COMPUTATIONAL COMPARATIVE STUDIES ON ROMANCE LAGUAGES 
A l inguistic comparison of lexicon-grammars 
Annibale ELIA & Yvette Mathieu 
Ist i tuto di Linguistica Universita di Salerno 
Laboratoire d'Automatique Documentaire t Linguistique 
C.N.R.S. - Universit~ de Paris 7 
I .  The l inguistic comparison of lexicon-grammars 
What we present here is an appl icat ion on the 
basis of the i ta l ian  and french l ingu is t i c  data bank 
assembled by the I s t i tu to  di L inguist ica  of Salerno 
Univers i ty  ( I ta ly )  and the Laboratoire Automatique 
Documentaire et L inguist ique (C.N.R.S,-France). These 
two researching centers have been working for  years 
to the const i tu t ion  of formalized grammars of the 
respective languages. The composition of lexicon-gram- 
mars is the f i r s t  stage of th is  pro ject .  
A lexicon-grammar equires the study of nearly 
300 syntactic property for  a l l  words of a language. 
The data revealed in th is  way are memorized under a 
matr i c ia l  form of the type 
I 
........ ~ .......... ~ - , ............. +,...+~-- 
' i ~ '  
Fig.l 
Therefore we have a number of classes of nouns, adjec- 
t i ves ,  adverbs, conjunctions and verbs, the determi- 
ners and the preposit ions being included in the ver- 
bal classes. 
Some matrices ex is t  with lexicon-grammars corre- 
spondances between two lexicon-grammars as: 
TABLE  45  
- - - a~14ognarm - - - + - + + - - + + + + . . . .  ? . . . .  +vo l t  be lo in  - 
- i b u * ~ .  - - + - + . . . .  ? ? + * . . . .  + ? - ? - *bu l ,~  e '  
- *pp~o* l t ta , *  - - * ? + ? - + - + + + * . . . .  + . . . .  p ro+i t .~  e 
- -  - apprQ@l t ta~s l  - - * + + * = - - + * * + * - _ + + + - _ - en  prDf J te r  - 
- ~ l f i i d * r .  + - + ? - + * + - + + * + . . . .  + - - ? - ~*  * l~ l . r  
- d i * * n t l ? * ~ l  - - + - + - + * + + * + * - - - + + - - + ? aub i l l r  6 
. - - d l sparar l  - + ? * + + + + - + + - ? . . . .  + - . - + d4 l i lpOr l r  e 
4 l lp*~ar* i  - - + + + + - ? - ? ? + + - - + + + + + + + um d i~ isp i re r  
~ua*tar*  - - ? ? + + + + + + * * * . . . .  ? . . . .  do~t ,~ B 
- - - i su l ta r l  + - + * + + - ? - ? * * * + - + * + * + + + exu l te r  8 
f ln i *s t l ce~*  - - + * + + + + + + + + + - + - - + + - ? + r lve ,  B 
- - ' l avo ia r .  - - + + + - + + - * + * * - + + - + + - + + ~*ver  
- ? Ivo l ig l l I P l  - - + + + + + + - + + + + . . . .  + + - + * l i v l r  B 
- ' ?< ' . - . . .  . . . .  
. . . .  +,o, , ,  : : : : : : : : : : : : : : : : : : : : : :  ..... . 
? l l p i l l i r l  - + + + - + - + - + + ? + - - _ ? . . . . .  r lC fo l l r  B 
+ + - _ n i C l l l t t i r  I - - - + - + *+ * - . + + + . . . .  + . . . .  n i C l l . l ~ i r  I0  
- p l n t t r i l  - - + + + + + + - + + + + - - + + + - _ + + i i  r l p l n t l r  17 
+ + - - P co i t t t l P l  - - + + + + + + - * + + + + - - + + . . . .  p r o i l + l r  B 
- -  + lcor+ i r l  t - - + - + - + + + + + + + - + - + + - . + * i i  p ip+i l l+  m 
- r l d l P l l n l  - - + * + + + i - * * + + - - - + . . . . .  l l  r l r+  B 
+ - _ _ P i l l ~ i i r l t  : + + + + + - + - + + + + - - _ . + + + + + i i  t i l l l n t l+  m 
+ - = - .? . l+ars l  - - + - * - * * + * * * + - - - + * - % + + ++bi lep  6 
- . o i . * ~ .  + - - * - * + + - + + + + - - - + + * - - - + i + . P  , 
- IOV  iv  . i P l l  - - + + i - # @ + + + i + . . . .  + - _ + + i i  ~ipp l i l P  0 
+ - - - tac .~ l  - - * + + + - + + + + + + - + + + + + - * + +1 t i l t ,  n 
- v l l l+~n4p$ i  - - # i # i + + - # + + i i - + # # # # + + i i o Ip  ~o~+i  
Fig. 2 
The composition of a lexicon-grammar allows to take 
into  account select ion and sub-categorizat ion res t r i -  
ct ions as well as der ivat iona l  morphologic re la t ions ,  
without gett ing away from the l im i ts  of the formal 
syntax, that  is ,  in l im i t ing  to the only experience 
of the estimation of acceptab i l i ty ,  the recourse to 
in tu i t ions  of semantic nature. 
A lexicon-grammar can sat i s fac tor i l y  render an 
account for  the lex ica l  and syntaxical  di f ferences 
of a word and those morphological ly connected to i t ,  
al lowing as well a comparison with verbs and nouns 
of another language disposing of a lexicon-grammar. 
The high level of lexicon syntact ic  informations 
of the i ta l ian  and french lexicon-grammars allowed us 
to a very subtle comparative study of the two langua- 
ges. For exemple, the comparison of the i ta l ian  verb 
invest i re  and the french verb invest i r ,  leads to the 
fo l lowing s i tuat ion :  
ItaIian 
INVESTIRE \] 
(I NO V N1 di N2 =: 
(I a. La regina ha invest i to  i Beatles del t i to lo  
di baronett i  
146 
(1) b. I I  governo ha invest i to  una commissione par- 
lamentare del compito di indagare sul caso 
Moro. 
INVESTIRE 2 
(2) NO V Nl in N2 =: 
(2) a. Max ha invest i to  un mi l ione ne l l ' a f fa re  
(2) b. Eva ha invest i to  (molto, tu t ta  se stessa, i l  
suo a f fe t to )  nel rapporto con Max 
INVESTIRE 3 
(3) NO V N1 (E,con N2) -: 
(3) a. I I  generale invest i  la p iazza for te  (E, con 
le truppe d 'assa I to)  
(3) b. Luca invest~ (Eva, l ' auto  di Eva) (E, con 
l 'automobi le )  
(3) c. Eva invest~ Max (E, ( con ,d i ) ( tu t t i  i suoi 
problemi, parolacce)) 
INVESTIRE 4 
(4) NO si V di N1 =: 
(4) a. Lotar io  si invest~ de\] potere regale 
INVESTIRE 5 
(5) NO si V di Nl =: 
(5) a. Max si @ invest i to  de\] ( ruolo,  personaggio) 
di Don Giovanni 
INVESTIRE 6 
(6) NO V N1 =: 
16) a. Questa d i f f i c~}e sce l ta  investe tu t t i  noi 
(6) b. La t ra t taz ione  investe anche i pronomi 
INVESTIRE 7 
(7) NO V Prep NI =: 
(7) a. La nave ~ invest i ta  (contro~ su) Io scogl io  
French 
INVESTIR 
l) 
I) a. 
I)  b. 
1 
NO V N1 de N2 =: 
Le pape a invest i  l'@vfque du t i t re  cardina-  
l ice 
Le gouvernement a investi le ministre d'une 
charge importante 
INVESTIR 
(2) 
(2) a. 
(2) b. 
2 
NO V N1 dans N2 =: 
Max a invest i  un mi l l i on  dans l ' a f fa i re  
Eva a invest i  (beaucoup, son a f fec t ion)  
dans le rapport avec Max 
INVESTIR 3 
(3) NO V NI (E, avec N2) =: 
(3 )  a. Le g@n~ral a invest i  la v i l l e  {E, avec ses 
troupes) 
The french correspondents for  the other uses of 
invest i re  are: 
INVESTIRE 3b. renverser,  heurter ,  entrer  en co l l i s ion  
INVESTIRE 3c. couvr i r  
INVESTIRE 4 s 'appropr ie r ,  usurper 
INVESTIRE 5 entrer  dans le r6le de 
INVESTIRE 6a. toucher, concerner 
INVESTIRE 6b. concerner 
INVESTIRE 7 6chouer 
To give a comparative presentat ion of the i ta l ian  
and french data, we have two comparative tables of 
the rea l i za t ion  of zhe morpheme INVEST- in i za l ian  
and french. The f i r s t  one ( f ig .  3) gives a survey of 
the correspondance, whi le a deta i led  comparison of 
the d i s t r ibut iona l  syntact ic  propert ies  and of the 
paraphrases is given by the second one (Fig. 4) 
\[ N V E S T - 
- IRE  (1 )  , , .  
-. 1 TIIRA 
f 
- ITOI~\] 
(I) c, 
- IRE  (1)  b. 
(1 )  d .  
- IRE  (2 )  a .  
I 
- 12{ENTO i 
~ITORE 
- t i re  (2 )  b .  
- IRE  (3) a, 
I 
- IMENTO I 
- !TORE 
-IRE (3) b. 
I 
- IHENTO 
I 
- ITORE 
I 
~ITO 
- IRE  (3)  c .  
-IRE (4) 
-IRE (s) 
- IRE  (6)  a .  
-IRE (6) b.  
- IRE  (7 )  
I 
-n ,  tENTO 
J 
- \]\[ TURE f 
- I T1 /~ 
-Il l. 
-IR I 
- ISSEMENr  I 
- ISSEUR 
- IR  
f 
? 
~t  RENVERS-  -ER  
HEURT-  -ER  
T 
? 
. . . . . .  ?"  COUVR-  - IR  
USURP-  
/ APPROPRI- -ER  
ENTR-  -ER  
. . . . . .  ?~ TOUCH-  -ER  
CONCERN-  -ER  
. . . . . .  ~- CONCERN-  -ER  
. . . . . .  ? - I~CHOU- -ER  
Fi  S . 
147 
NoV N1 (di/de) N2 - : titte 
NoVsup V-n (di/de) N2 A N1 
NoV N1 (di/de) N2 - : clmrge 
NoVsup V - n (di/de) N~ A N1 
NoV NI 
? NoVsup V-n A NI 
NoV Nt (di/de) N2 - : confmnc~ 
No Vsup V - n (di/de) N: A NL 
No V Nl - : ~ (in/dam) Nz 
No V N I . : ~ (in/dans)N2 
No Vsup V-n (di/de) N1 (in/dans) N2 
N n . : milaaire V N 1 (E, ((con/avec) N2)) 
NoVmp V-n (di/de) Ni Comp 
No V NI (E~ ((con/avec) Na - : voiture)) 
NoVsup V. n (E. ((con/avec) N:)) 
Nl Vmap V - n 
No V Nz ( E? ((con/avec) N2 - : mdtaph.)) 
No Vsup V-n (di/de) NI Comp 
Nosi V di N~ 
No si V d| D~I Ct (di/de) N~ 
Cl  " : tuo /o ,  pe/"soa~g/o / r61e .... 
Ynro V Nhum, 
N O V~p V-n (di/d?~) N, 
No Vsup V-n (di/de) N! 
No V (E (Prdp N, ) )  
No Vsup V - n Comp 
- 
N~ 
T- -  
(b) 
(e) 
(d) 
(a) 
(b) 2 
(,) 
\[(b) 
, 3 
\[(c) 
4 
5 
(~) 
6 (b) 
7 
Fig. 4 
This table is to be read from the top le f t  where the 
verbs i nvest i re  and invest i r  are placed. In the mid- 
dle the properties are put in a l ine and noted by 
indications placed at the r ight  concerning the num- 
ber and the kind of use (example, (a ) . . .  I. (b) . . . .  
3, etc) At the top r ight ,  there are specif icat ions 
on the support verb (Vsup) and the nominalization 
(V-n). The equivalent structures, i ta l ian- f rench,  
for prepositions and support verbs have a represen- 
tat ion with a slash / (example di/de: d i - i ta l ian  and 
de-french; dare/donner: dare- i ta l ian and donner-fren- 
ch). At the le f t ,  there are two columns with plus 
and minus (+, -) which point out whether the proper- 
ty in question is val id or not for the verb; i f  the 
point is about the property with Vsup, f i r s t  of al l  
you must control i f  the verb at the le f t  has a + or 
a - in the div is ion of the column, i f  i t  is +, you 
can then read at the top r ight  the type of Vsup and 
of V-n; i f  i t  is - , but there is a + at the r ight ,  
that means that i t  refers only to one of the two 
verbs. The $ symbol is equivalent to "f inancial  in- 
vestments" and the symbol to "psychological inves- 
tments". 
148 
Comparison between lexicon-grammars of d i f ferent  lan- 
guages leads to draw up formal correspondences betwe- 
en structures, where so-called "grammatical words" 
are constants. Therefore, those "grammatical words" 
are considered as formal parts of structure. With 
that clause case, for example, we w i l l  have to take 
into account the fol lowing structures: 
italian french 
. . . i l  fatto che F \]e fa i t  que P 
ce que P 
...che F que P 
which, wi l l  lead us to say that there is no i ta l ian  
correspondent to the french sentence 
(1) Max doute de ce que Marie vienne 
in view of the fact that the i ta l ian  sentence 
(2) *Max dubita di ci6 che Maria venga 
is unacceptable. But the sentences 
(3) Max doute du fait  que Marie vienne {fr) 
(4) Max dubita del fatto che Maria venga ( i t)  
(5) Max doute que Marie vienne ( f r )  
(6) Max dubita che Maria venga ( i t)  
drive us to consider i ta l ian  structures (4) and (6) 
at a formal proximity degree of french structure (1). 
From a s t r i c t ly  formal point of view, the correspon- 
dence between (1) and (2) cant'be accepted, but from 
a larger point of view, which implies the formal pro- 
ximity degree notion (obviously depending on the re- 
searcher's theoret ical  choice) we can mention structu- 
res (4) and (6) as the closest rea l i zat ion  of the 
french structure (1). Of course, strucLures (4) and 
(6) have the s t r i c t  formal correpondents (3) and (5). 
The very complex data organization is usable by spe- 
c ia l i s t s  but not by ordinary users. That is why we 
have been interested by the rea l izat ion of a f lex i -  
ble and in te l l igent  system, which allows the consul- 
tat ion and comparaison of the two languages lexicon- 
grammars (which are at the present day romance langu- 
ages lexicon-grammars), and which includes the cor- 
respondance notion we have just presented. Its use 
wi l l  not need any knowledge neither of the data or- 
ganization nor of computer science. 
2. The TRANSLEGS system 
The general TRANSLEGS's architecture is i l l us t ra ted  
( query ) (answer) 
/ 
INT~INTERFACE '- J french lexicon 
I " / ta l ian  l~ icon  
~ l italian lexicon-gramar 
\[Research and reasoning'~ Rules base \[ 
Fig.  5 
A "query-answer" system of the interface allows Lo 
choose the type of research one wants to make. The 
system offers a research arborescence guided by i ts  
own resources and by the user's choices. 
I f  the study concerns, for example, a class drawn up 
a know def in i t iona l  property, TRANSLEGS wi l l  look for 
a l l  the properties of this class, whether the corres- 
pondents ex ist  in the other language, which elements 
appear (nouns, verbs, adject ives),  in which struc~u- 
res do they appear and how do the correspondents of 
the other language behave. 
I f  the study concerns a part icular  verb or noun, the 
system wi l l  look for the strucLures where this ele- 
ment appears, i t  w i l l  f ind i ts  correspondent in the 
other language and the classes in which i t  exists ,  
i t s  properties and those of the correspondent into 
a given class. I t  w i l l  look for elemenLs that have 
a degree of proximity for the secondary corresponden~ 
ce, and how do they behave in front of the properties 
and associated sentences. 
in some cases, TRANSLEGS's answer needs deduction 
rules, i f  properties or classes exist  in one langua- 
ge and not in the other one for example, fhen, the 
system wi l l  propose "subst i tut ion" classes according 
to the i r  formal proximity degree, lh# same type of 
answer wi l l  be done i f  one element has some proper- 
t ies in one language that i ts  correspondent doesn't 
have. 
The system being quite supple, the user can create 
his own environment 
a) by modifying the deduction rules 
b) by bui lding new structures according to l in -  
guist ic  choices d i f ferent  from those ref lected by 
exist ing classes (in that cas TRANSLEGS wi l l  make a 
class from the choosen def in i t ion  property and those 
linked to i t ) .  
The system is written in PROLOG and runs on a VAX l l /  
750 from Digital  Equipment. 
3. Examples of dialogues 
In the fol lowing examples, TL means TRANSLEGS 
EX. I 
(TL) 
(User) 
(FL) 
(User) 
(TL) 
(User) 
(TL) 
(User) 
(TL) 
Quel\]e est la langue de r~f~rence? 
franqais 
Quel est le nora a 6tudier? 
amour 
Voulez-vous 
- la l i s te  des classes oi i l  apparait(1) 
~tudier une classe part icu l i~re (2) 
- ~tudier une classe parLicul iere et 
conna:itre le comportement de l '  
~quivalent i ta l ien  (3) 
Quelle classe voulez-vous ~tudier (num#ro 
ou in t i tu l#)  ? 
No Vsup Det N Prep Nl 
Le nom amour poss~de les propri#t#s suivan-- 
tes: 
Verbe support: avoir 
propri#L~ NO = Nhum #quivalente & la propri-  
#t# ital i~nne NO = Num 
propri6t# D#t = un modif #quivalente & la 
propri6t# i tal i#nne Det = un modif 
propriQt# D#t = du ~quivalente ~ la propri#- 
t# i tal i~nne Det = de\] 
propri#t6 Prep = pour 6quivalente a la pro-- 
pri~t~ ital i~nne Prep = per 
Son 6quivalent i ta l ien  amore poss~de les 
propri6t#s suivantes: 
Verbe support: avere 
149 
Ex. 2 
: Le verbe i ta l ien  der ivare poss6de les pro- 
pri~t6s suivantes: 
propri~t~ 2 : soggetto non a t t ivo  
propri~t# 5 : completiva dal fa t to  ch F 
Voulez-vous ~tudier son ~quivalent frangais 
(oui/non) 
(User) : oui 
(TL) : L '6quivalent  du verbe der ivare est le verbe 
fran?ais d~r iver  
I I  poss6de les propri#t~s suivantes: 
propr i#t# 2: sujet non act i f  
propr i#t# 3: compl~tive de ce Qu P 
La propr i#t# 5 n 'ex is te  pas en frangais.  
La propri#t~ 3 peut 6tre consid~r6e comme 
correspondante. 
Ex. 3 
ammirazione avec avere a la propr i6t6 D#t 
= 0 admiration ne l ' a  pas 
Suite propos6e des propri#t~s correspondan- 
tes les plus proches: 
D~t = la 
D6t = une modif  
D~t = de la 
4.  Conclus ion 
We would l i ke  Translegs to be computer tool  for  two 
main purposes: 
- To al low an ordinary user to consult 
comfortably a l ingu is t i c  data bank; 
- To al low a l ingu is t i c  researcher to work 
to a sc ient i f i c  descr ipt ion of a language or of two 
(or more) languages to compare by modifying and/or 
going deeper into  lex ica l  or grammatical informations 
already with in the data bank made ava i lab le  by our 
laborator ies .  
of IJCAI 
DE ANGELIS, A.(1984) Nominalizzazioni con verbo sup- 
porto AVERE, Thesid Diss. unpubl. 
ELIA, A.,  MARTINELLI, M., D'AGOSTINO, E. (1981) Les- 
sico e s t ru t ture  s in ta t t i che ,  Napoli Liguori 
ELIA, A. (1983) "Une hypoth6se globale sur les verbes 
a compl6ments locat i f s  et sur l ' i n f in i t i ve  
locat ive" ,  in Lingua e S t i le  2, 1984 
ELIA, A. (1984a) Le verbe i ta l ien ,  Bar i -  Paris Schena 
Nizet 
ELIA, A. (1984b)"Sur l 'un i t6  du mot et la syntaxe com- 
par6e des langues romanes~ in Revue Qu~b~c- 
oise de L inguist ique" ,  13, n.2 
GROSS, M. (1975) M6thodes en syntaxe, Paris Hermann 
GROSS, M. (1981)"Les bases empiriques du pr6dicat 
s~mantique", in Langages: voi .63 
LAMIROY, B. (1983)"La l ingu is t ique  compar~e et l ' a r -  
gumentation en syntaxe", in  C.Angeltet et a l .  
(eds.) ,  Langue, d ia lecte ,  l i t t~rature ,  Leu- 
ven Univers i ty  Press 
ROUSSEL, P. (1975) PROLOG: manuel de r~f6rence, Uni- 
vers i t# A ix -Marse i l le  2 
Vasseux, P. (1983) Syst6me LEXSYN, L .A.D.L . ,Univers i -  
t# Paris 7 
REFERENCES 
COLMERAUER, A. (1983) Prolog en I0 f igures,  Proc. of 
150 
