NEI~ ~EPEN}IENI~Y IJ~qEb ~i~Eg+~F~t\]fl'l'~U~ OF IINBERLYING 
REPREt;ENT?i~ +'I\]\[.!.S fi~: ~Fi~i'EfEEI; 
Vladi{~{r PE'fKEVX~ 
Pr4go~e 6~ i3z~+ch+,+~;.~ev:~ki+i 
~m i:iii~ h~eture~ a pe+%bLio~m !~tor(~ 9enbrator  r~.;; deep~ 
noi+, : r ly in~ s t rac ture~ (:tbbP~v, I/~) o~ s~nt~nce~+~ i~ de '~ 
+iu+d. Thie qenerator  (+ lJU+ildo+n StOP'e gener/ I t iv@ +P'aP, I+" 
l,:ar} d~veloped irl~id~2 the functional geoerattve dest:vip +- 
l i on  (\[.'I.'.~)) rJf l anguage irl Prague it+ tb~? f+rs i :  par t  6~rnm 
the v iee i iu iu t  o.~ tJte geoeration e fa  sentet'+ce) o~; the  
+ho~e stratif icatinoal FGIJ,~ the output  uf t i le generator  
(a generatL~d U,+J) iS ~\[E~n,Jduced to tilL~ Iu~+er l eve ls  t'+? 
F(~t) i l l  the direct ie l l  f roli~ functiun to }or,l ( +~ ro~ 
t:l\[q:~tlJli~j v genera l ly~ to i t s  rep~e~ontat ion)  in order  to+ 
+t:hieve t l ie f ina l  i Jhouet ic  ( .qrapbeei t : )  repr~servkat ie+!  e+ 
th+~ ~ontenceo llur framelmPk ce\[flpi'ises the tlir~+++ ha+sit: 
di+,:en~+ion~i of the  recreant.ice f  tip{+ sentence:  al wdeocy  
frame+.+ ( theta , , ro les ,  types  O+ the  depende.eEy re la t ion) ,  
h) cnoed ioat iPm and appoe i t ion ,  aIPd E) tep ie+fucus  or ' t i t  
t|~lation. 'i'ho 9ent~rativ++  \[iramMar re f lec ts  the inter 'pl+~y 
r+f the mentiened dimensions endE~aveurint\] to simltlaLe 
mire ~oloeely the prm:~ss of t i le q:orl~ulatiou of the 
Benterice by a real speaker. 
1. In t:hi~ l ec ture  we pr2~en~ a net+ generat ive  pr+cedure 
g?++uer a t i n U und+h-I yi ng ~tr  ttCt UP~tS of seoteeces, i .e+ 
seaantic representations of meaniegs, +'+Ithin the +rm~te.- 
~'mrk a+ Fl:;l) o? langnage deve loped hy the Prague research 
droop /~tgal i  ot alo 19691? Th is  ~trati+icational de+ "+ 
eriptit '+n dividP+s the relatioi+ betmeen t i le meaning and 
J~:u phom:,l:ical (graphemic) empressio~ in to  5 l \ [ ,+vei~ 
tecLogt+ah~illa~ieg (levm+l o+ US+st abbrev,  TR) + ,+:mr+ar:e 
synkam (SR) + (neP'pfie/r+ic5 (HR) '+ phnnemics ,~nd phnnetit:ts 
(g raphmaics} , ,  Eact+ ef the  ieve l~ i s  in terpreted  a~ a set, 
o.i r'ep~esentations ~ach o~ ~hich { l i l l y  d~scr ibes  a sen .~ 
fence nn the p~rt~l in ing level. The generative componeni + 
(r\]C) pr 'odnces  ripe TR representation ol a sentence f ros t  
~,'I~icIi it', f t l r ther  t ransducad to  9R~ t/ ien froi~i }JR to  \['JR 
and so on ont i l  the phonat ica l  ~graphemic) represen  =+ 
ta t ion  nf th+ seetence is  ach ieved.  
th!r fi\[; ~+ a pushdot,m s tere  gem++ratoP" G /Sga l l  19g~t/ 
geeerating "complex depeodency structures" /Pla~tek et 
a+ , IVB4/,  i .e ,  l inear i zed  l abe l led  graphs i ncorporat ing  
tim+ fo ! lowiug  se lnant i t :  d i~ iens iens~ dependeucy re la t ion  
(\]IR), coordieatien ned apposition constructions (CA) and 
i :op ic . . focus  act ics la t i tm (TFA). Each eemant ic  uord  fo r t .  
(selna.teme~ node) efa  generated US depends (except {or 
~.he male verb)  hy a semantic OR (as a t+omplementatien, 
medi f i ca t ion~ expansiuH) either or, a s ing le  node or on a 
group of coerdinated node~. The dependent node is eo- 
closed in < and >n uhere integer n encodes the type 
of \])R,+ e .g .  gt:tor', Ob. j~ct ive,  1'i~le, P lace  (see Tab le  I ) ,  
;Hid < stands het~een t im governor  and i t s  d~pendent 
nDde ~+,lbich~ Jn the ceKresponding graph, uould be cDnne~,-, 
ted by an edge labe l led  n , The relation of CA i~ 
deooted hy~" 
\[ ~ i s,. ; . , .  ?, \ ]p , .  ~+here st form a CA group,  ~. 
el~code,s a I'A type (e .g .  an=d + p\[ I , ,  The Eor respond ing  
graph l ooks  likP+~ g 
: /  .... ..................... k 
f~ to TFA+ each nede ~s considered either as conte:{tnat -+
!y hound (C1)) or urln~hetlod (N~),+ the f\]~ (NI~) erlde i s  
+,lacked by the superscr ip t  +; (~).  Jn the +r+ph the, CB 
(P~) ilodes depelld nl+i the i r  governor  f ro~ tht+ le f t  
(ri+jhi:)+ "i'lPe C+ <Nit) preper ty  o+ a node ~ i s  re la ted  
ne!y tn }( its{,If, uh i to  t i le top ic  and feces  ef the 
sentence  are g loba l  terms /~ga l l  e t  a l .  1986,  I ta j i{:ev~ 
1988/, Prototypical ly, C}t (N~) nodes beloe~l te t i le top ic  
(focus)~ althoegh \[;~ node~ can alsn beloe~ t{+ the topic 
;~nd N)~ oedes to the top ic .  
Any nodI~ gen{~ratml by ti i~ a ~r.,4plex te ra i i ra l  ,~iyE~hol e,~ 
the ~.;hapa (a~,tiRa)~ ahere ~ stands fo r  a lex icai  
(meanin U) Hnit  belonging to a cer ta ie  t+ord cl~s~s (CL:j+t~ 
-:~ogo Verb, Nets+ utl ;+,  ~c <t,~) , and GRa is a .s~h~et o+ 
uram~+tt~er4e+ (=valoe~ o+ +3rich eategt+r'ies a~++ de+Inltenemr++ 
number' am1 ~s?\]\[:\]t::~ prepo~.i~,itolie, ~ i th  ilo|~ri~ ov ~L,i+~h~+, 
aspeet ~ed t loda\] i t ,  y ~Jith v~.v'b~) appropr ia t~ fo r  EL~f,; .giJ 
tJutpo~: str i~a\]  o~ B re'tit?Co'iS tl+u d~.p~if+den~: V ',+tr'~Jc'~i'~; ~L+;~" 
the cor r~pt~udt l lg  ~(It&HICL.%" t i le ~ovt~FtJor 3~,g~yg ph?.E(?~\]~\]~; 
i'L~ dopehdent d~ught~r nodm+~ the K~ ~led~ +~wt~c:i~ U f+hi:! 
Nb onc,,~ o. Llie ~ame leve l  o{' eLqbeddinijo '(hLz~e, k ~ ~\] ~ L,? k ~ ~ ~ \] 
daoghter  node~ ~rB ordered  C~CCori;lttPg to  $.i~K~3~in~i ~(:~ . 
dynalaic i~il;q+t ~.1~ ot le~ eactt I;~ (t:4)~l ~,he~hter ~tNi@ b~::~ 9
E~m~ddered le,++~ (morel  dy~a~ic  ~hal~ i t~  ~.i~v~r~lP~ \[~\]~ 
m\]ilu~+~ bE+iiiu ~uh ject  to  ~h~ ~y~temic  order~+tj ~ (~u~, 
~!* ie i t lon  he loo lo  Such at+ approach  re.*lt.++cts the  rh:++~u~. 
o-;: ~a~i~ml:~ or aet iv+~t ion  in  the +++took ~t-i k~,i~ul~ii!\]c., th!~ 
speaker  i~ a~sotaed to  ~h~r~ ~i th  tilE' ii~t~F~fY d~r iu~ thK 
d iscot t rse  /R',g~ll 1986/ .  
E:!?ml+~+e, + l"i,z aean ino  of  thu  ~nteoce  
(l) ~ane and ay brnther~ ~ho t:reatc~d a ~.~.~iiy~ ~iv'u in 
~oston  
i s  geoerated hy G a~ ~tdlot+~r, 
1 
< ( X~+ tier I } ) .3Bland( (cr+ear4~ +GRt v'ea?e } '( <~ht~,  \[JR++~b o ) >++!+ 
< (f +++iJ y++, +R+~,,~j~ + >2+)t >+,< (+net m,-++ +r +o+:o, + >l i >~++ 
He+ore the net++:+. {or ~P'e+t~ '.. depends on tho Ch ~P'ou+~j ~ idol+:> 
and ~y bra , thep* ,  'i+he in t~ger++s.d~no~ th~ type~ of ~R~ 
I :: f3ei ierai re la t ionsh ip  (iiOnh adj l l iPct l+ 4 = t~cter+ l i  ++ 
Plac~.~ 26 ~= Objective, 35 = tlppurtetlaiiceo 
2, He pre~eot no++ t i le \]~or~at d~.~in i t i rm o~ U+ 
l )e f in i t ioo~ t'h~ po~hltOt4qt ~tore  ~r+Jk4-k+~-~i" +3 i~ do?irtc+-d C',<~ 
4 el 1 o+.,s~ 
G =: (I(,V~,V. iT~+i'K,t ~.) i t+liei+++++ 
V o = ~u fl+u ~q'o {NEII~,P, IE+f} i+ an OUtlin~ voc+~liulaiy~ 
here  +i im ~ +et o+ cot+pier  te re ioa i  +y~+boJ~J (+Je~iootiL: 
~or'd +or+os, t+emantem++s, nedets) o* the shape (O~R~3)~ 
l~dlere f3 stai~d~ for  a l ex ica l  (~eaning) un i t  f roa  ;s 
cer ta l l~  ~ord c~aes (CL.)~ z+c~ {t+~) ( i .o, ,  l\]l~ or Nlil~ 
6Ra-g 6RCL + P~her@ ORI; E it; ++ ,2et iiltet'pr~t+++d as the set 
o+ grammar+Poet appropriat+ 'for the cord c lass  ~l++ uii+re 
~ CLI 
H' i+.i the s~++~ oT ~ymbels having one of th~ tun  +shape+s~ 
< + >r2 v ++here +jm H, H is the set o+ trite+ere encedi++g 
t i le k inds  of ~R+ Exactly,+ H = PTU FH , who, re  
PT + (+123124,26028)  im a +et  o+ inner  par t i c ipan~+++ 
lee+ complemeetations i+lOl+t@ \[if uhich call expand a ~eman-, 
te le  core than once (c~, Table i ) |  FH i s  a slet o'~ ',:r'Q~ 
(adverb la i l  modi f~cat iens~ F>TnFi i  n +) , FOr arty lt+~il:~+~ 
unt~ a the ~at+t PT_~ ( inner  par t i c ipant ,~ o+ ~)~ Ft.la 
(~reo~ adverb+al  ~mdi{ icat io t ts  e* ,a.l+ ant+ OCt+ {ilh~i~\]m, 
to ry  cemplementat tons  of  ~) a re  dist i i i~Ll~uh~iJ~ t+her@ 
UCac_ PTau FHa ~ P1';3e~ FH+ m + . ~1~ FH B :: VHb_ fo r  aIW .~++ 
~ CL , tile ++ymbel FIICL can be umed. 
O' i~ the set  n{ ~.'w~bols b~ving tee  o~ th~ ~?oJlet~i*/~j 
shape~ \[ ~ 3~ ~ ~here ~ 0 ~ 0 betn~ the t+P~t of ~+y~,ho\]'4 
denot ing  the varian~cm e+ t;~+ + = {F+P..?++Lq+)+ L+.i.+J<::t+~l,~ 
a+v(+++'bu+t)+ cont r ( '=+hi l+)++i \ ]}  + thud4 + + U+~u t ;+~+ + 
.he+e % ='q+++, +_~++,  .+.+> +l,d + . . . . .  .. :+ ,+ :+++++ ~+~,~+~+ 
denote the mubset+ Pi# the C#+ variants th+t  cot+ ,'++i+ 
cahilet, t)~ It~+P'ateU,+ re+i+++ctiveiy+ 
NEBr. d~++eote+~ th+J n++Bat~nl~ n~ ttt~ C~ v(~r'b\] 
NEG~ denotm+ the ilot~a~tior+ nf ~he (par t ia l}  ~Ocu~ 
K i~+ a 5c.+t o~ ~tirler t~tatt~t+ O{ B~ u+aclt ~tat~ ~ cm.@.+~u~+ 
o+ an urdared  t r ip i t++ 
K ++ ~'t J  ~U (K+++{~+~4(+)++i+(~JvCtJOR+++)}  \[t+~G+ 
K,l~ ( t~} ~ K.i denot log  ~tieth*2r ~hu nede ji~t h~.~e.g 
e~paed++d i,s beil+O expanded by CB (K.,=tl Ill .+ P~B (l(.~',:~) 
emmpl +m+ntati++n++ 
K+ i++ a ++u~te++mittal r pra+~+iltatlott 0'} tit{+ t~e+.ii+i(++ +5+ 
manteae, ioeo a t:omplm}{ symbol u1~eotijI~ the ~ord t:l(4s~+~ 
:5.+ t i le moflt+led ~+oP~an~+M~P (i+iegatleo o+ ::+ vo(b  b+}~u~J 
d+.uiuL~!d by thP2 sttp?++rscrip; +, I or 2) ~oltou+ed by tin2 
51?_ 
t in i l  );if a~'i i lutpi i t  ~tr l i ig~ iom, l K~ = CL ~ (ltlt~!tZtg~Egio 
H~,,r v; 
Ct. i~ tt ie :;ei'd e la~ Oi tlil~ mud) i t ,d  fDQL4alltel~e l 
1\[~7 {~l~1~2} ~ i.~ H = I i l ion oith~r' a Cli vorb li,~, CL := V 
o. th~ ~;o~'~ cla~s i s  Verb) h~m al.r{#~dy beet) n~gatc,>d or 
ti i~ impo~l lb i l l ty  Of +Dsch a itegatioi-i 1~ i i id icat~d I i? 
~ 2 thch~ th~ l ingation of (poss ib ly  part ia l )  focuu 
d;pt~uS~nt ue tll~t v.orb (or including it) has been perfo~'- 
8R i~ a s~t OC gra~i~ateiles pertaining tu the ~led~fi~d 
ewtt~ t!e ( t~} ~ h dunot iug tihether th?~ ood i f iwd nude 
i t se l f  represented try tt ie complew eymbol K~ itl Cll or N~ l 
{Or {~t l}  ~ ~ = I i t~ the iod i f ied  semai i te~ has an e~i'- 
b~dd~ (poss ib ly  par t ia l )  ?ocus;  
~ {{~}u I ~ Oxe I l f f  the given cowpleR sy~bol KZ repr 'e  ~? 
sel lts a L;~t el the typ~ ? i ~hose ~embers are jus t  h~ing 
d~rtvl~d or  t~Rpai~dedl i f  ~ = t thf~n the value ef t i le 
var ia t i l~  ~1(! isle belom) is meaii iugless, i l l  this cas~ ~e 
o(~it ( in T~blo ~)  the z~ro value Of ~ and the va lue  of 
tjg 
E g~ (~j l l}  ~ Eg eiiellretl that  at  ieas t  two members of Cfi 
u i l l  b~a d~rived~ 
K 3 denotes a sequeucw, o? 7lemelit~ belenging to the set 
\[iu {~l/ I itll~i'e ii = {eli I g~ ~1~ j,=~e {g~l} and j = I i f f  
g~-0C~ fU/ tli~ modifi~id rode ~ ~ ~ = I i f f  i\]~ P'f~ for 
the olodifi~d node a}~ 
Ko = (0,0,;~)~ K is  au in i t ia l  s ta te ;  
7 = {(t i t{ i ( l ! f l4) l l ) l (~=l~l~( i t~) l~l)}C K iS a ;e l  Of f ina l  
states l
(t~Hi(O)~f~) is the evasive (wrong) ~tate |  
(t~COORI)~I) is an aux i l i a ry  state fur the proper 
derivation o., ~ CA'sl 
V s = Mu V~c)(lJ} is a pu~lldown store (PSI vocabulary i  
~;bere elem;nts of V~ have the same shape as K~ enricfied 
with the ~,iupersript standing with the word class symbol 
c~iid daunt:tug the I)R type by which the corresponding 
~t~lanteioe flail exp~lnded l as t~ 
\['l i~ aii a i i s i l i e ry  syabol i lenotiug the inacce~eible ei,d 
of Ptl, 
I f  i~e H u\[:Kuv'~.~ as a subscr ipt~ tbt!n =2 may e lse equal Bo 
I} mut'k~i aieilg ~ith  the leliii~on co~Iprising entries each 
oi: mtlich t;tiiitlist~i Ofl 
c~) repre~eutat ias  o'\[ a ).e.}d.ral ~eaning ,~ al;companied by 
its ser=lantJ.c alid syi - i tact lc ,  feat i l re~l  
b) elemenlMi ).If t i le 7ihape gl (~ R) i where !++~ PYau OCa , 
For each word clae~ CL there are fu r ther  attaci, ed to-the 
~x i ten 
i) a ~;el. or a l l  poe~ible grai~imater~es appreprial :~ fro" 
CL~ 
i i )  a set oi: ~ree ~todi f i cat i i i s~ apl iropriat~, fo r  CL (t!~- 
Iintoil Piql.l ,) ,. ri ley Call be assoc ia ted  eitl~ the ent i ro  
wortt i: <~ a~i~$. 
fitt=) ~1'. ?)~: <'ill possible co~ple~lei i tat iens of # consi*Dts 
o~ PYyt) Flick. l'l l iS set is ordered ~ccerding to iu -  
l:Kt+;i;tliij . P r iearY  cot~f;ILlilicative dynamism of its Olei~on~s 
( th i s  ord?)riug being ca l led  "systemic urder ing"  t abhrevo 
!';fl~ .~;ol) "i'~ibl~ I) and tl l~ resu l t ing  sequence is  called a 
cal~,! Tt'a~i~ li~ !$ o SO i s  va l id  ?o~" ttie NB coaplemem. 
ta t i i i i i s  Olii, y~ ion. in a r, letence a l l  N)~ compl~aentat ions  
u~ a node ~u~t ha uvdered accord ing  to  fiO~ hut tin sect) 
oi'de>riu~j i.~ d~fii'i?~d fo r  ttl~ CB co~plnaentatious of a 
iietli~o ~0 ~e i'abIu ~ is ~peclfic for Czech ISgall 19116/. 
~Yilillvi~hlal (711~rilltl i l l  the l ea tCoe  can b~ choeen by I~ 
c,.g. by ~10D|:rtl~ o~ th@ I:a#ldof~ gYi inratton.  
tJitll~i-" tlyl~bt~li$ um~d #or the deaer ip t ion  of PS elellente~ 
i~ a vavlahh# fur a verb~l le~Ical unltl 
~ ~ v~v,~ab~,e ~or a le~icml  un i t l  
!JY~ \[;~. d~ti~tit~ thlD casf~ ?ramte 0? V t ~ . 
i'ltD# I~  of el l  cii~ll~lul~ntmtien~ aiemg with the i r  as- 
~t{fflt~d tl~i,~gcit" ~olt~ (~ H) ordered according tu  SO i s  
not been ~orkiug) 
8 - T I~  hg~ Iggg (It lasted t~g hgg~)  
9 -Y i=~ fg\[ hg~ Iggg (He uill stay ~gE ~g ~g~)  
I~ - ~  f igg~gE~E~gg~ (He ~as read ing  dg\[~gg 
I t  - P l~  (He l tv~d lg P~;i~) 
12 - ~gg~E (He studi~s ~e l l )  
am always with youl 
14 - Extent (He s tud ies  ~gt~gsi~l~) 
t6 "? Sgb~titgtig~ (He was appointed President 
17 - O~Eg~g~g~ (He wen~ there w~tl\] lie E) 
18 - ~g?~E~gg (All were rescued gx~e~t fg \ [  l~l~j) 
19 -~ ............ I ns t rument  (He erote  ~ i th  a g~tJ) 
21 - Cg,ij~aEisgg (He ia better thal\] I )  
23~ = AddEesse~ (He gave )J~i~ a pml) 
24~ - gEigig ( I t  is made 9q~ g~ !'~gg~) 
27 - ~\[~E~ggt  ~b~Eg ~g (5he penetrated igtg ~b~ 
28~ .-. ~E~ (He made a log igtg ~ figgg~) 
29 - ~g~f iE ia lL7  (tie bought a flower' fg\[ hgEI 
~ - Cggditigg iX mil l  net leave ~! 7gg ~g gg~ g~7~ 
hjg mggg~} 
31 ~ ~iii\] (He did i t  \[g gi2d~c to ~)  
32 - ~#g!~ (He smi led  !gE ~ i~!! ~gg \[{~gg!Tg!) 
33 " g~g~ (He did i t  ~g ~O~ ~ ggg~g gg ~\[~g) 
35 -~gE~g~g~g (a leg gf ~hg ~Og~) 
The numbera having th~ subscr~p~ ~ belong to Pf, ethers 
belong to FH~ 
P8 i s  mritten in ~uch a way that the leftmust e?mbul i~ 
that use stored at the accessible end of PSo 
Before  the definition o~ th~ defining fuection F of G 
the meaning of uther symbols used ie preseet~d~ 
V (the ~ord clare o~ the lexical unit of v) and N denote 
the ~ord class of verbs and nouns~ respectiv~ly~ 
~ ~ are  var iab les  for a word c lass ;  
~ymbol C stauds (symbols g~ ~' stand) for complex non- 
termina l  symbuls of the shape K~ , ~h~re ~ ~ (~ = 0)t  
ioe~ C stands (U~ D' stand) fu r  the complex symbols 
ebich repreeent  (do nnt represent )  the CA's wltuse lae~- 
hers are  just being der ived or expanded~ 
denotes a eequence of elements of ~ 
stands for a symbol of the shape ~ Jff on the left= 
haud side of the same ru le  the var iab le  k h~s the value 
8{ etherwlse m stands for an empty sequence~ 
stands ~or 0 i f f  h~ on the lo f t -hand  side o? the ~a~e 
ru le  has the value to  otherwise  ~ etands for i~ 
the pr iam and bar sy~ibols (e.g.  ~', ~) have a s imi la r  
meaning mS the i r  s impla  counterpar ts  (ioe~ g) (here i t  
~eaes  that  al~o ~ ~e {0~1} )o 
If a superscr ip t  or a subscript uf a wr iab ln  lias the 
va~ue 0, it may be absent in the notation used. 
F is the de f in ing  funct ion  of 6, I t  has two parts= (able 
I I  and Limiting Cundltions~ i.eo conditions l imit leg tbe 
poss ib i l i ty  of using individual rsles as given in Table 
1~o F cons is ts  of 14 (schemes of) rules denuted 
l .A , loB i213~4iS i6oA,6 .B i6 .O l6oDi7~BoAiB .BtS .Co  Each ru le  
consists of the lo f t  aud the r ight  part. The l e f t  part 
~p ....... ~gg~ g~ cg~I~g~nt lggg  g~de\[@~ ac~grdlgg to th~ consists of an (iuput) state (IS) and a PB symbol (RB). 
~ g~i~g~!!g The right part censists of au (output) state OS, tho 
sequence of PB symbols (~B) and the sequence of output 
-- ~ :a l  #:~lat ig~th i~ (~lac'k tab le  v t~g emel symbols (0) ,  Yhe functioning of G consists in a com ~ 
<' Xd~gt~it~ {th~ c i ty  o~ Lgg~gg} putat iun~ i .e .  in a sequence of steps in each of which a 
"" ~ ? ~  ~Eg~E~ (gg~O Prague) ru le  is  appl ied? "i'ho ru le  \[ can be appl ied i f  during ~he 
4~ o. ~Ctg~ (Jghg a~d? i t ;  John ~t)  cumputatien of R the cur rent  s ta te  u~ G equals IS of E 
5175 
Num R S 
I.A 
1.B 
J 2 n~ 
U 
f \ ]  k 
&A ,-, 
BoB F~ k 
B,O c 
G,D C 
7 'J 
8.A U 
8,B ,; 
8.0 c 
TABLE II 
I S 
e 
V {G fR,b) 
b D ~ (GF{)d') 
L D P (G<k ~) 
L .D P (GR,~; 
COORD 
COGRD 
,~ V P (GR, h ~'\] 
:i D~ (C'R,h ~) 
,~ A * (GR, h ~) 
K 3 K,  K~ 
b V (G%h) 
CO~RD 
L V ~ (GR,~) 
D ~ (qR~h ~) 
? D ~ (G%h ~) 
A (GRA) 
@ 600RD 
COORD 
t V (O%h) 
@ CSORD 
A (GR, M ~) 
. . . . . . . . . . .  ~,_---- --z~:z:~c:~_z..m : :Z?:~T,:L : :~; 
- -~-  r,,,,~ < (vh,@~v) +' 
0 
@ 
c~ 
J 
n k 
s,U 
U 
C, 
r%, 
<E 
NEG~ 
< (o:,GFi~,) 
<E 
E 
NEq T 
> n 
\]~ 
and simultaneously the current PS's symbol is RS. By 
applying \[ ,  15 switches to the corresponding 08, R5 
being read (=removed) from the top o( PS while W5 is 
written onto the top of PS (in our notation of NB the 
l~ftmost ~yebol of WS becomes a new top symbol of PB) 
and D zs written at the output tape (in the le f t - to  -
rioht direction). G starts in Ko~ the rules are applied 
in an arbitrary order, the only condition being that the 
current state and the PB's top symbol agree with the 
left-hand side of the applied ru~e. In some cases a 
choice between the rules is possible ( i .e.  B is non- 
deterministic). I f  8 reaches the state s to which no 
rule can be applied, then either s E K , i .e .  an UB has 
been achieved on output, or ~? K, i .e.  the resulting 
~tring di f fers  from a proper US in that i t  con{:ins no 
(non-empty) focus. 
Ad I.B: 
Ad I,A: a, The set of grameateees of the lexical unit 
is GR?, which is a set of grammateees appro ~ 
pr ia te  for a main verb ,  BR~ = BR. 
a. C = V(BR,h,~,~) . 
b. ~s Q. 
hd 2 ,3 :  None, 
Ad 4: a .  U = ho(BR~,h'~ ' ) or U = ~, 
Ad 5: None. (Not ice  the absence of the superscr ip t  
over the symbol 0 , i . e ,  ~ = B.) 
a. D' = ~o(GR,b) . 
b. A,~BR,BR meet spec i f i ca l ly  l i s ted  res t r i c -  
t ions  of subcategor i za t i 'ons  and others  (not 
d iscussed here) .  
c. The set  of grammatemes of the lex i~a l  un i t  
i s  era, GR = 8R B . 
a. C = ~\[l~,i,~,~l . 
b. Cond i t ions  6 .A ,a  - 6 ,A.h ho ld .  
c. ~ g. 
a. C = h(BR, i~ ,~c  O) . 
b. ~ Q. 
c. The set of grammateees of the I ex ica l  
i s  t 6R = GR~ . unit a Re, 
d. E i ther  ~_BR , 
or h = N, and the fo l low ing  cond i t ions  ho ld :  
d l ,  D!~ BR . 
d2, ~ \ (~ l ,~g}~ BR \ {~l ,~g} . 
(~=R i s  cons is tent  w i th  the word c lass  A, as 
fo r  the grameatemes appropr ia te  ~or a g iven  
word class| ~I and ~g denote the grammatemes 
Ad 6.A: 
Ad 6.~:  
Ad 6.C: 
of p lu ra l  and s ingu lar ,  respect ive)y~ ~ ~:e ~, 
ord inated  group of nouns ~ generated .;.~.~i~ 
the coord inat ion  group syabo\] mav'ked a~ 
p lura l ,  because such a group ha~ ttze ~ywLa?: ~ 
t i ca l  d i s t r ibut iona l  proper t~e~ - agr~en~ent~ 
etc .= o~ a p lura l  noun,)  
h, ~ ,~e g , 
c. Cond i t ion  6,C.d ho lds .  
Ad 7: a. U = Dn(GR'~h~g ' )  . 
b. I f  h = t then ~ = in 
Ad BoA: a, E i ther  e l .  U = Ao(GR,h~) , 
U ~ = A~tGR~hZ)~ 
or a2. U = ~ 
U ~ = ~(~)  o 
b, ~ = 1 i f f  e i ther  ~ = f or ~ = i~ 
otherwise  ~ = ~o 
hd 8.~:  a. C = ~(GR~h~cg)  
C' = ~(BR,h~',~,~Q') . 
b. E i ther  b l .  ~n = ~, ~0' = l ,  ~ Q| 
c~ I f  ~ = ~ then e' = ~i o therwise  e' = ~o 
Ad 8.C: an C = A(GR~h~,g,cg) . 
h, E~ ~s a case frame for  a CA repr~euLed by 
the complex symbol C~ t .eo an asce ikd~ 
sequence of elements of Be 
c. Cond i t ion  8 .~.c  holds? 
d. cn = I. 
REFERENCE5 
H~X~OV~;"Eo ( t98e) ,  A ~ependency ~a~wd Sp~cJ~icat io~ ~ 
Topic and Focus I :  ~ackgroufld and Not ivat ie f l .  5HII. 
~/2,  ppo 93=10~. 
PLATEKo H? and 8BALL, ~. and SGALL~ P. (1984)~ ~ ~p~=i ~ 
dency ~aee fo r  a L t f lgu i=t ic  9e ic r ip t Jon .  ppo 63~7 
in :  Sna i l ,  P. (Edo), Cont r ibut ions  to  Fuoc~io~ 
?yntax ,  ?ema, t i c% and Language Co=prehension.  P rah~ 
Acadeaia. 
SGALL~ P. and NEIESK~y L? and gORAL~KOV~ ~o and IJ~.- 
31~DV~, E. (19&9), A Fuoct ionaJ  Approach t~ SynLa~ ~ 
Ben~rat ive  Descr ip t ion  o~ Language= New York= 
S6ALLv P, (198B),  A Dependency ~a~ed 5pec i f i ca t~m i~; 
Topic and Focus I~:  Formal Acceont.  ~HTL 112~ pp. ~ 
14~ 
~GALL, P~ and NA~ICOV~ E~ a~d PANEVgVA~ ~o (J~B6)~ Th~ 
~e~ning o~ the ~ntenc~ in l t~  f ie~l~t ic  ao~ Prao~i :~ 
Aap~ct~o Prague~ hcadee i~ p~. ~,o26~o 
514 
