Y. Akita and T. Kawahara. 2006. Efficient estimation
of language model statistics of spontaneous speech via
statistical transformation model. In Proceedings of the
IEEE International Conference on Acoustics, Speech
and Signal Processing, volume 1, pages 1049?1052.
E. Barcucci, A. Del Lungo, E. Pergola, and R. Pinzani.
2000. Permutations avoiding an increasing number
of length-increasing forbidden subsequences. Dis-
crete Mathematics and Theoretical Computer Science,
4(1):31?44.
J.R. Bellegarda. 2004. Statistical language model adap-
tation: review and perspectives. Speech communica-
tion, 42(1):93?108.
A.L. Berger, P.F. Brown, S.A. Della Pietra, V.J.
Della Pietra, A.S. Kehler, and R.L. Mercer. 1996.
Language translation apparatus and method us-
ing context-based translation models. US Patent
5,510,981.
F. Casacuberta and E. Vidal. 2004. Machine translation
with inferred stochastic finite-state transducers. Com-
putational Linguistics, 30(2):205?225.
F. Casacuberta, H. Ney, F.J. Och, et al. 2004. Some ap-
proaches to statistical and finite-state speech-to-speech
translation. Computer Speech & Language, 18(1):25?
47.
P. Clarkson and R. Rosenfeld. 1997. Statistical lan-
guage modeling using the cmu-cambridge toolkit. In
5th European Conference on Speech Communication
and Technology.
P.R. Dixon, T. Oonishi, K. Iwano, and S. Furui. 2009.
Recent development of wfst-based speech recognition
decoder. In Proceedings of 2009 APSIPA Annual Sum-
mit and Conference, pages 138?147, Sapporo, Japan.
M. Dreyer, K. Hall, and S. Khudanpur. 2007. Compar-
ing reordering constraints for smt using efficient bleu
oracle computation. In Proceedings of SSST, NAACL-
HLT 2007 / AMTA Workshop on Syntax and Structure
in Statistical Translation, pages 103?110, Rochester,
New York.
A. Ehrenfeucht, T. Harju, P. Ten Pas, and G. Rozenberg.
1998. Permutations, parenthesis words, and schro?der
numbers. Discrete mathematics, 190(1):259?264.
V. Geethakumary. 2002. A contrastive analysis of hindi
and malayalam. Language in India.
R.G. Gordon, B.F. Grimes, and Summer Institute of Lin-
guistics. 2005. Ethnologue: Languages of the world,
volume 15. SIL International, Dallas TX, USA.
T. Hori, D. Willett, and Y. Minami. 2003. Lan-
guage model adaptation using wfst-based speaking-
style translation. In Proceedings of the IEEE Inter-
national Conference on Acoustics, Speech and Signal
Processing, volume 1, pages 228?231.
A.T. Jensson, T. Oonishi, K. Iwano, and S. Furui. 2009.
Development of a wfst based speech recognition sys-
tem for a resource deficient language using machine
translation. In Proceedings of APSIPA ASC 2009:
Asia-Pacific Signal and Information Processing Asso-
ciation, 2009 Annual Summit and Conference, pages
50?56.
S. Kanthak, D. Vilar, E. Matusov, R. Zens, and H. Ney.
2005. Novel reordering approaches in phrase-based
statistical machine translation. In Proceedings of the
ACL Workshop on Building and Using Parallel Texts,
pages 167?174. Association for Computational Lin-
guistics.
S. Khudanpur and W. Kim. 2002. Using cross-language
cues for story-specific language modeling. In 7th In-
ternational Conference on Spoken Language Process-
ing.
W. Kim and S. Khudanpur. 2003. Cross-lingual lexical
triggers in statistical language modeling. In Proceed-
ings of the 2003 conference on Empirical methods in
natural language processing, pages 17?24. Associa-
tion for Computational Linguistics.
W. Kim and S. Khudanpur. 2004. Cross-lingual latent
semantic analysis for language modeling. In Proceed-
ings of the IEEE International Conference on Acous-
tics, Speech and Signal Processing, volume 1, pages
I257?I260. IEEE.
T. Kl?ve. 2009. Generating functions for the number
of permutations with limited displacement. The Elec-
tronic Journal of Combinatorics, 16(R104).
K. Knight. 1999. Decoding complexity in word-
replacement translation models. Computational Lin-
guistics, 25(4):607?615.
S. Kumar and W. Byrne. 2005. Local phrase reorder-
ing models for statistical machine translation. In
Proceedings of Human Language Technology Confer-
ence / Conference on Empirical Methods in Natural
Language Processing (HLT/EMNLP), pages 161?168,
Vancouver, Canada.
S. Kumar, Y. Deng, and W. Byrne. 2005. A weighted
finite state transducer translation template model for
statistical machine translation. Natural Language En-
gineering, 12(1):35?75.
J. Lee. 2011. Toward a parallel corpus of spoken can-
tonese and written chinese. In Proceedings of the 5th
International Joint Conference on Natural Language
Processing, pages 1462?1466, Chiang Mai, Thailand.
L. Mathias and W. Byrne. 2006. Statistical phrase-based
speech translation. In Proceedings of the IEEE Inter-
national Conference on Acoustics, Speech and Signal
Processing, volume 1, pages 561?564.
E. Matusov, S. Kanthak, and H. Ney. 2006. Integrating
speech recognition and machine translation: Where do
we stand? In Proceedings of the IEEE International
Conference on Acoustics, Speech and Signal Process-
ing, volume 5, pages V1217?V1220. IEEE.
M. Mohri, F. C. N. Pereira, and M. Riley. 2008.
Speech recognition with weighted finite-state trans-
ducers. Handbook on Speech Processing and Speech
Communication, Part E: Speech Recognition.
M. Mohri. 2009. Weighted automata algorithms. Hand-
book of Weighted Automata, pages 213?254.
P. Nakov and H.T. Ng. 2009. Improved statistical ma-
chine translation for resource-poor languages using re-
lated resource-rich languages. In Proceedings of the
2009 Conference on Empirical Methods in Natural
Language Processing, volume 3, pages 1358?1367.
Association for Computational Linguistics.
G. Neubig, Y. Akita, S. Mori, and T. Kawahara. 2010.
Improved statistical models for smt-based speaking
style transformation. In Proceedings of the IEEE In-
ternational Conference on Acoustics, Speech and Sig-
nal Processing, pages 5206?5209.
F.J. Och and H. Ney. 2003. A systematic comparison of
various statistical alignment models. Computational
Linguistics, 29(1):19?51.
F.J. Och, C. Tillmann, and H. Ney. 1999. Improved
alignment models for statistical machine translation.
In Proceedings of the Joint SIGDAT Conf. on EMNLP
and VLC, pages 20?28, College Park, MD, USA.
K. Papineni, S. Roukos, T. Ward, and W.J. Zhu. 2002.
Bleu: a method for automatic evaluation of machine
translation. In Proceedings of the 40th annual meet-
ing on association for computational linguistics, pages
311?318. Association for Computational Linguistics.
G. Saon and M. Picheny. 2007. Lattice-based viterbi
decoding techniques for speech translation. In Au-
tomatic Speech Recognition & Understanding, 2007.
ASRU. IEEE Workshop on, pages 386?389. IEEE.
A. Stolcke. 2002. Srilm-an extensible language model-
ing toolkit. In 7th International Conference on Spoken
Language Processing.
D. Wu. 1997. Stochastic inversion transduction gram-
mars and bilingual parsing of parallel corpora. Com-
putational Linguistics, 23(3):377?403.
R. Zens and H. Ney. 2003. A comparative study on re-
ordering constraints in statistical machine translation.
In Proceedings of the 41st Annual Meeting on Associ-
ation for Computational Linguistics, pages 144?151,
Sapporo, Japan. Association for Computational Lin-
guistics.
R. Zens, H. Ney, T. Watanabe, and E. Sumita. 2004.
Reordering constraints for phrase-based statistical ma-
chine translation. In Proceedings of the 20th interna-
tional conference on Computational Linguistics, pages
205?211, Geneva, Switzerland. Association for Com-
putational Linguistics.
B. Zhou, S.F. Chen, and Y. Gao. 2005. Constrained
phrase-based translation using weighted finite-state
transducers. In Proceedings of the IEEE International
Conference on Acoustics, Speech and Signal Process-
ing, volume 1, pages 1017?1020.
B. Zhou, S. F. Chen, and Y. Gao. 2006. Folsom: A fast
and memory-efficient phrase-based approach to statis-
tical machine translation. In Spoken Language Tech-
nology Workshop, pages 226?229. IEEE.