Artiles, J., Gonzalo, J., and Sekine, S. (2007). The
semeval-2007 weps evaluation: establishing a
benchmark for the web people search task. In
SemEval, SemEval ?07, pages 64?69, Strouds-
burg, PA, USA. Association for Computational
Linguistics.
Bagga, A. and Baldwin, B. (1998). Entity-based
cross-document coreferencing using the vector
space model. In ACL, pages 79?85, Strouds-
burg, PA, USA. Association for Computational
Linguistics.
Bunescu, R. C. and Pasca, M. (2006). Using ency-
clopedic knowledge for named entity disambigua-
tion. In EACL. The Association for Computer
Linguistics.
Cucerzan, S. (2007). Large-scale named entity dis-
ambiguation based on wikipedia data. In EMNLP-
CoNLL, pages 708?716. ACL.
David, M. and Ian, H. (2008). An effective, low-cost
measure of semantic relatedness obtained from
wikipedia links. In AAAI, AAAI ?08.
Finkel, J. R., Grenager, T., and Manning, C. (2005).
Incorporating non-local information into informa-
tion extraction systems by gibbs sampling. In
ACL, pages 363?370, Ann Arbor, Michigan. As-
sociation for Computational Linguistics.
Han, X. and Zhao, J. (2009). Named entity dis-
ambiguation by leveraging wikipedia semantic
knowledge. In CIKM, CIKM ?09, pages 215?224,
New York, NY, USA. ACM.
Han, X. and Zhao, J. (2010). Structural semantic
relatedness: a knowledge-based method to named
entity disambiguation. In ACL, ACL ?10, pages
50?59, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Ikeda, M., Ono, S., Sato, I., Yoshida, M., and Naka-
gawa, H. (2009). Person name disambiguation on
the web by two-stage clustering. In WWW.
Iria, J., Xia, L., and Zhang, Z. (2007). Wit: web peo-
ple search disambiguation using random walks. In
SemEval, SemEval ?07, pages 480?483, Strouds-
burg, PA, USA. Association for Computational
Linguistics.
Javier, A., Julio, G., and Satoshi, S. (2009). Weps 2
evaluation campaign: Overview of the web peo-
ple search clustering task. In WWW 2009.
Jiang, L., Wang, J., An, N., Wang, S., Zhan, J.,
and Li, L. (2009). Grape: A graph-based frame-
work for disambiguating people appearances in
web search. In ICDM, ICDM ?09, pages 199?208,
Washington, DC, USA. IEEE Computer Society.
Kalashnikov, D. V., Chen, Z., Mehrotra, S., and
Nuray-Turan, R. (2008a). Web people search via
connection analysis. IEEE Trans. on Knowl. and
Data Eng., 20:1550?1565.
Kalashnikov, D. V., Nuray-Turan, R., and Mehrotra,
S. (2008b). Towards breaking the quality curse.: a
web-querying approach to web people search. In
SIGIR, SIGIR ?08, pages 27?34, New York, NY,
USA. ACM.
Mann, G. S. and Yarowsky, D. (2003). Unsuper-
vised personal name disambiguation. In CONLL,
CONLL ?03, pages 33?40, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Mihalcea, R. and Csomai, A. (2007). Wikify!: link-
ing documents to encyclopedic knowledge. In
Proceedings of CIKM?07, pages 233?242.
Niu, C., Li, W., and Srihari, R. K. (2004). Weakly
supervised learning for cross-document person
name disambiguation supported by information
extraction. In ACL, ACL ?04, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Pilz, A. (2010). Entity disambiguation using link
based relations extracted from wikipedia. In
ICML.
Rao, D., Garera, N., and Yarowsky, D. (2007). Jhu1:
an unsupervised approach to person name dis-
ambiguation using web snippets. In SemEval,
SemEval ?07, pages 199?202, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Wu, F. and Weld, D. S. (2008). Automatically re-
fining the wikipedia infobox ontology. In WWW,
WWW ?08, pages 635?644, New York, NY, USA.
ACM.
Xu, X., Yuruk, N., Feng, Z., and Schweiger, T. A. J.
(2007). Scan: a structural clustering algorithm
for networks. In Proceedings of KDD, KDD ?07,
pages 824?833, New York, NY, USA. ACM.
Yiming, L., Zaiqing, N., Taoyuan, C., Ying, G., and
Ji-Rong, W. (2007). Name disambiguation using
web connection. In AAAI.