M. Bodirsky, M. Kuhlmann, and M. Mo?hl. 2005. Well-
nested drawings as models of syntactic structure. In
In Tenth Conference on Formal Grammar and Ninth
Meeting on Mathematics of Language, pages 88?1.
University Press.
X. Carreras, M. Collins, and T. Koo. 2008. Tag, dynamic
programming, and the perceptron for efficient, feature-
rich parsing. In Proceedings of CoNLL, pages 9?16.
Association for Computational Linguistics.
X. Carreras. 2007. Experiments with a higher-order
projective dependency parser. In Proceedings of the
CoNLL Shared Task Session of EMNLP-CoNLL, vol-
ume 7, pages 957?961.
J. Chen-Main and A. Joshi. 2010. Unavoidable ill-
nestedness in natural language and the adequacy of
tree local-mctag induced dependency structures. In
Proceedings of the Tenth International Workshop on
Tree Adjoining Grammar and Related Formalisms
(TAG+ 10).
J. Chen-Main and A.K. Joshi. 2012. A depen-
dency perspective on the adequacy of tree local multi-
component tree adjoining grammar. In Journal of
Logic and Computation. (to appear).
N. Chomsky. 1981. Lectures on Government and Bind-
ing. Dordrecht: Foris.
K. Crammer and Y. Singer. 2003. Ultraconservative on-
line algorithms for multiclass problems. Journal of
Machine Learning Research, 3:951?991, March.
J. Eisner and G. Satta. 2000. A faster parsing algorithm
for lexicalized tree-adjoining grammars. In Proceed-
ings of the 5th Workshop on Tree-Adjoining Grammars
and Related Formalisms (TAG+5), pages 14?19.
J. Eisner and N.A. Smith. 2010. Favor short dependen-
cies: Parsing with soft and hard constraints on depen-
dency length. In Harry Bunt, Paola Merlo, and Joakim
Nivre, editors, Trends in Parsing Technology: Depen-
dency Parsing, Domain Adaptation, and Deep Parsing,
chapter 8, pages 121?150. Springer.
J. Eisner. 2000. Bilexical grammars and their cubic-
time parsing algorithms. In Harry Bunt and Anton
Nijholt, editors, Advances in Probabilistic and Other
Parsing Technologies, pages 29?62. Kluwer Academic
Publishers, October.
R. Fiengo. 1977. On trace theory. Linguistic Inquiry,
8(1):35?61.
C. Go?mez-Rodr??guez, J. Carroll, and D. Weir. 2011. De-
pendency parsing schemata and mildly non-projective
dependency parsing. Computational Linguistics,
37(3):541?586.
T. Koo and M. Collins. 2010. Efficient third-order de-
pendency parsers. In Proceedings of ACL, pages 1?11.
T. Koo, A. Globerson, X. Carreras, and M. Collins. 2007.
Structured prediction models via the matrix-tree theo-
rem. In Proceedings of EMNLP-CoNLL.
T. Koo, A.M. Rush, M. Collins, T. Jaakkola, and D. Son-
tag. 2010. Dual decomposition for parsing with non-
projective head automata. In Proceedings of EMNLP,
pages 1288?1298.
M. Kuhlmann and J. Nivre. 2006. Mildly non-
projective dependency structures. In Proceedings of
COLING/ACL, pages 507?514.
A.F.T. Martins, N.A. Smith, and E.P. Xing. 2009. Con-
cise integer linear programming formulations for de-
pendency parsing. In Proceedings of ACL, pages 342?
350.
R. McDonald and F. Pereira. 2006. Online learning of
approximate dependency parsing algorithms. In Pro-
ceedings of EACL, pages 81?88.
R. McDonald and G. Satta. 2007. On the complexity
of non-projective data-driven dependency parsing. In
Proceedings of the 10th International Conference on
Parsing Technologies, pages 121?132.
R. McDonald, K. Crammer, and F. Pereira. 2005a. On-
line large-margin training of dependency parsers. In
Proceedings of ACL, pages 91?98.
R. McDonald, F. Pereira, K. Ribarov, and J. Hajic?. 2005b.
Non-projective dependency parsing using spanning
tree algorithms. In Proceedings of HLT-EMNLP,
pages 523?530.
T. Reinhart. 1976. The Syntactic Domain of Anaphora.
Ph.D. thesis, Massachusetts Institute of Technology.
G. Satta and W. Schuler. 1998. Restrictions on tree ad-
joining languages. In Proceedings of COLING-ACL,
pages 1176?1182.
D.A. Smith and N.A. Smith. 2007. Probabilistic models
of nonprojective dependency trees. In Proceedings of
EMNLP-CoNLL.