Wanxiang Che, Zhenghua Li, Yongqiang Li, Yuhang
Guo, Bing Qin, and Ting Liu. 2009. Multilingual
dependency-based syntactic and semantic parsing. In
Proceedings of CoNLL 09, pages 49?54.
Michael Collins. 2002. Discriminative training meth-
ods for hidden markov models: Theory and experi-
ments with perceptron algorithms. In Proceedings of
EMNLP 2002, pages 1?8.
Jenny Rose Finkel, Alex Kleeman, and Christopher D.
Manning. 2008. Efficient, feature-based, condition-
al random field parsing. In Proceedings of ACL-08:
HLT, pages 959?967.
Yoav Goldberg and Reut Tsarfaty. 2008. A single gener-
ative model for joint morphological segmentation and
syntactic parsing. In Proceedings of ACL 2008: HLT,
pages 371?379.
Spence Green and Christopher D. Manning. 2010. Better
arbic parsing: Baselines, evaluations, and analysis. In
Proceedings of Coling 2010, pages 394?402.
Mary Harper and Zhongqiang Huang. 2009. Chinese
statistical parsing. In Gale Book.
Jun Hatori, Takuya Matsuzaki, Yusuke Miyao, and
Jun?ichi Tsujii. 2011. Incremental joint pos tagging
and dependency parsing in chinese. In Proceedings of
IJCNLP 2011, pages 1216?1224.
Wenbin Jiang, Liang Huang, Qun Liu, and Yajuan Lu?.
2008a. A cascaded linear model for joint chinese word
segmentation and part-of-speech tagging. In Proceed-
ings of ACL 2008: HLT, pages 897?904.
Wenbin Jiang, Haitao Mi, and Qun Liu. 2008b. Word lat-
tice reranking for chinese word segmentation and part-
of-speech tagging. In Proceedings of Coling 2008,
pages 385?392.
Wenbin Jiang, Liang Huang, and Qun Liu. 2009. Au-
tomatic adaptation of annotation standards: Chinese
word segmentation and pos tagging ? a case study. In
Proceedings of ACL-IJCNLP 2009, pages 522?530.
Guangjin Jin and Xiao Chen. 2008. The fourth interna-
tional chinese language processing bakeoff: Chinese
word segmentation, named entity recognition and chi-
nese pos tagging. In Proceedings of Sixth SIGHAN
Workshop on Chinese Language Processing.
Canasai Kruengkrai, Kiyotaka Uchimoto, Jun?ichi Kaza-
ma, Yiou Wang, Kentaro Torisawa, and Hitoshi Isa-
hara. 2009. An error-driven word-character hybrid
model for joint chinese word segmentation and pos
tagging. In Proceedings of ACL 2009, pages 513?521.
John Lafferty, Andrew McCallum, and Fernando Pereira.
2001. Conditional random fields: Probabilistic mod-
els for segmenting and labeling sequence data. In Pro-
ceedings of ICML 2001, pages 282?289.
John Lee, Jason Naradowsky, and David A. Smith. 2011.
A discriminative model for joint morphological disam-
biguation and dependency parsing. In Proceedings A-
CL 2011: HLT, pages 885?894.
Zhenghua Li, Min Zhang, Wanxiang Che, Ting Liu, Wen-
liang Chen, and Haizhou Li. 2011. Joint models for
chinese pos tagging and dependency parsing. In Pro-
ceedings of EMNLP 2011, pages 1180?1191.
Slav Petrov and Dan Klein. 2007. Improved inference
for unlexicalized parsing. In Proceedings of NAACL
2007, pages 404?411.
Xian Qian, Qi Zhang, Yaqian Zhou, Xuanjing Huang, and
Lide Wu. 2010. Joint training and decoding using
virtual nodes for cascaded segmentation and tagging
tasks. In Proceedings of EMNLP 2010, pages 187?
195.
Brian Roark, Mary Harper, Eugene Charniak, Bonnie
Dorr, Mark Johnson, Jeremy G. Kahn, Yang Liu, Mari
Ostendorf, John Hale, Anna Krasnyanskaya, Matthew
Lease, Izhak Shafran, Matthew Snover, Robin Stew-
art, Lisa Yung, and Lisa Yung. 2006. Sparseval: E-
valuation metrics for parsing speech. In Proceedings
Language Resources and Evaluation (LREC).
Sunita Sarawagi and William W. Cohen. 2004. Semi-
markov conditional random fields for information ex-
traction. In Proceedings of NIPS 2004.
Weiwei Sun. 2011. A stacked sub-word model for join-
t chinese word segmentation and part-of-speech tag-
ging. In Proceedings of ACL 2011, pages 1385?1394.
Yue Zhang and Stephen Clark. 2008. Joint word seg-
mentation and POS tagging using a single perceptron.
In Proceedings of ACL 2008: HLT, pages 888?896.
Yue Zhang and Stephen Clark. 2010. A fast decoder for
joint word segmentation and POS-tagging using a sin-
gle discriminative model. In Proceedings of EMNLP
2010, pages 843?852.
Yue Zhang and Stephen Clark. 2011. Syntactic process-
ing using the generalized perceptron and beam search.
Comput. Linguist., 37(1):105?151.
Ruiqiang Zhang, Genichiro Kikui, and Eiichiro Sumi-
ta. 2006. Subword-based tagging for confidence-
dependent chinese word segmentation. In Proceedings
of the COLING/ACL 2006, pages 961?968.
Hai Zhao and Chunyu Kit. 2008. Unsupervised segmen-
tation helps supervised learning of character tagging
forword segmentation and named entity recognition.
In Proceedings of Sixth SIGHANWorkshop on Chinese
Language Processing, pages 106?111.