Alishahi, A. and Fazly, A. (2010). Integrating
Syntactic Knowledge into a Model of Cross-
situational Word Learning. In Proceedings of the
32nd Annual Conference of the Cognitive Science
Society.
Banerjee, A. and Basu, S. (2007). Topic models over
text streams: A study of batch and online unsuper-
vised learning. In SIAM Data Mining.
Blei, D., Ng, A., and Jordan, M. (2003). La-
tent dirichlet allocation. The Journal of Machine
Learning Research, 3:993?1022.
Briscoe, T. (1997). Co-evolution of language and
of the language acquisition device. In Proceed-
ings of the eighth conference on European chap-
ter of the Association for Computational Linguis-
tics, pages 418?427. Association for Computa-
tional Linguistics.
Brown, P. F., Mercer, R. L., Della Pietra, V. J., and
Lai, J. C. (1992). Class-based n-gram models
of natural language. Computational Linguistics,
18(4):467?479.
Buttery, P. (2006). Computational models for first
language acquisition. Computer Laboratory, Uni-
versity of Cambridge, Tech. Rep. UCAM-CLTR-
675.
Canini, K., Shi, L., and Griffiths, T. (2009). Online
inference of topics with latent dirichlet allocation.
In Proceedings of the International Conference on
Artificial Intelligence and Statistics.
Chrupa?a, G. (2011). Efficient induction of proba-
bilistic word classes with LDA. In International
Joint Conference on Natural Language Process-
ing.
Chrupa?a, G. and Alishahi, A. (2010). Online
Entropy-based Model of Lexical Category Acqui-
sition. In CoNLL 2010.
Clark, A. (2000). Inducing syntactic categories by
context distribution clustering. In Proceedings of
the 2nd workshop on Learning Language in Logic
and the 4th conference on Computational Natural
Language Learning, pages 91?94. Association for
Computational Linguistics Morristown, NJ, USA.
Fazly, A., Alishahi, A., and Stevenson, S. (2010).
A Probabilistic Computational Model of Cross-
Situational Word Learning. Cognitive Science,
34(6):1017?1063.
Fellbaum, C., editor (1998). WordNet, An Electronic
Lexical Database. MIT Press.
Frank, M. C., Goodman, N. D., and Tenenbaum,
J. B. (2007). A Bayesian framework for cross-
situational word-learning. In Advances in Neural
Information Processing Systems, volume 20.
Gelman, S. and Taylor, M. (1984). How two-year-
old children interpret proper and common names
for unfamiliar objects. Child Development, pages
1535?1540.
Gertner, Y., Fisher, C., and Eisengart, J. (2006).
Learning words and rules: Abstract knowledge of
word order in early sentence comprehension. Psy-
chological Science, 17(8):684?691.
Gillette, J., Gleitman, H., Gleitman, L., and Led-
erer, A. (1999). Human simulations of vocabulary
learning. Cognition, 73(2):135?76.
Gleitman, L. (1990). The structural sources of verb
meanings. Language Acquisition, 1:135?176.
Hoffman, M., Blei, D., and Bach, F. (2010). On-
line learning for latent dirichlet allocation. In
Advances in Neural Information Processing Sys-
tems.
Kemp, N., Lieven, E., and Tomasello, M. (2005).
Young Children?s Knowledge of the? Deter-
miner? and? Adjective? Categories. Journal
of Speech, Language and Hearing Research,
48(3):592?609.
Kipper, K., Korhonen, A., Ryant, N., and Palmer,
M. (2006). Extensive classifications of english
verbs. In Proceedings of the 12th EURALEX In-
ternational Congress.
Koehne, J. and Crocker, M. W. (2010). Sen-
tence processing mechanisms influence cross-
situational word learning. In Proceedings of the
Annual Conference of the Cognitive Science Soci-
ety.
Koehne, J. and Crocker, M. W. (2011). The inter-
play of multiple mechanisms in word learning. In
Proceedings of the Annual Conference of the Cog-
nitive Science Society.
Kwiatkowski, T., Goldwater, S., Zettelmoyer, L.,
and Steedman, M. (2012). A probabilistic model
of syntactic and semantic acquisition from child-
directed utterances and their meanings. In Pro-
ceedings of the 13th Conference of the Euro-
pean Chapter of the Association for Computa-
tional Linguistics.
Li, P., Farkas, I., and MacWhinney, B. (2004). Early
lexical development in a self-organizing neural
network. Neural Networks, 17:1345?1362.
Lidz, J., Bunger, A., Leddon, E., Baier, R., and Wax-
man, S. R. (2010). When one cue is better than
two: lexical vs . syntactic cues to verb learning.
Unpublished manuscript.
MacWhinney, B. (1995). The CHILDES Project:
Tools for Analyzing Talk. Hillsdale, NJ: Lawrence
Erlbaum Associates, second edition.
Maurits, L., Perfors, A. F., and Navarro, D. J. (2009).
Joint acquisition of word order and word refer-
ence. In Proceedings of the 31st Annual Confer-
ence of the Cognitive Science Society.
Mintz, T. (2003). Frequent frames as a cue for gram-
matical categories in child directed speech. Cog-
nition, 90(1):91?117.
Monaghan, P. and Mattock, K. (2009). Cross-
situational language learning: The effects of
grammatical categories as constraints on referen-
tial labeling. In Proceedings of the 31st Annual
Conference of the Cognitive Science Society.
Naigles, L. and Hoff-Ginsberg, E. (1995). Input to
Verb Learning: Evidence for the Plausibility of
Syntactic Bootstrapping. Developmental Psychol-
ogy, 31(5):827?37.
Niyogi, S. (2002). Bayesian learning at the syntax-
semantics interface. In Proceedings of the 24th
annual conference of the Cognitive Science Soci-
ety, pages 697?702.
Parisien, C., Fazly, A., and Stevenson, S. (2008). An
incremental bayesian model for learning syntactic
categories. In Proceedings of the Twelfth Confer-
ence on Computational Natural Language Learn-
ing.
Pinker, S. (1989). Learnability and Cognition: The
Acquisition of Argument Structure. Cambridge,
MA: MIT Press.
Quine, W. (1960). Word and Object. Cambridge
University Press, Cambridge, MA.
Redington, M., Crater, N., and Finch, S. (1998). Dis-
tributional information: A powerful cue for ac-
quiring syntactic categories. Cognitive Science:
A Multidisciplinary Journal, 22(4):425?469.
Regier, T. (2005). The emergence of words: Atten-
tional learning in form and meaning. Cognitive
Science, 29:819?865.
Siskind, J. M. (1996). A computational study of
cross-situational techniques for learning word-to-
meaning mappings. Cognition, 61:39?91.
Smith, L. and Yu, C. (2007). Infants rapidly learn
words from noisy data via cross-situational statis-
tics. In Proceedings of the 29th Annual Confer-
ence of the Cognitive Science Society.
Song, X., Lin, C., Tseng, B., and Sun, M. (2005).
Modeling and predicting personal information
dissemination behavior. In Proceedings of the
eleventh ACM SIGKDD international conference
on Knowledge discovery in data mining, pages
479?488. ACM.
Theakston, A. L., Lieven, E. V., Pine, J. M., and
Rowland, C. F. (2001). The role of performance
limitations in the acquisition of verb-argument
structure: An alternative account. Journal of
Child Language, 28:127?152.
Villavicencio, A. (2002). The acquisition of a
unification-based generalised categorial grammar.
In Proceedings of the Third CLUK Colloquium,
pages 59?66.
Yu, C. (2005). The emergence of links between
lexical acquisition and object categorization: A
computational study. Connection Science, 17(3?
4):381?397.
Yu, C. (2006). Learning syntax?semantics mappings
to bootstrap word learning. In Proceedings of the
28th Annual Conference of the Cognitive Science
Society.