J.M. Conroy, J.D. Schlesinger, J. Goldstein, and D.P. O ?
leary. 2004. Left-brain/right-brain multi-document
summarization. In Proceedings of the Document Un-
derstanding Conference (DUC 2004).
E. Filatova and V. Hatzivassiloglou. 2004. A formal
model for information selection in multi-sentence text
extraction. In Proceedings of the 20th international
conference on Computational Linguistics, page 397.
Association for Computational Linguistics.
J. Goldstein, V. Mittal, J. Carbonell, and M. Kantrowitz.
2000. Multi-document summarization by sentence
extraction. In Proceedings of the 2000 NAACL-
ANLPWorkshop on Automatic summarization-Volume
4, pages 40?48. Association for Computational Lin-
guistics.
C.Y. Lin. 2003. Improving summarization performance
by sentence compression: a pilot study. In Proceed-
ings of the sixth international workshop on Informa-
tion retrieval with Asian languages-Volume 11, pages
1?8. Association for Computational Linguistics.
C.Y. Lin. 2004. Rouge: A package for automatic eval-
uation of summaries. In Proceedings of the workshop
on text summarization branches out (WAS 2004), vol-
ume 16.
I. Mani. 2001. Automatic summarization, volume 3.
John Benjamins Pub Co.
R. McDonald. 2007. A study of global inference algo-
rithms in multi-document summarization. Advances
in Information Retrieval, pages 557?564.
MF Porter. 1980. An algorithm for suffix stripping.
Program: electronic library and information systems,
14(3):130?137.
R.S. Sutton and A.G. Barto. 1998. Reinforcement learn-
ing: An introduction, volume 1. Cambridge Univ
Press.
R.S. Sutton, H.R. Maei, D. Precup, S. Bhatnagar,
D. Silver, C. Szepesva?ri, and E. Wiewiora. 2009a.
Fast gradient-descent methods for temporal-difference
learning with linear function approximation. In Pro-
ceedings of the 26th Annual International Conference
on Machine Learning, pages 993?1000. ACM.
R.S. Sutton, C. Szepesva?ri, and H.R. Maei. 2009b. A
convergent o (n) algorithm for off-policy temporal-
difference learning with linear function approxima-
tion.
H. Takamura and M. Okumura. 2009. Text summariza-
tion model based on maximum coverage problem and
its variant. In Proceedings of the 12th Conference of
the European Chapter of the Association for Compu-
tational Linguistics, pages 781?789. Association for
Computational Linguistics.