Argamon, S., M. Koppel, J. Fine & A. R. Shimoni
(2003). Gender, genre, and writing style in formal
written texts. Text, 23(3).
Baluja, S., R. Seth, D. Sivakumar, Y. Jing, J. Yag-
nik, S. Kumar, D. Ravichandran & M. Aly (2008).
Video suggestion and discovery for YouTube:
Taking random walks through the view graph. In
Proc. of WWW-08, pp. 895?904.
Baxter, G. J., R. A. Blythe, W. Croft & A. J. McKane
(2006). Utterance selection model of language
change. Physical Review, E73.046118.
Berger, A., S. A. Della Pietra & V. J. Della Pietra
(1996). A maximum entropy approach to natural
language processing. Computational Linguistics,
22(1):39?71.
Burger, J. D., J. Henderson, G. Kim & G. Zarrella
(2011). Discriminating gender on Twitter. In
Proc. of EMNLP-11, pp. 1301?1309.
Burger, J. D. & J. C. Henderson (2006). An ex-
ploration of observable features related to blogger
age. In Proceedings of the AAAI Spring Sympo-
sium on Computational Approaches for Analyzing
Weblogs, Stanford, CA, 27-29 March 2006, pp.
15?20.
Bybee, J. (2010). Language, Usage and Cognition.
Cambridge University Press.
Chambers, J. & P. Trudgill (1998). Dialectology.
Cambridge University Press.
Coulmas, F. (Ed.) (1998). The Handbook of Soci-
olinguistics. Blackwell.
Croft, W. (2000). Explaining Language Change: An
Evolutionary Approach. London: Longman.
Easley, D. & J. Kleinberg (2010). Network, crowds,
and markets: Reasoning about a highly connected
world. Cambridge University Press.
Eckert, P. & S. McConnell-Ginet (2003). Language
and Gender. Cambridge University Press.
Eisenstein, J., N. A. Smith & E. P. Xing (2011). Dis-
covering sociolinguistic associations with struc-
tured sparsity. In Proc. of ACL-11, pp. 1365?
1374.
Ellist, D. (2009). Social (distributed) language mod-
eling, clustering and dialectometry. In Proc. of
TextGraphs at ACL-IJCNLP-09, pp. 1?4.
Garera, N. & D. Yarowsky (2009). Modeling latent
biographic attributes in conversational genres. In
Proc. of ACL-IJCNLP-09, pp. 710?718.
Gillick, D. (2010). Can conversational word usage
be used to predict speaker demographics? In Pro-
ceedings of Interspeech, Makuhari, Japan, 26-30
September 2010.
Herring, S. C. & J. C. Paolillo (2006). Gender and
genre variation in weblogs. Journal of Sociolin-
guistics, 10(4):439?459.
Herring, S. C., L. A. Scheidt, S. Bonus & E. Wright
(2004). Bridging the gap: A genre analysis of
weblogs. In HICSS-04.
Hudson, R. A. (1980). Sociolinguistics. Cambridge
University Press.
Huffaker, D. A. & S. L. Calvert (2005). Gen-
der, identity and language use in teenager blogs.
Journal of Computer-Mediated Communication,
10(2).
Kapidzic, S. & S. C. Herring (2011). Gen-
der, communication, and self-presentation in teen
chatrooms revisited: Have patterns changed?
Journal of Computer-Mediated Communication,
17(1):39?59.
Koppel, M., S. Argamon & A. R. Shimoni (2004).
Automatically categorizing written text by au-
thor gender. Literary and Linguistic Computing,
17(4):401?412.
Labov, W. (1994). Principles of Linguistic Change:
Internal Factors. Blackwell.
Lakoff, R. (1973). Language and woman?s place.
Language in Society, 2(1):45?80.
MacKinnon, I. & R. Warren (2006). Age and geo-
graphic inferences of the LiveJournal social net-
work. In Statistical Network Analysis: Models,
Issues, and New Directions Workshop at ICML-
2006, Pittsburgh, PA, 29 June, 2006.
McDonald, R., K. Hall & G. Mann (2010). Dis-
tributed training strategies for the structured per-
ceptron. In Proc. of NAACL-HLT-10, pp. 456?
464.
Milroy, L. & J. Milroy (1992). Social network and
social class: Toward an integrated sociolinguistic
model. Language in Society, 21:1?26.
Mulac, A., D. R. Seibold & J. R. Farris (2000). Fe-
male and male managers? and professionals? crit-
icism giving: Differences in language use and ef-
fects. Journal of Language and Social Psychol-
ogy, 19(4):389?415.
Newman, M. L., C. J. Groom, L. D. Handelman &
J. W. Pennebaker (2008). Gender differences in
language use: An analysis of 14,000 text samples.
Discourse Processes, 45:211?236.
Nowson, S. & J. Oberlander (2006). The identity of
bloggers: Openness and gender in personal we-
blogs. In Proceedings of the AAAI Spring Sympo-
sium on Computational Approaches for Analyzing
Weblogs, Stanford, CA, 27-29 March 2006, pp.
163?167.
Otterbacher, J. (2010). Inferring gender of movie
reviewers: Exploiting writing style, content and
metadata. In Proc. of CIKM-10.
Popescu, A. & G. Grefenstette (2010). Mining user
home location and gender from Flickr tags. In
Proc. of ICWSM-10, pp. 1873?1876.
Rao, D. & D. Yarowsky (2010). Detecting latent
user properties in social media. In Proc. of the
NIPS MLSN Workshop.
Rao, D. & D. Yarowsky (2011). Typed graph models
for semi-supervised learning of name ethnicity. In
Proc. of ACL-11, pp. 514?518.
Rosenthal, S. & K. McKeown (2011). Age predic-
tion in blogs: A study of style, content, and on-
line behavior in pre- and post-social media gener-
ations. In Proc. of ACL-11, pp. 763?772.
Schler, J., M. Koppel, S. Argamon & J. Pennebaker
(2006). Effects of age and gender on blogging.
In Proceedings of the AAAI Spring Symposium
on Computational Approaches for Analyzing We-
blogs, Stanford, CA, 27-29 March 2006, pp. 199?
205.
Yan, X. & L. Yan (2006). Gender classifica-
tion of weblogs authors. In Proceedings of the
AAAI Spring Symposium on Computational Ap-
proaches for Analyzing Weblogs, Stanford, CA,
27-29 March 2006, pp. 228?230.