Yigal Attali and Jill Burstein. 2006. Automated essay
scoring with e?rater R v.2. The Journal of Technology,
Learning, and Assessment, 4(3).
Kathleen Bardovi-Harlig and Theodora Bofman. 1989.
Attainment of syntactic and morphological accuracy
by advanced language learners. Studies in Second
Language Acquisition, 11:17?34.
Jared Bernstein, Jian Cheng, and Masanori Suzuki. 2010.
Fluency and structural complexity as predictors of L2
oral proficiency. In Proceedings of InterSpeech 2010,
Tokyo, Japan, September.
Lei Chen and Su-Youn Yoon. 2011. Detecting structural
events for assessing non-native speech. In Proceed-
ings of the 6th Workshop on Innovative Use of NLP for
Building Educational Applications, pages 38?45.
Miao Chen and Klaus Zechner. 2011. Computing and
evaluating syntactic complexity features for automated
scoring of spontaneous non-native speech. In Pro-
ceedings of the 49th Annual Meeting of the Association
for Computational Linguistics 2011, pages 722?731.
Lei Chen, Joel Tetreault, and Xiaoming Xi. 2010.
Towards using structural events to assess non-native
speech. In Proceedings of the NAACL HLT 2010 Fifth
Workshop on Innovative Use of NLP for Building Ed-
ucational Applications, pages 74?79.
Martin Chodorow and Claudia Leacock. 2000. An unsu-
pervised method for detecting grammatical errors. In
In Proceedings of NAACL00, pages 140?147.
Michael A. Covington, Congzhou He, Cati Brown, Lo-
rina Naci, and John Brown. 2006. How complex
is that sentence? A proposed revision of the Rosen-
berg and Abbeduto D-Level Scale. Technical report,
CASPR Research Report 2006-01, Athens, GA: The
University of Georgia, Artificial Intelligence Center.
Catia Cucchiarini, Helmer Strik, and Lou Boves. 2000.
Quantitative assessment of second language learners?
fluency: Comparisons between read and spontaneous
speech. The Journal of the Acoustical Society of Amer-
ica, 107(2):989?999.
Catia Cucchiarini, Helmer Strik, and Lou Boves. 2002.
Quantitative assessment of second language learners?
fluency: Comparisons between read and spontaneous
speech. The Journal of the Acoustical Society of Amer-
ica, 111(6):2862?2873.
Sergey Feldman, M.A. Marin, Maria Ostendorf, and
Maya R. Gupta. 2009. Part-of-speech histograms for
genre classification of text. In Acoustics, Speech and
Signal Processing, 2009. ICASSP 2009. IEEE Interna-
tional Conference on, pages 4781 ?4784, april.
Horacio Franco, Leonardo Neumeyer, Yoon Kim, and
Orith Ronen. 1997. Automatic pronunciation scoring
for language instruction. In Proceedings of ICASSP
97, pages 1471?1474.
Xiaofei Lu. 2009. Automatic measurement of syntac-
tic complexity in child language acquisition. Interna-
tional Journal of Corpus Linguistics, 14(1):3?28.
Xiaofei Lu. 2010. Automatic analysis of syntactic
complexity in second language writing. International
Journal of Corpus Linguistics, 15(4):474?496.
Xiaofei Lu. 2011. L2 syntactic complex-
ity analyze. Retrieved March 17, 2012 from
http://www.personal.psu.edu/xxl13/
downloads/l2sca.html/.
Leonardo Neumeyer, Horacio Franco, Vassilios Di-
galakis, and Mitchel Weintraub. 2000. Automatic
scoring of pronunciation quality. Speech Communi-
cation, pages 88?93.
Lourdes Ortega. 2003. Syntactic complexity measures
and their relationship to L2 proficiency: A research
synthesis of college?level L2 writing. Applied Lin-
guistics, 24(4):492?518.
Brian. Roark, Margaret Mitchell, John-Paul. Hosom,
Kristy Hollingshead, and Jeffrey Kaye. 2011. Spo-
ken language derived measures for detecting mild cog-
nitive impairment. Audio, Speech, and Language
Processing, IEEE Transactions on, 19(7):2081 ?2090,
sept.
Sheldon Rosenberg and Leonard Abbeduto. 1987. Indi-
cators of linguistic competence in the peer group con-
versational behavior of mildly retarded adults. Applied
Psycholinguistics, 8:19?32.
Liz Temple. 2000. Second language learner speech pro-
duction. Studia Linguistica, pages 288?297.
Joel R. Tetreault and Martin Chodorow. 2008. The ups
and downs of preposition error detection in esl writing.
In In Proceedings of COLING.
Silke Witt and Steve Young. 1997. Performance mea-
sures for phone-level pronunciation teaching in CALL.
In Proceedings of the Workshop on Speech Technology
in Language Learning, pages 99?102.
Silke Witt. 1999. Use of the speech recognition in
computer-assisted language learning. Unpublished
dissertation, Cambridge University Engineering de-
partment, Cambridge, U.K.
Klaus Zechner, Derrick Higgins, Xiaoming Xi, and
David M. Williamson. 2009. Automatic scoring of
non-native spontaneous speech in tests of spoken en-
glish. Speech Communication, 51:883?895, October.