Eugene Agichtein and Luis Gravano. 2000. Snowball:
extracting relations from large plain-text collections.
In Proceedings of the fifth ACM conference on Digi-
tal Libraries (DL 2000), pages 85?94, San Antonio,
Texas, United States.
Eneko Agirre and Oier Lopez de Lacalle. 2004. Pub-
licly available topic signatures for all WordNet nom-
inal senses. In Proceedings of the 4th International
Conference on Language Resources and Evaluation,
LREC 2004, pages 1123?1126, Lisbon, Portugal.
Eneko Agirre and Oier Lopez de Lacalle. 2009. Su-
pervised domain adaption for WSD. In Proceedings
of the 12th Conference of the European Chapter of
the Association for Computational Linguistics, EACL
2009, pages 42?50, Athens, Greece.
Eneko Agirre and Aitor Soroa. 2009. Personaliz-
ing PageRank for Word Sense Disambiguation. In
Proceedings of the 12th Conference of the European
Chapter of the Association for Computational Linguis-
tics, EACL 2009, pages 33?41, Athens, Greece.
Eneko Agirre, Oier Lopez de Lacalle, and Aitor Soroa.
2009. Knowledge-based WSD on specific domains:
performing better than generic supervised WSD. In
Proceedings of the 21st International Joint Conference
on Artificial Intelligence (IJCAI), pages 1501?1506,
Pasadena, California.
Eneko Agirre, Oier Lo?pez de Lacalle, Christiane Fell-
baum, Shu-Kai Hsieh, Maurizio Tesconi, Monica
Monachini, Piek Vossen, and Roxanne Segers. 2010.
Semeval-2010 task 17: All-words word sense disam-
biguation on a specific domain. In Proceedings of the
5th International Workshop on Semantic Evaluation,
pages 75?80, Uppsala, Sweden.
Sergey Brin and Michael Page. 1998. Anatomy of a
large-scale hypertextual web search engine. In Pro-
ceedings of the 7th Conference on World Wide Web,
WWW 2007, pages 107?117, Brisbane, Australia.
Sergey Brin. 1998. Extracting patterns and relations
from the world wide web. In Proceedings of the In-
ternational Workshop on The World Wide Web and
Databases (WebDB 1998), pages 172?183, London,
UK.
Hakan Ceylan, Rada Mihalcea, Umut O?zertem, Elena
Lloret, and Manuel Palomar. 2010. Quantifying the
limits and success of extractive summarization sys-
tems across domains. In Human Language Technolo-
gies: The 2010 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics, pages 903?911, Los Angeles, California.
Yee Seng Chan and Hwee Tou Ng. 2006. Estimating
class priors in domain adaptation for word sense dis-
ambiguation. In Proceedings of the 21st International
Conference on Computational Linguistics and the 44th
annual meeting of the Association for Computational
Linguistics, ACL 2006, pages 89?96, Sydney, Aus-
tralia.
Yee Seng Chan and Hwee Tou Ng. 2007. Domain adap-
tation with active learning for word sense disambigua-
tion. In Proceedings of the 45th Annual Meeting of the
Association of Computational Linguistics, ACL 2007,
pages 49?56, Prague, Czech Republic.
Montse Cuadros and German Rigau. 2008. KnowNet:
building a large net of knowledge from the Web.
In Proceedings of the 22nd International Conference
on Computational Linguistics, COLING 2008, pages
161?168, Manchester, U.K.
Weisi Duan and Alexander Yates. 2010. Extracting
glosses to disambiguate word senses. In Proceedings
of Human Language Technologies: Conference of the
North American Chapter of the Association of Com-
putational Linguistics, NAACL 2010, pages 627?635,
Los Angeles, California, USA.
Ismail Fahmi and Gosse Bouma. 2006. Learning to iden-
tify definitions using syntactic features. In Proceed-
ings of the EACL 2006 workshop on Learning Struc-
tured Information in Natural Language Applications,
pages 64?71, Trento, Italy.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Database. MIT Press, Cambridge, MA.
George Foster, Cyril Goutte, and Roland Kuhn. 2010.
Discriminative instance weighting for domain adapta-
tion in statistical machine translation. In Proceedings
of the 2010 Conference on Empirical Methods in Natu-
ral Language Processing (EMNLP 2010), pages 451?
459, Cambridge, Massachusetts.
Atsushi Fujii and Tetsuya Ishikawa. 2000. Utilizing
the world wide web as an encyclopedia: extracting
term descriptions from semi-structured texts. In Pro-
ceedings of the 38th Annual Meeting on Association
for Computational Linguistics, ACL 2000, pages 488?
495, Hong Kong.
Alfio Gliozzo, Carlo Strapparava, and Ido Dagan. 2004.
Unsupervised and supervised exploitation of semantic
domains in lexical disambiguation. Computer Speech
and Language, 18(3):275?299.
Alfio Gliozzo, Claudio Giuliano, and Carlo Strapparava.
2005. Domain kernels for word sense disambiguation.
In Proceedings of the 43rd Annual Meeting on Associ-
ation for Computational Linguistics, ACL 2005, pages
403?410, Ann Arbor, Michigan.
David Graff and Christopher Cieri. 2003. English Giga-
word, LDC2003T05. In Linguistic Data Consortium,
Philadelphia.
Taher H. Haveliwala. 2002. Topic-sensitive PageRank.
In Proceedings of 11th International Conference on
World Wide Web, WWW 2002, pages 517?526, Hon-
olulu, Hawaii.
Eduard Hovy, Andrew Philpot, Judith Klavans, Ulrich
Germann, and Peter T. Davis. 2003. Extending meta-
data definitions by automatically extracting and orga-
nizing glossary definitions. In Proceedings of the 2003
Annual National Conference on Digital Government
Research, pages 1?6, Boston, MA.
Ruihong Huang and Ellen Riloff. 2010. Inducing
domain-specific semantic class taggers from (almost)
nothing. In Proceedings of the 48th Annual Meeting
of the Association for Computational Linguistics, ACL
2010, pages 275?285, Uppsala, Sweden.
Mitesh Khapra, Anup Kulkarni, Saurabh Sohoney, and
Pushpak Bhattacharyya. 2010. All words domain
adapted WSD: Finding a middle ground between su-
pervision and unsupervision. In Proceedings of the
48th Annual Meeting of the Association for Compu-
tational Linguistics, pages 1532?1541, Sweden.
Rob Koeling, Diana McCarthy, and John Carroll. 2005.
Domain-specific sense distributions and predominant
sense acquisition. In Proceedings of the Human Lan-
guage Technology Conference and the 2005 Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 419?426, Vancouver, B.C., Canada.
Anup Kulkarni, Mitesh Khapra, Saurabh Sohoney, and
Pushpak Bhattacharyya. 2010. CFILT: Resource con-
scious approaches for all-words domain specific WSD.
In Proceedings of the 5th International Workshop on
Semantic Evaluation (Semeval-2010), pages 421?426,
Stroudsburg, PA, USA.
Mirella Lapata and Frank Keller. 2007. An information
retrieval approach to sense ranking. In Proceedings of
Human Language Technologies 2007: The Conference
of the North American Chapter of the Association for
Computational Linguistics, HLT-NAACL 2007, pages
348?355, Rochester, USA.
Bernardo Magnini and Gabriela Cavaglia`. 2000. In-
tegrating subject field codes into WordNet. In Pro-
ceedings of the 2nd Conference on Language Re-
sources and Evaluation, LREC 2000, pages 1413?
1418, Athens, Greece.
Bernardo Magnini, Carlo Strapparava, Giovanni Pezzulo,
and Alfio Gliozzo. 2002. The role of domain informa-
tion in word sense disambiguation. Natural Language
Engineering, 8:359?373.
Diana McCarthy, Rob Koeling, Julie Weeds, and John
Carroll. 2004. Finding predominant senses in un-
tagged text. In Proceedings of the 42nd Annual Meet-
ing of the Association for Computational Linguistics,
ACL 2004, pages 280?287, Barcelona, Spain.
Diana McCarthy, Rob Koeling, Julie Weeds, and John
Carroll. 2007. Unsupervised acquisition of pre-
dominant word senses. Computational Linguistics,
33(4):553?590.
Olena Medelyan, David Milne, Catherine Legg, and
Ian H. Witten. 2009. Mining meaning from
Wikipedia. Int. J. Hum.-Comput. Stud., 67(9):716?
754.
Rada Mihalcea. 2007. Using Wikipedia for automatic
Word Sense Disambiguation. In Proceedings of Hu-
man Language Technologies 2007: The Conference
of the North American Chapter of the Association for
Computational Linguistics, HLT-NAACL, pages 196?
203, Rochester, N.Y.
George A. Miller, R.T. Beckwith, Christiane D. Fell-
baum, D. Gross, and K. Miller. 1990. WordNet: an
online lexical database. International Journal of Lexi-
cography, 3(4):235?244.
Saif Mohammad and Graeme Hirst. 2006. Determining
word sense dominance using a thesaurus. In Proceed-
ings of the 11th Conference of the European Chap-
ter of the Association for Computational Linguistics,
EACL 2006, pages 121?128, Trento, Italy.
Roberto Navigli and Paola Velardi. 2010. Learning
Word-Class Lattices for definition and hypernym ex-
traction. In Proceedings of the 48th Annual Meeting
of the Association for Computational Linguistics, ACL
2010, pages 1318?1327, Uppsala, Sweden.
Roberto Navigli, Stefano Faralli, Aitor Soroa, Oier de La-
calle, and Eneko Agirre. 2011. Two birds with one
stone: Learning semantic models for text categoriza-
tion and Word Sense Disambiguation. In Proceed-
ings of the 20th ACM Conference on Information and
Knowledge Management, CIKM 2011, pages 2317?
2320, Glasgow, UK.
Roberto Navigli. 2005. Semi-automatic extension of
large-scale linguistic knowledge bases. In Proceed-
ings of the 18th Internationa Florida AI Research Sym-
posium Conference (FLAIRS), 15?17 May 2005, pages
548?553, Clearwater Beach, Florida.
Roberto Navigli. 2009. Word Sense Disambiguation: A
survey. ACM Computing Surveys, 41(2):1?69.
Marius Pasca, Dekang Lin, Jeffrey Bigham, Andrei Lif-
chits, and Alpa Jain. 2006. Organizing and searching
the world wide web of facts - step one: the one-million
fact extraction challenge. In Proceedings of the 21st
National Conference on Artificial intelligence (AAAI
2006), pages 1400?1405, Boston, MA.
Antonio Sanfilippo, Stephen Tratz, and Michelle Gre-
gory. 2006. Word domain disambiguation via word
sense disambiguation. In Proceedings of the Hu-
man Language Technology Conference of the NAACL,
Companion Volume: Short Papers, NAACL 2006,
pages 141?144, New York, USA.
Carlo Strapparava, Alfio Gliozzo, and Claudio Giuliano.
2004. Pattern abstraction and term similarity for
Word Sense Disambiguation: IRST at Senseval-3.
In Proceedings of the 3rd International Workshop on
the Evaluation of Systems for the Semantic Analy-
sis of Text (SENSEVAL-3), pages 229?234, Barcelona,
Spain.