Taylor Berg-Kirkpatrick and Dan Klein. 2010. Phyloge-
netic grammar induction. In Proceedings of the ACL,
pages 1288?1297, Uppsala, Sweden, July. Association
for Computational Linguistics.
P. Blunsom, T. Cohn, C. Dyer, and M. Osborne. 2009.
A gibbs sampler for phrasal synchronous grammar in-
duction. In Proceedings of the Joint Conference of the
47th Annual Meeting of the ACL and the 4th Interna-
tional Joint Conference on Natural Language Process-
ing of the AFNLP: Volume 2-Volume 2, pages 782?
790. Association for Computational Linguistics.
David Burkett, Slav Petrov, John Blitzer, and Dan Klein.
2010. Learning better monolingual models with unan-
notated bilingual text. In Proceedings of CoNLL.
G.N. Clements. 2003. Feature economy in sound sys-
tems. Phonology, 20(3):287?333.
Shay B. Cohen and Noah A. Smith. 2009. Shared lo-
gistic normal distributions for soft parameter tying in
unsupervised grammar induction. In Proceedings of
the NAACL/HLT.
Ido Dagan, Alon Itai, and Ulrike Schwall. 1991. Two
languages are more informative than one. In Proceed-
ings of the ACL, pages 130?137.
P.T. Daniels and W. Bright. 1996. The world?s writing
systems, volume 198. Oxford University Press New
York, NY.
James Dougherty, Ron Kohavi, and Mehran Sahami.
1995. Supervised and unsupervised discretization of
continuous features. In ICML, pages 194?202.
K. Dwyer and G. Kondrak. 2009. Reducing the anno-
tation effort for letter-to-phoneme conversion. In Pro-
ceedings of the Joint Conference of the 47th Annual
Meeting of the ACL and the 4th International Joint
Conference on Natural Language Processing of the
AFNLP: Volume 1-Volume 1, pages 127?135. Associ-
ation for Computational Linguistics.
Usama M Fayyad and Keki B Irani. 1993. Multi-interval
discretization of continuous-valued attributes for clas-
sification learning. In Proceedings of the International
Joint Conference on Uncertainty in AI, pages 1022?
1027.
M. Haspelmath and H.J. Bibiko. 2005. The world atlas
of language structures, volume 1. Oxford University
Press, USA.
R. Hwa, P. Resnik, A. Weinberg, C. Cabezas, and O. Ko-
lak. 2005. Bootstrapping parsers via syntactic projec-
tion across parallel texts. Journal of Natural Language
Engineering, 11(3):311?325.
S. Jiampojamarn and G. Kondrak. 2010. Letter-phoneme
alignment: An exploration. In Proceedings of the 48th
Annual Meeting of the Association for Computational
Linguistics, pages 780?788. Association for Computa-
tional Linguistics.
M.J. Kenstowicz and C.W. Kisseberth. 1979. Generative
phonology. Academic Press San Diego, CA.
Young-Bum Kim, Jo?o Gra?a, and Benjamin Snyder.
2011. Universal morphological analysis using struc-
tured nearest neighbor prediction. In Proceedings of
the 2011 Conference on Empirical Methods in Natu-
ral Language Processing, pages 322?332, Edinburgh,
Scotland, UK., July. Association for Computational
Linguistics.
John D. Lafferty, AndrewMcCallum, and Fernando C. N.
Pereira. 2001. Conditional random fields: Probabilis-
tic models for segmenting and labeling sequence data.
In Proceedings of the Eighteenth International Con-
ference on Machine Learning, pages 282?289.
J. Liljencrants and B. Lindblom. 1972. Numerical simu-
lation of vowel quality systems: the role of perceptual
contrast. Language, pages 839?862.
D.C. Liu and J. Nocedal. 1989. On the limited memory
bfgs method for large scale optimization. Mathemati-
cal programming, 45(1):503?528.
K.P. Murphy, Y. Weiss, and M.I. Jordan. 1999. Loopy
belief propagation for approximate inference: An em-
pirical study. In Proceedings of the Fifteenth confer-
ence on Uncertainty in artificial intelligence, pages
467?475. Morgan Kaufmann Publishers Inc.
Tahira Naseem, Benjamin Snyder, Jacob Eisenstein, and
Regina Barzilay. 2009. Multilingual part-of-speech
tagging: two unsupervised approaches. Journal of Ar-
tificial Intelligence Research, 36(1):341?385.
Sebastian Pad? and Mirella Lapata. 2006. Optimal con-
stituent alignment with edge covers for semantic pro-
jection. In Proceedings of ACL, pages 1161 ? 1168.
G. Penn and T. Choma. 2006. Quantitative methods for
classifying writing systems. In Proceedings of the Hu-
man Language Technology Conference of the NAACL,
Companion Volume: Short Papers, pages 117?120.
Association for Computational Linguistics.
S. Ravi and K. Knight. 2009. Learning phoneme map-
pings for transliteration without parallel data. In Pro-
ceedings of Human Language Technologies: The 2009
Annual Conference of the North American Chapter of
the Association for Computational Linguistics, pages
37?45. Association for Computational Linguistics.
S. Reddy and J. Goldsmith. 2010. An mdl-based ap-
proach to extracting subword units for grapheme-to-
phoneme conversion. In Human Language Technolo-
gies: The 2010 Annual Conference of the North Amer-
ican Chapter of the Association for Computational
Linguistics, pages 713?716. Association for Compu-
tational Linguistics.
Philip Resnik and David Yarowsky. 1997. A perspective
on word sense disambiguation methods and their eval-
uation. In Proceedings of the ACL SIGLEX Workshop
on Tagging Text with Lexical Semantics: Why, What,
and How?, pages 79?86.
B. Snyder and R. Barzilay. 2008a. Unsupervised multi-
lingual learning for morphological segmentation. Pro-
ceedings of ACL-08: HLT, pages 737?745.
Benjamin Snyder and Regina Barzilay. 2008b. Cross-
lingual propagation for morphological analysis. In
Proceedings of the AAAI, pages 848?854.
Benjamin Snyder, Tahira Naseem, Jacob Eisenstein, and
Regina Barzilay. 2008. Unsupervised multilingual
learning for POS tagging. In Proceedings of EMNLP,
pages 1041?1050.
B. Snyder, T. Naseem, J. Eisenstein, and R. Barzilay.
2009a. Adding more languages improves unsuper-
vised multilingual part-of-speech tagging: A bayesian
non-parametric approach. In Proceedings of Human
Language Technologies: The 2009 Annual Conference
of the North American Chapter of the Association for
Computational Linguistics, pages 83?91. Association
for Computational Linguistics.
Benjamin Snyder, Tahira Naseem, and Regina Barzilay.
2009b. Unsupervised multilingual grammar induc-
tion. In Proceedings of the ACL, pages 73?81.
P. Spirtes, C.N. Glymour, and R. Scheines. 2000. Cau-
sation, prediction, and search, volume 81. The MIT
Press.
R. Sproat, T. Tao, and C.X. Zhai. 2006. Named entity
transliteration with comparable corpora. In Proceed-
ings of the 21st International Conference on Compu-
tational Linguistics and the 44th annual meeting of the
Association for Computational Linguistics, pages 73?
80. Association for Computational Linguistics.
R.W. Sproat. 2000. A computational theory of writing
systems. Cambridge Univ Pr.
David Yarowsky and Grace Ngai. 2001. Inducing mul-
tilingual pos taggers and np bracketers via robust pro-
jection across aligned corpora. In Proceedings of the
NAACL, pages 1?8.
David Yarowsky and Richard Wicentowski. 2000. Min-
imally supervised morphological analysis by multi-
modal alignment. In ACL ?00: Proceedings of the
38th Annual Meeting on Association for Computa-
tional Linguistics, pages 207?216, Morristown, NJ,
USA. Association for Computational Linguistics.
David Yarowsky, Grace Ngai, and Richard Wicentowski.
2000. Inducing multilingual text analysis tools via ro-
bust projection across aligned corpora. In Proceedings
of HLT, pages 161?168.