N. Archak, A. Ghose, and P. G. Ipeirotis. 2011. Deriv-
ing the pricing power of product features by mining
consumer reviews. Management Science, 57(8).
M. R. Baye, J. Morgan, and P. Scholten. 2006. Eco-
nomics and information systems; handbooks in infor-
mation systems. In T. Hendershott, editor, Judgement
under Uncertainty: Heuristics and Biases. Elsevier,
Amsterdam.
J. Eisenstein, B. O?Connor, N. A. Smith, and E. P. Xing.
2010. A latent variable model for geographic lexical
variation. In Proc. of EMNLP.
J. Eisenstein, N. A. Smith, and E. P. Xing. 2011. Discov-
ering sociolinguistic associations with structured spar-
sity. In Proc. of ACL.
G. Ellison. 2005. A model of add-on pricing. Quarterly
Journal of Economics, 120(2):585?637, May.
J. Freedman and D. Jurafsky. 2011. Authenticity in
America: Class distinctions in potato chip advertising.
Gastronomica, 11(4):46?54.
A. Ghose and P. G. Ipeirotis. 2011. Estimating the help-
fulness and economic impact of product reviews: Min-
ing text and reviewer characteristics. IEEE Transac-
tions on Knowledge and Data Engineering, 23(10).
A. Ghose, P. G. Ipeirotis, and A. Sundararajan. 2007.
Opinion mining using econometrics: A case study on
reputation systems. In Proc. of ACL.
M. Hu and B. Liu. 2004. Mining opinion features in
customer reviews. In Proc. of AAAI.
M. Joshi, D. Das, K. Gimpel, and N. A. Smith. 2010.
Movie reviews and revenues: An experiment in text
regression. In Proc. of NAACL.
M. L. Kasavana and D. I. Smith. 1982. Menu Engineer-
ing: A Practical Guide to Menu Analysis. Hospitality
Publications.
T. J. Kelly, N. M. Kiefer, and K. Burdett. 1994. A
demand-based approach to menu pricing. Cornell Ho-
tel and Restaurant Administrative Quarterly, 35(1).
S. Kogan, D. Levin, B. R. Routledge, J. Sagi, and N. A.
Smith. 2009. Predicting risk from financial reports
with regression. In Proc. of NAACL.
M. Koppel and I. Shtrimberg. 2006. Good news or bad
news? let the market decide. Computing Attitude and
Affect in Text: Theory and Applications.
K. Lerman, A. Gilder, M. Dredze, and F. Pereira. 2008.
Reading the markets: Forecasting public opinion of
political candidates by news analysis. In Proc. of
COLING.
P. McCullagh. 1980. Regression models for ordinal
data. Journal of the royal statistical society. Series B
(Methodological), pages 109?142.
P. J. McVety, B. J. Ware, and C. L. Ware. 2008. Funda-
mentals of Menu Planning. John Wiley & Sons.
J. E. Miller and D. V. Pavesic. 1996. Menu: Pricing &
Strategy. Hospitality, Travel, and Tourism Series. John
Wiley & Sons.
B. Pang and L. Lee. 2008. Opinion mining and senti-
ment analysis. Foundations and Trends in Information
Retrieval, 2(1-2):1?135.
pa
st
a
amazing
love this place
ca n't 
wait
incredible
great
 food
ca
la
ma
ri
flavorles
s
awesome
tasteless
everyone
supe
r fr
iend
ly
hands 
down
n't waithighly
no f
lavo
r
highly recommend
ba
r
worst
terrible
co
un
te
r
gem
awful
disgusting
ove
rpr
ice
d
in
ex
pe
ns
iv
e
worse
not w
orthmed
iocr
ehorrible
rude
rice
edible
dirty
ex
pe
ns
iv
e
ve
ry
 r
ea
so
na
bl
e
frien
dly s
taff
appetizer
fantastic
go-
to
shoul
d hav
e
defi
nite
ly b
e ba
ck
wast
e
lo
ca
ti
on
two stars
never gogross
wine
highly recommended
highly recommended
man
age
r
ca
la
ma
ri
ev
ryone
no f
lavo
r
ba
r
ex
pe
ns
iv
eappetizer
fantastic
shoul
d hav
ewast
e
lo
ca
ti
on
two stars
never go
gross
wine
man
age
r
amazing
love this place
ca n't 
wait
incredibleg
reat 
food
awesome
supe
r fr
iend
ly
hands 
down
n't wait
highly
highly recommend
ve
ry
 r
ea
so
na
bl
e
frien
dly s
taff
go-
to
defi
nite
ly b
e ba
ck
positive
cheap expensive
negative