Nasreen AbdulJaleel and Leah S. Larkey. 2003. Statis-
tical transliteration for english-arabic cross language
information retrieval. In Proceedings of the twelfth in-
ternational conference on Information and knowledge
management, CIKM ?03, pages 139?146, New York,
NY, USA. ACM.
Yaser Al-Onaizan and Kevin Knight. 2002. Machine
transliteration of names in arabic text. In Proceed-
ings of the ACL-02 workshop on Computational ap-
proaches to semitic languages, SEMITIC ?02, pages
1?13, Stroudsburg, PA, USA. ACL.
Wei Gao, Kam fai Wong, and Wai Lam. 2004. Phoneme-
based transliteration of foreign names for OOV prob-
lem. In Proceedings of the 1st International Joint Con-
ference on Natural Language Processing (IJCNLP),
pages 374?381.
Li Haizhou, Zhang Min, and Su Jian. 2004. A joint
source-channel model for machine transliteration. In
Proceedings of the 42nd Annual Meeting on Associa-
tion for Computational Linguistics, ACL ?04, Strouds-
burg, PA, USA. ACL.
Martin Haspelmath, Matthew Dryer, David Gil, and
Bernard Comrie, editors. 2005. The World Atlas of
Language Structures. Oxford University Press.
Ulf Hermjakob, Kevin Knight, and Hal Daum? III. 2008.
Name translation in statistical machine translation -
learning when to transliterate. In Proceedings of ACL-
08: HLT, pages 389?397, Columbus, Ohio, June.
ACL.
Harold Hotelling. 1936. Relation between two sets of
variables. Biometrica, 28:322?377.
Sung Young Jung, SungLim Hong, and Eunok Paek.
2000. An english to korean transliteration model of
extended markov window. In Proceedings of the 18th
conference on Computational linguistics - Volume 1,
COLING ?00, pages 383?389, Stroudsburg, PA, USA.
ACL.
Byung-Ju Kang and Key-Sun Choi. 2000. Two ap-
proaches for the resolution of word mismatch prob-
lem caused by english words and foreign words in ko-
rean information retrieval. In Proceedings of the 5th
international workshop on on Information retrieval
with Asian languages, IRAL ?00, pages 133?140, New
York, NY, USA. ACM.
Mitesh M. Khapra, Raghavendra Udupa, A. Kumaran,
and Pushpak Bhattacharyya. 2010. Pr + rq ? pq:
Transliteration mining using bridge language. In Pro-
ceedings of the Twenty-Fourth AAAI Conference on
Artificial Intelligence, AAAI 2010, Atlanta, Georgia,
USA, July. AAAI Press.
Alexandre Klementiev and Dan Roth. 2006. Weakly
supervised named entity transliteration and discovery
from multilingual comparable corpora. In Proceed-
ings of the 21st International Conference on Compu-
tational Linguistics and the 44th Annual Meeting of
the Association for Computational Linguistics, ACL-
44, pages 817?824, Stroudsburg, PA, USA. ACL.
Kevin Knight and Jonathan Graehl. 1998. Machine
transliteration. Computational Linguistics, 24(4):599?
612.
Haizhou Li, A. Kumaran, Vladimir Pervouchine, and
Min Zhang. 2009. Report of news 2009 machine
transliteration shared task. In Proceedings of the 2009
Named Entities Workshop: Shared Task on Transliter-
ation, NEWS ?09, pages 1?18, Stroudsburg, PA, USA.
ACL.
Thomas Mandl and Christa Womser-Hacker. 2005. The
effect of named entities on effectiveness in cross-
language information retrieval evaluation. In Proceed-
ings of the 2005 ACM symposium on Applied comput-
ing, SAC ?05, pages 1059?1064, New York, NY, USA.
ACM.
Gideon S. Mann and David Yarowsky. 2001. Multipath
translation lexicon induction via bridge languages. In
Proceedings of the 2nd meeting of the North American
Chapter of the Association for Computational Linguis-
tics on Language technologies, NAACL ?01, pages 1?
8, Stroudsburg, PA, USA. ACL.
M. K. Odel and R. C. Russel. 1918. U.s. patent numbers,
1,261,167 (1918) and 1,435,663(1922).
Michael Paul and Eiichiro Sumita. 2011. Translation
quality indicators for pivot-based statistical mt. In
Proceedings of 5th International Joint Conference on
Natural Language Processing, pages 811?818, Chiang
Mai, Thailand, November. AFNLP.
Sujith Ravi and Kevin Knight. 2009. Learning phoneme
mappings for transliteration without parallel data. In
Proceedings of Human Language Technologies: The
2009 Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics,
pages 37?45, Boulder, Colorado, June. ACL.
Xabier Saralegi, Iker Manterola, and I?aki San Vicente.
2011. Analyzing methods for improving precision of
pivot based bilingual dictionaries. In Proceedings of
the 2011 Conference on Empirical Methods in Natu-
ral Language Processing, pages 846?856, Edinburgh,
Scotland, UK., July. ACL.
Richard Sproat, Tao Tao, and ChengXiang Zhai. 2006.
Named entity transliteration with comparable corpora.
In Proceedings of the 21st International Conference on
Computational Linguistics and the 44th annual meet-
ing of the Association for Computational Linguistics,
ACL-44, pages 73?80, Stroudsburg, PA, USA. ACL.
Tao Tao, Su-Youn Yoon, Andrew Fister, Richard Sproat,
and ChengXiang Zhai. 2006. Unsupervised named
entity transliteration using temporal and phonetic cor-
relation. In Proceedings of the 2006 Conference on
Empirical Methods in Natural Language Processing,
EMNLP ?06, pages 250?257, Stroudsburg, PA, USA.
ACL.
Raghavendra Udupa and Mitesh M. Khapra. 2010.
Transliteration equivalence using canonical correlation
analysis. In ECIR?10, pages 75?86.
Raghavendra Udupa, Saravanan K, Anton Bakalov, and
Abhijit Bhole. 2009. "they are out there, if you know
where to look": Mining transliterations of oov query
terms for cross-language information retrieval. In Pro-
ceedings of the 31th European Conference on IR Re-
search on Advances in Information Retrieval, ECIR
?09, pages 437?448, Berlin, Heidelberg. Springer-
Verlag.
Masao Utiyama and Hitoshi Isahara. 2007. A com-
parison of pivot methods for phrase-based statisti-
cal machine translation. In Proceedings of Human
Language Technologies 2007: The Conference of the
North American Chapter of the Association for Com-
putational Linguistics; Proceedings of the Main Con-
ference, pages 484?491, Rochester, New York, April.
ACL.
Su-Youn Yoon, Kyoung-Young Kim, and Richard Sproat.
2007. Multilingual transliteration using feature based
phonetic method. In Proceedings of the 45th Annual
Meeting of the Association of Computational Linguis-
tics, pages 112?119, Prague, Czech Republic, June.
ACL.