I. Aduriz, M. J. Aranzabe, J. M. Arriola, A. Atutxa,
A. Diaz de Ilarraza, A. Garmendia, , and M. Oronoz.
2003. Construction of a basque dependency treebank.
In Proc. of the 2nd Workshop on Treebanks and Lin-
guistic Theories (TLT).
Susana Afonso, Eckhard Bick, Renato Haber, and Diana
Santos. 2002. ?floresta sinta?(c)tica?: a treebank for
Portuguese. In Proceedings of the 3rd Intern. Conf. on
Language Resources and Evaluation (LREC), pages
1968?1703.
J. K. Baker. 1979. Trainable grammars for speech recog-
nition. In Speech Communication Papers for the 97th
Meeting of the Acoustical Society of America.
Van Der Beek, G. Bouma, R. Malouf, G. Van Noord, and
Rijksuniversiteit Groningen. 2002. The alpino depen-
dency treebank. In In Computational Linguistics in the
Netherlands (CLIN, pages 1686?1691.
Phil Blunsom and Trevor Cohn. 2010. Unsupervised
induction of tree substitution grammars for depen-
dency parsing. In Proceedings of the 2010 Conference
on Empirical Methods in Natural Language Process-
ing, EMNLP ?10, pages 1204?1213, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Matthias Buch-Kromann, Ju?rgen Wedekind, , and
Jakob Elming. 2007. The copenhagen danish-
english dependency treebank v. 2.0. http://www.buch-
kromann.dk/matthias/cdt2.0/.
Stanley F. Chen. 1995. Bayesian grammar induction for
language modeling. In Proceedings of the 33rd annual
meeting on Association for Computational Linguistics.
Shay B. Cohen and Noah A. Smith. 2009. Shared logis-
tic normal distributions for soft parameter tying in un-
supervised grammar induction. In HLT-NAACL, pages
74?82.
Shay B. Cohen, Kevin Gimpel, and Noah A. Smith.
2008. Logistic normal priors for unsupervised prob-
abilistic grammar induction. In NIPS, pages 321?328.
Tomaz Erjavec, Darja Fiser, Simon Krek, and Nina
Ledinek. 2010. The jos linguistically tagged corpus
of slovene. In LREC.
Jenny Rose Finkel, Trond Grenager, and Christopher D.
Manning. 2007. The infinite tree. In Proceedings of
the 45th Annual Meeting of the Association of Compu-
tational Linguistics, pages 272?279. Association for
Computational Linguistics, June.
Kuzman Ganchev, Joa?o Grac?a, Jennifer Gillenwater, and
Ben Taskar. 2010. Posterior regularization for struc-
tured latent variable models. Journal of Machine
Learning Research, 11:2001?2049.
Jennifer Gillenwater, Kuzman Ganchev, Joa?o Grac?a, Fer-
nando Pereira, and Ben Taskar. 2010. Sparsity in de-
pendency grammar induction. In ACL ?10: Proceed-
ings of the ACL 2010 Conference Short Papers, pages
194?199, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Yves Grandvalet and Yoshua Bengio. 2005. Semi-
supervised learning by entropy minimization. In
Lawrence K. Saul, Yair Weiss, and Le?on Bottou, ed-
itors, Advances in Neural Information Processing Sys-
tems 17, pages 529?536. MIT Press, Cambridge, MA.
Jan Hajic?, Alena Bo?hmova?, Eva Hajic?ova?, and Barbora
Vidova?-Hladka?. 2000. The Prague Dependency
Treebank: A Three-Level Annotation Scenario. In
A. Abeille?, editor, Treebanks: Building and Using
Parsed Corpora, pages 103?127. Amsterdam:Kluwer.
Jan Hajic?, Otakar Smrz?, Petr Zema?nek, Jan S?naidauf, and
Emanuel Bes?ka. 2004. Prague arabic dependency
treebank: Development in data and tools. In In Proc.
of the NEMLAR Intern. Conf. on Arabic Language Re-
sources and Tools, pages 110?117.
William P. Headden, III, Mark Johnson, and David Mc-
Closky. 2009. Improving unsupervised dependency
parsing with richer contexts and smoothing. In HLT-
NAACL, pages 101?109.
Mark Johnson, Thomas L. Griffiths, and Sharon Goldwa-
ter. 2007. Bayesian inference for pcfgs via markov
chain monte carlo. In HLT-NAACL, pages 139?146.
Dan Klein and Christopher D. Manning. 2004. Corpus-
based induction of syntactic structure: Models of de-
pendency and constituency. In Proceedings of ACL.
Kenichi Kurihara and Taisuke Sato. 2004. An appli-
cation of the variational Bayesian approach to prob-
abilistic contextfree grammars. In IJCNLP-04 Work-
shop beyond shallow analyses.
K. Lari and S. Young. 1990. The estimation of stochas-
tic context-free grammars using the inside-outside al-
gorithm. Computer Speech and Language, 4:35?36.
Percy Liang, Slav Petrov, Michael I. Jordan, and Dan
Klein. 2007. The infinite pcfg using hierarchi-
cal Dirichlet processes. In Proceedings of EMNLP-
CoNLL, pages 688?697.
Christopher D. Manning and Hinrich Schu?tze. 1999.
Foundations of statistical natural language process-
ing. MIT Press, Cambridge, MA, USA.
Joakim Nivre, Jens Nilsson, and Johan Hall. 2006. Tal-
banken05: A Swedish Treebank with Phrase Struc-
ture and Dependency Annotation. In Proceedings of
the fifth international conference on Language Re-
sources and Evaluation (LREC2006), May 24-26,
2006, Genoa, Italy, pages 1392?1395. European Lan-
guage Resource Association, Paris.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein. 2006. Learning accurate, compact, and inter-
pretable tree annotation. In ACL-44: Proceedings of
the 21st International Conference on Computational
Linguistics and the 44th annual meeting of the Associ-
ation for Computational Linguistics, pages 433?440,
Morristown, NJ, USA. Association for Computational
Linguistics.
Hoifung Poon and Pedro Domingos. 2011. Sum-product
networks : A new deep architecture. In Proceedings
of the Twenty-Seventh Conference on Uncertainty in
Artificial Intelligence (UAI).
Kenneth Rose. 1998. Deterministic annealing for clus-
tering, compression, classification, regression, and re-
lated optimization problems. In Proceedings of the
IEEE, pages 2210?2239.
Noah A. Smith and Jason Eisner. 2004. Annealing
techniques for unsupervised statistical language learn-
ing. In Proceedings of the 42nd Annual Meeting on
Association for Computational Linguistics, ACL ?04,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
David A. Smith and Jason Eisner. 2007. Bootstrapping
feature-rich dependency parsers with entropic priors.
In Proceedings of the 2007 Joint Conference on Em-
pirical Methods in Natural Language Processing and
Computational Natural Language Learning (EMNLP-
CoNLL), pages 667?677, Prague, June.
Valentin I. Spitkovsky, Hiyan Alshawi, Daniel Jurafsky,
and Christopher D. Manning. 2010. Viterbi training
improves unsupervised dependency parsing. In Pro-
ceedings of the Fourteenth Conference on Computa-
tional Natural Language Learning, CoNLL ?10, pages
9?17, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.