[Ahmed and Xing2010] A. Ahmed and E. Xing. 2010.
Timeline: A Dynamic Hierarchical Dirichlet Pro-
cess Model for Recovering Birth/Death and Evolu-
tion of Topics in Text Stream. In Proc. UAI.
[Allan et al.2001] J. Allan, R. Gupta, and V. Khan-
delwal. 2001. Temporal Summaries of New Topics.
In Proc. SIGIR.
[Blei and Lafferty2006] D. Blei and J. Lafferty. 2006.
Dynamic Topic Models. In Proc. ICML.
[Chieu and Lee2004] H. Chieu and Y. Lee. 2004.
Query Based Event Extraction along a Timeline.
In Proc. SIGIR.
[Erkan and Radev2004] G. Erkan and D.R. Radev.
2004. LexRank: Graph-Based Lexical Central-
ity as Salience in Text Summarization. Journal of
Artificial Intelligence Research, 22(1):457?479.
[Graff and Cieri2009] D. Graff and C. Cieri. 2009. En-
glish Gigaword.
[Hesterberg et al.2003] T. Hesterberg, S. Monaghan,
D. Moore, A. Clipson, and R. Epstein. 2003. Boot-
strap Methods and Permutation Tests.
[Johnson and Lindenstrauss1984] W. B. Johnson and
J. Lindenstrauss. 1984. Extensions of Lipschitz
Mappings into a Hilbert Space. Contemporary
Mathematics, 26:189?206.
[Kulesza and Taskar2010] A. Kulesza and B. Taskar.
2010. Structured Determinantal Point Processes.
In Proc. NIPS.
[Kulesza and Taskar2011] A. Kulesza and B. Taskar.
2011. k-DPPs: Fixed-Size Determinantal Point
Processes. In Proc. ICML.
[Leskovec et al.2009] J. Leskovec, L. Backstrom, and
J. Kleinberg. 2009. Meme-tracking and the Dy-
namics of the News Cycle. In Proc. KDD.
[Lin2004] C.Y. Lin. 2004. Rouge: A package for
automatic evaluation of summaries. In Proc. WAS.
[Magen and Zouzias2008] A. Magen and A. Zouzias.
2008. Near Optimal Dimensionality Reductions
that Preserve Volumes. Approximation, Random-
ization and Combinatorial Optimization. Algo-
rithms and Techniques, pages 523?534.
[McCallum et al.2000] A. McCallum, K. Nigam,
J. Rennie, and K. Seymore. 2000. Automating
the Construction of Internet Portals with Machine
Learning. Information Retrieval Journal, 3:127?
163.
[Mei and Zhai2005] W. Mei and C. Zhai. 2005. Dis-
covering Evolutionary Theme Patterns From Text:
An Exploration of Temporal Text Mining. In Proc.
KDD.
[Shahaf and Guestrin2010] D. Shahaf and
C. Guestrin. 2010. Connecting the Dots
Between News Articles. In Proc. KDD.
[Shahaf et al.2012] D. Shahaf, C. Guestrin, and
E. Horvitz. 2012. Trains of Thought: Generating
Information Maps. In Proc. WWW.
[Swan and Jensen2000] R. Swan and D. Jensen. 2000.
TimeMines: Constructing Timelines with Statisti-
cal Models of Word Usage. In Proc. KDD.
[Wayne2000] C. Wayne. 2000. Multilingual Topic De-
tection and Tracking: Successful Research Enabled
by Corpora and Evaluation. In Proc. LREC.
[Yan et al.2011] R. Yan, X. Wan, J. Otterbacher,
L. Kong, X. Li, and Y. Zhang. 2011. Evolutionary
Timeline Summarization: A Balanced Optimiza-
tion Framework via Iterative Substitution. In Proc.
SIGIR.