M. Andrews, G. Vigliocco, and D. Vinson. 2009. Inte-
grating Experiential and Distributional Data to Learn
Semantic Representations. Psychological Review,
116(3):463?498.
Lawrence Barsalou. 1999. Perceptual Symbol Systems.
Behavioral and Brain Sciences, 22:577?609.
Lawrence W. Barsalou. 2008. Grounded Cognition. An-
nual Review of Psychology, 59:617?845.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent Dirichlet Allocation. Journal of Ma-
chine Learning Research, 3:993?1022, March.
Magnus Borga. 2001. Canonical Correlation - a Tutorial,
January.
M. H. Bornstein, L. R. Cote, S. Maital, K. Painter, S.-Y.
Park, and L. Pascual. 2004. Cross-linguistic Analy-
sis of Vocabulary in Young Children: Spanish, Dutch,
French, Hebrew, Italian, Korean, and American En-
glish. Child Development, 75(4):1115?1139.
Elia Bruni, Giang Binh Tran, and Marco Baroni. 2011.
Distributional Semantics from Text and Images. In
Proceedings of the GEMS 2011 Workshop on GEomet-
rical Models of Natural Language Semantics, pages
22?32, Edinburgh, UK, July. Association for Compu-
tational Linguistics.
Freddy Choi, Peter Wiemer-Hastings, and Johanna
Moore. 2001. Latent Semantic Analysis for Text Seg-
mentation. In Proceedings of the 6th EMNLP, pages
109?117, Seattle, WA.
J Cohen and P Cohen. 1983. Applied Multiple Regres-
sion/Correlation Analysis for the Behavioral Sciences.
Hillsdale, NJ: Erlbaum.
Yansong Feng and Mirella Lapata. 2010. Visual Infor-
mation in Semantic Representation. In Human Lan-
guage Technologies: The 2010 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics, pages 91?99, Los Ange-
les, California, June. Association for Computational
Linguistics.
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias,
Ehud Rivlin, Zach Solan, Gadi Wolfman, and Eytan
Ruppin. 2002. Placing Search in Context: The Con-
cept Revisited. ACMTransactions on Information Sys-
tems, 20(1):116?131, January.
Arthur M. Glenberg and Michael P. Kaschak. 2002.
Grounding Language in Action. Psychonomic Bulletin
and Review, 9(3):558?565.
Gregory Grefenstette. 1994. Explorations in Automatic
Thesaurus Discovery. Kluwer Academic Publishers.
T. L. Griffiths, M. Steyvers, and J. B. Tenenbaum. 2007.
Topics in Semantic Representation. Psychological Re-
view, 114(2):211?244.
David R. Hardoon, Sandor R. Szedmak, and John R.
Shawe-Taylor. 2004. Canonical Correlation Analysis:
An Overview with Application to Learning Methods.
Neural Computation, 16(12):2639?2664.
H Hotelling. 1936. Relations between Two Sets of Vari-
ates. Biometrika, 28:312?377.
Steve R. Howell, Damian Jankowicz, and Suzanna
Becker. 2005. A Model of Grounded Language Ac-
quisition: Sensorimotor Features Improve Lexical and
Grammatical Learning. Journal of Memory and Lan-
guage, 53(2), 258-276, 53(2):258?276.
Brendan T. Johns and Michael N. Jones. 2012. Percep-
tual Inference through Global Lexical Similarity. Top-
ics in Cognitive Science, 4(1):103?120.
B. Landau, L. Smith, and S. Jones. 1998. Object Percep-
tion and Object Naming in Early Development. Trends
in Cognitive Science, 27:19?24.
T. Landauer and S. T. Dumais. 1997. A Solution to
Plato?s Problem: the Latent Semantic Analysis The-
ory of Acquisition, Induction, and Representation of
Knowledge. Psychological Review, 104(2):211?240.
Dekang Lin. 1998. Automatic Retrieval and Clustering
of Similar Words. In Proceedings of the joint Annual
Meeting of the Association for Computational Linguis-
tics and International Conference on Computational
Linguistics, pages 768?774, Montre?al, Canada.
K. McRae, G. S. Cree, M. S. Seidenberg, and C. McNor-
gan. 2005. Semantic Feature Production Norms for a
Large Set of Living and Nonliving Things. Behavior
Research Methods, 37(4):547?559, November.
D. L. Nelson, C. L. McEvoy, and T. A. Schreiber. 1998.
The University of South Florida Word Association,
Rhyme, and Word Fragment Norms.
C. Perfetti. 1998. The Limits of Co-occurrence: Tools
and Theories in Language Research. Discourse Pro-
cesses, (25):363?377.
Terry Regier. 1996. The Human Semantic Potential.
MIT Press, Cambridge, MA.
T. T. Rogers, M. A. Lambon Ralph, P. Garrard, S. Bozeat,
J. L. McClelland, J. R. Hodges, and K. Patterson.
2004. Structure and Deterioration of Semantic Mem-
ory: A Neuropsychological and Computational Inves-
tigation. Psychological Review, 111(1):205?235.
G Salton, A Wang, and C Yang. 1975. A Vector-space
Model for Information Retrieval. Journal of the Amer-
ican Society for Information Science, 18:613?620.
Hinrich Schu?tze. 1998. Automatic Word Sense Discrim-
ination. Computational Linguistics, 24(1):97?124.
Mark Steyvers. 2010. Combining Feature Norms and
Text Data with Topic Models. Acta Psychologica,
133(3):234?342.
Wouter Voorspoels, Wolf Vanpaemel, and Gert Storms.
2008. Exemplars and Prototypes in Natural Language
Concepts: A Typicality-based Evaluation. Psycho-
nomic Bulletin & Review, 15:630?637.