Anthony Aue and Michael Gamon. 2005. Customizing
sentiment classifiers to new domains: A case study. In
Proceedings of Recent Advances in Natural Language
Processing (RANLP ?05).
John Blitzer, Ryan McDonald, and Fernando
Pereira. 2006. Domain adaptation with structural
correspondence learning. In Proceedings of the
2006 Conference on Empirical Methods in Natural
Language Processing (EMNLP ?06), pages 120?128.
John Blitzer, Mark Dredze, and Fernando Pereira. 2007.
Biographies, bollywood, boom-boxes and blenders:
Domain adaptation for sentiment classification. In
Proceedings of the 45th Annual Meeting of the
Association of Computational Linguistics (ACL ?07),
pages 440?447.
Danushka Bollegala, David Weir, and John Carroll.
2011. Using multiple sources to construct a sentiment
sensitive thesaurus for cross-domain sentiment
classification. In Proceedings of the 49th Annual
Meeting of the Association for Computational
Linguistics (ACL ?11), pages 132?141.
Chih-Chung Chang and Chih-Jen Lin. 2011. LIBSVM:
A library for support vector machines. ACM
Transactions on Intelligent Systems and Technology,
2:27:1?27:27. Software available at http://www.
csie.ntu.edu.tw/?cjlin/libsvm.
Andrea Esuli and Fabrizio Sebastiani. 2006.
Sentiwordnet: A publicly available lexical resource for
opinion mining. In Proceedings of the 5th Conference
on Language Resources and Evaluation (LREC 06),
pages 417?422.
Andrew B. Goldberg and Xiaojin Zhu. 2006. Seeing
stars when there aren?t many stars: graph-based
semi-supervised learning for sentiment categorization.
In Proceedings of the First Workshop on Graph
Based Methods for Natural Language Processing
(TextGraphs ?06), pages 45?52.
Shoushan Li and Chengqing Zong. 2008. Multi-domain
sentiment classification. In Proceedings of ACL-08:
HLT, Short Papers, pages 257?260.
Sinno Jialin Pan, Xiaochuan Niz, Jian-Tao Sunz, Qiang
Yangy, and Zheng Chen. 2010. Cross-domain
sentiment classification via spectral feature alignment.
In Proceedings of International World Wide Web
Conference (WWW ?10).
Bo Pang and Lillian Lee. 2005. Seeing stars: exploiting
class relationships for sentiment categorization with
respect to rating scales. In Proceedings of the 43rd
Annual Meeting on Association for Computational
Linguistics (ACL ?05), pages 115?124.
Bo Pang and Lillian Lee. 2008. Opinion mining
and sentiment analysis. Foundations and Trends in
Information Retrieval, 2(1-2):1?135.
Natalia Ponomareva and Mike Thelwall. 2012.
Bibliographies or blenders: Which resource is best for
cross-domain sentiment analysis? In Proceedings of
the 13th Conference on Intelligent Text Processing and
Computational Linguistics (CICLing ?12).
M. Taboada, J. Brooke, M. Tofiloski, K. Voll, and
M. Stede. 2010. Lexicon-based methods for
sentiment analysis. Computational Linguistics,
37(2):267?307.
M. Thelwall, K. Buckley, and G. Paltoglou. 2012.
Sentiment strength detection for the social web.
Journal of the American Society for Information
Science and Technology, 63(1):163?173.
Qiong Wu, Songbo Tan, and Xueqi Cheng. 2009. Graph
ranking for sentiment transfer. In Proceedings of the
ACL-IJCNLP 2009 Conference Short Papers, pages
317?320.
Xiaojin Zhu, Zoubin Ghahramani, and John Lafferty.
2003. Semi-supervised learning using gaussian fields
and harmonic functions. In Proceedings of the
20th International Conference on Machine Learning
(ICML ?03), pages 912?919.