Lada A. Adamic, Jun Zhang, Eytan Bakshy, and Mark S.
Ackerman. 2008. Knowledge sharing and yahoo an-
swers: everyone knows something. In Proceedings of
the 17th international conference on World Wide Web,
WWW ?08, pages 665?674, New York, NY, USA.
ACM.
Jing Bai, Dawei Song, Peter Bruza, Jian-Yun Nie, and
Guihong Cao. 2005. Query expansion using term
relationships in language models for information re-
trieval. In Proceedings of the 14th ACM interna-
tional conference on Information and knowledge man-
agement, CIKM ?05, pages 688?695, New York, NY,
USA. ACM.
Adam Berger and John Lafferty. 1999. Information
retrieval as statistical translation. In Proceedings of
the 22nd annual international ACM SIGIR conference
on Research and development in information retrieval,
SIGIR ?99, pages 222?229, New York, NY, USA.
ACM.
Delphine Bernhard and Iryna Gurevych. 2009. Combin-
ing lexical semantic resources with question & answer
archives for translation-based answer finding. In ACL-
IJCNLP ?09: Proceedings of the Joint Conference of
the 47th Annual Meeting of the ACL and the 4th Inter-
national Joint Conference on Natural Language Pro-
cessing of the AFNLP: Volume 2, pages 728?736, Mor-
ristown, NJ, USA. Association for Computational Lin-
guistics.
Jiang Bian, Yandong Liu, Eugene Agichtein, and
Hongyuan Zha. 2008. Finding the right facts in the
crowd: factoid question answering over social media.
In WWW ?08: Proceeding of the 17th international
conference on World Wide Web, pages 467?476, New
York, NY, USA. ACM.
Peter F. Brown, Vincent J. Della Pietra, Stephen A. Della
Pietra, and Robert L. Mercer. 1993. The mathemat-
ics of statistical machine translation: parameter esti-
mation. Comput. Linguist., 19:263?311, June.
Razvan Bunescu and Yunfeng Huang. 2010. Learning
the relative usefulness of questions in community qa.
In Proceedings of the 2010 Conference on Empirical
Methods in Natural Language Processing, EMNLP
?10, pages 97?107, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.
R. Bunescu and M. Pasca. 2006. Using encyclopedic
knowledge for named entity disambiguation. In Pro-
ceedings of EACL, volume 6, pages 9?16.
Li Cai, Guangyou Zhou, Kang Liu, and Jun Zhao. 2011.
Learning the latent topics for question retrieval in com-
munity qa. In Proceedings of 5th International Joint
Conference on Natural Language Processing, pages
273?281, Chiang Mai, Thailand, November. Asian
Federation of Natural Language Processing.
Guihong Cao, Jian-Yun Nie, and Jing Bai. 2005. Inte-
grating word relationships into language models. In
Proceedings of the 28th annual international ACM SI-
GIR conference on Research and development in in-
formation retrieval, SIGIR ?05, pages 298?305, New
York, NY, USA. ACM.
Xin Cao, Gao Cong, Bin Cui, and Christian S. Jensen.
2010. A generalized framework of exploring category
information for question retrieval in community ques-
tion answer archives. In WWW ?10: Proceedings of
the 19th international conference on World wide web,
pages 201?210, New York, NY, USA. ACM.
Huizhong Duan, Yunbo Cao, Chin yew Lin, and Yong
Yu. 2008. Searching questions by identifying ques-
tion topic and question focus. In In Proceedings of
46th Annual Meeting of the Association for Compu-
tational Linguistics: Human Language Tchnologies
(ACL:HLT).
Ofer Egozi, Shaul Markovitch, and Evgeniy Gabrilovich.
2011. Concept-based information retrieval using ex-
plicit semantic analysis. ACM Trans. Inf. Syst.,
29(2):8:1?8:34, April.
Paolo Ferragina and Ugo Scaiella. 2010. Tagme: on-the-
fly annotation of short text fragments (by wikipedia
entities). In Proceedings of the 19th ACM interna-
tional conference on Information and knowledge man-
agement, CIKM ?10, pages 1625?1628, New York,
NY, USA. ACM.
Jianfeng Gao, Jian-Yun Nie, Guangyuan Wu, and Gui-
hong Cao. 2004. Dependence language model for
information retrieval. In Proceedings of the 27th
annual international ACM SIGIR conference on Re-
search and development in information retrieval, SI-
GIR ?04, pages 170?177, New York, NY, USA. ACM.
F. A. Grootjen and Th. P. van der Weide. 2006. Concep-
tual query expansion. Data Knowl. Eng., 56(2):174?
193, February.
Jiwoon Jeon, W. Bruce Croft, and Joon Ho Lee. 2005.
Finding similar questions in large question and an-
swer archives. In Proceedings of the 14th ACM in-
ternational conference on Information and knowledge
management, CIKM ?05, pages 84?90, New York, NY,
USA. ACM.
Thorsten Joachims. 2002. Optimizing search engines
using clickthrough data. In Proceedings of the eighth
ACM SIGKDD international conference on Knowl-
edge discovery and data mining, KDD ?02, pages 133?
142, New York, NY, USA. ACM.
Thorsten Joachims. 2006. Training linear svms in lin-
ear time. In Proceedings of the 12th ACM SIGKDD
international conference on Knowledge discovery and
data mining, KDD ?06, pages 217?226, New York,
NY, USA. ACM.
S. Kulkarni, A. Singh, G. Ramakrishnan, and
S. Chakrabarti. 2009. Collective annotation of
wikipedia entities in web text. In Proceedings of
the 15th ACM SIGKDD international conference
on Knowledge discovery and data mining, pages
457?466. ACM.
Jung-Tae Lee, Sang-Bum Kim, Young-In Song, and Hae-
Chang Rim. 2008. Bridging lexical gaps between
queries and questions on large online q&#38;a collec-
tions with compact translation models. In Proceedings
of the Conference on Empirical Methods in Natural
Language Processing, EMNLP ?08, pages 410?418,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Xiaoyong Liu and W. Bruce Croft. 2004. Cluster-based
retrieval using language models. In Proceedings of
the 27th annual international ACM SIGIR conference
on Research and development in information retrieval,
SIGIR ?04, pages 186?193, New York, NY, USA.
ACM.
Shuang Liu, Fang Liu, Clement Yu, and Weiyi Meng.
2004. An effective approach to document retrieval
via utilizing wordnet and recognizing phrases. In Pro-
ceedings of the 27th annual international ACM SIGIR
conference on Research and development in informa-
tion retrieval, SIGIR ?04, pages 266?272, New York,
NY, USA. ACM.
Xunying Liu, Mark J. F. Gales, and Philip C. Woodland.
2008. Context dependent language model adaptation.
In INTERSPEECH 2008, 9th Annual Conference of
the International Speech Communication Association,
Brisbane, Australia, September 22-26, 2008, pages
837?840. ISCA.
Olena Medelyan, David Milne, Catherine Legg, and
Ian H. Witten. 2009. Mining meaning from wikipedia.
Int. J. Hum.-Comput. Stud., 67:716?754, September.
Edgar Meij, Dolf Trieschnigg, Maarten de Rijke, and
Wessel Kraaij. 2008. Parsimonious concept model-
ing. In Proceedings of the 31st annual international
ACM SIGIR conference on Research and development
in information retrieval, SIGIR ?08, pages 815?816,
New York, NY, USA. ACM.
R. Mihalcea and A. Csomai. 2007. Wikify!: linking
documents to encyclopedic knowledge. In CIKM, vol-
ume 7, pages 233?242.
D. Milne and I.H. Witten. 2008. Learning to link with
wikipedia. In Proceeding of the 17th ACM conference
on Information and knowledge management, pages
509?518. ACM.
Robert C. Moore. 2004. Improving ibm word-alignment
model 1. In Proceedings of the 42nd Annual Meeting
on Association for Computational Linguistics, ACL
?04, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Yonggang Qiu and Hans-Peter Frei. 1993. Concept
based query expansion. In Proceedings of the 16th
annual international ACM SIGIR conference on Re-
search and development in information retrieval, SI-
GIR ?93, pages 160?169, New York, NY, USA. ACM.
Lev Ratinov, Dan Roth, Doug Downey, and Mike An-
derson. 2011. Local and global algorithms for dis-
ambiguation to wikipedia. In Proceedings of the 49th
Annual Meeting of the Association for Computational
Linguistics: Human Language Technologies - Volume
1, HLT ?11, pages 1375?1384, Stroudsburg, PA, USA.
Association for Computational Linguistics.
S.E. Robertson, S. Walker, S. Jones, M.M. Hancock-
Beaulieu, and M. Gatford. 1996. Okapi at trec-3.
pages 109?126.
Amit Singh and Karthik Visweswariah. 2011. CQC:
classifying questions in cqa websites. In Proceedings
of the 20th ACM international conference on Informa-
tion and knowledge management, CIKM ?11, pages
2033?2036, New York, NY, USA. ACM.
Amit Singh, Sayali Kulkarni, Somnath Banerjee, Ganesh
Ramakrishnan, and Soumen Chakrabarti. 2009. Cu-
rating and searching the annotated web. In In SIGKDD
Conference, 2009. ACM.
Mihai Surdeanu, Massimiliano Ciaramita, and Hugo
Zaragoza. 2008. Learning to rank answers on large
online qa collections. In In Proceedings of the 46th
Annual Meeting for the Association for Computational
Linguistics: Human Language Technologies (ACL-08:
HLT, pages 719?727.
Xinhui Tu, Tingting He, Long Chen, Jing Luo, and
Maoyuan Zhang. 2010. Wikipedia-based semantic
smoothing for the language modeling approach to in-
formation retrieval. In Proceedings of the 32nd Eu-
ropean conference on Advances in Information Re-
trieval, ECIR?2010, pages 370?381, Berlin, Heidel-
berg. Springer-Verlag.
Ellen M. Voorhees. 1994. Query expansion using
lexical-semantic relations. In Proceedings of the 17th
annual international ACM SIGIR conference on Re-
search and development in information retrieval, SI-
GIR ?94, pages 61?69, New York, NY, USA. Springer-
Verlag New York, Inc.
Kai Wang, Zhaoyan Ming, and Tat-Seng Chua. 2009.
A syntactic tree matching approach to finding similar
questions in community-based qa services. In Pro-
ceedings of the 32nd international ACM SIGIR con-
ference on Research and development in information
retrieval, SIGIR ?09, pages 187?194, New York, NY,
USA. ACM.
Yang Xu, Gareth J.F. Jones, and Bin Wang. 2009.
Query dependent pseudo-relevance feedback based on
wikipedia. In Proceedings of the 32nd international
ACM SIGIR conference on Research and development
in information retrieval, SIGIR ?09, pages 59?66, New
York, NY, USA. ACM.
Xiaobing Xue, Jiwoon Jeon, and W. Bruce Croft. 2008.
Retrieval models for question and answer archives. In
Proceedings of the 31st annual international ACM SI-
GIR conference on Research and development in in-
formation retrieval, SIGIR ?08, pages 475?482, New
York, NY, USA. ACM.
Chengxiang Zhai and John Lafferty. 2004. A study of
smoothing methods for language models applied to in-
formation retrieval. ACM Trans. Inf. Syst., 22(2):179?
214, April.
Xiaohua Zhou, Xiaohua Hu, and Xiaodan Zhang. 2007.
Topic signature language models for ad hoc retrieval.
IEEE Trans. on Knowl. and Data Eng., 19(9):1276?
1287, September.
Guangyou Zhou, Li Cai, Jun Zhao, and Kang Liu. 2011.
Phrase-based translation model for question retrieval
in community question answer archives. In Pro-
ceedings of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics: Human Language
Technologies - Volume 1, HLT ?11, pages 653?662,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Justin Zobel and Alistair Moffat. 2006. Inverted files for
text search engines. ACM Comput. Surv., 38, July.