Peter Brown, Stephen Pietra, Vincent Pietra, and Robert
Mercer. 1993. The Mathematics of Statistical Ma-
chine Translation: Parameter Estimation, Computa-
tional Linguistics.
Rafael Banchs, Josep Crego, Adri?a Gispert, Patrik Lam-
bert, and Jos Mario. 2005. Statistical Machine Trans-
lation of Euparl Data by using Bilingual N-grams, In
Proceedings of the ACL Workshop on Building and
Using Parallel Texts.
Alexandra Birch, Phil Blunsom, and Miles Osborne.
2010. Metrics for MT evaluation: Evaluating reorder-
ing, Machine Translation.
Alexandra Birch and Miles Osborne. 2011. Reordering
metrics for MT, In Proceedings of the Association for
Computational Linguistics.
Richard Byrd, Peihuang Lu, Jorge Nocedal, and Ciyou
Zhu. 1995. A limited memory algorithm for bound
constrained optimization, SIAM Journal of Science
and Statistical Computing.
Eugene Charniak, Kevin Knight, and Kenji Yamada.
2003. Syntax-based Language Models for Statistical
Machine Translation, MT Summit.
Michael Collins, Philipp Koehn, and Ivona Kucerova.
2005. Clause Restructuring for Statistical Machine
Translation, In Proceedings of the Association for
Computational Linguistics.
John DeNero and Jakob Uszkoreit. 2011. Inducing Sen-
tence Structure from Parallel Corpora for Reordering,
In Proceedings of the Conference on Empirical Meth-
ods in Natural Language Processing.
Minwei Feng, Arne Mauser, and Hermann Ney. 2010. A
Source-side Decoding Sequence Model for Statistical
Machine Translation, In Proceedings of the Confer-
ence of the Association for Machine Translation.
Alexander Fraser and Daniel Marcu. 2006. Semi-
Supervised Training for Statistical Word Alignment, In
Proceedings of the International Conference on Com-
putational Linguistics and Annual Meeting of the As-
sociation for Computational Linguistics.
Dmitriy Genzel. 2010. Automatically learning source-
side reordering rules for large scale machine transla-
tion, In Proceedings of the Conference on Computa-
tional Linguistics.
Liang Huang and David Chiang. 2005. Better k-best
Parsing, In Proceedings of International Conference
on Parsing Technologies,.
Young-Suk Lee, Bing Zhao, and Xiaoqiang Luo.
2010. Constituent Reordering and Syntax Models for
English-to-Japanese Statistical Machine Translation,
In Proceedings of the Conference on Computational
Linguistics.
Yang Liu, Tian Xia, Xinyan Xiao, and Qun Liu. 2009.
Weighted Alignment Matrices for Statistical Ma-chine
Translation, In Proceedings of the Conference on Em-
pirical Methods in Natural Language Processing.
Yang Liu, Qun Liu, and Shouxun Lin. 2010. Discrimi-
native Word Alignment by Linear Modeling, Compu-
tational Linguistics.
Robert Moore. 2005. A Discriminative Framework for
Bilingual Word Alignment, In Proceedings of Human
Language Technology Conference and Conference on
Empirical Methods in Natural Language Processing.
Robert Moore, Wen-tau Yih, and Andreas Bode. 2006.
Improved Discriminative Bilingual Word Alignmen-
t, In Proceedings of the International Conference on
Computational Linguistics and Annual Meeting of the
Association for Computational Linguistics.
Haitao Mi, Liang Huang, and Qun Liu. 2008. Forest-
based Translation, In Proceedings of the Association
for Computational Linguistics.
Galley Michel and Christopher D. Manning. 2008. A
Simple and Effective Hierarchical Phrase Reordering
Model, In Proceedings of the Conference on Empirical
Methods in Natural Language Processing.
Franz Och. 2003. Minimum Error Rate Training in S-
tatistical Machine Translation, In Proceedings of the
Association for Computational Linguistics.
Franz Och and Hermann Ney. 2004. The Alignment
Template Approach to Statistical Machine Translation,
Computational Linguistics.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
jing Zhu. 2002. BLEU: a method for automatic eval-
uation of machine translation, In Proceedings of the
Association for Computational Linguistics.
Chris Quirk and Arul Menezes. 2006. Do we need phras-
es? Challenging the conventional wisdom in Statisti-
cal Machine Translation, In Proceedings of the North
American Chapter of the Association for Computa-
tional Linguistics.
Lane Schwartz. 2008. Multi-Source Translation Method-
s, In Proceedings of the Conference of the Association
for Machine Translation.
Wade Shen, Brian Delaney, Tim Anderson, and Ray Sly-
h. 2008. The MIT-LL/AFRL IWSLT-2008 MT System,
International Workshop on Spoken Language Transla-
tion.
David Talbot, Hideto Kazawa, Hiroshi Ichikawa, Ja-
son Katz-Brown, Masakazu Seno, and Franz Och.
2011. A lightweight evaluation framework for ma-
chine translation reordering, In Proceedings of the
Sixth Workshop on Statistical Machine Translation.
Ashish Vaswani, Haitao Mi, Liang Huang, and David
Chiang. 2011. Rule Markov Models for Fast Tree-to-
String Translation, In Proceedings of the Association
for Computational Linguistics.
Ashish Venugopal, Andreas Zollmann, Noah Smith, and
Stephan Vogel. 2008. Wider Pipelines: N-best Align-
ments and Parses in MT Training, In Proceedings of
the Conference of the Association for Machine Trans-
lation.
Joern Wuebker, Arne Mauser, and Hermann Ney. 2010.
Training Phrase Translation Models with Leaving-
One-Out, In Proceedings of the Association for Com-
putational Linguistics.
Dekai Wu. 1997. Stochastic Inversion Transduction
Grammars and Bilingual Parsing of Parallel Corpora,
Computational Linguistics.
Deyi Xiong, Qun Liu, and Shouxun Lin. 2006. Max-
imum entropy based phrase reordering model for s-
tatistical machine translation, In Proceedings of the
Association for Computational Linguistics.
Peng Xu, Jaeho Kang, Michael Ringgaard, and Franz
Och. 2009. Using a Dependency Parser to Improve
SMT for Subject-Object-Verb Languages, In Proceed-
ings of the North American Chapter of the Association
for Computational Linguistics.
Richard Zens and Hermann Ney. 2006. Discriminative
Reordering Models for Statistical Machine Transla-
tion, In Proceedings of the Workshop on Statistical
Machine Translation.
Le Zhang. 2004. Maximum Entropy Modeling Toolkit
for Python and C++.