Thorsten Brants, Ashok C. Popat, Peng Xu, Franz J.
Och, and Jeffrey Dean. 2007. Large language mod-
els in machine translation. In Proceedings of the
2007 Joint Conference on Empirical Methods in Nat-
ural Language Processing and Computational Natu-
ral Language Learning (EMNLP-CoNLL), pages 858?
867, Prague, Czech Republic, June. Association for
Computational Linguistics.
Peter F. Brown, Stephen A. Della Pietra, Vincent J. Della
Pietra, and Robert L. Mercer. 1993. The mathemat-
ics of statistical machine translation: Parameter esti-
mation. Computational Linguistics, 19(2):263?311,
June.
Yu Chen, Andreas Eisele, and Martin Kay. 2008.
Improving statistical machine translation efficiency
by triangulation. In Proceedings of the Sixth In-
ternational Conference on Language Resources and
Evaluation (LREC?08), Marrakech, Morocco, May.
European Language Resources Association (ELRA).
http://www.lrec-conf.org/proceedings/lrec2008/.
Yu Chen, Martin Kay, and Andreas Eisele. 2009. In-
tersecting multilingual data for faster and better sta-
tistical translations. In Proceedings of Human Lan-
guage Technologies: The 2009 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics, pages 128?136, Boulder,
Colorado, June. Association for Computational Lin-
guistics.
David Chiang. 2007. Hierarchical phrase-based trans-
lation. Computational Linguistics, 33(2):201?228,
June.
Thomas M. Cover and Joy A. Thomas. 2006. Elements
of information theory. Wiley-Interscience, New York,
NY, USA.
Nan Duan, Mu Li, and Ming Zhou. 2011. Improving
phrase extraction via MBR phrase scoring and prun-
ing. In Proceedings of MT Summit XIII, pages 189?
197, Xiamen, China, September.
Matthias Eck, Stephan Vogel, and Alex Waibel. 2007a.
Estimating phrase pair relevance for machine transla-
tion pruning. In Proceedings of MT Summit XI, pages
159?165, Copenhagen, Denmark, September.
Matthias Eck, Stephan Vogel, and Alex Waibel. 2007b.
Translation model pruning via usage statistics for sta-
tistical machine translation. In Human Language
Technologies 2007: The Conference of the North
American Chapter of the Association for Computa-
tional Linguistics; Companion Volume, Short Papers,
pages 21?24, Rochester, New York, April. Association
for Computational Linguistics.
Kenneth Heafield. 2011. KenLM: Faster and smaller
language model queries. In Proceedings of the Sixth
Workshop on Statistical Machine Translation, pages
187?197, Edinburgh, Scotland, July. Association for
Computational Linguistics.
Howard Johnson, Joel Martin, George Foster, and Roland
Kuhn. 2007. Improving translation quality by dis-
carding most of the phrasetable. In Proceedings of the
2007 Joint Conference on Empirical Methods in Nat-
ural Language Processing and Computational Natu-
ral Language Learning (EMNLP-CoNLL), pages 967?
975, Prague, Czech Republic, June. Association for
Computational Linguistics.
Philipp Koehn, Franz Joseph Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In Human
Language Technology Conf. / North American Chap-
ter of the Assoc. for Computational Linguistics An-
nual Meeting (HLT-NAACL), pages 127?133, Edmon-
ton, Canada, May/June.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondr?ej Bojar, Alexandra Constan-
tine, and Evan Herbst. 2007. Moses: Open source
toolkit for statistical machine translation. In 45th An-
nual Meeting of the Assoc. for Computational Linguis-
tics (ACL): Poster Session, pages 177?180, Prague,
Czech Republic, June.
Philipp Koehn. 2004. Pharaoh: a beam search decoder
for phrase-based statistical machine translation mod-
els. In 6th Conf. of the Assoc. for Machine Translation
in the Americas (AMTA), pages 115?124, Washington
DC, September/October.
Wolfgang Macherey, Franz Och, Ignacio Thayer, and
Jakob Uszkoreit. 2008. Lattice-based minimum error
rate training for statistical machine translation. In Pro-
ceedings of the 2008 Conference on Empirical Meth-
ods in Natural Language Processing, pages 725?734,
Honolulu, HI, October. Association for Computational
Linguistics.
Robert C. Moore. 2004. On log-likelihood-ratios and
the significance of rare events. In Proceedings of the
2004 Conference on Empirical Methods in Natural
Language Processing, pages 333?340.
Franz Josef Och and Hermann Ney. 2004. The align-
ment template approach to statistical machine transla-
tion. Computational Linguistics, 30(4):417?449, De-
cember.
Franz Josef Och. 2003. Minimum error rate training in
statistical machine translation. In 41st Annual Meet-
ing of the Assoc. for Computational Linguistics (ACL),
pages 160?167, Sapporo, Japan, July.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic evalua-
tion of machine translation. In 40th Annual Meeting of
the Assoc. for Computational Linguistics (ACL), pages
311?318, Philadelphia, PA, July.
Adam Pauls and Dan Klein. 2011. Faster and smaller
n-gram language models. In Proceedings of the 49th
Annual Meeting of the Association for Computational
Linguistics: Human Language Technologies, pages
258?267, Portland, Oregon, USA, June. Association
for Computational Linguistics.
German Sanchis-Trilles, Daniel Ortiz-Martinez, Je-
sus Gonzalez-Rubio, Jorge Gonzalez, and Francisco
Casacuberta. 2011. Bilingual segmentation for
phrasetable pruning in statistical machine translation.
In Proceedings of the 15th Conference of the European
Association for Machine Translation, pages 257?264,
Leuven, Belgium, May.
Andreas Stolcke. 1998. Entropy-based pruning of back-
off language models. In Proc. DARPA Broadcast News
Transcription and Understanding Workshop, pages
270?274.
David Talbot and Miles Osborne. 2007. Smoothed
Bloom filter language models: Tera-scale LMs on the
cheap. In Proceedings of the 2007 Joint Conference
on Empirical Methods in Natural Language Process-
ing and Computational Natural Language Learning
(EMNLP-CoNLL), pages 468?476, Prague, Czech Re-
public, June. Association for Computational Linguis-
tics.
Nadi Tomeh, Nicola Cancedda, and Marc Dymetman.
2009. Complexity-based phrase-table filtering for sta-
tistical machine translation. In Proceedings of MT
Summit XII, Ottawa, Ontario, Canada, August.
Nadi Tomeh, Marco Turchi, Guillaume Wisniewski,
Alexandre Allauzen, and Franc?ois Yvon. 2011. How
good are your phrases? Assessing phrase quality with
single class classification. In Proceedings of the Inter-
national Workshop on Spoken Language Translation,
pages 261?268, San Francisco, California, December.
Stephan Vogel, Hermann Ney, and Christoph Tillmann.
1996. HMM-based word alignment in statistical trans-
lation. In 16th Int. Conf. on Computational Linguistics
(COLING), pages 836?841, Copenhagen, Denmark,
August.
Mei Yang and Jing Zheng. 2009. Toward smaller, faster,
and better hierarchical phrase-based SMT. In Pro-
ceedings of the ACL-IJCNLP 2009 Conference Short
Papers, pages 237?240, Suntec, Singapore, August.
Association for Computational Linguistics.
Richard Zens and Hermann Ney. 2006. Discriminative
reordering models for statistical machine translation.
In Human Language Technology Conf. / North Ameri-
can Chapter of the Assoc. for Computational Linguis-
tics Annual Meeting (HLT-NAACL): Workshop on Sta-
tistical Machine Translation, pages 55?63, New York
City, NY, June.
Richard Zens and Hermann Ney. 2008. Improvements in
dynamic programming beam search for phrase-based
statistical machine translation. In Proceedings of the
International Workshop on Spoken Language Transla-
tion, pages 195?205, Honolulu, Hawaii, October.
Richard Zens, Franz Josef Och, and Hermann Ney.
2002. Phrase-based statistical machine translation. In
M. Jarke, J. Koehler, and G. Lakemeyer, editors, 25th
German Conf. on Artificial Intelligence (KI2002), vol-
ume 2479 of Lecture Notes in Artificial Intelligence
(LNAI), pages 18?32, Aachen, Germany, September.
Springer Verlag.
Richard Zens, Evgeny Matusov, and Hermann Ney.
2004. Improved word alignment using a symmetric
lexicon model. In 20th Int. Conf. on Computational
Linguistics (COLING), pages 36?42, Geneva, Switzer-
land, August.