Satanjeev Banerjee and Alon Lavie. 2005. METEOR:
An automatic metric for MT evaluation with improved
correlation with human judgments. In Proceedings of
the ACL Workshop on Intrinsic and Extrinsic Evalu-
ation Measures for Machine Translation and/or Sum-
marization, pages 65?72, Ann Arbor, Michigan.
Regina Barzilay and Michael Elhadad. 1997. Using lex-
ical chains for text summarization. In Proceedings of
the ACL Workshop on Intelligent Scalable Text Sum-
marization, pages 10?17.
Jill Burstein. 2003. The E-rater scoring engine: Auto-
mated essay scoring with natural language processing.
In Mark D. Shermis and Jill Burstein, editors, Auto-
mated Essay Scoring: A Cross-Disciplinary Perspec-
tive, chapter 7, pages 113?122. Lawrence Erlbaum As-
sociates.
Marine Carpuat. 2009. One translation per discourse.
In Proceedings of the NAACL HLT Workshop on Se-
mantic Evaluations: Recent Achievements and Future
Directions, pages 19?27, Boulder, Colorado.
Bruno Cartoni, Andrea Gesmundo, James Henderson,
Cristina Grisot, Paola Merlo, Thomas Meyer, Jacques
Moeschler, Sandrine Zufferey, and Andrei Popescu-
Belis. 2011. Improving MT coherence through text-
level processing of input texts: The COMTIS project.
In Tralogy, Paris.
Samuel W. K. Chan. 2004. Extraction of sailent tex-
tual patterns: Synergy between lexical cohesion and
contextual coherence. IEEE Transactions on Systems,
Man and Cybernetics, Part A: Systems and Humans,
34(2):205?218.
Elisabet Comelles, Jesus Gime?nez, Llu?`s Ma?rquez, Irene
Castello`n, and Victoria Arranz. 2010. Document-
level automatic MT evaluation based on discourse rep-
resentations. In Proceedings of the Joint Fifth Work-
shop on Statistical Machine Translation and Metrics-
MATR, pages 333?338, Uppsala.
Christiane Fellbaum. 1998. WordNet: An Electronic
Lexical Database. MIT Press, Cambridge, MA.
Zhengxian Gong, Min Zhang, and Guodong Zhou. 2011.
Cache-based document-level statistical machine trans-
lation. In EMNLP 2011, pages 909?919, Edinburgh,
Scotland.
M. A. K. Halliday and Ruqaiya Hasan. 1976. Cohesion
in English. London: Longman.
Masaki Itagaki, Takako Aikawa, and Xiaodong He.
2007. Automatic validation of terminology translation
consistency with statistical method. In MT Summit XI,
pages 269?274.
Hans Kamp and Uwe Reyle. 1993. From Discourse to
Logic: An Introduction to Modeltheoretic Semantics of
Natural Language, Formal Logic and Discourse Rep-
resentation Theory. Dordrecht: Kluwer.
Margaret King, Andrei Popescu-Belis, and Eduard Hovy.
2003. FEMTI: Creating and using a framework for
MT evaluation. In MT Summit IX, pages 224?231,
New Orleans.
Jing Li, Le Sun, Chunyu Kit, and Jonathan Webster.
2007. A query-focused multi-document summarizer
based on lexical chains. In DUC 2007, Rochester,
New York.
Kazem Lotfipour-Saedi. 1997. Lexical cohesion and
translation equivalence. Meta, 42(1):185?192.
Xiaoyi Ma. 2006. Multiple-Translation Chinese (MTC)
part 4. Linguistic Data Consortium.
William C. Mann and Sandra A. Thompson. 1988.
Rhetorical structure theory: Toward a functional the-
ory of text organization. Text, 8(3):243?281.
Keith J. Miller and Michelle Vanni. 2001. Scaling
the ISLE taxonomy: Development of metrics for the
multi-dimensional characterisation of machine trans-
lation quality. In MT Summit VIII, pages 229?238.
Jane Morris and Graeme Hirst. 1991. Lexical cohe-
sion computed by thesaural relations as an indicator
of the structure of text. Computational Linguistics,
17(1):21?48.
Masaki Murata and Makoto Nagao. 1993. Determina-
tion of referential property and number of nouns in
Japanese sentences for machine translation into En-
glish. In TMI 1993, pages 218?225, Kyoto.
Masaki Murata, Kiyotaka Uchimoto, Qing Ma, and Hi-
toshi Isahara. 2001. A machine-learning approach to
estimating the referential properties of Japanese noun
phrases. In CICLING 2001, pages 142?153, Mexico-
City.
Hiromi Nakaiwa and Satoru Ikehara. 1992. Zero pro-
noun resolution in a machine translation system by us-
ing Japanese to English verbal semantic attributes. In
ANLP 1992, pages 201?208.
Hiromi Nakaiwa and Satoshi Shirai. 1996. Anaphora
resolution of Japanese zero pronouns with deictic ref-
erence. In COLING 1996, pages 812?817, Copen-
hagen.
Hiromi Nakaiwa, Satoshi Shirai, Satoru Ikehara, and
Tsukasa Kawaok. 1995. Extrasentential resolution
of Japanese zero pronouns using semantic and prag-
matic constraints. In Proceedings of the AAAI 1995
Spring Symposium Series: Empirical Methods in Dis-
course Interpretation and Generation, pages 99?105,
Stanford.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: A method for automatic eval-
uation of machine translation. In ACL 2002, pages
311?318.
Jesu?s Peral, Manuel Palomar, and Antonio Ferra`ndez.
1999. Coreference-oriented interlingual slot structure
and machine translation. In Proceedings of the ACL
Workshop on Coreference and its Applications, pages
69?76, College Park, MD.
Martin F. Porter. 1980. An algorithm for suffix stripping.
Program, 14(3):130?137.
Mark Przybocki, Kay Peterson, and Se?bastien Bronsart.
2009. 2008 NIST metrics for machine translation
(MetricsMATR08) development data. Linguistic Data
Consortium.
Matthew Snover, Bonnie Dorr, Richard Schwartz, Lin-
nea Micciulla, and John Makhoul. 2006. A study of
translation edit rate with targeted human annotation.
In AMTA 2006, pages 223?231.
Matthew Snover, Nitin Madnani, Bonnie J. Dorr, and
Richard Schwartz. 2009. Fluency, adequacy, or
HTER? Exploring different human judgments with a
tunable MT metric. In Proceedings of the 4th Work-
shop on Statistical Machine Translation, pages 259?
268, Athens.
Georges van Slype. 1979. Critical Study of Methods for
Evaluating the Quality of Machine Translation. Tech-
nical report, Bureau Marcel van Dijk / European Com-
mission, Brussels.
Muriel Vasconcellos. 1989. Cohesion and coherence in
the presentation of machine translation products. In
James E. Alatis, editor, Georgetown University Round