Baba, Y. and H. Suzuki. 2012. How are spelling errors 
generated and corrected? A study of corrected and 
uncorrected spelling errors using keystroke logs. In 
Proceedings of ACL. 
Banko, M. and E. Brill. 2001. Scaling to very very large 
corpora for natural language disambiguation. In 
Proceedings of ACL.  
Bertoldi, N., M. Cettolo, and M. Federico. 2010. 
Statistical machine translation of texts with 
misspelled words. In Proceedings of HLT-NAACL.  
Brill, E., and R. C. Moore. 2000. An improved error 
model for noisy channel spelling correction. In 
Proceedings of ACL.  
Chen, Z., and K. F. Lee. 2000. A new statistical 
approach to Chinese Pinyin input. In Proceedings of 
ACL.  
Cherry, C., and H. Suzuki. 2009. Discriminative 
substring decoding for transliteration. In Proceedings 
of EMNLP. 
Cucerzan, S., and E. Brill. 2004. Spelling correction as 
an iterative process that exploits the collective 
knowledge of web users. In Proceedings of EMNLP.  
Duan, H., and P. Hsu. 2011. Online spelling correction 
for query completion. In Proceedings of WWW.  
Gao, J., J. Goodman, M. Li and K.-F. Lee. 2002. 
Toward a unified approach to statistical language 
modeling for Chinese. In ACM Transactions on 
Overall errors (words) 1,074 / 12,102 
  Conversion 646 (60.14%) 
  Over-corrections 155 (14.43%) 
  Under-correction 161 (14.99%) 
  Wrong correction 112 (10.42%) 