Aylett, M. and Turk, A. (2006). Language redun-
dancy predicts syllabic duration and the spec-
tral characteristics of vocalic syllable nuclei.
Journal of the acoustical society of America,
119(5):3048?3059.
Baayen, R., Davidson, D., and Bates, D. (2008).
Mixed-effects modeling with crossed random ef-
fects for subjects and items. Journal of memory
and language, 59(4):390?412.
Delogu, C., Conte, S., and Sementina, C. (1998).
Cognitive factors in the evaluation of synthetic
speech. Speech Communication, 24(2):153?168.
Demberg, V. and Keller, F. (2008). Data from
eye-tracking corpora as evidence for theories
of syntactic processing complexity. Cognition,
109:193?210.
Earley, J. (1970). An efficient context-free parsing
algorithm. Commun. ACM, 13(2):94?102.
Fang, R., Chai, J. Y., and Ferreira, F. (2009). Be-
tween linguistic attention and gaze fixations in-
multimodal conversational interfaces. In Inter-
national Conference on Multimodal Interfaces,
pages 143?150.
Florian Jaeger, T. (2010). Redundancy and reduc-
tion: Speakers manage syntactic information den-
sity. Cognitive Psychology, 61(1):23?62.
Frank, A. and Jaeger, T. F. (2008). Speaking ra-
tionally: uniform information density as an opti-
mal strategy for language production. In The 30th
annual meeting of the Cognitive Science Society,
pages 939?944.
Frank, S. (2010). Uncertainty reduction as a mea-
sure of cognitive processing effort. In Proceed-
ings of the 2010 Workshop on Cognitive Model-
ing and Computational Linguistics, pages 81?89,
Uppsala, Sweden.
Gibson, E. (2000). Dependency locality theory: A
distance-dased theory of linguistic complexity. In
Marantz, A., Miyashita, Y., and O?Neil, W., ed-
itors, Image, Language, Brain: Papers from the
First Mind Articulation Project Symposium, pages
95?126. MIT Press, Cambridge, MA.
Hale, J. (2001). A probabilistic Earley parser as
a psycholinguistic model. In Proceedings of the
2nd Conference of the North American Chapter
of the Association for Computational Linguistics,
volume 2, pages 159?166, Pittsburgh, PA.
Jurafsky, D., Bell, A., Gregory, M., and Raymond,
W. (2001). Evidence from reduction in lexical
production. Frequency and the emergence of lin-
guistic structure, 45:229.
Kominek, J. and Black, A. (2003). The cmu
arctic speech databases for speech synthesis
research. Language Technologies Institute,
Carnegie Mellon University, Pittsburgh, PA, Tech.
Rep. CMULTI-03-177 http://festvox. org/cmu arc-
tic.
Kuperman, V., Pluymaekers, M., Ernestus, M., and
Baayen, H. (2007). Morphological predictability
and acoustic duration of interfixes in dutch com-
pounds. The Journal of the Acoustical Society of
America, 121(4):2261?2271.
Levy, R. (2008). Expectation-based syntactic com-
prehension. Cognition, 106(3):1126?1177.
Levy, R. and Jaeger, T. F. (2007). Speakers opti-
mize information density through syntactic reduc-
tion. In Advances in Neural Information Process-
ing Systems.
Piantadosi, S., Tily, H., and Gibson, E. (2011). Word
lengths are optimized for efficient communica-
tion. Proceedings of the National Academy of Sci-
ences, 108(9).
Pinheiro, J. C. and Bates, D. M. (2000). Mixed-
effects models in S and S-PLUS. Statistics and
computing series. Springer-Verlag.
Roark, B. (2001a). Probabilistic top-down parsing
and language modeling. Computational linguis-
tics, 27(2):249?276.
Roark, B. (2001b). Robust probabilistic predictive
syntactic processing: motivations, models, and
applications. PhD thesis, Brown University.
Roark, B., Bachrach, A., Cardenas, C., and Pal-
lier, C. (2009). Deriving lexical and syntactic
expectation-based measures for psycholinguistic
modeling via incremental top-down parsing. In
Proceedings of the 2009 Conference on Empirical
Methods in Natural Language Processing, pages
324?333, Singapore. Association for Computa-
tional Linguistics.
Rosenkrantz, D. J. and II, P. M. L. (1970). Deter-
ministic left corner parsing (extended abstract). In
SWAT (FOCS), pages 139?152.
Schro?der, M., Charfuelan, M., Pammi, S., and Tu?rk,
O. (2008). The MARY TTS entry in the Bliz-
zard Challenge 2008. In Proc. Blizzard Chal-
lenge. Citeseer.
Swift, M. D., Campana, E., Allen, J. F., and Tanen-
haus, M. K. (2002). Monitoring eye movements
as an evaluation of synthesized speech. In Pro-
ceedings of the IEEE 2002 Workshop on Speech
Synthesis.
Taube-Schiff, M. and Segalowitz, N. (2005). Lin-
guistic attention control: attention shifting gov-
erned by grammaticized elements of language.
Journal of experimental psychology Learning
memory and cognition, 31(3):508?519.
Zen, H., Nose, T., Yamagishi, J., Sako, S., Masuko,
T., Black, A., and Tokuda, K. (2007). The HMM-
based speech synthesis system (HTS) version 2.0.
In Proc. of Sixth ISCA Workshop on Speech Syn-
thesis, pages 294?299.