Peter F. Brown, Stephen A. Della Pietra, Vincent J. 
Della Pietra, and Robert L. Mercer. 1993. The 
Mathematics of Statistical Machine Translation: 
Parameter Estimation. Computational Linguistics, 
19(2): 263-311.  
Xiaowen Ding, Bing Liu and Philip S. Yu. 2008. A 
Holistic Lexicon-Based Approach to Opinion Mining. 
In Proceedings of WSDM 2008. 
Xiaowen Ding and Bing Liu. 2010. Resolving Object 
and Attribute Reference in Opinion Mining. In 
Proceedings of COLING 2010. 
Mingqin Hu and Bing Liu. 2004. Mining and 
Summarizing Customer Reviews. In Proceedings of 
KDD 2004 
Minqing Hu and Bing Liu. 2004. Mining Opinion 
Features in Customer Reviews. In Proceedings of 
AAAI-2004, San Jose, USA, July 2004. 
Wei Jin and Huang Hay Ho. A Novel Lexicalized 
HMM-based Learning Framework for Web Opinion 
Mining. In Proceedings of ICML 2009. 
Jon Klernberg. 1999. Authoritative Sources in 
Hyperlinked Environment. Journal of the ACM 46(5): 
604-632 
Zhuang Li, Feng Jing, Xiao-yan Zhu. 2006. Movie 
Review Mining and Summarization. In Proceedings 
of CIKM 2006 
Fangtao Li, Chao Han, Minlie Huang and Xiaoyan Zhu. 
2010. Structure-Aware Review Mining and 
Summarization. In Proceedings of COLING 2010. 
Zhichao Li, Min Zhang, Shaoping Ma, Bo Zhou, Yu 
Sun. Automatic Extraction for Product Feature 
Words from Comments on the Web. In Proceedings 
of AIRS 2009.  
Bing Liu, Hu Mingqing and Cheng Junsheng. 2005. 
Opinion Observer: Analyzing and Comparing 
Opinions on the Web. In Proceedings of WWW 2005 
Bing Liu. 2006. Web Data Mining: Exploring 
Hyperlinks, contents and usage data. Springer, 2006 
Bing Liu. 2010. Sentiment analysis and subjectivity. 
Handbook of Natural Language Processing, second 
edition, 2010. 
Yang Liu, Qun Liu, and Shouxun Lin. 2010. 
Discriminative word alignment by linear modeling. 
Computational Linguistics, 36(3):303?339. 
Zhanyi Liu, Haifeng Wang, Hua Wu and Sheng Li. 
2009. Collocation Extraction Using Monolingual 
Word Alignment Model. In Proceedings of EMNLP 
2009.  
Tengfei Ma and Xiaojun Wan. 2010. Opinion Target 
Extraction in Chinese News Comments. In 
Proceedings of COLING 2010. 
Popescu, Ana-Maria and Oren, Etzioni. 2005. 
Extracting produt fedatures and opinions from 
reviews. In Proceedings of EMNLP 2005 
Guang Qiu, Bing Liu., Jiajun Bu and Chun Che. 2009. 
Expanding Domain Sentiment Lexicon through 
Double Popagation. In Proceedings of IJCAI 2009 
Guang Qiu, Bing Liu, Jiajun Bu and Chun Chen. 2011. 
Opinion Word Expansion and Target Extraction 
through Double Propagation. Computational 
Linguistics, March 2011, Vol. 37, No. 1: 9.27 
Qi Su, Xinying Xu., Honglei Guo, Zhili Guo, Xian Wu, 
Xiaoxun Zhang, Bin Swen and Zhong Su. 2008. 
Hidden Sentiment Association in Chinese Web 
Opinion Mining. In Proceedings of WWW 2008 
Bo Wang, Houfeng Wang. Bootstrapping both Product 
Features and Opinion Words from Chinese Customer 
Reviews with Cross-Inducing. In Proceedings of 
IJCNLP 2008. 
Hongning Wang, Yue Lu and Chengxiang Zhai. 2011. 
Latent Aspect Rating Analysis without Aspect 
Keyword Supervision. In Proceedings of KDD 2011. 
Yuanbin Wu, Qi Zhang, Xuangjing Huang and Lide 
Wu, 2009, Phrase Dependency Parsing For Opinion 
Mining, In Proceedings of EMNLP 2009 
Lei Zhang, Bing Liu, Suk Hwan Lim and Eamonn 
O?Brien-Strain. 2010. Extracting and Ranking 
Product Features in Opinion Documents. In 
Proceedings of COLING 2010. 
Qi Zhang, Yuanbin Wu, Tao Li, Mitsunori Ogihara, 
Joseph Johnson, Xuanjing Huang. 2009. Mining 
Product Reviews Based on Shallow Dependency 
Parsing, In Proceedings of SIGIR 2009.  
Guangyou Zhou, Li Cai, Jun Zhao and Kang Liu. 2011. 
Phrase-based Translation Model for Question 
Retrieval in Community Question Answer Archives. 
In Proceedings of ACL 2011. 
Jingbo Zhu, Huizhen Wang, Benjamin K. Tsou and 
Muhua Zhu. 2009. Multi-aspect Opinion Polling 
from Textual Reviews. In Proceedings of CIKM 
2009. 