E. Agichtein, C. Castillo, and D. Donato. Finding High-
Quality Content in Social Media. WSDM, 2008.
A. Balahur, E. Boldrini, O. Ferrandez, A. Montoyo,
M. Palomar, and R. Munoz. The DLSIUAES Team?s
Participation in the TAC 2008 Tracks. TAC, 2008.
C. Cardie, J. Wiebe, T. Wilson, and D. Litman. Com-
bining Low-level and Summary Representations of
Opinions for Multi-Perspective Question Answering.
AAAI, 2003.
G. Carenini, R. Ng, and E. Zwart. Multi-document Sum-
marization of Evaluative Text. ACL, 2006.
P. Cimiano. Ontology Learning and Population from
Text: Algorithms, Evaluation and Applications.
Springer-Verlag New York, Inc. Secaucus, NJ, USA,
2006.
K. Crammer, O. Dekel, J. Keshet, S.S. Shwartz, and
Y. Singer. Online Passive Aggressive Algorithms.
Journal of Machine Learning Research, 2006.
P. Deshpande, R. Barzilay, and D.R. Karger. Random-
ized Decoding for Selection-and-Ordering Problems.
NAACL, 2007.
G. Erkan and D.R. Radev. LexRank: Graph-based lexi-
cal centrality as salience in text summarization. AAAI,
2004.
T. Givon. Syntax: A functional-typological Introduction.
Benjamins Pub, 1990.
J. He and D. Dai. Summarization of Yes/No Questions
Using a Feature Function Model. JMLR, 2011.
P. Jiang, H. Fu, C. Zhang, and Z. Niu. A Framework for
Opinion Question Answering. IMS, 2010.
H.D. Kim, D.H. Park, V.G.V. Vydiswaran, and
C.X. Zhai. Opinion Summarization using Entity Fea-
tures and Probabilistic Sentence Coherence Optimiza-
tion: UIUC at TAC 2008 Opinion Summarization Pi-
lot. TAC, 2008.
D. Koller and M. Sahami. Hierarchically Classifying
Documents Using Very Few Words. ICML, 1997.
L.W. Ku, Y.T. Liang, and H.H. Chen. Question Analysis
and Answer Passage Retrieval for Opinion Question
Answering Systems. International Journal of Compu-
tational Linguistics & Chinese Language Processing,
2007.
M. Lapata. Probabilistic Text Structuring: Experiments
with Sentence Ordering. ACL, 2003.
M. Lapata. Automatic Evaluation of Information Order-
ing: Kendalls? Tau. Computational Linguistics, 2006.
F. Li, Y. Tang, M. Huang, and X. Zhu. Answering
Opinion Questions with Random Walks on Graphs.
ACL/AFNLP, 2009.
C.Y. Lin and E.Hovy. Automatic Evaluation of Sum-
maries Using N-gram Co-Occurrence Statistics. HLT-
NAACL, 2003.
Y. Liu, X. Huang, A. An, and X. Yu. Modeling and Pre-
dicting the Helpfulness of Online Reviews. ICDM,
2008.
E. Lloret, A. Balahur, M. Palomar, and A. Montoyo. To-
wards a Unified Approach for Opinion Question An-
swering and Summarization. ACL-HLT, 2011.
H. Nishikawa, T. Hasegawa, Y. Matsuo, and G. Kikui.
Opinion Summarization with Integer Linear Program-
ming Formulation for Sentence Extraction and Order-
ing. COLING, 2010.
C.D. Mizil and G. Kossinets and J. Kleinberg and L. Lee.
How Opinions are Received by Online Communities:
A Case Study on Amazon.com Helpfulness Votes.
WWW, 2009.
S. Moghaddam and M. Ester. AQA: Aspect-based Opin-
ion Question Answering. IEEE-ICDMW, 2011.
Y. Ouyang, W. Li, and Q. Lu. An Integrated Multi-
document Summarization Approach based on Word
Hierarchical Representation. ACL-IJCNLP, 2009.
A. Schrijver. Theory of Linear and Integer Programming.
John Wiley & Sons, 1998.
D.W. Scott. Multivariate Density Estimation: Theory,
Practice, and Visualization. John Wiley & Sons, Inc.,
1992.
C. Silla and A. Freitas. A Survey of Hierarchical Classi-
fication Across Different Application Domains. Data
Mining and Knowledge Discovery, 2011.
S. Somasundaran, T. Wilson, J. Wiebe and V. Stoyanov.
QA with Attitude: Exploiting Opinion Type Analysis
for Improving Question Answering in Online Discus-
sions and the News. ICWSM, 2007.
V. Stoyanov, C. Cardie and J. Wiebe. Multi-
Perspective Question Answering Using the OpQA
Corpus. EMNLP, 2005.
Q. Su, X. Xu, H. Guo, X. Wu, X. Zhang, B. Swen, and
Z. Su. Hidden Sentiment Association in Chinese Web
Opinion Mining. WWW, 2008.
T. Wilson, J. Wiebe, and P. Hoffmann. Recognizing
Contextual Polarity in Phrase-level Sentiment Analy-
sis. HLT/EMNLP, 2005.
J. Yu, Z.J. Zha, M. Wang, K. Wang and T.S. Chua.
Domain-Assisted Product Aspect Hierarchy Genera-
tion: Towards Hierarchical Organization of Unstruc-
tured Consumer Reviews. EMNLP, 2011.
J. Yu, Z.J. Zha, M. Wang, and T.S. Chua. Hierarchi-
cal Organization of Unstructured Consumer Reviews.
WWW, 2011.
J. Yu, Z.J. Zha, M. Wang and T.S. Chua. Aspect Rank-
ing: Identifying Important Product Aspects from On-
line Consumer Reviews. ACL, 2011.
H. Yu and V. Hatzivassiloglou. Towards Answering
Opinion Questions: Separating Facts from Opinions
and Identifying the Polarity of Opinion Sentences.
EMNLP, 2003.