Srinivas Bangalore, Giuseppe Di Fabbrizio, and Amanda
Stent. 2006. Learning the structure of task-driven
human-human dialogs. In Proceedings of the 21st In-
ternational Conference on Computational Linguistics
and the 44th annual meeting of the Association for
Computational Linguistics, ACL-44, pages 201?208.
Regina Barzilay and Lillian Lee. 2004. Catching the
drift: Probabilistic content models, with applications
to generation and summarization. In HLT-NAACL
2004: Main Proceedings, pages 113?120, Boston,
Massachusetts, USA, May 2 - May 7. Association for
Computational Linguistics.
M. J. Beal, Z. Ghahramani, and C. E. Rasmussen. 1997.
Factorial hidden markov models. In Machine Learn-
ing, volume 29, pages 29?245.
D. Blei and J. Lafferty. 2007. A correlated topic model
of science. Annals of Applied Statistics, 1(1):17?35.
David M. Blei and Jon D. Mcauliffe. 2007. Supervised
topic models. In Advances in Neural Information Pro-
cessing Systems 21.
David Blei, Andrew Ng, and Michael Jordan. 2003. La-
tent dirichlet allocation. Journal of Machine Learning
Research, 3.
Jonathan Chang, Jordan Boyd-Graber, Sean Gerrish,
Chong Wang, and David Blei. 2009. Reading Tea
Leaves: How Humans Interpret Topic Models. In Neu-
ral Information Processing Systems (NIPS).
Chaitanya Chemudugunta, Padhraic Smyth, and Mark
Steyvers. 2006. Modeling general and specific as-
pects of documents with a probabilistic topic model.
In NIPS, pages 241?248.
Harr Chen, S. R. K. Branavan, Regina Barzilay, and
David R. Karger. 2009. Global models of document
structure using latent permutations. In Proceedings
of Human Language Technologies: The 2009 Annual
Conference of the North American Chapter of the As-
sociation for Computational Linguistics, NAACL ?09,
pages 371?379.
William W. Cohen, Vitor R. Carvalho, and Tom M.
Mitchell. 2004. Learning to classify email into
?speech acts?. In Proceedings of EMNLP 2004,
pages 309?316, Barcelona, Spain, July. Association
for Computational Linguistics.
A. P. Dempster, N. M. Laird, and D. B. Rubin. 1977.
Maximum likelihood from incomplete data via the em
algorithm. Journal of the Royal Statistical Society. Se-
ries B (Methodological), 39(1):1?38.
Christopher P. Diehl, Galileo Namata, and Lise Getoor.
2007. Relationship identication for social network dis-
covery. In AAAI?07.
Lan Du, Wray Buntine, and Huidong Jin. 2010. Se-
quential latent dirichlet allocation: Discover underly-
ing topic structures within a document. 2010 IEEE
International Conference on Data Mining, pages 148?
157.
Jonathan L. Elsas and Jaime Carbonell. 2009. It pays to
be picky: An evaluation of thread retrieval in online fo-
rums. In 32nd Annual International ACM SIGIR Con-
ference on Research and Development on Information
Retrieval(SIGIR 2009).
Jenny Rose Finkel, Trond Grenager, and Christopher D.
Manning. 2005. Incorporating non-local information
into information extraction systems by gibbs sampling.
In ACL.
Sharon Goldwater and Tom Griffiths. 2007. A fully
bayesian approach to unsupervised part-of-speech tag-
ging. In Proceedings of the 45th Annual Meeting of
the Association of Computational Linguistics, pages
744?751, Prague, Czech Republic, June. Association
for Computational Linguistics.
Tom Griffiths and Mark Steyvers. 2004. Finding scien-
tific topics. In Proceedings of the National Academy
of Sciences of the United States of America.
Amit Gruber, Michal Rosen-Zvi, and Yair Weiss. 2007.
Hidden topic markov models. In Artificial Intelligence
and Statistics (AISTATS), San Juan, Puerto Rico.
Timothy Hospedales, Shaogang Gong, and Tao Xiang.
2009. A markov clustering topic model for mining
behaviour in video. In International Conference on
Computer Vision (ICCV).
Shafiq R. Joty, Giuseppe Carenini, and Chin-Yew Lin.
2011. Unsupervised modeling of dialog acts in asyn-
chronous conversations. In IJCAI, pages 1807?1813.
Su Nam Kim, Li Wang, and Timothy Baldwin. 2010.
Tagging and linking web forum posts. In Proceedings
of the Fourteenth Conference on Computational Natu-
ral Language Learning, CoNLL ?10, pages 192?202.
Marina Meila. 2003. Comparing clusterings by the vari-
ation of information. Learning Theory and Kernel Ma-
chines, pages 173?187.
D. Mimno and A. McCallum. 2008. Topic models condi-
tioned on arbitrary features with dirichlet-multinomial
regression. In UAI.
Tom Minka. 2003. Estimating a dirichlet distribution.
Ashequl Qadir and Ellen Riloff. 2011. Classifying sen-
tences as speech acts in message board posts. In Pro-
ceedings of the 2011 Conference on Empirical Meth-
ods in Natural Language Processing, pages 748?758,
Edinburgh, Scotland, UK., July. Association for Com-
putational Linguistics.
Alan Ritter, Colin Cherry, and Bill Dolan. 2010. Unsu-
pervised modeling of twitter conversations. In Human
Language Technologies: The 2010 Annual Conference
of the North American Chapter of the Association for
Computational Linguistics, HLT ?10, pages 172?180.
Carolyn Penstein Rose?, Barbara Di Eugenio, Lori S.
Levin, and Carol Van Ess-Dykema. 1995. Discourse
processing of dialogues with multiple threads. In Pro-
ceedings of the 33rd annual meeting on Association for
Computational Linguistics, ACL ?95, pages 31?38.
John Searle, 1975. A taxonomy of illocutionary acts.
University of Minnesota Press, Minneapolis.
Jangwon Seo, W. Bruce Croft, and David A. Smith.
2009. Online community search using thread struc-
ture. In ACM Conference on Information and Knowl-
edge Management (CIKM 2009), pages 1907?1910.
Andreas Stolcke, Noah Coccaro, Rebecca Bates, Paul
Taylor, Carol Van Ess-Dykema, Klaus Ries, Eliza-
beth Shriberg, Daniel Jurafsky, Rachel Martin, and
Marie Meteer. 2000. Dialogue act modeling for
automatic tagging and recognition of conversational
speech. Computational Linguistics, 26(3):339?373,
September.
Dinoj Surendran and Gina-Anne Levow. 2006. Dialog
act tagging with support vector machines and hidden
markov models. In Interspeech.
Hanna M. Wallach, David Mimno, and Andrew McCal-
lum. 2009. Rethinking LDA: Why priors matter. In
NIPS.
H.M. Wallach. 2006. Topic modeling: beyond bag-of-
words. In ICML ?06: Proceedings of the 23rd inter-
national conference on Machine learning, pages 977?
984.
Hongning Wang, Chi Wang, ChengXiang Zhai, and Ji-
awei Han. 2011a. Learning online discussion struc-
tures by conditional random fields. In 34th Annual
International ACM SIGIR Conference on Research
and Development in Information Retrieval (SIGIR?11),
pages 435?444.
Hongning Wang, Duo Zhang, and ChengXiang Zhai.
2011b. Structural topic model for latent topical struc-
ture analysis. In ACL, pages 1526?1535. The Associ-
ation for Computer Linguistics.
Li Wang, Marco Lui, Su Nam Kim, Joakim Nivre, and
Timothy Baldwin. 2011c. Predicting thread discourse
structure over technical web forums. In Proceedings
of EMNLP 2011, pages 13?25.
Gu Xu, Hang Li, and Wei-Ying Ma. 2008. Fora: Lever-
aging the power of internet communities for question
answering. In 1st International Workshop on Question
Answering on the Web (QAWeb08).
Jen-Yuan Yeh and Aaron Harnly. 2006. Email thread
reassembly using similarity matching. In Proceedings
of the 3rd Conference on Email and Anti-Spam (CEAS
2006), pages 64?71.