S. Bergsma, D. Lin, and R. Goebel. 2009. Web-scale N-
gram models for lexical disambiguation. In Proceed-
ings of IJCAI.
T. Brants and A. Franz. 2006. Web 1T 5-gram corpus
version 1.1. Technical report, Google Research.
C. Brockett, W. B. Dolan, and M. Gamon. 2006. Cor-
recting ESL errors using phrasal SMT techniques. In
Proceedings of COLING-ACL.
M. Chodorow, J. Tetreault, and N.R. Han. 2007. De-
tection of grammatical errors involving prepositions.
In Proceedings of the 4th ACL-SIGSEM Workshop on
Prepositions.
K. Crammer, M. Dredze, and A. Kulesza. 2009. Multi-
class confidence weighted algorithms. In Proceedings
of EMNLP.
D. Dahlmeier and H.T. Ng. 2011a. Correcting seman-
tic collocation errors with L1-induced paraphrases. In
Proceedings of EMNLP.
D. Dahlmeier and H.T. Ng. 2011b. Grammatical error
correction with alternating structure optimization. In
Proceedings of ACL.
D. Dahlmeier and H.T. Ng. 2012. Better evaluation for
grammatical error correction. In Proceedings of HLT-
NAACL.
R. Dale and A. Kilgarriff. 2011. Helping Our Own: The
HOO 2011 pilot shared task. In Proceedings of the
2011 European Workshop on Natural Language Gen-
eration.
H. Daume? III. 2004. Notes on CG and LM-BFGS
optimization of logistic regression. Paper available at
http://pub.hal3.name#daume04cg-bfgs,
implementation available at http://hal3.name/
megam/.
A. De?silets and M. Hermet. 2009. Using automatic
roundtrip translation to repair general errors in second
language writing. In Proceedings of MT-Summit XII.
C. Fellbaum, editor. 1998. WordNet: An electronic lexi-
cal database. MIT Press, Cambridge,MA.
M. Gamon. 2010. Using mostly native data to correct
errors in learners? writing: A meta-classifier approach.
In Proceedings of HLT-NAACL.
N.R. Han, M. Chodorow, and C. Leacock. 2006. De-
tecting errors in English article usage by non-native
speakers. Natural Language Engineering, 12(02).
M. Hopkins and J. May. 2011. Tuning as ranking. In
Proceedings of EMNLP.
K. Knight and I. Chander. 1994. Automated postediting
of documents. In Proceedings of AAAI.
P. Koehn, F.J. Och, and D. Marcu. 2003. Statisti-
cal phrase-based translation. In Proceedings of HLT-
NAACL.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin,
and E. Herbst. 2007. Moses: Open source toolkit for
statistical machine translation. In Proceedings of ACL
Demonstration Session.
P. Koehn. 2004. Statistical significance tests for machine
translation evaluation. In Proceedings of EMNLP.
T Kudo and Y. Matsumoto. 2003. Fast methods for
kernel-based text analysis. In Proceedings of ACL.
C. Leacock, M. Chodorow, M. Gamon, and J. Tetreault.
2010. Automated Grammatical Error Detection for
Language Learners. Morgan & Claypool Publishers.
J. Lee and S. Seneff. 2006. Automatic grammar correc-
tion for second-language learners. In Proceedings of
Interspeech.
C.-Y. Lin and F.J. Och. 2004. ORANGE: a method for
evaluating automatic evaluation metrics for machine
translation. In Proceedings of COLING.
J. Nivre, J. Hall, J. Nilsson, A. Chanev, G. Eryigit,
S. Ku?bler, S. Marinov, and M. Marsi. 2007. Malt-
Parser: A language-independent system for data-
driven dependency parsing. Natural Language Engi-
neering, 13.
F.J. Och and H. Ney. 2003. A systematic comparison of
various statistical alignment models. Computational
Linguistics, 29(1).
F.J. Och. 2003. Minimum error rate training in statistical
machine translation. In Proceedings of ACL.
K. Papineni, S. Roukos, T. Ward, and W.-J. Zhu. 2002.
BLEU: A method for automatic evaluation of machine
translation. In Proceedings of ACL.
Y. A. Park and R. Levy. 2011. Automated whole
sentence grammar correction using a noisy channel
model. In Proceedings of ACL.
A. Pauls and D. Klein. 2011. Faster and smaller N-gram
language models. In Proceedings of ACL-HLT.
A. Rozovskaya and D. Roth. 2011. Algorithm selec-
tion and model adaptation for ESL correction tasks. In
Proceedings of ACL-HLT.
A. Rozovskaya, M. Sammons, J. Gioja, and D. Roth.
2011. University of Illinois system in HOO text cor-
rection shared task. In Proceedings of the Generation
Challenges Session at the 13th European Workshop on
Natural Language Generation.
S. Russell and P. Norvig, 2010. Artificial Intelligence: A
Modern Approach, chapter 27. Prentice Hall.
D. Talbot and M. Osborne. 2007. Randomised language
modelling for statistical machine translation. In Pro-
ceedings of ACL.
J. Tetreault and M. Chodorow. 2008. The ups and downs
of preposition error detection in ESL writing. In Pro-
ceedings of COLING.
J. Tetreault, J. Foster, and M. Chodorow. 2010. Using
parse features for preposition selection and error de-
tection. In Proceedings of ACL.
C. J. van Rijsbergen. 1979. Information Retrieval. But-
terworth, 2nd edition.