Amit Bagga and Breck Baldwin. 1998. Entity-based
cross-document coreferencing using the vector space
model. In Proceedings of the 36th Annual Meeting
of the Association for Computational Linguistics and
17th International Conference on Computational Lin-
guistics - Volume 1, ACL?98, pages 79?85.
Christopher M. Bishop. 2007. Pattern Recognition and
Machine Learning (Information Science and Statis-
tics). Springer, 1st ed. 2006. corr. 2nd printing edition,
October.
John Blitzer, Ryan McDonald, and Fernando Pereira.
2006. Domain adaptation with structural correspon-
dence learning. In Proceedings of EMNLP, pages
120?128.
Leo Breiman. 1996. Bagging predictors. Machine
Learning, 24(2):123?140, August.
Leo Breiman. 2001. Random forests. Machine Learn-
ing, 45(1):5?32, October.
Pascal Denis and Jason Baldridge. 2007. Joint determi-
nation of anaphoricity and coreference resolution us-
ing integer programming. In Proc HLT, pages 236?
243, Rochester, New York, April.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui
Wang, and Chih-Jen Lin. 2008. LIBLINEAR: A li-
brary for large linear classification. Journal of Ma-
chine Learning Research, 9:1871?1874.
Thomas Finley and Thorsten Joachims. 2005. Super-
vised clustering with support vector machines. In
Proc. ICML.
Yoav Freund and Robert E. Schapire. 1996. Experiments
with a New Boosting Algorithm. In Proc. ICML,
pages 148?156.
Honglei Guo, Huijia Zhu, Zhili Guo, Xiaoxun Zhang,
Xian Wu, and Zhong Su. 2009. Domain adapta-
tion with latent semantic association for named entity
recognition. NAACL ?09, pages 281?289.
Jing Jiang and ChengXiang Zhai. 2007. Instance weight-
ing for domain adaptation in NLP. In Proc. ACL,
pages 264?271, Prague, Czech Republic, June.
Jing Jiang. 2009. Multi-task transfer learning for
weakly-supervised relation extraction. In Proceedings
of the Joint Conference of the 47th Annual Meeting
of the ACL and the 4th International Joint Conference
on Natural Language Processing of the AFNLP, pages
1012?1020, Suntec, Singapore, August. Association
for Computational Linguistics.
Xiaoqiang Luo. 2005. On coreference resolution perfor-
mance metrics. In Proceedings of the conference on
Human Language Technology and Empirical Methods
in Natural Language Processing, HLT ?05, pages 25?
32.
Art Munson, Claire Cardie, and Rich Caruana. 2005.
Optimizing to arbitrary NLP metrics using ensemble
selection. In Proc HLT and EMNLP, pages 539?546.
Vincent Ng and Claire Cardie. 2002. Improving ma-
chine learning approaches to coreference resolution.
In Proc. ACL, pages 104?111.
Vincent Ng and Claire Cardie. 2003. Weakly supervised
natural language learning without redundant views. In
Proc. HLT-NAACL.
Vincent Ng. 2005. Machine learning for coreference res-
olution: From local classification to global ranking. In
Proceedings of the ACL, pages 157?164.
Sinno Jialin Pan and Qiang Yang. 2010. A survey on
transfer learning. IEEE Transactions on Knowledge
and Data Engineering, 22(10):1345?1359, October.
Wenbo Pang and Xiaozhong Fan. 2009. Chinese coref-
erence resolution with ensemble learning. In Proc.
PACIIA, pages 236?243.
Altaf Rahman and Vincent Ng. 2011a. Ensemble-
based coreference resolution. In Proceedings of IJ-
CAI, pages 1884?1889.
Altaf Rahman and Vincent Ng. 2011b. Narrowing the
modeling gap: A cluster-ranking approach to corefer-
ence resolution. JAIR, 1:469?52.
William M. Rand. 1971. Objective criteria for the eval-
uation of clustering methods. Journal of the American
Statistical Association, 66(336):pp. 846?850.
W. M. Soon, H. T. Ng, and D. C. Y. Lim. 2001. A ma-
chine learning approach to coreference resolution of
noun phrases. Computational Linguistics,, pages 521?
544.
Veselin Stoyanov, Claire Cardie, Nathan Gilbert, Ellen
Riloff, David Buttler, and David Hysom. 2010. Coref-
erence resolution with reconcile. In Proc. ACL, pages
156?161.
Songbo Tan, Yuefen Wang, Gaowei Wu, and Xueqi
Cheng. 2008. Using unlabeled data to handle domain-
transfer problem of semantic detection. In Proceed-
ings of the 2008 ACM symposium on Applied comput-
ing, SAC ?08, pages 896?903.
S. Vemulapalli, X. Luo, J.F.Pitrelli, and I. Zitouni. 2009.
classifier combination applied to coreference resolu-
tion. In NAACL HLT Student Rsearch Workshop.
Marc Vilain, John Burger, John Aberdeen, Dennis Con-
nolly, and Lynette Hirschman. 1995. A model-
theoretic coreference scoring scheme. In Proceed-
ings of the 6th conference on Message understanding,
MUC6 ?95, pages 45?52.
Liu Yang and Rong Jin. 2006. Distance Metric Learning:
A Comprehensive Survey. Technical report, Depart-
ment of Computer Science and Engineering, Michigan
State University.
Chun-Nam John Yu and Thorsten Joachims. 2009.
Learning structural SVMs with latent variables. In
Proc. ICML, pages 1169?1176, New York, NY, USA.