Or Biran and Owen Rambow. 2011. Identifying Justifi-
cations in Written Dialogs by Classifying Text as Ar-
gumentative. Int. J. Semantic Computing, 5(4):363?
381.
J. Blitzer, 2008. Domain Adaptation of Natural Lan-
guage Processing Systems. PhD thesis, University of
Pennsylvania.
L. Breiman. 1996. Bagging predictors. Machine Learn-
ing, 24(2):123?140, August.
L. Carlson and D. Marcu. 2001. Discourse Tagging Ref-
erence Manual. Technical Report ISI-TR-545, Univer-
sity of Southern California Information Sciences Insti-
tute.
L. Carlson, D. Marcu, and M. Okurowski. 2002. RST
Discourse Treebank (RST-DT) LDC2002T07. Lin-
guistic Data Consortium, Philadelphia.
E. Charniak and M. Johnson. 2005. Coarse-to-Fine n-
Best Parsing and MaxEnt Discriminative Reranking.
In Proceedings of the 43rd Annual Meeting of the As-
sociation for Computational Linguistics, pages 173?
180, NJ, USA. ACL.
E. Charniak. 2000. A Maximum-Entropy-Inspired
Parser. In Proceedings of the 1st North American
Chapter of the Association for Computational Linguis-
tics Conference, pages 132?139, Seattle, Washington.
ACL.
M. Collins. 2003. Head-Driven Statistical Models for
Natural Language Parsing. Computational Linguis-
tics, 29(4):589?637, December.
H. Daume. 2007. Frustratingly Easy Domain Adapta-
tion. In Proceedings of the 45th Annual Meeting of
the Association for Computational Linguistics, pages
256?263, Prague, Czech Republic. ACL.
D. duVerle and H. Prendinger. 2009. A Novel Discourse
Parser based on Support Vector Machine Classifica-
tion. In Proceedings of the Joint Conference of the
47th Annual Meeting of the ACL and the 4th Interna-
tional Joint Conference on Natural Language Process-
ing of the AFNLP, pages 665?673, Suntec, Singapore.
ACL.
J. Finkel, A. Kleeman, and C. Manning. 2008. Efficient,
Feature-based, Conditional Random Field Parsing. In
Proceedings of the 46th Annual Meeting of the Associ-
ation for Computational Linguistics, pages 959?967,
Columbus, Ohio, USA. ACL.
S. Fisher and B. Roark. 2007. The Utility of Parse-
derived Features for Automatic Discourse Segmenta-
tion. In Proceedings of the 45th Annual Meeting of
the Association for Computational Linguistics, pages
488?495, Prague, Czech Republic. ACL.
S. Ghosh, R. Johansson, G. Riccardi, and S. Tonelli.
2011. Shallow Discourse Parsing with Conditional
Random Fields. In Proceedings of the 5th Interna-
tional Joint Conference on Natural Language Process-
ing, pages 1071?1079, Chiang Mai, Thailand. AFNLP.
H. Hernault, H. Prendinger, D. duVerle, and M. Ishizuka.
2010. HILDA: A Discourse Parser Using Support
Vector Machine Classification. Dialogue and Dis-
course, 1(3):1?33.
D. Jurafsky and J. Martin, 2008. Speech and Language
Processing, chapter 14. Prentice Hall.
A. Knott and R. Dale. 1994. Using Linguistic Phenom-
ena to Motivate a Set of Coherence Relations. Dis-
course Processes, 18(1):35?62.
J. Lafferty, A. McCallum, and F. Pereira. 2001. Condi-
tional Random Fields: Probabilistic Models for Seg-
menting and Labeling Sequence Data. In Proceedings
of the Eighteenth International Conference on Ma-
chine Learning, pages 282?289, San Francisco, CA,
USA. Morgan Kaufmann Publishers Inc.
D. Magerman. 1995. Statistical Decision-tree Mod-
els for Parsing. In Proceedings of the 33rd annual
meeting on Association for Computational Linguistics,
pages 276?283, Cambridge, Massachusetts. ACL.
W. Mann and S. Thompson. 1988. Rhetorical Structure
Theory: Toward a Functional Theory of Text Organi-
zation. Text, 8(3):243?281.
D. Marcu. 2000a. The Rhetorical Parsing of Unrestricted
Texts: A Surface-based Approach. Computational
Linguistics, 26:395?448.
D. Marcu. 2000b. The Theory and Practice of Discourse
Parsing and Summarization. MIT Press, Cambridge,
MA, USA.
M. Marcus, B. Santorini, and M. Marcinkiewicz. 1994.
Building a Large Annotated Corpus of English:
The Penn Treebank. Computational Linguistics,
19(2):313?330.
A. McCallum. 2002. MALLET: A Machine Learning
for Language Toolkit. http://mallet.cs.umass.edu.
K. Murphy. 2012. Machine Learning A Probabilistic
Perspective (Forthcoming, August 2012). MIT Press,
Cambridge, MA, USA.
R. Prasad, A. Joshi, N. Dinesh, A. Lee, E. Miltsakaki, and
B. Webber. 2005. The Penn Discourse TreeBank as a
Resource for Natural Language Generation. In Pro-
ceedings of the Corpus Linguistics Workshop on Us-
ing Corpora for Natural Language Generation, pages
25?32, Birmingham, U.K.
R. Prasad, N. Dinesh, A. Lee, E. Miltsakaki, L. Robaldo,
A. Joshi, and B. Webber. 2008. The Penn Discourse
TreeBank 2.0. In Proceedings of the Sixth Interna-
tional Conference on Language Resources and Eval-
uation (LREC), pages 2961?2968, Marrakech, Mo-
rocco. ELRA.
F. Schilder. 2002. Robust Discourse Parsing via Dis-
course Markers, Topicality and Position. Natural Lan-
guage Engineering, 8(3):235?255, June.
F. Sha and F. Pereira. 2003. Shallow Parsing with
Conditional Random Fields. In Proceedings of the
2003 Conference of the North American Chapter of the
Association for Computational Linguistics on Human
Language Technology - Volume 1, pages 134?141, Ed-
monton, Canada. ACL.
S. Somasundaran, 2010. Discourse-Level Relations for
Opinion Analysis. PhD thesis, University of Pitts-
burgh.
R. Soricut and D. Marcu. 2003. Sentence Level Dis-
course Parsing Using Syntactic and Lexical Informa-
tion. In Proceedings of the 2003 Conference of the
North American Chapter of the Association for Com-
putational Linguistics on Human Language Technol-
ogy - Volume 1, pages 149?156, Edmonton, Canada.
ACL.
C. Sporleder and M. Lapata. 2005. Discourse Chunk-
ing and its Application to Sentence Compression. In
Proceedings of the conference on Human Language
Technology and Empirical Methods in Natural Lan-
guage Processing, pages 257?264, Vancouver, British
Columbia, Canada. ACL.
M. Stede. 2011. Discourse Processing. Synthesis Lec-
tures on Human Language Technologies. Morgan And
Claypool Publishers, November.
R. Subba and B. Di Eugenio. 2009. An Effective
Discourse Parser that Uses Rich Linguistic Informa-
tion. In Proceedings of Human Language Technolo-
gies: The 2009 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics, pages 566?574, Boulder, Colorado. ACL.
C. Sutton, A. McCallum, and K. Rohanimanesh. 2007.
Dynamic Conditional Random Fields: Factorized
Probabilistic Models for Labeling and Segmenting Se-
quence Data. Journal of Machine Learning Research
(JMLR), 8:693?723.
S. Verberne, L. Boves, N. Oostdijk, and P. Coppen.
2007. Evaluating Discourse-based Answer Extrac-
tion for Why-question Answering. In Proceedings of
the 30th annual international ACM SIGIR conference
on Research and development in information retrieval,
pages 735?736, Amsterdam, The Netherlands. ACM.
M. Wainwright, T. Jaakkola, and A. Willsky. 2002. Tree-
based Reparameterization for Approximate Inference
on Loopy Graphs. In Advances in Neural Information
Processing Systems 14, pages 1001?1008. MIT Press.
F. Wolf and E. Gibson. 2005. Representing Discourse
Coherence: A Corpus-Based Study. Computational
Linguistics, 31:249?288, June.