A. Abeille?. 2003. Treebanks: Building and Using Parsed
Corpora. Springer.
Taylor Berg-Kirkpatrick, Alexandre Bouchard-Co?te?,
John DeNero, and Dan Klein. 2010. Painless unsuper-
vised learning with features. In Proc. NAACL, June.
John Blitzer, Ryan McDonald, and Fernando Pereira.
2006. Domain adaptation with structural correspon-
dence learning. In Conference on Empirical Methods
in Natural Language Processing, Sydney, Australia.
Peter F. Brown, Peter V. deSouza, Robert L. Mercer, Vin-
cent J. Della Pietra, and Jenifer C. Lai. 1992. Class-
based n-gram models of natural language. Computa-
tional Linguistics, 18:467?479.
S. Buchholz and E. Marsi. 2006. Conll-x shared task
on multilingual dependency parsing. In Proceedings
of the Tenth Conference on Computational Natural
Language Learning, pages 149?164. Association for
Computational Linguistics.
S.F. Chen. 2003. Conditional and joint models for
grapheme-to-phoneme conversion. In Proc. ECSCT.
P. Chesley, B. Vincent, L. Xu, and R.K. Srihari. 2006.
Using verbs and adjectives to automatically classify
blog sentiment. Training, 580(263):233.
Alexander Clark. 2003. Combining distributional and
morphological information for part of speech induc-
tion. In Proc. EACL.
Dipanjan Das and Slav Petrov. 2011. Unsupervised
part-of-speech tagging with bilingual graph-based pro-
jections. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies, pages 600?609, Port-
land, Oregon, USA, June. Association for Computa-
tional Linguistics.
Weiwei Ding. 2011. Weakly supervised part-of-speech
tagging for chinese using label propagation. Master?s
thesis, University of Texas at Austin.
Jianfeng Gao and Mark Johnson. 2008. A comparison of
Bayesian estimators for unsupervised hidden Markov
model POS taggers. In In Proc. EMNLP, pages 344?
352, Honolulu, Hawaii, October. ACL.
S. Goldwater and T. Griffiths. 2007. A fully Bayesian
approach to unsupervised part-of-speech tagging. In
In Proc. ACL, volume 45, page 744.
J.V. Grac?a, K. Ganchev, L. Coheur, F. Pereira, and
B. Taskar. 2011. Controlling complexity in part-of-
speech induction. Journal of Artificial Intelligence Re-
search, 41(2):527?551.
J. Grac?a, K. Ganchev, F. Pereira, and B. Taskar. 2009.
Parameter vs. posterior sparisty in latent variable mod-
els. In Proc. NIPS.
A. Haghighi and D. Klein. 2006. Prototype-driven learn-
ing for sequence models. In Proc. HTL-NAACL. ACL.
M Johnson. 2007. Why doesn?t EM find good HMM
POS-taggers. In In Proc. EMNLP-CoNLL.
AA Krizhanovsky and F. Lin. 2009. Related
terms search based on wordnet/wiktionary and its
application in ontology matching. Arxiv preprint
arXiv:0907.2209.
Michael Lamar, Yariv Maron, Mark Johnson, and Elie
Bienenstock. 2010. SVD and clustering for unsuper-
vised POS tagging. In Proceedings of the ACL 2010
Conference: Short Papers, pages 215?219, Uppsala,
Sweden, July. Association for Computational Linguis-
tics.
Yoong Keok Lee, Aria Haghighi, and Regina Barzilay.
2010. Simple type-level unsupervised POS tagging.
In Proceedings of the 2010 Conference on Empirical
Methods in Natural Language Processing, pages 853?
861, Cambridge, MA, October. Association for Com-
putational Linguistics.
M.P. Marcus, M.A. Marcinkiewicz, and B. Santorini.
1993. Building a large annotated corpus of En-
glish: The Penn Treebank. Computational linguistics,
19(2):313?330.
B. Merialdo. 1994. Tagging English text with a proba-
bilistic model. Computational linguistics, 20(2):155?
171.
C. Mu?ller and I. Gurevych. 2009. Using wikipedia and
wiktionary in domain-specific information retrieval.
Evaluating Systems for Multilingual and Multimodal
Information Access, pages 219?226.
E. Navarro, F. Sajous, B. Gaume, L. Pre?vot, H. ShuKai,
K. Tzu-Yi, P. Magistry, and H. Chu-Ren. 2009. Wik-
tionary and nlp: Improving synonymy networks. In
Proceedings of the 2009 Workshop on The People?s
Web Meets NLP: Collaboratively Constructed Seman-
tic Resources, pages 19?27. Association for Computa-
tional Linguistics.
J. Nivre, J. Hall, S. Ku?bler, R. McDonald, J. Nilsson,
S. Riedel, and D. Yuret. 2007. The conll 2007 shared
task on dependency parsing. In Proceedings of the
CoNLL Shared Task Session of EMNLP-CoNLL 2007.
Association for Computational Linguistics.
J. Nocedal and Stephen J. Wright. 1999. Numerical op-
timization. Springer.
S. Petrov, D. Das, and R. McDonald. 2011. A
universal part-of-speech tagset. Arxiv preprint
ArXiv:1104.2086.
A. Ratnaparkhi. 1996. A maximum entropy model for
part-of-speech tagging. In Proc. EMNLP. ACL.
Sujith Ravi and Kevin Knight. 2009. Minimized models
for unsupervised part-of-speech tagging. In In Proc.
ACL.
H. Schu?tze. 1995. Distributional part-of-speech tagging.
In Proc. EACL, pages 141?148.
Libin Shen, Giorgio Satta, and Aravind Joshi. 2007.
Guided learning for bidirectional sequence classifica-
tion. In Proc. ACL, Prague, Czech Republic, June.
N. Smith and J. Eisner. 2005. Contrastive estimation:
Training log-linear models on unlabeled data. In Proc.
ACL. ACL.
B. Snyder, T. Naseem, J. Eisenstein, and R. Barzilay.
2008. Unsupervised multilingual learning for POS
tagging. In Proceedings of the Conference on Empiri-
cal Methods in Natural Language Processing, pages
1041?1050. Association for Computational Linguis-
tics.
K. Toutanova and M. Johnson. 2007. A Bayesian LDA-
based model for semi-supervised part-of-speech tag-
ging. In Proc. NIPS, 20.
K. Toutanova, D. Klein, C. Manning, and Y. Singer.
2003. Feature-rich part-of-speech tagging with a
cyclic dependency network. In In Proc. HLT-NAACL.