Thorsten Brants. 2001. Tnt - a statistical part-of-speech
tagger. In Proceedings of the Sixth conference of
Applied Natural Language Processing (ANLP 2001),
pages 224?231.
Yin-Wen Chang and Michael Collins. 2011. Exact de-
coding of phrase-based translation models through la-
grangian relaxation. In Proceedings of the Conference
on Empirical Methods for Natural Language Process-
ing (EMNLP 2011).
Jenny Rose Finkel, Christopher D. Manning, and An-
drew Y. Ng. 2006. Solving the problem of cascading
errors: approximate bayesian inference for linguistic
annotation pipelines. In Proceedings of the Confer-
ence on Empirical Methods in Natural Language Pro-
cessing (EMNLP 2006), pages 618?626.
W. R. Gilks and P. Wild. 1992. Adaptive rejec-
tion sampling for gibbs sampling. Applied Statistics,
42(2):337?348.
Dilan Gorur and Yee Whye Teh. 2008. Concave convex
adaptive rejection sampling. Technical report, Gatsby
Computational Neuroscience Unit.
Anthony C. Kam and Gary E. Kopec. 1996. Document
image decoding by heuristic search. IEEE Transac-
tions on Pattern Analysis and Machine Intelligence,
18:945?950.
Philipp Koehn. 2005. Europarl: A parallel corpus for
statistical machine translation. In Proceedings of Ma-
chine Translation Summit (MT-Summit 2005), pages
79?86.
Shankar Kumar and William Byrne. 2004. Minimum
bayes risk decoding for statistical machine translation.
In Joint Conference of Human Language Technologies
and the North American chapter of the Association for
Computational Linguistics (HLT-NAACL 2004).
Mitchell P. Marcus, Beatrice Santorini, and Mary Ann
Marcinkiewicz. 1993. Building a large annotated cor-
pus of english: the penn treebank. Computional Lin-
guistics, 19:313?330.
Lawrence R. Rabiner. 1989. A tutorial on hidden markov
models and selected applications in speech recogni-
tion. Proceedings of the IEEE, 77(2):257?286, Febru-
ary.
Alexander M. Rush and Michael Collins. 2011. Exact
decoding of syntactic translation models through la-
grangian relaxation. In Proceedings of the Conference
on Empirical Methods for Natural Language Process-
ing (EMNLP 2011), pages 26?37.
Alexander M. Rush, David Sontag, Michael Collins, and
Tommi Jaakkola. 2010. On dual decomposition and
linear programming relaxations for natural language
processing. In Proceedings of the Conference on
Empirical Methods for Natural Language Processing
(EMNLP 2010).
Steven L. Scott. 2002. Bayesian methods for hidden
markov models: Recursive computing in the 21st cen-
tury. Journal of the American Statistical Association,
97:337?351.
Andreas Stolcke. 2002. Srilm - an extensible language
modeling toolkit. In Proceedings of the International
Conference of Spoken Language Processing (INTER-
SPEECH 2002), pages 257?286.
Yee Whye Teh, Michael I. Jordan, Matthew J. Beal, and
David M. Blei. 2006. Hierarchical dirichlet pro-
cesses. Journal of the American Statistical Associa-
tion, 101(476):1566?1581.
Yee Whye Teh. 2006. A hierarchical bayesian language
model based on pitman-yor processes. In Proceedings
of the 21st International Conference on Computational
Linguistics and the 44th annual meeting of the As-
sociation for Computational Linguistics (ACL 2006),
pages 985?992.
Jurgen Van Gael, Yunus Saatci, Yee Whye Teh, and
Zoubin Ghahramani. 2008. Beam sampling for the in-
finite hidden Markov model. In Proceedings of the In-
ternational Conference on Machine Learning (ICML
2008), volume 25.