J.C. Alderson. 1984. Reading in a foreign language :
a reading problem or a language problem ? In J.C.
Alderson and A.H Urquhart, editors, Reading in a For-
eign Language, pages 1?24. Longman, New York.
S. Andrews. 1997. The effect of orthographic similarity
on lexical retrieval: Resolving neighborhood conflicts.
Psychonomic Bulletin & Review, 4(4):439?461.
J. Bahns and M. Eldaw. 1993. Should We Teach EFL
Students Collocations? System, 21(1):101?14.
A. Berthet, C. Hugot, V. Kizirian, B. Sampsonis, and
M. Waendendries. 2006. Alter Ego 1. Hachette, Paris.
C.M. Bishop. 2006. Pattern recognition and machine
learning. Springer, New York.
J.R. Bormuth. 1966. Readability: A new approach.
Reading research quarterly, 1(3):79?132.
J.S. Bowers. 2000. In defense of abstractionist theories
of repetition priming and word identification. Psycho-
nomic bulletin and review, 7(1):83?99.
M. Carreiras, N. Carriedo, M.A. Alonso, and
A. Ferna?ndez. 1997. The role of verb tense and
verb aspect in the foregrounding of information
during reading. Memory & Cognition, 25(4):438?446.
J.S. Chall and E. Dale. 1995. Readability Revisited:
The New Dale-Chall Readability Formula. Brookline
Books, Cambridge.
S. Chen and J. Goodman. 1999. An empirical study of
smoothing techniques for language modeling. Com-
puter Speech and Language, 13(4):359?393.
K. Collins-Thompson and J. Callan. 2004. A language
modeling approach to predicting reading difficulty. In
Proceedings of HLT/NAACL 2004, pages 193?200,
Boston, USA.
K. Collins-Thompson and J. Callan. 2005. Predict-
ing reading difficulty with statistical language models.
Journal of the American Society for Information Sci-
ence and Technology, 56(13):1448?1462.
M. Coltheart. 1978. Lexical access in simple reading
tasks. In G. Underwood, editor, Strategies of infor-
mation processing, pages 151?216. Academic Press,
London.
A. Conquet. 1957. La lisibilite?. Assemble?e Permanente
des CCI de Paris, Paris.
C.M. Cornaire. 1988. La lisibilite? : essai d?application
de la formule courte d?Henry au franc?ais langue
e?trange`re. Canadian Modern Language Review,
44(2):261?273.
Council of Europe. 2001. Common European Frame-
work of Reference for Languages: Learning, Teach-
ing, Assessment. Press Syndicate of the University of
Cambridge.
E. Dale and J.S. Chall. 1948. A formula for predicting
readability. Educational research bulletin, 27(1):11?
28.
E. Dale and R.W. Tyler. 1934. A study of the fac-
tors influencing the difficulty of reading materials for
adults of limited reading ability. The Library Quar-
terly, 4:384?412.
F. Daoust, L. Laroche, and L. Ouellet. 1996. SATO-
CALIBRAGE: Pre?sentation d?un outil d?assistance au
choix et a` la re?daction de textes pour l?enseignement.
Revue que?be?coise de linguistique, 25(1):205?234.
G. de Landsheere. 1963. Pour une application des tests
de lisibilite? de Flesch a` la langue franc?aise. Le Travail
Humain, 26:141?154.
E.W. Dolch. 1948. Problems in reading. The Garrard
Press, Champaign : Illinois.
W.B. Elley. 1969. The assessment of readability by
noun frequency counts. Reading Research Quarterly,
4(3):411?427.
L. Feng, M. Jansche, M. Huenerfauth, and N. Elhadad.
2010. A Comparison of Features for Automatic Read-
ability Assessment. In COLING 2010: Poster Volume,
pages 276?284.
R. Flesch. 1948. A new readability yardstick. Journal of
Applied Psychology, 32(3):221?233.
P.W. Foltz, W. Kintsch, and T.K. Landauer. 1998. The
measurement of textual coherence with latent semantic
analysis. Discourse processes, 25(2):285?307.
T. Franc?ois and P. Watrin. 2011. On the contribution
of MWE-based features to a readability formula for
French as a foreign language. In Proceedings of the
International Conference RANLP 2011.
T. Franc?ois. 2009. Combining a statistical language
model with logistic regression to predict the lexical
and syntactic difficulty of texts for FFL. In Proceed-
ings of the 12th Conference of the EACL : Student Re-
search Workshop, pages 19?27.
T. Franc?ois. 2011a. La lisibilite? computationnelle
: un renouveau pour la lisibilite? du franc?ais langue
premie`re et seconde ? International Journal of Ap-
plied Linguistics (ITL), 160:75?99.
T. Franc?ois. 2011b. Les apports du traitement au-
tomatique du langage a` la lisibilite? du franc?ais langue
e?trange`re. Ph.D. thesis, Universite? Catholique de Lou-
vain. Thesis Supervisors : Ce?drick Fairon and Anne
Catherine Simon.
W.A. Gale and G. Sampson. 1995. Good-Turing fre-
quency estimation without tears. Journal of Quantita-
tive Linguistics, 2(3):217?237.
G. Gougenheim, R. Miche?a, P. Rivenc, and A. Sauvageot.
1964. L?e?laboration du franc?ais fondamental (1er
degre?). Didier, Paris.
A.C. Graesser, D.S. McNamara, M.M. Louwerse, and
Z. Cai. 2004. Coh-Metrix: Analysis of text on co-
hesion and language. Behavior Research Methods, In-
struments, & Computers, 36(2):193?202.
J. Greenfield. 2004. Readability formulas for EFL.
Japan Association for Language Teaching, 26(1):5?
24.
M. Heilman, K. Collins-Thompson, and M. Eskenazi.
2008. An analysis of statistical models and features
for reading difficulty prediction. In Proceedings of the
Third Workshop on Innovative Use of NLP for Build-
ing Educational Applications, pages 1?8.
G. Henry. 1975. Comment mesurer la lisibilite?. Labor,
Bruxelles.
L. Kandel and A. Moles. 1958. Application de l?indice
de Flesch a` la langue franc?aise. Cahiers E?tudes de
Radio-Te?le?vision, 19:253?274.
S. Kemper. 1983. Measuring the inference load of a text.
Journal of Educational Psychology, 75(3):391?401.
W. Kintsch and D. Vipond. 1979. Reading comprehen-
sion and readability in educational practice and psy-
chological theory. In L.G. Nilsson, editor, Perspec-
tives on Memory Research, pages 329?365. Lawrence
Erlbaum, Hillsdale, NJ.
W. Kintsch, E. Kozminsky, W.J. Streby, G. McKoon, and
J.M. Keenan. 1975. Comprehension and recall of text
as a function of content variables1. Journal of Verbal
Learning and Verbal Behavior, 14(2):196?214.
H. Lee, P. Gambette, E. Maille?, and C. Thuillier. 2010.
Denside?es: calcul automatique de la densite? des ide?es
dans un corpus oral. In Actes de la douxime Rencon-
tre des tudiants Chercheurs en Informatique pour le
Traitement Automatique des langues (RECITAL).
I. Lorge. 1944. Predicting readability. the Teachers Col-
lege Record, 45(6):404?419.
J. Mesnager. 1989. Lisibilite? des textes pour enfants: un
nouvel outil? Communication et Langages, 79:18?38.
B.J.F. Meyer. 1982. Reading research and the composi-
tion teacher: The importance of plans. College com-
position and communication, 33(1):37?49.
J.B. Michel, Y.K. Shen, A.P. Aiden, A. Veres, M.K. Gray,
The Google Books Team, J.P. Pickett, D. Hoiberg,
D. Clancy, P. Norvig, J. Orwant, S. Pinker, M.A.
Nowak, and E.L. Aiden. 2011. Quantitative analysis
of culture using millions of digitized books. Science,
331(6014):176?182.
J.R. Miller and W. Kintsch. 1980. Readability and re-
call of short prose passages: A theoretical analysis.
Journal of Experimental Psychology: Human Learn-
ing and Memory, 6(4):335?354.
B. New, M. Brysbaert, J. Veronis, and C. Pallier. 2007.
The use of film subtitles to estimate word frequencies.
Applied Psycholinguistics, 28(04):661?677.
R.E. O?Connor, K.M. Bell, K.R. Harty, L.K. Larkin, S.M.
Sackor, and N. Zigmond. 2002. Teaching reading to
poor readers in the intermediate grades: A comparison
of text difficulty. Journal of Educational Psychology,
94(3):474?485.
T. Ozasa, G. Weir, and M. Fukui. 2007. Measuring read-
ability for Japanese learners of English. In Proceed-
ings of the 12th Conference of Pan-Pacific Association
of Applied Linguistics.
E. Pitler and A. Nenkova. 2008. Revisiting readabil-
ity: A unified framework for predicting text quality. In
Proceedings of the Conference on Empirical Methods
in Natural Language Processing, pages 186?195.
J.C. Redish and J. Selzer. 1985. The place of readability
formulas in technical communication. Technical com-
munication, 32(4):46?52.
F. Richaudeau. 1979. Une nouvelle formule de lisibilite?.
Communication et Langages, 44:5?26.
H. Schmid. 1994. Probabilistic part-of-speech tagging
using decision trees. In Proceedings of International
Conference on New Methods in Language Processing,
volume 12. Manchester, UK.
S.E. Schwarm and M. Ostendorf. 2005. Reading level
assessment using support vector machines and statis-
tical language models. Proceedings of the 43rd An-
nual Meeting on Association for Computational Lin-
guistics, pages 523?530.
L. Si and J. Callan. 2001. A statistical model for sci-
entific readability. In Proceedings of the Tenth Inter-
national Conference on Information and Knowledge
Management, pages 574?576. ACM New York, NY,
USA.
E.A. Smith. 1961. Devereaux readability index. The
Journal of Educational Research, 54(8):289?303.
A.J. Stenner. 1996. Measuring reading comprehension
with the lexile framework. In Fourth North American
Conference on Adolescent/Adult Literacy.
J.B. Tharp. 1939. The Measurement of Vocabulary Dif-
ficulty. Modern Language Journal, pages 169?178.
S. Tuffe?ry. 2007. Data mining et statistique
de?cisionnelle l?intelligence des donne?es. E?d. Technip,
Paris.
S. Uitdenbogerd. 2005. Readability of French as a for-
eign language and its uses. In Proceedings of the Aus-
tralian Document Computing Symposium, pages 19?
25.
P. van Oosten, V. Hoste, and D. Tanghe. 2011. A pos-
teriori agreement as a quality measure for readabil-
ity prediction systems. In A. Gelbukh, editor, Com-
putational Linguistics and Intelligent Text Processing,
volume 6609 of Lecture Notes in Computer Science,
pages 424?435. Springer, Berlin / Heidelberg.