Arto Anttila, Matthew Adams, and Mike Speriosu. 2010.
The role of prosody in the English dative alternation.
Language and Cognitive Processes.
Jennifer E. Arnold, Thomas Wasow, Anthony Losongco,
and Ryan Ginstrom. 2000. Heaviness vs. newness:
The effects of structural complexity and discourse sta-
tus on constituent ordering. Language, 76:28?55.
Jason Baldridge and Geert-Jan Kruijff. 2002. Coupling
CCG and Hybrid Logic Dependency Semantics. In
Proc. ACL-02.
Anja Belz, Mike White, Dominic Espinosa, Eric Kow,
Deirdre Hogan, and Amanda Stent. 2011. The
first surface realisation shared task: Overview and
evaluation results. In Proceedings of the Genera-
tion Challenges Session at the 13th European Work-
shop on Natural Language Generation, pages 217?
226, Nancy, France, September. Association for Com-
putational Linguistics.
Bernd Bohnet, Simon Mille, Beno??t Favre, and Leo Wan-
ner. 2011. <stumaba >: From deep representation to
surface. In Proceedings of the Generation Challenges
Session at the 13th European Workshop on Natural
Language Generation, pages 232?235, Nancy, France,
September. Association for Computational Linguis-
tics.
H Branigan, M Pickering, and M Tanaka. 2008. Con-
tributions of animacy to grammatical function assign-
ment and word order during production. Lingua,
118(2):172?189.
Joan Bresnan, Anna Cueni, Tatiana Nikitina, and R. Har-
ald Baayen. 2007. Predicting the Dative Alternation.
Cognitive Foundations of Interpretation, pages 69?94.
Aoife Cahill and Arndt Riester. 2009. Incorporating in-
formation status into generation ranking. In Proceed-
ings of, ACL-IJCNLP ?09, pages 817?825, Morris-
town, NJ, USA. Association for Computational Lin-
guistics.
Aoife Cahill, Martin Forst, and Christian Rohrer. 2007.
Designing features for parse disambiguation and real-
isation ranking. In Miriam Butt and Tracy Holloway
King, editors, Proceedings of the 12th International
Lexical Functional Grammar Conference, pages 128?
147. CSLI Publications, Stanford.
Charles Callaway. 2005. The types and distributions
of errors in a wide coverage surface realizer evalua-
tion. In Proceedings of the 10th European Workshop
on Natural Language Generation.
Stephen Clark and James R. Curran. 2007. Wide-
Coverage Efficient Statistical Parsing with CCG and
Log-Linear Models. Computational Linguistics,
33(4):493?552.
Vera Demberg and Frank Keller. 2008. Data from eye-
tracking corpora as evidence for theories of syntactic
processing complexity. Cognition, 109(2):193?210.
Katja Filippova and Michael Strube. 2007. Generating
constituent order in German clauses. In ACL 2007,
Proceedings of the 45th Annual Meeting of the As-
sociation for Computational Linguistics, June 23-30,
2007, Prague, Czech Republic. The Association for
Computer Linguistics.
Katja Filippova and Michael Strube. 2009. Tree lin-
earization in English: Improving language model
based approaches. In Proceedings of Human Lan-
guage Technologies: The 2009 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics, Companion Volume: Short
Papers, pages 225?228, Boulder, Colorado, June. As-
sociation for Computational Linguistics.
Edward Gibson. 1998. Linguistic complexity: Locality
of syntactic dependencies. Cognition, 68:1?76.
Edward Gibson. 2000. Dependency locality theory:
A distance-based theory of linguistic complexity. In
Alec Marantz, Yasushi Miyashita, and Wayne O?Neil,
editors, Image, Language, brain: Papers from the First
Mind Articulation Project Symposium. MIT Press,
Cambridge, MA.
Daniel Gildea and David Temperley. 2007. Optimizing
grammars for minimum dependency length. In Pro-
ceedings of the 45th Annual Meeting of the Association
of Computational Linguistics, pages 184?191, Prague,
Czech Republic, June. Association for Computational
Linguistics.
Yuqing Guo, Josef van Genabith, and Haifeng Wang.
2008. Dependency-based n-gram models for general
purpose sentence realisation. In Proc. COLING-08.
John A. Hawkins. 1994. A Performance Theory of Order
and Constituency. Cambridge University Press, New
York.
John A. Hawkins. 2000. The relative order of
prepositional phrases in English: Going beyond
manner-place-time. Language Variation and Change,
11(03):231?266.
John A. Hawkins. 2001. Why are categories adjacent?
Journal of Linguistics, 37:1?34.
Julia Hockenmaier and Mark Steedman. 2007. CCG-
bank: A Corpus of CCG Derivations and Dependency
Structures Extracted from the Penn Treebank. Com-
putational Linguistics, 33(3):355?396.
Julia Hockenmaier. 2003. Data and models for statis-
tical parsing with Combinatory Categorial Grammar.
Ph.D. thesis, University of Edinburgh.
Deirdre Hogan, Conor Cafferkey, Aoife Cahill, and Josef
van Genabith. 2007. Exploiting multi-word units
in history-based probabilistic generation. In Proc.
EMNLP-CoNLL.
Gerard Kempen and Karin Harbusch. 2004. Generat-
ing natural word orders in a semi-free word order lan-
guage: Treebank-based linearization preferences for
German. In Alexander F. Gelbukh, editor, CICLing,
volume 2945 of Lecture Notes in Computer Science,
pages 350?354. Springer.
Philipp Koehn. 2004. Statistical significance tests for
machine translation evaluation. In Dekang Lin and
Dekai Wu, editors, Proceedings of EMNLP 2004,
pages 388?395, Barcelona, Spain, July. Association
for Computational Linguistics.
Irene Langkilde-Geary. 2002. An empirical verification
of coverage and correctness for a general-purpose sen-
tence generator. In Proc. INLG-02.
R. L. Lewis and S. Vasishth. 2005. An activation-based
model of sentence processing as skilled memory re-
trieval. Cognitive Science, 29:1?45, May.
Richard L. Lewis, Shravan Vasishth, and Julie Van Dyke.
2006. Computational principles of working memory
in sentence comprehension. Trends in Cognitive Sci-
ences, 10(10):447?454.
Hiroko Nakanishi, Yusuke Miyao, and Jun?ichi Tsujii.
2005. Probabilistic methods for disambiguation of an
HPSG-based chart generator. In Proc. IWPT-05.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: a method for automatic eval-
uation of machine translation. In Proc. ACL-02.
Rajakrishnan Rajkumar and Michael White. 2010. De-
signing agreement features for realization ranking.
In Coling 2010: Posters, pages 1032?1040, Beijing,
China, August. Coling 2010 Organizing Committee.
Rajakrishnan Rajkumar, Michael White, and Dominic
Espinosa. 2009. Exploiting named entity classes in
CCG surface realization. In Proceedings of Human
Language Technologies: The 2009 Annual Conference
of the North American Chapter of the Association for
Computational Linguistics, Companion Volume: Short
Papers, pages 161?164, Boulder, Colorado, June. As-
sociation for Computational Linguistics.
Eric Ringger, Michael Gamon, Robert C. Moore, David
Rojas, Martine Smets, and Simon Corston-Oliver.
2004. Linguistically informed statistical models of
constituent structure for ordering in sentence realiza-
tion. In Proc. COLING-04.
Neal Snider and Annie Zaenen. 2006. Animacy and syn-
tactic structure: Fronted NPs in English. In M. Butt,
M. Dalrymple, and T.H. King, editors, Intelligent Lin-
guistic Architectures: Variations on Themes by Ronald
M. Kaplan. CSLI Publications, Stanford.
Mark Steedman. 2000. The Syntactic Process. MIT
Press.
David Temperley. 2007. Minimization of dependency
length in written English. Cognition, 105(2):300 ?
333.
Harry Tily. 2010. The Role of Processing Complexity
in Word Order Variation and Change. Ph.D. thesis,
Stanford University.
Erik Velldal and Stefan Oepen. 2005. Maximum entropy
models for realization ranking. In Proc. MT-Summit
X.
Thomas Wasow and Jennifer Arnold. 2003. Post-verbal
Constituent Ordering in English. Mouton.
Tom Wasow. 2002. Postverbal Behavior. CSLI Publica-
tions, Stanford.
Michael White and Rajakrishnan Rajkumar. 2009. Per-
ceptron reranking for CCG realization. In Proceedings
of the 2009 Conference on Empirical Methods in Nat-
ural Language Processing, pages 410?419, Singapore,
August. Association for Computational Linguistics.
Michael White. 2006. Efficient Realization of Coordi-
nate Structures in Combinatory Categorial Grammar.
Research on Language & Computation, 4(1):39?75.
Hiroko Yamashita and Franklin Chang. 2001. ?Long
before short? preference in the production of a head-
final language. Cognition, 81.