Andrei Alexandrescu and Katrin Kirchhoff. 2007.
Data-Driven Graph Construction for Semi-Supervised
Graph-Based Learning in NLP. In Human Language
Technologies 2007: The Conference of the North
American Chapter of the Association for Computa-
tional Linguistics; Proceedings of the Main Confer-
ence, pages 204?211.
Daniel Andrade, Tetsuya Nasukawa, and Junichi Tsu-
jii. 2010. Robust Measurement and Comparison
of Context Similarity for Finding Translation Pairs.
In Proceedings of the 23rd International Conference
on Computational Linguistics (COLING 2010), pages
19?27.
Daniel Andrade, Takuya Matsuzaki, and Junichi Tsu-
jii. 2011a. Effective Use of Dependency Structure
for Bilingual Lexicon Creation. In Proceedings of
the 12th International Conference on Computational
Linguistics and Intelligent Text Processing (CICLing
2011) - Volume Part II, pages 80?92.
Daniel Andrade, Takuya Matsuzaki, and Junichi Tsujii.
2011b. Learning the Optimal Use of Dependency-
parsing Information for Finding Translations with
Comparable Corpora. In Proceedings of the 4th Work-
shop on Building and Using Comparable Corpora,
pages 10?18.
Pu-Jen Cheng, Jei-Wen Teng, Ruei-Cheng Chen, Jenq-
Haur Wang, Wen-Hsiang Lu, and Lee-Feng Chien.
2004. Translating Unknown Queries with Web Cor-
pora for Cross-Language Information Retrieval. In
Proceedings of the 27th Annual International ACM SI-
GIR Conference on Research and Development in In-
formation Retrieval, pages 146?153.
Yun-Chuang Chiao and Pierre Zweigenbaum. 2002.
Looking for candidate translational equivalents in spe-
cialized, comparable corpora. In Proceedings of the
19th International Conference on Computational Lin-
guistics (COLING 2002), pages 1?5.
Be?atrice Daille and Emmanuel Morin. 2005. French-
English Terminology Extraction from Comparable
Corpora. In Proceedings of 2nd International Joint
Conference on Natural Language Processing (IJCNLP
2005), pages 707?718.
Dipanjan Das and Slav Petrov. 2011. Unsupervised Part-
of-Speech Tagging with Bilingual Graph-Based Pro-
jections. In Proceedings of the 49th Annual Meeting
of the Association for Computational Linguistics: Hu-
man Language Technologies (ACL-HLT 2011), pages
600?609.
Hal Daume? III and Jagadeesh Jagarlamudi. 2011. Do-
main Adaptation for Machine Translation by Mining
Unseen Words. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies (ACL-HLT2011),
pages 407?412.
Herve? De?jean, ?Eric Gaussier, and Fatia Sadat. 2002.
An approach based on multilingual thesauri and model
combination for bilingual lexicon extraction. In Pro-
ceedings of the 19th International Conference on
Computational linguistics (COLING 2002), pages 1?
7.
Ted Dunning. 1993. Accurate Methods for the Statis-
tics of Surprise and Coincidence. COMPUTATIONAL
LINGUISTICS, 19(1):61?74.
EDR. 1990. Bilingual Dictionary. In Technical Report
TR-029. Japan Electronic Dictionary Research Insti-
tute, Tokyo.
Darja Fis?er, Nikola Ljubes?ic?, ?Spela Vintar, and Senja Pol-
lak. 2011. Building and using comparable corpora for
domain-specific bilingual lexicon extraction. In Pro-
ceedings of the 4th Workshop on Building and Using
Comparable Corpora, pages 19?26.
Atsushi Fujii, Masao Utiyama, Mikio Yamamoto, Take-
hito Utsuro, Terumasa Ehara, Hiroshi Echizen-ya, and
Sayori Shimohata. 2010. Overview of the Patent
Translation Task at the NTCIR-8 Workshop. In Pro-
ceedings of the 8th NTCIR Workshop, pages 371?376.
Pascale Fung and Kenneth Ward Church. 1994. K-
vec: A New Approach for Aligning Parallel Texts.
In Proceedings of the 15th International Conference
on Computational Linguistics (COLING 1994), pages
1096?1102.
Pascale Fung and Kathleen McKeown. 1997. Finding
Terminology Translations from Non-parallel Corpora.
In Proceedings of the 5th Annual Workshop on Very
Large Corpora, pages 192?202.
Pascale Fung and Lo Yuen Yee. 1998. An IR Approach
for Translating New Words from Nonparallel, Compa-
rable Texts. In Proceedings of the 36th Annual Meet-
ing of the Association for Computational Linguistics
and 17th International Conference on Computational
Linguistics, Volume 1, pages 414?420.
Pascale Fung. 1995. Compiling Bilingual Lexicon
Entries from a Non-Parallel English-Chinese Corpus.
In Proceedings of the 3rd Annual Workshop on Very
Large Corpora, pages 173?183.
Nikesh Garera, Chris Callison-Burch, and David
Yarowsky. 2009. Improving Translation Lexicon In-
duction from Monolingual Corpora via Dependency
Contexts and Part-of-Speech Equivalences. In Pro-
ceedings of the 13th Conference on Computational
Natural Language Learning (CoNLL 2009), pages
129?137.
Eric Gaussier, Jean-Michel Renders, Irina Matveeva,
Cyril Goutte, and Herve De?jean. 2004. A Geomet-
ric View on Bilingual Lexicon Extraction from Com-
parable Corpora. In Proceedings of the 42nd Annual
Meeting on Association for Computational Linguistics
(ACL 2004), pages 526?533.
Aria Haghighi, Percy Liang, Taylor Berg-Kirkpatrick,
and Dan Klein. 2008. Learning Bilingual Lexicons
from Monolingual Corpora. In Proceedings of the
46th Annual Meeting of the Association for Computa-
tional Linguistics (ACL 2008): the Human Language
Technology Conference (HLT), pages 771?779.
Amir Hazem, Emmanuel Morin, and Sebastian Pen?a Sal-
darriaga. 2011. Bilingual Lexicon Extraction from
Comparable Corpora as Metasearch. In Proceedings
of the 4th Workshop on Building and Using Compara-
ble Corpora, pages 35?43.
Fei Huang, Ying Zhang, and Stephan Vogel. 2005. Min-
ing Key Phrase Translations from Web Corpora. In
Proceedings of Human Language Technology Confer-
ence and Conference on Empirical Methods in Natu-
ral Language Processing (HLT-EMNLP 2005), pages
483?490.
Azniah Ismail and Suresh Manandhar. 2010. Bilin-
gual lexicon extraction from comparable corpora us-
ing in-domain terms. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics
(COLING 2010), pages 481?489.
Hiroyuki Kaji. 2005. Extracting Translation Equivalents
from Bilingual Comparable Corpora. IEICE - Trans.
Inf. Syst., E88-D:313?323.
Sarvnaz Karimi, Falk Scholer, and Andrew Turpin. 2011.
Machine Transliteration Survey. ACM Computing
Surveys, 43(3):1?46.
Kevin Knight and Jonathan Graehl. 1998. Machine
Transliteration. Computational Linguistics, 24:599?
612.
Philipp Koehn and Kevin Knight. 2002. Learning a
Translation Lexicon from Monolingual Corpora. In
Proceedings of ACL Workshop on Unsupervised Lexi-
cal Acquisition, pages 9?16.
Stanley Kok and Chris Brockett. 2010. Hitting the Right
Paraphrases in Good Time. In Proceedings of Human
Language Technologies: The 2010 Annual Conference
of the North American Chapter of the Association for
Computational Linguistics (HLT-NAACL 2010), pages
145?153.
Audrey Laroche and Philippe Langlais. 2010. Re-
visiting Context-based Projection Methods for Term-
Translation Spotting in Comparable Corpora. In Pro-
ceedings of the 23rd International Conference on
Computational Linguistics (COLING 2010), pages
617?625.
Florian Laws, Lukas Michelbacher, Beate Dorow, Chris-
tian Scheible, Ulrich Heid, and Hinrich Schu?tze. 2010.
A Linguistically Grounded Graph Model for Bilingual
Lexicon Extraction. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics
(COLING 2010), pages 614?622.
Dekang Lin, Shaojun Zhao, Benjamin Van Durme, and
Marius Pasca. 2008. Mining Parenthetical Transla-
tions from the Web by Word Alignment. In Proceed-
ings of the 46th Annual Meeting of the Association for
Computational Linguistics (ACL 2008): the Human
Language Technology Conference (HLT), pages 994?
1002.
Wen-Hsiang Lu, Lee-Feng Chien, and Hsi-Jian Lee.
2004. Anchor Text Mining for Translation of Web
Queries: A Transitive Translation Approach. ACM
Transactions on Information Systems, 22(2):242?269.
Emmanuel Morin and Emmanuel Prochasson. 2011.
Bilingual Lexicon Extraction from Comparable Cor-
pora Enhanced with Parallel Corpora. In Proceedings
of the 4th Workshop on Building and Using Compara-
ble Corpora, pages 27?34.
Emmanuel Morin, Be?atrice Daille, Koichi Takeuchi, and
Kyo Kageura. 2007. Bilingual Terminology Mining -
Using Brain, not brawn comparable corpora. In Pro-
ceedings of the 45th Annual Meeting of the Associa-
tion of Computational Linguistics (ACL 2007), pages
664?671.
Zheng-Yu Niu, Dong-Hong Ji, and Chew Lim Tan. 2005.
Word Sense Disambiguation Using Label Propagation
Based Semi-Supervised Learning. In Proceedings of
the 43rd Annual Meeting of the Association for Com-
putational Linguistics (ACL 2005), pages 395?402.
Franz Josef Och and Hermann Ney. 2003. A Systematic
Comparison of Various Statistical Alignment Models.
Computational Linguistics, 29:19?51.
Pablo Gamallo Otero and Jose? Ramom Pichel Campos.
2008. Learning Spanish-Galician Translation Equiva-
lents Using a Comparable Corpus and a Bilingual Dic-
tionary. In Proceedings of the 9th International Con-
ference on Computational Linguistics and Intelligent
Text Processing (CICLing 2008), pages 423?433.
Viktor Pekar, Ruslan Mitkov, Dimitar Blagoev, and An-
drea Mulloni. 2006. Finding Translations for Low-
Frequency Words in Comparable Corpora. Machine
Translation, 20:247?266.
Emmanuel Prochasson and Pascale Fung. 2011. Rare
Word Translation Extraction from Aligned Compara-
ble Documents. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies (ACL-HLT2011),
pages 1327?1335.
Reinhard Rapp. 1995. Identifying Word Translations in
Non-Parallel Texts. In Proceedings of the 33rd Annual
Meeting of the Association for Computational Linguis-
tics (ACL 1995), pages 320?322.
Reinhard Rapp. 1999. Automatic Identification of Word
Translations from Unrelated English and German Cor-
pora. In Proceedings of the 37th Annual Meeting of
the Association for Computational Linguistics (ACL
1999), pages 519?526.
Helmut Schmid. 1994. Probabilistic Part-of-Speech Tag-
ging Using Decision Trees. In Proceedings of the In-
ternational Conference on New Methods in Language
Processing, pages 44?49.
Li Shao and Hwee Tou Ng. 2004. Mining New Word
Translations from Comparable Corpora. In Proceed-
ings of the 20th International Conference on Compu-
tational Linguistics (COLING 2004), pages 618?624.
Partha Pratim Talukdar and Koby Crammer. 2009. New
Regularized Algorithms for Transductive Learning. In
Proceedings of the European Conference on Machine
Learning and Principles and Practice of Knowledge
Discovery in Databases (ECML-PKDD 2009), pages
442?457.
Ivan Vulic?, Wim De Smet, and Marie-Francine Moens.
2011. Identifying Word Translations from Compara-
ble Corpora Using Latent Topic Models. In Proceed-
ings of the 49th Annual Meeting of the Association for
Computational Linguistics: Human Language Tech-
nologies (ACL-HLT 2011), pages 479?484.
Dekai Wu and Xuanyin Xia. 1994. Learning an English-
Chinese Lexicon from a Parallel Corpus. In Proceed-
ings of the First Conference of the Association for Ma-
chine Translation in the Americas (AMTA 1994), pages
206?213.
Ying Zhang and Phil Vines. 2004. Using the Web for
Automated Translation Extraction in Cross-Language
Information Retrieval. In Proceedings of the 27th
Annual International ACM SIGIR Conference on Re-
search and Development in Information Retrieval,
pages 162?169.
Xiaojin Zhu and Zoubin Ghahramani. 2002. Learning
from Labeled and Unlabeled Data with Label Propa-
gation. Technical report, CMU-CALD-02-107.