Sabine Brants, Stefanie Dipper, Silvia Hansen, Wolfgang
Lezius, and George Smith. 2002. The TIGER tree-
bank. In Proceedings of the Workshop on Treebanks
and Linguistic Theories, pages 24?41.
Eugene Charniak and Mark Johnson. 2005. Coarse-to-
fine n-best parsing and maxent discriminative rerank-
ing. In Proceedings of the 43rd Annual Meeting on
Association for Computational Linguistics, ACL ?05,
pages 173?180.
Michael Collins and Brian Roark. 2004. Incremental
parsing with the perceptron algorithm. In Proceedings
of the 42nd Meeting of the Association for Computa-
tional Linguistics (ACL?04), Main Volume, pages 111?
118.
Michael Collins. 2000. Discriminative reranking for nat-
ural language parsing. In Proceedings of the Seven-
teenth International Conference onMachine Learning,
ICML ?00, pages 175?182.
Hal Daume?, III, John Langford, and Daniel Marcu. 2009.
Search-based structured prediction. Machine Learn-
ing, 75(3):297?325, June.
Richa`rd Farkas, Bernd Bohnet, and Helmut Schmid.
2011. Features for phrase-structure reranking from
dependency parses. In Proceedings of the 12th Inter-
national Conference on Parsing Technologies, pages
209?214.
John Guiver and Edward Snelson. 2008. Learning to
rank with softrank and gaussian processes. In Pro-
ceedings of the 31st annual international ACM SIGIR
conference on Research and development in informa-
tion retrieval, SIGIR ?08, pages 259?266.
Keith Hall. 2007. K-best spanning tree parsing. In Pro-
ceedings of the 45th Annual Meeting of the Association
of Computational Linguistics, pages 392?399, June.
Katsuhiko Hayashi, Taro Watanabe, Masayuki Asahara,
and Yuji Matsumoto. 2011. Third-order varia-
tional reranking on packed-shared dependency forests.
In Proceedings of the 2011 Conference on Empiri-
cal Methods in Natural Language Processing, pages
1479?1488.
Liang Huang. 2008. Forest reranking: Discriminative
parsing with non-local features. In Proceedings of
ACL-08: HLT, pages 586?594.
T. Joachims. 2002. Optimizing search engines using
clickthrough data. In ACM SIGKDD Conference on
Knowledge Discovery and Data Mining (KDD), pages
133?142.
Zhifei Li and Sanjeev Khudanpur. 2008. Large-scale
discriminative n-gram language models for statistical
machine translation. In Proceedings of the 8th AMTA
conference, pages 133?142.
Z. Li and S. Khudanpur, 2009. GALE book chapter on
?MT From Text?, chapter Forest reranking for machine
translation with the perceptron algorithm.
Hang Li. 2011. Learning to Rank for Information Re-
trieval and Natural Language Processing. Synthesis
Lectures on Human Language Technologies. Morgan
& Claypool Publishers.
David M. Magerman. 1995. Statistical decision-tree
models for parsing. In Proceedings of the 33rd Annual
Meeting of the Association for Computational Linguis-
tics, pages 276?283, June.
Andrew Kachites McCallum. 2002. Mal-
let: A machine learning for language toolkit.
http://mallet.cs.umass.edu.
Gergely Neu and Csaba Szepesva?ri. 2009. Training
parsers by inverse reinforcement learning. Machine
Learning, 77(2?3):303?337.
Helmut Schmid. 2004. Efficient parsing of highly am-
biguous context-free grammars with bit vectors. In
Proceedings of Coling 2004, pages 162?168.
Libin Shen, Anoop Sarkar, and Franz Josef Och. 2004.
Discriminative reranking for machine translation. In
Daniel Marcu Susan Dumais and Salim Roukos, ed-
itors, HLT-NAACL 2004: Main Proceedings, pages
177?184.
Kristina Toutanova, Aria Haghighi, and Christopher D.
Manning. 2008. A global joint model for semantic
role labeling. Computational Linguistics, 34(2):161?
191.
Joseph P. Turian, Benjamin Wellington, and I. Dan
Melamed. 2006. Scalable discriminative learning for
natural language parsing and translation. In NIPS,
pages 1409?1416.
Yannick Versley and Ines Rehbein. 2009. Scalable dis-
criminative parsing for german. In Proceedings of the
11th International Conference on Parsing Technolo-
gies (IWPT?09), pages 134?137.
Zhiguo Wang and Chengqing Zong. 2011. Parse rerank-
ing based on higher-order lexical dependencies. In
Proceedings of 5th International Joint Conference on
Natural Language Processing, pages 1251?1259.
Ralph Weischedel, Eduard Hovy, Martha Palmer, Mitch
Marcus, Robert Belvin, Sameer Pradhan, Lance
Ramshaw, and Nianwen Xue, 2011. Handbook of Nat-
ural Language Processing and Machine Translation.,
chapter OntoNotes: A Large Training Corpus for En-
hanced Processing.