Rahul Bhagat and Deepak Ravichandran. 2008. Large
Scale Acquisition of Paraphrases for Learning Surface
Patterns. In Proceedings of ACL.
Constantinos Boulis and Mari Ostendorf. 2005. A quan-
titative analysis of lexical differences between genders
in telephone conversations. In Proceedings of ACL.
John D. Burger, John Henderson, George Kim, and Guido
Zarrella. 2011. Discriminating gender on twitter. In
Proceedings of EMNLP.
Moses Charikar. 2002. Similarity estimation techniques
from rounding algorithms. In Proceedings of STOC.
Christopher Cieri, David Miller, and Kevin Walker.
2004. The fisher corpus: a resource for the next gen-
erations of speech-to-text. In Proceedings of LREC.
Graham Cormode and Marios Hadjieleftheriou. 2009.
Finding the frequent items in streams of data. Com-
munications of the ACM, 52(10):97?105.
Koby Crammer, Ofer Dekel, Joseph Keshet, Shai Shalev-
Shwartz, and Yoram Singer. 2006. Online passive-
aggressive algorithms. Journal of Machine Learning
Research, 7:551?585.
Christopher P. Diehl, Galileo Namata, and Lise Getoor.
2007. Relationship identification for social network
discovery. In Proceedings of AAAI.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsief, Xiang-
Rui Wang, and Chih-Jen Lin. 2008. Liblinear: A
library for large linear classification. Journal of Ma-
chine Learning Research, (9).
Philippe Flajolet. 1985. Approximate counting: a de-
tailed analysis. BIT, 25(1):113?134.
Nikesh Garera and David Yarowsky. 2009. Modeling la-
tent biographic attributes in conversational genres. In
Proceedings of ACL.
John J. Godfrey, Edward C. Holliman, and Jane Mc-
Daniel. 1992. Switchboard: Telephone speech cor-
pus for research and development. In Proceedings of
ICASSP.
Amit Goyal, Hal Daume? III, and Suresh Venkatasubra-
manian. 2009. Streaming for large scale NLP: Lan-
guage Modeling. In Proceedings of NAACL.
Piotr Indyk and Rajeev Motwani. 1998. Approximate
nearest neighbors: towards removing the curse of di-
mensionality. In Proceedings of STOC.
Nitin Jindal and Bing Liu. 2008. Opinion spam and anal-
ysis. In Proceedings of the International Conference
on Web Search and Wed Data Mining, pages 219?230.
Abby Levenberg and Miles Osborne. 2009. Stream-
based randomised language models for smt. In Pro-
ceedings of EMNLP.
Gurmeet Singh Manku and Rajeev Motwani. 2002. Ap-
proximate frequency counts over data streams. In Pro-
ceedings of the 28th international conference on Very
Large Data Bases (VLDB).
Robert Morris. 1978. Counting large numbers of events
in small registers. Communications of the ACM,
21(10):840?842.
S. Muthu Muthukrishnan. 2005. Data streams: Algo-
rithms and applications. Foundations and Trends in
Theoretical Computer Science, 1(2).
Brendan O?Connor, Ramnath Balasubramanyan,
Bryan R. Routledge, and Noah A. Smith. 2010.
From tweets to polls: Linking text sentiment to public
opinion time series. In Proceedings of ICWSM.
Myle Ott, Yejin Choi, Claire Cardie, and Jeffrey Han-
cock. 2011. Finding deceptive opinion spam by any
stretch of the imagination. In Proceedings of ACL.
Sasa Petrovic, Miles Osborne, and Victor Lavrenko.
2010. Streaming first story detection with application
to twitter. In Proceedings of NAACL.
Delip Rao, David Yarowsky, Abhishek Shreevats, and
Manaswi Gupta. 2010. Classifying latent user at-
tributes in twitter. In Proceedings of the 2nd In-
ternational Workshop on Search and Mining User-
generated Contents (SMUC).
Deepak Ravichandran, Patrick Pantel, and Eduard Hovy.
2005. Randomized Algorithms and NLP: Using Lo-
cality Sensitive Hash Functions for High Speed Noun
Clustering. In Proceedings of ACL.
David Talbot and Thorsten Brants. 2008. Randomized
language models via perfect hash functions. In Pro-
ceedings of ACL.
David Talbot and Miles Osborne. 2007a. Randomised
language modelling for statistical machine translation.
In Proceedings of ACL.
David Talbot and Miles Osborne. 2007b. Smoothed
Bloom filter language models: Tera-Scale LMs on the
Cheap. In Proceedings of EMNLP.
David Talbot. 2009. Succinct approximate counting of
skewed data. In Proceedings of IJCAI.
Benjamin Van Durme and Ashwin Lall. 2009. Proba-
bilistic Counting with Randomized Storage. In Pro-
ceedings of IJCAI.
Benjamin Van Durme and Ashwin Lall. 2010. Online
Generation of Locality Sensitive Hash Signatures. In
Proceedings of ACL.
Benjamin Van Durme and Ashwin Lall. 2011. Effi-
cient Online Locality Sensitive Hashing via Reservoir
Counting. In Proceedings of ACL.
Benjamin Van Durme. 2012. Jerboa: A toolkit for
randomized and streaming algorithms. Technical Re-
port 7, Human Language Technology Center of Excel-
lence, Johns Hopkins University.
Jeffrey S. Vitter. 1985. Random sampling with a reser-
voir. ACM Trans. Math. Softw., 11:37?57, March.