G. L. Allen. 2000. Principles and practices for com-
municating route knowledge. Applied Cognitive
Psychology, 14(4):333?359.
C. Brenner and B. Elias. 2003. Extracting land-
marks for car navigation systems using existing
gis databases and laser scanning. International
archives of photogrammetry remote sensing and
spatial information sciences, 34(3/W8):131?138.
G. Burnett. 2000. ?Turn right at the Traffic Lights?:
The Requirement for Landmarks in Vehicle Nav-
igation Systems. The Journal of Navigation,
53(03):499?510.
R. Dale, S. Geldof, and J. P. Prost. 2003. Using natural
language generation for navigational assistance. In
ACSC, pages 35?44.
B. Elias. 2003. Extracting landmarks with data min-
ing methods. Spatial information theory, pages
375?389.
A. Gatt, F. Portet, E. Reiter, J. Hunter, S. Mahamood,
W. Moncur, and S. Sripada. 2009. From data to text
in the neonatal intensive care unit: Using NLG tech-
nology for decision support and information man-
agement. AI Communications, 22:153?186.
S. Kaplan. 1976. Adaption, structure and knowledge.
In G. Moore and R. Golledge, editors, Environmen-
tal knowing: Theories, research and methods, pages
32?45. Dowden, Hutchinson and Ross.
J. D. Kelleher and J. van Genabith. 2004. Visual
salience and reference resolution in simulated 3-D
environments. Artificial Intelligence Review, 21(3).
A. Koller, K. Striegnitz, D. Byron, J. Cassell, R. Dale,
J. Moore, and J. Oberlander. 2010. The First Chal-
lenge on Generating Instructions in Virtual Environ-
ments. In E. Krahmer and M. Theune, editors, Em-
pirical Methods in Natural Language Generation.
Springer.
N. Lessmann, S. Kopp, and I. Wachsmuth. 2006. Sit-
uated interaction with a virtual human ? percep-
tion, action, and cognition. In G. Rickheit and
I. Wachsmuth, editors, Situated Communication,
pages 287?323. Mouton de Gruyter.
K. Lovelace, M. Hegarty, and D. Montello. 1999. El-
ements of good route directions in familiar and un-
familiar environments. Spatial information theory.
Cognitive and computational foundations of geo-
graphic information science, pages 751?751.
K. Lynch. 1960. The image of the city. MIT Press.
R. Malaka and A. Zipf. 2000. DEEP MAP ? Chal-
lenging IT research in the framework of a tourist in-
formation system. Information and communication
technologies in tourism, 7:15?27.
R. Malaka, J. Haeussler, and H. Aras. 2004.
SmartKom mobile: intelligent ubiquitous user in-
teraction. In Proceedings of the 9th International
Conference on Intelligent User Interfaces.
A. J. May and T. Ross. 2006. Presence and quality
of navigational landmarks: effect on driver perfor-
mance and implications for design. Human Fac-
tors: The Journal of the Human Factors and Er-
gonomics Society, 48(2):346.
P. E. Michon and M. Denis. 2001. When and why are
visual landmarks used in giving directions? Spatial
information theory, pages 292?305.
A. Pauzie?. 2008. Evaluating driver mental workload
using the driving activity load index (DALI). In
Proc. of European Conference on Human Interface
Design for Intelligent Transport Systems, pages 67?
77.
M. Raubal and S. Winter. 2002. Enriching wayfind-
ing instructions with local landmarks. Geographic
information science, pages 243?259.
E. Reiter and R. Dale. 2000. Building natural lan-
guage generation systems. Studies in natural lan-
guage processing. Cambridge University Press.
D. M. Saucier, S. M. Green, J. Leason, A. MacFadden,
S. Bell, and L. J. Elias. 2002. Are sex differences in
navigation caused by sexually dimorphic strategies
or by differences in the ability to use the strategies?.
Behavioral Neuroscience, 116(3):403.
M. Schro?der and J. Trouvain. 2003. The German
text-to-speech synthesis system MARY: A tool for
research, development and teaching. International
Journal of Speech Technology, 6(4):365?377.
K. Striegnitz and F. Majda. 2009. Landmarks in
navigation instructions for a virtual environment.
Online Proceedings of the First NLG Challenge
on Generating Instructions in Virtual Environments
(GIVE-1).
J. C. Stutts, D. W. Reinfurt, L. Staplin, and E. A. Rodg-
man. 2001. The role of driver distraction in traf-
fic crashes. Washington, DC: AAA Foundation for
Traffic Safety.
A. Tom and M. Denis. 2003. Referring to landmark
or street information in route directions: What dif-
ference does it make? Spatial information theory,
pages 362?374.