Giuseppe Attardi, Antonio Cisternino, Francesco
Formica, Maria Simi, and Alessandro Tommasi.
2001. PIQASso: Pisa Question Answering System.
In Proceedings of the 2001 Edition of the Text RE-
trieval Conference (TREC-01).
Gosse Bouma, Jori Mur, and Gertjan van Noord. 2005.
Reasoning over Dependency Relations for QA. In
Proceedings of the IJCAI workshop on Knowledge
and Reasoning for Answering Questions (KRAQ-
05).
Hang Cui, Ji-Rong Wen, Jian-Yun Nie, and Wei-Ying
Ma. 2002. Probabilistic query expansion using
query logs. In 11th International World Wide Web
Conference (WWW-02).
Hang Cui, Keya Li, Renxu Sun, Tat-Seng Chua, and
Min-Yen Kan. 2004. National University of Sin-
gapore at the TREC-13 Question Answering Main
Task. In Proceedings of the 2004 Edition of the Text
REtrieval Conference (TREC-04).
Hang Cui, Renxu Sun, Keya Li, Min-Yen Kan, and
Tat-Seng Chua. 2005. Question Answering Pas-
sage Retrieval Using Dependency Relations. In
Proceedings of the 28th ACM-SIGIR International
Conference on Research and Development in Infor-
mation Retrieval (SIGIR-05).
Scott Deerwester, Susan Dumais, George Furnas,
Thomas Landauer, and Richard Harshman. 1900.
Indexing by Latent Semantic Analysis. Journal of
the American society for information science, 41(6).
David Graff. 2002. The AQUAINT Corpus of English
News Text.
Michael Kaisser and John Lowe. 2008. Creating a
Research Collection of Question Answer Sentence
Pairs with Amazon?s Mechanical Turk. In Proceed-
ings of the Sixth International Conference on Lan-
guage Resources and Evaluation (LREC-08).
Michael Kaisser, Silke Scheible, and Bonnie Webber.
2006. Experiments at the University of Edinburgh
for the TREC 2006 QA track. In Proceedings of
the 2006 Edition of the Text REtrieval Conference
(TREC-06).
Michael Kaisser. 2009. Acquiring Syntactic and
Semantic Transformations in Question Answering.
Ph.D. thesis, University of Edinburgh.
Dan Klein and Christopher D. Manning. 2003a. Ac-
curate Unlexicalized Parsing. In Proceedings of the
41st Meeting of the Association for Computational
Linguistics (ACL-03).
Dan Klein and Christopher D. Manning. 2003b. Fast
Exact Inference with a Factored Model for Natural
Language Parsing. In Advances in Neural Informa-
tion Processing Systems 15.
Jimmy Lin and Boris Katz. 2005. Building a Reusable
Test Collection for Question Answering. Journal of
the American Society for Information Science and
Technology (JASIST).
Dekang Lin and Patrick Pantel. 2001. Discovery of
Inference Rules for Question-Answering. Natural
Language Engineering, 7(4):343?360.
Dekang Lin. 1998. Dependency-based Evaluation of
MINIPAR. In Workshop on the Evaluation of Pars-
ing Systems.
George A. Miller, Richard Beckwith, Christiane Fell-
baum, Derek Gross, and Katherine Miller. 1993.
Introduction to WordNet: An On-Line Lexical
Database. Journal of Lexicography, 3(4):235?244.
Diego Molla. 2006. Learning of Graph-based
Question Answering Rules. In Proceedings of
HLT/NAACL 2006 Workshop on Graph Algorithms
for Natural Language Processing.
Franz Josef Och and Hermann Ney. 2003. A System-
atic Comparison of Various Statistical Alignment
Models. Computational Linguistics, 29(1):19?52.
Ted Pedersen, Siddharth Patwardhan, and Jason
Michelizzi. 2004. WordNet::Similarity - Measur-
ing the Relatedness of Concepts. In Proceedings
of the Nineteenth National Conference on Artificial
Intelligence (AAAI-04).
John Prager. 2006. Open-Domain Question-
Answering. Foundations and Trends in Information
Retrieval, 1(2).
L. R. Rabiner, A. E. Rosenberg, and S. E. Levin-
son. 1991. Considerations in Dynamic Time Warp-
ing Algorithms for Discrete Word Recognition. In
Proceedings of IEEE Transactions on Acoustics,
Speech and Signal Processing.
Deepak Ravichandran and Eduard Hovy. 2002.
Learning Surface Text Patterns for a Question An-
swering System. In Proceedings of the 40th Annual
Meeting of the Association for Computational Lin-
guistics (ACL-02).
Stefan Riezler and Yi Liu. 2010. Query Rewriting
using Monolingual Statistical Machine Translation.
Computational Linguistics, 36(3).
Dan Shen and Dietrich Klakow. 2006. Exploring Cor-
relation of Dependency Relation Paths for Answer
Extraction. In Proceedings of the 21st International
Conference on Computational Linguistics and 44th
Annual Meeting of the ACL (COLING/ACL-06).
David A. Smith and Jason Eisner. 2006. Quasisyn-
chronous grammars: Alignment by Soft Projec-
tion of Syntactic Dependencies. In Proceedings of
the HLTNAACL Workshop on Statistical Machine
Translation.
Ellen M. Voorhees. 1999. Overview of the Eighth
Text REtrieval Conference (TREC-8). In Pro-
ceedings of the Eighth Text REtrieval Conference
(TREC-8).
Ellen M. Voorhees. 2003. Overview of the TREC
2003 Question Answering Track. In Proceedings of
the 2003 Edition of the Text REtrieval Conference
(TREC-03).
Mengqiu Wang, Noah A. Smith, and Teruko Mita-
mura. 2007. What is the Jeopardy model? A Qua-
sisynchronous Grammar for QA. In Proceedings of
EMNLP-CoNLL 2007.