Eneko Agirre, Oier Lopez De Lacalle, and Aitor
Soroa. 2009. Knowledge-based WSD on spe-
cific domains: performing better than generic su-
pervised WSD. In Proceedings of 21st Interna-
12Available from http://code.google.com/p/
folheador/
tional Joint Conference on Artifical Intelligence,
IJCAI?09, pages 1501?1506, San Francisco, CA,
USA. Morgan Kaufmann Publishers Inc.
Collin F. Baker, Charles J. Fillmore, and John B.
Lowe. 1998. The Berkeley FrameNet project. In
Proceedings of the 17th international conference
on Computational linguistics, pages 86?90, Morris-
town, NJ, USA. ACL Press.
Hernani Costa. 2011. O desenho do novo Folheador.
Technical report, Linguateca.
Bento C. Dias da Silva, Mirna F. de Oliveira, and
Helio R. de Moraes. 2002. Groundwork for the
Development of the Brazilian Portuguese Wordnet.
In Nuno Mamede and Elisabete Ranchhod, editors,
Advances in Natural Language Processing (PorTAL
2002), LNAI, pages 189?196, Berlin/Heidelberg.
Springer.
Bento Carlos Dias-Da-Silva and Helio Roberto
de Moraes. 2003. A construc?a?o de um the-
saurus eletro?nico para o portugue?s do Brasil. ALFA,
47(2):101?115.
Anthony Fader, Stephen Soderland, and Oren Etzioni.
2011. Identifying relations for open information ex-
traction. In Proceedings of the Conference of Em-
pirical Methods in Natural Language Processing,
EMNLP ?11, Edinburgh, Scotland, UK.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database (Language, Speech, and
Communication). The MIT Press.
Cla?udia Freitas, Diana Santos, Hugo Gonc?alo Oliveira,
and Violeta Quental. forthcomming. VARRA:
Validac?a?o, Avaliac?a?o e Revisa?o de Relac?o?es
sema?nticas no AC/DC. In Atas do IX Encontro de
Lingu??stica de Corpus, ELC 2010.
Hugo Gonc?alo Oliveira and Paulo Gomes. 2010.
Onto.PT: Automatic Construction of a Lexical On-
tology for Portuguese. In Proceedings of 5th Eu-
ropean Starting AI Researcher Symposium (STAIRS
2010), pages 199?211. IOS Press.
Hugo Gonc?alo Oliveira, Diana Santos, and Paulo
Gomes. 2010. Extracc?a?o de relac?o?es sema?nticas
entre palavras a partir de um diciona?rio: o PAPEL e
sua avaliac?a?o. Linguama?tica, 2(1):77?93.
Hugo Gonc?alo Oliveira, Leticia Anto?n Pe?rez, Hernani
Costa, and Paulo Gomes. 2011. Uma rede le?xico-
sema?ntica de grandes dimenso?es para o portugue?s,
extra??da a partir de diciona?rios electro?nicos. Lin-
guama?tica, 3(2):23?38.
Marti A. Hearst. 1992. Automatic acquisition of hy-
ponyms from large text corpora. In Proceedings
of 14th Conference on Computational Linguistics,
pages 539?545, Morristown, NJ, USA. ACL Press.
Du Huiping, He Lin, and Hou Hanqing. 2006.
Thinkmap visual thesaurus:a new kind of knowl-
edge organization system. Library Journal, 12.
Erick G. Maziero, Thiago A. S. Pardo, Ariani Di Fe-
lippo, and Bento C. Dias-da-Silva. 2008. A Base de
Dados Lexical e a Interface Web do TeP 2.0 - The-
saurus Eletro?nico para o Portugue?s do Brasil. In VI
Workshop em Tecnologia da Informac?a?o e da Lin-
guagem Humana, TIL 2008, pages 390?392.
Marius Pasca and Sanda M. Harabagiu. 2001. The in-
formative role of WordNet in open-domain question
answering. In Proceedings of NAACL 2001 Work-
shop on WordNet and Other Lexical Resources: Ap-
plications, Extensions and Customizations, pages
138?143, Pittsburgh, USA.
Princeton University. 2010. Princeton university
?About Wordnet?. http://wordnet.princeton.edu.
Pavel Rychly?, Milos? Husa?k, Adam Kilgarriff, Michael
Rundell, and Katy McAdam. 2008. GDEX: Auto-
matically finding good dictionary examples in a cor-
pus. In Proceedings of the XIII EURALEX Interna-
tional Congress, pages 425?432, Barcelona. Institut
Universitari de Lingu???stica Aplicada.
Diana Santos and Eckhard Bick. 2000. Providing
Internet access to Portuguese corpora: the AC/DC
project. In Proceedings of 2nd International Con-
ference on Language Resources and Evaluation,
LREC?2000, pages 205?210. ELRA.
Diana Santos, Anabela Barreiro, Cla?udia Freitas,
Hugo Gonc?alo Oliveira, Jose? Carlos Medeiros, Lu??s
Costa, Paulo Gomes, and Rosa?rio Silva. 2010.
Relac?o?es sema?nticas em portugue?s: comparando o
TeP, o MWN.PT, o Port4NooJ e o PAPEL. In
A. M. Brito, F. Silva, J. Veloso, and A. Fie?is, editors,
Textos seleccionados. XXV Encontro Nacional da
Associac?a?o Portuguesa de Lingu??stica, pages 681?
700. APL.
Diana Santos. 2011. Linguateca?s infrastructure
for Portuguese and how it allows the detailed
study of language varieties. OSLa: Oslo Stud-
ies in Language, 3(2):113?128. Volume edited by
J.B.Johannessen, Language variation infrastructure.
Diana Santos. forthcomming. Corpora at linguateca:
vision and roads taken. In Tony Berber Sardinha
and Telma S ao Bento Ferreira, editors, Working
with Portuguese corpora.
Hiroaki Sato. 2003. FrameSQL: A software tool for
FrameNet. In Proceedings of Asialex 2003, pages
251?258, Tokyo. Asian Association of Lexicogra-
phy, Asian Association of Lexicography.
Alberto Simo?es and Rita Farinha. 2011. Diciona?rio
Aberto: Um novo recurso para PLN. Vice-Versa,
pages 159?171.
Lucy Vanderwende, Gary Kacmarcik, Hisami Suzuki,
and Arul Menezes. 2005. Mindnet: An
automatically-created lexical resource. In Proceed-
ings of HLT/EMNLP 2005 Interactive Demonstra-
tions, pages 8?9, Vancouver, British Columbia,
Canada. ACL Press.