[Beesley and Karttunen2003] Kenneth R. Beesley and
Lauri Karttunen. 2003. Finite State Morphology.
CSLI Publications.
[Bescherelle1997] Bescherelle. 1997. La conjugaison
pour tous. Hatier.
[Borin et al.2008] Lars Borin, Markus Forsberg, and
Lennart Lo?nngren. 2008. Saldo 1.0 (svenskt as-
sociationslexikon version 2). Spra?kbanken, 05.
[Chan2006] Erwin Chan. 2006. Learning probabilistic
paradigms for morphology in a latent class model.
In Proceedings of the Eighth Meeting of the ACL
Special Interest Group on Computational Phonol-
ogy and Morphology, SIGPHON ?06, pages 69?78,
Stroudsburg, PA, USA. Association for Computa-
tional Linguistics.
[Chanod and Tapanainen1995] Jean-Pierre Chanod
and Pasi Tapanainen. 1995. Creating a tagset,
lexicon and guesser for a french tagger. CoRR,
cmp-lg/9503004.
[Cle?ment et al.2004] Lionel Cle?ment, Beno??t Sagot,
and Bernard Lang. 2004. Morphology based au-
tomatic acquisition of large-coverage lexica. In
Proceedings of LREC-04, Lisboa, Portugal, pages
1841?1844.
[Dreyer and Eisner2011] Markus Dreyer and Jason
Eisner. 2011. Discovering morphological
paradigms from plain text using a dirichlet process
mixture model. In Proceedings of the Conference
on Empirical Methods in Natural Language Pro-
cessing, EMNLP ?11, pages 616?627, Stroudsburg,
PA, USA. Association for Computational Linguis-
tics.
[Forsberg et al.2006] Markus Forsberg, Harald Ham-
marstro?m, and Aarne Ranta. 2006. Morpholog-
ical Lexicon Extraction from Raw Text Data. In
T. Salakoski, editor, FinTAL 2006, volume 4139 of
LNCS/LNAI.
[Goldsmith2006] John Goldsmith. 2006. An Algo-
rithm for the Unsupervised Learning of Morphol-
ogy. Nat. Lang. Eng., 12(4):353?371.
[Hellberg1978] Staffan Hellberg. 1978. The Morphol-
ogy of Present-Day Swedish. Almqvist & Wiksell.
[Hlava?c?ova?2001] Jaroslava Hlava?c?ova?. 2001. Mor-
phological guesser of czech words. In Va?clav Ma-
tous?ek, Pavel Mautner, Roman Moucek, and Karel
Taus?er, editors, Text, Speech and Dialogue, volume
2166 of Lecture Notes in Computer Science, pages
70?75. Springer Berlin / Heidelberg.
[Kaplan and Kay1994] R. Kaplan and M. Kay. 1994.
Regular Models of Phonological Rule Systems.
Computational Linguistics, 20:331?380.
[Koskenniemi1983] Kimmo Koskenniemi. 1983.
Two-Level Morphology: A General Computational
Model for Word-Form Recognition and Production.
Ph.D. thesis, University of Helsinki.
[Kotimaisten Kielten Tutkimuskeskus2006]
Kotimaisten Kielten Tutkimuskeskus. 2006.
KOTUS Wordlist. http://kaino.kotus.
fi/sanat/nykysuomi.
[Nakov et al.2003] Preslav Nakov, Yury Bonev, and
et al. 2003. Guessing morphological classes of un-
known german nouns.
[Ranta2008] Aarne Ranta. 2008. How pre-
dictable is Finnish morphology? an experi-
ment on lexicon construction. In J. Nivre and
M. Dahllo?f and B. Megyesi, editor, Resource-
ful Language Technology: Festschrift in Honor
of Anna Sa?gvall Hein, pages 130?148. University
of Uppsala. http://publications.uu.se/
abstract.xsql?dbid=8933.
[Ranta2011] Aarne Ranta. 2011. Grammatical Frame-
work: Programming with Multilingual Grammars.
CSLI Publications, Stanford. ISBN-10: 1-57586-
626-9 (Paper), 1-57586-627-7 (Cloth).
[Romary et al.2004] Laurent Romary, Susanne
Salmon-Alt, and Gil Francopoulo. 2004. Standards
going concrete: from LMF to Morphalou. In The
20th International Conference on Computational
Linguistics - COLING 2004, Gene`ve/Switzerland.
coling.
[Solomonoff1964] Ray J. Solomonoff. 1964. A formal
theory of inductive inference: Parts 1 and 2. Infor-
mation and Control, 7:1?22 and 224?254.