Luisa Bentivogli, Peter Clark, Ido Dagan, Hoa T.
Dang, and Danilo Giampiccolo. 2010. The sixth
pascal recognizing textual entailment challenge. In
The Text Analysis Conference (TAC 2010).
Isaac G. Councill, Ryan McDonald, and Leonid Ve-
likovich. 2010. What?s great and what?s not:
Learning to classify the scope of negation for im-
proved sentiment analysis. In Proceedings of the
Workshop on Negation and Speculation in Natural
Language Processing, pages 51?59. Association for
Computational Linguistics.
Cristian Danescu-Niculescu-Mizil and Lillian Lee.
2010. Don?t ?have a clue??: Unsupervised co-
learning of downward-entailing operators. In Pro-
ceedings of the ACL 2010 Conference Short Papers,
pages 247?252. Association for Computational Lin-
guistics.
Cristian Danescu-Niculescu-Mizil, Lillian Lee, and
Richard Ducott. 2009. Without a ?doubt??: Un-
supervised discovery of downward-entailing oper-
ators. In Proceedings of Human Language Tech-
nologies: The 2009 Annual Conference of the North
American Chapter of the Association for Computa-
tional Linguistics.
William A. Gale, Kenneth W. Church, and David
Yarowsky. 1992. One sense per discourse. In Pro-
ceedings of the Workshop on Speech and Natural
Language, pages 233?237. Association for Compu-
tational Linguistics.
Anastasia Giannakidou. 2002. Licensing and sensitiv-
ity in polarity items: from downward entailment to
nonveridicality. CLS, 38:29?53.
Martin Haspelmath. 1997. Indefinite pronouns. Ox-
ford University Press.
Jack Hoeksema. 1997. Corpus study of negative po-
larity items. IV-V Jornades de corpus linguistics
1996?1997.
William A. Ladusaw. 1980. On the notion ?affective?
in the analysis of negative-polarity items. Journal
of Linguistic Research, 1(2):1?16.
Timm Lichte and Jan-Philipp Soehn. 2007. The re-
trieval and classification of negative polarity items
using statistical profiles. Roots: Linguistics in
Search of Its Evidential Base, pages 249?266.
Bill MacCartney and Christopher D. Manning. 2008.
Modeling semantic containment and exclusion in
natural language inference. In Proceedings of the
22nd International Conference on Computational
Linguistics.
Frank Richter, Fabienne Fritzinger, and Marion Weller.
2010. Who can see the forest for the trees? ex-
tracting multiword negative polarity items from
dependency-parsed text. Journal for Language
Technology and Computational Linguistics, 25:83?
110.
Ton van der Wouden. 1997. Negative Contexts: Col-
location, Polarity and Multiple Negation. Rout-
ledge.