Rizzo G. and Troncy R. 2011. NERD: A Framework
for Evaluating Named Entity Recognition Tools in
the Web of Data. 10th International Semantic Web
Conference (ISWC?11), Demo Session, Bonn, Ger-
many.
Rizzo G. and Troncy R. 2011. NERD: Evaluat-
ing Named Entity Recognition Tools in the Web of
Data. Workshop on Web Scale Knowledge Extrac-
tion (WEKEX?11), Bonn, Germany.
Rizzo G., Troncy R, Hellmann S and Bruemmer M.
2012. NERD meets NIF: Lifting NLP Extraction
Results to the Linked Data Cloud. 5th International
Workshop on Linked Data on the Web (LDOW?12),
Lyon, France.
17http://nlp2rdf.org