de Marneffe, M.-C. and Manning, C.D. 2008. 
Stanford Typed Dependencies Manual. 
http://nlp.stanford.edu/software/dependencies_man
ual.pdf, Stanford University, Stanford, CA. 
Erk, K. 2007. A Simple, Similarity-Based Model for 
Selectional Preferences. In Proceedings of the 45th 
Annual Meeting of the Association of 
Computational Linguistics, Prague, Czech 
Republic, June, 2007, 216-223. 
Erk, K., Pad?, S. and Pad?, U. 2010. A Flexible, 
Corpus-Driven Model of Regular and Inverse 
Selectional Preferences. Computational Linguistics 
36(4), 723-763. 
Fano, R. 1961. Transmission  O F   Information:  A  
Statistical  Theory  of  Communications. MIT 
Press, Cambridge, MA. 
Franz, A. and Brants, T. 2006. All Our N-Gram Are 
Belong to You. 
Gale, W.A., Church, K.W. and Yarowsky, D. 1992. 
Work on Statistical Methods for Word Sense 
Disambiguation. In Proceedings of the AAAI Fall 
Symposium on Probabilistic Approaches to Natural 
Language, Cambridge, MA, October 23?25, 1992, 
54-60. 
Gildea, D. and Jurafsky, D. 2002. Automatic Labeling 
of Semantic Roles. Computational Linguistics 
28(3), 245-288. 
Gormley, M.R., Dredze, M., Durme, B.V. and Eisner, 
J. 2011. Shared Components Topic Models with 
Application to Selectional Preference, NIPS 
Workshop on Learning Semantics Sierra Nevada, 
Spain. 
im Walde, S.S., Hying, C., Scheible, C. and Schmid, 
H. 2008. Combining Em Training and the Mdl 
Principle for an Automatic Verb Classification 
Incorporating Selectional Preferences. In 
Proceedings of the 46th Annual Meeting of the 
Association for Computational Linguistics, 
Columbus, OH,  2008, 496-504. 
Klein, D. and Manning, C.D. 2003. Accurate 
Unlexicalized Parsing. In Proceedings of the 41st 
Annual Meeting of the Association for 
Computational Linguistics, Sapporo, Japan, July 7-
12, 2003, E.W. HINRICHS and D. ROTH, Eds. 
Petrov, S., Das, D. and McDonald, R.T. 2011. A 
Universal Part-of-Speech Tagset. ArXiv 
1104.2086. 
Resnik, P. 1996. Selectional Constraints: An 
Information-Theoretic Model and Its 
Computational Realization. Cognition 61, 127-159. 
Resnik, P. 1997. Selectional Preference and Sense 
Disambiguation. In ACL SIGLEX Workshop on 
Tagging Text with Lexical Semantics: Why, What, 
and How, Washington, DC, April 4-5, 1997, 52-57. 
Ritter, A., Mausam and Etzioni, O. 2010. A Latent 
Dirichlet Allocation Method for Selectional 
Preferences. In Proceedings of the 48th Annual 
Meeting of the Association for Computational 
Linguistics, Uppsala, Sweden,  2010, 424-434. 
Rooth, M., Riezler, S., Prescher, D., Carroll, G. and 
Beil, F. 1999. Inducing a Semantically Annotated 
Lexicon Via Em-Based Clustering. In Proceedings 
of the 37th Annual Meeting of the Association for 
Computational Linguistics on Computational 
Linguistics, College Park, MD,  1999, Association 
for Computational Linguistics, 104-111. 
Schutze, H. 1992. Context Space. In Proceedings of 
the AAAI Fall Symposium on Intelligent 
Probabilistic Approaches to Natural Language, 
Cambridge, MA,  1992, 113-120. 
Toutanova, K., Klein, D., Manning, C. and Singer, Y. 
2003. Feature-Rich Part-of-Speech Tagging with a 
Cyclic Dependency Network. In Proceedings of the 
Human Language Technology Conference and 
Annual Meeting of the North American Chapter of 
the Association for Computational Linguistics 
(HLT-NAACL), Edmonton, Canada,  2003, 252?
259. 
Zhou, G., Zhao, J., Liu, K. and Cai, L. 2011. 
Exploiting Web-Derived Selectional Preference to 
Improve Statistical Dependency Parsing. In 
Proceedings of the 49th Annual Meeting of the 
Association for Computational Linguistics, 
Portland, OR,  2011, 1556?1565. 