David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent dirichlet allocation. J. Mach. Learn.
Res., 3:993?1022, March.
Florian Boudin, Marc El-Be`ze, and Juan-Manuel
Torres-Moreno. 2008. A scalable MMR approach
to sentence scoring for multi-document update sum-
marization. In Coling 2008: Companion volume:
Posters, pages 23?26, Manchester, UK, August.
Coling 2008 Organizing Committee.
J. Carbonell and J. Goldstein. 1998. The use of mmr,
diversity-based reranking for reordering documents
and producing summaries. In Proceedings of the
21st annual international ACM SIGIR conference
on Research and development in information re-
trieval, pages 335?336. ACM.
Asli Celikyilmaz and Dilek Hakkani-Tur. 2011. Dis-
covery of topically coherent sentences for extrac-
tive summarization. In Proceedings of the 49th An-
nual Meeting of the Association for Computational
Linguistics: Human Language Technologies, pages
491?499, Portland, Oregon, USA, June. Associa-
tion for Computational Linguistics.
Chaitanya Chemudugunta, Padhraic Smyth, and Mark
Steyvers. 2006. Modeling general and specific as-
pects of documents with a probabilistic topic model.
In NIPS, pages 241?248.
W.M. Darling. 2010. Multi-document summarization
from first principles. In Proceedings of the third
Text Analysis Conference, TAC-2010. NIST.
Hal Daume?, III and Daniel Marcu. 2006. Bayesian
query-focused summarization. In Proceedings of
the 21st International Conference on Computa-
tional Linguistics and the 44th annual meeting
of the Association for Computational Linguistics,
ACL-2006, pages 305?312, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Gu?nes Erkan and Dragomir R. Radev. 2004. Lexrank:
graph-based lexical centrality as salience in text
summarization. J. Artif. Int. Res., 22:457?479, De-
cember.
S. Fisher and B. Roark. 2008. Query-focused super-
vised sentence ranking for update summaries. In
Proceedings of the first Text Analysis Conference,
TAC-2008.
Dani Gamerman and Hedibert F. Lopes. 2006.
Markov Chain Monte Carlo: Stochastic Simulation
for Bayesian Inference. Chapman and Hall/CRC.
Jade Goldstein, Mark Kantrowitz, Vibhu Mittal, and
Jaime Carbonell. 1999. Summarizing text docu-
ments: sentence selection and evaluation metrics.
In Proceedings of the 22nd annual international
ACM SIGIR conference on Research and develop-
ment in information retrieval, SIGIR ?99, pages
121?128, New York, NY, USA. ACM.
T. L. Griffiths and M. Steyvers. 2004. Finding scien-
tific topics. Proceedings of the National Academy
of Sciences, 101(Suppl. 1):5228?5235, April.
A. Haghighi and L. Vanderwende. 2009. Exploring
content models for multi-document summarization.
In Proceedings of Human Language Technologies:
The 2009 Annual Conference of the North Ameri-
can Chapter of the Association for Computational
Linguistics, pages 362?370. Association for Com-
putational Linguistics.
Feng Jin, Minlie Huang, and Xiaoyan Zhu. 2010. The
thu summarization systems at tac 2010. In Proceed-
ings of the third Text Analysis Conference, TAC-
2010.
Kevin Lerman and Ryan McDonald. 2009. Con-
trastive summarization: an experiment with con-
sumer reviews. In Proceedings of Human Lan-
guage Technologies: The 2009 Annual Conference
of the North American Chapter of the Association
for Computational Linguistics, Companion Volume:
Short Papers, NAACL-Short ?09, pages 113?116,
Stroudsburg, PA, USA. Association for Computa-
tional Linguistics.
Xuan Li, Liang Du, and Yi-Dong Shen. 2011. Graph-
based marginal ranking for update summarization.
In Proceedings of the Eleventh SIAM International
Conference on Data Mining. SIAM / Omnipress.
Rebecca Mason and Eugene Charniak. 2011. Ex-
tractive multi-document summaries should explic-
itly not contain document-specific content. In Pro-
ceedings of the Workshop on Automatic Summariza-
tion for Different Genres, Media, and Languages,
WASDGML ?11, pages 49?54, Stroudsburg, PA,
USA. Association for Computational Linguistics.
A. Nenkova and L. Vanderwende. 2005. The im-
pact of frequency on summarization. Microsoft Re-
search, Redmond, Washington, Tech. Rep. MSR-TR-
2005-101.
Ian Porteous, David Newman, Alexander Ihler, Arthur
Asuncion, Padhraic Smyth, and Max Welling.
2008. Fast collapsed Gibbs sampling for latent
Dirichlet allocation. In KDD ?08: Proceeding of
the 14th ACM SIGKDD international conference on
Knowledge discovery and data mining, pages 569?
577, New York, NY, USA, August. ACM.
Dragomir R. Radev, Hongyan Jing, Malgorzata Stys?,
and Daniel Tam. 2004. Centroid-based summariza-
tion of multiple documents. Inf. Process. Manage.,
40:919?938, November.
Frank Schilder, Ravikumar Kondadadi, Jochen L. Lei-
dner, and Jack G. Conrad. 2008. Thomson reuters
at tac 2008: Aggressive filtering with fastsum for
update and opinion summarization. In Proceedings
of the first Text Analysis Conference, TAC-2008.
Chao Shen and Tao Li. 2010. Multi-document sum-
marization via the minimum dominating set. In
Proceedings of the 23rd International Conference
on Computational Linguistics, COLING ?10, pages
984?992, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Ian Soboroff and Donna Harman. 2005. Novelty de-
tection: the trec experience. In Proceedings of the
conference on Human Language Technology and
Empirical Methods in Natural Language Process-
ing, HLT ?05, pages 105?112, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Dingding Wang, Shenghuo Zhu, Tao Li, and Yihong
Gong. 2009. Multi-document summarization us-
ing sentence-based topic models. In Proceedings
of the ACL-IJCNLP 2009 Conference Short Papers,
ACLShort ?09, pages 297?300, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Yi Wang. 2011. Distributed gibbs sampling of latent
dirichlet allocation: The gritty details.
Li Wenjie, Wei Furu, Lu Qin, and He Yanxiang. 2008.
Pnr2: ranking sentences with positive and nega-
tive reinforcement for query-oriented update sum-
marization. In Proceedings of the 22nd Interna-
tional Conference on Computational Linguistics -
Volume 1, COLING ?08, pages 489?496, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.