Jordi Atserias, Lu??s Villarejo, German Rigau, Eneko
Agirre, John Carroll, Bernardo Magnini, and Piek
15Only GermaNet is subject to a restricted license and can-
not be redistributed in UBY format.
16http://www.ukp.tu-darmstadt.de/data/uby
Vossen. 2004. The Meaning Multilingual Central
Repository. In Proceedings of the second interna-
tional WordNet Conference (GWC 2004), pages 23?
30, Brno, Czech Republic.
Collin F. Baker and Christiane Fellbaum. 2009. Word-
Net and FrameNet as complementary resources for
annotation. In Proceedings of the Third Linguis-
tic Annotation Workshop, ACL-IJCNLP ?09, pages
125?129, Suntec, Singapore.
Collin F. Baker, Charles J. Fillmore, and John B.
Lowe. 1998. The Berkeley FrameNet project. In
Proceedings of the 36th Annual Meeting of the As-
sociation for Computational Linguistics and 17th
International Conference on Computational Lin-
guistics (COLING-ACL?98, pages 86?90, Montreal,
Canada.
Christian Bizer, Jens Lehmann, Georgi Kobilarov,
So?ren Auer, Christian Becker, Richard Cyganiak,
and Sebastian Hellmann. 2009. DBpedia A Crys-
tallization Point for the Web of Data. Journal of
Web Semantics: Science, Services and Agents on the
World Wide Web, (7):154?165.
Daan Broeder, Marc Kemps-Snijders, Dieter Van Uyt-
vanck, Menzo Windhouwer, Peter Withers, Peter
Wittenburg, and Claus Zinn. 2010. A Data Cat-
egory Registry- and Component-based Metadata
Framework. In Proceedings of the 7th International
Conference on Language Resources and Evaluation
(LREC), pages 43?47, Valletta, Malta.
Paul Buitelaar, Philipp Cimiano, Peter Haase, and
Michael Sintek. 2009. Towards Linguistically
Grounded Ontologies. In Lora Aroyo, Paolo
Traverso, Fabio Ciravegna, Philipp Cimiano, Tom
Heath, Eero Hyvo?nen, Riichiro Mizoguchi, Eyal
Oren, Marta Sabou, and Elena Simperl, editors, The
Semantic Web: Research and Applications, pages
111?125, Berlin/Heidelberg, Germany. Springer.
Gerard de Melo and Gerhard Weikum. 2009. Towards
a universal wordnet by learning from combined ev-
idence. In Proceedings of the 18th ACM conference
on Information and knowledge management (CIKM
?09), CIKM ?09, pages 513?522, New York, NY,
USA. ACM.
Christiane Fellbaum. 1998. WordNet: An Electronic
Lexical Database. MIT Press, Cambridge, MA,
USA.
Charles J. Fillmore. 1982. Frame Semantics. In The
Linguistic Society of Korea, editor, Linguistics in
the Morning Calm, pages 111?137. Hanshin Pub-
lishing Company, Seoul, Korea.
Gil Francopoulo, Nuria Bel, Monte George, Nico-
letta Calzolari, Monica Monachini, Mandy Pet, and
Claudia Soria. 2006. Lexical Markup Framework
(LMF). In Proceedings of the 5th International
Conference on Language Resources and Evaluation
(LREC), pages 233?236, Genoa, Italy.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The WEKA Data Mining Software: An
Update. ACM SIGKDD Explorations Newsletter,
11(1):10?18.
Verena Henrich and Erhard Hinrichs. 2010. Standard-
izing wordnets in the ISO standard LMF: Wordnet-
LMF for GermaNet. In Proceedings of the 23rd In-
ternational Conference on Computational Linguis-
tics (COLING), pages 456?464, Beijing, China.
Richard Johansson and Pierre Nugues. 2007. Us-
ing WordNet to extend FrameNet coverage. In
Proceedings of the Workshop on Building Frame-
semantic Resources for Scandinavian and Baltic
Languages, at NODALIDA, pages 27?30, Tartu, Es-
tonia.
Karin Kipper, Anna Korhonen, Neville Ryant, and
Martha Palmer. 2008. A Large-scale Classification
of English Verbs. Language Resources and Evalu-
ation, 42:21?40.
Claudia Kunze and Lothar Lemnitzer. 2002. Ger-
maNet ? representation, visualization, application.
In Proceedings of the Third International Con-
ference on Language Resources and Evaluation
(LREC), pages 1485?1491, Las Palmas, Canary Is-
lands, Spain.
Beth Levin. 1993. English Verb Classes and Alterna-
tions. The University of Chicago Press, Chicago,
IL, USA.
Michael Matuschek and Iryna Gurevych. 2011.
Where the journey is headed: Collaboratively con-
structed multilingual Wiki-based resources. In
SFB 538: Mehrsprachigkeit, editor, Hamburger Ar-
beiten zur Mehrsprachigkeit, Hamburg, Germany.
John McCrae, Dennis Spohr, and Philipp Cimiano.
2011. Linking Lexical Resources and Ontologies
on the Semantic Web with Lemon. In The Seman-
tic Web: Research and Applications, volume 6643
of Lecture Notes in Computer Science, pages 245?
259. Springer, Berlin/Heidelberg, Germany.
Clifton J. McFate and Kenneth D. Forbus. 2011.
NULEX: an open-license broad coverage lexicon.
In Proceedings of the 49th Annual Meeting of the
Association for Computational Linguistics: Human
Language Technologies: short papers - Volume 2,
HLT ?11, pages 363?367, Portland, OR, USA.
Christian M. Meyer and Iryna Gurevych. 2010. Worth
its Weight in Gold or Yet Another Resource ?
A Comparative Study of Wiktionary, OpenThe-
saurus and GermaNet. In Alexander Gelbukh, ed-
itor, Computational Linguistics and Intelligent Text
Processing: 11th International Conference, volume
6008 of Lecture Notes in Computer Science, pages
38?49. Berlin/Heidelberg: Springer, Ias?i, Romania.
Christian M. Meyer and Iryna Gurevych. 2011. What
Psycholinguists Know About Chemistry: Align-
ing Wiktionary and WordNet for Increased Domain
Coverage. In Proceedings of the 5th International
Joint Conference on Natural Language Processing
(IJCNLP), pages 883?892, Chiang Mai, Thailand.
Roberto Navigli and Simone Paolo Ponzetto. 2010a.
BabelNet: Building a Very Large Multilingual Se-
mantic Network. In Proceedings of the 48th Annual
Meeting of the Association for Computational Lin-
guistics, pages 216?225, Uppsala, Sweden, July.
Roberto Navigli and Simone Paolo Ponzetto. 2010b.
Knowledge-rich Word Sense Disambiguation Ri-
valing Supervised Systems. In Proceedings of the
48th Annual Meeting of the Association for Com-
putational Linguistics, pages 1522?1531, Uppsala,
Sweden.
Roberto Navigli. 2006. Meaningful Clustering of
Senses Helps Boost Word Sense Disambiguation
Performance. In Proceedings of the 21st Inter-
national Conference on Computational Linguistics
and the 44th Annual Meeting of the Association for
Computational Linguistics (COLING-ACL), pages
105?112, Sydney, Australia.
Elisabeth Niemann and Iryna Gurevych. 2011. The
People?s Web meets Linguistic Knowledge: Auto-
matic Sense Alignment of Wikipedia and WordNet.
In Proceedings of the 9th International Conference
on Computational Semantics (IWCS), pages 205?
214, Oxford, UK.
Muntsa Padro?, Nu?ria Bel, and Silvia Necsulescu.
2011. Towards the Automatic Merging of Lexical
Resources: Automatic Mapping. In Proceedings of
the International Conference on Recent Advances
in Natural Language Processing (RANLP), pages
296?301, Hissar, Bulgaria.
Martha Palmer. 2009. Semlink: Linking PropBank,
VerbNet and FrameNet. In Proceedings of the Gen-
erative Lexicon Conference (GenLex-09), pages 9?
15, Pisa, Italy.
Sameer S. Pradhan, Eduard Hovy, Mitch Mar-
cus, Martha Palmer, Lance Ramshaw, and Ralph
Weischedel. 2007. OntoNotes: A Unified Rela-
tional Semantic Representation. In Proceedings of
the International Conference on Semantic Comput-
ing, pages 517?526, Washington, DC, USA.
Lei Shi and Rada Mihalcea. 2005. Putting Pieces To-
gether: Combining FrameNet, VerbNet and Word-
Net for Robust Semantic Parsing. In Proceedings
of the Sixth International Conference on Intelligent
Text Processing and Computational Linguistics (CI-
CLing), pages 100?111, Mexico City, Mexico.
Claudia Soria, Monica Monachini, and Piek Vossen.
2009. Wordnet-LMF: fleshing out a standardized
format for Wordnet interoperability. In Proceed-
ings of the 2009 International Workshop on Inter-
cultural Collaboration, pages 139?146, Palo Alto,
CA, USA.
Fabian M. Suchanek, Gjergji Kasneci, and Gerhard
Weikum. 2007. Yago: A Core of Semantic Knowl-
edge. In Proceedings of the 16th International Con-
ference on World Wide Web, pages 697?706, Banff,
Canada.
Antonio Toral, Stefania Bracale, Monica Monachini,
and Claudia Soria. 2010. Rejuvenating the Italian
WordNet: Upgrading, Standarising, Extending. In
Proceedings of the 5th Global WordNet Conference
(GWC), Bombay, India.
Piek Vossen, editor. 1998. EuroWordNet: A Multi-
lingual Database with Lexical Semantic Networks.
Kluwer Academic Publishers, Dordrecht, Nether-
lands.