Gediminas Adomavicius and Alexander Tuzhilin.
2005. Toward the next generation of recommender
systems: A survey of the state-of-the-art and possi-
ble extensions. IEEE TRANSACTIONS ON KNOWL-
EDGE AND DATA ENGINEERING, 17(6):734?749.
Marko Balabanovic and Yoav Shoham. 1997.
Fab: Content-based, collaborative recommendation.
Communications of the ACM, 40:66?72.
Chumki Basu, Haym Hirsh, and William Cohen. 1998.
Recommendation as classification: Using social and
content-based information in recommendation. In In
Proceedings of the Fifteenth National Conference on
Artificial Intelligence, pages 714?720. AAAI Press.
Paul N. Bennett. 2000. Assessing the calibration of
naive bayes? posterior estimates.
David Blei, Andrew Y. Ng, and Michael I. Jordan.
2001. Latent dirichlet allocation. Journal of Ma-
chine Learning Research, 3:2003.
John S. Breese, David Heckerman, and Carl Kadie.
1998. Empirical analysis of predictive algorithms for
collaborative filtering. pages 43?52. Morgan Kauf-
mann.
Y H Chien and E I George, 1999. A bayesian model for
collaborative filtering. Number 1.
Joaquin Delgado and Naohiro Ishii. 1999. Memory-
based weighted-majority prediction for recom-
mender systems.
Thomas L. Griffiths and Mark Steyvers. 2004. Find-
ing scientific topics. Proceedings of the National
Academy of Sciences of the United States of Amer-
ica, 101(Suppl 1):5228?5235, April.
Thomas Hofmann. 2003. Collaborative filtering via
gaussian probabilistic latent semantic analysis. In
Proceedings of the 26th annual international ACM
SIGIR conference on Research and development in
informaion retrieval, SIGIR ?03, pages 259?266,
New York, NY, USA. ACM.
Thomas Hofmann. 2004. Latent semantic models
for collaborative filtering. ACM Trans. Inf. Syst.,
22(1):89?115.
Qing Li, Jia Wang, Yuanzhu Peter Chen, and Zhangxi
Lin. 2010. User comments for news recom-
mendation in forum-based social media. Inf. Sci.,
180:4929?4939, December.
Nick Littlestone. 1988. Learning quickly when irrele-
vant attributes abound: A new linear-threshold algo-
rithm. In Machine Learning, pages 285?318.
Atsuyoshi Nakamura and Naoki Abe. 1998. Collab-
orative filtering using weighted majority prediction
algorithms. In Proceedings of the Fifteenth Interna-
tional Conference on Machine Learning, ICML ?98,
pages 395?403, San Francisco, CA, USA. Morgan
Kaufmann Publishers Inc.
Dmitry Pavlov, Ramnath Balasubramanyan, Byron
Dom, Shyam Kapur, and Jignashu Parikh. 2004.
Document preprocessing for naive bayes classifica-
tion and clustering with mixture of multinomials. In
Proceedings of the tenth ACM SIGKDD international
conference on Knowledge discovery and data min-
ing, KDD ?04, pages 829?834, New York, NY, USA.
ACM.
Michael Pazzani, Daniel Billsus, S. Michalski, and
Janusz Wnek. 1997. Learning and revising user pro-
files: The identification of interesting web sites. In
Machine Learning, pages 313?331.
Elaine Rich. 1979. User modeling via stereotypes.
Cognitive Science, 3(4):329?354.
J. Rocchio, 1971. Relevance Feedback in Information
Retrieval.
Gerard Salton and Christopher Buckley. 1988. Term-
weighting approaches in automatic text retrieval.
In INFORMATION PROCESSING AND MANAGE-
MENT, pages 513?523.
Badrul Sarwar, George Karypis, Joseph Konstan, and
John Reidl. 2001. Item-based collaborative fil-
tering recommendation algorithms. In WWW ?01:
Proceedings of the 10th international conference on
World Wide Web, pages 285?295, New York, NY,
USA. ACM.
Upendra Shardanand and Pattie Maes. 1995. So-
cial information filtering: Algorithms for automating
?word of mouth?. In CHI, pages 210?217.
Lyle Ungar, Dean Foster, Ellen Andre, Star Wars,
Fred Star Wars, Dean Star Wars, and Jason Hiver
Whispers. 1998. Clustering methods for collabo-
rative filtering. AAAI Press.
Hao Wu, Jiajun Bu, Chun Chen, Can Wang, Guang Qiu,
Lijun Zhang, and Jianfeng Shen. 2010. Modeling
dynamic multi-topic discussions in online forums. In
AAAI.