Vera Aleksic?, Olivier Hamon, Vassilis Papavassiliou,
Pavel Pecina, Marc Poch, Prokopis Prokopidis, Va-
leria Quochi, Christoph Schwarz, and Gregor Thur-
mair. 2012. Second evaluation report. Evalu-
ation of PANACEA v2 and produced resources
(PANACEA project Deliverable 7.3). Technical re-
port.
Khalid Belhajjame, Carole Goble, Franck Tanoh, Jiten
Bhagat, Katherine Wolstencroft, Robert Stevens,
Eric Nzuobontane, Hamish McWilliam, Thomas
Laurent, and Rodrigo Lopez. 2008. Biocatalogue:
A curated web service registry for the life science
community. In Microsoft eScience conference.
David De Roure, Carole Goble, and Robert Stevens.
2008. The design and realisation of the myexperi-
ment virtual research environment for social sharing
of workflows. Future Generation Computer Sys-
tems, 25:561?567, May.
Nancy Ide and Harry Bunt. 2010. Anatomy of anno-
tation schemes: mapping to graf. In Proceedings of
the Fourth Linguistic Annotation Workshop, LAW
IV ?10, pages 247?255, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Nancy Ide and Keith Suderman. 2007. GrAF: A
Graph-based Format for Linguistic Annotations. In
Proceedings of the Linguistic Annotation Workshop,
pages 1?8, Prague, Czech Republic, June. Associa-
tion for Computational Linguistics.
Nancy Ide and Keith Suderman. 2009. Bridging
the Gaps: Interoperability for GrAF, GATE, and
UIMA. In Proceedings of the Third Linguistic An-
notation Workshop, pages 27?34, Suntec, Singa-
pore, August. Association for Computational Lin-
guistics.
Nancy Ide, Patrice Bonhomme, and Laurent Romary.
2000. XCES: An XML-based encoding standard
for linguistic corpora. In Proceedings of the Second
International Language Resources and Evaluation
Conference. Paris: European Language Resources
Association.
Paolo Missier, Stian Soiland-Reyes, Stuart Owen,
Wei Tan, Aleksandra Nenadic, Ian Dunlop, Alan
Williams, Thomas Oinn, and Carole Goble. 2010.
Taverna, reloaded. In M. Gertz, T. Hey, and B. Lu-
daescher, editors, SSDBM 2010, Heidelberg, Ger-
many, June.
Martin Senger, Peter Rice, and Thomas Oinn. 2003.
Soaplab - a unified sesame door to analysis tools.
In All Hands Meeting, September.