David Aldous and James A. Fill. 2001. Reversible
Markov Chains and Random Walks on Graphs.
http://www.stat.berkeley.edu/?aldous/RWG/
book.html
Ion Androutsopoulos and Prodromos Malakasiotis.
2010. A Survey of Paraphrasing and Textual En-
tailment Methods. Journal of Artificial Intelligence
Research, 38:135?187.
Colin Bannard and Chris Callison-Burch. 2005. Para-
phrasing with Bilingual Parallel Corpora. Proc.
ACL, pp. 597?604.
Alain Barrat, Marc Barthlemy, and Alessandro Vespig-
nani. 2004. Modeling the Evolution of Weighted
Networks. Phys. Rev. Lett., 92.
Daniel Boley, Gyan Ranjan, and Zhi-Li Zhang. 2011.
Commute Times for a Directed Graph using an
Asymmetric Laplacian. Linear Algebra and its Ap-
plications, Issue 2, pp. 224?242.
Chris Callison-Burch. 2008. Syntactic Constraints
on Paraphrases Extracted from Parallel Corpora.
Proc. EMNLP, pp. 196?205.
Chris Callison-Burch, Cameron Fordyce, Philipp
Koehn, Christof Monz, and Josh Schroeder. 2007
(Meta-) Evaluation of Machine Translation. Proc.
Workshop on Statistical Machine Translation, pp.
136?158.
Chris Callison-Burch, Philipp Koehn, and Miles Os-
borne. 2006 Improved statistical machine trans-
lation using paraphrases. Proc. HLT/NAACL, pp.
17?24.
Inderjit S. Dhillon and Yuqiang Guan. 2003. Informa-
tion Theoretic Clustering of Sparse Co-Occurrence
Data. Proc. IEEE Int?l Conf. Data Mining, pp. 517?
520.
Inderjit S. Dhillon, Subramanyam Mallela, and Dhar-
mendra S. Modha. 2003. Information-Theoretic
Coclustering. Proc. ACM SIGKDD Int?l Conf.
Knowledge Discovery and Data Mining, pp. 89?98.
William Dolan, Chris Quirk, and Chris Brockett.
2004. Unsupervised construction of large para-
phrase corpora: Exploiting massively parallel news
sources. Proc. COLING, pp. 350-356.
Juri Ganitkevitch, Chris Callison-Burch, Courtney
Napoles, and Benjamin Van Durme 2011. Learn-
ing Sentential Paraphrases from Bilingual Paral-
lel Corpora for Text-to-Text Generation. Proc.
EMNLP, pp. 1168?1179.
Charles Grinstead and Laurie Snell. 2006. Introduc-
tion to Probability. Second ed., American Mathe-
matical Society.
Jeffrey J. Hunter. 2000. A Survey of Generalized In-
verses and their Use in Stochastic Modelling. Res.
Lett. Inf. Math. Sci., Vol. 1, pp. 25?36.
Philipp Koehn. 2009. Statistical Machine Translation.
Cambridge University Press, Cambridge, UK.
Stanley Kok and Chris Brockett. 2010. Hitting the
Right Paraphrases in Good Time. Proc. NAACL,
pp.145?153.
Roland Kuhn, Boxing Chen, George Foster, and Evan
Stratford. 2010. Phrase Clustering for Smoothing
TM Probabilities: or, how to Extract Paraphrases
from Phrase Tables. Proc. COLING, pp.608?616.
Nitin Madnani and Bonnie Dorr. 2010. Generating
Phrasal and Sentential Paraphrases: A Survey of
Data-Driven Methods. Computational Linguistics,
36(3):341?388.
Donald Metzler, Eduard Hovy, and Chunliang
Zhang. 2011. An Empirical Evaluation of Data-
Driven Paraphrase Generation Techniques. Proc.
ACL:Short Papers, pp. 546?551.
Takashi Onishi, Masao Utiyama, and Eiichiro Sumita.
2010. Paraphrase Lattice for Statistical Machine
Translation. Proc. ACL:Short Papers, pp. 1?5.
Delip Rao, David Yarowsky, and Chris Callison-
Burch. 2008. Affinity Measures based on the Graph
Laplacian. Proc. Textgraphs Workshop on Graph-
based Algorithms for NLP at COLING, pp. 41?48.
George U. Yule. 1925. A Mathematical Theory of
Evolution, based on the Conclusions of Dr. J. C.
Willis, F.R.S. Philos. Trans. R. Soc. London, B 213,
pp. 21?87.
Shiqi Zhao, Haifeng Wang, Ting Liu, and Sheng Li.
2008. Pivot Approach for Extracting Paraphrase
Patterns from Bilingual Corpora. Proc. ACL, pp.
780?788.