David Bean and Ellen Riloff. 2004. Unsupervised
learning of contextual role knowledge for corefer-
ence resolution. In Proc. of HLT/NAACL, pages
297?304.
Igor A. Bolshakov and Alexander Gelbukh. 2003. On
Detection of Malapropisms by Multistage Colloca-
tion Testing. In Proceedings of NLDB-2003, 8th
International Workshop on Applications of Natural
Language to Information Systems, number Cic.
Thorsten Brants and Alex Franz. 2006. Web 1T 5-
gram Version 1.
Alexander Budanitsky and Graeme Hirst. 2006. Eval-
uating wordnet-based measures of lexical semantic
relatedness. Computational Linguistics, 32(1):13?
47.
Andrew J Carlson, Jeffrey Rosen, and Dan Roth.
2001. Scaling Up Context-Sensitive Text Correc-
tion. In Proceedings of IAAI.
C Fellbaum. 1998. WordNet An Electronic Lexical
Database. MIT Press, Cambridge, MA.
Oliver Ferschke, Torsten Zesch, and Iryna Gurevych.
2011. Wikipedia Revision Toolkit: Efficiently
Accessing Wikipedia?s Edit History. In Proceed-
ings of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics: Human Lan-
guage Technologies. System Demonstrations, pages
97?102, Portland, OR, USA.
Jenny Rose Finkel, Trond Grenager, and Christopher
Manning. 2005. Incorporating non-local informa-
tion into information extraction systems by Gibbs
sampling. In Proceedings of the 43rd Annual Meet-
ing on Association for Computational Linguistics -
ACL ?05, pages 363?370, Morristown, NJ, USA.
Association for Computational Linguistics.
Francis W. Nelson and Henry Kuc?era. 1964. Manual
of information to accompany a standard corpus of
present-day edited American English, for use with
digital computers.
Evgeniy Gabrilovich and Shaul Markovitch. 2007.
Computing Semantic Relatedness using Wikipedia-
based Explicit Semantic Analysis. In Proceedings
of the 20th International Joint Conference on Arti-
ficial Intelligence, pages 1606?1611.
Andrew R. Golding and Yves Schabes. 1996. Com-
bining Trigram-based and feature-based methods
for context-sensitive spelling correction. In Pro-
ceedings of the 34th annual meeting on Association
for Computational Linguistics -, pages 71?78, Mor-
ristown, NJ, USA. Association for Computational
Linguistics.
Sylviane Granger, 2002. A birds-eye view of learner
corpus research, pages 3?33. John Benjamins Pub-
lishing Company.
Graeme Hirst and Alexander Budanitsky. 2005. Cor-
recting real-word spelling errors by restoring lex-
ical cohesion. Natural Language Engineering,
11(1):87?111, March.
Diana Inkpen and Alain De?silets. 2005. Semantic
similarity for detecting recognition errors in auto-
matic speech transcripts. In Proceedings of the con-
ference on Human Language Technology and Em-
pirical Methods in Natural Language Processing -
HLT ?05, number October, pages 49?56, Morris-
town, NJ, USA. Association for Computational Lin-
guistics.
Aminul Islam and Diana Inkpen. 2009. Real-word
spelling correction using Google Web IT 3-grams.
In Proceedings of the 2009 Conference on Empiri-
cal Methods in Natural Language Processing Vol-
ume 3 - EMNLP ?09, Morristown, NJ, USA. Asso-
ciation for Computational Linguistics.
M A Jaro. 1995. Probabilistic linkage of large public
health data file. Statistics in Medicine, 14:491?498.
Jay J Jiang and David W Conrath. 1997. Seman-
tic Similarity Based on Corpus Statistics and Lex-
ical Taxonomy. In Proceedings of the 10th Inter-
national Conference on Research in Computational
Linguistics, Taipei, Taiwan.
Michael P Jones and James H Martin. 1997. Contex-
tual spelling correction using latent semantic analy-
sis. In Proceedings of the fifth conference on Ap-
plied natural language processing -, pages 166?
173, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Mark D Kernighan, Kenneth W Church, and
William A Gale. 1990. A Spelling Correc-
tion Program Based on a Noisy Channel Model.
In Proceedings of the 13th International Confer-
ence on Computational Linguistics, pages 205?210,
Helsinki, Finland.
Lothar Lemnitzer and Claudia Kunze. 2002. Ger-
maNet - Representation, Visualization, Application.
In Proceedings of the 3rd International Conference
on Language Resources and Evaluation (LREC),
pages 1485?1491.
M Lesk. 1986. Automatic sense disambiguation using
machine readable dictionaries: how to tell a pine
cone from an ice cream cone. Proceedings of the
5th annual international conference, pages 24?26.
Dekang Lin. 1998. An Information-Theoretic Defini-
tion of Similarity. In Proceedings of International
Conference on Machine Learning, pages 296?304,
Madison, Wisconsin.
Aurelien Max and Guillaume Wisniewski. 2010.
Mining Naturally-occurring Corrections and Para-
phrases from Wikipedias Revision History. In Pro-
ceedings of the Seventh conference on International
Language Resources and Evaluation (LREC?10),
pages 3143?3148.
Eric Mays, Fred. J Damerau, and Robert L Mercer.
1991. Context based spelling correction. Informa-
tion Processing & Management, 27(5):517?522.
Rani Nelken and Elif Yamangil. 2008. Mining
Wikipedia?s Article Revision History for Train-
ing Computational Linguistics Algorithms. In
Proceedings of the AAAI Workshop on Wikipedia
and Artificial Intelligence: An Evolving Synergy
(WikiAI), WikiAI08.
Diane Nicholls. 1999. The Cambridge Learner Cor-
pus - Error Coding and Analysis for Lexicography
and ELT. In Summer Workshop on Learner Cor-
pora, Tokyo, Japan.
Alla Rozovskaya and Dan Roth. 2010. Annotating
ESL Errors: Challenges and Rewards. In The 5th
Workshop on Innovative Use of NLP for Building
Educational Applications (NAACL-HLT).
H Rubenstein and J B Goodenough. 1965. Contextual
Correlates of Synonymy. Communications of the
ACM, 8(10):627?633.
Helmut Schmid. 2004. Efficient Parsing of Highly
Ambiguous Context-Free Grammars with Bit Vec-
tors. In Proceedings of the 20th International
Conference on Computational Linguistics (COL-
ING 2004), Geneva, Switzerland.
Daniel D. Walker, William B. Lund, and Eric K. Ring-
ger. 2010. Evaluating Models of Latent Document
Semantics in the Presence of OCR Errors. Proceed-
ings of the 2010 Conference on Empirical Methods
in Natural Language Processing, (October):240?
250.
M. Wick, M. Ross, and E. Learned-Miller. 2007.
Context-sensitive error correction: Using topic
models to improve OCR. In Ninth International
Conference on Document Analysis and Recogni-
tion (ICDAR 2007) Vol 2, pages 1168?1172. Ieee,
September.
Amber Wilcox-OHearn, Graeme Hirst, and Alexander
Budanitsky. 2008. Real-word spelling correction
with trigrams: A reconsideration of the Mays, Dam-
erau, and Mercer model. In Proceedings of the 9th
international conference on Computational linguis-
tics and intelligent text processing (CICLing).
Mark Yatskar, Bo Pang, Cristian Danescu-Niculescu-
Mizil, and Lillian Lee. 2010. For the sake of sim-
plicity: unsupervised extraction of lexical simplifi-
cations from Wikipedia. In Human Language Tech-
nologies: The 2010 Annual Conference of the North
American Chapter of the Association for Computa-
tional Linguistics, HLT ?10, pages 365?368.
Torsten Zesch and Iryna Gurevych. 2010. Wisdom
of Crowds versus Wisdom of Linguists - Measur-
ing the Semantic Relatedness of Words. Journal of
Natural Language Engineering, 16(1):25?59.
Torsten Zesch, Christof Mu?ller, and Iryna Gurevych.
2008a. Extracting Lexical Semantic Knowledge
from Wikipedia and Wiktionary. In Proceedings of
the Conference on Language Resources and Evalu-
ation (LREC).
Torsten Zesch, Christof Mu?ller, and Iryna Gurevych.
2008b. Using wiktionary for computing semantic
relatedness. In Proceedings of the 23rd AAAI Con-
ference on Artificial Intelligence, pages 861?867,
Chicago, IL, USA, Jul.