Vamshi Ambati, Stephan Vogel, and Jaime Carbonell.
2010. Active learning and crowd-sourcing for ma-
chine translation. In Proc. of the conference on
International Language Resources and Evaluation,
pages 2169?2174.
Sergio Barrachina, Oliver Bender, Francisco Casacu-
berta, Jorge Civera, Elsa Cubel, Shahram Khadivi,
Antonio Lagarda, Hermann Ney, Jesu?s Toma?s, En-
rique Vidal, and Juan-Miguel Vilar. 2009. Sta-
tistical approaches to computer-assisted translation.
Computational Linguistics, 35:3?28.
John Blatz, Erin Fitzgerald, George Foster, Simona
Gandrabur, Cyril Goutte, Alex Kulesza, Alberto
Sanchis, and Nicola Ueffing. 2004. Confidence es-
timation for machine translation. In Proc. of the in-
ternational conference on Computational Linguis-
tics, pages 315?321.
Michael Bloodgood and Chris Callison-Burch. 2010.
Bucking the trend: large-scale cost-focused active
learning for statistical machine translation. In Proc.
of the Association for Computational Linguistics,
pages 854?864.
Peter F. Brown, Vincent J. Della Pietra, Stephen
A. Della Pietra, and Robert L. Mercer. 1993.
The mathematics of statistical machine translation:
parameter estimation. Computational Linguistics,
19:263?311.
Chris Callison-Burch, Cameron Fordyce, Philipp
Koehn, Christof Monz, and Josh Schroeder. 2007.
(Meta-) evaluation of machine translation. In Proc.
of the Workshop on Statistical Machine Translation,
pages 136?158.
Arthur Dempster, Nan Laird, and Donald Rubin.
1977. Maximum likelihood from incomplete data
via the EM algorithm. Journal of the Royal Statis-
tical Society., 39(1):1?38.
George Foster, Pierre Isabelle, and Pierre Plamon-
don. 1998. Target-text mediated interactive ma-
chine translation. Machine Translation, 12:175?
194.
Simona Gandrabur and George Foster. 2003. Confi-
dence estimation for text prediction. In Proc. of the
Conference on Computational Natural Language
Learning, pages 315?321.
Jesu?s Gonza?lez-Rubio, Daniel Ortiz-Mart??nez, and
Francisco casacuberta. 2011. An active learn-
ing scenario for interactive machine translation. In
Proc. of the 13thInternational Conference on Mul-
timodal Interaction. ACM.
Gholamreza Haffari, Maxim Roy, and Anoop Sarkar.
2009. Active learning for statistical phrase-based
machine translation. In Proc. of the North Ameri-
can Chapter of the Association for Computational
Linguistics, pages 415?423.
Pierre Isabelle and Kenneth Ward Church. 1997. Spe-
cial issue on new tools for human translators. Ma-
chine Translation, 12(1-2):1?2.
Philipp Koehn and Christof Monz. 2006. Man-
ual and automatic evaluation of machine transla-
tion between european languages. In Proc. of the
Workshop on Statistical Machine Translation, pages
102?121.
Philipp Koehn, Franz Josef Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In Pro-
ceedings of the 2003 Conference of the North Amer-
ican Chapter of the Association for Computational
Linguistics on Human Language Technology - Vol-
ume 1, pages 48?54.
Philippe Langlais and Guy Lapalme. 2002. Trans
Type: development-evaluation cycles to boost trans-
lator?s productivity. Machine Translation, 17:77?
98.
Abby Levenberg, Chris Callison-Burch, and Miles Os-
borne. 2010. Stream-based translation models for
statistical machine translation. In Proc. of the North
American Chapter of the Association for Compu-
tational Linguistics, pages 394?402, Los Angeles,
California, June.
Elliott Macklovitch. 2006. TransType2: the last word.
In Proc. of the conference on International Lan-
guage Resources and Evaluation, pages 167?17.
Radford Neal and Geoffrey Hinton. 1999. A view of
the EM algorithm that justifies incremental, sparse,
and other variants. Learning in graphical models,
pages 355?368.
Laurent Nepveu, Guy Lapalme, Philippe Langlais, and
George Foster. 2004. Adaptive language and trans-
lation models for interactive machine translation. In
Proc, of EMNLP, pages 190?197, Barcelona, Spain,
July.
Franz Och and Hermann Ney. 2002. Discriminative
training and maximum entropy models for statisti-
cal machine translation. In Proc. of the Association
for Computational Linguistics, pages 295?302.
Franz Och. 2003. Minimum error rate training in sta-
tistical machine translation. In Proc. of the Associa-
tion for Computational Linguistics, pages 160?167.
Daniel Ortiz-Mart??nez, Ismael Garc??a-Varea, and
Francisco Casacuberta. 2010. Online learning for
interactive statistical machine translation. In Proc.
of the North American Chapter of the Association
for Computational Linguistics, pages 546?554.
Kishore Papineni, Salim Roukos, Todd Ward, and
Wei-Jing Zhu. 2002. BLEU: a method for auto-
matic evaluation of machine translation. In Proc.
of the Association for Computational Linguistics,
pages 311?318.
Nicola Ueffing and Hermann Ney. 2005. Applica-
tion of word-level confidence measures in interac-
tive statistical machine translation. In Proc. of the
European Association for Machine Translation con-
ference, pages 262?270.
Nicola Ueffing and Hermann Ney. 2007. Word-
level confidence estimation for machine translation.
Computational Linguistics, 33:9?40.
Xingquan Zhu, Peng Zhang, Xiaodong Lin, and Yong
Shi. 2007. Active learning from data streams. In
Proc. of the 7th IEEE International Conference on
Data Mining, pages 757?762. IEEE Computer So-
ciety.
Xingquan Zhu, Peng Zhang, Xiaodong Lin, and Yong
Shi. 2010. Active learning from stream data using
optimal weight classifier ensemble. Transactions
on Systems, Man and Cybernetics Part B, 40:1607?
1621, December.