Ralph Grishman and Beth Sundheim. 1996. Mes-
sage Understanding Conference-6: a brief history.
In Proceedings of the 16th conference on Com-
putational linguistics - Volume 1, pages 466?471,
Stroudsburg, PA, USA. Association for Computa-
tional Linguistics.
Satoshi Sekine and Chikashi Nobata. 2004. Defini-
tion, Dictionaries and Tagger for Extended Named
Entity Hierarchy. In Proceedings of LREC.
G. Doddington, A. Mitchell, M. Przybocki,
L. Ramshaw, S. Strassel, and R. Weischedel.
2004. The Automatic Content Extraction (ACE)
Program?Tasks, Data, and Evaluation. Proceedings
of LREC 2004, pages 837?840.
Cyril Grouin, Sophie Rosset, Pierre Zweigenbaum,
Karn Fort, Olivier Galibert, Ludovic Quintard.
2011. Proposal for an extension or traditional
named entities: From guidelines to evaluation, an
overview. In Proceedings of the Linguistic Annota-
tion Workshop (LAW).
J. Lafferty, A. McCallum, and F. Pereira. 2001. Con-
ditional random fields: Probabilistic models for
segmenting and labeling sequence data. In Pro-
ceedings of the Eighteenth International Confer-
ence on Machine Learning (ICML), pages 282?289,
Williamstown, MA, USA, June.
Mark Johnson. 1998. Pcfg models of linguistic
tree representations. Computational Linguistics,
24:613?632.
Stefan Hahn, Marco Dinarelli, Christian Raymond,
Fabrice Lefe`vre, Patrick Lehen, Renato De Mori,
Alessandro Moschitti, Hermann Ney, and Giuseppe
Riccardi. 2010. Comparing stochastic approaches
to spoken language understanding in multiple lan-
guages. IEEE Transactions on Audio, Speech and
Language Processing (TASLP), 99.
Adam L. Berger, Stephen A. Della Pietra, and Vin-
cent J. Della Pietra. 1996. A maximum entropy
approach to natural language processing. COMPU-
TATIONAL LINGUISTICS, 22:39?71.
Thomas Lavergne, Olivier Cappe?, and Franc?ois Yvon.
2010. Practical very large scale CRFs. In Proceed-
ings the 48th Annual Meeting of the Association for
Computational Linguistics (ACL), pages 504?513.
Association for Computational Linguistics, July.
Stefan Riezler and Alexander Vasserman. 2004. In-
cremental feature selection and l1 regularization
for relaxed maximum-entropy modeling. In Pro-
ceedings of the International Conference on Em-
pirical Methods for Natural Language Processing
(EMNLP).
Hui Zou and Trevor Hastie. 2005. Regularization and
variable selection via the Elastic Net. Journal of the
Royal Statistical Society B, 67:301?320.
Eugene Charniak. 1997. Statistical parsing with
a context-free grammar and word statistics. In
Proceedings of the fourteenth national conference
on artificial intelligence and ninth conference on
Innovative applications of artificial intelligence,
AAAI?97/IAAI?97, pages 598?603. AAAI Press.
Eugene Charniak. 2000. A maximum-entropy-
inspired parser. In Proceedings of the 1st North
American chapter of the Association for Computa-
tional Linguistics conference, pages 132?139, San
Francisco, CA, USA. Morgan Kaufmann Publish-
ers Inc.
Sharon A. Caraballo and Eugene Charniak. 1997.
New figures of merit for best-first probabilistic chart
parsing. Computational Linguistics, 24:275?298.
Michael Collins. 1997. Three generative, lexicalised
models for statistical parsing. In Proceedings of the
35th Annual Meeting of the Association for Com-
putational Linguistics and Eighth Conference of the
European Chapter of the Association for Computa-
tional Linguistics, ACL ?98, pages 16?23, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Eugene Charniak, Sharon Goldwater, and Mark John-
son. 1998. Edge-based best-first chart parsing. In
In Proceedings of the Sixth Workshop on Very Large
Corpora, pages 127?133. Morgan Kaufmann.
Alexandre Allauzen and He?le?ne Bonneau-Maynard.
2008. Training and evaluation of pos taggers on the
french multitag corpus. In Proceedings of the Sixth
International Language Resources and Evaluation
(LREC?08), Marrakech, Morocco, may.
Olivier Galibert. 2009. Approches et me?thodologies
pour la re?ponse automatique a` des questions
adapte?es a` un cadre interactif en domaine ouvert.
Ph.D. thesis, Universite? Paris Sud, Orsay.
Rosset Sophie, Galibert Olivier, Bernard Guillaume,
Bilinski Eric, and Adda Gilles. The LIMSI mul-
tilingual, multitask QAst system. In Proceed-
ings of the 9th Cross-language evaluation forum
conference on Evaluating systems for multilin-
gual and multimodal information access, CLEF?08,
pages 480?487, Berlin, Heidelberg, 2009. Springer-
Verlag.
Azeddine Zidouni, Sophie Rosset, and Herve? Glotin.
2010. Efficient combined approach for named en-
tity recognition in spoken language. In Proceedings
of the International Conference of the Speech Com-
munication Assosiation (Interspeech), Makuhari,
Japan
John Makhoul, Francis Kubala, Richard Schwartz,
and Ralph Weischedel. 1999. Performance mea-
sures for information extraction. In Proceedings of
DARPA Broadcast News Workshop, pages 249?252.
Adwait Ratnaparkhi. 1999. Learning to Parse Natural
Language with Maximum Entropy Models. Journal
of Machine Learning, vol. 34, issue 1-3, pages 151?
175.
Michael Collins and Terry Koo. 2005. Discriminative
Re-ranking for Natural Language Parsing. Journal
of Machine Learning, vol. 31, issue 1, pages 25?70.
Clark, Stephen and Curran, James R. 2007. Wide-
Coverage Efficient Statistical Parsing with CCG and
Log-Linear Models. Journal of Computational Lin-
guistics, vol. 33, issue 4, pages 493?552.
Finkel, Jenny R. and Kleeman, Alex and Manning,
Christopher D. 2008. Efficient, Feature-based,
Conditional Random Field Parsing. Proceedings
of the Association for Computational Linguistics,
pages 959?967, Columbus, Ohio.
Michael Auli and Adam Lopez 2011. Training a Log-
Linear Parser with Loss Functions via Softmax-
Margin. Proceedings of Empirical Methods for
Natural Language Processing, pages 333?343, Ed-
inburgh, U.K.
Tang, Jie and Hong, MingCai and Li, Juan-Zi and
Liang, Bangyong. 2006. Tree-Structured Con-
ditional Random Fields for Semantic Annotation.
Proceedgins of the International Semantic Web
Conference, pages 640?653, Edited by Springer.
Olivier Galibert; Sophie Rosset; Cyril Grouin; Pierre
Zweigenbaum; Ludovic Quintard. 2011. Struc-
tured and Extended Named Entity Evaluation in Au-
tomatic Speech Transcriptions. IJCNLP 2011.
Marco Dinarelli, Sophie Rosset. Models Cascade for
Tree-Structured Named Entity Detection IJCNLP
2011.