Zolta?n Alexin, Ja?nos Csirik, Tibor Gyimo?thy, Ka?roly
Bibok, Csaba Hatvani, Ga?bor Pro?sze?ky, and La?szlo?
Tihanyi. 2003. Annotated Hungarian National Cor-
pus. In Proceedings of the EACL, pages 53?56.
Anna Babarczy, Ba?lint Ga?bor, Ga?bor Hamp, and
Andra?s Rung. 2005. Hunpars: a rule-based sen-
tence parser for Hungarian. In Proceedings of the
6th International Symposium on Computational In-
telligence.
Csongor Barta, Do?ra Csendes, Ja?nos Csirik, Andra?s
Ho?cza, Andra?s Kocsor, and Korne?l Kova?cs. 2005.
Learning syntactic tree patterns from a balanced
Hungarian natural language database, the Szeged
Treebank. In Proceedings of 2005 IEEE Interna-
tional Conference on Natural Language Processing
and Knowledge Engineering, pages 225 ? 231.
Bernd Bohnet. 2010. Top accuracy and fast depen-
dency parsing is not a contradiction. In Proceedings
of the 23rd International Conference on Computa-
tional Linguistics (Coling 2010), pages 89?97.
Sabine Buchholz and Erwin Marsi. 2006. CoNLL-X
Shared Task on Multilingual Dependency Parsing.
In Proceedings of the Tenth Conference on Com-
putational Natural Language Learning (CoNLL-X),
pages 149?164.
Xavier Carreras. 2007. Experiments with a higher-
order projective dependency parser. In Proceed-
ings of the CoNLL Shared Task Session of EMNLP-
CoNLL 2007, pages 957?961.
Do?ra Csendes, Ja?nos Csirik, Tibor Gyimo?thy, and
Andra?s Kocsor. 2005. The Szeged Treebank. In
TSD, pages 123?131.
Katalin E?. Kiss. 2002. The Syntax of Hungarian.
Cambridge University Press, Cambridge.
Jason M. Eisner. 1996. Three new probabilistic mod-
els for dependency parsing: an exploration. In Pro-
ceedings of the 16th conference on Computational
linguistics - Volume 1, COLING ?96, pages 340?
345.
Richa?rd Farkas, Da?niel Szeredi, Da?niel Varga, and
Veronika Vincze. 2010. MSD-KR harmoniza?cio? a
Szeged Treebank 2.5-ben [Harmonizing MSD and
KR codes in the Szeged Treebank 2.5]. In VII. Ma-
gyar Sza?m??to?ge?pes Nyelve?szeti Konferencia, pages
349?353.
Jan Hajic?, Alena Bo?hmova?, Eva Hajic?ova?, and Barbora
Vidova?-Hladka?. 2000. The Prague Dependency
Treebank: A Three-Level Annotation Scenario. In
Anne Abeille?, editor, Treebanks: Building and
Using Parsed Corpora, pages 103?127. Amster-
dam:Kluwer.
Jan Hajic?, Massimiliano Ciaramita, Richard Johans-
son, Daisuke Kawahara, Maria Anto`nia Mart??, Llu??s
Ma`rquez, Adam Meyers, Joakim Nivre, Sebastian
Pado?, Jan S?te?pa?nek, Pavel Stran?a?k, Mihai Surdeanu,
Nianwen Xue, and Yi Zhang. 2009. The CoNLL-
2009 Shared Task: Syntactic and Semantic Depen-
dencies in Multiple Languages. In Proceedings of
the Thirteenth Conference on Computational Nat-
ural Language Learning (CoNLL 2009): Shared
Task, pages 1?18.
Johan Hall, Jens Nilsson, Joakim Nivre, Gu?lsen
Eryigit, Bea?ta Megyesi, Mattias Nilsson, and
Markus Saers. 2007. Single Malt or Blended?
A Study in Multilingual Parser Optimization. In
Proceedings of the CoNLL Shared Task Session of
EMNLP-CoNLL 2007, pages 933?939.
Szila?rd Iva?n, Ro?bert Orma?ndi, and Andra?s Kocsor.
2007. Magyar mondatok SVM alapu? szintaxis
elemze?se [SVM-based syntactic parsing of Hun-
garian sentences]. In V. Magyar Sza?m??to?ge?pes
Nyelve?szeti Konferencia, pages 281?283.
Taku Kudo and Yuji Matsumoto. 2002. Japanese
dependency analysis using cascaded chunking. In
Proceedings of the 6th Conference on Natural Lan-
guage Learning - Volume 20, COLING-02, pages
1?7.
Ryan McDonald and Joakim Nivre. 2011. Analyzing
and integrating dependency parsers. Computational
Linguistics, 37:197?230.
Ryan McDonald, Fernando Pereira, Kiril Ribarov, and
Jan Hajic. 2005. Non-Projective Dependency Pars-
ing using Spanning Tree Algorithms. In Proceed-
ings of Human Language Technology Conference
and Conference on Empirical Methods in Natural
Language Processing, pages 523?530.
Joakim Nivre and Jens Nilsson. 2005. Pseudo-
Projective Dependency Parsing. In Proceedings
of the 43rd Annual Meeting of the Association
for Computational Linguistics (ACL?05), pages 99?
106.
Joakim Nivre, Johan Hall, and Jens Nilsson. 2004.
Memory-Based Dependency Parsing. In HLT-
NAACL 2004 Workshop: Eighth Conference
on Computational Natural Language Learning
(CoNLL-2004), pages 49?56.
Joakim Nivre, Johan Hall, Sandra Ku?bler, Ryan Mc-
Donald, Jens Nilsson, Sebastian Riedel, and Deniz
Yuret. 2007. The CoNLL 2007 Shared Task
on Dependency Parsing. In Proceedings of the
CoNLL Shared Task Session of EMNLP-CoNLL
2007, pages 915?932.
Ga?bor Pro?sze?ky, La?szlo? Tihanyi, and Ga?bor L. Ugray.
2004. Moose: A Robust High-Performance Parser
and Generator. In Proceedings of the 9th Workshop
of the European Association for Machine Transla-
tion.
John R. Ross. 1986. Infinite syntax! ABLEX, Nor-
wood, NJ.
Lucien Tesnie`re. 1959. E?le?ments de syntaxe struc-
turale. Klincksieck, Paris.
Kristina Toutanova, Dan Klein, Christopher D. Man-
ning, and Yoram Singer. 2003. Feature-rich part-
of-speech tagging with a cyclic dependency net-
work. In Proceedings of the 2003 Conference
of the North American Chapter of the Association
for Computational Linguistics on Human Language
Technology - Volume 1, pages 173?180.
Viktor Tro?n, Pe?ter Hala?csy, Pe?ter Rebrus, Andra?s
Rung, Eszter Simon, and Pe?ter Vajda. 2006. Mor-
phdb.hu: Hungarian lexical database and morpho-
logical grammar. In Proceedings of 5th Inter-
national Conference on Language Resources and
Evaluation (LREC ?06).
Da?niel Varga, Pe?ter Hala?csy, Andra?s Kornai, Viktor
Nagy, La?szlo? Ne?meth, and Viktor Tro?n. 2005. Par-
allel corpora for medium density languages. In Pro-
ceedings of the RANLP, pages 590?596.
Veronika Vincze, Do?ra Szauter, Attila Alma?si, Gyo?rgy
Mo?ra, Zolta?n Alexin, and Ja?nos Csirik. 2010. Hun-
garian Dependency Treebank. In Proceedings of the
Seventh Conference on International Language Re-
sources and Evaluation (LREC?10).