Stephen Adams. 2010. The Text, the Full Text and
nothing but the Text: Part 1 ? Standards for creating
Textual Information in Patent Documents and Gen-
eral Search Implications. World Patent Information,
32(1):22?29, March.
Mikhail Bilenko and Raymond J. Mooney. 2002.
Learning to Combine Trained Distance Metrics
for Duplicate Detection in Databases. Technical
Report AI 02-296, Artificial Intelligence Labora-
tory, University of Austin, Texas, USA, Austin,
TX, February.
Thorsten Brants, Ashok C. Popat, Peng Xu, Franz J.
Och, and Jeffrey Dean. 2007. Large Language
Models in Machine Translation. In EMNLP-CoNLL
?07: Proceedings of the 2007 Joint Conference on
Empirical Methods in Natural Language Process-
ing and Computational Natural Language Learn-
ing, pages 858?867. ACL, June.
Qing Chen, Mu Li, and Ming Zhou. 2007. Improv-
ing Query Spelling Correction Using Web Search
Results. In EMNLP-CoNLL ?07: Proceedings of
the 2007 Joint Conference on Empirical Methods in
Natural Language Processing and Computational
Natural Language Learning, pages 181?189. ACL,
June.
Peter Christen. 2006. A Comparison of Personal
Name Matching: Techniques and Practical Is-
sues. In ICDM ?06: Workshops Proceedings of
the sixth IEEE International Conference on Data
Mining, pages 290?294. IEEE Computer Society,
December.
William W. Cohen, Pradeep Ravikumar, and Stephen
E. Fienberg. 2003. A Comparison of String
Distance Metrics for Name-Matching Tasks. In
Subbarao Kambhampati and Craig A. Knoblock,
editors, IIWeb ?03: Proceedings of the IJCAI
workshop on Information Integration on the Web,
pages 73?78, August.
Fred J. Damerau. 1964. A Technique for Computer
Detection and Correction of Spelling Errors. Com-
munications of the ACM, 7(3):171?176.
Ahmed K. Elmagarmid, Panagiotis G. Ipeirotis, and
Vassilios S. Verykios. 2007. Duplicate Record De-
tection: A Survey. IEEE Trans. Knowl. Data Eng.,
19(1):1?16.
Caspas J. Fall and Christophe Giraud-Carrier. 2005.
Searching Trademark Databases for Verbal Similar-
ities. World Patent Information, 27(2):135?143.
Matthias Hagen and Benno Stein. 2011. Candidate
Document Retrieval for Web-Scale Text Reuse De-
tection. In 18th International Symposium on String
Processing and Information Retrieval (SPIRE 11),
volume 7024 of Lecture Notes in Computer Science,
pages 356?367. Springer.
David Hunt, Long Nguyen, and Matthew Rodgers, ed-
itors. 2007. Patent Searching: Tools & Techniques.
Wiley.
Intellevate Inc. 2006. Patent Quality, a blog en-
try. http://www.patenthawk.com/blog/
2006/01/patent_quality.html, January.
Hideo Joho, Leif A. Azzopardi, and Wim Vander-
bauwhede. 2010. A Survey of Patent Users: An
Analysis of Tasks, Behavior, Search Functionality
and System Requirements. In IIix ?10: Proceed-
ing of the third symposium on Information Inter-
action in Context, pages 13?24, New York, NY,
USA. ACM.
Donald E. Knuth. 1997. The Art of Computer Pro-
gramming, Volume I: Fundamental Algorithms, 3rd
Edition. Addison-Wesley.
Vladimir I. Levenshtein. 1966. Binary codes capa-
ble of correcting deletions, insertions and reversals.
Soviet Physics Doklady, 10(8):707?710. Original
in Doklady Akademii Nauk SSSR 163(4): 845-848.
Yanen Li, Huizhong Duan, and ChengXiang Zhai.
2011. CloudSpeller: Spelling Correction for Search
Queries by Using a Unified Hidden Markov Model
with Web-scale Resources. In Spelling Alteration
for Web Search Workshop, pages 10?14, July.
Patrice Lopez and Laurent Romary. 2010. Experi-
ments with Citation Mining and Key-Term Extrac-
tion for Prior Art Search. In Martin Braschler,
Donna Harman, and Emanuele Pianta, editors,
CLEF 2010 LABs and Workshops, Notebook Pa-
pers, September.
Mihai Lupu, Katja Mayer, John Tait, and Anthony J.
Trippe, editors. 2011. Current Challenges in Patent
Information Retrieval, volume 29 of The Informa-
tion Retrieval Series. Springer.
Walid Magdy and Gareth J. F. Jones. 2010. Ap-
plying the KISS Principle for the CLEF-IP 2010
Prior Art Candidate Patent Search Task. In Martin
Braschler, Donna Harman, and Emanuele Pianta,
editors, CLEF 2010 LABs and Workshops, Note-
book Papers, September.
Walid Magdy and Gareth J.F. Jones. 2011. A Study
on Query Expansion Methods for Patent Retrieval.
In PAIR ?11: Proceedings of the 4th workshop on
Patent information retrieval, AAAI Workshop on
Plan, Activity, and Intent Recognition, pages 19?
24, New York, NY, USA. ACM.
Alvaro E. Monge and Charles Elkan. 1997. An Ef-
ficient Domain-Independent Algorithm for Detect-
ing Approximately Duplicate Database Records.
In DMKD ?09: Proceedings of the 2nd workshop
on Research Issues on Data Mining and Knowl-
edge Discovery, pages 23?29, New York, NY,
USA. ACM.
Heiko M?ller and Johann-C. Freytag. 2003. Prob-
lems, Methods and Challenges in Comprehensive
Data Cleansing. Technical Report HUB-IB-164,
Humboldt-Universit?t zu Berlin, Institut f?r Infor-
matik, Germany.
Felix Naumann and Melanie Herschel. 2010. An In-
troduction to Duplicate Detection. Synthesis Lec-
tures on Data Management. Morgan & Claypool
Publishers.
Yoh Okuno. 2011. Spell Generation based on Edit
Distance. In Spelling Alteration for Web Search
Workshop, pages 25?26, July.
Martin Potthast and Benno Stein. 2008. New Is-
sues in Near-duplicate Detection. In Christine
Preisach, Hans Burkhardt, Lars Schmidt-Thieme,
and Reinhold Decker, editors, Data Analysis, Ma-
chine Learning and Applications. Selected papers
from the 31th Annual Conference of the German
Classification Society (GfKl 07), Studies in Classi-
fication, Data Analysis, and Knowledge Organiza-
tion, pages 601?609, Berlin Heidelberg New York.
Springer.
Benno Stein and Daniel Curatolo. 2006. Phonetic
Spelling and Heuristic Search. In Gerhard Brewka,
Silvia Coradeschi, Anna Perini, and Paolo Traverso,
editors, 17th European Conference on Artificial In-
telligence (ECAI 06), pages 829?830, Amsterdam,
Berlin, August. IOS Press.
Benno Stein and Matthias Hagen. 2011. Introducing
the User-over-Ranking Hypothesis. In Advances in
Information Retrieval. 33rd European Conference
on IR Resarch (ECIR 11), volume 6611 of Lecture