Chang C.C., and Lin C.J. 2011. LIBSVM: a library
for support vector machines. ACM Transactions on
Intelligent Systems and Technology 2(3):1?27
Cunningham H., Maynard D., Bontcheva K. and
Tablan V. 2002. GATE: A Framework and Graph-
ical Development Environment for Robust NLP
Tools and Applications. Proc. of the 40th Anniver-
sary Meeting of the Association for Computational
Linguistics 168?175.
Earl J., Martin A., McCarthy J.D., Soule S.A. 2004.
The Use of Newspaper Data in the Study of Collec-
tive Action. Annual Review of Sociology, 30:65?
80.
Flaounas I., Ali O., Turchi M., Snowsill T., Nicart F.,
De Bie T., Cristianini N. 2011. NOAM:News Out-
lets Analysis and Monitoring system. Proc. of the
2011 ACM SIGMOD international conference on
Management of data, 1275?1278.
Franzosi R. 2010. Quantitative Narrative Analysis.
Sage Publications Inc, Quantitative Applications in
the Social Sciences, 162?200.
Kipper K., Korhonen A., Ryant N., Palmer M. 2006.
Extensive Classifications of English verbs. 12th
EURALEX International Congress, Turin, Italy.
Lin D. 1998. Dependency-Based Evaluation of
Minipar. Text, Speech and Language Technology
20:317?329.
Sandhaus, E. 2008. The New York Times Annotated
Corpus. Linguistic Data Consortium
Trampus M., Mladenic D. 2011. Learning Event Pat-
terns from Text. Informatica 35