Daniel Bu?ring. 2005. Binding Theory. Cambridge
Textbooks in Linguistics.
Anna Cardinaletti. 1994. Subject Position. GenGenP,
2(1):64?78.
Yu Chen and Andreas Eisele. 2010. Hierarchical
Hybrid Translation between English and German.
In Proceedings of the 14th Annual Conference of
the European Association for Machine Translation,
pages 90?97.
Tagyoung Chung and Daniel Gildea. 2010. Effects
of Empty Categories on Machine Translation. In
Proceedings of the 2010 Conference on Empirical
Methods in Natural Language Processing, EMNLP
?10, pages 636?645.
Antonio Ferra?ndez and Jesu?s Peral. 2000. A Com-
putational Approach to Zero-pronouns in Spanish.
In Proceedings of the 38th Annual Meeting of the
Association for Computational Linguistics, pages
166?172.
Anita Gojun. 2010. Null Subjects in Statistical Ma-
chine Translation: A Case Study on Aligning En-
glish and Italian Verb Phrases with Pronominal
subjects. Diplomarbeit, Institut fu?r Maschinelle
Sprachverarbeitung, University of Stuttgart.
Nizar Habash. 2007. Syntactic Preprocessing for Sta-
tistical Machine Translation. In Proceedings of Ma-
chine Translation Summit XI, pages 215?222.
Liliane Haegeman. 1994. Introduction to Government
and Binding Theory. Blackwell Publishers.
Philipp Koehn and Christof Monz. 2006. Manual
and Automatic Evaluation of Machine Translation
between European Languages. In Proceedings on
the HTL-NAACL Workshop on Statistical Machine
Translation, pages 102?121. Association for Com-
putational Linguistics.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoli,
Brooke Cowan, Wade Shen, Christine Moran,
Richard Zens, Christopher J. Dyer, Ondr?ej Bojar,
Alexandra Constantin, and Evan Herbst. 2007.
Moses: Open Source Toolkit for Statistical Ma-
chine Translation. In Proceedings of the 45th An-
nual Meeting of the Association for Computational
Linguistics Companion Volume Proceedings of the
Demo and Poster Sessions, pages 177?180. Associ-
ation for Computational Linguistics.
Philipp Koehn. 2005. Europarl: A Parallel Corpus for
Statistical Machine Translation. In Proceedings of
the 10th Machine Translation Summit (MT Summit
X).
Ronan Le Nagard and Philipp Koehn. 2010. Aiding
Pronoun Translation with Co-Reference Resolution.
In Proceedings of the Joint 5th Workshop on Statis-
tical Machine Translation, pages 258?267.
Ruslan Mitkov. 2002. Anaphora Resolution. Long-
man.
Massimo Poesio, Rodolfo Delmonte, Antonella Bris-
tot, Luminita Chiran, and Sara Ronelli. 2004. The
VENEX corpus of anaphora and deixis in spoken
and written Italian. In Manuscript.
Marta Recasens and M. Anto`nia Mart??. 2010.
AnCora-CO: Coreferentially Annotated Corpora
for Spanish and Catalan. Language Resources and
Evaluation, 44(4):315?345.
Luz Rello and Iustina Ilisei. 2009. A Rule-Based
Approach to the Identification of Spanish Zero Pro-
nouns. In Proceedings of Student Research Work-
shop, RANLP, pages 60?65.
Luigi Rizzi. 1986. Null Objects in Italian and the
Theory of pro. Linguistic Inquiry, 17(3):501?557.
Kepa J. Rodr??guez, Francesca Delogu, Yannick Vers-
ley, Egon W. Stemle, and Massimo Poesio. 2010.
Anaphoric Annotation of Wikipedia and Blogs
in the Live Memories Corpus. In Proceedings
of the Seventh International Conference on Lan-
guage Resources and Evaluation (LREC), Valletta,
Malta. European Language Resources Association
(ELRA).
Fatiha Sadat and Nizar Habash. 2006. Combination of
Arabic Preprocessing Schemes for Statistical Ma-
chine Translation. In Proceedings of the 21st Inter-
national Conference on Computational Linguistics
and 44th Annual Meeting of the ACL, pages 1?8.
Holger Schwenk, Sadaf Abdul-Rauf, Lo??c Barrault,
and Jean Senellart. 2009. SMT and SPE Machine
Translation Systems for WMT?09. In Proceedings
of the 4th Workshop on Statistical Machine Trans-
lation, pages 130?134.
Michel Simard, Cyril Goutte, and Pierre Isabelle.
2007a. Statistical Phrase-based Post-editing. In
Proceedings of NAACL HLT 2007, pages 508?515.
Michel Simard, Nicola Ueffing, Pierre Isabelle, and
Roland Kuhn. 2007b. Rule-based Translation With
Statistical Phrase-based Post-editing. In Proceed-
ings of the 2nd Workshop on Statistical Machine
Translation, pages 203?206, June.
Eric Wehrli, Luka Nerima, and Yves Scherrer. 2009.
Deep Linguistic Multilingual Translation and Bilin-
gual Dictionaries. In Proceedings of the Fourth
Workshop on Statistical Machine Translation, pages
90?94.
Eric Wehrli. 2007. Fips, a ?Deep? Linguistic Multi-
lingual Parser. In Proceedings of the Workshop on
Deep Linguistic Processing, pages 120?127. Asso-
ciation for Computational Linguistics.