John Ardila. 2003. (Non-Deictic, Socio-Expressive)
T-/V-Pronoun Distinction in Spanish/English Formal
Locutionary Acts. Forum for Modern Language
Studies, 39(1):74?86.
John A. Bateman. 1988. Aspects of clause politeness in
Japanese: An extended inquiry semantics treatment.
In Proceedings of ACL, pages 147?154, Buffalo,
New York.
Luisa Bentivogli and Emanuele Pianta. 2005. Ex-
ploiting parallel texts in the creation of multilingual
semantically annotated resources: the MultiSemCor
Corpus. Journal of Natural Language Engineering,
11(3):247?261.
Adam Bermingham and Alan F. Smeaton. 2009. A
study of inter-annotator agreement for opinion re-
trieval. In Proceedings of ACM SIGIR, pages 784?
785.
Philip Bramsen, Martha Escobar-Molano, Ami Patel,
and Rafael Alonso. 2011. Extracting social power
relationships from natural language. In Proceedings
of ACL/HLT, pages 773?782, Portland, OR.
Fabienne Braune and Alexander Fraser. 2010. Im-
proved unsupervised sentence alignment for symmet-
rical and asymmetrical parallel corpora. In Coling
2010: Posters, pages 81?89, Beijing, China.
Roger Brown and Albert Gilman. 1960. The pronouns
of power and solidarity. In Thomas A. Sebeok, edi-
tor, Style in Language, pages 253?277. MIT Press,
Cambridge, MA.
Penelope Brown and Stephen C. Levinson. 1987. Po-
liteness: Some Universals in Language Usage. Num-
ber 4 in Studies in Interactional Sociolinguistics.
Cambridge University Press.
Alexander Clark. 2003. Combining distributional and
morphological information for part of speech induc-
tion. In Proceedings of EACL, pages 59?66, Bu-
dapest, Hungary.
J. Cohen. 1960. A Coefficient of Agreement for Nomi-
nal Scales. Educational and Psychological Measure-
ment, 20(1):37?46.
David Elson, Nicholas Dames, and Kathleen McKe-
own. 2010. Extracting social networks from literary
fiction. In Proceedings of ACL, pages 138?147, Up-
psala, Sweden.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-
Rui Wang, and Chih-Jen Lin. 2008. LIBLINEAR:
A library for large linear classification. Journal of
Machine Learning Research, 9:1871?1874.
Manaal Faruqui and Sebastian Pad?. 2011. ?I Thou
Thee, Thou Traitor?: Predicting formal vs. infor-
mal address in English literature. In Proceedings of
ACL/HLT 2011, pages 467?472, Portland, OR.
Jenny Rose Finkel and Christopher D. Manning. 2009.
Nested named entity recognition. In Proceedings of
EMNLP, pages 141?150, Singapore.
Joseph L. Fleiss. 1981. Statistical methods for rates
and proportions. John Wiley, New York, 2nd edi-
tion.
Alexander Fraser. 2009. Experiments in morphosyn-
tactic processing for translating to and from German.
In Proceedings of the EACL MT workshop, pages
115?119, Athens, Greece.
Jerry Hobbs and Megumi Kameyama. 1990. Trans-
lation by abduction. In Proceedings of COLING,
pages 155?161, Helsinki, Finland.
Rebecca Hwa, Philipp Resnik, Amy Weinberg, Clara
Cabezas, and Okan Kolak. 2005. Bootstrap-
ping parsers via syntactic projection across parallel
texts. Journal of Natural Language Engineering,
11(3):311?325.
Hiroshi Kanayama. 2003. Paraphrasing rules for au-
tomatic evaluation of translation into Japanese. In
Proceedings of the Second International Workshop
on Paraphrasing, pages 88?93, Sapporo, Japan.
Philipp Koehn. 2005. Europarl: A Parallel Corpus for
Statistical Machine Translation. In Proceedings of
the 10th Machine Translation Summit, pages 79?86,
Phuket, Thailand.
Heinz L. Kretzenbacher, Michael Clyne, and Doris
Sch?pbach. 2006. Pronominal Address in German:
Rules, Anarchy and Embarrassment Potential. Aus-
tralian Review of Applied Linguistics, 39(2):17.1?
17.18.
Alexander K?nzli. 2010. Address pronouns as a prob-
lem in French-Swedish translation and translation
revision. Babel, 55(4):364?380.
Zhifei Li and David Yarowsky. 2008. Mining and
modeling relations between formal and informal Chi-
nese phrases from web corpora. In Proceedings of
EMNLP, pages 1031?1040, Honolulu, Hawaii.
Christopher D. Manning, Prabhakar Raghavan, and
Hinrich Sch?tze. 2008. Introduction to Information
Retrieval. Cambridge University Press, Cambridge,
UK, 1st edition.
Andrew Kachites McCallum. 2002. Mal-
let: A machine learning for language toolkit.
http://mallet.cs.umass.edu.
Roberto Navigli. 2009. Word Sense Disambiguation:
a survey. ACM Computing Surveys, 41(2):1?69.
Eric W. Noreen. 1989. Computer-intensive Methods
for Testing Hypotheses: An Introduction. John Wiley
and Sons Inc.
Franz Josef Och and Hermann Ney. 2003. A System-
atic Comparison of Various Statistical Alignment
Models. Computational Linguistics, 29(1):19?51.
Lance Ramshaw and Mitch Marcus. 1995. Text chunk-
ing using transformation-based learning. In Proceed-
ing of the 3rd ACL Workshop on Very Large Corpora,
Cambridge, MA.
Michael Schiehlen. 1998. Learning tense transla-
tion from bilingual corpora. In Proceedings of
ACL/COLING, pages 1183?1187, Montreal, Canada.
Helmut Schmid. 1994. Probabilistic Part-of-Speech
Tagging Using Decision Trees. In Proceedings of the
International Conference on New Methods in Lan-
guage Processing, pages 44?49, Manchester, UK.
Doris Sch?pbach, John Hajek, Jane Warren, Michael
Clyne, Heinz Kretzenbacher, and Catrin Norrby.
2006. A cross-linguistic comparison of address pro-
noun use in four European languages: Intralingual
and interlingual dimensions. In Proceedings of the
Annual Meeting of the Australian Linguistic Society,
Brisbane, Australia.
Ralf Steinberger, Bruno Pouliquen, Anna Widiger,
Camelia Ignat, Toma? Erjavec, and Dan Tufis. 2006.
The JRC-Acquis: A multilingual aligned parallel cor-
pus with 20+ languages. In Proceedings of LREC,
pages 2142?2147, Genoa, Italy.
David M. J. Tax and Robert P. W. Duin. 1999. Sup-
port vector domain description. Pattern Recognition
Letters, 20:1191?1199.
David Yarowsky and Grace Ngai. 2001. Inducing mul-
tilingual POS taggers and NP bracketers via robust
projection across aligned corpora. In Proceedings of
NAACL, pages 200?207, Pittsburgh, PA.