[Baldwin and Lui2010] Timothy Baldwin and Marco
Lui. 2010. Language identification: the long and
the short of the matter. Human Language Tech-
nologies: The 2010 Annual Conference of the North
American Chapter of the Association for Computa-
tional Linguistics, pp. 229?237.
[Beesley1988] Kenneth R. Beesley. 1988. Lan-
guage identifier: A computer program for automatic
natural-language identification of on-line text. Lan-
guages at Crossroads: Proceedings of the 29th An-
nual Conferenceof the American Translators Asso-
ciation, 12-16 October 1988, pp. 47-54.
[Cavnar and Trenkle1994] William B. Cavnar and John
M. Trenkle. 1994. N-gram-based text categoriza-
tion. In Proceedings of Symposium on Document
Analysis and Information Retrieval.
[Choong et al.2011] Chew Yew Choong, Yoshiki
Mikami, and Robin Lee Nagano. 2011. Language
Identification of Web Pages Based on Improved N
gram Algorithm. IJCSI, issue 8, volume 3.
[Dimitriadou et al.2011] Evgenia Dimitriadou, Kurt
Hornik, Friedrich Leisch, David Meyer, and and
Andreas Weingessel 2011. e1071: Misc Func-
tions of the Department of Statistics (e1071), TU
Wien. R package version 1.5-27. http://CRAN.
R-project.org/package=e1071.
[Gold1967] E. Mark Gold. 1967. Language iden-
tification in the limit. Information and Control,
5:447474.
[Grothe et al.2008] Lena Grothe, Ernesto William De
Luca, and Andreas Nrnberger. 2008. A Com-
parative Study on Language Identification Meth-
ods. Proceedings of the Sixth International Lan-
guage Resources and Evaluation (LREC?08). Mar-
rakech, 980-985.
[Halevy et al.2009] Alon Halevy, Peter Norvig, and
Fernando Pereira. 2009. The unreasonable effec-
tiveness of data. IEEE Intelligent Systems, 24:8?
12.
[Hayati 2004] Katia Hayati. 2004. Language Iden-
tification on the World Wide Web. Master The-
sis, University of California, Santa Cruz. http:
//lily-field.net/work/masters.pdf.
[Hornik et al.2006] Kurt Hornik, Alexandros Karat-
zoglou, and David Meyer. 2006. Support Vec-
tor Machines in R. Journal of Statistical Software
2006., 15.
[Hughes et al.2006] Baden Hughes, Timothy Bald-
win, Steven Bird, Jeremy Nicholson, and Andrew
Mackinlay. 2006. Reconsidering language identifi-
cation for written language resources. Proceedings
of LREC2006, 485?488.
[Kruengkrai et al.2005] Canasai Kruengkrai, Prapass
Srichaivattana, Virach Sornlertlamvanich, and Hi-
toshi Isahara. 2005. Language identification based
on string kernels. In Proceedings of the 5th Interna-
tional Symposium on Communications and Infor-
mation Technologies (ISCIT2005), pages 896899,
Beijing, China.
[Leonard and Doddington1974] Gary R. Leonard and
George R. Doddington. 1974. Automatic language
identification. Technical report RADC-TR-74-200,
Air Force Rome Air Development Center.
[Lewis2009] M. Paul Lewis. 2009. Ethnologue: Lan-
guages of the World, Sixteenth edition. Dallas,
Tex.: SIL International. Online version: http:
//www.ethnologue.com/
[McNamee2005] Paul McNamee. 2005. Language
identification: a solved problem suitable for under-
graduate instruction. J. Comput. Small Coll, vol-
ume: 20, issue: 3, February 2005, 94?101. Consor-
tium for Computing Sciences in Colleges, USA.
[Majlis?2012] Martin Majlis?, Zdene?k Z?abokrtsky?.
2012. Language Richness of the Web. In Proceed-
ings of the Eight International Language Resources
and Evaluation (LREC?12), Istanbul, Turkey, May
2012.
[Majlis?2011] Martin Majlis?. 2011. Large Multilin-
gual Corpus. Mater Thesis, Charles University in
Prague.
[Martins and Silva2005] Bruno Martins and Ma?rio J.
Silva. 2005. Language identification in web pages.
Proceedings of the 2005 ACM symposium on Ap-
plied computing, SAC ?05, 764?768. ACM, New
York, NY, USA. http://doi.acm.org/10.
1145/1066677.1066852.
[R2009] R Development Core Team. 2009. R: A Lan-
guage and Environment for Statistical Computing.
R Foundation for Statistical Computing. ISBN 3-
900051-07-0. http://www.R-project.org,
[Sibun and Reynar1996] Penelope Sibun and Jeffrey C.
Reynar. 1996. Language identification: Examining
the issues. In Proceedings of the 5th Symposium on
Document Analysis and Information Retrieval.
[Therneau et al.2010] Terry M. Therneau, Beth Atkin-
son, and R port by Brian Ripley. 2010.
rpart: Recursive Partitioning. R package ver-
sion 3.1-48. http://CRAN.R-project.
org/package=rpart.