Regina Barzilay and Mirella Lapata. 2008. Modeling
local coherence: An entity-based approach. Com-
putational Linguistics, 34:1?34.
Regina Barzilay and Lillian Lee. 2004. Catching the
drift: Probabilistic content models with applications
to generation and summarization. In Proceedings of
HLT-NAACL 2004, Boston,MA.
Anja Belz and Ehud Reiter. 2006. Comparing auto-
matic and human evaluation of NLG systems. In
Proceedings of EACL 2006, pages 313?320, Trento,
Italy.
Gerlof Bouma. 2010. Syntactic tree queries in prolog.
In Proceedings of the Fourth Linguistic Annotation
Workshop, ACL 2010.
Sabine Brants, Stefanie Dipper, Silvia Hansen, Wolf-
gang Lezius, and George Smith. 2002. The TIGER
Treebank. In Proceedings of the Workshop on Tree-
banks and Linguistic Theories.
Aoife Cahill and Arndt Riester. 2009. Incorporat-
ing information status into generation ranking. In
Proceedings of the Joint Conference of the 47th An-
nual Meeting of the ACL and the 4th International
Joint Conference on Natural Language Processing
of the AFNLP, pages 817?825, Suntec, Singapore,
August. Association for Computational Linguistics.
Aoife Cahill, Martin Forst, and Christian Rohrer.
2007. Stochastic Realisation Ranking for a Free
Word Order Language. In Proceedings of the
Eleventh European Workshop on Natural Language
Generation, pages 17?24, Saarbru?cken, Germany.
DFKI GmbH.
Aoife Cahill. 2009. Correlating human and automatic
evaluation of a german surface realiser. In Proceed-
ings of the ACL-IJCNLP 2009 Conference Short Pa-
pers, pages 97?100, Suntec, Singapore, August. As-
sociation for Computational Linguistics.
Jackie C.K. Cheung and Gerald Penn. 2010. Entity-
based local coherence modelling using topological
fields. In Proceedings of the 48th Annual Meeting
of the Association for Computational Linguistics
(ACL 2010). Association for Computational Lin-
guistics.
James Clarke and Mirella Lapata. 2010. Discourse
constraints for document compression. Computa-
tional Linguistics, 36(3):411?441.
Stefanie Dipper and Heike Zinsmeister. 2009. The
role of the German Vorfeld for local coherence. In
Christian Chiarcos, Richard Eckart de Castilho, and
Manfred Stede, editors, Von der Form zur Bedeu-
tung: Texte automatisch verarbeiten/From Form to
Meaning: Processing Texts Automatically, pages
69?79. Narr, Tu?bingen.
Katja Filippova and Michael Strube. 2007. The ger-
man vorfeld and local coherence. Journal of Logic,
Language and Information, 16:465?485.
Katja Filippova and Michael Strube. 2009. Tree Lin-
earization in English: Improving Language Model
Based Approaches. In Proceedings of Human Lan-
guage Technologies: The 2009 Annual Conference
of the North American Chapter of the Association
for Computational Linguistics, Companion Volume:
Short Papers, pages 225?228, Boulder, Colorado,
June. Association for Computational Linguistics.
Barbara J. Grosz, Aravind Joshi, and Scott Weinstein.
1995. Centering: A framework for modeling the
local coherence of discourse. Computational Lin-
guistics, 21(2):203?225.
Thorsten Joachims. 2006. Training linear SVMs in
linear time. In Proceedings of the ACM Conference
on Knowledge Discovery and Data Mining (KDD),
pages 217?226.
Nikiforos Karamanis, Massimo Poesioand Chris Mel-
lish, and Jon Oberlander. 2009. Evaluating center-
ing for information ordering using corpora. Com-
putational Linguistics, 35(1).
Jane Morris and Graeme Hirst. 1991. Lexical cohe-
sion, the thesaurus, and the structure of text. Com-
putational Linguistics, 17(1):21?225.
Karin Naumann. 2006. Manual for the annotation of
in-document referential relations. Technical report,
Seminar fu?r Sprachwissenschaft, Abt. Computerlin-
guistik, Universita?t Tu?bingen.
Massimo Poesio and Ron Artstein. 2005. The relia-
bility of anaphoric annotation, reconsidered: Taking
ambiguity into account. In Proc. of ACL Workshop
on Frontiers in Corpus Annotation.
Massimo Poesio, Rosemary Stevenson, Barbara di Eu-
genio, and Janet Hitzeman. 2004. Centering: A
parametric theory and its instantiations. Computa-
tional Linguistics, 30(3):309?363.
Eric K. Ringger, Michael Gamon, Robert C. Moore,
David Rojas, Martine Smets, and Simon Corston-
Oliver. 2004. Linguistically Informed Statisti-
cal Models of Constituent Structure for Ordering
in Sentence Realization. In Proceedings of the
2004 International Conference on Computational
Linguistics, Geneva, Switzerland.
Julia Ritz, Stefanie Dipper, and Michael Go?tze. 2008.
Annotation of information structure: An evaluation
across different types of texts. In Proceedings of the
the 6th LREC conference.
Christian Rohrer and Martin Forst. 2006. Improv-
ing Coverage and Parsing Quality of a Large-Scale
LFG for German. In Proceedings of the Fifth In-
ternational Conference on Language Resources and
Evaluation (LREC), Genoa, Italy.
Augustin Speyer. 2005. Competing constraints on
vorfeldbesetzung in german. In Proceedings of the
Constraints in Discourse Workshop, pages 79?87.
Heike Telljohann, Erhard Hinrichs, Sandra Ku?bler,
and Heike Zinsmeister. 2006. Stylebook for the
tu?bingen treebank of written german (tu?ba-d/z).
revised version. Technical report, Seminar fu?r
Sprachwissenschaft, Universita?t Tu?bingen.
Erik Velldal and Stephan Oepen. 2005. Maximum
entropy models for realization ranking. In Proceed-
ings of the 10th Machine Translation Summit, pages
109?116, Thailand.