Saad Ansari. 2010. Automatic emotion tone detection
in twitter. Master?s thesis, Queen Mary University
of London.
Chih-Chung Chang and Chih-Jen Lin, 2001. LIB-
SVM: a library for Support Vector Machines.
Software available at http://www.csie.ntu.
edu.tw/?cjlin/libsvm.
Ze-Jing Chuang and Chung-Hsien Wu. 2004. Multi-
modal emotion recognition from speech and text.
Computational Linguistics and Chinese Language
Processing, 9(2):45?62, August.
Taner Danisman and Adil Alpkocak. 2008. Feeler:
Emotion classification of text using vector space
model. In AISB 2008 Convention, Communication,
Interaction and Social Intelligence, volume 2, pages
53?59, Aberdeen.
Daantje Derks, Arjan Bos, and Jasper von Grumbkow.
2008a. Emoticons and online message interpreta-
tion. Social Science Computer Review, 26(3):379?
388.
Daantje Derks, Arjan Bos, and Jasper von Grumbkow.
2008b. Emoticons in computer-mediated commu-
nication: Social motives and social context. Cy-
berPsychology & Behavior, 11(1):99?101, Febru-
ary.
Jacob Eisenstein, Brendan O?Connor, Noah A. Smith,
and Eric P. Xing. 2010. A latent variable model
for geographic lexical variation. In Proceedings
of the 2010 Conference on Empirical Methods in
Natural Language Processing, pages 1277?1287,
Cambridge, MA, October. Association for Compu-
tational Linguistics.
Paul Ekman. 1972. Universals and cultural differ-
ences in facial expressions of emotion. In J. Cole,
editor, Nebraska Symposium on Motivation 1971,
volume 19. University of Nebraska Press.
Alec Go, Richa Bhayani, and Lei Huang. 2009. Twit-
ter sentiment classification using distant supervi-
sion. Master?s thesis, Stanford University.
Pei-Yun Hsueh, Prem Melville, and Vikas Sindhwani.
2009. Data quality from crowdsourcing: A study of
annotation selection criteria. In Proceedings of the
NAACL HLT 2009 Workshop on Active Learning for
Natural Language Processing, pages 27?35, Boul-
der, Colorado, June. Association for Computational
Linguistics.
Amy Ip. 2002. The impact of emoticons on affect in-
terpretation in instant messaging. Carnegie Mellon
University.
Justin Martineau. 2009. Delta TFIDF: An improved
feature space for sentiment analysis. Artificial In-
telligence, 29:258?261.
Mike Mintz, Steven Bills, Rion Snow, and Dan Juraf-
sky. 2009. Distant supervision for relation extrac-
tion without labeled data. In Proceedings of ACL-
IJCNLP 2009.
Alexander Pak and Patrick Paroubek. 2010. Twitter
as a corpus for sentiment analysis and opinion min-
ing. In Proceedings of the 7th conference on Inter-
national Language Resources and Evaluation.
Bo Pang and Lillian Lee. 2008. Opinion mining and
sentiment analysis. Foundations and Trends in In-
formation Retrieval, 2(1?2):1?135.
Robert Provine, Robert Spencer, and Darcy Mandell.
2007. Emotional expression online: Emoticons
punctuate website text messages. Journal of Lan-
guage and Social Psychology, 26(3):299?307.
M. Ptaszynski, J. Maciejewski, P. Dybala, R. Rzepka,
and K Araki. 2010. CAO: A fully automatic emoti-
con analysis system based on theory of kinesics. In
Proceedings of The 24th AAAI Conference on Arti-
ficial Intelligence (AAAI-10), pages 1026?1032, At-
lanta, GA.
F. Radulovic and N. Milikic. 2009. Smiley ontology.
In Proceedings of The 1st International Workshop
On Social Networks Interoperability.
Jonathon Read. 2005. Using emoticons to reduce de-
pendency in machine learning techniques for sen-
timent classification. In Proceedings of the 43rd
Meeting of the Association for Computational Lin-
guistics. Association for Computational Linguis-
tics.
Young-Soo Seol, Dong-Joo Kim, and Han-Woo Kim.
2008. Emotion recognition from text using knowl-
edge based ANN. In Proceedings of ITC-CSCC.
Y. Tanaka, H. Takamura, and M. Okumura. 2005. Ex-
traction and classification of facemarks with kernel
methods. In Proceedings of IUI.
Vladimir N. Vapnik. 1995. The Nature of Statistical
Learning Theory. Springer.
Joseph Walther and Kyle D?Addario. 2001. The
impacts of emoticons on message interpretation in
computer-mediated communication. Social Science
Computer Review, 19(3):324?347.
J. Wiebe and E. Riloff. 2005. Creating subjective
and objective sentence classifiers from unannotated
texts . In Proceedings of the 6th International Con-
ference on Computational Linguistics and Intelli-
gent Text Processing (CICLing-05), volume 3406 of
Springer LNCS. Springer-Verlag.