Michael Collins. 2002. Discriminative training meth-
ods for hidden markov models: Theory and experi-
ments with perceptron algorithms. In EMNLP ?02:
Proceedings of the 2002 Conference on Empirical
Methods in Natural Language Processing, Philadel-
phia, PA, USA.
Jeffrey Dean and Sanjay Ghemawat. 2004. Mapre-
duce: simplified data processing on large clusters.
In Proceedings of the 6th Symposium on Opeart-
ing Systems Design and Implementation, San Fran-
cisco, CA, USA.
Yoav Freund and Robert E. Schapire. 1999. Large
margin classification using the perceptron algo-
rithm. Machine Learning, 37(3):277?296.
John Lafferty, Andrew Mccallum, and Fernando
Pereira. 2001. John lafferty and andrew mc-
callum and fernando pereira. In Proceedings of
the International Conference on Machine Learning,
Williamstown, MA, USA.
Jimmy Lin and Chris Dyer. 2010. Data-Intensive Text
Processing with MapReduce. Morgan & Claypool
Publishers.
Mitchell P. Marcus, Beatrice Santorini, and Mary A.
Marcinkiewicz. 1994. Building a large annotated
corpus of english: The penn treebank. Computa-
tional Linguistics, 19(2):313?330.
Ryan Mcdonald, Keith Hall, and Gideon Mann. 2010.
Distributed training strategies for the structured per-
ceptron. In NAACL ?10: Proceedings of the 11th
Conference of the North American Chapter of the
Association for Computational Linguistics, Los An-
geles, CA, USA.
Frank Rosenblatt. 1958. The Perceptron: A proba-
bilistic model for information storage and organiza-
tion in the brain. Psychological Review, 65(6):386?
408.
Jun Suzuki and Hideki Isozaki. 2008. Semi-
supervised sequential labeling and segmentation us-
ing giga-word scale unlabeled data. In ACL ?08:
Proceedings of the 46th Conference of the Associa-
tion for Computational Linguistics, Columbus, OH,
USA.
Tom White. 2009. Hadoop: The Definitive Guide.
O?Reilly Media Inc.