Ramzi Abb?s, Joseph Dichy, and Mohamed Has-
soun. 2004. The Architecture of a Standard Arabic
Lexical Database. Some Figures, Ratios and Cat-
egories from the DIINAR.1 Source Program. In
Ali Farghaly and Karine Megerdoomian, editors,
COLING 2004 Computational Approaches to Ara-
bic Script-based Languages, pages 15?22, Geneva,
Switzerland, August 28th. COLING.
Imad Al-Sughaiyer and Ibrahim Al-Kharashi. 2004.
Arabic Morphological Analysis Techniques: A
Comprehensive Survey. Journal of the American
Society for Information Science and Technology,
55(3):189?213.
Sarah Alkuhlani and Nizar Habash. 2011. A Corpus
for Modeling Morpho-Syntactic Agreement in Ara-
bic: Gender, Number and Rationality. In Proceed-
ings of the 49th Annual Meeting of the Association
for Computational Linguistics (ACL?11), Portland,
Oregon, USA.
Mohamed Altantawy, Nizar Habash, Owen Rambow,
and Ibrahim Saleh. 2010. Morphological Analy-
sis and Generation of Arabic Nouns: A Morphemic
Functional Approach. In Proceedings of the seventh
International Conference on Language Resources
and Evaluation (LREC), Valletta, Malta.
Mohammed Attia. 2008. Handling Arabic Morpho-
logical and Syntactic Ambiguity within the LFG
Framework with a View to Machine Translation.
Ph.D. thesis, The University of Manchester, Manch-
ester, UK.
Tim Buckwalter. 2004. Buckwalter arabic morpho-
logical analyzer version 2.0. LDC catalog number
LDC2004L02, ISBN 1-58563-324-0.
Mona Diab, Kadri Hacioglu, and Daniel Jurafsky.
2004. Automatic Tagging of Arabic Text: From
Raw Text to Base Phrase Chunks. In Proceed-
ings of the 5th Meeting of the North Ameri-
can Chapter of the Association for Computational
Linguistics/Human Language Technologies Con-
ference (HLT-NAACL04), pages 149?152, Boston,
MA.
Mona Diab. 2007. Towards an Optimal POS tag set
for Modern Standard Arabic Processing. In Pro-
ceedings of Recent Advances in Natural Language
Processing (RANLP), Borovets, Bulgaria.
Khaled Elghamry, Rania Al-Sabbagh, and Nagwa El-
Zeiny. 2008. Cue-based bootstrapping of Arabic
semantic features. In JADT 2008: 9es Journ?es
internationales d?Analyse statistique des Donn?es
Textuelles.
Yoav Goldberg and Michael Elhadad. 2010. An effi-
cient algorithm for easy-first non-directional depen-
dency parsing. In Human Language Technologies:
The 2010 Annual Conference of the North American
Chapter of he Association for Computational Lin-
guistics, pages 742?750, Los Angeles, California,
June. Association for Computational Linguistics.
Abduelbaset Goweder, Massimo Poesio, Anne De
Roeck, and Jeff Reynolds. 2004. Identifying Bro-
ken Plurals in Unvowelised Arabic Text. In Dekang
Lin and Dekai Wu, editors, Proceedings of EMNLP
2004, pages 246?253, Barcelona, Spain, July.
Nizar Habash and Owen Rambow. 2005. Arabic Tok-
enization, Part-of-Speech Tagging and Morpholog-
ical Disambiguation in One Fell Swoop. In Pro-
ceedings of the 43rd Annual Meeting of the Associa-
tion for Computational Linguistics (ACL?05), pages
573?580, Ann Arbor, Michigan.
Nizar Habash and Ryan Roth. 2009. CATiB: The
Columbia Arabic Treebank. In Proceedings of the
ACL-IJCNLP 2009 Conference Short Papers, pages
221?224, Suntec, Singapore.
Nizar Habash, Abdelhadi Soudi, and Tim Buckwalter.
2007. On Arabic Transliteration. In A. van den
Bosch and A. Soudi, editors, Arabic Computa-
tional Morphology: Knowledge-based and Empir-
ical Methods. Springer.
Nizar Habash, Reem Faraj, and Ryan Roth. 2009.
Syntactic Annotation in the Columbia Arabic Tree-
bank. In Proceedings of MEDAR International
Conference on Arabic Language Resources and
Tools, Cairo, Egypt.
Nizar Habash. 2004. Large Scale Lexeme Based
Arabic Morphological Generation. In Proceedings
of Traitement Automatique des Langues Naturelles
(TALN-04), pages 271?276. Fez, Morocco.
Nizar Habash. 2010. Introduction to Arabic Natural
Language Processing. Morgan & Claypool Pub-
lishers.
Clive Holes. 2004. Modern Arabic: Structures, Func-
tions, and Varieties. Georgetown Classics in Arabic
Language and Linguistics. Georgetown University
Press.
Taku Kudo and Yuji Matsumoto. 2003. Fast Meth-
ods for Kernel-Based Text Analysis. In Proceed-
ings of the 41st Annual Meeting of the Association
for Computational Linguistics (ACL?03), pages 24?
31, Sapporo, Japan, July.
Seth Kulick, Ryan Gabbard, and Mitch Marcus. 2006.
Parsing the Arabic Treebank: Analysis and Im-
provements. In Proceedings of the Treebanks
and Linguistic Theories Conference, pages 31?42,
Prague, Czech Republic.
Mohamed Maamouri, Ann Bies, Tim Buckwalter, and
Wigdan Mekki. 2004. The Penn Arabic Treebank:
Building a Large-Scale Annotated Arabic Corpus.
In NEMLAR Conference on Arabic Language Re-
sources and Tools, pages 102?109, Cairo, Egypt.
Yuval Marton, Nizar Habash, and Owen Rambow.
2010. Improving Arabic Dependency Parsing with
Lexical and Inflectional Morphological Features. In
Proceedings of the NAACL HLT 2010 First Work-
shop on Statistical Parsing of Morphologically-Rich
Languages, pages 13?21, Los Angeles, CA, USA,
June.
Yuval Marton, Nizar Habash, and Owen Rambow.
2011. Improving Arabic Dependency Parsing with
Form-based and Functional Morphological Fea-
tures. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguis-
tics (ACL?11), Portland, Oregon, USA.
Yuval Marton, Nizar Habash, and Owen Rabmow.
2012. Dependency Parsing of Modern Stan-
dard Arabic with Lexical and Inflectional Features.
Manuscript submitted for publication.
Quinn McNemar. 1947. Note on the sampling error
of the difference between correlated proportions or
percentages. Psychometrika, 12(2):153?157.
Otakar Smr? and Jan Hajic?. 2006. The Other Ara-
bic Treebank: Prague Dependencies and Functions.
In Ali Farghaly, editor, Arabic Computational Lin-
guistics: Current Implementations. CSLI Publica-
tions.
Otakar Smr?. 2007a. ElixirFM ? implementation of
functional arabic morphology. In ACL 2007 Pro-
ceedings of the Workshop on Computational Ap-
proaches to Semitic Languages: Common Issues
and Resources, pages 1?8, Prague, Czech Repub-
lic. ACL.
Otakar Smr?. 2007b. Functional Arabic Morphology.
Formal System and Implementation. Ph.D. thesis,
Charles University in Prague, Prague, Czech Re-
public.
Abdelhadi Soudi, Antal van den Bosch, and G?n-
ter Neumann, editors. 2007. Arabic Computa-
tional Morphology. Knowledge-based and Empiri-
cal Methods, volume 38 of Text, Speech and Lan-
guage Technology. Springer, August.