T. Berg-Kirkpatrick, D. Gillick and D. Klein. Jointly
Learning to Extract and Compress. In Proceedings
of ACL, 2011.
S. Brin and L. Page. The Anatomy of a Large-Scale
Hypertextual Web Search Engine. In Proceedings of
WWW, 1998.
J. Carbonell and J. Goldstein. The use of MMR,
diversity-based reranking for reordering documents
and producing summaries. In Proceedings of SI-
GIR, 1998.
J. M. Conroy and D. P. O?leary. Text summarization via
hidden markov models. In Proceedings of SIGIR,
2001.
H. Daume? III. Practical Structured Learning Tech-
niques for Natural Language Processing. Ph.D.
Thesis, 2006.
G. Erkan and D. R. Radev. LexRank: Graph-based
Lexical Centrality as Salience in Text Summariza-
tion. In Journal of Artificial Intelligence Research,
Vol. 22, 2004, pp. 457?479.
E. Filatova and V. Hatzivassiloglou. Event-Based Ex-
tractive Summarization. In Proceedings of ACL
Workshop on Summarization, 2004.
T. Finley and T. Joachims. Training structural SVMs
when exact inference is intractable. In Proceedings
of ICML, 2008.
D. Gillick and Y. Liu. A scalable global model for sum-
marization. In Proceedings of ACL Workshop on
Integer Linear Programming for Natural Language
Processing, 2009.
J. Goldstein, V. Mittal, J. Carbonell, and M.
Kantrowitz. Multi-document summarization by sen-
tence extraction. In Proceedings of NAACL-ANLP,
2000.
S. Khuller, A. Moss and J. Naor. The budgeted maxi-
mum coverage problem. In Information Processing
Letters, Vol. 70, Issue 1, 1999, pp. 39?45.
J. M. Kleinberg. Authoritative sources in a hyperlinked
environment. In Journal of the ACM, Vol. 46, Issue
5, 1999, pp. 604-632.
A. Kulesza and B. Taskar. Learning Determinantal
Point Processes. In Proceedings of UAI, 2011.
J. Kupiec, J. Pedersen, and F. Chen. A trainable docu-
ment summarizer. In Proceedings of SIGIR, 1995.
L. Li, Ke Zhou, G. Xue, H. Zha, and Y. Yu. Enhanc-
ing Diversity, Coverage and Balance for Summa-
rization through Structure Learning. In Proceedings
of WWW, 2009.
H. Lin and J. Bilmes. 2010. Multi-document summa-
rization via budgeted maximization of submodular
functions. In Proceedings of NAACL-HLT, 2010.
H. Lin and J. Bilmes. 2011. A Class of Submodu-
lar Functions for Document Summarization. In Pro-
ceedings of ACL-HLT, 2011.
C. Y. Lin and E. Hovy. Automatic evaluation of sum-
maries using N-gram co-occurrence statistics. In
Proceedings of NAACL, 2003.
F. T. Martins and N. A. Smith. Summarization with
a joint model for sentence extraction and compres-
sion. In Proceedings of ACL Workshop on Integer
Linear Programming for Natural Language Process-
ing, 2009.
R. McDonald. 2007. A Study of Global Inference Al-
gorithms in Multi-document Summarization. In Ad-
vances in Information Retrieval, Lecture Notes in
Computer Science, 2007, pp. 557?564.
D. Metzler and T. Kanungo. Machine learned sen-
tence selection strategies for query-biased summa-
rization. In Proceedings of SIGIR, 2008.
R. Mihalcea. 2004. Graph-based ranking algorithms
for sentence extraction, applied to text summa-
rization. In Proceedings of the ACL on Interactive
poster and demonstration sessions, 2004.
R. Mihalcea and P. Tarau. Textrank: Bringing order
into texts. In Proceedings of EMNLP, 2004.
T. Nomoto and Y. Matsumoto. A new approach to un-
supervised text summarization. In Proceedings of
SIGIR, 2001.
V. Qazvinian, D. R. Radev, and A. O?zgu?r. 2010. Cita-
tion Summarization Through Keyphrase Extraction.
In Proceedings of COLING, 2010.
K. Raman, T. Joachims and P. Shivaswamy. Structured
Learning of Two-Level Dynamic Rankings. In Pro-
ceedings of CIKM, 2011.
G. Salton and C. Buckley. Term-weighting approaches
in automatic text retrieval. In Information process-
ing and management, 1988, pp. 513?523.
D. Shen, J. T. Sun, H. Li, Q. Yang, and Z. Chen.
Document summarization using conditional ran-
dom fields. In Proceedings of IJCAI, 2007.
A. Swaminathan, C. V. Mathew and D. Kirovski.
Essential Pages. In Proceedings of WI-IAT, IEEE
Computer Society, 2009.
I. Tsochantaridis, T. Hofmann, T. Joachims and Y. Al-
tun. Large margin methods for structured and inter-
dependent output variables. In Journal of Machine
Learning Research, Vol. 6, 2005, pp. 1453-1484.
X. Wan, J. Yang, and J. Xiao. Collabsum: Exploit-
ing multiple document clustering for collaborative
single document summarizations. In Proceedings of
SIGIR, 2007.
Y. Yue and T. Joachims. Predicting diverse subsets us-
ing structural svms. In Proceedings of ICML, 2008.