Amjad Abu Jbara and Dragomir Radev. 2011. Coher-
ent citation-based summarization of scientific pa-
pers. In Proceedings of ACL 2011, Portland, Ore-
gon.
Cecilia Ovesdotter Alm and Richard Sproat. 2005.
Emotional sequencing and development in fairy
tales. In ACII, pages 668?674.
Cecilia Ovesdotter Alm, Dan Roth, and Richard
Sproat. 2005. Emotions from text: Machine learn-
ing for text-based emotion prediction. In Proceed-
ings of Human Language Technology Conference
and Conference on Empirical Methods in Natural
Language Processing, pages 579?586, Vancouver,
British Columbia, Canada, October. Association for
Computational Linguistics.
Regina Barzilay and Mirella Lapata. 2005. Model-
ing local coherence: an entity-based approach. In
Proceedings of the 43rd Annual Meeting of the As-
sociation for Computational Linguistics (ACL?05).
Indrajit Bhattacharya and Lise Getoor. 2005. Rela-
tional clustering for multi-type entity resolution. In
Proceedings of the 4th international workshop on
Multi-relational mining, MRDM ?05, pages 3?12,
New York, NY, USA. ACM.
Nathanael Chambers and Dan Jurafsky. 2009. Un-
supervised learning of narrative schemas and their
participants. In Proceedings of the Joint Confer-
ence of the 47th Annual Meeting of the ACL and the
4th International Joint Conference on Natural Lan-
guage Processing of the AFNLP, pages 602?610,
Suntec, Singapore, August. Association for Com-
putational Linguistics.
Eugene Charniak. 2001. Unsupervised learning of
name structure from coreference data. In Second
Meeting of the North American Chapter of the Asso-
ciation for Computational Linguistics (NACL-01).
Harr Chen, S.R.K. Branavan, Regina Barzilay, and
David R. Karger. 2009. Global models of docu-
ment structure using latent permutations. In Pro-
ceedings of Human Language Technologies: The
2009 Annual Conference of the North American
Chapter of the Association for Computational Lin-
guistics, pages 371?379, Boulder, Colorado, June.
Association for Computational Linguistics.
Mark Dredze, Paul McNamee, Delip Rao, Adam Ger-
ber, and Tim Finin. 2010. Entity disambigua-
tion for knowledge base population. In Proceed-
ings of the 23rd International Conference on Com-
putational Linguistics (Coling 2010), pages 277?
285, Beijing, China, August. Coling 2010 Organiz-
ing Committee.
David K. Elson and Kathleen R. McKeown. 2010.
Building a bank of semantically encoded narratives.
In Nicoletta Calzolari (Conference Chair), Khalid
Choukri, Bente Maegaard, Joseph Mariani, Jan
Odijk, Stelios Piperidis, Mike Rosner, and Daniel
Tapias, editors, Proceedings of the Seventh con-
ference on International Language Resources and
Evaluation (LREC?10), Valletta, Malta, May. Euro-
pean Language Resources Association (ELRA).
David Elson, Nicholas Dames, and Kathleen McKe-
own. 2010. Extracting social networks from liter-
ary fiction. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguis-
tics, pages 138?147, Uppsala, Sweden, July. Asso-
ciation for Computational Linguistics.
Amit Goyal, Ellen Riloff, and Hal Daume III. 2010.
Automatically producing plot unit representations
for narrative text. In Proceedings of the 2010 Con-
ference on Empirical Methods in Natural Language
Processing, pages 77?86, Cambridge, MA, Octo-
ber. Association for Computational Linguistics.
Arthur Gretton, Karsten M. Borgwardt, Malte Rasch,
Bernhard Schlkopf, and Alexander J. Smola. 2007.
A kernel method for the two-sample-problem. In
B. Scho?lkopf, J. Platt, and T. Hoffman, editors, Ad-
vances in Neural Information Processing Systems
19, pages 513?520. MIT Press, Cambridge, MA.
David Haussler. 1999. Convolution kernels on dis-
crete structures. Technical Report UCSC-CRL-99-
10, Computer Science Department, UC Santa Cruz.
Nikiforos Karamanis, Massimo Poesio, Chris Mellish,
and Jon Oberlander. 2004. Evaluating centering-
based metrics of coherence. In ACL, pages 391?
398.
Anna Kazantseva and Stan Szpakowicz. 2010. Sum-
marizing short stories. Computational Linguistics,
pages 71?109.
Dekang Lin and Patrick Pantel. 2001. Induction of
semantic classes from natural language text. In
Proceedings of the seventh ACM SIGKDD interna-
tional conference on Knowledge discovery and data
mining, KDD ?01, pages 317?322, New York, NY,
USA. ACM.
David McClosky, Eugene Charniak, and Mark John-
son. 2006. Effective self-training for parsing. In
Proceedings of the Human Language Technology
Conference of the NAACL, Main Conference, pages
152?159.
Neil McIntyre and Mirella Lapata. 2010. Plot induc-
tion and evolutionary search for story generation.
In Proceedings of the 48th Annual Meeting of the
Association for Computational Linguistics, pages
1562?1572, Uppsala, Sweden, July. Association for
Computational Linguistics.
G. Miller, A.R. Beckwith, C. Fellbaum, D. Gross, and
K. Miller. 1990. Introduction to WordNet: an on-
line lexical database. International Journal of Lexi-
cography, 3(4).
Saif Mohammad. 2011. From once upon a time
to happily ever after: Tracking emotions in novels
and fairy tales. In Proceedings of the 5th ACL-
HLT Workshop on Language Technology for Cul-
tural Heritage, Social Sciences, and Humanities,
pages 105?114, Portland, OR, USA, June. Associa-
tion for Computational Linguistics.
Matt Post. 2011. Judging grammaticality with tree
substitution grammar derivations. In Proceedings
of the 49th Annual Meeting of the Association
for Computational Linguistics: Human Language
Technologies, pages 217?222, Portland, Oregon,
USA, June. Association for Computational Linguis-
tics.
Jeffrey C. Reynar and Adwait Ratnaparkhi. 1997.
A maximum entropy approach to identifying sen-
tence boundaries. In Proceedings of the Fifth Con-
ference on Applied Natural Language Processing,
pages 16?19, Washington D.C.
Ekaterina P. Volkova, Betty Mohler, Detmar Meur-
ers, Dale Gerdemann, and Heinrich H. Bu?lthoff.
2010. Emotional perception of fairy tales: Achiev-
ing agreement in emotion annotation of text. In
Proceedings of the NAACL HLT 2010 Workshop on
Computational Approaches to Analysis and Gener-
ation of Emotion in Text, pages 98?106, Los Ange-
les, CA, June. Association for Computational Lin-
guistics.
Theresa Wilson, Janyce Wiebe, and Paul Hoffmann.
2005. Recognizing contextual polarity in phrase-
level sentiment analysis. In Proceedings of Hu-
man Language Technology Conference and Confer-
ence on Empirical Methods in Natural Language
Processing, pages 347?354, Vancouver, British
Columbia, Canada, October. Association for Com-
putational Linguistics.
A List of texts
Dev set (11 works)
Austen Emma, Mansfield Park, Northanger
Abbey, Persuasion, Pride and Prej-
udice, Sense and Sensibility
Bronte?, Emily Wuthering Heights
Burney Cecilia (1782) Hardy Tess of the D?Urbervilles
James The Ambassadors Scott Ivanhoe
Test set (30 works)
Braddon Aurora Floyd Bronte?, Anne The Tenant of Wildfell Hall
Bronte?, Charlotte Jane Eyre, Villette Bulwer-Lytton Zanoni
Disraeli Coningsby, Tancred Edgeworth The Absentee, Belinda, Helen
Eliot Adam Bede, Daniel Deronda, Mid-
dlemarch
Gaskell Mary Barton, North and South
Gissing In the Year of Jubilee, New Grub
Street
Hardy Far From the Madding Crowd, Jude
the Obscure, Return of the Native,
Under the Greenwood Tree
James The Wings of the Dove Meredith The Egoist, The Ordeal of Richard
Feverel
Scott The Bride of Lammermoor Thackeray History of Henry Esmond, History
of Pendennis, Vanity Fair
Trollope Doctor Thorne
Out-of-domain set (10 works)
Ainsworth The Lancashire Witches Bulwer-Lytton Paul Clifford
Dickens Oliver Twist, The Pickwick Papers Collins The Moonstone
Conan-Doyle A Study in Scarlet, The Sign of the
Four
Hughes Tom Brown?s Schooldays
Stevenson Treasure Island Stoker Dracula