[Aluisio et al.2001] S.M. Aluisio, I. Barcelos, J. Sam-
paio, and O.N. Oliveira Jr. 2001. How to learn
the many ?unwritten rules? of the game of the aca-
demic discourse: a hybrid approach based on cri-
tiques and cases to support scientific writing. In
5http://xstream.codehaus.org/
Proc. IEEE International Conference on Advanced
Learning Technologies, Madison, Wisconsin, USA.
[Chuck and Young2004] Jo-Anne Chuck and Lauren
Young. 2004. A cohort-driven assessment task for
scientific report writing. Journal of Science, Edu-
cation and Technology, 13(3):367?376, September.
[Dale and Kilgarriff2010] R. Dale and A. Kilgarriff.
2010. Text massaging for computational linguis-
tics as a new shared task. In Proc. 6th Int. Natural
Language Generation Conference, Dublin, Ireland.
[Gopen and Swan1990] George D. Gopen and Ju-
dith A. Swan. 1990. The science of scien-
tific writing. American Scientist, 78(6):550?558,
November-December.
[Gopen2004] George D. Gopen. 2004. Expectations:
Teaching Writing From The Reader?s perspective.
Longman.
[HOO2011] 2011. HOO - helping our own. Web-
page, September. http://www.clt.mq.edu.
au/research/projects/hoo/.
[Klein and Manning2003] Dan Klein and Christo-
pher D. Manning. 2003. Accurate unlexicalized
parsing. In Proc. 41st Meeting of the Association
for Computational Linguistics, pages 423?430.
[Lebrun2011] Jean-Luc Lebrun. 2011. Scientific Writ-
ing 2.0 ? A Reader and Writer?s Guide. World Sci-
entific Publishing Co. Pte. Ltd., Singapore.
[Page1966] E. Page. 1966. The imminence of grading
essays by computer. In Phi Delta Kappan, pages
238?243.
[Paquot and Bestgen2009] M. Paquot and Y. Bestgen.
2009. Distinctive words in academic writing: A
comparison of three statistical tests for keyword ex-
traction. In A.H. Jucker, D. Schreier, and M. Hundt,
editors, Corpora: Pragmatics and Discourse, pages
247?269. Rodopi, Amsterdam, Netherlands.
[Toutanova et al.2003] Kristina Toutanova, Dan Klein,
Christopher Manning, and Yoram Singer. 2003.
Feature-rich part-of-speech tagging with a cyclic
dependency network. In Proc. HLT-NAACL, pages
252?259.