Sankaranarayanan Ananthakrishnan, Rohit Prasad,
David Stallard, and Prem Natarajan. 2010. Dis-
criminative sample selection for statistical machine
translation. In Proc. of the EMNLP, pages 626?635,
Cambridge, MA, October.
Amittai Axelrod, Xiaodong He, and Jianfeng Gao.
2011. Domain adaptation via pseudo in-domain
data selection. In Proc of the EMNLP, pages 355?
362.
Christopher M. Bishop. 2006. Pattern Recognition
and Machine Learning. Springer.
Peter F. Brown, Stephen Della Pietra, Vincent J. Della
Pietra, and Robert L. Mercer. 1994. The mathe-
matics of statistical machine translation: Parameter
estimation. Computational Linguistics, 19(2):263?
311.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
and Josh Schroeder. 2009. Findings of the 2009
Workshop on Statistical Machine Translation. In
Proc of the WSMT, pages 1?28, Athens, Greece,
March.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
Kay Peterson, Mark Przybocki, and Omar Zaidan.
2010. Findings of the 2010 joint Workshop on Sta-
tistical Machine Translation and Metrics for Ma-
chine Translation. In Proc. of the MATR(ACL),
pages 17?53, Uppsala, Sweden, July.
Sanjoy Dasgupta. 2009. The two faces of active learn-
ing. In Proc. of The twentieth Conference on Algo-
rithmic Learning Theory, page 1, Porto (Portugal),
October.
George Foster, Cyril Goutte, and Roland Kuhn. 2010.
Discriminative instance weighting for domain adap-
tation in statistical machine translation. In Proc. of
the EMNLP, pages 451?459, Cambridge, MA, Oc-
tober.
Guillem Gasco?, Vicent Alabau, Jesu?s Andre?s-Ferrer,
Jesu?s Gonza?lez-Rubio, Martha-Alicia Rocha,
Germa?n Sanchis-Trilles, Francisco Casacuberta,
Jorge Gonza?lez, and Joan-Andreu Sa?nchez. 2010.
ITI-UPV system description for IWSLT 2010. In
Proc. of the IWSLT 2010, Paris, France, December.
Gholamreza Haffari, Maxim Roy, and Anoop Sarkar.
2009. Active learning for statistical phrase-based
machine translation. In Proc. of HLT/NAACL?09,
pages 415?423, Morristown, NJ, USA.
Jing Jiang and ChengXiang Zhai. 2007. Instance
weighting for domain adaptation in NLP. In Proc.
of ACL?07, pages 264?271.
Reinhard Kneser and Hermann Ney. 1995. Improved
backing-off for m-gram language modeling. Proc.
of ICASSP, II:181?184, May.
Philipp Koehn, Hieu Hoang, Alexandra Birch,
Chris Callison-Burch, Marcello Federico, Nicola
Bertoldi, Brooke Cowan, Wade Shen, Christie
Moran, Richard Zens, Chris Dyer, Ontraj Bojar,
Alexandra Constantin, and Evan Herbst. 2007.
Moses: Open source toolkit for statistical machine
translation. In Proc. of ACL, pages 177?180.
Zhifei Li, Chris Callison-Burch, Chris Dyer, Juri Gan-
itkevitch, Ann Irvine, Sanjeev Khudanpur, Lane
Schwartz, Wren Thornton, Ziyuan Wang, Jonathan
Weese, and Omar Zaidan. 2010. Joshua 2.0: A
toolkit for parsing-based machine translation with
syntax, semirings, discriminative training and other
goodies. In Proc. of the MATR(ACL), pages 139?
143, Uppsala, Sweden, July.
Yajuan Lu, Jin Huang, and Qun Liu. 2007. Improv-
ing statistical machine translation performance by
training data selection and optimization. In Proc. of
the EMNLP-CoNLL, pages 343?350, Prague, Czech
Republic, June.
Spyros Matsoukas, Antti-Veikko I. Rosti, and Bing
Zhang. 2009. Discriminative corpus weight es-
timation for machine translation. In Proc. of the
EMNLP, pages 708?717, Singapore, August.
Robert C. Moore and William Lewis. 2010. Intelli-
gent selection of language model training data. In
ACL (Short Papers), pages 220?224.
Franz J. Och and Hermann Ney. 2002. Discrimina-
tive training and maximum entropy models for sta-
tistical machine translation. In Proc. of ACL, pages
295?302.
Franz J. Och and Hermann Ney. 2003. A systematic
comparison of various statistical alignment models.
In Computational Linguistics, volume 29, pages
19?51.
Kishore Papineni, Salim Roukos, and Todd Ward.
1998. Maximum likelihood and discriminative
training of direct translation models. In Proc. of
ICASSP?98, pages 189?192.
Kishore Papineni, Salim Roukos, Todd Ward, and
Wei-Jing Zhu. 2001. Bleu: A method for automatic
evaluation of machine translation. In Technical Re-
port RC22176 (W0109-022).
Michael Paul, Marcello Federico, and Sebastian Stker.
2010. Overview of the IWSLT 2010 evaluation
campaign. In Proc. of the IWSLT 2010, Paris,
France, December.
Matthew Snover, Bonnie Dorr, Richard Schwartz, Lin-
nea Micciulla, and John Makhoul. 2006. A study
of translation edit rate with targeted human annota-
tion. In Proc. of AMTA?06.
Andreas Stolcke. 2002. SRILM ? an extensible lan-
guage modeling toolkit. In Proc. of ICSLP.
Elia Yuste, Manuel Herranz, Antonio Lagarda, Li-
onel Tarazo?n, Isa??as Sa?nchez-Cortina, and Fran-
cisco Casacuberta. 2010. Pangeamt - putting
open standards to work... well. In Proc. of the
AMTA2010. Denver, CO, USA, November.