John Okell. ? Burmese An Introduction to the Script?. 
Northern Illinois University Press, 1994. 
M.Gross, A.Lentin. ?Introduction to Formal 
Grammar?. Springer-Verlag, 1970. 
Myanmar Language Commission. Myanmar 
Orthography, Third Edition, University Press, 
Yangon, Myanmar, 2006. 
Noam Chomsky. ?Syntactic Structures?.  Mouton De 
Gruyter, Berlin, 1957. 
Peter T. Denials, William Bright. ?World`s Writing 
System?. Oxford University Press, 1996. 
Robin Hunter. ?The Essence of Compilers?. Prentice 
Hall, 1999. 
Tin Htay Hlaing, Yoshiki Mikami. ? Collation Weight   
Design for Myanmar Unicode Texts? in Proceedings 
of Human Language Technology for Development 
organized by PAN Localization- Asia, AnLoc ? 
Africa, IDRC ? Canada. May 2011, Alexandria, 
EGYPT, Page 1- 6. 