I. Androutsopoulos and D. Galanis. 2005. A prac-
tically Unsupervised Learning Method to Identify
Single-Snippet Answers to Definition Questions on
the web. In HLT/EMNLP, pages 323?330.
R. Baeza-Yates and B. Ribeiro-Neto. 1999. Modern
Information Retrieval. Addison Wesley.
A. Broder. 2002. A Taxonomy of Web Search. SIGIR
Forum, 36:3?10, September.
Y. Chen, M. Zhon, and S. Wang. 2006. Reranking An-
swers for Definitional QA Using Language Model-
ing. In Coling/ACL-2006, pages 1081?1088.
H. Cui, K. Li, R. Sun, T.-S. Chua, and M.-Y. Kan.
2004. National University of Singapore at the
TREC 13 Question Answering Main Task. In Pro-
ceedings of TREC 2004. NIST.
Georges E. Dupret and Benjamin Piwowarski. 2008.
A user browsing model to predict search engine
click data from past observations. In SIGIR ?08,
pages 331?338.
Ismail Fahmi and Gosse Bouma. 2006. Learning to
Identify Definitions using Syntactic Features. In
Proceedings of the Workshop on Learning Struc-
tured Information in Natural Language Applica-
tions.
Donghui Feng, Deepak Ravichandran, and Eduard H.
Hovy. 2006. Mining and Re-ranking for Answering
Biographical Queries on the Web. In AAAI.
Aaron Fernandes. 2004. Answering Definitional
Questions before they are Asked. Master?s thesis,
Massachusetts Institute of Technology.
A. Figueroa and J. Atkinson. 2009. Using Depen-
dency Paths For Answering Definition Questions on
The Web. In WEBIST 2009, pages 643?650.
Alejandro Figueroa. 2010. Finding Answers to Defini-
tion Questions on the Web. Phd-thesis, Universitaet
des Saarlandes, 7.
K. Han, Y. Song, and H. Rim. 2006. Probabilis-
tic Model for Definitional Question Answering. In
Proceedings of SIGIR 2006, pages 212?219.
Shihao Ji, Ke Zhou, Ciya Liao, Zhaohui Zheng, Gui-
Rong Xue, Olivier Chapelle, Gordon Sun, and
Hongyuan Zha. 2009. Global ranking by exploit-
ing user clicks. In Proceedings of the 32nd inter-
national ACM SIGIR conference on Research and
development in information retrieval, SIGIR ?09,
pages 35?42, New York, NY, USA. ACM.
B. Katz, M. Bilotti, S. Felshin, A. Fernandes,
W. Hildebrandt, R. Katzir, J. Lin, D. Loreto,
G. Marton, F. Mora, and O. Uzuner. 2004. An-
swering multiple questions on a topic from hetero-
geneous resources. In Proceedings of TREC 2004.
NIST.
B. Katz, S. Felshin, G. Marton, F. Mora, Y. K. Shen,
G. Zaccak, A. Ammar, E. Eisner, A. Turgut, and
L. Brown Westrick. 2007. CSAIL at TREC 2007
Question Answering. In Proceedings of TREC
2007. NIST.
Jae Hong Kil, Levon Lloyd, and Steven Skiena. 2005.
Question Answering with Lydia (TREC 2005 QA
track). In Proceedings of TREC 2005. NIST.
U. Lee, Z. Liu, and J. Cho. 2005. Automatic Iden-
tification of User Goals in Web Search. In Pro-
ceedings of the 14th WWW conference, WWW ?05,
pages 391?400.
S. Miliaraki and I. Androutsopoulos. 2004. Learn-
ing to identify single-snippet answers to definition
questions. In COLING ?04, pages 1360?1366.
Roberto Navigli and Paola Velardi. 2010.
LearningWord-Class Lattices for Definition
and Hypernym Extraction. In Proceedings of
the 48th Annual Meeting of the Association for
Computational Linguistics (ACL 2010).
Filip Radlinski, Martin Szummer, and Nick Craswell.
2010. Inferring query intent from reformulations
and clicks. In Proceedings of the 19th international
conference on World wide web, WWW ?10, pages
1171?1172, New York, NY, USA. ACM.
Daniel E. Rose and Danny Levinson. 2004. Un-
derstanding User Goals in Web Search. In WWW,
pages 13?19.
B. Sacaleanu, G. Neumann, and C. Spurk. 2008.
DFKI-LT at QA@CLEF 2008. In In Working Notes
for the CLEF 2008 Workshop.
Nico Schlaefer, P. Gieselmann, and Guido Sautter.
2006. The Ephyra QA System at TREC 2006. In
Proceedings of TREC 2006. NIST.
Nico Schlaefer, Jeongwoo Ko, Justin Betteridge,
Guido Sautter, Manas Pathak, and Eric Nyberg.
2007. Semantic Extensions of the Ephyra QA Sys-
tem for TREC 2007. In Proceedings of TREC 2007.
NIST.
Mihai Surdeanu, Massimiliano Ciaramita, and Hugo
Zaragoza. 2008. Learning to Rank Answers on
Large Online QA Collections. In Proceedings of the
46th Annual Meeting of the Association for Compu-
tational Linguistics (ACL 2008), pages 719?727.
Mihai Surdeanu, Massimiliano Ciaramita, and Hugo
Zaragoza. 2011. Learning to rank answers to non-
factoid questions from web collections. Computa-
tional Linguistics, 37:351?383.
Yohannes Tsegay, Simon J. Puglisi, Andrew Turpin,
and Justin Zobel. 2009. Document compaction
for efficient query biased snippet generation. In
Proceedings of the 31th European Conference on
IR Research on Advances in Information Retrieval,
ECIR ?09, pages 509?520, Berlin, Heidelberg.
Springer-Verlag.
Andrew Turpin, Yohannes Tsegay, David Hawking,
and Hugh E. Williams. 2007. Fast generation of
result snippets in web search. In Proceedings of
the 30th annual international ACM SIGIR confer-
ence on Research and development in information
retrieval, SIGIR ?07, pages 127?134, New York,
NY, USA. ACM.
Eline Westerhout. 2009. Extraction of definitions us-
ing grammar-enhanced machine learning. In Pro-
ceedings of the EACL 2009 Student Research Work-
shop, pages 88?96.
Jinxi Xu, Ana Licuanan, and Ralph Weischedel. 2003.
TREC2003 QA at BBN: Answering Definitional
Questions. In Proceedings of TREC 2003, pages
98?106. NIST.
J. Xu, Y. Cao, H. Li, and M. Zhao. 2005. Ranking
Definitions with Supervised Learning Methods. In
WWW2005, pages 811?819.
Jingfang Xu, Chuanliang Chen, Gu Xu, Hang Li, and
Elbio Renato Torres Abib. 2010. Improving qual-
ity of training data for learning to rank using click-
through data. In Proceedings of the third ACM in-
ternational conference on Web search and data min-
ing, WSDM ?10, pages 171?180, New York, NY,
USA. ACM.
H. Zaragoza, B. Barla Cambazoglu, and R. Baeza-
Yates. 2010. We Search Solved? All Result Rank-
ings the Same? In Proceedings of CKIM?10, pages
529?538.
Zhushuo Zhang, Yaqian Zhou, Xuanjing Huang, and
Lide Wu. 2005. Answering Definition Questions
Using Web Knowledge Bases. In Proceedings of
IJCNLP 2005, pages 498?506.