Beryl T. Sue Atkins and Michael Rundell. 2008. The
Oxford Guide to Practical Lexicography. OUP Ox-
ford.
Ann Bertels, Ce?drick Fairon, Jo?rg Tiedemann, and
Serge Verlinde. 2009. Corpus paralle`les et corpus
cible?s au secours du dictionnaire de traduction. In
Cahiers de lexicologie, number 94 in Revues, pages
199?219. Classiques Garnier.
Eniko? He?ja. 2010. The role of parallel corpora in
bilingual lexicography. In Nicoletta Calzolari (Con-
ference Chair), Khalid Choukri, Bente Maegaard,
Joseph Mariani, Jan Odijk, Stelios Piperidis, Mike
Rosner, and Daniel Tapias, editors, Proceedings
of the Seventh International Conference on Lan-
guage Resources and Evaluation (LREC?10), Val-
letta, Malta, may. European Language Resources
Association (ELRA).
Lieve Macken, Julia Trushkina, Hans Paulussen, Lidia
Rura, Piet Desmet, and Willy Vandeweghe. 2007.
Dutch parallel corpus : a multilingual annotated
corpus. In Proceedings of Corpus Linguistics 2007.
Willy Martin. 2007. Government policy and the plan-
ning and production of bilingual dictionaries : The
dutch approach as a case in point. International
Journal of Lexicography, 20(3):221?237.
Franz Josef Och and Hermann Ney. 2003. A sys-
tematic comparison of various statistical alignment
models. Computational Linguistics, 29(1):19?51.
Csaba Oravecz and Pe?ter Dienes. 2002. Efficient
stochastic part-of-speech tagging for hungarian. In
Proceedings of the Third International Conference
on Language Resources and Evaluation, pages
710?717, Las Palmas.
Da?niel Varga, La?szlo? Ne?meth, Pe?ter Hala?csy, Andra?s
Kornai, Viktor Tro?n, and Viktor Nagy. 2005. Par-
allel corpora for medium density languages. In
Recent Advances in Natural Language Processing
(RANLP 2005), pages 590?596.
Dekai Wu and Xuanyin Xia. 1994. Learning an
english-chinese lexicon from a parallel corpus. In
In Proceedings of the First Conference of the As-
sociation for Machine Translation in the Americas,
pages 206?213.
Vytautas Zinkevic?ius, Vidas Daudaravic?ius, and Erika
Rimkute?. 2005. The Morphologically annotated
Lithuanian Corpus. In Proceedings of The Second
Baltic Conference on Human Language Technolo-
gies, pages 365?370.