Marco Baroni and Roberto Zamparelli. 2010. Nouns
are vectors, adjectives are matrices: Representing
adjective-noun constructions in semantic space. In
Proceedings of the 2010 Conference on Empirical
Methods in Natural Language Processing, pages
1183?1193.
Yoshua Bengio, Holger Schwenk, Jean-Se?bastien
Sene?cal, Fre?deric Morin, and Jean-Luc Gauvain.
2006. Neural probabilistic language models. In-
novations in Machine Learning, pages 137?186.
Razvan C. Bunescu and Raymond J. Mooney. 2007.
Learning to extract relations from the web using
minimal supervision. In Proceedings of the 45th
Annual Meeting of the Association for Computa-
tional Linguistics, pages 576?583.
Ronan Collobert and Jason Weston. 2008. A unified
architecture for natural language processing: Deep
neural networks with multitask learning. In Pro-
ceedings of the 25th International Conference on
Machine Learning, page 160?167.
Georgiana Dinu and Mirella Lapata. 2010. Measuring
distributional similarity in context. In Proceedings
of the 2010 Conference on Empirical Methods in
Natural Language Processing, pages 1162?1172.
William B. Dolan and Chris Brockett. 2005. Auto-
matically constructing a corpus of sentential para-
phrases. In Proceedings of the Third International
Workshop on Paraphrasing, pages 9?16.
Katrin Erk and Sebastian Pado?. 2008. A structured
vector space model for word meaning in context. In
Proceedings of the Conference on Empirical Meth-
ods in Natural Language Processing, pages 897?
906.
Katrin Erk and Sebastian Pado?. 2010. Exemplar-
based models for word meaning in context. In Pro-
ceedings of the ACL 2010 Conference Short Papers,
pages 92?97.
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias,
Ehud Rivlin, Zach Solan, Gadi Wolfman, and Ey-
tan Ruppin. 2002. Placing search in context: The
concept revisited. ACM Transactions on Informa-
tion Systems, 20(1):116?131.
Jerry A. Fodor and Zenon W. Pylyshyn. 1988. Con-
nectionism and cognitive architecture: A critical
analysis. Cognition, 28:3?71.
Edward Grefenstette and Mehrnoosh Sadrzadeh.
2011. Experimental support for a categorical com-
positional distributional model of meaning. In
Proceedings of the 2011 Conference on Empirical
Methods in Natural Language Processing, pages
1394?1404.
Emiliano Guevara. 2010. A regression model
of adjective-noun compositionality in distributional
semantics. In Proceedings of the 2010 Workshop on
GEometrical Models of Natural Language Seman-
tics, pages 33?37.
Zeller S. Harris. 1954. Distributional structure. Word,
10(23):146?162.
Wilfred Hodges. 2005. The interplay of fact and the-
ory in separating syntax from meaning. In Work-
shop on Empirical Challenges and Analytical Al-
ternatives to Strict Compositionality.
Walter Kintsch. 2001. Predication. Cognitive Sci-
ence, 25(2):173?202.
Diana McCarthy and Roberto Navigli. 2009. The en-
glish lexical substitution task. Language Resources
and Evaluation, 43(2):139?159.
Jeff Mitchell and Mirella Lapata. 2008. Vector-based
models of semantic composition. In Proceedings of
ACL-08: HLT, pages 236?244.
Jeff Mitchell and Mirella Lapata. 2009. Language
models based on semantic composition. In Pro-
ceedings of the 2009 Conference on Empirical
Methods in Natural Language Processing, pages
430?439.
Richard Montague. 1974. English as a formal lan-
guage. Formal Philosophy, pages 188?221.
Hoifung Poon and Pedro Domingos. 2009. Unsuper-
vised semantic parsing. In Proceedings of the 2009
Conference on Empirical Methods in Natural Lan-
guage Processing, pages 1?10.
Joseph Reisinger and Raymond J. Mooney. 2010.
Multi-prototype vector-space models of word
meaning. In Human Language Technologies: The
2010 Annual Conference of the North American
Chapter of the Association for Computational Lin-
guistics.
Dan Roth and Wen-tau Yih. 2002. Probabilistic rea-
soning for entity & relation recognition. In Pro-
ceedings of the 19th International Conference on
Computational Linguistics, pages 835?841.
Sebastian Rudolph and Eugenie Giesbrecht. 2010.
Compositional matrix-space models of language.
In Proceedings of the 48th Annual Meeting of the
Association for Computational Linguistics, pages
907?916.
Richard Socher, Christopher D. Manning, and An-
drew Y. Ng. 2010. Learning continuous phrase
representations and syntactic parsing with recursive
neural networks. Proceedings of the Deep Learn-
ing and Unsupervised Feature Learning Workshop
of NIPS 2010, pages 1?9.
Alfred Tarski. 1956. The concept of truth in formal-
ized languages. Logic, Semantics, Metamathemat-
ics, pages 152?278.
Stefan Thater, Hagen Fu?rstenau, and Manfred Pinkal.
2010. Contextualizing semantic representations us-
ing syntactically enriched vector models. In Pro-
ceedings of the 48th Annual Meeting of the Associa-
tion for Computational Linguistics, pages 948?957.
Peter D. Turney and Patrick Pantel. 2010. From
frequency to meaning: Vector space models of se-
mantics. Journal of Artificial Intelligence Research,
37:141?188.
Justin Washtell. 2011. Compositional expectation:
A purely distributional model of compositional se-
mantics. In Proceedings of the Ninth International
Conference on Computational Semantics (IWCS
2011), pages 285?294.
Dominic Widdows. 2008. Semantic vector products:
Some initial investigations. In Second AAAI Sym-
posium on Quantum Interaction.
Stephen Wu and William Schuler. 2011. Structured
composition of semantic vectors. In Proceedings
of the Ninth International Conference on Computa-
tional Semantics (IWCS 2011), pages 295?304.
Ainur Yessenalina and Claire Cardie. 2011. Com-
positional matrix-space models for sentiment analy-
sis. In Proceedings of the 2011 Conference on Em-
pirical Methods in Natural Language Processing,
pages 172?182.