Ang, J., Dhillon, R., Krupski, A., Shriberg, E., & Stol-
cke, A. (2002). Prosody-based automatic detection
of annoyance and frustration in human-computer di-
alog. In Proc. ICSLP, volume 3, pages 2037?2040.
Citeseer.
Bilous, F. & Krauss, R. (1988). Dominance and
accommodation in the conversational behaviours
of same-and mixed-gender dyads. Language and
Communication, 8(3), 4.
Bourhis, R. & Giles, H. (1977). The language of in-
tergroup distinctiveness. Language, ethnicity and
intergroup relations, 13, 119.
Coupland, N. (2007). Style: Language variation and
identity. Cambridge Univ Pr.
DiMicco, J., Pandolfo, A., & Bender, W. (2004). Influ-
encing group participation with a shared display. In
Proceedings of the 2004 ACM conference on Com-
puter supported cooperative work, pages 614?623.
ACM.
Eckert, P. & Rickford, J. (2001). Style and sociolin-
guistic variation. Cambridge Univ Pr.
Edlund, J., Heldner, M., & Hirschberg, J. (2009).
Pause and gap length in face-to-face interaction. In
Proc. Interspeech.
Giles, H. & Coupland, N. (1991). Language: Contexts
and consequences. Thomson Brooks/Cole Publish-
ing Co.
Giles, H., Mulac, A., Bradac, J., & Johnson, P. (1987).
Speech accommodation theory: The next decade
and beyond. Communication yearbook, 10, 13?48.
Gweon, G. A. P. U. M. R. B. R. C. P. (2011). The
automatic assessment of knowledge integration pro-
cesses in project teams. In Proceedings of Computer
Supported Collaborative Learning.
Hecht, M., Boster, F., & LaMer, S. (1989). The ef-
fect of extroversion and differentiation on listener-
adapted communication. Communication Reports,
2(1), 1?8.
Huffaker, D., Jorgensen, J., Iacobelli, F., Tepper, P., &
Cassell, J. (2006). Computational measures for lan-
guage similarity across time in online communities.
In In ACTS: Proceedings of the HLT-NAACL 2006
Workshop on Analyzing Conversations in Text and
Speech, pages 15?22.
Jensen, F. V. (1996). An introduction to Bayesian net-
works. UCL Press.
Labov, W. (2010a). Principles of linguistic change:
Internal factors, volume 1. Wiley-Blackwell.
Labov, W. (2010b). Principles of linguistic change:
Social factors, volume 2. Wiley-Blackwell.
Lauritzen, S. L. & Spiegelhalter, D. J. (1988). Local
computations with probabilities on graphical struc-
tures and their application to expert systems. Jour-
nal of the Royal Statistical Society, 50, 157?224.
Levitan, R. & Hirschberg, J. (2011). Measuring
acoustic-prosodic entrainment with respect to mul-
tiple levels and dimensions. In Proceedings of In-
terspeech.
Levitan, R., Gravano, A., & Hirschberg, J. (2011).
Entrainment in speech preceding backchannels. In
Proceedings of the 49th Annual Meeting of the As-
sociation for Computational Linguistics: Human
Language Technologies: short papers-Volume 2,
pages 113?117. Association for Computational Lin-
guistics.
Liscombe, J., Hirschberg, J., & Venditti, J. (2005). De-
tecting certainness in spoken tutorial dialogues. In
Proceedings of INTERSPEECH, pages 1837?1840.
Citeseer.
Nenkova, A., Gravano, A., & Hirschberg, J. (2008).
High frequency word entrainment in spoken dia-
logue. In In Proceedings of ACL-08: HLT. Asso-
ciation for Computational Linguistics.
opensmile (2011). http://opensmile.sourceforge.net/.
Pearl, J. (1988). Probabilistic Reasoning in Intelligent
Systems: Networks of Plausible Inference. Morgan
Kaufmann.
Purcell, A. (1984). Code shifting hawaiian style: chil-
drens accommodation along a decreolizing contin-
uum. International Journal of the Sociology of Lan-
guage, 1984(46), 71?86.
Putman, W. & Street Jr, R. (1984). The conception
and perception of noncontent speech performance:
Implications for speech-accommodation theory. In-
ternational Journal of the Sociology of Language,
1984(46), 97?114.
Ranganath, R., Jurafsky, D., & McFarland, D. (2009).
It?s not you, it?s me: detecting flirting and its mis-
perception in speed-dates. In Proceedings of the
2009 Conference on Empirical Methods in Natural
Language Processing: Volume 1-Volume 1, pages
334?342. Association for Computational Linguis-
tics.
Reitter, D., Keller, F., & Moore, J. D. (2006). Com-
putational modelling of structural priming in dia-
logue. In In Proc. Human Language Technology
conference - North American chapter of the Asso-
ciation for Computational Linguistics annual mtg,
pages 121?124.
Sanders, R. (1987). Cognitive foundations of calcu-
lated speech. State University of New York Press.
Scotton, C. (1985). What the heck, sir: Style shifting
and lexical colouring as features of powerful lan-
guage. Sequence and pattern in communicative be-
haviour, pages 103?119.
Wang, Y., Kraut, R., & Levine, J. (2011). To stay or
leave? the relationship of emotional and informa-
tional support to commitment in online health sup-
port groups. In Proceedings of the ACM conference
on computer-supported cooperative work. ACM.
Ward, A. & Litman, D. (2007). Automatically measur-
ing lexical and acoustic/prosodic convergence in tu-
torial dialog corpora. In Proceedings of the SLaTE
Workshop on Speech and Language Technology in
Education. Citeseer.
Welkowitz, J. & Feldstein, S. (1970). Relation of ex-
perimentally manipulated interpersonal perception
and psychological differentiation to the temporal
patterning of conversation. In Proceedings of the
78th Annual Convention of the American Psycho-
logical Association, volume 5, pages 387?388.