Brendan J. Frey and Delbert Dueck. 2007. Clustering
by passing messages between data points. Science,
315:972?976.
Gregory Grefenstette, Yan Qu, David A. Evans, and
James G. Shanahan, 2006. Validating the Cover-
age of Lexical Resources for Affect Analysis and Au-
tomatically Classifying New Words along Semantic
Axes. Springer. Netherlands.
Roger A. Horn and Charles R. Johnson. 1990. Matrix
Analysis. Cambridge University Press.
Animesh Mukherjee, Monojit Choudhury, and Ravi
Kannan. 2009. Discovering global patterns in lin-
guistic networks through spectral analysis: a case
study of the consonant inventories. In Proceedings
of the 12th Conference of the European Chapter
of the Association for Computational Linguistics,
EACL ?09, pages 585?593, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Charles E. Osgood, George J. Suci, and Percy H. Tan-
nenbaum. 1967. The Measurement of Meaning.
University of Illinois Press.
M. J. D. Powell. 1964. An efficient method for finding
the minimum of a function of several variables with-
out calculating derivatives. The Computer Journal,
7(2):155?162, January.
Adam Przepi?rkowski and Aleksander Buczyn?ski.
2007.
spade: Shallow parsing and disambiguation engine.
In Proceedings of the 3rd Language & Technology
Conference, Poznan?.
Adam Przepi?rkowski, Rafa? L. G?rski, Barbara
Lewandowska-Tomaszczyk, and Marek ?azin?ski.
2008. Towards the national corpus of polish. In
The proceedings of the 6th Language Resources and
Evaluation Conference (LREC 2008), Marrakesh,
Morocco.
Adam Przepi?rkowski, Miros?aw Ban?ko, Rafa? L.
G?rski, and Barbara Lewandowska-Tomaszczyk,
editors. 2012. Narodowy Korpus Je?zyka Polskiego.
Wydawnictwo Naukowe PWN, Warsaw. Forthcom-
ing.
J. Read and J. Carroll. 2009. Weakly supervised
techniques for domain-independent sentiment clas-
sification. In Proceedings of the 1st international
CIKM workshop on Topic-sentiment analysis for
mass opinion, pages 45?52. ACM.
Robert Remus, Uwe Quasthoff, and Gerhard Heyer.
2006. Sentiws: a publicly available german-
language resource for sentiment analysis. In Pro-
ceedings of LREC.
Peter Turney and Michael Littman. 2003. Measuring
praise and criticism: Inference of semantic orienta-
tion from association. ACM Transactions on Infor-
mation Systems, 21:315?346.
Peter D. Turney and Patrick Pantel. 2010. From fre-
quency to meaning: vector space models of seman-
tics. J. Artif. Int. Res., 37:141?188, January.
Guangwei Wang and Kenji Araki. 2007. Modifying
so-pmi for japanese weblog opinion mining by us-
ing a balancing factor and detecting neutral expres-
sions. In Human Language Technologies 2007: The
Conference of the North American Chapter of the
Association for Computational Linguistics; Com-
panion Volume, Short Papers, NAACL-Short ?07,
pages 189?192, Stroudsburg, PA, USA. Association
for Computational Linguistics.