Cecilia Ovesdotter Alm, Dan Roth, and Richard
Sproat. 2005. Emotions from text: machine
learning for text-based emotion prediction. In
Proceedings of the conference on Human Lan-
guage Technology and Empirical Methods in Natu-
ral Language Processing, HLT ?05, pages 579?586,
Stroudsburg, PA, USA. Association for Computa-
tional Linguistics.
Brent Berlin and Paul Kay. 1988. Basic Color Terms:
their Universality and Evolution. Berkley: Univer-
sity of California Press.
M. Bortoli and J. Maroto. 2001. Translating colors in
web site localisation. In In The Proceedings of Eu-
ropean Languages and the Implementation of Com-
munication and Information Technologies (Elicit).
M. Bradley and P. Lang. 1999. Affective forms for
english words (anew): Instruction manual and af-
fective ranking.
Chris Callison-Burch. 2009. Fast, cheap, and creative:
evaluating translation quality using amazon?s me-
chanical turk. In EMNLP ?09: Proceedings of the
2009 Conference on Empirical Methods in Natural
Language Processing, pages 286?295, Stroudsburg,
PA, USA. Association for Computational Linguis-
tics.
David L. Chen and William B. Dolan. 2011. Building
a persistent workforce on mechanical turk for mul-
tilingual data collection. In Proceedings of The 3rd
Human Computation Workshop (HCOMP 2011),
August.
Paul Ekman. 1992. An argument for basic emotions.
Cognition & Emotion, 6(3):169?200.
Clark Davidson Elliott. 1992. The affective reasoner:
a process model of emotions in a multi-agent sys-
tem. Ph.D. thesis, Evanston, IL, USA. UMI Order
No. GAX92-29901.
J. Gage. 1993. Color and culture: Practice and mean-
ing from antiquity to abstraction, univ. of calif.
C. Hardin and L. Maffi. 1997. Color Categories in
Thought and Language.
N. Jacobson and W. Bender. 1996. Color as a deter-
mined communication. IBM Syst. J., 35:526?538,
September.
N. Kaya. 2004. Relationship between color and emo-
tion: a study of college students. College Student
Journal.
Efthymios Kouloumpis, Theresa Wilson, and Johanna
Moore. 2011. Twitter sentiment analysis: The good
the bad and the OMG! In Proc. ICWSM.
George A. Miller. 1995. Wordnet: A lexical database
for english. Communications of the ACM, 38:39?
41.
Saif M. Mohammad and Peter D. Turney. 2010. Emo-
tions evoked by common words and phrases: using
mechanical turk to create an emotion lexicon. In
Proceedings of the NAACL HLT 2010 Workshop on
Computational Approaches to Analysis and Gener-
ation of Emotion in Text, CAAGET ?10, pages 26?
34, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Saif Mohammad. 2011a. Colourful language: Mea-
suring word-colour associations. In Proceedings
of the 2nd Workshop on Cognitive Modeling and
Computational Linguistics, pages 97?106, Port-
land, Oregon, USA, June. Association for Compu-
tational Linguistics.
Saif Mohammad. 2011b. From once upon a time
to happily ever after: Tracking emotions in novels
and fairy tales. In Proceedings of the 5th ACL-
HLT Workshop on Language Technology for Cul-
tural Heritage, Social Sciences, and Humanities,
pages 105?114, Portland, OR, USA, June. Associa-
tion for Computational Linguistics.
Saif M. Mohammad. 2011c. Even the abstract have
colour: consensus in word-colour associations. In
Proceedings of the 49th Annual Meeting of the As-
sociation for Computational Linguistics: Human
Language Technologies: short papers - Volume 2,
HLT ?11, pages 368?373, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Aleksandra Mojsilovic. 2002. A method for color
naming and description of color composition in im-
ages. In Proc. IEEE Int. Conf. Image Processing,
pages 789?792.
Andrew Ortony, Gerald L. Clore, and Allan Collins.
1988. The Cognitive Structure of Emotions. Cam-
bridge University Press, July.
Li-Chen Ou, M. Ronnier Luo, Pei-Li Sun, Neng-
Chung Hu, and Hung-Shing Chen. 2011. Age ef-
fects on colour emotion, preference, and harmony.
Color Research and Application.
R. Plutchik, 1980. A general psychoevolutionary the-
ory of emotion, pages 3?33. Academic press, New
York.
Justus J. Randolph. 2005. Author note: Free-marginal
multirater kappa: An alternative to fleiss fixed-
marginal multirater kappa.
P. Sable and O. Akcay. 2010. Color: Cross cultural
marketing perspectives as to what governs our re-
sponse to it. In In The Proceedings of ASSBS, vol-
ume 17.
Rion Snow, Brendan O?Connor, Daniel Jurafsky, and
Andrew Y. Ng. 2008. Cheap and fast?but is it
good?: evaluating non-expert annotations for natu-
ral language tasks. In Proceedings of the Confer-
ence on Empirical Methods in Natural Language
Processing, EMNLP ?08, pages 254?263, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Philip J. Stone, Dexter C. Dunphy, Marshall S. Smith,
and Daniel M. Ogilvie. 1966. The General In-
quirer: A Computer Approach to Content Analysis.
MIT Press.
Carlo Strapparava and Gozde Ozbal. 2010. The color
of emotions in text. COLING, pages 28?32.
C. Strapparava and A. Valitutti. 2004. Wordnet-affect:
an affective extension of wordnet. In In: Proceed-
ings of the 4th International Conference on Lan-
guage Resources and Evaluation (LREC 2004), Lis-
bon, pages 1083?1086.