Michele Banko and Lucy Vanderwende. 2004. Us-
ing n-grams to understand the nature of summaries.
In Proceedings of Human Language Technologies
and North American Association for Computational
Linguistics 2004: Short Papers, pages 1?4.
Regina Barzilay and Mirella Lapata. 2005. Modeling
local coherence: An entity-based approach. In Pro-
ceedings of the 42rd Annual Meeting of the Asso-
ciation for Computational Linguistics (ACL 2005),
pages 141?148.
Regina Barzilay and Mirella Lapata. 2008. Modeling
local coherence: an entity-based approach. Compu-
tational Linguistics, 34(1):1?34.
Danushka Bollegala, Naoaki Okazaki, and Mitsuru
Ishizuka. 2006. A bottom-up approach to sen-
tence ordering for multi-document summarization.
In Proceedings of the 21st International Confer-
ence on Computational Linguistics and 44th Annual
Meeting of the Association for Computational Lin-
guistics, pages 385?392.
Jackie Chi Kit Cheung and Gerald Penn. 2010. Entity-
based local coherence modelling using topological
fields. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguis-
tics (ACL 2010), pages 186?195.
Marie-Catherine de Marneffe, Bill MacCartney, and
Christopher D. Manning. 2006. Generating typed
dependency parses from phrase structure parses. In
Proceedings of the 5th International Conference on
Language Resources and Evaluation (LREC 2006).
Micha Elsner and Eugene Charniak. 2011. Extending
the entity grid with entity-specific features. In Pro-
ceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics (ACL 2011),
pages 125?129.
Katja Filippova and Michael Strube. 2007. Extend-
ing the entity-grid coherence model to semantically
related entities. In Proceedings of the Eleventh Eu-
ropean Workshop on Natural Language Generation
(ENLG 2007), pages 139?142.
Thorsten Joachims. 2002. Optimizing search en-
gines using clickthrough data. In Proceedings of
the 8th ACM SIGKDD International Conference
on Knowledge Discovery and Data Mining (KDD
2002), pages 133?142.
Thorsten Joachims. 2006. Training linear SVMs
in linear time. In Proceedings of the 12th ACM
SIGKDD International Conference on Knowledge
Discovery and Data Mining (KDD 2006), pages
217?226.
Mirella Lapata. 2003. Probabilistic text structuring:
Experiments with sentence ordering. In Proceed-
ings of the 41st Annual Meeting of the Association
for Computational Linguistics (ACL 2003), pages
545?552.
Mirella Lapata. 2006. Automatic evaluation of in-
formation ordering: Kendall?s tau. Computational
Linguistics, 32(4):471?484.
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan. 2011.
Automatically evaluating text coherence using dis-
course relations. In Proceedings of the 49th Annual
Meeting of the Association for Computational Lin-
guistics (ACL 2011), pages 997?1006.
Nitin Madnani, Rebecca Passonneau, Necip Fazil
Ayan, John M. Conroy, Bonnie J. Dorr, Ju-
dith L. Klavans, Dianne P. O?Leary, and Judith D.
Schlesinger. 2007. Measuring variability in sen-
tence ordering for news summarization. In Pro-
ceedings of the Eleventh European Workshop on
Natural Language Generation (ENLG 2007), pages
81?88.
Vincent Ng and Claire Cardie. 2002. Improving ma-
chine learning approaches to coreference resolution.
In Proceedings of the 40th Annual Meeting on Asso-
ciation for Computational Linguistics (ACL 2002),
pages 104?111.
Michael Strube and Simone Paolo Ponzetto. 2006.
Wikirelate! Computing semantic relatedness using
Wikipedia. In Proceedings of the 21st National
Conference on Artificial Intelligence, pages 1219?
1224.
Renxian Zhang. 2011. Sentence ordering driven by
local and global coherence for summary generation.
In Proceedings of the ACL 2011 Student Session,
pages 6?11.