Colin Bannard and Chris Callison-Burch. 2005. Para-
phrasing with bilingual parallel corpora. In Pro-
ceedings of the 43rd Annual Meeting of the Associa-
tion for Computational Linguistics (ACL?05), pages
597?604, Ann Arbor, Michigan, June. Association
for Computational Linguistics.
Nicola Bertoldi, Madalina Barbaiani, Marcello Fed-
erico, and Roldano Cattoni. 2008. Phrase-Based
Statistical Machine Translation with Pivot Lan-
guages. In Proceedings of the International Work-
shop on Spoken Language Translation, pages 143?
149, Hawaii, USA.
Trevor Cohn and Mirella Lapata. 2007. Machine
translation by triangulation: Making effective use
of multi-parallel corpora. In Proceedings of the
45th Annual Meeting of the Association of Compu-
tational Linguistics, pages 728?735, Prague, Czech
Republic, June. Association for Computational Lin-
guistics.
Josep Maria Crego, Aure?lien Max, and Franc?ois Yvon.
2010. Local lexical adaptation in machine transla-
tion through triangulation: SMT helping SMT. In
Proceedings of the 23rd International Conference
on Computational Linguistics (Coling 2010), pages
232?240, Beijing, China, August. Coling 2010 Or-
ganizing Committee.
A. de Gispert and J.B. Marin?o. 2006. Catalan-english
statistical machine translation without parallel cor-
pus: Bridging through spanish. In Proceedings of
the 5th Workshop on Strategies for developing Ma-
chine Translation for Minority Languages (SALT-
MIL?06) at LREC, pages 65?68, Genova, Italy.
Mark Fishel and Harri Kirik. 2010. Linguistically
motivated unsupervised segmentation for machine
translation. In Proceedings of the International
Conference on Language Resources and Evaluation
(LREC), pages 1741?1745, Valletta, Malta.
Mark Fishel. 2009. Deeper than words: Morph-based
alignment for statistical machine translation. In
Proceedings of the Conference of the Pacific Associ-
ation for Computational Linguistics PacLing 2009,
Sapporo, Japan.
Sittichai Jiampojamarn, Grzegorz Kondrak, and Tarek
Sherif. 2007. Applying many-to-many alignments
and hidden markov models to letter-to-phoneme
conversion. In Human Language Technologies
2007: The Conference of the North American Chap-
ter of the Association for Computational Linguis-
tics; Proceedings of the Main Conference, pages
372?379, Rochester, New York, April. Association
for Computational Linguistics.
Stig Johansson, Jarle Ebeling, and Knut Hofland.
1996. Coding and aligning the English-Norwegian
Parallel Corpus. In K. Aijmer, B. Altenberg,
and M. Johansson, editors, Languages in Contrast,
pages 87?112. Lund University Press.
Philipp Koehn, Franz Josef Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In Pro-
ceedings of the 2003 Conference of the North Amer-
ican Chapter of the Association for Computational
Linguistics on Human Language Technology - Vol-
ume 1, NAACL ?03, pages 48?54, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Philipp Koehn, Hieu Hoang, Alexandra Birch,
Chris Callison-Burch, Marcello Federico, Nicola
Bertoldi, Brooke Cowan, Wade Shen, Christine
Moran, Richard Zens, Chris Dyer, Ondrej Bojar,
Alexandra Constantin, and Evan Herbst. 2007.
Moses: Open source toolkit for statistical ma-
chine translation. In Proceedings of the 45th An-
nual Meeting of the Association for Computational
Linguistics Companion Volume Proceedings of the
Demo and Poster Sessions, pages 177?180, Prague,
Czech Republic, June. Association for Computa-
tional Linguistics.
Philipp Koehn, Alexandra Birch, and Ralf Steinberger.
2009. 462 machine translation systems for europe.
In Proceedings of MT Summit XII, pages 65?72, Ot-
tawa, Canada.
Minh-Thang Luong, Preslav Nakov, and Min-Yen
Kan. 2010. A hybrid morpheme-word represen-
tation for machine translation of morphologically
rich languages. In Proceedings of the 2010 Con-
ference on Empirical Methods in Natural Language
Processing, pages 148?157, Cambridge, MA, Octo-
ber. Association for Computational Linguistics.
David Matthews. 2007. Machine transliteration of
proper names. Master?s thesis, School of Informat-
ics, University of Edinburgh.
Preslav Nakov and Hwee Tou Ng. 2009. Im-
proved statistical machine translation for resource-
poor languages using related resource-rich lan-
guages. In Proceedings of the 2009 Conference on
Empirical Methods in Natural Language Process-
ing, pages 1358?1367, Singapore, August. Associ-
ation for Computational Linguistics.
Franz Josef Och and Hermann Ney. 2003. A sys-
tematic comparison of various statistical alignment
models. Computational Linguistics, 29(1):19?51.
Franz Josef Och. 2003. Minimum error rate training
in statistical machine translation. In Proceedings
of the 41st Annual Meeting of the Association for
Computational Linguistics, pages 160?167, Sap-
poro, Japan, July. Association for Computational
Linguistics.
Eric Sven Ristad and Peter N. Yianilos. 1998.
Learning string edit distance. IEEE Transactions
on Pattern Recognition and Machine Intelligence,
20(5):522?532, May.
Ralf Steinberger, Bruno Pouliquen, Anna Widiger,
Camelia Ignat, Tomaz? Erjavec, and Dan Tufis?.
2006. The JRC-Acquis: A multilingual aligned par-
allel corpus with 20+ languages. In Proceedings of
the 5th International Conference on Language Re-
sources and Evaluation (LREC), pages 2142?2147.
Graham A. Stephen. 1992. String Search. Technical
report, School of Electronic Engineering Science,
University College of North Wales, Gwynedd.
Jo?rg Tiedemann and Peter Nabende. 2009. Translat-
ing transliterations. International Journal of Com-
puting and ICT Research, 3(1):33?41.
Jo?rg Tiedemann. 2009a. Character-based PSMT for
closely related languages. In Proceedings of 13th
Annual Conference of the European Association for
Machine Translation (EAMT?09), pages 12 ? 19,
Barcelona, Spain.
Jo?rg Tiedemann. 2009b. News from OPUS - A col-
lection of multilingual parallel corpora with tools
and interfaces. In Recent Advances in Natural Lan-
guage Processing, volume V, pages 237?248. John
Benjamins, Amsterdam/Philadelphia.
Masao Utiyama and Hitoshi Isahara. 2007. A com-
parison of pivot methods for phrase-based statisti-
cal machine translation. In Human Language Tech-
nologies 2007: The Conference of the North Amer-
ican Chapter of the Association for Computational
Linguistics; Proceedings of the Main Conference,
pages 484?491, Rochester, New York, April. Asso-
ciation for Computational Linguistics.
David Vilar, Jan-Thorsten Peter, and Hermann Ney.
2007. Can we translate letters? In Proceedings of
the Second Workshop on Statistical Machine Trans-
lation, pages 33?39, Prague, Czech Republic, June.
Association for Computational Linguistics.
Hua Wu and Haifeng Wang. 2007. Pivot language ap-
proach for phrase-based statistical machine transla-
tion. In Proceedings of the 45th Annual Meeting of
the Association of Computational Linguistics, pages
856?863, Prague, Czech Republic, June. Associa-
tion for Computational Linguistics.
Hua Wu and Haifeng Wang. 2009. Revisiting pivot
language approach for machine translation. In Pro-
ceedings of the Joint Conference of the 47th An-
nual Meeting of the ACL and the 4th International
Joint Conference on Natural Language Processing
of the AFNLP, pages 154?162, Suntec, Singapore,
August. Association for Computational Linguistics.