Amittai Axelrod, Xiaodong He, and Jianfeng Gao.
Domain adaptation via pseudo in-domain data se-
lection. In Proceedings of the 2011 Conference
on Empirical Methods in Natural Language Pro-
cessing, pages 355?362. Association for Computa-
tional Linguistics, July 2011. URL http://www.
aclweb.org/anthology/D11-1033.
Michiel Bacchiani, Michael Riley, Brian Roark, and
Richard Sproat. MAP adaptation of stochastic
grammars. Computer Speech and Language, 20:41?
68, January 2006. ISSN 0885-2308. doi: 10.1016/
j.csl.2004.12.001. URL http://dl.acm.org/
citation.cfm?id=1648820.1648854.
Mona Baker. Corpus linguistics and translation stud-
ies: Implications and applications. In Gill Fran-
cis Mona Baker and Elena Tognini-Bonelli, editors,
Text and technology: in honour of John Sinclair,
pages 233?252. John Benjamins, Amsterdam, 1993.
Mona Baker. Corpora in translation studies: An
overview and some suggestions for future research.
Target, 7(2):223?243, September 1995.
Mona Baker. Corpus-based translation studies:
The challenges that lie ahead. In Gill Francis
Mona Baker and Elena Tognini-Bonelli, editors,
Terminology, LSP and Translation. Studies in lan-
guage engineering in honour of Juan C. Sager,
pages 175?186. John Benjamins, Amsterdam, 1996.
Marco Baroni and Silvia Bernardini. A new
approach to the study of Translationese: Machine-
learning the difference between original and
translated text. Literary and Linguistic Com-
puting, 21(3):259?274, September 2006. URL
http://llc.oxfordjournals.org/cgi/
content/short/21/3/259?rss=1.
Alison Beeby. Direction of translation (directional-
ity). In Mona Baker and Gabriela Saldanha, edi-
tors, Routledge Encyclopedia of Translation Stud-
ies, pages 84?88. Routledge (Taylor and Francis),
New York, 2nd edition, 2009.
Stanley F. Chen. An empirical study of smoothing
techniques for language modeling. Technical report
10-98, Computer Science Group, Harvard Univer-
sity, November 1998.
George Foster and Roland Kuhn. Mixture-model adap-
tation for SMT. In Proceedings of the Second
Workshop on Statistical Machine Translation, pages
128?135. Association for Computational Linguis-
tics, June 2007. URL http://www.aclweb.
org/anthology/W/W07/W07-0717.
George Foster, Cyril Goutte, and Roland Kuhn. Dis-
criminative instance weighting for domain adap-
tation in statistical machine translation. In
Proceedings of the 2010 Conference on Em-
pirical Methods in Natural Language Process-
ing, pages 451?459, Stroudsburg, PA, USA,
2010. Association for Computational Linguis-
tics. URL http://dl.acm.org/citation.
cfm?id=1870658.1870702.
Jianfeng Gao, Joshua Goodman, Mingjing Li, and Kai-
Fu Lee. Toward a unified approach to statistical lan-
guage modeling for Chinese. ACM Transactions
on Asian Language Information Processing, 1:3?
33, March 2002. ISSN 1530-0226. doi: http://doi.
acm.org/10.1145/595576.595578. URL http://
doi.acm.org/10.1145/595576.595578.
Martin Gellerstam. Translationese in Swedish novels
translated from English. In Lars Wollin and Hans
Lindquist, editors, Translation Studies in Scandi-
navia, pages 88?95. CWK Gleerup, Lund, 1986.
Iustina Ilisei, Diana Inkpen, Gloria Corpas Pastor,
and Ruslan Mitkov. Identification of translationese:
A machine learning approach. In Alexander F.
Gelbukh, editor, Proceedings of CICLing-2010:
11th International Conference on Computational
Linguistics and Intelligent Text Processing, vol-
ume 6008 of Lecture Notes in Computer Science,
pages 503?511. Springer, 2010. ISBN 978-3-
642-12115-9. URL http://dx.doi.org/10.
1007/978-3-642-12116-6.
Howard Johnson, Joel Martin, George Foster, and
Roland Kuhn. Improving translation quality by dis-
carding most of the phrasetable. In Proceedings of
the Joint Conference on Empirical Methods in Nat-
ural Language Processing and Computational Nat-
ural Language Learning (EMNLP-CoNLL), pages
967?975. Association for Computational Linguis-
tics, June 2007. URL http://www.aclweb.
org/anthology/D/D07/D07-1103.
Philipp Koehn. Statistical significance tests for ma-
chine translation evaluation. In Proceedings of
EMNLP 2004, pages 388?395, Barcelona, Spain,
July 2004. Association for Computational Linguis-
tics.
Philipp Koehn. Europarl: A Parallel Corpus
for Statistical Machine Translation. In Confer-
ence Proceedings: the tenth Machine Translation
Summit, pages 79?86, Phuket, Thailand, 2005.
AAMT. URL http://mt-archive.info/
MTS-2005-Koehn.pdf.
Philipp Koehn, Hieu Hoang, Alexandra Birch,
Chris Callison-Burch, Marcello Federico, Nicola
Bertoldi, Brooke Cowan, Wade Shen, Christine
Moran, Richard Zens, Chris Dyer, Ondrej Bojar,
Alexandra Constantin, and Evan Herbst. Moses:
Open source toolkit for statistical machine transla-
tion. In Proceedings of the 45th Annual Meeting
of the Association for Computational Linguistics
Companion Volume Proceedings of the Demo and
Poster Sessions, pages 177?180, Prague, Czech Re-
public, June 2007. Association for Computational
Linguistics. URL http://www.aclweb.org/
anthology/P07-2045.
Philipp Koehn, Alexandra Birch, and Ralf Steinberger.
462 machine translation systems for Europe. In Ma-
chine Translation Summit XII, 2009.
Moshe Koppel and Noam Ordan. Translationese
and its dialects. In Proceedings of the 49th An-
nual Meeting of the Association for Computa-
tional Linguistics: Human Language Technolo-
gies, pages 1318?1326, Portland, Oregon, USA,
June 2011. Association for Computational Lin-
guistics. URL http://www.aclweb.org/
anthology/P11-1132.
David Kurokawa, Cyril Goutte, and Pierre Isabelle.
Automatic detection of translated text and its im-
pact on machine translation. In Proceedings of MT-
Summit XII, 2009.
Patrik Lambert, Holger Schwenk, Christophe Ser-
van, and Sadaf Abdul-Rauf. Investigations on
translation model adaptation using monolingual
data. In Proceedings of the Sixth Workshop
on Statistical Machine Translation, pages 284?
293. Association for Computational Linguistics,
July 2011. URL http://www.aclweb.org/
anthology/W11-2132.
Gennadi Lembersky, Noam Ordan, and Shuly Wint-
ner. Language models for machine translation:
Original vs. translated texts. In Proceedings of the
2011 Conference on Empirical Methods in Natural
Language Processing, pages 363?374, Edinburgh,
Scotland, UK, July 2011. Association for Computa-
tional Linguistics. URL http://www.aclweb.
org/anthology/D11-1034.
Robert C. Moore and William Lewis. Intelligent
selection of language model training data. In
Proceedings of the ACL 2010 Conference, Short
Papers, pages 220?224, Stroudsburg, PA, USA,
2010. Association for Computational Linguis-
tics. URL http://dl.acm.org/citation.
cfm?id=1858842.1858883.
Franz Josef Och. Minimum error rate training in sta-
tistical machine translation. In ACL ?03: Proceed-
ings of the 41st Annual Meeting on Association for
Computational Linguistics, pages 160?167, Morris-
town, NJ, USA, 2003. Association for Computa-
tional Linguistics. doi: http://dx.doi.org/10.3115/
1075096.1075117.
Franz Josef Och and Hermann Ney. Improved statisti-
cal alignment models. In ACL ?00: Proceedings of
the 38th Annual Meeting on Association for Com-
putational Linguistics, pages 440?447, Morristown,
NJ, USA, 2000. Association for Computational Lin-
guistics. doi: http://dx.doi.org/10.3115/1075218.
1075274.
Kishore Papineni, Salim Roukos, Todd Ward, and
Wei-Jing Zhu. BLEU: a method for automatic eval-
uation of machine translation. In ACL ?02: Proceed-
ings of the 40th Annual Meeting on Association for
Computational Linguistics, pages 311?318, Morris-
town, NJ, USA, 2002. Association for Computa-
tional Linguistics. doi: http://dx.doi.org/10.3115/
1073083.1073135.
Natas?a Pavlovic?. Directionality in translation and in-
terpreting practice. Report on a questionnaire sur-
vey in Croatia. Forum, 5(2):79?99, 2007.
Gideon Toury. In Search of a Theory of Translation.
The Porter Institute for Poetics and Semiotics, Tel
Aviv University, Tel Aviv, 1980.
Gideon Toury. Descriptive Translation Studies and be-
yond. John Benjamins, Amsterdam / Philadelphia,
1995.
Hans van Halteren. Source language markers in EU-
ROPARL translations. In COLING ?08: Proceed-
ings of the 22nd International Conference on Com-
putational Linguistics, pages 937?944, Morristown,
NJ, USA, 2008. Association for Computational Lin-
guistics. ISBN 978-1-905593-44-6.