Ron Artstein and Massimo Poesio. 2008. Inter-Coder
Agreement for Computational Linguistics. Compu-
tational Linguistics, 34(4):555?596, December.
John L. Austin. 1962. How to Do Things with Words.
Clarendon Press, Cambridge, UK.
Emily M. Bender, Jonathan T. Morgan, Meghan Ox-
ley, Mark Zachry, Brian Hutchinson, Alex Marin,
Bin Zhang, and Mari Ostendorf. 2011. Annotat-
ing Social Acts: Authority Claims and Alignment
Moves in Wikipedia Talk Pages. In Proceedings of
the Workshop on Language in Social Media, pages
48?57, Portland, Oregon, USA.
Jean Carletta. 1996. Assessing Agreement on Classi-
fication Tasks: The Kappa Statistic. Computational
Linguistics, 22(2):249?254.
Tamitha Carpenter and Emi Fujioka. 2011. The Role
and Identification of Dialog Acts in Online Chat. In
Proceesings of the Workshop on Analyzing Micro-
text at the 25th AAAI Conference on Artificial Intel-
ligence, San Francisco, CA, USA.
William W. Cohen, Vitor R. Carvalho, and Tom M.
Mitchell. 2004. Learning to Classify Email into
?Speech Acts?. In Proceedings of the 2004 Con-
ference on Empirical Methods in Natural Language
Processing, pages 309?316, Barcelona, ES.
Mark G. Core and James F. Allen. 1997. Cod-
ing dialogs with the DAMSL annotation scheme.
In Proceedings of the Working Notes of the AAAI
Fall Symposium on Communicative Action in Hu-
mans and Machines, pages 28?35, Cambridge, MA,
USA.
Han De Vries, Marc N. Elliott, David E. Kanouse, and
Stephanie S. Teleki. 2008. Using Pooled Kappa
to Summarize Interrater Agreement across Many
Items. Field Methods, 20(3):272?282.
David Ferrucci and Adam Lally. 2004. UIMA: An Ar-
chitectural Approach to Unstructured Information
Processing in the Corporate Research Environment.
Natural Language Engineering, 10:327?348.
Oliver Ferschke, Torsten Zesch, and Iryna Gurevych.
2011. Wikipedia Revision Toolkit: Efficiently
Accessing Wikipedia?s Edit History. In Proceed-
ings of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics: Human Lan-
guage Technologies. System Demonstrations, pages
97?102, Portland, OR, USA.
Paul Grice. 1975. Logic and Conversation. In Pe-
ter Cole and Jerry L. Morgan, editors, Syntax and
Semantics, volume 3. New York: Academic Press.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The WEKA Data Mining Software: An Up-
date. SIGKDD Explorations, 11:10?18.
George Hripcsak and Adam S. Rothschild. 2005.
Agreement, the f-measure, and reliability in infor-
mation retrieval. Journal of the American Medical
Informatics Association, 12(3):296?298.
Dan Jurafsky, Liz Shriberg, and Debbra Biasca. 1997.
Switchboard SWBD-DAMSL Shallow-Discourse-
Function Annotation Coders Manual. Technical
Report Draft 13, University of Colorado, Institute
of Cognitive Science.
Jihie Kim, Jia Li, and Taehwan Kim. 2010a. To-
wards Identifying Unresolved Discussions in Stu-
dent Online Forums. In Proceedings of the NAACL
HLT 2010 Fifth Workshop on Innovative Use of NLP
for Building Educational Applications, pages 84?
91, Los Angeles, CA, USA.
Su Nam Kim, Li Wang, and Timothy Baldwin. 2010b.
Tagging and linking web forum posts. In Pro-
ceedings of the Fourteenth Conference on Compu-
tational Natural Language Learning, CoNLL ?10,
pages 192?202, Stroudsburg, PA, USA.
Klaus Krippendorff. 1980. Content Analysis: An
Introduction to Its Methodology. Thousand Oaks,
CA: Sage Publications.
J. Richard Landis and Gary G. Koch. 1977. An Appli-
cation of Hierarchical Kappa-type Statistics in the
Assessment of Majority Agreement among Multi-
ple Observers. Biometrics, 33(2):363?374, June.
David Laniado, Riccardo Tasso, Yana Volkovich, and
Andreas Kaltenbrunner. 2011. When the Wikipedi-
ans Talk: Network and Tree Structure of Wikipedia
Discussion Pages. In Proceedings of the 5th Inter-
national AAAI Conference on Weblogs and Social
Media, Dublin, IE.
Tom Mitchell. 1997. Machine Learning. McGraw-
Hill Education (ISE Editions), 1st edition.
Rebecca Passonneau. 2006. Measuring Agreement on
Set-valued Items (MASI) for Semantic and Prag-
matic Annotation. In Proceedings of the Fifth In-
ternational Conference on Language Resources and
Evaluation, Genoa, IT.
John C. Platt. 1998. Fast training of support vector
machines using sequential minimal optimization.
In Advances in Kernel Methods: Support Vector
Learning, pages 185?208, Cambridge, MA, USA.
Ilona R. Posner and Ronald M. Baecker. 1992. How
People Write Together. In Proceedings of the 25th
Hawaii International Conference on System Sci-
ences, pages 127?138, Wailea, Maui, HI, USA.
Ross Quinlan. 1992. C4.5: Programs for Machine
Learning. Morgan Kaufmann, 1st edition.
Jodi Schneider, Alexandre Passant, and John G. Bres-
lin. 2011. Understanding and Improving Wikipedia
Article Discussion Spaces. In Proceedings of the
26th Symposium on Applied Computing, Taichung,
TW.
John R. Searle. 1969. Speech Acts. Cambridge Uni-
versity Press, Cambridge, UK.
John R. Searle. 1976. A classification of illocutionary
acts. Language in Society, 5:1?23.
Besiki Stvilia, Michael B. Twidale, Linda C. Smith,
and Les Gasser. 2008. Information Quality Work
Organization in Wikipedia. Journal of the Ameri-
can Society for Information Science, 59:983?1001.
Grigorios Tsoumakas, Ioannis Katakis, and Ioannis P.
Vlahavas. 2010. Mining multi-label data. In Data
Mining and Knowledge Discovery Handbook, pages
667?685. Springer.
Fernanda Vie?gas, Martin Wattenberg, Jesse Kriss, and
Frank Ham. 2007. Talk Before You Type: Coor-
dination in Wikipedia. In Proceedings of the 40th
Annual Hawaii International Conference on System
Sciences, Waikoloa, Big Island, HI, USA.
Eti Yaari, Shifra Baruchson-Arbib, and Judit Bar-Ilan.
2011. Information quality assessment of commu-
nity generated content: A user study of Wikipedia.
Journal of Information Science, 37:487?498.
Yiming Yang and Jan O. Pedersen. 1997. A Compara-
tive Study on Feature Selection in Text Categoriza-
tion. In Proceedings of the Fourteenth International
Conference on Machine Learning, pages 412?420,
San Francisco, CA, USA.
Torsten Zesch, Christof Mu?ller, and Iryna Gurevych.
2008. Extracting Lexical Semantic Knowledge
from Wikipedia and Wiktionary. In Proceedings of
the 6th International Conference on Language Re-
sources and Evaluation, Marrakech, MA.