 Ana-Maria Barbu. Conjugarea verbelor roma-ˆ
nes¸ti. Dict¸ionar: 7500 de verbe romanes¸ti gru- ˆ
pate pe clase de conjugare. Bucharest: Coresi,
2007. 4th edition, revised. (In Romanian.) (263
pp.).
Ana-Maria Barbu. Romanian lexical databases:
Inﬂected and syllabic forms dictionaries. In
Sixth International Language Resources and
Evaluation (LREC’08), 2008.
Angelo Roth Costanzo. Romance Conjugational
Classes: Learning from the Peripheries. PhD
thesis, Ohio State University, 2011.
Liviu P. Dinu, Emil Ionescu, Vlad Niculae, and
Octavia-Maria S¸ulea. Can alternations be
learned? a machine learning approach to verb
alternations. In Recent Advances in Natural
Language Processing 2011, September 2011.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh,
Xiang-Rui Wang, and Chih-Jen Lin. Liblinear:
A library for large linear classiﬁcation. Journal
of Machine Learning Research, 9:1871–1874,
June 2008. ISSN 1532-4435.
Jiri Felix. ˇ Classiﬁcation des verbes roumains, volume VII. Philosophica Pragensia, 1964.
Alf Lombard. Le verbe roumain. Etude morphologique, volume 1. Lund, C. W. K. Gleerup,
1955.
Grigore C. Moisil. Probleme puse de traducerea automata. conjugarea verbelor ˘ ˆın limba
romanˆ a.˘ Studii si cercetari lingvistice ˘ , XI(1):
7–29, 1960.
I. Papastergiou, N. Papastergiou, and L. Mandeki. Verbul romanesc - reguli pentru ˆ ˆınlesnirea
ˆınsus¸irii indicativului prezent. In Romanian
National Symposium ”Directions in Romanian Philological Research”, 7th Edition, May
2007.
F. Pedregosa, G. Varoquaux, A. Gramfort,
V. Michel, B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer, R. Weiss, V. Dubourg,
J. Vanderplas, A. Passos, D. Cournapeau,
M. Brucher, M. Perrot, and E. Duchesnay.
Scikit-learn: Machine learning in Python. Journal of Machine Learning Research, 12:2825–
2830, Oct 2011.
Valeria Gut¸u Romalo. Morfologie Structurala a ˘
limbii romane ˆ . Editura Academiei Republicii
Socialiste Romania, 1968.