Allen, J. Maintaining Knowledge about Temporal In-
tervals. Comm. ACM, 26(11), 1983, pp. 832-843.
Angelova G. and S. Boytcheva. Towards Temporal
Segmentation of Patient History in Discharge Let-
ters. In Proceedings of the Second Workshop on
Biomedical Natural Language Processing, associ-
ated to RANLP-2011. September 2011, pp. 11-18.
Boytcheva, S. Automatic Matching of ICD-10 Codes
to Diagnoses in Discharge Letters. In Proceed-
ings of the Second Workshop on Biomedical Nat-
ural Language Processing, associated to RANLP-
2011. September 2011, pp. 19-26.
Boytcheva, S. Shallow Medication Extraction from
Hospital Patient Records. In Patient Safety Infor-
matics - Adverse Drug Events, Human Factors and
IT Tools for Patient Medication Safety, IOS Press,
Studies in Health Technology and Informatics se-
ries, Volume 166. May 2011, pp. 119-128.
Boytcheva, S., D. Tcharaktchiev and G. Angelova.
Contextualization in automatic extraction of drugs
from Hospital Patient Records. In A. Moen at al.
(Eds) User Centred Networked Health Case, Pro-
ceedings of MIE-2011, IOS Press, Studies in Health
Technology and Informatics series, Volume 169.
August 2011, pp. 527-531.
Harkema, H., J. N. Dowling, T. Thornblade, and W.
W. Chapman. 2009. ConText: An algorithm for de-
termining negation, experiencer, and temporal sta-
tus from clinical reports. J. Biomedical Informatics,
42(5), 2009, pp. 839-851.
Hripcsak G., L. Zhou, S. Parsons, A. K. Das, and S.
B. Johnson. Modeling electronic dis-charge sum-
maries as a simple temporal con-straint satisfaction
problem. JAMIA (J. of Amer. MI Assoc.) 2005,
12(1), pp. 55-63.
Savova, G., S. Bethard, W. Styler, J. Martin, M.
Palmer, J. Masanz, and W. Ward. Towards Tempo-
ral Relation Discovery from the Clinical Narrative.
In Proc. AMIA Annual Sympo-sium 2009, pp. 568-
572.
Xu.H., S. P Stenner, S. Doan, K. Johnson, L. Waitman,
and J. Denny. MedEx: a medication information
extraction system for clinical narratives. JAMIA
17 (2010), pp. 19-24.
Zhou L. and G. Hripcsak. Temporal reasoning with
medical data - a review with emphasis on medical
natural language processing. J. Biom. Informatics
2007, 40(2), pp. 183-202.
Agreement fixing the sections of Bulgarian hospital
discharge letters. Bulgarian Parliament, Official
State Gazette 106 (2005), Article 190(3).
ICD v.10: International Classification of Diseases
http://www.nchi.government.bg/download.html.
ATC (Anatomical Therapeutic Chemical Classification
System), http://who.int/classifications/atcddd/en.