Agirre, E., Lopez de Lacalle, O. 2004. Publicly available topic signatures for all WordNet nominal senses. Proceedings of the 4th International Conference on Languages Resources and Evaluations (LREC’04), Lisbon, Portugal, pp. 1123–1126.
Agirre, E., Marquez, L., Wicentowski, R. 2007. Proceedings of the 4th International Workshop on Semantic Evaluations. Assoc. for Computational Linguistics, Stroudsburg, PA, USA.
Broscheit, S., Frank, A., Jehle, D., Ponzetto, S. P., Rehl, D., Summa, A., Suttner, K., Vola, S. 2010. Rapid bootstrapping of Word Sense Disambiguation resources for German. Proceedings of the 10. Konferenz zur Verarbeitung Naturlicher Sprache, Saarbrucken, Germany, pp. 19–27.
Erk, K., Strapparava, C. 2010. Proceedings of the 5th International Workshop on Semantic Evaluation. Assoc. for Computational Linguistics, Stroudsburg, PA, USA.
Fellbaum, C. (ed.). 1998. WordNet An Electronic Lexical Database. The MIT Press.
Henrich, V., Hinrichs, E. 2010. GernEdiT – The GermaNet Editing Tool. Proceedings of the Seventh Conference on International Language Resources and Evaluation (LREC’10), Valletta, Malta, pp. 2228–2235.
Henrich, V., Hinrichs, E., Vodolazova, T. 2011. SemiAutomatic Extension of GermaNet with Sense Definitions from Wiktionary. Proceedings of the 5th Language & Technology Conference: Human Language Technologies as a Challenge for Computer Science and Linguistics (LTC’11), Poznan, Poland, pp. 126–130.
Henrich, V., Hinrichs, E., Vodolazova, T. 2012. An Automatic Method for Creating a Sense-Annotated Corpus Harvested from the Web. Poster presented at 13th International Conference on Intelligent Text Processing and Computational Linguistics (CICLing-2012), New Delhi, India, March 2012.
Koeva, S., Leseva, S., Todorova, M. 2006. Bulgarian Sense Tagged Corpus. Proceedings of the 5th SALTMIL Workshop on Minority Languages: Strategies for Developing Machine Translation for Minority Languages, Genoa, Italy, pp. 79–87.
Kunze, C., Lemnitzer, L. 2002. GermaNet representation, visualization, application. Proceedings of the 3rd International Language Resources and Evaluation (LREC’02), Las Palmas, Canary Islands, pp. 1485–1491.
Leacock, C., Chodorow, M., Miller, G. A. 1998. Using corpus statistics and wordnet relations for sense identiﬁcation. Computational Linguistics, 24(1):147–165.
Meyer, C. M., Gurevych, I. 2011. What Psycholinguists Know About Chemistry: Aligning Wiktionary and WordNet for Increased Domain Coverage. Proceedings of the 5th International Joint Conference on Natural Language Processing (IJCNLP), Chiang Mai, Thailand, pp. 883–892.
Mihalcea, R., Moldovan, D. 1999. An Automatic Method for Generating Sense Tagged Corpora. Proceedings of the American Association for Artiﬁcial Intelligence (AAAI’99), Orlando, Florida,pp. 461–466.
Mihalcea, R., Chklovski, T., Kilgarriff, A. 2004. Proceedings of Senseval-3: Third International Workshop on the Evaluation of Systems for the Semantic Analysis of Text, Barcelona, Spain.
Navigli, R., Ponzetto, S. P. 2010. BabelNet: Building a Very Large Multilingual Semantic Network. Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics (ACL’10), Uppsala, Sweden, pp. 216–225.
Raileanu, D., Buitelaar, P., Vintar, S., Bay, J. 2002. Evaluation Corpora for Sense Disambiguation in the Medical Domain. Proceedings of the 3rd International Language Resources and Evaluation (LREC’02), Las Palmas, Canary Islands, pp. 609–612.
Santamar´ıa, C., Gonzalo, J., Verdejo, F. 2003. Automatic Association of Web Directories to Word Senses. Computational Linguistics 29 (3), MIT Press, PP. 485–502.
Schmid, H. 1994. Probabilistic Part-of-Speech Tagging Using Decision Trees. Proceedings of the International Conference on New Methods in Language Processing, Manchester, UK.
Wu, Y., Jin, P., Zhang, Y., Yu, S. 2006. A Chinese Corpus with Word Sense Annotation. Proceedings of 21st International Conference on Computer Processing of Oriental Languages (ICCPOL’06), Singapore, pp. 414–421.
Yarowsky, D. 1995. Unsupervised word sense disambiguation rivaling supervised methods. Proceedings of the 33rd Annual Meeting on Association for Computational Linguistics (ACL’95), Association for Computational Linguistics, Stroudsburg, PA, USA, pp. 189–196.