Galen Andrew, Trond Grenager, and Christopher D.
Manning. 2004. Verb sense and subcategoriza-
tion: using joint inference to improve performance
on complementary tasks. In Proceedings of the
2004 Conference on Empirical Methods in Natural
Language Processing (EMNLP), pages 150?157,
Barcelona, Spain.
Marco Baroni, Silvia Bernardini, Adriano Ferraresi,
and Eros Zanchetta. 2009. The WaCky wide web:
a collection of very large linguistically processed
web-crawled corpora. Language Resources and
Evaluation, 43(3):209?226.
Daan Broeder, Marc Kemps-Snijders, Dieter Van Uyt-
vanck, Menzo Windhouwer, Peter Withers, Peter
Wittenburg, and Claus Zinn. 2010. A Data Cat-
egory Registry- and Component-based Metadata
Framework. In Proceedings of the Seventh Inter-
national Conference on Language Resources and
Evaluation (LREC), pages 43?47, Valletta, Malta.
Susan Windisch Brown, Dmitriy Dligach, and Martha
Palmer. 2011. VerbNet Class Assignment as a
WSD Task. In Proceedings of the 9th International
Conference on Computational Semantics (IWCS),
pages 85?94, Oxford, UK.
Paul Buitelaar, Philipp Cimiano, Peter Haase, and
Michael Sintek. 2009. Towards Linguistically
Grounded Ontologies. In Lora Aroyo, Paolo
Traverso, Fabio Ciravegna, Philipp Cimiano, Tom
Heath, Eero Hyvo?nen, Riichiro Mizoguchi, Eyal
Oren, Marta Sabou, and Elena Simperl, editors, The
Semantic Web: Research and Applications, pages
111?125, Berlin Heidelberg. Springer-Verlag.
Aljoscha Burchardt, Katrin Erk, Anette Frank, Andrea
Kowalski, Sebastian Pado?, and Manfred Pinkal.
2006. The SALSA Corpus: a German Corpus Re-
source for Lexical Semantics. In Proceedings of
the Fifth International Conference on Language Re-
sources and Evaluation (LREC), pages 969?974,
Genoa, Italy.
Nicoletta Calzolari and Monica Monachini. 1996.
EAGLES Proposal for Morphosyntactic Stan-
dards: in view of a ready-to-use package. In
G. Perissinotto, editor, Research in Humanities
Computing, volume 5, pages 48?64. Oxford Uni-
versity Press, Oxford, UK.
Tejaswini Deoskar. 2008. Re-estimation of lexi-
cal parameters for treebank PCFGs. In Proceed-
ings of the 22nd International Conference on Com-
putational Linguistics (COLING), pages 193?200,
Manchester, United Kingdom.
Judith Eckle-Kohler, Iryna Gurevych, Silvana Hart-
mann, Michael Matuschek, and Christian M.
Meyer. 2012. UBY-LMF ? A Uniform Format
for Standardizing Heterogeneous Lexical-Semantic
Resources in ISO-LMF. In Proceedings of the 8th
International Conference on Language Resources
and Evaluation (LREC 2012), page (to appear), Is-
tanbul, Turkey.
Judith Eckle-Kohler. 1999. Linguistisches Wissen zur
automatischen Lexikon-Akquisition aus deutschen
Textcorpora. Logos-Verlag, Berlin, Germany.
PhDThesis.
Gil Francopoulo, Nuria Bel, Monte George, Nico-
letta Calzolari, Monica Monachini, Mandy Pet, and
Claudia Soria. 2006. Lexical Markup Framework
(LMF). In Proceedings of the Fifth International
Conference on Language Resources and Evaluation
(LREC), pages 233?236, Genoa, Italy.
Daniel Gildea and Daniel Jurafsky. 2002. Automatic
labeling of semantic roles. Computational Linguis-
tics, 28:245?288, September.
Ralph Grishman, Catherine Macleod, and Adam Mey-
ers. 1994. Comlex Syntax: Building a Computa-
tional Lexicon. In Proceedings of the 15th Inter-
national Conference on Computational Linguistics
(COLING), pages 268?272, Kyoto, Japan.
Iryna Gurevych, Judith Eckle-Kohler, Silvana Hart-
mann, Michael Matuschek, Christian M. Meyer,
and Christian Wirth. 2012. Uby - A Large-Scale
Unified Lexical-Semantic Resource. In Proceed-
ings of the 13th Conference of the European Chap-
ter of the Association for Computational Linguistics
(EACL 2012), page (to appear), Avignon, France.
Verena Henrich and Erhard Hinrichs. 2010. Standard-
izing wordnets in the ISO standard LMF: Wordnet-
LMF for GermaNet. In Proceedings of the 23rd In-
ternational Conference on Computational Linguis-
tics (COLING), pages 456?464, Beijing, China.
Nancy Ide and James Pustejovsky. 2010. What Does
Interoperability Mean, anyway? Toward an Op-
erational Definition of Interoperability. In Pro-
ceedings of the Second International Conference
on Global Interoperability for Language Resources,
Hong Kong.
Tracy Holloway King and Dick Crouch. 2005. Uni-
fying lexical resources. In Proceedings of the In-
terdisciplinary Workshop on the Identification and
Representation of Verb Features and Verb Classes,
Saarbruecken, Germany.
Karin Kipper, Anna Korhonen, Neville Ryant, and
Martha Palmer. 2008. A Large-scale Classification
of English Verbs. Language Resources and Evalu-
ation, 42:21?40.
Manfred Klenner. 2007. Shallow dependency la-
beling. In Proceedings of the 45th Annual Meet-
ing of the Association for Computational Linguis-
tics (ACL), Companion Volume Proceedings of the
Demo and Poster Sessions, pages 201?204, Prague,
Czech Republic.
Claudia Kunze and Lothar Lemnitzer. 2002. Ger-
maNet ? representation, visualization, applica-
tion. In Proceedings of the Third International
Conference on Language Resources and Evaluation
(LREC), pages 1485?1491, Las Palmas, Canary Is-
lands, Spain.
Beth Levin. 1993. English Verb Classes and Alterna-
tions. The University of Chicago Press, Chicago,
USA.
Christian M. Meyer and Iryna Gurevych. 2011. What
Psycholinguists Know About Chemistry: Align-
ing Wiktionary and WordNet for Increased Domain
Coverage. In Proceedings of the 5th International
Joint Conference on Natural Language Processing
(IJCNLP), pages 883?892, Chiang Mai, Thailand.
Roberto Navigli and Simone Paolo Ponzetto. 2010.
BabelNet: Building a very large multilingual se-
mantic network. In Proceedings of the 48th Annual
Meeting of the Association for Computational Lin-
guistics (ACL), pages 216?225, Uppsala, Sweden.
Silvia Necsulescu, Nu?ria Bel, Munsta Padro?, Montser-
rat Marimon, and Eva Revilla. 2011. Towards
the Automatic Merging of Language Resources. In
Proceedings of the 2011 ESSLI Workshop on Lexi-
cal Resources (WoLeR 2011), Ljubljana, Slovenia.
Elisabeth Niemann and Iryna Gurevych. 2011. The
People?s Web meets Linguistic Knowledge: Auto-
matic Sense Alignment of Wikipedia and WordNet.
In Proceedings of the 9th International Conference
on Computational Semantics (IWCS), pages 205?
214, Oxford, UK.
Muntsa Padro?, Nu?ria Bel, and Silvia Necsulescu.
2011. Towards the Automatic Merging of Lexical
Resources: Automatic Mapping. In Proceedings of
the International Conference on Recent Advances
in Natural Language Processing, pages 296?301,
Hissar, Bulgaria.
Valeria Quochi, Monica Monachini, Riccardo Del
Gratta, and Nicoletta Calzolari. 2008. A lexicon
for biology and bioinformatics: the bootstrep expe-
rience. In Proceedings of the Sixth International
Conference on Language Resources and Evalua-
tion (LREC?08), pages 2285?2292, Marrakech, Mo-
rocco, may.
Josef Ruppenhofer, Michael Ellsworth, Miriam R. L.
Petruck, Christopher R. Johnson, and Jan Schef-
fczyk. 2010. FrameNet II: Extended Theory and
Practice, September.
Lei Shi and Rada Mihalcea. 2005. Putting pieces to-
gether: Combining FrameNet, VerbNet and Word-
Net for robust semantic parsing. In Proceedings
of the Sixth International Conference on Intelligent
Text Processing and Computational Linguistics (CI-
CLing), pages 100?111, Mexico City, Mexico.
Anthony Sigogne, Matthieu Constant, and E?ric La-
porte. 2011. Integration of data from a syntac-
tic lexicon into generative and discriminative proba-
bilistic parsers. In Proceedings of the International
Conference on Recent Advances in Natural Lan-
guage Processing, pages 363?370, Hissar, Bulgaria.
Claudia Soria, Monica Monachini, and Piek Vossen.
2009. Wordnet-LMF: fleshing out a standardized
format for Wordnet interoperability. In Proceedings
of the 2009 International Workshop on Intercultural
Collaboration, pages 139?146, Palo Alto, Califor-
nia, USA.
Robert S. Swier and Suzanne Stevenson. 2005. Ex-
ploiting a verb lexicon in automatic semantic role
labelling. In Proceedings of the conference on Hu-
man Language Technology and Empirical Methods
in Natural Language Processing (HLT?05), pages
883?890, Vancouver, British Columbia, Canada.
Antonio Toral, Stefania Bracale, Monica Monachini,
and Claudia Soria. 2010. Rejuvenating the Italian
WordNet: upgrading, standarising, extending. In
Proceedings of the 5th Global WordNet Conference,
Bombay, India.