Farrell Ackerman, James P. Blevins, and Robert
Malouf. Parts and wholes: Implicative patterns
in inflectional paradigms. In J.P. Blevins and
J. Blevins, editors, Analogy in Grammar: Form
and Acquisition, pages 54?81. Oxford Univer-
sity Press, Oxford, 2011.
Matthew Baerman. Case syncretism. In An-
drej Malchukov and Andrew Spencer, editors,
The Oxford Handbook of Case, chapter 14,
pages 219?230. Oxford University Press, Ox-
ford, 2009.
J. Bar?dal. The development of case in germanic.
In J. Bar?dal and S. Chelliah, editors, The Role
of Semantics and Pragmatics in the Develop-
ment of Case, pages 123?159. John Benjamins,
Amsterdam, 2009.
Manfred Bierwisch. Syntactic features in
morphology: General problems of so-called
pronominal inflection in German. In To Hon-
our Roman Jakobson, pages 239?270. Mouton
De Gruyter, Berlin, 1967.
James Blevins. Syncretism and paradigmatic op-
position. Linguistics and Philosophy, 18:113?
152, 1995.
Joris Bleys, Kevin Stadler, and Joachim De Beule.
Search in linguistic processing. In Luc Steels,
editor, Design Patterns in Fluid Construction
Grammar. John Benjamins, Amsterdam, 2011.
Hans C. Boas. Case loss in Texas German: The
influence of semantic and pragmatic factors. In
J. Bar?dal and S. Chelliah, editors, The Role of
Semantics and Pragmatics in the Development
of Case, pages 347?373. John Benjamins, Am-
sterdam, 2009a.
Hans C. Boas. The Life and Death of Texas
German, volume 93 of Publication of the The
American Dialect Society. Duke University
Press, Durham, 2009b.
David Carter. Efficient disjunctive unification
for bottom-up parsing. In Proceedings of the
13th Conference on Computational Linguistics,
pages 70?75. ACL, 1990.
Ann Copestake. Implementing Typed Feature
Structure Grammars. CSLI Publications, Stan-
ford, 2002.
Berthold Crysmann. Syncretism in german: A
unified approach to underspecification, indeter-
minacy, and likeness of case. In Stefan M?ller,
editor, Proceedings of the 12th International
Conference on Head-Driven Phrase Structure
Grammar, pages 91?107, Stanford, 2005. CSLI
Publications.
Mary Dalrymple, Tracy Holloway King, and
Louisa Sadler. Indeterminacy by underspecifi-
cation. Journal of Linguistics, 45:31?68, 2009.
Michael Daniels. On a type-based analysis of fea-
ture neutrality and the coordination of unlikes.
In Proceedings of the 8th International Confer-
ence on HPSG, pages 137?147, Stanford, 2001.
CSLI.
Joachim De Beule. A formal deconstruction of
Fluid Construction Grammar. In Luc Steels, ed-
itor, Computational Issues in Fluid Construc-
tion Grammar. Springer Verlag, Berlin, 2012.
Daniel P. Flickinger. On building a more efficient
grammar by exploiting types. Natural Lan-
guage Engineering, 6(1):15?28, 2000.
Jonathan Ginzburg and Ivan A. Sag. Interroga-
tive Investigations: the Form, the Meaning, and
Use of English Interrogatives. CSLI Publica-
tions, Stanford, 2000.
Adele E. Goldberg. Constructions At Work: The
Nature of Generalization in Language. Oxford
University Press, Oxford, 2006.
John T. Hale. The information conveyed by words
in sentences. Journal of Psycholinguistic Re-
search, 32(2):101?123, 2003.
John A. Hawkins. Efficiency and Complexity in
Grammars. Oxford University Press, Oxford,
2004.
Bernd Heine and Tania Kuteva. Language Con-
tact and Grammatical Change. Cambridge
University Press, Cambridge, 2005.
Wolfgang Heinz and Johannes Matiasek. Argu-
ment structure and case assignment in german.
In John Nerbonne, Klaus Netter, and Carl Pol-
lard, editors, German in Head-Driven Phrase
Structure Grammar, volume 46 of CSLI Lec-
ture Notes, pages 199?236. CSLI Publications,
Stanford, 1994.
R.J.P. Ingria. The limits of unification. In Pro-
ceedings of the 28th Annual Meeting of the
ACL, pages 194?204, 1990.
T. Florian Jaeger and Harry Tily. On language
?utility?: Processing complexity and commu-
nicative efficiency. WIREs: Cognitive Science,
2(3):323?335, 2011.
L. Karttunen. Features and values. In Proceedings
of the 10th International Conference on Com-
putational Linguistics, Stanford, 1984.
J?rgen Lenerz. Zur Abfolge nominaler
Satzglieder im Deutschen. Narr, T?bin-
gen, 1977.
Martin Loetzsch. Tools for grammar engineering.
In Luc Steels, editor, Computational Issues in
Fluid Construction Grammar. Springer Verlag,
Berlin, 2012.
Vanessa Micelli. Field topology and information
structure: A case study for German constituent
order. In Luc Steels, editor, Computational Is-
sues in Fluid Construction Grammar. Springer
Verlag, Berlin, 2012.
Gereon M?ller. Remarks on nominal inflection
in German. In Ingrid Kaufmann and Bar-
bara Stiebels, editors, More than Words: A
Festschrift for Dieter Wunderlich, pages 113?
145. Akademie Verlag, Berlin, 2002.
Stefan M?ller. An HPSG-analysis for free rela-
tive clauses in german. Grammars, 2(1):53?
105, 1999.
Stefan M?ller. Case in German ? towards and
HPSG analysis. In Tibor Kiss and Det-
mar Meurers, editors, Constraint-Based Ap-
proaches to Germanic Syntax. CSLI, Stanford,
2001.
Allan Ramsay. Disjunction without tears. Com-
putational Linguistics, 16(3):171?174, 1990.
Ivan A. Sag. Coordination and underspecifica-
tion. In Jongbok Kom and Stephen Wechsler,
editors, Proceedings of the Ninth International
Conference on HPSG, Stanford, 2003. CSLI.
Ivan A. Sag and Thomas Wasow. Performance-
compatible competence grammar. In Robert D.
Borsley and Kersti B?rjars, editors, Non-
Transformational Syntax: Formal and Explicit
Models of Grammar. Wiley-Blackwell, Ox-
ford, 2011.
Martha Shrier. Case systems in German dialects.
Language, 41(3):420?438, 1965.
Luc Steels. Constructivist development of
grounded construction grammars. In Walter
Daelemans, editor, Proceedings 42nd Annual
Meeting of the Association for Computational
Linguistics, pages 9?19, Barcelona, 2004.
Luc Steels, editor. Design Patterns in Fluid Con-
struction Grammar. John Benjamins, Amster-
dam, 2011.
Luc Steels, editor. Computational Issues in
Fluid Construction Grammar. Springer, Berlin,
2012a.
Luc Steels. Self-organization and selection in cul-
tural language evolution. In Luc Steels, editor,
Experiments in Cultural Language Evolution.
John Benjamins, Amsterdam, 2012b.
Luc Steels and Joachim De Beule. Unify and
merge in Fluid Construction Grammar. In
P. Vogt, Y. Sugita, E. Tuci, and C. Nehaniv,
editors, Symbol Grounding and Beyond., LNAI
4211, pages 197?223, Berlin, 2006. Springer.
Remi van Trijp. Feature matrices and agreement:
A case study for German case. In Luc Steels,
editor, Design Patterns in Fluid Construction
Grammar. John Benjamins, Amsterdam, 2011.
M. Walshe. A Middle High German Reader: With
Grammar, Notes and Glossary. Oxford Univer-
sity Press, Oxford, 1974.
Bernd Wiese. Iconicity and syncretism. on
pronominal inflection in Modern German. In
Robin Sckmann, editor, Theoretical Linguistics
and Grammatical Description, pages 323?344.
John Benjamins, Amsterdam, 1996.
Joseph Wright. An Old High German Primer.
Clarendon Press, Oxford, 2nd edition, 1906.
Dieter Wunderlich. Der unterspezifizierte Artikel.
In Karl Heinz Ramers D?rscheid and Monika
Schwarz, editors, Sprache im Fokus, pages 47?
55. Niemeyer, T?bingen, 1997.