Kate Acomb, Jonathan Bloom, Krishna Dayanidhi,
Phillip Hunter, Peter Krogh, Esther Levin, and
Roberto Pieraccini. 2007. Technical support dia-
log systems: Issues, problems, and solutions. In
Proceedings of the Workshop on Bridging the Gap:
Academic and Industrial Research in Dialog Tech-
nologies, pages 25?31, Rochester, NY, April.
Gwendolyn C. Campbell, Natalie B. Steinhauser,
Myroslava O. Dzikovska, Johanna D. Moore,
Charles B. Callaway, and Elaine Farrow. 2009. The
DeMAND coding scheme: A ?common language?
for representing and analyzing student discourse. In
Proceedings of 14th International Conference on
Artificial Intelligence in Education (AIED), poster
session, Brighton, UK, July.
Myroslava O. Dzikovska, Charles B. Callaway, Elaine
Farrow, Johanna D. Moore, Natalie B. Steinhauser,
and Gwendolyn E. Campbell. 2009. Dealing with
interpretation errors in tutorial dialogue. In Pro-
ceedings of the SIGDIAL 2009 Conference, pages
38?45, London, UK, September.
Myroslava Dzikovska, Diana Bental, Johanna D.
Moore, Natalie B. Steinhauser, Gwendolyn E.
Campbell, Elaine Farrow, and Charles B. Callaway.
2010a. Intelligent tutoring with natural language
support in the Beetle II system. In Sustaining TEL:
From Innovation to Learning and Practice - 5th Eu-
ropean Conference on Technology Enhanced Learn-
ing, (EC-TEL 2010), Barcelona, Spain, October.
Myroslava O. Dzikovska, Johanna D. Moore, Natalie
Steinhauser, Gwendolyn Campbell, Elaine Farrow,
and Charles B. Callaway. 2010b. Beetle II: a sys-
tem for tutoring and computational linguistics ex-
perimentation. In Proceedings of the 48th Annual
Meeting of the Association for Computational Lin-
guistics (ACL-2010) demo session, Uppsala, Swe-
den, July.
Kate Forbes-Riley and Diane J. Litman. 2006. Mod-
elling user satisfaction and student learning in a
spoken dialogue tutoring system with generic, tu-
toring, and user affect parameters. In Proceed-
ings of the Human Language Technology Confer-
ence of the North American Chapter of the Asso-
ciation of Computational Linguistics (HLT-NAACL
?06), pages 264?271, Stroudsburg, PA, USA.
Kate Forbes-Riley, Diane Litman, Amruta Purandare,
Mihai Rotaru, and Joel Tetreault. 2007. Compar-
ing linguistic features for modeling learning in com-
puter tutoring. In Proceedings of the 2007 confer-
ence on Artificial Intelligence in Education: Build-
ing Technology Rich Learning Contexts That Work,
pages 270?277, Amsterdam, The Netherlands. IOS
Press.
Narendra K. Gupta, Go?khan Tu?r, Dilek Hakkani-Tu?r,
Srinivas Bangalore, Giuseppe Riccardi, and Mazin
Gilbert. 2006. The AT&T spoken language un-
derstanding system. IEEE Transactions on Audio,
Speech & Language Processing, 14(1):213?222.
Pamela W. Jordan, Maxim Makatchev, and Umarani
Pappuswamy. 2006. Understanding complex nat-
ural language explanations in tutorial applications.
In Proceedings of the Third Workshop on Scalable
Natural Language Understanding, ScaNaLU ?06,
pages 17?24.
Lars Bo Larsen. 2003. Issues in the evaluation of spo-
ken dialogue systems using objective and subjective
measures. In Proceedings of the 2003 IEEE Work-
shop on Automatic Speech Recognition and Under-
standing, pages 209?214.
David D. Lewis. 1991. Evaluating text categorization.
In Proceedings of the workshop on Speech and Nat-
ural Language, HLT ?91, pages 312?318, Strouds-
burg, PA, USA.
Diane Litman, Johanna Moore, Myroslava Dzikovska,
and Elaine Farrow. 2009. Using natural lan-
guage processing to analyze tutorial dialogue cor-
pora across domains and modalities. In Proceed-
ings of 14th International Conference on Artificial
Intelligence in Education (AIED), Brighton, UK,
July.
Yusuke Miyao, Rune S?tre, Kenji Sagae, Takuya Mat-
suzaki, and Jun?ichi Tsujii. 2008. Task-oriented
evaluation of syntactic parsers and their representa-
tions. In Proceedings of ACL-08: HLT, pages 46?
54, Columbus, Ohio, June.
Sebastian Mo?ller, Paula Smeele, Heleen Boland, and
Jan Krebber. 2007. Evaluating spoken dialogue
systems according to de-facto standards: A case
study. Computer Speech & Language, 21(1):26 ?
53.
Sebastian Mo?ller, Klaus-Peter Engelbrecht, and
Robert Schleicher. 2008. Predicting the quality and
usability of spoken dialogue services. Speech Com-
munication, pages 730?744.
Rodney D. Nielsen, Wayne Ward, and James H. Mar-
tin. 2008. Learning to assess low-level conceptual
understanding. In Proceedings 21st International
FLAIRS Conference, Coconut Grove, Florida, May.
Mihai Rotaru and Diane J. Litman. 2006. Exploit-
ing discourse structure for spoken dialogue perfor-
mance analysis. In Proceedings of the 2006 Con-
ference on Empirical Methods in Natural Language
Processing, EMNLP ?06, pages 85?93, Strouds-
burg, PA, USA.
Mark Sammons, V.G.Vinod Vydiswaran, and Dan
Roth. 2010. ?Ask not what textual entailment can
do for you...?. In Proceedings of the 48th Annual
Meeting of the Association for Computational Lin-
guistics, pages 1199?1208, Uppsala, Sweden, July.
Marilyn A. Walker, Candace A. Kamm, and Diane J.
Litman. 2000. Towards Developing General Mod-
els of Usability with PARADISE. Natural Lan-
guage Engineering, 6(3).
Deniz Yuret, Aydin Han, and Zehra Turgut. 2010.
SemEval-2010 task 12: Parser evaluation using tex-
tual entailments. In Proceedings of the 5th Inter-
national Workshop on Semantic Evaluation, pages
51?56, Uppsala, Sweden, July.