Collin F. Baker, Charles J. Fillmore, and John B.
Lowe. 1998. The Berkeley FrameNet project.
In Proceedings of the 36th Annual Meeting of the
Association for Computational Linguistics and the
17th International Conference on Computational
Linguistics, Volume 1, pages 86?90.
Sasha Calhoun, Jean Carletta, Jason Brenier, Neil
Mayo, Dan Jurafsky, Mark Steedman, and David
Beaver. 2010. The NXT-format Switchboard cor-
pus: A rich resource for investigating the syntax, se-
mantics, pragmatics and prosody of dialogue. Lan-
guage Resources and Evaluation, 44(4):387?419.
Miriam Eckert and Michael Strube. 2001. Dialogue
acts, synchronising units and anaphora resolution.
Journal of Semantics, 17(1):51?89.
Anthony Fader, Stephen Soderland, and Oren Etzioni.
2011. Identifying relations for open information ex-
traction. In Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Process-
ing, pages 1535?1545.
Christiane Fellbaum. 1998. WordNet: An Electronic
Lexical Database. MIT Press, Cambridge, MA.
Caroline Gasperin and Ted Briscoe. 2008. Statisti-
cal anaphora resolution in biomedical texts. In Pro-
ceedings of the 22nd International Conference on
Computational Linguistics, pages 257?264.
Michael Go?tze, Thomas Weskott, Cornelia En-
driss, Ines Fiedler, Stefan Hinterwimmer, Svetlana
Petrova, Anne Schwarz, Stavros Skopeteas, and
Ruben Stoel. 2007. Information structure. In
Working Papers of the SFB632, Interdisciplinary
Studies on Information Structure (ISIS). Potsdam:
Universita?tsverlag Potsdam.
Eva Hajic?ova?. 1984. Topic and focus. In Contri-
butions to Functional Syntax, Semantics, and Lan-
guage Comprehension (LLSEE 16), pages 189?202.
John Benjamins, Amsterdam.
Michael A. K. Halliday. 1976. Notes on transitiv-
ity and theme in English. Journal of Linguistics,
3(2):199?244.
Heeyoung Lee, Yves Peirsman, Angel Chang,
Nathanael Chambers, Mihai Surdeanu, and Dan Ju-
rafsky. 2011. Stanford?s multi-pass sieve corefer-
ence resolution system at the CoNLL-2011 shared
task. In Proceedings of the Fifteenth Confer-
ence on Computational Natural Language Learn-
ing: Shared Task, pages 28?34.
Malvina Nissim, Shipra Dingare, Jean Carletta, and
Mark Steedman. 2004. An annotation scheme for
information status in dialogue. In Proceedings of
the 4th International Conference on Language Re-
sources and Evaluation, pages 1023?1026.
Malvina Nissim. 2003. Annotation scheme
for information status in dialogue. Available
from http://www.stanford.edu/class/
cs224u/guidelines-infostatus.pdf.
Malvina Nissim. 2006. Learning information status of
discourse entities. In Proceedings of the 2006 Con-
ference on Empirical Methods in Natural Language
Processing, pages 94?102.
Ellen F. Prince. 1981. Toward a taxonomy of given-
new information. In P. Cole, editor, Radical Prag-
matics, pages 223?255. New York, N.Y.: Academic
Press.
Ellen F. Prince. 1992. The ZPG letter: Subjects,
definiteness, and information-status. In Discourse
Description: Diverse Analysis of a Fund Raising
Text, pages 295?325. John Benjamins, Philadel-
phia/Amsterdam.
Altaf Rahman and Vincent Ng. 2011. Learning the
information status of noun phrases in spoken dia-
logues. In Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Process-
ing, pages 1069?1080.
Arndt Riester, David Lorenz, and Nina Seemann.
2010. A recursive annotation scheme for referential
information status. In Proceedings of the Seventh
International Conference on Language Resources
and Evaluation, pages 717?722.
Mark Steedman. 2000. The Syntactic Process. The
MIT Press, Cambridge, MA.
Ioannis Tsochantaridis, Thomas Hofmann, Thorsten
Joachims, and Yasemin Altun. 2004. Support vec-
tor machine learning for interdependent and struc-
tured output spaces. In Proceedings of the 21st
International Conference on Machine Learning,
pages 104?112.
Enric Vallduv??. 1992. The Informational Component.
Garland, New York.