O. Bojar and Z. Z?abokrtsky?. 2009. CzEng0.9: Large
Parallel Treebank with Rich Annotation. Prague
Bulletin of Mathematical Linguistics, 92.
C. Callison-Burch and C. Fordyce and P. Koehn and
C. Monz and J. Schroeder. 2008. Further Meta-
Evaluation of Machine Translation. Proceedings of
the Third Workshop on Statistical Machine Transla-
tion, pages 70?106. Columbus, US.
C. Callison-Burch, and P. Koehn and C. Monz and J.
Schroeder. 2009. Findings of the 2009 Workshop
on Statistical Machine Translation. Proceedings of
the Fourth Workshop on Statistical Machine Trans-
lation, pages 1?28. Athens, Greece.
C. Callison-Burch, and P. Koehn and C. Monz and K.
Peterson and M. Przybocki and O. Zaidan. 2009.
Findings of the 2010 Joint Workshop on Statisti-
cal Machine Translation and Metrics for Machine
Translation. Proceedings of the Joint Fifth Work-
shop on Statistical Machine Translation and Met-
ricsMATR, pages 17?53. Uppsala, Sweden.
D. Chiang. 2005. Hierarchical phrase-based transla-
tion. Computational Linguistics, 33(2): pages 201?
228. MIT Press.
B. Haddow. 2010. Adding multi-threaded decoding to
moses. The Prague Bulletin of Mathematical Lin-
guistics, 93(1): pages 57?66. Versita.
K. Heafield. 2011. KenLM: Faster and smaller lan-
guage model queries. Proceedings of the Sixth
Workshop on Statistical Machine Translation, Ed-
inburgh, UK.
P. Koehn. 2005. Europarl: A Parallel Corpus for
Statistical Machine Translation. Proceedings of
the Machine Translation Summit X, pages 79-86.
Phuket, Thailand.
P. Koehn and F. J. Och and D. Marcu. 2003. Statistical
phrase-based translation. Proceedings of the 2003
Conference of the North American Chapter of the
Association for Computational Linguistics on Hu-
man Language Technology, pages 48?54. Edmon-
ton, Canada.
P. Koehn and K. Knight. 2003. Empirical methods
for compound splitting. Proceedings of the tenth
conference on European chapter of the Association
for Computational Linguistics, pages 187?193. Bu-
dapest, Hungary.
P. Koehn and H. Hoang and A. Birch and C. Callison-
Burch and M. Federico and N. Bertoldi and B.
Cowan and W. Shen and C. Moran and R. Zens
and C. Dyer and O. Bojar and A. Constantin and E.
Herbst 2007. Moses: Open source toolkit for sta-
tistical machine translation. Proceedings of the An-
nual Meeting of the Association for Computational
Linguistics, demonstration session, pages 177?180.
Columbus, Oh, USA.
P. Lambert and H. Schwenk and C. Servan and S.
Abdul-Rauf. 2011. SPMT: Investigations on Trans-
lation Model Adaptation Using Monolingual Data.
Proceedings of the Sixth Workshop on Statistical
Machine Translation, pages 284?293. Edinburgh,
Scotland.
D. Marcu and W. Wang and A. Echihabi and K.
Knight. 2006. SPMT: Statistical machine trans-
lation with syntactified target language phrases.
Proceedings of the 2006 Conference on Empiri-
cal Methods in Natural Language Processing, pages
48?54. Edmonton, Canada.
M. Pilevar and H. Faili and A. Pilevar. 2011. TEP:
Tehran English-Persian Parallel Corpus. Compu-
tational Linguistics and Intelligent Text Processing,
pages 68?79. Springer.
B. Pouliquen and R. Steinberger. 2009. Auto-
matic construction of multilingual name dictionar-
ies. Learning Machine Translation, pages 59?78.
MIT Press - Advances in Neural Information Pro-
cessing Systems Series (NIPS).
A. Rafalovitch and R. Dale. 2009. United nations
general assembly resolutions: A six-language par-
allel corpus. Proceedings of the MT Summit XIII,
pages 292?299. Ottawa, Canada.
R. Steinberger and B. Pouliquen. 2007. Cross-lingual
named entity recognition. Lingvistic? Investiga-
tiones, 30(1) pages 135?162. John Benjamins Pub-
lishing Company.
R. Steinberger and B. Pouliquen and A. Widiger and
C. Ignat and T. Erjavec and D. Tufis? and D. Varga.
2006. The JRC-Acquis: A multilingual aligned par-
allel corpus with 20+ languages. Proceedings of
the 5th International Conference on Language Re-
sources and Evaluation, pages 2142?2147. Genova,
Italy.
R. Steinberger and B. Pouliquen and E. van der Goot.
2009. An Introduction to the Europe Media Monitor
Family of Applications. Proceedings of the Infor-
mation Access in a Multilingual World-Proceedings
of the SIGIR 2009 Workshop, pages 1?8. Boston,
USA.
J. Tiedemann. 2009. News from OPUS-A Collection
of Multilingual Parallel Corpora with Tools and
Interfaces. Recent advances in natural language
processing V: selected papers from RANLP 2007,
pages 309:237.
M. Turchi and I. Flaounas and O. Ali and T. DeBie
and T. Snowsill and N. Cristianini. 2009. Found in
translation. Proceedings of the European Confer-
ence on Machine Learning and Knowledge Discov-
ery in Databases, pages 746?749. Bled, Slovenia.
F. Tyers and M.S. Alperen. 2010. South-East Euro-
pean Times: A parallel corpus of Balkan languages.
Proceedings of the LREC workshop on Exploita-
tion of multilingual resources and tools for Central
and (South) Eastern European Languages, Valletta,
Malta.