A. Aji, Y. Wang, E. Agichtein, and E. Gabrilovich.
2010. Using the past to score the present: Extend-
ing term weighting models through revision history
analysis. In Proceedings of the 19th ACM inter-
national conference on Information and knowledge
management, pages 629?638.
I. Androutsopoulos and P. Malakasiotis. 2010. A sur-
vey of paraphrasing and textual entailment meth-
ods. Journal of Artificial Intelligence Research,
38(1):135?187.
L. Breiman. 2001. Random forests. Machine learn-
ing, 45(1):5?32.
J. Chae and A. Nenkova. 2009. Predicting the fluency
of text with shallow structural features: case stud-
ies of machine translation and human-written text.
In Proceedings of the 12th Conference of the Euro-
pean Chapter of the Association for Computational
Linguistics, pages 139?147.
C. Cortes and V. Vapnik. 1995. Support-vector net-
works. Machine learning, 20(3):273?297.
C. Dutrey, D. Bernhard, H. Bouamor, and A. Max.
2011. Local modifications and paraphrases in
Wikipedia?s revision history. Procesamiento del
Lenguaje Natural, Revista no 46:51?58.
M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reute-
mann, and I.H. Witten. 2009. The WEKA data
mining software: an update. ACM SIGKDD Explo-
rations Newsletter, 11(1):10?18.
A. Hickl, J. Williams, J. Bensley, K. Roberts, B. Rink,
and Y. Shi. 2006. Recognizing textual entailment
with LCCs GROUNDHOG system. In Proceedings
of the Second PASCAL Challenges Workshop.
T. Joachims. 1998. Text categorization with support
vector machines: Learning with many relevant fea-
tures. Machine Learning: ECML-98, pages 137?
142.
A. Kittur, B. Suh, B.A. Pendleton, and E.H. Chi. 2007.
He says, she says: Conflict and coordination in
Wikipedia. In Proceedings of the SIGCHI confer-
ence on Human factors in computing systems, pages
453?462.
V.I. Levenshtein. 1966. Binary codes capable of cor-
recting deletions, insertions, and reversals. Soviet
Physics Doklady, 10(8):707?710.
P. Malakasiotis. 2009. Paraphrase recognition using
machine learning to combine similarity measures.
In Proceedings of the ACL-IJCNLP 2009 Student
Research Workshop, pages 27?35.
A. Max and G. Wisniewski. 2010. Min-
ing naturally-occurring corrections and paraphrases
from Wikipedia?s revision history. In Proceedings
of LREC, pages 3143?3148.
E.W. Myers. 1986. An O(ND) difference algorithm
and its variations. Algorithmica, 1(1):251?266.
R. Nelken and E. Yamangil. 2008. Mining
Wikipedia?s article revision history for training
computational linguistics algorithms. In Proceed-
ings of the AAAI Workshop on Wikipedia and Arti-
ficial Intelligence: An Evolving Synergy, pages 31?
36.
S. Nunes, C. Ribeiro, and G. David. 2011. Term
weighting based on document revision history.
Journal of the American Society for Information
Science and Technology, 62(12):2471?2478.
M. Potthast and T. Holfeld. 2011. Overview of the 2nd
international competition on Wikipedia vandalism
detection. Notebook for PAN at CLEF 2011.
M. Potthast, B. Stein, and T. Holfeld. 2010. Overview
of the 1st international competition on Wikipedia
vandalism detection. Notebook Papers of CLEF,
pages 22?23.
D. Shapira and J. Storer. 2002. Edit distance with
move operations. In Combinatorial Pattern Match-
ing, pages 85?98.
M. Snover, B. Dorr, R. Schwartz, L. Micciulla, and
J. Makhoul. 2006. A study of translation edit rate
with targeted human annotation. In Proceedings of
Association for Machine Translation in the Ameri-
cas, pages 223?231.
A. Stolcke. 2002. SRILM-an extensible language
modeling toolkit. In Proceedings of the interna-
tional conference on spoken language processing,
volume 2, pages 901?904.
F.B. Viegas, M. Wattenberg, and K. Dave. 2004.
Studying cooperation and conflict between authors
with history flow visualizations. In Proceedings of
the SIGCHI conference on Human factors in com-
puting systems, pages 575?582.
A.G. West and I. Lee. 2011. Multilingual vandalism
detection using language-independent & ex post
facto evidence. Notebook for PAN at CLEF 2011.
A.G. West, S. Kannan, and I. Lee. 2010. Detecting
Wikipedia vandalism via spatio-temporal analysis
of revision metadata. In Proceedings of the Third
European Workshop on System Security, pages 22?
28.
K. Woodsend and M. Lapata. 2011. Learning to
simplify sentences with quasi-synchronous gram-
mar and integer programming. In Proceedings of
the 2011 Conference on Empirical Methods in Nat-
ural Language Processing, pages 409?420.
E. Yamangil and R. Nelken. 2008. Mining Wikipedia
revision histories for improving sentence compres-
sion. In Proceedings of ACL-08: HLT, Short Pa-
pers, pages 137?140.
M. Yatskar, B. Pang, C. Danescu-Niculescu-Mizil, and
L. Lee. 2010. For the sake of simplicity: Unsu-
pervised extraction of lexical simplifications from
Wikipedia. In Human Language Technologies: The
2010 Annual Conference of the North American
Chapter of the Association for Computational Lin-
guistics, pages 365?368.
F.M. Zanzotto and M. Pennacchiotti. 2010. Expand-
ing textual entailment corpora from Wikipedia us-
ing co-training. In Proceedings of the 2nd Work-
shop on Collaboratively Constructed Semantic Re-
sources, COLING 2010.
S. Zwarts and M. Dras. 2008. Choosing the right
translation: A syntactically informed classification
approach. In Proceedings of the 22nd International
Conference on Computational Linguistics-Volume
1, pages 1153?1160.