Florbela Barreto, Anto?nio Branco, Eduardo Ferreira,
Ama?lia Mendes, Maria Fernanda Nascimento, Fil-
ipe Nunes, and Joa?o Silva. 2006. Open resources
and tools for the shallow processing of Portuguese:
the TagShare project. In Proceedings of LREC
2006.
Anto?nio Branco, Francisco Costa, Eduardo Ferreira,
Pedro Martins, Filipe Nunes, Joa?o Silva, and Sara
Silveira. 2009. LX-Center: a center of online lin-
guistic services. In Proceedings of the Demo Ses-
sion, ACL-IJCNLP2009, Singapore.
Timothy Chklovski and Patrick Pantel. 2004. Verb-
Ocean: Mining the Web for fine-grained semantic
verb relations. In In Proceedings of EMNLP-2004,
Barcelona, Spain.
John G. Cleary and Leonard E. Trigg. 1995. K*: An
instance-based learner using an entropic distance
measure. In 12th International Conference on Ma-
chine Learning, pages 108?114.
William W. Cohen. 1995. Fast effective rule induc-
tion. In Proceedings of the Twelfth International
Conference on Machine Learning, pages 115?123.
Francisco Costa and Anto?nio Branco. 2010. Tempo-
ral information processing of a new language: Fast
porting with minimal resources. In Proceedings of
ACL 2010.
Francisco Costa and Anto?nio Branco. 2012. Time-
BankPT: A TimeML annotated corpus of Por-
tuguese. In Proceedings of LREC2012.
Francisco Costa. to appear. Processing Temporal In-
formation in Unstructured Documents. Ph.D. the-
sis, Universidade de Lisboa, Lisbon.
Henrie?tte de Swart. 1998. Aspect shift and coercion.
Natural Language and Linguistic Theory, 16:347?
385.
Henrie?tte de Swart. 2000. Tense, aspect and coer-
cion in a cross-linguistic perspective. In Proceed-
ings of the Berkeley Formal Grammar conference,
Stanford. CSLI Publications.
David R. Dowty. 1979. Word Meaning and Montague
Grammar: the Semantics of Verbs and Times in
Generative Semantics and Montague?s PTQ. Rei-
del, Dordrecht.
Oren Etzioni, Michael Cafarella, Doug Downey, Stan-
ley Kok, Ana-Maria Popescu, Tal Shaked, , Stephen
Soderland, Daniel S. Weld, and Alexander Yates.
2004. Web-scale information extraction in Know-
ItAll. In Proceedings of the 13th International Con-
ference on World Wide Web.
Eun Young Ha, Alok Baikadi, Carlyle Licata, and
James C. Lester. 2010. NCSU: Modeling temporal
relations with Markov logic and lexical ontology. In
Proceedings of SemEval 2010.
Marti A. Hearst. 1992. Automatic acquisition of hy-
ponyms from large text corpora. In Proceedings of
the 14th Conference on Computational Linguistics,
volume 2, pages 539?545, Nantes, France.
Mark Hepple, Andrea Setzer, and Rob Gaizauskas.
2007. USFD: Preliminary exploration of fea-
tures and classifiers for the TempEval-2007 tasks.
In Proceedings of SemEval-2007, pages 484?487,
Prague, Czech Republic. Association for Computa-
tional Linguistics.
George H. John and Pat Langley. 1995. Estimating
continuous distributions in Bayesian classifiers. In
Eleventh Conference on Uncertainty in Artificial In-
telligence, pages 338?345, San Mateo.
Zornitsa Kozareva, Ellen Riloff, and Eduard Hovy.
2008. Semantic class learning from the web with
hyponym pattern linkage graphs. In Proceedings of
ACL-08: HLT, pages 1048?1056, Columbus, Ohio.
Association for Computational Linguistics.
Laia Mayol, Gemma Boleda, and Toni Badia. 2005.
Automatic acquisition of syntactic verb classes with
basic resources. Language Resources and Evalua-
tion, 39(4):295?312.
Congmin Min, Munirathnam Srikanth, and Abraham
Fowler. 2007. LCC-TE: A hybrid approach to
temporal relation identification in news text. pages
219?222.
Marc Moens and Mark Steedman. 1988. Temporal
ontology and temporal reference. Computational
Linguistics, 14(2):15?28.
John Platt. 1998. Fast training of support vec-
tor machines using sequential minimal optimiza-
tion. In Bernhard Scho?lkopf, Chris Burges, and
Alexander J. Smola, editors, Advances in Kernel
Methods?Support Vector Learning.
Georgiana Pus?cas?u. 2007. WVALI: Temporal rela-
tion identification by syntactico-semantic analysis.
In Proceedings of SemEval-2007, pages 484?487,
Prague, Czech Republic. Association for Computa-
tional Linguistics.
James Pustejovsky, Jose? Castan?o, Robert Ingria, Roser
Saur??, Robert Gaizauskas, Andrea Setzer, and Gra-
ham Katz. 2003. TimeML: Robust specification of
event and temporal expressions in text. In IWCS-
5, Fifth International Workshop on Computational
Semantics.
John Ross Quinlan. 1993. C4.5: Programs for Ma-
chine Learning. Morgan Kaufmann, San Mateo,
CA.
Deepak Ravichandran and Eduard Hovy. 2002.
Learning surface text patterns for a question an-
swering system. In Proceedings of ACL 2002.
Graeme D. Ritchie. 1979. Temporal clauses in En-
glish. Theoretical Linguistics, 6:87?115.
Eric V. Siegel and Kathleen McKeown. 2000.
Learning methods to combine linguistic indica-
tors: Improving aspectual classification and reveal-
ing linguistic insights. Computational Linguistics,
24(4):595?627.
Joa?o Ricardo Silva. 2007. Shallow processing
of Portuguese: From sentence chunking to nomi-
nal lemmatization. Master?s thesis, Faculdade de
Cie?ncias da Universidade de Lisboa, Lisbon, Portu-
gal.
Zeno Vendler. 1967. Verbs and times. Linguistics in
Philosophy, pages 97?121.
Marc Verhagen, Robert Gaizauskas, Frank Schilder,
Mark Hepple, and James Pustejovsky. 2007.
SemEval-2007 Task 15: TempEval temporal re-
lation identification. In Proceedings of SemEval-
2007.
Marc Verhagen, Robert Gaizauskas, Frank Schilder,
Mark Hepple, Jessica Moszkowicz, and James
Pustejovsky. 2009. The TempEval challenge: iden-
tifying temporal relations in text. Language Re-
sources and Evaluation.
Marc Verhagen, Roser Saur??, Tommaso Caselli, and
James Pustejovsky. 2010. SemEval-2010 task 13:
TempEval-2. In Proceedings of SemEval-2010.
Ian H. Witten and Eibe Frank. 1999. Data Mining:
Practical Machine Learning Tools and Techniques
with Java Implementations. Morgan Kaufmann,
San Francisco.