Delphine Bernhard. 2009. Morphonet: Exploring the
use of community structure for unsupervised mor-
pheme analysis. In Working Notes for the CLEF
2009 Workshop, September.
Burcu Can and Suresh Manandhar. 2009. Cluster-
ing morphological paradigms using syntactic cate-
gories. In Working Notes for the CLEF 2009 Work-
shop, September.
Erwin Chan. 2006. Learning probabilistic paradigms
for morphology in a latent class model. In Proceed-
ings of the Eighth Meeting of the ACL Special Inter-
est Group on Computational Phonology and Mor-
phology, SIGPHON ?06, pages 69?78, Stroudsburg,
PA, USA. Association for Computational Linguis-
tics.
Mathias Creutz and Krista Lagus. 2002. Unsu-
pervised discovery of morphemes. In Proceed-
ings of the ACL-02 workshop on Morphological
and phonological learning - Volume 6, MPL ?02,
pages 21?30, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Mathias Creutz and Krista Lagus. 2005a. Induc-
ing the morphological lexicon of a natural language
from unannotated text. In In Proceedings of the
International and Interdisciplinary Conference on
Adaptive Knowledge Representation and Reasoning
(AKRR 2005, pages 106?113.
Mathias Creutz and Krista Lagus. 2005b. Unsu-
pervised morpheme segmentation and morphology
induction from text corpora using morfessor 1.0.
Technical Report A81.
Markus Dreyer and Jason Eisner. 2011. Discover-
ing morphological paradigms from plain text using
a dirichlet process mixture model. In Proceedings
of the 2011 Conference on Empirical Methods in
Natural Language Processing, pages 616?627, Ed-
inburgh, Scotland, UK., July. Association for Com-
putational Linguistics.
John Goldsmith. 2001. Unsupervised learning of the
morphology of a natural language. Computational
Linguistics, 27(2):153?198.
Sharon Goldwater, Thomas L. Griffiths, and Mark
Johnson. 2006. Interpolating between types and to-
kens by estimating power-law generators. In In Ad-
vances in Neural Information Processing Systems
18, page 18.
W. K. Hastings. 1970. Monte carlo sampling meth-
ods using markov chains and their applications.
Biometrika, 57:97?109.
Mikko Kurimo, Sami Virpioja, Ville T. Turunen,
Graeme W. Blackwood, and William Byrne. 2009.
Overview and results of morpho challenge 2009.
In Proceedings of the 10th cross-language eval-
uation forum conference on Multilingual infor-
mation access evaluation: text retrieval experi-
ments, CLEF?09, pages 578?597, Berlin, Heidel-
berg. Springer-Verlag.
Mikko Kurimo, Krista Lagus, Sami Virpioja, and
Ville Turunen. 2011a. Morpho challenge
2009. http://research.ics.tkk.fi/
events/morphochallenge2009/, June.
Mikko Kurimo, Krista Lagus, Sami Virpioja, and
Ville Turunen. 2011b. Morpho challenge
2010. http://research.ics.tkk.fi/
events/morphochallenge2010/, June.
Jean Franc?ois Lavalle?e and Philippe Langlais. 2009.
Morphological acquisition by formal analogy. In
Working Notes for the CLEF 2009 Workshop,
September.
Constantine Lignos, Erwin Chan, Mitchell P. Marcus,
and Charles Yang. 2009. A rule-based unsuper-
vised morphology learning framework. In Working