Agichtein, E. and Gravano, L. 2000. Snowball: Extracting Relations from Large Plain-Text Collections. In Proceedings of the Fifth ACM International Conference on Digital Libraries
Gale, W. A., Church, K. W., and Yarowsky, D. 1992. One sense per discourse. In Proceedings of the workshop on Speech and Natural Language, 233-237. Harriman, New York: Association for Computational Linguistics. 
Hong, Y., Zhang, J., Ma, B., Yao, J., Zhou, G., and Zhu, Q,. 2011. Using Cross-Entity Inference to Improve Event Extraction. In Proceedings of the Annual Meeting of the Association 
of Computational Linguistics (ACL 2011). Portland, Oregon, USA. 
Ji, H. and Grishman, R. 2008. Refining Event Extraction Through Unsupervised Crossdocument Inference. In  Proceedings of the Annual Meeting of the Association of Computational Linguistics (ACL 2008).Ohio, USA.
Liao, S. and Grishman R. 2010. Using Document Level Cross-Event Inference to Improve EventExtraction.  In Proc. ACL-2010,  pages 789-797, Uppsala, Sweden, July.
Lin, D. 1998. Dependency-based evaluation of MINIPAR. In Workshop on the Evaluation of Parsing System, Granada, Spain.
Liu Ting. 2009. BEAR: Bootstrap Event and Relations from Text. Ph.D. Thesis
Riloff, E. 1996. Automatically Generating Extraction Patterns from Untagged Text. In Proceedings of the Thirteenth National Conference on Artificial Intelligence, pages 1044–1049. The AAAI Press/MIT Press.
Sudo, K., Sekine, S., Grishman, R. 2001. Automatic Pattern Acquisition for Japanese Information Extraction. In  Proceedings of Human Language Technology Conference (HLT2001).
Sudo, K., Sekine, S., Grishman, R. 2003. An improved extraction pattern representation model for automatic IE pattern acquisition. Proceedings of ACL 2003 , 224 – 231. Tokyo.
Strzalkowski, T., and Wang, J. 1996. A selflearning universal concept spotter. In Proceedings of the 16th conference on Computational linguistics - Volume 2, 931-936, Copenhagen, Denmark: Association for Computational Linguistics
Thelen, M., Riloff, E. 2002. A bootstrapping method for learning semantic lexicons using extraction pattern contexts. In Proceedings of the ACL-02 conference on Empirical methods in natural language processing - Volume 10. 214-222. Morristown, NJ: Association for Computational Linguistics
Xu, F., Uszkoreit, H., &amp; Li, H. (2007). A seed-driven bottom-up machine learning framework for extracting relations of various complexity. In Proc. of the 45th Annual Meeting of the Association of Comp. Linguistics, pp. 584–591, Prague, Czech Republic.
Yangarber, R., and Grishman, R. 1998. NYU: Description of the Proteus/PET System as Used for MUC-7 ST. In  Proceedings of the 7th conference on Message understanding.
Yangarber, R., Grishman, R., Tapanainen, P., and Huttunen, S. 2000. Unsupervised discovery of scenario-level patterns for information extraction. In Proceedings of the Sixth Conference on Applied Natural Language Processing, (ANLP-NAACL 2000), 282-289 
Yarowsky, D. 1995. Unsupervised word sense disambiguation rivaling supervised methods. In Proceedings of the 33rd annual meeting on Association for Computational Linguistics, 
189-196, Cambridge, Massachusetts: Association for Computational Linguistics