Marco Baroni and Johannes Matiasek. 2002. Pre-
dicting the components of German nominal com-
pounds. In ECAI, pages 470?474.
Andre Berton, Pablo Fetter, and Peter Regel-
Brietzmann. 1996. Compound Words in Large-
Vocabulary German Speech Recognition Systems.
In Proceedings of Fourth International Conference
on Spoken Language Processing. ICSLP ?96, vol-
ume 2, pages 1165?1168. IEEE.
Jeff A Bilmes and Katrin Kirchhoff. 2003. Factored
language models and generalized parallel back-
off. In Proceedings of NAACL-HLT (short papers),
pages 4?6, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Stanley F Chen and Joshua Goodman. 1998. An
Empirical Study of Smoothing Techniques for Lan-
guage Modeling. Technical report.
David Chiang. 2007. Hierarchical Phrase-
Based Translation. Computational Linguistics,
33(2):201?228, June.
Chris Dyer, Adam Lopez, Juri Ganitkevitch, Johnathan
Weese, Ferhan Ture, Phil Blunsom, Hendra Se-
tiawan, Vladimir Eidelman, and Philip Resnik.
2010. cdec: A Decoder, Alignment, and Learning
framework for finite-state and context-free trans-
lation models. In Proceedings of the Association
for Computational Linguistics (Demonstration ses-
sion), pages 7?12, Uppsala, Sweden. Association
for Computational Linguistics.
Chris Dyer. 2009. Using a maximum entropy model
to build segmentation lattices for MT. In Proceed-
ings of NAACL, pages 406?414. Association for
Computational Linguistics.
John Goldsmith and Tom Reutter. 1998. Automatic
Collection and Analysis of German Compounds. In
F. Busa F. et al., editor, The Computational Treat-
ment of Nominals, pages 61?69. Universite de Mon-
treal, Canada.
Sharon Goldwater, Thomas L. Griffiths, and Mark
Johnson. 2006. Interpolating Between Types and
Tokens by Estimating Power-Law Generators. In
Advances in Neural Information Processing Sys-
tems, Volume 18.
Songfang Huang and Steve Renals. 2007. Hierarchi-
cal Pitman-Yor Language Models For ASR in Meet-
ings. IEEE ASRU, pages 124?129.
Songfang Huang and Steve Renals. 2009. A paral-
lel training algorithm for hierarchical Pitman-Yor
process language models. In Proceedings of Inter-
speech, volume 9, pages 2695?2698.
Reinhard Kneser and Hermann Ney. 1995. Improved
backing-off for m-gram language modelling. In
Proceedings of the IEEE International Conference
on Acoustics, Speech and SIgnal Processing, pages
181?184.
Philipp Koehn and Kevin Knight. 2003. Empirical
Methods for Compound Splitting. In Proceedings
of EACL, pages 187?193. Association for Compu-
tational Linguistics.
Philipp Koehn, Abhishek Arun, and Hieu Hoang.
2008. Towards better Machine Translation Qual-
ity for the German ? English Language Pairs. In
Third Workshop on Statistical Machine Translation,
number June, pages 139?142. Association for Com-
putational Linguistics.
Percy Liang, Ben Taskar, and Dan Klein. 2006. Align-
ment by Agreement. In Proceedings of the Human
Language Technology Conference of the NAACL,
Main Conference, pages 104?111, New York City,
USA, June. Association for Computational Linguis-
tics.
Daichi Mochihashi, Takeshi Yamada, and Naonori
Ueda. 2009. Bayesian unsupervised word seg-
mentation with nested Pitman-Yor language mod-
eling. In Proceedings of the Joint Conference of
the 47th Annual Meeting of the ACL and the 4th In-
ternational Joint Conference on Natural Language
Processing of the AFNLP: Volume 1 - ACL-IJCNLP
?09, pages 100?108, Suntec, Singapore. Associa-
tion for Computational Linguistics.
Radford M Neal. 2003. Slice Sampling. The Annals
of Statistics, 31(3):705?741.
Graham Neubig, Masato Mimura, Shinsuke Mori, and
Tatsuya Kawahara. 2010. Learning a Language
Model from Continuous Speech. In Interspeech,
pages 1053?1056, Chiba, Japan.
Franz Josef Och. 2003. Minimum Error Rate Training
in Statistical Machine Translation. In Proceedings
of ACL, pages 160?167.
Tsuyoshi Okita and Andy Way. 2010. Hierarchical
Pitman-Yor Language Model for Machine Transla-
tion. Proceedings of the International Conference
on Asian Language Processing, pages 245?248.
Kishore Papineni, Salim Roukos, Todd Ward, Wei-
jing Zhu, Thomas J Watson, and Yorktown Heights.
2001. Bleu: A Method for Automatic Evaluation of
Machine Translation. Technical report, IBM.
J Pitman and M. Yor. 1997. The two-parameter
Poisson-Dirichlet distribution derived from a sta-
ble subordinator. The Annals of Probability,
25:855?900.
J. Pitman. 2002. Combinatorial stochastic processes.
Technical report, Department of Statistics, Univer-
sity of California at Berkeley.
Sara Stymne. 2009. A comparison of merging strate-
gies for translation of German compounds. Pro-
ceedings of the 12th Conference of the European
Chapter of the Association for Computational Lin-
guistics: Student Research Workshop, pages 61?69.
Yee Whye Teh. 2006. A hierarchical Bayesian lan-
guage model based on Pitman-Yor processes. In
Proceedings of the 21st International Conference
on Computational Linguistics and the 44th annual
meeting of the ACL, pages 985?992. Association for
Computational Linguistics.
Frank Wood and Yee Whye Teh. 2009. A Hierarchi-
cal Nonparametric Bayesian Approach to Statistical
Language Model Domain Adaptation. In Proceed-
ings of the 12th International Conference on Arti-
ficial Intelligence and Statistics (AISTATS), pages
607?614, Clearwater Beach, Florida, USA.
Mei Yang and Katrin Kirchhoff. 2006. Phrase-based
Backoff Models for Machine Translation of Highly
Inflected Languages. In Proceedings of the EACL,
pages 41?48.