ACE. http://www.itl.nist.gov/iad/mig/tests/ace/ 
ACE (Automatic Content Extraction) English 
Annotation Guidelines for Relations, version 5.8.3. 
2005.  http://projects.ldc.upenn.edu/ace/. 
ACE 2005 Multilingual Training Data V3.0. 2005. 
LDC2005E18. LDC Catalog. 
Elizabeth Boschee, Ralph Weischedel, and Alex 
Zamanian. 2005. Automatic information extraction. 
In Proceedings of the International Conference on 
Intelligence Analysis. 
Razvan C. Bunescu and Raymond J. Mooney. 2005a. 
A shortest path dependency kenrel for relation 
extraction. In Proceedings of HLT/EMNLP-2005. 
Razvan C. Bunescu and Raymond J. Mooney. 2005b. 
Subsequence kernels for relation extraction. In 
Proceedings of NIPS-2005. 
Yee Seng Chan and Dan Roth. 2011. Exploiting 
Syntactico-Semantic Structures for Relation 
Extraction. In Proceedings of ACL-2011. 
Michael Collins and Nigel Duffy. Convolution 
Kernels for Natural Language. In Proceedings of 
NIPS-2001. 
Dmitriy Dligach, Rodney D. Nielsen and Martha 
Palmer. 2010. To annotate more accurately or to 
annotate more. In Proceedings of Fourth Linguistic 
Annotation Workshop at ACL 2010 
Ralph Grishman, David Westbrook and Adam 
Meyers. 2005. NYU?s English ACE 2005 System 
Description. In Proceedings of ACE 2005 
Evaluation Workshop 
Scott Miller, Heidi Fox, Lance Ramshaw, and Ralph 
Weischedel. 2000. A novel use of statistical 
parsing to extract information from text In 
Proceedings of NAACL-2010. 
Heng Ji, Ralph Grishman, Hoa Trang Dang and Kira 
Griffitt. 2010. An Overview of the TAC2010 
Knowledge Base Population Track. In Proceedings 
of TAC-2010 
Jing  Jiang  and ChengXiang Zhai. 2007. A systematic 
exploration of the feature space for relation 
extraction. In Proceedings of HLT-NAACL-2007. 
Thorsten Joachims. 1999. Transductive Inference for 
Text Classification using Support Vector 
Machines. In Proceedings of ICML-1999. 
Nanda Kambhatla. 2004. Combining lexical, 
syntactic, and semantic features with maximum 
entropy models for information extraction. In 
Proceedings of ACL-2004 
Xiao-Li Li and Bing Liu. 2003. Learning to classify 
text using positive and unlabeled data. In 
Proceedings of IJCAI-2003. 
Longhua Qian,  Guodong Zhou,  Qiaoming Zhu and 
Peide Qian. 2008. Exploiting constituent 
dependencies for tree kernel-based semantic 
relation extraction . In Proc. of COLING-2008. 
Ang Sun, Ralph Grishman and Satoshi Sekine. 2011. 
Semi-supervised Relation Extraction with Large-
scale Word Clustering. In Proceedings of ACL-
2011. 
Vladimir N. Vapnik. 1998. Statistical Learning 
Theory. John Wiley. 
Dmitry Zelenko, Chinatsu Aone, and Anthony 
Richardella. 2003. Kernel methods for relation 
extraction. Journal of Machine Learning Research. 
Min Zhang, Jie Zhang and Jian Su. 2006a. Exploring 
syntactic features for relation extraction using a 
convolution tree kernel, In Proceedings of HLT-
NAACL-2006. 
Min Zhang, Jie Zhang, Jian Su, and GuoDong Zhou. 
2006b. A composite kernel to extract relations 
between entities with both flat and structured 
features. In Proceedings of COLING-ACL-2006. 
Zhu Zhang. 2005. Mining Inter-Entity Semantic 
Relations Using Improved Transductive Learning. 
In Proceedings of ICJNLP-2005. 
Shubin Zhao and Ralph Grishman, 2005. Extracting 
Relations with Integrated Information Using Kern 
el Methods. In Proceedings of ACL-2005. 
Guodong Zhou, Jian Su, Jie Zhang and Min Zhang. 
2005. Exploring various knowledge in relation 
extraction. In Proceedings of ACL-2005. 
Guodong Zhou, Min Zhang, DongHong Ji, and 
QiaoMing Zhu. 2007. Tree kernel-based relation 
extraction with context-sensitive structured parse 
tree information. In Proceedings of 
EMNLP/CoNLL-2007. 