Jean-Michel Adam. 2008a. La linguistique textuelle:
Introduction a` l?analyse textuelle des discours. Ar-
mand Colin, Paris, 2nd edition.
Jean-Michel Adam. 2008b. Les textes: types et proto-
types. Armand Colin, Paris, 2nd edition.
Franc?ois Bavaud. 2009. Aggregation invariance in
general clustering approaches. Advances in Data
Analysis and Classification, 3(3):205?225.
Franc?ois Bavaud. 2010. Euclidean distances, soft
and spectral clustering on weighted graphs. In
Jose? Balca?zar, Francesco Bonchi, Aristides Gionis,
and Miche`le Sebag, editors, Machine Learning and
Knowledge Discovery in Databases, volume 6321
of Lecture Notes in Computer Science, pages 103?
118. Springer, Berlin; Heidelberg.
Franc?ois Bavaud. 2011. On the Schoenberg transfor-
mations in data analysis: Theory and illustrations.
Journal of Classification, 28(3):297?314.
Douglas Biber. 1988. Variation across Speech and
Writing. Cambridge University Press.
Jean-Paul Bronckart. 1996. Activite? langagie`re,
textes et discours: Pour un interactionisme socio-
discursif. Delachaux et Niestle?, Lausanne; Paris.
Christelle Cocco, Raphae?l Pittier, Franc?ois Bavaud,
and Aris Xanthos. 2011. Segmentation and clus-
tering of textual sequences: a typological approach.
In Proceedings of the International Conference Re-
cent Advances in Natural Language Processing
2011, pages 427?433, Hissar, Bulgaria, September.
RANLP 2011 Organising Committee.
Guy de Maupassant. 1882. Le voleur. Gil Blas, June
21. http://un2sg4.unige.ch/athena/
selva/maupassant/textes/voleur.
html. Thierry Selva. Accessed 2011, July 6.
Guy de Maupassant. 1883. L?orient. Le Gaulois,
September 13. http://un2sg4.unige.ch/
athena/selva/maupassant/textes/
orient.html. Thierry Selva. Accessed 2011,
March 5.
Guy de Maupassant. 1884. Un fou?. Le Figaro,
September 1. http://un2sg4.unige.ch/
athena/maupassant/maup_fou.html.
Thierry Selva. Accessed 2011, February 7.
Guy de Maupassant. 1885. Un fou. Le Gaulois,
September 2. http://un2sg4.unige.ch/
athena/selva/maupassant/textes/
unfou.html. Thierry Selva. Accessed 2011,
April 26.
Lucile Den?ud and Alain Gue?noche. 2006. Com-
parison of distance indices between partitions. In
Vladimir Batagelj, Hans-Hermann Bock, Anus?ka
Ferligoj, and Ales? Z?iberna, editors, Data Science
and Classification, Studies in Classification, Data
Analysis, and Knowledge Organization, pages 21?
28. Springer Berlin Heidelberg.
Michael Houle, Hans-Peter Kriegel, Peer Kro?ger,
Erich Schubert, and Arthur Zimek. 2010.
Can shared-neighbor distances defeat the curse
of dimensionality? In Michael Gertz and
Bertram Luda?scher, editors, Scientific and Statisti-
cal Database Management, volume 6187 of Lec-
ture Notes in Computer Science, pages 482?500.
Springer, Berlin; Heidelberg.
Lawrence Hubert and Phipps Arabie. 1985. Compar-
ing partitions. Journal of Classification, 2(1):193?
218.
Jussi Karlgren and Douglass Cutting. 1994. Recog-
nizing text genres with simple metrics using dis-
criminant analysis. In Proceedings of the 15th con-
ference on Computational linguistics, volume 2 of
COLING ?94, pages 1071?1075, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Denise Malrieu and Francois Rastier. 2001. Genres et
variations morphosyntaxiques. Traitement automa-
tique des langues, 42(2):547?577.
Christopher D. Manning and Hinrich Schu?tze. 1999.
Foundations of Statistical Natural Language Pro-
cessing. The MIT Press, 1st edition, June.
Glenn W. Milligan and Martha C. Cooper. 1986. A
study of the comparability of external criteria for hi-
erarchical cluster analysis. Multivariate Behavioral
Research, 21(4):441?458.
Alexis Palmer, Elias Ponvert, Jason Baldridge, and
Carlota Smith. 2007. A sequencing model for sit-
uation entity classification. In Proceedings of the
45th Annual Meeting of the Association of Compu-
tational Linguistics, pages 896?903, Prague, Czech
Republic, June.
Kenneth Rose, Eitan Gurewitz, and Geoffrey C. Fox.
1990. Statistical mechanics and phase transitions
in clustering. Physical Review Letters, 65(8):945?
948.
Helmut Schmid. 1994. Probabilistic part-of-speech
tagging using decision trees. In Proceedings of the
International Conference on New Methods in Lan-
guage Processing, pages 44?49.
Carlota S. Smith. 2009. Modes of Discourse: The
Local Structure of Texts. Number 103 in Cambridge
studies in linguistics. Cambridge University Press,
Cambridge, UK, digitally printed version edition.
Yiming Yang and Jan O. Pedersen. 1997. A compara-
tive study on feature selection in text categorization.
In Proceedings of the 14th International Conference
on Machine Learning, pages 412?420.
Genane Youness and Gilbert Saporta. 2004. Une
Me?thodologie pour la Comparaison de Partitions.
Revue de Statistique Applique?e, 52(1):97?120.