Franc?ois Barthe?lemy, Pierre Boullier, Philippe De-
schamp, and E?ric de la Clergerie. 2001. Guided
parsing of range concatenation languages. In
Proc. of ACL, pages 42?49.
Pierre Boullier. 1998. Proposal for a natural lan-
guage processing syntactic backbone. Techni-
cal Report RR-3342, INRIA-Rocquencourt, Le
Chesnay, France. URL http://www.inria.
fr/RRRT/RR-3342.html.
Adriane Boyd. 2007. Discontinuity revisited: An
improved conversion to context-free representa-
tions. In Proceedings of the Linguistic Annota-
tion Workshop, pages 41?44.
Sabine Brants, Stefanie Dipper, Silvia Hansen,
Wolfgang Lezius, and George Smith. 2002. The
Tiger treebank. In Proceedings of the workshop
on treebanks and linguistic theories, pages 24?
41.
Eugene Charniak, Mark Johnson, M. Elsner,
J. Austerweil, D. Ellis, I. Haxton, C. Hill,
R. Shrivaths, J. Moore, M. Pozar, et al. 2006.
Multilevel coarse-to-fine PCFG parsing. In Pro-
ceedings of NAACL-HLT, pages 168?175.
Joan Chen-Main and Aravind K. Joshi. 2010. Un-
avoidable ill-nestedness in natural language and
the adequacy of tree local-mctag induced depen-
dency structures. In Proceedings of TAG+. URL
http://www.research.att.com/?srini/
TAG+10/papers/chenmainjoshi.pdf.
Michael Collins. 1999. Head-driven statistical
models for natural language parsing. Ph.D. the-
sis, University of Pennsylvania.
Pierluigi Crescenzi, Daniel Gildea, Aandrea
Marino, Gianluca Rossi, and Giorgio Satta.
2011. Optimal head-driven parsing complex-
ity for linear context-free rewriting systems. In
Proc. of ACL.
Amit Dubey and Frank Keller. 2003. Parsing ger-
man with sister-head dependencies. In Proc. of
ACL, pages 96?103.
Kilian Evang and Laura Kallmeyer. 2011.
PLCFRS parsing of English discontinuous con-
stituents. In Proceedings of IWPT, pages 104?
116.
Daniel Gildea. 2010. Optimal parsing strategies
for linear context-free rewriting systems. In
Proceedings of NAACL HLT 2010., pages 769?
776.
Carlos Go?mez-Rodr??guez, Marco Kuhlmann, and
Giorgio Satta. 2010. Efficient parsing of well-
nested linear context-free rewriting systems. In
Proceedings of NAACL HLT 2010., pages 276?
284.
Carlos Go?mez-Rodr??guez, Marco Kuhlmann, Gior-
gio Satta, and David Weir. 2009. Optimal reduc-
tion of rule length in linear context-free rewrit-
ing systems. In Proceedings of NAACL HLT
2009, pages 539?547.
Joshua Goodman. 2003. Efficient parsing of
DOP with PCFG-reductions. In Rens Bod,
Remko Scha, and Khalil Sima?an, editors, Data-
Oriented Parsing. The University of Chicago
Press.
Laura Kallmeyer. 2010. Parsing Beyond Context-
Free Grammars. Cognitive Technologies.
Springer Berlin Heidelberg.
Laura Kallmeyer, Timm Lichte, Wolfgang Maier,
Yannick Parmentier, Johannes Dellert, and Kil-
ian Evang. 2008. Tulipa: Towards a multi-
formalism parsing environment for grammar
engineering. In Proceedings of the Workshop
on Grammar Engineering Across Frameworks,
pages 1?8.
Laura Kallmeyer and Wolfgang Maier. 2010. Data-
driven parsing with probabilistic linear context-
free rewriting systems. In Proceedings of the
23rd International Conference on Computa-
tional Linguistics, pages 537?545.
Dan Klein and Christopher D. Manning. 2003. Ac-
curate unlexicalized parsing. In Proc. of ACL,
volume 1, pages 423?430.
Marco Kuhlmann and Giorgio Satta. 2009. Tree-
bank grammar techniques for non-projective de-
pendency parsing. In Proceedings of EACL,
pages 478?486.
Roger Levy. 2005. Probabilistic models of word
order and syntactic discontinuity. Ph.D. thesis,
Stanford University.
Wolfgang Maier. 2010. Direct parsing of discon-
tinuous constituents in German. In Proceedings
of the SPMRL workshop at NAACL HLT 2010,
pages 58?66.
Wolfgang Maier and Timm Lichte. 2009. Charac-
terizing discontinuity in constituent treebanks.
In Proceedings of Formal Grammar 2009, pages
167?182. Springer.
Wolfgang Maier and Anders S?gaard. 2008. Tree-
banks and mild context-sensitivity. In Proceed-
ings of Formal Grammar 2008, page 61.
Mitchell P. Marcus, Mary Ann Marcinkiewicz, and
Beatrice Santorini. 1993. Building a large an-
notated corpus of english: The penn treebank.
Computational linguistics, 19(2):313?330.
James D. McCawley. 1982. Parentheticals and
discontinuous constituent structure. Linguistic
Inquiry, 13(1):91?106.
Oliver Plaehn. 2004. Computing the most prob-
able parse for a discontinuous phrase structure
grammar. In Harry Bunt, John Carroll, and Gior-
gio Satta, editors, New developments in parsing
technology, pages 91?106. Kluwer Academic
Publishers, Norwell, MA, USA.
Remko Scha. 1990. Language theory and language
technology; competence and performance. In
Q.A.M. de Kort and G.L.J. Leerdam, editors,
Computertoepassingen in de Neerlandistiek,
pages 7?22. LVVN, Almere, the Netherlands.
Original title: Taaltheorie en taaltechnologie;
competence en performance. Translation avail-
able at http://iaaa.nl/rs/LeerdamE.html.
Stuart M. Shieber. 1985. Evidence against the
context-freeness of natural language. Linguis-
tics and Philosophy, 8:333?343.
Wojciech Skut, Brigitte Krenn, Thorten Brants,
and Hans Uszkoreit. 1997. An annotation
scheme for free word order languages. In Pro-
ceedings of ANLP, pages 88?95.
Andreas van Cranenburgh, Remko Scha, and
Federico Sangati. 2011. Discontinuous data-
oriented parsing: A mildly context-sensitive all-
fragments grammar. In Proceedings of SPMRL,
pages 34?44.
K. Vijay-Shanker and David J. Weir. 1994. The
equivalence of four extensions of context-free
grammars. Theory of Computing Systems,
27(6):511?546.
K. Vijay-Shanker, David J. Weir, and Aravind K.
Joshi. 1987. Characterizing structural descrip-
tions produced by various grammatical for-
malisms. In Proc. of ACL, pages 104?111.
David J. Weir. 1988. Characterizing mildly
context-sensitive grammar formalisms.
Ph.D. thesis, University of Pennsylvania.
URL http://repository.upenn.edu/
dissertations/AAI8908403/.