Shlomo Argamon, Moshe Koppel, and Galit Avneri.
1998. Routing documents according to style. In
Proceedings of First International Workshop on In-
novative Information Systems.
Nuria Bel, Cornelis Koster, and Marta Villegas. 2003.
Cross-lingual text categorization. In Traugott Koch
and Ingeborg Slvberg, editors, Research and Ad-
vanced Technology for Digital Libraries, volume
2769 of Lecture Notes in Computer Science, pages
126?139. Springer Berlin / Heidelberg.
Taylor Berg-Kirkpatrick, Alexandre Bouchard-Co?te?,
John DeNero, and Dan Klein. 2010. Painless
unsupervised learning with features. In Human
Language Technologies: The 2010 Annual Confer-
ence of the North American Chapter of the Associa-
tion for Computational Linguistics, HLT ?10, pages
582?590, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Douglas Biber. 1988. Variation across Speech and
Writing. Cambridge University Press, Cambridge.
Douglas Biber. 1995. Dimensions of Register Varia-
tion. Cambridge University Press, New York.
Pavel Braslavski. 2004. Document style recognition
using shallow statistical analysis. In Proceedings of
the ESSLLI 2004 Workshop on Combining Shallow
and Deep Processing for NLP, pages 1?9.
Jebari Chaker and Ounelli Habib. 2007. Genre cat-
egorization of web pages. In Proceedings of the
Seventh IEEE International Conference on Data
Mining Workshops, ICDMW ?07, pages 455?464,
Washington, DC, USA. IEEE Computer Society.
Alexander Clark. 2003. Combining distributional and
morphological information for part of speech in-
duction. In Proceedings of the tenth conference on
European chapter of the Association for Computa-
tional Linguistics - Volume 1, EACL ?03, pages 59?
66, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
O. de Vel, A. Anderson, M. Corney, and G. Mohay.
2001. Mining e-mail content for author identifica-
tion forensics. SIGMOD Rec., 30(4):55?64.
A. P. Dempster, N. M. Laird, and D. B. Rubin. 1977.
Maximum Likelihood from Incomplete Data via the
EM Algorithm. Journal of the Royal Statistical So-
ciety. Series B (Methodological), 39(1):1?38.
S. Feldman, M. A. Marin, M. Ostendorf, and M. R.
Gupta. 2009. Part-of-speech histograms for
genre classification of text. In Proceedings of the
2009 IEEE International Conference on Acoustics,
Speech and Signal Processing, pages 4781?4784,
Washington, DC, USA. IEEE Computer Society.
Aidan Finn and Nicholas Kushmerick. 2006. Learn-
ing to classify documents according to genre. J.
Am. Soc. Inf. Sci. Technol., 57(11):1506?1518.
Luanne Freund, Charles L. A. Clarke, and Elaine G.
Toms. 2006. Towards genre classification for IR
in the workplace. In Proceedings of the 1st inter-
national conference on Information interaction in
context, pages 30?36, New York, NY, USA. ACM.
Alfio Gliozzo and Carlo Strapparava. 2006. Exploit-
ing comparable corpora and bilingual dictionaries
for cross-language text categorization. In Proceed-
ings of the 21st International Conference on Com-
putational Linguistics and the 44th annual meeting
of the Association for Computational Linguistics,
ACL-44, pages 553?560, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Jade Goldstein, Gary M. Ciany, and Jaime G. Car-
bonell. 2007. Genre identification and goal-
focused summarization. In Proceedings of the six-
teenth ACM conference on Conference on informa-
tion and knowledge management, CIKM ?07, pages
889?892, New York, NY, USA. ACM.
Sharon Goldwater and Tom Griffiths. 2007. A fully
Bayesian approach to unsupervised part-of-speech
tagging. In Proceedings of the 45th Annual Meet-
ing of the Association of Computational Linguistics,
pages 744?751, Prague, Czech Republic, June. As-
sociation for Computational Linguistics.
Chih-Wei Hsu, Chih-Chung Chang, and Chih-Jen Lin.
2000. A Practical Guide to Support Vector Classifi-
cation.
Thorsten Joachims. 1998. Text categorization with
suport vector machines: Learning with many rele-
vant features. In Proceedings of the 10th European
Conference on Machine Learning, pages 137?142,
London, UK. Springer-Verlag.
Ioannis Kanaris and Efstathios Stamatatos. 2007.
Webpage genre identification using variable-length
character n-grams. In Proceedings of the 19th IEEE
International Conference on Tools with AI, pages 3?
10, Washington, DC.
Jussi Karlgren and Douglass Cutting. 1994. Recog-
nizing text genres with simple metrics using dis-
criminant analysis. In Proceedings of the 15th Con-
ference on Computational Linguistics, pages 1071?
1075, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Brett Kessler, Geoffrey Nunberg, and Hinrich Schu?tze.
1997. Automatic detection of text genre. In Pro-
ceedings of the 35th Annual Meeting of the Associ-
ation for Computational Linguistics, pages 32?38,
Morristown, NJ, USA. Association for Computa-
tional Linguistics.
Yunhyong Kim and Seamus Ross. 2008. Examining
variations of prominent features in genre classifica-
tion. In Proceedings of the Proceedings of the 41st
Annual Hawaii International Conference on System
Sciences, HICSS ?08, pages 132?, Washington, DC,
USA. IEEE Computer Society.
Tibor Kiss and Jan Strunk. 2006. Unsupervised multi-
lingual sentence boundary detection. Comput. Lin-
guist., 32:485?525, December.
Jon Oberlander and Scott Nowson. 2006. Whose
thumb is it anyway?: classifying author person-
ality from weblog text. In Proceedings of the
COLING/ACL on Main conference poster sessions,
COLING-ACL ?06, pages 627?634, Morristown,
NJ, USA. Association for Computational Linguis-
tics.
Bo Pang, Lillian Lee, and Shivakumar Vaithyanathan.
2002. Thumbs up?: sentiment classification using
machine learning techniques. In Proceedings of the
ACL-02 conference on Empirical methods in natu-
ral language processing - Volume 10, EMNLP ?02,
pages 79?86, Morristown, NJ, USA. Association
for Computational Linguistics.
Philipp Petrenz and Bonnie Webber. 2011. Stable
classification of text genres. Comput. Linguist.,
37:385?393.
Peter Prettenhofer and Benno Stein. 2010. Cross-
language text classification using structural corre-
spondence learning. In Proceedings of the 48th An-
nual Meeting of the Association for Computational
Linguistics, ACL ?10, pages 1118?1127, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Leonardo Rigutini, Marco Maggini, and Bing Liu.
2005. An em based training algorithm for cross-
language text categorization. In Proceedings of the
Web Intelligence Conference, pages 529?535.
Evan Sandhaus. 2008. New York Times corpus: Cor-
pus overview. LDC catalogue entry LDC2008T19.
Fabrizio Sebastiani. 2002. Machine learning in au-
tomated text categorization. ACM Comput. Surv.,
34:1?47, March.
Serge Sharoff, Zhili Wu, and Katja Markert. 2010.
The Web Library of Babel: Evaluating genre collec-
tions. In Proceedings of the Seventh conference on
International Language Resources and Evaluation,
pages 3063?3070, Valletta, Malta, may. European
Language Resources Association (ELRA).
Serge Sharoff. 2007. Classifying web corpora into
domain and genre using automatic feature identifi-
cation. In Proceedings of Web as Corpus Workshop.
E. Stamatatos, N. Fakotakis, and G. Kokkinakis.
2000a. Text genre detection using common word
frequencies. In Proceedings of the 18th conference
on Computational linguistics, pages 808?814, Mor-
ristown, NJ, USA. Association for Computational
Linguistics.
Efstathios Stamatatos, George Kokkinakis, and Nikos
Fakotakis. 2000b. Automatic text categorization in
terms of genre and author. Computational Linguis-
tics, 26(4):471?495.
Xiaojun Wan. 2009. Co-training for cross-lingual sen-
timent classification. In Proceedings of the Joint
Conference of the 47th Annual Meeting of the ACL
and the 4th International Joint Conference on Nat-
ural Language Processing of the AFNLP: Volume 1
- Volume 1, ACL ?09, pages 235?243, Stroudsburg,
PA, USA. Association for Computational Linguis-
tics.
Bonnie Webber. 2009. Genre distinctions for dis-
course in the Penn TreeBank. In Proceedings of the
Joint Conference of the 47th Annual Meeting of the
ACL and the 4th International Joint Conference on
Natural Language Processing of the AFNLP, pages
674?682.
Maria Wolters and Mathias Kirsten. 1999. Exploring
the use of linguistic features in domain and genre
classification. In Proceedings of the ninth confer-
ence on European chapter of the Association for
Computational Linguistics, EACL ?99, pages 142?
149, Stroudsburg, PA, USA. Association for Com-
putational Linguistics.