J. Carlberger. 1997. Design and Implementation of a
Probabilistic Word Prediciton Program. Master the-
sis, Royal Institute of Technology (KTH), Sweden.
W. Daelemans, A. Van Den Bosch, and T. Weijters.
1997. IGTree: Using trees for compression and clas-
sification in lazy learning algorithms. Artificial In-
telligence Review, 11(1):407?423.
A. Fazly and G. Hirst. 2003. Testing the efficacy of
part-of-speech information in word completion. In
Proceedings of the 2003 EACL Workshop on Lan-
guage Modeling for Text Entry Methods, pages 9?
16.
6http://lands.let.ru.nl/?strik/research/ComPoli/
N. Garay-Vitoria and J. Abascal. 2006. Text prediction
systems: a survey. Universal Access in the Informa-
tion Society, 4(3):188?203.
J. Geuze, P. Desain, and J. Ringelberg. 2008. Re-
phrase: chat-by-click: a fundamental new mode of
human communication over the internet. In CHI?08
extended abstracts on Human factors in computing
systems, pages 3345?3350. ACM.
G.W. Lesher, B.J. Moulton, D.J. Higginbotham, et al.
1999. Effects of ngram order and training text size
on word prediction. In Proceedings of the RESNA
?99 Annual Conference, pages 52?54.
Johannes Matiasek, Marco Baroni, and Harald Trost.
2002. FASTY - A Multi-lingual Approach to Text
Prediction. In Klaus Miesenberger, Joachim Klaus,
and Wolfgang Zagler, editors, Computers Helping
People with Special Needs, volume 2398 of Lec-
ture Notes in Computer Science, pages 165?176.
Springer Berlin / Heidelberg.
N. Oostdijk. 2000. The spoken Dutch corpus:
overview and first evaluation. In Proceedings of
LREC-2000, Athens, volume 2, pages 887?894.
Erik Tjong Kim Sang. 2011. Het gebruik van Twit-
ter voor Taalkundig Onderzoek. In TABU: Bulletin
voor Taalwetenschap, volume 39, pages 62?72. In
Dutch.
A. Van den Bosch and T. Bogers. 2008. Efficient
context-sensitive word completion for mobile de-
vices. In Proceedings of the 10th international con-
ference on Human computer interaction with mobile
devices and services, pages 465?470. ACM.
A. Van den Bosch. 2011. Effects of context and re-
cency in scaled word completion. Computational
Linguistics in the Netherlands Journal, 1:79?94,
12/2011.
G. Van Noord. 2009. Huge parsed corpora in LASSY.
In Proceedings of The 7th International Workshop
on Treebanks and Linguistic Theories (TLT7).
S. Westman and L. Freund. 2010. Information Interac-
tion in 140 Characters or Less: Genres on Twitter. In
Proceedings of the third symposium on Information
Interaction in Context (IIiX), pages 323?328. ACM.