Andrzejewski, D. and Zhu, X. (2009). Latent dirichlet
allocation with topic-in-set knowledge. In Proceed-
ings of the NAACL HLT 2009 Workshop on Semi-
Supervised Learning for Natural Language Pro-
cessing, SemiSupLearn ?09, pages 43?48, Morris-
town, NJ, USA. Association for Computational Lin-
guistics.
Andrzejewski, D., Zhu, X., and Craven, M. (2009). In-
corporating domain knowledge into topic modeling
via dirichlet forest priors. In ICML ?09: Proceed-
ings of the 26th Annual International Conference
on Machine Learning, pages 25?32, New York, NY,
USA. ACM.
Basu, S., Ian, D., and Wagstaff, K. (2008). Con-
strained Clustering : Advances in Algorithms, The-
ory, and Applications. Chapman & Hall/CRC Pres.
Blei, D. and McAuliffe, J. (2008). Supervised topic
models. In Advances in Neural Information Pro-
cessing Systems 20, pages 121?128, Cambridge,
MA. MIT Press.
Blei., D. M. and Lafferty., J. (2009). Topic models. In
Text Mining: Theory and Applications. Taylor and
Francis.
Blei, D. M., Ng, A. Y., and Jordan, M. I. (2003). La-
tent dirichlet allocation. Journal of Maching Learn-
ing Research, 3:993?1022.
Boyd-Graber, J., Blei, D. M., and Zhu, X. (2007). A
topic model for word sense disambiguation. In Em-
pirical Methods in Natural Language Processing.
Chang, J., Boyd-Graber, J., Wang, C., Gerrish, S., and
Blei, D. M. (2009). Reading tea leaves: How hu-
mans interpret topic models. In Neural Information
Processing Systems.
Griffiths, T., Steyvers, M., and Tenenbaum, J. (2007).
Topics in semantic representation. Psychological
Review, 114(2):211?244.
Griffiths, T. L. and Steyvers, M. (2004). Finding sci-
entific topics. Proceedings of National Academy of
Sciences USA, 101 Suppl 1:5228?5235.
Griffiths, T. L., Steyvers, M., Blei, D. M., and Tenen-
baum, J. B. (2005). Integrating topics and syntax.
In Advances in Neural Information Processing Sys-
tems, volume 17, pages 537?544.
Haghighi, A. and Klein, D. (2006). Prototype-driven
learning for sequence models. In Proceedings of
the main conference on Human Language Tech-
nology Conference of the North American Chap-
ter of the Association of Computational Linguis-
tics, HLT-NAACL ?06, pages 320?327, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Hu, Y., Boyd-Graber, J., and Satinoff, B. (2011). In-
teractive topic modeling. In Proceedings of the 49th
Annual Meeting of the Association for Computa-
tional Linguistics: Human Language Technologies
- Volume 1, HLT ?11, pages 248?257, Stroudsburg,
PA, USA. Association for Computational Linguis-
tics.
Johnson, M. and Goldwater, S. (2009). Improving
nonparameteric bayesian inference: experiments
on unsupervised word segmentation with adap-
tor grammars. In Proceedings of Human Lan-
guage Technologies: The 2009 Annual Conference
of the North American Chapter of the Association
for Computational Linguistics, NAACL ?09, pages
317?325, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Lacoste-Julien, S., Sha, F., and Jordan, M. (2008).
DiscLDA: Discriminative learning for dimensional-
ity reduction and classification. In Proceedings of
NIPS ?08.
Lewis, D. D., Yang, Y., Rose, T. G., and Li, F. (2004).
Rcv1: A new benchmark collection for text catego-
rization research. J. Mach. Learn. Res., 5:361?397.
Meila?, M. (2007). Comparing clusterings?an infor-
mation based distance. J. Multivar. Anal., 98:873?
895.
Mitchell, T. M. (1997). Machine Learning. McGraw-
Hill, New York.
Paul, M. and Girju, R. (2010). A two-dimensional
topic-aspect model for discovering multi-faceted
topics. In AAAI.
Ramage, D., Hall, D., Nallapati, R., and Manning,
C. D. (2009). Labeled LDA: a supervised topic
model for credit attribution in multi-labeled cor-
pora. In Proceedings of the 2009 Conference on
Empirical Methods in Natural Language Process-
ing: Volume 1 - Volume 1, EMNLP ?09, pages 248?
256, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Thelen, M. and Riloff, E. (2002). A bootstrapping
method for learning semantic lexicons using extrac-
tion pattern contexts. In In Proc. 2002 Conf. Empir-
ical Methods in NLP (EMNLP).
Wagstaff, K., Cardie, C., Rogers, S., and Schro?dl, S.
(2001). Constrained k-means clustering with back-
ground knowledge. In Proceedings of the Eigh-
teenth International Conference on Machine Learn-
ing, ICML ?01, pages 577?584, San Francisco, CA,
USA. Morgan Kaufmann Publishers Inc.
Wallach, H. M. (2005). Topic modeling: beyond bag-
of-words. In NIPS 2005 Workshop on Bayesian
Methods for Natural Language Processing.
Williamson, S., Wang, C., Heller, K. A., and Blei,
D. M. (2010). The IBP compound dirichlet pro-
cess and its application to focused topic modeling.
In ICML, pages 1151?1158.