Andre? Arnold and Max Dauchet. 1982. Morphismes
et bimorphismes d?arbres. Theoretical Computer
Science, 20(1):33?93.
Brenda S. Baker. 1979. Composition of top-down
and bottom-up tree transductions. Information and
Control, 41(2):186?213.
Jason Eisner. 2003. Learning non-isomorphic tree
mappings for machine translation. In Proc. ACL,
pages 205?208. Association for Computational Lin-
guistics.
Joost Engelfriet, Eric Lilin, and Andreas Maletti.
2009. Composition and decomposition of extended
multi bottom-up tree transducers. Acta Informatica,
46(8):561?590.
Joost Engelfriet. 1975. Bottom-up and top-down
tree transformations?A comparison. Mathemati-
cal Systems Theory, 9(3):198?231.
Joost Engelfriet. 1977. Top-down tree transducers
with regular look-ahead. Mathematical Systems
Theory, 10(1):289?303.
Jonathan Graehl, Kevin Knight, and Jonathan May.
2008. Training tree transducers. Computational
Linguistics, 34(3):391?427.
Jonathan Graehl, Mark Hopkins, Kevin Knight, and
Andreas Maletti. 2009. The power of extended top-
down tree transducers. SIAM Journal on Comput-
ing, 39(2):410?430.
Kevin Knight and Jonathan Graehl. 2005. An over-
view of probabilistic tree transducers for natural
language processing. In Proc. CICLing, volume
3406 of LNCS, pages 1?24. Springer.
Kevin Knight. 2007. Capturing practical natural
language transformations. Machine Translation,
21(2):121?133.
Eric Lilin. 1978. Une ge?ne?ralisation des transduc-
teurs d?e?tats finis d?arbres: les S-transducteurs.
The`se 3e`me cycle, Universite? de Lille.
Andreas Maletti and Heiko Vogler. 2010. Composi-
tions of top-down tree transducers with ?-rules. In
Proc. FSMNLP, volume 6062 of LNAI, pages 69?
80. Springer.
Andreas Maletti. 2010. Why synchronous tree sub-
stitution grammars? In Proc. HLT-NAACL, pages
876?884. Association for Computational Linguis-
tics.
Andreas Maletti. 2011. An alternative to synchronous
tree substitution grammars. Natural Language En-
gineering, 17(2):221?242.
Alberto Martelli and Ugo Montanari. 1982. An effi-
cient unification algorithm. ACM Transactions on
Programming Languages and Systems, 4(2):258?
282.
Jonathan May and Kevin Knight. 2006. Tiburon: A
weighted tree automata toolkit. In Proc. CIAA, vol-
ume 4094 of LNCS, pages 102?113. Springer.
Jonathan May, Kevin Knight, and Heiko Vogler. 2010.
Efficient inference through cascades of weighted
tree transducers. In Proc. ACL, pages 1058?1066.
Association for Computational Linguistics.
Jonathan May. 2010. Weighted Tree Automata and
Transducers for Syntactic Natural Language Pro-
cessing. Ph.D. thesis, University of Southern Cali-
fornia, Los Angeles.
John Alan Robinson. 1965. A machine-oriented logic
based on the resolution principle. Journal of the
ACM, 12(1):23?41.
William C. Rounds. 1970. Mappings and grammars
on trees. Mathematical Systems Theory, 4(3):257?
287.
Stuart M. Shieber. 2004. Synchronous grammars as
tree transducers. In Proc. TAG+7, pages 88?95.
James W. Thatcher. 1970. Generalized2 sequential
machine maps. Journal of Computer and System
Sciences, 4(4):339?367.
Kenji Yamada and Kevin Knight. 2001. A syntax-
based statistical translation model. In Proc. ACL,
pages 523?530. Association for Computational Lin-
guistics.