Gerry T.M. Altmann and Yuki Kamide. 1999. Incre-
mental interpretation at verbs: Restricting the do-
main of subsequent reference. Cognition, 73:247?
264.
Mark Andrews, Gabriella Vigliocco, and David P. Vin-
son. 2009. Integrating experiential and distribu-
tional data to learn semantic representations. Psy-
chological Review, 116:463?498.
R. Harald Baayen and Petar Milin. 2010. Analyzing
reaction times. International Journal of Psycholog-
ical Research, 3:12?28.
R. Harald Baayen, Doug J. Davidson, and Douglas M.
Bates. 2008. Mixed-effects modeling with crossed
random effects for subjects and items. Journal of
Memory and Language, 59:390?412.
Moshe Bar. 2007. The proactive brain: using
analogies and associations to generate predictions.
Trends in Cognitive Sciences, 11:280?289.
Douglas Bates, Martin Maechler, and Ben Bolker,
2011. lme4: Linear mixed-effects models using
S4 classes. Available from: http://CRAN.R-
project.org/package=lme4 (R package version
0.999375-39).
Yoshua Bengio, Re?jean Ducharme, Pascal Vincent,
and Christian Jauvin. 2003. A neural probabilis-
tic language model. Journal of Machine Learning
Research, 3:1137?1155.
Marisa Ferrara Boston, John Hale, Reinhold Kliegl,
Umesh Patil, and Shravan Vasishth. 2008. Parsing
costs as predictors of reading difficulty: An evalua-
tion using the potsdam sentence corpus. Journal of
Eye Movement Research,, 2:1?12.
Harm Brouwer, Hartmut Fitz, and John C. J. Hoeks.
2010. Modeling the noun phrase versus sentence
coordination ambiguity in Dutch: evidence from
surprisal theory. In Proceedings of the 2010 Work-
shop on Cognitive Modeling and Computational
Linguistics, pages 72?80, Stroudsburg, PA, USA.
John A. Bullinaria and Joseph P. Levy. 2007. Ex-
tracting semantic representations from word co-
occurrence statistics: A computational study. Be-
havior Research Methods, 39:510?526.
Vera Demberg and Frank Keller. 2008. Data from eye-
tracking corpora as evidence for theories of syn-
tactic processing complexity. Cognition, 109:193?
210.
Stefan L. Frank and Rens Bod. 2011. Insensitivity of
the human sentence-processing system to hierarchi-
cal structure. Psychological Science, 22:829?834.
Stefan L. Frank. 2009. Surprisal-based comparison
between a symbolic and a connectionist model of
sentence processing. In Proceedings of the 31st An-
nual Conference of the Cognitive Science Society,
pages 1139?1144, Austin, TX.
Stefan L. Frank. 2012. Uncertainty reduction as a
measure of cognitive processing load in sentence
comprehension. Manuscript submitted for publica-
tion.
Peter Hagoort, Lea Hald, Marcel Bastiaansen, and
Karl Magnus Petersson. 2004. Integration of word
meaning and world knowledge in language compre-
hension. Science, 304:438?441.
John Hale. 2001. A probabilistic earley parser as a
psycholinguistic model. In Proceedings of the sec-
ond meeting of the North American Chapter of the
Association for Computational Linguistics on Lan-
guage technologies, pages 1?8, Stroudsburg, PA.
Herbert Jaeger and Harald Haas. 2004. Harnessing
nonlinearity: predicting chaotic systems and saving
energy in wireless communication. Science, pages
78?80.
Barbara J. Juhasz and Keith Rayner. 2003. Investigat-
ing the effects of a set of intercorrelated variables on
eye fixation durations in reading. Journal of Exper-
imental Psychology: Learning, Memory and Cogni-
tion, 29:1312?1318.
Marcel A. Just, Patricia A. Carpenter, and Jacque-
line D. Woolley. 1982. Paradigms and processes
in reading comprehension. Journal of Experimen-
tal Psychology: General, 111:228?238.
Yuki Kamide, Christoph Scheepers, and Gerry T. M.
Altmann. 2003. Integration of syntactic and se-
mantic information in predictive processing: cross-
linguistic evidence from German and English.
Journal of Psycholinguistic Research, 32:37?55.
Alan Kennedy and Joe?l Pynte. 2005. Parafoveal-on
foveal effects in normal reading. Vision Research,
45:153?168.
Dan Klein and Christopher D. Manning. 2003. Ac-
curate unlexicalized parsing. In Proceedings of the
41st Meeting of the Association for Computational
Linguistics,, pages 423?430.
Kestutis Kveraga, Avniel S. Ghuman, and Moshe Bar.
2007. Top-down predictions in the cognitive brain.
Brain and Cognition, 65:145?168.
Roger Levy. 2008. Expectation-based syntactic com-
prehension. Cognition, 106:1126?1177.
Mitchell P. Marcus, Mary Ann Marcinkiewicz, and
Beatrice Santorini. 1993. Building a large anno-
tated corpus of English: the Penn Treebank. Com-
putational Linguistics, 19:313?330.
Scott A. McDonald and Richard C. Shillcock. 2003.
Low-level predictive inference in reading: the influ-
ence of transitional probabilities on eye movements.
Vision Research, 43:1735?1751.
Andriy Mnih and Geoffrey Hinton. 2007. Three new
graphical models for statistical language modelling.
Proceedings of the 25th International Conference of
Machine Learning, pages 641?648.
Keith Rayner and Alexander Pollatsek. 1987. Eye
movements in reading: A tutorial review. In
M. Coltheart, editor, Attention and performance
XII: the psychology of reading., pages 327?362.
Lawrence Erlbaum Associates, London, UK.
Keith Rayner. 1998. Eye movements in reading and
information processing: 20 years of research. Psy-
chological Bulletin, 124:372?422.
Brian Roark, Asaf Bachrach, Carlos Cardenas, and
Christophe Pallier. 2009. Deriving lexical and syn-
tactic expectation-based measures for psycholin-
guistic modeling via incremental top-down parsing.
In Proceedings of the 2009 Conference on Empiri-
cal Methods in Natural Language Processing: Vol-
ume 1 - Volume 1, pages 324?333, Stroudsburg, PA.
Brian Roark. 2001. Probabilistic top-down parsing
and language modeling. Computational Linguis-
tics, 27:249?276.
Beatrice Santorini. 1991. Part-of-speech tagging
guidelines for the Penn Treebank Project. Technical
report, Philadelphia, PA.
Nathaniel J. Smith and Roger Levy. 2008. Optimal
processing times in reading: a formal model and
empirical investigation. In Proceedings of the 30th
Annual Conference of the Cognitive Science Soci-
ety, pages 595?600, Austin,TX.
Andreas Stolcke. 1995. An efficient probabilistic
context-free parsing algorithm that computes prefix
probabilities. Computational linguistics, 21:165?
201.
Yoshimasa Tsuruoka and Jun?ichi Tsujii. 2005. Bidi-
rectional inference with the easiest-first strategy for
tagging sequence data. In Proceedings of the con-
ference on Human Language Technology and Em-
pirical Methods in Natural Language Processing,
pages 467?474, Stroudsburg, PA.