Guillaume Artignan, Mountaz Hascoe?t, and Mathieu
Lafourcade. 2009. Multiscale visual analysis of
lexical networks. In 13th International Confer-
ence on Information Visualisation, pages 685?690,
Barcelona, Spain.
Nicholas Asher. 1993. Reference to Abstract Objects
in Discourse. Kluwer Academic Publishers.
Johan Bos. 2008. Wide-Coverage Semantic Analy-
sis with Boxer. In J. Bos and R. Delmonte, editors,
Semantics in Text Processing. STEP 2008 Confer-
ence Proceedings, volume 1 of Research in Compu-
tational Semantics, pages 277?286. College Publi-
cations.
J. Carletta, S. Evert, U. Heid, J. Kilgour, J. Robert-
son, and H. Voormann. 2003. The NITE XML
toolkit: flexible annotation for multi-modal lan-
guage data. Behavior Research Methods, Instru-
ments, and Computers, 35(3):353?363.
Central Intelligence Agency. 2006. The CIA World
Factbook. Potomac Books.
John Chamberlain, Massimo Poesio, and Udo Kr-
uschwitz. 2008. Addressing the Resource Bottle-
neck to Create Large-Scale Annotated Texts. In
Johan Bos and Rodolfo Delmonte, editors, Seman-
tics in Text Processing. STEP 2008 Conference Pro-
ceedings, volume 1 of Research in Computational
Semantics, pages 375?380. College Publications.
James Curran, Stephen Clark, and Johan Bos. 2007.
Linguistically Motivated Large-Scale NLP with
C&C and Boxer. In Proceedings of the 45th An-
nual Meeting of the Association for Computational
Linguistics Companion Volume Proceedings of the
Demo and Poster Sessions, pages 33?36, Prague,
Czech Republic.
Mike Dowman, Valentin Tablan, Hamish Cunning-
ham, and Borislav Popov. 2005. Web-assisted an-
notation, semantic indexing and search of television
and radio news. In Proceedings of the 14th Interna-
tional World Wide Web Conference, pages 225?234,
Chiba, Japan.
U. Hahn, E. Buyko, K. Tomanek, S. Piao, J. Mc-
Naught, Y. Tsuruoka, and S. Ananiadou. 2007.
An annotation type system for a data-driven NLP
pipeline. In Proceedings of the Linguistic Annota-
tion Workshop, pages 33?40, Prague, Czech Repub-
lic, June. Association for Computational Linguis-
tics.
Nancy Ide, Christiane Fellbaum, Collin Baker, and Re-
becca Passonneau. 2010. The manually annotated
sub-corpus: a community resource for and by the
people. In Proceedings of the ACL 2010 Confer-
ence Short Papers, pages 68?73, Stroudsburg, PA,
USA.
Hans Kamp and Uwe Reyle. 1993. From Discourse to
Logic; An Introduction to Modeltheoretic Seman-
tics of Natural Language, Formal Logic and DRT.
Kluwer, Dordrecht.
Eleni Miltsakaki, Rashmi Prasad, Aravind Joshi, and
Bonnie Webber. 2004. The Penn Discourse Tree-
bank. In In Proceedings of LREC 2004, pages
2237?2240.
Guido Minnen, John Carroll, and Darren Pearce.
2001. Applied morphological processing of en-
glish. Journal of Natural Language Engineering,
7(3):207?223.
Mark Steedman. 2001. The Syntactic Process. The
MIT Press.