2nd i2b2 Workshop on Challenges in Natural Language Processing for Clinical Data (2008).  http://gnode1.mib.man.ac.uk/awards.html (accessed 4 November 2011)
2nd Pascal Challenge on Hierarchical Text Classification  http://lshtc.iit.demokritos.gr/node/48 (accessed 4 November 2011)
N.  Ailon.  and  M.  Mohri  (2010)    Preference-based learning to rank. Machine Learning 80:189-211.
A.  Ben-David.  (2008a).  About  the  relationship between ROC curves and Cohen’s kappa.  Engineering Applications of AI, 21:874–882, 2008.-
A. Ben-David  (2008b). Comparison of classification accuracy using Cohen’s Weighted Kappa, Expert Systems with Applications 34 (2008) 825–832
Y. Benjamini  and  Y.  Hochberg (1995). \"Controlling the false discovery rate: a practical and powerful approach to multiple testing\". Journal of the Royal Statistical Society. Series B (Methodological) 57 (1), 289–300.-
D.  G. Bonett & R.M.  Price,  (2005).  Inferential Methods for the Tetrachoric Correlation Coefficient, Journal of Educational and Behavioral Statistics 30:2, 213-225- 
J. Carletta (1996). Assessing agreement on classification tasks: the kappa statistic.  Computational Linguistics 22(2):249-254- N. J.  Castellan, (1966). On the estimation of the tetrachoric correlation coefficient. Psychometrika, 31(1), 67-73.
J.  Cohen (1960). A coefficient of agreement for nominal scales. Educational and Psychological Measurement, 1960:37-46.-
J.  Cohen (1968). Weighted kappa: Nominal scale agreement with provision for scaled disagreement or partial credit. Psychological Bulletin 70:213-20.
B. Di Eugenio and M. Glass (2004), The Kappa Statistic: A Second Look., Computational Linguistics 30:1 95-101.
J. Entwisle  and  D. M. W.  Powers  (1998).  \"The Present Use of Statistics in the Evaluation of NLP Parsers\", pp215-224, NeMLaP3/CoNLL98 Joint Conference, Sydney, January 1998
Sean Fitzgibbon, David M. W.  Powers, Kenneth Pope, and C. Richard Clark (2007).  Removal of EEG noise and artefact using blind source separation. Journal of Clinical Neurophysiology 24(3):232-243, June 2007
P. A. Flach  (2003).  The  Geometry  of  ROC  Space: Understanding Machine Learning Metrics  through ROC Isometrics, Proceedings of the Twentieth International Conference on Machine Learning (ICML-2003), Washington DC, 2003, pp. 226-233.
J. L.  Fleiss  (1981).  Statistical  methods  for  rates  and proportions (2nd ed.). New York: Wiley.
A. Fraser  &  D. Marcu (2007). Measuring Word Alignment Quality for Statistical Machine Translation, Computational Linguistics 33(3):293- 303.
J. Fürnkranz &  P.  A.  Flach  (2005).  ROC  ’n’  Rule Learning  –  Towards  a  Better  Understanding  of Covering Algorithms, Machine Learning 58(1):39- 77.-
T.  P.  Hutchinson (1993). Focus on Psychometrics.  Kappa muddles together two sources of disagreement: tetrachoric correlation is preferable.  Research in Nursing & Health 16(4):313-6, 1993 Aug.-
U.  Kaymak,  A.  Ben-David and  R.  Potharst  (2010), AUK: a sinple alternative to the AUC, Technical Report, Erasmus Research Institute of Management, Erasmus School of Economics, Rotterdam NL.
K.  Krippendorff  (1970). Estimating the reliability, systematic error, and random error of interval data.  Educational and Psychological Measurement, 30 (1),61-70.
K. Krippendorff (1978). Reliability of binary attribute data. Biometrics, 34 (1), 142-144.
J.  Lafferty,  A. McCallum. &  F. Pereira. (2001).  Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data.  Proceedings of the 18th International Conference on Machine Learning (ICML-2001), San-
Francisco, CA: Morgan Kaufmann, pp. 282-289.  R. Leibbrandt & D. M. W. Powers, Robust Induction of Parts-of-Speech in Child-Directed Language by Co-Clustering of Words and Contexts. (2012).  EACL Joint Workshop of ROBUS (Robust Unsupervised and Semi-supervised Methods  in NLP) and UNSUP (Unsupervised Learning in NLP).
P. J. G. Lisboa, A. Vellido & H. Wong (2000). Bias reduction in skewed binary classfication with Bayesian neural networks. Neural Networks 13:407-410.
R. Lowry  (1999).  Concepts  and  Applications  of Inferential Statistics. (Published on the web as http:// faculty.vassar.edu/lowry/webtext.html.)
C. D.  Manning, and H. Schütze (1999). Foundations of Statistical Natural Language Processing. MIT Press, Cambridge, MA.
J. H McDonald, (2007). The Handbook of Biological Statistics. (Course handbook web published as http: //udel.edu/~mcdonald/statpermissions.html)
J.C.  Nunnally  and  Bernstein,  I.H.  (1994).  Psychometric Theory (Third ed.). McGraw-Hill.
K. Pearson  and  D. Heron  (1912).  On  Theories  of Association. J. Royal Stat. Soc. LXXV:579-652
P.  Perruchet  and  R.  Peereman  (2004).  The exploitation of distributional information in syllable processing, J. Neurolinguistics 17:97−119.
D.  Pfitzner, R. E.  Leibbrandt  and  D. M. W.  Powers (2009). Characterization and evaluation of similarity measures for pairs of clusterings, Knowledge and Information Systems, 19:3, 361-394
D. M. W. Powers (2003), Recall and Precision versus the Bookmaker, Proceedings of the International Conference on  Cognitive Science (ICSC-2003), Sydney Australia, 2003, pp. 529-534. (See http:// david.wardpowers.info/BM/index.htm.)
D. M. W. Powers (2008), Evaluation Evaluation, The 18th European Conference on Artificial Intelligence (ECAI’08)
D. M W  Powers, (2007/2011)  Evaluation: From Precision, Recall and F-Factor to ROC, Informedness, Markedness & Correlation, School of Informatics and Engineering, Flinders University, Adelaide,  Australia,  TR SIE-07-001, Journal of Machine Learning Technologies 2:1 37-63.  https://dl-web.dropbox.com/get/Public/201101- Evaluation_JMLT_Postprint-Colour.pdf?w=abcda988
D. M. W. Powers, 2012. The Problem of Area Under the Curve. International Conference on Information Science and Technology, ICIST2012, in press.
D. M. W. Powers and A. Atyabi, 2012. The Problem of Cross-Validation:  Averaging and Bias, Repetition and Significance, SCET2012, in press.
F. Provost and T. Fawcett. Robust classification for imprecise environments. Machine Learning, 44:203–231, 2001.
RapidMiner (2011).  http://rapid-i.com  (accessed  4 November 2011).
L. H.  Reeker,  (2000), Theoretic Constructs and Measurement of Performance and Intelligence in Intelligent Systems, PerMIS 2000. (See http://www.isd.mel.nist.gov/research_areas/ research_engineering/PerMIS_Workshop/ accessed 22 December 2007.)-
W.  A.  Scott  (1955). Reliability of content analysis: The case of nominal scale coding. Public Opinion Quarterly, 19, 321-325.
D. R.  Shanks  (1995). Is human learning rational?  Quarterly Journal of Experimental Psychology, 48A, 257-279.-
T. Sellke, Bayarri, M.J. and Berger, J. (2001), Calibration of P-values for testing precise null hypotheses, American Statistician 55, 62-71.  (See http:// www.stat.duke.edu/%7Eberger/papers.html#p-value accessed 22 December 2007.)
P. J. Smith, Rae, DS, Manderscheid, RW and Silbergeld, S. (1981). Approximating the moments and distribution of the likelihood ratio statistic for multinomial goodness of fit. Journal  of the American Statistical Association 76:375,737-740.
R. R. Sokal, Rohlf FJ (1995) Biometry: The principles and practice of statistics in biological research, 3rd ed New York: WH Freeman and Company.
J. Uebersax  (1987).  Diversity  of  decision-making models and the measurement of interrater agreement. Psychological Bulletin 101, 140−146.-
J. Uebersax (2009) http://ourworld.compuserve.com/ homepages/jsuebersax/agree.htm accessed 24 February 2011.
M. J. Warrens (2010a), Inequalities between multirater kappas. Advances in Data Analysis and Classification 4:271-286.
M. J. Warrens (2010b). A formal proof of a paradox associated with Cohen’s kappa. Journal of Classificaiton 27:322-332.
M. J. Warrens (2010c). A Kraemer-type rescaling that transforms the Odds Ratio  into  the  Weighted Kappa Coefficient. Psychometrika 75:2 328-330.
M. J. Warrens (2011). Cohen’s linearly wieghted Kappa is a weighted average of 2x2 Kappas.  Psychometrika 76:3, 471-486.
D. A.  Williams  (1976).  Improved  Likelihood Ratio Tests for Complete Contingency Tables, Biometrika 63:33-37.
I.  H. Witten  &  E.  Frank, (2005). Data mining (2nd ed.). London: Academic Press.