Dale, Robert, Herbert Moisl, and Harold Somers.
2000. Handbook of Natural Language Processing
(first edition). Marcel Dekker, New York.
Damerau, Frederick J. 1964. A technique for
computer detection and correction of
spelling errors. Communications of the
ACM, 7(3):171?176.
Damerau, Frederick J. 1970. Automatic
Hyphenation Scheme. United States Patent
3,537,076.
Jurafsky, Daniel and James H. Martin.
2008. Speech and Language Processing
(second edition). Prentice Hall,
Upper Saddle Hill, NJ.
Manning, Christopher D. and Hinrich
Schu?tze. 1999. Foundations of Statistical
Natural Language Processing. The MIT
Press, Cambridge, MA.
Mitkov, Ruslan (ed.). 2003. The Oxford
Handbook of Computational Linguistics.
Oxford University Press, Oxford.
Jochen L. Leidner is a Senior Research Scientist with the Thomson Reuters Corporation and a
co-founder and director of Edinburgh-based Linguit Limited. He holds a Ph.D. in Informatics
from the University of Edinburgh and Master?s degrees in Computer Speech, Text, and Internet
Technologies from the University of Cambridge, and in Computational Linguistics, English,
and Computer Science from the University of Erlangen-Nuremberg. His research areas include
information extraction, spatial resolution/location-aware systems, question answering, mobile
search, NLP/IR methodology, and software architecture for NLP/IR systems. Leidner?s address
is: Thomson Reuters Corporation, Research and Development, 610 Opperman Drive, St. Paul,
MN 55123 USA; e-mail: leidner@acm.org.