Areces, Carlos, Alexander Koller, and
Kristina Striegnitz. 2008. Referring
expressions as formulas of description
logic. In Proceedings of the Fifth International
Natural Language Generation Conference,
pages 42?49, Salt Fork, OH.
Barzilay, Regina. 2003. Information Fusion for
Multidocument Summarization: Paraphrasing
and Generation. Ph.D. thesis, Columbia
University, New York.
Barzilay, Regina and Kathleen McKeown.
2005. Sentence fusion for multidocument
news summarization. Computational
Linguistics, 31(3):297?328.
Belz, Anja, Eric Kow, and Jette Viethen.
2009. The GREC named entity generation
challenge 2009: overview and evaluation
results. In Proceedings of the 2009 Workshop
on Language Generation and Summarisation,
pages 88?98, Suntec, Singapore.
Belz, Anja and Sebastian Varges. 2007.
Generation of repeated references to
discourse entities. In Proceedings of the
11th European Workshop on Natural
Language Generation (ENLG?07),
pages 9?16, Schloss Dagstuhl, Germany.
Bikel, Daniel, Richard Schwartz, and Ralph
Weischedel. 1999. An algorithm that learns
what?s in a name. Machine Learning,
34:211?231.
Calhoun, Sasha. 2007. Predicting focus
through prominence structure.
In Proceedings of Interspeech?07,
pages 622?625, Antwerp, Belgium.
Carletta, Jean. 1996. Assessing agreement
on classification tasks: The kappa
statistic. Computational Linguistics,
22(2):249?254.
Charniak, Eugene. 2000. A maximum-
entropy-inspired parser. In Proceedings of
the 1st Annual Conference of North American
Chapter of the Association for Computational
Linguistics, pages 132?139, Seattle, WA.
Dale, Robert. 1992. Generating Referring
Expressions: Constructing Descriptions in a
Domain of Objects and Processes. MIT Press,
Cambridge, MA.
Dale, Robert and Ehud Reiter. 1995.
Computational interpretations of the
gricean maxims in the generation of
referring expressions. Cognitive Science,
19(2):233?263.
Dale, Robert and Jette Viethen. 2009.
Referring expression generation through
attribute-based heuristics. In Proceedings
of the 12th European Workshop on Natural
Language Generation, pages 58?65,
Athens, Greece.
Daume? III, Hal, Arda Echihabi, Daniel
Marcu, Dragos Munteanu, and Radu
Soricut. 2002. GLEANS: A generator of
logical extracts and abstracts for nice
summaries. In Proceedings of the Second
Document Understanding Conference
(DUC 2002), pages 9?14, Philadelphia, PA.
Daume? III, Hal and Daniel Marcu. 2002.
A noisy-channel model for document
compression. In Proceedings of the 40th
Annual Meeting of the Association for
Computational Linguistics (ACL ? 2002),
pages 449?456, Philadelphia, PA.
Denis, Alexandre. 2010. Generating
referring expressions with reference
domain theory. In Proceedings of the 6th
International Natural Language Generation
Conference-INLG, pages 27?36, Dublin,
Ireland.
Fellbaum, Christine. 1998. WordNet. An
electronic lexical database. Cambridge,
MA: MIT Press.
Filippova, Katja and Michael Strube. 2008.
Sentence fusion via dependency graph
compression. In Proceedings of the
Conference on Empirical Methods in Natural
Language Processing, pages 177?185.
Galley, Michel and Kathleen McKeown.
2007. Lexicalized Markov grammars for
sentence compression. In Proceedings of
Human Language Technologies: The Annual
Conference of the North American Chapter of
the Association for Computational Linguistics
(NAACL-HLT), pages 180?187.
Gatt, Albert, Anja Belz, and Eric Kow. 2008.
The TUNA challenge 2008: Overview and
evaluation results. In Proceedings of the Fifth
International Natural Language Generation
Conference, pages 198?206.
Gatt, Albert and Kees Van Deemter. 2007.
Lexical choice and conceptual perspective
in the generation of plural referring
expressions. Journal of Logic, Language
and Information, 16(4):423?443.
Ge, Jiayin, Xuanjing Huang, and Lide Wu.
2003. Approaches to event-focused
summarization based on named entities
and query words. In Document
Understanding Conference (DUC?03).
Gordon, Peter, Barbara Grosz, and Laura
Gilliom. 1993. Pronouns, names, and
the centering of attention in discourse.
Cognitive Science, 17:311?347.
Greenbacker, Charles F. and Kathleen F.
McCoy. 2009. Feature selection for
reference generation as informed by
psycholinguistic research. In Proceedings of
the CogSci 2009 Workshop on the Production
of Referring Expressions: Bridging the Gap
Computational Linguistics Volume 37, Number 4
between Computational and Empirical
Approaches to Reference (PRE-CogSci 2009).
Grice, Paul. 1975. Logic and conversation.
In P. Cole and J. L. Morgan, editors, Syntax
and Semantics, volume 3. Academic Press,
New York, pages 43?58.
Grosz, Barbara, Aravind Joshi, and Scott
Weinstein. 1995. Centering: a framework
for modelling the local coherence of
discourse. Computational Linguistics,
21(2):203?226.
Grosz, Barbara and Candice Sidner. 1986.
Attention, intentions, and the structure
of discourse. Computational Linguistics,
3(12):175?204.
Grover, Claire, Colin Matheson, Andrei
Mikheev, and Marc Moens. 2000.
LT TTT: A flexible tokenization toolkit.
In Proceedings of the Second International
Conference on Language Resources and
Evaluation, pages 1147?1154, Athens,
Greece.
Gundel, Jeanette, Nancy Hedberg, and
Ron Zacharski. 1993. Cognitive status
and the form of referring expressions
in discourse. Language, 69:274?307.
Gupta, Surabhi and Amanda J. Stent. 2005.
Automatic evaluation of referring
expression generation using corpora.
In Proceedings of the 1st Workshop on
Using Corpora in NLG, pages 1?6,
Birmingham.
Henschel, Renate, Hua Cheng, and
Massimo Poesio. 2000. Pronominalization
revisited. In Proceedings of the 18th
Conference on Computational Linguistics
(COLING?2000), pages 306?312,
Saarbru?cken, Germany.
Holmes, Geoffrey, Andrew Donkin, and
Ian H. Witten. 1994. Weka: A machine
learning workbench. In Proceedings of
the 2nd Australian and New Zealand
Conference on Intelligent Information
Systems, pages 357?361, Brisbane,
Australia.
Horacek, Helmut. 2003. A best-first search
algorithm for generating referring
expression. In Proceedings of the 11th
Conference of the European Chapter of the
Association for Computational Linguistics
(EACL?03), pages 103?106, Budapest,
Hungary.
Jing, Hongyan and Kathleen McKeown.
2000. Cut and paste based text
summarization. In Proceedings of the
1st Conference of the North American
Chapter of the Association for Computational
Linguistics (NAACL?00), pages 178?185,
Seattle, WA.
Jordan, Pamela and Marilyn Walker. 2005.
Learning content selection rules for
generating object descriptions in dialogue.
Journal of Artificial Intelligence Research,
24:157?194.
Klein, Dan and Christopher D. Manning.
2003. Accurate unlexicalized parsing.
In Proceedings of the 41st Annual Meeting of
the Association for Computational Linguistics,
pages 423?430, Sapporo, Japan.
Knight, Kevin and Daniel Marcu. 2000.
Statistics-based summarization?step
one: Sentence compression. In Proceedings
of The American Association for Artificial
Intelligence Conference (AAAI-2000),
pages 703?710, Austin, TX.
Krahmer, Emiel and Marie?t Theune. 2002.
Efficient context-sensitive generation of
referring expressions. In Kees van Deemter
and Rodger Kibble, editors, Information
Sharing: Givenness and Newness in Language
Processing. CSLI Publications, Stanford,
CA, pages 223?264.
Krahmer, Emiel, Sebastiaan van Erk,
and Andre? Verleg. 2003. Graph-based
generation of referring expressions.
Computational Linguistics, 29(1):53?72.
Luhn, H. P. 1958. The automatic creation of
literature abstracts. IBM Journal of Research
and Development, 2(2):159?165.
Mani, Inderjeet, Barbara Gates, and Eric
Bloedorn. 1999. Improving summaries by
revising them. In Proceedings of the Annual
Meeting of the Association for Computational
Linguistics (ACL?99), pages 558?565,
College Park, MD.
McCoy, Kathleen and Michael Strube.
1999. Generating anaphoric expressions:
Pronoun or definite description? In
Proceedings of ACL?99 Workshop on the
Relationship Between Discourse/Dialogue
Structure and Reference, pages 63?72,
College Park, MD.
McKeown, Kathleen, Regina Barzilay,
David Evans, Vasleios Hatzivassiloglou,
Judith Klavans, Ani Nenkova, Carl Sable,
Barry Schiffman, and Sergey Sigelman.
2002. Tracking and summarizing news
on a daily basis with Columbia?s
Newsblaster. In Proceedings of the
2nd Human Language Technologies
Conference HLT-02, pages 280?285,
San Diego, CA.
Nenkova, Ani. 2008. Entity-driven rewrite
for multi-document summarization. In
Proceedings of the Third International Joint
Conference on Natural Language Processing
(IJCNLP08), pages 118?125, Hyderabad,
India.
Siddharthan, Nenkova, and McKeown Information Status and References to People
Nenkova, Ani and Dan Jurafsky. 2007.
Automatic detection of contrastive
elements in spontaneous speech. In IEEE
Workshop on Automatic Speech Recognition
and Understanding (ASRU), pages 201?206,
Kyoto, Japan.
Nenkova, Ani and Kathleen McKeown. 2003.
References to named entities: a corpus
study. In Proceedings of the 2003 Conference
of the North American Chapter of the
Association for Computational Linguistics on
Human Language Technology: Companion
Volume of the Proceedings of HLT-NAACL
2003?short papers-Volume 2, pages 70?72,
Edmonton, Canada.
Nenkova, Ani, Advaith Siddharthan,
and Kathleen McKeown. 2005.
Automatically learning cognitive status
for multi-document summarization of
newswire. In HLT ?05: Proceedings of the
conference on Human Language Technology
and Empirical Methods in Natural Language
Processing, pages 241?248, Vancouver,
British Columbia, Canada.
Nissim, Malvina. 2006. Learning information
status of discourse entities. In Proceedings
of the Conference on Emprical Methods in
Natural Language Processing (EMNLP),
pages 94?102, Sydney, Australia.
Otterbacher, Jahna C., Dragomir R. Radev,
and Airong Luo. 2002. Revisions that
improve cohesion in multi-document
summaries: a preliminary study. In
Proceedings of the ACL-02 Workshop on
Automatic Summarization, pages 27?36,
Philadelphia, PA.
Paice, Chris D. 1990. Constructing literature
abstracts by computer: techniques and
prospects. Information Processing
Management, 26(1):171?186.
Postolache, Oana, Ivana Kruijff-Korbayova,
and Geert-Jan Kruijff. 2005. Data-driven
approaches for information structure
identification. In Proceedings of
HLT/EMNLP, pages 9?16, Vancouver,
Canada.
Prince, Ellen. 1992. The ZPG letter: subject,
definiteness, and information status.
In S. Thompson and W. Mann, editors,
Discourse Description: Diverse Analyses
of a Fund Raising Text. John Benjamins,
Amsterdam, The Netherlands,
pages 295?325.
Radev, Dragomir, Timothy Allison, Sasha
Blair-Goldensohn, John Blitzer, Arda
C?elebi, Stanko Dimitrov, Elliott Drabek,
Ali Hakim, Wai Lam, Danyu Liu, Jahna
Otterbacher, Hong Qi, Horacio Saggion,
Simone Teufel, Michael Topper, Adam
Winkel, and Zhu Zhang. 2004. MEAD?A
platform for multidocument multilingual
text summarization. In Proceedings of the
4th Conference on Language Resources and
Evaluation (LREC?2004), pages 699?702,
Lisbon, Portugal.
Radev, Dragomir and Kathleen McKeown.
1997. Building a generation knowledge
source using internet-accessible newswire.
In Proceedings of the Fifth Conference on
Applied Natural Language Processing,
pages 221?228, Washington, DC.
Radev, Dragomir and Kathleen McKeown.
1998. Generating natural language
summaries from multiple on-line sources.
Computational Linguistics, 24(3):469?500.
Ren, Yuan, Kees van Deemter, and Jeff Pan.
2010. Charting the potential of description
logic for the generation of referring
expressions. In Proceedings of the 6th
International Natural Language Generation
Conference (INLG), pages 115?124, Dublin,
Ireland.
Saggion, Horacio and Rob Gaizaukas.
2004. Multi-document summarization by
cluster/profile relevance and redundancy
removal. In Document Understanding
Conference (DUC04).
Sekine, Satoshi and Javier Artiles. 2009.
Weps2 attribute extraction task. In 2nd
Web People Search Evaluation Workshop
(WePS 2009), 18th WWW Conference,
Madrid, Spain.
Siddharthan, Advaith. 2002. Resolving
attachment and clause boundary
ambiguities for simplifying relative
clause constructs. In Proceedings of the
Student Workshop, 40th Meeting of the
Association for Computational Linguistics
(ACL?02), pages 60?65, Philadelphia, PA.
Siddharthan, Advaith. 2003a. Resolving
pronouns robustly: Plumbing the depths
of shallowness. In Proceedings of the
Workshop on Computational Treatments of
Anaphora, 11th Conference of the European
Chapter of the Association for Computational
Linguistics (EACL?03), pages 7?14,
Budapest, Hungary.
Siddharthan, Advaith. 2003b. Syntactic
Simplification and Text Cohesion. Ph.D.
thesis, University of Cambridge, UK.
Siddharthan, Advaith and Ann Copestake.
2004. Generating referring expressions in
open domains. In Proceedings of the 42th
Meeting of the Association for Computational
Linguistics Annual Conference (ACL 2004),
pages 407?414, Barcelona, Spain.
Siddharthan, Advaith, Ani Nenkova, and
Kathleen McKeown. 2004. Syntactic
Computational Linguistics Volume 37, Number 4
simplification for improving content
selection in multi-document
summarization. In Proceedings of
the 20th International Conference on
Computational Linguistics (COLING 2004),
pages 896?902, Geneva, Switzerland.
Sridhar, Vivek Kumar Rangarajan, Ani
Nenkova, Shrikanth Narayanan,
and Dan Jurafsky. 2008. Detecting
prominence in conversational speech:
pitch accent, givenness and focus.
In Proceedings of the 4th Conference
on Speech Prosody, pages 453?456,
Campinas, Brazil.
Steinberger, Josef, Massimo Poesio,
Mijail Alexandrov Kabadjov, and
Karel Jezek. 2007. Two uses of anaphora
resolution in summarization. Information
Processing and Management,
43(6):1663?1680.
Strube, Michael. 1998. Never look back:
An alternative to centering. In Proceedings
of the 18th International Conference on
Computational Linguistics (COLING?98),
pages 1251?1257, Montreal, Quebec,
Canada.
van Deemter, Kees. 2002. Generating
referring expressions: Boolean
extensions of the incremental algorithm.
Computational Linguistics, 28(1):37?52.
van Deemter, Kees, Albert Gatt,
Roger van Gompel, and Emiel Krahmer.
2010. Production of Referring Expressions
(PRE-CogSci) 2009: Bridging the gap
between computational and empirical
approaches to reference. Journal of
Memory and Language, 54:554?573.
van Halteren, Hans and Simone Teufel.
2003. Examining the consensus between
human summaries: Initial experiments
with factoid analysis. In HLT-NAACL
DUC Workshop.
Viethen, Jette and Robert Dale. 2006.
Algorithms for generating referring
expressions: Do they do what people do?
In Proceedings of the Fourth International
Natural Language Generation Conference,
pages 63?70, Sydney, Australia.
Wacholder, Nina, Yael Ravin, and
Misook Choi. 1997. Disambigaution of
names in text. In Proceedings of the Fifth
Conference on Applied NLP, pages 202?208,
Washington, DC.
Zajic, David, Bonnie Dorr, Jimmy Lin, and
Richard Schwartz. 2007. Multi-candidate
reduction: Sentence compression as a
tool for document summarization tasks.
Information Processing and Management,
Special Issue on Summarization,
43:1549?1570.