Alshawi, H. 1996. Head automata and
bilingual tiling: Translation with minimal
representations. In 34th Annual Meeting of
the Association for Computational Linguistics,
Proceedings of the Conference, pages 167?176,
Santa Cruz, CA.
Bordihn, H., M. Holzer, and M. Kutrib.
2005. Some non-semi-decidability
problems for linear and deterministic
context-free languages. In Implementation
and Application of Automata: 9th
International Conference, pages 68?79,
Kingston.
Charniak, E. 2001. Immediate-head parsing
for language models. In 39th Annual
Meeting and 10th Conference of the European
Chapter of the Association for Computational
Linguistics, Proceedings of the Conference,
pages 116?123, Toulouse.
Collins, M. 2003. Head-driven statistical
models for natural language parsing.
Computational Linguistics, 29(4):589?637.
Eisner, J. 1996. Three new probabilistic
models for dependency parsing: An
exploration. In The 16th International
Conference on Computational Linguistics,
volume 1, pages 340?345, Copenhagen.
Eisner, J. 1997. Bilexical grammars and
a cubic-time probabilistic parser.
In International Workshop on Parsing
Technologies, pages 54?65, Cambridge, MA.
Eisner, J. and G. Satta. 1999. Efficient parsing
for bilexical context-free grammars and
head automaton grammars. In 37th Annual
Meeting of the Association for Computational
Linguistics, Proceedings of the Conference,
pages 457?464, College Park, MD.
Hopcroft, J. E. and J. D. Ullman. 1979.
Introduction to Automata Theory, Languages,
and Computation. Addison-Wesley,
Reading, MA.
Hunt III, H. B. and D. J. Rosenkrantz. 1974.
Computational parallels between the
regular and context-free languages.
In Conference Record of the Sixth Annual
ACM Symposium on Theory of Computing,
pages 64?74, Seattle, WA.