Andre?, Elisabeth, Thomas Rist, Susanne
van Mulken, Martin Klesen, and Stephan
Baldes. 2000. The automated design
of believable dialogues for animated
presentation teams. In J. Sullivan,
S. Prevost, J. Cassell, and E. Churchill,
editors, Embodied Conversational
Agents. MIT Press, Cambridge, MA,
pages 220?255.
Bangalore, Srinivas and Owen Rambow.
2000. Exploiting a probabilistic hierarchical
model for generation. In Proceedings
of the 18th International Conference on
Computational Linguistics (COLING),
pages 42?48, Saarbru?cken.
Mairesse and Walker Trainable Generation of Personality Traits
Barzilay, Regina and Lillian Lee. 2002.
Bootstrapping lexical choice via
multiple-sequence alignment. In
Proceedings of EMNLP, pages 164?171,
Philadelphia, PA.
Belz, Anja. 2005. Corpus-driven generation
of weather forecasts. In Proceedings of
the Third Corpus Linguistics Conference,
Birmingham. http://www.icwsm.org/
papers/paper30.html.
Belz, Anja. 2008. Automatic generation
of weather forecast texts using
comprehensive probabilistic generation-
space models. Natural Language
Engineering, 14(4):431?455.
Biber, Douglas. 1988. Variation Across Speech
and Writing. Cambridge University Press.
Bouayad-Agha, Nadjet, Donia R. Scott, and
Richard Power. 2000. Integrating content
and style in documents: A case study of
patient information leaflets. Information
Design Journal, 9(2-3):161?176.
Brennan, Susan E. and Herbert H. Clark.
1996. Conceptual pacts and lexical choice
in conversation. Journal of Experimental
Psychology: Learning, Memory And
Cognition, 22:1482?1493.
Cassell, Justine and Timothy Bickmore. 2003.
Negotiated collusion: Modeling social
language and its relationship effects in
intelligent agents. User Modeling and
User-Adapted Interaction, 13:89?132.
Chambers, Nathanael and James Allen.
2004. Stochastic language generation
in a dialogue system: Toward a domain
independent generator. In Proceedings of
the 5th SIGdial Workshop on Discourse and
Dialogue, pages 9?18, Cambridge, MA.
Chklovski, Timothy and Patrick Pantel.
2004. VERBOCEAN: Mining the Web for
fine-grained semantic verb relations. In
Proceedings of the Conference on Empirical
Methods in Natural Language Processing
(EMNLP), pages 33?40, Barcelona.
Clark, Herbert H. and Susan E. Brennan.
1991. Perspectives on socially shared
cognition. In L. B. Resnick, J. Levine,
and S. D. Bahrend, editors, Grounding
in Communication, pages 127?149,
American Psychological Association,
Washington, DC.
Coltheart, Max. 1981. The MRC
psycholinguistic database. Quarterly
Journal of Experimental Psychology,
33A:497?505.
Costa, Paul T. and Robert R. McCrae,
1992. NEO PI-R Professional Manual.
Psychological Assessment Resources,
Odessa, FL.
Daume? III, Hal. 2007. Frustratingly easy
domain adaptation. In Proceedings of the
45th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 256?263, Prague.
Dunbar, Robin. 1996. Grooming, Gossip,
and the Evolution of Language. Harvard
University Press, Cambridge, MA.
Fellbaum, Christiane. 1998. WordNet: An
Electronic Lexical Database. MIT Press,
Cambridge, MA.
Funder, David C. 1997. The Personality Puzzle.
W. W. Norton & Company, New York,
2nd edition.
Furnham, Adrian. 1990. Language and
personality. In H. Giles and W. Robinson,
editors, Handbook of Language and Social
Psychology. Wiley, Chichester, pages 73?95.
Goffman, Erving. 1970. Strategic Interaction.
Blackwell, Oxford.
Goldberg, Lewis R. 1990. An alternative
?description of personality?: The Big-Five
factor structure. Journal of Personality and
Social Psychology, 59:1216?1229.
Gosling, Samuel D., Sam Gaddis, and
Simine Vazire. 2007. Personality
impressions based on facebook profiles.
In Proceedings of the International Conference
on Weblogs and Social Media, Boulder, CO.
http://www.icwsm.org/papers/
paper30.html.
Gosling, Samuel D., Peter J. Rentfrow, and
William B. Swann. 2003. A very brief
measure of the big five personality
domains. Journal of Research in Personality,
37:504?528.
Green, Stephen J. and Chrysanne DiMarco.
1996. Stylistic decision-making in natural
language generation. Lecture Notes in
Computer Science, Trends in Natural
Language Generation: An Artificial
Intelligence Perspective, 1036:125?143.
Higashinaka, Ryuichiro, Marilyn A.
Walker, and Rashmi Prasad. 2007.
An unsupervised method for learning
generation lexicons for spoken dialogue
systems by mining user reviews. ACM
Transactions on Speech and Language
Processing, 4(4):Article 8.
Hovy, Eduard. 1988. Generating Natural
Language Under Pragmatic Constraints.
Lawrence Erlbaum Associates,
Mahwah, NJ.
Inkpen, Diana Zaiu and Graeme Hirst. 2004.
Near-synonym choice in natural language
generation. In Nicolas Nicolov, Kalina
Bontcheva, Galia Angelova, and Ruslan
Mitkov, editors, Recent Advances in Natural
Language Processing III, pages 141?152,
Computational Linguistics Volume 37, Number 3
John Benjamins Publishing Company,
Amsterdam.
Isard, Amy, Carsten Brockmann, and Jon
Oberlander. 2006. Individuality and
alignment in generated dialogues.
In Proceedings of the 4th International
Natural Language Generation Conference
(INLG), pages 22?29, Sydney.
John, Oliver P., Eileen M. Donahue, and
Robert L. Kentle. 1991. The ?Big Five?
Inventory: Versions 4a and 5b. University
of California, Berkeley, Institute of
Personality and Social Research.
Jordan, Pamela W. 2000. Intentional Influences
on Object Redescriptions in Dialogue:
Evidence from an Empirical Study. Ph.D.
thesis, Intelligent Systems Program,
University of Pittsburgh.
Kittredge, Richard, Tanya Korelsky, and
Owen Rambow. 1991. On the need for
domain communication knowledge.
Computational Intelligence, 7(4):305?314.
Labov, William. 2006. The Social Stratification
of English in New York City. Cambridge
University Press.
Langkilde, Irene and Kevin Knight. 1998.
Generation that exploits corpus-based
statistical knowledge. In Proceedings of
the 36th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 704?710, Montreal.
Langkilde-Geary, Irene. 2002. An empirical
verification of coverage and correctness for
a general-purpose sentence generator. In
Proceedings of the International Conference on
Natural Language Generation, pages 17?24,
Harriman, NY.
Lavoie, Benoit and Owen Rambow. 1997.
A fast and portable realizer for text
generation systems. In Proceedings
of the 3rd Conference on Applied Natural
Language Processing, pages 265?268,
Washington, D.C.
Lester, James C., Brian Stone, and Gary
Stelling. 1999. Lifelike pedagogical agents
for mixed-initiative problem solving in
constructivist learning environments.
User Modeling and User-Adapted
Interaction, 9(1-2):1?44.
Lester, James C., Stuart G. Towns, and
Patrick J. Fitzgerald. 1999. Achieving
affective impact: Visual emotive
communication in lifelike pedagogical
agents. The International Journal of Artificial
Intelligence in Education, 10(3-4):278?291.
Levelt, Willem J. and Stephanie Kelter. 1982.
Surface form and memory in question
answering. Cognitive Psychology,
14(1):78?106.
Litman, Diane J. and Kate Forbes-Riley.
2004. Predicting student emotions in
computer?human tutoring dialogues. In
Proceedings of the 42nd Annual Meeting of the
Association for Computational Linguistics
(ACL), pages 352?359, Barcelona.
Litman, Diane J. and Kate Forbes-Riley.
2006. Recognizing student emotions and
attitudes on the basis of utterances in
spoken tutoring dialogues with both
human and computer tutors. Speech
Communication, 48(5):559?590.
Mairesse, Franc?ois. 2008. Learning to Adapt in
Dialogue Systems: Data-driven Models for
Personality Recognition and Generation.
Ph.D. thesis, Department of Computer
Science, University of Sheffield.
Mairesse, Franc?ois, Milica Gas?ic?, Filip
Jurc???c?ek, Simon Keizer, Blaise Thomson,
Kai Yu, and Steve Young. 2010.
Phrase-based statistical language
generation using graphical models
and active learning. In Proceedings of the
48th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 1552?1561, Uppsala.
Mairesse, Franc?ois and Marilyn A. Walker.
2007. PERSONAGE: Personality
generation for dialogue. In Proceedings
of the 45th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 496?503, Prague.
Mairesse, Franc?ois and Marilyn A. Walker.
2010. Towards personality-based user
adaptation: Psychologically-informed
stylistic language generation. User
Modeling and User-Adapted Interaction,
20(3):227?278.
Mairesse, Franc?ois, Marilyn A. Walker,
Matthias R. Mehl, and Roger K. Moore.
2007. Using linguistic cues for the
automatic recognition of personality in
conversation and text. Journal of Artificial
Intelligence Research (JAIR), 30:457?500.
Marcus, David K., Scott O. Lilienfeld, John F.
Edens, and Norman G. Poythress. 2006. Is
antisocial personality disorder continuous
or categorical? A taxometric analysis.
Psychological Medicine, 36(11):1571?1582.
McQuiggan, Scott W., Bradford W. Mott,
and James C. Lester. 2008. Modeling
self-efficacy in intelligent tutoring
systems: An inductive approach. User
Modeling and User-Adapted Interaction,
18(1):81?123.
Mehl, Matthias R., Samuel D. Gosling, and
James W. Pennebaker. 2006. Personality
in its natural habitat: Manifestations and
implicit folk theories of personality in
Mairesse and Walker Trainable Generation of Personality Traits
daily life. Journal of Personality and Social
Psychology, 90:862?877.
Nakatsu, Crystal and Michael White. 2006.
Learning to say it well: Reranking
realizations by predicted synthesis quality.
In Proceedings of the 44th Annual Meeting of
the Association for Computational Linguistics
(ACL), pages 1113?1120.
Norman, Warren T. 1963. Toward an
adequate taxonomy of personality
attributes: Replicated factor structure
in peer nomination personality rating.
Journal of Abnormal and Social Psychology,
66:574?583.
Paiva, Daniel S. and Roger Evans. 2004.
A framework for stylistically controlled
generation. In Proceedings of the
International Conference on Natural
Language Generation, pages 120?129,
Sydney.
Paiva, Daniel S. and Roger Evans. 2005.
Empirically-based control of natural
language generation. In Proceedings of
the 43rd Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 58?65, Ann Arbor, MI.
Paris, Ce?cile and Donia R. Scott. 1994.
Stylistic variation in multilingual
instructions. In Proceedings of the 7th
International Workshop on Natural
Language Generation, pages 45?52,
Kennebunkport, ME.
Pennebaker, James W., Martha E. Francis,
and Roger J. Booth. 2001. Inquiry and Word
Count: LIWC 2001. Lawrence Erlbaum
Associates, Mahwah, NJ.
Pennebaker, James W. and Laura A. King.
1999. Linguistic styles: Language use as an
individual difference. Journal of Personality
and Social Psychology, 77:1296?1312.
Pickering, Martin J. and Simon Garrod. 2004.
Towards a mechanistic theory of dialogue.
Behavioral and Brain Sciences, 27:169?225.
Piwek, Paul. 2003. A flexible pragmatics-
driven language generator for animated
agents. In Proceedings of the Annual Meeting
of the European Chapter of the Association
for Computational Linguistics (EACL),
pages 151?154, Budapest.
Pollack, Martha E. 1991. Overloading
intentions for efficient practical reasoning.
Nou?s, 25:513?536.
Porayska-Pomsta, Kaska and Chris Mellish.
2004. Modelling politeness in natural
language generation. In Proceedings of the
International Conference on Natural Language
Generation, pages 141?150, Sydney.
Power, Richard, Donia R. Scott, and Nadjet
Bouayad-Agha. 2003. Generating texts
with style. In Proceedings of the 4th
International Conference on Intelligent Text
Processing and Computational Linguistics,
pages 444?452, Mexico City.
Rambow, Owen, Monica Rogati, and
Marilyn A. Walker. 2001. Evaluating a
trainable sentence planner for a spoken
dialogue travel system. In Proceedings of
the 39th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 434?441, Toulouse.
Reiter, Ehud and Robert Dale. 2000. Building
Natural Language Generation Systems.
Cambridge University Press.
Scherer, Klaus R. 1979. Personality markers
in speech. In K. R. Scherer and H. Giles,
editors, Social Markers in Speech.
Cambridge University Press,
pages 147?209.
Scott, Donia R. and Clarisse Sieckenius de
Souza. 1990. Getting the message across in
RST-based text generation. In R. Dale,
C. Mellish, and M. Zock, editors, Current
Research in Natural Language Generation.
Academic Press, London, pages 47?73.
Singh, Satinder, Diane J. Litman, Michael
Kearns, and Marilyn A. Walker. 2002.
Optimizing dialogue management with
reinforcement learning: Experiments with
the NJFun system. Journal of Artificial
Intelligence Research, 16:105?133.
Snyder, Benjamin and Regina Barzilay. 2007.
Database-text alignment via structured
multilabel classification. In Proceedings of
the International Joint Conference on Artificial
Intelligence (IJCAI), pages 1713?1718.
Srivastava, Sanjay, Steve Guglielmo, and
Jennifer S. Beer. 2010. Perceiving
others? personalities: Examining the
dimensionality, assumed similarity
to the self, and stability of perceiver
effects. Journal of Personality and Social
Psychology, 98(3):520?534.
Stent, Amanda and Hui Guo. 2005. A new
data-driven approach for multimedia
presentation generation. In Proceedings
of EuroIMSA, Grindelwald. http://www.
actapress.com/Content of Proceeding.
aspx?ProceedingID=293.
Stent, Amanda, Rashimi Prasad, and
Marilyn A. Walker. 2004. Trainable
sentence planning for complex
information presentations in spoken
dialog systems. In Proceedings of the
42nd Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 79?86, Barcelona.
Stone, Matthew and Bonnie Webber. 1998.
Textual economy through close coupling
Computational Linguistics Volume 37, Number 3
of syntax and semantics. In Proceedings of
the 1998 International Workshop on Natural
Language Generation, pages 178?187,
Niagara-on-the-Lake.
Tapus, Adriana and Maja Mataric. 2008.
Socially assistive robots: The link between
personality, empathy, physiological
signals, and task performance. In
Proceedings of the AAAI Spring Symposium
on Emotion, Personality and Social Behavior,
pages 133?140, Palo Alto, CA.
Vogel, Klaus and Sigrid Vogel. 1986.
L?interlangue et la personalite? de
l?apprenant. International Journal of
Applied Linguistics, 24(1):48?68.
Walker, Marilyn A. 1993. Informational
Redundancy and Resource Bounds in
Dialogue. Ph.D. thesis, University of
Pennsylvania.
Walker, Marilyn A., Janet E. Cahn, and
Stephen J. Whittaker. 1997. Improvising
linguistic style: Social and affective bases
for agent personality. In Proceedings of the
1st Conference on Autonomous Agents,
pages 96?105, Marina Del Rey, CA.
Walker, Marilyn A., Jeanne C. Fromer, and
Shrikanth Narayanan. 1998. Learning
optimal dialogue strategies: A case study
of a spoken dialogue agent for email.
In Proceedings of the 36th Annual Meeting of
the Association for Computational Linguistics,
COLING/ACL 98, pages 1345?1352,
Montreal.
Walker, Marilyn A. and Owen Rambow.
2002. Spoken language generation.
Computer Speech and Language, Special
Issue on Spoken Language Generation,
16(3-4):273?281.
Walker, Marilyn A., Owen Rambow, and
Monica Rogati. 2002. Training a sentence
planner for spoken dialogue using
boosting. Computer Speech and Language,
16(3-4):409?433.
Walker, Marilyn A., Amanda Stent, Franc?ois
Mairesse, and Rashmi Prasad. 2007.
Individual and domain adaptation in
sentence planning for dialogue. Journal
of Artificial Intelligence Research (JAIR),
30:413?456.
Wang, Ning, W. Lewis Johnson, Richard E.
Mayer, Paola Rizzo, Erin Shaw, and
Heather Collins. 2005. The politeness
effect: Pedagogical agents and learning
gains. Frontiers in Artificial Intelligence and
Applications, 125:686?693.
White, Michael, Rajakrishnan Rajkumar,
and Scott Martin. 2007. Towards broad
coverage surface realization with CCG.
In Proceedings of the Workshop on Using
Corpora for NLG: Language Generation
and Machine Translation, pages 22?30,
Copenhagen.
Witten, Ian H. and Eibe Frank. 2005. Data
Mining: Practical Machine Learning Tools
and Techniques. Morgan Kaufmann,
San Francisco, CA.