Ando, Rie Kubota and Lillian Lee. 2000.
Mostly-unsupervised statistical
segmentation of Japanese: Applications to
Kanji. In Proceedings of the 1st Meeting of the
North American Chapter of the Association for
Computational Linguistics (NAACL?2000),
pages 241?248, Seattle, WA.
Ando, Rie Kubota and Lillian Lee. 2003.
Mostly-unsupervised statistical
segmentation of Japanese kanji sequences.
Natural Language Engineering, 9(2):127?149.
Bod, Rens. 2006. An all-subtrees approach
to unsupervised parsing. In Proceedings
of the 21st International Conference on
Computational Linguistics and 44th Annual
Meeting of the Association for Computational
Linguistics (COLING/ACL?2006),
pages 865?872, Sydney.
Bortfeld, Heather, James L. Morgan,
Roberta Michnick Golinkoff, and
Karen Rathbun. 2005. Mommy and me:
Familiar names help launch babies into
speech-stream segmentation. Psychological
Science, 16(4):298?304.
Chang, Jing-Shin and Keh-Yih Su. 1997. An
unsupervised iterative method for Chinese
new lexicon extraction. International Journal
of Computational Linguistics & Chinese
Language Processing, 1(1):101?157.
Cohen, Paul, Niall Adams, and Brent
Heeringa. 2007. Voting experts: An
unsupervised algorithm for segmenting
sequences. Intelligent Data Analysis,
11(6):607?625.
Cohen, Paul, Brent Heeringa, and Niall
Adams. 2002. Unsupervised segmentation
of categorical time series into episodes. In
Proceedings of the 2nd IEEE International
Conference on Data Mining (ICDM?2002),
pages 99?106, Maebashi.
Dempster, A. P., N. M. Laird, and D. B.
Rubin. 1977. Maximum likelihood from
incomplete data via the EM algorithm.
Journal of the Royal Statistical Society.
Series B (Methodological), 39(1):1?38.
Emerson, Thomas. 2005. The second
international Chinese word segmentation
Bakeoff. In Proceedings of the Fourth
SIGHAN Workshop on Chinese Language
Processing, pages 123?133, Jeju Island.
Estes, Katharine Graf, Julia L. Evans,
Martha W. Alibali, and Jenny R. Saffran.
2007. Can infants map meaning to newly
segmented words? Statistical segmentation
and word learning. Psychological Science,
18(3):254?260.
Feng, Haodi, Kang Chen, Xiaotie Deng, and
Weimin Zheng. 2004a. Accessor variety
criteria for Chinese word extraction.
Computational Linguistics, 30(1):75?93.
Feng, Haodi, Kang Chen, Chunyu Kit, and
Xiaotie Deng. 2004b. Unsupervised
segmentation of Chinese corpus using
accessor variety. In Proceedings of the 1st
International Joint Conference on Natural
Language Processing (IJCNLP?2004),
pages 282?288, Sanya, Hainan Island.
Fredkin, Edward. 1960. Trie memory.
Communications of the ACM, 3(9):490?499.
Fung, Pascale and Dekai Wu. 1994.
Statistical augmentation of a Chinese
machine-readable dictionary. In
Proceedings of the 2nd Workshop on
Very Large Corpora (WVLC-2) at the
Wang et al. A New Unsupervised Approach to Word Segmentation
15th International Conference on
Computational Linguistics (COLING?1994),
pages 69?85, Kyoto.
Gao, Jianfeng, Mu Li, Andi Wu, and
Chang-Ning Huang. 2005. Chinese
word segmentation and named entity
recognition: A pragmatic approach.
Computational Linguistics, 31(4):531?574.
Ge, Xianping, Wanda Pratt, and Padhraic
Smyth. 1999. Discovering Chinese words
from unsegmented text. In Proceedings of
the 22nd Annual International ACM SIGIR
Conference on Research and Development
in Information Retrieval (SIGIR?1999),
pages 271?272, Berkeley, CA.
Goldwater, Sharon, Thomas L. Griffiths,
and Mark Johnson. 2006. Contextual
dependencies in unsupervised word
segmentation. In Proceedings of the 21st
International Conference on Computational
Linguistics and 44th Annual Meeting of the
Association for Computational Linguistics
(COLING/ACL?2006), pages 673?680,
Sydney.
Jin, Zhihui and Kumiko Tanaka-Ishii.
2006. Unsupervised segmentation of
Chinese text by use of branching entropy.
In Proceedings of the 21st International
Conference on Computational Linguistics
and 44th Annual Meeting of the Association
for Computational Linguistics
(COLING/ACL?2006) Main Conference
Poster Sessions, pages 428?435, Sydney.
Kit, Chunyu and Yorick Wilks. 1999.
Unsupervised learning of word boundary
with description length gain. In Proceedings
of Ninth Conference of the European Chapter
of the Association for Computational
Linguistics (EACL?1999): Computational
Natural Language Learning (CoNLL?1999),
pages 1?6, Bergen.
Levow, Gina-Anne. 2006. The third
international Chinese language processing
bakeoff: Word segmentation and named
entity recognition. In Proceedings of the Fifth
SIGHAN Workshop on Chinese Language
Processing, pages 108?117, Sydney.
Lu?, Xueqiang, Le Zhang, and Junfeng Hu.
2004. Statistical substring reduction in
linear time. In Proceedings of the 1st
International Joint Conference on Natural
Language Processing (IJCNLP?2004),
pages 320?327, Sanya, Hainan Island.
Manber, Udi and Gene Myers. 1990. Suffix
arrays: A new method for on-line string
searches. In Proceedings of the 1st Annual
ACM-SIAM Symposium on Discrete
Algorithms (SODA?1990), pages 319?327,
San Francisco, CA.
McCreight, Edward M. 1976. A space-
economical suffix tree construction
algorithm. Journal of the ACM, 23(2):
262?272.
Mochihashi, Daichi, Takeshi Yamada,
and Naonori Ueda. 2009. Bayesian
unsupervised word segmentation with
nested Pitman-Yor language modeling.
In Proceedings of the Joint Conference of the
47th Annual Meeting of the ACL and the
4th International Joint Conference on Natural
Language Processing of the AFNLP
(ACL-IJCNLP?2009), pages 100?108, Suntec.
Morrison, Donald R. 1968. PATRICIA?
practical algorithm to retrieve information
coded in alphanumeric. Journal of the ACM,
15(4):514?534.
Palmer, David D. 1997. A trainable
rule-based algorithm for word
segmentation. In Proceedings of the 35th
Annual Meeting of the Association for
Computational Linguistics (ACL?1997),
pages 321?328, Madrid.
Peng, Fuchun and Dale Schuurmans.
2001. Self-supervised Chinese word
segmentation. In Proceedings of the
Fourth International Symposium on
Intelligent Data Analysis (IDA?2001),
pages 238?247, Lisbon.
Pitman, Jim and Marc Yor. 1997. The
two-parameter Poisson-Dirichlet
distribution derived from a stable
subordinator. The Annals of Probability,
25(2):855?900.
Seidl, Amanda and Elizabeth K. Johnson.
2006. Infant word segmentation revisited:
Edge alignment facilitates target
extraction. Developmental Science,
9(6):565?573.
Sproat, Richard and Thomas Emerson. 2003.
The first international Chinese word
segmentation bakeoff. In Proceedings of the
2nd SIGHAN Workshop on Chinese Language
Processing, pages 133?143, Sapporo.
Sproat, Richard, William Gales, Chilin Shih,
and Nancy Chang. 1996. A stochastic
finite-state word-segmentation algorithm
for Chinese. Computational Linguistics,
22(3):377?404.
Sproat, Richard and Chilin Shih. 1990.
A statistical method for finding word
boundaries in Chinese text. Computer
Processing of Chinese and Oriental Languages,
4(4):336?351.
Sproat, Richard and Chilin Shih. 2001.
Corpus-based methods in Chinese
morphology and phonology. Unpublished
course notes, 2001 Summer Institute of
the Linguistic Society of America, in the
Computational Linguistics Volume 37, Number 3
Subinstitute on Chinese Corpus
Linguistics at the University of
California, Santa Barbara, CA.
Swingley, Daniel. 2008. The roots of the
early vocabulary in infants? learning from
speech. Current Directions in Psychological
Science, 17(5):308?312.
Tanaka-Ishii, Kumiko. 2005. Entropy as an
indicator of context boundaries: An
experiment using a Web search engine.
In Proceedings of the 2nd International
Joint Conference on Natural Language
Processing (IJCNLP?2005), pages 93?105,
Jeju Island.
Teahan, W. J., Rodger McNab, Yingying Wen,
and Ian H. Witten. 2000. A compression-
based algorithm for Chinese word
segmentation. Computational Linguistics,
26(3):375?393.
Teh, Yee Whye. 2006a. A Bayesian
interpretation of interpolated Kneser-Ney.
Technical report TRA2/06, National
University of Singapore, School of
Computing.
Teh, Yee Whye. 2006b. A hierarchical
Bayesian language model based on
Pitman-Yor processes. In Proceedings
of the 21st International Conference on
Computational Linguistics and 44th Annual
Meeting of the Association for Computational
Linguistics (COLING/ACL?2006),
pages 985?992, Sydney.
Teh, Yee Whye, Michael I. Jordan,
Matthew J. Beal, and David M. Blei.
2006. Hierarchical Dirichlet processes.
Journal of the American Statistical
Association, 101(476):1566?1581.
Wood, Frank and Yee Whye Teh. 2008.
A hierarchical, hierarchical Pitman-Yor process
language model. In The 25th International
Conference on Machine Learning
(ICML?2008) Workshop on Nonparametric
Bayes, Helsinki.
Wu, Andi. 2003. Customizable segmentation
of morphologically derived words
in Chinese. International Journal of
Computational Linguistics and Chinese
Language Processing, 8(1):1?27.
Wu, C. F. Jeff. 1983. On the convergence
properties of the EM algorithm. The
Annals of Statistics, 11(1):95?103.
Zhang, Le, Xueqiang Lu?, Yanna Shen,
and Tianshun Yao. 2003. A statistical
approach to extract Chinese chunk
candidates from large corpora.
In Proceedings of 20th International
Conference on Computer Processing of
Oriental Languages (ICCPOL?2003),
pages 109?117, ShengYang.
Zhao, Hai. 2009. Character-level
dependencies in Chinese: Usefulness
and learning. In Proceedings of the 12th
Conference of the European Chapter of
the ACL (EACL?2009), pages 879?887,
Athens.
Zhao, Hai and Chunyu Kit. 2008a. An
empirical comparison of goodness
measures for unsupervised Chinese
word segmentation with a unified
framework. In Proceedings of the 3rd
International Joint Conference on Natural
Language Processing (IJCNLP?2008)
Volume-I, pages 9?16, Hyderabad.
Zhao, Hai and Chunyu Kit. 2008b. Exploiting
unlabeled text with different unsupervised
segmentation criteria for Chinese word
segmentation. Research in Computing
Science, 33:93?104.