Abney, Steven P. 2002. Bootstrapping. In
Proceedings of the 40th Annual Meeting of the
Association for Computational Linguistics
(ACL), pages 360?367, Philadelphia, PA.
Andreevskaia, Alina and Sabine Bergler.
2008. When specialists and generalists
work together: Overcoming domain
dependence in sentiment tagging. In
Proceedings of the 46th Annual Meeting of the
Association for Computational Linguistics:
Human Language Technologies (ACL-08:
HLT), pages 290?298, Columbus, OH.
Amini, Massih-Reza and Cyril Goutte. 2010.
A co-classification approach to learning
from multilingual corpora. Machine
Learning Journal, 79(1-2):105?121.
Amini, Massih R., Nicolas Usunier, and
Cyril Goutte. 2009. Learning from multiple
partially observed views?an application
to multilingual text categorization. In
Proceedings of the 23rd Annual Conference
on Neural Information Processing Systems
(NIPS), pages 28?36, Vancouver.
Balcan, Maria-Florina, Avrim Blum, and
Ke Yang. 2005. Co-training and expansion:
Towards bridging theory and practice.
In Proceedings of the Nineteenth Annual
Conference on Neural Information Processing
Systems (NIPS), pages 89?96, Vancouver.
Banea, Carmen, Rada Mihalcea, Janyce
Wiebe, and Samer Hassan. 2008.
Multilingual subjectivity analysis using
machine translation. In Proceedings of the
2008 Conference on Empirical Methods in
Natural Language Processing (EMNLP),
pages 127?135, Waikiki, HI.
Bel, Nuria, Cornelis H. A. Koster, and
Marta Villegas. 2003. Cross-lingual text
categorization. In Proceedings of the Seventh
Computational Linguistics Volume 37, Number 3
European Conference on Research and
Advanced Technology for Digital Libraries
(ECDL), pages 126?139, Trondheim.
Blitzer, John, Mark Dredze, and Fernando
Pereira. 2007. Biographies, bollywood,
boom-boxes and blenders: Domain
adaptation for sentiment classification.
In Proceedings of the 45th Annual Meeting of
the Association of Computational Linguistics
(ACL), pages 440?447, Prague.
Blum, Avrim and Tom Mitchell. 1998.
Combining labeled and unlabeled
data with co-training. In Proceedings
of the Eleventh Annual Conference on
Computational Learning Theory (COLT),
pages 92?100, Madison, WI.
Clark, Stephen, James R. Curran, and
Miles Osborne. 2003. Bootstrapping
POS taggers using unlabelled data.
In Proceedings of the 2003 Conference on
Computational Natural Language Learning
(CoNLL), pages 49?55, Edmonton.
Dai, Wenyuan, Gui-Rong Xue, Qiang Yang,
and Yong Yu. 2007a. Transferring na??ve
Bayes classifiers for text classification.
In Proceedings of the 22nd AAAI Conference
on Artificial Intelligence (AAAI),
pages 540?545, Vancouver.
Dai, Wenyuan, Gui-Rong Xue, Qiang Yang,
and Yong Yu. 2007b. Co-clustering
based classification for out-of-domain
documents. In Proceedings of the 13th
ACM SIGKDD International Conference on
Knowledge Discovery and Data Mining
(KDD), pages 210?219, San Jose, CA.
Dasgupta, Sajib and Vincent Ng. 2009.
Mine the easy, classify the hard:
A semi-supervised approach to automatic
sentiment classification. In Proceedings of
the 47th Annual Meeting of the ACL and the
4th IJCNLP of the AFNLP (ACL-IJCNLP),
pages 701?709, Suntec.
Daume? III, Hal and Daniel Marcu. 2006.
Domain adaptation for statistical
classifiers. Journal of Artificial Intelligence
Research, 26(1):101?126.
Devitt, Ann and Khurshid Ahmad. 2007.
Sentiment polarity identification in
financial news: a cohesion-based
approach. In Proceedings of the 45th
Annual Meeting of the Association of
Computational Linguistics (ACL),
pages 984?991, Prague.
Gliozzo, Alfio and Carlo Strapparava. 2005.
Cross language text categorization by
acquiring multilingual domain models
from comparable corpora. In Proceedings of
the ACL Workshop on Building and Using
Parallel Texts, pages 9?16, Ann Arbor, MI.
Japkowicz, Nathalie and Shaju Stephen.
2002. The class imbalance problem:
A systematic study. Intelligent Data
Analysis, 6(5): 429?449.
Jiang, Jing and ChengXiang Zhai. 2007.
A two-stage approach to domain
adaptation for statistical classifiers.
In Proceedings of the Sixteenth ACM
Conference on Information and Knowledge
Management (CIKM), pages 401?410,
Lisbon.
Joachims, Thorsten. 1999. Transductive
inference for text classification using
support vector machines. In Proceedings
of the Sixteenth International Conference on
Machine Learning (ICML), pages 200?209,
Bled.
Joachims, Thorsten. 2002. Learning to Classify
Text Using Support Vector Machines:
Methods, Theory and Algorithms. Kluwer
Academic Publishers, Norwell, MA.
Kanayama, Hiroshi, Tetsuya Nasukawa, and
Hideo Watanabe. 2004. Deeper sentiment
analysis using machine translation
technology. In Proceedings of the 20th
International Conference on Computational
Linguistics (COLING), pages 494?500,
Geneva.
Kennedy, Alistair and Diana Inkpen.
2006. Sentiment classification of movie
reviews using contextual valence
shifters. Computational Intelligence,
22(2):110?125.
Kim, Soo-Min and Eduard Hovy. 2004.
Determining the sentiment of opinions.
In Proceedings of the 20th International
Conference on Computational Linguistics
(COLING), pages 1367?1373, Geneva.
Kiritchenko, Svetlana and Stan Matwin.
2001. Email classification with co-training.
In Proceedings of the 2001 Conference of the
Centre for Advanced Studies on Collaborative
Research (CASCON), pages 192?201,
Toronto.
Ku, Lun-Wei, Yu-Ting Liang, and
Hsin-Hsi Chen. 2006. Opinion extraction,
summarization and tracking in news
and blog corpora. In Proceedings of
the AAAI-2006 Spring Symposium on
Computational Approaches to Analyzing
Weblogs (AAAI-CAAW), pages 100?107,
Stanford, CA.
Li, Jun and Maosong Sun. 2007. Experimental
study on sentiment classification of
Chinese review using machine learning
techniques. In Proceedings of the
International Conference on Natural Language
Processing and Knowledge Engineering
(NLP-KE), pages 393?400, Beijing.
Wan Bilingual Co-Training for Sentiment Classification of Chinese Product Reviews
Li, Tao, Yi Zhang, and Vikas Sindhwani.
2009. A non-negative matrix
tri-factorization approach to sentiment
classification with lexical prior knowledge.
In Proceedings of the 47th Annual Meeting of
the ACL and the 4th IJCNLP of the AFNLP
(ACL-IJCNLP), pages 244?252, Suntec.
Ling, Xiao, Gui-Rong Xue, Wenyuan Dai,
Yun Jiang, Qiang Yang, and Yong Yu. 2008.
Can Chinese web pages be classified with
English data sources? In Proceedings of the
17th International Conference on World Wide
Web (WWW), pages 969?978, Beijing.
Liu, Bing, Minqing Hu, and Junsheng Cheng.
2005. Opinion observer: Analyzing
and comparing opinions on the web.
In Proceedings of the 14th International
Conference on World Wide Web (WWW),
pages 342?351, Chiba.
Lopez, Adam. 2008. Statistical machine
translation. ACM Computing Surveys,
40(3), pages 1?49.
McDonald, Ryan, Kerry Hannan, Tyler
Neylon, Mike Wells, and Jeff Reynar. 2007.
Structured models for fine-to-coarse
sentiment analysis. In Proceedings of the
45th Annual Meeting of the Association of
Computational Linguistics (ACL),
pages 432?439, Prague.
Mihalcea, Rada. 2004. Co-training
and self-training for word sense
disambiguation. In Proceedings of the
Eighth Conference on Computational
Natural Language Learning (CONLL),
pages 33?40, Boston, MA.
Mihalcea, Rada, Carmen Banea, and
Janyce Wiebe. 2007. Learning multilingual
subjective language via cross-lingual
projections. In Proceedings of the 45th
Annual Meeting of the Association of
Computational Linguistics (ACL),
pages 976?983, Prague.
Mullen, Tony and Nigel Collier. 2004.
Sentiment analysis using support vector
machines with diverse information
sources. In Proceedings of the 2004
Conference on Empirical Methods in
Natural Language Processing (EMNLP),
pages 412?418, Barcelona.
Ng, Vincent and Claire Cardie. 2003. Weakly
supervised natural language learning
without redundant views. In Proceedings
of the 2003 Human Language Technology
Conference of the North American Chapter of
the Association for Computational Linguistics
(HLT-NAACL), pages 94?101, Edmonton.
Nigam, Kamal, Andrew K. McCallum,
Sebastian Thrun, and Tom Mitchell. 2000.
Text classification from labeled and
unlabeled documents using EM. Machine
Learning, 39(2-3):103?134.
Pan, Sinno J., Xiaochuan Ni, Jian-Tao Sun,
Qiang Yang, and Zheng Chen. 2010.
Cross-domain sentiment classification via
spectral feature alignment. In Proceedings
of the 19th International Conference on
World Wide Web (WWW), pages 751?760,
Raleigh, NC.
Pang, Bo, Lillian Lee, and Shivakumar
Vaithyanathan. 2002. Thumbs up?
Sentiment classification using machine
learning techniques. In Proceedings of the
2002 Conference on Empirical Methods in
Natural Language Processing (EMNLP),
pages 79?86, Philadelphia, PA.
Pang, Bo and Lillian Lee. 2004. A sentimental
education: Sentiment analysis using
subjectivity summarization based on
minimum cuts. In Proceedings of the 42nd
Annual Meeting of the Association for
Computational Linguistics (ACL),
pages 271?278, Barcelona.
Prettenhofer, Peter and Benno Stein. 2010.
Cross-language text classfication using
structural correspondence learning. In
Proceedings of the 48th Annual Meeting of the
Association for Computational Linguistics
(ACL), pages 1118?1127, Uppsala.
Read, Jonathon. 2005. Using emoticons
to reduce dependency in machine
learning techniques for sentiment
classification. In Proceedings of the ACL
Student Research Workshop, pages 43?48,
Ann Arbor, MI.
Rigutini, Leonardo, Marco Maggini, and
Bing Liu. 2005. An EM based training
algorithm for cross-language text
categorization. In Proceedings of the 2005
IEEE/WIC/ACM International Conference
on Web Intelligence (WI), pages 529?535,
Compiegne.
Riloff, Ellen and Janyce Wiebe. 2003.
Learning extraction patterns for subjective
expressions. In Proceedings of the 2003
Conference on Empirical Methods in
Natural Language Processing (EMNLP),
pages 105?112, Stroudsburg, PA.
Sarkar, Anoop. 2001. Applying co-training
methods to statistical parsing. In
Proceedings of the Second Meeting of the
North American Chapter of the Association
for Computational Linguistics (NAACL),
pages 175?182, Pittsburgh, PA.
Shi, Lei, Rada Mihalcea, and Mingjun Tian.
2010. Cross language text classification by
model translation and semi-supervised
learning. In Proceedings of the 2010
Conference on Empirical Methods in
Computational Linguistics Volume 37, Number 3
Natural Language Processing (EMNLP),
pages 1057?1067, Cambridge, MA.
Stone, Philip J., Dexter C. Dunphy, Marshall
S. Smith, and Daniel M. Ogilvie. 1966. The
General Inquirer: A Computer Approach to
Content Analysis. The MIT Press,
Cambridge, MA.
Titov, Ivan and Ryan McDonald. 2008. A
joint model of text and aspect ratings for
sentiment summarization. In Proceedings of
the 46th Annual Meeting of the Association for
Computational Linguistics: Human Language
Technologies (ACL-08: HLT), pages 308?316,
Columbus, OH.
Turney, Peter. 2002. Thumbs up or thumbs
down? Semantic orientation applied to
unsupervised classification of reviews.
In Proceedings of the 40th Annual Meeting of
the Association for Computational Linguistics
(ACL), pages 417?424, Philadelphia, PA.
Wan, Xiaojun. 2008. Using bilingual
knowledge and ensemble techniques for
unsupervised Chinese sentiment analysis.
In Proceedings of the 2008 Conference on
Empirical Methods in Natural Language
Processing (EMNLP), pages 553?561,
Honolulu, HI.
Wan, Xiaojun. 2009. Co-Training for
cross-lingual sentiment classification.
In Proceedings of the 47th Annual Meeting of
the ACL and the 4th IJCNLP of the AFNLP
(ACL-IJCNLP), pages 235?243, Suntec.
Wang, Wei and Zhi-Hua Zhou. 2010. A new
analysis of co-training. In Proceedings of the
27th International Conference on Machine
Learning (ICML), pages 1135?1142, Haifa.
Wei, Bin and Christopher Pal. 2010.
Cross-lingual adaptation: an experiment
on sentiment classifications. In Proceedings
of the 48th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 258?262, Uppsala.
Wilson, Theresa, Janyce Wiebe, and Paul
Hoffmann. 2005. Recognizing contextual
polarity in phrase-level sentiment analysis.
In Proceedings of Human Language
Technology Conference and Conference on
Empirical Methods in Natural Language
Processing (HLT-EMNLP), pages 347?354,
Vancouver.
Wilson, Theresa, Paul Hoffmann, Swapna
Somasundaran, Jason Kessler, Janyce
Wiebe, Yejin Choi, Claire Cardie, Ellen
Riloff, and Siddharth Patwardhan. 2005.
OpinionFinder: A system for subjectivity
analysis. In Proceedings of HLP/EMNLP on
Interactive Demonstrations, pages 34?35,
Vancouver.
Wu, Qiong, Songbo Tan, Haijun Zhai,
Gang Zhang, Miyi Duan, and Xueqi
Cheng. 2009. SentiRank: Cross-domain
graph ranking for sentiment classification.
In Proceedings of the 2009 IEEE/WIC/
ACM International Joint Conference on
Web Intelligence and Intelligent Agent
Technology, pages 309?314, Milan.
Xue, Gui-Rong, Wenyuan Dai, Qiang Yang,
and Yong Yu. 2008. Topic-bridged PLSA
for cross-domain text classification. In
Proceedings of the 31st Annual International
ACM SIGIR Conference on Research and
Development in Information Retrieval
(SIGIR), pages 627?634, Singapore.
Yang, Yiming and Xin Liu. 1999. A
re-examination of text categorization
methods. In Proceedings of the 22nd
Annual International ACM SIGIR
Conference on Research and Development
in Information Retrieval (SIGIR),
pages 42?49, Berkeley, CA.