Andreevskala, Alina and Sabine Bergler.
2006. Semantic tag extraction from
WordNet glosses. In Proceedings of the
5th Conference on Language Resources and
Evaluation (LREC-2006), pages 413?416,
Genoa.
Artstein, Ron and Massimo Poesio. 2008.
Inter-coder agreement for computational
linguistics. Computational Linguistics,
34(4):555?596.
Begg, Colin B. 1994. Publication bias. In
Harris Cooper and Larry V. Hedges,
editors, The Handbook of Research
Synthesis. Sage, New York, pages 399?409.
Beigman Klebanov, Beata and Eyal Beigman.
2009. From annotator agreement to noise
models. Computational Linguistics,
35(4):495?503.
Beigman Klebanov, Beata, Eyal Beigman,
and Daniel Diermeier. 2008. Analyzing
disagreements. In Proceedings of the
Workshop on Human Judgements in
Computational Linguistics (Coling 2008),
pages 2?7, Manchester.
Calhoune, Sasha, Malvina Nissim, Mark
Steedeman, and Jason Brenier. 2005. A
framework for annotating information
structure in discourse. In Proceedings of the
Workshop on Frontiers in Corpus Annotation
II: Pie in the Sky (ACL 2005), pages 45?52,
Ann Arbor, MI.
Carletta, Jean. 1996. Assessing agreement
on classification tasks: The kappa
statistic. Computational Linguistics,
22(2):249?254.
Cohn, Lawrence D. and Betsy J. Becker.
2003. How meta-analysis increases
statistical power. Psychological Methods,
8(3):243?253.
Cooper, Harris and Larry V. Hedges. 1994a.
The Handbook of Research Synthesis. Sage,
New York.
Cooper, Harris and Larry V. Hedges.
1994b. Research synthesis as a scientific
enterprise. In H. Cooper and L. V. Hedges,
editors, The Handbook of Research Synthesis.
Sage, New York, pages 3?14.
Craggs, Richard and Mary McGeeWood.
2005. Evaluating discourse and dialogue
coding schemes. Computational Linguistics,
31(3):289?295.
DiEugenio, Barbara and Michael Glass.
2004. The kappa statistic: A second look.
Computational Linguistics, 30(1):95?101.
Fiske, Donald W. 1983. The meta-analytic
revolution in outcome research. Journal
of Consulting and Clinical Psychology,
51(1):65?70.
Glass, Gene V. 1976. Primary, secondary, and
meta-analysis of research. Educational
Researcher, 5(10):3?8.
Glass, Gene V. and Mary L. Smith. 1979.
Meta-analysis of research on the
relationship of class size and achievement.
Educational Evaluation and Policy Analysis,
1(1):2?16.
Greene, Jennifer C., Valerie J. Caracelli,
and Wendy F. Graham. 1989. Toward a
conceptual framework for mixed-method
evaluation designs. Educational Evaluation
and Policy Analysis, 11(3):255?274.
Greenhouse, Joel B. and Satish Iyengar.
1994. Sensitivity analysis and diagnostics.
In Harris Cooper and Larry V. Hedges,
editors, The Handbook of Research Synthesis.
Russel Sage, New York, pages 383?398.
Grefenstette, Gregory, Yan Qu, David A.
Evand, and James G. Shanahan. 2006.
Validating the coverage of lexical resources
for affect analysis and automatically
classifying new words along semantic
axes. In James G. Shanahan, Yan Qu, and
Janice Wiebe, editors, Computing Attitude
and Affect in Text: Theory and Application.
Technical Report SS-04-07. American
Association for Artificial Intelligence,
Menlo Park, CA, pages 63?70.
Gruenstein, Alexander, John Niekransz, and
Matthew Purver. 2005. Meeting structure
annotation: Data and tools. In Proceedings
of the 6th SIGdial Workshop on Discourse
and Dialogue, pages 117?127, Lisbon.
Hedges, Larry V. and Ingram Olkin. 1985.
Statistical Methods for Meta-Analysis.
Academic Press, Orlando, FL.
Hedges, Larry V. and Therese D. Pigott.
2004. The power of statistical tests for
moderators in meta-analysis. Psychological
Methods, 9(4):426?445.
Hedges, Larry V. and Jack L. Vevea. 1998.
Fixed- and random-effects models in
meta-analysis. Psychological Methods,
3(4):486?504.
Computational Linguistics Volume 37, Number 4
Hollnagel, Erik. 1993. Human Reliability
Analysis Context and Control. Academic
Press, London.
Hunter, John E. and Frank. L. Schmidt. 1990.
Methods of Meta-Analysis. Correcting Error
and Bias in Research Findings. Sage,
New York.
Hux, Karen, Dixie Sanger, Robert Reid,
and Amy Maschka. 1997. Discourse
analysis procedures: Reliability issues.
Journal of Communication Disorders,
30(2):133?150.
Julius, Sim and Chris C. Wright. 2005.
The kappa statistic in reliability studies:
Use, interpretation, and sample size
requirements. Physical Therapy,
85(3):257?268.
Kilgarriff, Adam. 1999. 95% replicability for
manual word sense tagging. In Proceedings
of the 9th Conference of the European Chapter
of the Association for Computational
Linguistics (EACL 1999), pages 277?278,
Bergen.
Krippendorff, Klaus. 2004. Content Analysis:
An Introduction to Its Methodology. Sage,
Thousand Oaks, CA, 4th ed.
Krishnamurthy, Ramesh and Diane
Nicholls. 2000. Peeling an onion: The
lexicographer?s experience of manual
sense-tagging. Computers and the
Humanities, 34(1-2):85?97.
Larkin, Jill, John McDermott, Dorothea P.
Simon, and Herbert A. Simon. 1980. Expert
and novice performance in solving physics
problems. Science, 208:1335?1342.
Lewis, Kerry E., Thomas L. Watterson, and
Sarah M. Houghton. 2003. The influence
of listener experience and academic
training on ratings of nasality. Journal of
Communication Disorders, 36(1):49?58.
Lipsey, Mark W. and David B. Wilson.
2001. Practical Meta-Analysis. Sage,
Thousand Oaks, CA.
Lumley, Tom. 1995. Rater characteristics
and rater bias: Implications for training.
Language Testing, 12(1):54?71.
Navigli, Roberto. 2009. Word sense
disambiguation: A survey. ACM
Computing Surveys, 41(2):1?69.
Neuendorf, Kimberly A. 2002. The Content
Analysis Guidebook. Sage, Thousand
Oaks, CA.
Oppermann, Daniela, Susanne Burger,
and Kark Weilhammer. 2000. What are
transcription errors and why are they
made? In Proceedings of the 2nd International
Conference on Language Resources and
Evaluation (LREC 2000), pages 409?441,
Athens.
Passoneau, Rebecca J. 2004. Computing
reliability for co-reference annotation.
In Proceedings of LREC-2004,
pages 1503?1506, Lisbon.
Passonneau, Rebecca J., Ansaf Salleb-
Aouissi, and Nancy Ide. 2009. Making
sense of word sense variation. In
Proceedings of the Workshop on Semantic
Evaluations: Recent Achievements and Future
Directions, pages 2?9, Boulder, CO.
Pitt, Mark, Keith Johnson, Elizabeth
Hume, Scott Kiesling, and William D.
Raymond. 2005. The Buckeye corpus
of conversational speech: Labeling
conventions and a test of transcriber
reliability. Speech Communication,
45(1):89?95.
Popescu-Belis, Andrei. 2008. Dimensionality
of dialogue act tagsets. An empirical
analysis of large corpora. Language
Resources and Evaluation, 42(1):99?107.
Purver, Matthew, Patrick Ehlers, and
John Niekrasz. 2006. Shallow discourse
structure for action item detection.
In Proceedings of the ACTS Workshop
(HLT-NAACL 2006), pages 31?34,
New York, NY.
Rosenthal, Robert. 1995. Writing
meta-analytic reviews. Psychological
Bulletin, 118(2):183?192.
Rumshisky, Anna and Olga Batiukova.
2008. Polysemy in verbs: Systematic
relations between senses and their effect
on annotation. In HumanJudge ?08:
Proceedings of the Workshop on Human
Judgements in Computational Linguistics,
pages 33?41, Morristown, NJ.
Smith, Mary L. and Gene V. Glass. 1977.
Meta-analysis of psychotherapy
outcome studies. American Psychologist,
32(9):752?760.
Smyth, Padhraic. 1995. Learning with
probabilistic supervision. In Thomas
Petsche, editor, Computational Learning
Theory and Natural Learning Systems.
Vol. III: Selecting Good Models. MIT Press,
Cambridge, MA, pages 163?182.
Snow, Rion, Brendan O?Connor, Daniel
Jurafsky, and Andrew Y. Ng. 2008.
Cheap and fast?but is it good?
Evaluating non-expert annotations for
natural language tasks. In Proceedings
of the Conference on Empirical Methods
in Natural Language Processing
(EMNLP ?08), pages 254?263,
Stroudsburg, PA.
Strijbos, Jan-Willem, Rob L. Martens, Frans
J. Prins, and Wim M. G. Jochems. 2006.
Content analysis: What are they talking
Bayerl and Paul What Determines Inter-Coder Agreement?
about? Computers and Education,
46(1):29?48.
Syrdal, Ann, Julia Hirschberg, Julia
McGory, and Mary E. Beckman.
2001. Automatic ToBI prediction and
alignment to speed manual labeling
of prosody. Speech Communication,
33(1?2):135?151.
Teufel, Simone, Jean Carletta, and Marc
Moens. 1999. An annotation scheme for
discourse-level argumentation in research
articles. In Proceedings of the 8th Meeting of
the European Chapter of the Association for
Computational Linguistics (EACL-99),
pages 110?117, Bergen.
Uzuner, Ozlem, Peter Szolovits, and
Isaac Kohane. 2006. i2b2 workshop
on natural language processing
challenges for clinical records. In
Proceedings of the Fall Symposium of the
American Medical Informatics Association
(AMIA 2006), pages 1252?1253,
Washington, DC.
Van Den Noortgate, Wim and Patrick
Onghena. 2005. Meta-analysis. In
Brian S. Everitt and David C. Howell,
editors, Encyclopedia of Statistics in
Behavioral Science. Wiley, Chichester,
3rd edition, pages 1206?1217.
Versley, Yannik. 2006. Disagreement
dissected: Vagueness as a source of
ambiguity in nominal (co-)reference.
In Proceedings of the Ambiguity in
Anaphora Workshop (ESSLLI 2006),
pages 83?89, Malaga.
Wiebe, Janyce, Tom O?Hara, Thorsten
Ohrstrom-Sandgren, and Kenneth
McKeever. 1998. An empirical approach
to temporal reference resolution.
Journal of Artificial Intelligence Research,
9(1):247?293.
Wiebe, Janyce, Teresa Wilson, and Claire
Cardie. 2005. Annotating expressions
of opinions and emotions in language.
Language Resources and Evaluation,
39(2):165?210.
Wiebe, Janyce M., Rebecca F. Bruce, and
Thomas P. O?Hara. 1999. Development
and use of a gold standard data set for
subjectivity classifications. In Proceedings
of the 37th Annual Meeting of the Association
for Computational Linguistics (ACL-99),
pages 246?253, College Park, MD.
Yekovich, Frank R., Michele A. Thompson,
and Carol H. Walker. 1991. Generation and
verification of inferences by experts and
trained nonexperts. American Educational
Research Journal, 28(1):189?209.
The list of primary studies used in the meta-analysis can be obtained from the first author
upon request.