Abney, Steven. 1987. The English Noun Phrase
in its Sentential Aspects. Ph.D. thesis, MIT,
Cambridge, MA.
Atterer, Michaela and Hinrich Schu?tze. 2007.
Prepositional phrase attachment without
oracles. Computational Linguistics,
33(4):469?476.
Barker, Ken. 1998. A trainable bracketer
for noun modifiers. In Proceedings of the
Twelfth Canadian Conference on Artificial
Intelligence (LNAI 1418), pages 196?210,
Vancouver.
Bergsma, Shane and Qin Iris Wang.
2007. Learning noun phrase query
segmentation. In Proceedings of the 2007
Joint Conference on Empirical Methods
in Natural Language Processing and
Computational Natural Language Learning
(EMNLP-CoNLL), pages 819?826, Prague.
Bies, Ann, Mark Ferguson, Karen Katz,
and Robert MacIntyre. 1995. Bracketing
guidelines for Treebank II style Penn
Treebank project. Technical report.
University of Pennsylvania,
Philadelphia, PA.
Bikel, Daniel M. 2004. On the Parameter Space
of Generative Lexicalized Statistical Parsing
Models. Ph.D. thesis, University of
Pennsylvania, Philadelphia, PA.
Black, Ezra, Steven Abney, Dan Flickinger,
Claudia Gdaniec, Ralph Grishman, Philip
Harrison, Donald Hindle, Robert Ingria,
Frederick Jelinek, Judith Klavans, Mark
Liberman, Mitch Marcus, Salim Roukos,
Beatrice Santorini, and Tomek
Strzalkowski. 1991. A procedure for
quantitatively comparing the syntactic
coverage of English grammars. In
Proceedings of the February 1991 DARPA
Speech and Natural Language Workshop,
pages 306?311, San Mateo, CA.
Brants, Thorsten and Alex Franz. 2006. Web
1T 5-gram version 1. Technical report.
LDC Catalog No.: LDC2006T13. Google
Research, Mountain View, CA.
Briscoe, Ted and John Carroll. 2006.
Evaluating the accuracy of an
Vadas and Curran Parsing Noun Phrases in the Penn Treebank
unlexicalized statistical parser on the
PARC DepBank. In Proceedings of the
COLING/ACL 2006 Main Conference
Poster Sessions, pages 41?48, Sydney.
Buckeridge, Alan M. and Richard F. E.
Sutcliffe. 2002. Using latent semantic
indexing as a measure of conceptual
association for noun compound
disambiguation. In Proceedings of the
13th Irish International Conference on
Artificial Intelligence and Cognitive Science
(AICS-02), pages 12?19, Limerick.
Charniak, Eugene. 1997. Statistical parsing
with a context-free grammar and word
statistics. In Proceedings of the Fourteenth
National Conference on Artificial Intelligence
(AAAI-97), pages 598?603, Providence, RI.
Charniak, Eugene. 2000. A
maximum-entropy-inspired parser. In
Proceedings of the 1st Meeting of the North
American Chapter of the Association for
Computational Linguistics (NAACL-00),
pages 132?139, Seattle, WA.
Chiang, David and Daniel M. Bikel. 2002.
Recovering latent information in
treebanks. In Proceedings of the 19th
International Conference on Computational
Linguistics (COLING-02), pages 1?7,
Taipei.
Clark, Stephen and James R. Curran. 2007.
Formalism-independent parser evaluation
with CCG and DepBank. In Proceedings of
the 45th Annual Meeting of the Association
for Computational Linguistics (ACL-07),
pages 248?255, Prague.
Cocke, John and Jacob T. Schwartz. 1970.
Programming Languages and Their Compilers:
Preliminary Notes. Courant Institute of
Mathematical Sciences, New York
University, New York, NY.
Cohen, Paul R. 1995. Empirical Methods
for Artifical Intelligence. MIT Press,
Cambridge, MA.
Collins, Michael. 1996. A new statistical
parser based on bigram lexical
dependencies. In Proceedings of the
34th Annual Meeting of the Association
for Computational Linguistics (ACL-96),
pages 184?191, Santa Cruz, CA, USA,
June 24?27.
Collins, Michael. 1997. Three generative,
lexicalised models for statistical parsing.
In Proceedings of the 35th Annual Meeting of
the Association for Computational Linguistics
and 8th Conference of the European Chapter of
the Association for Computational Linguistics
(ACL-97), pages 16?23, Madrid.
Collins, Michael. 1999. Head-Driven Statistical
Models for Natural Language Parsing. Ph.D.
thesis, University of Pennsylvania,
Philadelphia, PA.
Collins, Michael. 2003. Head-driven
statistical models for natural language
parsing. Computational Linguistics,
29(4):589?637.
Daume? III, Hal. 2004. Notes on CG and
LM-BFGS optimization of logistic
regression. Paper available at
http://pub.hal3.name, implementation
available at http://hal3.name/megam/.
Daume? III, Hal and Daniel Marcu. 2004. NP
bracketing by maximum entropy tagging
and SVM reranking. In Dekang Lin and
Dekai Wu, editors, Proceedings of the 2004
Conference on Empirical Methods in Natural
Language Processing (EMNLP-04),
pages 254?261, Barcelona.
Fayyad, Usama M. and Keki B. Irani.
1993. Multi-interval discretization of
continuous-valued attributes for
classification learning. In Proceedings
of the 13th International Joint Conference
on Artificial Intelligence (IJCAI?93),
pages 1022?1029, Chambery.
Fellbaum, Christiane, editor. 1998. WordNet:
An Electronic Lexical Database. MIT Press,
Cambridge, MA.
Garside, Roger, Geoffrey Leech, and Geoffrey
Sampson, editors. 1987. The Computational
Analysis of English: A Corpus-Based
Approach. Longman, London, UK.
Girju, Roxana, Dan Moldovan, Marta Tatu,
and Daniel Antohe. 2005. On the semantics
of noun compounds. Journal of Computer
Speech and Language - Special Issue on
Multiword Expressions, 19(4):313?330.
Goodman, Joshua. 1997. Probabilistic
feature grammars. In Proceedings of the
5th International Workshop on Parsing
Technologies (IWPT-97), September 17?20,
1997, pages 89?100, Cambridge, MA.
Hindle, Donald. 1983. User manual for
Fidditch. Technical Report 7590-142,
Naval Research Laboratory,
Washington, DC.
Hindle, Donald. 1989. Acquiring
disambiguation rules from text.
In Proceedings of the 27th Annual Meeting
of the Association for Computational
Linguistics (ACL-89), pages 118?125,
Vancouver.
Hindle, Donald and Mats Rooth. 1993.
Structural ambiguity and lexical relations.
Computational Linguistics, 19(1):103?120.
Hockenmaier, Julia. 2003. Data and Models
for Statistical Parsing with Combinatory
Categorial Grammar. Ph.D. thesis,
University of Edinburgh, Edinburgh.
Computational Linguistics Volume 37, Number 4
Johnson, Mark. 1998. PCFG models of
linguistic tree representations.
Computational Linguistics, 24(4):613?632.
Kasami, Tadao. 1965. An efficient recognition
and syntax analysis algorithm for
context-free languages. Technical Report
AFCRL-65-758, Air Force Cambridge
Research Lab, Bedford, MA.
King, Tracy Holloway, Richard Crouch,
Stefan Riezler, Mary Dalrymple, and
Ronald M. Kaplan. 2003. The PARC700
dependency bank. In Proceedings
of the 4th International Workshop on
Linguistically Interpreted Corpora (LINC-03),
pages 1?8, Budapest.
Klein, Dan and Christopher D. Manning.
2001. Parsing with treebank grammars:
empirical bounds, theoretical models,
and the structure of the Penn Treebank.
In Proceedings of the 39th Annual Meeting
on Association for Computational Linguistics
(ACL-01), pages 338?345, Toulouse.
Koehn, Philipp. 2003. Noun Phrase
Translation. Ph.D. thesis, University of
Southern California, Los Angeles, CA.
Ku?bler, Sandra. 2005. How do treebank
annotation schemes influence parsing
results? Or how not to compare apples
and oranges. In Proceedings of the Recent
Advances in Natural Language Processing
Conference (RANLP-05), September 21?23,
2005, pages 293?300, Borovets.
Kulick, Seth, Ann Bies, Mark Liberman,
Mark Mandel, Ryan McDonald, Martha
Palmer, Andrew Schein, and Lyle Ungar.
2004. Integrated annotation for biomedical
information extraction. In Proceedings of
BioLink Workshop at the Human Language
Technology Conference of the North American
Chapter of the Association for Computational
Linguistics (BioLink-04), pages 61?68,
Boston, MA.
Lapata, Mirella and Frank Keller. 2004.
The web as a baseline: Evaluating the
performance of unsupervised web-based
models for a range of NLP tasks.
In Proceedings of the Human Language
Technology Conference of the North
American Chapter of the Association for
Computational Linguistics (HLT-NAACL-04),
pages 121?128, Boston, MA.
Lauer, Mark. 1995. Designing Statistical
Language Learners: Experiments on Noun
Compounds. Ph.D. thesis, Macquarie
University, Sydney.
Magerman, David. 1994. Natural Language
Parsing as Statistical Pattern Recognition.
Ph.D. thesis, University of Pennsylvania,
Philadelphia, PA.
Magerman, David. 1995. Statistical decision
tree models for parsing. In Proceedings of
the 33rd Annual Meeting of the Association
for Computational Linguistics (ACL-95),
pages 276?283, Cambridge, MA.
Marcus, Mitchell. 1980. A Theory of
Syntactic Recognition for Natural Language.
MIT Press, Cambridge, MA.
Marcus, Mitchell, Grace Kim, Mary Ann
Marcinkiewicz, Robert MacIntyre,
Ann Bies, Mark Ferguson, Karen Katz,
and Britta Schasberger. 1994. The Penn
Treebank: Annotating predicate argument
structure. In Proceedings of the Workshop on
Human Language Technology (HLT-94),
pages 114?119, Plainsboro, NJ.
Marcus, Mitchell, Beatrice Santorini, and
Mary Marcinkiewicz. 1993. Building a
large annotated corpus of English: The
Penn Treebank. Computational Linguistics,
19(2):313?330.
McInnes, Bridget, Ted Pedersen, and
Serguei Pakhomov. 2007. Determining the
syntactic structure of medical terms in
clinical notes. In Workshop on Biological,
Translational, and Clinical Language
Processing, pages 9?16, Prague.
Melamed, I. Dan, Giorgio Satta, and
Benjamin Wellington. 2004. Generalized
multitext grammars. In Proceedings of the
42nd Annual Meeting of the Association for
Computational Linguistics (ACL-04),
pages 661?668, Barcelona.
Nakov, Preslav and Marti Hearst. 2005.
Search engine statistics beyond the
n-gram: Application to noun compound
bracketing. In Proceedings of the 9th
Conference on Computational Natural
Language Learning (CoNLL-05),
pages 17?24, Ann Arbor, MI.
Noreen, Eric W. 1989. Computer Intensive
Methods for Testing Hypotheses: An
Introduction. John Wiley & Sons,
New York, NY.
Oepen, Stephan, Kristina Toutanova, Stuart
Shieber, Christopher Manning, Dan
Flickinger, and Thorsten Brants. 2002. The
LinGO Redwoods Treebank: Motivation
and preliminary applications. In
Proceedings of the 19th International
Conference on Computational Linguistics
(COLING-02), pages 1253?1257, Taipei.
Papineni, Kishore, Salim Roukos, Todd
Ward, and Wei-Jing Zhu. 2002. Bleu:
A method for automatic evaluation of
machine translation. In Proceedings of
40th Annual Meeting of the Association for
Computational Linguistics (ACL-02),
pages 311?318, Philadelphia, PA.
Vadas and Curran Parsing Noun Phrases in the Penn Treebank
Petrov, Slav, Leon Barrett, Romain Thibaux,
and Dan Klein. 2006. Learning accurate,
compact, and interpretable tree annotation.
In Proceedings of the 21st International
Conference on Computational Linguistics
and the 44th Annual Meeting of the
Association for Computational Linguistics
(COLING-ACL-06), pages 433?440,
Sydney.
Quirk, Randolph, Sidney Greenbaum,
Geoffrey Leech, and Jan Svartvik. 1985.
A Comprehensive Grammar of the English
Language. Longman, London.
Ramshaw, Lance A. and Mitchell
Marcus. 1995. Text chunking using
transformation-based learning. In
Proceedings of the Third ACL Workshop
on Very Large Corpora, pages 82?94,
Cambridge, MA.
Ratnaparkhi, Adwait. 1997. A linear
observed time statistical parser based on
maximum entropy models. In Proceedings
of the Second Conference on Empirical
Methods in Natural Language Processing
(EMNLP-2), pages 1?10, Providence, RI.
Rehbein, Ines and Josef van Genabith. 2007.
Treebank annotation schemes and parser
evaluation for German. In Proceedings
of the 2007 Joint Conference on Empirical
Methods in Natural Language Processing
and Computational Natural Language
Learning (EMNLP-CoNLL), pages 630?639,
Prague.
Riezler, Stefan, Tracy H. King, Ronald M.
Kaplan, Richard Crouch, John T. Maxwell,
and Mark Johnson. 2002. Parsing the Wall
Street Journal using a Lexical-Functional
Grammar and discriminative estimation
techniques. In Proceedings of the 40th
Annual Meeting of the Association for
Computational Linguistics (ACL-02),
pages 271?278, Philadephia, PA.
Steedman, Mark. 2000. The Syntactic Process.
MIT Press, Cambridge, MA.
Vadas, David and James R. Curran. 2007.
Adding noun phrase structure to the
Penn Treebank. In Proceedings of the
45th Annual Meeting of the Association of
Computational Linguistics (ACL-07),
pages 240?247, Prague.
van Eynde, Frank. 2006. NP-internal
agreement and the structure of the noun
phrase. Journal of Linguistics, 42:139?186.
Wang, Wei, Kevin Knight, and Daniel
Marcu. 2007. Binarizing syntax trees
to improve syntax-based machine
translation accuracy. In Proceedings of
the 2007 Joint Conference on Empirical
Methods in Natural Language Processing and
Computational Natural Language Learning
(EMNLP-CoNLL), pages 746?754, Prague.
Warner, Colin, Ann Bies, Christine Brisson,
and Justin Mott. 2004. Addendum to
the Penn Treebank II style bracketing
guidelines: BioMedical Treebank
annotation. Technical report, Linguistic
Data Consortium, University of
Pennsylvania, Philadelphia, PA.
Weischedel, Ralph and Ada Brunstein. 2005.
BBN pronoun coreference and entity type
corpus. Technical report. LDC Catalog
No.: LDC2005T33, BBN Technologies,
Cambridge, MA.
Younger, Daniel. 1967. Recognition and
parsing of context-free languages in time
n3. Information and Control, 10(2):189?208.
Zhang, Hao, Liang Huang, Daniel Gildea,
and Kevin Knight. 2006. Synchronous
binarization for machine translation.
In Proceedings of the Human Language
Technology Conference - North American
Chapter of the Association for Computational
Linguistics Annual Meeting (HLT-NAACL),
pages 256?263, New York, NY.