Afonso, Susana, Eckhard Bick, Renato Haber,
and Diana Santos. 2002. ?Floresta
sinta?(c)tica?: A treebank for Portuguese. In
Proceedings of the 3rd International
Conference on Language Resources and
Evaluation (LREC 2002), pages 1968?1703,
Las Palmas.
Alonso, Miguel A., David Cabrero, E?ric
Villemonte de la Clergerie, and Manuel
Vilares. 1999. Tabular algorithms for TAG
Go?mez-Rodr??guez, Carroll, and Weir Dependency Parsing Schemata
parsing. In Proceedings of the Ninth
Conference of the European Chapter of the
Association for Computational Linguistics
(EACL-99), pages 150?157, Bergen.
Atalay, Nart B., Kemal Oflazer, and Bilge Say.
2003. The annotation process in the
Turkish treebank. In Proceedings of EACL
Workshop on Linguistically Interpreted
Corpora (LINC-03), pages 243?246,
Budapest.
Attardi, Giuseppe. 2006. Experiments with a
multilanguage non-projective dependency
parser. In Proceedings of the 10th Conference
on Computational Natural Language Learning
(CoNLL-X), pages 166?170, New York, NY.
Bamman, David and Gregory Crane. 2006.
The design and use of a Latin dependency
treebank. In Proceedings of the Fifth
Workshop on Treebanks and Linguistic
Theories (TLT 2006), pages 67?78, Prague.
Barbero, Cristina, Leonardo Lesmo,
Vincenzo Lombardo, and Paola Merlo.
1998. Integration of syntactic and
lexical information in a hierarchical
dependency grammar. In Proceedings of
COLING-ACL ?98 Workshop on Processing of
Dependency-Based Grammars, pages 58?67,
Montreal.
van der Beek, Leonoor, Gosse Bouma, Robert
Malouf, and Gertjan van Noord. 2002. The
Alpino dependency treebank. In Language
and Computers, Computational Linguistics in
the Netherlands 2001. Selected Papers from
the Twelfth CLIN Meeting, pages 8?22,
Amsterdam.
Billot, Sylvie and Bernard Lang. 1989. The
structure of shared forests in ambiguous
parsing. In Proceedings of the 27th Annual
Meeting of the Association for Computational
Linguistics (ACL?89), pages 143?151,
Montreal.
Bodirsky, Manuel, Marco Kuhlmann, and
Mathias Mo?hl. 2005. Well-nested drawings
as models of syntactic structure (extended
version). Technical report, Saarland
University.
Che, Wanxiang, Zhenghua Li, Yuxuan Hu,
Yongqiang Li, Bing Qin, Ting Liu, and
Sheng Li. 2008. A cascaded syntactic and
semantic dependency parsing system.
In Proceedings of the 12th Conference on
Computational Natural Language Learning
(CoNLL 2008), pages 238?242, Manchester.
Collins, Michael John. 1996. A new statistical
parser based on bigram lexical
dependencies. In Proceedings of the 34th
Annual Meeting of the Association for
Computational Linguistics (ACL?96),
pages 184?191, Santa Cruz, CA.
Corston-Oliver, Simon, Anthony Aue, Kevin
Duh, and Eric Ringger. 2006. Multilingual
dependency parsing using Bayes Point
Machines. In Proceedings of the Human
Language Technology Conference of the North
American Chapter of the Association for
Computational Linguistics (NAACL HLT
2006), pages 160?167, New York, NY.
Courtin, Jacques and Damien Genthial.
1998. Parsing with dependency relations
and robust parsing. In Proceedings of
COLING-ACL ?98 Workshop on Processing of
Dependency-Based Grammars, pages 88?94,
Montreal.
Covington, Michael A. 1990. A dependency
parser for variable-word-order languages.
Technical Report AI-1990-01, University
of Georgia, Athens, GA.
Covington, Michael A. 2001. A fundamental
algorithm for dependency parsing. In
Proceedings of the 39th Annual ACM
Southeast Conference, pages 95?102,
Athens, GA.
Cui, Hang, Renxu Sun, Keya Li, Min-Yen
Kan, and Tat-Seng Chua. 2005. Question
answering passage retrieval using
dependency relations. In SIGIR ?05:
Proceedings of the 28th Annual International
ACM SIGIR Conference on Research and
Development in Information Retrieval,
pages 400?407, Salvador.
Culotta, Aron and Jeffrey Sorensen. 2004.
Dependency tree kernels for relation
extraction. In ACL ?04: Proceedings of the
42nd Annual Meeting of the Association for
Computational Linguistics, pages 423?429,
Barcelona.
Ding, Yuan and Martha Palmer. 2005.
Machine translation using probabilistic
synchronous dependency insertion
grammars. In ACL ?05: Proceedings of the
43rd Annual Meeting of the Association for
Computational Linguistics, pages 541?548,
Ann Arbor, MI.
Dz?eroski, Sas?o, Tomaz? Erjavec,
Nina Ledinek, Petr Pajas, Zdene?k
Z?abokrtsky?, and Andreja Z?ele. 2006.
Towards a Slovene dependency treebank.
In Proceedings of the 5th International
Conference on Language Resources and
Evaluation (LREC 2006), pages 1388?1391,
Genoa.
Earley, Jay. 1970. An efficient context-free
parsing algorithm. Communications of the
ACM, 13(2):94?102.
Eisner, Jason. 1996. Three new probabilistic
models for dependency parsing: An
exploration. In Proceedings of the 16th
International Conference on Computational
Computational Linguistics Volume 37, Number 3
Linguistics (COLING-96), pages 340?345,
Copenhagen.
Eisner, Jason, Eric Goldlust, and Noah A.
Smith. 2005. Compiling comp ling:
Weighted dynamic programming
and the Dyna language. In Proceedings
of Human Language Technology
Conference and Conference on Empirical
Methods in Natural Language Processing
(HLT-EMNLP 2005), pages 281?290,
Vancouver.
Eisner, Jason and Giorgio Satta. 1999.
Efficient parsing for bilexical context-free
grammars and head automaton grammars.
In Proceedings of the 37th Annual Meeting
of the Association for Computational
Linguistics (ACL?99), pages 457?464,
College Park, MD.
Eisner, Jason and Giorgio Satta. 2000. A
faster parsing algorithm for lexicalized
tree-adjoining grammars. In Proceedings
of the 5th Workshop on Tree-Adjoining
Grammars and Related Formalisms (TAG+5),
pages 14?19, Paris.
Fundel, Katrin, Robert Ku?ffner, and Ralf
Zimmer. 2006. RelEx?Relation extraction
using dependency parse trees.
Bioinformatics, 23(3):365?371.
Gaifman, Haim. 1965. Dependency systems
and phrase-structure systems. Information
and Control, 8:304?337.
Go?mez-Rodr??guez, Carlos. 2009. Parsing
Schemata for Practical Text Analysis. Ph.D.
thesis, Universidade da Corun?a, Spain.
Go?mez-Rodr??guez, Carlos, John Carroll, and
David Weir. 2008. A deductive approach to
dependency parsing. In Proceedings of the
46th Annual Meeting of the Association for
Computational Linguistics: Human Language
Technologies (ACL?08:HLT), pages 968?976,
Columbus, OH.
Go?mez-Rodr??guez, Carlos, Marco
Kuhlmann, Giorgio Satta, and David Weir.
2009. Optimal reduction of rule length in
linear context-free rewriting systems. In
Proceedings of NAACL HLT 2009: the
Conference of the North American Chapter of
the Association for Computational Linguistics,
pages 539?547, Boulder, CO.
Go?mez-Rodr??guez, Carlos, Jesu?s Vilares, and
Miguel A. Alonso. 2009. A compiler for
parsing schemata. Software: Practice and
Experience, 39(5):441?470.
Go?mez-Rodr??guez, Carlos, David Weir, and
John Carroll. 2008. Parsing mildly
non-projective dependency structures
(extended version). Technical Report
CSRP 600, Department of Informatics,
University of Sussex.
Go?mez-Rodr??guez, Carlos, David Weir, and
John Carroll. 2009. Parsing mildly
non-projective dependency structures. In
Proceedings of the 12th Conference of the
European Chapter of the Association for
Computational Linguistics (EACL-09),
pages 291?299, Athens.
Hajic?, Jan, Jarmila Panevova?, Eva Hajic?ova?,
Jarmila Panevova?, Petr Sgall, Petr Pajas,
Jan S?te?pa?nek, Jir??? Havelka, and Marie
Mikulova?. 2006. Prague Dependency
Treebank 2.0. CDROM CAT: LDC2006T01,
ISBN 1-58563-370-4. Linguistic Data
Consortium, University of Pennsylvania.
Hajic?, Jan, Otakar Smrz?, Petr Zema?nek, Jan
S?naidauf, and Emanuel Bes?ka. 2004.
Prague Arabic dependency treebank:
Development in data and tools. In
Proceedings of the NEMLAR International
Conference on Arabic Language Resources and
Tools, pages 110?117, Cairo.
Havelka, Jir???. 2007. Beyond projectivity:
Multilingual evaluation of constraints
and measures on non-projective
structures. In ACL 2007: Proceedings of the
45th Annual Meeting of the Association for
Computational Linguistics, pages 608?615,
Prague.
Hays, David. 1964. Dependency theory: a
formalism and some observations.
Language, 40:511?525.
Herrera, Jesu?s, Anselmo Pen?as, and Felisa
Verdejo. 2005. Textual entailment
recognition based on dependency analysis
and WordNet. In J. Quin?onero-Camdela,
I. Dagan, B. Magnini, and F. d?Alche?-Buc,
editors, Machine Learning Challenges.
Lecture Notes in Computer Science,
vol. 3944. Springer-Verlag, Berlin-
Heidelberg-New York, pages 231?239.
Hotz, Gu?nter and Gisela Pitsch. 1996. On
parsing coupled-context-free languages.
Theoretical Computer Science,
161(1-2):205?233.
Joshi, Aravind K. and Yves Schabes. 1997.
Tree-adjoining grammars. In G. Rozenberg
and A. Salomaa, editors, Handbook of
Formal Languages, vol. 3: Beyond Words,
Springer-Verlag, New York, NY,
pages 69?123.
Kahane, Sylvain, Alexis Nasr, and Owen
Rambow. 1998. Pseudo-projectivity: A
polynomially parsable non-projective
dependency grammar. In Proceedings of the
36th Annual Meeting of the Association for
Computational Linguistics and the 17th
International Conference on Computational
Linguistics (COLING-ACL?98),
pages 646?652, San Francisco, CA.
Go?mez-Rodr??guez, Carroll, and Weir Dependency Parsing Schemata
Kasami, Tadao. 1965. An efficient recognition
and syntax algorithm for context-free
languages. Scientific Report
AFCRL-65-758, Air Force Cambridge
Research Lab, Bedford, MA.
Kromann, Matthias T. 2003. The Danish
dependency treebank and the underlying
linguistic theory. In Proceedings of the 2nd
Workshop on Treebanks and Linguistic
Theories (TLT), pages 217?220, Va?xjo?.
Kuhlmann, Marco. 2007. Dependency
Structures and Lexicalized Grammars. D. Phil
dissertation, Saarland University,
Saarbru?cken, Germany.
Kuhlmann, Marco. 2010. Dependency
Structures and Lexicalized Grammars: An
Algebraic Approach. Lecture Notes in
Computer Science, vol. 6270. Springer,
New York, NY.
Kuhlmann, Marco and Mathias Mo?hl. 2007.
Mildly context-sensitive dependency
languages. In Proceedings of the 45th Annual
Meeting of the Association for Computational
Linguistics (ACL 2007), pages 160?167,
Prague.
Kuhlmann, Marco and Joakim Nivre. 2006.
Mildly non-projective dependency
structures. In Proceedings of the
COLING/ACL 2006 Main Conference Poster
Sessions, pages 507?514, Montreal.
Lombardo, Vincenzo and Leonardo Lesmo.
1996. An Earley-type recognizer for
dependency grammar. In Proceedings of
the 16th International Conference on
Computational Linguistics (COLING 96),
pages 723?728, San Francisco, CA.
Maier, Wolfgang and Timm Lichte. 2011.
Characterizing discontinuity in
constituent treebanks. In P. de Grook,
M. Egg, and L. Kallmeyer, editors,
Formal Grammar, volume 5591 of
Lecture Notes in Computer Science.
Springer-Verlag, Berlin-Heidelberg-
New York, pages 164?179.
McDonald, Ryan, Koby Crammer, and
Fernando Pereira. 2005. Online
large-margin training of dependency
parsers. In ACL ?05: Proceedings of the 43rd
Annual Meeting of the Association for
Computational Linguistics, pages 91?98,
Ann Arbor, MI.
McDonald, Ryan and Joakim Nivre. 2007.
Characterizing the errors of data-driven
dependency parsing models. In Proceedings
of the 2007 Joint Conference on Empirical
Methods in Natural Language Processing and
Computational Natural Language Learning
(EMNLP-CoNLL 2007), pages 122?131,
Prague.
McDonald, Ryan, Fernando Pereira, Kiril
Ribarov, and Jan Hajic?. 2005. Non-
projective dependency parsing using
spanning tree algorithms. In HLT/EMNLP
2005: Proceedings of the Conference on
Human Language Technology and Empirical
Methods in Natural Language Processing,
pages 523?530, Vancouver.
McDonald, Ryan and Giorgio Satta. 2007.
On the complexity of non-projective
data-driven dependency parsing. In IWPT
2007: Proceedings of the 10th International
Conference on Parsing Technologies,
pages 121?132, Prague.
Nilsson, Jens, Johan Hall, and Joakim
Nivre. 2005. MAMBA meets TIGER:
Reconstructing a Swedish treebank from
antiquity. In Proceedings of NODALIDA
2005 Special Session on Treebanks,
pages 119?132, Joensuu.
Nivre, Joakim. 2003. An efficient algorithm
for projective dependency parsing. In
Proceedings of the 8th International Workshop
on Parsing Technologies (IWPT 03),
pages 149?160, Nancy.
Nivre, Joakim. 2007. Incremental
non-projective dependency parsing. In
Proceedings of NAACL HLT 2007: The
Annual Conference of the North American
Chapter of the Association for Computational
Linguistics, pages 396?403, Rochester, NY.
Nivre, Joakim, Johan Hall, Sandra Ku?bler,
Ryan McDonald, Jens Nilsson, Sebastian
Riedel, and Deniz Yuret. 2007. The CoNLL
2007 shared task on dependency parsing.
In Proceedings of the CoNLL Shared Task
Session of EMNLP-CoNLL 2007,
pages 915?932, Prague.
Nivre, Joakim, Johan Hall, and Jens Nilsson.
2004. Memory-based dependency
parsing. In Proceedings of the 8th Conference
on Computational Natural Language
Learning (CoNLL-2004), pages 49?56,
Boston, MA.
Nivre, Joakim, Johan Hall, Jens Nilsson,
Atanas Chanev, Gu?ls?en Eryig?it, Sandra
Ku?bler, Stetoslav Marinov, and Erwin
Marsi. 2007. MaltParser: A language-
independent system for data-driven
dependency parsing. Natural Language
Engineering, 13(2):99?135.
Nivre, Joakim, Johan Hall, Jens Nilsson,
Gu?ls?en Eryig?it, and Stetoslav Marinov.
2006. Labeled pseudo-projective
dependency parsing with support vector
machines. In Proceedings of the 10th
Conference on Computational Natural
Language Learning (CoNLL-X),
pages 221?225, Sydney.
Computational Linguistics Volume 37, Number 3
Nivre, Joakim and Ryan McDonald.
2008. Integrating graph-based and
transition-based dependency parsers. In
Proceedings of the 46th Annual Meeting of the
Association for Computational Linguistics:
Human Language Technologies (ACL-08:
HLT), pages 950?958, Columbus, OH.
Nivre, Joakim and Jens Nilsson. 2005.
Pseudo-projective dependency parsing. In
ACL ?05: Proceedings of the 43rd Annual
Meeting of the Association for Computational
Linguistics, pages 99?106, Ann Arbor, MI.
Oflazer, Kemal, Bilge Say, Dilek Zeynep
Hakkani-Tu?r, and Go?khan Tu?r. 2003.
Building a Turkish treebank. In A. Abeille,
editor, Building and Exploiting Syntactically-
annotated Corpora. Kluwer, Dordrecht,
pages 261?277.
Satta, Giorgio. 1992. Recognition of linear
context-free rewriting systems. In
Proceedings of the 30th Annual Meeting of the
Association for Computational Linguistics
(ACL?92), pages 89?95, Newark, DE.
Schneider, Gerold. 1998. A linguistic
comparison of constituency, dependency,
and link grammar. M.Sc. thesis, University
of Zurich, Switzerland.
Shen, Libin, Jinxi Xu, and Ralph Weischedel.
2008. A new string-to-dependency
machine translation algorithm with a
target dependency language model. In
Proceedings of the 46th Annual Meeting of the
Association for Computational Linguistics:
Human Language Technologies (ACL-08:
HLT), pages 577?585, Columbus, OH.
Shieber, Stuart M., Yves Schabes, and
Fernando C. N. Pereira. 1995. Principles
and implementation of deductive parsing.
Journal of Logic Programming, 24:3?36.
Sikkel, Klaas. 1994. How to compare the
structure of parsing algorithms. In
Proceedings of ASMICS Workshop on Parsing
Theory, pages 21?39, Milano.
Sikkel, Klaas. 1997. Parsing Schemata ? A
Framework for Specification and Analysis of
Parsing Algorithms. Texts in Theoretical
Computer Science ? An EATCS Series.
Springer-Verlag, Berlin-Heidelberg-
New York.
Sleator, Daniel and Davy Temperley. 1991.
Parsing English with a Link Grammar.
Technical report CMU-CS-91-196, Carnegie
Mellon University, Pittsburgh, PA.
Sleator, Daniel and Davy Temperley. 1993.
Parsing English with a Link Grammar.
In Proceedings of the Third International
Workshop on Parsing Technologies (IWPT?93),
pages 277?292, Tilburg.
Surdeanu, Mihai, Richard Johansson, Adam
Meyers, Llu??s Ma`rquez, and Joakim Nivre.
2008. The CoNLL-2008 shared task on
joint parsing of syntactic and semantic
dependencies. In Proceedings of the 12th
Conference on Computational Natural
Language Learning (CoNLL-2008),
pages 159?177, Manchester.
Vijay-Shanker, K., David J. Weir, and
Aravind K. Joshi. 1987. Characterizing
structural descriptions produced by
various grammatical formalisms. In
Proceedings of the 25th Annual Meeting of the
Association for Computational Linguistics
(ACL?87), pages 104?111, Stanford, CA.
de Vreught, J. P. M. and H. J. Honig. 1989.
A tabular bottom?up recognizer.
Report 89-78, Delft University of
Technology, Delft, the Netherlands.
Yamada, Hiroyasu and Yuji Matsumoto.
2003. Statistical dependency analysis with
support vector machines. In Proceedings
of 8th International Workshop on Parsing
Technologies (IWPT 2003), pages 195?206,
Nancy.
Younger, Daniel H. 1967. Recognition and
parsing of context-free languages in time
n3. Information and Control, 10(2):189?208.