Abdoos, Monireh and Seyed
Gholamreza Jalali Naeini. 2008.
Word categorization using
clustering ensemble. In Proceedings
of the 2008 International Conference
on Advanced Computer Theory and
Engineering, pages 662?666,
Washington, DC.
Computational Linguistics Volume 37, Number 4
Bahrani, Mohammad, Hossein Sameti,
Nazila Hafezi, and Saeedeh Momtazi.
2008. A new word clustering method for
building n-gram language models in
continuous speech recognition systems.
In Proceedings of the 21st International
Conference on Industrial, Engineering and
Other Applications of Applied Intelligent
Systems: New Frontiers in Applied Artificial
Intelligence, IEA/AIE ?08, pages 286?293,
Berlin.
Bai, Shuanghu, Haizhou Li, Zhiwei Lin, and
Baosheng Yuan. 1998. Building class-based
language models with contextual statistics.
In Acoustics, Speech and Signal Processing,
1998. Proceedings of the 1998 IEEE
International Conference on, volume 1,
pages 173?176, Seattle, WA.
Bassiou, Nikoletta and Constantine
Kotropoulos. 2011. Long distance bigram
models applied to word clustering.
Pattern Recognition, 44:145?158.
Bengio, Yoshua, Re?jean Ducharme, Pascal
Vincent, and Christian Jauvin. 2003.
A neural probabilistic language model.
Journal of Machine Learning Research,
3:1137?1155.
Brown, Peter F., Vincent J. Della Pietra,
Peter V. de Souza, Jennifer C. Lai, and
Robert L. Mercer. 1992. Class-based
n-gram models of natural language.
Computational Linguistics, 18(4):467?479.
Chen, Stanley F. and Joshua Goodman. 1998.
An empirical study of smoothing
techniques for language modeling.
Technical report TR-10-98, Harvard
University, Cambridge, MA.
Dagan, Ido, Lillian Lee, and Fernando
Pereira. 1999. Similarity-based models
of cooccurrence probabilities. Machine
Learning, 34(1-3):43?69.
Emami, Ahmad and Fred Jelinek. 2005.
Random clustering for language
modeling. In Proceedings of the International
Conference on Acoustics, Speech, and Signal
Processing (ICASSP), pages I:581?584,
Philadelphia, PA.
Essen, Ute and Volker Steinbiss. 1992.
Cooccurrence smoothing for stochastic
language modeling. In Proceedings of the
International Conference on Acoustics,
Speech and Signal Processing (ICASSP),
pages I:161?164, San Francisco, CA.
Gao, Jianfeng, Joshua T. Goodman,
Guihong Cao, and Hang Li. 2002.
Exploring asymmetric clustering for
statistical language modeling. In
Proceedings of the 40th Annual Meeting
of the Association for Computational
Linguistics, ACL ?02, pages 183?190,
Morristown, NJ.
Hall, Keith and Mark Johnson. 2003.
Language modelling using efficient
best-first bottom-up parsing. In Automatic
Speech Recognition and Understanding
Workshop (ASRU), pages 507?512,
St. Thomas.
Hintzman, Douglas L. 1986. ?Schema
abstraction? in a multiple-trace memory
model. Psychological Review, 93:328?338.
Justo, Raquel and M. Ine?s Torres. 2009.
Phrase classes in two-level language
models for ASR. Pattern Analysis &
Applications, 12(4):427?437.
Kneser, Reinhard and Hermann Ney. 1993.
Improved clustering techniques for
class-based statistical language modelling.
In Proceedings of the 3rd European Conference
on Speech Communication and Technology,
pages 973?976, Berlin.
Martin, Sven, Jo?rg Liermann, and Hermann
Ney. 1998. Algorithms for bigram and
trigram word clustering. Speech
Communication, 24:19?37.
Momtazi, Saeedeh, Sanjeev Khudanpur, and
Dietrich Klakow. 2010. A comparative
study of word co-occurrence for term
clustering in language model-based
sentence retrieval. In Human Language
Technologies: The 2010 Annual Conference of
the North American Chapter of the Association
for Computational Linguistics, HLT ?10,
pages 325?328, Morristown, NJ.
Momtazi, Saeedeh and Dietrich Klakow.
2009. A word clustering approach for
language model-based sentence
retrieval in question answering systems.
In Proceedings of the 18th ACM Conference
on Information and Knowledge Management
(CIKM), pages 1911?1914, Hong Kong.
Ney, Hermann, Ute Essen, and Reinhard
Kneser. 1994. On structuring probabilistic
dependencies in stochastic language
modelling. Computer Speech and Language,
8:1?28.
Nosofsky, Robert M. 1986. Attention,
similarity, and the identification-
categorization relationship. Journal
of Experimental Psychology: General,
115(1):39?57.
Pierrehumbert, Janet B. 2001. Exemplar
dynamics: Word frequency, lenition
and contrast. In J. Bybee and P. Hopper,
editors, Frequency Effects and the Emergence
of Lexical Structure. John Benjamins,
Amsterdam, pages 137?157.
Schmid, Helmut. 1994. Probabilistic
part-of-speech tagging using decision
Schu?tze and Walsh Half-Context Language Models
trees. In Proceedings of Conference on
New Methods in Language Processing,
pages 44?49, Manchester.
Schu?tze, Hinrich. 1993. Distributed syntactic
representations with an application to
part-of-speech tagging. In Proceedings
of the IEEE International Conference on
Neural Networks, pages 1504?1509,
San Francisco, CA.
Schu?tze, Hinrich. 1995. Distributional
part-of-speech tagging. In Proceedings
of the 7th Conference of the European Chapter
of the Association for Computational
Linguistics, pages 141?148, Belfield.
Schu?tze, Hinrich and Michael Walsh. 2008.
A graph-theoretic model of lexical
syntactic acquisition. In Proceedings of the
2008 Conference on Empirical Methods in
Natural Language Processing (EMNLP),
pages 917?926, Honolulu, HI.
Schwenk, Holger and Philipp Koehn.
2008. Large and diverse language models
for statistical machine translation.
In Proceedings of the International Joint
Conference on Natural Language Processing,
pages 661?666, Hyderabad.
Steinbach, Michael, George Karypis, and
Vipin Kumar. 2000. A comparison of
document clustering techniques. Paper
presented at the Workshop on
Text Mining, Knowledge Discovery
and Data Mining, Boston, MA.
Stolcke, Andreas. 2002. Srilm?an extensible
language modeling toolkit. In Proceedings
of the International Conference on Spoken
Language Processing (ICSLP),
pages 901?904, Denver, CO.
Uszkoreit, Jakob and Thorsten Brants.
2008. Distributed word clustering for
large scale class-based language
modeling in machine translation.
In Proceedings of the 46th Annual Meeting
of the Association for Computational
Linguistics (ACL), pages 755?762,
Columbus, OH.
Wiegand, Michael and Dietrich Klakow.
2008. Optimizing language models for
polarity classification. In Proceedings of the
IR Research, 30th European Conference on
Advances in Information Retrieval, ECIR?08,
pages 612?616, Berlin.
Zitouni, Imed. 2007. Backoff hierarchical
class n-gram language models:
Effectiveness to model unseen events in
speech recognition. Journal of Computer
Speech and Language, 21(1):88?104.
Zitouni, Imed and Qiru Zhou. 2007. Linearly
interpolated hierarchical n-gram language
models for speech recognition engines.
In Michael Grimm and Kristian Kroschel,
editors, Robust Speech Recognition and
Understanding. InTech, Vienna,
pages 301?318.
Zitouni, Imed and Qiru Zhou. 2008.
Hierarchical linear discounting class
n-gram language models: A multilevel
class hierarchy approach. In Proceedings
of the International Conference on Acoustics,
Speech and Signal Processing (ICASSP),
pages 4917?4920, Las Vegas, NV.