Bos, Johan, Ewan Klein, Oliver Lemon, and
Tetsushi Oka. 2003. Dipper: Description
and formalisation of an information-state
update dialogue system architecture.
In 4th SIGdial Workshop on Discourse and
Dialogue, pages 115?124, Sapporo.
Carenini, Giuseppe and Johanna D. Moore.
2001. An empirical study of the influence
of user tailoring on evaluative argument
effectiveness. In Proceedings of the 17th
International Joint Conference on Artificial
Intelligence, pages 1307?1314, Seattle, WA.
Carletta, Jean. 2007. Unleashing the killer
corpus: Experiences in creating the
multi-everything ami meeting corpus.
Demberg, Winterboer, and Moore A Strategy for Information Presentation in SDSs
Language Resources and Evaluation,
41(2):181?190.
Chung, Grace. 2004. Developing a flexible
spoken dialog system using simulation.
In Proceedings of the 42nd Meeting of the
Association for Computational Linguistics
(ACL?04), Main Volume, pages 63?70,
Barcelona.
Dahlba?ck, N., A. Jo?nsson, and L. Ahrenberg.
1993. Wizard of Oz studies?why and how.
Knowledge-Based Systems, 6(4):258?266.
Demberg, V. and Johanna D. Moore. 2006.
Information presentation in spoken
dialogue systems. In Proceedings of the 11th
Conference of the European Chapter of the
Association for Computational Linguistics
(EACL), pages 65?72, Trento.
Ehrlich, S. F. and K. Rayner. 1981. Contextual
effects on word recognition and eye
movements during reading. Journal of
Verbal Learning and Verbal Behaviour,
20:641?655.
Georgila, Kallirroi, Oliver Lemon, James
Henderson, and Johanna D. Moore. 2009.
Automatic annotation of context and
speech acts for dialogue corpora. Natural
Language Engineering, 15(3):315?353.
Gibson, Edward. 1998. Linguistic
complexity?locality of syntactic
dependencies. Cognition, 68:1?76.
Hieronymus, James L. and John Dowding.
2007. Clarissa spoken dialogue system
for procedure reading and navigation.
Technical Report IAC-04-T.3.07, NASA
Ames Research Center, Mountain
View, CA.
Hu, J., A. Winterboer, C. I. Nass, J. D. Moore,
and R. Illowsky. 2007. Context and
usability testing: User-modeled
information presentation in easy and
difficult driving conditions. In Proceedings
of the SIGCHI Conference on Human Factors
in Computing Systems, pages 1343?1346,
San Jose, CA.
Komatani, Kazunori, Shinichi Ueno, Tatsuya
Kawahara, and Hiroshi G. Okuno. 2003.
Flexible guidance generation using user
model in spoken dialogue systems. In
Proceedings of the 41st Annual Meeting of the
Association for Computational Linguistics
(ACL-2003), pages 256?263, Sapporo.
Linden, G., S. Hanks, and N. Lesh. 1997.
Interactive assessment of user preference
models: The automated travel assistant.
Courses and Lectures-International Centre for
Mechanical Sciences, pages 67?78.
Martin, David L., Adam J. Cheyer, and
Douglas B. Moran. 1999. The open agent
architecture: A framework for building
distributed software systems. Applied
Artificial Intelligence, 91?128.
Moore, Johanna D. 2006. Natural language
generation for information presentation.
Paper presented at the Spoken Language
Technology Workshop SLT ?06, December,
Aruba.
Moore, Johanna D., Mary Ellen Foster,
Oliver Lemon, and Michael White. 2004.
Generating tailored, comparative
descriptions in spoken dialogue. In
Proceedings of the Seventeenth International
Florida Artificial Intelligence Research Sociey
Conference, AAAI Press, pages 917?922,
Miami Beach, FL.
Nass, C. and S. Brave. 2005. Wired for Speech:
How Voice Activates and Advances the
Human?Computer Relationship. The MIT
Press, Cambridge, MA.
Paksima, T., K. Georgila, and J. D. Moore.
2009. Evaluating the effectiveness of
information presentation in a full
end-to-end dialogue system. In Proceedings
of the SIGDIAL 2009 Conference, pages 1?10,
London.
Polifroni, Joseph, Grace Chung, and
Stephanie Seneff. 2003. Towards automatic
generation of mixed-initiative dialogue
systems from web content. In Proceedings
of Eurospeech ?03, pages 193?196, Geneva.
Polifroni, Joseph and Marilyn Walker. 2008.
Intensional summaries as cooperative
responses in dialogue: Automation and
evaluation. In Proceedings of ACL-08: HLT,
pages 479?487, Columbus, OH.
Pollatsek, A. and K. Rayner. 1990. Eye
movements and lexical access in reading.
In D. A. Balota, G. B. Flores d?Arcais, and
K. Rayner, editors, Comprehension Processes
in Reading. Erlbaum, Hillsdale, NJ,
pages 143?163.
Pon-Barry, Heather, Fuliang Weng, and
Sebastian Varges. 2006. Evaluation of
content presentation strategies for an
in-car spoken dialogue system. In
Interspeech 2006 ? ICSLP, pages 1930?1933,
Pittsburgh, PA.
Qu, Y. and S. Beale. 1999. A constraint-based
model for cooperative response generation
in information dialogues. In AAAI/IAAI
1999, pages 148?155, Orlando, FL.
Rayner, K. 1998. Eye movements in reading
and information processing. Psychological
Bulletin, 124:327?422.
Rayner, K., K. S. Binder, J. Ashby, and
A. Pollatsek. 2001. Eye movement control
in reading: Word predictability has little
influence on initial landing positions in
words. Vision Research, 41:943?954.
Computational Linguistics Volume 37, Number 3
Rayner, K., S. C. Sereno, R. K. Morris,
A. R. Schmauder, and C. Clifton.
1998. Eye movements and on-line
language comprehension processes.
Language and Comprehension Processes,
4:21?49.
Rayner, Manny, Beth Ann Hockey, Jim
Hieronymus, John Dowding, Greg Aist,
and Susana Early. 2003. An intelligent
procedure assistant built using regulus
2 and alterf. In Proceedings of the
41st Annual Meeting on Association
for Computational Linguistics,
pages 193?196, Sapporo.
Rich, Elaine. 1979. User modeling via
stereotypes. Cognitive Science, 3(4):329?354.
Seneff, Stephanie. 2002. Response planning
and generation in the mercury flight
reservation system. Computer Speech &
Language, 16(3?4):283?312.
Steedman, M. 2000. Information structure
and the syntax?phonology interface.
Linguistic Inquiry, 31(4):649?689.
Thompson, C., M. Goeker, and P. Langley.
2004. A personalized system for
conversational recommendations. Journal
of Artificial Intelligence Research (JAIR),
21:393?428.
Van Gompel, R. P. G., S. P. Liversedge, and
J. Pearson. 2004. Antecedent typicality
effects in the processing of noun
phrase anaphors. In M. Carreiras and
C. E. Clifton, editors, The On-line Study of
Sentence Comprehension: Eyetracking, ERP
and Beyond. Psychology Press, New York,
pages 119?137.
Varges, Sebastian, Fuliang Weng, and
Heather Pon-Barry. 2006. Interactive
question answering and constraint
relaxation in spoken dialogue systems. In
Proceedings of the 7th SIGdial Workshop on
Discourse and Dialogue, pages 28?35,
Sydney.
Vauras, M., J. Hyo?na?, and P. Niemi. 1992.
Comprehending coherent and incoherent
texts: Evidence from eye movement
patterns and recall performance. Journal of
Research in Reading, 15(1):39?54.
Walker, M. A., S. J. Whittaker, A. Stent,
P. Maloor, J. Moore, M. Johnston, and
G. Vasireddy. 2004. Generation and
evaluation of user tailored responses in
multimodal dialogue. Cognitive Science,
28(5):811?840.
Walker, Marilyn and Rebecca Passonneau.
2001. Date: A dialogue act tagging scheme
for evaluation of spoken dialogue systems.
In HLT ?01: Proceedings of the First
International Conference on Human Language
Technology Research, pages 1?8,
Morristown, NJ.
Walker, Marilyn A., Rebecca Passonneau,
and Julie E. Boland. 2001. Quantitative
and qualitative evaluation of darpa
communicator spoken dialogue systems.
In Proceedings of 39th Annual Meeting of the
Association for Computational Linguistics,
pages 515?522, Toulouse.
White, Michael, Robert A. J. Clark, and
Johanna D. Moore. 2010. Generating
tailored, comparative descriptions with
contextually appropriate intonation.
Computational Linguistics, 36(2):159?201.
Whittaker, Stephen, Marilyn Walker, and
Preetam Maloor. 2003. Should I tell all?:
An experiment on conciseness in spoken
dialogue. In EUROSPEECH: European
Conference on Speech Processing,
pages 1685?1689, Geneva.
Winterboer, A., J. Hu, Johanna D. Moore,
and Clifford I. Nass. 2007. The influence of
user tailoring and cognitive load on user
performance in spoken dialogue systems.
In Proceedings of the Interspeech 2007
Conference, pages 2717?2720, Antwerp.
Winterboer, Andi. 2009. Evaluating
Information Presentation Strategies for
Spoken Dialogue Systems. Ph.D. thesis,
School of Informatics, University of
Edinburgh.
Winterboer, Andi and Johanna D. Moore.
2007. Evaluating information presentation
strategies for spoken recommendations.
In Proceedings of the 2007 ACM Conference
on Recommender Systems, pages 157?160,
Minneapolis, MN.
Winterboer, Andi, Martin I. Tietze, Maria
Wolters, and Johanna D. Moore. 2011.
The user model-based summarize and
refine approach improves information
presentation in spoken dialog systems.
Computer Speech and Language, 25:175?191.
Demberg, Winterboer, and Moore A Strategy for Information Presentation in SDSs