Categorial Grammar: Logical Syntax, Semantics, and Processing
Glyn V. Morrill
(Universitat Polite`cnica de Catalunya)
Oxford: Oxford University Press, 2011, xv+236 pp; hardbound,
ISBN 978-0-19-958985-2, ?80.00, $150.00; paperbound,
ISBN 978-0-19-958986-9, ?29.99, $55.00
Reviewed by
Timothy A. D. Fowler
University of Toronto
The title of this book, Categorial Grammar: Logical Syntax, Semantics, and Processing, indi-
cates that this will be a book about categorial grammar. In the preface, however, several
strains of categorial grammar are discussed, including combinatory categorial grammar
(Steedman 2000), pregroup grammar (Lambek 1999), and abstract categorial grammar
(de Groote 2001), and it is clarified that the book investigates only the tradition of
type-logical grammar, or rather, those grammars based on Lambek categorial grammar
(Lambek 1958). That being said, this book contains a good introduction to type-logical
grammar and its first part would make a good textbook in an advanced course on the
theory of type-logical grammar. In particular, exercises are sprinkled throughout the
book that will be illuminating to the uninitiated reader.
The book is neatly divided into three parts that are likely to be of varying levels
of interest depending on the specific audience. Part I, titled ?Lambek Categorial
Grammar,? gives a concise introduction to a number of aspects of Lambek categorial
grammar, which is suitable for an audience interested in the basic intuitions and
mechanics of that grammar. Part II, titled ?Logical Categorial Grammar,? introduces a
number of extensions of Lambek?s grammar, each of which are motivated by linguistic
considerations. This part is likely to be of relevance to linguists who are interested
in the descriptive capabilities of type-logical grammar, but little attention is paid to
computational aspects in this part. Part III is a collection of remaining topics that are
loosely connected by their attention to processing. This part is directed towards those
interested in psycho-linguistics and its connections to type-logical grammars.
Section 1 of Part I introduces the origin of type-logical grammar, which is found in
the grammar of Ajdukiewicz (1935) and connected to Montague?s semantics (Montague
and Thomason 1974). Section 2 introduces the syntax of Lambek categorial grammar,
including the introduction of both a proof theory and a model theory. This section then
discusses the cut elimination proof for the Lambek calculus, the logical system behind
Lambek categorial grammar. Section 3 introduces the semantics for Lambek categorial
grammar, including a discussion of the Curry?Howard isomorphism and its relevance
to Lambek categorial grammar. Both Sections 2 and 3 include example sentences from
English and analyses for those sentences that give the reader an insight into how type-
logical grammar is applied to linguistic data. Section 4, titled ?Processing,? introduces
proof nets for Lambek categorial grammar as a more natural representation of type-
logical syntax and semantics. Human performance on garden-path sentences is used
to motivate the use of both proof nets, in particular, and type-logical grammar, more
generally.
? 2011 Association for Computational Linguistics
Computational Linguistics Volume 37, Number 2
Part II begins with an identification of some linguistic shortcomings of Lambek?s
original grammar and introduces a number of extensions. In contrast to the broad
introduction to Lambek categorial grammar given in Part I, Part II delves into more
advanced material that is less well established. Section 5 introduces bracket operators
for Lambek categorial grammar, motivated by examples of medial and parasitic extrac-
tion from English. This section, like the others in Part II, is short and has room only
for the definitions and some linguistic examples. Section 6 introduces discontinuity
operators, motivated by English examples of discontinuous idioms, quantification, VP
ellipsis, medial extraction, and pied-piping, among other constructions. Section 7 intro-
duces additive operators to Lambek categorial grammar to handle lexical ambiguity of
prepositions more elegantly. Finally, section 8 gives a very brief introduction to modal
Lambek categorial grammar and its application to English modals.
Part III, titled ?Further Processing Issues,? is much more loosely connected than
the two preceding sections. Section 9 introduces the results of Caplan and Hildebrandt
(1988) on the ability of aphasic speakers of English to understand certain sentences.
The complexity of these sentences based on their analyses within Lambek categorial
grammar is then analyzed and found to correspond to the experimental results. The
primary purpose of this section appears to be a motivation for type-logical grammar
from a psycho-linguistic standpoint. Section 10 introduces methods for pre-evaluating
the syntax of a sentence using only the lexicon. Section 11 discusses a chart parsing
algorithm based on the proof nets of section 4. This section lacks any analysis of run-
ning time, however, which is relevant due to the NP-completeness results for Lambek
categorial grammar (Pentus 2006). Section 12 partially addresses these concerns through
some philosophical arguments and offers some directions for future research.
The primary weakness of this book is that it remains quite firmly theoretical despite
the fact that categorial grammar, in general, does not. Throughout the book, type-logical
grammar is motivated via English examples and those English examples are not English
utterances drawn from books or newspapers but rather carefully constructed examples
such as those commonly found in mainstream linguistics research. As a result, the
arguments made often have little relevance to mainstream computational linguistics.
Furthermore, the relationship between type-logical grammar and more practically
oriented categorial grammars such as combinatory categorial grammar (Steedman
2000) is completely overlooked. The end result is that much of the content of this book,
especially Parts II and III, will remain inaccessible to a large portion of computational
linguists.
References
