Church, Kenneth W. and Patrick Hanks.
1989. Word association norms, mutual
information, and lexicography.
In Proceedings of the 27th Annual Meeting
of the Association for Computational
Linguistics, pages 76?83, Vancouver.
Hanks, Patrick. Forthcoming. Lexical Analysis:
Norms and Exploitations. MIT Press.
Johnson, Samuel. 1755. Preface to a
Dictionary of the English Language.
Kilgarriff, Adam. 2007. Googleology is
bad science. Computational Linguistics,
33(1):147?151.
Kilgarriff, Adam and David Tugwell.
2002. Sketching words. In Marie-He?le`ne
Corre?ard, editor, Lexicography and
Natural Language Processing: A Festschrift
in Honour of B. T. S. Atkins. Euralex,
pages 125?137.
Pustejovsky, James. 2006. Type theory and
lexical decomposition. Journal of Cognitive
Science, 7(1):39?76.
Wilks, Yorick. 1977. Knowledge structure
and language boundaries. In Proceedings
of the 5th International Joint Conference
on Artificial Intelligence, volume 1,
pages 151?157, San Francisco, CA.
3 Atkins concludes Chapter 15 with a quote that echoes Johnson (1755) and refers to the possibility of
automatically mapping entries in DANTE and FrameNet: ?These are the dreams of a lexicographer,
doomed at last to wake in a universe of geeks.?
Computational Linguistics Volume 37, Number 2
Paul Cook is a MITACS Elevate Postdoctoral fellow in the Department of Computer Science at
the University of Toronto. His research focuses on problems related to lexical acquisition and
multiword expressions. He is a member of the Dictionary Society of North America, and was the
recipient of the 2009 Dictionary Society of North America Award for Research in Lexicography.
Cook?s address is Department of Computer Science, 10 King?s College Road, Rm. 3302, Toronto,
Ontario M5S 3G4, Canada; e-mail: pcook@cs.toronto.edu.