Akkaya, Cem, Alexander Conrad, Janyce
Wiebe, and Rada Mihalcea. 2010. Amazon
Mechanical Turk for subjectivity word
sense disambiguation. In Proceedings of the
NAACL HLT 2010 Workshop on Creating
Speech and Language Data with Amazon?s
Mechanical Turk, pages 195?203,
Los Angeles, CA.
Andreevskaia, Alina and Sabine Bergler.
2006. Mining WordNet for fuzzy
sentiment: Sentiment tag extraction
from WordNet glosses. In Proceedings
of the 11th Conference of the European
Chapter of the Association for Computational
Linguistics, EACL-2006, pages 209?216,
Trento.
Andreevskaia, Alina and Sabine Bergler.
2008. When specialists and generalists
work together: Domain dependence in
sentiment tagging. In Proceedings of 46th
Annual Meeting of the Association for
Computational Linguistics, pages 290?298,
Columbus, OH.
Asher, Nicholas, Farah Benamara, and
Yvette Yannick Mathieu. 2008. Distilling
opinion in discourse: A preliminary study.
In Proceedings of COLING, pages 7?10,
Manchester.
Asher, Nicholas, Farah Benamara, and
Yvette Yannick Mathieu. 2009. Appraisal
of opinion expressions in discourse.
Linguisticae Investigationes, 32(2):279?292.
Aue, Anthony and Michael Gamon. 2005.
Customizing sentiment classifiers to new
domains: A case study. In Proceedings of the
International Conference on Recent Advances
in Natural Language Processing, Borovets,
Bulgaria.
Baccianella, Stefano, Andrea Esuli, and
Fabrizio Sebastiani. 2010. SentiWordNet
3.0: An enhanced lexical resource for
sentiment analysis and opinion mining.
In Proceedings of the Seventh Conference
on International Language Resources and
Evaluation (LREC?10), pages 2200?2204,
Valletta.
Taboada et al. Lexicon-Based Methods for Sentiment Analysis
Bartlett, Jake and Russ Albright. 2008. Coming
to a theater near you! Sentiment classification
techniques using SAS Text Miner. In SAS
Global Forum 2008, San Antonio, TX.
Batson, C. Daniel, Laura L. Shaw, and
Kathryn C. Oleson. 1992. Differentiating
affect, mood, and emotion: Toward
functionally based conceptual distinctions.
In Margaret S. Clark, editor, Emotion.
Review of Personality and Social Psychology.
Sage, Newbury Park, CA, pages 294?326.
Bednarek, Monika. 2009. Language patterns
and attitude. Functions of Language,
16(2):165?192.
Benamara, Farah, Carmine Cesarano,
Antonio Picariello, Diego Reforgiato,
and VS Subrahmanian. 2007. Sentiment
analysis: Adjectives and adverbs are better
than adjectives alone. In Proceedings of
International Conference on Weblogs and
Social Media, ICWSM, Boulder, CO.
Biber, Douglas and Edward Finegan. 1988.
Adverbial stance types in English.
Discourse Processes, 11(1):1?34.
Blitzer, John, Mark Dredze, and Fernando
Pereira. 2007. Biographies, Bollywood,
boom-boxes and blenders: Domain
adaptation for sentiment classification.
In Proceedings of the 45th Annual Meeting of
the Association of Computational Linguistics,
pages 440?447, Prague.
Bloom, Kenneth, Navendu Garg, and Shlomo
Argamon. 2007. Extracting appraisal
expressions. In Proceedings of HLT/NAACL,
pages 308?315, Rochester, NY.
Boiy, Erik, Pieter Hens, Koen Deschacht,
and Marie-Francine Moens. 2007.
Automatic sentiment analysis of on-line
text. In Proceedings of the 11th International
Conference on Electronic Publishing,
pages 349?360, Vienna.
Boucher, Jerry D. and Charles E. Osgood.
1969. The Pollyanna hypothesis. Journal of
Verbal Learning and Verbal Behaviour, 8:1?8.
Brill, Eric. 1992. A simple rule-based part of
speech tagger. In Proceedings of the 3rd
Conference on Applied Natural Language
Processing, pages 152?155, Trento.
Brooke, Julian. 2009. A Semantic Approach to
Automatic Text Sentiment Analysis. M.A.
thesis, Simon Fraser University, Burnaby,
B.C., Canada.
Brooke, Julian and Matthew Hurst. 2009.
Patterns in the stream: Exploring the
interaction of polarity, topic, and discourse
in a large opinion corpus. In Proceedings
of 1st International CIKM Workshop on
Topic-Sentiment Analysis for Mass Opinion
Measurement, pages 1?8, Hong Kong.
Brooke, Julian, Milan Tofiloski, and
Maite Taboada. 2009. Cross-linguistic
sentiment analysis: From English to
Spanish. In Proceedings of the 7th
International Conference on Recent
Advances in Natural Language Processing,
pages 50?54, Borovets.
Bruce, Rebecca F. and Janyce M. Wiebe.
2000. Recognizing subjectivity: A case
study of manual tagging. Natural
Language Engineering, 5(2):187?205.
Cabral, Lu??s and Ali Hortac?su. 2010. The
dynamics of seller reputation: Evidence
from eBay. The Journal of Industrial
Economics, 58(1):54?78.
Callison-Burch, Chris. 2009. Fast, cheap and
creative: Evaluating translation quality
using Amazon?s Mechanical Turk. In
Proceedings of the 2009 Conference on
Empirical Methods in Natural Language
Processing, pages 286?295, Singapore.
Chafe, Wallace and Johanna Nichols. 1986.
Evidentiality: The Linguistic Coding of
Epistemology. Ablex, Norwood, NJ.
Chaovalit, Pinvadee and Lina Zhou. 2005.
Movie review mining: A comparison
between supervised and unsupervised
classification approaches. In Proceedings of
the 38th Hawaii International Conference on
System Sciences, Hawaii.
Choi, Yejin and Claire Cardie. 2008. Learning
with compositional semantics as structural
inference for subsentential sentiment
analysis. In Proceedings of the Conference on
Empirical Methods in Natural Language
Processing, pages 793?801, Honolulu, HI.
Conrad, Susan and Douglas Biber. 2000.
Adverbial marking of stance in speech
and writing. In Geoff Thompson, editor,
Evaluation in Text: Authorial Distance and
the Construction of Discourse. Oxford
University Press, Oxford, pages 56?73.
Councill, Isaac G., Ryan McDonald, and
Leonid Velikovich. 2010. What?s great
and what?s not: Learning to classify the
scope of negation for improved sentiment
analysis. In Proceedings of the Workshop
on Negation and Speculation in Natural
Language Processing, pages 51?59, Uppsala.
Dang, Yan, Yulei Zhang, and Hsinchun
Chen. 2010. A lexicon enhanced method
for sentiment classification: An experiment
on online product reviews. IEEE Intelligent
Systems, 25(4):46?53.
Dasgupta, Sajib and Vincent Ng. 2009.
Mine the easy, classify the hard: A
semi-supervised approach to automatic
sentiment classification. In Proceedings of
the 47th Annual Meeting of the Association for
Computational Linguistics Volume 37, Number 2
Computational Linguistics, pages 701?709,
Singapore.
Dave, Kushal, Steve Lawrence, and David M.
Pennock. 2003. Mining the peanut gallery:
Opinion extraction and semantic
classification of product reviews. In
Proceedings of the Twelfth International
World Wide Web Conference (WWW 2003),
pages 519?528, Budapest.
Devitt, Ann and Khurshid Ahmad. 2007.
Sentiment polarity identification in
financial news: A cohesion-based
approach. In Proceedings of the 45th Annual
Meeting of the Association for Computational
Linguistics, pages 984?991, Prague.
Esuli, Andrea and Fabrizio Sebastiani.
2006. SentiWordNet: A publicly available
lexical resource for opinion mining. In
Proceedings of 5th International Conference on
Language Resources and Evaluation (LREC),
pages 417?422, Genoa.
Fellbaum, Christiane, editor. 1998. WordNet:
An Electronic Lexical Database. MIT Press,
Cambridge, MA.
Finn, Aidan and Nicholas Kushmerick. 2003.
Learning to classify documents according
to genre. In Proceedings of IJCAI Workshop
on Computational Approaches to Text Style
and Synthesis, Acapulco.
Fletcher, Jeremy and Jon Patrick. 2005.
Evaluating the utility of appraisal
hierarchies as a method for sentiment
classification. In Proceedings of the
Australasian Language Technology
Workshop, pages 134?142, Sydney.
Giannakidou, Anastasia. 1998. Polarity
Sensitivity as (Non)Veridical Dependency.
John Benjamins, Amsterdam and
Philadelphia.
Giannakidou, Anastasia. 2001. Varieties of
polarity items and the (non)veridicality
hypothesis. In Ton van der Wouden,
editor, Perspectives on Negation and Polarity
Items. John Benjamins, Amsterdam and
Philadelphia, pages 99?127.
Goldberg, Andrew B. and Xiaojin Zhu. 2006.
Seeing stars when there aren?t many stars:
Graph-based semi-supervised learning for
sentiment categorization. In Proceedings of
HLT-NAACL 2006 Workshop on Textgraphs:
Graph-based Algorithms for Natural Language
Processing, pages 45?52, New York.
Greenberg, Joseph H. 1966. Language
Universals, with Special Reference to Feature
Hierarchies. Mouton, The Hague.
Greene, Stephan and Philip Resnik. 2009.
More than words: Syntactic packaging
and implicit sentiment. In Proceedings of
Human Language Technologies: The 2009
Annual Conference of the North American
Chapter of the ACL, pages 503?511,
Boulder, CO.
Halliday, Michael A. K. 1985. An Introduction
to Functional Grammar. Arnold, London,
1st edition.
Hatzivassiloglou, Vasileios and Kathleen
McKeown. 1997. Predicting the semantic
orientation of adjectives. In Proceedings
of 35th Meeting of the Association for
Computational Linguistics, pages 174?181,
Madrid.
Horn, Laurence R. 1989. A Natural History of
Negation. University of Chicago Press,
Chicago, IL.
Hu, Minqing and Bing Liu. 2004. Mining
and summarizing customer reviews.
In Proceedings of the ACM SIGKDD
International Conference on Knowledge
Discovery and Data Mining (KDD-2004),
pages 168?177, Seattle, WA.
Jing-Schmidt, Zhuo. 2007. Negativity bias in
language: A cognitive-affective model of
emotive intensifiers. Cognitive Linguistics,
18(3):417?443.
Kennedy, Alistair and Diana Inkpen. 2006.
Sentiment classification of movie and
product reviews using contextual valence
shifters. Computational Intelligence,
22(2):110?125.
Ketal, R. 1975. Affect, mood, emotion, and
feeling: Semantic considerations. American
Journal of Psychiatry, 132:1215?1217.
Kilgarriff, Adam. 2007. Googleology is
bad science. Computational Linguistics,
33(1):147?151.
Kim, Soo-Min and Eduard Hovy. 2004.
Determining the sentiment of opinions.
In Proceedings of COLING 2004,
pages 1367?1373, Geneva.
Koppel, Moshe and Jonathan Schler. 2005.
Using neutral examples for learning
polarity. In Proceedings of IJCAI 2005,
pages 1616?1617, Edinburgh.
Langacker, Ronald W. 1985. Observations
and speculations on subjectivity. In John
Haiman, editor, Iconicity in Syntax. John
Benjamins, Amsterdam and Philadelphia,
pages 109?150.
Li, Shoushan, Chu-Ren Huang, Guodong
Zhou, and Sophia Yat Mei Lee. 2010.
Employing personal/impersonal views
in supervised and semi-supervised
sentiment classification. In Proceedings
of the 48th Annual Meeting of the
Association for Computational Linguistics,
pages 414?423, Uppsala.
Liu, Jingjing and Stephanie Seneff. 2009.
Review sentiment scoring via a
Taboada et al. Lexicon-Based Methods for Sentiment Analysis
parse-and-paraphrase paradigm. In
Proceedings of the 2009 Conference on
Empirical Methods in Natural Language
Processing, pages 161?169, Singapore.
Lyons, John. 1981. Language, Meaning and
Context. Fontana, London.
Mann, William C. and Sandra A. Thompson.
1988. Rhetorical structure theory: Toward a
functional theory of text organization. Text,
8(3):243?281.
Martin, James R. and Peter R. R. White. 2005.
The Language of Evaluation. Palgrave,
New York.
Mellebeek, Bart, Francesc Benavent,
Jens Grivolla, Joan Codina, Marta R.
Costa-jussa`, and Rafael Banchs. 2010.
Opinion mining of Spanish customer
comments with non-expert annotations
on Mechanical Turk. In Proceedings of the
NAACL HLT 2010 Workshop on Creating
Speech and Language Data with Amazon?s
Mechanical Turk, pages 114?121,
Los Angeles, CA.
Mohammad, Saif, Bonnie Dorr, and Cody
Dunne. 2009. Generating high-coverage
semantic orientation lexicons from overtly
marked words and a thesaurus. In
Proceedings of the Conference on Empirical
Methods in Natural Language Processing
(EMNLP-2009), pages 599?608, Singapore.
Mohammad, Saif and Peter Turney. 2010.
Emotions evoked by common words
and phrases: Using Mechanical Turk to
create an emotion lexicon. In Proceedings
of the NAACL HLT 2010 Workshop on
Computational Approaches to Analysis and
Generation of Emotion in Text, pages 26?34,
Los Angeles, CA.
Moilanen, Karo and Stephen Pulman. 2007.
Sentiment composition. In Proceedings of
Recent Advances in Natural Language
Processing, pages 27?29, Borovets.
Moilanen, Karo, Stephen Pulman, and
Yue Zhang. 2010. Packed feelings and
ordered sentiments: Sentiment parsing
with quasi-compositional polarity
sequencing and compression. In
Proceedings of the 1st Workshop on
Computational Approaches to Subjectivity
and Sentiment Analysis (WASSA 2010),
pages 36?43, Lisbon.
Mullen, Tony and Nigel Collier. 2004.
Sentiment analysis using support vector
machines with diverse information
sources. In Proceedings of the Conference on
Empirical Methods in Natural Language
Processing, pages 412?418, Barcelona.
Murray, Gabriel, Shafiq Joty, Giuseppe
Carenini, and Raymond Ng. 2008. The
University of British Columbia at TAC
2008. In Proceedings of TAC 2008,
Gaithersburg, MD.
Ng, Vincent, Sajib Dasgupta, and S. M.
Niaz Arifin. 2006. Examining the role
of linguistic knowledge sources in the
identification and classification of
reviews. In Proceedings of the COLING/
ACL 2006 Main Conference Poster Sessions,
pages 611?618, Sydney.
Ortony, Andrew, Gerald L. Clore, and Allan
Collins. 1988. The Cognitive Structure of
Emotions. Cambridge University Press,
Cambridge.
Osgood, Charles E. and Meredith Martin
Richards. 1973. From Yang and Yin to
and or but. Language, 49(2):380?412.
Osgood, Charles E., George Suci, and Percy
Tannenbaum. 1957. The Measurement of
Meaning. University of Illinois Press,
Urbana, IL.
Paltoglou, Georgios and Mike Thelwall.
2010. A study of information retrieval
weighting schemes for sentiment analysis.
In Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics,
pages 1386?1395, Uppsala.
Pang, Bo and Lillian Lee. 2004. A
sentimental education: Sentiment
analysis using subjectivity summarization
based on minimum cuts. In Proceedings
of the 42nd Meeting of the Association for
Computational Linguistics, pages 271?278,
Barcelona.
Pang, Bo and Lillian Lee. 2005. Seeing
stars: Exploiting class relationships for
sentiment categorization with respect to
rating scales. In Proceedings of ACL 2005,
pages 115?124, Ann Arbor, MI.
Pang, Bo and Lillian Lee. 2008. Opinion
mining and sentiment analysis.
Foundations and Trends in Information
Retrieval, 2(1-2):1?135.
Pang, Bo, Lillian Lee, and Shivakumar
Vaithyanathan. 2002. Thumbs up?
Sentiment classification using machine
learning techniques. In Proceedings of the
Conference on Empirical Methods in NLP,
pages 79?86, Philadelphia, PA.
Polanyi, Livia and Annie Zaenen. 2006.
Contextual valence shifters. In Janyce
Wiebe, editor, Computing Attitude and
Affect in Text: Theory and Applications.
Springer, Dordrecht, pages 1?10.
Prabowo, Rudy and Mike Thelwall. 2009.
Sentiment analysis: A combined approach.
Journal of Informetrics, 3(1):143?157.
Quirk, Randolph, Sidney Greenbaum,
Geoffrey Leech, and Jan Svartvik. 1985.
Computational Linguistics Volume 37, Number 2
A Comprehensive Grammar of the English
Language. Longman, London.
Rao, Delip and Deepak Ravichandran.
2009. Semi-supervised polarity lexicon
induction. In Proceedings of the 12th
Conference of the European Chapter of the
ACL, pages 675?682, Athens.
Read, Jonathon and John Carroll. 2009.
Weakly supervised techniques for domain-
independent sentiment classification. In
Proceedings of the First International CIKM
Workshop on Topic-Sentiment Analysis for
Mass Opinion Measurement, pages 45?52,
Hong Kong.
Riloff, Ellen and Janyce Wiebe. 2003.
Learning extraction patterns for subjective
expressions. In Proceedings of the Conference
on Empirical Methods in Natural Language
Processing (EMNLP), pages 25?32, Sapporo.
Salton, Gerard and Michael J. McGill. 1983.
Introduction to Modern Information Retrieval.
McGraw-Hill, New York.
Salvetti, Franco, Christoph Reichenbach, and
Stephen Lewis. 2006. Opinion polarity
identification of movie reviews. In Janyce
Wiebe, editor, Computing Attitude and Affect
in Text: Theory and Applications. Springer,
Dordrecht, pages 303?316.
Saur??, Roser. 2008. A Factuality Profiler for
Eventualities in Text. Ph.D. dissertation,
Brandeis University, Waltham, MA.
Scheibman, Joanne. 2002. Point of View and
Grammar: Structural Patterns of Subjectivity
in American English. John Benjamins,
Amsterdam and Philadelphia.
Schilder, Frank. 2002. Robust discourse
parsing via discourse markers, topicality,
and position. Natural Language Engineering,
8(2/3):235?255.
Snow, Rion, Brendan O?Connor, Daniel
Jurafsky, and Andrew Y. Ng. 2008. Cheap
and fast?But is it good? Evaluating
non-expert annotations for natural
language tasks. In Proceedings of the
Conference on Empirical Methods in NLP
(EMNLP), pages 254?263, Waikiki, HI.
Sokolova, Marina and Guy Lapalme. 2008.
Verbs speak loud: Verb categories in
learning polarity and strength of opinions.
In Sabine Bergler, editor, Canadian AI
2008. Springer, Berlin, pages 320?331.
Sokolova, Marina and Guy Lapalme. 2009a.
Classification of opinions with non-affective
adverbs and adjectives. In Proceedings of
the 7th International Conference on Recent
Advances in Natural Language Processing,
pages 416?420, Borovets.
Sokolova, Marina and Guy Lapalme.
2009b. Opinion learning without
emotional words. In Proceedings of the
22nd Canadian Conference on Artificial
Intelligence, pages 253?256, Kelowna.
Soricut, Radu and Daniel Marcu. 2003.
Sentence level discourse parsing using
syntactic and lexical information. In
Proceedings of the Human Language
Technology and North American Association
for Computational Linguistics Conference
(HLT-NAACL?03), pages 149?156,
Edmonton.
Stone, Philip J. 1997. Thematic text analysis:
New agendas for analyzing text content.
In Carl Roberts, editor, Text Analysis for
the Social Sciences. Lawrence Erlbaum,
Mahwah, NJ, pages 35?54.
Stone, Philip J., Dexter C. Dunphy,
Marshall S. Smith, and Daniel M. Ogilvie.
1966. The General Inquirer: A Computer
Approach to Content Analysis. MIT Press,
Cambridge, MA.
Strappavara, Carlo and Rada Mihalcea.
2007. SemEval-2007 Task 14: Affective
Text. In Proceedings of the 4th International
Workshop on the Semantic Evaluations
(SemEval 2007), Prague.
Subba, Rajen and Barbara Di Eugenio.
2009. An effective discourse parser
that uses rich linguistic information.
In Proceedings of HLT-ACL 2009,
pages 566?574, Boulder, CO.
Subrahmanian, V. S. and Diego Reforgiato.
2008. Ava: Adjective-verb-adverb
combinations for sentiment analysis.
Intelligent Systems, 23(4):43?50.
Taboada, Maite, Caroline Anthony, and
Kimberly Voll. 2006. Creating semantic
orientation dictionaries. In Proceedings of
5th International Conference on Language
Resources and Evaluation (LREC),
pages 427?432, Genoa.
Taboada, Maite, Julian Brooke, and Manfred
Stede. 2009. Genre-based paragraph
classification for sentiment analysis.
In Proceedings of the 10th Annual SIGDIAL
Meeting on Discourse and Dialogue,
pages 62?70, London.
Taboada, Maite, Mary Ann Gillies, and
Paul McFetridge. 2006. Sentiment
classification techniques for tracking
literary reputation. In Proceedings of the
LREC Workshop, ?Towards Computational
Models of Literary Analysis,? pages 36?43,
Genoa.
Taboada, Maite, Mary Ann Gillies, Paul
McFetridge, and Robert Outtrim. 2008.
Tracking literary reputation with text
analysis tools. In Meeting of the Society
for Digital Humanities, Vancouver.
Taboada et al. Lexicon-Based Methods for Sentiment Analysis
Taboada, Maite and Jack Grieve. 2004.
Analyzing appraisal automatically. In
Proceedings of the AAAI Spring Symposium
on Exploring Attitude and Affect in Text
(AAAI Technical Report SS-04-07),
pages 158?161, Stanford, CA.
Thelwall, Mike, Kevan Buckley, Georgios
Paltoglou, Di Cai, and Arvid Kappas. 2010.
Sentiment strength detection in short
informal text. Journal of the American Society
for Information Science and Technology,
61(12):2544?2558.
Thet, Tun Thura, Jin-Cheon Na,
Christopher S. G. Khoo, and Subbaraj
Shakthikumar. 2009. Sentiment analysis of
movie reviews on discussion boards using
a linguistic approach. In Proceedings of the
First International CIKM Workshop on
Topic-Sentiment Analysis for Mass Opinion
Measurement, pages 81?84, Hong Kong.
Tong, Richard M. 2001. An operational
system for detecting and tracking opinions
in on-line discussions. In Working Notes
of the ACM SIGIR 2001 Workshop on
Operational Text Classification, pages 1?6,
New York, NY.
Turney, Peter. 2002. Thumbs up or thumbs
down? Semantic orientation applied to
unsupervised classification of reviews.
In Proceedings of 40th Meeting of the
Association for Computational Linguistics,
pages 417?424, Philadelphia, PA.
Turney, Peter. 2006. Similarity of semantic
relations. Computational Linguistics,
32(3):379?416.
Turney, Peter and Michael Littman. 2003.
Measuring praise and criticism: Inference
of semantic orientation from association.
ACM Transactions on Information Systems,
21(4):315?346.
Velikovich, Leonid, Sasha Blair-Goldensohn,
Kerry Hannan, and Ryan McDonald.
2010. The viability of Web-derived
polarity lexicons. In Proceedings of the
11th Conference of the North American
Association for Computational Linguistics,
pages 777?785, Los Angeles, CA.
Voll, Kimberly and Maite Taboada. 2007. Not
all words are created equal: Extracting
semantic orientation as a function of
adjective relevance. In Proceedings of the
20th Australian Joint Conference on Artificial
Intelligence, pages 337?346, Gold Coast.
Wan, Xiaojun. 2009. Co-training for
cross-lingual sentiment classification.
In Proceedings of the 47th Annual Meeting
of the ACL, pages 235?243, Singapore.
Whitelaw, Casey, Navendu Garg, and
Shlomo Argamon. 2005. Using appraisal
groups for sentiment analysis. In
Proceedings of ACM SIGIR Conference on
Information and Knowledge Management
(CIKM 2005), pages 625?631, Bremen.
Wiebe, Janyce. 1994. Tracking point of view
in narrative. Computational Linguistics,
20(2):233?287.
Wiebe, Janyce. 2000. Learning subjective
adjectives from corpora. In Proceedings
of 17th National Conference on Artificial
Intelligence (AAAI), pages 735?740,
Austin, TX.
Wiebe, Janyce and Ellen Riloff. 2005.
Creating subjective and objective sentence
classifiers from unannotated texts.
In Proceedings of the Sixth International
Conference on Intelligent Text Processing and
Computational Linguistics (CICLing-2005),
Mexico City.
Wiebe, Janyce, Theresa Wilson, Rebecca
Bruce, Matthew Bell, and Melanie Martin.
2004. Learning subjective language.
Computational Linguistics, 30(3):277?308.
Wiebe, Janyce, Theresa Wilson, and Claire
Cardie. 2005. Annotating expressions of
opinions and emotions in language.
Language Resources and Evaluation,
39(2-3):165?210.
Wilson, Theresa, Janyce Wiebe, and Paul
Hoffmann. 2005. Recognizing contextual
polarity in phrase-level sentiment
analysis. In Proceedings of the 2005 Human
Language Technology Conference and the
Conference on Empirical Methods in Natural
Language Processing (HLT/EMNLP-05),
pages 347?354, Vancouver.
Wilson, Theresa, Janyce Wiebe, and Rebecca
Hwa. 2004. Just how mad are you? Finding
strong and weak opinion clauses. In AAAI
2004, pages 761?767, San Jose, CA.
Yano, Tae, Philip Resnik, and Noah A. Smith.
2010. Shedding (a thousand points of)
light on biased language. In Proceedings
of the NAACL HLT 2010 Workshop on
Creating Speech and Language Data with
Amazon?s Mechanical Turk, pages 152?158,
Los Angeles, CA.
Zaenen, Annie. to appear. Do give a penny
for their thoughts. Natural Language
Engineering.
Zaidan, Omar F. and Jason Eisner. 2008.
Modeling annotators: A generative
approach to learning from annotator
rationales. In Proceedings of the 2008
Conference on Empirical Methods in
Natural Language Processing, pages 31?40,
Honolulu, HI.
Zwarts, Frans. 1995. Nonveridical contexts.
Linguistic Analysis, 25(3/4):286?312.