Survey Article
Unsupervised Learning of Morphology
Harald Hammarstr?m?
Radboud Universiteit and Max Planck
Institute for Evolutionary Anthropology
Lars Borin??
University of Gothenburg
This article surveys work on Unsupervised Learning of Morphology. We define Unsupervised
Learning of Morphology as the problem of inducing a description (of some kind, even if only
morpheme segmentation) of how orthographic words are built up given only raw text data of
a language. We briefly go through the history and motivation of this problem. Next, over 200
items of work are listed with a brief characterization, and the most important ideas in the field
are critically discussed. We summarize the achievements so far and give pointers for future
developments.
1. Introduction
Morphology is understood here in its usual sense in linguistics, namely, as referring to
(the linguistic study and description of) the internal structure of words. More specifi-
cally, we understand morphology following Haspelmath (2002, page 2) as ?the study
of systematic covariation in the form and meaning of words.? For our purposes, we
assume that we have a way of identifying the text words of a language, ignoring the
fact that the term word has eluded exhaustive cross-linguistic definition. Similarly, we
assume a number of commonly made distinctions in linguistic morphology, whose basic
import is indisputable, but where there is an ongoing discussion on exactly where to
draw the boundaries with respect to particular phenomena in individual languages.
Generally, a distinction is made between inflectional morphology and word forma-
tion. Inflectional morphology deals with the various realizations of the ?same? lexical
word, depending on the particular syntactic context in which the word appears. Typical
examples of inflection are verbs agreeing with one or more of their arguments in the
clause, or nouns inflected in particular case forms in order to show their syntactic rela-
tion to other words in the phrase or clause, for example, showing which verb argument
they express. Word formation deals with the creation of new lexical words from existing
? Centre for Language Studies, Radboud Universiteit, Postbus 9103, 6500 HD Nijmegen, The Netherlands/
Department of Linguistics, Max Planck Institute for Evolutionary Anthropology, Deutscher Platz 6,
04103 Leipzig, Germany. E-mail: h.hammarstrom@let.ru.nl.
?? Spr?kbanken, Department of Swedish Language, University of Gothenburg, Box 200, SE-405 30
G?teborg, Sweden. E-mail: lars.borin@svenska.gu.se.
Submission received: 2 March 2010; revised submission received: 19 August 2010; accepted for publication:
4 October 2010.
? 2011 Association for Computational Linguistics
Computational Linguistics Volume 37, Number 2
ones, for example, agent nouns from verbs. If the same kinds of mechanisms are used as
in inflectional morphology (i.e., the resulting word is derived out of only one existing
word), linguists talk about derivational morphology. If two or more existing lexical
words are combined in order to make up a new word, the terms compounding or
incorporation are used, depending on the categories of the words involved.
There is a fairly wide array of formal means available cross-linguistically for ex-
pressing inflectional and derivational categories in languages. Most commonly, how-
ever, some form of affixation is involved?that is, some phonological material is added
to the end of the word (suffixation), to the beginning of the word (prefixation), or
(much more rarely) inside the stem of the word (infixation). Suffixes and prefixes (but
rarely infixes) can form long chains, where the different positions, or ?slots,? express
different kinds of inflectional or derivational categories. If a language has suffixing
and/or prefixing?sometimes called concatenative morphology?it obviously follows
that text words in that language can be segmented into a sequence of morphological
elements: a stem and a number of suffixes after the stem and/or prefixes before the
stem.1
Morphology is one of the oldest linguistic subdisciplines, and this brief presenta-
tion by necessity omits many intricacies and greatly simplifies a vast scholarship. (For
standard, in-depth, introductions to this fascinating field, see, e.g., Nida [1949], Jensen
[1990], Spencer and Zwicky [1998], or Haspelmath [2002].)
In language technology applications, a morphological component forms a bridge
between texts and structured information about the vocabulary of a language. Some
kind of morphological analysis and/or generation thus forms a basic component in
many natural language processing applications. Many languages have quite complex
morphological systems, with the number of potential inflected forms of a single lex-
ical word running into the thousands, requiring a substantial amount of work if the
linguistic knowledge of the morphological component is to be defined manually. For
this reason, researchers often turn to machine learning approaches. This survey article
is concerned with unsupervised approaches to morphology learning.
For the purposes of the present survey, we use the following definition of Un-
supervised Learning of Morphology (ULM).
Input: Raw (unannotated, non-selective2) natural language text data
Output: A description of the morphological structure (there are various levels to be
distinguished; see subsequent discussion) of the language of the input text
With: As little supervision (parameters, thresholds, human intervention, model
selection during development, etc.) as possible
Some approaches have explicit or implicit biases towards certain kinds of lan-
guages; they are nevertheless considered to be ULM for this survey. Morphology may
be narrowly taken as to include only derivational and inflectional affixation, where the
number of affixes a root may take is finite3 and the order of the affixes may not be
1 The picture is less simple in reality, because affixation is often accompanied by so-called
morphophonological changes?changes in the shape of the stem or affix involved, or both?which often
have the effect of blurring the boundaries between the elements.
2 With the term non-selective we intend to exclude text data that requires manual selection (e.g., curated
singular?plural pairs).
3 The number of inflectional affixes is finite by definition. The derivational affixes?especially in heavily
agglutinating languages?may be recursive, but are in practice finite.
310
Hammarstr?m and Borin Unsupervised Learning of Morphology
permuted.4 This survey also subsumes attempts that take a broader view including
clitics5 and compounding (and there seems to be no reason in principle to exclude
incorporation and lexical affixes: see Mithun [1999], pages 37?67, for some examples).
Many, but not all, approaches focus on concatenative morphology/compounding only.
All works considered in this survey are designed to function on orthographic
words, that is, raw text data in an orthography that provides a ready-made segmen-
tation of text into words. Crucially, this excludes the rather large body of work that
only targets word segmentation, that is, segmenting a sentence or a full utterance into
words (cf. Goldsmith [2010] who also overviews word segmentation). However, works
that explicitly aim to treat both word segmentation and morpheme segmentation in
one algorithm are included. Hence, subsequent uses of the term segmentation in the
present survey are to be understood as morpheme segmentation rather than word
segmentation. We prefer the term segmentation to analysis because, in general in ULM,
the algorithm does not attempt to label the segments.
There have been other approaches to machine learning of morphology than pure
ULM as defined here, the most popular ones being:
 approaches that require selective input, such as ?singular?plural pairs,?
or ?all members of a paradigm? (Garvin 1967; Klein and Dennison 1976;
Golding and Thompson 1985; Wothke 1985; McClelland and Rumelhart
1986; Brasington, Jones, and Biggs 1988; Tufis 1989; Zhang and Kim 1990;
Borin 1991; Theron and Cloete 1997; Oflazer, McShane, and Nirenburg
2001, for example)
 approaches where some (small) amount of annotated data, some
(small) amount of existing rule sets, or resources such as a machine-
readable dictionary or a parallel corpus, are mandatory (Yarowsky and
Wicentowski 2000; Yarowsky, Ngai, and Wicentowski 2001; Cucerzan and
Yarowsky 2002; Neuvel and Fulop 2002; Johnson and Martin 2003; Rogati,
McCarley, and Yang 2003, for example)
Such approaches are excluded from the present survey, unless the required data (e.g.,
paradigm members) are extracted from raw text in an unsupervised manner as well.
We also exclude the special case of the second approach where morphology learning
means not ?learning the morphological system of a language,? but rather ?learning the
inflectional classes of out-of-vocabulary words,? namely, approaches where an existing
morphological analysis component is used as the basis for guessing in which existing
paradigm an unknown text word should belong (e.g., Antworth 1990; Mikheev 1997;
Bharati et al. 2001; Forsberg, Hammarstr?m, and Ranta 2006; Lind?n 2008; Lind?n 2009).
One of the matters that varies the most between different authors is the desired
outcome. It is useful to set up the implicational hierarchy shown in Table 1 (which
4 There are, however, rare cases of languages which allow the permutation of specific pairs of prefixes,
such as Kagulu (Petzell 2007), Yimas and Karawari (Foley 1991, pages 31?32) as well as Chintang,
Bantawa, and possibly other Kiranti languages where prefix ordering in general is very free (Rai 1984;
Bickel et al. 2007).
5 Clitics are affix-like elements that attach to words in particular syntactic positions, rather than to words
of particular categories as proper affixes do. The English genitive -?s is sometimes classified as a clitic,
because you can say things like The girl I met yesterday?s purse (the -?s attaches to the end of the noun
phrase, regardless of the part of speech of the last word, an adverb in this case). This could not happen
with an inflectional suffix like the plural -s: *The girl I met yesterdays cannot mean The girls I met yesterday.
311
Computational Linguistics Volume 37, Number 2
Table 1
Levels of power of morphological analysis.
Form Meaning
Affix list A list of the affixes
?
Same-stem decision Given two words, decide if
they are affixations of the
same stem
Given two words, decide if
they are affixations of the
same lexeme
?
Segmentation Given a word, segment it
into stem and affix(es)
Morphological analysis A functional labeling for the
affixes in the segmentation
?
Inflection tables A list of the affixation
possibilities for all stems
Paradigm list A list of the paradigms for
all stem types, complete
with functional labels for
paradigm slots
?
Lexicon+Paradigm A list of the paradigms and a list of all stems with information
of which paradigm each stem belongs to
?
Justification A linguistically and methodologically informed motivation
for the morphological description of a language
need of course not correspond to steps taken in an actual algorithm). The division
is implicational in the sense that if one can do the morphological analysis of a lower
level in the table, one can also easily produce the analysis of any of the levels above it.
Reflecting a fundamental assumption underlying most ULM work, form and meaning
(semantics) are kept separate in the table (see Section 2). For example, if one can perform
segmentation into stem and affixes, one can decide if two words are of the same stem
(if meaning is disregarded) or the same lexeme (if meaning is taken into account). The
converse need not hold; it is perfectly possible to answer the question of whether two
words are of the same stem with high accuracy, without having to commit to what the
actual stem should be.
Many recent articles fail to deal properly with previous and related work, some
reinvent heuristics that have been proposed earlier, and there is little modularization
taking place. Previous surveys and overviews for a general audience are Borin (1991),
Batchelder (1997, pages 66?68), Powers (1998), Clark (2001, pages 80?82), Xanthos
(2007, pages 95?107), Goldsmith (2001), Daelemans (2004, page 1898), Roark and Sproat
(2007, pages 116?136), Hammarstr?m (2007b, pages 10?15), Chan (2008, pages 48?60),
Hammarstr?m (2009b, pages 14?21), Borin (2009), Goldsmith (2010), and, to a more
limited extent, the related-work sections of individual research papers. Kurimo, Creutz,
and Turunen (2007), Kurimo, Creutz, and Varjokallio (2008a, 2008b), Kurimo and
Turunen (2008), Kurimo and Varjokallio (2008), and McNamee (2008) are overviews
of systems in the MorphoChallenge of the respective year. However, we will try to
be more comprehensive than previous surveys and discuss the ideas in the field
critically.
312
Hammarstr?m and Borin Unsupervised Learning of Morphology
We will not attempt a comparison in terms of accuracy figures as this is wholly
impossible, not only because of the great variation in goals but also because most
descriptions do not specify their algorithm(s) in enough detail. Fortunately, this aspect is
better handled in controlled competitions, such as the Unsupervised Morpheme Analysis?
MorphoChallenge6 which offers tasks of segmentation of Finnish, English, German,
Arabic, and Turkish.
2. History and Motivation of ULM
Usually and justifiedly, the work of Harris (1955, 1967) is given as the starting point
of ULM. From another perspective, however, the same work by Harris can be said to
equally represent the culmination of an endeavor in the linguistic school of thought
known as American structuralism, to formalize the process of linguistic description
into so-called linguistic discovery procedures.
The variety of American structuralism which concerned itself most with the formal-
ization of linguistic discovery procedures is often connected with the name of Leonard
Bloomfield, and its core tenet may be succinctly summed up in Bloomfield?s oft-quoted
dictum: ?The only useful generalizations about language are inductive generalizations?
(Bloomfield 1933, page 20). The so-called ?extremist Post-Bloomfieldians? took this
program a step further: ?From Bloomfield?s justified insistence on formal, rather than
semantic, features as the starting-point for linguistic analysis, this group (especially
Harris) set up as a theoretical aim the description of linguistic structure exclusively in
terms of distribution? (Hall 1987, page 156).
The earliest reason for interest in ULM was thus?at least in part?methodological
and arguably even ideological, but not (unlike at least some of the later ULM work)
motivated by, for example, a desire to simulate language acquisition in humans.
More or less simultaneously with but independently of Harris, the Russian linguist
Andreev launched a program much like that of Harris.7 Andreev?s work is much less
known than that of Harris?s, and for this reason we will describe it in some detail here.
In a series of publications (Andreev 1959, 1963, 1965b, 1967), he develops an ?algorithm
for statistical-combinatory modeling of languages.? This is part of a research program
which, just like that of Harris, aims at eliminating semantics and considerations of
meaning completely from the process of ?discovery? of language structure.
Thus, Andreev claims to be able to go from unsegmented transcribed speech all the
way up to syntax, using basically one and the same approach grounded in text (corpus)
statistics. Given our focus on ULM, here we will be concerned only with his approach
as applied to morphological segmentation.
Andreev?s approach is much more explicitly based in text statistics?and to some
extent in language typology?than Harris?s work. The algorithm for morphological
segmentation is described in some detail in the works of Andreev and his colleagues.
It relies on statistics of letter frequencies in a text corpus, and of average word length
in characters and average sentence length in words. From these statistics he calculates a
number of heuristic thresholds which are used to iteratively grow affix candidates from
characters at given positions in text words, and paradigm candidates from the resulting
segmentations. Instead of looking at successor/predecessor counts or transition proba-
bilities, Andreev looks at character positions in relation to word edges, from the first and
6 Web site http://www.cis.hut.fi/morphochallenge2009/ accessed 10 September 2009.
7 To our knowledge, Andreev never refers to Harris?s work.
313
Computational Linguistics Volume 37, Number 2
the last character inwards no further than the average word length. At each position, the
amount of overrepresentation is calculated for each character found in this position in
some word. The overrepresentation (?correlative function? in Andreev?s terminology)
is defined as the relative frequency of the character in this word position divided by
its relative frequency in the corpus. The character?position combinations are used in
order of decreasing overrepresentation in an iterative see-saw procedure, where affix
and stem candidates are collected in alternating iterations of the algorithm. Andreev?s
approach reflects the same intuition as that of Harris; we would expect word-edge
sequences of highly overrepresented characters to be flanked by marked differences
in predecessor or successor counts calculated according to Harris?s method.
A concrete example of how Andreev?s method works (with the finer details omit-
ted) is the following, originally presented by Andreeva (1963), but the presentation here
is partly based on that in Andreev (1967).
In a 900,000-word corpus of electronics texts in Russian, the most overrepresented
letter was <j> (Russian <i?>) in the last position of the word, where it is eight times as
frequent as in the corpus as a whole (Andreeva 1963, page 49). For the words ending in
<j>, its most overrepresented predecessor was <o>, and using some thresholds derived
from corpus statistics, the first affix candidate found was -oj (Russian -<oi?>).Removing
this ending from all words in which it appears and matching the remainders of the
words (i.e., putative stems) against the other words of the corpus, yields a set of words
from which additional suffix candidates emerge (including the null suffix). This set of
words is then iteratively reduced, using the admissible suffix candidates (those below
a certain length exceeding a heuristic threshold of overrepresentation) in each step, as
long as at least two stem candidates remain. In other words: There must be at least two
stems in the corpus appearing with all the suffix candidates. In the Russian experiment
reported by Andreeva (1963), a complete adjective paradigm was induced, with 12
different suffixes. The initial suffix candidate, -oj, has a high functional load and conse-
quently a high text frequency: It is the most ambiguous of the Russian adjective suffixes,
appearing in four different slots in the adjective paradigm, and is also homonymous
with a noun suffix.
In Andreev (1965b) the method is tested extensively on Russian, which is the subject
of several papers in the volume, and a number of other languages: Albanian (Per?ikov
1965), Armenian (Melkumjan 1965), Bulgarian (Fedulova 1965), Czech (O?igova
1965), English (Malahovskij 1965), Estonian (Hol?m 1965), French (Kordi 1965), German
(Fitialova 1965), Hausa (Fihman 1965a), Hungarian (Andreev 1965a), Latvian (Jakubajtis
1965), Serbo-Croatian (Panina 1965), Swahili (Fihman 1965b), Ukrainian (Eliseeva 1965),
and Vietnamese (Jaku?eva 1965). As an aside, we may note that only after the turn of
the millennium are we again seeing this variety of languages in ULM work. Most of
these studies are small-scale proof-of-concept experiments on corpora of varying sizes
(from a few thousand words in many of the studies up to close to one million words for
Russian). The outcomes are more often than not quite small ?paradigmoid fragments,?
that is, incomplete and not always in correspondence with traditional segmentations.
It is noteworthy, however, that the method could not produce a single instance of
morphological segmentation for Vietnamese (Jaku?eva 1965, page 228), which is as it
should be, because Vietnamese is often held forth as a language without morphology.
The papers describing these experiments are short, and it is not always clear exactly
what has been done. In fact, computers are not mentioned at all in most of the papers;
on the contrary, it is quite clear that at least some of the experiments have been carried
out manually. In principle, because Andreev and the other authors in Andreev (1965b)
describe the procedure in great detail, it should be possible to replicate some of the
314
Hammarstr?m and Borin Unsupervised Learning of Morphology
findings (cf. Altmann and Lehfeldt 1980, pages 195?198). To our knowledge, there
has been one attempt to do this, by Cromm (1997), who reimplemented the method
and tested it on the German Bible, experimenting with various parameter settings
and also making some changes to the method itself. He notes that several parameters
that Andreev provides mostly without motivation or comment in fact can be changed
in a more accepting direction, leading to much increased recall without much loss
in precision. Unfortunately, however, in his short paper, Cromm does not provide
enough information about the algorithm or the changes that he made to it, so that the
Russian original is still the only publicly available source for the details of Andreev?s
approach.
A very different, more practically oriented, motivation for ULM came in the 1980s,
beginning with the supervised morphology learning ideas by Wothke (1985, 1986) and
Klenk (1985a, 1985b) which later led to partly unsupervised methods (see the following).
Because full natural language lexica, at the time, were too big to fit in working memory,
these authors were looking for a way to analyze or stem running words in a ?nicht-
lexikalisches? manner, that is, without the storage and use of a large lexicon. This
motivation is now obsolete.
The interest in purebred ULM was fairly low until about 1990, however, with only
a few works appearing between the mid 1960s and 1990. Especially in the 1980s, the
focus in computational morphology was on the development of finite-state approaches
with hand-written rules, but in the course of the following decade, interest in ULM
rose greatly, in the wake of a general increased attention during the 1990s to statistical
and information-theoretically informed approaches in natural language processing.
In speech processing, the problem of word segmentation is ever-present, and as the
computational tools for taking on this problem became increasingly sophisticated and
increasingly available not least as the result of a general development of computing
hardware and software, researchers in linguistics and computational linguistics started
taking a fresh look at the problems of word segmentation and ULM.
The work of Goldsmith (2000, 2001, 2006) represents a kind of focal point here. He
pulls together a number of strands from earlier work, sets them against a theoretical
background informed both by information theory (MDL) and linguistics, and uses
them specifically to address the problem of ULM?in particular, unsupervised learning
of inflectional morphology?and not, for instance, that of word segmentation or of
stemming for information retrieval, and so forth.
Further, there has been the idea that ULM could contribute to various open ques-
tions in the field of first-language acquisition (see, e.g., Brent, Murthy, and Lundberg
1995; Batchelder 1997; Brent 1999; Clark 2001; Goldwater 2007). However, the connec-
tion is still rather vague and even if ULM has matured, it is not clear what implications,
if any, this has for child language acquisition. Children have access to semantics and
pragmatics, not just text strings, and it would be very surprising if such cues were not
used at all in first language acquisition. Further, if some ULM technique was shown to
be successful on some reasonably sized corpora, it does not automatically follow that
children can (and do, if they can) use the same technique. Most current ULM techniques
crucially involve long series of number crunching that seem implausible for the child-
learning setting.
After the turn of the century, ULM has become something of a growth industry
in language technology. There are several reasons for this. One obvious reason is a
generally increased interest in machine learning, both theoretically (as a research area
interesting in itself and as a possible tool for modeling human language acquisition
and language learning) and for pragmatic reasons, as a way to reduce the manual work
315
Computational Linguistics Volume 37, Number 2
involved in the construction of the lexical and grammatical knowledge bases needed for
the realization of sophisticated language technology applications.8
Another reason has to do with the acceptance of the world as multilingual and the
understanding that language communities are very unequally endowed with language
technology resources. There are on the order of 7,000 languages spoken in the world
today (Lewis 2009). Their size in number of first-language speakers is very unevenly
distributed. The top 30 languages in the world account for more than 60% of its popu-
lation. At the other end of the scale, we find that most languages are spoken by quite
small communities:
There are close to 7,000 languages in the world, and half of them have fewer than 7,000
speakers each, less than a village. What is more, 80% of the world?s languages have
fewer than 100,000 speakers, the size of a small town. (Ostler 2008, page 2)
On the whole, small language communities will tend to have correspondingly small
financial and other resources that could be spent on the development of language
technology, but the cost of, for example, constructing a lexicon or a parser for a lan-
guage is more or less constant, and not proportional to the number of speakers of the
language.
At the same time, it has been observed over and over again that the use or non-use
of a language in a particular situation?where the language could in principle be used,
but where there is a choice available between two or more languages?is intimately
connected with the attitudes towards the language among the participants. This is
perhaps the most reliable determiner of language use, and not factors such as effort,
lack of vocabulary, and so on, which in many cases seem to be post hoc rationalizations
motivating a choice made on attitudinal grounds. Another way of expressing this is that
languages are more or less prestigious in the eyes of their speakers, and that linguistic
inferiority complexes seem to be common in the world.
However, rather than taking status as an inherent and immutable characteristic of a
language, we should see it for what it is, namely, a perceived characteristic, something
that lies in the eye of the beholder. As such, it can be influenced by human action.
Important for our purposes here is that it has been suggested that making available
modern information and communication technologies for a language, including the
creation of linguistic resources and language technology for it, may serve to raise its
status (see, e.g., the papers in Saxena and Borin 2006).
This, then, is another reason for pursuing ULM: to be able to provide language
technology to language communities lacking the requisite resources. However, ULM,
at least as understood for the purposes of this survey, requires a written language,
which would still exclude a substantial majority of the world?s languages (Borin 2009).
Note that the remainder?languages with a tradition of writing?are not on the whole
small language communities; in the first instance, we are talking about the few hundred
most spoken languages in the world, for example, the 313 languages with at least one
million native speakers (accounting for about 80% of the world?s population) surveyed
by the Linguistic Data Consortium some years back in their Low-density language survey
(Strassel, Maxwell, and Cieri 2003; Borin 2009).
8 Another pragmatic, less savory reason is a general downplaying of linguistic knowledge in the language
technology research community (Reiter 2007).
316
Hammarstr?m and Borin Unsupervised Learning of Morphology
The hope is often expressed in the literature that ULM and other unsupervised
methods could be employed in order to rapidly and cheaply (in terms of human effort)
bootstrap basic language technology resources for new languages.
It should be noted that, even for larger languages, because of the human effort
needed to build computational morphological resources, many such implementations
are not released to the public domain. Also, open domain texts will always contain a
fair share of (inflected) previously unknown words that are not in the lexicon. There
has to be strategy for such out-of-dictionary words?a ULM-solving algorithm is one
possibility. The ULM problem as specified, therefore, still has a role to play for larger
languages.
Finally, and closely related to the preceding reason, ULM and other kinds of ma-
chine learning of linguistic information are increasingly seen as providing potential
tools in language documentation.9
It has been realized for some time that languages are disappearing at a rapid rate
in the modern world (Krauss 1992, 2007). Many linguists see this loss of linguistic
diversity as a disaster in the cultural and intellectual sphere on a par with the loss of
the world?s biodiversity in the ecological sphere, only on a grander scale; languages
are going extinct more rapidly than species. Enter language documentation (Gippert,
Himmelmann, and Mosel 2006), which is construed as going well beyond traditional
descriptive linguistic fieldwork, aspiring as it does to capture all aspects?linguistic,
cultural, and social?of a language community?s day-to-day life, in video and audio
recordings of a wide range of sociocultural activities, in still images, and in representa-
tive artifacts. Basic linguistic descriptions of lexicon and grammar made on the basis of
transcribed recordings still form an important component of language documentation,
however, and with the realization that languages are disappearing at a far faster rate
than linguists can document them, it is natural to look for ways of making this process
less labor-intensive.10
In summary, we have seen the following motivations for ULM (in chronological
order):
 Linguistic theory
 Elimination of the lexicon
 Child language acquisition
 Morphological engine bootstrapping
 Language description and documentation bootstrapping
As noted, the motivation of eliminating the lexicon is now obsolete, whereas the others
are active to various degrees. By far the most popular motivation has been, and still is,
that of inducing a morphological analyzer/segmentation from raw text data (with little
human intervention) in a well-described language. However, as we have argued herein,
the timing is right for the momentum to carry over also to under-described languages.
9 To our knowledge, Eguchi (1987, page 168) is the first author to suggest ULM as one of several
computational aids to the language documentation fieldworker.
10 For example, in the instructions for the recent large-scale language documentation effort BOLD:PNG?
Basic Oral Language Documentation: Papua New Guinea?we read: ?Try not to spend more than an hour
transcribing a minute of text.? and ?As before, try not to spend more than an hour translating a minute
of text.? www.boldpng.info/bold/stage3.
317
Computational Linguistics Volume 37, Number 2
3. Trends and Techniques in ULM
3.1 Roadmap and Synopsis of Earlier Studies
A chronological listing of earlier work (with very short characterizations) is given in
Table 2. Several papers are co-indexed if they represent essentially the same line of work
by essentially the same author(s).
Given the number of algorithms proposed, it is impossible to go through the tech-
niques and ideas individually. However, we will attempt to cover the main trends and
look at some key questions in more detail.
The problem has been approached in four fundamentally different ways, which we
may summarize in the following way.
(a) Border and Frequency: In this family of methods, if a substring occurs
with a variety of substrings immediately adjacent to it, this is interpreted
as evidence for a segmentation border. In addition, frequent or somehow
overrepresented substrings are given a direct interpretation as candidates
for segmentation. A typical implementation is to subject the data to a
compression formula of some kind, where frequent long substrings with
clear borders offer the optimal compression gain. The outcome of such a
compression scheme gives the segmentation. In addition, for those
approaches which also target paradigms, stem?suffix co-occurrence
statistics are gathered given the segmentation produced, rather than all
possible segmentations.
(b) Group and Abstract: In this family of methods, morphologically related
words are first grouped (clustered into sets, paired, shortlisted, etc.)
according to some metric, which is typically string edit distance, but may
include semantic features (Schone 2001), distributional similarity (Freitag
2005), or frequency signatures (Wicentowski 2002). The next step is to
abstract some morphological pattern that recurs among the groups. Such
emergent patterns provide enough clues for segmentation and can
sometimes be formulated as rules or morphological paradigms.
(c) Features and Classes: In this family of methods, a word is seen as made
up of a set of features?n-grams in Mayfield and McNamee (2003) and
McNamee and Mayfield (2007), and initial/terminal/mid-substring in
De Pauw and Wagacha (2007). Features which occur on many words have
little selective power across the words, whereas features which occur
seldom pinpoint a specific word or stem. To formalize this intuition,
Mayfield and McNamee and McNamee and Mayfield use TF-IDF, and
De Pauw and Wagacha use entropy. Classifying an unseen word reduces
to using its features to select which word(s) it may be morphologically
related to. This decides whether the unseen word is a morphological
variant of some other word, and allows extracting the ?variation? by
which they are related, such as an affix.
(d) Phonological Categories and Separation: In this family of methods, the
phonemes (approximated by graphemes) are first classed into categories,
foremostly, vowel versus consonant. Thereafter, each word is separated
into its vowel skeleton and its consonant skeleton, after which various
318
Hammarstr?m and Borin Unsupervised Learning of Morphology
Table 2
Very brief roadmap of earlier studies.
Model Superv. Experimentation Learns what?
Harris 1955, 1968, 1970 C T English Segmentation
Andreev 1965a, Andreev 1967,
Chapter 2, Per?ikov 1965;
Melkumjan 1965; Fedulova 1965;
O?igova 1965; Malahovskij 1965;
Hol?m 1965; Kordi 1965; Fitialova
1965; Fihman 1965a; Andreev
1965a; Jakubajtis 1965; Panina
1965; Fihman 1965b; Eliseeva
1965; Jaku?eva 1965
C T Vietnamese to
Hungarian (I)
Segmentation
Gammon 1969 C T English Segmentation
Lehmann 1973, pages 71?93 C T French (I) Segmentation
de Kock and Bossaert 1969, 1974,
1978
C T French/Spanish Lexicon+ Paradigms
Faulk and Gustavson 1990 C T English (I) Segmentation
Hafer and Weiss 1974 C T English (IR) Segmentation
Klenk and Langer 1989 C T+SP German Segmentation
Langer 1991 C T+SP German Segmentation
Redlich 1993 C T English (I) Segmentation
Klenk 1992, 1991 C T+SP Spanish Segmentation
Flenner 1992, 1994, 1995 C T+SP Spanish Segmentation
Jan?en 1992 C T+SP French Segmentation
Juola, Hall, and Boggs 1994 C T English Segmentation
Brent 1993, 1999; Brent, Murthy,
and Lundberg 1995; Snover 2002;
Snover, Jarosz, and Brent 2002;
Snover and Brent 2001, 2003
C T English/Child-
English/Polish/
French
Segmentation
Deligne and Bimbot 1997; Deligne
1996
C T English/French (I) Segmentation
Yvon 1996 C T French (I) Segmentation
Kazakov 1997; Kazakov and
Manandhar 1998, 2001
C T French/English Segmentation
Jacquemin 1997 C T English Segmentation
Cromm 1997 C T German Segmentation
Gaussier 1999 C T French/English (I) Lexicon+ Paradigms
D?jean 1998a, 1998b C T Turkish/English/
Korean/French/
Swahili/
Vietnamese (I)
Affix Lists
Medina Urrea 2000, 2003, 2006b C T Spanish Affix List
Schone and Jurafsky 2000, 2001a;
Schone 2001
C T English Segmentation
Goldsmith 2000, 2001, 2006; Belkin
and Goldsmith 2002; Goldsmith,
Higgins, and Soglasnova 2001;
Hu et al. 2005b; Xanthos, Hu,
and Goldsmith 2006
C T English (I) Lexicon+ Paradigms
Baroni 2000, 2003 C T Child-English/
English
Affix List
Cho and Han 2002 C T Korean Segmentation
Sharma, Kalita, and Das 2002, 2003;
Sharma and Das 2002
C T Assamese Lexicon+ Paradigms
Baroni, Matiasek, and Trost 2002 C/NC T English/German (I) Related word pairs
Bati 2002 C/NC T Amharic Lexicon+ Paradigms
Creutz 2003, 2006; Creutz and
Lagus 2002, 2004, 2005a, 2005b,
2005c, 2007; Creutz, Lagus, and
Virpioja 2005; Hirsim?ki et al.
2003; Creutz et al. 2005
C T Finnish/Turkish/
English
Segmentation
319
Computational Linguistics Volume 37, Number 2
Table 2
(continued)
Model Superv. Experimentation Learns what?
Kontorovich, Don, and Singer 2003 C T English Segmentation
Medina Urrea and D?az 2003;
Medina-Urrea 2006a, 2008
C T Chuj/Ral?muri/Czech Affix List
Mayfield and McNamee 2003;
McNamee and Mayfield 2007
- - 8 West European
languages (IR)
Same-stem
Zweigenbaum, Hadouche, and
Grabar 2003; Hadouche 2002
C T Medical French Segmentation
Pirrelli et al. 2004; Pirrelli and
Herreros 2007; Calderone 2008
C T Italian/English/Arabic Unclear
Johnson and Martin 2003b C T Inuktitut Unclear
Katrenko 2004 C T Ukrainian Lexicon+ Paradigms
C?avar et al. 2004a, 2004b; C?avar,
Rodrigues, and Schrementi 2006;
C?avar et al. 2006
C T Child-English Unclear
Rodrigues and C?avar 2005, 2007 NC T Arabic Segmentation
Monson 2004, 2009; Monson et al.
2004, 2007a, 2007b, 2008, 2008a,
2008b
C T English/Spanish/
Mapudungun (I)
Segmentation
Yarowsky and Wicentowski 2000;
Wicentowski 2002, 2004
C/NC T 30-ish mostly European
type languages
Segmentation +
Rewrite Rules
Gelbukh, Alexandrov, and Han 2004 C - English Segmentation
Argamon et al. 2004 C T English Segmentation
Goldsmith et al. 2005; Hu et al. 2005a C/NC T Unclear Unclear
Bacchin, Ferro, and Melucci 2005,
2002a, 2002b; Nunzio et al. 2004
C T Italian/English Segmentation
Oliver 2004, Chapter 4?5 C T Catalan Paradigms
Bordag 2005a, 2005b, 2007, 2008 C T English/German Segmentation
Hammarstr?m 2005, 2006a, 2006b,
2007b, 2009a, 2009b
C - Maori to Warlpiri Same-stem
Bernhard 2005a, 2005b, 2006, 2007,
2008
C T Finnish/Turkish/English Segmentation+
Related sets
of words
Keshava and Pitler 2005 C T Finnish/Turkish/English Segmentation
Johnsen 2005 C T Finnish/Turkish/English Segmentation
Atwell and Roberts 2005 C T Finnish/Turkish/English Segmentation
Dang and Choudri 2005 C T Finnish/Turkish/English Segmentation
ur Rehman and Hussain 2005 C T Finnish/Turkish/English Segmentation
Jordan, Healy, and Keselj 2005, 2006 C T Finnish/Turkish/English Segmentation
Goldwater, Griffiths, and Johnson
2005; Goldwater 2007;
Naradowsky and Goldwater 2009
C T English/Child-English Segmentation
Freitag 2005 C T English Segmentation
Golcher 2006 C - English/German Lexicon+ Paradigms
Arabsorkhi and Shamsfard 2006 C T Persian Segmentation
Chan 2006, Chan 2008,
pages 101?139
C T English Paradigms
Demberg 2007 C/NC T English/German/
Finnish/Turkish
Segmentation
Dasgupta and Ng 2006, 2007a;
2007b; Dasgupta 2007
C T Bengali Segmentation
De Pauw and Wagacha 2007 C/NC T Gikuyu Segmentation
Tepper 2007; Tepper and Xia 2008 C/NC T+RR English/Turkish Analysis
Xanthos 2007 NC T Arabic Lexicon+ Paradigms
Majumder et al. 2007;
Majumder, Mitra, and Pal
2008
C T French/Bengali/French/
Bulgar-
ian/Hungarian
Analysis
Zeman 2008, 2009 C - Czech/English/German/
Finnish
Segmentation+
Paradigms
Kohonen, Virpioja, and Klami
2008
C T Finnish/Turkish/English Segmentation
320
Hammarstr?m and Borin Unsupervised Learning of Morphology
Table 2
(continued)
Model Superv. Experimentation Learns what?
Goodman 2008 C T Finnish/Turkish/English Segmentation
Gol?nia 2008 C T Turkish/Russian Segmentation
Pandey and Siddiqui 2008 C T Hindi Segmentation+
Paradigms
Johnson 2008 C T Sesotho Segmentation
Snyder and Barzilay 2008 C/NC T Hebrew/Arabic/Aramaic/
English
Segmentation
Spiegler et al. 2008 C T Zulu Segmentation
Moon, Erk, and Baldridge 2009 C T English/Uspanteko Segmentation
Poon, Cherry, and Toutanova
2009
C T Arabic/Hebrew Segmentation
Abbreviations: C = Concatenative; I = Impressionistic evaluation; IR = Evaluation only in terms of Information Retrieval
Performance; NC = Non-concatenative; RR = Hand-written rewrite rules; SP = Some manually curated segmentation points;
T = Thresholds and Parameters to be set by a human.
frequency techniques reminiscent of those of the (a) approaches can
be applied. This strategy is targeted towards the special kind of
non-concatenative morphology called intercalated morphology11 with
the observation that, empirically, in those (relatively few) languages
which have intercalated morphology, it does seem to depend on
vowel/consonant considerations. In Xanthos (2007), the phonological
categories are inferred in an unsupervised manner (cf. Goldsmith and
Xanthos 2009) whereas in Bati (2002) and Rodrigues and C?avar (2005,
2007) they are seen as given by the writing system.
The first two, (a) and (b), enjoy a fair amount of popularity in the reviewed collection of
work, though (a) is much more common and was the only kind used up to about 1997.
The last two, (c) and (d), have been utilized only by the sets of authors cited therein.
Let us now look at some salient questions in more detail. The following notation
will be used in formal statements:
 w, s, b, x, y, . . . ? ??: lowercase-letter variables range over strings of some
alphabet ? and are variously called words, segments, strings, and so forth.
 W, S, . . . ? ??: capital-letter variables range over sets of
words/strings/segments.
 C, . . .: capital-letter caligraphic variables range over multisets of
words/strings/segments.
 | ? |: is overloaded to denote both the length of a string and the cardinality
of a set.
 w[i]: denotes the character at position i in the string w. For example, if
w = hello then w[1] = h.
 w[i : j]: denotes the segment from position i to j (inclusive) of the string w.
For example, if w = hello then w[1 : |w|] = hello.
11 Also known as templatic morphology or root-and-pattern morphology.
321
Computational Linguistics Volume 37, Number 2
 WC is used to denote the set of words in a corpus C.
 f pW (x) = |{z|xz ? W}|: the (prefix) frequency of x, that is, the number of
words in W with initial segment x.
 f sW (x) = |{z|zx ? W}|: the (suffix) frequency of x, that is, the number of
words in W with final segment x.
Subscript letters are dropped when understood from the context.
3.2 Border and Frequency Methods
3.2.1 Letter Successor Varieties. Most (if not all) authors trace the inspiration for their
border heuristics back to Harris (1955). In fact, Harris defines a family of heuristics,
all based on letter successor/predecessor varieties. They were originally presented as
applying to utterances made up of phoneme sequences (Harris 1955), but they apply
just the same to words, namely, grapheme sequences (Harris 1970). The basic counting
strategy, labelled letter successor varieties (LSV) by Hafer and Weiss (1974), is as follows.
Given a set of words W, the letter successor variety of a string x of length i is defined as
the number of distinct letters that occupy the i + 1st position in words that begin with x
in W:
LSV(x) = |{z[|x| + 1]|z = xy ? W}|
Table 3 shows an example of a letter successor count on a tiny contrived wordlist.
We may define the letter predecessor variety (LPV) analogously. For a given suffix
x, the LPV(x) is the number of distinct letters that occupy the position immediately
preceding x in the words of W that end in x. LSV/LPV counts for an example word are
shown in Table 4.
It should be noted that Harris (1955, page 192, footnote 4) explicitly targets the
variety in letter successors types (i.e., is only interested in which letters ever occur in the
successor position, as opposed to being interested in their frequencies). For example, if
there are two different letters occurring in successor position, one occurring a thousand
times and the other once, Harris?s letter successor variety is still two?the same as if
the two letters occurred once each. Subsequent authors have suggested that the full
frequency distribution of the token letter successors carries a better signal of morpheme
boundary. After all, if there is a significant token frequency skewing, this suggests
that we are in the middle of coherent morpheme. Moreover, mere type counts may
be influenced by phonotactic constraints (consonant after vowel, etc.), which come out
less significant in token frequency counts (Goldsmith 2006, page 6). Already the earliest
Table 3
Example of LSV-counts for some example prefixes (bottom) based on a small example word
list (top).
W = {abide, able, abode, and, art, at, bat}
x a ab abe . . .
{z|z = xy ? W} {abide, able, abode, and, art, at} {abide, able, abode} ? . . .
LSV(x) 4 (b,n,r,t) 3 (i,l,o) 0 . . .
322
Hammarstr?m and Borin Unsupervised Learning of Morphology
Table 4
LSV counts for d-, di-, dis-, . . . , disturbance- and LPV counts for -e, -ce, -nce, . . . , -disturbance. All
figures are computed on the Brown Corpus of English (Francis and Kucera 1964), using the
27 letter alphabet [a ? z] plus the apostrophe. There are |W| = 42,353 word types in lowercase.
LSV 13 20 21 6 1 1 3 1 1 1 1
d i s t u r b a n c e
LPV 0 1 1 1 1 1 1 19 6 12 25
follow-ups to Harris (Gammon 1969; Hafer and Weiss 1974; Juola, Hall, and Boggs 1994)
experiment with replacing the raw LSV/LPV counts with the entropy of the character
token distribution. The character token distribution after a given segment can be seen as
a probability distribution whose events are the characters of the alphabet. The entropy
of this probability distribution then measures how unpredictable the next character is
after a given segment. In general, for a discrete random variable X with possible values
x1, . . . , xn, the expression for entropy takes the following form:
H(X) = ?
n
?
i=1
p(xi) log2 p(xi)
Thus, with alphabet ?, the letter successor entropy (LSE) for a prefix x is defined as
LSE(x) = ?
?
c??
f p(xc)
f p(x)
log2
f p(xc)
f p(x)
At least two authors (Golcher 2006; Hammarstr?m 2009b) have questioned entropy as
the appropriate measure for highlighting a morpheme boundary. Entropy measures
how skewed the distribution is as a whole, that is, how deviant the most deviant
member is, in addition to the second member, the third, and so on. If there is no mor-
pheme boundary, the morpheme continues with (at least) one character. So one deviant,
highly predictable, character is necessary and sufficient to signal a non-break, and it is
arguably irrelevant if there are second- and third-place, and so forth, highly predictable
characters that also signal the absence of a morpheme boundary. For example, the
character token distribution before -ng is shown in Table 5. Obviously, the fact that of
the 3,352 occurrences of -ng, 3,258 of them are preceded by -i-, says that the absence of
a morpheme boundary is highly likely. Now, does it matter that also another 35 are -o-
versus only 4 for -e-? Entropy would also take into account the skewedness of -o- versus
-e-, whereas for Hammarstr?m (2009b) and Golcher (2006) only the skewedness of the
most skewed character (i.e., the character that potentially constitutes the morpheme
continuation) is interesting, in this example -i-. Therefore, these approaches only use the
maximally skewed character to predict the presence/absence of a morpheme boundary.
The letter successor max-drop (LSM) for a prefix x is defined as the fraction not occupied
by its maximally skewed one-character continuation:
LSM(x) = 1 ? maxc??
f p(xc)
f p(x)
323
Computational Linguistics Volume 37, Number 2
Table 5
The character token distributon for the character immediately preceding -ng, computed on the
Brown Corpus of English (Francis and Kucera 1964).
-ng 3,352
-n- 1 -l- l -h- l -e- 4 -u- 26 -a- 26 -o- 35 -i- 3,258
Table 6
Normalized LPV/LPE/LPM-scores for -e, -ce, -nce, . . . , -disturbance. All figures are computed on
the Brown Corpus of English (Francis and Kucera 1964), using the 27-letter alphabet [a ? z] plus
the apostrophe. There are |W| = 42, 353 word types in lowercase.
d i s t u r b a n c e
LPV 0.03 0.03 0.03 0.03 0.03 0.03 0.70 0.22 0.44 0.92
LPE 0.0 0.0 0.0 0.0 0.0 0.0 0.74 0.28 0.38 0.81
LPM 0.0 0.0 0.0 0.0 0.0 0.0 0.83 0.53 0.37 0.85
Which one of LSV/LSE/LSM is the ?correct? one? The answer, of course, depends
on one?s theory of affixation, for which the field has no single answer (see Section 3.6,
subsequently).
Empirically, however, the three measures are highly correlated. To compare the
three, we normalize them to their maxima in order to get a ?border? score ? 1. The
maximum achievable LSV is the alphabet size, so the normalized LSV(x) = LSV(x)|?| .
The maximum achievable LSE is a uniform distribution across the alphabet, so the
normalized LSE(x) =
LSE(x)
?|?|?( 1|?| log2
1
|?| ) . The maximum achievable LSM is a uniform
distribution across the alphabet, so the normalized LSM(x) =
LSM(x)
1? 1|?|
. The predecessor
analogues LPV, LPE, LPM are obvious. Table 6 shows an example word and its
normalized predecessor scores of the three kinds.
As in the example, the three different measures have nearly the same story to tell
in general, at least for English. For the three measures, Table 7 shows the Pearson
product-moment correlation coefficient between the LPH/LPE/LPM-values of all ter-
minal segments, as well as the Pearson product-moment correlation coefficient between
the LPH/LPE/LPM-ranks of all terminal segments. Most usages in the literature of the
letter successor counts have been relative to other counts on the same language. In such
cases, the rank correlations show that all three measures can be expected to have near
identical effects.
Table 7
The Pearson product-moment correlation coefficient between LPH/LPE/LPM-values (r) and
the Pearson product-moment correlation coefficient between LPH/LPE/LPM-ranks (r-rank).
All values are computed on the Brown Corpus of English (Francis and Kucera 1964), using the
27-letter alphabet [a ? z] plus the apostrophe. There are |W| = 42, 353 word types in lowercase.
LPH&LPE LPE&LPM LPM&LPH
r 0.872 0.957 0.729
r-rank 0.999 0.998 0.996
324
Hammarstr?m and Borin Unsupervised Learning of Morphology
A number of concrete ways to use LSV/LPVs for segmentation are suggested by
Harris (1955) and Hafer and Weiss (1974); for instance:
(a) Cutoff: By far the easiest way to segment a test word is first to pick some
cutoff threshold k and then break the word wherever its successor (or
predecessor or both) variety reaches or exceeds k.
(b) Peak and plateau: In the peak and plateau strategy, a cut in a word w is
made after a prefix x if and only if LSV(w[1 : |x| ? 1]) ? LSV(x) ?
LSV(w[1 : |x| + 1]); that is, if the successor count for x forms a local ?peak?
or sits on a ?plateau? of the LSV-sequence along the word.
(c) Complete word: A break is made after a word prefix (or before a word
suffix) if that prefix (or suffix) is found to be a complete word in the corpus
word list W.
These and similar strategies have been discussed and evaluated in various settings in
the literature, and it is unlikely that any strategy based on LSV/LSE/LSM-counts alone
will produce high-precision results. The example in Table 6 showing morpheme border
heuristics on a specific word illustrates the matter at heart. Any intuitively plausible
theory of affixation should allow abundant combination of morphemes without respect
to their phonological form, which predicts that high LSV/LSE/LSM values should
emerge at morpheme boundaries. However, there appears to be no reason why the
converse should hold?high LSV/LSE/LSM values could emerge in other places of the
word as well. Indeed, any frequent character at the end or beginning of a word may
also be expected to show high LSV/LSE/LSM around it, such as the -e at the end of
disturbance which has higher values than, for example, -ance. Therefore, simply inferring
that high LSV/LSE/LSM values indicate a morpheme border is not a sound principle in
general.
A different (but less successful, even when supervised) way to use character se-
quence counts is that associated with Ursula Klenk and various colleagues (Klenk and
Langer 1989; Klenk 1991, 1992; Langer 1991; Flenner 1992, 1994, 1995; Jan?en 1992). For
each character bigram c1c2, they record, with some supervision in the form of manual
curation, at what percentage there is a morpheme boundary before |c1c2, between c1|c2,
after c1c2|, or none. A new word can then be segmented by sliding a bigram window
and taking the split which satisfies the corresponding bigrams the best. For example,
given a word singing, if the window happens to be positioned at -gi- in the middle,
the bigram splits ng|, g|i, and |in are relevant to deciding whether sing|ing is a good
segmentation. Exactly how to do the split by sliding the window and combining such
bigram split statistics is subject to a fair amount of discussion. It became apparent,
however, that the appropriateness of a bigram split is dependent on, for example, the
position in a word?-ed is likely at the end of a word, but hardly in any other position?
and exception lists and cover-up rules had to be introduced, before the approach was
abandoned altogether.
3.2.2 Frequency Heuristics. For reasons just explained, most (if not all) recent authors
in the border-and-frequency tradition have incorporated another measure, comple-
mentary to a morpheme border heuristic. This measure is nearly always directly or
indirectly related to frequency, that is, frequent segments of some kind are singled out.
Frequency has been used in many different ways. The simplest way is to look at the
raw frequency of segments of any length, but, inevitably, this will sweep in any short
325
Computational Linguistics Volume 37, Number 2
segment. Indeed, better candidates for morphemic segmentation are segments which
are somehow overrepresented, that is, more frequent than random. There are various
ways to define this property as well, including the following.
Overrepresentation as more-frequent-than-its-length: For a segment x of |x| charac-
ters, it is overrepresented to the degree that it is more common than expected
from a segment of its length. This applies to a segment in any position.
f (x)
|?||x|
Overrepresentation as more-frequent-than-its-parts: For a segment x = c1c2 . . . cn of n
characters, it is overrepresented to the degree that it is more common than ex-
pected from a co-occurrence of its parts. This applies to a segment in any position.
f (c1c2 . . . cn)
f (c1)f (c2) . . . (cn)
Overrepresentation as more-frequent-as-suffix: For a segment x, it is overrepresented
to the degree that its probability as a suffix is higher than in any other (non-
final) position. This applies to a segment in terminal position (but with obvious
analogues for other positions).
With such measures, many authors have singled out affixes above a certain over-
representation-value threshold or overrepresentation-rank threshold.
Threshold values are unsatisfactory because typically there is no theory in which
to interpret them. Although they may be set ad hoc with some success, such settings
do not automatically generalize. Such considerations have led many authors to devise
compression-inspired models for exploiting skewed frequencies. In particular, several
different sets of authors have invoked Minimum Description Length (MDL) as the
motivation for a given formula to compress input data into a morphologically analyzed
representation.12
The MDL principle is a general-purpose method of statistical inference. It views the
learning/inference process as data compression: For a given set of hypotheses H and
data set D, we should try to find the hypothesis in H that compresses D most (Gr?nwald
2007, pages 3?40). Concretely, such a calculation can take the the following form. If L(H)
is the length, in bits, of the description of the hypothesis; and L(D|H) is the length, in
bits, of the description of the data when encoded with the help of the hypothesis, then
MDL aims to minimize L(H) + L(D|H).
In principle, all of the works that have invoked MDL in their ULM method act as
follows. A particular way Q of describing morphological regularities is conceived that
has two components which we may call patterns P and data D. A coding scheme is
devised to describe any P and to describe any collection of actual words with some
specific P and D. A greedy search is done for a local minimum of the sum L(P) + L(D|P)
to describe the set of words W (in some approaches) or the bag of word tokens C (in
12 To our knowledge, Brent (1993) is the first author to do so for morphological segmentation.
326
Hammarstr?m and Borin Unsupervised Learning of Morphology
other approaches) of the input text data.13 To take one concrete example, Goldsmith?s
(2006) particular way Q of describing morphological regularities is to allow for a list of
stems, a list of affixes, a list of signatures (structures indicating which stems may appear
with which affixes, i.e., a list of pointers to stems, and a list of pointers to suffixes). The
search is then among different lists of stems, affixes, and signatures to see which is the
shortest to account for the words of the corpus. Further details of such coding schemes
need not concern us here, but for a range of options see, for example, Goldsmith (2001,
2006), Xanthos, Hu, and Goldsmith (2006), Creutz and Lagus (2007), Argamon et al.
(2004), Arabsorkhi and Shamsfard (2006), C?avar et al. (2004b), Baroni (2003), or Brent,
Murthy, and Lundberg (1995).
It should be noted that the label MDL, in at least the terminology of Gr?nwald
(2007, pages 37?38), is infelicitous for such cases where the P, D-search is not among
different description languages, but among varations within a fixed language Q. For
example, in the stem-affixes-signatures way of description (a specific Q), the search
does not include other (possibly more parsimonious?) ways of description that do not
use stems, affixes, or signatures at all. For the MDL-label to apply with its full philo-
sophical underpinnings, the scope must include any possible compression algorithm,
namely, any Turing machine. In this respect it is important to note that, compared to the
schemes devised so far, Lempel-Ziv compression, another description language, should
yield a superior compression (as, in fact, conceded by Baroni 2000, pages 146?147).
MDL-inspired optimization schemes have achieved very competitive results in practice,
however, and must be considered the leading paradigm to exploit skewed frequencies
for morphological analysis.
3.2.3 Paradigm Induction. The next step after segmentation is to induce systematic alter-
nation patterns, or (inflectional) paradigms,14 and this is usually done as an extension
of a border-and-frequency approach. For purposes of ULM, a paradigm is typically
defined as a maximally large set of affixes whose members systematically occur on an
open class of stems. For a number of reasons, finding paradigms is a major challenge.
The number of theoretically possible paradigms is exponential in the number of affixes
(as paradigms are sets of affixes). Paradigms do not need to be disjoint; in real languages
they are typically not. Rather, words in the same part of speech tend to share affixes
across paradigms (Carstairs 1983). In addition, without any language-specific knowl-
edge, basically the only evidence at hand is co-occurrence of stems and affixes (i.e.,
when a word occurs in the corpus it evidences the co-occurrence of a [hypothetical]
stem and suffix making up that word). Paradigm induction would be an easy problem
if all affixes that could legally appear on a word did appear on each such word in a raw
text corpus. This is, as is well known, far from the case. A typical corpus distribution
is that a few lexemes appear very frequently but by far most lexemes appear once or
only a few times (Baayen 2001). What this means for morphology is that most lexemes
will appear with only one or a minority of their possible affixes, even in languages with
relatively little morphology. Of course, there is also the risk that some rare affix, for
example, the Classical Greek alternative medial 3p. pl. aorist imperative ending -????
13 As most approaches define their task as capturing the set of legal morphological forms, their goal should
be to compress W, but see Goldwater (2007, pages 53?59) for arguments for compressing C.
14 Note also that paradigm information can be fed back into the segmentation process in that some affixes
which do poorly according to some paradigm-related measure (e.g., affixes that do not take part in many
paradigms) can be weeded out.
327
Computational Linguistics Volume 37, Number 2
(Blomqvist and Jastrup 1998), may not appear at all even in a very large Classical Greek
corpus.
More formally, consider a morphological paradigm (set of suffixes) P that is a true
paradigm according to linguistic analysis. If k lexemes that are inflected according to P
occur in a corpus, each of the k lexemes will occur in 1 ? i ? |P| forms. The number of
forms i that a lexeme occurs in is likely not to be normally distributed. Most lexemes
will occur in only one form, and only very few, if any, lexemes will occur in all |P|
forms. It appears that for most languages and most paradigms, the number of lexemes
that occur in i forms tends to decrease logarithmically in i (Chan 2008, pages 75?84). As
an example, consider the three most common paradigms in Swedish and the frequency
of forms in Table 8.
Works which have attempted nevertheless to tackle the matter of paradigms, at
least for languages with one-slot morphology, include Zeman 2008, 2009, Hammarstr?m
(2009b), and Monson (2009). They explicitly or implicitly make use of the following two
heuristics to narrow down the search space:
 Languages tend to have a small number of paradigms (where ?small?
means fewer than 100 paradigms with at least 100 member stems each).
 Languages tend to have only small paradigms (where ?small? means
fewer than 50), that is, the number of affixes in each paradigm is small.
Agglutinative languages, which have several layers of affixes, can be said
to obey this generalization in the sense that each layer has few members,
whereas conversely, the full paradigm achieves considerable size
combinatorially.
Although we know of no empirical evulation of them, in the impression of the present
authors, the two heuristics appear to be cross-linguistically valid.
Chan (2006) is an exceptionally clean study of inducing paradigms, assuming that
the segmentation is already given. The problem then takes the form of a matrix with
Table 8
The three most common paradigms in Swedish according to the SALDO lexicon and
morphological resources (Borin, Forsberg, and L?nngren 2008), as computed on the SUC 1.0
corpus (Ejerhed and K?llgren 1997) of 55,000 word types.
Adjective 1st decl Noun 3rd decl Verb 1st conj
(e.g., gul ?yellow?) (e.g., tid ?time?) (e.g., lag- ?fix?)
-a 2022 -? 1619 -a 1001
-? 1821 -en 1141 -ade 948
-t 1572 -er 1072 -ar 883
-e 221 -erna 583 -at 579
-are 208 -s 310 -as 482
-s 114 -ens 259 -ande 423
-aste 90 -ernas 136 -ad 387
-ast 46 -ers 40 -ades 273
-as 39 -ats 207
-es 13 -andes 5
-ts 4 -ads 3
-ares 1
328
Hammarstr?m and Borin Unsupervised Learning of Morphology
stems on one axis and suffixes on the other axis. Chan then makes use of known
techniques from linear algebra, in particular Latent Dirichlet Allocation, to break the full
matrix into smaller dense submatrices, which, when multiplied together, resemble the
full matrix. There is only one humanly tuned threshold, namely, when to stop breaking
into smaller parts.
3.3 Group and Abstract
In contrast to the methods that use a heuristic for finding morpheme boundaries, the
grouping methods are much less sensitive to continuous segments. String edit distance
is the most straightforward metric for which to find pairs or sets of morphologically
related words (see, e.g., Gaussier 1999; Yarowsky and Wicentowski 2000; Schone and
Jurafsky 2001a; Baroni, Matiasek, and Trost 2002; Hu et al. 2005a; Bernhard 2006,
pages 101?117; Bernhard 2007; Majumder et al. 2007; Majumder, Mitra, and Pal 2008).
In addition, as unsupervised methods for semantic clustering (e.g., Latent Semantic
Analysis) and distributional clustering became more mature, these could be included as
well (Schone and Jurafsky 2000, 2001a; Schone 2001; Baroni, Matiasek, and Trost 2002;
Freitag 2005). More remarkable, however, is that Yarowsky and Wicentowski (2000)
and Wicentowski (2002, 2004) have shown that frequency signatures can also be used
to (heuristically) find morphologically related words. The example they use is sang
versus sing, whose relative frequency distribution in a corpus is 1,427/1,204 (or 1.19/1),
whereas singed15 versus sing is 9/1,204 (Yarowsky and Wicentowski 2000, pages 209?
210). This way, sing can be heuristically said to be parallel to sang rather than singed,
and indeed the distribution for singed versus singe (its true relative) is 9/2, that is, much
closer to 1.
Suppose now that groups of morphologically related words are somehow heuris-
tically extracted. For example, one group might be {play, player, played, playing} and
another might be {bark, barks, barked, barking}. The next step would be to find what is
common among several groups, not just one. Abstracting morphological alternations
given a family of groups is a thorny issue. For instance, Baroni, Matiasek, and Trost
(2002) leave the matter largely in the exploration phase. Wicentowski (2004) presents a
finished theory based on constraining the abstraction to find patterns in terms of prefix,
suffix, and stem alternations.
The outstanding question for the group-and-abstract approaches, related not only to
grouping but also to abstracting, is how to find one and the same morphological process
(umlauting, adding a suffix, etc.) that operates over a maximal number of groups. The
search space is huge, considering not only the group space but also the large number of
potential morphological processes itself.
The group-and-abstract approaches are also characterized by the ubiquitous use of
ad hoc thresholds. However, there are clear advantages in that they are in principle
capable of handling non-concatenative morphology and in that issues of semantics (of
stems) are addressed from the beginning.
The work by de Kock and Bossaert (1969, 1974, 1978), Yvon (1996), Medina Urrea
(2003) and partly Moon, Erk, and Baldridge (2009) can favorably be seen as a mid-way
between the border-and-frequency and group-and-abstract approaches as they rely on
15 That is, the past tense of the verb singe.
329
Computational Linguistics Volume 37, Number 2
Table 9
Example feature values for the words ng??thi?? (I went) and tu?g??thi?? (we went) adapted from
De Pauw and Wagacha (2007, page 1518). B=-features describe a subset at the start of the word
form, E=-features indicate patterns at the end of the word, and I=-features describe patterns
inside the word form.
class features
ng??thi?? B=n B=ng B=ng?? B=ng??t B=ng??th B=ng??thi I=g I=g?? I=g??t I=g??th I=g??thi
E=g??thi?? I=?? I=??t I=??th I=??thi E=??thi?? I=t I=th I=thi E=thi?? I=h I=hi E=hi??
I=i E=i??
tu?g??thi?? B=t B=tu? B=tu?g B=tu?g?? B=tu?g??t B=tu?g??th B=tu?g??thi I=u? I=u?g I=u?g?? I=u?g??t
I=u?g??th I=u?g??thi E=u?g??thi?? I=g I=g?? I=g??t I=g??th I=g??thi E=g??thi?? I=?? I=??t
I=??th I=??thi E=??thi?? I=t I=th I=thi E=thi?? I=h I=hi E=hi?? I=i E=i??
sets of four members with a particular affixation arrangement (?squares?),16 whose
existence is governed much by the frequency of the affixes in question.
3.4 Features and Classes
The features-and-classes methods share with the group-and-abstract methods the virtue
of not being tied to segmental morpheme choices. As mentioned earlier, in this family of
methods a word is seen as made up of a set of features which have no internal order?
n-grams in Mayfield and McNamee (2003) and McNamee and Mayfield (2007), and
beginning/terminal/internal segments in De Pauw and Wagacha (2007).
For example, Table 9 shows two words and their features in Gi?ku?yu?, a tonal Bantu
language of Kenya. As designed by De Pauw and Wagacha (2007), initial (B=), middle
(I=), or final (E=) segments of a given word constitute its features. A majority of features
enumerated this way will not be morphologically relevant, whereas a minority is. For
example, in this case, I=h is just an arbitrary character without morpheme status,
whereas I=ng??thi happens to be equal to a stem. The idea is that arbitrary features such
as I=h will be too common in the training data to provide a useful constraint, whereas
a more specialized feature like I=ng??thi might indeed trigger useful morphological
generalization properties.
The input word list W thus transforms into a training set of word?feature pairs,
which can be fed into a standard maximum entropy classifier. The next step is, for each
word, to ask the classifier for the k closest classes, namely, words (which will include the
word itself and k ? 1 others with significant feature overlap). Clearly, such clusters may
capture relations that string-edit-distance clustering does not. De Pauw and Wagacha
16 Based on the famous Greenberg square, which is a concrete means of illustrating the minimal
requirement for postulating a paradigm: We need a minimum of two attested stems and two attested
suffixes (or in the general case arbitrary morphological processes), where both stems must occur with
both suffixes:
stemA+sx1 stemB+sx1
stemA+sx2 stemB+sx2
As it is used in linguistics, both the stems and the suffixes in the square must represent attested
form?meaning combinations. This requirement is normally given up in the work reviewed here, where
only the form of postulated stems and affixes is available, but not the meaning. The Greenberg square
goes back to the age-old linguistic notion of proportional analogy (Anttila 1977).
330
Hammarstr?m and Borin Unsupervised Learning of Morphology
(2007, pages 1517?1518) further suggest how specific morphological information, such
as prefixes, tonal changes, etc., may be abstracted from such clusters.
Clearly, feature-based methods provide an interesting new avenue for non-
segmental and long-distance phenomena, but are so far largely unexplored and not free
from thresholds and parameters.
3.5 Phonological Categories and Separation
These approaches specifically target the special kind of non-concatenative morphology
called intercalated morphology (or templatic morphology or root-and-pattern mor-
phology) famous mainly from Semitic languages, such as Arabic. They start out by
assuming that graphemes can be subdivided into those that take part in the root, and
those that take part in the pattern. For the languages so far targeted, Arabic (Rodrigues
and C?avar 2005, 2007; Xanthos 2007) and Amharic (Bati 2002), this is largely true, or
a transcription is used where it is largely true. Rodrigues and C?avar (2005, 2007) and
Bati (2002) hard-code the transition from the graphemic representation of a word to
its (potential) root and pattern parts. This can be said to constitute a strong language
specific bias, tantamount to supervision. Xanthos (2007), on the other hand, starts out
only by assuming that there exists a distinction between root and pattern graphemes
and subsequently learns which graphemes are which. See Goldsmith and Xanthos
(2009) for an excellent survey on how to do this (something which falls under learn-
ing phonological categories rather than morphology learning). Basically, it is possible
only because there are systematic combination constraints between different phonemes
(approximated by graphemes); for example, vowels and consonants alternate in a very
non-random manner.
Once each word is divided into its potential root and pattern, the morphology
learning problem is similar to morphology learning given roots and suffixes, that is,
the typical model for learning concatenative morphology, where the task is to weed out
noise, to decide where patterns (?suffixes?) start and end, which patterns are spurious,
and so on. All these authors who have addressed intercalated morphology use a variant
of MDL (see the border-and-frequency techniques in Section 3.2). The accuracy of ULM
on languages with intercalated morphology appears to be similar to the accuracy on
other languages (cf. Section 4.3).
3.6 General Strengths and Weaknesses
A perhaps worrying tendency is that, despite extensive cross-citation, there is little
transfer between different groups of authors and there is a fair amount of duplication
of work. The lack of a broadly accepted theoretical understanding is possibly related
to this fact. Few approaches have an abstract model of how words are formed, and
thus cannot explain why (or why not) the heuristics employed fail, what kind of errors
are to be expected, and how the heuristics can be improved. Nevertheless, a model for
the simplest kind of concatenative morphology is emerging, namely, that two sets of
random strings, B and S, combine in some way to form a set of words W. For Gelbukh,
Alexandrov, and Han (2004), the segmentation task is to find minimal size |X| + |Y| such
that W ? {xy|x ? X, y ? Y}. For example, if W = {ad, ae, bd, be, cd, ce}, then the minimal
size |X| + |Y| = 5 with X = {a, b, c} and Y = {d, e}. For Bacchin, Ferro, and Melucci
(2005) as well as in the word-segmentation version of Deligne (1996), the segmentation
task is to find a configuration of splits si for each wi = xiyi ? W such that each xi and
331
Computational Linguistics Volume 37, Number 2
yi occur in as many splits as possible. More precisely, the product, over all words,
of the number of splits for the parts x and y should be maximized. Formally, let xiyi
be the parts of wi induced by splits si and let p(x) = |{i|x = xi}| = |{wi|xyi = wi}| be
the number of words in which x equals the first part of the split and similarly let
p?(y) = |{i|y = yi}| = |{wi|xiy = wi}| be the number of words in which y equals the last
part of the split. Then the task is to find splits that maximize the following expression:
arg max
[s1,...,s|W|]
?
wi?W
p(xi) ? p?(yi)
For example, if W = {ad, ae, bd, be, cd, ce, ggg}, then the configuration of splits a|d, a|e, b|d,
b|e, c|d, c|e, g|gg yields the product (2 ? 3)6 ? (1 ? 1).
Brent (1999) devises a precise, but more elaborate, way of constructing W from B
and S, but at the cost of a large search space, and whose global maximum is hard to
characterize intuitively. The same holds for the extension by Snover (2002). Kontorovich,
Don, and Singer (2003), Snyder and Barzilay (2008), Goldwater (2007), Johnson (2008),
and Poon, Cherry, and Toutanova (2009) should also be noted for containing generative
models.
Most approaches, of any of the kinds (a)?(d) described in Section 3.1, explicitly or
implicitly target languages which have (close to) one-slot morphology, that is, a word
(or stem) typically takes not more than one prefix and not more than one suffix. Many
(indeed most; Dryer 2005) languages deviate more or less from this model. At first,
it may seem that multi-slot morphology can be handled by the same algorithms as
one-slot morphology, by iterating the process used for one-slot morphology. A decade
of ULM has shown that the matter is not so simple, because heuristics for one slot
languages do not necessarily generalize to the outermost slot of a multi-slot language.
The (c) and (d) approaches do not combine easily with the others but it is con-
ceivable that the (a) and (b) type of approaches may be mutually enhancing. Results
from the (a) methods may serve to cut down the search space for the (b) methods,
and the (b) methods may provide a way to circumvent thresholds for the (a) methods.
There is also the possibility of serial combination where, for example, the (a) methods
target concatenative morphology and the (b)?or (c)?methods attempt the remaining
cases. Presumably because most methods so far do not produce a clean, well-defined
result, various forms of hybridization of techniques by different authors have yet to be
systematically explored.
Lastly, there are scattered attempts to address morphophonological changes in a
principled way, though so far these have been developed in close connection with a
particular segmentation method and target language (Schone 2001; Schone and Jurafsky
2001a; Wicentowski 2002, 2004; Tepper 2007; Kohonen, Virpioja, and Klami 2008; Tepper
and Xia 2008).
4. Discussion
4.1 Language Dependence of ULM
As we mentioned in Section 3.6, most approaches have an explicit bias towards certain
kinds of morphological systems, those for which we introduced the label ?one-slot mor-
phology.? This is of course not a problem, if the purpose is to bootstrap a morphology
for some languages which happen to belong to the right type. If the purpose is to say
something about human language acquisition or language learning, or if the aim is to
332
Hammarstr?m and Borin Unsupervised Learning of Morphology
devise a method that should work with any language, such a bias naturally becomes
problematic.
The two human learning analogues which have most frequently been proposed
in the literature on ULM and other machine learning of morphology are those of
language acquisition and of linguistic analysis (e.g., as carried out as part of linguistic
fieldwork). Depending on which of the two we choose, the kinds of biases that we may
or may not allow become different. Language acquisition in humans is oral (or sign, but
for practical reasons, we are leaving sign languages completely out of the discussion
here), so expecting written input with word delimiters would then be an inadmissible
bias. ULM as delimited in Section 1 is definitely closer to linguistic analysis than to
language acquisition.
It may be instructive at this point to see what kinds of knowledge are supposed to
be required in order to carry out the discovery procedures mentioned in Section 2:
An analyst approaches a language which either he already knows in some practical
way or with which he sets about to familiarize himself?preferably in a language
learning situation. The analyst?s background is the sum total of his practical knowledge
of other languages, his previous analytical experience, and what he has learned
from the linguistic research of other people. With this knowledge of the language
to be analyzed and with this background knowledge, he makes certain guesses
about the grammatical structure of the language. He then submits these guesses to a
series of systematic checks in which he confirms, disproves, or modifies his original
guesses?and makes a few better guesses en route. This systematic evaluation is
based on a theory of the structure of language, and the theory itself (while containing
elements of creative thinking) is based on empirical study. (Longacre 1964, page 12)
Mutatis mutandis, the procedure described in this quote, contains most elements of ULM
and related methods proposed in the literature. Note that the quote just given stresses
the importance of the knowledge that the linguist brings to the analysis and which in-
forms the whole analytical process. This suggests that there may be a level of general
knowledge about language (in general or a useful subset of languages), or about lin-
guistic analysis, or both, which would be useful to ULM in general, something like the
?knowledge? that white space is a word delimiter in written text, but on a higher level.
One component of a research program on ULM would then be to formulate this kind
of general knowledge in a way which makes sense given that the object of study is lan-
guage, to test it, and to share it with the community of linguistic scholars. A concrete
illustration could be the way that the old notion of proportional analogy (Anttila 1977)
is refined and formalized in various ways and used to test segmentation hypotheses
in works on ULM from the earliest times onwards (e.g., the ?squares? mentioned in
Section 3.3).
4.2 ULM and Semantics
As traditionally conceived, an inflectional paradigm links a set of word forms to
structural descriptions expressed in terms of a stem carrying a lexical meaning and
some formal expression of one or more morphosyntactic categories (or grammatical
meanings) taken from a closed, small set of such categories. This bears emphasizing,
because ULM work generally has been concerned only with the formal expression side
of morphology; that is, instead of the traditional
table-s ?table N PL?
333
Computational Linguistics Volume 37, Number 2
table-s ?table V 3SG?
it will give us simply
table-s
table-s
although it may tell us that the stem table appears in two paradigms.
As far as we know, there have been no attempts to induce functional labels using
ULM, although it is conceivable that the same kind of techniques used, for example,
in order to cluster words semantically (e.g., Latent Semantic Indexing/Analysis or
Random Indexing), could be used also to classify the resulting morphs from a ULM
segmentation (cf. Schone and Jurafsky [2001b] for a study of inducing part-of-speech
class labels in a setting similar to that of ULM). The labelling problem can easily be
considered independent of ULM by using a hand-segmented (or segmented by a hand-
built morphological parser) input corpus.
4.3 Is ULM of Any Use?
As we said in Section 2, there is an explicit expectation frequently encountered in the
more recent literature that ULM and other unsupervised methods could be employed
in order to rapidly and cheaply (in terms of human effort) bootstrap basic language
technology resources for new languages. However, looking at the literature, it seems
that?at least in the area of inflectional morphology?the only approaches that have
so far produced substantial results are the old-fashioned, hand-coded grammar-based
ones, such as the work described by Trosterud (2004), where finite-state morphological
processors and constraint grammar-based disambiguation components are developed
for a number of related languages. The fact that the languages are related is of great
help when dealing with successive languages after the first one. The morphological
component for the first language, North S?mi, required approximately 2.5 person-years
of highly qualified linguistic expert work to reach the prototype stage, whereas the
analogous module for the closely related Lule S?mi was completed in an additional
six months (Trosterud 2006).17 This and other work in the same vein reported in the
literature (e.g., by Artola-Zubillaga 2004 and Maxwell and David 2008) is characterized
by deep and long-lasting involvement by linguistic expertise and further often by the
creative use of digitized versions of conventional printed linguistic resources, especially
dictionaries. The following observation is perhaps trivial, but bears stressing, because
it is in fact often not heeded in practice: For this kind of approach to work, it is
necessary that tools for providing systems with linguistic knowledge use a conceptual
apparatus and notation familiar to the linguists who are supposed to be working with
them. Relevant to our purposes here, the same holds for any attempt to kickstart the
development of a morphological analyzer by using ULM: If the expectation is that
the output of ULM should be manually ?post-edited,? this output must of course be
intelligible to the linguist doing the post-editing.
17 As pointed out by one anonymous reviewer, this suggests that with the right organization of information
flow among machine-learning components, ULM, too, could benefit from working with several closely
related languages simultaneously.
334
Hammarstr?m and Borin Unsupervised Learning of Morphology
Most ULM approaches reported in the literature are small proof-of-concept experi-
ments, which generally founder on the lack of evaluation data. The MorphoChallenge18
series does provide adequate gold-standard evaluation data for Finnish, English, Ger-
man, Arabic, and Turkish as well as task-based Information Retrieval (IR) evaluation
data for English, German, and Finnish. It can be seen that ULM systems are mature
enough to enhance IR, but so far, ULM systems are not close to full accuracy on the
gold standard and outside commentators have generally been unimpressed with these
results (e.g., Mahlow and Piotrowski 2009, page vi). However, many (most?) of the
strong-looking systems reported in the literature have not, for one reason or another,
taken part in the MorphoChallenge. Taking MorphoChallenge results and proof-of-
concept reports together, it seems that high accuracy by ULM systems is presently only
achievable if the language has small amounts of one-slot concatenative morphology,
whereas for morphologically more complex languages, parameter tuning and/or lower
accuracy is to be expected.
We are not yet in a position to assess whether there are other tasks than IR which, in
general, benefit significantly from (noisy) ULM, such as Speech Recognition (Hirsim?ki
et al. 2003, 2005, 2006; Kurimo et al. 2006) or Machine Translation (Sereewattana 2003;
Virpioja et al. 2007; Bojar, Stran??k, and Zeman 2008; Kirik and Fishel 2008; De Gispert
et al. 2009; Fishel and Kirik 2010) because almost only the Morfessor system has been
tested, and results are, if positive, not completely unambiguous. One usage of noisy
ULM, at least, is for smoothing language identification models (Hammarstr?m 2007a;
Ceylan and Kim 2009).
Further, ULM approaches are data-hungry, which precludes their use with many
low-density languages. There is much ongoing work addressing these issues, however,
so we can probably expect some progress in this area (Bird 2009).
4.4 Future Directions
In practice, the near future should define a high-accuracy threshold-minimal system for
one-slot morphology languages, using refinements of ideas already extant.
A major challenge, and the reason for duplication of work in the past, is to find a
theory that explains why (or why not) a given algorithm works. Further study of theo-
retical properties of (stochastic) combining of string sets/bags are likely to hold the key
to the culmination of the border-and-frequency methods?not further experimentation
with ad hoc heuristics. The recent increased interest in Bayesian generative models in
general in NLP may possibly serve as a catalyst.
In the group-and-abstract paradigm, working with feature sets of a word, as in
De Pauw and Wagacha (2007), is an ingenious generalization that holds numerous
advantages over string edit distances. Feature set comparisons are naturally defined
over arbitrary collections, whereas string edit distances work on pairs of strings. Many
morphologically related words differ in several characters and are therefore not particu-
larly close in edit distance. Features instead of edit distances provide a neat framework,
based on global properties of the feature distribution, of capturing the fact that some
character mismatches do not really matter, whereas some character matches (although
not necessarily long) are very significant.
For paradigm induction, it is clear that the ULM field has not made use of the large
literature on clustering in other fields. Chan (2006) is a step in this direction, but further
18 Web site www.cis.hut.fi/morphochallenge2009/ accessed 10 September 2009.
335
Computational Linguistics Volume 37, Number 2
steps are lacking; in particular, spectral clustering (of some kind) has not been explored
for paradigm induction in ULM. Also here, given the typical skewed stem distributions
and skewed suffix distributions (exemplified in Section 3.2), some theoretical work is
needed to determine its implications for clustering.
Finally, we see ample opportunity for empirical investigations into lesser-known
languages for which data has become available only recently (Abney and Bird 2010).
This would clarify the potential of ULM usefulness for underdescribed and under-
resourced languages.
5. Conclusion
After more than half a century of research, the field of ULM has made good progress (as
have many other areas of computational linguistics), but there is still a long way to go
before it will become practically useful or even theoretically interesting to linguists. In
the terms of Table 1 in Section 1, the state of the art of ULM is somewhere in the region of
?Segmentation? and ?Inflection tables,? if we are talking about linguistic form, but there
has been next to no progress at all when it comes to linguistic meaning (e.g., functional
labeling of affixes).
In the early days of ULM, the expectation was that it should constitute?when even-
tually achieved sometime in the future?a formalized version of a linguistic discovery
procedure, that is, a knowledge-heavy enterprise. Instead, recent successes in the area
have been largely contingent upon the rapid development in computational linguistics
of statistical and information-theoretic knowledge-light (but robust) methodologies.
We believe (like Wintner 2009 for computational linguistics in general), however,
that if ULM is to become a serious alternative to?or, equally likely, a natural component
of?manually built computational morphology systems for a wide and diverse range of
languages, and especially if we are to make headway in the area of semantics, we need
to see more interaction between the present approaches to ULM with the computational
techniques and mathematical modeling tools they can bring to bear on the problem on
the one hand, and typologically informed linguistic research on morphology founded
on a vast store of knowledge and methodology refined over two millennia on the other.
Acknowledgments
The authors wish to thank three anonymous
referees for helpful comments and
suggestions.
References
