Abney, Steven and Steven Bird. 2010. The
human language project: Building a
universal corpus of the world?s languages.
In Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics,
pages 88?97, Uppsala.
Altmann, Gabriel and Werner Lehfeldt. 1980.
Einf?hrung in die quantitative Phonologie,
volume 7 of Quantitative Linguistics.
Bochum: Brockmeyer.
Andreev, Nikolaj Dmitrievic?. 1959.
Modelirovanije jazyka na base ego
statistic?eskoj i teoretiko-mno?estvennoj
struktury. In Tezisy sove?c?anija po
matematic?eskoj lingvistike, 14?21 Aprelja 1959
goda. Ministerstvo vys?ego obrazovanija
SSSR, Leningrad, pages 15?22.
Andreev, Nikolaj Dmitrievic?. 1963.
Algoritmy statistiko-kombinatornogo
modelirovanija morfologii, sintaksisa,
slovoobrazovanija i semantiki. In
Materialy po matematic?eskoj lingvistike i
ma?inomu perevodu: Sbornik II. Izdatel?stvo
Leningradskogo universiteta, Leningrad,
pages 3?44.
Andreev, Nikolaj Dmitrievic?. 1965a. Opyt
statistiko-kombinatornogo vydelenija
pervogo morfologic?eskogo tipa v
vengerskom jazyke. In Nikolaj Dmitrievic?
Andreev, editor, Statistiko-kombinatornoe
modelirovanie jazykov. Nauka, Leningrad,
pages 205?211.
Andreev, Nikolaj Dmitrievic?, editor. 1965b.
Statistiko-kombinatornoe modelirovanie
jazykov. Nauka, Leningrad.
Hammarstr?m and Borin Unsupervised Learning of Morphology
Andreev, Nikolaj Dmitrievic?. 1967.
Statistiko-kombinatornye metody v
teoretic?eskom i prikladnom jazykovedenii.
Nauka, Leningrad.
Andreeva, L. D. 1963. Statistiko-
kombinatornoe vydelenie paradigmy
pervogo mofologic?eskogo tipa v russkom
jazyke. In Materialy po matematic?eskoj
lingvistike i ma?innomu pervodu: Sbornik II.
Izdatel?stvo Leningradskogo universiteta,
Leningrad, pages 45?60.
Anttila, Raimo. 1977. Analogy. Mouton,
The Hague.
Antworth, Evan L. 1990. PC-KIMMO: A
two-level processor for morphological analysis.
Occasional Publications in Academic
Computing 16. Summer Institute of
Linguistics, Dallas.
Arabsorkhi, Mohsen and Mehrnoush
Shamsfard. 2006. Unsupervised discovery
of Persian morphemes. In Proceedings of the
11th Conference of the European Chapter of the
Association for Computational Linguistics,
EACL 2006, pages 175?178, Trento.
Argamon, Shlomo, Navot Akiva, Amihood
Amir, and Oren Kapah. 2004. Efficient
unsupervised recursive word
segmentation using minimum description
length. In Proceedings of COLING 2004,
pages 1058?1064, Geneva.
Artola-Zubillaga, Xabier. 2004. Laying lexical
foundations for NLP: The case of Basque
at the ixa research group. In SALTMIL
Workshop at LREC 2004: First Steps in
Language Documentation for Minority
Languages, pages 9?18, Lisbon.
Atwell, Eric and Andrew Roberts. 2005.
Combinatory hybrid elementary analysis
of text. In Proceedings of MorphoChallenge
2005, pages 37?41, Helsinki University of
Technology, Helsinki.
Baayen, Harald R. 2001. Word Frequency
Distributions, volume 18 of Text, Speech,
and Language Technology. Kluwer,
Dordrecht.
Bacchin, Michela, Nicola Ferro, and Massimo
Melucci. 2002a. The effectiveness of a
graph-based algorithm for stemming.
In ICADL ?02: Proceedings of the 5th
International Conference on Asian Digital
Libraries, volume 2555 of Lecture Notes
in Computer Science, pages 117?128,
Singapore.
Bacchin, Michela, Nicola Ferro, and Massimo
Melucci. 2002b. University of Padua at
CLEF 2002: Experiments to evaluate a
statistical stemming algorithm. In Working