Ajdukiewicz, K. 1935. Die Syntaktische
Konnexita?t. Studia Philosophica, 1:1?27.
Caplan, D. and N. Hildebrandt. 1988. Disorders
of Syntactic Comprehension. MIT Press,
Cambridge, MA.
de Groote, P. 2001. Towards abstract categorial
grammars. In Proceedings of the 39th Annual
Meeting of the Association for Computational
Linguistics, pages 252?259, Toulouse.
Lambek, J. 1958. The mathematics of
sentence structure. American Mathematical
Monthly, 65(3):154?170.
Lambek, J. 1999. Type grammar revisited.
In A. Lecomte, F. Lamarche, and
G. Perrier, editors, Logical Aspects of
Computational Linguistics: Selected Papers
from the Second International Conference,
LACL ?97, Lecture Notes in Artificial
Intelligence, vol. 1582. Springer,
New York, pages 1?27.
Montague, R. and R. H. Thomason. 1974.
Formal Philosophy: Selected Papers of
Richard Montague. Yale University Press,
New Haven, CT.
Pentus, M. 2006. Lambek calculus is
NP-complete. Theoretical Computer
Science, 357(1?3):186?201.
Steedman, M. 2000. The Syntactic Process.
MIT Press, Cambridge, MA.
Book Reviews
Timothy A. D. Fowler?s research is focused on the viability of Lambek categorial grammar in
practical parsing. This has included the development of both parsing algorithms and corpora
for Lambek categorial grammar. His address is Department of Computer Science, Univer-
sity of Toronto, 10 King?s College Rd., Toronto, ON, M5S 3G4, Canada; e-mail: tfowler@cs.
toronto.edu.