Banerjee, Satanjeev and Alon Lavie.
2005. METEOR: An automatic metric
for MT evaluation with improved
correlation with human judgements.
In Proceedings of the Workshop on Intrinsic
and Extrinsic Evaluation Measures for
MT and/or Summarization, pages 65?72,
Ann Arbor, MI.
Popovic? and Ney Towards Automatic Error Analysis of Machine Translation Output
Callison-Burch, Chris, Cameron Fordyce,
Philipp Koehn, Christof Monz, and Josh
Schroeder. 2007. (Meta-)Evaluation of
machine translation. In Proceedings of the
2nd ACL 07 Workshop on Statistical Machine
Translation (WMT 07), pages 136?158,
Prague.
Callison-Burch, Chris, Philipp Koehn,
Christof Monz, and Josh Schroeder.
2009. Findings of the 2009 Workshop
on Statistical Machine Translation.
In Proceedings of the 4th EACL 09 Workshop
on Statistical Machine Translation (WMT 09),
pages 1?28, Athens.
Chiang, David. 2007. Hierarchical
phrase-based translation. Computational
Linguistics, 33(2):201?228.
Doddington, George. 2002. Automatic
evaluation of machine translation quality
using n-gram co-occurrence statistics.
In Proceedings of the ARPA Workshop
on Human Language Technology,
pages 128?132, San Diego, CA.
Gime?nez, Jesu?s and Enrique Amigo?. 2006.
IQMT: A framework for automatic
machine translation evaluation.
In Proceedings of the 5th International
Conference on Language Resources and
Evaluation (LREC 06), pages 685?690,
Genoa.
Kirchhoff, Katrin, Owen Rambow,
Nizar Habash, and Mona Diab. 2007.
Semi-automatic error analysis for
large-scale statistical machine translation.
In Proceedings of the MT Summit XI,
pages 289?296, Copenhagen.
Leusch, Gregor, Nicola Ueffing, and
Hermann Ney. 2006. CDER: Efficient
MT evaluation using block movements.
In Proceedings of the 11th Conference of the
European Chapter of the Association for
Computational Linguistics (EACL 06),
pages 241?248, Trento.
Leusch, Gregor, Nicola Ueffing, David Vilar,
and Hermann Ney. 2005. Preprocessing
and normalization for automatic
evaluation of machine translation.
In Proceedings of the Workshop on Intrinsic
and Extrinsic Evaluation Measures for MT
and/or Summarization, pages 17?24,
Ann Arbor, MI.
Levenshtein, Vladimir Iosifovich. 1966.
Binary codes capable of correcting
deletions, insertions and reversals.
Soviet Physics Doklady, 10(8):707?710.
Llitjo?s, Ariadna Font, Jaime G. Carbonell,
and Alon Lavie. 2005. A framework for
interactive and automatic refinement of
transfer-based machine translation.
In Proceedings of the 10th Annual
Conference of the European Association
for Machine Translation (EAMT 05),
pages 87?96, Budapest.
Lopez, Adam and Philip Resnik. 2005.
Pattern visualization for machine
translation output. In Proceedings of
HLT/EMNLP on Interactive Demonstrations,
pages 12?13, Vancouver.
Matusov, Evgeny, Gregor Leusch, Oliver
Bender, and Hermann Ney. 2005.
Evaluating machine translation output
with automatic sentence segmentation.
In Proceedings of the International Workshop
on Spoken Language Translation (IWSLT 05),
pages 148?154, Pittsburgh, PA.
Papineni, Kishore, Salim Roukos, Todd
Ward, and Wie-Jing Zhu. 2002. BLEU:
A method for automatic evaluation of
machine translation. In Proceedings of the
40th Annual Meeting of the Association
for Computational Linguistics (ACL 02),
pages 311?318, Philadelphia, PA.
Popovic?, Maja, Adria` de Gispert, Deepa
Gupta, Patrik Lambert, Hermann Ney,
Jose? B. Marin?o, Marcello Federico, and
Rafael Banchs. 2006. Morpho-syntactic
information for automatic error analysis
of statistical machine translation output.
In Proceedings of the 1st NAACL 06
Workshop on Statistical Machine Translation
(WMT 06), pages 1?6, New York, NY.
Popovic?, Maja and Hermann Ney. 2006a.
POS-based word reorderings for statistical
machine translation. In Proceedings of the
5th International Conference on Language
Resources and Evaluation (LREC 06),
pages 1278?1283, Genoa.
Popovic?, Maja and Hermann Ney. 2006b.
Statistical machine translation with a
small amount of bilingual training data.
In Proceedings of the LREC 06 Workshop on
Strategies for Developing Machine Translation
for Minority Languages, pages 25?29, Genoa.
Snover, Matthew, Bonnie Dorr, Richard
Schwartz, Linnea Micciulla, and John
Makhoul. 2006. A study of translation
error rate with targeted human annotation.
In Proceedings of the 7th Conference of the
Association for Machine Translation in the
Americas (AMTA 06), pages 223?231,
Boston, MA.
Turian, Joseph, Luke Shen, and
I. Dan Melamed. 2003. Evaluation of
machine translation and its evaluation.
In Proceedings of the MT Summit IX,
pages 23?28, New Orleans, LA.
Vilar, David, Evgeny Matusov, Sas?a Hasan,
Richard Zens, and Hermann Ney. 2005.
Computational Linguistics Volume 37, Number 4
Statistical Machine Translation of
European Parliamentary Speeches.
In Proceedings of the MT Summit X,
pages 259?266, Phuket.
Vilar, David, Jia Xu, Luis Fernando D?Haro,
and Hermann Ney. 2006. Error analysis
of statistical machine translation output.
In Proceedings of the 5th International
Conference on Language Resources and
Evaluation (LREC 06), pages 697?702,
Genoa.
Wehrli, Eric, Luka Nerima, and
Yves Scherrer. 2009. Deep linguistic
multilingual translation and bilingual
dictionaries. In Proceedings of the 4th
EACL 09 Workshop on Statistical Machine
Translation (WMT 09), pages 90?94,
Athens.
Xiong, Deyi, Min Zhang, AiTi Aw, and
Haizhou Li. 2010. Linguistically annotated
reordering: Evaluation and analysis.
Computational Linguistics, 36(3):535?568.
Zens, Richard, Franz Josef Och, and
Hermann Ney. 2002. Phrase-based
statistical machine translation. In 25th
German Conference on Artificial Intelligence
(KI2002), pages 18?32, Aachen.
Zhou, Ming, Bo Wang, Shujie Liu, Mu Li,
Dongdong Zhang, and Tiejun Zhao.
2008. Diagnostic evaluation of machine
translation systems using automatically
constructed linguistic check-points.
In Proceedings of the 22nd International
Conference on Computational Linguistics
(CoLing 2008), pages 1121?1128,
Manchester.