Charniak, Eugene. 2010. Top-down
nearly-context-sensitive parsing.
In Proceedings of the 2010 Conference
on Empirical Methods in Natural
Language Processing, pages 674?683,
Cambridge, MA.
Clark, Alexander. 2003. Combining
distributional and morphological
information for part of speech induction.
In 10th Conference of the European Chapter
of the Association for Computational
Linguistics, pages 59?66, Budapest.
Goldwater, Sharon and Tom Griffiths.
2007. A fully Bayesian approach to
unsupervised part-of-speech tagging.
In Proceedings of the 45th Annual Meeting
of the Association of Computational
Linguistics, pages 744?751, Prague.
Haghighi, Aria and Dan Klein. 2010.
Coreference resolution in a modular,
entity-centered model. In Human
Language Technologies: The 2010 Annual
Conference of the North American Chapter of
the Association for Computational Linguistics,
pages 385?393, Los Angeles, CA.
Merialdo, Bernard. 1994. Tagging English
text with a probabilistic model.
Computational Linguistics, 20:155?171.
Roark, Brian and Mark Johnson. 1999.
Broad-coverage predictive parsing.
Paper presented at the 12th Annual
CUNY Conference on Human Sentence
Processing, New York, NY.
Rosenholtz, Ruth. 2011. What your visual
system sees where you are not looking.
In Proceedings of SPIE: Human Vision and
Electronic Imaging, pages 7865?7910,
San Francisco, CA.
Saffran, J., R. Aslin, and E. Newport. 1996.
Statistical learning by 8-month-old infants.
Science, 274:1926?1928.
Sudderth, Eric B. and Michael I. Jordan.
2008. Shared segmentation of natural
scenes using dependent Pitman-Yor
processes. In Proceedings of Conference on
Neural Information Processing Systems,
pages 1585?1592, Vancouver.