Feldman, S., M. A. Marin, M. Ostendorf,
and M. R. Gupta. 2009. Part-of-speech
histograms for genre classification of
text. In Proceedings of the 2009 IEEE
International Conference on Acoustics,
Speech and Signal Processing,
pages 4781?4784, Washington, DC.
Finn, Aidan and Nicholas Kushmerick.
2006. Learning to classify documents
according to genre. Journal of the
American Society for Information Science
and Technology, 57(11):1506?1518.
Freund, Luanne, Charles L. A. Clarke,
and Elaine G. Toms. 2006. Towards
genre classification for IR in the
workplace. In Proceedings of the 1st
International Conference on Information
Interaction in Context, pages 30?36,
New York, NY.
Joachims, Thorsten. 1999. Making
large-scale support vector machine
learning practical. In B. Scho?lkopf,
C. J. C. Burges, and A. J. Smola, editors,
Advances in Kernel Methods: Support Vector
Learning. MIT Press, Cambridge, MA,
pages 169?184.
Kanaris, Ioannis and Efstathios Stamatatos.
2007. Webpage genre identification using
variable-length character n-grams. In
Proceedings of the 19th IEEE International
Conference on Tools with AI, pages 3?10,
Washington, DC.
Karlgren, Jussi and Douglass Cutting.
1994. Recognizing text genres with
simple metrics using discriminant
analysis. In Proceedings of the 15th
Conference on Computational Linguistics,
pages 1071?1075, Morristown, NJ.
Kessler, Brett, Geoffrey Nunberg, and
Hinrich Schu?tze. 1997. Automatic
detection of text genre. In Proceedings of
the 35th Annual Meeting of the Association
for Computational Linguistics, pages 32?38,
Morristown, NJ.
Marcus, Mitchell P., Mary Ann
Marcinkiewicz, and Beatrice Santorini.
1993. Building a large annotated corpus of
Petrenz and Webber Stable Classification of Text Genres
English: The Penn treebank. Computational
Linguistics, 19(2):313?330.
Petrenz, Philipp. 2009. Assessing approaches
to genre classification. M.Sc. thesis, School
of Informatics, University of Edinburgh.
Sandhaus, Evan. 2008. New York Times
corpus: Corpus overview. LDC catalogue
entry LDC2008T19.
Sharoff, Serge, Zhili Wu, and Katja
Markert. 2010. The Web Library of
Babel: Evaluating genre collections.
In Proceedings of the Seventh Conference
on International Language Resources
and Evaluation, pages 3063?3070,
Valletta.
Toutanova, Kristina, Dan Klein,
Christopher D. Manning, and Yoram
Singer. 2003. Feature-rich part-of-speech
tagging with a cyclic dependency
network. In Proceedings of the 2003
Conference of the North American Chapter of
the ACL and Human Language Technology,
pages 173?180, Morristown, NJ.
Turney, Peter. 1995. Technical note: Bias
and the quantification of stability.
Machine Learning, 20(1?2):23?33.