Bu?ttcher, Stefan, Charles L.A. Clarke, and
Gordon V. Cormack. 2010. Information
Retrieval: Implementing and Evaluating Search
Engines. The MIT Press, Cambridge, MA.
Grefenstette, Gregory, editor. 1998.
Cross-Language Information Retrieval.
Springer Verlag, Berlin.
Grossman, David A. and Ophir Frieder.
2004. Information Retrieval: Algorithms
and Heuristics, second edition. Springer
Verlag, Berlin.
Manning, Christopher D., Prabhakar
Raghavan, and Hinrich Schu?tze. 2008.
Introduction to Information Retrieval.
Cambridge University Press, Cambridge.
This book review was edited by Pierre Isabelle.
Marcello Federico is co-director of the Human Language Technology research unit at FBK-irst,
Trento (Italy). He has contributed about 100 scientific papers in the fields of automatic speech
recognition, statistical language modeling, cross-language information retrieval, and statistical
machine translation. e-mail: federico@fbk.eu.