Al-Shabab, Omar S. 1996. Interpretation and
the Language of Translation: Creativity and
Conventions in Translation. Janus,
Edinburgh.
Bahl, Lalit R., Frederick Jelinek, and
Robert L. Mercer. 1983. A maximum
likelihood approach to continuous speech
recognition. IEEE Transactions on Pattern
Analysis and Machine Intelligence,
5(2):179?190.
Baker, Mona. 1993. Corpus linguistics and
translation studies: Implications and
applications. In Gill Francis Mona Baker
and Elena Tognini-Bonelli, editors, Text and
Technology: In Honour of John Sinclair. John
Benjamins, Amsterdam, pages 233?252.
Baker, Mona. 1995. Corpora in translation
studies: An overview and some
suggestions for future research.
Target, 7(2):223?243.
Baker, Mona. 1996. Corpus-based translation
studies: The challenges that lie ahead.
In Gill Francis Mona Baker and Elena
Tognini-Bonelli, editors, Terminology,
LSP and Translation. Studies in Language
Engineering in Honour of Juan C. Sager. John
Benjamins, Amsterdam, pages 175?186.
Baroni, Marco and Silvia Bernardini.
2006. A new approach to the study of
Translationese: Machine-learning the
difference between original and translated
text. Literary and Linguistic Computing,
21(3):259?274.
Blum-Kulka, Shoshana. 1986. Shifts of
cohesion and coherence in translation.
In Juliane House and Shoshana Editors
Blum-Kulka, editors, Interlingual and
Intercultural Communication Discourse and
Cognition in Translation and Second Language
Acquisition Studies, volume 35. Gunter
Narr Verlag, Berlin, pages 17?35.
Brants, Thorsten and Peng Xu. 2009.
Distributed language models. In
Proceedings of Human Language Technologies:
The 2009 Annual Conference of the North
American Chapter of the Association for
Computational Linguistics, Companion
Volume: Tutorial Abstracts, pages 3?4,
Boulder, CO.
Callison-Burch, Chris and Mark Dredze.
2010. Creating speech and language
data with Amazon?s Mechanical Turk.
In Proceedings of the NAACL HLT 2010
Workshop on Creating Speech and Language
Data with Amazon?s Mechanical Turk,
pages 1?12, Los Angeles, CA.
Chen, Stanley, Douglas Beeferman, and
Ronald Rosenfeld. 1998. Evaluation
metrics for language models. In
Proceedings of the DARPA Broadcast
News Transcription and Understanding
Workshop (BNTUW), Landsdowne, PA.
Chen, Stanley F. 1998. An empirical study
of smoothing techniques for language
modeling. Technical report 10-98,
Computer Science Group, Harvard
University, Cambridge, MA.
Denkowski, Michael and Alon Lavie. 2011.
Meteor 1.3: Automatic metric for reliable
optimization and evaluation of machine
translation systems. In Proceedings of the
Sixth Workshop on Statistical Machine
Translation, pages 85?91, Edinburgh.
Ferraresi, Adriano, Silvia Bernardini, Picci
Giovanni, and Marco Baroni. 2008. Web
corpora for bilingual lexicography. a pilot
study of English/French collocation
extraction and translation. In Proceedings
of The International Symposium on Using
Corpora in Contrastive and Translation
Studies, Hangzhou.
Finkel, Jenny Rose, Trond Grenager, and
Christopher Manning. 2005. Incorporating
non-local information into information
extraction systems by Gibbs sampling.
In ACL ?05: Proceedings of the 43rd Annual
Meeting of the Association for Computational
Linguistics, pages 363?370, Morristown, NJ.
Frawley, William. 1984. Prolegomenon to a
theory of translation. In William Frawley,
editor, Translation. Literary, Linguistic and
Philosophical Perspectives. University of
Delaware Press, Newark, pages 159?175.
Gellerstam, Martin. 1986. Translationese in
Swedish novels translated from English.
In Lars Wollin and Hans Lindquist,
editors, Translation Studies in Scandinavia.
CWK Gleerup, Lund, pages 88?95.
Graff, David and Christopher Cieri. 2007.
English Gigaword. Linguistic Data
Computational Linguistics Volume 38, Number 4
Consortium, Philadelphia, PA, third
edition. LDC Catalog No. LDC2007T07.
Ilisei, Iustina, Diana Inkpen, Gloria
Corpas Pastor, and Ruslan Mitkov. 2010.
Identification of translationese:
A machine learning approach.
In Alexander F. Gelbukh, editor,
Proceedings of CICLing-2010: 11th
International Conference on Computational
Linguistics and Intelligent Text Processing,
volume 6008 of Lecture Notes in Computer
Science, pages 503?511. Springer, Berlin.
Itai, Alon and Shuly Wintner. 2008.
Language resources for Hebrew. Language
Resources and Evaluation, 42(1):75?98.
Jelinek, Frederick, Robert L. Mercer, Lalit R.
Bahl, and J. K. Baker. 1977. Perplexity?
A measure of the difficulty of speech
recognition tasks. Journal of the Acoustical
Society of America, 62:S63.
Jurafsky, Daniel and James H. Martin.
2008. Speech and Language Processing:
An Introduction to Natural Language
Processing, Computational Linguistics
and Speech Recognition. Prentice Hall,
Upper Saddle River, NJ.
Koehn, Philipp. 2004. Statistical significance
tests for machine translation evaluation.
In Proceedings of EMNLP 2004,
pages 388?395, Barcelona.
Koehn, Philipp. 2005. Europarl: A parallel
corpus for statistical machine translation.
In Proceedings of the MT Summit X,
pages 79?86, Phuket.
Koehn, Philipp and Hieu Hoang. 2007.
Factored translation models. In Proceedings
of the 2007 Joint Conference on Empirical
Methods in Natural Language Processing and
Computational Natural Language Learning
(EMNLP-CoNLL), pages 868?876, Prague.
Koehn, Philipp, Hieu Hoang, Alexandra
Birch, Chris Callison-Burch, Marcello
Federico, Nicola Bertoldi, Brooke Cowan,
Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra
Constantin, and Evan Herbst. 2007. Moses:
Open source toolkit for statistical machine
translation. In Proceedings of the 45th
Annual Meeting of the Association for
Computational Linguistics Companion
Volume Proceedings of the Demo and
Poster Sessions, pages 177?180, Prague.
Koehn, Philipp, Franz Josef Och, and
Daniel Marcu. 2003. Statistical
phrase-based translation. In NAACL ?03:
Proceedings of the 2003 Conference of the
North American Chapter of the Association for
Computational Linguistics on Human Language
Technology, pages 48?54, Edmonton.
Koehn, Philipp and Josh Schroeder. 2007.
Experiments in domain adaptation
for statistical machine translation. In
Proceedings of the Second Workshop on
Statistical Machine Translation, StatMT ?07,
pages 224?227, Stroudsburg, PA.
Koppel, Moshe and Noam Ordan.
2011. Translationese and its dialects.
In Proceedings of the 49th Annual Meeting
of the Association for Computational
Linguistics: Human Language Technologies,
pages 1318?1326, Portland, OR.
Kurokawa, David, Cyril Goutte, and Pierre
Isabelle. 2009. Automatic detection of
translated text and its impact on machine
translation. In Proceedings of MT-Summit
XII, Kurokawa.
Laviosa, Sara. 1998. Core patterns of lexical
use in a comparable corpus of English
lexical prose.Meta, 43(4):557?570.
Laviosa, Sara. 2008. Universals. In Mona
Baker and Gabriela Saldanha, editors,
Routledge Encyclopedia of Translation
Studies, 2nd Edition. Routledge (Taylor
and Francis), New York, pages 288?292.
Lembersky, Gennadi, Noam Ordan, and
Shuly Wintner. 2011. Language models
for machine translation: Original vs.
translated texts. In Proceedings of EMNLP,
pages 363?374, Edinburgh.
Lembersky, Gennadi, Noam Ordan, and
Shuly Wintner. 2012. Adapting translation
models to translationese improves SMT.
In Proceedings of the 13th Conference of the
European Chapter of the Association for
Computational Linguistics (EACL-2012),
Avignon.
Och, Franz Josef. 2003. Minimum error rate
training in statistical machine translation.
In ACL ?03: Proceedings of the 41st Annual
Meeting of the Association for Computational
Linguistics, pages 160?167, Morristown, NJ.
Och, Franz Josef and Hermann Ney. 2001.
Discriminative training and maximum
entropy models for statistical machine
translation. In ACL ?02: Proceedings of the
40th Annual Meeting of the Association for
Computational Linguistics, pages 295?302,
Morristown, NJ.
Papineni, Kishore, Salim Roukos, Todd
Ward, and Wei-Jing Zhu. 2002. BLEU:
A method for automatic evaluation
of machine translation. In ACL ?02:
Proceedings of the 40th Annual Meeting of the
Association for Computational Linguistics,
pages 311?318, Morristown, NJ.
Pym, Anthony and Grzegorz Chrupa?a. 2005.
The quantitative analysis of translation
flows in the age of an international
Lembersky, Ordan, and Wintner Language Models for Machine Translation
language. In Albert Branchadell and
Lovell M. West, editors, Less Translated
Languages. John Benjamins, Amsterdam,
pages 27?38.
Santos, Diana. 1995. On grammatical
translationese. In Koskenniemi, Kimmo
(comp.), Short papers presented at the Tenth
Scandinavian Conference on Computational
Linguistics (Helsinki), University of
Helsinki, pages 29?30.
Se?guinot, Candice. 1998. Pragmatics
and the explicitation hypothesis. TTR:
Traduction, Terminologie, Re?daction,
11(2):106?114.
Snover, Matthew, Bonnie Dorr, Richard
Schwartz, Linnea Micciulla, and
John Makhoul. 2006. A study of
translation edit rate with targeted
human annotation. In Proceedings of the
Association for Machine Translation in the
Americas (AMTA-2006), pages 223?231,
Cambridge, MA.
Stolcke, Andreas. 2002. SRILM?An
extensible language modeling toolkit.
In Procedings of International Conference
on Spoken Language Processing,
pages 901?904, Denver, CO.
Toury, Gideon. 1980. In Search of a Theory of
Translation. The Porter Institute for Poetics
and Semiotics, Tel Aviv University,
Tel Aviv.
Toury, Gideon. 1995. Descriptive Translation
Studies and Beyond. John Benjamins,
Amsterdam / Philadelphia.
Toutanova, Kristina and Christopher D.
Manning. 2000. Enriching the knowledge
sources used in a maximum entropy
part-of-speech tagger. In Proceedings of the
2000 Joint SIGDAT Conference on Empirical
Methods in Natural Language Processing
and Very Large Corpora, pages 63?70,
Morristown, NJ.
Tsvetkov, Yulia and Shuly Wintner. 2010.
Automatic acquisition of parallel corpora
fromWebsites with dynamic content.
In Proceedings of the Seventh Conference
on International Language Resources and
Evaluation (LREC?10), pages 3389?3392,
Valleta.
van Halteren, Hans. 2008. Source language
markers in EUROPARL translations.
In COLING ?08: Proceedings of the 22nd
International Conference on Computational
Linguistics, pages 937?944, Morristown, NJ.
Weintraub, Mitch, Yaman Aksu, Satya
Dharanipragada, Sanjeev Khudanpur,
Herman Ney, John Prange, Andreas
Stolcke, Fred Jelinek, and Liz Shriberg.
1996. Fast training and portability. LM95
project report, Center for Language and
Speech Processing, Johns Hopkins
University, Baltimore, MD.