Aist, G. S., J. Allen, E. Campana,
L. Galescu, C. Go?mez Gallo, S. Stoness,
M. Swift, and M. K. Tanenhaus. 2006.
Software architectures for incremental
understanding of human speech.
In Proceedings of the 9th International
Conference on Spoken Language Processing,
pages 1922?1925, Pittsburgh, PA.
Aist, G. S., J. Allen, E. Campana,
C. Go?mez Gallo, S. Stoness, M. Swift,
and M. K. Tanenhaus. 2007. Incremental
dialogue system faster than and preferred
to its nonincremental counterpart.
In Proceedings of the 29th Annual
Meeting of the Cognitive Science Society,
pages 761?766, Nashville, TN.
Aist, G. S., E. Campana, J. Allen, M. Rotondo,
M. Swift, and M. K. Tanenhaus. 2005.
Variations along the contextual continuum
in task-oriented speech. In Proceedings of
the 27th Annual Meeting of the Cognitive
Science Society, pages 79?84, Stresa.
Altmann, G. T. M. 1998. Ambiguity in
sentence processing. Trends in Cognitive
Sciences, 2(4):146?152.
Anderson, A., M. Bader, E. Bard, E. Boyle,
G. M. Doherty, G. M. Garrod, S. Isard,
J. Kowtko, J. McAllister, J. Miller, C. Sotillo,
H. S. Thompson, and R. Weinert. 1991.
The HCRC map task corpus. Language
and Speech, 34:351?366.
Brennan, S. E. 1991. Conversation with and
through computers. User Modeling and
User-Adapted Interaction, 1:67?86.
Brown-Schmidt, S., E. Campana, and
M. K. Tanenhaus. 2005. Real-time
reference resolution in a referential
communication task. In J. C. Trueswell
and M. K. Tanenhaus, editors, Processing
World-situated Language: Bridging the
Language-as-action and Language-as-product
Traditions. MIT Press, Cambridge, MA,
pages 153?171.
Cook, S. W., T. F. Jaeger, andM. K. Tanenhaus.
2009. Producing less preferred structures:
More gestures, less fluency. In Proceedings
of the 31st Annual Meeting of the Cognitive
Science Society, pages 62?67, Amsterdam.
DeVault, D. and M. Stone. 2004. Interpreting
vague utterances in context. In Proceedings
of COLING, pages 1247?1253, Geneva.
Gabsdil, M. and O. Lemon. 2004. Combining
acoustic and pragmatic features to predict
Computational Linguistics Volume 38, Number 3
recognition performance in spoken
dialogue systems. In Proceedings of the
42nd Annual Meeting of the Association of
Computational Linguistics, pages 79?84,
Barcelona.
Gallo, C. Go?mez, G. Aist, J. Allen,
W. de Beaumont, S. Coria,
W. Gegg-Harrison, J. Paulo Pardal, and
M. Swift. 2007. Annotating continuous
understanding in a multimodal dialogue
corpus. In Proceedings of the 2007 Workshop
on the Semantics and Pragmatics of Dialogue,
pages 75?82, Rovereto.
Gallo, C. Go?mez, T. F. Jaeger, J. Allen, and
M. Swift. 2008. Production in a multimodal
corpus: How speakers communicate
complex actions. In Proceedings of the
Language Resources and Evaluation
Conference, pages 2917?2920, Marrakech.
Gallo, C. Go?mez, T. F. Jaeger, and R. Smyth.
2008. Incremental syntactic planning
across clauses. In Proceedings of the 30th
Annual Meeting of the Cognitive Science
Society, pages 845?850, Washington, DC.
Griffin, Z. M. and K. Bock. 2000. What the
eyes say about speaking. Psychological
Science, 11:274?279.
Schuler, W., S. Wu, and Lane Schwartz.
2009. A framework for fast incremental
interpretation during speech decoding.
Computational Linguistics, 35(3):313?343.
Sedivy, J. E., M. K. Tanenhaus, C. G.
Chambers, and G. N. Carlson. 1999.
Achieving incremental interpretation
through contextual representation:
Evidence from the processing of
adjectives. Cognition, 71:109?147.
Tanenhaus, M. K., M. J. Spivey-Knowlton,
K. M. Eberhard, and J. E. Sedivy. 1995.
Integration of visual and linguistic
information in spoken language
comprehension. Science, 268:1632?1634.
Viethen, J. and R. Dale. 2006. Algorithms
for generating referring expressions:
Do they do what people do? In Proceedings
of the 4th International Conference on
Natural Language Generation, pages 63?70,
Sydney.