Teufel, Simone. 2000. Argumentative
Zoning: Information Extraction from
Scientific Text. Ph.D. thesis, University
of Edinburgh.
White, Barbara. 2010. Identifying sources of
inter-annotator variation: Evaluating two
models of argument analysis. In Proceedings
of the Fourth Linguistic Annotation Workshop
(LAW IV), Uppsala, pages 132?136.
Robert E. Mercer is a Professor of Computer Science at the University of Western Ontario. His
research interests include argumentation in science writing and annotation. Mercer?s e-mail
address is mercer@csd.uwo.ca.