Abeille?, Anne, Lionel Cle?ment, and
Alexandra Kinyon. 2000. Building a
treebank for French. In Proceedings of the
Second International Language Resources
and Evaluation (LREC?00), pages 87?94,
Athens.
Alexiadou, Artemis. 2001. The Functional
Structure in Nominals. Nominalizations
and Ergativity. John Benjamins,
Amsterdam/Philadelphia, PA.
Alonso, Margarita. 2004. Las construcciones
con verbos de apoyo. Visor Libros, Madrid.
Androutsopoulos, Ion and Prodromos
Malakasiotis. 2010. A survey of
paraphrasing and textual entailment
methods. Journal of Artificial Intelligence
Research, 38:135?187.
Aparicio, Juan, Mariona Taule?, and
M. Anto`nia Mart??. 2008. AnCora-Verb:
A lexical resource for the semantic
annotation of corpora. In Proceedings
of the Sixth International Language
Resources and Evaluation (LREC?08),
pages 797?802, Marrakech.
Badia, Toni. 2002. Els complements
nominals. In Joan Sola`, editor, Grama`tica
del Catala` Contemporani, volume 3.
Empu?ries, Barcelona, pages 1591?1640.
Baker, Collin F., Charles J. Fillmore, and
John B. Lowe. 1998. The Berkeley
FrameNet Project. In Proceedings of the
36th Annual Meeting of the Association
for Computational Linguistics and 17th
International Conference on Computational
Linguistics - Volume 1, ACL?98,
pages 86?90, Stroudsburg, PA.
Balvet, Antonio, Lucie Barque, and
Rafael Mar??n. 2010. Building a lexicon of
French deverbal nouns from a semantically
annotated corpus. In Proceedings of the
Seventh Conference on International Language
Resources and Evaluation (LREC?10),
pages 1408?1413, Valletta.
Bos, Johan. 2008. Wide-coverage semantic
analysis with Boxer. In Semantics in
Text Processing. STEP 2008 Conference
Proceedings, pages 277?286, Venice.
Butnariu, Cristina, Su Nam Kim,
Preslav Nakov, Diarmuid O? Se?aghdha,
Stan Szpakowicz, and Tony Veale.
2010a. SemEval-2010 Task 9: The
interpretation of noun compounds using
paraphrasing verbs and prepositions.
In Proceedings of the Workshop on Semantic
Evaluations: Recent Achievements
and Future Directions (SEW-2010),
pages 100?105, Boulder, CO.
Butnariu, Cristina, Su Nam Kim, Preslav
Nakov, Diarmuid O? Se?aghdha, Stan
Szpakowicz, and Tony Veale. 2010b.
SemEval-2010 Task 9: The interpretation
of noun compounds using paraphrasing
verbs and prepositions. In Proceedings of
the 5th International Workshop on Semantic
Evaluation, pages 39?44, Uppsala.
Chklovski, Timothy and Rada Mihalcea.
2002. Building a sense tagged corpus with
open mind word expert. In Proceedings
of the ACL-02 Workshop on Word Sense
Disambiguation: Recent Successes and
Future Directions - Volume 8, WSD ?02,
pages 116?122, Stroudsburg, PA.
Civit, Montserrat and Maria Anto`nia Mart??.
2004. Building Cast3LB: A Spanish
Peris, Taule?, and Rodr??guez Empirical Methods for the Study of Denotation in Nominalizations
Treebank. Research on Language and
Computation, 2(4):549?574.
Clark, Herbert H. 1975. Bridging. In
Proceedings of the 1975 Workshop on
Theoretical Issues in Natural Language
Processing, TINLAP ?75, pages 169?174,
Stroudsburg, PA.
Copestake, Ann. 2007. Semantic composition
with (Robust) Minimal Recursion
Semantics. In Proceedings of the Workshop
on Deep Linguistic Processing, DeepLP ?07,
pages 73?80, Prague.
Creswell, Cassandre, Matthew J. Beal,
John Chen, Thomas L. Cornell, Lars
Nilsson, and Rohini K. Srihari. 2006.
Automatically extracting nominal
mentions of events with a bootstrapped
probabilistic classifier. In Proceedings of
the Computational Linguistics/Association
for Computational Linguistics on Main
Conference Poster Sessions, COLING-ACL
?06, pages 168?175, Stroudsburg, PA.
Decadt, Bart, Ve?ronique Hoste, Walter
Daelemans, and Antal Van Den Bosch.
2004. GAMBL, genetic algorithm
optimization of memory-based WSD.
In Proceedings of the Association of
Computational Linguistics/SIGLEX
Senseval-3, pages 108?112,
Stroudsburg, PA.
Dowty, David. 1979.Word Meaning and
Montague Grammar. Reidel, Dordrecht.
Eberle, Kurt, Gertrud Faasz, and Ulrich
Heid. 2009. Corpus-based identification
and disambiguation of reading indicators
in German nominalizations. In Online
Proceedings of the 5th Corpus Linguistics
Conference. Available at ucrel.lancs.
ac.uk/publications/cl2009/.
Eberle, Kurt, Gertrud Faasz, and Heid Ulrich.
2011. Approximating the disambiguation
of some German nominalizations by use
of weak structural, lexical, and corpus
information. Procesamiento del Lenguaje
Natural, 46:67?75.
Eberle, Kurt, Ulrich Heid, Manuel Kountz,
and Kerstin Eckart. 2008. A tool for corpus
analysis using partial disambiguation and
bootstrapping of the lexicon. In Text
Resources and Lexical Knowledge: Selected
Papers from the 9th Conference on Natural
Language Processing KONVENS 2008,
pages 145?158, Konvens.
Erk, Katrin and Sebastian Pado?. 2006.
Shalmaneser: A flexible toolbox for
semantic role assignment. In Proceedings
of the Fifth International Language
Resources and Evaluation (LREC?06),
pages 527?532, Genoa.
Fellbaum, Christiane. 1998. An Electronic
Lexical Database. The MIT Press,
Cambridge, MA.
Gerber, Matthew and Joyce Y. Chai. 2010.
Beyond NomBank: A study of implicit
argumentation for nominal predicates.
In Proceedings of the ACL Conference 2010,
pages 1583?1592, Uppsala.
Gildea, Daniel and Martha Palmer. 2002.
The necessity of parsing for predicate
argument recognition. In Proceedings
of the 40th Annual Meeting on Association
for Computational Linguistics, ACL ?02,
pages 239?246, Stroudsburg, PA.
Girju, Roxana, Dan Moldovan, Marta Tatu,
and Daniel Antohe. 2005. On the semantics
of noun compounds. Computer, Speech and
Language, 19(4):479?496.
Girju, Roxana, Preslav Nakov, Vivi Nastase,
Stan Szpakowicz, Peter D. Turney, and
Deniz Yuret. 2009. Classification of
semantic relations between nominals.
Language Resources and Evaluation,
43(2):105?121.
Grimshaw, Jane. 1990. Argument Structure.
The MIT Press, Cambridge, MA.
Gurevich, Olga, Richard Crouch, Tracy
Holloway King, and Valeria De Paiva.
2006. Deverbal nouns in knowledge
representation. In Proceedings of Florida
Artificial Intelligence Research Society
Conference, pages 670?675, Florida.
Gurevich, Olga and Scott Waterman. 2009.
Mapping verbal argument preferences
to deverbals. In Proceedings of the 2009
IEEE International Conference on Semantic
Computing, pages 17?24, Washington, DC.
Hendrickx, Iris, Su Nam Kim, Zornitsa
Kozareva, Preslav Nakov, Diarmuid
O? Se?aghdha, Sebastian Pado?, Marco
Pennacchiotti, Lorenza Romano, and
Stan Szpakowicz. 2010. SemEval-2010
Task 8: Multi-way classification of
semantic relations between pairs of
nominals. In Proceedings of the 5th
International Workshop on Semantic
Evaluation, pages 33?38, Uppsala.
Hovy, Eduard, Mitchell Marcus, Martha
Palmer, Lance Ramshaw, and Ralph
Weischedel. 2006. OntoNotes: The 90%
solution. In Proceedings of Human Language
Technologies?North American Chapter of the
Association of Computational Linguistics
(HLT-NAACL? 06), pages 57?60,
New York, NY.
Hull, Richard D. and Fernando Gomez.
2000. Semantic interpretation of deverbal
nominalizations. Natural Language
Engineering, 6(2):139?161.
Computational Linguistics Volume 38, Number 4
Kipper, K., A. Korhonen, N. Ryant, and
M. Palmer. 2006. Extending VerbNet
with novel verb classes. In Proceedings of
the 5th International Conference on Language
Resources and Evaluation, pages 1027?1032,
Genova.
Lapata, Maria. 2002. The disambiguation of
nominalizations. Computational Linguistics,
28(3):357?388.
Levi, Judith N. 1978. The Syntax and Semantics
of Complex Nominals. Academic Press Inc.,
New York.
Liu, Chang and Hwee Tou Ng. 2007.
Learning predictive structures for
semantic role labeling of NomBank.
In Proceedings of the 45th Annual Meeting
of the Association of Computational
Linguistics, pages 208?215, Prague.
Madnani, Nitin and Bonnie J. Dorr. 2010.
Generating phrasal and sentential
paraphrases: A survey of data-driven
methods. Computational Linguistics,
36(3):341?387.
Ma?rquez, Llu??s, Xavier Carreras, Kenneth C.
Litkowski, and Suzanne Stevenson. 2008.
Semantic role labeling: An introduction to
the special issue. Computational Linguistics,
34(2):145?159.
McLachlan, G. J., K. A. Do, and C. Ambroise.
2004. Analyzing Microarray Gene Expression
Data. Wiley, Hoboken, NJ.
Mechura, Michal. 2008. Selectional Preferences,
Corpora and Ontologies. Ph.D. thesis, Trinity
College, University of Dublin.
Meyers, Adam, Ruth Reeves, and Catherine
Macleod. 2004. NP-external arguments:
A study of argument sharing in English.
In Proceedings of the Workshop on Multiword
Expressions: Integrating Processing
(MWE?04), pages 96?103, Stroudsburg, PA.
Mooney, Raymond J. 2007. Learning for
semantic parsing. In Computational
Linguistics and Intelligent Text Processing:
Proceedings of the 8th International
Conference (CICLing 2007) (invited
paper), pages 311?324, Berlin.
Navigli, Roberto. 2009. Word sense
disambiguation: A survey. ACM
Computing Surveys, 41(2):1?69.
Nunes, Mary L. 1993. Argument linking
in English derived nominals. In Robert
D. Van Valin, editor, Advances in Role
Reference Grammar. John Benjamins,
Amsterdam/Philadelphia, pages 375?432.
Pado?, Sebastian, Marco Pennacchiotti,
and Caroline Sporleder. 2008. Semantic
role assignment for event nominalisations
by leveraging verbal data. In Proceedings
of the 22nd International Conference on
Computational Linguistics?Volume 1,
COLING ?08, pages 665?672,
Stroudsburg, PA.
Palmer, Martha, Daniel Gildea, and
Nianwen Xue. 2010. Semantic Role
Labeling. Synthesis on Human Languages
Technologies.Morgan & Claypool
Publishers, Toronto.
Palmer, Martha, Paul Kingsbury, and
Daniel Gildea. 2005. The proposition bank:
An annotated corpus of semantic roles.
Computational Linguistics, 31(1):76?105.
Peris, Aina and Mariona Taule?. 2011.
AnCora-Nom: A Spanish lexicon of
deverbal nominalizations. Procesamiento
del Lenguaje Natural, 46:11?19.
Peris, Aina, Mariona Taule?, Gemma
Boleda, and Horacio Rodr??guez. 2010.
ADN-Classifier: Automatically assigning
denotation types to nominalizations. In
Proceedings of the Language Resources and
Evaluation Conference, pages 1422?1428,
Valleta.
Peris, Aina, Mariona Taule?, and Horacio
Rodr??guez. 2009. Hacia un sistema de
clasificacio?n automa?tica de sustantivos
deverbales. Procesamiento del Lenguaje
Natural, 43:23?31.
Peris, Aina, Mariona Taule?, and Horacio
Rodr??guez. 2010. Semantic annotation of
deverbal nominalizations in the Spanish
AnCora corpus. In Proceedings of the Ninth
International Workshop on Treebanks and
Linguistic Theories, pages 187?198, Tartu.
Picallo, Carme. 1999. La estructura del
Sintagma Nominal: las nominalizaciones
y otros sustantivos con complementos
argumentales. In Ignacio Bosque and
Violeta Demonte, editors, Grama?tica
Descriptiva de la Lengua Espan?ola,
volume 1. Espasa Calpe, Madrid,
pages 363?393.
Pradhan, Sameer, Honglin Sun, Wayne Ward,
James H. Martin, and Dan Jurafsky. 2004.
Parsing arguments of nominalizations
in English and Chinese. In Proceedings
of Human Language Technologies?
North American Chapter of the Association of
Computational Linguistics (HLT-NAACL? 04,
pages 208?215, Boston, MA.
Pradhan, Sameer S., Edward Loper,
Dmitriy Dligach, and Martha Palmer.
2007. Semeval-2007 task 17: English lexical
sample, SRL and all words. In Proceedings
of the 4th International Workshop on Semantic
Evaluations, SemEval ?07, pages 87?92,
Stroudsburg, PA.
Pustejovsky, James. 1995. The Generative
Lexicon. The MIT Press, Cambridge, MA.
Peris, Taule?, and Rodr??guez Empirical Methods for the Study of Denotation in Nominalizations
Quinlan, J. Ross. 1993. C4.5: Programs for
Machine Learning. Morgan Kaufmann,
San Mateo, CA.
Recasens, Marta, M. Anto`nia Mart??, and
Mariona Taule?. 2007. Text as scene:
Discourse deixis and bridging relations.
Revista de la Asociacio?n Espan?ola para el
Procesamiento del Lenguaje Natural, 39,
pages 205?212.
Recasens, Marta and Marta Vila. 2010. On
paraphrase and coreference. Computational
Linguistics, 36(4):639?647.
Ruppenhofer, Josef, Michael Ellsworth,
Miriam R. L. Petruck, Christopher R.
Johnson, and Jan Scheffczyk. 2006.
FrameNet II: Extended theory
and practice. Technical report,
International Computer Science
Institute, Berkeley, CA. Available at
framenet.icsi.berkeley.edu/
book/book.pdf.
Ruppenhofer, Josef, Caroline Sporleder,
Roser Morante, Collin Baker, and
Martha Palmer. 2010. SemEval-2010
Task 10: Linking events and their
participants in discourse. In Proceedings
of the 5th International Workshop on
Semantic Evaluation, pages 296?299,
Uppsala.
Santiago, Ramo?n and Enrique Bustos. 1999.
La derivacio?n nominal. In Ignacio Bosque
and Violeta Demonte, editors, Grama?tica
Descriptiva de la Lengua Espan?ola, volume 3.
Espasa Calpe, Madrid, pages 4505?4594.
Spencer, Andrew and Marina Zaretskaya.
1999. The Essex database of Russian
verbs and their nominalizations.
Technical report, University of Essex,
Colchester.
Surdeanu, Mihai, Richard Johansson,
Adam Meyers, Llu??s Ma`rquez, and
Joakim Nivre. 2008. The CoNLL-2008
shared task on joint parsing of syntactic
and semantic dependencies. In Proceedings
of the Twelfth Conference on Computational
Natural Language Learning, CoNLL ?08,
pages 159?177, Stroudsburg, PA.
Taule?, Mariona, M. Anto?nia Mart??, and
Marta Recasens. 2008. AnCora: Multilevel
annotated corpora for Catalan and
Spanish. In Proceedings of the Sixth
International Language Resources and
Evaluation (LREC?08), pages 96 ?101,
Marrakech.
Va?zquez, Glo`ria, Ana Ferna?ndez, and
Maria Anto`nia Mart??. 2000. Clasificacio?n
Verbal. Alternancias de Dia?tesis. Quaderns
de Sintagma, 3, Edicions de la Universitat
de Lleida, Lerida, Spain.
Vendler, Zeno. 1967. Linguistics in Philosophy.
Cornell University Press, Ithaca, NY.
Witten, Ian H. and Eibe Frank. 2005. Data
Mining: Practical Machine Learning
Tools and Techniques. Morgan Kaufmann,
San Francisco, CA.
Zubizarreta, Maria Luisa. 1987. Levels of
Representation in the Lexicon and in the
Syntax. Foris, Dordrect.