Baker, Collin, Charles Fillmore, and
John Lowe. 1998. The Berkeley FrameNet
project. In Proceedings of the Thirty-Sixth
Annual Meeting of the Association for
Computational Linguistics and Seventeenth
International Conference on Computational
Linguistics, pages 86?90, San Francisco, CA.
Bhagat, Rahul, Patrick Pantel, and Eduard
Hovy. 2007. LEDIR: An unsupervised
algorithm for learning directionality
of inference rules. In Proceedings of the
2007 Joint Conference on Empirical
Methods in Natural Language Processing
and Computational Natural Language
Learning (EMNLP-CoNLL), pages 161?170,
Prague.
Blanco, Eduardo and Dan Moldovan. 2011.
A model for composing semantic relations.
In Proceedings of the 9th International
Conference on Computational Semantics
(IWCS 2011), pages 45?54, Oxford.
Burchardt, Aljoscha, Anette Frank, and
Manfred Pinkal. 2005. Building text
meaning representations from contextually
related frames?a case study. In Proceedings
of the Sixth International Workshop on
Computational Semantics, Tilburg.
Carpenter, Patricia A., Akira Miyake,
and Marcel Adam Just. 1995. Language
comprehension: Sentence and discourse
processing. Annual Review of Psychology,
46:91?120.
Carreras, Xavier and Llu??s Ma`rquez. 2005.
Introduction to the CoNLL-2005 shared
task: Semantic role labeling. In Proceedings
of the Ninth Conference on Computational
Natural Language Learning, pages 152?164,
Ann Arbor, MI.
Chambers, Nathanael and Dan Jurafsky.
2008. Unsupervised learning of narrative
event chains. In Proceedings of the
Association for Computational Linguistics,
pages 789?797, Columbus, OH.
Charniak, Eugene and Mark Johnson.
2005. Coarse-to-fine n-best parsing
and MaxEnt discriminative reranking.
In Proceedings of the 43rd Annual Meeting of
the Association for Computational Linguistics,
pages 173?180, Ann Arbor, MI.
Chen, Desai, Nathan Schneider, Dipanjan
Das, and Noah A. Smith. 2010. Semafor:
Frame argument resolution with log-linear
models. In Proceedings of the 5th
International Workshop on Semantic
Evaluation, pages 264?267, Uppsala.
Chen, Zheng and Heng Ji. 2009. Graph-based
event coreference resolution. In Proceedings
of the 2009 Workshop on Graph-based
Methods for Natural Language Processing
(TextGraphs-4), pages 54?57, Suntec.
Chinchor, Nancy, David D. Lewis, and
Lynette Hirschmant. 1993. Evaluating
message understanding systems:
An analysis of the third message
understanding conference. Computational
Linguistics, 19(3):409?450.
Cohen, Jacob. 1960. A coefficient of
agreement for nominal scales.
Educational and Psychological
Measurement, 20(1):37?46.
Dang, Hoa Trang, Diane Kelly, and Jimmy J.
Lin. 2007. Overview of the TREC 2007
question answering track. In Proceedings
of the Fifteenth TREC. Available at
trec.nist.gov/pubs/trec15/t15
proceedings.html.
Di Eugenio, Barbara and Michael Glass.
2004. The kappa statistic: a second look.
Computational Linguistics, 30(1):95?101.
Efron, Bradley and Robert J. Tibshirani. 1993.
An Introduction to the Bootstrap. Chapman
& Hall, New York.
Fan, Rong-En, Kai-Wei Chang, Cho-Jui
Hsieh, Xiang-Rui Wang, and Chih-Jen Lin.
2008. LIBLINEAR: A Library for Large
Linear Classification. Journal of Machine
Learning Research, 9:1871?1874.
Fellbaum, Christiane. 1998. WordNet:
An Electronic Lexical Database (Language,
Speech, and Communication). The MIT Press,
Cambridge, MA.
Fillmore, C. J. and C. F. Baker. 2001.
Frame semantics for text understanding.
In Proceedings of WordNet and Other
Lexical Resources Workshop, NAACL,
Pittsburgh, PA.
Gerber, Matthew and Joyce Chai. 2010.
Beyond NomBank: A study of implicit
arguments for nominal predicates. In
Proceedings of the 48th Annual Meeting
of the Association for Computational
Linguistics, pages 1583?1592, Uppsala.
Gerber, Matthew, Joyce Chai, and Robert
Bart. 2011. A joint model of implicit
arguments for nominal predicates. In
Proceedings of the ACL 2011 Workshop on
Relational Models of Semantics, pages 63?71,
Portland, OR.
Computational Linguistics Volume 38, Number 4
Gerber, Matthew, Joyce Chai, and Adam
Meyers. 2009. The role of implicit
argumentation in nominal SRL. In
Proceedings of Human Language Technologies:
The 2009 Annual Conference of the North
American Chapter of the Association for
Computational Linguistics, pages 146?154,
Boulder, CO.
Graesser, Arthur C. and Leslie F. Clark.
1985. Structures and Procedures of Implicit
Knowledge. Ablex Publishing Corporation,
New York.
Graff, David. 2003. English Gigaword.
Linguistic Data Consortium,
Philadelphia, PA.
Grosz, Barbara J., Aravind K. Joshi, and
Scott Weinstein. 1995. Centering:
A framework for modeling the local
coherence of discourse. Computational
Linguistics, 21(2):203?225.
Harris, Zellig. 1985. Distributional structure.
In J. J. Katz, editor, The Philosophy of
Linguistics. Oxford University Press,
New York, pages 26?47.
Heim, Irene and Angelika Kratzer. 1998.
Semantics in Generative Grammar.
Blackwell, Oxford.
Iida, Ryu, Mamoru Komachi, Kentaro Inui,
and Yuji Matsumoto. 2007. Annotating a
Japanese text corpus with predicate-
argument and coreference relations. In
Proceedings of the Linguistic Annotation
Workshop in ACL-2007, pages 132?139,
Prague.
Imamura, Kenji, Kuniko Saito, and
Tomoko Izumi. 2009. Discriminative
approach to predicate?argument structure
analysis with zero-anaphora resolution.
In Proceedings of the ACL-IJCNLP 2009
Conference Short Papers, pages 85?88,
Suntec.
Johansson, Richard and Pierre Nugues. 2008.
Dependency-based syntactic?semantic
analysis with PropBank and NomBank.
In CoNLL 2008: Proceedings of the Twelfth
Conference on Computational Natural
Language Learning, pages 183?187,
Manchester.
Kamp, Hans and Uwe Reyle. 1993. From
Discourse to Logic. Kluwer, Dordrecht.
Kipper, Karin. 2005. VerbNet: A
Broad-coverage, Comprehensive Verb Lexicon.
Ph.D. thesis, Department of Computer
and Information Science, University of
Pennsylvania, Philadelphia.
Krippendorff, Klaus. 1980. Content Analysis:
An Introduction to Its Methodology. Sage
Publications, Thousand Oaks, CA.
Lin, Dekang and Patrick Pantel. 2001.
Discovery of inference rules for
question-answering. Natural Language
Engineering, 7(4):343?360.
Liu, Chang and Hwee Ng. 2007. Learning
predictive structures for semantic role
labeling of nombank. In Proceedings of the
45th Annual Meeting of the Association of
Computational Linguistics, pages 208?215,
Prague.
Marcus, Mitchell, Beatrice Santorini, and
Mary Ann Marcinkiewicz. 1993. Building
a large annotated corpus of English: the
Penn TreeBank. Computational Linguistics,
19:313?330.
Meyers, Adam. 2007. Annotation guidelines
for NomBank?noun argument structure
for PropBank. Technical report, New York
University.
Nielsen, Leif Arda. 2004. Verb phrase
ellipsis detection using automatically
parsed text. In COLING ?04: Proceedings
of the 20th international conference on
Computational Linguistics, pages 1093?1099,
Geneva.
Nielsen, Leif Arda. 2005. A corpus-based
study of Verb Phrase Ellipsis Identification
and Resolution. Ph.D. thesis, King?s
College, London.
NIST, 2008. The ACE 2008 Evaluation Plan.
National Institute of Standards and
Technology, Gaithersburg, MD.
Palmer, Martha S., Deborah A. Dahl,
Rebecca J. Schiffman, Lynette Hirschman,
Marcia Linebarger, and John Dowding.
1986. Recovering implicit information. In
Proceedings of the 24th Annual Meeting of the
Association for Computational Linguistics,
pages 10?19, Morristown, NJ.
Pantel, Patrick, Rahul Bhagat, Bonaventura
Coppola, Timothy Chklovski, and Eduard
Hovy. 2007. ISP: Learning inferential
selectional preferences. In Human Language
Technologies 2007: The Conference of the
North American Chapter of the Association
for Computational Linguistics; Proceedings
of the Main Conference, pages 564?571,
Rochester, NY.
Pantel, Patrick and Deepak Ravichandran.
2004. Automatically labeling semantic
classes. In HLT-NAACL 2004: Main
Proceedings, pages 321?328, Boston, MA.
Pizzato, Luiz Augusto and Diego Molla?.
2008. Indexing on semantic roles for
question answering. In COLING 2008:
Proceedings of the 2nd Workshop on
Information Retrieval for Question
Answering, pages 74?81, Manchester.
Gerber and Chai SRL of Implicit Arguments for Nominal Predicates
Prasad, Rashmi, Alan Lee, Nikhil Dinesh,
Eleni Miltsakaki, Geraud Campion,
Aravind Joshi, and Bonnie Webber. 2008.
Penn discourse treebank version 2.0.
Linguistic Data Consortium, University
of Pennsylvania, Philadelphia.
Pudil, P., J. Novovicova, and J. Kittler.
1994. Floating search methods in feature
selection. Pattern Recognition Letters,
15:1119?1125.
Punyakanok, Vasin, Peter Koomen,
Dan Roth, and Wen-tau Yih. 2005.
Generalized inference with multiple
semantic role labeling systems. In
Proceedings of CoNLL-2005 Shared Task,
pages 181?184, Ann Arbor, MI.
Punyakanok, Vasin, Dan Roth, and Wen-Tau
Yih. 2008. The importance of syntactic
parsing and inference in semantic role
labeling. Computational Linguistics,
34(2):257?287.
Resnik, Philip. 1996. Selectional constraints:
An information-theoretic model and its
computational realization. Cognition,
61:127?159.
Ritter, Alan, Mausam, and Oren Etzioni.
2010. A latent dirichlet allocation method
for selectional preferences. In Proceedings of
the 48th Annual Meeting of the Association for
Computational Linguistics, pages 424?434,
Uppsala.
Ruppenhofer, Josef, Caroline Sporleder,
Roser Morante, Collin Baker, and
Martha Palmer. 2009. Semeval-2010
task 10: Linking events and their
participants in discourse. In Proceedings
of the Workshop on Semantic Evaluations:
Recent Achievements and Future
Directions (SEW-2009), pages 106?111,
Boulder, CO.
Ruppenhofer, Josef, Caroline Sporleder,
Roser Morante, Collin Baker, and
Martha Palmer. 2010. Semeval-2010
task 10: Linking events and their
participants in discourse. In Proceedings
of the 5th International Workshop on
Semantic Evaluation, pages 45?50,
Uppsala.
Sagae, Kenji. 2009. Analysis of discourse
structure with syntactic dependencies
and data-driven shift-reduce parsing.
In Proceedings of the 11th International
Conference on Parsing Technologies
(IWPT?09), pages 81?84, Paris.
Sanford, A. J. 1981. Understanding Written
Language. John Wiley & Sons Ltd,
Hoboken, NJ.
Sasano, Ryohei, Daisuke Kawahara, and
Sadao Kurohashi. 2004. Automatic
construction of nominal case frames
and its application to indirect anaphora
resolution. In Proceedings of COLING 2004,
pages 1201?1207, Geneva.
Schank, Roger C. and Robert P. Abelson.
1977. Scripts, Plans, Goals and
Understanding: an Inquiry into Human
Knowledge Structures. Lawrence Erlbaum,
Hillsdale, NJ.
Surdeanu, Mihai, Richard Johansson, Adam
Meyers, Llu??s Ma`rquez, and Joakim Nivre.
2008. The CoNLL 2008 shared task on
joint parsing of syntactic and semantic
dependencies. In CoNLL 2008: Proceedings
of the Twelfth Conference on Computational
Natural Language Learning, pages 159?177,
Manchester.
Szpektor, Idan, Hristo Tanev, Ido Dagan,
and Bonaventura Coppola. 2004. Scaling
Web-based acquisition of entailment
relations. In Proceedings of Empirical
Methods in Natural Language Processing,
pages 41?48, Barcelona.
Tonelli, Sara and Rodolfo Delmonte.
2010. Venses++: Adapting a deep
semantic processing system to the
identification of null instantiations.
In Proceedings of the 5th International
Workshop on Semantic Evaluation,
pages 296?299, Uppsala.
van Dijk, T. A. 1977. Semantic macro
structures and knowledge frames
in discourse comprehension. In
M. A. Just and P. A. Carpenter, editors,
Cognitive Processes in Comprehension.
Lawrence Erlbaum, Hillsdale, NJ,
pages 3?32.
van Dijk, Teun A. and Walter Kintsch. 1983.
Strategies of Discourse Comprehension.
Academic Press, Waltham, MA.
Versley, Yannick, Simone Paolo Ponzetto,
Massimo Poesio, Vladimir Eidelman,
Alan Jern, Jason Smith, Xiaofeng Yang,
and Alessandro Moschitti. 2008.
BART: A modular toolkit for coreference
resolution. In Proceedings of the 6th
International Conference on Language
Resources and Evaluation, pages 9?12,
Marrakech.
Whittemore, Greg, Melissa Macpherson,
and Greg Carlson. 1991. Event-building
through role-filling and anaphora
resolution. In Proceedings of the 29th
Annual Meeting on Association for
Computational Linguistics, pages 17?24,
Morristown, NJ.
Wilson, N. L. 1974. Facts, events, and their
identity conditions. Philosophical Studies,
25:303?321.
Computational Linguistics Volume 38, Number 4
Wu, Zhibiao and Martha Palmer. 1994.
Verb semantics and lexical selection.
In Proceedings of the 32nd Annual
Meeting of the Association for
Computational Linguistics,
pages 133?138, Las Cruces, NM.
Yang, Xiaofeng, Jian Su, and Chew Lim Tan.
2008. A twin-candidate model for
learning-based anaphora resolution.
Computational Linguistics, 34(3):327?356.
Zanzotto, Fabio Massimo, Marco
Pennacchiotti, and Maria Teresa Pazienza.
2006. Discovering asymmetric entailment
relations between verbs using selectional
preferences. In ACL-44: Proceedings
of the 21st International Conference on
Computational Linguistics and the 44th
Annual Meeting of the Association for
Computational Linguistics, pages 849?856,
Morristown, NJ.