Bangalore, Srinivas and Aravind K. Joshi.
1999. Supertagging: an approach to
almost parsing. Computational Linguistics,
25:237?265.
Bergsma, Shane and Colin Cherry. 2010.
Fast and accurate arc filtering for
dependency parsing. In Proceedings
of the 23rd International Conference on
Computational Linguistics (Coling 2010),
pages 53?61, Beijing.
Black, E., S. Abney, S. Flickenger,
C. Gdaniec, C. Grishman, P. Harrison,
D. Hindle, R. Ingria, F. Jelinek, J. Klavans,
M. Liberman, M. Marcus, S. Roukos,
B. Santorini, and T. Strzalkowski. 1991.
Procedure for quantitatively comparing
the syntactic coverage of English
grammars. In Proceedings of the Workshop
on Speech and Natural Language, HLT ?91,
pages 306?311, Pacific Grove, CA.
Bodenstab, Nathan, Aaron Dunlop, Keith
Hall, and Brian Roark. 2011. Beam-width
prediction for efficient context-free
parsing. In Proceedings of the 49th Annual
Meeting of the Association for Computational
Linguistics, pages 440?449, Portland, OR.
Bodenstab, Nathan, Kristy Hollingshead,
and Brian Roark. 2011. Unary constraints
for efficient context-free parsing. In
Proceedings of the 49th Annual Meeting of the
Association for Computational Linguistics,
pages 676?681, Portland, OR.
Burkett, David, John Blitzer, and Dan Klein.
2010. Joint parsing and alignment with
weakly synchronized grammars. In Human
Language Technologies: The 2010 Annual
Conference of the North American Chapter
of the Association for Computational
Linguistics, HLT ?10, pages 127?135,
Los Angeles, CA.
Caraballo, Sharon A. and Eugene Charniak.
1997. New figures of merit for best-first
probabilistic chart parsing. Computational
Linguistics, 24:275?298.
Charniak, Eugene. 2000. A maximum-
entropy-inspired parser. In Proceedings of
the 1st Conference of the North American
Chapter of the Association for Computational
Linguistics, pages 132?139, Seattle, WA.
Charniak, Eugene and Mark Johnson. 2005.
Coarse-to-fine n-best parsing and MaxEnt
Computational Linguistics Volume 38, Number 4
discriminative reranking. In Proceedings of
the 43rd Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 173?180, Sydney.
Cherry, Colin and Shane Bergsma. 2011.
Joint training of dependency parsing
filters through latent support vector
machines. In Proceedings of the 49th Annual
Meeting of the Association for Computational
Linguistics: Human Language Technologies,
pages 200?205, Toulouse.
Clark, Stephen and James R. Curran.
2004. The importance of supertagging
for wide-coverage CCG parsing. In
Proceedings of COLING, pages 282?288,
Geneva.
Cocke, John and Jacob T. Schwartz. 1970.
Programming languages and their
compilers: Preliminary notes. Courant
Institute of Mathematical Sciences,
New York University.
Collins, Michael. 2002. Discriminative
training methods for hidden Markov
models: Theory and experiments with
perceptron algorithms. In Proceedings
of the Conference on Empirical Methods in
Natural Language Processing (EMNLP),
pages 1?8, Philadelphia, PA.
Djordjevic, Bojan, James R. Curran, and
Stephen Clark. 2007. Improving the
efficiency of a wide-coverage CCG parser.
In Proceedings of the 10th International
Conference on Parsing Technologies,
IWPT ?07, pages 39?47, Prague.
Dreyer, Markus, David A. Smith, and
Noah A. Smith. 2006. Vine parsing and
minimum risk reranking for speed and
precision. In Proceedings of the Tenth
Conference on Computational Natural
Language Learning (CoNLL-X),
pages 201?205, New York, NY.
Dunlop, Aaron, Nathan Bodenstab, and
Brian Roark. 2010. Reducing the grammar
constant: an analysis of CYK parsing
efficiency. Technical report CSLU-2010-02,
Oregon Health & Science University,
Beaverton, OR.
Dunlop, Aaron, Nathan Bodenstab,
and Brian Roark. 2011. Efficient
matrix-encoded grammars and low
latency parallelization strategies for CYK.
In Proceedings of the 12th International
Conference on Parsing Technologies (IWPT),
pages 163?174, Dublin.
Earley, Jay. 1970. An efficient context-free
parsing algorithm. Communications of the
ACM, 6(8):451?455.
Eisner, Jason and Noah A. Smith. 2005.
Parsing with soft and hard constraints on
dependency length. In Proceedings of the
Ninth International Workshop on Parsing
Technology (IWPT), pages 30?41,
Vancouver.
Glaysher, Elliot and Dan Moldovan. 2006.
Speeding up full syntactic parsing by
leveraging partial parsing decisions. In
Proceedings of the COLING/ACL 2006 Main
Conference Poster Sessions, pages 295?300,
Sydney.
Hollingshead, Kristy, Seeger Fisher, and
Brian Roark. 2005. Comparing and
combining finite-state and context-free
parsers. In Proceedings of the Human
Language Technology Conference and the
Conference on Empirical Methods in Natural
Language Processing (HLT/EMNLP),
pages 787?794, Vancouver.
Hollingshead, Kristy and Brian Roark.
2007. Pipeline iteration. In Proceedings
of the 45th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 952?959, Prague.
Kasami, Tadao. 1965. An efficient
recognition and syntax analysis
algorithm for context-free languages.
Technical report AFCRL-65-758, Air Force
Cambridge Research Lab, Bedford, MA.
Marcus, Mitchell P., Mary Ann
Marcinkiewicz, and Beatrice Santorini.
1993. Building a large annotated corpus of
English: The Penn treebank. Computational
Linguistics, 19:313?330.
McDonald, Ryan, Fernando Pereira,
Kiril Ribarov, and Jan Hajic. 2005.
Non-projective dependency parsing using
spanning tree algorithms. In Proceedings of
Human Language Technology Conference and
Conference on Empirical Methods in Natural
Language Processing (HLT/EMNLP),
pages 523?530, Vancouver.
Nivre, Joakim. 2006. Constraints on
non-projective dependency parsing.
In Proceedings of the 11th Conference of the
European Chapter of the Association for
Computational Linguistics (EACL),
pages 73?80, Trento.
Petrov, Slav and Dan Klein. 2007a. Improved
inference for unlexicalized parsing. In
Proceedings of Human Language Technologies
2007: The Conference of the North American
Chapter of the Association for Computational
Linguistics (HLT-NAACL), pages 404?411,
Rochester, NY.
Petrov, Slav and Dan Klein. 2007b. Learning
and inference for hierarchically split
PCFGs. In Proceedings of the 22nd National
Conference on Artificial Intelligence -
Volume 2, pages 1663?1666, Vancouver.
Roark, Hollingshead, and Bodenstab Chart Constraints for Reduced Complexity Parsing
Ratnaparkhi, Adwait. 1999. Learning to
parse natural language with maximum
entropy models.Machine Learning,
34(1-3):151?175.
Roark, Brian and Kristy Hollingshead.
2008. Classifying chart cells for quadratic
complexity context-free inference. In
Proceedings of the 22nd International
Conference on Computational Linguistics
(COLING), pages 745?752, Manchester.
Roark, Brian and Kristy Hollingshead. 2009.
Linear complexity context-free parsing
pipelines via chart constraints. In
Proceedings of Human Language Technologies:
The 2009 Annual Conference of the North
American Chapter of the Association for
Computational Linguistics (HLT-NAACL),
pages 647?655, Boulder, CO.
Sha, Fei and Fernando Pereira. 2003. Shallow
parsing with conditional random fields. In
Proceedings of HLT-NAACL, pages 134?141,
Edmonton.
Sogaard, Anders and Jonas Kuhn. 2009.
Using a maximum entropy-based tagger
to improve a very fast vine parser.
In Proceedings of the 11th International
Conference on Parsing Technologies,
IWPT ?09, pages 206?209, Paris.
Song, Xinying, Shilin Ding, and Chin-Yew
Lin. 2008. Better binarization for the CKY
parsing. In Proceedings of the Conference on
Empirical Methods in Natural Language
Processing, EMNLP ?08, pages 167?176,
Honolulu, HI.
Weiss, David, Benjamin Sapp, and Ben
Taskar. 2010. Sidestepping intractable
inference with structured ensemble
cascades. In Proceedings of NIPS,
pages 2415?2423, Vancouver.
Weiss, David and Benjamin Taskar. 2010.
Structured prediction cascades. Journal of
Machine Learning Research - Proceedings
Track, 9:916?923.
Xue, Naiwen, Fei Xia, Fu-dong Chiou, and
Marta Palmer. 2005. The Penn Chinese
treebank: Phrase structure annotation
of a large corpus. Natural Language
Engingeering, 11:207?238.
Younger, Daniel H. 1967. Recognition and
parsing of context-free languages in time
n3. Information and Control, 10(2):189?208.
Zhang, Hui, Min Zhang, Chew Lim Tan, and
Haizhou Li. 2009. K-best combination of
syntactic parsers. In Proceedings of the 2009
Conference on Empirical Methods in Natural
Language Processing: Volume 3, EMNLP ?09,
pages 1552?1560, Singapore.
Zhang, Yue, Byung Gyu Ahn, Stephen Clark,
Curt Van Wyk, James R. Curran, and
Laura Rimell. 2010. Chart pruning for
fast lexicalised-grammar parsing. In
Proceedings of the 23rd International
Conference on Computational Linguistics,
pages 1472?1479, Beijing.