Bar-Hillel, Yehoshua, Micha A. Perles, and
Eliahu Shamir. 1961. On formal properties
of simple phrase structure grammars.
Zeitschrift fu?r Phonetik, Sprachwissenschaft,
und Kommunikationsforschung, 14:143?172.
Billot, Sylvie and Bernard Lang. 1989. The
structure of shared forests in ambiguous
parsing. In Proceedings of the 27th Annual
Meeting of the Association for Computational
Linguistics, pages 143?151, Vancouver.
Bresnan, Joan. 1995. Linear order, syntactic
rank, and empty categories: On weak
crossover. In Mary Dalrymple, Ronald M.
Kaplan, John T. Maxwell III, and Annie
Zaenen, editors, Formal Issues in
Lexical-Functional Grammar, CSLI
Publications, Stanford, CA, pages 241?274.
Bresnan, Joan. 2000. Optimal syntax.
In Joost Dekkers, Frank van der Leeuw,
and Jeroen van de Weijer, editors,
Optimality Theory: Phonology, Syntax and
Acquisition. Oxford University Press,
Oxford, pages 334?385.
Butt, Miriam, Helge Dyvik, Tracy Holloway
King, Hiroshi Masuichi, and Christian
Rohrer. 2002. The parallel grammar
project. In Proceedings of the Workshop on
Wedekind and Kaplan LFG Generation by Grammar Specialization
Grammar Engineering and Evaluation,
pages 1?7, Taipei.
Butt, Miriam, Tracy Holloway King,
Maria-Eugenia Nin?o, and Fre?de?rique
Segond. 1996. A Grammar Writer?s
Cookbook. CSLI Publications, Stanford, CA.
Cahill, Aoife and Josef van Genabith.
2006. Robust PCFG-based generation
using automatically acquired LFG
approximations. In Proceedings of the 21st
International Conference on Computational
Linguistics and the 44th Annual Meeting of
the Association for Computational Linguistics,
pages 1033?1040, Sydney.
Carpenter, Bob and Gerald Penn. 1994.
ALE 2.0 user?s guide. Technical
report, Carnegie Mellon University,
Pittsburgh, PA.
Carroll, John A., Ann Copestake, Dan
Flickinger, and Victor Poznan?ski.
1999. An efficient chart generator for
(semi-)lexicalist grammars. In Proceedings
of the 7th European Workshop on Natural
Language Generation, pages 86-95,
Toulouse.
Carroll, John A. and Stephan Oepen.
2005. High efficiency realization for a
wide-coverage unification grammar. In
Proceedings of the 2nd International Joint
Conference on Natural Language Processing,
pages 165?176, Jeju Island.
Chomsky, Noam. 1959. On certain formal
properties of grammars. Information and
Control, 2:137?167.
Crouch, Richard, Mary Dalrymple, Ronald
M. Kaplan, Tracy Holloway King, John T.
Maxwell III, and Paula Newman. 2008.
XLE documentation. Technical report,
Palo Alto Research Center, Palo Alto, CA.
Available at http://www2.parc.com/isl/
groups/nltt/xle/doc/xle toc.html.
Dalrymple, Mary, Ronald M. Kaplan,
and Tracy Holloway King. 2004.
Linguistic generalizations over
descriptions. In Proceedings of the
International Lexical-Functional
Grammar Conference 2004,
pages 199?208, Stanford, CA.
de Kok, Danie?l, Barbara Plank, and
Gertjan van Noord. 2011. Reversible
stochastic attribute?value grammars.
In Proceedings of the 49th Annual Meeting
of the Association for Computational
Linguistics: Human Language Technologies,
pages 194?199, Portland, OR.
de Kok, Danie?l and Gertjan van Noord. 2010.
A sentence generator for Dutch. In Eline
Westerhout, Thomas Markus, and Paola
Monachesi, editors, Computational
Linguistics in the Netherlands 2010: Selected
Papers from the 20th CLIN Meeting.
Netherlands Graduate School of
Linguistics, Utrecht, pages 75?90.
Dipper, Stefanie. 2003. Implementing and
Documenting Large-scale Grammars?
German LFG. Ph.D. thesis, University
of Stuttgart.
Dymetman, Marc. 1991. Inherently reversible
grammars, logic programming and
computability. In Proceedings of the ACL
Workshop: Reversible Grammar in Natural
Language Processing, pages 20?30,
Berkeley, CA.
Dymetman, Marc. 1997. Charts,
interaction-free grammars, and the
compact representation of ambiguity.
In Proceedings of the 15th International
Joint Conference on Artificial Intelligence,
pages 1002?1009, Nagoya.
Hopcroft, John E. and Jeffrey D. Ullman.
1979. Introduction to Automata Theory,
Languages, and Computation.
Addison-Wesley, Reading, MA.
Johnson, Mark. 1988. Attribute?Value
Logic and the Theory of Grammar. CSLI
Publications, Stanford, CA.
Johnson, Mark and Stefan Riezler. 2002.
Statistical models of syntax learning and
use. Cognitive Science, 26(3):239?253.
Kaplan, Ronald M. 1995. The formal
architecture of Lexical-Functional
Grammar. In Mary Dalrymple, Ronald M.
Kaplan, John T. Maxwell III, and Annie
Zaenen, editors, Formal Issues in
Lexical-Functional Grammar, Stanford, CA,
pages 7?27.
Kaplan, Ronald M. and Joan Bresnan.
1982. Lexical-Functional Grammar:
A formal system for grammatical
representation. In Joan Bresnan, editor,
The Mental Representation of Grammatical
Relations. MIT Press, Cambridge, MA,
pages 173?281.
Kaplan, Ronald M. and Martin Kay. 1994.
Regular models of phonological rule
systems. Computational Linguistics,
20(3):331?378.
Kaplan, Ronald M. and John T. Maxwell III.
1988a. An algorithm for functional
uncertainty. In Proceedings of the 12th
International Conference on Computational
Linguistics, pages 297?302, Budapest.
Kaplan, Ronald M. and John T. Maxwell III.
1988b. Constituent coordination in
Lexical-Functional Grammar. In
Proceedings of the 12th International
Conference on Computational Linguistics,
pages 303?305, Budapest.
Computational Linguistics Volume 38, Number 4
Kaplan, Ronald M. and John T. Maxwell III.
1996. LFG grammar writer?s workbench.
Technical report, Xerox Palo Alto Research
Center, Palo Alto, CA. Available at
ftp://ftp.parc.xerox.com/pub/lfg/
lfgmanual.pdf.
Kaplan, Ronald M., Stefan Riezler, Tracy
Holloway King, John T. Maxwell III,
Alexander Vasserman, and Richard
Crouch. 2004. Speed and accuracy in
shallow and deep stochastic parsing.
In Proceedings of the Human Language
Technology Conference and the 4th Annual
Meeting of the North American Chapter of the
Association for Computational Linguistics,
pages 97?104, Boston, MA.
Kaplan, Ronald M. and Ju?rgen Wedekind.
1993. Restriction and correspondence-
based translation. In Proceedings of the
6th Conference of the European Chapter
of the Association for Computational
Linguistics, pages 193?202, Utrecht.
Kaplan, Ronald M. and Ju?rgen Wedekind.
2000. LFG generation produces
context-free languages. In Proceedings
of the 18th International Conference on
Computational Linguistics, pages 425?431,
Saarbru?cken.
Kaplan, Ronald M. and Annie Zaenen. 1989.
Long-distance dependencies, constituent
structure, and functional uncertainty. In
Mark Baltin and Anthony Kroch, editors,
Alternative Conceptions of Phrase Structure.
Chicago University Press, Chicago, IL,
pages 17?42.
Karttunen, Lauri. 1984. Features and values.
In Proceedings of the 10th International
Conference on Computational Linguistics and
22nd Annual Meeting of the Association for
Computational Linguistics, pages 28?33,
Stanford, CA.
Karttunen, Lauri, Ronald M. Kaplan,
and Annie Zaenen. 1992. Two-level
morphology with composition. In
Proceedings of the 15th International
Conference on Computational Linguistics,
pages 141?148, Nantes.
Kay, Martin. 1996. Chart generation.
In Proceedings of the 34th Annual Meeting of
the Association for Computational Linguistics,
pages 200?204, Santa Cruz, CA.
Knight, Kevin and Irene Langkilde. 2000.
Preserving ambiguities in generation via
automata intersection. In Henry A. Kautz
and Bruce W. Porter, editors, Proceedings of
the 17th National Conference on Artificial
Intelligence and 12th Conference on Innovative
Applications of Artificial Intelligence,
pages 697?702, Austin, TX.
Kuhn, Jonas. 2001. Formal and Computational
Aspects of Optimality-Theoretic Syntax.
Ph.D. thesis, University of Stuttgart.
Kuhn, Jonas. 2002. OT syntax: Decidability
of generation-based optimization.
In Proceedings of the 40th Annual
Meeting of the Association for
Computational Linguistics, pages 48?55,
Philadelphia, PA.
Kuhn, Jonas. 2003. Optimality-Theoretic
Syntax: a Declarative Approach. CSLI
Publications, Stanford, CA.
Lang, Bernard. 1994. Recognition can be
harder than parsing. Computational
Intelligence, 10(4):486?494.
Langkilde, Irene. 2000. Forest-based
statistical sentence generation. In
Proceedings of the 6th Applied Natural
Language Processing Conference,
pages 170?177, Seattle, WA.
Langkilde, Irene and Kevin Knight. 1998.
Generation that exploits corpus-based
statistical knowledge. In Proceedings
of the 36th Annual Meeting of the
Association for Computational Linguistics
and the 17th International Conference on
Computational Linguistics, pages 704?710,
Montreal.
Maxwell III, John T. 2006. Efficient
generation from packed input.
In Miriam Butt, Mary Dalrymple,
and Tracy Holloway King, editors,
Intelligent Linguistics Architectures:
Variations on Themes by Ronald M.
Kaplan. CSLI Publications, Stanford,
CA, pages 19?34.
Maxwell III, John T. and Ronald M. Kaplan.
1991. A method for disjunctive constraint
satisfaction. In Masaru Tomita, editor,
Current Issues in Parsing Technology.
Kluwer, Dordrecht, pages 173?190.
Moore, Robert C. 2002. A complete,
efficient sentence-realization algorithm
for unification grammar. In Proceedings of
the 2nd International Natural Language
Generation Conference, pages 41?48,
New York, NY.
Neumann, Gu?nter. 1994. A Uniform
Computational Model for Natural Language
Parsing and Generation. Ph.D. thesis,
Saarland University.
Neumann, Gu?nter. 1998. Interleaving natural
language parsing and generation through
uniform processing. Artificial Intelligence,
99:121?163.
Pollard, Carl and Ivan Sag. 1994.
Head-Driven Phrase Structure Grammar.
The University of Chicago Press,
Chicago, IL.
Wedekind and Kaplan LFG Generation by Grammar Specialization
Rohrer, Christian and Martin Forst. 2006.
Improving coverage and parsing quality
of a large-scale LFG for German. In
Proceedings of the 5th Conference on
Language Resources and Evaluation
(LREC-2006), pages 2206?2211, Genoa.
Rounds, William C. 1988. Set values for
unification-based grammar formalisms
and logic programming. Research report
CSLI-88-129, CSLI, Stanford University,
Stanford, CA.
Shemtov, Hadar. 1997. Ambiguity
Management in Natural Language Generation.
Ph.D. thesis, Stanford University.
Shieber, Stuart M. 1988. A uniform
architecture for parsing and generation.
In Proceedings of the 12th International
Conference on Computational Linguistics,
pages 614?619, Budapest.
Shieber, Stuart M., Hans Uszkoreit,
Fernando C. N. Pereira, Jane Robinson,
and Mabry Tyson. 1983. The formalism
and implementation of PATR-II.
In Barbara J. Grosz and Mark E. Stickel,
editors, Research on Interactive Acquisition
and Use of Knowledge. SRI Final Report
1894, SRI International, Menlo Park, CA,
pages 39?79.
Shieber, Stuart M., Gertjan van Noord,
Fernando C. N. Pereira, and Robert C.
Moore. 1990. Semantic-head-driven
generation. Computational Linguistics,
16(1):30?42.
Statman, Richard. 1977. Herbrand?s theorem
and Gentzen?s notion of a direct proof.
In Jon Barwise, editor, Handbook of
Mathematical Logic. North-Holland,
Amsterdam, pages 897?912.
van Noord, Gertjan. 1993. Reversibility in
Natural Language Processing. Ph.D. thesis,
Utrecht University.
Velldal, Erik and Stephan Oepen. 2006.
Statistical ranking in tactical generation.
In Proceedings of the 2006 Conference on
Empirical Methods in Natural Language
Processing, pages 517?525, Sydney.
Wedekind, Ju?rgen. 1994. Some remarks
on the logic of unification grammars.
In Christopher J. Rupp, Michael Rosner,
and Roderick Johnson, editors, Constraints,
Language and Computation. Academic Press,
London, pages 29?76.
Wedekind, Ju?rgen. 1995. Some remarks
on the decidability of the generation
problem in LFG- and PATR-style
unification grammars. In Proceedings
of the 7th Conference of the European
Chapter of the Association for Computational
Linguistics, pages 45?52, Dublin.
Wedekind, Ju?rgen. 1999. Semantic-driven
generation with LFG- and PATR-style
grammars. Computational Linguistics,
25(2):277?281.
Wedekind, Ju?rgen. 2006. On some formal
properties of LFG generation. In
Miriam Butt, Mary Dalrymple, and
Tracy Holloway King, editors, Intelligent
Linguistic Architectures: Variations on
Themes by Ronald M. Kaplan. CSLI
Publications, Stanford, CA, pages 53?72.
Wedekind, Ju?rgen and Ronald M. Kaplan.
1996. Ambiguity-preserving generation
with LFG- and PATR-style grammars.
Computational Linguistics, 22(4):555?558.
Wedekind, Ju?rgen and Ronald M. Kaplan.
Forthcoming. LFG generation with
rich descriptive devices. Working paper,
University of Copenhagen and Nuance
Communications, Inc.
White, Michael. 2006. CCG chart realization
from disjunctive inputs. In Proceedings
of the 4th International Natural Language
Generation Conference, pages 12?19, Sydney.
Zaenen, Annie and Ronald M. Kaplan.
1995. Formal devices for linguistic
generalizations: West Germanic word
order in LFG. In Mary Dalrymple,
Ronald M. Kaplan, John T. Maxwell III,
and Annie Zaenen, editors, Formal Issues in
Lexical-Functional Grammar, CSLI
Publications, Stanford, CA, pages 215?239.
Zarrie?, Sina, Aoife Cahill, and Jonas Kuhn.
2011. Underspecifying and predicting
voice for surface realisation ranking.
In Proceedings of the 49th Annual Meeting
of the Association for Computational
Linguistics: Human Language Technologies,
pages 1007?1017, Portland, OR.