production: Production-internal
and addressee-oriented processes.
Language and Cognitive Processes,
23:495?527.
Baader, Franz, Diego Calvanese, Deborah
McGuinness, Daniele Nardi, and Peter
Patel-Schneider. 2003. The Description
Logic Handbook: Theory, Implementation
and Applications. Cambridge University
Press, Cambridge, UK.
Baget, Jean-Franc?ois and Marie-Laure
Mugnier. 2002. Extensions of simple
conceptual graphs: The complexity
of rules and constraints. Journal
of Artificial Intelligence Research,
16:425?465.
Bangalore, Srinivas, Owen Rambow, and
Steven Whittaker. 2000. Evaluation
metrics for generation. In Proceedings
of the 1st International Conference on
Natural Language Generation (INLG),
pages 1?8, Mitzpe Ramon.
Belz, Anja. 2009. That?s nice . . . what can you
do with it? [Last Words]. Computational
Linguistics, 35:111?118.
Belz, Anja and Albert Gatt. 2008. Intrinsic
vs. extrinsic evaluation measures
for referring expression generation.
In Proceedings of the 46th Annual Meeting
of the Association for Computational
Linguistics (ACL), Columbus, OH.
Computational Linguistics Volume 38, Number 1
Belz, Anja, Eric Kow, Jette Viethen, and
Albert Gatt. 2008. The GREC challenge
2008: Overview and evaluation results.
In Proceedings of the 5th International
Natural Language Generation Conference
(INLG), pages 183?191, Salt Fork, OH.
Belz, Anja, Eric Kow, Jette Viethen, and
Albert Gatt. 2010. Generating referring
expressions in context: The GREC task
evaluation challenges. In Emiel Krahmer
and Marie?t Theune, editors, Empirical
Methods in Natural Language Generation.
Springer Verlag, Berlin, pages 294?327.
Bohnet, Bernd and Robert Dale. 2005.
Viewing referring expression generation
as search. In Proceedings of the 19th
International Joint Conference on Artificial
Intelligence (IJCAI), pages 1004?1009,
Edinburgh.
Brachman, Ronald J. and James G. Schmolze.
1985. An overview of the KL?ONE
knowledge representation system.
Cognitive Science, 9(2):171?216.
Branigan, Holly P., Martin J. Pickering,
Jamie Pearson, and Janet F. McLean. 2010.
Linguistic alignment between people
and computers. Journal of Pragmatics,
42:2355?2368.
Brennan, Susan and Herbert H. Clark. 1996.
Conceptual pacts and lexical choice in
conversation. Journal of Experimental
Psychology, 22(6):1482?1493.
Buschmeier, Hendrik, Kirsten Bergmann,
and Stefan Kopp. 2009. An alignment-
capable microplanner for natural language
generation. In Proceedings of the 12th
European Workshop on Natural Language
Generation (ENLG), pages 82?89, Athens.
Callaway, Charles and James Lester. 2002.
Pronominalization in generated discourse
and dialogue. In Proceedings of the 40th
Annual Meeting of the Association for
Computational Linguistics (ACL),
pages 88?95, Philadelphia, PA.
Chafe, Wallace W. 1980. The Pear Stories:
Cognitive, Cultural, and Linguistic Aspects of
Narrative Production. Ablex, Norwood, NJ.
Chantree, Francis, Adam Kilgarriff, Anne
de Roeck, and Alistair Willis. 2005.
Disambiguating coordinations using word
distribution information. In Proceedings
of the International Conference on Recent
Advances in Natural Language Processing
(RANLP), pages 144?151, Borovets.
Clark, Herbert H. and Adrian Bangerter.
2004. Changing ideas about reference.
In Ira A. Noveck and Dan Sperber,
editors, Experimental Pragmatics. Palgrave
Macmillan, Basingstoke, UK, pages 25?49.
Clark, Herbert H. and Gregory Murphy.
1983. Audience design in meaning and
reference. In Jean Francois Le Ny and
Walter Kintsch, editors, Language and
Comprehension. North Holland, The
Netherlands, pages 287?299.
Coco, Moreno I. and Frank Keller. 2009.
The impact of visual information on
reference assignment in sentence
production. In Proceedings of the 31st
Annual Conference of the Cognitive
Science Society (CogSci), pages 274?279,
Amsterdam.
Cohen, Philip R. and Hector J. Levesque.
1985. Speech acts and rationality. In
Proceedings of the 23rd Annual Meeting
of the Association of Computational Linguists
(ACL), pages 49?60, Chicago, IL.
Croitoru, Madalina and Kees van Deemter.
2007. A conceptual graph approach to
the generation of referring expressions.
In Proceedings of the 20th International
Joint Conference on Artificial Intelligence
(IJCAI), pages 2456?2461, Hyderabad.
Dale, Robert. 1989. Cooking up referring
expressions. In Proceedings of the 27th
Annual Meeting of the Association for
Computational Linguistics (ACL),
pages 68?75.
Dale, Robert. 1992. Generating Referring
Expressions: Constructing Descriptions in a
Domain of Objects and Processes. The MIT
Press, Cambridge, MA.
Dale, Robert and Nicolas Haddock. 1991.
Generating referring expressions involving
relations. In Proceedings of the 5th Conference
of the European Chapter of the Association
of Computational Linguists (EACL),
pages 161?166, Berlin.
Dale, Robert and Ehud Reiter. 1995.
Computational interpretations of the
Gricean maxims in the generation of
referring expressions. Cognitive Science,
18:233?263.
Dale, Robert and Jette Viethen. 2010.
Attribute-centric referring expression
generation. In Emiel Krahmer and Marie?t
Theune, editors, Empirical Methods in
Natural Language Generation. Springer
Verlag, Berlin, pages 163?179.
Denis, Alexandre. 2010. Generating referring
expressions with reference domain theory.
In Proceedings of the 6th International
Natural Language Generation Conference
(INLG), pages 27?35, Trim.
DeVault, David, Charles Rich, and
Candace L. Sidner. 2004. Natural
language generation and discourse
context: Computing distractor sets from
Krahmer and van Deemter Computational Generation of Referring Expressions
the focus stack. In Proceedings of the 17th
International Meeting of the Florida Artificial
Intelligence Research Society (FLAIRS),
Miami Beach, FL.
Di Eugenio, Barbara, Pamela W. Jordan,
Richmond H. Thomason, and Johanna D.
Moore. 2000. The agreement process: an
empirical investigation of human?human
computer-mediated collaborative dialogs.
International Journal of Human?Computer
Studies, 53:1017?1076.
Dice, Lee R. 1945. Measures of the amount
of ecologic association between species.
Ecology, 26:297?302.
Doddington, George. 2002. Automatic
evaluation of machine translation quality
using n-gram co-occurrence statistics.
In Proceedings of the 2nd International
Conference on Human Language Technology
Research (HLT), pages 138?145,
San Diego, CA.
Engelhardt, Paul E., Karl G.D Bailey, and
Fernanda Ferreira. 2006. Do speakers and
listeners observe the Gricean Maxim of
Quantity? Journal of Memory and Language,
54:554?573.
Gardent, Claire. 2002. Generating minimal
definite descriptions. In Proceedings of the
40th Annual Meeting of the Association for
Computational Linguistics (ACL),
pages 96?103, Philadelphia, PA.
Gardent, Claire and Kristina Striegnitz. 2007.
Generating bridging definite descriptions.
In Harry Bunt and Reinhard Muskens,
editors, Computing Meaning, Volume 3.
Studies in Linguistics and Philosophy.
Springer Publishers, pages 369?396,
Berlin, DB.
Garey, Michael R. and David S. Johnson.
1979. Computers and Intractability:
A Guide to the Theory of NP?Completeness.
W. H. Freeman, New York.
Garoufi, Konstantina and Alexander Koller.
2011. Combining symbolic and
corpus-based approaches for the
generation of successful referring
expressions. In Proceedings of the 13th
European Workshop on Natural Language
Generation (ENLG), Nancy.
Gatt, Albert. 2007. Generating Coherent
References to Multiple Entities. Unpublished
Ph.D. thesis, University of Aberdeen.
Gatt, Albert and Anja Belz. 2010. Introducing
shared task evaluation to NLG: The
TUNA shared task evaluation challenges.
In Emiel Krahmer and Marie?t Theune,
editors, Empirical Methods in Natural
Language Generation. Springer Verlag,
Berlin, pages 264?293.
Gatt, Albert, Anja Belz, and Eric Kow. 2008.
The TUNA challenge 2008: Overview and
evaluation results. In Proceedings of the
5th International Conference on Natural
Language Generation (INLG),
pages 198?206, Salt Fork, OH.
Gatt, Albert, Anja Belz, and Eric Kow.
2009. The TUNA?REG challenge 2009:
Overview and evaluation results.
In Proceedings of the 12th European
Workshop on Natural Language Generation
(ENLG), pages 174?182, Athens.
Gatt, Albert, Emiel Krahmer, and Martijn
Goudbeek. 2011. Attribute preference
and priming in reference production:
Experimental evidence and computational
modeling. In Proceedings of the 33rd Annual
Meeting of the Cognitive Science Society
(CogSci), pages 2627?2632, Boston, MA.
Gatt, Albert and Kees van Deemter. 2007.
Lexical choice and conceptual perspective
in the generation of plural referring
expressions. Journal of Logic, Language
and Information, 16:423?443.
Gatt, Albert, Ielka van der Sluis, and Kees
van Deemter. 2007. Evaluating algorithms
for the generation of referring expressions
using a balanced corpus. In Proceedings of
the 11th European Workshop on Natural
Language Generation (ENLG), pages 49?56,
Schloss Dagstuhl.
Giuliani, Manuel, Mary Ellen Foster, Amy
Isard, Colin Matheson, Jon Oberlander,
and Alois Knoll. 2010. Situated reference in
a hybrid human?robot interaction system.
In Proceedings of the 6th International
Natural Language Generation Conference
(INLG), pages 67?76, Dublin.
Goldberg, Eli, Norbert Driedger, and
Richard Kittredge. 1994. Using natural
language processing to produce weather
forecasts. IEEE Expert, 9(2):45?53.
Gorniak, Peter and Deb Roy. 2004. Grounded
semantic composition for visual scenes.
Journal of Artificial Intelligence Research,
21:429?470.
Goudbeek, Martijn and Emiel Krahmer.
2010. Preferences versus adaptation
during referring expression generation.
In Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics
(ACL), pages 55?59, Uppsala.
Gratch, Jonathan, Jeff Rickel, Elisabeth
Andre?, Norman Badler, Justine Cassell,
and Eric Petajan. 2002. Creating interactive
virtual humans: Some assembly required.
IEEE Intelligent Systems, 17:54?63.
Grice, Paul. 1975. Logic and conversation. In
Peter Cole and Jeffrey L. Morgan, editors,
Computational Linguistics Volume 38, Number 1
Syntax and Semantics, Vol. 3: Speech Acts.
Academic Press, New York, pages 43?58.
Grosz, Barbara J., Aravind K. Joshi, and Scott
Weinstein. 1995. Centering: A framework
for modeling the local coherence of
discourse. Computational Linguistics,
21:203?225.
Grosz, Barbara J. and Candace L. Sidner.
1986. Attention, intentions, and the
structure of discourse. Computational
Linguistics, 12:175?204.
Guhe, Markus and Ellen Gurman Bard.
2008. Adapting referring expressions
to the task environment. In Proceedings of
the 30th Annual Conference of the Cognitive
Science Society (CogSci), pages 2404?2409,
Austin, TX.
Gundel, Jeanette, Nancy Hedberg, and Ron
Zacharski. 1993. Cognitive status and form
of referring expressions in discourse.
Language, 69:247?307.
Gupta, Surabhi and Amanda Stent. 2005.
Automatic evaluation of referring
expression generation using corpora.
In Proceedings of the 1st Workshop on Using
Corpora in Natural Language Generation
(UCNLG), pages 1?6, Brighton.
Hajic?ova?, Eva. 1993. Issues of Sentence
Structure and Discourse Patterns?Theoretical
and Computational Linguistics, Vol. 2.
Charles University, Prague.
Hanna, Joy E. and Susan E. Brennan. 2007.
Speaker?s eye gaze disambiguates
referring expressions early during
face-to-face conversation. Journal of
Memory and Language, 57:596?615.
Heeman, Peter A. and Graeme Hirst. 1995.
Collaborating on referring expressions.
Computational Linguistics, 21(3):351?382.
Hendrickx, Iris, Walter Daelemans, Kim
Luyckx, Roser Morante, and Vincent
Van Asch. 2008. CNTS: Memory-based
learning of generating repeated references.
In Proceedings of the 5th International
Natural Language Generation Conference
(INLG), pages 194?195, Salt Fork, OH.
Henschel, Renate, Hua Cheng, and Massimo
Poesio. 2000. Pronominalisation revisited.
In Proceedings of the 18th International
Conference on Computational Linguistics
(COLING), pages 306?312, Saarbru?cken.
Hopcroft, John. 1971. An n log(n) algorithm
for minimizing states in a finite
automaton. In Zvi Kohave, editor, Theory of
Machines and Computations, pages 189?196.
Academic Press, New York.
Horacek, Helmut. 1996. A new algorithm
for generating referring expressions.
In Proceedings of the 12th European
Conference on Artificial Intelligence (ECAI),
pages 577?581, Budapest.
Horacek, Helmut. 1997. An algorithm for
generating referential descriptions with
flexible interfaces. In Proceedings of the
35th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 206?213, Madrid.
Horacek, Helmut. 2004. On referring to sets
of objects naturally. In Proceedings of the 3rd
International Conference on Natural Language
Generation (INLG), pages 70?79,
Brockenhurst.
Horacek, Helmut. 2005. Generating
referential descriptions under conditions
of uncertainty. In Proceedings of the 10th
European Workshop on Natural Language
Generation (ENLG), pages 58?67,
Aberdeen.
Horton, William S. and Boaz Keysar. 1996.
When do speakers take into account
common ground? Cognition, 59:91?117.
Itti, Laurent and Christof Koch. 2000.
A saliency-based search mechanism for
overt and covert shifts in visual attention.
Vision Research, 40:1489?1506.
Jaccard, Paul. 1901. E?tude comparative de la
distribution florale dans une portion des
alpes et des jura. Bulletin de la Socie?te?
Vaudoise des Sciences Naturelles, 37:547?579.
Janarthanam, Srinivasan and Oliver Lemon.
2009. Learning lexical alignment policies
for generating referring expressions for
spoken dialogue systems. In Proceedings
of the 12th European Workshop on Natural
Language Generation (ENLG), pages 74?81,
Athens.
Jordan, Pamela W. 2000. Intentional Influences
on Object Redescriptions in Dialogue:
Evidence from an Empirical Study. Ph.D.
thesis, University of Pittsburgh.
Jordan, Pamela W. 2002. Contextual
influences on attribute selection for
repeated descriptions. In Kees van
Deemter and Rodger Kibble, editors,
Information Sharing: Reference and
Presupposition in Language Generation
and Interpretation, pages 295?328. CSLI
Publications, Stanford, CA.
Jordan, Pamela W. and Marilyn Walker.
2005. Learning content selection rules for
generating object descriptions in dialogue.
Journal of Artificial Intelligence Research,
24:157?194.
Kelleher, John, Fintan Costello, and Josef van
Genabith. 2005. Dynamically structuring,
updating and interrelating representations
of visual and linguistics discourse context.
Artificial Intelligence, 167:62?102.
Krahmer and van Deemter Computational Generation of Referring Expressions
Kelleher, John and Geert-Jan Kruijff.
2006. Incremental generation of
spatial referring expressions in
situated dialog. In Proceedings of the
21st International Conference on
Computational Linguistics (COLING)
and 44th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 1041?1048, Sydney.
Kerdiles, Gwen. 2001. Saying It with Pictures:
a Logical Landscape of Conceptual Graphs.
Unpublished Ph.D. thesis, ILLC,
Amsterdam.
Keysar, Boaz, Shuhong Lin, and Dale J. Barr.
2003. Limits on theory of mind use in
adults. Cognition, 89:25?41.
Khan, Imtiaz Hussain, Kees van Deemter,
and Graeme Ritchie. 2008. Generation of
referring expressions: Managing structural
ambiguities. In Proceedings of the 22th
International Conference on Computational
Linguistics (COLING), pages 433?440,
Manchester.
Kibble, Rodger and Richard Power. 2004.
Optimizing referential coherence in text
generation. Computational Linguistics,
30:401?416.
Kilgarriff, Adam. 2003. Thesauruses for
natural language processing. In Proceedings
of the International Conference on Natural
Language Processing and Knowledge
Engineering (NLP-KE), pages 5?13,
Beijing.
Koller, Alexander and Matthew Stone.
2007. Sentence generation as a planning
problem. In Proceedings of the 45th Annual
Meeting of the Association for Computational
Linguistics Conference Proceedings (ACL),
pages 337?343, Prague.
Koller, Alexander, Kristina Striegnitz,
Donna Byron, Justine Cassell, Robert Dale,
Johanna Moore, and Jon Oberlander.
2010. The first challenge on generating
instructions in virtual environments.
In Emiel Krahmer and Marie?t Theune,
editors, Empirical Methods in Natural
Language Generation. Springer Verlag,
Berlin, pages 328?352.
Koolen, Ruud, Albert Gatt, Martijn
Goudbeek, and Emiel Krahmer. 2009.
Need I say more? On factors causing
referential overspecification. In Proceedings
of the CogSci Workshop on the Production of
Referring Expressions (PRE-CogSci 2009),
Amsterdam.
Kopp, Stefan, Kirsten Bergmann, and
Ipke Wachsmuth. 2008. Multimodal
communication from multimodal
thinking: Towards an integrated model
of speech and gesture production.
Semantic Computing, 2:115?136.
Krahmer, Emiel. 2010. What computational
linguists can learn from psychologists
(and vice versa). Computational Linguistics,
36:285?294.
Krahmer, Emiel and Marie?t Theune. 2002.
Efficient context-sensitive generation of
descriptions in context. In Kees van
Deemter and Rodger Kibble, editors,
Information Sharing: Givenness and Newness
in Language Processing. CSLI Publications,
Stanford, CA, pages 223?264.
Krahmer, Emiel, Marie?t Theune, Jette
Viethen, and Iris Hendrickx. 2008.
Graph: The costs of redundancy in
referring expressions. In Proceedings
of the International Conference on
Natural Language Generation (INLG),
pages 227?229, Salt Fork, OH.
Krahmer, Emiel, Sebastiaan van Erk,
and Andre? Verleg. 2003. Graph-based
generation of referring expressions.
Computational Linguistics, 29(1):53?72.
Kronfeld, Amichai. 1990. Reference and
Computation: An Essay in Applied Philosophy
of Language. Cambridge University Press,
Cambridge.
Kumar, Vipin. 1992. Algorithms for
constraint satisfaction problems: a survey.
Artificial Intelligence Magazine, 1:32?44.
Lane, Liane Wardlow, Michelle Groisman,
and Victor S. Ferreira. 2006. Don?t talk
about pink elephants! Speakers? control
over leaking private information during
language production. Psychological Science,
17 (4):273?277.
Lenat, Douglas. 1995. CYC: A large-scale
investment in knowledge infrastructure.
Communication of the ACM, 38:33?38.
Lester, James, Jennifer Voerman, Stuart
Towns, and Charles Callaway. 1999.
Deictic believability: Coordinating
gesture, locomotion, and speech in
lifelike pedagogical agents. Applied
Artificial Intelligence, 13:383?414.
Levenshtein, Vladimir I. 1966. Binary codes
capable of correcting deletions, insertions,
and reversals. Soviet Physics Doklady,
10:707?710.
Lieberman, Henry, Hugo Liu, Push Singh,
and Barbara Barry. 2004. Beating common
sense into interactive applications.
AI Magazine, 25(4):63?76.
Lin, Chin-Yew and Eduard Hovy. 2003.
Automatic evaluation of summaries
using N-gram co?occurrence statistics.
In Proceedings of the Human Language
Technology Conference of the North American
Computational Linguistics Volume 38, Number 1
Chapter of the Association for Computational
Linguistics (HLT?NAACL), pages 71?78,
Edmonton.
Lin, Dekang. 1998. An information-theoretic
definition of similarity. In Proceedings
of the 15th International Conference on
Machine Learning (ICML), pages 296?304,
Madison, WI.
L?nning, Jan Tore. 1997. Plurals and
collectivity. In Johan van Benthem and
Alice ter Meulen, editors, Handbook
of Logic and Language. Elsevier,
Amsterdam, pages 1009?1054.
Malouf, Robert. 2000. The order of
prenominal adjectives in natural
language generation. In Proceedings
of the 38th Annual Meeting of the
Association for Computational
Linguistics (ACL), pages 85?92,
Hong Kong.
McCluskey, Edward J. 1965. Introduction
to the Theory of Switching Circuits.
McGraw?Hill, New York.
McCoy, Kathleen and Michael Strube.
1999. Generating anaphoric expressions:
Pronoun or definite description?
In Proceedings of ACL Workshop on
Discourse and Reference Structure,
pages 63?71, College Park, MD.
Mellish, Chris, Donia Scott, Lynn Cahill,
Daniel Paiva, Roger Evans, and Mike
Reape. 2006. A reference architecture
for natural language generation
systems. Natural Language Engineering,
12:1?34.
Metzing, Charles A. and Susan E. Brennan.
2003. When conceptual pacts are broken:
Partner effects on the comprehension of
referring expressions. Journal of Memory
and Language, 49:201?213.
Meyer, Antje S., Astrid M. Sleiderink, and
Willem J. M. Levelt. 1998. Viewing and
naming objects: Eye movements during
noun phrase production. Cognition,
66:B25?B33.
Mitchell, Margaret. 2009. Class-based
ordering of prenominal modifiers.
In Proceedings of the 12th European Workshop
on Natural Language Generation (ENLG),
pages 50?57, Athens.
Nenkova, Ani and Kathleen R. McKeown.
2003. References to named entities:
A corpus study. In Proceedings of the
Human Language Technology (HLT)
Conference, Companion Volume,
pages 70?73, Edmonton.
Oberlander, Jon. 1998. Do the right
thing . . . but expect the unexpected.
Computational Linguistics, 24:501?507.
O?Donnell, Michael, Hua Cheng, and Janet
Hitzeman. 1998. Integrating referring and
informing in NP planning. In Proceedings
of the ACL Workshop on The Computational
Treatment of Nominals, pages 46?55,
Montreal.
Olson, David R. 1970. Language and
thought: Aspects of a cognitive theory
of semantics. Psychological Review,
77:257?273.
Papineni, Kishore, Salim Roukos, Todd
Ward, and Wei-Jing Zhu. 2002. BLEU:
A method for automatic evaluation of
machine translation. In Proceedings of
the 40th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 311?318, Philadelphia, PA.
Paraboni, Ivandre?, Kees van Deemter,
and Judith Masthoff. 2007. Generating
referring expressions: Making referents
easy to identity. Computational Linguistics,
33:229?254.
Passonneau, Rebecca. 1996. Using centering
to relax Gricean informational constraints
on discourse anaphoric noun phrases.
Language and Speech, 39:229?264.
Passonneau, Rebecca. 2006. Measuring
agreement on set-valued items (MASI)
for semantic and pragmatic annotation.
In Proceedings of the 5th International
Conference on Language Resources and
Evaluation (LREC), pages 831?836,
Genoa.
Pechmann, Thomas. 1989. Incremental
speech production and referential
overspecification. Linguistics, 27:98?110.
Pickering, Martin and Simon Garrod. 2004.
Towards a mechanistic psychology of
dialogue. Behavioural and Brain Sciences,
27:169?226.
Piwek, Paul. 2008. Proximal and distal in
language and cognition: Evidence from
deictic demonstratives in Dutch. Journal
of Pragmatics, 40:694?718.
Poesio, Massimo, Rosemary Stevenson,
Barbara di Eugenio, and Janet Hitzeman.
2004. Centering: A parametric theory and
its instantiations. Computational Linguistics,
30:309?363.
Poesio, Massimo and Renata Vieira. 1998.
A corpus-based investigation of definite
description use. Computational Linguistics,
24:183?216.
Pollack, Martha. 1991. Overloading
intentions for efficient practical reasoning.
Nou?s, 25:513?536.
Portet, Francois, Ehud Reiter, Albert Gatt,
Jim Hunter, Somayajulu Sripada, Yvonne
Freer, and Cindy Sykes. 2009. Automatic
Krahmer and van Deemter Computational Generation of Referring Expressions
generation of textual summaries from
neonatal intensive care data. Artificial
Intelligence, 173:789?816.
Quirk, Randolph, Sidney Greenbaum,
Geoffrey Leech, and Jan Svartvik. 1980.
A Grammar of Contemporary English
(9th ed). Longman, Burnt Mill,
Harlow, UK.
Read, Ronald C. and Derek G. Corneil. 1977.
The graph isomorphism disease. Journal
of Graph Theory, 1(1):339?363.
Reiter, Ehud. 1990. The computational
complexity of avoiding conversational
implicatures. In Proceedings of the 28th
Annual Meeting of the Association for
Computational Linguistics (ACL),
pages 97?104, Pittsburgh, PA.
Reiter, Ehud and Robert Dale. 1992. A fast
algorithm for the generation of referring
expressions. In Proceedings of the 14th
International Conference on Computational
Linguistics (COLING), pages 232?238,
Nantes.
Reiter, Ehud and Robert Dale. 2000.
Building Natural Language Generation
Systems. Cambridge University Press,
Cambridge, UK.
Ren, Yuan, Kees van Deemter, and Jeff Pan.
2010. Charting the potential of Description
Logic for the generation of referring
expressions. In Proceedings of the 6th
International Natural Language Generation
Conference (INLG), pages 115?124, Dublin.
Rosch, Eleanor. 1978. Principles of
categorization. In Eleanor Rosch and
Barbara L. Lloyd, editors, Cognition and
Categorization. Erlbaum, Hillsdale, NJ,
pages 27?48.
Roy, Deb. 2005. Grounding words in
perception and action: Computational
insights. Trends in Cognitive Sciences,
9(8):389?396.
Roy, Deb and Alex Pentland. 2002.
Learning words from sights and sounds:
A computational model. Cognitive Science,
26:113?146.
Scha, Remko and David Stallard. 1988.
Multi-level plurals and distributivity.
In Proceedings of the 26th Annual Meeting of
the Association for Computational Linguistics
(ACL), pages 17?24, Buffalo, NY.
Searle, John. 1969. Speech Acts: An Essay in
the Philosophy of Language. Cambridge
University Press, Cambridge, UK.
Shaw, James and Vasileios Hatzivassiloglou.
1999. Ordering among premodifiers.
In Proceedings of the 37th Annual Meeting of
the Association for Computational Linguistics
(ACL), pages 135?143, College Park, MA.
Siddharthan, Advaith and Ann Copestake.
2004. Generating referring expressions
in open domains. In Proceedings of the
42nd Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 407?414, Barcelona.
Siddharthan, Advaith, Ani Nenkova, and
Kathleen McKeown. 2011. Information
status distinctions and referring
expressions: An empirical study of
references to people in news summaries.
Computational Linguistics, 37(4):811?842.
Sonnenschein, Susan. 1984. The effect of
redundant communication on listeners:
Why different types may have different
effects. Journal of Psycholinguistic Research,
13:147?166.
Sowa, John. 1984. Conceptual Structures:
Information Processing in Mind and Machine.
Addison-Wesley, Boston, MA.
Spivey, Michael, Melinda Tyler, Kathleen
Eberhard, and Michael Tanenhaus. 2001.
Linguistically mediated visual search.
Psychological Science, 12:282?286.
Stoia, Laura, Donna K. Byron,
Darla Magdalene Shockley, and
Eric Fosler-Lussier. 2006. Noun
phrase generation for situated dialogs.
In Proceedings of the 4th International
Natural Language Generation Conference
(INLG), pages 81?88, Sydney.
Stone, Matthew. 2000. On identifying sets.
In Proceedings of the 1st International
Conference on Natural Language Generation
(INLG), pages 116?123, Mitzpe Ramon.
Stone, Matthew, Christine Doran,
Bonnie Webber, Tonia Bleam, and
Martha Palmer. 2003. Microplanning
with communicative intentions:
The SPUD system. Computational
Intelligence, 19:311?381.
Stone, Matthew and Bonnie Webber. 1998.
Textual economy through close coupling
of syntax and semantics. In Proceedings
of the 9th International Workshop on
Natural Language Generation (INLG),
pages 178?187, Niagara-on-the-Lake.
Theune, Marie?t, Ruud Koolen, Emiel
Krahmer, and Sander Wubben. 2011. Does
size matter: How much data is required to
train a REG algorithm? In Proceedings of the
49th Annual Meeting of the Association for
Computational Linguistics: Human Language
Technologies (ACL-HLT), pages 660?664,
Portland, OR.
Turner, Ross, Somayajulu Sripada, and
Ehud Reiter. 2009. Generating
approximate geographic descriptions.
In Proceedings of the 12th European
Computational Linguistics Volume 38, Number 1
Workshop on Natural Language Generation
(ENLG), pages 42?49, Athens.
Turner, Ross, Somayajulu Sripada,
Ehud Reiter, and Ian P. Davy. 2008.
Using spatial reference frames to
generate grounded textual summaries of
georeferenced data. In Proceedings of
the 5th International Natural Language
Generation Conference (INLG), pages 16?24,
Salt Fork, OH.
van Deemter, Kees. 2002. Generating
referring expressions: Boolean extensions
of the Incremental Algorithm.
Computational Linguistics, 28(1):37?52.
van Deemter, Kees. 2006. Generating
referring expressions that involve
gradable properties. Computational
Linguistics, 32(2):195?222.
van Deemter, Kees. 2010. Not Exactly: In
Praise of Vagueness. Oxford University
Press, Oxford, UK.
van Deemter, Kees, Albert Gatt, Ielka van der
Sluis, and Richard Power (in press).
Generation of referring expressions:
Assessing the Incremental Algorithm.
Cognitive Science, to appear.
van Deemter, Kees and Emiel Krahmer. 2007.
Graphs and Booleans: On the generation of
referring expressions. In Harry Bunt and
Reinhard Muskens, editors, Computing
Meaning, Volume 3. Studies in Linguistics
and Philosophy. Springer Publishers,
Berlin, pages 397?422.
van Deemter, Kees, Ielka van der Sluis, and
Albert Gatt. 2006. Building a semantically
transparent corpus for the generation of
referring expressions. In Proceedings
of the 4th International Conference on
Natural Language Generation (INLG),
pages 130?132, Sydney.
van der Sluis, Ielka and Emiel Krahmer.
2007. Generating multimodal referring
expressions. Discourse Processes,
44(3):145?174.
van der Wege, Mija. 2009. Lexical
entrainment and lexical differentiation
in reference phrase choice. Journal of
Memory and Language, 60:448?463.
van Hentenryck, Pascal. 1989. Constraint
Satisfaction in Logic Programming.
The MIT Press, Cambridge, MA.
van Rijsbergen, C. J. 1979. Information
Retrieval. Butterworths, London,
2nd edition.
Viethen, Jette and Robert Dale. 2006.
Algorithms for generating referring
expressions: Do they do what people
do? In Proceedings of the 4th International
Conference on Natural Language Generation
(INLG), pages 63?70, Sydney.
Viethen, Jette and Robert Dale. 2007.
Evaluation in natural language
generation: Lessons from referring
expression generation. Traitement
Automatique des Langues, 48:141?160.
Viethen, Jette and Robert Dale. 2008.
The use of spatial relations in referring
expressions. In Proceedings of the 5th
International Natural Language Generation
Conference (INLG), pages 59?67,
Salt Fork, OH.
Viethen, Jette, Robert Dale, and Markus
Guhe. 2011. Generating subsequent
reference in shared visual scenes:
Computation vs re-use. In Proceedings
of the Conference on Empirical Methods in
Natural Language Processing (EMNLP),
pages 1158?1167, Edinburgh.
Viethen, Jette, Robert Dale, Emiel Krahmer,
Marie?t Theune, and Pascal Touset. 2008.
Controlling redundancy in referring
expressions. In Proceedings of the 6th
Language Resources and Evaluation
Conference (LREC), pages 239?246,
Marrakech.
Viethen, Jette, Simon Zwarts, Robert Dale,
and Markus Guhe. 2010. Dialogue
reference in a visual domain. In Proceedings
of the 7th Language Resources and Evaluation
Conference (LREC), Valetta.
Walker, Marilyn, Amanda Stent, Franc?ois
Mairesse, and Rashmi Prasad. 2007.
Individual and domain adaptation
in sentence planning for dialogue.
Journal of Artificial Intelligence Research,
30:413?456.
White, Michael, Robert Clark, and
Johanna Moore. 2010. Generating
tailored, comparative descriptions with
contextually appropriate intonation.
Computational Linguistics, 36:159?201.
Winograd, Terry. 1972. Understanding Natural
Language. Academic Press, New York.
Wooding, David, Mark Muggelstone,
Kevin Purdy, and Alastair Gale. 2002.
Eye movements of large populations.
Behavior Research Methods, Instruments
and Computers, 34:509?517.