Bird, Steven, Ewan Klein, and Edward
Loper. 2009. Natural Language
Processing with Python: Analyzing
Text with the Natural Language
Toolkit. O?Reilly Media,
Sebastopol, CA.
Blackburn, Patrick and Johan Bos.
2005. Representation and Inference
for Natural Language: A First Course in
Computational Semantics. CSLI Studies
in Computational Linguistics. CSLI
Publications, Stanford, CA.
Montague, Richard. 1974. Formal Philosophy:
Selected Papers of Richard Montague. Edited
and with an introduction by Richmond H.
Thomason. Yale University Press,
New Haven, CT.
Robin Cooper is Professor of Computational Linguistics at the University of Gothenburg and direc-
tor of the Swedish National Graduate School of Language Technology. His address is Department
of Philosophy, Linguistics and Theory of Science, University of Gothenburg, Box 200, S-405 30
Go?teborg, Sweden; e-mail: cooper@ling.gu.se.