Chomsky, Noam. 1957. Syntactic Structures.
Mouton, The Hague.
Hutchins, John. 1997. From first conception
to first demonstration: The nascent years
of machine translation, 1947?1954.
Machine Translation, 12:195?252.
Miller, George A. 1956. The magical number
seven, plus or minus two: Some limits in
our capacity for processing information.
Psychological Review, 63:81?97.
Yngve, Victor H. 1954. Language as an error
correcting code. Quarterly Progress Report of
the Research Laboratory of Electronics, MIT,
Cambridge, MA, October 1953:35?36.
Yngve, Victor H. 1955a. Sentence-for-
sentence translation.Mechanical
Translation, 2(2):29?37.
Yngve, Victor H. 1955b. Syntax and the
problem of multiple meaning. In
William N. Locke and A. Donald Booth,
editors,Machine Translation of Languages:
Fourteen Essays. Technology Press of the
Massachusetts Institute of Technology
and Wiley, Cambridge, MA, and
New York, pages 208?226.
Yngve, Victor H. 1956. Gap analysis and
syntax. IRE Transactions on Information
Theory, IT-2(3):106?112.
Yngve, Victor H. 1957. A framework
for syntactic translation.Mechanical
Translation, 4(3):59?65.
Yngve, Victor H. 1960a. A model and
an hypothesis for language structure.
Proceedings of the American Philosophical
Society, 104(5):444?466.
Yngve, Victor H. 1960b. Research
objectives. Quarterly Progress
Report of the Research Laboratory of
Electronics, MIT, Cambridge, MA,
October 1960:183.
Yngve, Victor H. 1961a. The COMIT
system. In H. P. Edmundson, editor,
Proceedings of the National Symposium
on Machine Translation, pages 439?443,
University of California, Los Angeles,
February 2?5, 1960. Prentice-Hall,
Englewood Cliffs, NJ.
Yngve, Victor H. 1961b. Random
generation of English sentences.
In 1961 International Conference on
Machine Translation of Languages and
Applied Language Analysis, pages 66?80.
Teddington, Middlesex.
Yngve, Victor H. 1964. Implications
of mechanical translation research.
Proceedings of the American Philosophical
Society, 108(4):275?281.
Yngve, Victor H. 1967. MT at M.I.T.,
1965. In A. D. Booth, editor,Machine
Translation. North-Holland, Amsterdam,
pages 451?523.
Yngve, Victor H. 1982. Our double
anniversary. In Proceedings of the
Hutchins Obituary
20th Annual Meeting of the Association
for Computational Linguistics,
pages 92?94. Ontario.
Yngve, Victor H. 1986. Linguistics as
a Science. Indiana University Press,
Bloomington.
Yngve, Victor H. 1996. From Grammar to
Science: New Foundations for General
Linguistics. John Benjamins,
Amsterdam/Philadelphia.
Yngve, Victor H. 2000. Early research at
M.I.T.: In search of adequate theory.
In W. John Hutchins, editor, Early
Years in Machine Translation: Memoirs
and Biographies of Pioneers. John
Benjamins, Amsterdam/Philadelphia,
pages 39?72.
Yngve, Victor H., and Zdzis?aw Wa?sik,
editors. 2004. Hard-science Linguistics.
Continuum, London/New York.