Blutner, Reinhard and Henk Zeevat. 2004.
Optimality Theory and Pragmatics. Palgrave
MacMillan, Houndmills, Basingstoke,
Hampshire. Mouton de Gruyter, Berlin.
Crystal, David. 1988. On keeping one?s
hedges in order. English Today, 15:46?47.
Dekker, P. and R. van Rooy. 2000.
Bi-directional optimality theory: An
application of game theory. Journal of
Semantics, 17:217?242.
Dubois, B. L. 1987. Something of the order
of around forty to forty-four. Language
in Society, 16(4):527?541.
Grice, H. P. 1975. Logic and conversation.
In P. Cole and J. L. Morgan, editors, Syntax
and Semantics: Vol. 3: Speech Acts. Academic
Press, San Diego, CA, pages 41?58.
Hallett, Catalina, Donia Scott, and Richard
Power. 2007. Composing queries through
conceptual authoring. Computational
Linguistics, 33(1):105?133.
Hurford, J. R. 1975. The Linguistic Theory of
Numerals. Cambridge University Press,
Cambridge.
Jansen, C. J. M. and M. M. W. Pollmann.
2001. On round numbers: Pragmatic
aspects of numerical expressions. Journal
of Quantitative Linguistics, 8(3):187?201.
Koller, Alexander and Joachim Niehren.
2000. Constraint programming in
computational linguistics. In Proceedings
of 8th CSLI Workshop on Logic, Language
and Communication, pages 95?122, Stanford
University.
Krifka, Manfred. 2002. Be brief and vague!
and how bidirectional optimality theory
allows for verbosity and precision. In
Computational Linguistics Volume 38, Number 1
D. Restle and D. Zaefferer, editors,
Sounds and Systems: Studies in Structure
and Change: A Festschrift for Theo
Vennemann (Trends in Linguistics 141).
Mouton de Gruyter, Berlin, pages 439?458.
Krifka, Manfred. 2007. Approximate
interpretation of number words:
A case for strategic communication.
In G. Bouma, I. Kra?mer, and J. Zwarts,
editors, Cognitive Foundations of
Interpretation. Koninklijke Nederlandse
Akademie van Wetenschapen,
Amsterdam, pages 111?126.
Lakoff, George. 1973. Hedges: A study in
meaning criteria and the logic of fuzzy
concepts. Journal of Philosophical Logic,
2(4):458?508.
Pollmann, M. M. W. and C. J. M. Jansen.
1996. The language user as an
arithmetician. Cognition, 59:219?237.
Qualification and Curriculum Authority.
1999. Mathematics: the National
Curriculum for England. Department for
Education and Employment, London.
Reiter, Ehud. 1994. Has a consensus NL
architecture appeared, and is it
psychologically plausible? In Proceedings
of the 7th International Workshop on Natural
Language Generation, pages 163?170,
Kennebunkport, ME.
Reiter, Ehud, Somayajulu Sripada, Jim
Hunter, Jin Yu, and Ian Davy. 2005.
Choosing words in computer-generated
weather forecasts. Artificial Intelligence,
167(1-2):137?169.
van Deemter, Kees. 2009. What game
theory can do for NLG: the case of
vague language. In Proceedings of the
12th European Workshop on Natural
Language Generation, pages 154?161,
Athens.
van Hentenryck, P. 1989. Constraint
Satisfaction in Logic Programming.
MIT Press, Cambridge, MA.
Williams, Sandra and Richard Power.
2009. Precision and mathematical form
in first and subsequent mentions of
numerical facts and their relation to
document structure. In Proceedings of
the 12th European Workshop on Natural
Language Generation, pages 118?121,
Athens.