Bunt, Harry. 2000. Dialogue pragmatics and
context specification. In Abduction, Belief
and Context in Dialogue. John Benjamins,
Amsterdam.
Lalanne, Denis, Laurence Nigay, Philippe
Palanque, Peter Robinson, Jean
Vanderdonckt, and Jean-Franc?ois Ladry.
2009. Fusion engines for multimodal
input: a survey. In Proceedings of the
2009 International Conference on Multimodal
Interfaces, ICMI-MLMI ?09, pages 153?160,
New York, NY.
Maragos, Petros, Alexandros Potamianos,
and Patrick Gros, editors. 2008.Multimodal
Processing and Interaction: Audio, Video,
Text. Springer, Berlin.
Stock, Oliviero and Massimo Zancanaro,
editors. 2005.Multimodal Intelligent
Information Presentation. Springer, Berlin.
Constantin Ora?san is a Senior Lecturer in Computational Linguistics at the University of
Wolverhampton, UK. His current research interests include anaphora and coreference resolution,
automatic summarization, and question answering. Ora?san?s address is RIILP, Wulfruna St.,
University of Wolverhampton, WV1 1LY, UK; e-mail: C.Orasan@wlv.ac.uk.