Wintner, Shuly. 2009. What science
underlies natural language
engineering? Computational Linguistics,
35(4):641?644.
Chunshan Xu is an assistant professor at Anhui University of Architecture, China. His research
interests include syntactic parsing, syntactic complexity, and quantitative syntactic study. Xu?s
e-mail address is adinxu@yahoo.com.cn. Haitao Liu is a Qiushi distinguished professor of linguis-
tics and applied linguistics at Zhejiang University, China. His current research interests include
computational and quantitative linguistics, dependency syntax, and linguistic complex networks.
Liu?s address is School of International Studies, Zhejiang University ? CHN-310058, Hangzhou,
China; e-mail: lhtzju@gmail.com.