Lancichinetti, Andrea and Santo Fortunato.
2009. Community detection algorithms:
A comparative analysis. Physical
Review E, 80:056117.
Liu, Bing. 2011. Web Data Mining:
Exploring Hyperlinks, Contents,
and Usage Data (second edition).
Berlin, Springer.
Liu, Yi. 2006. Graph-based learning
models for information retrieval:
A survey. Available at: www.cse.msu.
edu/?rongjin/semisupervised/
graph.pdf.
Chris Biemann is Juniorprofessor (assistant professor) for Language Technology at Darmstadt
University of Technology. His current research interests include statistical semantics, graph-
based methods for unsupervised acquisition, and topic modeling. Biemann?s address is
UKP lab, Computer Science Department, Hochschulstr. 10, 64289 Darmstadt, Germany; e-mail:
biemann@tk.informatik.tu-darmstadt.de.