Bergsma, Shane and David Yarowsky. 2011.
Nada: A robust system for non-referential
pronoun detection. In Proceedings of
DAARC, 12 pages, Faro.
Burstein, Jill and Martin Chodorow. 2010.
Progress and new directions in technology
for automated essay evaluation.
In R. Kaplan, editor, The Oxford Handbook
of Applied Linguistics. Oxford University
Press, 2nd edition, pages 487?497.
Byron, Donna. 2001. The uncommon
denominator: A proposal for consistent
reporting of pronoun resolution results.
Computational Linguistics, 27(4):569?577.
Dinesh, Nikhil, Alan Lee, Eleni Miltsakaki,
Rashmi Prasad, Aravind Joshi, and
Bonnie Webber. 2005. Attribution
and the (non-)alignment of syntactic
and discourse arguments of connectives.
In ACL Workshop on Frontiers in Corpus
Annotation, pages 29?36, Ann Arbor, MI.
Elwell, Robert and Jason Baldridge.
2008. Discourse connective argument
identification with connective specific
rankers. In Proceedings of the IEEE
Conference on Semantic Computing,
8 pages, Santa Clara, CA.
Halliday, Michael and Ruqaiya Hasan.
1976. Cohesion in English. Longman.
Lappin, Shalom and Herbert Leass. 1994.
An algorithm for pronominal anaphora
resolution. Computational Linguistics,
20(4):535?561.
Mann, William and Sandra Thompson.
1988. Rhetorical structure theory: Toward
a functional theory of text organization.
Text, 8(3):243?281.
Ng, Vincent. 2010. Supervised noun
phrase coreference research: The
first 15 years. In Proceedings of the
48th Annual Meeting of the Association
for Computational Linguistics,
pages 1396?1411, Uppsala.
Pitler, Emily and Ani Nenkova. 2009. Using
syntax to disambiguate explicit discourse
connectives in text. In ACL-IJCNLP ?09:
Proceedings of the 47th Meeting of the
Book Reviews
Association for Computational Linguistics
and the 4th International Joint Conference on
Natural Language Processing, pages 13?16,
Singapore.
Prasad, Rashmi, Nikhil Dinesh, Alan Lee,
Eleni Miltsakaki, Livio Robaldo, Aravind
Joshi, and Bonnie Webber. 2008. The Penn
Discourse TreeBank 2.0. In Proceedings,
6th International Conference on Language
Resources and Evaluation, pages 2961?2968,
Marrakech.
Prasad, Rashmi, Aravind Joshi, and Bonnie
Webber. 2010. Exploiting scope for shallow
discourse parsing. In Proceedings of the
7th International Conference on Language
Resources and Evaluation (LREC 2010),
pages 2076?2083, Malta.
Purver, Matthew. 2011. Topic segmentation.
In Gokhan Tur and Renato de Mori,
editors, Spoken Language Understanding:
Systems for Extracting Semantic
Information from Speech, Chapter 11.
Wiley, Hoboken, NJ.
Rahman, Altaf and Vincent Ng. 2009.
Supervised models for coreference
resolution. In Proceedings of the 2009
Conference on Empirical Methods in
Natural Language Processing,
pages 968?977, Singapore.
Webber, Bonnie, Markus Egg, and
Valia Kordoni. 2012. Discourse
structure and language technology.
Natural Language Engineering,
doi:10.1017/S1351324911000337.
Wellner, Ben and James Pustejovsky. 2007.
Automatically identifying the arguments
to discourse connectives. In Proceedings of
the 2007 Conference on Empirical Methods in
Natural Language Processing (EMNLP),
pages 92?101, Prague.
This book review was edited by Pierre Isabelle.
Bonnie Webber is a Professor of Informatics at Edinburgh University. She received both her MSc
and PhD from Harvard University. She is a Fellow of the Royal Society of Edinburgh and of
the American Association for Artificial Intelligence. Both her early and her recent research have
focused on computational approaches to discourse and question answering. In between, she
has carried out research on animation from instructions, medical decision support systems, and
biomedical text processing. Webber?s e-mail address is bonnie.webber@ed.ac.uk.