Gale, W. A. and K. W. Church. 1993. A
program for aligning sentences in
bilingual corpora. Computational
Linguistics, 19(1):75?102.
Kay, M. and M. Ro?scheisen. 1993.
Text-translation alignment.
Computational Linguistics, 19(1):
121?142.
This book review was edited by Pierre Isabelle.
Michel Simard obtained a Ph.D. in computer science from the Universite? de Montre?al in 2003, but
has been actively involved in natural language processing research since 1986: He was part of
the machine-aided translation team of CITI, a research laboratory of the Canadian Department
of Industry; was a founding member of the RALI laboratory at the Universite? de Montre?al;
and was a postdoctoral researcher with the Machine Learning group at Xerox Research Cen-
tre Europe (Grenoble, France). Now a senior research officer at the National Research Coun-
cil Canada, his work focuses mainly on machine translation and machine-assisted translation.
Simard?s e-mail address is michel.simard@nrc-cnrc-gc.ca.