Aho, Albert V. and Jeffery D. Ullman. 1972.
The Theory of Parsing, Translation, and
Compiling, volume 1. Prentice-Hall,
Englewood Cliffs, NJ.
Arnold, Andre? and Max Dauchet. 1982.
Morphismes et bimorphismes
Gildea On the String Translations Produced by Multi Bottom?Up Tree Transducers
d?arbres. Theoretical Computer Science,
20:33?93.
Bar-Hillel, Y., M. Perles, and E. Shamir.
1961. On formal properties of simple
phrase structure grammars. Zeitschrift
fu?r Phonetik, Sprachwissenschaft und
Kommunikationsforschung, 14:143?172.
Reprinted in Y. Bar-Hillel. 1964. Language
and Information: Selected Essays on their
Theory and Application, Addison-Wesley,
Boston, MA, pages 116?150.
Chiang, David. 2007. Hierarchical
phrase-based translation. Computational
Linguistics, 33(2):201?228.
Engelfriet, J., E. Lilin, and A. Maletti.
2009. Extended multi bottom?up
tree transducers. Acta Informatica,
46(8):561?590.
Galley, Michel, Jonathan Graehl, Kevin
Knight, Daniel Marcu, Steve DeNeefe,
Wei Wang, and Ignacio Thayer. 2006.
Scalable inference and training of
context-rich syntactic translation models.
In Proceedings of the International Conference
on Computational Linguistics/Association for
Computational Linguistics (COLING/
ACL-06), pages 961?968, Sydney.
Huang, Liang, Hao Zhang, Daniel Gildea,
and Kevin Knight. 2009. Binarization of
synchronous context-free grammars.
Computational Linguistics, 35(4):559?595.
Joshi, A. K., L. S. Levy, and M. Takahashi.
1975. Tree adjunct grammars. Journal of
Computer and System Sciences, 10:136?163.
Joshi, A. K. and Y. Schabes. 1997.
Tree-adjoining grammars. In G. Rozenberg
and A. Salomaa, editors, Handbook of
Formal Languages, volume 3. Springer,
Berlin, pages 69?124.
Lilin, Eric. 1981. Proprie?te?s de clo?ture d?une
extension de transducteurs d?arbres
de?terministes. In CAAP, volume 112 of
LNCS. Springer, Berlin, pages 280?289.
Maletti, Andreas. 2010. Why synchronous
tree substitution grammars? In Proceedings
of the 2010 Meeting of the North American
Chapter of the Association for Computational
Linguistics (NAACL-10), pages 876?884,
Los Angeles, CA.
Maletti, Andreas, Jonathan Graehl, Mark
Hopkins, and Kevin Knight. 2009. The
power of extended top?down tree
transducers. SIAM Journal on Computing,
39:410?430.
Melamed, I. Dan. 2003. Multitext grammars
and synchronous parsers. In Proceedings
of the 2003 Meeting of the North American
Chapter of the Association for Computational
Linguistics (NAACL-03), pages 158?165,
Edmonton.
Melamed, I. Dan, Giorgio Satta, and
Ben Wellington. 2004. Generalized
multitext grammars. In Proceedings of the
42nd Annual Conference of the Association
for Computational Linguistics (ACL-04),
pages 661?668, Barcelona.
Ogden, William F. 1968. A helpful result for
proving inherent ambiguity.Mathematical
Systems Theory, 2(3):191?194.
Rambow, Owen and Giorgio Satta. 1999.
Independent parallelism in finite copying
parallel rewriting systems. Theoretical
Computer Science, 223(1-2):87?120.
Satta, Giorgio. 1992. Recognition of Linear
Context-Free Rewriting Systems. In
Proceedings of the 30th Annual Conference of
the Association for Computational Linguistics
(ACL-92), pages 89?95, Newark, DE.
Satta, Giorgio and Enoch Peserico. 2005.
Some computational complexity results for
synchronous context-free grammars. In
Proceedings of Human Language Technology
Conference and Conference on Empirical
Methods in Natural Language Processing
(HLT/EMNLP), pages 803?810, Vancouver.
Schabes, Yves and Stuart M. Shieber. 1994.
An alternative conception of tree-adjoining
derivation. Computational Linguistics,
20:91?124.
Seki, H., T. Matsumura, M. Fujii, and
T. Kasami. 1991. On multiple context-free
grammars. Theoretical Computer Science,
88:191?229.
Shieber, Stuart and Yves Schabes. 1990.
Synchronous tree-adjoining grammars.
In Proceedings of the 13th International
Conference on Computational Linguistics
(COLING-90), volume III, pages 253?258,
Helsinki.
Vijay-Shankar, K., D. L. Weir, and A. K.
Joshi. 1987. Characterizing structural
descriptions produced by various
grammatical formalisms. In Proceedings of
the 25th Annual Conference of the Association
for Computational Linguistics (ACL-87),
pages 104?111, Stanford, CA.
Wu, Dekai. 1997. Stochastic inversion
transduction grammars and bilingual
parsing of parallel corpora. Computational
Linguistics, 23(3):377?403.
Yamada, Kenji and Kevin Knight. 2002. A
decoder for syntax-based statistical MT. In
Proceedings of the 40th Annual Conference of
the Association for Computational Linguistics
(ACL-02), pages 303?310, Philadelphia, PA.
Zollmann, Andreas and Ashish Venugopal.
2006. Syntax augmented machine
translation via chart parsing. In Proceedings
of the Workshop on Statistical Machine
Translation, pages 138?141, New York, NY.