Rush, Alexander M., David Sontag,
Michael Collins, and Tommi Jaakkola.
2010. On dual decomposition and linear
programming relaxations for natural
language processing. In Proceedings of the
2010 Conference on Empirical Methods in
Natural Language Processing, pages 1?11.
Cambridge, MA.
Spitkovsky, Valentin I., Hiyan Alshawi,
Daniel Jurafsky, and Christopher
D. Manning. 2010. Viterbi training
improves unsupervised dependency
parsing. In Proceedings of the Fourteenth
Conference on Computational Natural
Language Learning, pages 9?17.
Uppsala.
This book review was edited by Pierre Isabelle.
Chris Quirk is a Researcher in the Natural Language Processing group at Microsoft Research. His
research interests include machine translation and paraphrase, particularly at the confluence of
large data and linguistic analysis tools. Quirk?s e-mail address is chrisq@microsoft.com.