Bloch, Bernard. 1970. Bernard Bloch
on Japanese. Yale University Press,
New Haven, CT.
Bloomfield, Leonard. 1933. Language.
Henry Holt, New York.
Chomsky, Noam. 1957. Syntactic Structures.
Mouton, The Hague.
Chomsky, Noam. 1965. Aspects of the Theory of
Syntax. The MIT Press, Cambridge, MA.
Fellbaum, Christiane. 1998.WordNet:
An Electronic Lexical Database.
The MIT Press, Cambridge, MA.
Fillmore, Charles J. 1963. The position of
embedding transformations in a grammar.
Word, 18:208?231.
Fillmore, Charles J. 1968. The case for case. In
Emmond Werner Bach and Robert Thomas
Harms, editors, Universals in Linguistic
Theory, Chapter 1. Holt, Rinehart, and
Winston, New York, pages 1?88.
Fillmore, Charles J. and Beryl T. S. Atkins.
1992. Towards a frame-based organization
of the lexicon: The semantics of RISK and
its neighbors. In A. Lehrer and E. Kitay,
editors, Frames, Fields, and Contrast: New
Computational Linguistics Volume 38, Number 4
Essays in Semantics and Lexical Organization.
Lawrence Erlbaum Associates, Hillsdale,
NJ, pages 75?102.
Fillmore, Charles J., Christopher R.
Johnson, and Miriam R. L. Petruck.
2003. Background to Framenet.
International Journal of Lexicography,
16(3):297?333.
Fillmore, Charles J., Paul Kay, and
Mary Catherine O?Connor. 1988.
Regularity and idiomaticity in
grammatical constructions:
The case of ?let alone?. Language,
64:501?538.
Fillmore, Charles J., Russell Lee-Goldman,
and Russell Rhodes. 2012. The FrameNet
constructicon. In Ivan A. Sag and Hans
C. Boas, editors, Sign-based Construction
Grammar. CSLI, Stanford, CA.
Miller, George A. 1995. WordNet: A lexical
database for English. Communications
of the ACM, 38(11):39?41.
Nida, Eugene. 1947. Linguistic Interludes.
Summer Institute of Linguistics,
Glendale, CA.
Pike, Kenneth L. 1947. Phonemics: A
Technique for Recuding Languages to Writing.
University of Michigan Publications
Linguistics 3, Ann Arbor, MI.
Pike, Kenneth L. 1967. Language in Relation to
a Unified Theory of the Structure of Human
Behavior. Janua Linguarum, series maior,
24. Mouton, The Hague.
Sapir, Edward. 1921. Language: An
Introduction to the Study of Speech.
Harcourt, Brace and Company, New York.
Tesnie`re, L. 1959. E?le?ments de Syntaxe
Structurale. Klincksieck, Paris.