Funkhouser, Christopher. 2007. Prehistoric
Digital Poetry. University of Alabama
Press, Tuscaloosa.
Herbelot, Aure?lie. 2009. Finding word
substitutions using a distributional
similarity baseline and immediate context
overlap. Proceedings of the Student Session of
the 12th Conference of the European Chapter of
the Association for Computational Linguistics,
9 pages, Athens.
Herbelot, Aure?lie and Ann Copestake. 2006.
Acquiring ontological relationships from
Wikipedia using RMRS. Proceedings of the
Workshop on Web Content Mining with
Human Language Technologies, 10 pages,
Athens, Georgia.
Racter. 1984. The Policeman?s Beard is
Half-Constructed: Computer Prose and Poetry.
Warner Software / Warner Books,
New York.
Tzara, Tristan. 1924. TO MAKE A DADAIST
POEM. Reprinted in Seven Dada Manifestos
and Lampisteries, translated by Barbara
Wright. Oneworld Classics, Richmond,
UK, 2011.
Book Reviews
Lori Emerson is an Assistant Professor in the Department of English at the University of
Colorado at Boulder. She writes on digital literature, experimental American and Canadian
poetry from the 20th and 21st century, history of computing, and media theory. In addition
to directing the Archeological Media Lab, she is currently working on several book projects,
including a monograph, Reading Writing Interfaces: From the Bookbound to the Digital, and The
Johns Hopkins Guide to Digital Media and Textuality, co-edited withMarie-Laure Ryan and Benjamin
Robertson (Johns Hopkins University Press, forthcoming Fall 2013). Emerson?s e-mail address is
Lori.Emerson@colorado.edu.