Abend, Omri, Roi Reichart, and Ari
Rappoport. 2009. Unsupervised argument
identification for semantic role labeling.
In Proceedings of the Joint Conference of the
47th Annual Meeting of the ACL and the
4th International Joint Conference on Natural
Language Processing of the AFNLP,
pages 28?36, Singapore.
Achananuparp, Palakorn, Xiaohua Hu, and
Xiajiong Shen. 2008. The evaluation of
Computational Linguistics Volume 38, Number 1
sentence similarity measures.
In Proceedings of the 10th International
Conference on Data Warehousing and
Knowledge Discovery, pages 305?316,
Turin.
Andersen, ?istein E., Julien Nioche,
Ted Briscoe, and John Carroll. 2008.
The BNC parsed with RASP4UIMA.
In Proceedings of LREC, pages 865?869,
Marrakech.
Baker, Collin F., Michael Ellsworth, and
Katrin Erk. 2007. SemEval-2007 Task 19:
Frame Semantic structure extraction.
In Proceedings of the 4th International
Workshop on Semantic Evaluations,
pages 99?104, Prague.
Barzilay, Regina and Mirella Lapata. 2006.
Aggregation via set partitioning for
natural language generation. In Proceedings
of the Human Language Technology
Conference of the NAACL, pages 359?366,
New York, NY.
Barzilay, Regina and Lillian Lee. 2003.
Learning to paraphrase: An unsupervised
approach using multiple-sequence
alignment. In Proceedings of the 2003 Human
Language Technology Conference of the North
American Chapter of the Association for
Computational Linguistics, pages 16?23,
Edmonton.
Briscoe, Ted, John Carroll, and Rebecca
Watson. 2006. The second release
of the RASP system. In Proceedings
of the COLING/ACL 2006 Interactive
Presentation Sessions, pages 77?80,
Sydney.
Budanitsky, Alexander and Graeme Hirst.
2001. Semantic distance in WordNet:
An experimental, application-oriented
evaluation of five measures. In Proceedings
of the ACL Workshop on WordNet and
other Lexical Resources, pages 29?34,
Pittsburgh, PA.
Bullinaria, John A. and Joseph P. Levy.
2007. Extracting semantic representations
from word co-occurrence statistics:
A computational study. Behavior
Research Methods, 39:510?526.
Burchardt, Aljoscha, Katrin Erk, and
Anette Frank. 2005. A WordNet detour
to FrameNet. In Proceedings of the GLDV
GermaNet II Workshop, pages 408?421,
Bonn.
Burchardt, Aljoscha, Katrin Erk, Anette
Frank, Andrea Kowalski, Sebastian Pado?,
and Manfred Pinkal. 2006. The SALSA
corpus: A German corpus resource for
lexical semantics. In Proceedings of LREC,
pages 969?974, Genoa.
Chang, Ming-Wei, Dan Goldwasser,
Dan Roth, and Vivek Srikumar. 2010.
Discriminative learning over constrained
latent representations. In Human Language
Technologies: The 2010 Annual Conference
of the North American Chapter of the
Association for Computational Linguistics,
pages 429?437, Los Angeles, CA.
Clarke, James and Mirella Lapata. 2008.
Global inference for sentence compression:
An integer linear programming approach.
Journal of Artificial Intelligence Research,
31:273?381.
Cormen, Thomas H., Charles E. Leiserson,
and Ronald L. Rivest. 1992. Introduction
to Algorithms. The MIT Press,
Cambridge, MA.
Das, Dipanjan, Nathan Schneider,
Desai Chen, and Noah A. Smith. 2010.
Probabilistic Frame-Semantic parsing.
In Human Language Technologies:
The 2010 Annual Conference of the North
American Chapter of the Association for
Computational Linguistics, pages 948?956,
Los Angeles, CA.
Das, Dipanjan and Noah A. Smith. 2009.
Paraphrase identification as probabilistic
quasi-synchronous recognition. In
Proceedings of the Joint Conference of the
47th Annual Meeting of the ACL and the
4th International Joint Conference on
Natural Language Processing of the AFNLP,
pages 468?476, Singapore.
de Marneffe, Marie-Catherine, Trond
Grenager, Bill MacCartney, Daniel Cer,
Daniel Ramage, Chloe? Kiddon, and
Christopher D. Manning. 2007. Aligning
semantic graphs for textual inference
and machine reading. In AAAI Spring
Symposium at Stanford.
de Salvo Braz, Rodrigo, Roxana Girju,
Vasin Punyakanok, Dan Roth, and Mark
Sammons. 2005. An inference model for
semantic entailment in natural language.
In Proceedings of the 20th National Conference
on Artificial Intelligence, pages 1043?1049,
Pittsburgh, PA.
Denis, Pascal and Jason Baldridge. 2007.
Joint determination of anaphoricity and
coreference resolution using integer
programming. In Human Language
Technologies 2007: The Conference of the
North American Chapter of the Association
for Computational Linguistics; Proceedings
of the Main Conference, pages 236?243,
Rochester, NY.
Deschacht, Koen and Marie-Francine Moens.
2009. Semi-supervised semantic role
labeling using the Latent Words Language
Fu?rstenau and Lapata Semi-Supervised SRL via Structural Alignment
Model. In Proceedings of the 2009 Conference
on Empirical Methods in Natural Language
Processing, pages 21?29, Singapore.
Dras, Mark. 1999. Tree Adjoining Grammar
and the Reluctant Paraphrasing of Text.
Ph.D. thesis, Macquarie University,
Sydney.
Fan, Rong-En, Kai-Wei Chang, Cho-Jui
Hsieh, Xiang-Rui Wang, and Chih-Jen Lin.
2008. LIBLINEAR: A library for large linear
classification. Journal of Machine Learning
Research, 9:1871?1874.
Fellbaum, Christiane, editor. 1998. WordNet:
An Electronic Database. MIT Press,
Cambridge, MA.
Fillmore, Charles J. 1968. The case for case.
In Emmon Bach and Robert T. Harms,
editors, Universals in Linguistic Theory.
Holt, Rinehart & Winston, New York,
NY, pages 1?88.
Fillmore, Charles J., Christopher R. Johnson,
and Miriam R. L. Petruck. 2003.
Background to FrameNet. International
Journal of Lexicography, 16:235?250.
Friedman, Jerome H. 1996. Another
approach to polychotomous classification.
Technical report, Department of Statistics,
Stanford University.
Fung, Pascale and Benfeng Chen. 2004.
BiFrameNet: Bilingual Frame Semantics
resource construction by cross-lingual
induction. In Proceedings of COLING 2004,
pages 931?937, Geneva.
Fu?rstenau, Hagen. 2008. Enriching frame
semantic resources with dependency
graphs. In Proceedings of LREC,
pages 1478?1484, Marrakech.
Fu?rstenau, Hagen. 2011. Semi-supervised
Semantic Role Labeling via Graph
Alignment, volume 32 of Saarbru?cken
Dissertations in Computational Linguistics
and Language Technology. German Research
Center for Artificial Intelligence and
Saarland University, Saarbru?cken,
Germany.
Gildea, Daniel and Dan Jurafsky. 2002.
Automatic labeling of semantic
roles. Computational Linguistics,
28(3):245?288.
Gordon, Andrew and Reid Swanson. 2007.
Generalizing semantic role annotations
across syntactically similar verbs.
In Proceedings of the 45th Annual Meeting
of the Association of Computational
Linguistics, pages 192?199, Prague.
Grenager, Trond and Christopher D.
Manning. 2006. Unsupervised discovery of
a statistical verb lexicon. In Proceedings of
the 2006 Conference on Empirical Methods in
Natural Language Processing, pages 1?8,
Sydney.
Haghighi, Aria D., Andrew Y. Ng, and
Christopher D. Manning. 2005. Robust
textual inference via graph matching.
In Proceedings of Human Language
Technology Conference and Conference on
Empirical Methods in Natural Language
Processing, pages 387?394, Vancouver.
Johansson, Richard. 2008. Dependency-based
Semantic Analysis of Natural-language Text.
Ph.D. thesis, Department of Computer
Science, Lund University, Sweden.
Johansson, Richard and Pierre Nugues.
2006. A FrameNet-based semantic role
labeler for Swedish. In Proceedings of the
COLING/ACL 2006 Main Conference Poster
Sessions, pages 436?443, Sydney.
Johansson, Richard and Pierre Nugues.
2007a. Syntactic representations
considered for frame-semantic analysis.
In Proceedings of the Sixth International
Workshop on Treebanks and Linguistic
Theories (TLT 2007), Bergen.
Johansson, Richard and Pierre Nugues.
2007b. Using WordNet to extend
FrameNet coverage. In Proceedings of the
NODALIDA-2007 Workshop FRAME
2007: Building Frame Semantics Resources
for Scandinavian and Baltic Languages,
pages 27?30, Tartu.
Klau, Gunnar W. 2009. A new graph-based
method for pairwise global network
alignment. BMC Bioinformatics,
10 (Suppl 1):S59.
Land, Ailsa H. and Alison G. Doig. 1960.
An automatic method for solving discrete
programming problems. Econometrica,
28(3):497?520.
Lang, Joel and Mirella Lapata. 2010.
Unsupervised induction of semantic
roles. In Human Language Technologies:
The 2010 Annual Conference of the North
American Chapter of the Association for
Computational Linguistics, pages 939?947,
Los Angeles, CA.
Levin, Beth. 1993. English Verb Classes and
Alternations: A Preliminary Investigation.
University of Chicago Press.
Malik, Rahul, L. Venkata Subramaniam,
and Saroj Kaushik. 2007. Automatically
selecting answer templates to respond
to customer emails. In Proceedings of the
20th International Joint Conference on
Artificial Intelligence, pages 1659?1664,
Hyderabad.
Marciniak, Tomasz and Michael Strube.
2005. Beyond the pipeline: Discrete
optimization in NLP. In Proceedings of
Computational Linguistics Volume 38, Number 1
the 9th Conference on Computational Natural
Language Learning (CoNLL-2005),
pages 136?143, Ann Arbor, MI.
Matsubayashi, Yuichiroh, Naoaki Okazaki,
and Jun?ichi Tsujii. 2009. A comparative
study on generalization of semantic
roles in FrameNet. In Proceedings of
the Joint Conference of the 47th Annual
Meeting of the ACL and the 4th International
Joint Conference on Natural Language
Processing of the AFNLP, pages 19?27,
Singapore.
Matusov, Evgeny, Richard Zens, and
Hermann Ney. 2004. Symmetric word
alignments for statistical matching
translation. In Proceedings of COLING
2004, pages 219?225, Geneva.
Melli, Gabor, Yang Wang, Yudong Liu,
Mehdi M. Kashani, Zhongmin Shi,
Baohua Gu, Anoop Sarkar, and Fred
Popowich. 2005. Description of SQUASH,
the SFU question answering summary
handler for the DUC-2005 summarization
task. In Proceedings of the HLT-EMNLP
Document Understanding Workshop,
Vancouver.
Mihalcea, Rada, Courtney Corley, and
Carlo Strapparava. 2006. Corpus-based
and knowledge-based measures of
text semantic similarity. In Proceedings
of the 21st National Conference on
Artificial Intelligence, pages 775?780,
Boston, MA.
Mitchell, Jeff and Mirella Lapata. 2010.
Composition in distributional models
of semantics. Cognitive Science,
(34):1388?1429.
Noreen, Eric. 1989. Computer-intensive
Methods for Testing Hypotheses: An
Introduction. New York, Wiley.
Pado?, Sebastian, 2006. User?s guide to
sigf: Significance testing by approximate
randomization. Available at:
www.nlpado.de/?sebastian/
software/sigf.shtml.
Pado?, Sebastian and Mirella Lapata.
2009. Cross-lingual annotation
projection for semantic roles. Journal
of Artificial Intelligence Research,
36:307?340.
Palmer, Martha, Daniel Gildea, and Paul
Kingsbury. 2005. The proposition bank:
An annotated corpus of semantic roles.
Computational Linguistics, 31(1):71?106.
Pennacchiotti, Marco, Diego De Cao, Roberto
Basili, Danilo Croce, and Michael Roth.
2008. Automatic induction of FrameNet
lexical units. In Proceedings of the 2008
Conference on Empirical Methods in Natural
Language Processing, pages 457?465,
Honolulu, HI.
Pradhan, Sameer S., Wayne Ward, and
James H. Martin. 2008. Towards robust
semantic role labeling. Computational
Linguistics, 34(2):289?310.
Punyakanok, Vasin, Dan Roth, Wen-tau Yih,
and Dav Zimak. 2004. Semantic role
labeling via integer linear programming
inference. In Proceedings of COLING 2004,
pages 1346?1352, Geneva.
Qiu, Long, Min-Yen Kan, and Tat-Seng
Chua. 2006. Paraphrase recognition via
dissimilarity significance classification.
In Proceedings of the 2006 Conference on
Empirical Methods in Natural Language
Processing, pages 18?26, Sydney.
Riedel, Sebastian and James Clarke.
2006. Incremental integer linear
programming for non-projective
dependency parsing. In Proceedings
of the 2006 Conference on Empirical
Methods in Natural Language Processing,
pages 129?137, Sydney.
Roth, Dan and Wen tau Yih. 2004. A linear
programming formulation for global
inference in natural language tasks.
In Proceedings of the 8th Conference on
Computational Natural Language Learning,
pages 1?8, Boston, MA.
Shen, Dan and Mirella Lapata. 2007. Using
semantic roles to improve question
answering. In Proceedings of the 2007
Joint Conference on Empirical Methods
in Natural Language Processing and
Computational Natural Language Learning
(EMNLP-CoNLL), pages 12?21, Prague.
Steedman, Mark. 2000. The Syntactic Process.
The MIT Press, Cambridge, MA.
Surdeanu, Mihai, Sanda Harabagiu,
John Williams, and Paul Aarseth. 2003.
Using predicate?argument structures for
information extraction. In Proceedings of the
41st Annual Meeting of the Association for
Computational Linguistics, pages 8?15,
Sapporo.
Swier, Robert S. and Suzanne Stevenson.
2004. Unsupervised semantic role
labelling. In Proceedings of the 2004
Conference on Empirical Methods in Natural
Language Processing, pages 95?102,
Bacelona.
Taskar, Ben, Simon Lacoste-Julien, and
Dan Klein. 2005. A discriminative
matching approach to word alignment.
In Proceedings of Human Language
Technology Conference and Conference on
Empirical Methods in Natural Language
Processing, pages 73?80, Vancouver.
Fu?rstenau and Lapata Semi-Supervised SRL via Structural Alignment
Vanderbei, Robert J. 2001. Linear
Programming: Foundations and Extensions.
Berlin, Springer.
Wan, Stephen, Mark Dras, Robert Dale,
and Ce?cile Paris. 2006. Using
dependency-based features to take
the ?para-farce? out of paraphrase.
In Proceedings of the 2006 Australasian
Language Technology Workshop,
pages 131?138, Sydney.
Winston, Wayne L. and Munirpallam
Venkataramanan. 2003. Introduction to
Mathematical Programming: Applications
and Algorithms (4th edition). Pacific Grove,
CA, Duxbury Press.
Wu, Dekai and Pascale Fung. 2009. Semantic
roles for SMT: A hybrid two-pass model.
In Proceedings of HLT-NAACL, Companion
Volume: Short Papers, pages 13?16,
Boulder, CO.