Joshi, Aravind K., Leon S. Levy, and
Masako Takahashi. 1975. Tree Adjunct
Grammars. Journal of Computer and
System Sciences, 10(2):136?163.
Joshi, Aravind K. and Yves Schabes. 1992.
Tree-adjoining grammars and lexicalized
grammars. In Maurice Nivat and
Andreas Podelski, editors, Tree Automata
and Languages. North-Holland,
Amsterdam, pages 409?431.
Joshi, Aravind K. and Yves Schabes. 1997.
Tree-adjoining grammars. In Grzegorz
Rozenberg and Arto Salomaa, editors,
Handbook of Formal Languages, volume 3.
Springer, Berlin, pages 69?123.
Knuth, Donald E. 1967. A characterization
of parenthesis languages. Information
and Control, 11(3):269?289.
Schabes, Yves. 1990.Mathematical and
Computational Aspects of Lexicalized
Grammars. Ph.D. thesis, University of
Pennsylvania, Philadelphia.
Schabes, Yves and Richard C. Waters.
1995. Tree insertion grammar:
A cubic-time parsable formalism that
lexicalizes context-free grammars
without changing the trees produced.
Computational Linguistics, 21(4):479?513.