Asher, Nicholas. 2000. Truth conditional discourse semantics for parentheticals. Journal ofSemantics, 17(1):31–50.
Asher, Nicholas and Alex Lascarides. 2003. Logics ofConversation. Cambridge University Press, Cambridge.
Barwise, Jon. 1981. Scenes and other situations. The Journal ofPhilosophy, 78(7):369–397.
Beaver, David. 2010. Have you noticed that your belly button lint colour is related to the colour of your clothing? In Rainer Bauerle, Uwe Reyle, and Thomas Ede ¨Zimmermann, editors, Presuppositions and Discourse: Essays Offered to Hans Kamp. Elsevier, Philadelphia, PA, pages 65–99.
Berger, Adam L., Stephen A. Della Pietra,
and Vincent J. Della Pietra. 1996. A
maximum entropy approach to natural
language processing. Computational
Linguistics, 22(1):39–71.
Chapman, Siobhan. 2005. Paul Grice:
Philosopher and Linguist. Palgrave
Macmillan, Houndmills, Basingstoke,
Hampshire.
Chapman, Wendy W., Will Bridewell,
Paul Hanbury, Gregory F. Cooper, and
Bruce G. Buchanan. 2001. A simple
algorithm for identifying negated
ﬁndings and diseases in discharge
summaries. Journal ofBiomedical
Informatics, 34(5):301–310.
Clifton, Charles Jr. and Lyn Frazier. 2010.
Imperfect ellipsis: Antecedents beyond
syntax? Syntax, 13(4):279–297.
Crouch, Richard, Lauri Karttunen, and
Annie Zaenen. 2006. Circumscribing
is not excluding: A reply to Manning.
Ms., Palo Alto Research Center,
Palo Alto, CA.
Dagan, Ido, Oren Glickman, and Bernardo Magnini. 2006. The PASCAL recognising textual entailment challenge. In J. Quinonero-Candela, I. Dagan,
B. Magnini, and F. d’Alche-Buc, editors, Machine Learning Challenges, Lecture Notes in Computer Science, volume 3944. Springer-Verlag, New York, pages 177–190.
De Marneffe, Marie-Catherine, Bill
MacCartney, and Christopher D. Manning.
2006. Generating typed dependency
parses from phrase structure parses.
In Proceedings ofthe 5th International
Conference on Language Resources and
Evaluation, Genoa, Italy, pages 449–454.
Diab, Mona, Lori Levin, Teruko Mitamura,
Owen Rambow, Vinodkumar
Prabhakaran, and Weiwei Guo. 2009.
Committed belief annotation and tagging.
In Proceedings ofthe Third Linguistic
Annotation Workshop, Singapore,
pages 68–73.
Elkin, Peter L., Steven H. Brown, Brent A.
Bauer, Casey S. Husser, William Carruth,
Larry R. Bergstrom, and Dietlind L.
Wahner-Roedler. 2005. A controlled trial
of automated classiﬁcation of negation
from clinical notes. BMC Medical
Informatics and Decision Making, 5(13).
Farkas, Richard, Veronika Vincze, Gy ´ orgy ¨
Mora, J ´ anos Csirik, and Gy ´ orgy Szarvas. ¨
2010. The CoNLL-2010 shared task:
Learning to detect hedges and their scope
in natural language text. In Proceedings of
the Fourteenth Conference on Computational
Natural Language Learning: Shared Task,
Uppsala, Sweden, pages 1–12.
Finlay, Stephen. 2009. Oughts and ends.
Philosophical Studies, 143(3):315–340.
Fleiss, Joseph I. 1971. Measuring nominal
scale agreement among many raters.
Psychological Bulletin, 76(5):378–382.
Frazier, Lyn and Charles Clifton, Jr. 2005. The
syntax-discourse divide: Processing
ellipsis. Syntax, 8(1):121–174.
Giannakidou, Anastasia. 1994. The semantic
licensing of NPIs and the Modern Greek
subjunctive. In Language and Cognition 4,
Yearbook ofthe Research Group for Theoretical
and Experimental Linguistics. University of
Groningen, The Netherlands, pages 55–68.
Giannakidou, Anastasia. 1995. Weak and
strong licensing: Evidence from Greek.
In Artemis Alexiadou, Geoffrey Horrocks,
and Melita Stavrou, editors, Studies in Greek
Syntax. Kluwer, Dordrecht, pages 113–133.
Giannakidou, Anastasia. 1999. Affective
dependencies. Linguistics and Philosophy,
22(4):367–421.
Giannakidou, Anastasia. 2001. The meaning
of free choice. Linguistics and Philosophy,
24(6):659–735.
Hazlett, Allan. 2010. The myth of factive
verbs. Philosophy and Phenomenological
Research, 80(3):497–522.
Hobby, Jonathan L., Brian D. M. Tom,
C. Todd, Philip W. P. Bearcroft, and
Adrian K. Dixon. 2000. Communication
of doubt and certainty in radiological
reports. The British Journal ofRadiology,
73(873):999–1001.
Huang, Yang and Henry J. Lowe. 2007.
A novel hybrid approach to automated
negation detection in clinical radiology
reports. Journal ofthe American Medical
Informatics Association, 14(3):304–311.
Karttunen, Lauri. 1973. Presuppositions and
compound sentences. Linguistic Inquiry,
4(2):169–193.
Karttunen, Lauri and Annie Zaenen.
2005. Veridicity. In Graham Katz, James
Pustejovsky, and Frank Schilder, editors,
Annotating, Extracting and Reasoning about
Time and Events, number 05151 in Dagstuhl
Seminar Proceedings, Dagstuhl, Germany.
Internationales Begegnungs- und
Forschungszentrum fur Informatik ¨
(IBFI), Schloss Dagstuhl, Germany.
Kim, Jin-Dong, Tomoko Ohta, Sampo
Pyysalo, Yoshinobu Kano, and Jun’ichi
Tsujii. 2009. Overview of BioNLP’09
shared task on event extraction. In
Proceedings ofthe Workshop on BioNLP:
Shared Task, Boulder, Colorado, pages 1–9.
Kiparsky, Paul and Carol Kiparsky. 1970.
Facts. In M. Bierwisch and K. E. Heidolph,
editors, Progress in Linguistics. Mouton.
The Hague, Paris, pages 143–173.
Klein, Dan and Christopher D. Manning.
2003. Accurate unlexicalized parsing.
In Proceedings ofthe 41st Meeting ofthe
Association ofComputational Linguistics,
Sapporo, Japan, pages 423–430.
Levinson, Stephen C. 1995. Three levels of
meaning: Essays in honor of Sir John
Lyons. In Frank R. Palmer, editor, Grammar
and Meaning. Cambridge University Press,
Cambridge, pages 90–115.
Levinson, Stephen C. 2000. Presumptive
Meanings: The Theory ofGeneralized
Conversational Implicature. MIT Press,
Cambridge, MA.
Manning, Christopher D. 2006. Local textual
inference: it’s hard to circumscribe, but
you know it when you see it— and NLP
needs it. Ms., Stanford University.
Manning, Christopher D. and Dan Klein.
2003. Optimization, maxent models, and
conditional estimation without magic. In
Tutorial at HLT-NAACL 2003 and ACL 2003.
Available at http://nlp.stanford.edu/
software/classifier.shtml.
Miller, Mark Crispin. 2001. The Bush
Dyslexicon. W. W. Norton and Company,
New York, NY.
Montague, Richard. 1969. On the nature of
certain philosophical entities. The Monist,
volume 2, pages 159–194.
Morante, Roser and Walter Daelemans. 2009.
A metalearning approach to processing
the scope of negation. In Proceedings ofthe
Thirteenth Conference on Computational
Natural Language Learning, Boulder,
Colorado, pages 21–29.
Morante, Roser and Caroline Sporleder,
editors. 2010. Proceedings ofthe Workshop
on Negation and Speculation in Natural
Language Processing, Uppsala, Sweden.
Prabhakaran, Vinodkumar, Owen Rambow,
and Mona Diab. 2010. Automatic
committed belief tagging. In Proceedings
ofCOLING 2010: Poster Volume, Beijing,
China, pages 1014–1022.
Pustejovsky, James, Marc Verhagen, Roser
Saur´ı, Jessica Littman, Robert Gaizauskas,
Graham Katz, Inderjeet Mani, Robert
Knippen, and Andrea Setzer. 2006.
Timebank 1.2. Linguistic Data
Consortium, Philadelphia, PA.
Pyysalo, Sampo, Filip Ginter, Juho
Heimonen, Jari Bjorne, Jorma Boberg, ¨
Jouni Jarvinen, and Tapio Salakoski. ¨
2007. BioInfer: A corpus for information
extraction in the biomedical domain.
BMC Bioinformatics, 8(50). doi:10.1186/
1471-2105-8-50.
Rieh, Soo Young. 2010. Credibility and
cognitive authority of information.
In M. Bates and M. N. Maack, editors,
Encyclopedia ofLibrary and Information
Sciences, 3rd ed., Taylor and Francis
Group, LLC, New York, pages 1337–1344.
Rooryck, Johan. 2001. Evidentiality, Part I.
Glot International, 5(4):3–11.
Ross, John Robert. 1973. Slifting. In Maurice
Gross, Morris Halle, and Marcel-Paul
Schutzenberger, editors, ¨ The Formal
Analysis ofNatural Languages. Mouton de
Gruyter, The Hague, pages 133–169.
Rubin, Victoria L. 2007. Stating with
certainty or stating with doubt: Intercoder
reliability results for manual annotation
of epistemically modalized statements.
In Proceedings ofthe NAACL-HLT 2007,
Rochester, NY, pages 141–144.
Rubin, Victoria L., Elizabeth D. Liddy,
and Noriko Kando. 2005. Certainty identiﬁcation in texts: Categorization
model and manual tagging results.
In J. G. Shanahan, Y. Qu, and J. Wiebe,
editors, Computing Attitude and Affect
in Text: Theory and Applications (The
Information Retrieval Series), SpringerVerlag, New York, pages 61–76.
Sæbo, Kjell Johan. 2001. Necessary
conditions in a natural language. In
Caroline Fery and Wolfgang Sternefeld, ´
editors, Audiatur Vox Sapientia. A Festschrift
for Arnim von Stechow. Akademie Verlag,
Berlin, pages 427–449.
Saur´ı, Roser. 2008. A Factuality Proﬁler
for Eventualities in Text. Ph.D. thesis,
Computer Science Department,
Brandeis University.
Saur´ı, Roser and James Pustejovsky. 2009.
FactBank: A corpus annotated with
event factuality. Language Resources
and Evaluation, 43(3):227–268.
Searle, John R. 1978. Literal meaning.
Erkenntnis, 13:207–224.
Simons, Mandy. 2007. Observations on
embedding verbs, evidentiality, and
presupposition. Lingua, 117(6):1034–1056.
Snow, Rion, Brendan O’Connor, Daniel
Jurafsky, and Andrew Y. Ng. 2008. Cheap
and fast—but is it good? Evaluating
non-expert annotations for natural
language tasks. In Proceedings ofthe 2008
Conference on Empirical Methods in Natural
Language Processing, Waikiki, Honolulu,
Hawaii, pages 254–263.
Szarvas, Gyorgy, Veronika Vincze, Rich ¨ ard ´
Farkas, and Janos Csirik. 2008. The ´
BioScope corpus: annotation for negation,
uncertainty and their scope in biomedical
texts. In BioNLP 2008: Current Trends in
Biomedical Natural Language Processing,
Columbus, OH, pages 38–45.
Travis, Charles. 1996. Meaning’s role in
truth. Mind, 105(419):451–466.
von Fintel, Kai and Sabine Iatridou.
2008. How to say ought in foreign: The
composition of weak necessity modals.
In Jacqueline Gueron and Jacqueline ´
Lecarme, editors, Studies in Natural
Language and Linguistic Theory, volume 75.
Springer, Berlin, pages 115–141.
Wierzbicka, Anna. 1987. The semantics of
modality. Folia Linguistica, 21(1):25–43.
Zaenen, Annie, Lauri Karttunen, and Richard
Crouch. 2005. Local textual inference: Can
it be deﬁned or circumscribed? In ACL
Workshop on Empirical Modelling ofSemantic
Equivalence and Entailment, pages 31–36,
Ann Arbor, MI.
Zwarts, Frans. 1995. Nonveridical contexts.
Linguistic Analysis, 25(3–4):286–312.