Allwood, J., J. Nivre, and E. Ahlsen. 1992. On
the semantics and pragmatics of linguistic
feedback. Journal of Semantics, 9(1):1?30.
Beckman, Mary E. and Julia Hirschberg.
1994. The ToBI annotation conventions.
Available on-line at http://www.ling.
ohio-state.edu/?tobi/ame_tobi/
annotation_conventions.html.
Bevacqua, E., M. Mancini, and C. Pelachaud.
2008. A listening agent exhibiting variable
behavior. In B. H. Prendinger, J. Lester, and
M. Ishizuka, editors, Intelligent Virtual
Agents, pages 262?269. Springer, Berlin.
Bhuta, T., L. Patrick, and J. D. Garnett.
2004. Perceptual evaluation of voice
quality and its correlation with
acoustic measurements. Journal of
Voice, 18(3):299?304.
Boersma, Paul and David Weenink. 2001.
Praat: Doing phonetics by computer.
Available at http://www.praat.org.
Brown, G., K. L. Currie, and J. Kenworthy.
1980. Questions of Intonation. University
Park Press, Baltimore, MD.
Bunt, H. C. 1989. Information dialogues as
communicative actions in relation to user
modelling and information processing. In
M. M. Taylor, F. Neel, and D. G. Bouwhuis,
editors, The Structure of Multimodal
Dialogue, pages 47?73. Elsevier,
Amsterdam.
Bunt, H. C., R. Morante, and S. Keizer. 2007.
An empirically based computational
model of grounding in dialogue. In
Computational Linguistics Volume 38, Number 1
Proceedings of the 8th SIGdial Workshop on
Discourse and Dialogue, pages 283?290,
Antwerp.
Cathcart, N., J. Carletta, and E. Klein. 2003. A
shallow model of backchannel continuers
in spoken dialogue. In Proceedings of the
10th Conference of the European Chapter of the
Association for Computational Linguistics
(EACL), pages 51?58, Budapest.
Charniak, Eugene and Mark Johnson. 2001.
Edit detection and parsing for transcribed
speech. In Proceedings of the 2nd Meeting of
the North American Chapter of the Association
for Computational Linguistics (NAACL),
pages 118?126, Pittsburgh, PA.
Clark, H. H. and Susan Brennan. 1991.
Grounding in communication. In L.
Resnick, J. Levine, and S. Teasley, editors,
Perspectives on Socially Shared Cognition,
pages 127?149. American Psychological
Association (APA), Hyattsville, MD.
Clark, H. H. and E. F. Schaefer. 1989.
Contributing to discourse. Cognitive
Science, 13:259?294.
Cohen, Robin. 1984. A computational theory
of the function of clue words in argument
understanding. In Proceedings of the
22nd Annual Meeting Association for
Computational Linguistics (ACL),
pages 251?258, Stanford, CA.
Cohen, William C. 1995. Fast effective rule
induction. In Proceedings of the 12th
International Conference on Machine
Learning, pages 115?123, Tahoe City, CA.
Core, Mark G. 1998. Analyzing and
predicting patterns of DAMSL utterance
tags. In Working Notes of the AAAI Spring
Symposium on Applying Machine Learning
to Discourse Processing, pages 18?24,
Stanford, CA.
Core, M. G. and J. Allen. 1997. Coding
dialogs with the damsl annotation scheme.
In Proceedings of the AAAI Fall Symposium
on Communicative Action in Humans and
Machines, pages 28?35, Cambridge, MA.
Cortes, Corinna and Vladimir Vapnik. 1995.
Support vector networks. Machine
Learning, 20(3):273?297.
Duncan, Starkey. 1972. Some signals and
rules for taking speaking turns in
conversations. Journal of Personality
and Social Psychology, 23(2):283?292.
Eskenazi, L., D. G. Childers, and D. M.
Hicks. 1990. Acoustic correlates of vocal
quality. Journal of Speech, Language and
Hearing Research, 33(2):298?306.
Fleiss, J. L. 1971. Measuring nominal
scale agreement among many raters.
Psychological Bulletin, 76(5):378?382.
Garofolo, John S., Lori F. Lamel, William M.
Fisher, Jonathan G. Fiscus, David S. Pallett,
Nancy L. Dahlgren, and Victor Zue.
1993. Ldc93s1: Timit acoustic-phonetic
continuous speech corpus. Linguistic Data
Consortium, University of Pennsylvania,
Philadelphia.
Godfrey, J. J., E. C. Holliman, and
J. McDaniel. 1992. SWITCHBOARD:
Telephone speech corpus for research and
development. In Proceedings of the IEEE
International Conference on Acoustics, Speech,
and Signal Processing, pages 517?520,
San Francisco, CA.
Goodwin, C. 1981. Conversational
Organization: Interaction Between Speakers
and Hearers. Academic Press, New York.
Gravano, Agust?n, Stefan Benus, H?ctor
Ch?vez, Julia Hirschberg, and Lauren
Wilcox. 2007. On the role of context
and prosody in the interpretation of
?okay?. In Proceedings of the 45th Annual
Meeting of the Association for Computational
Linguistics (ACL), pages 800?807,
Prague.
Gravano, Agust?n and Julia Hirschberg.
2009a. Backchannel-inviting cues in
task-oriented dialogue. In Proceedings of
Interspeech, pages 1019?1022, Brighton.
Gravano, Agust?n and Julia Hirschberg.
2009b. Turn-yielding cues in task-oriented
dialogue. In Proceedings of the 10th SIGdial
Workshop on Discourse and Dialogue,
pages 253?261, London.
Gravano, Agust?n and Julia Hirschberg.
2011. Turn-taking cues in task-oriented
dialogue. Computer Speech and Language,
25(3):601?634.
Grosz, Barbara and Candace Sidner. 1986.
Attention, intention, and the structure
of discourse. Computational Linguistics,
12(3):175?204.
Hirschberg, J. 1990. Accent and discourse
context: Assigning pitch accent in
synthetic speech. In Proceedings of the 8th
National Conference on Artificial Intelligence,
volume 2, pages 952?957, Boston, MA.
Hirschberg, Julia and Diane Litman. 1987.
Now let?s talk about now: Identifying
cue phrases intonationally. In Proceedings
of the 25th Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 163?171, Stanford, CA.
Hirschberg, Julia and Diane Litman. 1993.
Empirical studies on the disambiguation
of cue phrases. Computational Linguistics,
19(3):501?530.
Hirschberg, Julia and Christine Nakatani.
1996. A prosodic analysis of discourse
Gravano, Hirschberg, and Ben?u? Affirmative Cue Words in Task-Oriented Dialogue
segments in direction-giving monologues.
In Proceedings of the 34th Annual Meeting
Association for Computational Linguistics
(ACL), pages 286?293, Santa Cruz, CA.
Hjalmarsson, Anna. 2009. On cue?Additive
effects of turn-regulating phenomena in
dialogue. In Proceedings of Diaholmia?
13th Workshop on the Semantics and
Pragmatics of Dialogue, pages 27?34,
Stockholm.
Hjalmarsson, Anna. 2011. The additive
effect of turn-taking cues in human and
synthetic voice. Speech Communication,
53(1):23?35.
Hobbs, Jerry R. 1990. The
Pierrehumbert-Hirschberg theory of
intonational meaning made simple:
Comments on Pierrehumbert and
Hirschberg. In P. R. Cohen, J. Morgan,
and M. E. Pollack, editors, Intentions in
Communication. MIT Press, Cambridge,
MA, pages 313?323.
Hockey, B. A. 1993. Prosody and the role
of ?okay? and ?uh-huh? in discourse.
In Proceedings of the Eastern States
Conference on Linguistics, pages 128?136,
Columbus, OH.
Jefferson, G. 1984. Notes on a systematic
deployment of the acknowledgement
tokens ?yeah?; and ?mm hm?. Research
on Language & Social Interaction,
17(2):197?216.
Jekat, S., A. Klein, E. Maier, I. Maleck,
M. Mast, and J. J. Quantz. 1995. Dialogue
acts in VERBMOBIL. Technical report
Verbmobil-Report 65, Universitaet
Erlangen, Berlin.
Jurafsky, Daniel, Elizabeth Shriberg,
Barbara Fox, and Traci Curl. 1998. Lexical,
prosodic, and syntactic cues for dialog
acts. In Proceedings of ACL/COLING,
Workshop on Discourse Relations and
Discourse Markers, pages 114?120,
Montreal.
Kendon, A. 1967. Some functions of
gaze-direction in social interaction.
Acta Psychologica, 26:22?63.
Koiso, H., Y. Horiuchi, S. Tutiya, A. Ichikawa,
and Y. Den. 1998. An analysis of
turn-taking and backchannels based on
prosodic and syntactic features in Japanese
Map Task dialogs. Language and Speech:
Special Issue on Prosody and Conversation,
41(3-4):295?321.
Kowtko, Jacqueline C. 1996. The Function
of Intonation in Task-Oriented Dialogue.
Ph.D. thesis, University of Edinburgh.
Lampert, A., R. Dale, and C. Paris. 2006.
Classifying speech acts using verbal
response modes. In Proceedings of the
Australasian Language Technology
Workshop, pages 34?41, Sydney.
Litman, Diane. 1994. Classifying cue
phrases in text and speech using machine
learning. In Proceedings of the 12th National
Conference on Artificial Intelligence - AAAI,
pages 806?813, Seattle, WA.
Litman, Diane. 1996. Cue phrase
classification using machine learning.
Journal of Artificial Intelligence, 5:53?94.
Litman, Diane and Julia Hirschberg. 1990.
Disambiguating cue phrases in text and
speech. In Proceedings of the 13th
International Conference on Computational
Linguistics, pages 251?256, Helsinki.
Litman, D. J. and J. F. Allen. 1987. A plan
recognition model for subdialogues
in conversations. Cognitive Science,
11(2):163?200.
Litman, D. J. and R. J. Passonneau. 1995.
Combining multiple knowledge
sources for discourse segmentation.
In Proceedings of the 33rd Annual Meeting
of the Association for Computational
Linguistics (ACL), pages 108?115,
Cambridge, MA.
Maatman, R. M., J. Gratch, and S. Marsella.
2005. Natural behavior of a listening
agent. In 5th International Conference on
Intelligent Virtual Agents, pages 25?36, Kos.
Marcus, M. P., M. A. Marcinkiewicz, and
B. Santorini. 1993. Building a large
annotated corpus of English: The Penn
Treebank. Computational Linguistics,
19(2):313?330.
Morency, L. P., I. de Kok, and J. Gratch.
2008. Predicting listener backchannels:
A probabilistic multimodal approach.
In Proceedings of the 8th International
Conference on Intelligent Virtual Agents,
pages 176?190, Tokyo.
Mushin, I., L. Stirling, J. Fletcher, and
R. Wales. 2003. Discourse structure,
grounding, and prosody in task-oriented
dialogue. Discourse Processes, 35(1):1?31.
Novick, D. G. and S. Sutton. 1994. An
empirical model of acknowledgment for
spoken-language systems. In Proceedings
of the 32nd Annual Meeting of the Association
for Computational Linguistics (ACL),
pages 96?101, Morristown, NJ.
Pierrehumbert, Janet and Julia Hirschberg.
1990. The meaning of intonational
contours in the interpretation of
discourse. In P. R. Cohen, J. Morgan,
and M. E. Pollack, editors, Intentions in
Communication. MIT Press, Cambridge,
MA, pages 271?311.
Computational Linguistics Volume 38, Number 1
Pierrehumbert, J. B. 1980. The Phonology and
Phonetics of English Intonation. Ph.D. thesis,
Massachusetts Institute of Technology,
Cambridge, MA.
Pitrelli, John F., Mary E. Beckman, and Julia
Hirschberg. 1994. Evaluation of prosodic
transcription labeling reliability in the
ToBI framework. In Proceedings of the
International Conference of Spoken Language
Processing (ICSLP), pages 123?126,
Yokohama.
Quinlan, John Ross. 1993. C4.5: Programs for
Machine Learning. Morgan Kaufmann,
Waltham, MA.
Ratnaparkhi, A., E. Brill, and K. Church.
1996. A maximum entropy model for
part-of-speech tagging. In Proceedings of the
Conference on Empirical Methods in Natural
Language Processing, pages 133?142,
Philadelphia, PA.
Redeker, G. 1991. Review article: Linguistic
markers of linguistic structure. Linguistics,
29(6):1139?1172.
Reichman, Rachel. 1985. Getting Computers
to Talk like You and Me. MIT Press,
Cambridge, MA.
Reithinger, N. and M. Klesen. 1997. Dialogue
act classification using language models.
In Proceedings of the 5th European Conference
on Speech Communication and Technology,
pages 2235?2238, Rhodes.
Roque, A. and D. Traum. 2009. Improving a
virtual human using a model of degrees
of grounding. In Proceedings of the 21st
International Joint Conferences on Artificial
Intelligence (IJCAI), pages 1537?1542,
Pasadena, CA.
Rosenberg, A. and J. Hirschberg. 2009.
Detecting pitch accent at the word,
syllable and vowel level. In Proceedings
of the North American Chapter of
the Association for Computational
Linguistics ? Human Language
Technologies (NAACL-HLT) Conference,
pages 81?84, Boulder, CO.
Rosenberg, Andrew. 2010a. AuToBI ? A
tool for automatic ToBI annotation. In
Proceedings of Interspeech, pages 146?149,
Makuhari.
Rosenberg, Andrew. 2010b. Classification
of prosodic events using quantized
contour modeling. In Proceedings of the
North American Chapter of the Association
for Computational Linguistics ? Human
Language Technologies (NAACL-
HLT) Conference, pages 721?724,
Los Angeles, CA.
Sacks, H., E. A. Schegloff, and G. Jefferson.
1974. A simplest systematics for the
organization of turn-taking for
conversation. Language, 50:696?735.
Schegloff, E. A. 1982. Discourse as an
interactional achievement: Some
uses of ?uh huh? and other things
that come between sentences. In
Tannen D, editor, Analyzing Discourse:
Text and Talk, pages 71?93. APA,
Hyattsville, MD.
Schiffrin, Deborah. 1987. Discourse
Markers. Cambridge University Press,
Cambridge, UK.
Shriberg, E., R. Bates, A. Stolcke, P. Taylor,
D. Jurafsky, K. Ries, N. Coccaro, R. Martin,
M. Meteer, and C. Van Ess-Dykema.
1998. Can prosody aid the automatic
classification of dialog acts in
conversational speech? Language
and Speech, 41(3-4):443?492.
Stolcke, A., K. Ries, N. Coccaro, E. Shriberg,
R. Bates, D. Jurafsky, P. Taylor, R. Martin,
C. V. Ess-Dykema, and M. Meteer. 2000.
Dialogue act modeling for automatic
tagging and recognition of conversational
speech. Computational Linguistics,
26(3):339?373.
Traum, David. 1994. A Computational
Theory of Grounding in Natural Language
Conversation. Ph.D. thesis, Rochester
University, Rochester, NY.
Traum, David and James Allen. 1992.
A speech acts approach to grounding
in conversation. In Proceedings of the
International Conference on Spoken
Language Processing (ICSLP),
pages 137?140, Banff.
Vapnik, Vladimir N. 1995. The Nature of
Statistical Learning Theory. Springer-Verlag,
New York.
Walker, M. A. 1992. Redundancy in
collaborative dialogue. In Proceedings
of the 14th Conference on Computational
Linguistics, pages 345?351, Morristown, NJ.
Walker, M. A. 1993a. Informational
Redundancy and Resource Bounds in
Dialogue. Ph.D. thesis, University of
Pennsylvania, Philadelphia, PA.
Walker, M. A. 1993b. When given
information is accented: Repetition,
paraphrase and inference in dialogue.
In LSA Annual Meeting, pages 231?240,
Los Angeles, CA.
Walker, M. A. 1996. Inferring acceptance and
rejection in dialogue. Language and Speech,
39(2-3).
Ward, N. and W. Tsukahara. 2000. Prosodic
features which cue back-channel responses
in English and Japanese. Journal of
Pragmatics, 32(8):1177?1207.
Gravano, Hirschberg, and Ben?u? Affirmative Cue Words in Task-Oriented Dialogue
Witten, I. H. and E. Frank. 2000. Data Mining:
Practical Machine Learning Tools and
Techniques with Java Implementations.
Morgan Kaufmann, Waltham, MA.
Yngve, V. H. 1970. On getting a word in
edgewise. In Proceedings of the 6th Regional
Meeting of the Chicago Linguistic Society,
volume 6, pages 657?677, Chicago, IL.
Young, S., G. Evermann, M. Gales,
D. Kershaw, G. Moore, J. Odell,
D. Ollason, D. Povey, V. Valtchev, and
P. Woodland. 2006. The HTK Book,
version 3.4. Available on-line at
http://htk.eng.cam.ac.uk.
Zufferey, S. and A. Popescu-Belis. 2004.
Towards automatic identification of
discourse markers in dialogs: The case of
?like?. In Proceedings of the 5th SIGdial
Workshop on Discourse and Dialogue,
pages 63?71, Boston, MA.