ACE, 2008. Automatic Content Extraction.
English Annotation Guidelines for Relations.
Linguistic Data Consortium, version 6.0?
2008.01.07 edition. Available at http://
www.ldc.upenn.edu/Projects/ACE/.
Aikhenvald, Alexandra Y. 2004. Evidentiality.
Oxford University Press, Oxford.
Asher, Nicholas. 1993. Reference to Abstract
Objects in English. Kluwer Academic Press,
Dordrecht.
Bach, Kent and Robert M. Harnish. 1979.
Linguistic Communication and Speech Acts.
The MIT Press, Cambridge, MA.
Biber, Douglas and Edward Finegan. 1989.
Styles of stance in English: Lexical and
grammatical marking of evidentiality
and affect. Text, 9(1):93?124.
Chafe, Wallace. 1986. Evidentiality in English
conversation and academic writing. In W.
Chafe and J. Nichols, editors, Evidentiality:
The Linguistic Coding of Epistemology. Ablex
Publishing Corporation, Norwood, NJ.
Dalianis, Hercules and Maria Skeppstedt.
2010. Creating and evaluating a consensus
for negated and speculative words in a
Swedish clinical corpus. In Proceedings of
the Workshop on Negation and Speculation in
Natural Language Processing, pages 5?13,
Uppsala, Sweden.
de Haan, Ferdinand. 1997. The Interaction of
Modality and Negation: a Typological Study.
Garland, New York.
de Marneffe, Marie-Catherine, Bill
MacCartney, and Christopher D. Manning.
2006. Generating typed dependency parses
from phrase structure parses. In Proceedings
of LREC 2006, pages 449?454, Genoa, Italy.
Diab, Mona, Bonnie Dorr, Lori Levin, Teruko
Mitamura, Rebecca Passonneau, Owen
Rambow, and Lance Ramshaw. 2009a.
Language Understanding Annotation Corpus.
Linguistic Data Consortium, Philadelphia,
PA. LDC2009T10.
Diab, Mona T., Lori Levin, Teruko
Mitamura, Owen Rambow, Vinodkumar
Prabhakaran, and Weiwei Guo. 2009b.
Committed belief annotation and tagging.
In Proceedings of the Third Linguistic
Annotation Workshop, ACL-IJNLP?09,
pages 68?73, Suntec, Singapore.
Dor, Daniel. 1995. Representations,
Attitudes and Factivity Evaluations. An
Epistemically-based Analysis of Lexical
Selection. Ph.D. thesis, Stanford University.
Farkas, Richa?rd, Veronika Vincze, Gyo?rgy
Mo?ra, Ja?nos Csirik, and Gyo?rgy Szarvas.
2010. The CoNLL-2010 shared task:
Learning to detect hedges and their scope
in natural language text. In Proceedings of
the 14th CoNLL Conference ? Shared Task,
pages 1?12, Uppsala, Sweden.
Geurts, Bart. 1998. Presuppositions and
anaphors in attitude contexts. Linguistics
and Philosophy, 21:545?601.
Givo?n, Talmy. 1993. English Grammar.
A Function-Based Introduction.
John Benjamins, Amsterdam.
Glanzberg, Michael. 2003. Felicity and
presupposition triggers. In University
of Michigan Workshop in Philosophy and
Linguistics, Michigan.
Halliday, M. A. K. and Christian M. I. M.
Matthiessen. 2004. An Introduction to
Functional Grammar. Hodder Arnold,
London.
Henriksson, Aron and Sumithra Velupillai.
2010. Levels of certainty in knowledge-
intensive corpora: An initial annotation
study. In Proceedings of the Workshop on
Negation and Speculation in Natural
Language Processing, pages 41?45,
Uppsala, Sweden.
Hickl, Andrew and Jeremy Bensley.
2007. A discourse commitment-based
framework for recognizing textual
entailment. In Proceedings of the Workshop
on Textual Entailment and Paraphrasing,
pages 171?176, Prague.
Hooper, Joan B. 1975. On assertive
predicates. In J. Kimball, editor, Syntax and
Semantics, IV. Academic Press, New York,
pages 91?124.
Horn, Laurence R. 1972. On the Semantic
Properties of Logical Operators in English.
Ph.D. thesis, UCLA. Distributed by the
Indiana University Linguistics Club, 1976.
Horn, Laurence R. 1989. A Natural History of
Negation. University of Chicago Press,
Chicago, IL.
Hyland, Ken. 1996. Writing without
conviction? Hedging in science research
articles. Applied Linguistics, 14(4):433?454.
Computational Linguistics Volume 38, Number 2
Karttunen, Lauri. 1970. Implicative verbs.
Language, 47:340?358.
Karttunen, Lauri and Annie Zaenen. 2005.
Veridicity. In G. Katz, J. Pustejovsky,
and F. Schilder, editors, Dagstuhl Seminar
Proceedings, Schloss Dagstuhl, link:
http://drops.dagstuhl.de/opus/
volltexte/2005/314/pdf/05151.
KarttunenLauri.Paper.314.pdf.
Kiefer, Ferenc. 1987. On defining modality.
Folia Linguistica, XXI:67?94.
Kilicoglu, Halil and Sabine Bergler. 2008.
Recognizing speculative language
in biomedical research articles: A
linguistically motivated perspective.
BMC Bioinformatics, 9(Suppl 11):S10.
Kim, Jin-Dong, Tomoko Ohta, Sampo
Pyysalo, Yoshinobu Kano, and Jun?ichi
Tsujii. 2009. Overview of BioNLP?09
shared task on event extraction. In
Proceedings of the Workshop on Current
Trends in Biomedical Natural Language
Processing: Shared Task, pages 1?9.
Boulder, Colorado, USA.
Kim, Jin-Dong, Tomoko Ohta, and Jun?ichi
Tsujii. 2008. Corpus annotation for mining
biomedical events from literature. BMC
Bioinformatics, 9(1):10.
Kiparsky, Paul and Carol Kiparsky. 1970.
Fact. In M. Bierwisch and K. E. Heidolph,
editors, Progress in Linguistics. A Collection
of Papers. Mouton, The Hague, Paris,
pages 143?173.
Kratzer, Angelika. 1991. Modality. In
A. van Stechow and D. Wunderlich,
editors, Semantik: Ein internationales
Handbuch der zeitgenoessischen
Forschung. Walter de Gruyter, Berlin,
pages 639?650.
Kudo, Taku and Yuji Matsumoto. 2000.
Use of support vector learning for chunk
identification. In Proceedings of CoNLL-2000
and LLL-2000, pages 142?144, Lisbon,
Portugal.
Lakoff, George. 1973. Hedges: A study in
meaning criteria and the logic of fuzzy
concepts. Journal of Philosophical Logic,
2(4):458?508.
Light, Marc, Xin Ying Qiu, and Padmini
Srinivasan. 2004. The language of
bioscience: Facts, speculations, and
statements in between. In BioLINK 2004:
Linking Biological Literature, Ontologies,
and Databases, pages 17?24, Boston,
Massachusetts, USA.
Lyons, John. 1977. Semantics. Cambridge
University Press, Cambridge.
Martin, James R. and Peter R. R. White. 2005.
Language of Evaluation: Appraisal in English.
London and New York: Palgrave
Macmillan.
Medlock, Ben and Ted Briscoe. 2007.
Weakly supervised learning for hedge
classification in scientific literature.
In Proceedings of the 45th ACL,
pages 992?999, Prague, Czech Republic.
Moilanen, Karo and Stephen Pulman. 2007.
Sentiment composition. In Proceedings of
the RANLP, pages 27?29, Borovets,
Bulgaria.
Moilanen, Karo, Stephen Pulman, and Yue
Zhang. 2010. Packed feelings and ordered
sentiments: Sentiment parsing with
quasi-compositional polarity sequencing
and compression. In Proceedings of the 1st
Workshop on Computational Approaches to
Subjectivity and Sentiment Analysis (WASSA
2010), pages 36?43, Alacant, Spain.
Morante, Roser and Walter Daelemans.
2009a. Learning the scope of hedge cues
in biomedical texts. In Proceedings of the
Workshop on Current Trends in Biomedical
Natural Language Processing, pages 28?36,
Boulder, Colorado, USA.
Morante, Roser and Walter Daelemans.
2009b. A metalearning approach to
processing the scope of negation. In
Proceedings of the Thirteenth Conference on
Computational Natural Language Learning,
pages 21?29, Boulder, Colorado, USA.
Mushin, Ilana. 2001. Evidentiality and
Epistemological Stance. John Benjamin,
Philadelphia, PA.
Nairn, Rowan, Cleo Condoravdi, and
Lauri Karttunen. 2006. Computing
relative polarity for textual inference.
In Inference in Computational Semantics,
ICoS-5, pages 67?76, Buxton, England.
Nawaz, Raheel, Paul Thompson, and
Sophia Ananiadou. 2010. Evaluating a
meta-knowledge annotation scheme for
bio-events. In Proceedings of the Workshop
on Negation and Speculation in Natural
Language Processing, pages 69?77,
Uppsala, Sweden.
Neviarouskaya, Alena, Helmut
Prendinger, and Mitsuru Ishizuka. 2009.
Compositionality principle in recognition
of fine-grained emotions from text.
In Proceedings of the 3rd International
ICWSM Conference, pages 278?281,
San Jose, California, USA.
Ohta, Tomoko, Jin-Dong Kim, and
Jun?ichi Tsuji. 2007. Guidelines for
event annotation. University of Tokyo,
link: http://www-tsujii.is.s.u-
tokyo.ac.jp/?genia/release/
Genia event annotation guidelines.pdf.
Saur?? and Pustejovsky Assessing the Factuality Degree of Events in Text
O?zgu?r, Arzucan and Dragomir Radev. 2009.
Detecting speculations and their scopes in
scientific text. In Proceedings of the 2009
EMNLP Conference, pages 1398?1407,
Suntec, Singapore.
Palmer, Frank R. 1986.Mood and Modality.
Cambridge University Press, Cambridge.
Polanyi, Livia and Annie Zaenen. 2006.
Contextual valence shifters. In W. B. Croft,
J. Shanahan, Y. Qu, and J. Wiebe, editors,
Computing Attitude and Affect in Text:
Theory and Applications, volume 20.
Springer-Verlag, New York, pages 1?10.
Prabhakaran, Vinodkumar, Owen Rambow,
and Mona Diab. 2010. Automatic
committed belief tagging. In CoLing
2010. Poster Volume, pages 1014?1022,
Beijing, China.
Prasad, Rashmi, Nikhil Dinesh, Alan Lee,
Aravind Joshi, and Bonnie Webber. 2007.
Attribution and its annotation in the
Penn Discourse Treebank. Traitement
Automatique des Langues, 47(2):43?64.
Pustejovsky, James, Bob Knippen, Jessica
Littman, and Roser Saur??. 2005. Temporal
and event information in natural language
text. Language Resources and Evaluation,
39(2):123?164.
Pustejovsky, James, Marc Verhagen, Roser
Saur??, Jessica Littman, Robert Gaizauskas,
Graham Katz, Inderjeet Mani, Robert
Knippen, and Andrea Setzer. 2006.
TimeBank 1.2. Linguistic Data Consortium,
Philadelphia, PA. LDC2006T08.
Rizomilioti, Vassiliki. 2006. Exploring
epistemic modality in academic discourse
using corpora. In E. Arno? Macia`, A. Soler
Cervera, and C. Rueda Ramos, editors,
Information Technology in Languages for
Specific Purposes, volume 7. Springer,
Berlin, pages 53?71.
Rubin, Victoria L. 2006. Identifying Certainty
in Texts. Ph.D. thesis, Syracuse University.
Rubin, Victoria L. 2007. Stating with
certainty or stating with doubt: Intercoder
reliability results for manual annotation
of epistemically modalized statements.
In Proceedings of the NAACL-HLT 2007,
pages 141?144, Rochester, NY.
Rubin, Victoria L. 2010. Epistemic
modality: From uncertainty to certainty
in the context of information seeking
as interactions with texts. Information
Processing and Management, 46:533?540.
Saur??, Roser. 2008. A Factuality Profiler for
Eventualities in Text. Ph.D. thesis,
Brandeis University.
Saur??, Roser and James Pustejovsky. 2007.
Determining modality and factuality for
text entailment. In Proceedings of the First
IEEE International Conference on Semantic
Computing, pages 509?516, Irvine,
California, USA.
Saur??, Roser and James Pustejovsky. 2009a.
FactBank 1.0. Linguistic Data Consortium,
Philadelphia, PA. LDC2009T23.
Saur??, Roser and James Pustejovsky. 2009b.
FactBank. A corpus annotated with event
factuality. Language Resources and
Evaluation, 43:227?268.
Saur??, Roser, Marc Verhagen, and James
Pustejovsky. 2006. SlinkET: A partial
modal parser for events. In Proceedings
of LREC 2006, pages 1332?1337,
Genoa, Italy.
Shatkay, Hagit, Fengxia Pang, Andrey
Rzhetsky, and W. John Wilbur. 2008.
Multi-dimensional classification of
biomedical text: Toward automated,
practical provision of high-utility text
to diverse users. Bioinformatics,
24:2086?2093.
Szarvas, Gyorgy. 2008. Hedge classification
in biomedical texts with a weakly
supervised selection of keywords.
In ACL 08: HLT, pages 281?289,
Columbus, Ohio, USA.
van Valin, Robert D. and Randy J. LaPolla.
1997. Syntax. Structure, Meaning and
Function. Cambridge University Press,
Cambridge.
Velldal, Erik, Lilja Ovrelid, and Stephan
Oepen. 2010. Resolving speculation:
Maxent cue classification and
dependency-based scope rules.
In Proceedings of the 14th CoNLL:
Shared Task, pages 48?55, Uppsala,
Sweden.
Vincze, Veronika, Gyo?rgy Szarvas, Richa?rd
Farkas, Gyo?rgy Mo?ra, and Ja?nos Csirik.
2008. The BioScope corpus: Biomedical
texts annotated for uncertainty, negation
and their scopes. BMC Bioinformatics,
9(Suppl 11):S9.
Wiebe, Janyce, Theresa Wilson, and Claire
Cardie. 2005. Annotating expressions of
opinions and emotions in language.
Language Resources and Evaluation,
39(2):165?210.
Wilbur, W. John, Andrey Rzhetsky, and
Hagit Shatkay. 2006. New directions in
biomedical text annotation: definitions,
guidelines and corpus construction.
BMC Bioinformatics, 7(1):356?365.