Hakkani-Tn?r, D., Tur, G., Heck, L., and Shriberg, E. 2011.
Bootstrapping domain detection using query click logs for
new domains Proceedings of InterSpeech, 709-712.
Jou, S.-C. S. and Schultz, T.. 2008. Ears: Electromyograpical
Automatic Recognition of Speech. Proceedings of Biosig-
nals, 3-12.
Mostow, J., Chang, K.-M., and Nelson, J. 2011. Toward Ex-
ploiting EEG Input in a Reading Tutor. Proceedings of the
15th International Conference on Artificial Intelligence in
Education, 230-237.
NeuroSky 2009. NeuroSky?s SenseTM Meters and Detection of
Mental State: Neurisky, Inc.
Pasley, B. N. and et al. 2012. Reconstructing speech from au-
ditory cortex. PLos Biology, 10(1), 1-13.
Ward, N. G. and Vega, A. 2009. Towards the use of cognitive
states in language modeling. Proceedings of ASRU, 323-326.