Peter Adolphs. 2008. Acquiring a poor man?s inflec-
tional lexicon for German. In Proc. of the 6th LREC,
Marrakech, Morocco.
Gavin Burnage. 1990. CELEX: A guide for users. Tech-
nical report, University of Nijmegen.
Mathias Creutz and Krista Lagus. 2002. Unsupervised
discovery of morphemes. In Proc. of the 6th Workshop
of ACL SIGPHON, pages 21?30, Philadelphia, USA.
John DeNero and Dan Klein. 2007. Tailoring word
alignments to syntactic machine translation. In Proc.
of the 45th Annual Meeting of the ACL, pages 17?24,
Prague, Czech Republic.
Raymund G. Gordon, Jr, editor. 2005. Ethnologue: Lan-
guages of the World, Fifteenth Edition. SIL Interna-
tional.
Jan Hajic? and Barbora Hladka?. 1998. Tagging inflective
languages: Prediction of morphological categories for
a rich, structured tagset. In Proc. of the 36th Annual
Meeting of the ACL and 17th International Conference
on COLING, pages 483?490, Montre?al, Canada.
Philippe Langlais, Fabrizio Gotti, and Guihong Cao.
2005. NUKTI: English-Inuktitut word alignment sys-
tem description. In Proc. of the ACL Workshop on
Building and Using Parallel Texts, pages 75?78, Ann
Arbor, USA.
Percy Liang, Ben Taskar, and Dan Klein. 2006. Align-
ment by agreement. In Proc. of the HLT Conference
of the NAACL, pages 104?111, New York City, USA.
Ronald Lowe. 1996. Grammatical sketches: Inuktitut.
In Jacques Maurais, editor, Quebec?s Aboriginal Lan-
guages: History, Planning and Development, pages
204?232. Multilingual Matters.
Joel Martin, Howard Johnson, Benoit Farley, and Anna
Maclachlan. 2003. Aligning and using an English-
Inuktitut parallel corpus. In Proc. of the HLT-NAACL
2003 Workshop on Building and Using Parallel Texts,
pages 115?118, Edmonton, Canada.
Joel Martin, Rada Mihalcea, and Ted Pedersen. 2005.
Word alignment for languages with scarce resources.
In Proc. of the ACL Workshop on Building and Using
Parallel Texts, pages 65?74, Ann Arbor, USA.
Franz Josef Och and Hermann Ney. 2000. Improved sta-
tistical alignment models. In Proc. of the 38th Annual
Meeting of the ACL, pages 440?447, Saarbru?cken,
Germany.
Beno??t Sagot, Lionel Cle?ment, Eric Villemonte de La
Clergerie, and Pierre Boullier. 2006. The Lefff syntac-
tic lexicon for French: Architecture, acquisition, use.
In Proc. of the 5th LREC, pages 1348?1351, Genoa,
Italy.
Charles Schafer and Elliott Dra?bek. 2005. Models for
Inuktitut-English word alignment. In Proc. of the ACL
Workshop on Building and Using Parallel Texts, pages
79?82, Ann Arbor, USA.