[American Psychological Association2004] American
Psychological Association. 2004. APA reso-
lution on bullying among children and youth.
http://www.apa.org/about/governance/
council/policy/bullying.pdf.
[Andrzejewski et al.2011] Andrzejewski, David, Xiaojin
Zhu, Mark Craven, and Ben Recht. 2011. A frame-
work for incorporating general domain knowledge into
Latent Dirichlet Allocation using First-Order Logic.
In the 22nd IJCAI, pages 1171?1177.
[Archer and Coyne2005] Archer, John and Sarah M.
Coyne. 2005. An integrated review of indirect, re-
lational, and social aggression. Personality and Social
Psychology Review, 9:212?230.
[Bellmore et al.2004] Bellmore, Amy D., Melissa R.
Witkow, Sandra Graham, and Jaana Juvonen. 2004.
Beyond the individual: The impact of ethnic context
and classroom behavioral norms on victims? adjust-
ment. Developmental Psychology, 40:1159?1172.
[Biggs, Nelson, and Sampilo2010] Biggs, Bridget K.,
Jennifer Mize Nelson, and Marilyn L. Sampilo. 2010.
Peer relations in the anxiety-depression link: Test
of a mediation model. Anxiety, Stress & Coping,
23(4):431?447.
[Blei, Ng, and Jordan2003] Blei, David M., Andrew Y.
Ng, and Michael I. Jordan. 2003. Latent dirichlet al-
location. JMLR, 3:993?1022.
[Blitzer2008] Blitzer, John. 2008. Domain Adaptation of
Natural Language Processing Systems. Ph.D. thesis,
University of Pennsylvania.
[Bosse and Stam2011] Bosse, Tibor and Sven Stam.
2011. A normative agent system to prevent cyberbul-
lying. In WI-IAT 2011, pages 425?430.
[Brody and Diakopoulos2011] Brody, Samuel and
Nicholas Diakopoulos. 2011. Cooooooooooooooolll-
lllllllllll!!!!!!!!!!!!!! using word lengthening to detect
sentiment in microblogs. In EMNLP 2011, pages
562?570.
[Cassidy, Jackson, and Brown2009] Cassidy, Wanda,
Margaret Jackson, and Karen N. Brown. 2009. Sticks
and stones can break my bones, but how can pixels
hurt me? students? experiences with cyber-bullying.
School Psychology Int?l, 30(4):383?402.
[Chang and Lin2011] Chang, Chih-Chung and Chih-Jen
Lin. 2011. LIBSVM: A library for support vector ma-
chines. ACM Trans. on Intelligent Systems and Tech-
nology, 2:27:1?27:27.
[Cook et al.2010] Cook, Clayton R., Kirk R. Williams,
Nancy G. Guerra, Tia E. Kim, and Shelly Sadek.
2010. Predictors of bullying and victimization in
childhood and adolescence: A meta-analytic investi-
gation. School Psychology Quarterly, 25(2):65?83.
[Dinakar, Reichart, and Lieberman2011] Dinakar, K.,
R. Reichart, and H. Lieberman. 2011. Modeling the
detection of textual cyberbullying. In International
Conference on Weblog and Social Media - Social
Mobile Web Workshop, Barcelona, Spain.
[Fekkes et al.2006] Fekkes, Minne, Frans I.M. Pijpers,
A. Miranda Fredriks, Ton Vogels, and S. Pauline
Verloove-Vanhorick. 2006. Do bullied children get
ill, or do ill children get bullied? a prospective cohort
study on the relationship between bullying and health-
related symptoms. Pediatrics, 117:1568?1574.
[Finkel, Grenager, and Manning2005] Finkel, Jenny R.,
Trond Grenager, and Christopher Manning. 2005. In-
corporating non-local information into information ex-
traction systems by Gibbs sampling. In the 43rd ACL,
pages 363?370.
[Fredstrom, Adams, and Gilman2011] Fredstrom, Brid-
get K., Ryan E. Adams, and Rich Gilman. 2011. Elec-
tronic and school-based victimization: Unique con-
texts for adjustment difficulties during adolescence. J.
Youth and Adolescence, 40(4):405?415.
[Gildea and Jurafsky2002] Gildea, Daniel and Daniel Ju-
rafsky. 2002. Automatic labeling of semantic roles.
Comput. Linguist., 28(3):245?288.
[Gini and Pozzoli2009] Gini, Gianluca and Tiziana Poz-
zoli. 2009. Association between bullying and psy-
chosomatic problems: a meta-analysis. Pediatrics,
123(3):1059?1065.
[Graham, Bellmore, and Juvonen2007] Graham, Sandra,
Amy Bellmore, and Jaana Juvonen. 2007. Peer vic-
timization in middle school: When self- and peer
views diverge. In Joseph E. Zins, Maurice J. Elias, and
Charles A. Maher, editors, Bullying, victimization, and
peer harassment: A handbook of prevention and inter-
vention. Haworth Press, New York, NY, pages 121?
141.
[Griffiths and Steyvers2004] Griffiths, Thomas L. and
Mark Steyvers. 2004. Finding scientific topics.
PNAS, 101(suppl. 1):5228?5235.
[Hall et al.2009] Hall, Mark, Eibe Frank, Geoffrey
Holmes, Bernhard Pfahringer, Peter Reutemann, and
Ian H. Witten. 2009. The weka data mining software:
an update. ACM SIGKDD Explorations Newsletter,
11:10?18.
[Hawker and Boulton2000] Hawker, David S. J. and
Michael J. Boulton. 2000. Twenty years? research on
peer victimization and psychosocial maladjustment: A
meta-analytic review of cross-sectional studies. J. of
Child Psychology And Psychiatry, 41(4):441?455.
[Janosz et al.2008] Janosz, Michel, Isabelle Archambault,
Linda S. Pagani, Sophie Pascal, Alexandre J.S. Morin,
and Franc?ois Bowen. 2008. Are there detrimental
effects of witnessing school violence in early adoles-
cence? J. of Adolescent Health, 43(6):600?608.
[Jimerson, Swearer, and Espelage2010] Jimerson,
Shane R., Susan M. Swearer, and Dorothy L.
Espelage. 2010. Handbook of Bullying in Schools:
An international perspective. Routledge/Taylor &
Francis Group, New York, NY.
[Juvonen and Graham2001] Juvonen, Jaana and Sandra
Graham. 2001. Peer harassment in school: The plight
of the vulnerable and victimized. Guilford Press, New
York, NY.
[Juvonen and Gross2008] Juvonen, Jaana and Elisheva F.
Gross. 2008. Extending the school grounds? ? Bul-
lying experiences in cyberspace. J. of School Health,
78:496?505.
[Kontostathis, Edwards, and Leatherman2010]
Kontostathis, April, Lynne Edwards, and Amanda
Leatherman. 2010. Text mining and cybercrime.
In Michael W. Berry and Jacob Kogan, editors, Text
Mining: Applications and Theory. John Wiley &
Sons, Ltd, Chichester, UK.
[Ladd, Kochenderfer, and Coleman1997] Ladd, Gary W.,
Becky J. Kochenderfer, and Cynthia C. Coleman.
1997. Classroom peer acceptance, friendship, and vic-
timization: Distinct relational systems that contribute
uniquely to children?s school adjustment? Child De-
velopment, 68:1181?1197.
[Latham, Crockett, and Bandar2010] Latham, Annabel,
Keeley Crockett, and Zuhair Bandar. 2010. A
conversational expert system supporting bullying
and harassment policies. In the 2nd ICAART, pages
163?168.
[Lieberman, Dinakar, and Jones2011] Lieberman, Henry,
Karthik Dinakar, and Birago Jones. 2011. Let?s gang
up on cyberbullying. Computer, 44:93?96.
[Little et al.2003] Little, Todd D., Christopher C. Hen-
rich, Stephanie M. Jones, and Patricia H. Hawley.
2003. Disentangling the ?whys? from the ?whats? of
aggressive behavior. Int?l J. of Behavioral Develop-
ment, 27:122?133.
[Liu et al.2010] Liu, Xiaohua, Kuan Li, Bo Han, Ming
Zhou, Long Jiang, Zhongyang Xiong, and Changning
Huang. 2010. Semantic role labeling for news tweets.
In the 23rd COLING, pages 698?706.
[Ma`rquez et al.2005] Ma`rquez, Llu??s, Pere Comas, Jesu?s
Gime?nez, and Neus Catala`. 2005. Semantic role la-
beling as sequential tagging. In the 9th CoNLL, pages
193?196.
[Mihalcea and Strapparava2005] Mihalcea, Rada and
Carlo Strapparava. 2005. Making computers laugh:
Investigations in automatic humor recognition. In
EMNLP 2005, pages 531?538.
[Moore et al.2003] Moore, Mark H., Carol V. Petrie, An-
thony A. Braga, and Brenda L. McLaughlin. 2003.
Deadly lessons: Understanding lethal school violence.
The National Academies Press, Washington, DC.
[Nansel et al.2001] Nansel, Tonja R., Mary Overpeck,
Ramani S. Pilla, W. June Ruan, Bruce Simons-
Morton, and Peter Scheidt. 2001. Bullying behav-
iors among US youth: prevalence and association with
psychosocial adjustment. J. Amer. Medical Assoc.,
285(16):2094?2100.
[Nishina and Bellmore2010] Nishina, Adrienne and
Amy D. Bellmore. 2010. When might aggression,
victimization, and conflict matter most?: Contextual
considerations. J. of Early Adolescence, pages 5?26.
[Nishina and Juvonen2005] Nishina, Adrienne and Jaana
Juvonen. 2005. Daily reports of witnessing and ex-
periencing peer harassment in middle school. Child
Development, 76:435?450.
[Nylund et al.2007] Nylund, Karen, Amy Bellmore, Adri-
enne Nishina, and Sandra Graham. 2007. Subtypes,
severity, and structural stability of peer victimization:
What does latent class analysis say? Child Develop-
ment, 78:1706?1722.
[Olweus1993] Olweus, Dan. 1993. Bullying at school:
What we know and what we can do. Blackwell, Ox-
ford, UK.
[Pang and Lee2004] Pang, Bo and Lillian Lee. 2004. A
sentimental education: Sentiment analysis using sub-
jectivity summarization based on minimum cuts. In
the 42nd ACL, pages 271?278.
[Ptaszynski et al.2010] Ptaszynski, Michal, Pawel Dy-
bala, Tatsuaki Matsuba, Fumito Masui, Rafal Rzepka,
and Kenji Araki. 2010. Machine learning and af-
fect analysis against cyber-bullying. In the 36th AISB,
pages 7?16.
[Punyakanok, Roth, and Yih2008] Punyakanok, Vasin,
Dan Roth, and Wen-tau Yih. 2008. The importance
of syntactic parsing and inference in semantic role
labeling. Comput. Linguist., 34(2):257?287.
[Ratinov and Roth2009] Ratinov, Lev and Dan Roth.
2009. Design challenges and misconceptions in
named entity recognition. In the 13th CoNLL, pages
147?155.
[Ritter et al.2011] Ritter, Alan, Sam Clark, Mausam, and
Oren Etzioni. 2011. Named entity recognition in
tweets: An experimental study. In EMNLP 2011,
pages 1524?1534.
[Rivers et al.2009] Rivers, Ian, V. Paul Poteat, Nathalie
Noret, and Nigel Ashurst. 2009. Observing bullying
at school: The mental health implications of witness
status. School Psychology Quarterly, 24(4):211?223.
[Salmivalli1999] Salmivalli, Christina. 1999. Participant
role approach to school bullying: Implications for in-
tervention. J. of Adolescence, 22(4):453?459.
[Schmidt, Fung, and Rosales2007] Schmidt, Mark W.,
Glenn Fung, and Ro?mer Rosales. 2007. Fast opti-
mization methods for l1 regularization: A comparative
study and two new approaches. In the 18th ECML,
pages 286?297.
[Schwartz et al.2005] Schwartz, David, Andrea Hop-
meyer Gorman, Jonathan Nakamoto, and Robin L. To-
blin. 2005. Victimization in the peer group and chil-
dren?s academic functioning. J. of Educational Psy-
chology, 87:425?435.
[Settles2011] Settles, Burr. 2011. Closing the loop: Fast,
interactive semi-supervised annotation with queries on
features and instances. In the EMNLP 2011, pages
1467?1478.
[Smith, Madsen, and Moody1999] Smith, Peter K.,
Kirsten C. Madsen, and Janet C. Moody. 1999. What
causes the age decline in reports of being bullied at
school? Towards a developmental analysis of risks of
being bullied. Educational Research, 41(3):267?285.
[The American Academy of Pediatrics2009] The Ameri-
can Academy of Pediatrics. 2009. Policy statement?
role of the pediatrician in youth violence prevention.
Pediatrics, 124(1):393?402.
[The White House2011] The White House. 2011.
Background on White House conference on bul-
lying prevention. http://www.whitehouse.gov/the-
press-office/2011/03/10/background-white-house-
conference-bullying-prevention.
[Toutanova et al.2003] Toutanova, Kristina, Dan Klein,
Christopher D. Manning, and Yoram Singer. 2003.
Feature-rich part-of-speech tagging with a cyclic de-
pendency network. In NAACL-HLT 2003, pages 173?
180.
[Vaillancourt et al.2010] Vaillancourt, Tracy, Vi Trinh,
Patricia McDougall, Eric Duku, Lesley Cunning-
ham, Charles Cunningham, Shelley Hymel, and Kathy
Short. 2010. Optimizing population screening of bul-
lying in school-aged children. J. of School Violence,
9:233?250.
[Vandebosch and Cleemput2009] Vandebosch, Heidi and
Katrien Van Cleemput. 2009. Cyberbullying among
youngsters: profiles of bullies and victims. New media
& society, 11(8):1349?1371.
[Wang, Iannotti, and Nansel2009] Wang, Jing, Ronald J.
Iannotti, and Tonja R. Nansel. 2009. School bully-
ing among adolescents in the united states: Physical,
verbal, relational, and cyber. J. Adolescent Health,
45(4):368?375.