C. Alm, D. Roth, and R. Sproat. 2005. Emotions from
text: Machine learning for text-based emotion predic-
tion. In Proceedings of HLT?EMNLP, Vancouver.
S. Aman and S. Szpakowicz. 2007. Identifying expres-
sions of emotion in text. In Text, Speech and Dialogue,
volume 4629, pages 196?205. Springer.
J. R. G. Bougie, R. Pieters, and M. Zeelenberg. 2003.
Angry customers don?t come back, they get back: The
experience and behavioral implications of anger and
dissatisfaction in services. Open access publications
from tilburg university, Tilburg University.
S. Chaffar and D. Inkpen. 2011. Using a heterogeneous
dataset for emotion analysis in text. In Canadian Con-
ference on AI, pages 62?67.
C. Cherry, S. M. Mohammad, and B de Bruijn. 2012.
Binary classifiers and latent sequence models for emo-
tion detection in suicide notes. Biomedical Informat-
ics Insights, 5:147?154.
P. Ekman. 1992. An argument for basic emotions. Cog-
nition and Emotion, 6(3):169?200.
M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reute-
mann, and I. Witten. 2009. The WEKA data mining
software: an update. SIGKDD, 11:10?18.
S. le Cessie and J. van Houwelingen. 1992. Ridge
estimators in logistic regression. Applied Statistics,
41(1):191?201.
P. Matykiewicz, W. Duch, and J. P. Pestian. 2009. Clus-
tering semantic spaces of suicide notes and news-
groups articles. In Proceedings of the Workshop on
Current Trends in Biomedical Natural Language Pro-
cessing, BioNLP ?09, pages 179?184, Stroudsburg,
PA, USA. Association for Computational Linguistics.
S. M. Mohammad and P. D. Turney. 2010. Emotions
evoked by common words and phrases: Using me-
chanical turk to create an emotion lexicon. In Pro-
ceedings of Workshop on Computational Approaches
to Analysis and Generation of Emotion in Text, LA,
California.
S. M. Mohammad and P. D. Turney. 2012. Crowdsourc-
ing a word?emotion association lexicon. Computa-
tional Intelligence.
S. M. Mohammad and T. Yang. 2011. Tracking Sen-
timent in Mail: How Genders Differ on Emotional
Axes. In Proceedings of the 2nd Workshop on Com-
putational Approaches to Subjectivity and Sentiment
Analysis (WASSA 2.011), pages 70?79, Portland, Ore-
gon. Association for Computational Linguistics.
S. M. Mohammad. 2011. From once upon a time to
happily ever after: Tracking emotions in novels and
fairy tales. In Proceedings of the ACL 2011 Work-
shop on Language Technology for Cultural Heritage,
Social Sciences, and Humanities (LaTeCH), Portland,
OR, USA.
A. Neviarouskaya, H. Prendinger, and M. Ishizuka.
2009. Compositionality principle in recognition of
fine-grained emotions from text. In Proceedings of
ICWSM, pages 278?281, San Jose, California.
C. E. Osgood and E. G. Walker. 1959. Motivation
and language behavior: A content analysis of suicide
notes. Journal of Abnormal and Social Psychology,
59(1):58?67.
J. P. Pestian, P. Matykiewicz, and J. Grupp-Phelan. 2008.
Using natural language processing to classify suicide
notes. In Proceedings of the Workshop on Current
Trends in Biomedical Natural Language Processing,
BioNLP ?08, pages 96?97, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
R. Plutchik. 1985. On emotion: The chicken-and-egg
problem revisited. Motivation and Emotion, 9(2):197?
200.
N. Ravaja, T. Saari, M. Turpeinen, J. Laarni, M. Salmi-
nen, and M. Kivikangas. 2006. Spatial presence and
emotions during video game playing: Does it matter
with whom you play? Presence: Teleoperators and
Virtual Environments, 15(4):381?392.
C. Strapparava and R. Mihalcea. 2007. Semeval-2007
task 14: Affective text. In Proceedings of SemEval-
2007, pages 70?74, Prague, Czech Republic.
C. Strapparava and A. Valitutti. 2004. Wordnet-Affect:
An affective extension of WordNet. In Proceedings of
LREC, pages 1083?1086, Lisbon, Portugal.
J. D. Vela?squez. 1997. Modeling emotions and other
motivations in synthetic agents. In Proceedings of
the fourteenth national conference on artificial in-
telligence and ninth conference on Innovative appli-
cations of artificial intelligence, AAAI?97/IAAI?97,
pages 10?15. AAAI Press.