A. Arun and P. Koehn. 2007. Online learning methods
for discriminative training of phrase based statistical
machine translation. In Proc. of MT Summit XI.
P. Blunsom and M. Osborne. 2008. Probabilistic infer-
ence for machine translation. In Proc. of EMNLP.
P. Blunsom, T. Cohn, and M. Osborne. 2008. A discrim-
inative latent variable model for statistical machine
translation. In Proc. of ACL.
D. Cer, D. Jurafsky, and C. Manning. 2008. Regular-
ization and search for minimum error rate training. In
Proc. of ACL-2008 Workshop on Statistical Machine
Translation.
D. Cer. 2011. Parameterizing Phrase Based Statisti-
cal Machine Translation Models: An Analytic Study.
Ph.D. thesis, Stanford University.
P. Chang, M. Galley, and C. Manning. 2008. Optimiz-
ing Chinese word segmentation for machine transla-
tion performance. In Proc. of ACL-2008 Workshop on
Statistical Machine Translation.
S. Chen and J. Goodman. 1998. An empirical study of
smoothing techniques for language modeling. Techni-
cal report 10-98, Harvard University.
C. Cherry and G. Foster. 2012. Batch tuning strategies
for statistical machine translation. In Proc. of NAACL.
D. Chiang, Y. Marton, and P. Resnik. 2008. Online large-
margin training of syntactic and structural translation
features. In Proc. of EMNLP.
D. Chiang, W. Wang, and K. Knight. 2009. 11,001 new
features for statistical machine translation. In Proc. of
NAACL-HLT.
D. Chiang. 2005. A hierarchical phrase-based model for
statistical machine translation. In Proc. of ACL.
D. Chiang. 2007. Hierarchical phrase-based translation.
Computational Linguistics, 33(2):201?228.
J. H. Clark, C. Dyer, A. Lavie, and N. A. Smith. 2011.
Better hypothesis testing for statistical machine trans-
lation: Controlling for optimizer instability. In Proc.
of ACL.
M. Collins. 2002. Discriminative training methods for
hidden Markov models: Theory and experiments with
perceptron algorithms. In Proc. of EMNLP.
R. Collobert, F. Sinz, J. Weston, and L. Bottou. 2006.
Trading convexity for scalability. In ICML.
K. Crammer, O. Dekel, J. Keshet, S. Shalev-Shwartz,
and Y. Singer. 2006. Online passive-aggressive al-
gorithms. Journal of Machine Learning Research,
7:551?585.
C. B. Do, Q. Le, C. H. Teo, O. Chapelle, and A. Smola.
2008. Tighter bounds for structured estimation. In
Proc. of NIPS.
R. O. Duda and P. E. Hart. 1973. Pattern classification
and scene analysis. John Wiley, New York.
G. Foster and R. Kuhn. 2009. Stabilizing minimum error
rate training. In Proc. of Fourth Workshop on Statisti-
cal Machine Translation.
K. Gimpel and N. A. Smith. 2010. Softmax-margin
CRFs: Training log-linear models with cost functions.
In Proc. of NAACL.
M. Hopkins and J. May. 2011. Tuning as ranking. In
Proc. of EMNLP.
B. H. Juang, W. Chou, and C. H. Lee. 1997. Minimum
classification error rate methods for speech recogni-
tion. Speech and Audio Processing, IEEE Transac-
tions on, 5(3):257?265, may.
J. Kaiser, B. Horvat, and Z. Kacic. 2000. A novel loss
function for the overall risk criterion based discrimina-
tive training of hmm models. In Proc. of ICSLP.
P. Koehn, F. J. Och, and D. Marcu. 2003. Statistical
phrase-based translation. In Proc. of HLT-NAACL.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin,
and E. Herbst. 2007. Moses: Open source toolkit for
statistical machine translation. In Proc. of ACL (demo
session).
J. Lafferty, A. McCallum, and F. Pereira. 2001. Con-
ditional random fields: Probabilistic models for seg-
menting and labeling sequence data. In Proc. of ICML.
Y. Lee, K. Papineni, S. Roukos, O. Emam, and H. Hassan.
2003. Language model based Arabic word segmenta-
tion. In Proc. of ACL.
Z. Li and J. Eisner. 2009. First- and second-order ex-
pectation semirings with applications to minimum-risk
training on translation forests. In Proc. of EMNLP.
P. Liang, A. Bouchard-Co?te?, D. Klein, and B. Taskar.
2006. An end-to-end discriminative approach to ma-
chine translation. In Proc. of COLING-ACL.
Chin-Yew Lin and Franz Josef Och. 2004. Orange: a
method for evaluating automatic evaluation metrics for
machine translation. In Proc. of Coling.
W. Macherey, F. Och, I. Thayer, and J. Uszkoreit. 2008.
Lattice-based minimum error rate training for statisti-
cal machine translation. In EMNLP.
A. F. T. Martins, K. Gimpel, N. A. Smith, E. P. Xing,
P. M. Q. Aguiar, and M A. T. Figueiredo. 2010. Learn-
ing structured classifiers with dual coordinate descent.
Technical report, Carnegie Mellon University.
D. McAllester and J. Keshet. 2011. Generalization
bounds and consistency for latent structural probit and
ramp loss. In Proc. of NIPS.
D. McAllester, T. Hazan, and J. Keshet. 2010. Direct
loss minimization for structured prediction. In Proc.
of NIPS.
R. C. Moore and C. Quirk. 2008. Random restarts
in minimum error rate training for statistical machine
translation. In Proc. of Coling.
F. J. Och and H. Ney. 2002. Discriminative training
and maximum entropy models for statistical machine
translation. In Proc. of ACL.
F. J. Och and H. Ney. 2003. A systematic comparison of
various statistical alignment models. Computational
Linguistics, 29(1).
F. J. Och. 2003. Minimum error rate training for statisti-
cal machine translation. In Proc. of ACL.
K. Papineni, S. Roukos, T. Ward, and W.J. Zhu. 2001.
BLEU: a method for automatic evaluation of machine
translation. In Proc. of ACL.
D. Povey and P. C. Woodland. 2002. Minimum phone
error and I-smoothing for improved discrimative train-
ing. In Proc. of ICASSP.
A. Quattoni, M. Collins, and T. Darrell. 2004. Condi-
tional random fields for object recognition. In NIPS
17.
N. Ratliff, J. A. Bagnell, and M. Zinkevich. 2006.
Subgradient methods for maximum margin structured
learning. In ICML Workshop on Learning in Struc-
tured Output Spaces.
R. Rosenfeld. 1996. A maximum entropy approach
to adaptive statistical language modeling. Computer,
Speech and Language, 10(3).
D. A. Smith and J. Eisner. 2006. Minimum risk an-
nealing for training log-linear models. In Proc. of
COLING-ACL.
A. Stolcke. 2002. SRILM?an extensible language mod-
eling toolkit. In Proc. of ICSLP.
B. Taskar, C. Guestrin, and D. Koller. 2003. Max-margin
Markov networks. In Advances in NIPS 16.
V. Vapnik. 1998. Statistical learning theory. Wiley.
T. Watanabe, J. Suzuki, H. Tsukada, and H. Isozaki.
2007. Online large-margin training for statistical ma-
chine translation. In Proc. of EMNLP-CoNLL.
C. J. Yu and T. Joachims. 2009. Learning structural
SVMs with latent variables. In Proc. of ICML.
A. L. Yuille and Anand Rangarajan. 2002. The concave-
convex procedure (CCCP). In Proc. of NIPS. MIT
Press.
R. Zens, S. Hasan, and H. Ney. 2007. A systematic com-
parison of training criteria for statistical machine trans-
lation. In Proc. of EMNLP.