R. Barzilay and M. Lapata. 2008. Modeling local coher-
ence: An entity-based approach. Computational Lin-
guistics, 34(1):1?34.
R. Barzilay and L. Lee. 2004. Catching the drift: Proba-
bilistic content models, with applications to generation
and summarization. In Proceedings of NAACL-HLT,
pages 113?120.
J. Burstein, J. Tetreault, and S. Andreyev. 2010. Using
entity-based features to model coherence in student es-
says. In Proceedings of HLT-NAACL, pages 681?684.
K. Collins-Thompson and J. Callan. 2004. A language
modeling approach to predicting reading difficulty. In
Proceedings of HLT-NAACL, pages 193?200.
E. Dale and J. S. Chall. 1948. A formula for predicting
readability. Edu. Research Bulletin, 27(1):11?28.
R. Dale and A. Kilgarriff. 2010. Helping our own:
text massaging for computational linguistics as a new
shared task. In Proceedings of INLG, pages 263?267.
L. Feng, N. Elhadad, and M. Huenerfauth. 2009. Cog-
nitively motivated features for readability assessment.
In Proceedings of EACL, pages 229?237.
R. Flesch. 1948. A new readability yardstick. Journal of
Applied Psychology, 32:221 ? 233.
R. Gunning. 1952. The technique of clear writing.
McGraw-Hill; Fouth Printing edition.
M. Heilman, K. Collins-Thompson, J. Callan, and M. Es-
kenazi. 2007. Combining lexical and grammati-
cal features to improve readability measures for first
and second language texts. In Proceedings of HLT-
NAACL, pages 460?467.
M. Liakata, S. Teufel, A. Siddharthan, and C. Batchelor.
2010. Corpora for the conceptualisation and zoning of
scientific papers. In Proceedings of LREC.
Z. Lin, H. Ng, and M. Kan. 2011. Automatically evalu-
ating text coherence using discourse relations. In Pro-
ceedings of ACL-HLT, pages 997?1006.
A. Louis and A. Nenkova. 2009. Performance con-
fidence estimation for automatic summarization. In
Proceedings of EACL, pages 541?548.
A. Louis and A. Nenkova. 2011a. Automatic identi-
fication of general and specific sentences by leverag-
ing discourse annotations. In Proceedings of IJCNLP,
pages 605?613.
A. Louis and A. Nenkova. 2011b. Text specificity and
impact on quality of news summaries. In Proceedings
of the Workshop on Monolingual Text-To-Text Genera-
tion, pages 34?42.
A. Louis and A. Nenkova. 2012a. A coherence model
based on syntactic patterns. Technical Report, Univer-
sity of Pennsylvania.
A. Louis and A. Nenkova. 2012b. A corpus of general
and specific sentences from news. In Proceedings of
LREC.
N. McIntyre and M. Lapata. 2009. Learning to tell tales:
A data-driven approach to story generation. In Pro-
ceedings of ACL-IJCNLP, pages 217?225.
A. Nenkova and A. Louis. 2008. Can you summa-
rize this? identifying correlates of input difficulty for
multi-document summarization. In Proceedings of
ACL-HLT, pages 825?833.
E. Pitler and A. Nenkova. 2008. Revisiting readabil-
ity: A unified framework for predicting text quality. In
Proceedings of EMNLP, pages 186?195.
E. Pitler, A. Louis, and A. Nenkova. 2010. Automatic
evaluation of linguistic quality in multi-document
summarization. In Proceedings of ACL.
S. Schwarm and M. Ostendorf. 2005. Reading level as-
sessment using support vector machines and statistical
language models. In Proceedings of ACL, pages 523?
530.
L. Si and J. Callan. 2001. A statistical model for scien-
tific readability. In Proceedings of CIKM, pages 574?
576.
R. Soricut and D. Marcu. 2006. Discourse generation us-
ing utility-trained coherence models. In Proceedings
of COLING-ACL, pages 803?810.
S. Teufel and M. Moens. 2000. What?s yours and what?s
mine: determining intellectual attribution in scientific
text. In Proceedings of EMNLP, pages 9?17.
J. Zhao and M. Kan. 2010. Domain-specific iterative
readability computation. In Proceedings of JDCL,
pages 205?214.