David DeVault, Kenji Sagae, and David Traum. 2009.
Can I finish? Learning when to respond to incremental
interpretation results in interactive dialogue. In Pro-
ceedings of SIGDIAL.
David DeVault, Kenji Sagae, and David Traum. 2011a.
Detecting the status of a predictive incremental speech
understanding model for real-time decision-making in
a spoken dialogue system. In Proceedings of Inter-
Speech.
David DeVault, Kenji Sagae, and David Traum. 2011b.
Incremental interpretation and prediction of utterance
meaning for interactive dialogue. Dialogue & Dis-
course, 2(1).
Arno Hartholt, Thomas Russ, David Traum, Eduard
Hovy, and Susan Robinson. 2008. A common ground
for virtual humans: Using an ontology in a natural
language oriented virtual human architecture. In Pro-
ceedings of LREC, Marrakech, Morocco, may.
Brian Plu?ss, David DeVault, and David Traum. 2011.
Toward rapid development of multi-party virtual hu-
man negotiation scenarios. In Proceedings of SemDial
2011, the 15th Workshop on the Semantics and Prag-
matics of Dialogue.
Kenji Sagae, Gwen Christian, David DeVault, and
David R. Traum. 2009. Towards natural language un-
derstanding of partial speech recognition results in dia-
logue systems. In Short Paper Proceedings of NAACL
HLT.
Kenji Sagae, David DeVault, and David R. Traum. 2010.
Interpretation of partial utterances in virtual human
dialogue systems. In Demonstration Proceedings of
NAACL-HLT.
D. Traum, W. Swartout, J. Gratch, and S. Marsella.
2008a. A virtual human dialogue model for non-team
interaction. In L. Dybkjaer and W. Minker, editors,
Recent Trends in Discourse and Dialogue. Springer.
David Traum, Stacy Marsella, Jonathan Gratch, Jina
Lee, and Arno Hartholt. 2008b. Multi-party, multi-
issue, multi-strategy negotiation for multi-modal vir-
tual agents. In Proceedings of IVA.
David Traum. 2003. Semantics and pragmatics of ques-
tions and answers for dialogue agents. In Proc. of the
International Workshop on Computational Semantics,
pages 380?394, January.
Zhiyang Wang, Jina Lee, and Stacy Marsella. 2011.
Towards more comprehensive listening behavior: Be-
yond the bobble head. In Hannes Vilhjlmsson, Stefan
Kopp, Stacy Marsella, and Kristinn Thrisson, editors,
Intelligent Virtual Agents, volume 6895 of Lecture