H.P. Abbott. 2008. The Cambridge introduction to nar-
rative. Cambridge Univ Pr.
M Bal. 1997. Narratology: Introduction to the theory of
narrative, 3rd ed. University of Toronto Press.
S. Bird, E. Klein, and E. Loper. 2009. Natural language
processing with Python. O?Reilly Media.
D.M. Blei, A.Y. Ng, and M.I. Jordan. 2003. Latent
dirichlet allocation. The Journal of Machine Learning
Research, 3:993?1022.
A. Celikyilmaz, D. Hakkani-Tur, H. He, G. Kondrak, and
D. Barbosa. 2010. The actortopic model for extracting
social networks in literary narrative. In NIPS Work-
shop: Machine Learning for Social Computing.
N. Chambers and D. Jurafsky. 2008. Unsupervised
learning of narrative event chains. Proceedings of
ACL-08: HLT, pages 789?797.
N. Chambers and D. Jurafsky. 2009. Unsupervised
learning of narrative schemas and their participants.
In Proceedings of the Joint Conference of the 47th
Annual Meeting of the ACL and the 4th International
Joint Conference on Natural Language Processing of
the AFNLP, pages 602?610. Association for Compu-
tational Linguistics.
M. Elsner and E. Charniak. 2010. Disentangling chat.
Computational Linguistics, 36(3):389?409.
M. Elsner and E. Charniak. 2011. Disentangling chat
with local coherence models. In Proceedings of the
49th Annual Meeting of the Association for Compu-
tational Linguistics: Human Language Technologies,
volume 1, pages 1179?1189. Association for Compu-
tational Linguistics.
D.K. Elson and K.R. McKeown. 2010. Automatic attri-
bution of quoted speech in literary narrative. In Pro-
ceedings of AAAI.
D.K. Elson, N. Dames, and K.R. McKeown. 2010. Ex-
tracting social networks from literary fiction. In Pro-
ceedings of the 48th Annual Meeting of the Association
for Computational Linguistics, pages 138?147. Asso-
ciation for Computational Linguistics.
M.I. Jordan, Z. Ghahramani, T.S. Jaakkola, and L.K.
Saul. 1999. An introduction to variational methods
for graphical models. Machine learning, 37(2):183?
233.
Y. Liu and F. Liu. 2008. Unsupervised language model
adaptation via topic modeling based on named entity
hypotheses. In Acoustics, Speech and Signal Process-
ing, 2008. ICASSP 2008. IEEE International Confer-
ence on, pages 4921?4924. IEEE.
A. McCallum and W. Li. 2003. Early results for named
entity recognition with conditional random fields, fea-
ture induction and web-enhanced lexicons. In Pro-
ceedings of the seventh conference on Natural lan-
guage learning at HLT-NAACL 2003-Volume 4, pages
188?191. Association for Computational Linguistics.
Andrew Kachites McCallum. 2002. Mal-
let: A machine learning for language toolkit.
http://mallet.cs.umass.edu.
F. Moretti. 2005. Graphs, Maps, Trees: Abstract models
for a literary history. Verso Books.
G. Prince. 1982. Narratology: The form and functioning
of narrative. Mouton Berlin.
G. Prince. 2003. A dictionary of narratology. University
of Nebraska Press.
D. Shen, Q. Yang, J.T. Sun, and Z. Chen. 2006. Thread
detection in dynamic text message streams. In Pro-
ceedings of the 29th annual international ACM SIGIR
conference on Research and development in informa-
tion retrieval, pages 35?42. ACM.
M. Steyvers and T. Griffiths. 2007. Probabilistic
topic models. Handbook of latent semantic analysis,
427(7):424?440.
T. Stoppard. 1967. Rosencrantz & Guildenstern are
dead: a play in three acts. Samuel French Trade.
D.F. Wallace. 1996. Infinite Jest. Little Brown & Co.