C. Arwin and S. Tahaghoghi. 2006. Plagiarism de-
tection across programming languages. Proceedings
of the 29th Australian Computer Science Conference,
48:277?286.
J. Faidhi and S. Robinson. 1987. An empirical approach
for detecting program similarity and plagiarism within
a university programming enviroment. Computers and
Education, 11:11?19.
E. Flores, A. Barro?n-Ceden?o, P. Rosso and L. Moreno.
2011. Towards the Detection of Cross-Language
Source Code Reuse. Proceedings 16th International
Conference on Applications of Natural Language to
Information Systems, NLDB-2011, Springer-Verlag,
LNCS(6716), pp. 250?253.
M. Halstead. 1972. Naturals laws controlling algorithm
structure?. SIGPLAN Noticies, 7(2).
L. Prechelt, G. Malpohl and M. Philippsen. 2002. Find-
ing plagiarisms among a set of programs with JPlag.
Journal of Universal Computer Science, 8(11):1016?
1038.
G. Whale. 1990. Identification of program similarity in
large populations. The Computer Journal, 33(2).
G. Whale. 1990. Software metrics and plagiarism detec-
tion. Journal of Systems and Software, 13:131?138.
M. Wise. 1992. Detection of similarities in student pro-
grams: Yaping may be preferable to Plagueing. ?Pro-
ceedings of the 23th SIGCSE Technical Symposium.