T. Cormen, C.E. Leiserson, R.L. Rivest, and C. Stein.
2001. Introduction to Algorithms. MIT Press, Cam-
bridge, MA.
R. Dale and A. Kilgarriff. 2011. Helping Our Own: The
HOO 2011 pilot shared task. In Proceedings of the
2011 European Workshop on Natural Language Gen-
eration.
C. Leacock, M. Chodorow, M. Gamon, and J. Tetreault,
2010. Automated Grammatical Error Detection for
Language Learners, chapter 5. Morgan and Claypool
Publishers.
V. Levenshtein. 1966. Binary codes capable of correct-
ing deletions, insertions, and reversals. Soviet Physics
Doklady, 10(8):707?710.
M.P. Marcus, M.A. Marcinkiewicz, and B. Santorini.
1993. Building a large annotated corpus of English:
The Penn Treebank. Computational Linguistics, 19.
C. J. van Rijsbergen. 1979. Information Retrieval. But-
terworth, 2nd edition.