Manish Agarwal and Prashanth Mannem. 2011. Auto-
matic Gap-fill Question Generation from Text 
Books. In Proceedings of the 6th Workshop on In-
novative Use of NLP for Building Educational Ap-
plications. Portland, OR, USA. pages 56-64. 
Richard C. Anderson and W. Barry Biddle. 1975. On 
asking people questions about what they are read-
ing. In G. Bower (Ed.) Psychology of Learning and 
Motivation, 9:90-132. 
Christopher M. Bishop. 2006. Pattern Recognition and 
Machine Learning. New York: Springer, 2006. 
Jonathan C. Brown, Gwen A. Frishkoff, and Maxine 
Eskenazi. 2005. Automatic Question Generation for 
Vocabulary Assessment. In Proceedings of 
HLT/EMNLP 2005. Vancouver, Canada: Associa-
tion for Computational Linguistics. pages 819-826. 
Rich Caruana and Alexandru Niculescu-Mizil. 2006. An 
Empirical Comparison of Supervised Learning Al-
gorithms. In Proceedings of ICML 2006. 
m
ea
n 
an
d 
st
d.
 d
ev
. o
f f
ea
tu
re
 w
ei
gh
t
Chris Callison-Burch and Mark Dredze. 2010. Creating 
Speech and Language Data with Amazon's Me-
chanical Turk. In Proceedings of NAACL 2010 
Workshop on Creating Speech and Language Data 
with Amazon's Mechanical Turk. Los Angeles, CA. 
pages 1-12. 
Wei Chen, Gregory Aist, and Jack Mostow. 2009. Gen-
erating Questions Automatically from Information-
al Text. In S. Craig & S. Dicheva (Ed.), 
Proceedings of the 2nd Workshop on Question 
Generation. 
S?rgio Curto, Ana Cristina Mendes, and Lu?sa Coheur. 
2011. Exploring linguistically-rich patterns for 
question generation. In Proceedings of the UCNLG 
+ eval: Language Generation and Evaluation 
Workshop. Edinburgh, Scotland: Association for 
Computational Linguistics. Pages 33-38. 
Michael Heilman and Noah A. Smith. 2010a. Good 
Question! Statistical Ranking for Question Genera-
tion. In Proceedings of NAACL/HLT 2010. pages 
609-617. 
Michael Heilman and Noah A. Smith. 2010b. Rating 
Computer-Generated Questions with Mechanical 
Turk. In Proceedings of NAACL 2010 Workshop on 
Creating Speech and Language Data with Ama-
zon's Mechanical Turk. Los Angeles, CA. pages 35-
40. 
Ayako Hoshino and Hiroshi Nakagawa. 2005. A real-
time multiple-choice question generation for lan-
guage testing - a preliminary study -. In Proceed-
ings of the 2nd Workshop on Building Educational 
Applications Using NLP. Ann Arbor, MI, USA: 
Association for Computational Linguistics. pages 
17-20. 
Panagiotis G. Ipeirotis, Foster Provost, Jing Wang . 
2010. In Proceedings of the ACM SIGKDD Work-
shop on Human Computation (HCOMP?10). 
Klaus Krippendorff. 2004. Content Analysis: An Intro-
duction to Its Methodology. Thousand Oaks, CA: 
Sage. 
Ruslan Mitkov and Le An Ha. 2003. Computer-Aided 
Generation of Multiple-Choice Tests. Proceedings 
of the HLT-NAACL 2003 Workshop on Building 
Educational Applications Using Natural Language 
Processing, pages 17-22. 
Ruslan Mitkov, Le An Ha, and Nikiforos Karamanis. 
2006. A computer-aided environment for generat-
ing multiple choice test items. Natural Language 
Engineering, 12(2): 177-194. 
Ani Nenkova, Lucy Vanderwende, and Kathleen 
McKeown. 2006. A Compositional Context Sensi-
tive Multidocument Summarizer. In Proceedings of 
SIGIR 2006. pages 573-580. 
Rodney D. Nielsen. 2008. Question Generation: Pro-
posed Challenge Tasks and Their Evaluation. In V. 
Rus, & A. Graesser (Ed.), In Proceedings of the 
Workshop on the Question Generation Shared Task 
and Evaluation Challenge. Arlington, VA. 
Jorge Nocedal. 1980. Updating Quasi-Newton Matrices 
with Limited Storage. Mathematics of Computa-
tion, 35:773-782. 
Martha Palmer, Dan Gildea, and Paul Kingsbury. 2005. 
The Proposition Bank: An Annotated Corpus of 
Semantic Roles. Computational Linguistics, vol. 
31, no. 1, pp. 71--106. 
Chris Quirk, Pallavi Choudhury, Jianfeng Gao, Hisami 
Suzuki, Kristina Toutanova, Michael Gamon, Wen-
tau Yih, and Lucy Vanderwende. 2012. MSR 
SPLAT, a language analysis toolkit. In Proceedings 
of NAACL HLT 2012 Demonstration Session. 
http://research.microsoft.com/projects/msrsplat . 
Vasile Rus, Brendan Wyse, Paul Piwek, Mihai Lintean, 
Svetlana Stoyanchev and Cristian Moldovan. 2010. 
Overview of The First Question Generation Shared 
Task Evaluation Challenge. In Proceedings of the 
Third Workshop on Question Generation. Pitts-
burgh, PA, USA. pages 45-57. 
Rion Snow, Brendan O?Connor, Daniel Jurafsky, and 
Andrew Y. Ng. 2008. Cheap and Fast?but is it 
Good? Evaluating non-Expert Annotations for Nat-
ural Language Tasks. In Proceedings of 
EMNLP?08. pages 254-263. 
Lucy Vanderwende. 2008. The Importance of Being 
Important: Question Generation. In Proceedings of 
the 1st Workshop on the Question Generation 
Shared Task Evaluation Challenge, Arlington, VA. 
Janyce M. Wiebe, Rebecca F. Bruce and Thomas P. 
O?Hara. 1999. Development and use of a gold-
standard data set for subjectivity classifications. In 
Proceedings of ACL 1999. 
John H. Wolfe. 1976. Automatic question generation 
from text - an aid to independent study. In Proceed-
ings of the ACM SIGCSE-SIGCUE technical sym-
posium on Computer science and education. New 
York, NY, USA: ACM. pages 104-112. 