Angeli, G., Liang, P. and D. Klein (2010). A simple
domain-independent probabilistic approach to gener-
ation , Proceedings of the Conference on Empirical
Methods in Natural Language Processing (EMNLP) .
Cuaya?huitl, H., Renals, S., Lemon, O. and H. Shimodaira
(2010). Evaluation of a Hierarchical Reinforcement
Learning Spoken Dialogue System, Computer Speech
and Language 24.
Cuaya?huitl, H., and N. Dethlefs (2011a). Spatially-
Aware Dialogue Control Using Hierarchical Rein-
forcement Learning, ACM Transactions on Speech
and Language Processing (Special Issue on Machine
Learning for Robust and Adaptive Spoken Dialogue
Systems 7(3).
Dethlefs, N. and H. Cuaya?huitl, 2011. Hierarchical Re-
inforcement Learning and Hidden Markov Models for
Task-Oriented Natural Language Generation, In Proc.
of the 49th Annual Meeting of the Association for
Computational Linguistics (ACL-HLT).
Dethlefs, N. and H. Cuaya?huitl, 2011. Combining Hi-
erarchical Reinforcement Learning and Bayesian Net-
works for Natural Language Generation in Situated
Dialogue, In Proceedings of the 13th European Work-
shop on Natural Language Generation (ENLG).
Dethlefs, N., Cuaya?huitl, H., Richter, K.-F., Andonova,
E. and J. Bateman, 2010. Evaluating Task Success in
a Dialogue System for Indoor Navigation, In Proceed-
ings of the Workshop on the Semantics and Pragmatics
of Dialogue (SemDial).
Gargett, A., Garoufi, K., Koller, A. and K. Striegnitz
(2010). The GIVE-2 Corpus of Giving Instructions
in Virtual Environments, Proc. of the 7th International
Conference on Language Resources and Evaluation.
Georgila, K., Fakotakis, N. and Kokkinakis, G. (2002).
Stochastic Language Modelling for Recognition and
Generation in Dialogue Systems. TAL (Traitement au-
tomatique des langues) Journal, Vol. 43(3).
Lemon, O. (2011). Learning what to say and how to say
it: joint optimization of spoken dialogue management
and Natural Language Generation, Computer Speech
and Language 25(2).
Mairesse, F., Gas?ic?, M., Jurc???c?ek, F., Keizer, S., Thom-
son, B., Yu, K. and S. Young (2010). Phrase-based
statistical language generation using graphical models
and active learning, Proc. of the 48th Annual Meeting
of the Association for Computational Linguistics.
Walker, M., Litman, D., Kamm, C. and A. Abella (1997).
PARADISE: A Framework for Evaluating Spoken Di-
alogue Agents, Proceedings of the Annual Meeting of
the Association for Computational Linguistic (ACL).