K. Barnard, P. Duygulu, D. Forsyth, N. De Freitas, D.M.
Blei, and M.I. Jordan. 2003. Matching words and
pictures. The Journal of Machine Learning Research,
3:1107?1135.
Tamara L. Berg and David A. Forsyth. 2006. Animals on
the web. In Proceedings of the 2006 IEEE Computer
Society Conference on Computer Vision and Pattern
Recognition - Volume 2, CVPR ?06, pages 1463?1470,
Washington, DC, USA. IEEE Computer Society.
T.L. Berg, A.C. Berg, J. Edwards, M. Maire, R. White,
Yee-Whye Teh, E. Learned-Miller, and D.A. Forsyth.
2004. Names and faces in the news. In Computer Vi-
sion and Pattern Recognition, 2004. CVPR 2004. Pro-
ceedings of the 2004 IEEE Computer Society Confer-
ence on, volume 2, pages II?848 ? II?854 Vol.2, june-2
july.
E. Boiy, K. Deschacht, and M.-F. Moens. 2008. Learn-
ing visual entities and their visual attributes from text
corpora. In Database and Expert Systems Applica-
tion, 2008. DEXA ?08. 19th International Workshop
on, pages 48 ?53, sept.
Koen Deschacht and Marie-Francine Moens. 2007. Text
analysis for automatic image annotation. In ACL, vol-
ume 45, page 1000.
Li Fei-Fei, Rob Fergus, and Pietro Perona. 2004. Learn-
ing generative visual models from few training ex-
amples: An incremental bayesian approach tested on
101 object categories. In Proceedings of the 2004
Conference on Computer Vision and Pattern Recog-
nition Workshop (CVPRW?04) Volume 12 - Volume
12, CVPRW ?04, pages 178?, Washington, DC, USA.
IEEE Computer Society.
Yansong Feng and Mirella Lapata. 2008. Automatic im-
age annotation using auxiliary text information. Pro-
ceedings of ACL-08: HLT, pages 272?280.
Yansong Feng and Mirella Lapata. 2010a. How many
words is a picture worth? automatic caption gener-
ation for news images. In Proceedings of the 48th
Annual Meeting of the Association for Computational
Linguistics, ACL ?10, pages 1239?1249, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Yansong Feng and Mirella Lapata. 2010b. Topic mod-
els for image annotation and text illustration. In HLT-
NAACL, pages 831?839.
Yansong Feng. 2011. Automatic caption generation for
news images. Ph.D. thesis, University of Edinburgh.
Christian Fluhr, Pierre-Alain Mollic, and Patrick Hde.
2006. Usage-oriented multimedia information re-
trieval technological evaluation. In James Ze Wang,
Nozha Boujemaa, and Yixin Chen, editors, Multime-
dia Information Retrieval, pages 301?306. ACM.
Aria Haghighi and Lucy Vanderwende. 2009. Exploring
content models for multi-document summarization. In
Proceedings of Human Language Technologies: The
2009 Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics,
pages 362?370, Boulder, Colorado, June. Association
for Computational Linguistics.
Allan Hanbury. 2008. A survey of methods for image
annotation. J. Vis. Lang. Comput., 19:617?627, Octo-
ber.
Nicolas Herve? and Nozha Boujemaa. 2007. Image an-
notation: which approach for realistic databases? In
Proceedings of the 6th ACM international conference
on Image and video retrieval, CIVR ?07, pages 170?
177, New York, NY, USA. ACM.
Girish Kulkarni, Visruth Premraj, Sagnik Dhar, Siming
Li, Yejin Choi, Alexander C. Berg, and Tamara L.
Berg. 2011. Baby talk: Understanding and generat-
ing simple image descriptions. In CVPR, pages 1601?
1608.
Chee Wee Leong, Rada Mihalcea, and Samer Hassan.
2010. Text mining for automatic image tagging. In
COLING, pages 647?655.
Wei Li and Andrew McCallum. 2006. Pachinko alloca-
tion: Dag-structured mixture models of topic correla-
tions. In Proceedings of the 23rd international confer-
ence on Machine learning, ICML ?06, pages 577?584,
New York, NY, USA. ACM.
D.G. Lowe. 1999. Object recognition from local scale-
invariant features. In Computer Vision, 1999. The Pro-
ceedings of the Seventh IEEE International Confer-
ence on, volume 2, pages 1150 ?1157 vol.2.
Ameesh Makadia, Vladimir Pavlovic, and Sanjiv Kumar.
2008. A new baseline for image annotation. In Pro-
ceedings of the 10th European Conference on Com-
puter Vision: Part III, ECCV ?08, pages 316?329,
Berlin, Heidelberg. Springer-Verlag.
A. Makadia, V. Pavlovic, and S. Kumar. 2010. Baselines
for image annotation. International Journal of Com-
puter Vision, 90(1):88?105.
D. McCarthy and R. Navigli. 2007. Semeval-2007 task
10: English lexical substitution task. In Proceedings
of the 4th International Workshop on Semantic Evalu-
ations (SemEval-2007), pages 48?53.
Florent Monay and Daniel Gatica-Perez. 2003. On im-
age auto-annotation with latent space models. In Pro-
ceedings of the eleventh ACM international conference
on Multimedia, Multimedia ?03, pages 275?278, New
York, NY, USA. ACM.
S. Moran and V. Lavrenko. 2011. Optimal tag sets for
automatic image.
Henning Mu?ller, Ste?phane Marchand-Maillet, and
Thierry Pun. 2002. The truth about corel - evaluation
in image retrieval. In Proceedings of the International
Conference on Image and Video Retrieval, CIVR ?02,
pages 38?49, London, UK, UK. Springer-Verlag.
Ani Nenkova and Lucy Vanderwende. 2005. The im-
pact of frequency on summarization. Technical report,
Microsoft Research.
J. Ponce, T. Berg, M. Everingham, D. Forsyth, M. Hebert,
S. Lazebnik, M. Marszalek, C. Schmid, B. Russell,
A. Torralba, C. Williams, J. Zhang, and A. Zisser-
man. 2006. Dataset issues in object recognition.
In Jean Ponce, Martial Hebert, Cordelia Schmid, and
Andrew Zisserman, editors, Toward Category-Level
Object Recognition, volume 4170 of Lecture Notes
in Computer Science, pages 29?48. Springer Berlin /
Heidelberg. 10.1007/11957959 2.
H. Schmid. 1994. Probabilistic part-of-speech tagging
using decision trees. In Proceedings of international
conference on new methods in language processing,
volume 12, pages 44?49. Manchester, UK.
Jiayu Tang and Paul Lewis. 2007. A study of quality
issues for image auto-annotation with the corel data-
set. IEEE Transactions on Circuits and Systems for
Video Technology, Vol. 1(NO. 3):384?389, March.
T. Tsikrika, A. Popescu, and J. Kludas. 2011. Overview
of the wikipedia image retrieval task at imageclef
2011. In CLEF (Notebook Papers/LABs/Workshops):
CLEF.
Luis von Ahn and Laura Dabbish. 2004. Labeling im-
ages with a computer game. In Proceedings of the
SIGCHI conference on Human factors in computing
systems, CHI ?04, pages 319?326, New York, NY,
USA. ACM.
Thijs Westerveld and Arjen P. de Vries. 2003. Ex-
perimental evaluation of a generative probabilistic im-
age retrieval model on ?easy? data. In In Proceedings
of the SIGIR Multimedia Information Retrieval Work-
shop 2003, Aug.
Yezhou Yang, Ching Lik Teo, Hal Daume? III, and Yian-
nis Aloimonos. 2011. Corpus-guided sentence gen-
eration of natural images. In Empirical Methods in
Natural Language Processing (EMNLP), Edinburgh,
Scotland.