Yigal Attali and Jill Burstein. 2006. Automated essay
scoring with e-rater R? v.2. The Journal of Technology,
Learning, and Assessment, 4(3):3?30.
Jared Bernstein, John De Jong, David Pisoni, and Brent
Townshend. 2000. Two experiments on automatic
scoring of spoken language proficiency. In Proceed-
ings of Integrating Speech Tech. in Learning (InSTIL).
Jared Bernstein, Jian Cheng, and Masanori Suzuki.
2010a. Fluency and structural complexity as predic-
tors of L2 oral proficiency. In Proceedings of Inter-
speech.
Jared Bernstein, Alistair Van Moere, and Jian Cheng.
2010b. Validating automated speaking tests. Lan-
guage Testing, 27(3):355?377.
Lei Chen and Klaus Zechner. 2011a. Applying rhythm
features to automatically assess non-native speech. In
Proceedings of Interspeech.
Miao Chen and Klaus Zechner. 2011b. Computing and
evaluating syntactic complexity features for automated
scoring of spontaneous non-native speech. In Pro-
ceedings of ACL-HLT.
Lei Chen, Klaus Zechner, and Xiaoming Xi. 2009. Im-
proved pronunciation features for construct-driven as-
sessment of non-native spontaneous speech. In Pro-
ceedings of NAACL-HLT.
Catia Cucchiarini, Helmer Strik, and Lou Boves. 1997.
Automatic evaluation of Dutch pronunciation by using
speech recognition technology. In IEEE Workshop on
Auotmatic Speech Recognition and Understanding.
Catia Cucchiarini, Helmer Strik, and Lou Boves. 2000.
Quantitative assessment of second language learners?
fluency by means of automatic speech recognition
technology. Journal of the Acoustical Society of Amer-
ica, 107:989?999.
Catia Cucchiarini, Helmer Strik, and Lou Boves. 2002.
Quantitative assessment of second language learners?
fluency: comparisons between read and spontaneous
speech. Journal of the Acoustical Society of America,
111(6):2862?2873.
Maxine Eskenazi, Abeer Alwan, and Helmer Strik. 2009.
Spoken language technology for education. Speech
Communication, 51(10):831?1038.
Peter W. Foltz, Darrell Laham, and Thomas K. Landauer.
1999. The Intelligent Essay Assessor: Applications to
educational technology. Interactive multimedia Elec-
tronic Journal of Computer-Enhanced Learning, 1(2).
Horacio Franco, Leonardo Neumeyer, Vassilios Di-
galakis, and Orith Ronen. 2000. Combination of ma-
chine scores for automatic grading of pronunciation
quality. Speech Communication, 30(1-2):121?130.
Thomas K Landauer, Peter W. Foltz, and Darrell Laham.
1998. Introduction to Latent Semantic Analysis. Dis-
course Processes, 25:259?284.
Rada Mihalcea, Courtney Corley, and Carlo Strappar-
ava. 2006. Corpus-based and knowledge-based mea-
sures of text semantic similarity. In Proceedings of
the American Association for Artificial Intelligence,
September.
Peter D. Turney. 2001. Mining the web for synonyms:
PMI-IR versus LSA on TOEFL. In Proceedings of
ECML.
Silke M. Witt and Steve J. Young. 2000. Phone-
level pronunciation scoring and assessment for interac-
tive language learning. Speech Communication, 30(1-
2):95?108.
Klaus Zechner and Xiaoming Xi. 2008. Towards auto-
matic scoring of a test of spoken language with het-
erogeneous task types. In Proceedings of the Third
Workshop on Innovative Use of NLP for Building Ed-
ucational Applications.
Klaus Zechner, Derrick Higgins, and Xiaoming Xi.
2007. SpeechraterTM: A construct-driven approach
to score spontaneous non-native speech. In Proceed-
ings of the 2007 Workshop of the International Speech
Communication Association (ISCA) Special Interest
Group on Speech and Language Technology in Edu-
cation (SLaTE).
Klaus Zechner, Derrick Higgins, Xiaoming Xi, and
David M. Williamson. 2009. Automatic scoring of
non-native spontaneous speech in tests of spoken En-
glish. Speech Communication, 51(10):883?895.