Collin F. Baker, Charles J. Fillmore, and John B. Lowe.
1998. The Berkeley FrameNet Project. In Proceed-
ings of the 17th international conference on Computa-
tional Linguistics, Montreal, Canada.
David Beaver, Brady Z. Clark, Edward Flemming, T. Flo-
rian Jaeger, and Maria Wolters. 2007. When Seman-
tics Meets Phonetics: Acoustical Studies of Second-
Occurrence Focus. Language, 83(2):245?276.
Eduardo Blanco and Dan Moldovan. 2011. Semantic
Representation of Negation Using Focus Detection. In
Proceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies, pages 581?589, Portland, Ore-
gon, USA, June. Association for Computational Lin-
guistics.
Michael Collins. 1999. Head-Driven Statistical Models
for Natural Language Parsing. University of Pennsyl-
vania.
David Dowty. 1994. The Role of Negative Polarity
and Concord Marking in Natural Language Reason-
ing. In Proceedings of Semantics and Linguistics The-
ory (SALT) 4, pages 114?144.
Richa?rd Farkas, Veronika Vincze, Gyo?rgy Mo?ra, Ja?nos
Csirik, and Gyo?rgy Szarvas. 2010. The CoNLL-2010
Shared Task: Learning to Detect Hedges and their
Scope in Natural Language Text. In Proceedings of
the Fourteenth Conference on Computational Natural
Language Learning, pages 1?12, Uppsala, Sweden,
July. Association for Computational Linguistics.
Michael Glanzberg. 2005. Focus: A Case Study on
the semanticspragmatics Boundary. In Zoltan G. Sz-
abo, editor, Semantics versus Pragmatics, chapter 3.
Oxford University Press, USA, first edition edition,
February.
Eva Hajic?ova?, Petr Sgall, and Hana Skoumalova?. 1995.
An automatic procedure for topic-focus identification.
Comput. Linguist., 21:81?94, March.
Jaakko Hintikka. 2002. Negation in Logic and in Natural
Language. Linguistics and Philosophy, 25(5/6).
Laurence R. Horn. 1989. A Natural History of Negation.
University Of Chicago Press, June.
Rodney D. Huddleston and Geoffrey K. Pullum. 2002.
The Cambridge Grammar of the English Language.
Cambridge University Press, April.
Fang Kong, GuoDong Zhou, and Qiaoming Zhu. 2009.
Employing the Centering Theory in Pronoun Resolu-
tion from the Semantic Perspective. In Proceedings of
the 2009 Conference on Empirical Methods in Natu-
ral Language Processing, pages 987?996, Singapore,
August. Association for Computational Linguistics.
Taku Kudoh and Yuji Matsumoto. 2000. Use of sup-
port vector learning for chunk identification. In Pro-
ceedings of the 4th conference on Computational nat-
ural language learning (CoNLL-2000), ConLL ?00,
pages 142?144, Stroudsburg, PA, USA. Association
for Computational Linguistics.
William A. Ladusaw. 1996. Negation and polarity items.
In Shalom Lappin, editor, Handbook of Contemporary
Semantic Theory, pages 321?341. Blackwell.
Junhui Li, Guodong Zhou, Hongling Wang, and Qiaom-
ing Zhu. 2010. Learning the Scope of Negation via
Shallow Semantic Parsing. In Proceedings of the 23rd
International Conference on Computational Linguis-
tics (Coling 2010), pages 671?679, Beijing, China,
August. Coling 2010 Organizing Committee.
Percy Liang, Michael Jordan, and Dan Klein. 2011.
Learning Dependency-Based Compositional Seman-
tics. In Proceedings of the 49th Annual Meeting of
the Association for Computational Linguistics: Hu-
man Language Technologies, pages 590?599, Port-
land, Oregon, USA, June. Association for Computa-
tional Linguistics.
Sebastian Lo?bner. 2000. Polarity in Natural Language:
Predication, Quantification and Negation in Particular
and Characterizing Sentences. Linguistics and Philos-
ophy, 23(3):213?308?308, June.
Roser Morante and Walter Daelemans. 2009. Learn-
ing the Scope of Hedge Cues in Biomedical Texts. In
Proceedings of the BioNLP 2009 Workshop, pages 28?
36, Boulder, Colorado, June. Association for Compu-
tational Linguistics.
Roser Morante and Caroline Sporleder, editors. 2010.
Proceedings of the Workshop on Negation and Specu-
lation in Natural Language Processing. University of
Antwerp, Uppsala, Sweden, July.
Roser Morante, Sara Schrauwen, and Walter Daelemans.
2011. Annotation of negation cues and their scope.
Guidelines v1.0. Technical report, CLiPS, University
of Antwerp.
Martha Palmer, Daniel Gildea, and Paul Kingsbury.
2005. The Proposition Bank: An Annotated Cor-
pus of Semantic Roles. Computational Linguistics,
31(1):71?106.
Hoifung Poon and Pedro Domingos. 2009. Unsuper-
vised Semantic Parsing. In Proceedings of the 2009
Conference on Empirical Methods in Natural Lan-
guage Processing, pages 1?10, Singapore, August. As-
sociation for Computational Linguistics.
Mats Rooth. 1985. Association with Focus. Ph.D. thesis,
Univeristy of Massachusetts, Amherst.
Mats Rooth. 1992. A Theory of Focus Interpretation.
Natural Language Semantics, 1:75?116.
Mats Rooth. 1997. Focus. In Shalom Lappin, edi-
tor, The Handbook of Contemporary Semantic The-
ory, Blackwell Handbooks in Linguistics, chapter 10.
Wiley-Blackwell, December.
Victor Sa?nchez Valencia. 1991. Studies on Natural Logic
and Categorial Grammar. Ph.D. thesis, University of
Amsterdam.
Ivan Titov and Alexandre Klementiev. 2011. A Bayesian
Model for Unsupervised Semantic Parsing. In Pro-
ceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies, pages 1445?1455, Portland, Ore-
gon, USA, June. Association for Computational Lin-
guistics.
Erik F. Tjong Kim Sang and Sabine Buchholz. 2000. In-
troduction to the CoNLL-2000 Shared Task: Chunk-
ing. In Claire Cardie, Walter Daelemans, Claire
Nedellec, and Erik Tjong Kim Sang, editors, Proceed-
ings of CoNLL-2000 and LLL-2000, pages 127?132.
Lisbon, Portugal.
Veronika Vincze, Gyorgy Szarvas, Richard Farkas, Gy-
orgy Mora, and Janos Csirik. 2008. The Bio-
Scope corpus: biomedical texts annotated for uncer-
tainty, negation and their scopes. BMC Bioinformat-
ics, 9(Suppl 11):S9+.
Michael Wiegand, Alexandra Balahur, Benjamin Roth,
Dietrich Klakow, and Andre?s Montoyo. 2010. A sur-
vey on the role of negation in sentiment analysis. In
Proceedings of the Workshop on Negation and Specu-
lation in Natural Language Processing, pages 60?68,
Uppsala, Sweden, July. University of Antwerp.
Theresa Wilson, Janyce Wiebe, and Paul Hoffmann.
2009. Recognizing Contextual Polarity: An Explo-
ration of Features for Phrase-Level Sentiment Analy-
sis. Computational Linguistics, 35(3):399?433.
Dekai Wu and Pascale Fung. 2009. Semantic Roles
for SMT: A Hybrid Two-Pass Model. In Proceedings
of Human Language Technologies: The 2009 Annual
Conference of the North American Chapter of the As-
sociation for Computational Linguistics, Companion
Volume: Short Papers, pages 13?16, Boulder, Col-
orado, June. Association for Computational Linguis-
tics.
Y. Xu and C. Xu. 2005. Phonetic realization of focus in
English declarative intonation. Journal of Phonetics,
33(2):159?197, April.
H. Zeijlstra. 2007. Negation in Natural Language: On
the Form and Meaning of Negative Elements. Lan-
guage and Linguistics Compass, 1(5):498?518.