A. Abu-Jbara and D. Radev. 2011. Coherent citation-
based summarization of scientific papers. In Proc. of
ACL.
A. Athar. 2011. Sentiment analysis of citations using
sentence structure-based features. In Proc of ACL,
page 81.
S. Bird, R. Dale, B.J. Dorr, B. Gibson, M.T. Joseph, M.Y.
Kan, D. Lee, B. Powley, D.R. Radev, and Y.F. Tan.
2008. The acl anthology reference corpus: A ref-
erence dataset for bibliographic research in computa-
tional linguistics. In Proc. of LREC.
J. Blitzer, M. Dredze, and F. Pereira. 2007. Biographies,
bollywood, boom-boxes and blenders: Domain adap-
tation for sentiment classification. In Proc. of ACL,
number 1.
C. Cortes and V. Vapnik. 1995. Support-vector networks.
Machine learning, 20(3):273?297.
C. Engstro?m. 2004. Topic dependence in sentiment clas-
sification. University of Cambridge.
M. Gamon and A. Aue. 2005. Automatic identification
of sentiment vocabulary: exploiting low association
with known sentiment terms. In Proc. of the ACL.
M. Garzone and R. Mercer. 2000. Towards an automated
citation classifier. Advances in Artificial Intelligence.
V. Hatzivassiloglou and K.R. McKeown. 1997. Predict-
ing the semantic orientation of adjectives. In Proc. of
ACL, page 181.
M.J. Hornsey, E. Robson, J. Smith, S. Esposo, and R.M.
Sutton. 2008. Sugaring the pill: Assessing rhetori-
cal strategies designed to minimize defensive reactions
to group criticism. Human Communication Research,
34(1):70?98.
K. Hyland. 1995. The Author in the Text: Hedging Sci-
entific Writing. Hong Kong papers in linguistics and
language teaching, 18:11.
D. Kaplan, R. Iida, and T. Tokunaga. 2009. Automatic
extraction of citation contexts for research paper sum-
marization: A coreference-chain based approach. In
Proc. of the 2009 Workshop on Text and Citation Anal-
ysis for Scholarly Digital Libraries.
H. Lee, Y. Peirsman, A. Chang, N. Chambers, M. Sur-
deanu, and D. Jurafsky. 2011. Stanford?s multi-pass
sieve coreference resolution system at the conll-2011
shared task. ACL HLT 2011.
M.H. MacRoberts and B.R. MacRoberts. 1984. The
negational reference: Or the art of dissembling. So-
cial Studies of Science, 14(1):91?94.
H. Nanba and M. Okumura. 1999. Towards multi-paper
summarization using reference information. In IJCAI,
volume 16, pages 926?931. Citeseer.
B. Pang, L. Lee, and S. Vaithyanathan. 2002. Thumbs
up?: sentiment classification using machine learning
techniques. In Proc. of EMNLP.
S. Piao, S. Ananiadou, Y. Tsuruoka, Y. Sasaki, and J. Mc-
Naught. 2007. Mining opinion polarity relations of ci-
tations. In International Workshop on Computational
Semantics (IWCS). Citeseer.
L. Polanyi and A. Zaenen. 2006. Contextual valence
shifters. Computing attitude and affect in text: Theory
and applications, pages 1?10.
V. Qazvinian and D.R. Radev. 2010. Identifying non-
explicit citing sentences for citation-based summariza-
tion. In Proc. of ACL.
D.R. Radev, M.T. Joseph, B. Gibson, and P. Muthukrish-
nan. 2009. A Bibliometric and Network Analysis of
the field of Computational Linguistics. Journal of the
American Soc. for Info. Sci. and Tech.
A. Ritchie, S. Robertson, and S. Teufel. 2008. Com-
paring citation contexts for information retrieval. In
Proc. of ACM conference on Information and knowl-
edge management, pages 213?222. ACM.
I. Spiegel-Rosing. 1977. Science studies: Bibliometric
and content analysis. Social Studies of Science.
S. Teufel, A. Siddharthan, and D. Tidhar. 2006. Auto-
matic classification of citation function. In Proc. of
EMNLP, pages 103?110.
P.D. Turney. 2002. Thumbs up or thumbs down?: seman-
tic orientation applied to unsupervised classification of
reviews. In Proc. of ACL.
T. Wilson, J. Wiebe, and P. Hoffmann. 2009. Rec-
ognizing contextual polarity: an exploration of fea-
tures for phrase-level sentiment analysis. Comp. Ling.,
35(3):399?433.
H. Yu and V. Hatzivassiloglou. 2003. Towards answering
opinion questions: Separating facts from opinions and
identifying the polarity of opinion sentences. In Proc.
of EMNLP, page 136.
J.M. Ziman. 1968. Public Knowledge: An essay con-
cerning the social dimension of science. Cambridge
Univ. Press, College Station, Texas.