K Bollacker, C. Evans, P. Paritosh, et al. 2008. Freebase: A
collaboratively created graph database for structuring hu-
man knowledge. ACM SIGMOD.
Ahmed Elmagarmid, Panagiotis Ipeirotis and Vassilios
Verykios 2007. Duplicate Record Detection: A Survey.
IEEE TKDE 19 (1)
Patrick Hanks, Hardcastle Kate and Flavia Hodges 2007 Ox-
ford Dictionary of First Names. Oxford University Press,
USA, 2nd edition, ISBN 978-0-19-861060-1.
Deron Meranda 1998 Most Common Nicknames for First
Names http://deron.meranda.us/data.
Jean-Baptiste Michel et al. 2011 Quantitative Analysis of Cul-
ture Using Millions of Digitized Books. Science, Vol. 331
no. 6014 pp. 176-182
Sheng Chen, Andrew Borthwick and Vitor R. Carvalho 2011.
The Case for Cost-Sensitive and Easy-To-Interpret Models in
Industrial Record Linkage. International Workshop on Qual-
ity in Databases VLDB-2011
Jeff Dean and Sanjay Ghemawat 2004. MapReduce: Simplified
Data Processing on Large Clusters Symposium on Operat-
ing System Design and Implementation OSDI-2004