Michael  Auli  and Adam Lopez.  2011. A comparison
of loopy belief propagation and dual decomposition
for integrated ccg supertagging and parsing. In 49th
Annual Meeting of the Association for Computational
Linguistics, pages 470?480. Association for Computa-
tional Linguistics.
DanielM. Bikel. 2004. On the parameter space of genera-
tive lexicalized statistical parsing models. Ph.D. thesis,
Citeseer.
Daniel M. Bikel and David Chiang. 2000. Two statisti-
cal parsing models applied to the Chinese Treebank. In
Second workshop on Chinese language processing, vol-
ume 12, pages 1?6. Morristown, NJ, USA.
John Carroll, Ted Briscoe, and Antonio Sanfilippo. 1998.
Parser evaluation: a survey and a new proposal. In Pro-
ceedings of the 1st International Conference on Lan-
guage Resources and Evaluation, pages 447?454.
Yuen-Ren Chao. 1968. A grammar of spoken Chinese.
University of California Press.
David Chiang and Daniel M. Bikel. 2002. Recovering la-
tent information in treebanks. In Proceedings of the
19th international  conference on Computational  lin-
guistics, volume 1, pages 1?7. Association for Compu-
tational Linguistics.
Stephen Clark and James R. Curran. 2004. The impor-
tance of supertagging for wide-coverage CCG parsing.
In Proceedings of the 20th international conference on
Computational Linguistics. Association for Computa-
tional Linguistics.
Stephen  Clark  and  James R.  Curran.  2007. Wide-
Coverage Efficient Statistical Parsing with CCG and
Log-Linear Models. In Computational Linguistics, vol-
ume 33, pages 493?552.
James R. Curran and Stephen Clark. 2003. Investigating
GIS and smoothing for maximum entropy taggers. In
Proceedings of the 10th Meeting of the EACL, pages
91?98. Budapest, Hungary.
Timothy A.D. Fowler and Gerald Penn.  2010. Accu-
rate context-free parsing with combinatory categorial
grammar. Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics, pages
335?344.
Yuqing Guo, Haifeng  Wang, and  Josef  Van Genabith.
2007. Recovering non-local dependencies for Chinese.
In EMNLP/CoNLL, pages 257?266.
Julia Hockenmaier. 2003. Data and Models for Statistical
Parsing with Combinatory Categorial Grammar. Ph.D.
thesis, University of Edinburgh.
Julia Hockenmaier and Mark Steedman. 2005. CCGbank:
Users? manual. Technical report, MS-CIS-05-09, Com-
puter and Information Science, University of Pennsyl-
vania.
Julia Hockenmaier and Mark Steedman. 2007. CCGbank:
A Corpus of CCG Derivations and Dependency Struc-
tures Extracted from the Penn Treebank. Computa-
tional Linguistics, 33(3):355?396.
Matthew Honnibal. 2010. Hat Categories: Represent-
ing Form and Function Simultaneously in Combinatory
Categorial Grammar. Ph.D. thesis, University of Syd-
ney.
Liang  Huang, Wenbin  Jiang, and  Qun  Liu.  2009.
Bilingually-constrained  (monolingual)  shift-reduce
parsing. In Proceedings of the 2009 Conference on
Empirical  Methods  in  Natural  Language  Process-
ing, volume 3, pages  1222?1231.  Association  for
Computational Linguistics.
Roger Levy and Christopher Manning. 2003. Is it harder
to parse Chinese, or the Chinese Treebank? In Annual
Meeting of the Association for Computational Linguis-
tics, volume 1, pages 439?446. Morristown, NJ, USA.
Charles N. Li and Sandra A. Thompson. 1989. Mandarin
Chinese: A functional reference grammar. University
of California Press.
Mitchell P. Marcus, Beatrice Santorini, and Mary Ann
Marcinkiewicz. 1994. Building a Large Annotated Cor-
pus of English: The Penn Treebank. Computational
Linguistics, 19(2):313?330.
David McClosky, Eugene Charniak, and Mark Johnson.
2006. Effective self-training for parsing. In Proceed-
ings of the main conference on Human Language Tech-
nology Conference of the North American Chapter of
the Association of  Computational Linguistics, pages
152?159. Association for Computational Linguistics.
Yusuke Miyao, Takashi Ninomiya, and Jun?ichi  Tsujii.
2004. Corpus-Oriented Grammar Development for Ac-
quiring a Head-Driven Phrase Structure Grammar from
the Penn Treebank. pages 684?693.
Slav Petrov and Dan Klein. 2007. Improved inference for
unlexicalized parsing. In Proceedings of NAACL HLT
2007, pages 404?411.
Laura Rimell, Stephen Clark, and Mark Steedman. 2009.
Unbounded dependency recovery for parser evaluation.
In Proceedings of the 2009 Conference on Empirical
Methods in Natural Language Processing: Volume 2-
Volume 2, pages 813?821. Association for Computa-
tional Linguistics.
Mark Steedman. 2000. The Syntactic Process. MIT Press.
Cambridge, MA, USA.
Daniel Tse and James R. Curran. 2010. Chinese CCG-
bank: extracting CCG derivations from the Penn Chi-
nese Treebank. Proceedings of the 23rd International
Conference on Computational  Linguistics  (COLING
2010), pages 1083?1091.
Mengqiu Wang, Kenji Sagae, and Teruko Mitamura. 2006.
A fast, accurate deterministic parser for Chinese. In
Proceedings of the 21st International Conference on
Computational Linguistics and the 44th annual meet-
ing of the Association for Computational Linguistics,
pages  425?432.  Association  for  Computational  Lin-
guistics.
Fei Xia. 1999. Extracting tree adjoining grammars from
bracketed corpora. In Proceedings of  Natural Lan-
guage Processing Pacific Rim Symposium ?99, pages
398?403.
Fei Xia, Chung-hye Han, Martha Palmer, and Aravind
Joshi. 2000. Comparing lexicalized treebank grammars
extracted from Chinese, Korean, and English corpora.
In Proceedings of the second workshop on Chinese lan-
guage processing: held in conjunction with the 38th
Annual Meeting of the Association for Computational
Linguistics, volume 12, pages 52?59. Association for
Computational Linguistics.
Nianwen  Xue, Fei  Xia, Fu-Dong  Chiou, and  Martha
Palmer. 2005. The Penn Chinese TreeBank: Phrase
structure annotation of a large corpus. Natural Lan-
guage Engineering, 11(02):207?238.
Kun  Yu, Yusuke  Miyao, Takuya  Matsuzaki, Xiangli
Wang, and Jun?ichi Tsujii. 2011. Analysis of the dif-
ficulties in chinese deep parsing. In 12th International
Conference on Parsing Technologies, page 48.
Yue Zhang and Stephen Clark.  2008. A tale  of  two
parsers: investigating  and  combining  graph-based
and transition-based dependency parsing using beam-
search. In Proceedings of the Conference on Empir-
ical Methods in Natural Language Processing, pages
562?571. Association for Computational Linguistics.
Yue Zhang and Stephen Clark. 2009. Transition-based
parsing of the Chinese treebank using a global discrim-
inative model. In Proceedings of the 11th International
Conference on Parsing Technologies, pages 162?171.
Association for Computational Linguistics.