C. Allauzen, M. Riley, J. Schalkwyk, W. Skut, and
M. Mohri. 2007. OpenFst: a general and efficient
weighted finite-state transducer library. In Proceed-
ings of the 12th international conference on Implemen-
tation and application of automata, page 1123.
O. Bojar, M. Ercegovc?evic?, M. Popel, and O. Zaidan.
2011. A grain of salt for the wmt manual evaluation.
In Proceedings of the Sixth Workshop on Statistical
Machine Translation, pages 1?11, Edinburgh, Scot-
land, July. Association for Computational Linguistics.
C. Callison-Burch, Ph. Koehn, Ch. Monz, and O. Zaidan.
2011. Findings of the 2011 workshop on statistical
machine translation. In Proceedings of the Sixth Work-
shop on Statistical Machine Translation, pages 22?64,
Edinburgh, Scotland, July. Association for Computa-
tional Linguistics.
G. Cormode and S. Muthukrishnan. 2007. The string
edit distance matching problem with moves. ACM
Transactions on Algorithms (TALG), 3(1):1?19.
M. Denkowski and A. Lavie. 2011. Meteor 1.3: Au-
tomatic Metric for Reliable Optimization and Evalua-
tion of Machine Translation Systems. In Proceedings
of the EMNLP 2011 Workshop on Statistical Machine
Translation.
Q. Gao, N. Bach, S. Vogel, B. Chen, G. Foster, R. Kuhn,
C. Callison-Burch, P. Koehn, C. Monz, K. Peterson,
et al., 2010. Proceedings of the Joint Fifth Work-
shop on Statistical Machine Translation and Metrics
(MATR), pages 121?126.
P.E. Hart, N.J. Nilsson, and B. Raphael. 1972. Cor-
rection to ?A formal basis for the heuristic determina-
tion of minimum cost paths?. ACM SIGART Bulletin,
pages 28?29, December. ACM ID: 1056779.
S. Kanthak, D. Vilar, E. Matusov, R. Zens, and H. Ney.
2005. Novel reordering approaches in phrase-based
statistical machine translation. In Proceedings of the
ACL Workshop on Building and Using Parallel Texts,
pages 167?174.
D. Karakos, J. Eisner, S. Khudanpur, and M. Dreyer.
2008. Machine translation system combination using
ITG-based alignments. Proc. ACL-08: HLT, Short Pa-
pers (Companion Volume), page 8184.
K. Krammer and Y. Singer. 2001. On the algorithmic im-
plementation of multi-class SVMs. In Proc. of JMLR.
A. Lavie and M. Denkowski. 2009. The meteor metric
for automatic evaluation of machine translation. Ma-
chine Translation, 23(2-3):105?115.
L. I. Levenshtein. 1966. Binary codes capable of correct-
ing deletions, insertions and reversals. Soviet Physics
Doklady, 10:707?710.
C.Y. Lin and F.J. Och. 2004. Orange: a method for eval-
uating automatic evaluation metrics for machine trans-
lation. In Proceedings of the 20th international con-
ference on Computational Linguistics, page 501. As-
sociation for Computational Linguistics.
M. Mohri. 2002. Semiring frameworks and algorithms
for shortest-distance problems. Journal of Automata,
Languages and Combinatorics, 7(3):321?350.
J. Olive, C. Christianson, and J. McCary, editors. 2011.
Handbook of Natural Language Processing and Ma-
chine Translation. DARPA Global Autonomous Lan-
guage Exploitation. Springer.
K. Papineni, S. Roukos, T. Ward, and W.-J. Zhu. 2002.
BLEU: a method for automatic evaluation of machine
translation. In Proceedings of 40th Annual Meeting of
the Association for Computational Linguistics, pages
311?318, Philadelphia, Pennsylvania, USA, July. As-
sociation for Computational Linguistics.
M. Przybocki, A. Le, G. Sanders, S. Bronsart, S. Strassel,
and M. Glenn, 2011. GALE Machine Translation
Metrology: Definition, Implementation, and Calcula-
tion, chapter 5.4, pages 583?811. Springer.
M. Snover, B. Dorr, R. Schwartz, L. Micciulla, and
J. Makhoul. 2006. A study of translation edit rate
with targeted human annotation. In Proceedings of the
Association for Machine Translation in the Americas,
pages 223?231.
M. Snover, N. Madnani, B. Dorr, and R. Schwartz. 2009.
Fluency, adequacy, or HTER? Exploring different hu-
man judgments with a tunable MT metric. In Proceed-
ings of the Fourth Workshop on Statistical Machine
Translation at the 12th Meeting of the EACL.