Collins, Michael. 2002. Discriminative training meth-
ods for hidden markov models: Theory and experi-
ments with perceptron algorithms. In Proceedings of
EMNLP.
Collins, Michael and Brian Roark. 2004. Incremental
parsing with the perceptron algorithm. In Proceedings
of ACL.
Crammer, Koby and Yoram Singer. 2003. Ultra-
conservative online algorithms for multiclass prob-
lems. Journal of Machine Learning Research (JMLR),
3:951?991.
Daume?, Hal, John Langford, and Daniel Marcu. 2009.
Search-based structured prediction.
Daume?, Hal and Daniel Marcu. 2005. Learning as search
optimization: Approximate large margin methods for
structured prediction. In Proceedings of ICML.
Finley, Thomas and Thorsten Joachims. 2008. Training
structural SVMs when exact inference is intractable.
In Proceedings of ICML.
Huang, Liang. 2008. Forest reranking: Discriminative
parsing with non-local features. In Proceedings of the
ACL: HLT, Columbus, OH, June.
Huang, Liang and Kenji Sagae. 2010. Dynamic pro-
gramming for linear-time incremental parsing. In Pro-
ceedings of ACL 2010.
Joachims, T., T. Finley, and Chun-Nam Yu. 2009.
Cutting-plane training of structural svms. Machine
Learning, 77(1):27?59.
Kulesza, Alex and Fernando Pereira. 2007. Structured
learning with approximate inference. In NIPS.
Lafferty, John, Andrew McCallum, and Fernando
Pereira. 2001. Conditional random fields: Probabilis-
tic models for segmenting and labeling sequence data.
In Proceedings of ICML.
Liang, Percy, Alexandre Bouchard-Co?te?, Dan Klein, and
Ben Taskar. 2006. An end-to-end discriminative
approach to machine translation. In Proceedings of
COLING-ACL, Sydney, Australia, July.
Marcus, Mitchell P., Beatrice Santorini, and Mary Ann
Marcinkiewicz. 1993. Building a large annotated cor-
pus of English: the Penn Treebank. Computational
Linguistics, 19:313?330.
McDonald, Ryan and Fernando Pereira. 2006. On-
line learning of approximate dependency parsing al-
gorithms. In Proceedings of EACL.
Ratliff, Nathan, J. Andrew Bagnell, and Martin Zinke-
vich. 2007. (online) subgradient methods for struc-
tured prediction. In Proceedings of AIStats.
Ratnaparkhi, Adwait. 1996. A maximum entropy model
for part-of-speech tagging. In Proceedings of EMNLP.
Shen, Libin, Giorgio Satta, and Aravind Joshi. 2007.
Guided learning for bidirectional sequence classifica-
tion. In Proceedings of ACL.
Taskar, Ben, Carlos Guestrin, and Daphne Koller. 2003.
Max-margin markov networks. In Proceedings of
NIPS. MIT Press.
Tsochantaridis, I., T. Joachims, T. Hofmann, and Y. Al-
tun. 2005. Large margin methods for structured and
interdependent output variables. Journal of Machine
Learning Research, 6:1453?1484.
Xu, Yuehua, Alan Fern, and Sungwook Yoon. 2009.
Learning linear ranking functions for beam search with
application to planning. Journal of Machine Learning
Research (JMLR), 10:1349?1388.
Zhang, Yue and Stephen Clark. 2008. A tale of
two parsers: investigating and combining graph-based
and transition-based dependency parsing using beam-
search. In Proceedings of EMNLP.