I. Aduriz, M.J. Aranzabe, J.M. Arriola, A. Atutxa, A.D.
de Ilarraza, A. Garmendia, and M. Oronoz. 2003.
Construction of a Basque dependency treebank. In
Proc. of the Second Workshop on Treebanks and Lin-
guistic Theories (TLT 2003), pages 201?204.
S. Afonso, E. Bick, R. Haber, and D. Santos. 2002.
Floresta Sinta?(c)tica: A treebank for Portuguese. In
Proc. of the Third International Conference on Lan-
guage Resources and Evaluation (LREC 2002), page
1698.
G. Attardi, F. DellOrletta, M. Simi, A. Chanev, and
M. Ciaramita. 2007. Multilingual dependency pars-
ing and domain adaptation using DeSR. In Proc. of the
2007 Joint Conference on Empirical Methods in Nat-
ural Language Processing and Computational Natu-
ral Language Learning (EMNLP-CoNLL 2007), pages
1112?1118.
D. Bamman and G. Crane. 2006. The design and use
of a Latin dependency treebank. In Proc. of the Fifth
International Workshop on Treebanks and Linguistic
Theories (TLT 2006), pages 67?78.
D. Bamman, F. Mambrini, and G. Crane. 2009. An own-
ership model of annotation: The Ancient Greek De-
pendency Treebank. In Proc. of the Eighth Interna-
tional Workshop on Treebanks and Linguistic Theories
(TLT8), pages 5?15.
E.M. Bender. 2011. On achieving and evaluating
language-independence in NLP. Linguistic Issues in
Language Technology: Special Issue on Interaction of
Linguistics and Computational Linguistics, 6(3):1?26.
K. Bengoetxea and K. Gojenola. 2010. Application of
different techniques to dependency parsing of Basque.
In Proc. of the First Workshop on Statistical Parsing
of Morphologically Rich Languages (SPMRL 2010),
pages 31?39. Association for Computational Linguis-
tics.
R. Bhatt, B. Narasimhan, M. Palmer, O. Rambow, D.M.
Sharma, and F. Xia. 2009. A multi-representational
and multi-layered treebank for Hindi/Urdu. In Proc. of
the Third Linguistic Annotation Workshop (LAW III),
pages 186?189. Association for Computational Lin-
guistics.
E. Bick. 2006. LingPars, a linguistically inspired,
language-independent machine learner for depen-
dency treebanks. In Proc. of the Tenth Conference on
Computational Natural Language Learning (CoNLL-
X), pages 171?175. Association for Computational
Linguistics.
S. Bird, E. Klein, and E. Loper. 2009. Natural Language
Processing with Python. O?Reilly Media.
C. Bosco, V. Lombardo, D. Vassallo, and L. Lesmo.
2000. Building a treebank for Italian: a data-driven
annotation schema. In Proc. of the Second Interna-
tional Conference on Language Resources and Evalu-
ation (LREC 2000), pages 99?106.
T. Brants, W. Skut, and H. Uszkoreit. 1999. Syntactic
annotation of a German newspaper corpus. Treebanks:
Building and using parsed corpora, 20:73.
S. Buchholz and E. Marsi. 2006. CoNLL-X shared
task on multilingual dependency parsing. In Proc. of
the Tenth Conference on Computational Natural Lan-
guage Learning (CoNLL-X), pages 149?164. Associa-
tion for Computational Linguistics.
X. Carreras, M. Surdeanu, and L. Marquez. 2006. Pro-
jective dependency parsing with perceptron. In Proc.
of the Tenth Conference on Computational Natural
Language Learning (CoNLL-X), pages 181?185. As-
sociation for Computational Linguistics.
M.W. Chang, Q. Do, and D. Roth. 2006. A pipeline
model for bottom-up dependency parsing. In Proc. of
the Tenth Conference on Computational Natural Lan-
guage Learning (CoNLL-X), pages 186?190. Associa-
tion for Computational Linguistics.
G.G. Corbett. 2006. Agreement. Cambridge University
Press.
S. Dz?eroski, T. Erjavec, N. Ledinek, P. Pajas,
Z. Z?abokrtsky, and A. Z?ele. 2006. Towards a Slovene
dependency treebank. In Proc. of the Fifth Interna-
tional Conference on Language Resources and Evalu-
ation (LREC 2006).
G. Eryig?it, J. Nivre, and K. Oflazer. 2008. Depen-
dency parsing of Turkish. Computational Linguistics,
34(3):357?389.
Y. Goldberg and M. Elhadad. 2009. Hebrew de-
pendency parsing: Initial results. In Proc. of the
11th International Conference on Parsing Technolo-
gies (IWPT?09), pages 129?133. Association for Com-
putational Linguistics.
Y. Goldberg and M. Elhadad. 2010. Easy-first depen-
dency parsing of Modern Hebrew. In Proc. of the First
Workshop on Statistical Parsing of Morphologically
Rich Languages (SPMRL 2010), pages 103?107. As-
sociation for Computational Linguistics.
Yoav Goldberg. 2011. Automatic Syntactic Processing of
Modern Hebrew. Ph.D. thesis, Ben Gurion University.
J. Hajic, O. Smrz, P. Zema?nek, J. S?naidauf, and E. Bes?ka.
2004. Prague Arabic dependency treebank: Develop-
ment in data and tools. In Proc. of the NEMLAR Inter-
national Conference on Arabic Language Resources
and Tools, pages 110?117.
Jan Hajic?. 1998. Building a syntactically annotated
corpus: The Prague Dependency Treebank. In Eva
Hajic?ova?, editor, Issues of Valency and Meaning:
Studies in Honor of Jarmila Panevova?, pages 12?19.
Prague Karolinum, Charles University Press.
Katri Haverinen, Timo Viljanen, Veronika Laippala,
Samuel Kohonen, Filip Ginter, and Tapio Salakoski.
2010. Treebanking Finnish. In Proc. of the Ninth
International Workshop on Treebanks and Linguistic
Theories (TLT9, volume 9, pages 79?90.
M. Hohensee. 2012. It?s only morpho-logical: Model-
ing agreement in cross-linguistic dependency parsing.
Master?s thesis, University of Washington.
M.T. Kromann. 2003. The Danish Dependency Tree-
bank and the DTAG treebank tool. In Proc. of the Sec-
ond Workshop on Treebanks and Linguistic Theories
(TLT 2003), pages 217?220.
M.P. Marcus, M.A. Marcinkiewicz, and B. Santorini.
1993. Building a large annotated corpus of En-
glish: The Penn Treebank. Computational Linguistics,
19(2):313?330.
M.A. Mart?, M. Taule?, L. Ma?rquez, and M. Bertran.
2007. CESS-ECE: A multilingual and multilevel an-
notated corpus.
Y. Marton, N. Habash, and O. Rambow. 2010. Improv-
ing Arabic dependency parsing with lexical and inflec-
tional morphological features. In Proc. of the First
Workshop on Statistical Parsing of Morphologically
Rich Languages (SPMRL 2010), pages 13?21. Asso-
ciation for Computational Linguistics.
R. McDonald, K. Lerman, and F. Pereira. 2006. Multi-
lingual dependency analysis with a two-stage discrim-
inative parser. In Proc. of the Tenth Conference on
Computational Natural Language Learning (CoNLL-
X), pages 216?220. Association for Computational
Linguistics.
T. Nakagawa. 2007. Multilingual dependency pars-
ing using global features. In Proc. of the 2007 Joint
Conference on Empirical Methods in Natural Lan-
guage Processing and Computational Natural Lan-
guage Learning (EMNLP-CoNLL 2007), pages 952?
956.
J. Nivre, J. Hall, and J. Nilsson. 2006a. Maltparser: A
data-driven parser-generator for dependency parsing.
In Proc. of the Fifth International Conference on Lan-
guage Resources and Evaluation (LREC 2006), vol-
ume 6, pages 2216?2219.
J. Nivre, J. Hall, J. Nilsson, G. Eryig?it, and S. Mari-
nov. 2006b. Labeled pseudo-projective dependency
parsing with support vector machines. In Proc. of
the Tenth Conference on Computational Natural Lan-
guage Learning (CoNLL-X), pages 221?225. Associa-
tion for Computational Linguistics.
J. Nivre, J. Hall, S. Ku?bler, R. McDonald, J. Nilsson,
S. Riedel, and D. Yuret. 2007. CoNLL 2007 shared
task on dependency parsing. In Proc. of the 2007 Joint
Conference on Empirical Methods in Natural Lan-
guage Processing and Computational Natural Lan-
guage Learning (EMNLP-CoNLL 2007). Association
for Computational Linguistics.
J. Nivre, I.M. Boguslavsky, and L.L. Iomdin. 2008. Pars-
ing the SynTagRus treebank of Russian. In Proc. of the
22nd International Conference on Computational Lin-
guistics (COLING 2008), volume 1, pages 641?648.
Association for Computational Linguistics.
J. Nivre. 2009. Parsing Indian languages with Malt-
Parser. In Proc. of the Seventh International Confer-
ence on Natural Language Processing (ICON 2009)
NLP Tools Contest, pages 12?18.
K. Oflazer, B. Say, D.Z. Hakkani-Tu?r, and G. Tu?r. 2003.
Building a Turkish treebank. Text, Speech, and Lan-
guage Technology, pages 261?277.
L. ?vrelid and J. Nivre. 2007. When word order and
part-of-speech tags are not enough?Swedish depen-
dency parsing with rich linguistic features. In Proc. of
the International Conference on Recent Advances in
Natural Language Processing (RANLP), pages 447?
451.
S. Petrov, D. Das, and R. McDonald. 2011. A
universal part-of-speech tagset. Arxiv preprint
ArXiv:1104.2086.
Loganathan Ramasamy and Zdene?k Z?abokrtsky?. 2011.
Tamil dependency parsing: Results using rule based
and corpus based approaches. In Proc. of the 12th
International Conference on Intelligent Text Process-
ing and Computational Linguistics (CICLING 2011),
volume 1, pages 82?95, Berlin, Heidelberg. Springer-
Verlag.
M. Schiehlen and K. Spranger. 2007. Global learn-
ing of labelled dependency trees. In Proc. of the
2007 Joint Conference on Empirical Methods in Nat-
ural Language Processing and Computational Natu-
ral Language Learning (EMNLP-CoNLL 2007), pages
1156?1160.
Anna Siewierska. 1998. Variation in major constituent
order: A global and a European perspective. In
Anna Siewierska, editor, Constituent Order in the
Languages of Europe, pages 475?551. Mouton De
Gruyter.
K. Simov, P. Osenova, A. Simov, and M. Kouylekov.
2004. Design and implementation of the Bulgar-
ian HPSG-based treebank. Research on Language &
Computation, 2(4):495?522.
I. Titov and J. Henderson. 2007. Fast and robust mul-
tilingual dependency parsing with a generative latent
variable model. In Proc. of the 2007 Joint Conference
on Empirical Methods in Natural Language Process-
ing and Computational Natural Language Learning
(EMNLP-CoNLL 2007), pages 947?951.
L. Van der Beek, G. Bouma, R. Malouf, and G. Van No-
ord. 2002. The Alpino dependency treebank. Lan-
guage and Computers, 45(1):8?22.
V. Vincze, D. Szauter, A. Alma?si, G. Mo?ra, Z. Alexin,
and J. Csirik. 2010. Hungarian dependency treebank.
In Proc. of the Seventh Conference on Language Re-
sources and Evaluation (LREC 2010).
N. Xue, F. Xia, F.D. Chiou, and M. Palmer. 2005. The
Penn Chinese Treebank: Phrase structure annotation
of a large corpus. Natural Language Engineering,
11(2):207?238.