R. Chasin, D. Woodward, and J. Kalita, 2011. Machine
Intelligence: Recent Advances, chapter Extracting and
Displaying Temporal Entities from Historical Articles.
Narosa Publishing, Delhi.
G. Erkan and D.R. Radev. 2004. Lexrank: Graph-based
lexical centrality as salience in text summarization. J.
Artif. Intell. Res., 22:457?479.
E. Filatova and V. Hatzivassiloglou. 2004. Event-based
extractive summarization. In ACL Workshop on Sum-
marization.
J.R. Finkel, T. Grenager, and C. Manning. 2005. In-
corporating non-local information into information ex-
traction systems by gibbs sampling. In ACL, pages
363?370.
J. Foote and M. Cooper. 2003. Media segmentation us-
ing self-similarity decomposition. In SPIE, volume
5021, pages 167?175.
V. Gupta and G.S. Lehal. 2010. A survey of text sum-
marization extractive techniques. Journal of Emerging
Technologies in Web Intelligence, 2(3):258?268.
J.M. Lim, I.S. Kang, J.H. Bae, and J.H. Lee. 2005. Sen-
tence extraction using time features in multi-document
summarization. Information Retrieval Technology,
pages 82?93.
C.Y. Lin. 2004. Rouge: A package for automatic evalu-
ation of summaries. In Workshop on text summariza-
tion, pages 25?26.
R. Mihalcea and P. Tarau. 2004. Textrank: Bringing
order into texts. In EMNLP, pages 404?411.
J. Stro?tgen and M. Gertz. 2010. Heideltime: High qual-
ity rule-based extraction and normalization of tempo-
ral expressions. In 5th International Workshop on Se-
mantic Evaluation, pages 321?324.
L. Vanderwende, M. Banko, and A. Menezes. 2004.
Event-centric summary generation. Working notes of
DUC.
M. Wu, W. Li, Q. Lu, and K.F. Wong. 2007. Event-
based summarization using time features. Compu-
tational Linguistics and Intelligent Text Processing,
pages 563?574.