Adamson, S.  2000.  Word Order Options and Category 
Shift in the Premodifying String.  In O. Fischer,  
Pathways of Change: Grammaticalization in English 
(pp. 39-66).  Amsterdam: John Benjamins. 
Bolinger, D.  1967.  Adjectives in English: Attribution 
and Predication.  Lingua 18 ,  1-34. 
Dunlop, A., Mitchell, M. & Roark, B.  2010. 
Prenominal Modifier Ordering via Multiple Sequence 
Alignment.  2010 Annual Conference of the .orth 
American Chapter of the ACL (HLT-.AACL 2010). 
Hatzivassiloglou, V. & McKeown, K.  1997. Predicting 
the Semantic Orientation of Adjectives. Annual 
Meeting Assoc. Comp.Ling. ACL '97, 174-181. 
Hatzivassiloglou, V. & Wiebe, J.  2000.  Effects of 
Adjective Orientation and Gradability on Sentence 
Subjectivity.  International Conference on 
Computational Linguistics, COLI.G- '00.  
Hetzron, R.  1978. On the Relative Order of Adjectives. 
In I. H. (Ed.),  Language Universals. T?bingen: Narr. 
Langacker, R. 1991. Foundations of Cognitive 
Grammar. Stanford, CA: Stanford University Press. 
Malouf, R.  2000.  The Order of Prenominal Adjectives 
in Natural Language Generation.  Proc. 38th Annual 
Meeting, Assoc. Comp. Linguistics, ACL ?00, 85?92. 
Mitchell, M.  2009.  Class-based Ordering of 
Prenominal Modifiers.  Proc.12th European 
Workshop, .at.Lang. Generation, E.LG '09, 50?57. 
Mitchell, M. Dunlop, A. & Roark, B.  2011.  Semi-
Supervised Modeling for Prenominal Modifier 
Ordering.  Proc. 49th Annual Meeting of the Assoc. 
Comp. Ling., ACL '11,  236?241. 
Paradis, C.  1997.  Degree Modifiers of Adjectives in 
Spoken British English.  Lund: Lund University Press. 
Press, S. J. & Wilson, S.  1978.  Choosing Between 
Logistic Regression and Discriminant Analysis. 
Journal of American Statistical Association,  699-705. 
Quirk, R. Greenbaum, A. Leech, G. & Svartvik, J.  
1985.  A Comprehensive Grammar of the English 
Language.  London: Longmans. 
Shaw, J. & Hatzivassiloglou, V. 1999. Ordering Among 
Premodifiers.  Proc. 37th Annual Meeting, Association 
of Computational Linguistics, ACL ?99 , 135?143. 
Wiebe, J.  2000.  Learning Subjective Adjectives from 
Corpora.  Proc. 17th .ational Conference on Artificial 
Intelligence (AAAI-2000). 
Wulff, S.  2003.  A Multifactorial Analysis of Adjective 
Order in English.  International Journal of Corpus 
Linguistics, 245?282. 