Sophia Ananiadou, Carol Freidman, and Jun??chi Tsu-
jii. 2004. Introduction: named entity recognition in
biomedicine. J. of Biomedical Informatics, pages 393?
395.
Kedar Bellare, Gregory Druck, and Andrew McCallum.
2009. Alternating projections for learning with expec-
tation constraints. In Proceedings of the Twenty-Fifth
Conference on Uncertainty in Artificial Intelligence,
UAI ?09, pages 43?50.
Avrim Blum and Tom M. Mitchell. 1998. Combin-
ing labeled and unlabeled data with co-training. In
COLT?98, pages 92?100.
Bigi Brigitte. 2003. Using Kullback-Leibler distance for
text categorization. In Proceedings of the 25th Euro-
pean conference on IR research, ECIR?03, pages 305?
319.
Wendy W Chapman, Prakash M Nadkarni, Lynette
Hirschman, Guergana K Savova Leonard W D?Avolio,
and Ozlem Uzuner. 2011. Overcoming barriers to
NLP for clinical text: the role of shared tasks and the
need for additional creative solutions. In JAMIA.
Jung-Hsien Chiang, Jou-Wei Lin, and Chen-Wei Yang.
2010. Automated evaluation of electronic discharge
notes to assess quality of care for cardiovascular dis-
eases using Medical Language Extraction and Encod-
ing System (MedLEE). JAMIA, pages 245?252.
A.J. Conger. 1980. Integration and generalization of
kappas for multiple raters. In Psychological Bulletin
Vol 88(2), pages 322?328.
Peter J Embi and Philip Payne. 2009. Clinical research
informatics: challenges, opportunities and definition
for an emerging domain. Journal of the American
Medical Informatics Association, 16(3):316?327.
Carol Friedman, Pauline Kra, and Andrey Rzhetsky.
2002. Two biomedical sublanguages: a description
based on the theories of Zellig Harris. Journal of
Biomedical Informatics, 35(4):222?235.
Rob Gaizauskas, Henk Harkema, Mark Hepple, and An-
drea Setzer. 2006. Task-oriented extraction of tem-
poral information: The case of clinical narratives.
In Proceedings of the Thirteenth International Sym-
posium on Temporal Representation and Reasoning,
TIME ?06, pages 188?195.
Kuzman Ganchev, Joo Graa, Jennifer Gillenwater, and
Ben Taskar. 2010. Posterior regularization for struc-
tured latent variable models. Journal of Machine
Learning Research, pages 2001?2049.
Tian Ye He. 2007. Coreference Resolution on Entities
and Events for Hospital Discharge Summaries. EECS,
Cambridge, MA, MIT. M.Eng.
Hyuckchul Jung, James Allen, Nate Blaylock, Will
de Beaumont, Lucian Galescu, and Mary Swift. 2011.
Building timelines from narrative clinical records: ini-
tial results based-on deep natural language under-
standing. In Proceedings of BioNLP 2011 Workshop,
BioNLP ?11, pages 146?154.
Christoph Muller, Stefan Rapp, and Michael Strube.
2002. Applying co-training to reference resolution. In
ACL, pages 352?359.
Vincent Ng. 2010. Supervised noun phrase coreference
research: The first fifteen years. In Proceedings of the
ACL, pages 1396?1411.
Kamal Nigam and Rayid Ghani. 2000. Analyzing
the effectiveness and applicability of co-training. In
CIKM?00, pages 86?93.
James Pustejovsky, Jos M. Castao, Robert Ingria, Roser
Sauri, Robert J. Gaizauskas, Andrea Setzer, Graham
Katz, and Dragomir R. Radev. 2003. Timeml: Robust
specification of event and temporal expressions in text.
In New Directions in Question Answering?03, pages
28?34.
Preethi Raghavan and Albert M. Lai. 2010. Leveraging
natural language processing of clinical narratives for
phenotype modeling. In PIKM?10, pages 57?66.
Karthik Raghunathan, Heeyoung Lee, Sudarshan Ran-
garajan, Nathanael Chambers, Mihai Surdeanu, Dan
Jurafsky, and Christopher Manning. 2010. A multi-
pass sieve for coreference resolution. In Proceedings
of the 2010 Conference on Empirical Methods in Nat-
ural Language Processing, EMNLP ?10, pages 492?
501, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Guergana K. Savova, James J. Masanz, Philip V.
Ogren, Jiaping Zheng, Sunghwan Sohn, Karin Kip-
per Schuler, and Christopher G. Chute. 2010. Mayo
clinical text analysis and knowledge extraction sys-
tem (cTAKES): architecture, component evaluation
and applications. JAMIA, pages 507?513.
Guergana K. Savova, Wendy Webber Chapman, Jiaping
Zheng, and Rebecca S. Crowley. 2011. Anaphoric
relations in the clinical narrative: corpus creation.
JAMIA, 18(4):459?465.
Wee Meng Soon, Hwee Tou Ng, and Chung Yong Lim.
2001. A machine learning approach to coreference
resolution of noun phrases. Computational Linguis-
tics, pages 521?544.
Yang Xiang, Kewei Lu, Stephen L James, Tara B Bor-
lawsky, Kun Huang, and Philip R O Payne. 2011. k-
neighborhood decentralization: A comprehensive so-
lution to index the UMLS for scale knowledge discov-
ery. In Journal of Biomedical Informatics.
Jiaping Zheng, Wendy Webber Chapman, Rebecca S.
Crowley, and Guergana K. Savova. 2011. Coreference
resolution: A review of general methodologies and ap-
plications in the clinical domain. Journal of Biomedi-
cal Informatics, 44(6):1113?1122.
Li Zhou and George Hripcsak. 2007. Temporal rea-
soning with medical data - a review with emphasis
on medical natural language processing. Journal of
Biomedical Informatics, pages 183?202.
Li Zhou, Genevieve B. Melton, Simon Parsons, and
George Hripcsak. 2006. A temporal constraint struc-
ture for extracting temporal information from clinical
narrative. Journal of Biomedical Informatics, pages
424?439.