S. Argamon-Engelson and I. Dagan. 1999. Committee-
based sample selection for probabilistic classifiers.
JAIR, 11:335?360.
A. Culotta, M. Wick, R. Hall, and A. McCallum. 2007.
First-order probabilistic models for coreference reso-
lution. In HLT-NAACL 2007.
Pedro Domingos and Michael J. Pazzani. 1997. On the
optimality of the simple bayesian classifier under zero-
one loss. Mach. Learn., 29(2-3):103?130.
K. Dwyer and R. Holte. 2007. Decision tree instability
and active learning. In ECML.
C. Gasperin. 2009. Active learning for anaphora resolu-
tion. In Proceedings of the NAACL HLT 2009 Work-
shop on Active Learning for Natural Language Pro-
cessing.
E. Hovy, M. Marcus, M. Palmer, L. Ramshaw, and
R. Weischedel. 2006. Ontonotes: The 90% solution.
In HLT-NAACL.
H. Kobdani, H. Schu?tze, M. Schiehlen, and H. Kamp.
2011. Bootstrapping coreference resolution using
word associations. In ACL.
D. Lewis and W. Gale. 1994. A sequential algorithm for
training text classifiers. In SIGIR.
V. Ng and C. Cardie. 2002. Improving machine learning
approaches to coreference resolution. In ACL.
M. Osborne and J. Baldridge. 2004. Ensemble-based
active learning for parse selection. In HLT-NAACL.
S. Pradhan, L. Ramshaw, M. Marcus, M. Palmer,
R. Weischedel, and N. Xue. 2011. Conll-2011 shared
task: Modeling unrestricted coreference in ontonotes.
In CoNLL.
M. Recasens, L. Ma`rquez, E. Sapena, M. A. Mart??,
M. Taule?, V. Hoste, M. Poesio, and Y. Versley. 2010.
Semeval-2010 task 1: Coreference resolution in multi-
ple languages. In Proceedings of the 5th International
Workshop on Semantic Evaluation.
E. Ringger, P. McClanahan, R. Haertel, G. Busby,
M. Carmen, J. Carroll, K. Seppi, and D. Lonsdale.
2007. Active learning for part-of-speech tagging: Ac-
celerating corpus annotation. In Linguistic Annotation
Workshop at ACL-2007.
W. M. Soon, D. Chung, D. Chung Yong Lim, Y. Lim,
and H. T. Ng. 2001. A machine learning approach
to coreference resolution of noun phrases. Computa-
tional Linguistics, 27(4).
K. Tomanek, J. Wermter, and U. Hahn. 2007. An ap-
proach to text corpus construction which cuts annota-
tion costs and maintains reusability of annotated data.
In EMNLP-CoNLL.
S. Tong and D. Koller. 2002. Support vector machine
active learning with applications to text classification.
JMLR, 2:45?66.