Philip Bramsen, Martha Escobar-Molano, Ami Patel, and
Rafael Alonso. 2011. Extracting social power rela-
tionships from natural language. In ACL, pages 773?
782. The Association for Computer Linguistics.
Christopher P. Diehl, Galileo Namata, and Lise Getoor.
2007. Relationship identification for social network
discovery. In AAAI, pages 546?552. AAAI Press.
Jana Diesner and Kathleen M. Carley. 2005. Exploration
of communication networks from the enron email cor-
pus. In In Proc. of Workshop on Link Analysis, Coun-
terterrorism and Security, SIAM International Confer-
ence on Data Mining 2005, pages 21?23.
Isabelle Guyon, Jason Weston, Stephen Barnhill, and
Vladimir Vapnik. 2002. Gene selection for cancer
classification using support vector machines. Mach.
Learn., 46:389?422, March.
Jun Hu, Rebecca Passonneau, and Owen Rambow. 2009.
Contrasting the interaction structure of an email and a
telephone corpus: A machine learning approach to an-
notation of dialogue function units. In Proceedings of
the SIGDIAL 2009 Conference, London, UK, Septem-
ber. Association for Computational Linguistics.
Thorsten Joachims. 1999. Making Large-Scale SVM
Learning Practical. In Bernhard Scho?lkopf, Christo-
pher J.C. Burges, and A. Smola, editors, Advances
in Kernel Methods - Support Vector Learning, Cam-
bridge, MA, USA. MIT Press.
Hsuan-Tien Lin, Chih-Jen Lin, and Ruby C. Weng. 2007.
A note on platt?s probabilistic outputs for support vec-
tor machines. Mach. Learn., 68:267?276, October.
Miriam A. Locher. 2004. Power and politeness in ac-
tion: disagreements in oral communication. Lan-
guage, power, and social process. M. de Gruyter.
William M. O?Barr. 1982. Linguistic evidence: lan-
guage, power, and strategy in the courtroom. Studies
on law and social control. Academic Press.
Philip V. Ogren, Philipp G. Wetzler, and Steven Bethard.
2008. ClearTK: A UIMA toolkit for statistical natural
language processing. In Towards Enhanced Interoper-
ability for Large HLT Systems: UIMA for NLP work-
shop at Language Resources and Evaluation Confer-
ence (LREC).
John C. Platt. 1999. Probabilistic outputs for support
vector machines and comparisons to regularized like-
lihood methods. In ADVANCES IN LARGE MARGIN
CLASSIFIERS, pages 61?74. MIT Press.
Vinodkumar Prabhakaran, Owen Rambow, and Mona
Diab. 2012. Annotations for power relations on
email threads. In Proceedings of the Eighth confer-
ence on International Language Resources and Eval-
uation (LREC?12), Istanbul, Turkey, May. European
Language Resources Association (ELRA).
Sacks, E Schegloff, and G Jefferson. 1974. A simplest
systematics for the organization of turn-taking for con-
versation. Language, 50:696?735.
Thomas E. Wartenberg. 1990. The forms of power:
from domination to transformation. Temple Univer-
sity Press.