[Crammer et al.2006] K. Crammer, O. Dekel, J. Keshet,
S. Shalev-Shwartz, and Y. Singer. 2006. Online
passive-aggressive algorithms. JMLR, 7:551?585.
[Hall2007] Keith Hall. 2007. k-best spanning tree pars-
ing. In In Proceedings of the 45th Annual Meeting of
the Association for Computational Linguistics.
[McDonald et al.2005] R. McDonald, F. Pereira, K. Rib-
arov, and J. Hajic. 2005. Non-projective depen-
dency parsing using spanning tree algorithms. In
HLT/EMNLP.
[Mejer and Crammer2010] A. Mejer and K. Crammer.
2010. Confidence in structured-prediction using
confidence-weighted models. In EMNLP.