Adam L. Berger, Vincent J. Della Pietra, and Stephen
A. Della Pietra. 1996. A maximum entropy approach
to natural language processing. Computational Lin-
guistics, 22:39?71, March.
Phil Blunsom, Trevor Cohn, and Miles Osborne. 2008.
A discriminative latent variable model for statistical
machine translation. In Proc. of ACL-08: HLT, pages
200?208, Columbus, Ohio, June.
Peter F. Brown, Vincent J. Della Pietra, Stephen A. Della
Pietra, and Robert L. Mercer. 1993. The mathematics
of statistical machine translation: parameter estima-
tion. Computational Linguistics, 19:263?311, June.
Eugene Charniak and Mark Johnson. 2005. Coarse-to-
fine n-best parsing and maxent discriminative rerank-
ing. In Proc. of ACL 2005, pages 173?180, Ann Arbor,
Michigan, June.
David Chiang, Steve DeNeefe, Yee Seng Chan, and
Hwee Tou Ng. 2008a. Decomposability of transla-
tion metrics for improved evaluation and efficient al-
gorithms. In Proc. of EMNLP 2008, pages 610?619,
Honolulu, Hawaii, October.
David Chiang, Yuval Marton, and Philip Resnik. 2008b.
Online large-margin training of syntactic and struc-
tural translation features. In Proc. of EMNLP 2008,
pages 224?233, Honolulu, Hawaii, October.
David Chiang. 2007. Hierarchical phrase-based transla-
tion. Computational Linguistics, 33(2):201?228.
Jonathan H. Clark, Chris Dyer, Alon Lavie, and Noah A.
Smith. 2011. Better hypothesis testing for statistical
machine translation: Controlling for optimizer insta-
bility. In Proc. of ACL 2011, pages 176?181, Portland,
Oregon, USA, June.
Michael Collins and Terry Koo. 2005. Discrimina-
tive reranking for natural language parsing. Compu-
tational Linguistics, 31:25?70, March.
Koby Crammer, Ofer Dekel, Joseph Keshet, Shai Shalev-
Shwartz, and Yoram Singer. 2006. Online passive-
aggressive algorithms. Journal of Machine Learning
Research, 7:551?585, March.
Chris Dyer, Kevin Gimpel, Jonathan H. Clark, and
Noah A. Smith. 2011. The cmu-ark german-english
translation system. In Proc. of SMT 2011, pages 337?
343, Edinburgh, Scotland, July.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-
Rui Wang, and Chih-Jen Lin. 2008. Liblinear: A
library for large linear classification. Journal of Ma-
chine Learning Research, 9:1871?1874, June.
Vojte?ch Franc and Soeren Sonnenburg. 2008. Optimized
cutting plane algorithm for support vector machines.
In Proc. of ICML ?08, pages 320?327, Helsinki, Fin-
land.
Michel Galley and Chris Quirk. 2011. Optimal search
for minimum error rate training. In Proc. of EMNLP
2011, pages 38?49, Edinburgh, Scotland, UK., July.
Kevin Gimpel and Noah A. Smith. 2010. Softmax-
margin crfs: Training log-linear models with cost
functions. In Proc. of NAACL-HLT 2010, pages 733?
736, Los Angeles, California, June.
Barry Haddow, Abhishek Arun, and Philipp Koehn.
2011. Samplerank training for phrase-based machine
translation. In Proc. of SMT 2011, pages 261?271, Ed-
inburgh, Scotland, July.
Ralf Herbrich, Thore Graepel, and Klaus Obermayer.
1999. Support vector learning for ordinal regression.
In In Proc. of International Conference on Artificial
Neural Networks, pages 97?102.
Mark Hopkins and Jonathan May. 2011. Tuning as rank-
ing. In Proc. of EMNLP 2011, pages 1352?1362, Ed-
inburgh, Scotland, UK., July.
Cho-Jui Hsieh, Kai-Wei Chang, Chih-Jen Lin, S. Sathiya
Keerthi, and S. Sundararajan. 2008. A dual coordinate
descent method for large-scale linear svm. In Proc. of
ICML ?08, pages 408?415, Helsinki, Finland.
Liang Huang and David Chiang. 2007. Forest rescor-
ing: Faster decoding with integrated language models.
In Proc. of ACL 2007, pages 144?151, Prague, Czech
Republic, June.
Jyrki Kivinen and Manfred K. Warmuth. 1997. Expo-
nentiated gradient versus gradient descent for linear
predictors. Information and Computation, 132(1):1?
63, January.
J. Kivinen and M. K. Warmuth. 2001. Relative
loss bounds for multidimensional regression problems.
Machine Learning, 45(3):301?329, December.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open source
toolkit for statistical machine translation. In Procc of
ACL 2007, pages 177?180, Prague, Czech Republic,
June.
Philipp Koehn. 2004. Statistical significance tests for
machine translation evaluation. In Proc. of EMNLP
2004, pages 388?395, Barcelona, Spain, July.
Shankar Kumar, Wolfgang Macherey, Chris Dyer, and
Franz Och. 2009. Efficient minimum error rate train-
ing and minimum bayes-risk decoding for translation
hypergraphs and lattices. In Proc. of ACL-IJCNLP
2009, pages 163?171, Suntec, Singapore, August.
Zhifei Li and Jason Eisner. 2009. First- and second-order
expectation semirings with applications to minimum-
risk training on translation forests. In Proc. of EMNLP
2009, pages 40?51, Singapore, August.
Percy Liang, Alexandre Bouchard-Co?te?, Dan Klein, and
Ben Taskar. 2006. An end-to-end discriminative
approach to machine translation. In Proc. of COL-
ING/ACL 2006, pages 761?768, Sydney, Australia,
July.
Ryan McDonald, Keith Hall, and Gideon Mann. 2010.
Distributed training strategies for the structured per-
ceptron. In Proc. of NAACL-HLT 2010, pages 456?
464, Los Angeles, California, June.
Robert C. Moore and Chris Quirk. 2008. Random
restarts in minimum error rate training for statistical
machine translation. In Proc. of COLING 2008, pages
585?592, Manchester, UK, August.
Franz Josef Och and Hermann Ney. 2002. Discrimina-
tive training and maximum entropy models for statis-
tical machine translation. In Proc. of ACL 2002, pages
295?302, Philadelphia, July.
Franz Josef Och. 2003. Minimum error rate training in
statistical machine translation. In Proc. of ACL 2003,
pages 160?167, Sapporo, Japan, July.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic evalu-
ation of machine translation. In Proc. of ACL 2002,
pages 311?318, Philadelphia, Pennsylvania, USA,
July.
Antti-Veikko Rosti, Bing Zhang, Spyros Matsoukas, and
Richard Schwartz. 2011. Expected bleu training for
graphs: Bbn system description for wmt11 system
combination task. In Proc. of SMT 2011, pages 159?
165, Edinburgh, Scotland, July.
Shai Shalev-Shwartz, Yoram Singer, and Nathan Srebro.
2007. Pegasos: Primal estimated sub-gradient solver
for svm. In Proc. of ICML ?07, pages 807?814, Cor-
valis, Oregon.
David A. Smith and Jason Eisner. 2006. Minimum
risk annealing for training log-linear models. In Proc.
of COLING/ACL 2006, pages 787?794, Sydney, Aus-
tralia, July.
Ben Taskar, Dan Klein, Mike Collins, Daphne Koller, and
Christopher Manning. 2004. Max-margin parsing. In
Proc. of EMNLP 2004, pages 1?8, Barcelona, Spain,
July.
Choon Hui Teo, S.V.N. Vishwanthan, Alex J. Smola, and
Quoc V. Le. 2010. Bundle methods for regularized
risk minimization. Journal of Machine Learning Re-
search, 11:311?365, March.
Yoshimasa Tsuruoka, Jun?ichi Tsujii, and Sophia Ana-
niadou. 2009. Stochastic gradient descent training
for l1-regularized log-linear models with cumulative
penalty. In Proc. of ACL-IJCNLP 2009, pages 477?
485, Suntec, Singapore, August.
Ashish Venugopal. 2005. Considerations in maximum
mutual information and minimum classification error
training for statistical machine translation. In Proc. of
EAMT-05, page 3031.
Taro Watanabe, Jun Suzuki, Hajime Tsukada, and Hideki
Isozaki. 2007. Online large-margin training for statis-
tical machine translation. In Proc. of EMNLP-CoNLL
2007, pages 764?773, Prague, Czech Republic, June.
Xinyan Xiao, Yang Liu, Qun Liu, and Shouxun Lin.
2011. Fast generation of translation forest for large-
scale smt discriminative training. In Proc. of EMNLP
2011, pages 880?888, Edinburgh, Scotland, UK., July.