Mohit Bansal and Dan Klein. 2011. Web-scale fea-
tures for full-scale parsing. In Proceedings of the 49th
Annual Meeting of the Association for Computational
Linguistics: Human Language Technologies - Volume
1, HLT ?11, pages 693?702, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Doug Baskins. 2004. Judy arrays. http://judy.
sourceforge.net/index.html. (Online; ac-
cessed November 18, 2011).
R. Bayer and E. M. McCreight. 1972. Organization and
maintenance of large ordered indexes. Acta Informat-
ica, 1:173?189. 10.1007/BF00288683.
Tobias Hawker, Mary Gardiner, and Andrew Bennetts.
2007. Practical queries of a massive n-gram database.
In Proceedings of the Australasian Language Technol-
ogy Workshop 2007, pages 40?48, Melbourne, Aus-
tralia, December.
Donald E. Knuth. 1998. The Art of Computer Pro-
gramming, volume 3: Sorting and Searching. Addison
Wesley, second edition.
Dekang Lin, Kenneth Church, Heng Ji, Satoshi Sekine,
David Yarowsky, Shane Bergsma, Kailash Patil, Emily
Pitler, Rachel Lathbury, Vikram Rao, Kapil Dalwani,
and Sushant Narsale. 2010. New tools for web-scale
n-grams. In Proceedings of the Seventh conference
on International Language Resources and Evaluation
(LREC?10), Valletta, Malta, may.
Satoshi Sekine and Kapil Dalwani. 2010. Ngram search
engine with patterns combining token, POS, chunk and
NE information. In Proceedings of the Seventh In-
ternational Conference on Language Resources and
Evaluation (LREC?10), Valletta, Malta, may.
D. Talbot and M. Osborne. 2007a. Smoothed bloom fil-
ter language models: Tera-scale LMs on the cheap.
In Proceedings of the 2007 Joint Conference on Em-
pirical Methods in Natural Language Processing and
Computational Natural Language Learning (EMNLP-
CoNLL), pages 468?476.
David Talbot and Miles Osborne. 2007b. Randomised
language modelling for statistical machine translation.
In Proceedings of the 45th Annual Meeting of the Asso-
ciation of Computational Linguistics, pages 512?519,
Prague, Czech Republic, June. Association for Com-
putational Linguistics.