Siddharthan Advaith, Nenkova Ani, and McKeown Kath-
leen. 2011. Information status distinctions and refer-
ring expressions: An empirical study of references to
people in news summaries. Computational Linguis-
tics, 37(4):811?842.
Anja Belz, Eric Kow, Jette Viethen, and Albert Gatt.
2010. Generating referring expressions in context:
The grec task evaluation challenges. In Emiel Krah-
mer and Marit Theune, editors, Empirical Methods
in Natural Language Generation, volume 5790 of
Lecture Notes in Computer Science, pages 294?327.
Springer.
C. Bizer, J. Lehmann, G. Kobilarov, S. Auer, C. Becker,
R. Cyganiak, and S. Hellmann. 2009. DBpedia-a
crystallization point for the web of data. Web Seman-
tics: Science, Services and Agents on the World Wide
Web, 7(3):154?165.
B. Bohnet. 2007. is-fbn, is-fbs, is-iac: The adaptation
of two classic algorithms for the generation of refer-
ring expressions in order to produce expressions like
humans do. MT Summit XI, UCNLG+ MT, pages 84?
86.
R. Dale and E. Reiter. 1995. Computational interpreta-
tions of the gricean maxims in the generation of refer-
ring expressions. Cognitive Science, 19(2):233?263.
C. Gardent. 2002. Generating minimal definite descrip-
tions. In Proceedings of the 40th Annual Meeting on
Association for Computational Linguistics, pages 96?
103. Association for Computational Linguistics.
A. Gatt, I. Van Der Sluis, and K. Van Deemter. 2007.
Evaluating algorithms for the generation of referring
expressions using a balanced corpus. In Proceedings
of the Eleventh European Workshop on Natural Lan-
guage Generation, pages 49?56. Association for Com-
putational Linguistics.
L. Hasler, C. Orasan, and K. Naumann. 2006. NPs
for events: Experiments in coreference annotation. In
Proceedings of the 5th edition of the International
Conference on Language Resources and Evaluation
(LREC2006), pages 1167?1172.
Kathleen R. McKeown, R. Barzilay, D. Evans, V. Hatzi-
vassiloglou, J. L. Klavans, A. Nenkova, C. Sable,
B. Schiffman, and S. Sigelman. 2002. Tracking and
summarizing news on a daily basis with columbia?s
newsblaster. In Proc. of HLT.
Kishore Papinini, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2001. Bleu: a method for automatic evalua-
tion of machine translation. Technical report, IBM.