H. Clark. 1996. Using Language. Cambridge Univer-
sity Press.
H. Cuaya?huitl, S. Renals, O. Lemon, and H. Shi-
modaira. 2010. Evaluation of a hierarchical rein-
forcement learning spoken dialogue system. Com-
puter Speech and Language, 24(2):395?429.
T. Dietterich. 2000. An overview of MAXQ hi-
erarchical reinforcement learning. In Symposium
on Abstraction, Reformulation, and Approximation
(SARA), pages 26?44.
M. E. Foster, T. By, M. Rickert, and A. Knoll. 2006.
Human-robot dialogue for joint construction tasks.
In ICMI, pages 68?71.
B. Grosz and C. Sidner. 1986. Attention, intentions
and the structure of discourse. Computational Lin-
guistics, 12(3):175?204.
S. Larsson. 2002. Issue-Based Dialogue Manage-
ment. Ph.D. thesis, University of Goteborg.
O. Lemon, A. Bracy, A. Gruenstein, and S. Peters.
2001. The WITAS multi-modal dialogue system I.
In EUROSPEECH, Aalborg, Denmark.
D. Litman and J. Allen. 1987. A plan recognition
model for subdialogues in conversations. Cognitive
Science, 11:163?200.
A. Rudnicky and W. Wu. 1999. An agenda-based
dialogue management architecture for spoken lan-
guage systems. In IEEE Workshop on Automatic
Speech Recognition and Understanding (ASRU),
pages 337?340, Keystone, Colorado, USA, Dec.