Boytcheva, S., A. Strupchanska, E. Paskaleva, D.
Tcharaktchiev, 2005. Some Aspects of Negation
Processing in Electronic Health Records. In Proc.
Int. Workshop LSI in the Balkan Countries, 2005,
Borovets, Bulgaria, pp. 1-8.
Boytcheva S., I. Nikolova, E. Paskaleva, G. Angelova,
D. Tcharaktchiev and N. Dimitrova, 2010. Obtaining
Status Descriptions via Automatic Analysis of Hospital
Patient Records. Informatica, 34(3):269-278.
Chapman, W., W. Bridewell, P. Hanbury, G. Cooper and
B. Buchanan, 2001. A simple Algorithm for Identify-
ing Negated Findings and Diseases in Discharge Sum-
maries. J Biomed Inf, 34(5):301-310.
Chapman D. Chu, J.N. Dowling and W.W. Chapman,
2006. Evaluating the Effectiveness of Four Contex-
tual Features in Classifying Annotated Clinical Condi-
tions in Emergency Department Reports. AMIA Annu
Symp Proc, pp. 141-145.
Elkin, P.L., S.H. Brown, B.A. Bauer, C.S. Husser, W.
Carruth and L.R. Bergstrom, et al., 2005. A Con-
trolled Trial of Automated Classification of Negation
From Clinical Notes. BMC Med Inform Decis Mak,
2005, 5(1), p. 13.
Friedman, C., P.O. Alderson, J.H. Austin, J.J. Cimino and
S.B. Johnson, 1994. A General Natural-Language
Text Processor for Clinical Radiology. JAMIA, 1994
Mar-Apr, 1(2), pp. 161-74.
Hall, M., E. Frank, G. Holmes, B. Pfahringer, P. Reute-
mann, I. H. Witten, 2009. The WEKA Data Mining
Software: An Update; SIGKDD Explorations, 11(1).
Harkema, H., J. Dowling, T. Thornblade, W. Chapman,
2009. ConText: An Algorithm for Determining Nega-
tion, Experiencer, and Temporal Status from Clinical
Reports. J Biomed Inf, 2009, 42(5), pp. 839-51.
Hahn, U., M. Romacker and S. Schulz, 2002. MEDSYN-
DIKATE - a Natural Language System for the Extrac-
tion of Medical Information from Findings Reports.
Int J Med Inf, 2002, 67(1-3), pp. 63-74.
Huang, Y. and H.J. Lowe, A Novel Hybrid Approach to
Automated Negation Detection in Clinical Radiology
Reports. JAMIA, 2007, 14(3), pp. 304-11.
Mutalik, P., A. Deshpande, P. Nadkarni, Use of General-
purpose Negation Detection to Augment Concept In-
dexing of Medical Documents: a Quantitative Study
using the UMLS. JAMIA, 2001, 8(6), pp. 598-609.
Nakov, P., 2003. BulStem: Design and Evaluation
of Inflectional Stemmer for Bulgarian. In Proc. of
Workshop on Balkan Language Resources and Tools
(1st Balkan Conference in Informatics), Thessaloniki,
Greece, November, 2003.
Savova G., P. Ogren, P. Duffy, J. Buntrock, C. Chute,
2008. Mayo Clinic NLP System for Patient Smoking
Status Identification JAMIA, 2008, 15(1), pp. 25-28.
Visa, S., A. Ralescu, M. Ionescu, 2007. Investigating
Learning Methods for Binary Data In Proc. Fuzzy In-
formation Processing Society, 2007. NAFIPS ?07. An-
nual Meeting of the North American June 2007, pp.
441-445
Project EVTIMA ? ?Effective search of conceptual in-
formation with applications in medical informatics?,
http://www.lml.bas.bg/evtima