Michele Banko and Eric Brill. 2001. Scaling to very very
large corpora for natural language disambiguation. In
Proc. of the ACL, pages 26?33.
David Chiang, Yuval Marton, and Philip Resnik. 2008.
Online large-margin training of syntactic and struc-
tural translation features. In Proc. of EMNLP, pages
224?233.
Pascale Fung and Percy Cheung. 2004. Mining very non-
parallel corpora: Parallel sentence and lexicon extrac-
tion via boostrapping and EM. In Proc. of EMNLP,
pages 57?63.
Michel Galley, Mark Hopkins, Kevin Knight, and Daniel
Marcu. 2004. What?s in a translation rule? In Proc. of
HLT-NAACL, pages 273?280.
Dragos Stefan Munteanu and Daniel Marcu. 2006. Ex-
tracting parallel sub-sentential fragments from non-
parallel corpora. In Proc. of COLING/ACL, Sydney,
Australia.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein. 2006. Learning accurate, compact, and inter-
pretable tree annotation. In Proc. of COLING-ACL.
Chris Quirk, Raghavendra Udupa, and Arul Menezes.
2007. Generative models of noisy translations with ap-
plications to parallel fragment extraction. In Proceed-
ings of MT Summit XI.
Jason Riesa, Ann Irvine, and Daniel Marcu. 2011.
Feature-rich language-independent syntax-based
alignment for statistical machine translation. In Proc.
of EMNLP, pages 497?507.
Jakob Uszkoreit, Jay Ponte, Ashok Popat, andMoshe Du-
biner. 2010. Large scale parallel document mining
for machine translation. In Proc. of COLING, pages
1101?1109.
Dekai Wu and Pascale Fung. 2005. Inversion transduc-
tion grammar constraints for mining parallel sentences
from quasi-comparable corpora. In Proc. of IJCNLP,
pages 257?268.
Bing Zhao and Stephan Vogel. 2002. Adaptive paral-
lel sentences mining from web bilingual news collec-
tion. In IEEE International Conference on Data Min-
ing, pages 745?748, Maebashi City, Japan.