Srinivas Bangalore and Aravind K. Joshi, editors. 2010.
Supertagging: Using Complex Lexical Descriptions in
Natural Language Processing. MIT Press.
Ann Bies, Mark Ferguson, Karen Katz, and Robert Mac-
Intyre. 1995. Bracketing guidelines for Treebank II-
style Penn Treebank project. Technical Report MS-
CIS-95-06, University of Pennsylvania.
David Chiang. 2003. Statistical parsing with an auto-
matically extracted Tree Adjoining Grammar. In Data
Oriented Parsing. CSLI.
Nizar Habash and Ryan Roth. 2009. CATiB: The
Columbia Arabic Treebank. In Proceedings of the
ACL-IJCNLP 2009 Conference Short Papers, pages
221?224, Suntec, Singapore, August. Association for
Computational Linguistics.
Johan Hall and Joakim Nivre. 2008. A dependency-
driven parser for German dependency and con-
stituency representations. In Proceedings of the Work-
shop on Parsing German, pages 47?54, Columbus,
Ohio, June. Association for Computational Linguis-
tics.
Joakim Nivre Johan Hall and Jens Nilsson. 2007. Hy-
brid constituency-dependency parser for Swedish. In
Proceedings of NODALIDA, Tartu, Estonia.
Richard Johansson and Pierre Nugues. 2007. Extended
constituent-to-dependency conversion for english. In
Proceedings of NODALIDA, Tartu, Estonia.
Aravind Joshi and Owen Rambow. 2003. A formal-
ism for dependency grammar based on Tree Adjoin-
ing Grammar. In Proceedings of the Conference on
Meaning-Text Theory, Paris, France.
Mohamed Maamouri and Ann Bies. 2004. Developing
an arabic treebank: Methods, guidelines, procedures,
and tools. In Ali Farghaly and Karine Megerdoomian,
editors, COLING 2004 Computational Approaches to
Arabic Script-based Languages, pages 2?9, Geneva,
Switzerland, August 28th. COLING.
Mohamed Maamouri, Ann Bies, and Seth Kulick. 2011.
Upgrading and enhancing the Penn Arabic Treebank.
In Joseph Olive, Caitlin Christianson, and John Mc-
Cary, editors, Handbook of Natural Language Pro-
cessing and Machine Translation: DARPA Global Au-
tonomous Language Exploitation. Springer.
Christopher Manning. 2011. Part-of-speech tagging
from 97% to 100%: Is it time for some linguistics?
In Alexander Gelbukh, editor, Computational Linguis-
tics and Intelligent Text Processing, 12th International
Conference, CICLing 2011, Proceedings, Part I. Lec-
ture Notes in Computer Science 6608.
Mitchell P. Marcus, Beatrice Santorini, and Mary Ann
Marcinkiewicz. 1993. Building a large annotated cor-
pus of English: The Penn Treebank. Computational
linguistics, 19:313?330.
Mitchell Marcus, Grace Kim, Mary Ann Marcinkiewicz,
Robert MacIntyre, Ann Bies, Mark Ferguson, Karen
Katz, and Britta Schasberger. 1994. The Penn Tree-
bank: Annotating predicate argument structure. In
Proceedings of HLT.
Satoshi Sekine and Michael Collins. 2008. Evalb.
http://nlp.cs.nyu.edu/evalb/.
Libin Shen and Aravind Joshi. 2008. LTAG dependency
parsing with bidirectional incremental construction.
In Proceedings of the 2008 Conference on Empirical
Methods in Natural Language Processing, pages 495?
504, Honolulu, Hawaii, October. Association for Com-
putational Linguistics.
Zhiguo Wang and Chengqing Zong. 2010. Phrase struc-
ture parsing with dependency structure. In COLING
2010: Posters, pages 1292?1300, Beijing, China, Au-
gust.
Fei Xia and Martha Palmer. 2001. Converting depen-
dency structures to phrase structures. In HLT-2001.
Fei Xia, Owen Rambow, Rajesh Bhatt, Martha Palmer,
and Dipti Misra Sharma. 2009. Towards a multi-
representational treebank. In Proceedings of the Work-
shop on Treebanks and Linguistic Theories.