Salah Ait-Mokthar, Jean-Pierre Chanod. Robustness  
beyond Shallowness: Incremental Dependency 
Parsing. Special Issue of NLE Journal, 2002. 
Caroline Brun. Detecting Opinions Using Deep 
Syntactic Analysis. In Proceedings of the Recent 
Advances in Natural Language Processing (RANLP), 
Hissar, Bulgaria, September 12-14, 2011. 
Michael Gamon, Anthony Aue, Simon Corston-Oliver, 
and Eric Ringger. Pulse: Mining customer opinions 
from free text. In Proceedings of the International 
Symposium on Intelligent Data Analysis (IDA), 
number 3646 in Lecture Notes in Computer Science, 
pages 121?132, 2005. 
Kim, S.M. and E.H. Hovy. Identifying and Analyzing 
Judgment Opinions. Proceedings of the Human 
Language Technology/HLT-NAACL. New York, 
2006. 
Bing Liu, Minqing Hu, and Junsheng Cheng. Opinion 
observer: Analyzing and comparing opinions on the 
web. In Proceedings of WWW, 2005. 
Bing Liu. Sentiment Analysis and Subjectivity, Chapter 
of Handbook of Natural Language Processing, 2nd 
edition, 2010. 
Satoshi Morinaga, Kenji Yamanishi, Kenji Tateishi, and 
Toshikazu Fukushima.Mining product reputations on 
the web. In Proceedings of the ACM SIGKDD 
Conference on Knowledge Discovery and Data 
Mining (KDD), pages 341?349, 2002. 