Alfred V. Aho and Jeffrey D. Ullman. 1971. Transla-
tions on a context-free grammar. Inform. and Control,
19(5):439?475.
Andr? Arnold and Max Dauchet. 1976. Bi-transductions
de for?ts. In Proc. 3th Int. Coll. Automata, Languages
and Programming, pages 74?86. University of Edin-
burgh.
Andr? Arnold and Max Dauchet. 1982. Morphismes
et bimorphismes d?arbres. Theoret. Comput. Sci.,
20(1):33?93.
David Chiang. 2007. Hierarchical phrase-based transla-
tion. Comput. Linguist., 33(2):201?228.
Frank Drewes and Joost Engelfriet. 1998. Decidability
of the finiteness of ranges of tree transductions. In-
form. and Comput., 145(1):1?50.
Jason Eisner. 2003. Learning non-isomorphic tree map-
pings for machine translation. In Proc. 41st Ann.
Meeting Association for Computational Linguistics,
pages 205?208. Association for Computational Lin-
guistics.
Joost Engelfriet and Sebastian Maneth. 2003. Macro tree
translations of linear size increase are MSO definable.
SIAM J. Comput., 32(4):950?1006.
Joost Engelfriet and Heiko Vogler. 1985. Macro tree
transducers. J. Comput. System Sci., 31(1):71?146.
Joost Engelfriet, Eric Lilin, and Andreas Maletti. 2009.
Extended multi bottom-up tree transducers ? compo-
sition and decomposition. Acta Inform., 46(8):561?
590.
Joost Engelfriet. 1975. Bottom-up and top-down tree
transformations ? a comparison. Math. Systems The-
ory, 9(3):198?231.
Joost Engelfriet. 1977. Top-down tree transducers
with regular look-ahead. Math. Systems Theory,
10(1):289?303.
Zolt?n F?l?p and Heiko Vogler. 2009. Weighted tree
automata and tree transducers. In Manfred Droste,
Werner Kuich, and Heiko Vogler, editors, Handbook
of Weighted Automata, EATCS Monographs on Theo-
ret. Comput. Sci., chapter 9, pages 313?403. Springer.
Zolt?n F?l?p, Andreas Maletti, and Heiko Vogler. 2011.
Weighted extended tree transducers. Fundam. Inform.,
111(2):163?202.
Ferenc G?cseg and Magnus Steinby. 1984. Tree Au-
tomata. Akad?miai Kiad?, Budapest.
Ferenc G?cseg and Magnus Steinby. 1997. Tree lan-
guages. In Grzegorz Rozenberg and Arto Salomaa,
editors, Handbook of Formal Languages, volume 3,
chapter 1, pages 1?68. Springer.
Jonathan S. Golan. 1999. Semirings and their Applica-
tions. Kluwer Academic, Dordrecht.
Jonathan Graehl, Kevin Knight, and Jonathan May.
2008. Training tree transducers. Comput. Linguist.,
34(3):391?427.
Jonathan Graehl, Mark Hopkins, Kevin Knight, and An-
dreas Maletti. 2009. The power of extended top-down
tree transducers. SIAM J. Comput., 39(2):410?430.
Udo Hebisch and Hanns J. Weinert. 1998. Semirings?
Algebraic Theory and Applications in Computer Sci-
ence. World Scientific.
Kevin Knight and Jonathan Graehl. 2005. An overview
of probabilistic tree transducers for natural language
processing. In Proc. 6th Int. Conf. Computational Lin-
guistics and Intelligent Text Processing, volume 3406
of LNCS, pages 1?24. Springer.
Kevin Knight. 2007. Capturing practical natu-
ral language transformations. Machine Translation,
21(2):121?133.
Philipp Koehn. 2010. Statistical Machine Translation.
Cambridge University Press.
Eric Lilin. 1978. Une g?n?ralisation des transduc-
teurs d??tats finis d?arbres: les S-transducteurs. Th?se
3?me cycle, Universit? de Lille.
Andreas Maletti and Daniel Quernheim. 2011. Pushing
for weighted tree automata. In Proc. 36th Int. Symp.
Mathematical Foundations of Computer Science, vol-
ume 6907 of LNCS, pages 460?471. Springer.
Andreas Maletti. 2008. Compositions of extended top-
down tree transducers. Inform. and Comput., 206(9?
10):1187?1196.
Andreas Maletti. 2010a. Input and output products
for weighted extended top-down tree transducers. In
Proc. 14th Int. Conf. Developments in Language The-
ory, volume 6224 of LNCS, pages 316?327. Springer.
Andreas Maletti. 2010b. Why synchronous tree substitu-
tion grammars? In Proc. Human Language Technolo-
gies: Conf. North American Chapter of the ACL, pages
876?884. Association for Computational Linguistics.
Andreas Maletti. 2011a. An alternative to synchronous
tree substitution grammars. J. Natur. Lang. Engrg.,
17(2):221?242.
Andreas Maletti. 2011b. How to train your multi bottom-
up tree transducer. In Proc. 49th Ann. Meeting Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies, pages 825?834. Association for
Computational Linguistics.
Jonathan May and Kevin Knight. 2006. Tiburon: A
weighted tree automata toolkit. In Proc. 11th Int.
Conf. Implementation and Application of Automata,
volume 4094 of LNCS, pages 102?113. Springer.
Jonathan May, Kevin Knight, and Heiko Vogler. 2010.
Efficient inference through cascades of weighted tree
transducers. In Proc. 48th Ann. Meeting Association
for Computational Linguistics, pages 1058?1066. As-
sociation for Computational Linguistics.
Jonathan May. 2010. Weighted Tree Automata and
Transducers for Syntactic Natural Language Process-
ing. Ph.D. thesis, University of Southern California,
Los Angeles.
Haitao Mi, Liang Huang, and Qun Liu. 2008. Forest-
based translation. In Proc. 46th Ann. Meeting Associ-
ation for Computational Linguistics, pages 192?199.
Association for Computational Linguistics.
William C. Rounds. 1970. Mappings and grammars on
trees. Math. Systems Theory, 4(3):257?287.
Nina Seemann, Daniel Quernheim, Fabienne Braune, and
Andreas Maletti. 2012. Preservation of recognizabil-
ity for weighted linear extended top-down tree trans-
ducers. In Proc. 2nd Workshop Applications of Tree
Automata in Natural Language Processing, pages 1?
10. Association for Computational Linguistics.
Stuart M. Shieber. 2004. Synchronous grammars as tree
transducers. In Proc. 7th Int. Workshop Tree Adjoining
Grammars and Related Formalisms, pages 88?95.
Jun Sun, Min Zhang, and Chew Lim Tan. 2009. A
non-contiguous tree sequence alignment-based model
for statistical machine translation. In Proc. 47th Ann.
Meeting Association for Computational Linguistics,
pages 914?922. Association for Computational Lin-
guistics.
James W. Thatcher. 1970. Generalized2 sequential ma-
chine maps. J. Comput. System Sci., 4(4):339?367.
Min Zhang, Hongfei Jiang, Aiti Aw, Haizhou Li,
Chew Lim Tan, and Sheng Li. 2008a. A tree se-
quence alignment-based tree-to-tree translation model.
In Proc. 46th Ann. Meeting Association for Compu-
tational Linguistics, pages 559?567. Association for
Computational Linguistics.
Min Zhang, Hongfei Jiang, Haizhou Li, Aiti Aw, and
Sheng Li. 2008b. Grammar comparison study for
translational equivalence modeling and statistical ma-
chine translation. In Proc. 22nd Int. Conf. Computa-
tional Linguistics, pages 1097?1104. Association for
Computational Linguistics.