Cyril Allauzen, Mehryar Mohri, and Brian Roark. 2003.
Generalized algorithms for constructing statistical lan-
guage models. In Proceedings of the 41st Annual
Meeting of the Association for Computational Linguis-
tics, pages 40?47.
Cyril Allauzen, Michael Riley, Johan Schalkwyk, Woj-
ciech Skut, and Mehryar Mohri. 2007. OpenFst: A
general and efficient weighted finite-state transducer
library. In Proceedings of the 12th International Con-
ference on Implementation and Application of Au-
tomata, CIAA?07, pages 11?23.
Regina Barzilay and Lillian Lee. 2003. Learning to
paraphrase: An unsupervised approach using multiple-
sequence alignment. In Proceedings of the 2003 Con-
ference of the North American Chapter of the Associ-
ation for Computational Linguistics on Human Lan-
guage Technology - Volume 1, NAACL ?03, pages 16?
23.
Peter J. Bickel and Kjell A. Doksum. 2006. Mathemat-
ical Statistics: Basic Ideas and Selected Topics, vol-
ume 1. Pearson Prentice Hall.
Stanley F. Chen, Brian Kingsbury, Lidia Mangu, Daniel
Povey, George Saon, Hagen Soltau, and Geoffrey
Zweig. 2006. Advances in speech transcription at
IBM under the DARPA EARS program. IEEE Trans-
actions on Audio, Speech & Language Processing,
14(5):1596?1608.
Markus Dreyer and Jason Eisner. 2009. Graphical mod-
els over multiple strings. In Proceedings of the 2009
Conference on Empirical Methods in Natural Lan-
guage Processing, EMNLP ?09, pages 101?110. As-
sociation for Computational Linguistics.
Markus Dreyer, Jason R. Smith, and Jason Eisner. 2008.
Latent-variable modeling of string transductions with
finite-state methods. In Proceedings of the Conference
on Empirical Methods in Natural Language Process-
ing (EMNLP), pages 1080?1089, Honolulu, October.
R. Durbin, S. Eddy, A. Krogh, and G. Mitchison. 2006.
Biological Sequence Analysis. Cambridge University
Press.
Vaibhava Goel and William J. Byrne. 2003. Mini-
mum Bayes risk methods in automatic speech recog-
nition. In Wu Chou and Biing-Hwang Juan, editors,
Pattern Recognition in Speech and Language Process-
ing. CRC Press.
Dan Gusfield. 1997. Algorithms on Strings, Trees, and
Sequences: Computer Science and Computational Bi-
ology. Cambridge University Press.
George Karakostas, Richard J Lipton, and Anastasios Vi-
glas. 2003. On the complexity of intersecting finite
state automata and NL versus NP. Theoretical Com-
puter Science, pages 257?274.
Kevin Knight and Yaser Al-Onaizan. 1998. Translation
with finite-state devices. In AMTA?98, pages 421?437.
N. Komodakis, N. Paragios, and G. Tziritas. 2007.
MRF optimization via dual decomposition: Message-
Passing revisited. In Computer Vision, 2007. ICCV
2007. IEEE 11th International Conference on, pages
1?8.
Terry Koo, Alexander M. Rush, Michael Collins, Tommi
Jaakkola, and David Sontag. 2010. Dual decompo-
sition for parsing with non-projective head automata.
In Proceedings of the 2010 Conference on Empirical
Methods in Natural Language Processing, EMNLP
?10, pages 1288?1298.
Mehryar Mohri. 2002. Semiring frameworks and algo-
rithms for shortest-distance problems. J. Autom. Lang.
Comb., 7:321?350, January.
Fernando C. N. Pereira and Michael Riley. 1997. Speech
recognition by composition of weighted finite au-
tomata. CoRR.
Alexander M. Rush and Michael Collins. 2011. Exact
decoding of syntactic translation models through La-
grangian relaxation. In Proceedings of the 49th An-
nual Meeting of the Association for Computational
Linguistics: Human Language Technologies - Volume
1, HLT ?11, pages 72?82.
Alexander M. Rush, David Sontag, Michael Collins, and
Tommi Jaakkola. 2010. On dual decomposition and
linear programming relaxations for natural language
processing. In Proceedings of the 2010 Conference on
Empirical Methods in Natural Language Processing,
EMNLP ?10, pages 1?11.
Jeong Seop Sim and Kunsoo Park. 2003. The consen-
sus string problem for a metric is NP-complete. J. of
Discrete Algorithms, 1:111?117, February.
H. Soltau, G. Saon, and B. Kingsbury. 2010. The IBM
Attila speech recognition toolkit. In Proc. IEEE Work-
shop on Spoken Language Technology, pages 97?102.
David Sontag, Talya Meltzer, Amir Globerson, Yair
Weiss, and Tommi Jaakkola. 2008. Tightening LP
relaxations for MAP using message-passing. In 24th
Conference in Uncertainty in Artificial Intelligence,
pages 503?510. AUAI Press.
David Sontag, Amir Globerson, and Tommi Jaakkola.
2011. Introduction to dual decomposition for in-
ference. In Suvrit Sra, Sebastian Nowozin, and
Stephen J. Wright, editors, Optimization for Machine
Learning. MIT Press.
James C. Spall. 2003. Introduction to Stochastic Search
and Optimization. John Wiley & Sons, Inc., New
York, NY, USA, 1 edition.
Ben Taskar, Vassil Chatalbashev, Daphne Koller, and
Carlos Guestrin. 2005. Learning structured prediction
models: A large margin approach. In Proceedings of
the 22nd international conference on Machine learn-
ing, ICML ?05, pages 896?903.
Geoffrey Zweig, Patrick Nguyen, Dirk Van Compernolle,
Kris Demuynck, Les E. Atlas, Pascal Clark, Gregory
Sell, Meihong Wang, Fei Sha, Hynek Hermansky,
Damianos Karakos, Aren Jansen, Samuel Thomas,
Sivaram G. S. V. S., Sam Bowman, and Justine T. Kao.
2011. Speech recognition with segmental conditional
random fields: A summary of the JHU CLSP 2010
Summer Workshop. In ICASSP.