Lalit R. Bahl, Peter F. Brown, Peter V. de Souza,
Robert L. Mercer, and David Nahamoo. 1991. A fast
algorithm for deleted interpolation. In Eurospeech.
Adam L. Berger, Vincent J. Della Pietra, and Stephen
A. Della Pietra. 1996. A maximum entropy approach
to natural language processing. Comput. Linguist.
Jeff A. Bilmes and Katrin Kirchhoff. 2003. Factored
language models and generalized parallel backoff. In
NAACL-HLT.
Peter F. Brown, Peter V. de Souza, Robert L. Mercer, Vin-
cent J. Della Pietra, and Jenifer C. Lai. 1992. Class-
based n-gram models of natural language. Comput.
Linguist.
Stanley F. Chen and Joshua Goodman. 1999. An empir-
ical study of smoothing techniques for language mod-
eling. Computer Speech & Language.
Mathias Creutz and Krista Lagus. 2007. Unsupervised
models for morpheme segmentation and morphology
learning. ACM TSLP.
Mathias Creutz, Teemu Hirsima?ki, Mikko Kurimo, Antti
Puurula, Janne Pylkko?nen, Vesa Siivola, Matti Var-
jokallio, Ebru Arisoy, Murat Sarac?lar, and Andreas
Stolcke. 2007. Morph-based speech recognition
and modeling of out-of-vocabulary words across lan-
guages. ACM TSLP.
Samarth Keshava and Emily Pitler. 2006. A simpler,
intuitive approach to morpheme induction. In PASCAL
Morpho Challenge.
Philipp Koehn. 2005. Europarl: A parallel corpus for
statistical machine translation. In MT summit.
Toma?s? Mikolov, Martin Karafia?t, Luka?s? Burget, Jan
C?ernocky?, and Sanjeev Khudanpur. 2010. Recurrent
neural network based language model. In ICSLP.
Thomas Mu?ller and Hinrich Schu?tze. 2011. Improved
modeling of out-of-vocabulary words using morpho-
logical classes. In ACL.
Ronald Rosenfeld. 1996. A maximum entropy approach
to adaptive statistical language modelling. Computer
Speech & Language.
Hinrich Schu?tze and Michael Walsh. 2011. Half-context
language models. Comput. Linguist.
Hinrich Schu?tze. 1992. Dimensions of meaning.
In ACM/IEEE Conference on Supercomputing, pages
787?796.
Andreas Stolcke. 2002. SRILM - An extensible lan-
guage modeling toolkit. In Interspeech.
Yee Whye Teh. 2006. A hierarchical bayesian language
model based on Pitman-Yor processes. In ACL.
Peter D. Turney and Patrick Pantel. 2010. From fre-
quency to meaning: Vector space models of semantics.
JAIR.
Dimitra Vergyri, Katrin Kirchhoff, Kevin Duh, and An-
dreas Stolcke. 2004. Morphology-based language
modeling for Arabic speech recognition. In ICSLP.
E.W.D. Whittaker and P.C. Woodland. 2000. Particle-
based language modelling. In ICSLP.
Peng Xu and Frederick Jelinek. 2004. Random forests in
language modeling. In EMNLP.
Deniz Yuret and Ergun Bic?ici. 2009. Modeling morpho-
logically rich languages using split words and unstruc-
tured dependencies. In ACL-IJCNLP.