Nathanael Chambers and Dan Jurafsky. 2008. Unsuper-
vised learning of narrative event chains. In Proceed-
ings of ACL.
Nathanael Chambers and Dan Jurafsky. 2011. Template-
based information extraction without the templates. In
Proceedings of ACL.
Kenneth Church and Patrick Hanks. 1990. Word asso-
ciation norms, mutual information and lexicography.
Computational Linguistics, 16(1):22?29.
Kenneth W. Church. 2000. Empirical estimates of adap-
tation: The chance of two noriegas is closer to p/2 than
p2. In Proceedings of COLING.
Andrew Gordon, Cosmin Bejan, and Kenji Sagae. 2011.
Commonsense causal reasoning using millions of per-
sonal stories. In Proceedings of AAAI.
Amit Goyal and Hal Daume?. 2011. Lossy conservative
update (lcu) sketch: Succinct approximate count stor-
age. In AAAI.
Amit Goyal, Jagadeesh Jagarlamundi, Hal Daume?, and
Suresh Venkatasubramanian. 2010. Sketch techniques
for scaling distributional similarity to the web. In 6th
WAC Workshop at NAACL-HLT.
Sasa Hasan, Juri Ganitkevitch, Hermann Ney, and
J. Andre?s-Ferrer. 2008. Triplet lexicon models for
statistical machine translation. In Proceedings of
EMNLP.
Abby Levenberg and Miles Osborne. 2009. Stream-
based randomised language models for smt. In Pro-
ceedings of EMNLP.
Ping Li and Kenneth Church. 2007. A sketch algo-
rithm for estimating two-way and multi-way associ-
ations. Computational Linguistics, 33(2):305?354.
Dekang Lin. 1999. Automatic identification of non-
compositional phrases. In Proceedings of ACL.
Guido Minnen, John Carroll, and Darren Pearce. 2000.
Robust, applied morphological generation. In Pro-
ceedings of the 1st International Natural Language
Generation Conference.
Sasa Petrovic, Miles Osborne, and Victor Lavrenko.
2010. Streaming first story detection with application
to twitter. In Proceedings of NAACL.
Deepak Ravichandran, Patrick Pantel, and Eduard Hovy.
2005. Randomized Algorithms and NLP: Using Lo-
cality Sensitive Hash Functions for High Speed Noun
Clustering. In Proceedings of ACL.
Ronald Rosenfeld. 1994. Adaptive statistical language
modeling: A maximum entropy approach. Ph.D. the-
sis, Carnegie Mellon University.
Roger C. Schank. 1975. Using knowledge to understand.
In Theoretical Issues in Natural Language Processing.
David Talbot and Thorsten Brants. 2008. Randomized
language models via perfect hash functions. In Pro-
ceeedings of ACL.
David Talbot and Miles Osborne. 2007. Randomised
language modelling for statistical machine translation.
In Proceedings of ACL.
Kristina Toutanova, Dan Klein, Christopher D. Manning,
and Yoram Singer. 2004. Feature-rich part-of-speech
tagging with a cyclic dependency network. In Pro-
ceedings of NAACL.
Benjamin Van Durme and Ashwin Lall. 2009a. Proba-
bilistic Counting with Randomized Storage. In Pro-
ceedings of IJCAI.
Benjamin Van Durme and Ashwin Lall. 2009b. Stream-
ing pointwise mutual information. In NIPS.
Benjamin Van Durme and Ashwin Lall. 2010. Online
Generation of Locality Sensitive Hash Signatures. In
Proceedings of ACL.