Banerjee, S. and Rudnicky, A. I. 2008. An extractive-
summarizaion baseline for the automatic detection of note-
worthy utterances in multi-party human-human dialog. Proc.
of SLT.
Chen, Y.-N., Huang, Y., Yeh, C.-F., and Lee, L.-S. 2011. Spo-
ken lecture summarization by random walk over a graph con-
structed with automatically extracted key terms. Proc. of In-
terSpeech.
Erkan, G. and D. R. Radev., D. R. 2004. LexRank: Graph-
based lexical centrality as salience in text summarization.
Journal of Artificial Intelligence Research, Vol. 22.
Furui, S., Kikuchi, T., Shinnaka, Y., and Hori, C. 2004.
Speech-to-text and speech-to-speech summarization of spon-
taneous speech. IEEE Trans. on Speech and Audio Process-
ing.
Garg, N., Favre, B., Reidhammer, K., and Hakkani-Tu?r 2009.
ClusterRank: A graph based method for meeting summariza-
tion. Proc. of InterSpeech.
Gillick, D. J. 2011. The elements of automatic summarization.
PhD thesis, EECS, UC Berkeley.
Glass J., Hazen, T. J., Cyphers, S., Malioutov, I., Huynh, D.,
and Barzilay, R. 2007. Recent progress in the MIT spoken
lecture processing project. Proc. of InterSpeech.
Hofmann, T. 1999. Probabilistic latent semantic indexing.
Proc. of SIGIR.
Hsu, W. and Kennedy, L. 2007. Video search reranking through
random walk over document-level context graph. Proc. of
MM.
Kong, S.-Y. and Lee, L.-S. 2011. Semantic analysis and orga-
nization of spoken documents based on parameters derived
from latent topics. IEEE Trans. on Audio, Speech and Lan-
guage Processing, 19(7): 1875-1889.
Langville, A. and Meyer, C. 2005. A survey of eigenvector
methods for web information retrieval. SIAM Review.
Lee, L.-S. and Chen, B. 2005. Spoken document understanding
and organization. IEEE Signal Processing Magazine.
Lin, C. 2004. Rouge: A package for automatic evaluation
of summaries. Proc. of Workshop on Text Summarization
Branches Out.
Liu, F. and Liu, Y. 2010. Using spoken utterance compression
for meeting summarization: A pilot study. Proc. of SLT.
Liu Y., Xie, S., and Liu, F. 2010. Using N-best recognition
output for extractive summarization and keyword extraction
in meeting speech. Proc. of ICASSP.
Page, L., Brin, S., Motwani, R., Winograd, T. 1998. The pager-
ank citation ranking: bringing order to the web. Technical
Report, Stanford Digital Library Technologies Project.