Ron Artstein and Massimo Poesio. 2008. Inter-coder
agreement for computational linguistics. Computa-
tional Linguistics, 34(4):555?596. MIT Press, Cam-
bridge, MA, USA.
Doug Beeferman, Adam Berger, and John Lafferty.
1997. Text Segmentation Using Exponential Models.
Proceedings of the Second Conference on Empirical
Methods in Natural Language Processing, 2:35?46.
Association for Computational Linguistics, Strouds-
burg, PA, USA.
Doug Beeferman and Adam Berger. 1999. Statisti-
cal models for text segmentation. Machine learning,
34(1?3):177?210. Springer Netherlands, NL.
Jacob Cohen. 1960. A Coefficient of Agreement for
Nominal Scales. Educational and Psychological Mea-
surement, 20(1):37?46. Sage, Beverly Hills, CA, USA.
Frederick J. Damerau. 1964. A technique for computer
detection and correction of spelling errors. Commu-
nications of the ACM, 7(3):171?176. Association for
Computing Machinery, Stroudsburg, PA, USA.
Mark Davies and Joseph L. Fleiss. 1982. Measur-
ing agreement for multinomial data. Biometrics,
38(4):1047?1051. Blackwell Publishing Inc, Oxford,
UK.
George R. Doddington. 1998. The topic detection and
tracking phase 2 (TDT2) evaluation plan. DARPA
Broadcast News Transcription and Understanding
Workshop, pp. 223?229. Morgan Kaufmann, Waltham,
MA, USA.
Joseph L. Fleiss. 1971. Measuring nominal scale agree-
ment among many raters. Psychological Bulletin,
76(5):378?382. American Psychological Association,
Washington, DC, USA.
Martin, Franz, J. Scott McCarley, and Jian-Ming Xu.
2007. User-oriented text segmentation evaluation
measure. Proceedings of the 30th annual international
ACM SIGIR conference on Research and development
in information retrieval, pp. 701?702. Association for
Computing Machinery, Stroudsburg, PA, USA.
William Gale, Kenneth Ward Church, and David
Yarowsky. 1992. Estimating upper and lower bounds
on the performance of word-sense disambiguation pro-
grams. Proceedings of the 30th annual meeting of
the Association for Computational Linguistics, pp.
249?256. Association for Computational Linguistics,
Stroudsburg, PA, USA.
Maria Georgescul, Alexander Clark, and Susan Arm-
strong. 2006. An analysis of quantitative aspects in
the evaluation of thematic segmentation algorithms.
Proceedings of the 7th SIGdial Workshop on Dis-
course and Dialogue, pp. 144?151. Association for
Computational Linguistics, Stroudsburg, PA, USA.
Marti A. Hearst. 1997. TextTiling: Segmenting Text into
Multi-paragraph Subtopic Passages. Computational
Linguistics, 23(1):33?64. MIT Press, Cambridge, MA,
USA.
Anna Kazantseva and Stan Szpakowicz. 2012. Topical
Segmentation: a Study of Human Performance. Pro-
ceedings of Human Language Technologies: The 2012
Annual Conference of the North American Chapter
of the Association for Computational Linguistics. As-
sociation for Computational Linguistics, Stroudsburg,
PA, USA.
Klaus Krippendorff. 1980. Content Analysis: An Intro-
duction to Its Methodology, Chapter 12. Sage, Beverly
Hills, CA, USA.
Klaus Krippendorff. 2004. Content Analysis: An Intro-
duction to Its Methodology, Chapter 11. Sage, Beverly
Hills, CA, USA.
Sylvain Lamprier, Tassadit Amghar, Bernard Levrat, and
Frederic Saubion 2007. On evaluation methodologies
for text segmentation algorithms. Proceedings of the
19th IEEE International Conference on Tools with Ar-
tificial Intelligence, 2:19?26. IEEE Computer Society,
Washington, DC, USA.
Vladimir I. Levenshtein. 1966. Binary codes capable of
correcting deletions, insertions, and reversals. Soviet
Physics Doklady, 10(8):707?710. American Institute
of Physics, College Park, MD, USA.
Olena Medelyan. 2009. Human-competitive automatic
topic indexing. PhD Thesis. University of Waikato,
Waikato, NZ.
Olena Medelyan, Eibe Frank, and Ian H. Witten.
2009. Human-competitive tagging using automatic
keyphrase extraction. Proceedings of the 2009 Con-
ference on Empirical Methods in Natural Language
Processing, pp. 1318?1327. Association for Compu-
tational Linguistics, Stroudsburg, PA, USA.
Rebecca J. Passonneau and Diane J. Litman. 1993.
Intention-based segmentation: human reliability and
correlation with linguistic cues. Proceedings of the
31st annual meeting of the Association for Computa-
tional Linguistics, pp. 148?155). Association for Com-
putational Linguistics, Stroudsburg, PA, USA.
Lev Pevzner and Marti A. Hearst. 2002. A critique and
improvement of an evaluation metric for text segmen-
tation. Computational Linguistics, 28(1):19?36. MIT
Press, Cambridge, MA, USA.
William A. Scott. 1955. Reliability of content analy-
sis: The case of nominal scale coding. Public Opinion
Quarterly, 19(3):321?325. American Association for
Public Opinion Research, Deerfield, IL, USA.
Sidney Siegel and N. John Castellan, Jr. 1988. Non-
parametric Statistics for the Behavioral Sciences. 2nd
Edition, Chapter 9.8. McGraw-Hill, New York, USA.