Massih R. Amini, Nicolas Usunier, and Patrick Gallinari.
2005. Automatic text summarization based on word-
clusters and ranking algorithms. Advances in Informa-
tion Retrieval, pages 142?156.
Michele Banko, Vibhu O. Mittal, and Michael J. Wit-
brock. 2000. Headline generation based on statis-
tical translation. In Proceedings of the 38th Annual
Meeting on Association for Computational Linguis-
tics, pages 318?325. Association for Computational
Linguistics.
Phyllis B. Baxendale. 1958. Man-made index for tech-
nical literature - an experiment. IBM Journal of Re-
search and Development., pages 354?361.
Antoine Blais, Iana Atanassova, Jean-Pierre Descl?s,
Mimi Zhang, and Leila Zighem. 2007. Discourse au-
tomatic annotation of texts: an application to summa-
rization. In Proceedings of the Twentieth International
Florida Artificial Intelligence Research Society Con-
ference, May, pages 7?9.
Jacques Chauch? and Violaine Prince, Vp. 2007. Clas-
sifying texts through natural language parsing and
semantic filtering. In 3rd International Language
and Technology Conference, pages 012?020, Poznan,
Pologne, October.
Jacob Cohen. 1960. A coefficient of agreement for nom-
inal scales. Educational and psychological measure-
ment, 20(1):37?46.
Jean Dubois and Fran?oise Dubois-Charlier. 1970. El?-
ments de linguistique fran?aise: syntaxe. Larousse.
Juan Herrero Cecilia. 2007. Syntaxe, s?mantique
et pragmatique des titres des nouvelles de la presse
fran?aise construits en forme de phrase nominale ou
averbale: aspects cognitifs et communicatifs. In Lit-
t?rature, langages et arts: rencontres et cr?ation,
page 97. Servicio de Publicaciones.
Marie-Paule Jacques and Josette Rebeyrolle. 2004.
Titres et structuration des documents. In Actes In-
ternational Symposium: Discourse and Document.,
pages 125?152.
Franck Keller and Mirella Lapata. 2003. Using the web
to obtain frequencies for unseen bigrams. Computa-
tional linguistics, 29(3):459?484.
Kevin Knight and Daniel Marcu. 2002. Summariza-
tion beyond sentence extraction: A probabilistic ap-
proach to sentence compression. Artificial Intelli-
gence, 139(1):91?107.
Mathieu Lafourcade and Virginie Zampa. 2007. Making
people play for lexical acquisition. In SNLP 2007, 7th
Symposium on Natural Language Processing. Pattaya.
J. Richard Landis and Garry G. Koch. 1977. The mea-
surement of observer agreement for categorical data.
Biometrics, 33(1):159.
C?dric Lopez, Violaine Prince, and Mathieu Roche.
2011a. Automatic generation of short titles. In 5th
Language and Technology Conference, LTC?11, pages
461?465.
C?dric Lopez, Violaine Prince, and Mathieu Roche.
2011b. Automatic titling of articles using position
and statistical information. In RANLP?11: Recent Ad-
vances in Natural Language Processing, pages 727?
732, Hissar, Bulgarie, September.
Sophie Moirand. 1975. Le r?le anaphorique de la nom-
inalisation dans la presse ?crite. Langue fran?aise,
28(1):60?78.
Marie-Th?r?se Vinet. 1993. L?aspect et la copule vide
dans la grammaire des titres. Persee, 100:83?101.
Mehdi Yousfi-Monod and Violaine Prince. 2008. Sen-
tence compression as a step in summarization or an
alternative path in text shortening. In Coling?08: In-
ternational Conference on Computational Linguistics,
Manchester, UK., pages 139?142.