G. Andrew and J. Gao. 2007. Scalable training of L1-
regularized log-linear models. In Proc. of ICML.
C. Baker, M. Ellsworth, and K. Erk. 2007. Task 19:
frame semantic structure extraction. In Proc. of Se-
mEval.
S. Baluja, R. Seth, D. Sivakumar, Y. Jing, J. Yagnik,
S. Kumar, D. Ravichandran, and M. Aly. 2008. Video
suggestion and discovery for Youtube: taking random
walks through the view graph. In Proc. of WWW.
Y. Bengio, O. Delalleau, and N. Le Roux. 2006. La-
bel propagation and quadratic criterion. In Olivier
Chapelle, Bernhard Scho?lkopf, and Alexander Zien,
editors, Semi-Supervised Learning, pages 193?216.
MIT Press.
J. Burbea and C. R. Rao. 1982. On the convexity of
some divergence measures based on entropy functions.
IEEE Transactions on Information Theory, 28:489?
495.
O. Chapelle, B. Scho?lkopf, and A. Zien, editors. 2006.
Semi-Supervised Learning. MIT Press.
A. Corduneanu and T. Jaakkola. 2003. On information
regularization. In Proc. of UAI.
T. M. Cover and J. A. Thomas. 1991. Elements of infor-
mation theory. Wiley-Interscience.
D. Das and S. Petrov. 2011. Unsupervised part-of-
speech tagging with bilingual graph-based projections.
In Proc. of ACL.
D. Das and N. A. Smith. 2011. Semi-supervised frame-
semantic parsing for unknown predicates. In Proc. of
ACL.
J. Dean and S. Ghemawat. 2008. MapReduce: simplified
data processing on large clusters. Communications of
the ACM, 51:107?113, January.
P. S. Dhillon, D. Foster, and L. Ungar. 2011. Multi-
view learning of word embeddings via cca. In Proc. of
NIPS.
C. J. Fillmore, C. R. Johnson, and M. R.L. Petruck. 2003.
Background to FrameNet. International Journal of
Lexicography, 16(3).
C. J. Fillmore. 1982. Frame semantics. In Linguistics in
the Morning Calm, pages 111?137. Hanshin Publish-
ing Co., Seoul, South Korea.
D. Graff. 2003. English Gigaword. Linguistic Data Con-
sortium.
Y. Grandvalet and Y. Bengio. 2004. Semi-supervised
learning by entropy minimization. In Proc. of NIPS.
W. Gropp, E. Lusk, and A. Skjellum. 1994. Using MPI:
Portable Parallel Programming with the Message-
Passing Interface. MIT Press.
F. Huang and A. Yates. 2009. Distributional representa-
tions for handling sparsity in supervised sequence la-
beling. In Proc. of ACL.
F. Jiao, S. Wang, C.-H. Lee, R. Greiner, and D. Schu-
urmans. 2006. Semi-supervised conditional random
fields for improved sequence segmentation and label-
ing. In Proc. of ACL.
M. Kowalski and B. Torre?sani. 2009. Sparsity and per-
sistence: mixed norms provide simple signal models
with dependent coefficients. Signal, Image and Video
Processing, 3:251?264.
S. Kullback and R. A. Leibler. 1951. On information and
sufficiency. Annals of Mathematical Statistics, 22.
J. Lin. 1991. Divergence measures based on the shan-
non entropy. IEEE Transactions on Information the-
ory, 37:145?151.
M. P. Marcus, M. A. Marcinkiewicz, and B. Santorini.
1993. Building a large annotated corpus of English:
the Penn Treebank. Computational Linguistics, 19(2).
D. McClosky, E. Charniak, and M. Johnson. 2006. Ef-
fective self-training for parsing. In Proc. of HLT-
NAACL.
J. A. O?Sullivan. 1998. Alternating minimization
algorithms: from Blahut-Arimoto to Expectation-
Maximization. In A. Vardy, editor, Codes, Curves,
and Signals: Common Threads in Communications,
pages 173?192. Kluwer.
D. A. Smith and J. Eisner. 2007. Bootstrapping feature-
rich dependency parsers with entropic priors. In Proc.
of EMNLP.
A. Subramanya and J. Bilmes. 2008. Soft-supervised
learning for text classification. In Proc. of EMNLP.
A. Subramanya and J. Bilmes. 2009. Entropic graph reg-
ularization in non-parametric semi-supervised classifi-
cation. In Proc. of NIPS.
A. Subramanya, S. Petrov, and F. Pereira. 2010. Efficient
Graph-based Semi-Supervised Learning of Structured
Tagging Models. In Proc. of EMNLP.
M. Szummer and T. Jaakkola. 2001. Partially labeled
classification with Markov random walks. In Proc. of
NIPS. MIT Press.
P. P. Talukdar and K. Crammer. 2009. New regularized
algorithms for transductive learning. In Proc. of the
ECML-PKDD.
P. P. Talukdar. 2010. Graph-Based Weakly-Supervised
Methods for Information Extraction and Integration.
Ph.D. thesis, University of Pennsylvania.
R. Tibshirani. 1996. Regression shrinkage and selection
via the lasso. Journal of the Royal Statistical Society
(Series B), 58:267?288.
J. Turian, L. Ratinov, and Y. Bengio. 2010. Word rep-
resentations: a simple and general method for semi-
supervised learning. In Proc. of ACL.
X. Zhu and Z. Ghahramani. 2002. Learning from labeled
and unlabeled data with Label Propagation. Technical
report, Carnegie Mellon University.
C. Zhu, R. H. Byrd, P. Lu, and J. Nocedal. 1997. Algo-
rithm 778: L-BFGS-B: Fortran subroutines for large-
scale bound-constrained optimization. ACM Transac-
tions on Mathematical Software, 23:550?560.
X. Zhu, Z. Ghahramani, and J. Lafferty. 2003. Semi-
supervised learning using gaussian fields and har-
monic functions. In Proc. of ICML.
X. Zhu. 2008. Semi-Supervised Learning Literature Sur-
vey. Online publication., July.