AiTi Aw, Min Zhang, Juan Xiao, and Jian Su. 2006. A
phrase-based statistical model for sms text normaliza-
tion. In Proceedings of the COLING/ACL on Main
conference poster sessions, pages 33?40, Morristown,
NJ, USA. Association for Computational Linguistics.
Tyler Baldwin and Joyce Chai. 2012. Towards on-
line adaptation and personalization of key-target resiz-
ing for mobile devices. In Proceedings of the 2012
ACM international conference on Intelligent User In-
terfaces, IUI ?12, pages 11?20, New York, NY, USA.
ACM.
Eric Brill and Robert C. Moore. 2000. An improved
error model for noisy channel spelling correction. In
ACL ?00: Proceedings of the 38th Annual Meeting
on Association for Computational Linguistics, pages
286?293, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Surajit Chaudhuri and Raghav Kaushik. 2009. Extend-
ing autocompletion to tolerate errors. In Proceed-
ings of the 35th SIGMOD international conference on
Management of data, SIGMOD ?09, pages 707?718,
New York, NY, USA. ACM.
Monojit Choudhury, Rahul Saraf, Vijit Jain, Animesh
Mukherjee, Sudeshna Sarkar, and Anupam Basu.
2007. Investigation and modeling of the structure
of texting language. Int. J. Doc. Anal. Recognit.,
10(3):157?174.
Herbert H. Clark. 1996. Using Language. Cambridge
University Press.
J.J. Darragh, I.H. Witten, and M.L. James. 1990. The
reactive keyboard: a predictive typing aid. Computer,
23(11):41 ?49, November.
Mark Dunlop and Andrew Crossan. 2000. Predictive text
entry methods for mobile phones. Personal and Ubiq-
uitous Computing, 4:134?143. 10.1007/BF01324120.
Julia Hirschberg, Diane J. Litman, and Marc Swerts.
2001. Identifying user corrections automatically in
spoken dialogue systems. In Proceedings of the Sec-
ond Meeting of the North American Chapter of the As-
sociation for Computational Linguistics.
Yijue How and Min yen Kan. 2005. Optimizing pre-
dictive text entry for short message service on mobile
phones. In in Human Computer Interfaces Interna-
tional (HCII 05). 2005: Las Vegas.
Eero Hyvnen and Eetu Mkel. 2006. Semantic autocom-
pletion. In Proceedings of the first Asia Semantic Web
Conference (ASWC 2006, pages 4?9. Springer-Verlag.
Mark D. Kernighan, Kenneth W. Church, and William A.
Gale. 1990. A spelling correction program based on a
noisy channel model. In Proceedings of the 13th con-
ference on Computational linguistics, pages 205?210,
Morristown, NJ, USA. Association for Computational
Linguistics.
Catherine Kobus, Franc?ois Yvon, and Ge?raldine
Damnati. 2008. Normalizing SMS: are two metaphors
better than one ? In Proceedings of the 22nd Interna-
tional Conference on Computational Linguistics (Col-
ing 2008), pages 441?448, Manchester, UK, August.
Coling 2008 Organizing Committee.
Gina-Anne Levow. 1998. Characterizing and recogniz-
ing spoken corrections in human-computer dialogue.
In Proceedings of the 36th Annual Meeting of the As-
sociation for Computational Linguistics and 17th In-
ternational Conference on Computational Linguistics,
Volume 1, pages 736?742, Montreal, Quebec, Canada,
August. Association for Computational Linguistics.
Diane Litman, Julia Hirschberg, and Marc Swerts. 2006.
Characterizing and predicting corrections in spoken
dialogue systems. Comput. Linguist., 32:417?438,
September.
I. Scott MacKenzie and Kumiko Tanaka-Ishii. 2007.
Text Entry Systems: Mobility, Accessibility, Universal-
ity (Morgan Kaufmann Series in Interactive Technolo-
gies). Morgan Kaufmann Publishers Inc., San Fran-
cisco, CA, USA.
I. Scott MacKenzie. 2002. Kspc (keystrokes per charac-
ter) as a characteristic of text entry techniques. In Pro-
ceedings of the 4th International Symposium on Mo-
bile Human-Computer Interaction, Mobile HCI ?02,
pages 195?210, London, UK. Springer-Verlag.
Tim Paek, Kenghao Chang, Itai Almog, Eric Badger,
and Tirthankar Sengupta. 2010. A practical exami-
nation of multimodal feedback and guidance signals
for mobile touchscreen keyboards. In Proceedings of
the 12th international conference on Human computer
interaction with mobile devices and services, Mobile-
HCI ?10, pages 365?368, New York, NY, USA. ACM.
Kristina Toutanova and Robert Moore. 2002. Pronun-
ciation modeling for improved spelling correction. In
40th Annual Meeting of the Association for Computa-
tional Linguistics(ACL 2002).
Casey Whitelaw, Ben Hutchinson, Grace Y Chung, and
Ged Ellis. 2009. Using the Web for language indepen-
dent spellchecking and autocorrection. In Proceedings
of the 2009 Conference on Empirical Methods in Nat-
ural Language Processing, pages 890?899, Singapore,
August. Association for Computational Linguistics.