Blei, D. M., Ng, A. Y., and Jordan, M. I. (2003). Latent
Dirichlet allocation. Journal of Machine Learning Re-
search, 3:993?1022.
Briscoe, T., Carroll, J., and Watson, R. (2006). The sec-
ond release of the RASP system. In Proceedings of the
COLING/ACL 2006 Interactive Presentation Sessions.
Dunning, T. (1994). Statistical identification of language.
Technical Report CRL MCCS-94-273, Computing Re-
search Lab, New Mexico State University.
Finkel, J. R., Grenager, T., and Manning, C. (2005). In-
corporating non-local information into information ex-
traction systems by Gibbs sampling. In Proceedings of
the 43nd Annual Meeting of the Association for Com-
putational Linguistics, pages 363?370.
Harris, Z. S. (1954). Distributional structure. Word,
10(23):146162.
Mimno, D., Wallach, H. M., Naradowsky, J., Smith,
D. A., and McCallum, A. (2009). Polylingual topic
models. In Proceedings of the Conference on Empir-
ical Methods in Natural Language Processing, page
880889.
Phan, X.-H., Nguyen, L.-M., and Horiguchi, S. (2008).
Learning to classify short and sparse text & web with
hidden topics from large-scale data collections. In
Proceedings of The 17th International World Wide
Web Conference (WWW 2008), pages 91?100.
Rose, T. G., Stevenson, M., and Whitehead, M. (2002).
The Reuters corpus volume 1 - from yesterday?s news
to tomorrow?s language resources. In Proceedings of
the Third International Conference on Language Re-
sources and Evaluation, pages 827?832.
To?th, K., Farkas, R., and Kocsor, A. (2008). Sentence
alignment of Hungarian-English parallel corpora using
a hybrid algorithm. Acta Cybernetica, pages 463?478.
Vulic, I., Smet, W. D., and Moens, M.-F. (2011). Iden-
tifying word translations from comparable corpora us-
ing latent topic models. In Proceedings of ACL, pages
479?484.
Zhao, B. and Xing, E. P. (2007). HM-BiTAM: Bilingual
topic exploration, word alignment, and translation. In
NIPS.