Peter Adolphs, Stephan Oepen, Ulrich Callmeier,
Berthold Crysmann, Daniel Flickinger, and Bernd
Kiefer. 2008. Some fine points of hybrid natural lan-
guage parsing. In Proceedings of the Sixth Interna-
tional Language Resources and Evaluation. ELRA.
Katya Alahverdzhieva and Alex Lascarides. 2010.
Analysing speech and co-speech gesture in constraint-
based grammars. In Stefan Mu?ller, editor, The Pro-
ceedings of the 17th International Conference on
Head-Driven Phrase Structure Grammar, pages 6?26,
Stanford. CSLI Publications.
Ulrich Callmeier. 2000. PET ? A platform for experi-
mentation with efficient HPSG processing techniques.
Natural Language Engineering, 6 (1) (Special Issue on
Efficient Processing with HPSG):99 ? 108.
Ann Copestake, Dan Flickinger, Ivan Sag, and Carl Pol-
lard. 2005. Minimal recursion semantics: An intro-
duction. Journal of Research on Language and Com-
putation, 3(2?3):281?332.
Ann Copestake. 2002. Implementing Typed Feature
Structure Grammars. CSLI Publications, Stanford,
CA.
Dan Flickinger. 2000. On building a more efficient
grammar by exploiting types. Natural Language En-
gineering.
Gianluca Giorgolo and Frans Verstraten. 2008. Per-
ception of speech-and-gesture integration. In Pro-
ceedings of the International Conference on Auditory-
Visual Speech Processing 2008, pages 31?36.
Alex Lascarides and Matthew Stone. 2009. A formal
semantic analysis of gesture. Journal of Semantics.
Sabine Lehmann, Stephan Oepen, Sylvie Regnier-Prost,
Klaus Netter, Veronika Lux, Judith Klein, Kirsten
Falkedal, Frederik Fouvry, Dominique Estival, Eva
Dauphin, Herve Compagnion, Judith Baur, Lorna
Balkan, and Doug Arnold. 1996. Tsnlp - test suites
for natural language processing. In COLING, pages
711?716.