Robert Dale and Adam Kilgarriff. 2010. Helping our
own: text massaging for computational linguistics as
a new shared task. In Proceedings of the 6th Inter-
national Natural Language Generation Conference,
INLG ?10, pages 263?267, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Erin Fitzgerald, Frederick Jelinek, and Keith Hall. 2009.
Integrating sentence- and word-level error identifica-
tion for disfluency correction. In Proceedings of the
2009 Conference on Empirical Methods in Natural
Language Processing: Volume 2 - Volume 2, EMNLP
?09, pages 765?774, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.
Michael Gamon. 2011. High-order sequence modeling
for language learner error detection. In Proceedings
of the 6th Workshop on Innovative Use of NLP for
Building Educational Applications, IUNLPBEA ?11,
pages 180?189, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Andrew Kachites McCallum. 2002. Mal-
let: A machine learning for language toolkit.
http://www.cs.umass.edu/ mccallum/mallet.
D. Nicholls. 2003. The cambridge learner corpus: Error
coding and analysis for lexicography and elt. In Pro-
ceedings of the Corpus Linguistics 2003 conference,
pages 572?581.
A. Rozovskaya, M. Sammons, J. Gioja, and D. Roth.
2011. University of illinois system in hoo text cor-
rection shared task.
Sara Stymne. 2011. Blast: A tool for error analysis of
machine translation output. In ACL (System Demon-
strations), pages 56?61.
Randy West, Y. Albert Park, and Roger Levy. 2011.
Bilingual random walk models for automated gram-
mar correction of esl author-produced text. In Pro-
ceedings of the 6th Workshop on Innovative Use of
NLP for Building Educational Applications, IUNLP-
BEA ?11, pages 170?179, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Elif Yamangil and Stuart M. Shieber. 2010. Bayesian
synchronous tree-substitution grammar induction and
its application to sentence compression. In ACL, pages
937?947.
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock.
2011. A new dataset and method for automatically
grading esol texts. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies - Volume 1, HLT
?11, pages 180?189, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.