Bing Bai, Jason Weston, David Grangier, Ronan
Collobert, Kunihiko Sadamasa, Yanjun Qi, Olivier
Chapelle, and Kilian Weinberger. 2010. Learning
to rank with (a lot of) word features. Inf. Retr.,
13(3):291?314, June.
Gu?khan H. Bakir, Thomas Hofmann, Bernhard
Scho?lkopf, Alexander J. Smola, Ben Taskar, and
S. V. N. Vishwanathan. 2007. Predicting Structured
Data (Neural Information Processing). The MIT
Press.
Peter F. Brown, Vincent J. Della Pietra, Stephen A. Della
Pietra, and Robert L. Mercer. 1993. The mathemat-
ics of statistical machine translation: parameter esti-
mation. Comput. Linguist., 19:263?311, June.
Sabine Buchholz and Erwin Marsi. 2006. Conll-x shared
task on multilingual dependency parsing. In Proceed-
ings of the Tenth Conference on Computational Nat-
ural Language Learning, CoNLL-X ?06, pages 149?
164, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Eugene Charniak and Mark Johnson. 2005. Coarse-to-
fine n-best parsing and maxent discriminative rerank-
ing. In Proceedings of the 43rd Annual Meeting on
Association for Computational Linguistics, ACL ?05,
pages 173?180, Stroudsburg, PA, USA. Association
for Computational Linguistics.
David Chiang, Kevin Knight, and Wei Wang. 2009.
11,001 new features for statistical machine transla-
tion. In Proceedings of Human Language Technolo-
gies: The 2009 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics, NAACL ?09, pages 218?226, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Michael Collins and Terry Koo. 2005. Discrimina-
tive reranking for natural language parsing. Compu-
tational Linguistics, 31:25?70, March.
Michael Collins. 2002. Ranking algorithms for named-
entity extraction: boosting and the voted perceptron.
In Proceedings of the 40th Annual Meeting on As-
sociation for Computational Linguistics, ACL ?02,
pages 489?496, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Alexander Fraser, Renjing Wang, and Hinrich Schu?tze.
2009. Rich bitext projection features for parse rerank-
ing. In Proceedings of the 12th Conference of the Eu-
ropean Chapter of the Association for Computational
Linguistics, EACL ?09, pages 282?290, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Nathan Halko, Per-Gunnar. Martinsson, and A. Joel
Tropp. 2009. Finding structure with randomness:
Stochastic algorithms for constructing approximate
matrix decompositions. Technical report, California
Institute of Technology.
David R. Hardoon, Sandor R. Szedmak, and John R.
Shawe-taylor. 2004. Canonical correlation analy-
sis: An overview with application to learning methods.
Neural Comput., 16:2639?2664, December.
Harold Hotelling. 1936. Relation between two sets of
variables. Biometrica, 28:322?377.
Zhongqiang Huang, Mary Harper, and Wen Wang.
2007. Mandarin part-of-speech tagging and discrim-
inative reranking. In Proceedings of the 2007 Joint
Conference on Empirical Methods in Natural Lan-
guage Processing and Computational Natural Lan-
guage Learning (EMNLP-CoNLL), pages 1093?1102,
Prague, Czech Republic, June. Association for Com-
putational Linguistics.
Jagadeesh Jagarlamudi, Raghavendra Udupa, Hal
Daume? III, and Abhijit Bhole. 2011. Improving
bilingual projections via sparse covariance matrices.
In Proceedings of the 2011 Conference on Empirical
Methods in Natural Language Processing, pages
930?940, Edinburgh, Scotland, UK., July. Association
for Computational Linguistics.
Mark Johnson and Ahmet Engin Ural. 2010. Rerank-
ing the Berkeley and Brown parsers. In Human Lan-
guage Technologies: The 2010 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics, HLT ?10, pages 665?668,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Sandra Kubler, Ryan McDonald, Joakim Nivre, and
Graeme Hirst. 2009. Dependency Parsing. Morgan
and Claypool Publishers.
Percy Liang, Alexandre Bouchard-Co?te?, Dan Klein, and
Ben Taskar. 2006. An end-to-end discriminative
approach to machine translation. In Proceedings
of the 21st International Conference on Computa-
tional Linguistics and the 44th annual meeting of the
Association for Computational Linguistics, ACL-44,
pages 761?768, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Ryan McDonald, Koby Crammer, and Fernando Pereira.
2005. Online large-margin training of dependency
parsers. In Proceedings of the 43rd Annual Meeting on
Association for Computational Linguistics, ACL ?05,
pages 91?98, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Libin Shen and Aravind K. Joshi. 2003. An SVM based
voting algorithm with application to parse reranking.
In Proceedings of the seventh conference on Natural
language learning at HLT-NAACL 2003 - Volume 4,
CONLL ?03, pages 9?16, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Libin Shen, Anoop Sarkar, and Franz Och. 2004. Dis-
criminative reranking for machine translation. In Hu-
man Language Technology Conference and the 5th
Meeting of the North American Association for Com-
putational Linguistics: HLT-NAACL 2004, Boston,
USA, May.
S. Szedmak, J. Shawe-Taylor, and E. Parado-Hernandez.
2006. Learning via linear operators: Maximum mar-
gin regression; multiclass and multiview learning at
one-class complexity. Technical report, University of
Southampton.
Sandor Szedmak, Tijl De Bie, and David R. Hardoon.
2007. A metamorphosis of canonical correlation anal-
ysis into multivariate maximum margin learning. In
Proceedings of the fifteenth European Symposium on
Artificial Neural Networks.
Ben Taskar, Carlos. Guestrin, and Daphne Koller. 2004.
Max margin markov networks. In Proceedings of
NIPS 16.
Scott M. Thede and Mary P. Harper. 1999. A second-
order Hidden Markov Model for part-of-speech tag-
ging. In Proceedings of the Annual Meeting on Asso-
ciation for Computational Linguistics, pages 175?182.
Association for Computational Linguistics.
Ioannis Tsochantaridis, Thomas Hofmann, Thorsten
Joachims, and Yasemin Altun. 2004. Support vec-
tor machine learning for interdependent and structured
output spaces. In Proceedings of the twenty-first inter-
national conference on Machine learning, ICML ?04,
pages 104?, New York, NY, USA. ACM.
Zhuoran Wang, John Shawe-Taylor, and Sandor Szed-
mak. 2007. Kernel regression based machine trans-
lation. In Human Language Technologies 2007: The
Conference of the North American Chapter of the As-
sociation for Computational Linguistics; Companion
Volume, Short Papers, NAACL-Short ?07, pages 185?
188, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Taro Watanabe, Jun Suzuki, Hajime Tsukada, and Hideki
Isozaki. 2007. Online Large-Margin Training for Sta-
tistical Machine Translation. In Proceedings of the
2007 Joint Conference on Empirical Methods in Nat-
ural Language Processing and Computational Natu-
ral Language Learning (EMNLP-CoNLL), pages 764?
773, Prague, Czech Republic, June. Association for
Computational Linguistics.