Y. Bengio, R. Ducharme, P. Vincent, and C. Janvin. 2003. A
neural probabilistic language model. Journal of Machine
Learning Research, 3:1137?1155, March.
Y. Bengio. 2009. Learning deep architectures for ai. Founda-
tions and Trends R? in Machine Learning, 2(1):1?127.
P.F. Brown, P.V. Desouza, R.L. Mercer, V.J.D. Pietra, and J.C.
Lai. 1992. Class-based n-gram models of natural language.
Computational linguistics, 18(4):467?479.
A. Coates, H. Lee, and A.Y. Ng. 2010. An analysis of single-
layer networks in unsupervised feature learning. Ann Arbor,
1001:48109.
R. Collobert and J. Weston. 2008. A unified architecture
for natural language processing: Deep neural networks with
multitask learning. In Proceedings of the 25th International
Conference on Machine Learning, pages 160?167. ACM.
R. Collobert. 2011. Deep learning for efficient discrimina-
tive parsing. In International Conference on Artificial In-
telligence and Statistics (AISTATS).
C. Cortes and V. Vapnik. 1995. Support-vector networks. Ma-
chine learning, 20(3):273?297.
D. Gildea and D. Jurafsky. 2002. Automatic labeling of seman-
tic roles. Computational Linguistics, 28(3):245?288.
G.E. Hinton, S. Osindero, and Y.W. Teh. 2006. A fast learn-
ing algorithm for deep belief nets. Neural computation,
18(7):1527?1554.
S. Hochreiter and J. Schmidhuber. 1999. Feature extraction
through lococode. Neural Computation, 11(3):679?714.
A. Hyva?rinen, J. Karhunen, and E. Oja. 2001. Independent
component analysis, volume 26. Wiley Interscience.
I.T. Jolliffe. 2002. Principal component analysis, volume 2.
Wiley Online Library.
J. Lafferty. 2001. Conditional random fields: Probabilistic
models for segmenting and labeling sequence data. In Pro-
ceedings of ICML, 2001.
S. Lloyd. 1982. Least squares quantization in pcm. IEEE
Transactions on Information Theory, 28(2):129?137.
C.D. Manning, H. Schu?tze, and MITCogNet. 1999. Founda-
tions of statistical natural language processing, volume 999.
MIT Press.
A. Mnih and G. Hinton. 2007. Three new graphical models for
statistical language modelling. In Proceedings of the 24th
international conference on Machine learning, pages 641?
648. ACM.
A. Mnih and G.E. Hinton. 2009. A scalable hierarchical dis-
tributed language model. Advances in neural information
processing systems, 21:1081?1088.
F. Morin and Y. Bengio. 2005. Hierarchical probabilistic neural
network language model. In AISTATS05, pages 246?252.
F. Rosenblatt. 1957. The Perceptron, a Perceiving and Recog-
nizing Automaton Project Para. Cornell Aeronautical Labo-
ratory.
C.E. Shannon and W. Weaver. 1962. The mathematical theory
of communication, volume 19. University of Illinois Press
Urbana.
R. Socher, C.D. Manning, and A.Y. Ng. 2010. Learning contin-
uous phrase representations and syntactic parsing with recur-
sive neural networks. In Proceedings of the NIPS-2010 Deep
Learning and Unsupervised Feature Learning Workshop.
R. Socher, C.C. Lin, A.Y. Ng, and C.D. Manning. 2011. Pars-
ing natural scenes and natural language with recursive neural
networks. In Proceedings of the 26th International Confer-
ence on Machine Learning (ICML), volume 2, page 7.
J. Turian, L. Ratinov, and Y. Bengio. 2010. Word represen-
tations: A simple and general method for semi-supervised
learning. In Proceedings of the 48th Annual Meeting of the
Association for Computational Linguistics, pages 384?394.
Association for Computational Linguistics.