Kedar Bellare and Andrew McCallum. 2009. General-
ized expectation criteria for bootstrapping extractors
using record-text alignment. In EMNLP.
Nathanael Chambers and Dan Jurafsky. 2011. Template-
based information extraction without the templates. In
ACL.
Ming-Wei Chang, Lev Ratinov, and Dan Roth. 2007.
Guiding semi-supervision with constraint driven learn-
ing. In ACL.
Eugene Charniak and Mark Johnson. 2005. Coarse-to-
fine n-best parsing and maxent discriminative rerank-
ing. In ACL.
Harr Chen, Edward Benson, Tahira Naseem, and Regina
Barzilay. 2011. In-domain relation discovery with
meta-constraints via posterior regularization. In ACL.
Hai Leong Chieu, Hwee Tou Ng, and Yoong Keok Lee.
2003. Closing the gap: Learning-based information
extraction rivaling knowledge-engineering methods.
In ACL.
Nancy Chinchor, David Lewis, and Lynette Hirschman.
1993. Evaluating message understanding systems: an
analysis of the third message understanding confer-
ence. Computational Linguistics, 19(3):409?449.
Nancy Chinchor. 1992. Muc-4 evaluation metrics. In
Fourth Message Understanding Conference (MUC-4).
Michael Collins. 2002. Discriminative training methods
for hidden markov models: Theory and experiments
with perceptron algorithms. In EMNLP.
Gregory Druck and Andrew McCallum. 2010. High-
performance semi-supervised learning using discrimi-
natively constrained generative models. In ICML.
Jenny Rose Finkel and Christopher D. Manning. 2009.
Joint parsing and named entity recognition. In
NAACL.
Jenny Rose Finkel, Trond Grenager, and Christopher D.
Manning. 2005. Incorporating non-local information
into information extraction systems by gibbs sampling.
In ACL.
William Gale, Kenneth Church, and David Yarowsky.
1992. One sense per discourse. In Proceedings of the
4th DARPA Speech and Natural Language Workshop.
Ludovic Jean-Louis, Romaric Besancon, and Olivier Fer-
ret. 2011. Text segmentation and graph-based meth-
ods for template filling in information extraction. In
IJCNLP.
Terry Koo, Alexander M. Rush, Michael Collins, Tommi
Jaakkola, and David Sontag. 2010. Dual decomposi-
tion for parsing with non-projective head automata. In
EMNLP.
Harold W. Kuhn. 1955. The hungarian method for the
assignment problem. Naval Research Logistics Quar-
terly, 2:83?97.
John Lafferty, Andrew McCallum, and Fernando Pereira.
2001. Conditional random fields: Probabilistic models
for segmenting and labeling sequence data. In ICML.
Percy Liang, Hal Daume, and Dan Klein. 2008. Struc-
ture compilation: trading structure for features. In
ICML.
Mstislav Maslennikov and Tat-Seng Chua. 2007. A
multi-resolution framework for information extraction
from free text. In ACL.
Siddharth Patwardhan and Ellen Riloff. 2007. Effective
ie with semantic affinity patterns and relevant regions.
In EMNLP.
Siddharth Patwardhan and Ellen Riloff. 2009. A unified
model of phrasal and sentential evidence for informa-
tion extraction. In EMNLP.
Adwait Ratnaparkhi. 1996. A maximum entropy part-
of-speech tagger. In WVLC.
Lisa Rau, George Krupka, Paul Jacobs, Ira Sider, and
Lois Childs. 1992. Muc-4 test results and analysis.
In Fourth Message Understanding Conference (MUC-
4).
Sebastian Riedel and Andrew McCallum. 2011. Fast and
robust joint models for biomedical event extraction. In
EMNLP.
Dan Roth and Wen tau Yih. 2004. A linear programming
formulation for global inference in natural language
tasks. In CoNLL.
Alexander M. Rush, David Sontag, Michael Collins, and
Tommi Jaakkola. 2010. On dual decomposition and
linear programming relaxations for natural language
processing. In EMNLP.
David Sontag, Amir Globerson, and Tommi Jaakkola.
2010. Introduction to dual decomposition for infer-
ence. In Optimization for Machine Learning, editors
S. Sra, S. Nowozin, and S. J. Wright: MIT Press.
Jing Xiao, Tat-Seng Chua, and Hang Cui. 2004. Cas-
cading use of soft and hard matching pattern rules for
weakly supervised information extraction. In COL-
ING.
Limin Yao, Sebastian Riedel, and Andrew McCallum.
2010. Collective cross-document relation extraction-
without labelled data. In EMNLP.