Doug Beeferman, Adam Berger, and John Lafferty.
1999. Statistical models for text segmentation. Ma-
chine learning, 34(1):177?210.
David M. Blei, Andrew Y Ng, and Michael I. Jordan.
2003. Latent Dirichlet Allocation. Journal of Ma-
chine Learning Research, 3:993?1022.
Freddy Y. Y. Choi. 2000. Advances in domain inde-
pendent linear text segmentation. In Proceedings of
the 1st North American chapter of the Association for
Computational Linguistics conference, pages 26?33,
Seattle, WA, USA.
Jacob Eisenstein. 2009. Hierarchical text segmenta-
tion from multi-scale lexical cohesion. In Proceedings
of Human Language Technologies: The 2009 Annual
Conference of the North American Chapter of the As-
sociation for Computational Linguistics, pages 353?
361, Boulder, CO, USA.
Pavlina Fragkou, Vassilios Petridis, and Athanasios Ke-
hagias. 2004. A Dynamic Programming Algorithm
for Linear Text Segmentation. Journal of Intelligent
Information Systems, 23(2):179?197.
Michel Galley, Kathleen McKeown, Eric Fosler-Lussier,
and Hongyan Jing. 2003. Discourse segmentation
of multi-party conversation. In Proceedings of the
41st Annual Meeting on Association for Computa-
tional Linguistics, volume 1, pages 562?569, Sapporo,
Japan.
Thomas L. Griffiths and Mark Steyvers. 2004. Find-
ing scientific topics. Proceedings of the National
Academy of Sciences, 101:5228?5235.
M A K Halliday and Ruqaiya Hasan. 1976. Cohesion in
English, volume 1 of English Language Series. Long-
man.
Marti A. Hearst. 1994. Multi-paragraph segmentation
of expository text. In Proceedings of the 32nd annual
meeting on Association for Computational Linguistics,
pages 9?16, Las Cruces, NM, USA.
P.-Y. Hsueh, J. D. Moore, and S. Renals. 2006. Auto-
matic segmentation of multiparty dialogue. AMI-156.
Hemant Misra, Joemon M Jose, and Olivier Cappe?. 2009.
Text Segmentation via Topic Modeling : An Analyti-
cal Study. In Proceeding of the 18th ACM Conference
on Information and Knowledge Management, pages
1553?1556, Hong Kong.
Lev Pevzner and Marti A. Hearst. 2002. A critique and
improvement of an evaluation metric for text segmen-
tation. Computational Linguistic, 28(1):19?36.
Xuan-Hieu Phan and Cam-Tu Nguyen. 2007. Gibb-
sLDA++: A C/C++ implementation of latent Dirichlet
allocation (LDA). http://jgibblda.sourceforge.net/.
Qi Sun, Runxin Li, Dingsheng Luo, and Xihong Wu.
2008. Text segmentation with LDA-based Fisher ker-
nel. Proceedings of the 46th Annual Meeting of the
Association for Computational Linguistics on Human
Language Technologies, pages 269?272.
Masao Utiyama and Hitoshi Isahara. 2001. A statisti-
cal model for domain-independent text segmentation.
In Proceedings of the 39th Annual Meeting on Associ-
ation for Computational Linguistics, pages 499?506,
Toulouse, France.
Yaakov Yaari. 1997. Segmentation of expository texts
by hierarchical agglomerative clustering. In Proceed-
ings of the Conference on Recent Advances in Natural
Language Processing, Tzigov Chark, Bulgaria.