M. Beutnagel, A. Conkie, J. Schroeter, Y. Stylianou, and
A. Syrdal. 1999. The AT&T Next-Gen TTS sys-
tem. In Proceedings of Joint Meeting of ASA, EAA
and DEGA.
E. Bocchieri. 1993. Vector quantization for the efficient
computation of continuous density likelihoods. Pro-
ceedings of ICASSP.
Charles L. Chen and T. V. Raman. 2008. Axsjax: a talk-
ing translation bot using google im: bringing web-2.0
applications to life. In Proceedings of the 2008 inter-
national cross-disciplinary conference on Web acces-
sibility (W4A).
O. Furuse and H. Iida. 1996. Incremental translation uti-
lizing constituent boundary patterns. In Proc. of Col-
ing ?96.
Vincent Goffin, Cyril Allauzen, Enrico Bocchieri,
Dilek Hakkani Tur, Andrej Ljolje, and Sarangarajan
Parthasarathy. 2004. The AT&T Watson Speech Rec-
ognizer. Technical report, September.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, Shen W.,
C. Moran, R. Zens, C. J. Dyer, O. Bojar, A. Constantin,
and E. Herbst. 2007. Moses: Open source toolkit for
statistical machine translation. In Proceedings of ACL.
Philipp Koehn. 2005. Europarl: A parallel corpus for
statistical machine translation. In MT Summit.
E. Matusov, D. Hillard, M. Magimai-Doss, D. Hakkani-
Tu?r, M. Ostendorf, and H. Ney. 2007. Improving
speech translation with automatic boundary predic-
tion. In Proceedings of Interspeech.
F. Metze, J. McDonough, H. Soltau, A. Waibel, A. Lavie,
S. Burger, C. Langley, L. Levin, T. Schultz, F. Pianesi,
R. Cattoni, G. Lazzari, N. Mana, and E. Pianta. 2002.
The NESPOLE! speech-to-speech translation system.
M. Mohri, F. Pereira, and M. Riley. 1997. Att
general-purpose finite-state machine software tools,
http://www.research.att.com/sw/tools/fsm/.
F. J. Och and H. Ney. 2003. A systematic comparison of
various statistical alignment models. Computational
Linguistics, 29(1):19?51.
K. Papineni, S. Roukos, T. Ward, and W.-J. Zhu. 2002.
BLEU: a method for automatic evaluation of machine
translation. In Proceedings of ACL.
M. Paul. 2006. Overview of the iwslt 2006 evaluation
campaign. In Proceedings of the International Work-
shop of Spoken Language Translation, Kyoto, Japan.
V. K. Rangarajan Sridhar, L. Barbosa, and S. Bangalore.
2011. A scalable approach to building a parallel cor-
pus from the Web. In Proceedings of Interspeech.
B. Sankaran, A. Grewal, and A. Sarkar. 2010. Incre-
mental decoding for phrase-based statistical machine
translation. In Proceedings of the fifth Workshop on
Statistical Machine Translation and Metrics.
M. Snover, B. Dorr, R. Schwartz, L. Micciulla, and
J. Makhoul. 2006. A study of translation edit rate with
targeted human annotation. In Proceedings of AMTA.
R. Steinberger, B. Pouliquen, A. Widiger, C. Ignat, T. Er-
javec, and D. Tufis. 2006. The JRC-Acquis: A multi-
lingual aligned parallel corpus with 20+ languages. In
Proceedings of LREC.
Andreas Stolcke. 2002. SRILM ? an extensible language
modeling toolkit. In Proceedings of ICSLP.
J. Tiedemann and L. Lars Nygaard. 2004. The OPUS
corpus - parallel & free. In Proceedings of LREC.
Wolfgang Wahlster, editor. 2000. Verbmobil: Founda-
tions of Speech-to-Speech Translation. Springer.
A. Waibel, A. N. Jain, A. E. McNair, H. Saito, A. G.
Hauptmann, and J. Tebelskis. 1991. JANUS: a
speech-to-speech translation system using connection-
ist and symbolic processing strategies. In Proceedings
of ICASSP, pages 793?796, Los Alamitos, CA, USA.
A. Waibel, A. Badran, A. W. Black, R. Frederk-
ing, G. Gates, A. Lavie, L. Levin, K. Lenzo,
L. M. Tomokiyo, J. Reichert, T. Schultz, W. Dorcas,
M. Woszczyna, and J. Zhang. 2003. Speechalator:
two-way speech-to-speech translation on a consumer
PDA. In Proceedings of the European Conference on
Speech Communication and Technology, pages 369?
372.
B. Zhou, Y. Gao, J. Sorenson, D. Dechelotte, and
M. Picheny. 2003. A hand-held speech-to-speech
translation system. In Proceedings of ASRU.