E. Scott Adler and John Wilkerson. 2005. The scope
and urgency of legislation: Reconsidering bill success
in the house of representatives. Paper presented at the
annual meeting of the American Political Science As-
sociation.
E. Scott Adler and John Wilkerson. 2012. Congress and
the Politics of Problem Solving. Cambridge University
Press, London.
Beata Beigman Klebanov, Daniel Diermeier, and Eyal
Beigman. 2008. Lexical cohesion analysis of politi-
cal speech. Political Analysis, 16(4):447?463.
David Blei, Andrew Ng, and Michael Jordan. 2003. La-
tent Dirichlet allocation. Journal of Machine Learning
Research, 3:993?1022.
Joshua Clinton, Simon Jackman, and Doug Rivers. 2004.
The statistical analysis of roll-call data. American Po-
litical Science Review, 98(2):355?370.
Pradipto Das, Rohini Srihari, and Smruthi Mukund.
2009. Discovering voter preferences in blogs using
mixtures of topic models. In Proceedings of the Third
Workshop on Analytics for Noisy Unstructured Text
Data.
Sean Gerrish and David Blei. 2011. Predicting legisla-
tive roll calls from text. In Proc. of ICML.
Justin Grimmer and Brandon Stewart. 2012. Text as
data: The promise and pitfalls of automatic content
analysis methods for political documents. http://
www.stanford.edu/?jgrimmer/tad2.pdf.
Justin Grimmer. 2010. A Bayesian hierarchical topic
model for political texts: Measuring expressed agen-
das in Senate press releases. Political Analysis,
18(1):1?35.
Simon Jackman. 2001. Multidimensional analysis of
roll call data via Bayesian simulation: Identification,
estimation, inference, and model checking. Political
Analysis, 9(3):227?241.
Shimon Kogan, Dimitry Levin, Bryan R. Routledge, Ja-
cob S. Sagi, and Noah A. Smith. 2009. Predicting
risk from financial reports with regression. In Proc. of
NAACL.
Michael Laver, Kenneth Benoit, and John Garry. 2003.
Extracting policy positions from political texts using
words as data. American Political Science Review,
97(2):311?331.
Kevin Lerman, Ari Gilder, Mark Dredze, and Fernando
Pereira. 2008. Reading the markets: Forecasting pub-
lic opinion of political candidates by news analysis. In
Proc. of COLING.
Nolan McCarty, Howard Rosenthal, and Keith T. Poole.
2006. Polarized America: The Dance of Ideology and
Unequal Riches. MIT Press.
Burt Monroe, Michael Colaresi, and Kevin M. Quinn.