David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent dirichlet allocation. J. Mach. Learn. Res.
3, 993-1022.
Jonathan Chang and David Blei. 2009. Relational topic
models for document networks. Proc. of Conf. on AI
and Statistics, 81-88.
J. Chang, J. Boyd-Graber, S. Gerrish, C. Wang, and D.
Blei. 2009. Reading tea leaves: How humans interpret
topic models. NIPS, 1-9.
David Mimno, Hanna Wallach, Edmund Talley, Miriam
Leenders, and Andrew McCallum 2011. Optimizing
semantic coherence in topic models. EMNLP, 2011.
David Newman, Jey Han Lau, Karl Grieser, and Timothy
Baldwin. 2010. Automatic evaluation of topic coher-
ence. Human Language Technologies: The 2010 An-
nual Conference of the North American Chapter of the
Association for Computational Linguistics, 100-108.