Michele Banko, Michael J. Cafarella, Stephen Soderland,
Matthew Broadhead, and Oren Etzioni. 2007. Open
information extraction from the web. In Manuela M.
Veloso, editor, IJCAI, pages 2670?2676.
Razvan C. Bunescu and Raymond J. Mooney. 2007.
Learning to extract relations from the web using mini-
mal supervision. In ACL.
K. Burton, A. Java, and I. Soboroff. 2009. The icwsm
2009 spinn3r dataset. In Proceedings of the Annual
Conference on Weblogs and Social Media.
Jinxiu Chen, Donghong Ji, Chew Lim Tan, and Zhengyu
Niu. 2005. Unsupervised feature selection for re-
lation extraction. In IJCNLP-05: The 2nd Interna-
tional Joint Conference on Natural Language Process-
ing. Springer.
Anthony Fader, Michael Schmitz, Robert Bart, Stephen
Soderland, and Oren Etzioni. 2011. Identifying re-
lations for open information extraction. Manuscript
submitted for publication. University of Washington.
Takaaki Hasegawa, Satoshi Sekine, and Ralph Grishman.
2004. Discovering relations among named entities
from large corpora. In ACL ?04: Proceedings of the
42nd Annual Meeting on Association for Computa-
tional Linguistics, page 415, Morristown, NJ, USA.
Association for Computational Linguistics.
Yuval Merhav, Filipe Mesquita, Denilson Barbosa,
Wai Gen Yee, and Ophir Frieder. 2010. Incorporat-
ing global information into named entity recognition
systems using relational context. In Proceedings of
the 33rd international ACM SIGIR conference on Re-
search and development in information retrieval, SI-
GIR ?10, pages 883?884, New York, NY, USA. ACM.
Yuval Merhav, Filipe Mesquita, Denilson Barbosa,
Wai Gen Yee, and Ophir Frieder. 2012. Extract-
ing information networks from the blogosphere. ACM
Transactions on the Web (TWEB). Accepted 2012.
Filipe Mesquita, Yuval Merhav, and Denilson Barbosa.
2010. Extracting information networks from the blo-
gosphere: State-of-the-art and challenges. In 4th Int?l
AAAI Conference on Weblogs and Social Media?Data
Challenge.
Mike Mintz, Steven Bills, Rion Snow, and Daniel Juraf-
sky. 2009. Distant supervision for relation extraction
without labeled data. In ACL-IJCNLP ?09: Proceed-
ings of the Joint Conference of the 47th Annual Meet-
ing of the ACL and the 4th International Joint Confer-
ence on Natural Language Processing of the AFNLP:
Volume 2, pages 1003?1011, Morristown, NJ, USA.
Association for Computational Linguistics.
Lev Ratinov and Dan Roth. 2009. Design challenges
and misconceptions in named entity recognition. In
CoNLL ?09: Proceedings of the Thirteenth Conference
on Computational Natural Language Learning, pages
147?155, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Philip Resnik. 1996. Selectional constraints: an
information-theoretic model and its computational re-
alization.
Stephen Robertson. 2004. Understanding inverse doc-
ument frequency: On theoretical arguments for idf.
Journal of Documentation, 60:2004.
Benjamin Rosenfeld and Ronen Feldman. 2007. Cluster-
ing for unsupervised relation identification. In CIKM
?07, pages 411?418, New York, NY, USA. ACM.
Jun Zhu, Zaiqing Nie, Xiaojiang Liu, Bo Zhang, and Ji-
Rong Wen. 2009. Statsnowball: a statistical approach
to extracting entity relationships. In Proceedings of
the 18th international conference on World wide web,
WWW ?09, pages 101?110, New York, NY, USA.
ACM.