L Chen, YC Lai, and H Liao. 2008. Movie scene
segmentation using background information. Pattern
Recognition, Jan.
M Franz, J McCarley, and J Xu. 2007. User-oriented
text segmentation evaluation measure. SIGIR ?07 Pro-
ceedings of the 30th annual international ACM SIGIR
conference on Research and development in informa-
tion retrieval, Jan.
M Georgescul, A Clark, and S Armstrong. 2009. An
analysis of quantitative aspects in the evaluation of the-
matic segmentation algorithms. SigDIAL ?06 Proceed-
ings of the 7th SIGdial Workshop on Discourse and
Dialogue, Jan.
J Jancsary, J Matiasek, and H Trost. 2008. Revealing the
structure of medical dictations with conditional ran-
dom fields. EMNLP ?08 Proceedings of the Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, Jan.
S Lamprier, T Amghar, and B Levrat. 2008. On evalu-
ation methodologies for text segmentation algorithms.
19th IEEE International Conference on Tools with Ar-
tificial Intelligence - Vol.2, Jan.
I Malioutov and R Barzilay. 2006. Minimum cut model
for spoken lecture segmentation. ACL-44 Proceedings
of the 21st International Conference on Computational
Linguistics and the 44th annual meeting of the Associ-
ation for Computational Linguistics, Jan.
I Malioutov, A Park, R Barzilay, and R Glass. 2007.
Making sense of sound: Unsupervised topic segmen-
tation over acoustic input. Proceeding of the Annual
Meeting of the Association for Computation Linguis-
tics 2007, Jan.
L Pevzner and M Hearst. 2002. A critique and improve-
ment of an evaluation metric for text segmentation.
Computational Linguistics, Jan.
N Stokes. 2003. Spoken and written news story seg-
mentation using lexical chains. Proceedings of the
2003 Conference of the North American Chapter of the
Association for Computational Linguistics on Human
Language Technology: HLT-NAACL2003 Student Re-
search Workshop, Jan.