James Allan, Jaime Carbonell, George Doddington,
Jonathan Yamron, and Yiming Yang. 1998. Topic De-
tection and Tracking Pilot Study. In In Proceedings of
the DARPA Broadcast News Transcription and Under-
standing Workshop, pages 194?218.
Guihong Cao, Jian-Yun Nie, Jianfeng Gao, and Stephen
Robertson. 2008. Selecting good expansion terms for
pseudo-relevance feedback. In Proc. 31st Ann. Intl.
ACM SIGIR Conf. on Research and Development in In-
formation Retrieval, SIGIR ?08, pages 243?250, New
York, NY, USA. ACM.
Mario Cataldi, Luigi Di Caro, and Claudio Schifanella.
2010. Emerging topic detection on twitter based on
temporal and social terms evaluation. In Proceedings
of the Tenth International Workshop on Multimedia
Data Mining, MDMKDD ?10, pages 4:1?4:10, New
York, NY, USA. ACM.
Hai Leong Chieu and Yoong Keok Lee. 2004. Query
based event extraction along a timeline. In Proceed-
ings of the 27th annual international ACM SIGIR con-
ference on Research and development in information
retrieval, SIGIR ?04, pages 425?432, New York, NY,
USA. ACM.
Aron Culotta. 2010. Towards detecting influenza epi-
demics by analyzing twitter messages. In 1st Work-
shop on Social Media Analytics (SOMA?10), July.
Anlei Dong, Ruiqiang Zhang, Pranam Kolari, Jing
Bai, Fernando Diaz, Yi Chang, Zhaohui Zheng, and
Hongyuan Zha. 2010. Time is of the essence: im-
proving recency ranking using twitter data. In Pro-
ceedings of the 19th international conference on World
wide web, WWW ?10, pages 331?340, New York, NY,
USA. ACM.
Liangjie Hong and Brian D. Davison. 2010. Empirical
study of topic modeling in twitter. In 1st Workshop on
Social Media Analytics (SOMA?10), July.
Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue
Moon. 2010. What is twitter, a social network or
a news media? In Proceedings of the 19th inter-
national conference on World wide web, WWW ?10,
pages 591?600, New York, NY, USA. ACM.
J. Lafferty and C. Zhai. 2001. Document language mod-
els, query models, and risk minimization for informa-
tion retrieval. In Proc. 24th Ann. Intl. ACM SIGIR
Conf. on Research and Development in Information
Retrieval, pages 111?119.
V. Lavrenko and W. B. Croft. 2001. Relevance-based
language models. In Proc. 24th Ann. Intl. ACM SI-
GIR Conf. on Research and Development in Informa-
tion Retrieval, pages 120?127.
Xiaoyan Li and W. Bruce Croft. 2003. Time-based lan-
guage models. In Proc. 12th Intl. Conf. on Information
and Knowledge Management, CIKM ?03, pages 469?
475, New York, NY, USA. ACM.
Cindy Xide Lin, Bo Zhao, Qiaozhu Mei, and Jiawei Han.
2010. Pet: a statistical model for popular events track-
ing in social communities. In Proc. 16th Ann. Intl.
ACM SIGKDD Conf. on Knowledge Discovery and
Data Mining, KDD ?10, pages 929?938, New York,
NY, USA. ACM.
Yuanhua Lv and ChengXiang Zhai. 2010. Positional rel-
evance model for pseudo-relevance feedback. In Proc.
33rd Ann. Intl. ACM SIGIR Conf. on Research and De-
velopment in Information Retrieval, SIGIR ?10, pages
579?586, New York, NY, USA. ACM.
Kamran Massoudi, Manos Tsagkias, Maarten de Rijke,
and Wouter Weerkamp. 2011. Incorporating query ex-
pansion and quality indicators in searching microblog
posts. In Proc. 33rd European Conf. on Information
Retrieval, page To appear.
Donald Metzler and W. Bruce Croft. 2007. Latent con-
cept expansion using markov random fields. In Proc.
30th Ann. Intl. ACM SIGIR Conf. on Research and De-
velopment in Information Retrieval, SIGIR ?07, pages
311?318, New York, NY, USA. ACM.
Sas?a Petrovic?, Miles Osborne, and Victor Lavrenko.
2010. Streaming first story detection with applica-
tion to twitter. In Human Language Technologies: The
2010 Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics,
HLT ?10, pages 181?189, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
J. Ponte and W. Bruce Croft. 1998. A language modeling
approach to information retrieval. In Proc. 21st Ann.
Intl. ACM SIGIR Conf. on Research and Development
in Information Retrieval, pages 275?281.
Jay Ponte. 1998. A Language Modeling Approach to In-
formation Retrieval. Ph.D. thesis, University of Mas-
sachusetts, Amherst, MA.
J. J. Rocchio, 1971. Relevance Feedback in Information
Retrieval, pages 313?323. Prentice-Hall.
Jagan Sankaranarayanan, Hanan Samet, Benjamin E.
Teitler, Michael D. Lieberman, and Jon Sperling.
2009. Twitterstand: news in tweets. In Proceedings of
the 17th ACM SIGSPATIAL International Conference
on Advances in Geographic Information Systems, GIS
?09, pages 42?51, New York, NY, USA. ACM.
Jangwon Seo and W. Bruce Croft. 2010. Geometric rep-
resentations for multiple documents. In Proceeding of
the 33rd international ACM SIGIR conference on Re-
search and development in information retrieval, SI-
GIR ?10, pages 251?258, New York, NY, USA. ACM.
Beaux Sharifi, Mark-Anthony Hutton, and Jugal K.
Kalita. 2010. Experiments in microblog summariza-
tion. Social Computing / IEEE International Confer-
ence on Privacy, Security, Risk and Trust, 2010 IEEE
International Conference on, 0:49?56.
Jaime Teevan, Daniel Ramage, and Meredith Ringel Mor-
ris. 2011. #twittersearch: A comparison of microblog
search and web search. In WSDM 2011: Fourth Inter-
national Conference on Web Search and Data Mining,
Feb.
ChengXiang Zhai and John Lafferty. 2001. Model-based
feedback in the language modeling approach to infor-
mation retrieval. In Proc. 10th Intl. Conf. on Informa-
tion and Knowledge Management, pages 403?410.
C. Zhai and J. Lafferty. 2004. A study of smoothing
methods for language models applied to information
retrieval. ACM Trans. Inf. Syst., 22(2):179?214.