Attardo, S., Raskin, V. 1991. Script theory revisited:
Joke similarity and joke repre- sentation model. Hu-
mor: International Journal of Humor Research 4, 3-4.
Cheng, Z., Caverlee, J., Lee, K. 2010. You Are
Where You Tweet: A Content-Based Approach to Geo-
locating Twitter Usersl. Proceeding of the ACL con-
ference 2010
Davidov, D., and Tsur, O. 2010. Semi-Supervised Recog-
nition of Sarcastic Sentences in Twitter and Amazon
Computational Linguistics, July, 107-116.
Freud, S. 1905. Der Witz und seine Beziehung zum Un-
bewussten
Freud, S. 1960. Jokes and their relation to the uncon-
scious International Journal of Psychoanalysis 9
Hay, J. 1995. Gender and Humour: Beyond a Joke.
Master thesis.
Hobbes, T. 1840. Human Nature in English Works.
Molesworth.
Mihalcea, R. 2006. Learning to laugh automatically:
Computational models for humor recognition. Com-
putational Intelligence, 222.
Mihalcea, R. and Strapparava, C. 2005. Making Comput-
ers Laugh: Investigations in Automatic Humor Recog-
nition. roceedings of the Conference on Human Lan-
guage Technology and Empirical Methods in Natural
Language Processing
Minsky, M. 1980. Jokes and the logic of the cognitive
unconscious. Tech. rep., MIT Artificial Intelligence
Laboratory.
Pennacchiotti, M. and Popescu, A. 2011. Democrats ,
Republicans and Starbucks Afficionados: User Classi-
fication in Twitter. Statistics, 430-438.
Rao, D., Yarowsky, D., Shreevats, A. and Gupta, M.
2010. Classifying Latent User Attributes in Twitter.
Science, 37-44.
Raskin, V. 1985. Semantic Mechanisms of Humor.
Kluwer Academic Publications
Solomon, R. 2002. Ethics and Values in the Information
Age. Wadsworth.
Taylor, J. M. 2010. Ontology-based view of natural lan-
guage meaning: the case of humor detection. Journal
of Ambient Intelligence and Humanized Computing,
13, 221-234.
Ziv A. 1988. National Styles of Humor. Greenwood
Press, Inc.