Zong-Qi Cai.  2008.  How to Read Chinese Poetry.  
Columbia University Press, New York. 
Fengfu Cao ???. 1998. A Linguistic Study of the 
Parallel Couplets in Tang Poetry. Technical Report, 
Linguistics Graduate Institute, National Tsing Hua 
University, Taiwan.  
Pi-Chuan Chang, Huihsin Tseng, Dan Jurafsky, and 
Christopher Manning. 2009.  Discriminative Reor-
dering with Chinese Grammatical Relations Features.  
Proc. 3rd Workshop on Syntax and Structure in Sta-
tistical Translation.Psychological Association. 
Gregory Crane, Brent Seales, and Melissa Terras. 2009. 
Cyberinfrastructure for Classical Philology. Digital 
Humanities Quarterly 3(1). 
John F. Davis. 1969. The Poetry of the Chinese.  Para-
gon Book, New York. 
Ulrike Demske, Nicola Frank, Stefanie Laufer and Hen-
drik Stiemer, 2004. Syntactic Interpretation of an 
Early New High German Corpus.  Proc. Workshop 
on Treebanks and Linguistic Theories (TLT). 
Kais Dukes and Tim Buckwalter, 2010.  A Dependency 
Treebank of the Quran using Traditional Arabic 
Grammar.  Proc. 7th International Conference on In-
formatics and Systems (INFOS), Cairo, Egypt. 
Shengli Feng. 1998.  Prosodic Structure and Com-
pound Words in Classical Chinese.  In New Ap-
proaches to Chinese Word Formation, Jerome Pack-
ard (ed.), Mouton de Gruyter. 
W. Nelson Francis and Henry Ku?era. 1982.  Fre-
quency Analysis of English Usage: Lexicon and 
Grammar.  Houghton Mifflin. 
J. Hajic.  1998. Building a syntactically annotated cor-
pus: The Prague Dependency Treebank.  Issues of 
Valency and Meaning, Charles University Press. 
Dag Haug and Marius J?hndal. 2008.  Creating a Paral-
lel Treebank of the Old Indo-European Bible Trans-
lations.  Proc. Language Resources and Evaluation 
Conference (LREC). 
X. Hu, N. Williamson, and J. McLaughlin. 2005.  Shef-
field Corpus of Chinese for Diachronic Linguistic 
Study.  Literary and Linguistic Computing 20(3). 
Li-min Huang. 2006.  The Study of Classical Poems of 
Tu-mu.  Master?s Thesis, National Sun Yat-sen Uni-
versity, Taiwan. 
Liang Huang, Yinan Peng, Huan Wang, and Zhengyu 
Wu. 2002.  PCFG Parsing for Restricted Classical 
Chinese Texts.  Proc. 1st SIGHAN Workshop on 
Chinese Language Processing. 
Long Jiang and Ming Zhou.  2008. Generating Chinese 
Couplets using a Statistical MT Approach.  Proc. 
COLING. 
Lewis Lancaster. 2010. Pattern Recognition and Analy-
sis in the Chinese Buddhist Canon: A Study of  
?Original Enlightenment?. Pacific World 3(60). 
Zuonan Li ??? and Renhou Li ???. 1986. A 
comparison of Classical Chinese and Modern Chi-
nese ???????? (in Chinese). Nei Menggu 
Renmin Chubanshe, China. 
Marie-Catherine de Marneffe and Christopher D. Man-
ning. 2008. Stanford typed dependencies manual. 
California: Stanford University. 
Dingqiu Peng. 1960. Quan Tang Shi ???. Zhonghua 
Shuju, Beijing.  
Susan Pintzuk and Plug Leendert. 2001.  York-Helsinki 
Parsed Corpus of Old English Poetry. http://www-
users.york.ac.uk/~lang18/pcorpus.html 
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni Miltsa-
kaki, Livio Robaldo, Aravind Joshi, and Bonnie 
Webber.  2008. The Penn Discourse Treebank 2.0.  
Proc. LREC. 
Edwin Pulleyblank. 1995.  Outline of Classical Chinese 
Grammar.  UBC Press, Vancouver, Canada. 
Vitor Rocio, M?rio Amado Alves, J. Gabriel Lopes, 
Maria Francisca Xavier, and Gra?a Vicente. 2000.  
Automated Creation of a Medieval Portuguese Partial 
Treebank. In Anne Abeill? (ed.), Treebanks: Building 
and Using Parsed Corpora (Dordrecht: Kluwer Aca-
demic Publishers), pp. 211-227. 
Ann Taylor, Anthony Warner, Susan Pintzuk and Frank 
Beths. 2003. York-Toronto-Helsinki Parsed Corpus 
of Old English Prose. University of York. 
Pei-chuan Wei, P. M. Thompson, Cheng-hui Liu, Chu-
Ren Huang, and Chaofen Sun. 1997.  Historical Cor-
pora for Synchronic and Diachronic Linguistics Stud-
ies. Computational Linguistics and Chinese 
Language Processing 2(1):131?145. 
Li Wang ??. 2004. A sketch of the history of Chinese 
language ???? (in Chinese). Zhonghua Shuju, 
Beijing. 
Jiaolu Xu. ???. 1992. Classical Chinese ????
(in Chinese). Higher Education Press, Beijing. 
Nianwen Xue, Fei Xia, Fu-Dong Chiou, and Martha 
Palmer, 2005.  The Penn Chinese TreeBank: Phrase 
Structure Annotation of a Large Corpus. Natural 
Language Engineering 11:pp.207?238. 
John Lee.  2012.  A Classical Chinese Corpus with 
Nested Part-of-Speech Tags.  Proc. EACL Workshop 
on Language Technology for Cultural Heritage, So-
cial Sciences, and Humanities (LaTeCH). 
Chunshen Zhu and Ying Cui, 2010.  Imagery Focaliza-
tion and the Evocation of a Poetic World.  Chinese 
Translators Journal. 