[Baldridge and Osborne2004] J. Baldridge and M. Os-
borne. 2004. Active learning and the total cost of
annotation. In EMNLP.
[Cesa-Bianchi and Lugosi2006] N. Cesa-Bianchi and
G. Lugosi. 2006. Prediction, Learning, and Games.
Cambridge University Press, New York, NY, USA.
[Chang et al.2007] Ming-Wei Chang, Lev Ratinov, and
Dan Roth. 2007. Guiding semi-supervision with
constraint-driven learning. In In Proceedings of the
45th Annual Meeting of the Association for Computa-
tional Linguistics.
[Chapelle et al.2006] O. Chapelle, B. Scho?lkopf, and
A. Zien, editors. 2006. Semi-Supervised Learning.
MIT Press, Cambridge, MA.
[Crammer et al.2006] K. Crammer, O. Dekel, J. Keshet,
S. Shalev-Shwartz, and Y. Singer. 2006. Online
passive-aggressive algorithms. JMLR, 7:551?585.
[Hall et al.2011] Keith Hall, Ryan McDonald, Jason
Katz-Brown, and Michael Ringgaard. 2011. Training
dependency parsers by jointly optimizing multiple ob-
jectives. In In Proceedings of the 45th Annual Meeting
of the Association for Computational Linguistics.
[Hwa1999] Rebecca Hwa. 1999. Supervised grammar
induction using training data with limited constituent
information. CoRR, cs.CL/9905001.
[Kristjansson et al.2004] T. Kristjansson, A. Culotta,
P. Viola, and A. McCallum. 2004. Interactive infor-
mation extraction with constrained conditional random
fields. In AAAI, pages 412?418.
[Marcus et al.1993] Mitchell P. Marcus, Mary Ann
Marcinkiewicz, and Beatrice Santorini. 1993. Build-
ing a large annotated corpus of english: the penn tree-
bank. Comput. Linguist., 19:313?330, June.
[McDonald et al.2005] R. McDonald, F. Pereira, K. Rib-
arov, and J. Hajic. 2005. Non-projective depen-
dency parsing using spanning tree algorithms. In
HLT/EMNLP.
[Tong and Koller2001] S. Tong and D. Koller. 2001.
Support vector machine active learning with applica-
tions to text classification. In JMLR, pages 999?1006.