Yaser Al-Onaizan and Kevin Knight. 2002. Machine
transliteration of names in Arabic texts. In Proceed-
ings of the ACL-02 Workshop on Computational Ap-
proaches to Semitic Languages, Philadelphia, Penn-
sylvania, USA, July. Association for Computational
Linguistics.
R. Harald Baayen, Richard Piepenbrock, and Leon Gulik-
ers. 1996. The CELEX2 lexical database. LDC96L14.
Aditya Bhargava and Grzegorz Kondrak. 2011. How
do you pronounce your name? Improving G2P with
transliterations. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, pages 399?408,
Portland, Oregon, USA, June. Association for Compu-
tational Linguistics.
Aditya Bhargava, Bradley Hauer, and Grzegorz Kondrak.
2011. Leveraging transliterations from multiple lan-
guages. In Proceedings of the 3rd Named Entities
Workshop (NEWS 2011), pages 36?40, Chiang Mai,
Thailand, November. Asian Federation of Natural Lan-
guage Processing.
Maximilian Bisani and Hermann Ney. 2008. Joint-
sequence models for grapheme-to-phoneme conversion.
Speech Communication, 50(5):434?451, May.
Alan W. Black, Kevin Lenzo, and Vincent Pagel. 1998.
Issues in building general letter to sound rules. In The
Third ESCA/COCOSDA Workshop (ETRW) on Speech
Synthesis, Jenolan Caves House, Blue Mountains, New
South Wales, Australia, November.
Trevor Cohn and Mirella Lapata. 2007. Machine trans-
lation by triangulation: Making effective use of multi-
parallel corpora. In Proceedings of the 45th Annual
Meeting of the Association of Computational Linguis-
tics, pages 728?735, Prague, Czech Republic, June.
Association for Computational Linguistics.
Andrew Finch and Eiichiro Sumita. 2010. Transliteration
using a phrase-based statistical machine translation sys-
tem to re-score the output of a joint multigram model.
In Proceedings of the 2010 Named Entities Workshop,
pages 48?52, Uppsala, Sweden, July. Association for
Computational Linguistics.
Sittichai Jiampojamarn, Grzegorz Kondrak, and Tarek
Sherif. 2007. Applying many-to-many alignments
and hidden Markov models to letter-to-phoneme con-
version. In Human Language Technologies 2007: The
Conference of the North American Chapter of the As-
sociation for Computational Linguistics; Proceedings
of the Main Conference, pages 372?379, Rochester,
New York, USA, April. Association for Computational
Linguistics.
Sittichai Jiampojamarn, Colin Cherry, and Grzegorz Kon-
drak. 2008. Joint processing and discriminative train-
ing for letter-to-phoneme conversion. In Proceedings of
ACL-08: HLT, pages 905?913, Columbus, Ohio, USA,
June. Association for Computational Linguistics.
Sittichai Jiampojamarn, Aditya Bhargava, Qing Dou, Ken-
neth Dwyer, and Grzegorz Kondrak. 2009. DirecTL:
a language independent approach to transliteration. In
Proceedings of the 2009 Named Entities Workshop:
Shared Task on Transliteration (NEWS 2009), pages 28?
31, Suntec, Singapore, August. Association for Com-
putational Linguistics.
Sittichai Jiampojamarn, Colin Cherry, and Grzegorz Kon-
drak. 2010a. Integrating joint n-gram features into
a discriminative training framework. In Human Lan-
guage Technologies: The 2010 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics, pages 697?700, Los Ange-
les, California, USA, June. Association for Computa-
tional Linguistics.
Sittichai Jiampojamarn, Kenneth Dwyer, Shane Bergsma,
Aditya Bhargava, Qing Dou, Mi-Young Kim, and Grze-
gorz Kondrak. 2010b. Transliteration generation and
mining with limited training resources. In Proceedings
of the 2010 Named Entities Workshop, pages 39?47,
Uppsala, Sweden, July. Association for Computational
Linguistics.
Thorsten Joachims. 2002. Optimizing search engines
using clickthrough data. In Proceedings of the Eighth
ACM SIGKDD International Conference on Knowledge
Discovery and Data Mining, pages 133?142, Edmon-
ton, Alberta, Canada. Association for Computing Ma-
chinery.
Mitesh M. Khapra, A Kumaran, and Pushpak Bhat-
tacharyya. 2010. Everybody loves a rich cousin: An
empirical study of transliteration through bridge lan-
guages. In Human Language Technologies: The 2010
Annual Conference of the North American Chapter of
the Association for Computational Linguistics, pages
420?428, Los Angeles, California, June. Association
for Computational Linguistics.
Anne K. Kienappel and Reinhard Kneser. 2001. De-
signing very compact decision trees for grapheme-to-
phoneme transcription. In EUROSPEECH-2001, pages
1911?1914, Aalborg, Denmark, September.
Alexandre Klementiev and Dan Roth. 2006. Named
entity transliteration and discovery from multilingual
comparable corpora. In Proceedings of the Human
Language Technology Conference of the NAACL, Main
Conference, pages 82?88, New York City, USA, June.
Association for Computational Linguistics.
Kevin Knight and Jonathan Graehl. 1998. Machine
transliteration. Computational Linguistics, 24(4):599?
612, December.
John Kominek and Alan W. Black. 2006. Learning pro-
nunciation dictionaries: Language complexity and word
selection strategies. In Proceedings of the Human Lan-
guage Technology Conference of the NAACL, Main
Conference, pages 232?239, New York City, New York,
USA, June. Association for Computational Linguistics.
A. Kumaran, Mitesh M. Khapra, and Pushpak Bhat-
tacharyya. 2010a. Compositional machine translit-
eration. 9(4):13:1?13:29, December.
A Kumaran, Mitesh M. Khapra, and Haizhou Li. 2010b.
Report of news 2010 transliteration mining shared task.
In Proceedings of the 2010 Named Entities Workshop,
pages 21?28, Uppsala, Sweden, July. Association for
Computational Linguistics.
Haizhou Li, Min Zhang, and Jian Su. 2004. A joint
source-channel model for machine transliteration. In
Proceedings of the 42nd Meeting of the Association
for Computational Linguistics (ACL?04), Main Volume,
pages 159?166, Barcelona, Spain, July.
Haizhou Li, A Kumaran, Vladimir Pervouchine, and Min
Zhang. 2009. Report of NEWS 2009 machine translit-
eration shared task. In Proceedings of the 2009 Named
Entities Workshop: Shared Task on Transliteration
(NEWS 2009), pages 1?18, Suntec, Singapore, August.
Association for Computational Linguistics.
Haizhou Li, A Kumaran, Min Zhang, and Vladimir Per-
vouchine. 2010. Report of NEWS 2010 transliteration
generation shared task. In Proceedings of the 2010
Named Entities Workshop, pages 1?11, Uppsala, Swe-
den, July. Association for Computational Linguistics.
Linsen Loots and Thomas R. Niesler. 2009. Data-driven
phonetic comparison and conversion between south
african, british and american english pronunciations. In
Proceedings of Interspeech, Brighton, UK, September.
Yannick Marchand and Robert I. Damper. 2000. A multi-
strategy approach to improving pronunciation by anal-
ogy. Computational Linguistics, 26(2):195?219, June.
Korin Richmond, Robert Clark, and Sue Fitt. 2009. Ro-
bust LTS rules with the Combilex speech technology
lexicon. In Proceedings of Interspeech, pages 1295?
1298, Brighton, UK, September.
Eric Sven Ristad and Peter N. Yianilos. 1998. Learning
string edit distance. IEEE Transactions on Pattern
Recognition and Machine Intelligence, 20(5):522?532,
May.
Terrence J. Sejnowski and Charles R. Rosenberg. 1987.
Parallel networks that learn to pronounce english text.
Complex Systems, 1(1):145?168.
Benjamin Snyder, Tahira Naseem, Jacob Eisenstein, and
Regina Barzilay. 2009. Adding more languages im-
proves unsupervised multilingual part-of-speech tag-
ging: a bayesian non-parametric approach. In Pro-
ceedings of Human Language Technologies: The 2009
Annual Conference of the North American Chapter of
the Association for Computational Linguistics, pages
83?91, Boulder, Colorado, USA, June. Association for
Computational Linguistics.
Richard Sproat, Tao Tao, and ChengXiang Zhai. 2006.
Named entity transliteration with comparable corpora.
In Proceedings of the 21st International Conference
on Computational Linguistics and 44th Annual Meet-
ing of the Association for Computational Linguistics,
pages 73?80, Sydney, Australia, July. Association for
Computational Linguistics.
Paul Taylor. 2005. Hidden Markov models for grapheme
to phoneme conversion. In Proceedings of Interspeech,
pages 1973?1976, Lisbon, Portugal, September.
Masao Utiyama and Hitoshi Isahara. 2007. A comparison
of pivot methods for phrase-based statistical machine
translation. In Human Language Technologies 2007:
The Conference of the North American Chapter of the
Association for Computational Linguistics; Proceed-
ings of theMain Conference, pages 484?491, Rochester,
New York, USA, April. Association for Computational
Linguistics.
van den Bosch and Walter Daelemans. 1998. Do not
forget: Full memory in memory-based learning of
word pronunciation. In D.M.W. Powers, editor, NeM-
LaP3/CoNLL98: NewMethods in Language Processing
and Computational Natural Language Learning, pages
195?204, Sydney, Australia. Association for Computa-
tional Linguistics.
Hua Wu and Haifeng Wang. 2009. Revisiting pivot lan-
guage approach for machine translation. In Proceed-
ings of the Joint Conference of the 47th Annual Meeting
of the ACL and the 4th International Joint Conference
on Natural Language Processing of the AFNLP, pages
154?162, Suntec, Singapore, August. Association for
Computational Linguistics.
Dmitry Zelenko and Chinatsu Aone. 2006. Discrimina-
tive methods for transliteration. In Proceedings of the
2006 Conference on Empirical Methods in Natural Lan-
guage Processing, pages 612?617, Sydney, Australia,
July. Association for Computational Linguistics.
Min Zhang, Xiangyu Duan, Vladimir Pervouchine, and
Haizhou Li. 2010. Machine transliteration: Leveraging
on third languages. In Coling 2010: Posters, pages
1444?1452, Beijing, China, August. Coling 2010 Orga-
nizing Committee.
Min Zhang, Haizhou Li, A Kumaran, and Ming Liu. 2011.
Report of NEWS 2011 machine transliteration shared
task. In Proceedings of the 3rd Named Entities Work-
shop (NEWS 2011), pages 1?13, Chiang Mai, Thailand,
November. Asian Federation of Natural Language Pro-
cessing.