Amr Ahmed, Qirong Ho, Jacob Eisenstein, Eric Xing,
Alex Smola, and Choon Hui Teo. 2011. Unified
analysis of streaming news. In Proceedings of WWW,
pages 267?276. ACM.
James Allan, Victor Lavrenko, and Hubert Jin. 2000a.
First story detection in tdt is hard. In Proceedings of
the CIKM, pages 374?381. ACM.
James Allan, Victor Lavrenko, Daniella Malin, and Rus-
sell Swan. 2000b. Detections, bounds, and timelines:
Umass and tdt-3. In Proceedings of Topic Detection
and Tracking Workshop, pages 167?174.
James Allan. 2002. Topic detection and tracking: event-
based information organization. Kluwer Academic
Publishers.
Hila Becker, Mor Naaman, and Luis Gravano. 2011. Se-
lecting quality twitter content for events. In Proceed-
ings of ICWSM.
Chris Callison-Burch, Philipp Koehn, and Miles Os-
borne. 2006. Improved statistical machine translation
using paraphrases. In Proceedings of NAACL, pages
17?24. Association for Computational Linguistics.
Chris Callison-Burch. 2008. Syntactic constraints on
paraphrases extracted from parallel corpora. In Pro-
ceedings of the Conference on Empirical Methods in
Natural Language Processing, pages 196?205. Asso-
ciation for Computational Linguistics.
Trevor Cohn, Chris Callison-Burch, and Mirella Lapata.
2008. Constructing corpora for the development and
evaluation of paraphrase systems. Computational Lin-
guistics, 34(4):597?614.
Christiane Fellbaum. 1998. WordNet: An electronic lex-
ical database. The MIT press.
Jonathan Fiscus. 2001. Overview of results (nist). In
Proceedings of the TDT 2001 Workshop.
Piotr Indyk and Rajeev Motwani. 1998. Approximate
nearest neighbors: towards removing the curse of di-
mensionality. In STOC ?98: Proceedings of the thirti-
eth annual ACM symposium on Theory of computing,
pages 604?613, New York, NY, USA. ACM.
Rosie Jones, Benjamin Rey, Omid Madani, and Wiley
Greiner. 2006. Generating query substitutions. In
Proceedings of the 15th international conference on
World Wide Web, pages 387?396. ACM.
Giridhar Kumaran and James Allan. 2005. Using names
and topics for new event detection. In Proceedings
of EMNLP, pages 121?128. Association for Computa-
tional Linguistics.
Nitin Madnani and Bonnie Dorr. 2010. Generat-
ing phrasal and sentential paraphrases: A survey
of data-driven methods. Computational Linguistics,
36(3):341?387.
Sas?a Petrovic?, Miles Osborne, and Victor Lavrenko.
2010. Streaming first story detection with application
to twitter. In Proceedings of the 11th annual confer-
ence of the North American Chapter of the ACL, pages
181?189.
Martin F. Porter. 1980. An algorithm for suffix stripping.
Program, 14(3):130?137.
Chris Quirk, Chris Brockett, and William Dolan. 2004.
Monolingual machine translation for paraphrase gen-
eration. In In proceedings of EMNLP, pages 142?149.
Stefan Riezler, Alexander Vasserman, Ioannis Tsochan-
taridis, Vibhu Mittal, and Yi Liu. 2007. Statistical
machine translation for query expansion in answer re-
trieval. In Proceedings of ACL, volume 45, page 464.
Karen Spa?rck Jones and John Tait. 1984. Automatic
search term variant generation. Journal of Documen-
tation, 40(1):50?66.
Benjamin Van Durme and Ashwin Lall. 2010. Online
generation of locality sensitive hash signatures. In
Proceedings of the 48th Annual Meeting of the Associ-
ation for Computational Linguistics.
Jinxi Xu and W. Bruce Croft. 1996. Query expansion
using local and global document analysis. In In Pro-
ceedings of the 19th Annual International ACM SIGIR
Conference on Research and Development in Informa-
tion Retrieval, pages 4?11.