Gergana Bounova. 2011. Topological Evolution of Net-
works: Case Studies in the US Airlines and Language
Wikipedias. Ph.D. thesis, MIT.
Alexander Budanitsky and Graeme Hirst. 2006. Evalu-
ating Wordnet-based measures of lexical semantic re-
latedness. Computational Linguistics, 32:13?47.
David Buscaldi and Paolo Rosso. 2006. Mining knowl-
edge from Wikipedia from the question answering
task. In Proc. 5th Int?l. Conf. on Language Resources
& Evaluation, Genoa, Italy.
Rudi L. Cilibrasi and Paul M. B. Vitanyi. 2007. The
google similarity distance. IEEE Trans. on Knowledge
& Data Engineering, 19:370?383.
James R. Curran. 2004. From Distributional to Semantic
Similarity. Ph.D. thesis, Univ. of Edinburgh.
9We have analyzed wikidumps of July 2011 and Oct 2010
and the problem persists in both versions.
10https://www.mediawiki.org/wiki/API
Evgeniy Gabrilovich and Shaul Markovitch. 2009.
Wikipedia-based semantic interpretation for NLP. J.
AI Research, 34:443?498.
Graeme Hirst and David St-Onge, 1998. Lexical Chains
as Representation of Context for the Detection and
Correction Malapropisms. The MIT Press.
Jay J. Jiang and David W. Conrath. 1997. Semantic
similarity based on corpus statistics and lexical taxon-
omy. In Proc. Int?l. Conf. on Research in Computa-
tional Linguistics, pages 19?33.
Claudia Leacock and Martin Chodorow. 1998. Using
corpus statistics and Wordnet relations for sense iden-
tification. Computational Linguistics, 24:147?165.
Yuhua Li, David McLean, Zuhair A. Bandar, James D.
O?Shea, and Keeley Crockett. 2006. Sentence similar-
ity based on semantic nets and corpus statistics. IEEE
Trans. on Knowledge and Data Engineering, 18.
Dekang Lin. 1998. Extracting collocations from text cor-
pora. In Workshop on Computational Terminology.
Christopher D. Manning, Prabhakar Raghavan, and Hin-
rich Schu?tze. 2008. Introduction to Information Re-
trieval. Cambridge University Press.
RadaMihalcea and Andras Csomai. 2007. Wikify!: link-
ing documents to encyclopedic knowledge. In Proc.
16th ACM Conf. on Information & Knowledge Man-
agement, pages 233?242.
Saif Mohammad. 2008. Measuring Semantic Distance
Using Distributional Profiles of Concepts. Ph.D. the-
sis, Univ. of Toronto, Toronto, Canada.
Yuan Ni, Lei Zhang, Zhaoming Qiu, and Wang Chen.
2010. Enhancing the open-domain classification of
named entity using linked open data. In Proc. 9th Int?l.
Conf. on the Semantic Web, pages 566?581.
Simone Paolo Ponzetto and Michael Strube. 2007.
Knowledge derived from Wikipedia for computing se-
mantic relatedness. J. AI Research, 30:181?212, Oc-
tober.
Mehran Sahami and Timothy D. Heilman. 2006. A web-
based kernel function for measuring the similarity of
short text snippets. In Proc. 15th Int?l. Conf. on WWW.
Nuno Seco, Tony Veale, and Jer Hayes. 2004. An intrin-
sic information content metric for semantic similarity
in Wordnet. In Proc. 16th European Conf. on AI.
Fei Wu. 2010. Machine Reading: from Wikipedia to the
Web. Ph.D. thesis, Univ. of Washington.
Beibei Yang and Jesse M. Heines. 2011. Using seman-
tic distance to automatically suggest transfer course
equivalencies. In Proc. 6th Workshop on Innovative
Use of NLP for Building Educational Applications,
pages 142?151.
Jonathan Yu, James A. Thom, and Audrey Tam. 2007.
Ontology evaluation using Wikipedia categories for
browsing. In Proc. 16th ACM Conf. on Information
and Knowledge Management, pages 223?232.