Aditya Bhargava and Grzegorz Kondrak. 2010. Lan-
guage identification of names with SVMs. In Proceed-
ings of NAACL.
Maximilian Bisani and Hermann Ney. 2008. Joint-
sequence models for grapheme-to-phoneme conver-
sion. Speech Communication.
Dipankar Bose and Sudeshna Sarkar. 2009. Learning
multi character alignment rules and classification of
training data for transliteration. In Proceedings of the
ACL Named Entities Workshop.
Stanley F. Chen and Beno??t Maison. 2003. Using place
name data to train language identification models. In
Proceedings of Eurospeech.
Nick Cremelie and Louis ten Bosch. 2001. Improv-
ing the recognition of foreign names and non-native
speech by combining multiple grapheme-to-phoneme
converters. In Proceedings of ITRW on Adaptation
Methods for Speech Recognition.
Masato Hagiwara and Satoshi Sekine. 2011. Latent class
transliteration based on source language origin. In
Proceedings of ACL.
Patrick Hanks. 2003. Dictionary of American family
names. New York : Oxford University Press.
Mitesh M. Khapra and Pushpak Bhattacharyya. 2009.
Improving transliteration accuracy using word-origin
detection and lexicon lookup. In Proceedings of the
ACL Named Entities Workshop.
Ariadna Font Llitjo?s. 2001. Improving pronunciation
accuracy of proper names with language origin classes.
Master?s thesis, Carnegie Mellon University.
Beno??t Maison, Stanley F. Chen, and Paul S. Cohen.
2003. Pronunciation modeling for names of foreign
origin. In Proceedings of ASRU.
Sonjia Waxmonsky. 2011. Natural language process-
ing for named entities with word-internal information.
Ph.D. thesis, University of Chicago.