J. Attenberg, P. Melville, and F. Provost. 2010. A uni-
fied approach to active dual supervision for labeling
features and examples. In Proceedings of the Euro-
pean Conference on Machine Learning and Principles
and Practice of Knowledge Discovery in Databases
(ECML PKDD), pages 40?55. Springer.
Y. Bengio, J. Louradour, R. Collobert, and J. Weston.
2009. Curriculum learning. In Proceedings of the In-
ternational Conference on Machine Learning (ICML),
pages 119?126. Omnipress.
W.S. Cleveland, E. Grosse, and W.M. Shyu. 1992. Lo-
cal regression models. In J.M. Chambers and T.J.
Hastie, editors, Statistical Models in S. Wadsworth &
Brooks/Cole.
G. Druck, G. Mann, and A. McCallum. 2008. Learn-
ing from labeled features using generalized expecta-
tion criteria. In Proceedings of the ACM SIGIR Con-
ference on Research and Development in Information
Retrieval, pages 595?602. ACM Press.
G. Druck, B. Settles, and A. McCallum. 2009. Ac-
tive learning by labeling features. In Proceedings of
the Conference on Empirical Methods in Natural Lan-
guage Processing (EMNLP), pages 81?90. ACL Press.
F. Khan, X. Zhu, and B. Mutlu. 2012. How do humans
teach: On curriculum learning and teaching dimen-
sion. In Advances in Neural Information Processing
Systems (NIPS), volume 24, pages 1449?1457. Mor-
gan Kaufmann.
P. Melville, W. Gryc, and R.D. Lawrence. 2009. Sen-
timent analysis of blogs by combining lexical knowl-
edge with text classification. In Proceedings of the In-
ternational Conference on Knowledge Discovery and
Data Mining (KDD), pages 1275?1284. ACM Press.
K. Nigam, A.K. Mccallum, S. Thrun, and T. Mitchell.
2000. Text classification from labeled and unlabeled
documents using em. Machine Learning, 39:103?134.
B. Settles. 2011. Closing the loop: Fast, interactive
semi-supervised annotation with queries on features
and instances. In Proceedings of the Conference on
Empirical Methods in Natural Language Processing
(EMNLP), pages 1467?1478. ACL Press.