T. Berg-Kirkpatrick, A. Bouchard-Co?te?, J. DeNero, and
D. Klein. 2010. Painless unsupervised learning with
features. In Proc. of NAACL.
P. Blunsom and T. Cohn. 2010. Unsupervised induction
of tree substitution grammars for dependency parsing.
In Proc. of EMNLP.
S. Brody. 2010. It depends on the translation: Unsu-
pervised dependency parsing via word alignment. In
Proc. of EMNLP.
P. F. Brown, S. A. Della Pietra, V. J. Della Pietra, and
R. L. Mercer. 1993. The mathematics of statistical
machine translation: Parameter estimation. Computa-
tional Linguistics, 19(2):263?311.
S. Buchholz and E. Marsi. 2006. CoNLL-X shared
task on multilingual dependency parsing. In Proc. of
CoNLL.
S. Cohen and N. A. Smith. 2009. Shared logistic normal
distributions for soft parameter tying in unsupervised
grammar induction. In Proc. of NAACL.
S. Cohen. 2011. Computational Learning of Probabilis-
tic Grammars in the Unsupervised Setting. Ph.D. the-
sis, Carnegie Mellon University.
J. Gillenwater, K. Ganchev, J. Grac?a, F. Pereira, , and
B. Taskar. 2010. Posterior sparsity in unsupervised
dependency parsing. Journal of Machine Learning
Research.
Y. Goldberg, M. Adler, and M. Elhadad. 2008. EM
can find pretty good HMM POS-taggers (when given
a good start). In Proc. of ACL.
W. Headden III, M. Johnson, and D. McClosky. 2009.
Improving unsupervised dependency parsing with
richer contexts and smoothing. In Proc. of NAACL.
D. Klein and C. D. Manning. 2004. Corpus-based induc-
tion of syntactic structure: Models of dependency and
constituency. In Proc. of ACL.
K. Lari and S. J. Young. 1990. The estimation of stochas-
tic context-free grammars using the inside-outside al-
gorithm. Computer Speech and Language, 4:35?56.
D. Marec?ek and Z. Z?abokrtsky?. 2011. Gibbs sampling
with treeness constraint in unsupervised dependency
parsing. In Proc. of Workshop on Robust Unsuper-
vised and Semisupervised Methods in Natural Lan-
guage Processing.
T. Naseem, H. Chen, R. Barzilay, and M. Johnson. 2010.
Using universal linguistic knowledge to guide gram-
mar induction. In Proc. of EMNLP.
J. Nivre, J. Hall, S. Ku?bler, R. McDonald, J. Nils-
son, S. Riedel, and D. Yuret. 2007. The CoNLL
2007 shared task on dependency parsing. In Proc. of
CoNLL.
S. Petrov, D. Das, and R. McDonald. 2012. A universal
part-of-speech tagset. In Proc. of LREC.
V. I. Spitkovsky, H. Alshawi, and D. Jurafsky. 2010.
From Baby Steps to Leapfrog: How ?Less is More?
in unsupervised dependency parsing. In Proc. of
NAACL-HLT.
V. I. Spitkovsky, H. Alshawi, A. X. Chang, and D. Juraf-
sky. 2011a. Unsupervised dependency parsing with-
out gold part-of-speech tags. In Proc. of EMNLP.
V. I. Spitkovsky, H. Alshawi, and D. Jurafsky. 2011b.
Punctuation: Making a point in unsupervised depen-
dency parsing. In Proc. of CoNLL.
K. Toutanova and M. Galley. 2011. Why initialization
matters for IBM Model 1: Multiple optima and non-
strict convexity. In Proc. of ACL.