Thorsten Brants, Ashok C. Popat, Peng Xu, Franz J. Och,
and Jeffrey Dean. 2007. Large language models in
machine translation. Proceedings of the 2007 Joint
Conference on Empirical Methods in Natural Lan-
guage Processing and Computational Natural Lan-
guage Learning, pages 858?867, Prague, Czech Re-
public.
David Chiang. 2007. Hierarchical phrase-based transla-
tion. Computational Linguistics, 33:201?228.
Koby Crammer, Ofer Dekel, Joseph Keshet, Shai Shalev-
Shwartz, and Yoram Singer. 2006. Online passive-
aggressive algorithms. Journal of Machine Learning
Research, 7:551?585.
Kareem Darwish and Douglas W. Oard. 2003. Analysis
of anchor text for web search. Proceedings of the 26th
Annual International ACM SIGIR Conference on Re-
search and Development in Information Retrieval (SI-
GIR 2003), pages 261?268, Toronto, Canada.
Chris Dyer, Aaron Cordova, Alex Mont, and Jimmy Lin.
2008. Fast, easy, and cheap: Construction of statisti-
cal machine translation models with MapReduce. Pro-
ceedings of the Third Workshop on Statistical Machine
Translation at ACL 2008, pages 199?207, Columbus,
Ohio.
Chris Dyer, Adam Lopez, Juri Ganitkevitch, Jonathan
Weese, Ferhan Ture, Phil Blunsom, Hendra Setiawan,
Vladimir Eidelman, and Philip Resnik. 2010. cdec: A
decoder, alignment, and learning framework for finite-
state and context-free translation models. Proceedings
of the ACL 2010 System Demonstrations, pages 7?12,
Uppsala, Sweden, July.
Jimmy Lin and Chris Dyer. 2010. Data-Intensive Text
Processing with MapReduce. Morgan & Claypool
Publishers.
Jimmy Lin, Donald Metzler, Tamer Elsayed, and Lidan
Wang. 2009. Of Ivory and Smurfs: Loxodontan
MapReduce experiments for web search. Proceedings
of the Eighteenth Text REtrieval Conference (TREC
2009), Gaithersburg, Maryland.
Dragos Stefan Munteanu and Daniel Marcu. 2005. Im-
proving machine translation performance by exploit-
ing non-parallel corpora. Computational Linguistics,
31(4):477?504.
Philip Resnik and Noah A. Smith. 2003. The web
as a parallel corpus. Computational Linguistics,
29(3):349?380.
Jason R. Smith, Chris Quirk, and Kristina Toutanova.
2010. Extracting parallel sentences from comparable
corpora using document level alignment. Proceedings
of Human Language Technologies: The 2010 Annual
Conference of the North American Chapter of the As-
sociation for Computational Linguistics (HLT/NAACL
2010), pages 403?411, Los Angeles, California.
Ferhan Ture, Tamer Elsayed, and Jimmy Lin. 2011.
No free lunch: Brute force vs. locality-sensitive hash-
ing for cross-lingual pairwise similarity. Proceedings
of the 34th Annual International ACM SIGIR Confer-
ence on Research and Development in Information Re-
trieval (SIGIR 2011), pages 943?952, Beijing, China.
Jakob Uszkoreit, Jay M. Ponte, Ashok C. Popat, and
Moshe Dubiner. 2010. Large scale parallel document
mining for machine translation. Proceedings of the
23rd International Conference on Computational Lin-
guistics (COLING 2010), pages 1101?1109, Beijing,
China.