Eneko Agirre and Aitor Soroa. 2007. Semeval-2007 task
02: Evaluating word sense induction and discrimina-
tion systems. In Proceedings of the 4th International
Workshop on Semantic Evaluations (SemEval-2007),
pages 7?12, Prague, Czech Republic, June.
Matthew Berland and Eugene Charniak. 1999. Finding
parts in very large corpora. In Proceedings of the 37th
Annual Meeting of the Association for Computational
Linguistics, pages 57?64, College Park, Maryland.
Chris Biemann. 2006. Chinese whispers - an efficient
graph clustering algorithm and its application to natu-
ral language processing problems. In Proceedings of
TextGraphs: the 1st Workshop on Graph Based Meth-
ods for Natural Language Processing, pages 73?80,
New York City.
BNC. 2007. The British National Corpus, version 3
(BNC XML Edition). Distributed by Oxford Univer-
sity Computing Services on behalf of the BNC Con-
sortium.
Peter F. Brown, Vincent J. Della Pietra, Peter V. de Souza,
Jenifer C. Lai, and Robert L. Mercer. 1992. Class-
based n-gram models of natural language. Computa-
tional Linguistics, 18:467?479.
Sharon A. Caraballo. 1999. Automatic construction of a
hypernym-labeled noun hierarchy from text. In Pro-
ceedings of the 37th Annual Meeting of the Associ-
ation for Computational Linguistics, pages 120?126,
College Park, Maryland.
Aaron Clauset, Christopher Moore, and M. E. J. New-
man. 2008. Hierarchical structure and the prediction
of missing links in networks. Nature, 453:98?101,
February.
J. Cohen and P. Cohen. 1983. Applied Multiple Regres-
sion/Correlation Analysis for the Behavioral Sciences.
Erlbaum, Hillsdale, NJ.
Oren Etzioni, Michael Cafarella, Doug Downey, Ana-
Maria Popescu, Tal Shaked, Stephen Soderland,
Daniel S. Weld, and Alexander Yates. 2005. Unsuper-
vised named-entity extraction from the web: An exper-
imental study. Artificial Intelligence, 165(1):91?134.
Christiane Fellbaum. 1998. WordNet: An Electronic
Lexical Database (Language, Speech, and Communi-
cation). The MIT Press.
Trevor Fountain and Mirella Lapata. 2010. Meaning rep-
resentation in natural language categorization. In Stel-
lan Ohlsson and Richard Catrambone, editors, Pro-
ceedings of the 31st Annual Conference of the Cogni-
tive Science Society, pages 1916?1921, Portland, Ore-
gon. Cognitive Science Society.
Maayan Geffet and Ido Dagan. 2005. The distributional
inclusion hypotheses and lexical entailment. In Pro-
ceedings of the 43rd Annual Meeting of the Associ-
ation for Computational Linguistics, pages 107?114,
Ann Arbor, Michigan.
Roxana Girju, Adriana Badulescu, and Dan Moldovan.
2003. Learning semantic constraints for the automatic
discovery of part-whole relations. In Proceedings of
the 2003 Human Language Technology Conference of
the North American Chapter of the Association for
Computational Linguistics, pages 80?87, Edmonton,
Canada.
Sanda M. Harabgiu, Steven J. Maiorano, and Marius A.
Pas?ca. 2003. Open-doman textual question answering
techniques. Natural Language Engineering, 9(3):1?
38.
Marti A. Hearst. 1992. Automatic acquisition of hy-
ponyms from large text corpora. In Proceedings of the
14th conference on Computational linguistics, pages
539?545, Nantes, France.
Eduard Hovy. 2002. Comparing sets of semantic rela-
tionships in ontologies. In Rebecca Green, Carol A.
Bean, and Sun Hyon Myaeng, editors, The Seman-
tics of Relationships: An Interdisciplinary Perspec-
tive, pages 91?110. Kluwer Academic Publishers, The
Netherlands.
Chihli Hung, Stefan Wermter, and Peter Smith. 2004.
Hybrid neural document clustering using guided self-
organization and wordnet. IEEE Intelligent Systems,
19(2):68?77.
Ioannis Klapaftis and Suresh Manandhar. 2010. Word
sense induction and disambiguation using hierarchical
random graphs. In Proceedings of the 2010 Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 745?755, Cambridge, MA.
Zornitsa Kozareva and Eduard Hovy. 2010. Learning
arguments and supertypes of semantic relations using
recursive patterns. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 1482?1491, Uppsala, Sweden, July.
Zornitsa Kozareva, Ellen Riloff, and Eduard Hovy. 2008.
Semantic class learning from the web with hyponym
pattern linkage graphs. In Proceedings of ACL-08:
HLT, pages 1048?1056, Columbus, Ohio, June.
Franc?ois-Joseph Lapointe. 1995. Comparison tests for
dendrograms: A comparative evaluation. Journal of
Classification 12:265-282, 12:265?282.
Dekang Lin. 1998. Automatic retrieval and clustering
of similar words. In Proceedings of the 36th Annual
Meeting of the Association for Computational Linguis-
tics and 17th International Conference on Computa-
tional Linguistics, Volume 2, pages 768?774, Mon-
treal, Quebec, Canada.
Ken McRae, George S. Cree, Mark S. Seidenberg, and
Chris McNorgan. 2005. Semantic feature production
norms for a large set of living and non-living things.
Behavioral Research Methods Instruments & Comput-
ers, 37(4):547?559.
Roberto Navigli, Paola Velardi, and Stefano Faralli.
2011. A graph-based algorithm for inducing lexi-
cal taxonomies from scratch. In Proceedings of the
22nd International Joint Conference on Artificial In-
telligence, pages 1872?1877, Barcelona, Spain.
Sebastian Pado? and Mirella Lapata. 2007. Dependency-
based construction of semantic space models. Compu-
tational Linguistics, 33(2):161?199.
Patrick Pantel and Deepak Ravichandran. 2004. Auto-
matically labeling semantic classes. In Daniel Marcu
Susan Dumais and Salim Roukos, editors, HLT-
NAACL 2004: Main Proceedings, pages 321?328,
Boston, Massachusetts.
Brian Roark and Eugene Charniak. 1998. Noun-
phrase co-occurrence statistics for semi-automatic se-
mantic lexicon construction. In Proceedings of the
36th Annual Meeting of the Association for Computa-
tional Linguistics and 17th International Conference
on Computational Linguistics, Volume 2, pages 1110?
1116, Montreal, Quebec.
Rion Snow, Daniel Jurafsky, and Andrew Y. Ng. 2006.
Semantic taxonomy induction from heterogenous evi-
dence. In Proceedings of the 21st International Con-
ference on Computational Linguistics and 44th Annual
Meeting of the Association for Computational Linguis-
tics, pages 801?808, Sydney, Australia.
Robert Sokal and Charles Michener. 1958. A statistical
method for evaluating systematic relationships. Uni-
versity of Kansas Science Bulletin, 38:1409?1438.
Hui Yang and Jamie Callan. 2009. A metric-based
framework for automatic taxonomy induction. In Pro-
ceedings of the Joint Conference of the 47th Annual
Meeting of the ACL and the 4th International Joint
Conference on Natural Language Processing of the
AFNLP, pages 271?279, Suntec, Singapore.