Artstein, Ron and Massimo Poesio. 2008. Inter-Coder
Agreement for Computational Linguistics. Computa-
tional Linguistics, 34(4):555?596.
Beeferman, Doug, Adam Berger, and John Lafferty.
1999. Statistical Models for Text Segmentation. Ma-
chine Learning, 34:177?210, February.
Burger, Susanne, Victoria MacLaren, and Hua Yu. 2002.
The ISL meeting corpus: the impact of meeting type
on speech style. In INTERSPEECH?02.
Cohen, Jacob. 1960. A coefficient of agreement for
nominal scales . Educational and Psychological Mea-
surement, 20:37?46.
Eisenstein, Jacob and Regina Barzilay. 2008. Bayesian
unsupervised topic segmentation. In Proceedings of
the 2008 Conference on Empirical Methods in Natu-
ral Language Processing, pages 334?343, Honolulu,
Hawaii, October.
Fournier, Chris and Diana Inkpen. 2012. Segmentation
similarity and agreement. In Proceedings of NAACL-
HLT 2012 (this volume), Montre?al, Canada, June.
Galley, Michel, Kathleen McKeown, Eric Fosler-Lussier,
and Hongyan Jing. 2003. Discourse segmentation
of multi-party conversation. In Proceedings of the
41st Annual Meeting on Association for Computa-
tional Linguistics - Volume 1, ACL ?03, pages 562?
569, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Gruenstein, Alexander, John Niekrasz, and Matthew
Purver. 2005. Meeting Structure Annotation: Data
and Tools. In In Proceedings of the SIGdial Workshop
on Discourse and Dialogue, pages 117?127.
Janin, Adam, Don Baron, Jane Edwards, D. Ellis,
David Gelbart, Nelson Morgan, Barbara Peskin, Thilo
Pfau, Elizabeth Shriberg, A.ndreas Stolcke, and Chuck
Wooters. 2003. The ICSI Meeting Corpus. In
Proceedings of the IEEE International Conference on
Acoustics, Speech, and Signal Processing (ICASSP-
03), volume 1, pages 364?367, April.
Kazantseva, Anna and Stan Szpakowicz. 2011. Lin-
ear Text Segmentation Using Affinity Propagation.
In Proceedings of the 2011 Conference on Empirical
Methods in Natural Language Processing, pages 284?
293, Edinburgh, Scotland, UK., July. Association for
Computational Linguistics.
Krippendorff, Klaus. 2004. Content Analysis. An Intro-
duction to Its Methodology. Sage Publications.
Landis, J. Richards and Garry G. Koch. 1977. The Mea-
surement of Observer Agreement for Categorical Data.
Biometrics, 33(1):159?174.
Malioutov, Igor and Regina Barzilay. 2006. Minimum
Cut Model for Spoken Lecture Segmentation. In Pro-
ceedings of the 21st International Conference on Com-
putational Linguistics and 44th Annual Meeting of the
Association for Computational Linguistics, pages 25?
32, Sydney, Australia, July.
Misra, Hemant, Franc?ois Yvon, Olivier Cappe?, and Joe-
mon M. Jose. 2011. Text segmentation: A topic mod-
eling perspective. Information Processing and Man-
agement, 47(4):528?544.
Passonneau, Rebecca J. and Diane J. Litman. 1997. Dis-
course segmentation by human and automated means.
Computational Linguistics, 23(1):103?139, March.
Pevzner, Lev and Marti A. Hearst. 2002. A Critique and
Improvement of an Evaluation Metric for Text Seg-
mentation. Computational Linguistics, 28(1):19?36.
Scaiano, Martin and Diana Inkpen. 2012. Getting
more from segmentation evaluation. In Proceedings
of NAACL-HLT 2012 (this volume), Montre?al, Canada,
June.
Scott, William. 1955. Reliability of content analysis:
The case of nominal scale coding. Public Opinion
Quaterly, 19(3):321?325.
Shrout, Patrick E. and Joseph L. Fleiss. 1979. Intraclass
correlations: uses in assessing rater reliability. Psy-
chological Bulletin, 86(2):420?428.
Siegel, Sidney and John. N. Jr. Castellan. 1988. Non-
parametric statistics for the behavioral sciences. Mc-
Graw Hill, Boston, MA.