C.F. Baker, C.J. Fillmore, and J.B. Lowe. 1998. The
Berkeley Framenet Project. In Proc. of the 36th
Annual Meeting of the Association for Computa-
tional Linguistics and 17th International Conference
on Computational Linguistics.
A.L. Berger, V.J Della Pietra, and S.A. Della Pietra.
1996. A maximum entropy approach to natural lan-
guage processing. Computational Linguistics, 22(1).
S. Calhoun, J. Carletta, J.M. Brenier, N. Mayo, D. Juraf-
sky, M. Steedman, and D. Beaver. 2010. The NXT-
format Switchboard Corpus. Language resources and
evaluation, 44(4).
C. Fellbaum. 2010. Wordnet. In Theory and Applica-
tions of Ontology: Computer Applications. Springer.
H. Ji and D. Lin. 2009. Gender and animacy knowledge
discovery from web-scale N-grams for unsupervised
person mention detection. Proc. of the 23rd Pacific
Asia Conference on Language, Information and Com-
putation.
D. Klein and C.D. Manning. 2002. Fast exact infer-
ence with a factored model for natural language pars-
ing. Advances in neural information processing sys-
tems, 15(2002).
B. Levin and M. Rappaport Hovav. 2005. Argument Re-
alization. Cambridge.
C. Orasan and R. Evans. 2001. Learning to identify an-
imate references. Proc. of the Workshop on Computa-
tional Natural Language Learning, 7.
L. ?vrelid and J. Nivre. 2007. When word order and
part-of-speech tags are not enough?Swedish depen-
dency parsing with rich linguistic features. In Proc. of
the International Conference on Recent Advances in
Natural Language Processing.
Lilja ?vrelid. 2005. Animacy classification based
on morphosyntactic corpus frequencies: some exper-
iments with Norwegian nouns. In Proc. of the Work-
shop on Exploring Syntactically Annotated Corpora.
A. Zaenen, J. Carletta, G. Garretson, J. Bresnan,
A. Koontz-Garboden, T. Nikitina, M.C. O?Connor, and
T. Wasow. 2004. Animacy encoding in English: why
and how. In Proc. of the Association for Computa-
tional Linguistics Workshop on Discourse Annotation.