R. Agrawal, T. Imielinski and A. Swami. 1993. Min-
ing association rules between sets of items in large
databases. In Proceedings of the 18th ACM SIGMOD
International Conference on Management of Data,
Washington, D.C., pages 207?216.
A. Bagga and B. Baldwin. 1998. Entity-based cross-
document coreferencing using the vector space model.
In Proceedings of the 17th International Conference
on Computational Linguistics, Montreal, Canada,
pages 79?85.
R. Bekkerman and A. McCallum. 2005. Disambiguat-
ing web appearances of people in a social network. In
Proceedings of the 14th International Conference on
the World Wide Web, Chiba, Japan, pages 463?470.
I. Bhattacharya and L. Getoor. 2007. Collective entity
resolution in relational data. ACM Transactions on
Knowledge Discovery from Data, 1.
R. Bunescu and M. Pasca. 2006. Using encyclopedic
knowledge for named entity disambiguation. In Pro-
ceedings of the 11st Conference of the European Chap-
ter of the Association for Computational Linguistics,
Proceedings of the Conference, Trento, Italy, pages 9?
16.
F. De Comite?, F. Denis, R. Gilleron and F. Letouzey.
1999. Positive and unlabeled examples help learning.
In Proceedings of the 10th International Conference
on Algorithmic Learning Theory, Tokyo, Japan, pages
219?230.
S. Cucerzan. 2007. Large-scale named entity disam-
biguation based on wikipedia data. In Proceedings of
the 4th Joint Conference on Empirical Methods in Nat-
ural Language Processing and Computational Natural
Language Learning, Prague, Czech Republic, pages
708?716.
M. G. de Carvalho, A. H. F. Laender, M. A. Gonc?alves,
and A. S. da Silva. 2006. Learning to deduplicate.
Proceedings of the 6th ACM/IEEE Joint Conference on
Digital Libraries, Chapel Hill, NC, USA. pages 41?50.
A. Dempster, N. Laird, and D. Rubin. 1977. Maxi-
mum likelihood from incomplete data via the EM al-
gorithm. Journal of the Royal Statistical Society, Se-
ries B, 39(1):1?38.
F. Denis. 1998. PAC learning from positive statistical
queries. In Proceedings of the Algorithmic Learning
Theory, 9th International Conference, Otzenhausen,
Germany, pages 112?126.
X. Dong, A. Y. Halevy, and J. Madhavan. 2005. Refer-
ence reconciliation in complex information spaces. In
Proceedings of the 24th ACM SIGMOD International
Conference on Management of Data, Baltimore, USA,
pages 85?96.
X. Han and J. Zhao. 2009. Named entity disambigua-
tion by leveraging wikipedia semantic knowledge. In
Proceedings of the 18th ACM conference on Informa-
tion and knowledge management, Hong Kong, China,
pages 215?224.
T. Hasegawa, S. Sekine and R. Grishman. 2004. Dis-
covering Relations among Named Entities from Large
Corpora. In Proceedings of the 42nd Annual Meet-
ing of the Association for Computational Linguistics,
Barcelona, Spain, pages 415?422.
J. Hoffart, M. Yosef, I. Bordino, H. Fu?rstenau, M. Pinkal,
M. Spaniol, B. Taneva, S. Thater and G. Weikum.
2011. Robust Disambiguation of Named Entities in
Text. In Proceedings of the 8th Conference on Empir-
ical Methods in Natural Language Processing, Edin-
burgh, UK, pages 782?792.
B. J. Jansen, M. Zhang, K. Sobel, and A. Chowdury.
2009. Twitter power: Tweets as electronic word of
mouth. JASIST, 60(11):2169?2188.
T. Joachims. 2006. Training linear SVMs in linear time.
In Proceedings of the 12th ACM SIGKDD Interna-
tional Conference on Knowledge Discovery and Data
Mining, Philadelphia, USA, pages 217?226.
F. Letouzey, F. Denis, and R. Gilleron. 2000. Learning
from positive and unlabeled examples. In Proceedings
of the 11th International Conference on Algorithmic
Learning Theory, Sydney, Australia, pages 71?85.
X. Li and B. Liu. 2003. Learning to classify texts us-
ing positive and unlabeled data. In Proceedings of the
18th International Joint Conference on Artificial Intel-
ligence, Acapulco, Mexico, pages 587?592.
B. Liu, Y. Dai, X. Li, W. S. Lee, and P. S. Yu. 2003.
Building text classifiers using positive and unlabeled
examples. In Proceedings of the 3rd IEEE Interna-
tional Conference on Data Mining, Melbourne, USA,
pages 179?188.
X. Liu, S. Zhang, F. Wei and M. Zhou 2011. Recogniz-
ing Named Entities in Tweets. In Proceedings of the
49th Annual Meeting of the Association for Compu-
tational Linguistics: Human Language Technologies,
Portland, Oregon, USA, pages 359?367.
E. Minkov, W. W. Cohen, and A. Y. Ng. 2006. Contex-
tual search and name disambiguation in email using
graphs. In Proceedings of the 29th International ACM
SIGIR Conference on Research and Development in
Information Retrieval, Seattle, USA, pages 27?34.
T. Pedersen, A. Purandare, and A. Kulkarni. 2005. Name
discrimination by clustering similar contexts. In Pro-
ceedings of the 6th International Conference on Com-
putational Linguistics and Intelligent Text Processing,
Mexico City, Mexico, pages 226?237.
I. S. Silva, J. Gomide, A. Veloso, W. Meira Jr. and R. Fer-
reira 2011. Effective sentiment stream analysis with
self-augmenting training and demand-driven projec-
tion. In Proceedings of the 34th International ACM
SIGIR Conference on Research and Development in
Information Retrieval, Beijing, China, pages 475?484.
L. Sarmento, A. Kehlenbeck, E. Oliveira, and L. Ungar.
2009. An approach to web-scale named-entity dis-
ambiguation. In Proceedings of the 6th International
Conference on Machine Learning and Data Mining in
Pattern Recognition, Leipzig, Germany, pages 689?
703.
A. Veloso, W. Meira Jr., M. de Carvalho, B. Po?ssas,
S. Parthasarathy, and M. J. Zaki. 2002. Mining fre-
quent itemsets in evolving databases. In Proceedings
of the Second SIAM International Conference on Data
Mining, Arlington, USA.
A. Veloso, W. Meira Jr., and M. J. Zaki. 2006. Lazy
associative classification. In Proceedings of the 6th
IEEE International Conference on Data Mining, Hong
Kong, China, pages 645?654.
X. Wan, J. Gao, M. Li, and B. Ding. 2005. Person reso-
lution in person search results: Webhawk. In Proceed-
ings of the 14th ACM International Conference on In-
formation and Knowledge Management, Bremen, Ger-
many, pages 163?170.
M. Yosef, J. Hoffart, I. Bordino, M. Spaniol and
G. Weikum 2011. AIDA: An Online Tool for Ac-
curate Disambiguation of Named Entities in Text and