 Amittai Axelrod, Xiaodong He, Jianfeng Gao.
2011, Domain adaptation via pseudo in-domain 
data selection. In Proc. of EMNLP, 2011.
Necip Fazil Ayan, and Bonnie J. Dorr. Going. 
2006. Beyond AER:  an extensive analysis of 
word alignments and their impact on MT. In 
Proc. of COLING-ACL, 2006.
Leonard Baum and J.  A.  Eagon. 1967.  An 
inequality with applications to statistical 
prediction for functions of Markov processes 
and to a model of ecology, Bulletin of the
American Mathematical Society, Jan. 1967.
Phil Blunsom, Trevor Cohn, and Miles Osborne. 
2008. A discriminative latent variable model for 
statistical machine translation. In Proc. of ACL
2008.
Peter F. Brown, Stephen A. Della Pietra, Vincent 
Della J.Pietra, and Robert L. Mercer. 1993. The 
mathematics of statistical machine translation: 
Parameter estimation. Computational 
Linguistics, 1993.
David Chiang, Steve DeNeefe, Yee Seng Chan, 
and Hwee Tou Ng, 2008. Decomposability of 
translation metrics for improved evaluation and 
efficient algorithms. In Proc. of EMNLP, 2008.
David Chiang, Kevin Knight and Weri Wang, 
2009.  11,001 new features for  statistical 
machine translation. In  Proc. of NAACL-HLT, 
2009.
Marcello Federico, L. Bentivogli, M. Paul, and S. 
Stueker. 2011. Overview of the IWSLT 2011 
Evaluation Campaign. In Proc. of IWSLT, 2011.
George Foster,  Cyril Goutte and Roland Kuhn. 
2010. Discriminative Instance Weighting for 
Domain Adaptation in  Statistical Machine 
Translation. In Proc. of EMNLP, 2010.
P.  S.  Gopalakrishnan, Dimitri Kanevsky, Arthur 
Nadas, and David Nahamoo. 1991. An 
inequality for rational functions with 
applications to some statistical estimation 
problems. IEEE Trans. Inform. Theory, 1991.
Xiaodong He. 2007. Using Word-Dependent 
Transition Models in HMM based Word 
Alignment for Statistical Machine Translation. 
In  Proc. of the Second ACL Workshop on 
Statistical Machine Translation.
Xiaodong He, Li Deng, Wu Chou,  2008.  
Discriminative learning in sequential pattern 
recognition. IEEE Signal Processing Magazine, 
Sept. 2008.
Philipp Koehn. 2002. Europarl: A Multilingual 
Corpus for Evaluation of Machine Translation.
Philipp Koehn, Franz Josef Och, and Daniel 
Marcu. 2003. Statistical phrase based 
translation. In Proc. of NAACL. 2003.
Philipp Koehn. 2004. Statistical significance tests 
for machine translation evaluation. In  Proc. of 
EMNLP 2004.
Percy Liang, Alexandre Bouchard-Cote, Dan Klein 
and Ben. Taskar. 2006. An end-to-end 
discriminative approach to machine translation,
In Proc. of COLING-ACL, 2006.
Wolfgang Macherey, Franz Josef Och, gnacio 
Thayer, and Jakob Uskoreit. 2008. Lattice-based 
minimum error rate training for statistical 
machine translation. In Proc. of EMNLP 2008.
Robert Moore and Chris Quirk. 2007. Faster 
Beam-Search Decoding for Phrasal Statistical 
Machine Translation. In Proc. of MT Summit 
XI.
Franz Josef Och and H. Ney. 2002. Discriminative 
training and maximum entropy models for 
statistical machine translation, In Proc. of ACL 
2002.
Franz Josef Och, 2003, Minimum  error rate 
training in statistical machine translation. In 
Proc. of ACL 2003.
Kishore Papineni, Salim Roukos, Todd Ward, and 
Wei-Jing Zhu. 2002. BLEU: a method for 
automatic evaluation of machine translation. In 
Proc. of ACL 2002.
Daniel Povey. 2004. Discriminative Training for 
large Vocabulary Speech Recognition. Ph.D. 
dissertation, Cambridge University, Cambridge, 
UK, 2004.
Chris Quirk, Arul Menezes, and Colin Cherry. 
2005. Dependency treelet translation: 
Syntactically informed phrasal SMT. In Proc. of 
ACL 2005.
Antti-Veikko Rosti, Bing hang, Spyros Matsoukas, 
and Richard Schard Schwartz. 2011. Expected 
BLEU  training for graphs: bbn system 
description for WMT system combination task. 
In  Proc. of  workshop on statistical machine 
translation 2011. 
David A Smith, Jason Eisner. 2006. Minimum risk 
annealing for training log-linear models,  In 
Proc. of COLING-ACL 2006.
Joern Wuebker, Arne Mauser and Hermann Ney.
2010. Training phrase translation models with 
leaving-one-out, In Proc. of ACL 2010.
Roy Tromble, Shankar Kumar, Franz Och, and 
Wolfgang Macherey. 2008. Lattice Minimum 
Bayes-Risk decoding for statistical machine 
translation. In Proc. of EMNLP 2008.
Xinyan Xiao, Yang Liu, Qun Liu, and Shouxun 
Lin. 2011. Fast Generation of Translation Forest 
for Large-Scale SMT Discriminative
Training. In Proc. Of EMNLP 2011.