M. Bansal and D. Klein. 2011. Web-scale features for
full-scale parsing. In Proceedings of ACL, pages 693?
702.
S. Bergsma, D. Yarowsky, and K. Church. 2011. Using
large monolingual and bilingual corpora to improve
coordination disambiguation. In Proceedings of ACL,
pages 1346?1355.
P.F. Brown, P.V. Desouza, R.L. Mercer, V.J.D. Pietra, and
J.C. Lai. 1992. Class-based n-gram models of natural
language. Computational linguistics, 18(4):467?479.
K.W. Church and P. Hanks. 1990. Word association
norms, mutual information, and lexicography. Com-
putational linguistics, 16(1):22?29.
M. Collins, A. Globerson, T. Koo, X. Carreras, and P.L.
Bartlett. 2008. Exponentiated gradient algorithms
for conditional random fields and max-margin markov
networks. The Journal of Machine Learning Research,
9:1775?1822.
Michael Collins. 2002. Discriminative training meth-
ods for hidden Markov models: theory and experi-
ments with perceptron algorithms. In Proceedings of
EMNLP, pages 1?8.
D. Gildea. 2001. Corpus variation and parser perfor-
mance. In Proceedings of EMNLP, pages 167?202.
D. Hindle and M. Rooth. 1993. Structural ambigu-
ity and lexical relations. Computational Linguistics,
19(1):103?120.
L. Huang and K. Sagae. 2010. Dynamic programming
for linear-time incremental parsing. In Proceedings of
ACL, pages 1077?1086.
X. Huang. 1983. Dealing with conjunctions in a machine
translation environment. In Proceedings of EACL,
pages 81?85.
R. Johansson and P. Nugues. 2007. Extended
constituent-to-dependency conversion for English. In
Proc. of the 16th Nordic Conference on Computational
Linguistics (NODALIDA), pages 105?112.
D. Jurafsky and J.H. Martin. 2008. Speech and language
processing: an introduction to natural language pro-
cessing, computational linguistics and speech recogni-
tion. Prentice Hall.
T. Koo and M. Collins. 2010. Efficient third-order de-
pendency parsers. In Proceedings of ACL, pages 1?11.
T. Koo, X. Carreras, and M. Collins. 2008. Simple
semi-supervised dependency parsing. In Proceedings
of ACL, pages 595?603.
T. Koo, A.M. Rush, M. Collins, T. Jaakkola, and D. Son-
tag. 2010. Dual decomposition for parsing with non-
projective head automata. In Proceedings of EMNLP,
pages 1288?1298.
D. Lin, K. Church, H. Ji, S. Sekine, D. Yarowsky,
S. Bergsma, K. Patil, E. Pitler, R. Lathbury, V. Rao,
et al. 2010. New tools for web-scale n-grams. In Pro-
ceedings of LREC.
M.P. Marcus, M.A. Marcinkiewicz, and B. Santorini.
1993. Building a large annotated corpus of En-
glish: The Penn Treebank. Computational Linguistics,
19(2):313?330.
R. McDonald and F. Pereira. 2006. Online learning of
approximate dependency parsing algorithms. In Pro-
ceedings of EACL, pages 81?88.
R. McDonald, K. Crammer, and F. Pereira. 2005. On-
line large-margin training of dependency parsers. In
Proceedings of ACL, pages 91?98.
J. Nivre, J. Hall, J. Nilsson, A. Chanev, G. Eryigit,
S. Ku?bler, S. Marinov, and E. Marsi. 2007. Malt-
parser: A language-independent system for data-
driven dependency parsing. Natural Language Engi-
neering, 13(2):95?135.
Slav Petrov and Dan Klein. 2007. Improved inference
for unlexicalized parsing. In Proceedings of NAACL,
pages 404?411.
E. Pitler, S. Bergsma, D. Lin, and K. Church. 2010. Us-
ing web-scale n-grams to improve base np parsing per-
formance. In Proceedings of the 23rd International
Conference on Computational Linguistics, pages 886?
894.
A. Ratnaparkhi. 1996. A maximum entropy model for
part-of-speech tagging. In Proceedings of EMNLP,
pages 133?142.
L. Schwartz, T. Aikawa, and C. Quirk. 2003. Disam-
biguation of English PP attachment using multilingual
aligned data. In Proceedings of MT Summit IX.
D. Vadas and J. Curran. 2007. Adding noun phrase struc-
ture to the Penn Treebank. In ACL, pages 240?247.
R. Weischedel and A. Brunstein. 2005. BBN pronoun
coreference and entity type corpus. Linguistic Data
Consortium, Philadelphia.
R. Weischedel, M. Palmer, M. Marcus, E. Hovy, S. Prad-
han, L. Ramshaw, N. Xue, A. Taylor, J. Kaufman,
M. Franchini, et al. 2011. Ontonotes release 4.0.
LDC2011T03, Philadelphia, Penn.: Linguistic Data
Consortium.
H. Yamada and Y. Matsumoto. 2003. Statistical depen-
dency analysis with support vector machines. In Pro-
ceedings of International Workshop of Parsing Tech-
nologies, pages 195?206.
Y. Zhang and S. Clark. 2008. A tale of two parsers: in-
vestigating and combining graph-based and transition-
based dependency parsing using beam-search. In Pro-
ceedings of EMNLP, pages 562?571.
G. Zhou, J. Zhao, K. Liu, and L. Cai. 2011. Exploiting
web-derived selectional preference to improve statisti-
cal dependency parsing. In Proceedings of ACL, pages
1556?1565.