Enrique Amigo?, Julio Gonzalo, Jesu?s Gime?nez, and Fe-
lisa Verdejo. 2011. Corroborating text evaluation re-
sults with heterogeneous measures. In Proc. of the
EMNLP, Edinburgh, UK, pages 455?466.
Mireia Farru?s, Marta R. Costa-Jussa`, Jose? B. Marin?o,
Marc Poch, Adolfo Herna?ndez, Carlos Henr??quez, and
Jose? A. Fonollosa. 2011. Overcoming Statistical Ma-
chine Translation Limitations: Error Analysis and Pro-
posed Solutions for the Catalan?Spanish Language
Pair. LREC, 45(2):181?208.
Mark Fishel, Ondr?ej Bojar, Daniel Zeman, and Jan Berka.
2011. Automatic Translation Error Analysis. In Proc.
of the 14th TSD, volume LNAI 3658. Springer Verlag.
Jesu?s Gime?nez and Llu??s Ma`rquez. 2008. Towards Het-
erogeneous Automatic MT Error Analysis. In Proc. of
LREC, Marrakech, Morocco.
Jesu?s Gime?nez and Llu??s Ma`rquez. 2010a. Asiya:
An Open Toolkit for Automatic Machine Translation
(Meta-)Evaluation. The Prague Bulletin of Mathemat-
ical Linguistics, (94):77?86.
Jesu?s Gime?nez and Llu??s Ma`rquez. 2010b. Linguistic
Measures for Automatic Machine Translation Evalua-
tion. Machine Translation, 24(3?4):77?86.
Ahmed El Kholy and Nizar Habash. 2011. Automatic
Error Analysis for Morphologically Rich Languages.
In Proc. of the MT Summit XIII, Xiamen, China, pages
225?232.
Katrin Kirchhoff, Owen Rambow, Nizar Habash, and
Mona Diab. 2007. Semi-Automatic Error Analysis for
Large-Scale Statistical Machine Translation Systems.
In Proc. of the MT Summit XI, Copenhagen, Denmark.
Maja Popovic? and Hermann Ney. 2011. Towards Auto-
matic Error Analysis of Machine Translation Output.
Computational Linguistics, 37(4):657?688.
Maja Popovic?, Hermann Ney, Adria` de Gispert, Jose? B.
Marin?o, Deepa Gupta, Marcello Federico, Patrik Lam-
bert, and Rafael Banchs. 2006. Morpho-Syntactic
Information for Automatic Error Analysis of Statisti-
cal Machine Translation Output. In Proc. of the SMT
Workshop, pages 1?6, New York City, USA. ACL.
Maja Popovic?. 2011. Hjerson: An Open Source Tool
for Automatic Error Classification of Machine Trans-
lation Output. The Prague Bulletin of Mathematical
Linguistics, 96:59?68.
Sara Stymne. 2011. Blast: a Tool for Error Analysis of
Machine Translation Output. In Proc. of the 49th ACL,
HLT, Systems Demonstrations, pages 56?61.
David Vilar, Jia Xu, Luis Fernando D?Haro, and Her-
mann Ney. 2006. Error Analysis of Machine Trans-
lation Output. In Proc. of the LREC, pages 697?702,
Genoa, Italy.