Cyril Allauzen, Mehryar Mohri, and Brian Roark.
2003. Generalized algorithms for constructing sta-
tistical language models. In Proceedings of the 41st
Annual Meeting on Association for Computational
Linguistics-Volume 1, pages 40?47. Association for
Computational Linguistics.
Cyril Allauzen, Michael Riley, Johan Schalkwyk, Woj-
ciech Skut, and Mehryar Mohri. 2007. Openfst: A
general and efficient weighted finite-state transducer
library. In Jan Holub and Jan Zda?rek, editors, CIAA,
volume 4783 of Lecture Notes in Computer Science,
pages 11?23. Springer.
Arthur P. Dempster, Nan M. Laird, and Donald B. Ru-
bin. 1977. Maximum likelihood from incomplete data
via the EM algorithm. Journal of the Royal Statistical
Society, B, 39.
Aria Haghighi, Percy Liang, T Berg-Kirkpatrick, and
Dan Klein. 2008. Learning Bilingual Lexicons from
Monolingual Corpora. In Proceedings of ACL08 HLT,
pages 771?779. Association for Computational Lin-
guistics.
Kevin Knight and Kenji Yamada. 1999. A computa-
tional approach to deciphering unknown scripts. In
ACL Workshop on Unsupervised Learning in Natural
Language Processing, number 1, pages 37?44. Cite-
seer.
Philipp Koehn and Kevin Knight. 2002. Learning a
translation lexicon from monolingual corpora. In Pro-
ceedings of the ACL02 workshop on Unsupervised lex-
ical acquisition, number July, pages 9?16. Association
for Computational Linguistics.
Harold W. Kuhn. 1955. The Hungarian method for the
assignment problem. Naval Research Logistic Quar-
terly, 2:83?97.
Shou-de Lin and Kevin Knight. 2006. Discovering
the linear writing order of a two-dimensional ancient
hieroglyphic script. Artificial Intelligence, 170:409?
421, April.
Christopher D. Manning, Prabhakar Raghavan, and Hin-
rich Schuetze. 2008. Introduction to Information Re-
trieval. Cambridge University Press, 1 edition, July.
Franz J. Och. 2002. Statistical Machine Translation:
From Single-Word Models to Alignment Templates.
Ph.D. thesis, RWTH Aachen University, Aachen, Ger-
many, October.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic eval-
uation of machine translation. In Proceedings of the
40th Annual Meeting on Association for Computa-
tional Linguistics, ACL ?02, pages 311?318, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Sujith Ravi and Kevin Knight. 2008. Attacking decipher-
ment problems optimally with low-order n-gram mod-
els. In Proceedings of the Conference on Empirical
Methods in Natural Language Processing, EMNLP
?08, pages 812?819, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.
Sujith Ravi and Kevin Knight. 2011. Deciphering for-
eign language. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, pages 12?21,
Portland, Oregon, USA, June. Association for Com-
putational Linguistics.
Gerard M. Salton, Andrew K. C. Wong, and Chang S.
Yang. 1975. A vector space model for automatic in-
dexing. Commun. ACM, 18(11):613?620, November.
Matthew Snover, Bonnie Dorr, Richard Schwartz, Lin-
nea Micciulla, and John Makhoul. 2006. A Study
of Translation Edit Rate with Targeted Human Anno-
tation. In Proceedings of the 7th Conference of the
Association for Machine Translation in the Americas,
pages 223?231, Cambridge, Massachusetts, USA, Au-
gust.
Benjamin Snyder, Regina Barzilay, and Kevin Knight.
2010. A statistical model for lost language decipher-
ment. In 48th Annual Meeting of the Association for
Computational Linguistics, number July, pages 1048?
1057.
Jo?rg Tiedemann. 2009. News from OPUS - A collec-
tion of multilingual parallel corpora with tools and in-
terfaces. In N. Nicolov, K. Bontcheva, G. Angelova,
and R. Mitkov, editors, Recent Advances in Natural
Language Processing, volume V, pages 237?248. John
Benjamins, Amsterdam/Philadelphia, Borovets, Bul-
garia.
Wolfgang Wahlster, editor. 2000. Verbmobil: Foun-
dations of speech-to-speech translations. Springer-
Verlag, Berlin.