Mohit Bansal and Dan Klein 2010. Simple, accurate
parsing with an all-fragments grammar. Association
for Computational Linguistics.
Phil Blunsom and Trevor Cohn 2010. Unsupervised
Induction of Tree Substitution Grammars for Depen-
dency Parsing. Empirical Methods in Natural Lan-
guage Processing.
Rens Bod 1991. A Computational Model of Language
Performance: Data Oriented Parsing. Computational
Linguistics in the Netherlands.
Trevor Cohn, Sharon Goldwater, and Phil Blunsom.
2009. Inducing Compact but Accurate Tree-
Substitution Grammars. In Proceedings NAACL.
Trevor Cohn, and Phil Blunsom 2010. Blocked inference
in Bayesian tree substitution grammars. Association
for Computational Linguistics.
Michael Collins, Nigel Duffy 2001. Convolution Ker-
nels for Natural Language. Advances in Neural Infor-
mation Processing Systems.
Joshua Goodman 2003. Efficient parsing of DOP with
PCFG-reductions. In Bod et al. chapter 8..
S. Granger, E. Dagneaux and F. Meunier. 2002. Interna-
tional Corpus of Learner English, (ICLE).
Sangkyum Kim, Hyungsul Kim, Tim Weninger, and Ji-
awei Han 2010. Authorship classification: a syn-
tactic tree mining approach. Proceedings of the ACM
SIGKDD Workshop on Useful Patterns.
Koppel, Moshe and Schler, Jonathan and Zigdon, Kfir.
2005. Determining an author?s native language by
mining a text for errors. Proceedings of the eleventh
ACM SIGKDD international conference on Knowl-
edge discovery in data mining.
Alessandro Moschitti, Daniele Pighin and Roberto Basili
2008. Tree Kernels for Semantic Role Labeling. Com-
putational Linguistics.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein 2006. Learning Accurate, Compact, and In-
terpretable Tree Annotation. Association for Compu-
tational Linguistics.
Matt Post and Daniel Gildea. 2009. Bayesian Learning
of a Tree Substitution Grammar. Association for Com-
putational Linguistics.
Matt Post. 2011. Judging Grammaticality with Tree Sub-
stitution Grammar Derivations. Association for Com-
putational Linguistics.
Sindhu Raghavan, Adriana Kovashka and Raymond
Mooney 2010. Authorship attribution using proba-
bilistic context-free grammars. Association for Com-
putational Linguistics.
Sangati, Federico and Zuidema, Willem 2011. Accurate
Parsing with Compact Tree-Substitution Grammars:
Double-DOP. Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Processing.
Jun Suzuki and Hideki Isozaki 2006. Sequence and tree
kernels with statistical feature mining. Advances in
Neural Information Processing Systems.
Sze-Meng Jojo Wong and Mark Dras 2011. Exploit-
ing Parse Structures for Native Language Identifica-
tion. Proceedings of the 2011 Conference on Empiri-
cal Methods in Natural Language Processing.
Sze-Meng Jojo Wong and Mark Dras 2011. Topic Mod-
eling for Native Language Identification. Proceedings
of the Australasian Language Technology Association
Workshop.
Elif Yamangil, Stuart M. Shieber 2010. Bayesian Syn-
chronous Tree-Substitution Grammar Induction and
Its Application to Sentence Compression.. Associa-
tion for Computational Linguistics.