James F. Allen. 1981. An interval-based representation
of temporal knowledge. In IJCAI, pages 221?226.
Olivier Bodenreider. 2004. The unified medical lan-
guage system (umls): integrating biomedical termi-
nology. Nucleic Acids Research, 32(suppl 1):D267?
D270.
Nathanael Chambers, Shan Wang, and Daniel Jurafsky.
2007. Classifying temporal relations between events.
In ACL.
A.J. Conger. 1980. Integration and generalization of
kappas for multiple raters. In Psychological Bulletin
Vol 88(2), pages 322?328.
Thorsten Joachims, Hang Li, Tie-Yan Liu, and ChengX-
iang Zhai. 2007. Learning to rank for information
retrieval (lr4ir 2007). SIGIR Forum, 41(2):58?62.
Thorsten Joachims. 1999. Making large-scale SVM
learning practical. In Bernhard Scho?lkopf, Christo-
pher John C. Burges, and Alexander J. Smola, editors,
Advances in Kernel Methods - Support Vector Learn-
ing, pages 169?184. MIT Press.
Thorsten Joachims. 2006. Training linear SVMs in linear
time. In KDD, pages 217?226.
Mirella Lapata and Alex Lascarides. 2011. Learn-
ing sentence-internal temporal relations. CoRR,
abs/1110.1394.
Inderjeet Mani, Marc Verhagen, Ben Wellner, Chong Min
Lee, and James Pustejovsky. 2006. Machine learning
of temporal relations. In ACL.
James Pustejovsky, Jos M. Castao, Robert Ingria, Roser
Sauri, Robert J. Gaizauskas, Andrea Setzer, Graham
Katz, and Dragomir R. Radev. 2003. TimeML: Ro-
bust specification of event and temporal expressions
in text. In New Directions in Question Answering?03,
pages 28?34.
A. Roberts, R. Gaizauskas, M. Hepple, G. Demetriou,
Y. Guo, and A. Setzer. 2008. Semantic Annotation of
Clinical Text: The CLEF Corpus. In Proceedings of
the LREC 2008 Workshop on Building and Evaluating
Resources for Biomedical Text Mining, pages 19?26.
Guergana K. Savova, Steven Bethard, Will Styler, James
Martin, Martha Palmer, James Masanz, and Wayne
Ward. 2009. Towards temporal relation discovery
from the clinical narrative. AMIA.
Marc Verhagen, Robert J. Gaizauskas, Frank Schilder,
Mark Hepple, Jessica Moszkowicz, and James Puste-
jovsky. 2009. The tempeval challenge: identifying
temporal relations in text. Language Resources and
Evaluation, 43(2):161?179.
Li Zhou and George Hripcsak. 2007. Temporal rea-
soning with medical data - a review with emphasis
on medical natural language processing. Journal of
Biomedical Informatics, pages 183?202.
Li Zhou, Genevieve B. Melton, Simon Parsons, and
George Hripcsak. 2006. A temporal constraint struc-
ture for extracting temporal information from clinical
narrative. Journal of Biomedical Informatics, pages
424?439.