Fahiem Bacchus and Qiang Yang. 1994. Downward
refinement and the efficiency of hierarchical problem
solving. Artificial Intell., 71(1):43?100.
Jennifer L. Barry, Leslie Pack Kaelbling, and Toms
Lozano-Prez. 2011. DetH*: Approximate hierarchi-
cal solution of large markov decision processes. In
IJCAI?11, pages 1928?1935.
Brandon Beamer and Roxana Girju. 2009. Using a bi-
gram event model to predict causal potential. In Pro-
ceedings of CICLing, pages 430?441.
Eduardo Blanco, Nuria Castell, and Dan Moldovan.
2008. Causal relation extraction. In Proceedings of
the LREC?08.
S.R.K Branavan, Harr Chen, Luke Zettlemoyer, and
Regina Barzilay. 2009. Reinforcement learning for
mapping instructions to actions. In Proceedings of
ACL, pages 82?90.
S.R.K Branavan, Luke Zettlemoyer, and Regina Barzilay.
2010. Reading between the lines: Learning to map
high-level instructions to commands. In Proceedings
of ACL, pages 1268?1277.
S. R. K. Branavan, David Silver, and Regina Barzilay.
2011. Learning to win by reading manuals in a monte-
carlo framework. In Proceedings of ACL, pages 268?
277.
Du-Seong Chang and Key-Sun Choi. 2006. Incremen-
tal cue phrase learning and bootstrapping method for
causality extraction using cue phrase and word pair
probabilities. Inf. Process. Manage., 42(3):662?678.
Marie-Catherine de Marneffe, Bill MacCartney, and
Christopher D. Manning. 2006. Generating typed
dependency parses from phrase structure parses. In
LREC 2006.
Q. Do, Y. Chan, and D. Roth. 2011. Minimally super-
vised event causality identification. In EMNLP, 7.
Michael Fleischman and Deb Roy. 2005. Intentional
context in situated natural language learning. In Pro-
ceedings of CoNLL, pages 104?111.
Maria Fox and Derek Long. 2003. Pddl2.1: An ex-
tension to pddl for expressing temporal planning do-
mains. Journal of Artificial Intelligence Research,
20:2003.
Malik Ghallab, Dana S. Nau, and Paolo Traverso. 2004.
Automated Planning: theory and practice. Morgan
Kaufmann.
Roxana Girju and Dan I. Moldovan. 2002. Text mining
for causal relations. In Proceedigns of FLAIRS, pages
360?364.
Jo?rg Hoffmann and Bernhard Nebel. 2001. The FF plan-
ning system: Fast plan generation through heuristic
search. JAIR, 14:253?302.
Thorsten Joachims. 1999. Advances in kernel meth-
ods. chapter Making large-scale support vector ma-
chine learning practical, pages 169?184. MIT Press.
Anders Jonsson and Andrew Barto. 2005. A causal
approach to hierarchical decomposition of factored
mdps. In Advances in Neural Information Processing
Systems, 13:10541060, page 22. Press.
Maria?n Lekavy? and Pavol Na?vrat. 2007. Expressivity
of strips-like and htn-like planning. Lecture Notes in
Artificial Intelligence, 4496:121?130.
Percy Liang, Michael I. Jordan, and Dan Klein. 2009.
Learning semantic correspondences with less supervi-
sion. In Proceedings of ACL, pages 91?99.
Neville Mehta, Soumya Ray, Prasad Tadepalli, and
Thomas Dietterich. 2008. Automatic discovery and
transfer of maxq hierarchies. In Proceedings of the
25th international conference on Machine learning,
ICML ?08, pages 648?655.
Raymond J. Mooney. 2008a. Learning language from its
perceptual context. In Proceedings of ECML/PKDD.
Raymond J. Mooney. 2008b. Learning to connect lan-
guage and perception. In Proceedings of AAAI, pages
1598?1601.
A. Newell, J.C. Shaw, and H.A. Simon. 1959. The pro-
cesses of creative thinking. Paper P-1320. Rand Cor-
poration.
James Timothy Oates. 2001. Grounding knowledge
in sensors: Unsupervised learning for language and
planning. Ph.D. thesis, University of Massachusetts
Amherst.
Avirup Sil and Alexander Yates. 2011. Extract-
ing STRIPS representations of actions and events.
In Recent Advances in Natural Language Learning
(RANLP).
Avirup Sil, Fei Huang, and Alexander Yates. 2010. Ex-
tracting action and event semantics from web text. In
AAAI 2010 Fall Symposium on Commonsense Knowl-
edge (CSK).
Jeffrey Mark Siskind. 2001. Grounding the lexical se-
mantics of verbs in visual perception using force dy-
namics and event logic. Journal of Artificial Intelli-
gence Research, 15:31?90.
Richard S. Sutton and Andrew G. Barto. 1998. Rein-
forcement Learning: An Introduction. The MIT Press.
Richard S. Sutton, David McAllester, Satinder Singh, and
Yishay Mansour. 2000. Policy gradient methods for
reinforcement learning with function approximation.
In Advances in NIPS, pages 1057?1063.
Adam Vogel and Daniel Jurafsky. 2010. Learning to
follow navigational directions. In Proceedings of the
ACL, pages 806?814.
Ronald J Williams. 1992. Simple statistical gradient-
following algorithms for connectionist reinforcement
learning. Machine Learning, 8.
Alicia P. Wolfe and Andrew G. Barto. 2005. Identify-
ing useful subgoals in reinforcement learning by local
graph partitioning. In In Proceedings of the Twenty-
Second International Conference on Machine Learn-
ing, pages 816?823.
Chen Yu and Dana H. Ballard. 2004. On the integration
of grounding language and learning objects. In Pro-
ceedings of AAAI, pages 488?493.