P. Andrews, S. Manandhar, and M. De Boni. 2008. Ar-
gumentative human computer dialogue for automated
persuasion. In Proceedings of the 9th SIGdial Work-
shop on Discourse and Dialogue, pages 138?147. As-
sociation for Computational Linguistics.
S. Aral and D. Walker. 2010. Creating social contagion
through viral product design: A randomized trial of
peer influence in networks. In Proceedings of the 31th
Annual International Conference on Information Sys-
tems.
T. Brants and A. Franz. 2006. Web 1t 5-gram corpus
version 1.1. Linguistic Data Consortium.
BJ Fogg. 2009. Creating persuasive technologies: An
eight-step design process. Proceedings of the 4th In-
ternational Conference on Persuasive Technology.
M. Guerini, O. Stock, and C. Strapparava. 2008.
Valentino: A tool for valence shifting of natural lan-
guage texts. In Proceedings of LREC 2008, Mar-
rakech, Morocco.
M. Guerini, C. Strapparava, and O. Stock. 2010. Evalu-
ation metrics for persuasive nlp with google adwords.
In Proceedings of LREC-2010.
M. Guerini, O. Stock, M. Zancanaro, D.J. O?Keefe,
I. Mazzotta, F. Rosis, I. Poggi, M.Y. Lim, and
R. Aylett. 2011a. Approaches to verbal persuasion in
intelligent user interfaces. Emotion-Oriented Systems,
pages 559?584.
M. Guerini, C. Strapparava, and O. Stock. 2011b. Slant-
ing existing text with Valentino. In Proceedings of the
16th international conference on Intelligent user inter-
faces, pages 439?440. ACM.
S.C. Levinson. 1983. Pragmatics. Cambridge Univer-
sity Press.
W. Mason and S. Suri. 2010. Conducting behavioral
research on amazon?s mechanical turk. Behavior Re-
search Methods, pages 1?23.
M. Negri, L. Bentivogli, Y. Mehdad, D. Giampiccolo, and
A. Marchetti. 2010. Divide and conquer: Crowd-
sourcing the creation of cross-lingual textual entail-
ment corpora. Proc. of EMNLP 2011.
E. Reiter, R. Robertson, and L. Osman. 2003. Lesson
from a failure: Generating tailored smoking cessation
letters. Artificial Intelligence, 144:41?58.
R. Snow, B. O?Connor, D. Jurafsky, and A.Y. Ng. 2008.
Cheap and fast?but is it good?: evaluating non-expert
annotations for natural language tasks. In Proceedings
of the Conference on Empirical Methods in Natural
Language Processing, pages 254?263. Association for
Computational Linguistics.
I. Van Der Sluis and C. Mellish. 2010. Towards empir-
ical evaluation of affective tactical nlg. In Empirical
methods in natural language generation, pages 242?
263. Springer-Verlag.
S. Whitehead and L. Cavedon. 2010. Generating shifting
sentiment for a conversational agent. In Proceedings
of the NAACL HLT 2010 Workshop on Computational
Approaches to Analysis and Generation of Emotion in
Text, pages 89?97, Los Angeles, CA, June. Associa-
tion for Computational Linguistics.