R.H. Baayen, R. Piepenbrock, and L. Gulikers. 1995.
The CELEX lexical database (release 2)[cd-rom].
Philadelphia, PA: Linguistic Data Consortium, Uni-
versity of Pennsylvania [Distributor].
L. Bloom, L. Hood, and P. Lightbown. 1974. Imitation in
language development: If, when, and why. Cognitive
Psychology, 6(3):380?420.
L. Bloom, P. Lightbown, L. Hood, M. Bowerman,
M. Maratsos, and M.P. Maratsos. 1975. Structure and
variation in child language. Monographs of the Soci-
ety for Research in Child Development, pages 1?97.
R. Brown. 1973. A First Language: The Early Stages.
Harvard U. Press.
M. Chen and K. Zechner. 2011. Computing and evaluat-
ing syntactic complexity features for automated scor-
ing of spontaneous non-native speech. In Proceed-
ings of the 49th Annual Meeting of the Association for
Computational Linguistics, pages 722?731.
M.A. Covington, C. He, C. Brown, L. Naci, and J. Brown.
2006. How complex is that sentence? a proposed re-
vision of the Rosenberg and Abbeduto D-level scale.
Research Report, AI Center, University of Georgia.
T. Joachims. 2002. Optimizing search engines us-
ing clickthrough data. In Proceedings of the Eighth
ACM SIGKDD International Conference on Knowl-
edge Discovery and Data Mining, pages 133?142.
ACM.
S.A. Kuczaj. 1977. The acquisition of regular and irreg-
ular past tense forms. Journal of Verbal Learning and
Verbal Behavior, 16(5):589?600.
S.H. Long and R.W. Channell. 2001. Accuracy of
four language analysis procedures performed automat-
ically. American Journal of Speech-Language Pathol-
ogy, 10(2):180.
X. Lu. 2009. Automatic measurement of syntactic com-
plexity in child language acquisition. International
Journal of Corpus Linguistics, 14(1):3?28.
B. MacWhinney. 2000. The CHILDES project: Tools for
analyzing talk, volume 2. Psychology Press.
J.A. Nelder and R. Mead. 1965. A simplex method
for function minimization. The Computer Journal,
7(4):308?313.
S. Rosenberg, L. Abbeduto, et al. 1987. Indicators of
linguistic competence in the peer group conversational
behavior of mildly retarded adults. Applied Psycholin-
guistics, 8(1):19?32.
J. Sachs. 1983. Talking about the there and then: The
emergence of displaced reference in parent-child dis-
course. Childrens Language, 4.
K. Sagae, A. Lavie, and B. MacWhinney. 2005. Auto-
matic measurement of syntactic development in child
language. In Proceedings of the 43rd Annual Meeting
on Association for Computational Linguistics, pages
197?204. Association for Computational Linguistics.
K. Sagae, E. Davis, A. Lavie, B. MacWhinney, and
S. Wintner. 2007. High-accuracy annotation and
parsing of CHILDES transcripts. In Proceedings of
the Workshop on Cognitive Aspects of Computational
Language Acquisition, pages 25?32. Association for
Computational Linguistics.
H.S. Scarborough. 1990. Index of productive syntax.
Applied Psycholinguistics, 11(1):1?22.
R. Storn and K. Price. 1997. Differential evolution?a
simple and efficient heuristic for global optimization
over continuous spaces. Journal of Global Optimiza-
tion, 11(4):341?359.
P. Suppes. 1974. The semantics of children?s language.
American Psychologist, 29(2):103.
A.L. Woodward, E.M. Markman, and C.M. Fitzsimmons.
1994. Rapid word learning in 13-and 18-month-olds.
Developmental Psychology, 30(4):553.
V.H. Yngve. 1960. A model and an hypothesis for lan-
guage structure. Proceedings of the American Philo-
sophical Society, 104(5):444?466.