F. Brauer, R. Rieger, A. Mocan, and W. M. Barczynski.
2011. Enabling information extraction by inference of
regular expressions from sample entities. In CIKM.
L. Chiticariu, R. Krishnamurthy, Y. Li, S. Raghavan,
F. Reiss, and S. Vaithyanathan. 2010a. SystemT: an
algebraic approach to declarative information extrac-
tion. ACL.
L. Chiticariu, R. Krishnamurthy, Y. Li, F. Reiss, and
S. Vaithyanathan. 2010b. Domain adaptation of rule-
based annotators for named-entity recognition tasks.
EMNLP.
L. Chiticariu, Y. Li, S. Raghavan, and F. Reiss. 2010c.
Enterprise Information Extraction: Recent Develop-
ments and Open Challenges. In SIGMOD (Tutorials).
H. Cunningham, D. Maynard, K. Bontcheva, and
V. Tablan. 2002. Gate: an architecture for develop-
ment of robust hlt applications. In ACL.
J.A. Howard and J.N. Sheth. 1969. The Theory of Buyer
Behavior. Wiley.
IBM. InfoSphere BigInsights - Annotation Query Lan-
guage (AQL) reference. http://ibm.co/kkzj1i.
IBM. 2012. InfoSphere BigInsights. http://ibm.co/jjbjfa.
Y. Li, R. Krishnamurthy, S. Raghavan, S. Vaithyanathan,
and H. V. Jagadish. 2008. Regular expression learning
for information extraction. In EMNLP.
Y. Li, V. Chu, S. Blohm, H. Zhu, and H. Ho. 2011a. Fa-
cilitating pattern discovery for relation extraction with
semantic-signature-based clustering. In CIKM.
Y. Li, F. Reiss, and L. Chiticariu. 2011b. SystemT: A
Declarative Information Extraction System. In ACL
(Demonstration).
B. Liu, L. Chiticariu, V. Chu, H. V. Jagadish, and F. Reiss.
2010. Automatic Rule Refinement for Information
Extraction. PVLDB, 3(1):588?597.
S. Soderland. 1999. Learning information extrac-
tion rules for semi-structured and free text. Machine
Learning, 34(1-3):233?272, February.
B. R. Soundrarajan, T. Ginter, and S. L. DuVall. 2011.
An interface for rapid natural language processing de-
velopment in UIMA. In ACL (Demonstrations).