M. Davies. 2011. Google Books (American En-
glish) Corpus (155 billion words, 1810-2009). In
http://googlebooks.byu.edu/.
M.-C. de Marneffe, B. MacCartney, and C. Manning.
2006. Generating typed dependency parses from
phrase structure parses. In Proc. of LREC.
W. N. Francis and H. Kucera. 1979. Manual of infor-
mation to accompany a standard corpus of present-day
edited American English. Technical report, Brown
University.
J. Judge, A. Cahill, and J. van Genabith. 2006. Question-
bank: Creating a corpus of parse-annotated questions.
In Proc. of ACL.
A. Kroch, B. Santorini, and A. Diertani. 2010. Penn
parsed corpus of modern british english. Technical re-
port, LDC.
J. Lafferty, A. McCallum, and F. Pereira. 2001. Con-
ditional random fields: Probabilistic models for seg-
menting and labeling sequence data. In Proc. of ICML.
E. Lieberman, J.-B. Michel, J. Jackson, T. Tang, and
M. A. Nowak. 2007. Quantifying the evolutionary
dynamics of language. Nature.
C. Manning. 2011. Part-of-speech tagging from 97%
to 100%: is it time for some linguistics? Proc. of
CICLing.
M. P. Marcus, M. A. Marcinkiewicz, and B. Santorini.
1993. Building a large annotated corpus of English:
the Penn treebank. Computational Linguistics, 19.
J.-B. Michel, Y. K. Shen, A. P. Aiden, A. Veres,
M. K. Gray, The Google Books Team, J. P. Pickett,
D. Hoiberg, D. Clancy, P. Norvig, J. Orwant, S. Pinker,
M. A. Nowak, and E. Lieberman Aiden. 2011. Quan-
titative analysis of culture using millions of digitized
books. Science.
J. Nivre and J. Nilsson. 2005. Pseudo-projective depen-
dency parsing. In Proc. of ACL.
J. Nivre. 2008. Algorithms for deterministic incremen-
tal dependency parsing. Computational Linguistics,
34(4):513?553.
S. Petrov, D. Das, and R. McDonald. 2012. A universal
part-of-speech tagset. In Proc. of LREC.
M. Ravallion. 2011. The two poverty enlightenments:
Historical insights from digitized books spanning three
centuries. Poverty And Public Policy.
J. Uszkoreit and T. Brants. 2008. Distributed word clus-
tering for large scale class-based language modeling in
machine translation. In Proc. of ACL.