L. Oliver B. V. Bergh, K. Adler. 1987. Linguistic distinc-
tion among top brand names. Journal of Advertising
Research, pages 39?44.
Yeqing Bao, Alan T Shao, and Drew Rivers. 2008. Cre-
ating new brand names: Effects of relevance, conno-
tation, and pronunciation. Journal of Advertising Re-
search, 48(1):148.
Marcel Botton and Jean-Jack Cegarra, editors. 1990. Le
nom de marque. Paris McGraw Hill.
2011. Cognitive tools for successful branding. Applied
Linguistics, 32:369?388.
Andrea Esuli and Fabrizio Sebastiani. 2006. Sentiword-
net: A publicly available lexical resource for opinion
mining. pages 417?422.
Kevin Lane Keller. 2003. Strategic brand management:
building, measuring and managing brand equity. New
Jersey: Prentice Hall.
Richard R. Klink. 2000. Creating brand names with
meaning: The use of sound symbolism. Marketing
Letters, 11(1):5?20.
C Kohli, K Harich, and Lance Leuthesser. 2005. Creat-
ing brand identity: a study of evaluation of new brand
names. Journal of Business Research, 58(11):1506?
1515.
John J. Ohala Leanne Hinton, Johanna Nichols. 2006.
Sound Symbolism. Cambridge University Press.
Kevin Lenzo. 2007. The cmu pronouncing dictionary.
http://www.speech.cs.cmu.edu/cgi-bin/cmudict.
V. Levenshtein. 1966. Binary codes capable of correct-
ing deletions, insertions, and reversals. Soviet Physics
Doklady, 10:707?710.
H. Liu and P. Singh. 2004. Conceptnet ? a practi-
cal commonsense reasoning tool-kit. BT Technology
Journal, 22(4):211?226.
George A. Miller. 1995. Wordnet: A lexical database for
english. Communications of the ACM, 38:39?41.
Go?zde O?zbal, Carlo Strapparava, and Marco Guerini.
2012. Brand Pitt: A corpus to explore the art of nam-
ing. In Proceedings of the eighth international confer-
ence on Language Resources and Evaluation (LREC-
2012), Istanbul, Turkey, May.
Michael M. Stark and Richard F. Riesenfeld. 1998.
Wordnet: An electronic lexical database. In Proceed-
ings of 11th Eurographics Workshop on Rendering.
MIT Press.
Oliviero Stock and Carlo Strapparava. 2006. Laughing
with HAHAcronym, a computational humor system.
In proceedings of the 21st national conference on Arti-
ficial intelligence - Volume 2, pages 1675?1678. AAAI
Press.
Tony Veale. 2011. Creative language retrieval: A robust
hybrid of information retrieval and linguistic creativ-
ity. In Proceedings of ACL 2011, Portland, Oregon,
USA, June.