Adler, B. Thomas, Luca de Alfaro, Ian Pye & 
Vishwanath Raman. 2008. Measuring author 
contributions to the Wikipedia. In Proc. of WikiSym 
'08. New York, NY, USA: ACM. 
American Psychological Association. 2001. Publication 
Manual of the American Psychological Association. 
5th ed. Washington,  DC: American Psychological 
Association. 
Anderson, Michael L, Yoshi A Okamoto, Darsana 
Josyula & Donald Perlis. 2002. The use-mention 
distinction and its importance to HCI. In Proc. of 
EDILOG 2002. 21?28. 
Anderson, Michael L., Andrew Fister, Bryant Lee & 
Danny Wang. 2004. On the frequency and types of 
meta-language in conversation: A preliminary report. 
In Proc. of the 14th Annual Conference of the Society 
for Text & Discourse. 
Cappelen, H & E Lepore. 1997. Varieties of quotation. 
Mind 106(423). 429 ?450. 
Chicago Editorial Staff. 2010. The Chicago Manual of 
Style. 16th ed. University of Chicago Press. 
Clark, Herbert H. & Edward F. Schaefer. 1989. 
Contributing to discourse. Cognitive Science 13(2). 
259?294. 
Davidson, Donald. 1979. Quotation. Theory and 
Decision 11(1). 27?40. 
Fellbaum, Christiane. 1998. WordNet: An Electronic 
Lexical Database. Cambridge: MIT Press. 
Garc?a-Carpintero, Manuel. 2004. The deferred 
ostension theory of quotation. No?s 38(4). 674?692. 
Klein, Dan & Christopher D. Manning. 2003. Fast exact 
inference with a factored model for natural language 
parsing. Advances in Neural Information Processing 
Systems 15. 
Loper, Edward & Steven Bird. 2002. NLTK: The 
Natural Language Toolkit. In Proceedings of the 
ACL-02 Workshop on Effective Tools and 
Methodologies for Teaching Natural Language 
Processing and Computational Linguistics 1. 63?70. 
Association for Computational Linguistics. 
Maier, Emar. 2007. Mixed quotation: Between use and 
mention. In Proc. of LENLS 2007. 
Partee, Barbara. 1973. The syntax and semantics of 
quotation. In Stephen Anderson & Paul Kiparsky 
(eds.), A Festschrift for Morris Halle. New York: 
Holt, Rinehart, Winston. 
Perlis, Donald, Khemdut Purang & Carl Andersen. 
1998. Conversational adequacy: Mistakes are the 
essence. International Journal of Human-Computer 
Studies 48(5). 553?575. 
Quine, W. V. O. 1940. Mathematical Logic. Cambridge, 
MA: Harvard University Press. 
Raux, Antoine, Brian Langner, Dan Bohus, Alan W 
Black & Maxine Eskenazi. 2005. Let?s Go public! 
Taking a spoken dialog system to the real world. In 
Proc. of Interspeech 2005. 
Saka, Paul. 1998. Quotation and the use-mention 
distinction. Mind 107(425). 113 ?135. 
Saka, Paul. 2003. Quotational constructions. Belgian 
Journal of Linguistics 17(1). 
Strunk, Jr. & E. B. White. 1979. The Elements of Style, 
Third Edition. Macmillan. 
Tarski, Alfred. 1933. The concept of truth in formalized 
languages. In J. H. Woodger (ed.), Logic, Semantics, 
Mathematics. Oxford: Oxford University Press. 
Wilson, Shomir. 2010. Distinguishing use and mention 
in natural language. In Proc. of the NAACL HLT 
2010 Student Research Workshop, 29?33. 
Association for Computational Linguistics. 
Wilson, Shomir. 2011a. A Computational Theory of the 
Use-Mention Distinction in Natural Language. Ph.D. 
dissertation, University of Maryland at College Park. 
Wilson, Shomir. 2011b. In search of the use-mention 
distinction and its impact on language processing 
tasks. International Journal of Computational 
Linguistics and Applications 2(1-2). 139?154. 