G. W. Bian, H. H. Chen. Cross-language information 
access to multilingual collections on the internet. 
2000. Journal of American Society for Information 
Science  & Technology (JASIST), Special Issue on 
Digital Libraries, 51(3), pp.281-296, 2000. 
Y. Cao and H. Li. Base Noun Phrase Translation Using 
Web Data and the EM Algorithm. 2002. In 
Proceedings of the 19th International Conference on 
Computational Linguistics (COLING?02), pp.127-
133, 2002. 
P. J. Cheng, J. W. Teng, R. C. Chen, J. H. Wang, W. H. 
Lu, and L. F. Chien. Translating unknown queries 
with web corpora for cross-language information 
retrieval. In Proceedings of the 27th ACM 
International Conference on Research and 
Development in Information Retrieval, pp.146-153, 
2004. 
F. Huang, S. Vogel, and A. Waibel. Automatic 
extraction of named entity translingual equivalence 
based on multi-feature cost minimization. In 
Proceeding of the 41st ACL, Workshop on 
Multilingual and Mixed-Language Named Entity 
Recognition, Sapporo, 2003. 
K. Knight, J. Graehl. Machine Transliteration. 1998. 
Computational Linguistics 24(4), pp.599-612, 1998. 
P. Koehn, K. Knight. 2003. Feature-Rich Statistical 
Translation of Noun Phrases. In Proceedings of the 
41st Annual Meeting on Association for 
Computational Linguistics, pp. 311-318, 2003. 
J. Kupiec. 1993. An Algorithm for Finding Noun Phrase 
Correspondences in Bilingual Corpora. In 
Proceedings of the 31st Annual Meeting of the 
Association for Computational Linguistics, pp. 17-
22, 1993.  
KL Kwok, P Deng, N Dinstl, HL Sun, W Xu, P Peng, 
and Doyon, J. 2005. CHINET: a Chinese name finder 
system for document triage. In Proceedings of 2005  
D. Lin, S. Zhao, B.V. Durme, and M. Pa?ca. 2008. 
Mining Parenthetical Translation from the Web by 
Word Alignment, In Proceedings of ACL 2008, pp. 
994-1002, 2008. 
Y. Li, G. Grefenstette. 2005. Translating Chinese 
Romanized name into Chinese idiographic characters 
via corpus and web validation. In Proceedings of 
CORIA 2005, pp. 323-338, 2005. 
M. Nagata, T. Saito, and K. Suzuki. Using the Web as a 
bilingual dictionary. 2001. In Proceedings of 39th. 
ACL Workshop on Data-Driven Methods in Machine 
Translation, pp. 95-102, 2001. 
Y. Qu, and G. Grefenstette. 2004. Finding Ideographic 
Representations of Japanese Names Written in Latin 
Script via Language Identification and Corpus 
Validation. In Proceedings of the 42nd Annual 
Meeting of the Association for Computational 
Linguistics, pp.183-190, 2004. 
CK Quah. 2006. Translation and Technology, Palgrave 
Textbooks in Translation and Interpretation, Palgrave 
MacMillan. 
R Sproat and C Shih. Statistical Method for Finding 
Word Boundaries in Chinese Text, Computer 
Processing of Chinese and Oriental languages. 1990. 
J. C. Wu, T. Lin and J. S. Chang. Learning Source-
Target Surface Patterns for Web-based Terminology 
Translation. In Proceeding of the ACL 2005 on 
Interactive poster and demonstration sessions 
(ACLdemo '05). 2005. 
Y Zhang, F Huang, S Vogel. 2005. Mining translations 
of OOV terms from the web through cross-lingual 
query expansion. In Proceedings of the 28th Annual 
International ACM SIGIR, pp.669-670, 2005.  