Alexandra Birch, Miles Osborne, and Philipp Koehn.
2008. Predicting Success in Machine Translation.
In Proceedings of the 2008 Conference on Empirical
Methods in Natural Language Processing, pages 745?
754, Honolulu, Hawaii, October. Association for Com-
putational Linguistics.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
and Omar Zaidan. 2011. Findings of the 2011 Work-
shop on Statistical Machine Translation. In Proceed-
ings of the Sixth Workshop on Statistical Machine
Translation, pages 22?64, Edinburgh, Scotland, July.
Association for Computational Linguistics.
Jonathan H. Clark, Chris Dyer, Alon Lavie, and Noah A.
Smith. 2011. Better Hypothesis Testing for Statis-
tical Machine Translation: Controlling for Optimizer
Instability. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies, pages 176?181, Port-
land, Oregon, USA, June. Association for Computa-
tional Linguistics.
Carroll Croarkin and Paul Tobias. 2006.
NIST/SEMATECH e-Handbook of Statistical Meth-
ods. NIST/SEMATECH, July. Available online:
http://www.itl.nist.gov/div898/handbook/.
George Foster and Roland Kuhn. 2009. Stabilizing
Minimum Error Rate Training. In Proceedings of the
Fourth Workshop on Statistical Machine Translation,
pages 242?249, Athens, Greece, March. Association
for Computational Linguistics.
Baohua Gu, Feifang Hu, and Huan Liu. 2001. Mod-
elling Classification Performance for Large Data Sets.
In Proceedings of the Second International Conference
on Advances in Web-Age Information Management,
WAIM ?01, pages 317?328, London, UK. Springer-
Verlag.
Philipp Koehn, Franz J. Och, and Daniel Marcu. 2003.
Statistical Phrase-Based Translation. In Proceedings
of Human Language Technologies: The 2003 Annual
Conference of the North American Chapter of the As-
sociation for Computational Linguistics, pages 48?54,
Edmonton, Canada, May. Association for Computa-
tional Linguistics.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open Source
Toolkit for Statistical Machine Translation. In Pro-
ceedings of the 45th Annual Meeting of the Associ-
ation for Computational Linguistics Companion Vol-
ume Proceedings of the Demo and Poster Sessions,
pages 177?180, Prague, Czech Republic, June. Asso-
ciation for Computational Linguistics.
Philipp Koehn. 2005. Europarl: A Parallel Corpus for
Statistical Machine Translation. In Proceedings of the
10th Machine Translation Summit, Phuket, Thailand,
September.
Jorge J. More?. 1978. The Levenberg-Marquardt Algo-
rithm: Implementation and Theory. Numerical Anal-
ysis. Proceedings Biennial Conference Dundee 1977,
630:105?116.
Graham Neubig. 2011. The Kyoto Free Translation
Task. http://www.phontron.com/kftt.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a Method for Automatic Eval-
uation of Machine Translation. In Proceedings of 40th
Annual Meeting of the Association for Computational
Linguistics, pages 311?318, Philadelphia, Pennsylva-
nia, USA, July. Association for Computational Lin-
guistics.
Claudia Perlich, Foster J. Provost, and Jeffrey S. Si-
monoff. 2003. Tree Induction vs. Logistic Regres-
sion: A Learning-Curve Analysis. Journal of Machine
Learning Research, 4:211?255.
Slav Petrov, Dipanjan Das, and Ryan McDonald. 2012.
A Universal Part-of-Speech Tagset. In Proceedings
of the Eighth conference on International Language
Resources and Evaluation (LREC?12), Istanbul, May.
European Language Resources Association (ELRA).
Robert Tibshirani. 1994. Regression Shrinkage and Se-
lection Via the Lasso. Journal of the Royal Statistical
Society, Series B, 58:267?288.
Jo?rg Tiedemann. 2009. News from OPUS - A Collection
of Multilingual Parallel Corpora with Tools and Inter-
faces. In Recent Advances in Natural Language Pro-
cessing, volume V, pages 237?248. John Benjamins,
Amsterdam/Philadelphia, Borovets, Bulgaria.
Marco Turchi, Tijl De Bie, and Nello Cristianini. 2008.
Learning Performance of a Machine Translation Sys-
tem: a Statistical and Computational Analysis. In Pro-
ceedings of the Third Workshop on Statistical Machine
Translation, pages 35?43, Columbus, Ohio, June. As-
sociation for Computational Linguistics.