Roy Bar-Haim, Ido Dagan, Iddo Greental, and Eyal
Shnarch. 2007. Semantic inference at the lexical-
syntactic level. In Proceedings of AAAI.
Philip Bille. 2005. A survey on tree edit distance and
related problems. Theoretical Computer Science.
Adi Botea, Markus Enzenberger, Martin Mu?ller, and
Jonathan Schaeffer. 2005. Macro-FF: Improving ai
planning with automatically learned macro-operators.
J. Artif. Intell. Res. (JAIR), 24:581?621.
Vadim Bulitko and Mitja Lustrek. 2006. Lookahead
pathology in real-time path-finding. In proceedings of
AAAI.
Ido Dagan, Oren Glickman, and Bernardo Magnini.
2005. The pascal recognising textual entailment chal-
lenge. In Proceedings of MLCW.
Rodrigo de Salvo Braz, Roxana Girju, Vasin Pun-
yakanok, Dan Roth, and Mark Sammons. 2005. An
inference model for semantic entailment in natural lan-
guage. In Proceedings of AAAI.
Christiane Fellbaum, editor. 1998. WordNet An Elec-
tronic Lexical Database. The MIT Press, May.
Ariel Felner, Sarit Kraus, and Richard E. Korf. 2003.
KBFS: K-best-first search. Ann. Math. Artif. Intell.,
39(1-2):19?39.
David Furcy and Sven Koenig. 2005. Limited discrep-
ancy beam search. In proceedings of IJCAI.
Aria Haghighi and Dan Klein. 2009. Simple coreference
resolution with rich syntactic and semantic features. In
Proceedings of EMNLP.
Stefan Harmeling. 2009. Inferring textual entailment
with a probabilistically sound calculus. Natural Lan-
guage Engineering.
Peter E. Hart, Nils J. Nilsson, and Bertram Raphael.
1968. A formal basis for the heuristic determination
of minimum cost paths. IEEE Transactions on Sys-
tems Science and Cybernetics, SSC-4(2):100?107.
Michael Heilman and Noah A. Smith. 2010. Tree
edit models for recognizing textual entailments, para-
phrases, and answers to questions. In Proceedings of
NAACL.
Levente Kocsis and Csaba Szepesva?ri. 2006. Bandit
based monte-carlo planning. In proceedings of ECML.
Richard E. Korf. 1985. Macro-operators: A weak
method for learning. Artif. Intell., 26(1):35?77.
Richard E. Korf. 1990. Real-time heuristic search. Artif.
Intell., 42(2-3):189?211.
Lili Kotlerman, Ido Dagan, Idan Szpektor, and Maayan
Zhitomirsky-geffet. 2010. Directional distributional
similarity for lexical inference. Natural Language En-
gineering.
Milen Kouylekov and Bernardo Magnini. 2005. Rec-
ognizing textual entailment with tree edit distance al-
gorithms. In Proceedings of Pascal Challenges Work-
shop on Recognising Textual Entailment.
Dekang Lin and Patrick Pantel. 2001. DIRT - discov-
ery of inference rules from text. In Proceedings of
ACM SIGKDD Conference on Knowledge Discovery
and Data Mining.
Yashar Mehdad. 2009. Automatic cost estimation for
tree edit distance using particle swarm optimization.
In Proceedings of the ACL-IJCNLP.
Shachar Mirkin, Roy Bar-Haim, Jonathan Berant, Ido
Dagan, Eyal Shnarch, Asher Stern, and Idan Szpektor.
2009. Addressing discourse and document structure in
the rte search task. In Proceedings of TAC.
Ira Pohl. 1970. Heuristic search viewed as path finding
in a graph. Artificial Intelligence, 1(3-4):193 ? 204.
Stuart Russell and Peter Norvig. 2010. Artificial Intel-
ligence: A Modern Approach. Prentice-Hall, Engle-
wood Cliffs, NJ, 3rd edition edition.
Asher Stern and Ido Dagan. 2011. A confidence model
for syntactically-motivated entailment proofs. In Pro-
ceedings of RANLP.
Roni Stern, Tamar Kulberis, Ariel Felner, and Robert
Holte. 2010. Using lookaheads with optimal best-first
search. In proceedings of AAAI.
Idan Szpektor, Hristo Tanev, Ido Dagan, and Bonaven-
tura Coppola. 2004. Scaling web-based acquisition of
entailment relations. In Proceedings of EMNLP.
Richard Anthony Valenzano, Nathan R. Sturtevant,
Jonathan Schaeffer, Karen Buro, and Akihiro Kishi-
moto. 2010. Simultaneously searching with multiple
settings: An alternative to parameter tuning for subop-
timal single-agent search algorithms. In proceedings
of ICAPS.
Mengqiu Wang and Christopher D. Manning. 2010.
Probabilistic tree-edit models with structured latent
variables for textual entailment and question answer-
ing. In Proceedings of COLING.
Rong Zhou and Eric A. Hansen. 2005. Beam-stack
search: Integrating backtracking with beam search. In
proceedings of ICAPS.