Wilker Aziz, Miguel Rios, and Lucia Specia. 2011. Shal-
low semantic trees for smt. In Proceedings of the Sixth
Workshop on Statistical Machine Translation, pages
316?322, Edinburgh, Scotland, July. Association for
Computational Linguistics.
Adam L. Berger, Stephen A. Della Pietra, and Vincent
J. Della Pietra. 1996. A maximum entropy approach
to natural language processing. Computational Lin-
guistics, 22(1):39?71.
David Chiang. 2007. Hierarchical phrase-based transla-
tion. Computational Linguistics, 33(2):201?228.
Pascale Fung, Wu Zhaojun, Yang Yongsheng, and Dekai
Wu. 2006. Automatic learning of chinese english se-
mantic structure mapping. In IEEE/ACL 2006 Work-
shop on Spoken Language Technology (SLT 2006),
Aruba, December.
Philipp Koehn, Franz Joseph Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In Proceed-
ings of the 2003 Human Language Technology Confer-
ence of the North American Chapter of the Association
for Computational Linguistics, pages 58?54, Edmon-
ton, Canada, May-June.
Philipp Koehn. 2004. Statistical significance tests for
machine translation evaluation. In Proceedings of
EMNLP 2004, pages 388?395, Barcelona, Spain, July.
Mamoru Komachi and Yuji Matsumoto. 2006. Phrase
reordering for statistical machine translation based on
predicate-argument structure. In In Proceedings of the
International Workshop on Spoken Language Trans-
lation: Evaluation Campaign on Spoken Language
Translation, pages 77?82.
Junhui Li, Guodong Zhou, and Hwee Tou Ng. 2010.
Joint syntactic and semantic parsing of chinese. In
Proceedings of the 48th Annual Meeting of the As-
sociation for Computational Linguistics, pages 1108?
1117, Uppsala, Sweden, July. Association for Compu-
tational Linguistics.
Ding Liu and Daniel Gildea. 2010. Semantic role
features for machine translation. In Proceedings of
the 23rd International Conference on Computational
Linguistics (Coling 2010), pages 716?724, Beijing,
China, August. Coling 2010 Organizing Committee.
Arne Mauser, Sas?a Hasan, and Hermann Ney. 2009. Ex-
tending statistical machine translation with discrimi-
native and trigger-based lexicon models. In Proceed-
ings of the 2009 Conference on Empirical Methods in
Natural Language Processing, pages 210?218, Singa-
pore, August. Association for Computational Linguis-
tics.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic eval-
uation of machine translation. In Proceedings of 40th
Annual Meeting of the Association for Computational
Linguistics, pages 311?318, Philadelphia, Pennsylva-
nia, USA, July.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein. 2006. Learning accurate, compact, and inter-
pretable tree annotation. In Proceedings of the 21st In-
ternational Conference on Computational Linguistics
and 44th Annual Meeting of the Association for Com-
putational Linguistics, pages 433?440, Sydney, Aus-
tralia, July. Association for Computational Linguistics.
Andreas Stolcke. 2002. Srilm?an extensible language
modeling toolkit. In Proceedings of the 7th Inter-
national Conference on Spoken Language Processing,
pages 901?904, Denver, Colorado, USA, September.
Sriram Venkatapathy and Srinivas Bangalore. 2007.
Three models for discriminative machine translation
using global lexical selection and sentence reconstruc-
tion. In Proceedings of SSST, NAACL-HLT 2007 /
AMTA Workshop on Syntax and Structure in Statisti-
cal Translation, pages 96?102, Rochester, New York,
April. Association for Computational Linguistics.
Dekai Wu and Pascale Fung. 2009a. Can semantic
role labeling improve smt. In Proceedings of the
13th Annual Conference of the EAMT, pages 218?225,
Barcelona, May.
Dekai Wu and Pascale Fung. 2009b. Semantic roles for
smt: A hybrid two-pass model. In Proceedings of Hu-
man Language Technologies: The 2009 Annual Con-
ference of the North American Chapter of the Associ-
ation for Computational Linguistics, Companion Vol-
ume: Short Papers, pages 13?16, Boulder, Colorado,
June. Association for Computational Linguistics.
Xianchao Wu, Katsuhito Sudoh, Kevin Duh, Hajime
Tsukada, and Masaaki Nagata. 2011. Extracting pre-
ordering rules from predicate-argument structures. In
Proceedings of 5th International Joint Conference on
Natural Language Processing, pages 29?37, Chiang
Mai, Thailand, November. Asian Federation of Natu-
ral Language Processing.
Dekai Wu. 1997. Stochastic inversion transduction
grammars and bilingual parsing of parallel corpora.
Computational Linguistics, 23(3):377?403.
Deyi Xiong, Qun Liu, and Shouxun Lin. 2006. Maxi-
mum entropy based phrase reordering model for sta-
tistical machine translation. In Proceedings of the 21st
International Conference on Computational Linguis-
tics and 44th Annual Meeting of the Association for
Computational Linguistics, pages 521?528, Sydney,
Australia, July. Association for Computational Lin-
guistics.
Deyi Xiong, Min Zhang, and Haizhou Li. 2011. A
maximum-entropy segmentation model for statistical
machine translation. IEEE Transactions on Audio,
Speech and Language Processing, 19(8):2494?2505.
Nianwen Xue. 2008. Labeling chinese predicates
with semantic roles. Computational Linguistics,
34(2):225?255.