Yaser Al-Onaizan and Kishore Papineni. 2006. Distor-
tion models for statistical machine translation. In Pro-
ceedings of the 21st International Conference on Com-
putational Linguistics and the 44th annual meeting of
the Association for Computational Linguistics, ACL-
44, pages 529?536, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.
Mihir Bellare and Tadayoshi Kohno. 2004. Hash func-
tion balance and its impact on birthday attacks. In
Advances in Cryptology, EUROCRYPT 2004, volume
3027 of Lecture Notes in Computer Science, pages
401?418.
Steven M. Bellovin and William R. Cheswick. 2004.
Privacy-enhanced searches using encrypted bloom fil-
ters. Technical Report CUCS-034-07, Columbia Uni-
versity.
Benny Chor, Oded Goldreich, Eyal Kushilevitz, and
Madhu Sudan. 1998. Private information retrieval.
Journal of the ACM, 45(6):965?982.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondr?ej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: open source
toolkit for statistical machine translation. In Proceed-
ings of the 45th Annual Meeting of the ACL on Inter-
active Poster and Demonstration Sessions, ACL ?07,
pages 177?180, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Yehuda Lindell and Benny Pinkas. 2009. Secure mul-
tiparty computation and privacy-preserving data min-
ing. The Journal of Privacy and Confidentiality,
1(1):59?98.
Bruce Schneider. 1996. Applied Cryptography. John
Wiley and sons.