S. Argamon-Engelson, M. Koppel, and G. Avneri. 1998.
Style-based text categorization: What newspaper am i
reading. In Proc. of the AAAI Workshop on Text Cate-
gorization, pages 1?4.
G. Beckman. 1997. New Joins to Hittite Treaties.
Zeitschrift fu?r Assyriologie und Vorderasiatische
Archa?ologie, 87(1):96?100.
N. Dewdney, C. VanEss-Dykema, and R. MacMillan.
2001. The form is the substance: Classification of gen-
res in text. In Proceedings of the workshop on Human
Language Technology and Knowledge Management-
Volume 2001, pages 1?8. Association for Computa-
tional Linguistics.
H.A. Hoffner and H.C. Melchert. 2008. A grammar of
the Hittite language. Eisenbrauns.
Horst Klengel. 2002. Problems in hittite history, solved
and unsolved. In Simrit Dhesi K. Aslihan Yener, Harry
A. Hoffner Jr., editor, Recent developments in Hittite
archaeology and history: papers in memory of Hans
G. Gu?terbock, pages 101?109. Eisenbrauns.
Andrew Kachites McCallum. 2002. Mal-
let: A machine learning for language toolkit.
http://mallet.cs.umass.edu.
H. Craig Melchert. Anatolian databases. http:
//www.linguistics.ucla.edu/people/
Melchert/webpage/AnatolianDatabases.
htm.
F. Mosteller and D.L. Wallace. 1984. Applied bayesian
and classical inference: The case of the federalist pa-
pers.
C. Nicholson. 2009. Judging whether a document
changes in subject. In Southeastcon, 2009. SOUTH-
EASTCON?09. IEEE, pages 189?194. IEEE.
S.P. Smith. 2007. Hurrian Orthographic Interfer-
ence in Nuzi Akkadian: A Computational Comparative
Graphemic Analysis. Ph.D. thesis, Harvard University
Cambridge, Massachusetts.
A. Su?el. 2002. Ortako?y-sapinuwa. In Simrit Dhesi
K. Aslihan Yener, Harry A. Hoffner Jr., editor, Recent
developments in Hittite archaeology and history: pa-
pers in memory of Hans G. Gu?terbock, pages 157?165.
Eisenbrauns.
L.M. Tomokiyo and R. Jones. 2001. You?re not from
?round here, are you?: naive bayes detection of non-
native utterance text. In Second meeting of the North
American Chapter of the Association for Computa-
tional Linguistics on Language technologies 2001,
pages 1?8. Association for Computational Linguistics.