M. Bansal and D. Klein. 2011. Web-scale features for
full-scale parsing. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies - Volume 1, pages
693?702.
Noam Chomsky. 1970. Remarks on nominalization.
In R Jacobs and P Rosenbaum, editors, Readings in
English Transformational Grammar, pages 184?221.
Ginn.
Michael Collins. 2002. Discriminative training meth-
ods for hidden markov models: theory and experi-
ments with perceptron algorithms. In Proceedings of
the ACL-02 conference on Empirical methods in natu-
ral language processing, EMNLP ?02, pages 1?8.
L. Huang. 2008. Forest reranking: Discriminative pars-
ing with non-local features. In In Proceedings of the
46th Annual Meeting of the Association for Computa-
tional Linguistics.
W. Jiang, L. Huang, Q. Liu, and Y. Lu?. 2008a. A cas-
caded linear model for joint chinese word segmenta-
tion and part-of-speech tagging. In In Proceedings of
the 46th Annual Meeting of the Association for Com-
putational Linguistics.
W. Jiang, H. Mi, and Q. Liu. 2008b. Word lattice rerank-
ing for chinese word segmentation and part-of-speech
tagging. In Proceedings of the 22nd International
Conference on Computational Linguistics - Volume 1,
COLING ?08, pages 385?392.
T. Kristjansson, A. Culotta, and P. Viola. 2004. Inter-
active information extraction with constrained condi-
tional random fields. In In AAAI, pages 412?418.
C. Kruengkrai, K. Uchimoto, J. Kazama, Y. Wang,
K. Torisawa, and H. Isahara. 2009. An error-driven
word-character hybrid model for joint chinese word
segmentation and pos tagging. In Proceedings of the
Joint Conference of the 47th Annual Meeting of the
ACL and the 4th International Joint Conference on
Natural Language Processing of the AFNLP, ACL ?09,
pages 513?521.
Mitch Marcus, Beatrice Santorini, and Mary Ann
Marcinkiewicz. 1993. Building a large annotated cor-
pus of english: The penn treebank. Computational lin-
guistics, 19(2):313?330.
A. F. T. Martins, N. A. Smith, and E. P. Xing. 2009.
Concise integer linear programming formulations for
dependency parsing. In Proceedings of the Joint Con-
ference of the 47th Annual Meeting of the ACL and
the 4th International Joint Conference on Natural Lan-
guage Processing of the AFNLP (ACL-IJCNLP), pages
342?350, Singapore.
H. T. Ng and J. K. Low. 2004. Chinese partof-speech
tagging: One-at-a-time or all-at-once? word-based or
character-based? In In Proceedings of the 2004 Con-
ference on Empirical Methods in Natural Language
Processing (EMNLP), page 277C284.
A. Ratnaparkhi. 1996. A maximum entropy model for
part-of-speech tagging. In In Proceedings of the Em-
pirical Methods in Natural Language Processing Con-
ference (EMNLP).
S. Ravi and K. Knight. 2009. Minimized models for
unsupervised part-of-speech tagging. In Proc. ACL.
D. Roth and W. Yih. 2005. Integer linear programming
inference for conditional random fields. In In Pro-
ceedings of the International Conference on Machine
Learning (ICML), pages 737?744.
L. Shen, G. Satta, and A. K. Joshi. 2007. Guided learn-
ing for bidirectional sequence classification. In Pro-
ceedings of the 45th Annual Meeting of the Association
for Computational Linguistics.
R. Sproat, W. Gale, C. Shih, and N. Chang. 1996.
A stochastic finite-state word-segmentation algorithm
for chinese. Comput. Linguist., 22(3):377?404.
W. Sun. 2011. A stacked sub-word model for joint chi-
nese word segmentation and part-of-speech tagging.
In Proceedings of the ACL-HLT 2011.
K. Toutanova, D. Klein, C. Manning, and Y. Singer.
2003. Feature-rich part-of-speech tagging with a
cyclic dependency network. In NAACL-2003.
N. Xue. 2003. Chinese word segmentation as character
tagging. International Journal of Computational Lin-
guistics and Chinese Language Processing, 9(1):29?
48.
Y. Zhang and S. Clark. 2007. Chinese Segmentation with
a Word-Based Perceptron Algorithm. In Proceedings
of the 45th Annual Meeting of the Association of Com-
putational Linguistics, pages 840?847.