Beatrice Alex, Amit Dubey, and Frank Keller. 2007.
Using foreign inclusion detection to improve parsing
performance. In Proceedings of the Joint Conference
on Empirical Methods in Natural Language Process-
ing and Computational Natural Language Learning,
pages 151?160.
Beatrice Alex. 2005. An unsupervised system for iden-
tifying english inclusions in german text. In Pro-
ceedings of the 43rd Annual Meeting of the Associa-
tion for Computational Linguistics, Student Research
Workshop, pages 133?138.
T.C. Bell, J.G. Cleary, and I. H. Witten. 1990. Text Com-
pression. Prentice Hall.
Dario Benedetto, Emanuele Caglioti, and Vittorio Loreto.
2002. Language trees and zipping. Physical Review
Letters, 88(4).
Rudi Cilibrasi and Paul Vita?nyi. 2005. Clustering by
compression. IEEE Transactions on Information The-
ory, 51(4):1523?1545.
John G. Cleary and Ian H. Witten. 1984. Data compres-
sion using adaptive coding and partial string matching.
IEEE Transactions on Communications, 32:396?402.
Martin Farach, Michiel Noordewier, Serap Savari, Larry
Shepp, Abraham J. Wyner, and Jacob Ziv. 1994. On
the entropy of dna: Algorithms and measurements
based on memory and rapid convergence. In Proceed-
ings of the Sixth Annual ACM-SIAM Symposium on
Discrete Algorithms, pages 48?57.
Gregory Grefenstette. 1995. Comparing two language
identification schemes. In Proceedings of 3rd Inter-
national Conference on Statistical Analysis of Textual
Data, pages 263?268.
Marti A. Hearst. 1997. Texttiling: Segmenting text into
multi-paragraph subtopic passages. Computational
Linguistics, 23(1):33?64.
Patrick Juola. 1997. What can we do with small cor-
pora? document categorization via cross-entropy. In
Proceedings of an Interdisciplinary Workshop on Sim-
ilarity and Categorization.
Gen-itiro Kikui. 1996. Identifying the coding system and
language of on-line documents on the internet. In Pro-
ceedings of 16th International Conference on Compu-
tational Linguistics, pages 652?657.
Casanai Kruengkrai, Prapass Srichaivattana, Virach
Sornlertlamvanich, and Hitoshi Isahara. 2005. Lan-
guage identification based on string kernels. In
Proceedings of the 5th International Symposium on
Communications and Information Technologies, pages
926?929.
Penelope Sibun and Jeffrey C. Reynar. 1996. Language
identification: Examining the issues. In Proceedings
of 5th Symposium on Document Analysis and Infor-
mation Retrieval, pages 125?135.
William J. Teahan and David J. Harper. 2001. Using
compression-based language models for text catego-
rization. In Proceedings of the Workshop on Language
Modeling and Information Retrieval, pages 83?88.
William John Teahan. 2000. Text classification and seg-
mentation using minimum cross-entropy. In RIAO,
pages 943?961.
Jacob Ziv and Abraham Lempel. 1977. A universal al-
gorithm for sequential data compression. IEEE Trans-
actions on Information Theory, 23(3):337?343.