Jenny Rose Finkel and Christopher D. Manning. 2009.
Nested named entity recognition. In EMNLP, pages
141?150.
Jenny Rose Finkel, Trond Grenager, and Christopher
Manning. 2005. Incorporating non-local information
into information extraction systems by gibbs sampling.
In ACL, pages 363?370.
Martin Jansche and Steven P. Abney. 2002. Informa-
tion extraction from voicemail transcripts. In EMNLP,
pages 320?327.
Long Jiang, Mo Yu, Ming Zhou, and Xiaohua Liu. 2011.
Target-dependent twitter sentiment classification. In
ACL.
Peter Koomen, Vasin Punyakanok, Dan Roth, and Wen-
tau Yih. 2005. Generalized inference with multi-
ple semantic role labeling systems. In CONLL, pages
181?184.
Vijay Krishnan and Christopher D. Manning. 2006. An
effective two-stage model for exploiting non-local de-
pendencies in named entity recognition. In ACL, pages
1121?1128.
George R. Krupka and Kevin Hausman. 1998. Isoquest:
Description of the netowlTM extractor system as used
in muc-7. In MUC-7.
Xiaohua Liu, Kuan Li, Bo Han, Ming Zhou, Long Jiang,
Zhongyang Xiong, and Changning Huang. 2010. Se-
mantic role labeling for news tweets. In Coling, pages
698?706.
Llu??s Ma`rquez, Pere Comas, Jesu?s Gime?nez, and Neus
Catala`. 2005. Semantic role labeling as sequential
tagging. In CONLL, pages 193?196.
Ivan Meza-Ruiz and Sebastian Riedel. 2009. Jointly
identifying predicates, arguments and senses using
markov logic. In NAACL, pages 155?163.
Lev Ratinov and Dan Roth. 2009. Design challenges
and misconceptions in named entity recognition. In
CoNLL, pages 147?155.
Benjamin Rozenfeld and Ronen Feldman. 2008. Self-
supervised relation extraction from the web. Knowl.
Inf. Syst., 17:17?33, October.
Roser Saur??, Robert Knippen, Marc Verhagen, and James
Pustejovsky. 2005. Evita: A robust event recognizer
for qa systems. In EMNLP, pages 700?707.
Sameer Singh, Dustin Hillard, and Chris Leggetter. 2010.
Minimally-supervised extraction of entities from text
advertisements. In HLT-NAACL, pages 73?81.
Andreas Stolcke. 2002. SRILM ? an extensible language
modeling toolkit. In ICSLP, volume 2, pages 901?904.
Nianwen Xue. 2004. Calibrating features for seman-
tic role labeling. In In Proceedings of EMNLP 2004,
pages 88?94.