Emily M. Bender and Melanie Siegel. 2004. Im-
plementing the syntax of Japanese numeral clas-
sifiers. In Proceedings of the IJC-NLP-2004.
Francis Bond, Stephan Oepen, Eric Nichols, Dan
Flickinger, Erik Velldal, and Petter Haugereid.
2011. Deep open-source machine translation.
Machine Translation, 25(2):87?105.
David Burkett and Dan Klein. 2008. Two languages
are better than one (for syntactic parsing). In Pro-
ceedings of EMNLP, 2008.
Wenliang Chen, Jun?ichi Kazama, Min Zhang,
Yoshimasa Tsuruoka, Yujie Zhang, Yiou Wang,
Kentaro Torisawa, and Haizhou Li. 2011. SMT
helps bitext dependency parsing. In Conference
on Empirical Methods in Natural Language Pro-
cessing (EMNLP2011), pages 73?83. Edinburgh.
Ann Copestake, Dan Flickinger, Carl Pollard, and
Ivan A. Sag. 2005. Minimal recursion semantics ?
an introduction. Research on Language and Com-
putation, 3:281?332.
Rebecca Dridan and Stephan Oepen. 2011. Parser
evaluation using elementary dependency match-
ing. In Proceedings of IWPT.
Dan Flickinger. 2000. On building a more efficient
grammar by exploiting types. Natural Language
Engineering, 6(1):15?28. (Special Issue on Effi-
cient Processing with HPSG).
Petter Haugereid and Francis Bond. 2011. Extract-
ing transfer rules for multiword expressions from
parallel corpora. In Proceedings of the Work-
shop on Multiword Expressions: from Parsing
and Generation to the Real World.
Carl Pollard and Ivan A. Sag. 1994. Head
Driven Phrase Structure Grammar. University of
Chicago Press, Chicago.
Yasuhito Tanaka. 2001. Compilation of a multilin-
gual parallel corpus. In Proceedings of PACLING
2001.
Dekai Wu. 1997. Stochastic inversion transduction
grammars and bilingual parsing of parallel cor-
pora. Computational Linguistics, 23(3):377?403.
Yi Zhang and Valia Kordoni. 2008. Robust parsing
with a large HPSG grammar. In Proceedings of
the Sixth International Conference on Language
Resources and Evaluation (LREC?08).
Ventsislav Zhechev and Andy Way. 2008. Auto-
matic generation of parallel treebanks. In Pro-
ceedings of the 22nd International Conference on
Computational Linguistics (Coling 2008).