Charniak, E., & Johnson, M. (2005). Coarse-to-fine
n-best parsing and maxent discriminative rerank-
ing. In Proceedings of the 43rd Annual Meeting
of the Association for Computational Linguistics
(pp. 173?180). Ann Arbor, USA.
Hovy, E., Marcus, M., Palmer, M., Ramshaw, L.,
& Weischedel, R. (2006). Ontonotes. The 90%
solution. In Proceedings of the Human Lan-
guage Technology Conference of the North Amer-
ican Chapter of the Association for Computa-
tional Linguistics (pp. 57?60). New York City,
USA.
Kaplan, R. M. (2005). A method for tokenizing
text. Festschrift for Kimmo Koskenniemi on his
60th birthday. In A. Arppe, L. Carlson, K. Lind?n,
J. Piitulainen, M. Suominen, M. Vainio, H. West-
erlund, & A. Yli-Jyr? (Eds.), Inquiries into words,
constraints and contexts (pp. 55 ? 64). Stanford,
CA: CSLI Publications.
Levenshtein, V. (1966). Binary codes capable of cor-
recting deletions, insertions and reversals. Soviet
Physice ? Doklady, 10, 707?710.
Marcus, M. P., Santorini, B., & Marcinkiewicz,
M. A. (1993). Building a large annotated corpus
of English. The Penn Treebank. Computational
Linguistics, 19, 313 ? 330.
?vrelid, L., Velldal, E., & Oepen, S. (2010). Syn-
tactic scope resolution in uncertainty analysis. In
Proceedings of the 23rd international conference
on computational linguistics (pp. 1379 ? 1387).
Beijing, China.
Sch?fer, U., Kiefer, B., Spurk, C., Steffen, J., &
Wang, R. (2011). The ACL Anthology Search-
bench. In Proceedings of the ACL-HLT 2011 sys-
tem demonstrations (pp. 7?13). Portland, Oregon,
USA.
Tateisi, Y., & Tsujii, J. (2006). GENIA anno-
tation guidelines for tokenization and POS tag-
ging (Technical Report # TR-NLP-UT-2006-4).
Tokyo, Japan: Tsujii Lab, University of Tokyo.
Waldron, B., Copestake, A., Sch?fer, U., & Kiefer,
B. (2006). Preprocessing and tokenisation stan-
dards in DELPH-IN tools. In Proceedings of the
5th International Conference on Language Re-
sources and Evaluation (pp. 2263 ? 2268). Genoa,
Italy.