E. Agirre, X. Arregi, and A. Otegi. 2010. Document ex-
pansion based on WordNet for robust IR. In Proceed-
ings of the 23rd International Conference on Compu-
tational Linguistics, pages 9?17.
5The top two systems on RB04 are the results of the same
participant with different configurations. They used lots of web
resources, such as search engines, to improve the performance.
J. Allan, M. E. Connell, W.B. Croft, F.F. Feng, D. Fisher,
and X. Li. 2000. INQUERY and TREC-9. In Pro-
ceedings of the 9th Text REtrieval Conference, pages
551?562.
M. Bendersky, W. B. Croft, and D. A. Smith. 2010.
Structural annotation of search queries using pseudo-
relevance feedback. In Proceedings of the 19th ACM
Conference on Information and Knowledge Manage-
ment, pages 1537?1540.
A. Broder, M. Fontoura, E. Gabrilovich, A. Joshi, V. Josi-
fovski, and T. Zhang. 2007. Robust classification of
rare queries using web knowledge. In Proceedings
of the 30th International ACM SIGIR Conference on
Research and Development in Information Retrieval,
pages 231?238.
G. Cao, J. Y. Nie, and J. Bai. 2005. Integrating word
relationships into language models. In Proceedings
of the 28th International ACM SIGIR Conference on
Research and Development in Information Retrieval,
pages 298?305.
M. Carpuat and D. Wu. 2007. Improving statisti-
cal machine translation using word sense disambigua-
tion. In Proceedings of the 2007 Joint Conference
on Empirical Methods in Natural Language Process-
ing and Computational Natural Language Learning,
pages 61?72.
Y. S. Chan and H. T. Ng. 2005. Scaling up word
sense disambiguation via parallel texts. In Proceed-
ings of the 20th National Conference on Artificial In-
telligence, pages 1037?1042.
Y. S. Chan, H. T. Ng, and D. Chiang. 2007. Word sense
disambiguation improves statistical machine transla-
tion. In Proceedings of the 45th Annual Meeting of
the Association for Computational Linguistics, pages
33?40.
H. Fang. 2008. A re-examination of query expansion us-
ing lexical resources. In Proceedings of the 46th An-
nual Meeting of the Association of Computational Lin-
guistics: Human Language Technologies, pages 139?
147.
J. Gonzalo, F. Verdejo, I. Chugur, and J. Cigarrin. 1998.
Indexing with WordNet synsets can improve text re-
trieval. In Proceedings of the COLING-ACL Workshop
on Usage of WordNet in Natural Language Processing
Systems, pages 38?44.
J. Gonzalo, A. Penas, and F. Verdejo. 1999. Lexical
ambiguity and information retrieval revisited. In Pro-
ceedings of the 1999 Joint SIGDAT Conference on Em-
pirical Methods in Natural Language Processing and
Very Large Corpora, pages 195?202.
D. He and D. Wu. 2011. Enhancing query transla-
tion with relevance feedback in translingual informa-
tion retrieval. Information Processing & Management,
47(1):1?17.
S. B. Kim, H. C. Seo, and H. C. Rim. 2004. Informa-
tion retrieval using word senses: root sense tagging ap-
proach. In Proceedings of the 27th International ACM
SIGIR Conference on Research and Development in
Information Retrieval, pages 258?265.
R. Krovetz and W. B. Croft. 1992. Lexical ambiguity
and information retrieval. ACM Transactions on In-
formation Systems, 10(2):115?141.
K. L. Kwok and M. Chan. 1998. Improving two-stage
ad-hoc retrieval for short queries. In Proceedings
of the 21st International ACM SIGIR Conference on
Research and Development in Information Retrieval,
pages 250?256.
J. Lafferty and C. Zhai. 2001. Document language mod-
els, query models, and risk minimization for informa-
tion retrieval. In Proceedings of the 24th International
ACM SIGIR Conference on Research and Develop-
ment in Information Retrieval, pages 111?119.
V. Lavrenko and W. B. Croft. 2001. Relevance based
language models. In Proceedings of the 24th Interna-
tional ACM SIGIR Conference on Research and De-
velopment in Information Retrieval, pages 120?127.
S. Liu, F. Liu, C. Yu, and W. Meng. 2004. An ef-
fective approach to document retrieval via utilizing
WordNet and recognizing phrases. In Proceedings
of the 27th International ACM SIGIR Conference on
Research and Development in Information Retrieval,
pages 266?272.
S. Liu, C. Yu, and W. Meng. 2005. Word sense disam-
biguation in queries. In Proceedings of the 14th ACM
Conference on Information and Knowledge Manage-
ment, pages 525?532.
G. A. Miller. 1990. WordNet: An on-line lexi-
cal database. International Journal of Lexicography,
3(4):235?312.
F. J. Och and H. Ney. 2003. A systematic comparison of
various statistical alignment models. Computational
Linguistics, 29(1):19?51.
P. Ogilvie and J. Callan. 2001. Experiments using the
Lemur toolkit. In Proceedings of the 10th Text RE-
trieval Conference, pages 103?108.
J. M. Ponte and W. B. Croft. 1998. A language model-
ing approach to information retrieval. In Proceedings
of the 21st International ACM SIGIR Conference on
Research and Development in Information Retrieval,
pages 275?281.
J. M. Ponte. 1998. A Language Modeling Approach
to Information Retreival. Ph.D. thesis, Department of
Computer Science, University of Massachusetts.
M. Sanderson. 1994. Word sense disambiguation and in-
formation retrieval. In Proceedings of the 17th Inter-
national ACM SIGIR Conference on Research and De-
velopment in Information Retrieval, pages 142?151.
M. Sanderson. 2000. Retrieving with good sense. Infor-
mation Retrieval, 2(1):49?69.
H. Schu?tze and J. O. Pedersen. 1995. Information re-
trieval based on word senses. In Proceedings of the
4th Annual Symposium on Document Analysis and In-
formation Retrieval, pages 161?175.
C. Stokoe, M. P. Oakes, and J. Tait. 2003. Word sense
disambiguation in information retrieval revisited. In
Proceedings of the 26th International ACM SIGIR
Conference on Research and Development in Informa-
tion Retrieval, pages 159?166.
E. M. Voorhees. 1993. Using WordNet to disam-
biguate word senses for text retrieval. In Proceedings
of the 16th International ACM SIGIR Conference on
Research and Development in Information Retrieval,
pages 171?180.
E. M. Voorhees. 1994. Query expansion using lexical-
semantic relations. In Proceedings of the 17th Inter-
national ACM SIGIR Conference on Research and De-
velopment in Information Retrieval, pages 61?69.
C. Zhai and J. Lafferty. 2001a. Model-based feedback
in the language modeling approach to information re-
trieval. In Proceedings of the 10th ACM Conference
on Information and Knowledge Management, pages
403?410.
C. Zhai and J. Lafferty. 2001b. A study of smoothing
methods for language models applied to ad hoc infor-
mation retrieval. In Proceedings of the 24th Interna-
tional ACM SIGIR Conference on Research and De-
velopment in Information Retrieval, pages 334?342.
Z. Zhong and H. T. Ng. 2009. Word sense disambigua-
tion for all words without hard labor. In Proceedings
of the 21st International Joint Conference on Artificial
Intelligence, pages 1616?1621.
Z. Zhong and H. T. Ng. 2010. It Makes Sense: A wide-
coverage word sense disambiguation system for free
text. In Proceedings of the 48th Annual Meeting of
the Association of Computational Linguistics: System
Demonstrations, pages 78?83.