Lalit R. Bahl, Peter F. Brown., Peter V. de Souza, and
Robert L. Mercer. 1988. A new algorithm for the
estimation of hidden Markov model parameters. In
IEEE Inernational Conference on Acoustics, Speech
and Signal Processing, ICASSP, pages 493?496.
Ryan S.J.D. Baker and Kalina Yacef. 2009. The state of
educational data mining in 2009: a review and future
visions. In Journal of Educational Data Mining, pages
3?17.
David M. Blei, Andrew Ng, and Michael Jordan. 2003.
Latent dirichlet allocation. Journal of Machine Learn-
ing Research (JMLR), pages 993?1022.
Chih-Chung Chang and Chih-Jen Lin. 2011. Libsvm:
A library for support vector machines. ACM Transac-
tions on Intelligent System Technologies, pages 1?27.
Jake Chen and Stefano Lombardi. 2010. Biological data
mining. Chapman and Hall/CRC.
Michael Collins. 2002. Discriminative training meth-
ods for hidden markov models: theory and experi-
ments with perceptron algorithms. In Proceedings of
the 2002 Conference on Empirical Methods in Natural
Language Processing (EMNLP 2002), pages 1?8.
Agata Katarzyna Cybulska and Piek Vossen. 2011. His-
torical event extraction from text. In Proceedings of
the 5th ACL-HLT Workshop on Language Technology
for Cultural Heritage, Social Sciences, and Humani-
ties, pages 39?43.
Jacob Eisenstein, Brendan O?Connor, Noah A. Smith,
and Eric P. Xing. 2010. A latent variable model
for geographic lexical variation. In Proceedings of
the 2010 Conference on Empirical Methods in Natu-
ral Language Processing (EMNLP 2010), pages 1277?
1287.
Jacob Eisenstein, Amr Ahmed, and Eric. Xing. 2011a.
Sparse additive generative models of text. Proceed-
ings of the 28th International Conference on Machine
Learning (ICML 2011), pages 1041?1048.
Jacob Eisenstein, Noah A. Smith, and Eric P. Xing.
2011b. Discovering sociolinguistic associations with
structured sparsity. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies (ACL HLT 2011),
pages 1365?1374.
Annette Gotscharek, Andreas Neumann, Ulrich Reffle,
Christoph Ringlstetter, and Klaus U. Schulz. 2009.
Enabling information retrieval on historical document
collections: the role of matching procedures and spe-
cial lexica. In Proceedings of The Third Workshop
on Analytics for Noisy Unstructured Text Data (AND
2009), pages 69?76.
Weiwei Guo and Mona Diab. 2011. Semantic topic mod-
els: combining word distributional statistics and dic-
tionary definitions. In Proceedings of the 2011 Con-
ference on Empirical Methods in Natural Language
Processing (EMNLP 2011), pages 552?561.
Thomas Hofmann. 1999. Probabilistic latent semantic
analysis. In Proceedings of Uncertainty in Artificial
Intelligence (UAI 1999), pages 289?296.
Thorsten Joachims. 1998. Text categorization with sup-
port vector machines: learning with many relevant fea-
tures.
Kenneth Lange and Janet S. Sinsheimer. 1993. Nor-
mal/independent distributions and their applications in
robust regression.
Dong Nguyen and Carolyn Penstein Rose?. 2011. Lan-
guage use as a reflection of socialization in online
communities. In Workshop on Language in Social Me-
dia at ACL.
Dong Nguyen, Elijah Mayfield, and Carolyn P. Rose?.
2010. An analysis of perspectives in interactive set-
tings. In Proceedings of the First Workshop on Social
Media Analytics (SOMA 2010), pages 44?52.
Karen Orren. 1992. Belated feudalism: labor, the law,
and liberal development in the united states.
Eva Pettersson and Joakim Nivre. 2011. Automatic verb
extraction from historical swedish texts. In Proceed-
ings of the 5th ACL-HLT Workshop on Language Tech-
nology for Cultural Heritage, Social Sciences, and Hu-
manities, pages 87?95.
William D. Popkin. 2007. Evolution of the judicial opin-
ion: institutional and individual styles. NYU Press.
Kumar Shubhankar, Aditya Pratap Singh, and Vikram
Pudi. 2011. An efficient algorithm for topic ranking
and modeling topic evolution. In Proceedings of Inter-
national Conference on Database and Expert Systems
Applications.
Yee Whye Teh, Michael I. Jordan, Matthew J. Beal, and
David M. Blei. 2006. Hierarchical Dirichlet pro-
cesses. Journal of the American Statistical Associa-
tion, pages 1566?1581.
Jenny Bourne Wahl. 2002. The Bondsman?s Burden: An
Economic Analysis of the Common Law of Southern
Slavery. Cambridge University Press.
William Yang Wang and Kathleen McKeown. 2010. ?got
you!?: automatic vandalism detection in wikipedia
with web-based shallow syntactic-semantic modeling.
In Proceedings of the 23rd International Conference
on Computational Linguistics (Coling 2010), pages
1146?1154.
William Yang Wang, Kapil Thadani, and Kathleen McK-
eown. 2011. Identifyinge event descriptions using co-
training with online news summaries. In Proceedings
of the 5th International Joint Conference on Natural
Language Processing (IJCNLP 2011), pages 281?291.
Gavin Wright. 2006. Slavery and american economic
development. Walter Lynwood Fleming Lectures in
Southern History.
Tze-I Yang, Andrew Torget, and Rada Mihalcea. 2011.
Topic modeling on historical newspapers. In Proceed-
ings of the 5th ACL-HLT Workshop on Language Tech-
nology for Cultural Heritage, Social Sciences, and Hu-
manities, pages 96?104.