Luciana Benotti and Alexandre Denis. 2011. CL system:
Giving instructions by corpus based selection. In Pro-
ceedings of the Generation Challenges Session at the
13th European Workshop on Natural Language Gener-
ation, pages 296?301, Nancy, France, September. As-
sociation for Computational Linguistics.
Blai Bonet and He?ctor Geffner. 2005. mGPT: a proba-
bilistic planner based on heuristic search. Journal of
Artificial Intelligence Research, 24:933?944.
S.R.K. Branavan, Harr Chen, Luke Zettlemoyer, and
Regina Barzilay. 2009. Reinforcement learning for
mapping instructions to actions. In Proceedings of
the Joint Conference of the 47th Annual Meeting of
the ACL and the 4th International Joint Conference
on Natural Language Processing of the AFNLP, pages
82?90, Suntec, Singapore, August. Association for
Computational Linguistics.
Chih-Chung Chang and Chih-Jen Lin. 2011. LIBSVM:
A library for support vector machines. ACM Transac-
tions on Intelligent Systems and Technology, 2:27:1?
27:27. Software available at http://www.csie.
ntu.edu.tw/?cjlin/libsvm.
David L. Chen and Raymond J. Mooney. 2011. Learn-
ing to interpret natural language navigation instruc-
tions from observations. In Proceedings of the 25th
AAAI Conference on Artificial Intelligence (AAAI-
2011), pages 859?865, August.
Corinna Cortes and Vladimir Vapnik. 1995. Support-
vector networks. Machine Learning, 20:273?297.
Myroslava O. Dzikovska, James F. Allen, and Mary D.
Swift. 2008. Linking semantic and knowledge repre-
sentations in a multi-domain dialogue system. Journal
of Logic and Computation, 18:405?430, June.
Andrew Gargett, Konstantina Garoufi, Alexander Koller,
and Kristina Striegnitz. 2010. The GIVE-2 corpus
of giving instructions in virtual environments. In Pro-
ceedings of the 7th Conference on International Lan-
guage Resources and Evaluation (LREC), Malta.
James J. Gibson. 1979. The Ecological Approach to Vi-
sual Perception, volume 40. Houghton Mifflin.
Peter Gorniak and Deb Roy. 2007. Situated language
understanding as filtering perceived affordances. Cog-
nitive Science, 31(2):197?231.
Jo?rg Hoffmann. 2003. The Metric-FF planning sys-
tem: Translating ?ignoring delete lists? to numeric
state variables. Journal of Artificial Intelligence Re-
search (JAIR), 20:291?341.
Alexander Koller, Kristina Striegnitz, Andrew Gargett,
Donna Byron, Justine Cassell, Robert Dale, Johanna
Moore, and Jon Oberlander. 2010. Report on the sec-
ond challenge on generating instructions in virtual en-
vironments (GIVE-2). In Proceedings of the 6th In-
ternational Natural Language Generation Conference
(INLG), Dublin.
Tessa Lau, Clemens Drews, and Jeffrey Nichols. 2009.
Interpreting written how-to instructions. In Proceed-
ings of the 21st International Joint Conference on Ar-
tificial Intelligence, pages 1433?1438, San Francisco,
CA, USA. Morgan Kaufmann Publishers Inc.
Vladimir I. Levenshtein. 1966. Binary codes capable of
correcting deletions, insertions, and reversals. Techni-
cal Report 8.
Matt MacMahon, Brian Stankiewicz, and Benjamin
Kuipers. 2006. Walk the talk: connecting language,
knowledge, and action in route instructions. In Pro-
ceedings of the 21st National Conference on Artifi-
cial Intelligence - Volume 2, pages 1475?1482. AAAI
Press.
Cynthia Matuszek, Dieter Fox, and Karl Koscher. 2010.
Following directions using statistical machine trans-
lation. In Proceedings of the 5th ACM/IEEE inter-
national conference on Human-robot interaction, HRI
?10, pages 251?258, New York, NY, USA. ACM.
Dana Nau, Malik Ghallab, and Paolo Traverso. 2004.
Automated Planning: Theory & Practice. Morgan
Kaufmann Publishers Inc., California, USA.
Masoud Nikravesh, Tomohiro Takagi, Masanori Tajima,
Akiyoshi Shinmura, Ryosuke Ohgaya, Koji Taniguchi,
Kazuyosi Kawahara, Kouta Fukano, and Akiko
Aizawa. 2005. Soft computing for perception-based
decision processing and analysis: Web-based BISC-
DSS. In Masoud Nikravesh, Lotfi Zadeh, and Janusz
Kacprzyk, editors, Soft Computing for Information
Processing and Analysis, volume 164 of Studies in
Fuzziness and Soft Computing, chapter 4, pages 93?
188. Springer Berlin / Heidelberg.
Jeff Orkin and Deb Roy. 2009. Automatic learning
and generation of social behavior from collective hu-
man gameplay. In Proceedings of The 8th Interna-
tional Conference on Autonomous Agents and Mul-
tiagent SystemsVolume 1, volume 1, pages 385?392.
International Foundation for Autonomous Agents and
Multiagent Systems, International Foundation for Au-
tonomous Agents and Multiagent Systems.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: a method for automatic
evaluation of machine translation. In Proceedings of
the 40th Annual Meeting on Association for Computa-
tional Linguistics, ACL ?02, pages 311?318, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Verena Rieser and Oliver Lemon. 2010. Learning hu-
man multimodal dialogue strategies. Natural Lan-
guage Engineering, 16:3?23.
Laura Stoia, Donna K. Byron, Darla Magdalene Shock-
ley, and Eric Fosler-Lussier. 2006. Sentence planning
for realtime navigational instructions. In Proceedings
of the Human Language Technology Conference of the
NAACL, Companion Volume: Short Papers, NAACL-
Short ?06, pages 157?160, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Adam Vogel and Dan Jurafsky. 2010. Learning to fol-
low navigational directions. In Proceedings of the 48th
Annual Meeting of the Association for Computational
Linguistics, ACL ?10, pages 806?814, Stroudsburg,
PA, USA. Association for Computational Linguistics.