David Burkett, John Blitzer, and Dan Klein. 2010a.
Joint parsing and alignment with weakly synchronized
grammars. In Proceedings of NAACL.
David Burkett, Slav Petrov, John Blitzer, and Dan
Klein. 2010b. Learning better monolingual models
with unannotated bilingual text. In Proceedings of
the Fourteenth Conference on Computational Natural
Language Learning, pages 46?54, Uppsala, Sweden,
July. Association for Computational Linguistics.
Colin Cherry and Hisami Suzuki. 2009. Discrimina-
tive substring decoding for transliteration. In EMNLP,
pages 1066?1075.
Dipanjan Das and Slav Petrov. 2011. Unsupervised
part-of-speech tagging with bilingual graph-based pro-
jections. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies, pages 600?609, Port-
land, Oregon, USA, June. Association for Computa-
tional Linguistics.
Donghui Feng, Yajuan Lv, and Ming Zhou. 2004. A new
approach for English-Chinese named entity alignment.
In Proceedings of the Conference on Empirical Meth-
ods in Natural Language Processing EMNLP, pages
372?379.
Jenny Finkel, Trond Grenager, and Christopher D. Man-
ning. 2005. Incorporating non-local information into
information extraction systems by gibbs sampling. In
ACL.
Fei Huang and Stephan Vogel. 2002. Improved named
entity translation and bilingual named entity extrac-
tion. In ICMI.
Philipp Koehn, Franz Josef Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In HLT-
NAACL, pages 127?133.
Robert C. Moore. 2003. Learning translations of named-
entity phrases from parallel corpora. In EACL.
Franz Josef Och and Hermann Ney. 2000. Improved sta-
tistical alignment models. In Proceedings of the 38th
Annual Meeting of the Association for Computational
Linguistics.
Alexander E. Richman and Patrick Schone. 2008.
Mining wiki resources for multilingual named entity
recognition. In ACL.
Sunita Sarawagi and William W. Cohen. 2004. Semi-
markov conditional random fields for information ex-
traction. In In Advances in Neural Information Pro-
cessing Systems 17, pages 1185?1192.
Sunita Sarawagi and William W. Cohen. 2005. Semi-
markov conditional random fields for information ex-
traction. In In Advances in Neural Information Pro-
cessing Systems 17 (NIPS 2004).
David A. Smith and Noah A. Smith. 2004. Bilin-
gual parsing with factored estimation: using English
to parse Korean. In EMNLP.
Jason R. Smith, Chris Quirk, and Kristina Toutanova.
2010. Extracting parallel sentences from compara-
ble corpora using document level alignment. In HLT,
pages 403?411, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Benjamin Snyder and Regina Barzilay. 2008. Crosslin-
gual propagation for morphological analysis. In AAAI.
David Yarowsky, Grace Ngai, and Richard Wicentowski.
2001. Inducing multilingual text analysis tools via ro-
bust projection across aligned corpora. In HLT.