Hal Daume III. 2007. Frustratingly Easy Domain Adap-
tation. In Proceedings of the 45th Annual Meet-
ing of the Association of Computational Linguistics,
ACL?07, pages 256?263.
Jesu?s Gime?nez and Llu??s Ma`rquez. 2004. SVMTool: A
general POS tagger generator based on Support Vec-
tor Machines. In Proceedings of the 4th International
Conference on Language Resources and Evaluation,
LREC?04.
Cho-Jui Hsieh, Kai-Wei Chang, Chih-Jen Lin, S. Sathiya
Keerthi, and S. Sundararajan. 2008. A Dual Coordi-
nate Descent Method for Large-scale Linear SVM. In
Proceedings of the 25th international conference on
Machine learning, ICML?08, pages 408?415.
Rodney D. Nielsen, James Masanz, Philip Ogren, Wayne
Ward, James H. Martin, Guergana Savova, and Martha
Palmer. 2010. An architecture for complex clinical
question answering. In Proceedings of the 1st ACM
International Health Informatics Symposium, IHI?10,
pages 395?399.
Libin Shen, Giorgio Satta, and Aravind Joshi. 2007.
Guided Learning for Bidirectional Sequence Classi-
fication. In Proceedings of the 45th Annual Meet-
ing of the Association of Computational Linguistics,
ACL?07, pages 760?767.
Anders S?gaard. 2011. Semi-supervised condensed
nearest neighbor for part-of-speech tagging. In Pro-
ceedings of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics: Human Language
Technologies, ACL?11, pages 48?52.
Drahom??ra ?johanka? Spoustova?, Jan Hajic?, Jan Raab,
and Miroslav Spousta. 2009. Semi-supervised Train-
ing for the Averaged Perceptron POS Tagger. In
Proceedings of the 12th Conference of the European
Chapter of the Association for Computational Linguis-
tics, EACL?09, pages 763?771.
Kristina Toutanova, Dan Klein, Christopher D. Man-
ning, and Yoram Singer. 2003. Feature-Rich Part-of-
Speech Tagging with a Cyclic Dependency Network.
In Proceedings of the Annual Conference of the North
American Chapter of the Association for Computa-
tional Linguistics on Human Language Technology,
NAACL?03, pages 173?180.
Ralph Weischedel, Eduard Hovy, Martha Palmer, Mitch
Marcus, Robert Belvin, Sameer Pradhan, Lance
Ramshaw, and Nianwen Xue. 2011. OntoNotes: A
Large Training Corpus for Enhanced Processing. In
Joseph Olive, Caitlin Christianson, and John McCary,
editors, Handbook of Natural Language Processing
and Machine Translation. Springer.