Alex Acero, Li Deng, Trausti Kristjansson, and Jerry
Zhang. 2000. HMM adaptation using vector Taylor
series for noisy speech recognition. In Proc. of ICSLP,
volume 3, pages 869?872.
Stanley F. Chen and Joshua Goodman. 1996. An empir-
ical study of smoothing techniques for language mod-
eling. In Proceedings of the 34th annual meeting on
Association for Computational Linguistics, ACL ?96,
pages 310?318, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Edward Clarkson, James Clawson, Kent Lyons, and Thad
Starner. 2005. An empirical study of typing rates
on mini-qwerty keyboards. In CHI ?05 extended ab-
stracts on Human factors in computing systems, CHI
EA ?05, pages 1288?1291, New York, NY, USA.
ACM.
S. B. Davis and P. Mermelstein. 1980. Comparison
of parametric representations for monosyllabic word
recognition in continuously spoken sentences. IEEE
Transactions on Acoustic, Speech and Signal Process-
ing, 28(4):357?366.
Mark Gales and Steve Young. 1996. Robust continuous
speech recognition using parallel model combination.
IEEE Transactions on Speech and Audio Processing,
4:352?359.
H. Hermansky. 1990. Perceptual Linear Predictive (PLP)
analysis of speech. Journal of the Acoustic Society of
America, 87(4):1738?1752.
Mehryar Mohri, Fernando Pereira, and Michael Ri-
ley. 2002. Weighted finite-state transducers in
speech recognition. Computer Speech & Language,
16(1):69?88.
H. Ney and S. Ortmanns. 1999. Dynamic programming
search for continuous speech recognition. IEEE Sig-
nal Processing Magazine, 16(5):64?83.
J. Ortega-Garcia and J. Gonzalez-Rodriguez. 1996.
Overview of speech enhancement techniques for au-
tomatic speaker recognition. In Proceedings of In-
ternational Conference on Spoken Language (ICSLP),
pages 929?932.
S. Ortmanns, H. Ney, H. Coenen, and Eiden A. 1997.
Look-ahead techniques for fast beam search. In
ICASSP.
L. A. Rabiner. 1989. A tutorial on hidden Markov mod-
els and selective applications in speech recognition. In
Proc. of the IEEE, volume 77, pages 257?286, Febru-
ary.
K. C. Sim. 2010. Haptic voice recognition: Augmenting
speech modality with touch events for efficient speech
recognition. In Proc. SLT Workshop.
A. Varga and H.J.M. Steeneken. 1993. Assessment
for automatic speech recognition: II. NOISEX-92: A
database and an experiment to study the effect of ad-
ditive noise on speech recognition systems. Speech
Communication, 12(3):247?251.
S.J. Young, N.H. Russell, and J.H.S Thornton. 1989. To-
ken passing: a simple conceptual model for connected
speech recognition systems. Technical report.