Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana
Kravalova, Marius Pas?ca, and Aitor Soroa. 2009. A
study on similarity and relatedness using distributional
and wordnet-based approaches. In Proceedings of Hu-
man Language Technologies: The 2009 Annual Con-
ference of the North American Chapter of the Asso-
ciation for Computational Linguistics, NAACL ?09,
pages 19?27, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Marco A. Alvarez and SeungJin Lim. 2007. A graph
modeling of semantic similarity between words. In
Proceedings of the International Conference on Se-
mantic Computing, pages 355?362, Washington, DC,
USA. IEEE Computer Society.
Zohra Bellahsene, Angela Bonifati, and Erhard Rahm,
editors. 2011. Schema Matching and Mapping.
Springer.
Philip A. Bernstein, Jayant Madhavan, and Erhard Rahm.
2011. Generic schema matching, ten years later. Pro-
ceedings of the VLDB Endowment, 4(11):695?701.
Silvana Castano and Valeria de Antonellis. 1999. A
schema analysis and reconciliation tool environment
for heterogeneous databases. In Proceedings of the
1999 International Symposium on Database Engineer-
ing & Applications, IDEAS ?99, pages 53?, Washing-
ton, DC, USA. IEEE Computer Society.
Nathanael Chambers and Dan Jurafsky. 2011. Template-
based information extraction without the templates. In
Proceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies - Volume 1, HLT ?11, pages 976?
986, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Hsin-Hsi Chen, Ming-Shun Lin, and Yu-Chuan Wei.
2006. Novel association measures using web search
with double checking. In Proceedings of the 21st
International Conference on Computational Linguis-
tics and the 44th annual meeting of the Association
for Computational Linguistics, ACL-44, pages 1009?
1016, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Chris Clifton, Ed Housman, and Arnon Rosenthal. 1997.
Experience with a combined approach to attribute-
matching across heterogeneous databases. In In Proc.
of the IFIP Working Conference on Data Semantics
(DS-7.
Aron Culotta, Michael Wick, Robert Hall, and Andrew
Mccallum. 2007. First-order probabilistic models
for coreference resolution. In In Proceedings of HLT-
NAACL 2007.
AnHai Doan, Pedro Domingos, and Alon Y. Halevy.
2001. Reconciling schemas of disparate data sources:
a machine-learning approach. In Proceedings of
the 2001 ACM SIGMOD international conference on
Management of data, SIGMOD ?01, pages 509?520,
New York, NY, USA. ACM.
AnHai Doan, Jayant Madhavan, Robin Dhamankar, Pe-
dro Domingos, and Alon Halevy. 2003. Learning
to match ontologies on the semantic web. The VLDB
Journal, 12:303?319, November.
Rayid Ghani, Katharina Probst, Yan Liu, Marko Krema,
and Andrew Fano. 2006. Text mining for product at-
tribute extraction. SIGKDD Explor. Newsl., 8:41?48,
June.
Honglei Guo, Huijia Zhu, Zhili Guo, XiaoXun Zhang,
and Zhong Su. 2009. Product feature categorization
with multilevel latent semantic association. In Pro-
ceedings of the 18th ACM conference on Information
and knowledge management, CIKM ?09, pages 1087?
1096, New York, NY, USA. ACM.
Minqing Hu and Bing Liu. 2004. Mining and summa-
rizing customer reviews. In Proceedings of the tenth
ACM SIGKDD international conference on Knowl-
edge discovery and data mining, KDD ?04, pages 168?
177, New York, NY, USA. ACM.
Thad Hughes and Daniel Ramage. Lexical semantic re-
latedness with random graph walks. In Proceedings
of the 2007 Joint Conference on Empirical Methods
in Natural Language Processing and Computational
Natural Language Learning (EMNLP-CoNLL), pages
581?589.
Nozomi Kobayashi, Kentaro Inui, and Yuji Matsumoto.
2007. Extracting aspect-evaluation and aspect-of re-
lations in opinion mining. In Proceedings of the
2007 Joint Conference on Empirical Methods in Natu-
ral Language Processing and Computational Natural
Language Learning (EMNLP-CoNLL.
D. Sacca` L. Palopol and D. Ursino. 1998. Semi-
automatic, semantic discovery of properties from
database schemes. In Proceedings of the 1998 Inter-
national Symposium on Database Engineering & Ap-
plications, pages 244?, Washington, DC, USA. IEEE
Computer Society.
John D. Lafferty, Andrew McCallum, and Fernando C. N.
Pereira. 2001. Conditional random fields: Proba-
bilistic models for segmenting and labeling sequence
data. In Proceedings of the Eighteenth International
Conference on Machine Learning, ICML ?01, pages
282?289, San Francisco, CA, USA. Morgan Kauf-
mann Publishers Inc.
Wen-Syan Li and Chris Clifton. 2000. Semint: a tool
for identifying attribute correspondences in heteroge-
neous databases using neural networks. Data Knowl.
Eng., 33:49?84, April.
Bing Liu, Minqing Hu, and Junsheng Cheng. 2005.
Opinion observer: analyzing and comparing opinions
on the web. In Proceedings of the 14th international
conference on World Wide Web, WWW ?05, pages
342?351, New York, NY, USA. ACM.
Tova Milo and Sagit Zohar. 1998. Using schema match-
ing to simplify heterogeneous data translation. In Pro-
ceedings of the 24rd International Conference on Very
Large Data Bases, VLDB ?98, pages 122?133, San
Francisco, CA, USA. Morgan Kaufmann Publishers
Inc.
Patrick Pantel, Eric Crestan, Arkady Borkovsky, Ana-
Maria Popescu, and Vishnu Vyas. 2009. Web-scale
distributional similarity and entity set expansion. In
Proceedings of the 2009 Conference on Empirical
Methods in Natural Language Processing: Volume 2 -
Volume 2, EMNLP ?09, pages 938?947, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Fuchun Peng and Andrew McCallum. 2004. Accu-
rate information extraction from research papers using
conditional random fields. In HLT-NAACL04, pages
329?336.
Fernando Pereira, Naftali Tishby, and Lillian Lee. 1993.
Distributional clustering of english words. In Pro-
ceedings of the 31st annual meeting on Association for
Computational Linguistics, ACL ?93, pages 183?190,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Mike Perkowitz and Oren Etzioni. 1995. Category trans-
lation: learning to understand information on the in-
ternet. In Proceedings of the 14th international joint
conference on Artificial intelligence - Volume 1, pages
930?936, San Francisco, CA, USA. Morgan Kauf-
mann Publishers Inc.
Ana-Maria Popescu and Oren Etzioni. 2005. Extract-
ing product features and opinions from reviews. In
Proceedings of the conference on Human Language
Technology and Empirical Methods in Natural Lan-
guage Processing, HLT ?05, pages 339?346, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Duangmanee Putthividhya and Junling Hu. 2011. Boot-
strapped named entity recognition for product attribute
extraction. In EMNLP, pages 1557?1567.
Guang Qiu, Bing Liu, Jiajun Bu, and Chun Chen. 2009.
Expanding domain sentiment lexicon through double
propagation. In Proceedings of the 21st international
jont conference on Artifical intelligence, IJCAI?09,
pages 1199?1204, San Francisco, CA, USA. Morgan
Kaufmann Publishers Inc.
Erhard Rahm and Philip A. Bernstein. 2001. A survey of
approaches to automatic schema matching. The VLDB
Journal, 10:334?350.
Mrinmaya Sachan, Tanveer Faruquie, L. V. Subrama-
niam, and Mukesh Mohania. 2011. Using text reviews
for product entity completion. In Poster at the 5th
International Joint Conference on Natural Language
Processing, IJCNLP?11, pages 983?991.
Mehran Sahami and Timothy D. Heilman. 2006. A web-
based kernel function for measuring the similarity of
short text snippets. In Proceedings of the 15th inter-
national conference on World Wide Web, WWW ?06,
pages 377?386, New York, NY, USA. ACM.
Kristina Toutanova, Dan Klein, Christopher D. Manning,
and Yoram Singer. 2003. Feature-rich part-of-speech
tagging with a cyclic dependency network. In Pro-
ceedings of the 2003 Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics on Human Language Technology - Volume 1,
NAACL ?03, pages 173?180, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Bo Wang and Houfeng Wang. 2008. Bootstrapping both
product features and opinion words from chinese cus-
tomer reviews with cross-inducing. In Proceedings of
the Third International Joint Conference on Natural
Language Processing.
Michael L. Wick, Khashayar Rohanimanesh, Karl
Schultz, and Andrew McCallum. 2008. A unified ap-
proach for schema matching, coreference and canoni-
calization. In Proceedings of the 14th ACM SIGKDD
international conference on Knowledge discovery and
data mining, KDD ?08, pages 722?730, New York,
NY, USA. ACM.
Dongqiang Yang and David M. W. Powers. 2005. Mea-
suring semantic similarity in the taxonomy of word-
net. In Proceedings of the Twenty-eighth Australasian
conference on Computer Science - Volume 38, ACSC
?05, pages 315?322, Darlinghurst, Australia, Aus-
tralia. Australian Computer Society, Inc.
Zhongwu Zhai, Bing Liu, Hua Xu, and Peifa Jia. 2010.
Grouping product features using semi-supervised
learning with soft-constraints. In Proceedings of the
23rd International Conference on Computational Lin-
guistics, COLING ?10, pages 1272?1280, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Lei Zhang, Bing Liu, Suk Hwan Lim, and Eamonn
O?Brien-Strain. 2010. Extracting and ranking prod-
uct features in opinion documents. In Proceedings of
the 23rd International Conference on Computational
Linguistics: Posters, COLING ?10, pages 1462?1470,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Li Zhuang, Feng Jing, and Xiao-Yan Zhu. 2006. Movie
review mining and summarization. In CIKM ?06: Pro-
ceedings of the 15th ACM international conference on
Information and knowledge management, pages 43?
50, New York, NY, USA. ACM.