Bai, Ming-Hong, Jia-Ming You, Keh-Jiann Chen, Jason 
S. Chang. 2009. Acquiring Translation Equivalences 
of Multiword Expressions by Normalized Correlation 
Frequencies. In Proceedings of EMNLP, pages 478-
486. 
Bird, Steven and Edward Loper. 2004. NLTK: The 
Natural Language Toolkit. In Proceedings of ACL, 
pages 214-217. 
Bourdaillet, Julien, St?phane Huet, Philippe Langlais 
and Guy Lapalme. 2010. TRANSSEARCH: from a 
bilingual concordancer to a translation finder. 
Machine Translation, 24(3-4): 241?271. 
Bowker, Lynne, Michael Barlow. 2004. Bilingual 
concordancers and translation memories: A 
comparative evaluation. In Proceedings of the 
Second International Workshop on Language 
Resources for Translation Work, Research and 
Training , pages. 52-61. 
Brown, Peter F., Stephen A. Della Pietra, Vincent J. 
Della Pietra, Robert L. Mercer. 1993. The 
Mathematics of Statistical Machine Translation: 
Parameter Estimation. Computational Linguistics, 
19(2):263-311. 
Callison-Burch, Chris, Colin Bannard and Josh 
Schroeder. 2005. A Compact Data Structure for 
Searchable Translation Memories. In Proceedings of 
EAMT. 
Gao, Zhao-Ming. 2011. Exploring the effects and use of 
a Chinese?English parallel concordancer. Computer-
Assisted Language Learning 24.3 (July 2011): 255-
275. 
Jian, Jia-Yan, Yu-Chia Chang and Jason S. Chang. 2004. 
TANGO: Bilingual Collocational Concordancer. In 
Proceedings of ACL, pages 166-169. 
Kitamura, Mihoko and Yuji Matsumoto. 1996. 
Automatic Extraction of Word Sequence 
Correspondences in Parallel Corpora. In Proceedings 
of WVLC-4 pages 79-87. 
Kupiec, Julian. 1993. An Algorithm for Finding Noun 
Phrase Correspondences in Bilingual Corpora. In 
Proceedings of ACL, pages 17-22. 
Liang, Percy, Ben Taskar, Dan Klein. 2006. Alignment 
by Agreement. In Proceedings of HLT-NAACL 2006, 
pages 104-111, New York, USA. 
Ma, Wei-Yun and Keh-Jiann Chen. 2003. Introduction 
to CKIP Chinese word segmentation system for the 
first international Chinese word segmentation 
bakeoff. In Proceedings of the second SIGHAN 
workshop on Chinese language processing, pages 
168-171. 
Ma, Xiaoyi. 2006. Champollion: A Robust Parallel Text 
Sentence Aligner. In Proceedings of the Fifth 
International Conference on Language Resources 
and Evaluation. 
Melamed, Ilya Dan. 2001. Empirical Methods for 
Exploiting parallel Texts. MIT press. 
Moore, Robert C. 2004. Improving IBM Word-
Alignment Model 1. In Proceedings of ACL, pages 
519-526, Barcelona, Spain. 
Och, Franz J., Hermann Ney., 2000, Improved 
Statistical Alignment Models, In Proceedings of ACL, 
pages 440-447. Hong Kong. 
Smadja, Frank, Kathleen R. McKeown, and Vasileios 
Hatzivassiloglou. 1996. Translating Collocations for 
Bilingual Lexicons: A Statistical Approach. 
Computational Linguistics, 22(1):1-38. 
Wu, Jian-Cheng, Kevin C. Yeh, Thomas C. Chuang, 
Wen-Chi Shei, Jason S. Chang.  2003. TotalRecall: A 
Bilingual Concordance for Computer Assisted 
Translation and Language Learning. In Proceedings 
of ACL, pages 201-204. 
Yamamoto, Kaoru, Yuji Matsumoto. 2000. Acquisition 
of Phrase-level Bilingual Correspondence using 
Dependency Structure. In Proceedings of COLING, 
pages 933-939. 