N. Balasubramanian, G. Kumaran, and V.R. Carvalho.
2010. Exploring reductions for long web queries. In
Proceeding of the 33rd international ACM SIGIR con-
ference on Research and development in information
retrieval, pages 571?578. ACM.
C. Bannard and C. Callison-Burch. 2005. Paraphras-
ing with bilingual parallel corpora. In Proceedings of
the 43rd Annual Meeting on Association for Compu-
tational Linguistics, pages 597?604. Association for
Computational Linguistics.
R. Barzilay and K.R. McKeown. 2001. Extracting para-
phrases from a parallel corpus. In Proceedings of
the 39th Annual Meeting on Association for Computa-
tional Linguistics, pages 50?57. Association for Com-
putational Linguistics.
S. Bergsma and Q. I. Wang. 2007. Learning noun
phrase query segmentation. In EMNLP-CoNLL07,
pages 819?826, Prague.
R. Bhagat and D. Ravichandran. 2008. Large scale ac-
quisition of paraphrases for learning surface patterns.
Proceedings of ACL-08: HLT, pages 674?682.
Paolo Boldi, Francesco Bonchi, Carlos Castillo, Deb-
ora Donato, Aristides Gionis, and Sebastiano Vigna.
2008. The query-flow graph: model and applications.
In CIKM08, pages 609?618.
P. Boldi, F. Bonchi, C. Castillo, and S. Vigna. 2009.
From ?Dango? to ?Japanese Cakes?: Query refor-
mulation models and patterns. In Web Intelligence
and Intelligent Agent Technologies, 2009. WI-IAT?09.
IEEE/WIC/ACM International Joint Conferences on,
volume 1, pages 183?190. IEEE.
C. Callison-Burch, P. Koehn, and M. Osborne. 2006.
Improved statistical machine translation using para-
phrases. In Proceedings of the main conference on
Human Language Technology Conference of the North
American Chapter of the Association of Computa-
tional Linguistics, pages 17?24. Association for Com-
putational Linguistics.
C. Callison-Burch. 2008. Syntactic constraints on para-
phrases extracted from parallel corpora. In Proceed-
ings of the Conference on Empirical Methods in Natu-
ral Language Processing, pages 196?205. Association
for Computational Linguistics.
Jian Huang, Jianfeng Gao, Jiangbo Miao, Xiaolong Li,
Kuansan Wang, Fritz Behr, and C. Lee Giles. 2010.
Exploring web scale language models for search query
processing. In WWW10, pages 451?460, New York,
NY, USA. ACM.
S. Huston and W.B. Croft. 2010. Evaluating ver-
bose query processing techniques. In Proceeding
of the 33rd international ACM SIGIR conference on
Research and development in information retrieval,
pages 291?298. ACM.
B.J. Jansen, D.L. Booth, and A. Spink. 2009. Patterns
of query reformulation during web searching. Journal
of the American Society for Information Science and
Technology, 60(7):1358?1371.
R. Jones, B. Rey, O. Madani, andW. Greiner. 2006. Gen-
erating query substitutions. In WWW06, pages 387?
396, Ediburgh, Scotland.
D. Kauchak and R. Barzilay. 2006. Paraphrasing for
automatic evaluation.
D.-K. Lin and P. Pantel. 2001. Discovery of inference
rules for question answering. Natural Language Pro-
cessing, 7(4):343?360.
K.R. McKeown, R. Barzilay, D. Evans, V. Hatzi-
vassiloglou, J.L. Klavans, A. Nenkova, C. Sable,
B. Schiffman, and S. Sigelman. 2002. Tracking and
summarizing news on a daily basis with columbia?s
newsblaster. In Proceedings of the second interna-
tional conference on Human Language Technology
Research, pages 280?285.MorganKaufmann Publish-
ers Inc.
B. Pang, K. Knight, and D. Marcu. 2003. Syntax-based
alignment of multiple translations: Extracting para-
phrases and generating new sentences. In Proceedings
of the 2003 Conference of the North American Chap-
ter of the Association for Computational Linguistics on
Human Language Technology-Volume 1, pages 102?
109. Association for Computational Linguistics.
M. Pas?ca and P. Dienes. 2005. Aligning needles in a
haystack: Paraphrase acquisition across the web. Nat-
ural Language Processing?IJCNLP 2005, pages 119?
130.
M. Pas?ca and B. Van Durme. 2008. Weakly-supervised
acquisition of open-domain classes and class attributes
from web documents and query logs. In Proceed-
ings of the 46th Annual Meeting of the Association for
Computational Linguistics (ACL-08), pages 19?27.
J. M. Ponte and W. B. Croft. 1998. A language modeling
approach to information retrieval. In SIGIR98, pages
275?281, Melbourne, Australia.
D. Ravichandran and E. Hovy. 2002. Learning sur-
face text patterns for a question answering system. In
ACL02, pages 41?47.
B. Tan and F. Peng. 2008. Unsupervised query
segmentation using generative language models and
Wikipedia. In WWW08, pages 347?356, Bei-
jing,China.
X. Wang and C. Zhai. 2008. Mining term association
patterns from search logs for effective query reformu-
lation. In CIKM08, pages 479?488, Napa Valley, CA.
X. Xue and W. B. Croft. 2010. Representing queries
as distributions. In SIGIR10 Workshop on Query Rep-
resentation and Understanding, pages 9?12, Geneva,
Switzerland.
C. Zhai and J. Lafferty. 2001. A study of smoothing
methods for language models applied to ad hoc infor-
mation retrieval. In SIGIR01, pages 334?342, New
Orleans, LA.
S. Zhao, H. Wang, T. Liu, and S. Li. 2008. Pivot ap-
proach for extracting paraphrase patterns from bilin-
gual corpora. Proceedings of ACL-08: HLT, pages
780?788.
S. Zhao, H. Wang, and T. Liu. 2010. Paraphrasing with
search engine query logs. In Proceedings of the 23rd
International Conference on Computational Linguis-
tics, pages 1317?1325. Association for Computational
Linguistics.