Marco Baroni and Alessandro Lenci. 2008. Concepts
and properties in word spaces. Italian Journal of Lin-
guistics, 20(1):55?88.
Marco Baroni and Alessandro Lenci. 2010. Dis-
tributional Memory: A general framework for
corpus-based semantics. Computational Linguistics,
36(4):673?721.
Shane Bergsma and Randy Goebel. 2011. Using visual
information to predict lexical preference. In Proceed-
ings of Recent Advances in Natural Language Process-
ing, pages 399?405, Hissar.
Shane Bergsma and Benjamin Van Durme. 2011. Learn-
ing bilingual lexicons using the visual similarity of la-
beled web images. In Proc. IJCAI, pages 1764?1769,
Barcelona, Spain, July.
Brent Berlin and Paul Key. 1969. Basic Color Terms:
Their Universality and Evolution. University of Cali-
fornia Press, Berkeley, CA.
Anna Bosch, Andrew Zisserman, and Xavier Munoz.
2007. Image Classification using Random Forests and
Ferns. In Computer Vision, 2007. ICCV 2007. IEEE
11th International Conference on, pages 1?8.
Elia Bruni, Giang Binh Tran, and Marco Baroni. 2011.
Distributional semantics from text and images. In Pro-
ceedings of the EMNLP GEMS Workshop, pages 22?
32, Edinburgh.
John Canny. 1986. A computational approach to edge
detection. IEEE Trans. Pattern Anal. Mach. Intell,
36(4):679?698.
Gabriella Csurka, Christopher Dance, Lixin Fan, Jutta
Willamowski, and Ce?dric Bray. 2004. Visual cate-
gorization with bags of keypoints. In In Workshop on
Statistical Learning in Computer Vision, ECCV, pages
1?22.
Stefan Evert. 2005. The Statistics of Word Cooccur-
rences. Dissertation, Stuttgart University.
Mark D. Fairchild. 2005. Status of cie color appearance
models.
A. Farhadi, M. Hejrati, M. Sadeghi, P. Young,
C. Rashtchian, J. Hockenmaier, and D. Forsyth. 2010.
Every picture tells a story: Generating sentences from
images. In Proceedings of ECCV.
Yansong Feng and Mirella Lapata. 2010. Visual infor-
mation in semantic representation. In Proceedings of
HLT-NAACL, pages 91?99, Los Angeles, CA.
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias,
Ehud Rivlin, Zach Solan, Gadi Wolfman, and Eytan
Ruppin. 2002. Placing search in context: The concept
revisited. ACM Transactions on Information Systems,
20(1):116?131.
Kristen Grauman and Trevor Darrell. 2005. The pyramid
match kernel: Discriminative classification with sets
of image features. In In ICCV, pages 1458?1465.
G. Kulkarni, V. Premraj, S. Dhar, S. Li, Y. Choi, A. Berg,
and T. Berg. 2011. Baby talk: Understanding and
generating simple image descriptions. In Proceedings
of CVPR.
Thomas Landauer and Susan Dumais. 1997. A solu-
tion to Plato?s problem: The latent semantic analysis
theory of acquisition, induction, and representation of
knowledge. Psychological Review, 104(2):211?240.
Svetlana Lazebnik, Cordelia Schmid, and Jean Ponce.
2006. Beyond bags of features: Spatial pyramid
matching for recognizing natural scene categories. In
Proceedings of the 2006 IEEE Computer Society Con-
ference on Computer Vision and Pattern Recognition
- Volume 2, CVPR 2006, pages 2169?2178, Washing-
ton, DC, USA. IEEE Computer Society.
Chee Wee Leong and Rada Mihalcea. 2011. Going
beyond text: A hybrid image-text approach for mea-
suring word relatedness. In Proceedings of IJCNLP,
pages 1403?1407, Chiang Mai, Thailand.
Max Louwerse. 2011. Symbol interdependency in sym-
bolic and embodied cognition. Topics in Cognitive
Science, 3:273?302.
David Lowe. 1999. Object Recognition from Local
Scale-Invariant Features. Computer Vision, IEEE In-
ternational Conference on, 2:1150?1157 vol.2, Au-
gust.
David Lowe. 2004. Distinctive image features from
scale-invariant keypoints. International Journal of
Computer Vision, 60(2), November.
Kevin Lund and Curt Burgess. 1996. Producing
high-dimensional semantic spaces from lexical co-
occurrence. Behavior Research Methods, 28:203?208.
Saif Mohammad. 2011. Colourful language: Measuring
word-colour associations. In Proceedings of the 2nd
Workshop on Cognitive Modeling and Computational
Linguistics, pages 97?106, Portland, Oregon.
Raymond J. Mooney. 2008. Learning to connect lan-
guage and perception.
David Nister and Henrik Stewenius. 2006. Scalable
recognition with a vocabulary tree. In Proceedings
of the 2006 IEEE Computer Society Conference on
Computer Vision and Pattern Recognition - Volume 2,
CVPR ?06, pages 2161?2168.
Aude Oliva and Antonio Torralba. 2001. Modeling the
shape of the scene: A holistic representation of the
spatial envelope. Int. J. Comput. Vision, 42:145?175.
Go?zde O?zbal, Carlo Strapparava, Rada Mihalcea, and
Daniele Pighin. 2011. A comparison of unsupervised
methods to associate colors with words. In Proceed-
ings of ACII, pages 42?51, Memphis, TN.
Ekaterina Shutova. 2010. Models of metaphor in NLP.
In Proceedings of ACL, pages 688?697, Uppsala, Swe-
den.
Josef Sivic and Andrew Zisserman. 2003. Video Google:
A text retrieval approach to object matching in videos.
In Proceedings of the International Conference on
Computer Vision, volume 2, pages 1470?1477, Octo-
ber.
Richard Szeliski. 2010. Computer Vision : Algorithms
and Applications. Springer-Verlag New York Inc.
Peter Turney and Patrick Pantel. 2010. From frequency
to meaning: Vector space models of semantics. Jour-
nal of Artificial Intelligence Research, 37:141?188.
Peter Turney, Yair Neuman, Dan Assaf, and Yohai Co-
hen. 2011. Literal and metaphorical sense identifi-
cation through concrete and abstract context. In Pro-
ceedings of EMNLP, pages 680?690, Edinburgh, UK.
Andrea Vedaldi and Brian Fulkerson. 2008. VLFeat:
An open and portable library of computer vision algo-
rithms. http://www.vlfeat.org/.
Luis von Ahn and Laura Dabbish. 2004. Labeling im-
ages with a computer game. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems, pages 319?326, Vienna, Austria.
Jun Yang, Yu-Gang Jiang, Alexander G. Hauptmann, and
Chong-Wah Ngo. 2007. Evaluating bag-of-visual-
words representations in scene classification. In Mul-
timedia Information Retrieval, pages 197?206.
Song Chun Zhu, Cheng en Guo, Ying Nian Wu, and
Yizhou Wang. 2002. What are textons? In Computer
Vision - ECCV 2002, 7th European Conference on
Computer Vision, Copenhagen, Denmark, May 28-31,
2002, Proceedings, Part IV, pages 793?807. Springer.