Steven Abney. 2004. ?Understanding the Yarowsky Al-
gorithm?. Computational Linguistics 30(3): 365-395.
Steven Bird and Edward Loper. 2004. NLTK: The natu-
ral language toolkit.  In Proceedings of 42nd Annual  
Meeting  of  the  Association for  Computational  Lin-
guistics (ACL-04).
Andrey  Gusev,  Nathaniel  Chambers,  Pranav  Khaitan, 
Divye Khilnani, Steven Bethard, and Dan Jurafsky. 
2011. ?Using query patterns to learn the durations of 
events?. IEEE IWCS-2011, 9th International Confer-
ence on Web Services. Oxford, UK 2011.
Mark  Hall,  Eibe  Frank,  Geoffrey  Holmes,  Bernhard 
Pfahringer,  Peter  Reutemann,  and  Ian  H.  Witten. 
2009.  The WEKA  Data  Mining Software:  An Up-
date; SIGKDD Explorations, Volume 11, Issue 1.
Rune  Halvorsen,  and Christopher  Schierkolk.  2010. 
Tweetstream:  Simple  Twitter  Streaming  API  (Ver-
sion  0.3.5)  [Software].  Available  from  https://bit-
bucket.org/runeh/tweetstream/src/.
Jerry Hobbs and James Pustejovsky. 2003. ?Annotating 
and reasoning about time and events?.  In Proceed-
ings of the AAAI Spring Symposium on Logical For-
mulation of Commonsense Reasoning. Stanford Uni-
versity, CA 2003.
Zornitsa  Kozareva  and Eduard  Hovy. 2011. ?Learning 
Temporal  Information  for  States  and  Events?.  In 
Proceedings of  the Workshop on Semantic Annota-
tion for Computational Linguistic Resources (ICSC  
2011), Stanford.
Thomas  Mathew and  Graham  Katz. 2009. ?Supervised 
Categorization of Habitual and Episodic Sentences?. 
Sixth  Midwest  Computational  Linguistics  Colloqui-
um. Bloomington, Indiana: Indiana University. 
Marc Moens and Mark Steedman. 1988. ?Temporal On-
tology  and  Temporal  Reference?.  Computational  
Linguistics 14(2):15-28.
Feng  Pan,  Rutu  Mulkar-Mehta,  and  Jerry  R.  Hobbs. 
2006. ?An Annotated Corpus of Typical Durations of 
Events?.  In Proceedings  of  the  Fifth  International  
Conference on Language Resources and Evaluation 
(LREC), 77-82. Genoa, Italy.
Feng  Pan,  Rutu  Mulkar-Mehta,  and  Jerry  R.  Hobbs. 
2011. "Annotating and Learning Event Durations in 
Text." Computational Linguistics 37(4):727-752.