Philip Bramsen, Martha Escobar-Molano, Ami Patel, and
Rafael Alonso. 2011a. Extracting social power rela-
tionships from natural language. In ACL, pages 773?
782. The Association for Computer Linguistics.
Philip Bramsen, Martha Escobar-Molano, Ami Patel, and
Rafael Alonso. 2011b. Extracting social power rela-
tionships from natural language. ACL.
Mooi-Choo Chuah and Alexandra Coman. 2009. Iden-
tifying connectors and communities: Understand-
ing their impacts on the performance of a dtn pub-
lish/subscribe system. International Conference on
Computational Science and Engineering (CSE ?09).
Germa?n Creamer, Ryan Rowe, Shlomo Hershkop,
and Salvatore J. Stolfo. 2009. Segmentation
and automated social hierarchy detection through
email network analysis. In Haizheng Zhang, Myra
Spiliopoulou, Bamshad Mobasher, C. Lee Giles, An-
drew Mccallum, Olfa Nasraoui, Jaideep Srivastava,
and John Yen, editors, Advances in Web Mining and
Web Usage Analysis, pages 40?58. Springer-Verlag,
Berlin, Heidelberg.
Christopher Diehl, Galileo Mark Namata, and Lise
Getoor. 2007. Relationship identification for social
network discovery. AAAI ?07: Proceedings of the
22nd National Conference on Artificial Intelligence.
Jana Diesner, Terrill L Frantz, and Kathleen M Carley.
2005. Communication networks from the enron email
corpus it?s always about the people. enron is no dif-
ferent. Computational & Mathematical Organization
Theory, 11(3):201?228.
Eric Gilbert. 2012. Phrases that signal workplace hierar-
chy. In Proceedings of the ACM 2012 conference on
Computer Supported Cooperative Work (CSCW).
Bryan Klimt and Yiming Yang. 2004. Introducing the
enron corpus. In First Conference on Email and Anti-
Spam (CEAS).
Galileo Mark S. Namata, Jr., Lise Getoor, and Christo-
pher P. Diehl. 2007. Inferring organizational titles
in online communication. In Proceedings of the 2006
conference on Statistical network analysis, ICML?06,
pages 179?181, Berlin, Heidelberg. Springer-Verlag.
Sebastian Palus, Piotr Brodka, and Przemys?aw
Kazienko. 2011. Evaluation of organization structure
based on email interactions. International Journal of
Knowledge Society Research.
Ryan Rowe, German Creamer, Shlomo Hershkop, and
Salvatore J Stolfo. 2007. Automated social hierar-
chy detection through email network analysis. Pro-
ceedings of the 9th WebKDD and 1st SNA-KDD 2007
workshop on Web mining and social network analysis,
pages 109?117.
Jitesh Shetty and Jaffar Adibi. 2004. Ex employee
status report. http://www.isi.edu/?adibi/
Enron/Enron_Employee_Status.xls.
Jen Yuan Yeh and Aaron Harnley. 2006. Email thread
reassembly using similarity matching. In Proceedings
of CEAS.