Jordi Atserias et al. 2004. The MEANING multilingual
central repository. In Proc. GWC 2004.
Collin F. Baker, Charles J. Fillmore, and John B. Lowe.
1998. The Berkeley FrameNet project. In Proc.
COLING-ACL 1998.
Niladri Chatterjee, Shailly Goyal, and Anjali Naithani.
2005. Resolving pattern ambiguity for English to
Hindi machine translation using WordNet. In Proc.
Workshop Translation Techn. at RANLP 2005.
Bonaventura Coppola et al. 2009. Frame detection over
the Semantic Web. In Proc. ESWC.
Gerard de Melo and Gerhard Weikum. 2008. Language
as a foundation of the Semantic Web. In Proc. ISWC.
Gerard de Melo and Gerhard Weikum. 2009. Towards
a universal wordnet by learning from combined evi-
dence. In Proc. CIKM 2009.
Gerard de Melo and Gerhard Weikum. 2010a. MENTA:
Inducing multilingual taxonomies from Wikipedia. In
Proc. CIKM 2010.
Gerard de Melo and Gerhard Weikum. 2010b. Untan-
gling the cross-lingual link structure of Wikipedia. In
Proc. ACL 2010.
Oren Etzioni, Kobi Reiter, Stephen Soderland, and Mar-
cus Sammer. 2007. Lexical translation with applica-
tion to image search on the Web. In Proc. MT Summit.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database. The MIT Press.
Namrata Godbole, Manjunath Srinivasaiah, and Steven
Skiena. 2007. Large-scale sentiment analysis for news
and blogs. In Proc. ICWSM.
Zhiguo Gong, Chan Wa Cheang, and Leong Hou U.
2005. Web query expansion by WordNet. In Proc.
DEXA 2005.
Iryna Gurevych et al. 2012. Uby: A large-scale uni-
fied lexical-semantic resource based on LMF. In Proc.
EACL 2012.
Yves R. Jean-Mary and Mansur R. Kabuka. 2008. AS-
MOV: Results for OAEI 2008. In Proc. OM 2008.
Alex Judea, Vivi Nastase, and Michael Strube. 2011.
WikiNetTk ? A tool kit for embedding world knowl-
edge in NLP applications. In Proc. IJCNLP 2011.
Zoubida Kedad and Elisabeth M?tais. 2002. Ontology-
based data cleaning. In Proc. NLDB 2002.
Jayant Madhavan, P. Bernstein, and E. Rahm. 2001.
Generic schema matching with Cupid. In Proc. VLDB.
Marcin Marsza?ek and C. Schmid. 2007. Semantic hier-
archies for visual object recognition. In Proc. CVPR.
Roberto Navigli and Simone Paolo Ponzetto. 2010. Ba-
belNet: Building a very large multilingual semantic
network. In Proc. ACL 2010.
Emanuele Pianta, Luisa Bentivogli, and Christian Gi-
rardi. 2002. MultiWordNet: Developing an aligned
multilingual database. In Proc. GWC.
Daniel L. Rubin et al. 2006. National Center for Biomed-
ical Ontology. OMICS, 10(2):185?98.
Lei Shi and Rada Mihalcea. 2005. Putting the pieces to-
gether: Combining FrameNet, VerbNet, and WordNet
for robust semantic parsing. In Proc. CICLing.
Fabian M. Suchanek, Gjergji Kasneci, and Gerhard
Weikum. 2007. YAGO: A core of semantic knowl-
edge. In Proc. WWW 2007.