ACE. 2004. The automatic content extraction projects.
http://projects.ldc.upenn.edu/ace.
Michele Banko, Michael J. Cafarella, Stephen Soderland,
Matt Broadhead, and Oren Etzioni. 2007. Open infor-
mation extraction from the web. In IJCAI?07.
D.T. Bollegala, Y. Matsuo, and M. Ishizuka. 2010. Rela-
tional duality: Unsupervised extraction of semantic re-
lations between entities on the web. In Proceedings of
the 19th international conference on World wide web,
pages 151?160. ACM.
R. Bunescu and M. Pasca. 2006. Using encyclopedic
knowledge for named entity disambiguation. In Pro-
ceedings of EACL, volume 6, pages 9?16.
S. Cucerzan. 2007. Large-scale named entity disam-
biguation based on wikipedia data. In Proceedings of
EMNLP-CoNLL, volume 2007, pages 708?716.
G. Doddington, A. Mitchell, M. Przybocki, L. Ramshaw,
S. Strassel, and R. Weischedel. 2004. The automatic
content extraction (ace) program?tasks, data, and eval-
uation. In Proceedings of LREC, volume 4, pages
837?840. Citeseer.
A. Fader, S. Soderland, and O. Etzioni. 2011. Identify-
ing relations for open information extraction. In Pro-
ceedings of Empirical Methods in Natural Language
Processing.
A. Haghighi and L. Vanderwende. 2009. Exploring con-
tent models for multi-document summarization. In
Proceedings of Human Language Technologies: The
2009 Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics,
pages 362?370. Association for Computational Lin-
guistics.
R. Hoffmann, C. Zhang, and D.S. Weld. 2010. Learning
5000 relational extractors. In Proceedings of the 48th
Annual Meeting of the Association for Computational
Linguistics, pages 286?295. Association for Computa-
tional Linguistics.
R. Hoffmann, C. Zhang, X. Ling, L. Zettlemoyer, and
D.S. Weld. 2011. Knowledge-based weak supervision
for information extraction of overlapping relations. In
Proceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies-Volume 1, pages 541?550. Asso-
ciation for Computational Linguistics.
G. Kasneci, M. Ramanath, F. Suchanek, and G. Weikum.
2009. The yago-naga approach to knowledge discov-
ery. ACM SIGMOD Record, 37(4):41?47.
Z. Kozareva and E. Hovy. 2010. Learning arguments
and supertypes of semantic relations using recursive
patterns. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguistics,
pages 1482?1491. Association for Computational Lin-
guistics.
C. Kwok, O. Etzioni, and D.S. Weld. 2001. Scaling
question answering to the web. ACM Transactions on
Information Systems (TOIS), 19(3):242?262.
D. Li, S. Somasundaran, and A. Chakraborty. 2011. A
combination of topic models with max-margin learn-
ing for relation detection.
P. McNamee and H.T. Dang. 2009. Overview of the tac
2009 knowledge base population track. In Text Analy-
sis Conference (TAC).
D. Milne and I.H. Witten. 2008. Learning to link with
wikipedia. In Proceeding of the 17th ACM conference
on Information and knowledge management, pages
509?518. ACM.
M. Mintz, S. Bills, R. Snow, and D. Jurafsky. 2009. Dis-
tant supervision for relation extraction without labeled
data. In Proceedings of the Joint Conference of the
47th Annual Meeting of the ACL and the 4th Interna-
tional Joint Conference on Natural Language Process-
ing of the AFNLP: Volume 2-Volume 2, pages 1003?
1011. Association for Computational Linguistics.
J. Nivre. 2006. Inductive dependency parsing. In
Text, Speech and Language Technology, volume 34.
Springer Verlag.
M. Pasca, D. Lin, J. Bigham, A. Lifchits, and A. Jain.
2006. Organizing and searching the world wide web
of facts-step one: the one-million fact extraction chal-
lenge. In Proceedings of the National Conference on
Artificial Intelligence, page 1400. Menlo Park, CA;
Cambridge, MA; London; AAAI Press; MIT Press;
1999.
F. Pereira, A. Rajaraman, S. Sarawagi, W. Tunstall-
Pedoe, G. Weikum, and A. Halevy. 2009. An-
swering web questions using structured data: dream
or reality? Proceedings of the VLDB Endowment,
2(2):1646?1646.
H. Poon and P. Domingos. 2009. Unsupervised seman-
tic parsing. In Proceedings of the 2009 Conference
on Empirical Methods in Natural Language Process-
ing: Volume 1-Volume 1, pages 1?10. Association for
Computational Linguistics.
D. Ravichandran and E. Hovy. 2002. Learning surface
text patterns for a question answering system. In Pro-
ceedings of the 40th Annual Meeting on Association
for Computational Linguistics, pages 41?47. Associa-
tion for Computational Linguistics.
S. Sekine. 2006. On-demand information extraction. In
Proceedings of the COLING/ACL on Main conference
poster sessions, pages 731?738. Association for Com-
putational Linguistics.
Beth M. Sundheim and Nancy A. Chinchor. 1993. Sur-
vey of the message understanding conferences. In
HLT?93.
I. Titov and A. Klementiev. 2011. A bayesian model for
unsupervised semantic parsing. In The 49th Annual
Meeting of the Association for Computational Linguis-
tics.
C. Wang, J. Fan, A. Kalyanpur, and D. Gondek. 2011.
Relation extraction with relation topics. In Proceed-
ings of Empirical Methods in Natural Language Pro-
cessing.
Daniel S. Weld, Fei Wu, Eytan Adar, Saleema Amershi,
James Fogarty, Raphael Hoffmann, Kayur Patel, and
Michael Skinner. 2008. Intelligence in wikipedia. In
Proceedings of the 23rd national conference on Artifi-
cial intelligence, pages 1609?1614. AAAI Press.
F. Wu and D.S. Weld. 2010. Open information extraction
using wikipedia. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 118?127. Association for Computational
Linguistics.
L. Yao, A. Haghighi, S. Riedel, and A. McCallum. 2011.
Structured relation discovery using generative models.
In Empirical Methods in Natural Language Process-
ing (EMNLP).
A. Yates, M. Cafarella, M. Banko, O. Etzioni, M. Broad-
head, and S. Soderland. 2007. Textrunner: Open in-
formation extraction on the web. In Proceedings of
Human Language Technologies: The Annual Confer-
ence of the North American Chapter of the Association
for Computational Linguistics: Demonstrations, pages
25?26. Association for Computational Linguistics.