Jill Burstein and Martin Chodorow. 2004. Automated
Essay Evaluation: The Criterion online writing ser-
vice. AI Magazine.
Daniel Dahlmeier and Hwee Tou Ng. 2011. Grammat-
ical Error Correction with Alternating Structure Opti-
mization. Proc. ACL.
Robert Dale and Adam Kilgarriff. 2011. Helping Our
Own: The HOO 2011 Pilot Shared Task. Proc. Eu-
ropean Workshop on Natural Language Generation
(ENLG), Nancy, France.
Dana Ferris. 2006. Does Error Feedback Help Student
Writers? New Evidence on the Short- and Long-Term
Effects of Written Error Correction. In Feedback in
Second Language Writing: Contexts and Issues, Ken
Hyland and Fiona Hyland (eds). Cambridge Univer-
sity Press.
Clare Furneaux, Amos Paran, and Beverly Fairfax. 2007.
Teacher Stance as Reflected in Feedback on Student
Writing: An Empirical Study of Secondary School
Teachers in Five Countries. International Review of
Applied Linguistics in Language Teaching 45(1): 69-
94.
Sylviane Granger. 2004. Computer Learner Corpus Re-
search: Current Status and Future Prospect. Language
and Computers 23:123?145.
Sylviane Granger, Estelle Dagneaux, Fanny Meunier, and
Magali Paquot. 2009. International Corpus of Learner
English v2. Presses universitaires de Louvain, Bel-
gium.
Nancy Ide, Patrice Bonhomme, and Laurent Romary.
2000. XCES: An XML-based Encoding Standard for
Linguistic Corpora. Proc. LREC.
Emi Izumi, Kiyotaka Uchimoto, and Hitoshi Isahara.
2004. The NICT JLE Corpus: Exploiting the Lan-
guage Learners? Speech Database for Research and
Education. International Journal of the Computer, the
Internet and Management 12(2):119?125.
Icy Lee. 2008. Student Reactions to Teacher Feedback
in Two Hong Kong Secondary Classrooms. Journal of
Second Language Writing 17(3):144-164.
John Lee and Stephanie Seneff. 2008. An Analysis of
Grammatical Errors in Nonnative Speech in English.
Proc. IEEE Workshop on Spoken Language Technol-
ogy.
Cerstin Mahlow and Michael Piotrowski. 2008. Linguis-
tic Support for Revising and Editing. Proc. Interna-
tional Conference on Computational Linguistics and
Intelligent Text Processing.
Tomoya Mizumoto, Mamoru Komachi, Masaaki Nagata,
and Yuji Matsumoto. 2011. Mining Revision Log of
Language Learning SNS for Automated Japanese Er-
ror Correction of Second Language Learners. Proc.
IJCNLP.
Ryo Nagata, Edward Whittaker, and Vera Sheinman.
2011. Creating a Manually Error-tagged and Shallow-
parsed Learner Corpus. Proc. ACL.
Jeffrey C. Reynar and Adwait Ratnaparkhi. 1997. A
Maximum Entropy Approach to Identifying Sentence
Boundaries. Proc. 5th Conference on Applied Natural
Language Processing, Washington DC.
Yoshihito Sugita. 2006. The Impact of Teachers? Com-
ment Types on Students? Revision. ELT Journal
60(1):34?41.
Hilary Nesi, Gerard Sharpling, and Lisa Ganobcsik-
Williams. 2004. Student Papers Across the Cur-
riculum: Designing and Developing a Corpus of
British Student Writing. Computers and Composition
21(4):439?450.
Frank Tuzi. 2004. The Impact of E-Feedback on the Re-
visions of L2 Writers in an Academic Writing Course.
Computers and Composition 21(2):217-235.
Jonathan Webster, Angela Chan, and John Lee. 2011.
Online Language Learning for Addressing Hong Kong
Tertiary Students? Needs in Academic Writing. Asia
Pacific World 2(2):44?65.
David Wible, Chin-Hwa Kuo, Feng-Li Chien, Anne Liu,
and Nai-Lung Tsao. 2001. A Web-Based EFL Writ-
ing Environment: Integrating Information for Learn-
ers, Teachers, and Researchers. Computers and Edu-
cation 37(34):297-315.
Huichao Xue and Rebecca Hwa. 2010. Syntax-Driven
Machine Translation as a Model of ESL Revision.
Proc. COLING.
Vivian Zamel. 1985. Responding to Student Writing.
TESOL Quarterly 19(1):79-101.