Hsieh, W.-T., Jay Stu, Chen, Y.-L., Seng-cho Timothy 
Chou. 2009. A collaborative desktop tagging system 
for group knowledge management based on concept 
space. Expert Syst. Appl., 36(5), 9513-9523  
Wang, J.-C., Chiang, M.-J., Ho, J.-C., Hsieh, W.-T., 
Huang, I.-K.. 2007. Knowing Who to Know in 
Knowledge Sharing Communities: A Social Network 
Analysis Approach, In Proceeding of The Seventh 
International Conference on Electronic Business, 
345-351. 
Bo, P. and Lillian, L. 2004. A Sentimental Education: 
Sentiment Analysis Using Subjectivity 
Summarization Based on Minimum Cuts. In 
Proceedings of the 42nd Annual Meeting on 
Association for Computational Linguistics, 271-279. 
Gill, K. E. 2004. How can We Measure the Influence of 
the Blogosphere, In Proceedings of the 2nd 
Workshop on the Weblogging Ecosystem, 17-22. 
Gruhl, D., Guha, R., Liben-Nowell, D. and Tomkins, A. 
2004. Information Diffusion through Blogspace, In 
Proceedings of the 13th International Conference on 
World Wide Web, 491-501. 
Rosario, B. and Hearst, M. A. 2004. Classifying 
Semantic Relations in Bioscience Texts, In 
Proceedings of the 42nd Annual Meeting on 
Association for Computational Linguistics, 430. 
Song, X., Chi, Y., Hino, K., and Tseng, B. Identifying 
Opinion Leaders in the Blogosphere. 2007. In 
Proceedings of the 16th ACM conference on 
Conference on Information and Knowledge 
Management, 971-974. 
 Varlamis, I., Vassalos, V., and Palaios, A. 2008. 
Monitoring the Evolution of Interests in the 
Blogosphere. In Proceedings of the 24th International 
Conference on Data Engineering Workshops. 
Viermetz, M. and Skubacz, M. 2007. Using Topic 
Discovery to Segment Large Communication Graphs 
for Social Network Analysis, In Proceedings of the 
IEEE/WIC/ACM International Conference on Web 
Intelligence, 95-99. 
Wang, C., Zhang, M., Ru, L., and Ma, S. 2008. 
Automatic Online News Topic Ranking Using Media 
Focus and User Attention based on Aging Theory, In 
Proceeding of the 17th ACM Conference on 
Information and Knowledge Management, 1033-
1042. 
Yoon, S.-H., Shin, J.-H., Kim, S.-W., and Park, S. 2009. 
Extraction of a Latent Blog Community based on 
Subject, In Proceeding of the 18th ACM Conference 
on Information and Knowledge Management, 1529-
1532. 
Yu, H and Hatzivassiloglou, V. 2003. Towards 
Answering Opinion Questions: Separating Facts from 
Opinions and Identifying the Polarity of Opinion 
Sentences, In Proceedings of the 2003 Conference on 
Empirical Methods in Natural Language Processing - 
Volume 10, 129-136. 