S. Argamon-Engelson, M. Koppel, and G. Avneri.
1998. Style-based text categorization: What
newspaper am i reading. In Proc. of the AAAI
Workshop on Text Categorization, pages 1?4.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh,
Xiang-Rui Wang, and Chih-Jen Lin. 2008. LIB-
LINEAR: A library for large linear classification.
Journal of Machine Learning Research, 9:1871?
1874.
S. Feng, L. Xing, Gogar A., and Y. Choi. 2012.
Distributional footprints of deceptive product re-
views. In Proceedings of the 2012 International
AAAI Conference on WebBlogs and Social Media,
June.
S. Greene and P. Resnik. 2009. More than
words: Syntactic packaging and implicit senti-
ment. In Proceedings of Human Language Tech-
nologies: The 2009 Annual Conference of the
North American Chapter of the Association for
Computational Linguistics, pages 503?511. Asso-
ciation for Computational Linguistics.
J.T. Hancock, L.E. Curry, S. Goorha, and M. Wood-
worth. 2007. On lying and being lied to: A lin-
guistic analysis of deception in computer-mediated
communication. Discourse Processes, 45(1):1?23.
Nitin Jindal and Bing Liu. 2008. Opinion spam
and analysis. In Proceedings of the international
conference on Web search and web data mining,
WSDM ?08, pages 219?230, New York, NY, USA.
ACM.
Nitin Jindal, Bing Liu, and Ee-Peng Lim. 2010.
Finding unusual review patterns using unexpected
rules. In Proceedings of the 19th ACM Confer-
ence on Information and Knowledge Management,
pages 1549?1552.
X. Li, J. Shen, X. Gao, and X. Wang. 2010. Ex-
ploiting rich features for detecting hedges and
their scope. In Proceedings of the Fourteenth
Conference on Computational Natural Language
Learning?Shared Task, pages 78?83. Association
for Computational Linguistics.
Ee-Peng Lim, Viet-An Nguyen, Nitin Jindal, Bing
Liu, and Hady Wirawan Lauw. 2010. Detecting
product review spammers using rating behaviors.
In Proceedings of the 19th ACM international con-
ference on Information and knowledge manage-
ment, CIKM ?10, pages 939?948, New York, NY,
USA. ACM.
R. Mihalcea and C. Strapparava. 2009. The lie de-
tector: Explorations in the automatic recognition
of deceptive language. In Proceedings of the ACL-
IJCNLP 2009 Conference Short Papers, pages
309?312. Association for Computational Linguis-
tics.
Arjun Mukherjee, Bing Liu, Junhui Wang, Natalie S.
Glance, and Nitin Jindal. 2011. Detecting group
review spam. In Proceedings of the 20th Interna-
tional Conference on World Wide Web (Compan-
ion Volume), pages 93?94.
Myle Ott, Yejin Choi, Claire Cardie, and Jeffrey T.
Hancock. 2011. Finding deceptive opinion spam
by any stretch of the imagination. In Proceed-
ings of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics: Human Lan-
guage Technologies, pages 309?319, Portland, Ore-
gon, USA, June. Association for Computational
Linguistics.
J.W. Pennebaker, C.K. Chung, M. Ireland, A. Gon-
zales, and R.J. Booth. 2007. The development
and psychometric properties of liwc2007. Austin,
TX, LIWC. Net.
S. Petrov and D. Klein. 2007. Improved inference for
unlexicalized parsing. In Proceedings of NAACL
HLT 2007, pages 404?411.
A. Vrij, S. Mann, S. Kristen, and R.P. Fisher. 2007.
Cues to deception and ability to detect lies as a
function of police interview styles. Law and hu-
man behavior, 31(5):499?518.
Ying Zhao and Justin Zobel. 2007. Searching with
style: authorship attribution in classic literature.
In Proceedings of the thirtieth Australasian confer-
ence on Computer science - Volume 62, ACSC ?07,
pages 59?68, Darlinghurst, Australia, Australia.
Australian Computer Society, Inc.