Bollen, J., Mao, H., & Zeng, X. (2011). Twitter mood predicts the stock market.  Journal of Computational Science, 2(1), 1-8. doi: 10.1016/j.jocs.2010.12.007.
Choy, M., Cheong, L. F. M., Ma, N. L., & Koo, P. S. (2011). A sentiment analysis of Singapore Presidential Election 2011 using Twitter data with census correction.
González-Ibáñez, R., Muresan, S., & Wacholder, N. (2011). Identifying Sarcasm in Twitter: A Closer Look. In Proceedings of the 49th Annual Meeting of the 
Association for Computational Linguistics. 
IBM. (2012). InfoSphere Streams, from http://www-01.ibm.com/software/data/infosphere/streams/.
Lassen, D. S., & Brown, A. R. (2010). Twitter: The Electoral Connection? Social Science Computer Review.
O\'Connor, B., Krieger, M., & Ahn, D. (2010). TweetMotif: Exploratory Search and Topic Summarization for Twitter. In Proceedings of the the Fourth International 
AAAI Conference on Weblogs and Social Media, Washington, DC.
Pang, B., & Lee, L. (2008). Opinion Mining and Sentiment Analysis.  Foundations and Trends in Information Retrieval, 2(1-2), 1-135. doi: 10.1561/1500000011.
Pew Research Center. (2011). 13% of online adults use Twitter. Retrieved from http://www.pewinternet.org/~/media//Files/Reports/2011/Twitter%20Update%202011.pdf.
Tumasjan, A., Sprenger, T. O., Sandner, P. G., & Welpe, I. M. (2010). Predicting Elections with Twitter: What 140 Characters Reveal about Political Sentiment.
TweetCongress. (2012). Congress Members on Twitter  Retrieved Mar 18, 2012, from http://tweetcongress.org/members/.
Twitter. (2012). What is Twitter  Retrieved Mar 18, 2012, from https://business.twitter.com/en/basics/what-istwitter/.
Vergeer, M., Hermans, L., & Sams, S. (2011). Is the voter only a tweet away? Micro blogging during the 2009 European Parliament election campaign in the 
Netherlands. First Monday [Online], 16(8). 
Zeitzoff, T. (2011). Using Social Media to Measure Conflict Dynamics.  Journal of Conflict Resolution, 55(6), 938-969. doi: 10.1177/0022002711408014.