Razvan Bunescu and Raymond Mooney. 2005. A short-
est path dependency kernel for relation extraction. In
Proceedings of Human Language Technology Confer-
ence and Conference on Empirical Methods in Nat-
ural Language Processing, pages 724?731, Vancou-
ver, British Columbia, Canada, October. Association
for Computational Linguistics.
Amitava Das and Sivaji Bandyopadhyay. 2011. Dr sen-
timent knows everything! In Proceedings of the ACL-
HLT 2011 System Demonstrations, pages 50?55, Port-
land, Oregon, June. Association for Computational
Linguistics.
David Elson, Nicholas Dames, and Kathleen McKeown.
2010. Extracting social networks from literary fiction.
In Proceedings of the 48th Annual Meeting of the Asso-
ciation for Computational Linguistics, pages 138?147,
Uppsala, Sweden, July.
Andrea Esuli and Fabrizio Sebastiani. 2006. Sentiword-
net: A publicly available lexical resource for opinion
mining. In In Proceedings of the 5th Conference on
Language Resources and Evaluation (LREC06, pages
417?422.
Vasileios Hatzivassiloglou and Kathleen R. McKeown.
1997. Predicting the semantic orientation of adjec-
tives. In EACL?97, pages 174?181.
Niklas Jakob and Iryna Gurevych. 2010. Using anaphora
resolution to improve opinion target identification in
movie reviews. In Proceedings of the ACL 2010 Con-
ference Short Papers, pages 263?268, Uppsala, Swe-
den, July. Association for Computational Linguistics.
Aditya Joshi, Balamurali AR, Pushpak Bhattacharyya,
and Rajat Mohanty. 2011. C-feel-it: A sentiment ana-
lyzer for micro-blogs. In Proceedings of the ACL-HLT
2011 System Demonstrations, pages 127?132, Port-
land, Oregon, June. Association for Computational
Linguistics.
Cheng-Te Li, Chien-Yuan Wang, Chien-Lin Tseng, and
Shou-De Lin. 2011. Memetube: A sentiment-based
audiovisual system for analyzing and displaying mi-
croblog messages. In Proceedings of the ACL-HLT
2011 System Demonstrations, pages 32?37, Portland,
Oregon, June. Association for Computational Linguis-
tics.
Chen Lin, Jiang-Ming Yang, Rui Cai, Xin-Jing Wang,
and Wei Wang. 2009. Simultaneously modeling se-
mantics and structure of threaded discussions: a sparse
coding approach and its applications. In SIGIR ?09,
pages 131?138.
Andrew McCallum, Xuerui Wang, and Andre?s Corrada-
Emmanuel. 2007. Topic and role discovery in so-
cial networks with experiments on enron and academic
email. J. Artif. Int. Res., 30:249?272, October.
Dou Shen, Qiang Yang, Jian-Tao Sun, and Zheng Chen.
2006. Thread detection in dynamic text message
streams. In SIGIR ?06, pages 35?42.
Peter Turney and Michael Littman. 2003. Measuring
praise and criticism: Inference of semantic orientation
from association. ACM Transactions on Information
Systems, 21:315?346.
Theresa Wilson, Paul Hoffmann, Swapna Somasun-
daran, Jason Kessler, Janyce Wiebe, Yejin Choi, Claire
Cardie, Ellen Riloff, and Siddharth Patwardhan. 2005.
Opinionfinder: a system for subjectivity analysis. In
HLT/EMNLP - Demo.