John Bitchener, Stuart Young, and Denise Cameron.
2005. The Effect of Different Types of Corrective
Feedback on ESL Student Writing. Journal of Second
Language Writing, 14(3):191?205.
Chris Brockett, William B. Dolan, and Michael Gamon.
2006. Correcting ESL Errors Using Phrasal SMT
Techniques. In Proceedings of COLING-ACL, pages
249?256.
Martin Chodorow, Joel R. Tetreault, and Na-Rae Han.
2007. Detection of Grammatical Errors Involving
Prepositions. In Proceedings of ACL-SIGSEM, pages
25?30.
Kevin Knight and Ishwar Chander. 1994. Automated
Postediting of Documents. In Proceedings of the
AAAI?94, pages 779?784.
John Lafferty. 2001. Conditional Random Fields: Proba-
bilistic Models for Segmenting and Labeling Sequence
Data. In Proceedings of ICML, pages 282?289.
John Lee and Stephanie Seneff. 2006. Automatic Gram-
mar Correction for Second-Language Learners. In
Proceedings of the 9th ICSLP, pages 1978?1981.
John Lee and Stephanie Seneff. 2008. CorrectingMisuse
of Verb Forms. In Proceedings of the 46th ACL:HLT,
pages 174?182.
Tomoya Mizumoto, Mamoru Komachi, Masaaki Nagata,
and Yuji Matsumoto. 2011. Mining Revision Log of
Language Learning SNS for Automated Japanese Er-
ror Correction of Second Language Learners. In Pro-
ceedings of 5th IJCNLP, pages 147?155.
Ryo Nagata and Kazuhide Nakatani. 2010. Evaluating
Performance of Grammatical Error Detection to Max-
imize Learning Effect. In Proceedings of COLING,
pages 894?900.
Alla Rozovskaya and Dan Roth. 2011. Algorithm Selec-
tion and Model Adaptation for ESL Correction Tasks.
In Proceedings of the 49th ACL:HLT, pages 924?933.