Galen Andrew. 2006. A hybrid markov/semi-markov conditional random ﬁeld for sequence segmentation.In Proceedings of EMNLP’06, pages 465–472.
Masayuki Asahara, Kenta Fukuoka, Ai Azuma, ChooiLing Goh, Yotaro Watanabe, Yuji Matsumoto, and Takahashi Tsuzuki. 2005. Combination of  machine learning methods for optimum chinese word segmentation. In Proceedings of The Fourth SIGHAN Workshop, pages 134–137.
K.J. Chen and M.H. Bai. 1998. Unknown word detection for chinese by a corpus-based learning  method. Computational Linguistics and Chinese Language Processing, 3(1):27–44.
Keh-Jiann Chen and Wei-Yun Ma. 2002. Unknown word extraction for chinese documents. In Proceedings of  COLING’02.
Stanley F. Chen and Ronald Rosenfeld. 1999. A gaussian prior for smoothing maximum entropy  models. Technical Report CMU-CS-99-108, CMU. 
Aitao Chen, Yiping Zhou, Anne Zhang, and Gordon Sun.  2005. Unigram language model for chinese word segmentation. In Proceedings of the fourth SIGHAN workshop, pages 138–141.
Thomas Emerson. 2005. The second international chinese word segmentation bakeoff. In Proceedings of the fourth SIGHAN workshop, pages 123–133.
Guohong Fu and Kang-Kwong Luke. 2004. Chinese unknown word identiﬁcation using class-based lm. In Proceedings of IJCNLP’04, volume 3248 of Lecture Notes in Computer Science, pages 704–713. Springer.
Jianfeng Gao, Galen Andrew, Mark Johnson, and Kristina Toutanova. 2007. A comparative study of parameter estimation methods for statistical natural  language processing. In Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics (ACL’07), pages 824–831.
Chooi-Ling Goh, Masayuki Asahara, and Yuji Matsumoto. 2003. Chinese unknown word identiﬁcation using character-based tagging and chunking. In Kotaro Funakoshi, Sandra Kbler, and Jahna Otterbacher, editors, Proceedings of ACL (Companion)’03, pages 197–200.
Chun-Nan Hsu, Han-Shen Huang, Yu-Ming Chang, and  Yuh-Jye Lee. 2009. Periodic step-size adaptation in  second-order gradient descent for single-pass on-line structured learning. Machine Learning, 77(2-3):195– 224.
M. Hannan J. Nie and W. Jin. 1995. Unknown word detection and segmentation of chinese using statistical and heuristic knowledge. Communications of the Chinese and Oriental Languages Information Processing Society, 5:47C57.
John Lafferty, Andrew McCallum, and Fernando Pereira. 2001. Conditional random ﬁelds: Probabilistic models for segmenting and labeling sequence data. In  Proceedings of the 18th International Conference on Machine Learning (ICML’01), pages 282–289.
Noboru Murata. 1998. A statistical study of on-line learning. In On-line learning in neural networks, Cambridge University Press, pages 63–92.
Jorge Nocedal and Stephen J. Wright. 1999. Numerical optimization. Springer. 
Fuchun Peng, Fangfang Feng, and Andrew McCallum. 2004. Chinese segmentation and new word detection using conditional random ﬁelds. In Proceedings of Coling 2004, pages 562–568, Geneva, Switzerland, Aug 23–Aug 27. COLING.
Shai Shalev-Shwartz, Yoram Singer, and Nathan Srebro. 2007. Pegasos: Primal estimated sub-gradient solver for svm. In Proceedings of ICML’07.
Xu Sun and Jun’ichi Tsujii. 2009. Sequential labeling with latent variables: An exact inference algorithm and its efﬁcient approximation. In Proceedings of EACL’09, pages 772–780, Athens, Greece, March. 
Xu Sun, Louis-Philippe Morency, Daisuke Okanohara,  and Jun’ichi Tsujii. 2008. Modeling latent-dynamic in shallow parsing: A latent conditional model with improved inference. In Proceedings of COLING’08, pages 841–848, Manchester, UK.
Xu Sun, Takuya Matsuzaki, Daisuke Okanohara, and Jun’ichi Tsujii. 2009a. Latent variable perceptron  algorithm for structured classiﬁcation. In Proceedings of the 21st International Joint Conference on Artiﬁcial Intelligence (IJCAI 2009), pages 1236–1242.
Xu Sun, Yaozhong Zhang, Takuya Matsuzaki, Yoshimasa Tsuruoka, and Jun’ichi Tsujii. 2009b. A discriminative latent variable chinese segmenter with hybrid word/character information. In Proceedings of NAACL-HLT’09, pages 56–64, Boulder, Colorado, June.
Xu Sun, Hisashi Kashima, Takuya Matsuzaki, and Naonori Ueda. 2010. Averaged stochastic gradient  descent with feedback: An accurate, robust, and  fast training method. In Proceedings of the 10th International Conference on Data Mining (ICDM’10), pages 1067–1072.
Xu Sun, Hisashi Kashima, Ryota Tomioka, and Naonori  Ueda. 2011. Large scale real-life action recognition  using conditional random ﬁelds with stochastic training. In Proceedings of the 15th Paciﬁc-Asia Conf. on Knowledge Discovery and Data Mining (PAKDD’11).
Weiwei Sun. 2010. Word-based and characterbased word segmentation models: Comparison and combination. In Chu-Ren Huang and Dan Jurafsky, editors, COLING’10 (Posters), pages 1211–1219. Chinese Information Processing Society of China.
Huihsin Tseng, Pichuan Chang, Galen Andrew, Daniel Jurafsky, and Christopher Manning. 2005. A conditional random ﬁeld word segmenter for sighan bakeoff 2005. In Proceedings of The Fourth SIGHAN Workshop, pages 168–171.
S.V.N. Vishwanathan, Nicol N. Schraudolph, Mark W.  Schmidt, and Kevin P. Murphy. 2006. Accelerated training of conditional random ﬁelds with stochastic  meta-descent. In Proceedings of ICML’06, pages 969– 976.
A. Wu and Z. Jiang. 2000. Statistically-enhanced new word identiﬁcation in a rule-based chinese system. In Proceedings of the Second Chinese Language Processing Workshop, page 46C51, Hong Kong, China.
Yi-Lun Wu, Chaio-Wen Hsieh, Wei-Hsuan Lin, ChunYi Liu, and Liang-Chih Yu. 2011. Unknown word extraction from multilingual code-switching sentences (in chinese). In Proceedings of ROCLING (Posters)’11, pages 349–360.
Nianwen Xue. 2003. Chinese word segmentation  as character tagging. International Journal of Computational Linguistics and Chinese Language Processing, 8(1):29–48.
Yue Zhang and Stephen Clark. 2007. Chinese segmentation with a word-based perceptron algorithm. In Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics, pages 840–847, Prague, Czech Republic, June. Association for Computational Linguistics.
Ruiqiang Zhang, Genichiro Kikui, and Eiichiro Sumita. 2006. Subword-based tagging by conditional random ﬁelds for chinese word segmentation. In Proceedings of the Human Language Technology Conference of the NAACL, Companion Volume: Short Papers, pages 193–196, New York City, USA, June. Association for Computational Linguistics.
Hai Zhao, Changning Huang, Mu Li, and Bao-Liang Lu. 2010. A uniﬁed character-based tagging framework for chinese word segmentation. ACM Trans. Asian Lang. Inf. Process., 9(2).
Guodong Zhou. 2005. A chunking strategy towards unknown word detection in chinese word segmentation. In Robert Dale, Kam-Fai Wong, Jian Su, and Oi Yee Kwong, editors, Proceedings of IJCNLP’05, volume 3651 of Lecture Notes in Computer Science, pages 530–541. Springer.