Ion Androutsopoulos and Prodromos Malakasiotis. 2010.
A survey of paraphrasing and textual entailment methods.
Journal of Artificial Intelligence Research, 38(1):135?187,
May.
Michele Banko, Michael J. Cafarella, Stephen Soderland, Matt
Broadhead, and Oren Etzioni. 2007. Open information ex-
traction from the web. In Proceedings of the 20th interna-
tional joint conference on Artifical intelligence, IJCAI?07,
pages 2670?2676, San Francisco, CA, USA. Morgan Kauf-
mann Publishers Inc.
Daniel M. Bikel. 2004. A distributional analysis of a lexi-
calized statistical parsing model. In Dekang Lin and Dekai
Wu, editors, Proceedings of EMNLP 2004, pages 182?189,
Barcelona, Spain, July. Association for Computational Lin-
guistics.
Bernd Bohnet. 2010. Top accuracy and fast dependency pars-
ing is not a contradiction. In Proceedings of the 23rd Inter-
national Conference on Computational Linguistics (Coling
2010), pages 89?97, Beijing, China, August. Coling 2010
Organizing Committee.
Sabine Buchholz and Erwin Marsi. 2006. CoNLL-X shared
task on multilingual dependency parsing. In Proceedings of
the Tenth Conference on Computational Natural Language
Learning (CoNLL-X), pages 149?164, New York City, June.
Association for Computational Linguistics.
Marie Candito, Joakim Nivre, Pascal Denis, and Enrique Hene-
stroza Anguiano. 2010. Benchmarking of statistical depen-
dency parsers for French. In Coling 2010: Posters, pages
108?116, Beijing, China, August. Coling 2010 Organizing
Committee.
Daniel Cer, Marie-Catherine de Marneffe, Daniel Jurafsky, and
Christopher D. Manning. 2010. Parsing to Stanford depen-
dencies: Trade-offs between speed and accuracy. In Pro-
ceedings of the 7th International Conference on Language
Resources and Evaluation (LREC 2010).
Chih-Chung Chang and Chih-Jen Lin. 2011. LIBSVM: A li-
brary for support vector machines. ACM Transactions on
Intelligent Systems and Technology, 2(3):27:1?27:27, May.
Pi-Chuan Chang, Huihsin Tseng, Dan Jurafsky, and Christo-
pher D. Manning. 2009. Discriminative reordering with
Chinese grammatical relations features. In Proceedings of
the Third Workshop on Syntax and Structure in Statistical
Translation, Boulder, Colorado, June.
Eugene Charniak and Mark Johnson. 2005. Coarse-to-fine n-
best parsing and MaxEnt discriminative reranking. In Pro-
ceedings of the 43rd Annual Meeting of the Association for
Computational Linguistics (ACL?05), pages 173?180, Ann
Arbor, Michigan, June. Association for Computational Lin-
guistics.
Eugene Charniak. 2000. A maximum-entropy-inspired
parser. In Proceedings of the 1st North American chapter
of the Association for Computational Linguistics conference,
NAACL 2000, pages 132?139, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Marie-Catherine de Marneffe and Christopher D. Manning.
2008. The Stanford typed dependencies representation. In
COLING Workshop on Cross-framework and Cross-domain
Parser Evaluation.
Marie-Catherine de Marneffe, Bill MacCartney, and Christo-
pher D. Manning. 2006. Generating typed dependency
parses from phrase structure parses. In Proceedings of the
Fifth International Conference on Language Resources and
Evaluation (LREC?06).
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui
Wang, and Chih-Jen Lin. 2008. LIBLINEAR: A library
for large linear classification. Journal of Machine Learning
Research, 9:1871?1874, June.
Jan Hajic?, Massimiliano Ciaramita, Richard Johansson,
Daisuke Kawahara, Maria Anto`nia Mart??, Llu??s Ma`rquez,
Adam Meyers, Joakim Nivre, Sebastian Pado?, Jan S?te?pa?nek,
Pavel Stran?a?k, Mihai Surdeanu, Nianwen Xue, and
Yi Zhang. 2009. The CoNLL-2009 shared task: Syntac-
tic and semantic dependencies in multiple languages. In
Proceedings of the Thirteenth Conference on Computational
Natural Language Learning (CoNLL 2009): Shared Task,
pages 1?18, Boulder, Colorado, June. Association for Com-
putational Linguistics.
Ruihong Huang, Le Sun, and Yuanyong Feng. 2008. Study
of kernel-based methods for Chinese relation extraction. In
Proceedings of the 4th Asia information retrieval conference
on Information retrieval technology, AIRS?08, pages 598?
604, Berlin, Heidelberg. Springer-Verlag.
Jin-Dong Kim, Tomoko Ohta, Sampo Pyysalo, Yoshinobu
Kano, and Jun?ichi Tsujii. 2009. Overview of BioNLP?09
shared task on event extraction. In Proceedings of the Work-
shop on Current Trends in Biomedical Natural Language
Processing: Shared Task, BioNLP ?09, pages 1?9, Strouds-
burg, PA, USA. Association for Computational Linguistics.
Dan Klein and Christopher D. Manning. 2003. Accurate unlex-
icalized parsing. In Proceedings of the 41st Annual Meet-
ing on Association for Computational Linguistics - Volume
1, ACL ?03, pages 423?430, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.
Terry Koo and Michael Collins. 2010. Efficient third-order de-
pendency parsers. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguistics, ACL
?10, pages 1?11, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Terry Koo, Xavier Carreras, and Michael Collins. 2008. Sim-
ple semi-supervised dependency parsing. In Proceedings of
ACL-08: HLT, pages 595?603, Columbus, Ohio, June. As-
sociation for Computational Linguistics.
Sandra Ku?bler, Ryan T. McDonald, and Joakim Nivre. 2009.
Dependency Parsing. Synthesis Lectures on Human Lan-
guage Technologies. Morgan & Claypool Publishers.
Zhenghua Li, Min Zhang, Wanxiang Che, Ting Liu, Wenliang
Chen, and Haizhou Li. 2011. Joint models for Chinese POS
tagging and dependency parsing. In Proceedings of the 2011
Conference on Empirical Methods in Natural Language Pro-
cessing, pages 1180?1191, Edinburgh, Scotland, UK., July.
Association for Computational Linguistics.
Ting Liu, Jinshan Ma, and Sheng Li. 2006. Building a de-
pendency treebank for improving Chinese parser. Journal of
Chinese Language and Computing, 16(4).
Ryan McDonald and Fernando Pereira. 2006. Online learning
of approximate dependency parsing algorithms. In Proceed-
ings of the 11th Conference of the European Chapter of the
ACL (EACL 2006), pages 81?88.
Arun Meena and T. V. Prabhakar. 2007. Sentence level sen-
timent analysis in the presence of conjuncts using linguistic
analysis. In Proceedings of the 29th European conference on
IR research, ECIR?07, pages 573?580, Berlin, Heidelberg.
Springer-Verlag.
Joakim Nivre and Ryan McDonald. 2008. Integrating graph-
based and transition-based dependency parsers. In Proceed-
ings of ACL-08: HLT, pages 950?958, Columbus, Ohio,
June. Association for Computational Linguistics.
Joakim Nivre, Johan Hall, and Jens Nilsson. 2006. MaltParser:
A data-driven parser-generator for dependency parsing. In
Proceedings of the Fifth International Conference on Lan-
guage Resources and Evaluation (LREC?06), pages 2216?
2219.
Joakim Nivre, Johan Hall, Sandra Ku?bler, Ryan McDonald,
Jens Nilsson, Sebastian Riedel, and Deniz Yuret. 2007.
The CoNLL 2007 shared task on dependency parsing. In
Proceedings of the CoNLL Shared Task Session of EMNLP-
CoNLL 2007, pages 915?932, Prague, Czech Republic, June.
Association for Computational Linguistics.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan Klein.
2006. Learning accurate, compact, and interpretable tree an-
notation. In Proceedings of the 21st International Confer-
ence on Computational Linguistics and 44th Annual Meet-
ing of the Association for Computational Linguistics, pages
433?440, Sydney, Australia, July. Association for Computa-
tional Linguistics.
Alexander M. Rush, David Sontag, Michael Collins, and
Tommi Jaakkola. 2010. On dual decomposition and linear
programming relaxations for natural language processing. In
Proceedings of the 2010 Conference on Empirical Methods
in Natural Language Processing, pages 1?11, Cambridge,
MA, October. Association for Computational Linguistics.
Mihai Surdeanu and Christopher D. Manning. 2010. Ensemble
models for dependency parsing: cheap and good? In Hu-
man Language Technologies: The 2010 Annual Conference
of the North American Chapter of the Association for Com-
putational Linguistics, HLT ?10, pages 649?652, Strouds-
burg, PA, USA. Association for Computational Linguistics.
Mihai Surdeanu, Richard Johansson, Adam Meyers, Llu??s
Ma`rquez, and Joakim Nivre. 2008. The CoNLL 2008 shared
task on joint parsing of syntactic and semantic dependen-
cies. In CoNLL 2008: Proceedings of the Twelfth Confer-
ence on Computational Natural Language Learning, pages
159?177, Manchester, England, August. Coling 2008 Orga-
nizing Committee.
Kristina Toutanova, Dan Klein, Christopher D. Manning, and
Yoram Singer. 2003. Feature-rich part-of-speech tagging
with a cyclic dependency network. In Proceedings of the
2003 Conference of the North American Chapter of the
Association for Computational Linguistics on Human Lan-
guage Technology - Volume 1, NAACL ?03, pages 173?180,
Stroudsburg, PA, USA. Association for Computational Lin-
guistics.
Huihsin Tseng, Daniel Jurafsky, and Christopher Manning.
2005. Morphological features help POS tagging of un-
known words across language varieties. In Proceedings of
the fourth SIGHAN bakeoff.
Fei Wu and Daniel S. Weld. 2010. Open information extraction
using Wikipedia. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguistics, ACL
?10, pages 118?127, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Yuanbin Wu, Qi Zhang, Xuanjing Huang, and Lide Wu. 2009.
Phrase dependency parsing for opinion mining. In Proceed-
ings of the 2009 Conference on Empirical Methods in Nat-
ural Language Processing: Volume 3 - Volume 3, EMNLP
?09, pages 1533?1541, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Yuanbin Wu, Qi Zhang, Xuanjing Huang, and Lide Wu. 2011.
Structural opinion mining for graph-based sentiment rep-
resentation. In Proceedings of the Conference on Empiri-
cal Methods in Natural Language Processing, EMNLP ?11,
pages 1332?1341, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Yue Zhang and Joakim Nivre. 2011. Transition-based depen-
dency parsing with rich non-local features. In Proceedings
of the 49th Annual Meeting of the Association for Compu-
tational Linguistics: Human Language Technologies: short
papers - Volume 2, HLT ?11, pages 188?193, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Li Zhuang, Feng Jing, and Xiao-Yan Zhu. 2006. Movie re-
view mining and summarization. In Proceedings of the 15th
ACM international conference on Information and knowl-
edge management, CIKM ?06, pages 43?50, New York, NY,
USA. ACM.