Aitchison, J. 1994. Words in the Mind. Blackwell.
Aramaki, E., R. Uno and M. Oka. 2010. TYPO Writer:
????????????????? (TYPO
Writer: how do humans make typos?). In Proceedings
of the 16th Annual Meeting of the Natural Language
Society (in Japanese).
Cooper, W. E. (ed.) 1983. Cognitive Aspects of Skilled
Typewriting. Springer-Verlag.
Damerau, F. 1964. A technique for computer detection
and correction of spelling errors. Communications of
the ACM 7(3): 659-664.
Gao, J., X. Li, D. Micol, C. Quirk and X. Sun. 2010.
A large scale ranker-based system for search query
spelling correction. In Proceedings of COLING.
Grudin, J. T. 1983. Error patterns in novice and skilled
transcription typing. In Cooper, W.E. (ed.), Cognitive
Aspects of Skilled Typewriting. Springer-Verlag.
Kukich, K. 1992. Techniques for automatically correct-
ing words in text. In ACM Computing Surveys, 24(4).
Nespor, M., M. Pen?a, and J. Mehler. 2003. On the differ-
ent roles of vowels and consonants in speech process-
ing and language acquisition. Lingue e Linguaggio,
pp. 221?247.
Snow, R., B. O?Connor, D. Jurafsky, and A. Ng. 2008.
Cheap and fast ? but is it good?: evaluating non-expert
annotations for natural language tasks. In Proceedings
of EMNLP.
Tanaka-Ishii, K. 2008. ?????????????
(On the uneven distribution of information in words).
In Proceedings of the 14th Annual Meeting of the Nat-
ural Language Society (in Japanese).
Whitelaw, Casey, Ben Hutchinson, Grace Y. Chung, and
Gerard Ellis. 2009. Using the web for language in-
dependent spellchecking and autocorrection. In Pro-
ceedings of ACL.
Zheng, Y., L. Xie, Z. Liu, M. Sun. Y. Zhang and L. Ru
2011. Why press backspace? Understanding user in-
put behaviors in Chinese pinyin input method. In Pro-
ceedings of ACL