Barzilay R. and McKeown K.R. 2005. Sentence fu-
sion for multidocument news summarization. Compu-
tational Linguistics, 31(3). pp. 297-327.
Carenini G. and Moore J.D. 2006. Generating and eval-
uating evaluative arguments. Artificial Intelligence,
volume 170, n. 11. pp. 925-952.
Cayrol C. and Lagasquie-Schiex M.C. 2011. Bipolarity
in Argumentation Graphs: Towards a Better Under-
standing. Proceedings of SUM 2011. pp.137-148
Chesn?evar C.I. and Maguitman A.G. 2004. An Argumen-
tative Approach to Assessing Natural Language Us-
age based on the Web Corpus. Proceedings of ECAI.
pp.581-585.
Dagan I. and Dolan B. and Magnini B. and Roth D.
2009. Recognizing textual entailment: Rational, eval-
uation and approaches. Natural Language Engineer-
ing (JNLE), Special Issue 04, volume 15. pp. i-xvii.
Cambridge University Press.
Dung P.M. 1995. On the Acceptability of Arguments
and its Fundamental Role in Nonmonotonic Reason-
ing, Logic Programming and n-Person Games. Artifi-
cial Intelligence, volume 77, n.2. pp.321-358.
Kouylekov M. and Negri M. 2010. An Open-Source
Package for Recognizing Textual Entailment. Proceed-
ings of ACL 2010 System Demonstrations. pp.42-47.
Nielsen R.D. and Ward W. and Martin J.H. 2009. Recog-
nizing entailment in intelligent tutoring systems. The
Journal of Natural Language Engineering, (JNLE),
volume 15. pp. 479-501. Cambridge University Press.
Romano L. and Kouylekov M. O. and Szpektor I. and
Dagan I. and Lavelli A. 2006. Investigating a Generic
Paraphrase-Based Approach for Relation Extraction.
Proceedings of EACL 2006. pp. 409-416.
Wyner A. and van Engers T. 2010. A framework
for enriched, controlled on-line discussion forums for
e-government policy-making. Proceedings of eGov
2010.