James F. Allen. 1983. Maintaining knowledge about
temporal intervals. Commun. ACM, 26(11):832?843,
November.
So?ren Auer, Christian Bizer, Georgi Kobilarov, Jens
Lehmann, and Zachary Ives. 2007. Dbpedia: A nu-
cleus for a web of open data. In In 6th Intl Semantic
Web Conference, Busan, Korea, pages 11?15. Springer.
Andrew Carlson, Justin Betteridge, Bryan Kisiel, Burr
Settles, Estevam R. Hruschka Jr., and Tom M. Mitchell.
2010a. Toward an architecture for never-ending lan-
guage learning. In AAAI, pages 1306?1313.
Andrew Carlson, Justin Betteridge, Richard C. Wang, Es-
tevam R. Hruschka Jr., and Tom M. Mitchell. 2010b.
Coupled semi-supervised learning for information ex-
traction. In Proceedings of the Third ACM Interna-
tional Conference on Web Search and Data Mining
(WSDM 2010).
Nathanael Chambers and Daniel Jurafsky. 2008. Jointly
combining implicit constraints improves temporal or-
dering. In EMNLP, pages 698?706.
Oren Etzioni, Michele Banko, Stephen Soderland, and
Daniel S. Weld. 2008. Open information extraction
from the web. Commun. ACM, 51(12):68?74, Decem-
ber.
Johannes Hoffart, Mohamed Amir Yosef, Ilaria Bordino,
Hagen Fu?rstenau, Manfred Pinkal, Marc Spaniol, Ste-
fan Thater, and Gerhard Weikum. 2011. Robust disam-
biguation of named entities in text. In Proc. of EMNLP
2011: Conference on Empirical Methods in Natural
Language Processing, Edinburgh, Scotland, UK, July
2731, pages 782?792.
Richard M. Karp. 1972. Reducibility among combinato-
rial problems. In Complexity of Computer Computa-
tions, pages 85?103.
Xiao Ling and Daniel S. Weld. 2010. Temporal infor-
mation extraction. In Proceedings of the AAAI 2010
Conference, pages 1385 ? 1390, Atlanta, Georgia, USA,
July 11-15. Association for the Advancement of Artifi-
cial Intelligence.
Inderjeet Mani, Marc Verhagen, Ben Wellner, Chong Min
Lee, and James Pustejovsky. 2006. Machine learning
of temporal relations. In In ACL-06, pages 17?18.
James Pustejovsky, Jose? M. Castan?o, Robert Ingria, Roser
Sauri, Robert J. Gaizauskas, Andrea Setzer, Graham
Katz, and Dragomir R. Radev. 2003. TimeML: Robust
specification of event and temporal expressions in text.
In New Directions in Question Answering, pages 28?
34.
Dan Roth and Wen-Tau Yih, 2004. A Linear Programming
Formulation for Global Inference in Natural Language
Tasks, pages 1?8.
Fabian M. Suchanek, Gjergji Kasneci, and Gerhard
Weikum. 2007. Yago: a core of semantic knowledge.
In WWW ?07: Proceedings of the 16th International
Conference on World Wide Web, pages 697?706, New
York, NY, USA. ACM.
Partha Pratim Talukdar and Koby Crammer. 2009. New
regularized algorithms for transductive learning. In
Proceedings of the European Conference on Machine
Learning and Knowledge Discovery in Databases: Part
II, ECML PKDD ?09, pages 442?457, Berlin, Heidel-
berg. Springer-Verlag.
Partha Pratim Talukdar, Derry Wijaya, and Tom Mitchell.
2012. Coupled temporal scoping of relational facts.
In Proceedings of the Fifth ACM International Confer-
ence on Web Search and Data Mining (WSDM), Seattle,
Washington, USA, February. Association for Comput-
ing Machinery.
Marc Verhagen, Inderjeet Mani, Roser Sauri, Robert Knip-
pen, Seok Bae Jang, Jessica Littman, Anna Rumshisky,
John Phillips, and James Pustejovsky. 2005. Automat-
ing temporal annotation with TARSQI. In ACL ?05:
Proceedings of the ACL 2005 on Interactive poster and
demonstration sessions, pages 81?84, Morristown, NJ,
USA. Association for Computational Linguistics.
Marc Verhagen, Robert Gaizauskas, Frank Schilder, Mark
Hepple, Jessica Moszkowicz, and James Pustejovsky.
2009. The tempeval challenge: identifying temporal
relations in text. Language Resources and Evaluation,
43:161?179.
Yafang Wang, Bin Yang, Lizhen Qu, Marc Spaniol, and
Gerhard Weikum. 2011. Harvesting facts from textual
web sources by constrained label propagation. In Pro-
ceedings of the 20th ACM international conference on
Information and knowledge management, CIKM ?11,
pages 837?846, New York, NY, USA. ACM.
Katsumasa Yoshikawa, Sebastian Riedel, Masayuki Asa-
hara, and Yuji Matsumoto. 2009. Jointly identifying
temporal relations with markov logic. In Proceedings
of the Joint Conference of the 47th Annual Meeting of
the ACL and the 4th International Joint Conference on
Natural Language Processing of the AFNLP: Volume 1
- Volume 1, ACL ?09, pages 405?413, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Qi Zhang, Fabian Suchanek, and Gerhard Weikum. 2008.
TOB: Timely ontologies for business relations. In 11th
International Workshop on Web and Databases 2008
(WebDB 2008), Vancouver, Canada. ACM.