Regina Barzilay and Lillian Lee. Catching the drift:
Probabilistic content models, with applications to
generation and summarization. In HLT-NAACL
2004: Proceedings of the Main Conference, pages
113?120, 2004.
S.R.K Branavan, Harr Chen, Luke Zettlemoyer, and
Regina Barzilay. Reinforcement learning for
mapping instructions to actions. In Proceedings
of the Association for Computational Linguistics
(ACL), 2009.
S.R.K Branavan, Luke Zettlemoyer, and Regina
Barzilay. Reading between the lines: Learning
to map high-level instructions to commands. In
Proceedings of the Association for Computational
Linguistics (ACL), 2010.
S.R.K. Branavan, David Silver, and Regina Barzilay.
Learning to win by reading manuals in a monte-
carlo framework. In Proceedings of the Associa-
tion for Computational Linguistics (ACL), 2011.
Thomas G. Dietterich, Richard H. Lathrop, and
Toma?s Lozano-Pe?rez. Solving the multiple in-
stance problem with axis-parallel rectangles. Ar-
tificial Intelligence, 89(1 - 2):31 ? 71, 1997.
J. R. Foulds and P. Smyth. Multi-instance mixture
models and semi-supervised learning. In SIAM
International Conference on Data Mining, 2011.
Minqing Hu and Bing Liu. Mining and summa-
rizing customer reviews. In Proceedings of the
ACM SIGKDD Conference on Knowledge Dis-
covery and Data Mining (KDD), pages 168?177,
2004.
Soo-Min Kim, Patrick Pantel, Tim Chklovski, and
Marco Pennacchiotti. Automatically assessing re-
view helpfulness. In Proceedings of the Confer-
ence on Empirical Methods in Natural Language
Processing (EMNLP), pages 423?430, 2006.
D. Koller and N. Friedman. Probabilistic Graphical
Models: Principles and Techniques. MIT Press,
2009.
Jingjing Liu, Yunbo Cao, Chin-Yew Lin, Yalou
Huang, and Ming Zhou. Low-quality product
review detection in opinion summarization. In
Proceedings of the Joint Conference on Empir-
ical Methods in Natural Language Processing
and Computational Natural Language Learning
(EMNLP-CoNLL), pages 334?342, 2007.
Bo Pang and Ravi Kumar. Search in the lost sense
of query: Question formulation in web search
queries and its temporal changes. In Proceedings
of the Association for Computational Linguistics
(ACL), 2011.
Bo Pang and Lillian Lee. Opinion mining and sen-
timent analysis. Foundations and Trends in Infor-
mation Retrieval, 2(1-2):1?135, 2008.
Ana-Maria Popescu and Oren Etzioni. Extract-
ing product features and opinions from reviews.
In Proceedings of the Human Language Tech-
nology Conference and the Conference on Em-
pirical Methods in Natural Language Processing
(HLT/EMNLP), 2005.
Lawrence Rabiner. A tutorial on hidden markov
models and selected applications in speech recog-
nition. Proceedings of the IEEE, 77(2):257?286,
1989.
Dragomir R. Radev, Eduard Hovy, and Kathleen
McKeown. Introduction to the special issue on
summarization. Computational Linguistics, 28
(4):399?408, 2002. ISSN 0891-2017.
Oscar Ta?ckstro?m and Ryan McDonald. Discovering
fine-grained sentiment with latent variable struc-
tured prediction models. In Proceedings of the
33rd European conference on Advances in infor-
mation retrieval, ECIR?11, pages 368?374, 2011.
Ivan Titov and Ryan McDonald. A joint model of
text and aspect ratings for sentiment summariza-
tion. In Proceedings of the Association for Com-
putational Linguistics (ACL), 2008.
Adam Vogel and Daniel Jurafsky. Learning to fol-
low navigational directions. In Proceedings of the
Association for Computational Linguistics (ACL),
2010.
Stephan Vogel, Hermann Ney, and Christoph Till-
mann. Hmm-based word alignment in statistical
translation. In Proceedings of the 16th conference
on Computational linguistics - Volume 2, COL-
ING ?96, pages 836?841, 1996.
Zhu Zhang and Balaji Varadarajan. Utility scoring
of product reviews. In Proceedings of the ACM
SIGIR Conference on Information and Knowledge
Management (CIKM), pages 51?57, 2006.