Christopher M. Bishop. Pattern Recognition and Ma-
chine Learning. Springer, 2006.
Benjamin Bo?rschinger, Bevan K. Jones, and Mark John-
son. Reducing grounded learning tasks to grammati-
cal inference. In Proc. of the Conference on Empirical
Methods in Natural Language Processing, 2011.
David Chiang, Jonathan Graehl, Kevin Knight, Adam
Pauls, and Sujith Ravi. Bayesian inference for finite-
state transducers. In Proc. of the annual meeting of
the North American Association for Computational Lin-
guistics, 2010.
Michel Galley, Mark Hopkins, Kevin Knight, and Daniel
Marcu. What?s in a translation rule? In Proc. of the
annual meeting of the North American Association for
Computational Linguistics, 2004.
Ruifang Ge and Raymond J. Mooney. A statistical se-
mantic parser that integrates syntax and semantics. In
Proceedings of the Conference on Computational Natu-
ral Language Learning, 2005.
Jonathon Graehl, Kevin Knight, and Jon May. Training
tree transducers. Computational Linguistics, 34:391?
427, 2008.
Rohit J. Kate and Raymond J. Mooney. Using string-
kernels for learning semantic parsers. In Proc. of the
International Conference on Computational Linguistics
and the annual meeting of the Association for Compu-
tational Linguistics, 2006.
Kevin Knight and Jonathon Greahl. An overview of prob-
abilistic tree transducers for natural language process-
ing. In Proc. of the 6th International Conference on
Intelligent Text Processing and Computational Linguis-
tics, 2005.
Kenichi Kurihara and Taisuke Sato. Variational Bayesian
grammar induction for natural language. In Proc. of
the 8th International Colloquium on Grammatical In-
ference, 2006.
Tom Kwiatkowski, Luke Zettlemoyer, Sharon Goldwa-
ter, and Mark Steedman. Inducing probabilistic CCG
grammars from logical form with higher-order unifica-
tion. In Proc. of the Conference on Empirical Methods
in Natural Language Processing, 2010.
Percy Liang, Michael I. Jordan, and Dan Klein. Learning
dependency-based compositional semantics. In Proc.
of the annual meeting of the Association for Computa-
tional Linguistics, 2011.
Wei Lu, Hwee Tou Ng, Wee Sun Lee, and Luke S. Zettle-
moyer. A generative model for parsing natural language
to meaning representations. In Proc. of the Conference
on Empirical Methods in Natural Language Processing,
2008.
Andreas Maletti, Jonathan Graehl, Mark Hopkins, and
Kevin Knight. The power of extended top-down tree
transducers. SIAM J. Comput., 39:410?430, June 2009.
Jon May and Kevin Knight. Tiburon: A weighted tree au-
tomata toolkit. In Proc. of the International Conference
on Implementation and Application of Automata, 2006.
Tom Minka. Estimating a Dirichlet distribution. Techni-
cal report, M.I.T., 2000.
W.C. Rounds. Mappings and grammars on trees. Mathe-
matical Systems Theory 4, pages 257?287, 1970.
Stuart M. Shieber. Synchronous grammars as tree trans-
ducers. In Proc. of the Seventh International Workshop
on Tree Adjoining Grammar and Related Formalisms,
2004.
J.W. Thatcher. Generalized sequential machine maps. J.
Comput. System Sci. 4, pages 339?367, 1970.
Yuk Wah Wong and Raymond J. Mooney. Learning for
semantic parsing with statistical machine translation. In
Proc. of Human Language Technology Conference and
the annual meeting of the North American Chapter of
the Association for Computational Linguistics, 2006.
Kenji Yamada and Kevin Knight. A syntax-based statis-
tical translation model. In Proc. of the annual meeting
of the Association for Computational Linguistics, 2001.