J.K. Baker. 1979. Trainable grammars for speech recog-
nition. The Journal of the Acoustical Society of Amer-
ica, 65:S132.
P. Diderichsen. 1966. Elementary Danish Grammar.
Gyldendal, Copenhagen.
E. Drach. 1937. Grundstellung der Deutschen Satzlehre.
Diesterweg, Frankfurt.
D. Gildea and D. Jurafsky. 2002. Automatic label-
ing of semantic roles. Computational Linguistics,
28(3):245?288.
T. Grenager and C.D. Manning. 2006. Unsupervised dis-
covery of a statistical verb lexicon. In Proceedings of
the 2006 Conference on Empirical Methods in Natu-
ral Language Processing, pages 1?8. Association for
Computational Linguistics.
D. Klein and C.D. Manning. 2004. Corpus-based in-
duction of syntactic structure: Models of dependency
and constituency. In Proceedings of the 42nd Annual
Meeting on Association for Computational Linguis-
tics, page 478. Association for Computational Linguis-
tics.
J. Lang and M. Lapata. 2011a. Unsupervised semantic
role induction via split-merge clustering. In Proceed-
ings of the 49th Annual Meeting of the Association for
Computational Linguistics, Portland, Oregon.
J. Lang and M. Lapata. 2011b. Unsupervised seman-
tic role induction with graph partitioning. In Proceed-
ings of the 2011 Conference on Empirical Methods in
Natural Language Processing, pages 1320?1331, Ed-
inburgh, Scotland, UK., July. Association for Compu-
tational Linguistics.
L. Ma`rquez, X. Carreras, K.C. Litkowski, and S. Steven-
son. 2008. Semantic role labeling: an introduc-
tion to the special issue. Computational linguistics,
34(2):145?159.
M. Palmer, D. Gildea, and P. Kingsbury. 2005. The
proposition bank: An annotated corpus of semantic
roles. Computational Linguistics, 31(1):71?106.
S. Pradhan, K. Hacioglu, V. Krugler, W. Ward, J.H. Mar-
tin, and D. Jurafsky. 2005. Support vector learning for
semantic argument classification. Machine Learning,
60(1):11?39.
V. Punyakanok, D. Roth, W. Yih, and D. Zimak. 2004.
Semantic role labeling via integer linear programming
inference. In Proceedings of the 20th international
conference on Computational Linguistics, page 1346.
Association for Computational Linguistics.
M. Surdeanu, R. Johansson, A. Meyers, L. Ma`rquez, and
J. Nivre. 2008. The conll-2008 shared task on joint
parsing of syntactic and semantic dependencies. In
Proceedings of the Twelfth Conference on Computa-
tional Natural Language Learning, pages 159?177.
Association for Computational Linguistics.
C. Thompson, R. Levy, and C. Manning. 2003. A gen-
erative model for semantic role labeling. Machine
Learning: ECML 2003, pages 397?408.
K. Toutanova, A. Haghighi, and C.D. Manning. 2008. A
global joint model for semantic role labeling. Compu-
tational Linguistics, 34(2):161?191.