S. Brin. 1999. Extracting patterns and relations from the
world wide web. In Proceedings of The World Wide
Web and Databases, pages 172?183.
A. Carlson, J. Betteridge, B. Kisiel, B. Settles, E. Hr-
uschka Jr, and T. Mitchell. 2010. Toward an architec-
ture for never-ending language learning. In Proceed-
ings of the Conference on Artificial Intelligence, pages
1306?1313.
J. Finkel, T. Grenager, and C. Manning. 2005. Incorpo-
rating non-local information into information extrac-
tion systems by Gibbs sampling. In Proceedings of the
Annual Meeting of the Association for Computational
Linguistics, pages 363?370.
M. Gormley, A. Gerber, M. Harper, and M. Dredze.
2010. Non-expert correction of automatically gen-
erated relation annotations. In Proceedings of the
NAACL HLT Workshop on Creating Speech and Lan-
guage Data with Amazon?s Mechanical Turk, pages
204?207.
M. Hearst. 1992. Automatic acquisition of hyponyms
from large text corpora. In Proceedings of the 14th
Conference on Computational Linguistics-Volume 2,
pages 539?545.
R. Hoffmann, S. Amershi, K. Patel, F. Wu, J. Fogarty,
and D.S. Weld. 2009. Amplifying community con-
tent creation with mixed initiative information extrac-
tion. In Proceedings of the 27th international confer-
ence on Human factors in computing systems, pages
1849?1858. ACM.
R. Hoffmann, C. Zhang, and D. Weld. 2010. Learn-
ing 5000 relational extractors. In Proceedings of the
Annual Meeting of the Association for Computational
Linguistics, pages 286?295.
R. Hoffmann, C. Zhang, X. Ling, L. Zettlemoyer, and
D. Weld. 2011. Knowledge-based weak supervision
for information extraction of overlapping relations. In
Proceedings of the Annual Meeting of the Association
for Computational Linguistics, pages 541?550.
H. Ji, R. Grishman, H.T. Dang, K. Griffitt, and J. Ellis.
2010. Overview of the TAC 2010 knowledge base
population track. In Text Analysis Conference.
D. Lin and P. Pantel. 2001. Discovery of inference rules
for question-answering. Natural Language Engineer-
ing, 7(4):343?360.
M. Mintz, S. Bills, R. Snow, and D. Jurafsky. 2009. Dis-
tant supervision for relation extraction without labeled
data. In Proceedings of the Annual Meeting of the As-
sociation for Computational Linguistics, pages 1003?
1011.
T.V.T. Nguyen and A. Moschitti. 2011a. End-to-end re-
lation extraction using distant supervision from exter-
nal semantic repositories. In Proceeding of the Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, pages 277?282.
T.V.T. Nguyen and A. Moschitti. 2011b. Joint distant and
direct supervision for relation extraction. In Proceed-
ing of the International Joint Conference on Natural
Language Processing, pages 732?740.
J. Nivre, J. Hall, J. Nilsson, A. Chanev, G. Eryigit,
S. Ku?bler, S. Marinov, and E. Marsi. 2007. Malt-
parser: A language-independent system for data-
driven dependency parsing. Natural Language Engi-
neering, 13(02):95?135.
S. Riedel, L. Yao, and A. McCallum. 2010. Modeling
relations and their mentions without labeled text. In
Proceedings of the European Conference on Machine
Learning and Knowledge Discovery in Databases:
Part III, pages 148?163.
B. Settles. 2010. Active learning literature survey. Tech-
nical report, Computer Sciences Department, Univer-
sity of Wisconsin-Madison, USA.
V.S. Sheng, F. Provost, and P.G. Ipeirotis. 2008. Get
another label? Improving data quality and data min-
ing using multiple, noisy labelers. In Proceeding of
the 14th ACM SIGKDD international conference on
Knowledge discovery and data mining, pages 614?
622.
M. Surdeanu and C. Manning. 2010. Ensemble models
for dependency parsing: Cheap and good? In Hu-
man Language Technologies: The Annual Conference
of the North American Chapter of the Association for
Computational Linguistics, pages 649?652.
M. Surdeanu, D. McClosky, J. Tibshirani, J. Bauer, A.X.
Chang, V.I. Spitkovsky, and C. Manning. 2010. A
simple distant supervision approach for the TAC-KBP
slot filling task. In Proceedings of Text Analysis Con-
ference 2010 Workshop.
D. Thain, T. Tannenbaum, and M. Livny. 2005. Dis-
tributed computing in practice: The Condor experi-
ence. Concurrency and Computation: Practice and
Experience, 17(2-4):323?356.
R. Tibshirani. 1996. Regression shrinkage and selection
via the lasso. Journal of the Royal Statistical Society.
Series B (Methodological), pages 267?288.
F. Wu and D. Weld. 2007. Autonomously semantifying
wikipedia. In ACM Conference on Information and
Knowledge Management, pages 41?50.
L. Yao, S. Riedel, and A. McCallum. 2010. Collective
cross-document relation extraction without labelled
data. In Proceedings of the Conference on Empiri-
cal Methods in Natural Language Processing, pages
1013?1023.
C. Zhang, F. Niu, C. Re?, and J. Shavlik. 2012. Big
data versus the crowd: Looking for relationships in
all the right places (extended version). Technical re-
port, Computer Sciences Department, University of
Wisconsin-Madison, USA.