Andrei Alexandrescu, Katrin Kirchhoff. 2009. Graph-
based learning for statistical machine translation. In 
Proceedings of Human Language Technologies and 
Annual Conference of the North American Chapter 
of the ACL, pages 119-127. 
Peter L. Bertlett, Michael Collins, Ben Taskar and 
David McAllester. 2004. Exponentiated gradient 
algorithms for large-margin structured classification. 
In Proceedings of Advances in Neural Information 
Processing Systems. 
John DeNero, David Chiang, and Kevin Knight. 2009. 
Fast consensus decoding over translation forests. In 
Proceedings of the Association for Computational 
Linguistics, pages 567-575. 
John DeNero, Shankar Kumar, Ciprian Chelba and 
Franz Och. 2010. Model combination for machine 
translation. In Proceedings of the North American 
Association for Computational Linguistics, pages 
975-983. 
Nan Duan, Mu Li, Dongdong Zhang, and Ming Zhou. 
2010. Mixture model-based minimum bayes risk 
decoding using multiple machine translation Systems. 
In Proceedings of the International Conference on 
Computational Linguistics, pages 313-321. 
Philipp Koehn. 2004. Statistical significance tests for 
machine translation evaluation. In Proceedings of the 
Conference on Empirical Methods on Natural 
Language Processing, pages 388-395. 
Shankar Kumar and William Byrne. 2004. Minimum 
bayes-risk decoding for statistical machine 
translation. In Proceedings of the North American 
Association for Computational Linguistics, pages 
169-176. 
Shankar Kumar, Wolfgang Macherey, Chris Dyer, and 
Franz Och. 2009. Efficient minimum error rate 
training and minimum bayes-risk decoding for 
translation hypergraphs and lattices. In Proceedings 
of the Association for Computational Linguistics, 
pages 163-171. 
Mu Li, Nan Duan, Dongdong Zhang, Chi-Ho Li, and 
Ming Zhou. 2009. Collaborative decoding: partial 
hypothesis re-ranking using translation consensus 
between decoders. In Proceedings of the Association 
for Computational Linguistics, pages 585-592. 
Percy Liang, Alexandre Bouchard-Cote, Dan Klein, and 
Ben Taskar. 2006. An end-to-end discriminative 
approach to machine translation. In Proceedings of 
the International Conference on Computational 
Linguistics and the ACL, pages 761-768 
Yanjun Ma, Yifan He, Andy Way, Josef van Genabith. 
2011. Consistent translation using discriminative 
learning: a translation memory-inspired approach. In 
Proceedings of the Association for Computational 
Linguistics, pages 1239-1248. 
Franz Josef Och. 2003. Minimum error rate training in 
statistical machine translation. In Proceedings of the 
Association for Computational Linguistics, pages 
160-167. 
Kishore Papineni, Salim Roukos, Todd Ward and Wei-
jing Zhu. 2002. BLEU: a method for automatic 
evaluation of machine translation. In Proceedings of 
the Association for Computational Linguistics, pages 
311-318. 
Roy Tromble, Shankar Kumar, Franz Och, and 
Wolfgang Macherey. 2008. Lattice minimum bayes-
risk decoding for statistical machine translation. In 
Proceedings of the Conference on Empirical 
Methods on Natural Language Processing, pages 
620-629. 
Dekai Wu. 1997. Stochastic inversion transduction 
grammars and bilingual parsing of parallel corpora. 
Computational Linguistics, 23(3). 
Joern Wuebker, Arne Mauser and Hermann Ney. 2010. 
Training phrase translation models with leaving-one-
out. In Proceedings of the Association for 
Computational Linguistics, pages 475-484. 
Deyi Xiong, Qun Liu and Shouxun Lin. 2006. 
Maximum entropy based phrase reordering model for 
statistical machine translation. In Proceedings of the 
Association for Computational Linguistics, pages 
521-528. 
Xiaojin Zhu. 2005. Semi-supervised learning with 
graphs. Ph.D. thesis, Carnegie Mellon University. 
CMU-LTI-05-192. 