Beatrice Alex. 2008. Automatic detection of English
inclusions in mixed-lingual data with an application
to parsing. Ph.D. thesis, Institute for Communicat-
ing and Collaborative Systems, School of Informatics,
University of Edinburgh.
Eduardo G. Altmann, Janet B. Pierrehumbert, and Adil-
son E. Motter. 2011. Niche as a determinant of word
fate in online groups. PLoS ONE, 6(5):e19009, 05.
R.H. Baayen, R. Piepenbrock, and L. Gulikers. 1995.
The CELEX lexical database. CD-ROM.
Paula Chesley and R.H. Baayen. 2010. Predicting
new words from newer words: Lexical borrowings in
french. Linguistics, 45(4):1343?1374.
Nikolas Coupland. 2007. Style: Language variation
and identity. Cambridge, UK: Cambridge University
Press.
Sarah M.B. Fagan. 2009. German: A linguistic introduc-
tion. Cambridge, UK: Cambridge University Press.
Hans Henrich Hock and Brian D. Joseph. 1996. Lan-
guage history, language change, and language rela-
tionship: An introduction to historical and compara-
tive linguistics. Berlin, New York: Mouton de Gruyter.
Andrew Kachites McCallum. 2002. Mallet: A
machine learning for language toolkit. Web:
http://mallet.cs.umass.edu.
Alexander Onysko. 2007. Anglicisms in German: Bor-
rowing, lexical productivity, and written codeswitch-
ing. Berlin: Walter de Gruyter.
Alastair Pennycook. 2007. Global Englishes and tran-
scultural flows. New York, London: Routledge.