David Chiang. 2005. A Hierarchical Phrase-Based
Model for Statistical Machine Translation. In Proc.
ACL, pages 263-270.
Michael Collins, Philipp Koehn and Ivona Kucerova.
2005. Clause restructuring for statistical machine
translation. In Proc. ACL.
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and
C.-J. Lin. 2008. LIBLINEAR: A library for large lin-
ear classification. In Journal of Machine Learning Re-
search.
Michel Galley, Jonathan Graehl, Kevin Knight, Daniel
Marcu, Steve DeNeefe, Wei Wang, and Ignacio
Thayer. 2006. Scalable Inference and Training of
Context-Rich Syntactic Translation Models. In Proc.
ACL-Coling, pages 961-968.
Michel Galley and Christopher D. Manning. 2008. A
Simple and Effective Hierarchical Phrase Reordering
Model. In Proc. EMNLP, pages 263-270.
Dmitriy Genzel. 2010. Automatically Learning Source-
side Reordering Rules for Large Scale Machine Trans-
lation. In Proc. Coling, pages 376-384.
Ralf Herbrich, Thore Graepel, and Klaus Obermayer
2000. Large Margin Rank Boundaries for Ordinal Re-
gression. In Advances in Large Margin Classifiers,
pages 115-132.
Philipp Koehn, Amittai Axelrod, Alexandra Birch
Mayne, Chris Callison-Burch, Miles Osborne and
David Talbot. 2005. Edinborgh System Description
for the 2005 IWSLT Speech Translation Evaluation. In
International Workshop on Spoken Language Transla-
tion.
Philipp Koehn, Franz J. Och, and Daniel Marcu. 2003.
Statistical Phrase-Based Translation. In Proc. HLT-
NAACL, pages 127-133.
Taku Kudo, Yuji Matsumoto. 2002. Japanese Depen-
dency Analysis using Cascaded Chunking. In Proc.
CoNLL, pages 63-69.
Young-Suk Lee, Bing Zhao and Xiaoqiang Luo. 2010.
Constituent reordering and syntax models for English-
to-Japanese statistical machine translation. In Proc.
Coling.
Chi-Ho Li, Minghui Li, Dongdong Zhang, Mu Li and
Ming Zhou and Yi Guan 2007. A Probabilistic Ap-
proach to Syntax-based Reordering for Statistical Ma-
chine Translation. In Proc. ACL, pages 720-727.
Yang Liu, Qun Liu, and Shouxun Lin. 2006. Tree-
to-String Alignment Template for Statistical Machine
Translation. In Proc. ACL-Coling, pages 609-616.
Marie-Catherine de Marneffe, Bill MacCartney and
Christopher D. Manning. 2006. Generating Typed
Dependency Parses from Phrase Structure Parses. In
LREC 2006
Joakim Nivre and Mario Scholz 2004. Deterministic De-
pendency Parsing for English Text. In Proc. Coling.
Franz J. Och. 2002. Statistical Machine Translation:
From Single Word Models to Alignment Template.
Ph.D.Thesis, RWTH Aachen, Germany
Franz J. Och and Hermann Ney. 2003. A Systematic
Comparison of Various Statistical Alignment Models.
Computational Linguistics, 29(1): pages 19-51.
Chris Quirk, Arul Menezes, and Colin Cherry. 2005. De-
pendency Treelet Translation: Syntactically Informed
Phrasal SMT. In Proc. ACL, pages 271-279.
A. Ramanathan, Pushpak Bhattacharyya, Jayprasad
Hegde, Ritesh M. Shah and Sasikumar M. 2008.
Simple syntactic and morphological processing can
help English-Hindi Statistical Machine Translation.
In Proc. IJCNLP.
Roy Tromble. 2009. Search and Learning for the Lin-
ear Ordering Problem with an Application to Machine
Translation. Ph.D. Thesis.
Karthik Visweswariah, Jiri Navratil, Jeffrey Sorensen,
Vijil Chenthamarakshan and Nandakishore Kamb-
hatla. 2010. Syntax Based Reordering with Automat-
ically Derived Rules for Improved Statistical Machine
Translation. In Proc. Coling, pages 1119-1127.
Chao Wang, Michael Collins, Philipp Koehn. 2007. Chi-
nese syntactic reordering for statistical machine trans-
lation. In Proc. EMNLP-CoNLL.
Dekai Wu. 1997. Stochastic Inversion Transduction
Grammars and Bilingual Parsing of Parallel Corpora.
Computational Linguistics, 23(3): pages 377-403.
Deyi Xiong, Qun Liu, and Shouxun Lin. 2006. Maxi-
mum Entropy Based Phrase Reordering Model for Sta-
tistical Machine Translation. In Proc. ACL-Coling,
pages 521-528.
Peng Xu, Jaeho Kang, Michael Ringgaard, Franz Och.
2009. Using a Dependency Parser to Improve SMT
for Subject-Object-Verb Languages. In Proc. HLT-
NAACL, pages 376-384.
Richard Zens and Hermann Ney. 2006. Discriminative
Reordering Models for Statistical Machine Transla-
tion. In Proc. Workshop on Statistical Machine Trans-
lation, HLT-NAACL, pages 127-133.