Deen G. Freelon. 2010. ReCal: Intercoder Reliability
Calculation as a Web Service. International Journal
of Internet Science, Vol 5(1).
Chin-Yew Lin. 2004. ROUGE: A Package for Auto-
matic Evaluation of Summaries. Text Summarization
Branches Out: Proceedings of the ACL-04 Workshop,
78?81. Barcelona, Spain.
Ani Nenkova and Rebecca J. Passonneau. 2004. Evaluat-
ing content selection in summarization: The Pyramid
method. Proceedings of the Human Language Tech-
nology Conference of the North American Chapter of
the Association for Computational Linguistics, 145?
152. Boston, MA.
Rebecca J. Passonneau, Ani Nenkova, Kathleen McKe-
own, and Sergey Sigelman. 2005. Applying the Pyra-
mid method in DUC 2005. Proceedings of the 5th
Document Understanding Conference (DUC). Van-
couver, Canada.
Peter A. Rankel, John M. Conroy, and Judith D.
Schlesinger. 2012. Better Metrics to Automatically
Predict the Quality of a Text Summary. Proceedings
of the SIAM Data Mining Text Mining Workshop 2012.