Regina Barzilay and Mirella Lapata. 2008. Modeling local coherence: An entity-based approach. Computa- tional Linguistics, 34:1–34, March.
John M. Conroy and Hoa Trang Dang. 2008. Mind the gap: Dangers of divorcing evaluations of summary content from linguistic quality. In Proceedings of the 22nd International Conference on Computational Lin- guistics (Coling 2008), Manchester, UK, August.
John M. Conroy, Judith D. Schlesinger, Jeff Kubina, Peter A. Rankel, and Dianne P. O’Leary. 2011. CLASSY 2011 at TAC: Guided and multi-lingual sum- maries and evaluation metrics. In Proceedings of the Text Analysis Conference 2011 (TAC 2011), Gaithers- burg, Maryland, USA, November.
Paulo C. F. de Oliveira. 2011. CatolicaSC at TAC 2011. In Proceedings of the Text Analysis Conference (TAC 2011), Gaithersburg, Maryland, USA, November.
George Giannakopoulos and Vangelis Karkaletsis. 2011. AutoSummENG and MeMoG in evaluating guided summaries. In Proceedings of the Text Analysis Con- ference (TAC 2011), Gaithersburg, Maryland, USA, November.
Eduard Hovy, Chin-Yew Lin, Liang Zhou, and Junichi Fukumoto. 2006. Automated summarization evalua- tion with basic elements. In Proceedings of the Fifth Conference on Language Resources and Evaluation (LREC 2006).
Thorsten Joachims. 1999. Making large-scale sup- port vector machine learning practical. In Bernhard Schlkopf, Christopher J. C. Burges, and Alexander J. Smola, editors, Advances in Kernel Methods – Support Vector Learning. MIT Press, Cambridge, MA, USA.
Alistair Knott. 1996. A Data-Driven Methodology for Motivating a Set of Coherence Relations. Ph.D. the- sis, Department of Artificial Intelligence, University of Edinburgh.
Philipp Koehn. 2004. Statistical significance tests for machine translation evaluation. In Proceedings of the 2004 Conference on Empirical Methods in Natural Language Processing (EMNLP 2004).
Chin-Yew Lin and Eduard Hovy. 2003. Automatic evalu- ation of summaries using n-gram co-occurrence statis- tics. In Proceedings of the 2003 Conference of the North American Chapter of the Association for Com- putational Linguistics on Human Language Technol- ogy (NAACL 2003), Morristown, NJ, USA.
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan. 2010. A PDTB-styled end-to-end discourse parser. Technical Report TRB8/10, School of Computing, National Uni- versity of Singapore, August.
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan. 2011. Au- tomatically evaluating text coherence using discourse relations. In Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Hu- man Language Technologies (ACL-HLT 2011), Port- land, Oregon, USA, June.
Chang Liu, Daniel Dahlmeier, and Hwee Tou Ng. 2010. TESLA: Translation evaluation of sentences with linear-programming-based analysis. In Proceed- ings of the Joint Fifth Workshop on Statistical Machine Translation and MetricsMATR, Uppsala, Sweden. As- sociation for Computational Linguistics.
Ani Nenkova and Rebecca Passonneau. 2004. Evaluat- ing content selection in summarization: The pyramid method. In Proceedings of the 2004 Human Language Technology Conference / North American Chapter of the Association for Computational Linguistics Annual Meeting (HLT-NAACL 2004), Boston, Massachusetts, USA, May.
Jun Ping Ng, Praveen Bysani, Ziheng Lin, Min-Yen Kan, and Chew Lim Tan. 2011. SWING: Exploit- ing category-specific information for guided summa- rization. In Proceedings of the Text Analysis Confer- ence 2011 (TAC 2011), Gaithersburg, Maryland, USA, November.
Karolina Owczarzak and Hoa Trang Dang. 2011. Overview of the TAC 2011 summarization track: Guided task and AESOP task. In Proceedings of the Text Analysis Conference (TAC 2011), Gaithersburg, Maryland, USA, November.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei- Jing Zhu. 2002. BLEU: a method for automatic eval- uation of machine translation. In Proceedings of the 40th Annual Meeting of the Association for Computa- tional Linguistics (ACL 2002), Stroudsburg, PA, USA.
PDTB-Group, 2007. The Penn Discourse Treebank 2.0 Annotation Manual. The PDTB Research Group.
Emily Pitler, Annie Louis, and Ani Nenkova. 2010. Automatic evaluation of linguistic quality in multi- document summarization. In Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics (ACL 2010), Stroudsburg, PA, USA.
Renxian Zhang, You Ouyang, and Wenjie Li. 2011. Guided summarization with aspect recognition. In Proceedings of the Text Analysis Conference 2011 (TAC 2011), Gaithersburg, Maryland, USA, Novem- ber.
Liang Zhou, Chin-Yew Lin, Dragos Stefan Munteanu, and Eduard Hovy. 2006. Paraeval: Using paraphrases to evaluate summaries automatically. In Proceedings of the Human Language Technology Conference of the North American Chapter of the Association for Com- putational Linguistics (HLT-NAACL 2006), Strouds- burg, PA, USA.