Benjamin Bo?rschinger and Mark Johnson. 2011. A parti-
cle filter algorithm for bayesian wordsegmentation. In
Proceedings of the Australasian Language Technology
Association Workshop 2011, pages 10?18, Canberra,
Australia, December.
Michael R. Brent. 1999. An efficient, probabilistically
sound algorithm for segmentation and word discovery.
Machine Learning, 34(1-3):71?105.
Kevin R. Canini, Lei Shi, and Thomas L. Griffiths. 2009.
Online inference of topics with latent Dirichlet alloca-
tion. In David van Dyk and Max Welling, editors, Pro-
ceeings of the 12th International Conference on Arti-
ficial Intelligence and Statistics (AISTATS), pages 65?
72.
Sharon Goldwater, Thomas L. Griffiths, and Mark John-
son. 2009. A bayesian framework for word segmen-
tation: Exploring the effects of context. Cognition,
112(1):21?54.
Sharon Goldwater. 2006. Nonparametric Bayesian Mod-
els of Lexical Acquisition. Ph.D. thesis, Brown Uni-
versity.
Mark Johnson and Sharon Goldwater. 2009. Improv-
ing nonparametric bayesian inference: Experiments on
unsupervised word segmentation with adaptor gram-
mars. In Proceedings of Human Language Technolo-
gies: The 2009 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics, Boulder, Colorado.
Mark Johnson, Thomas L. Griffiths, and Sharon Goldwa-
ter. 2007. Bayesian inference for pcfgs via markov
chain monte carlo. In Proceedings of Human Lan-
guage Technologies 2007: The Conference of the
North American Chapter of the Association for Com-
putational Linguistics.
Daichi Mochihashi, Takeshi Yamada, and Naonori Ueda.
2009. Bayesian unsupervised word segmentation with
nested pitman-yor language modeling. In Proceedings
of the Joint Conference of the 47th Annual Meeting
of the ACL and the 4th International Joint Conference
on Natural Language Processing of the AFNLP, pages
100?108, Suntec, Singapore, August. Association for
Computational Linguistics.
Elissa L Newport. 1988. Constraints on learning and
their role in language acquisition: Studies of the acqui-
sition of american sign language. Language Sciences,
10:147?172.
Lisa Pearl, Sharon Goldwater, and Mark Steyvers. 2010.
Online learning mechanisms for bayesian models of
word segmentation. Research on Language and Com-
putation, 8(2):107?132.