Tutorial Abstracts of ACL 2012, page 2,
Jeju, Republic of Korea, 8 July 2012. c?2012 Association for Computational Linguistics
State-of-the-Art Kernels for Natural Language Processing
Alessandro Moschitti
Department of Computer Science and Information Engineering
University of Trento
Via Sommarive 5, 38123 Povo (TN), Italy
moschitti@disi.unitn.it
Introduction
In recent years, machine learning (ML) has been
used more and more to solve complex tasks in dif-
ferent disciplines, ranging from Data Mining to In-
formation Retrieval or Natural Language Processing
(NLP). These tasks often require the processing of
structured input, e.g., the ability to extract salient
features from syntactic/semantic structures is criti-
cal to many NLP systems. Mapping such structured
data into explicit feature vectors for ML algorithms
requires large expertise, intuition and deep knowl-
edge about the target linguistic phenomena. Ker-
nel Methods (KM) are powerful ML tools (see e.g.,
(Shawe-Taylor and Cristianini, 2004)), which can al-
leviate the data representation problem. They substi-
tute feature-based similarities with similarity func-
tions, i.e., kernels, directly defined between train-
ing/test instances, e.g., syntactic trees. Hence fea-
ture vectors are not needed any longer. Additionally,
kernel engineering, i.e., the composition or adapta-
tion of several prototype kernels, facilitates the de-
sign of effective similarities required for new tasks,
e.g., (Moschitti, 2004; Moschitti, 2008).
Tutorial Content
The tutorial aims at addressing the problems above:
firstly, it will introduce essential and simplified the-
ory of Support Vector Machines and KM with the
only aim of motivating practical procedures and in-
terpreting the results. Secondly, it will simply de-
scribe the current best practices for designing ap-
plications based on effective kernels. For this pur-
pose, it will survey state-of-the-art kernels for di-
verse NLP applications, reconciling the different ap-
proaches with a uniform and global notation/theory.
Such survey will benefit from practical expertise ac-
quired from directly working on many natural lan-
guage applications, ranging from Text Categoriza-
tion to Syntactic/Semantic Parsing. Moreover, prac-
tical demonstrations using SVM-Light-TK toolkit
will nicely support the application-oriented perspec-
tive of the tutorial. The latter will lead NLP re-
searchers with heterogeneous background to the ac-
quisition of the KM know-how, which can be used
to design any target NLP application.
Finally, the tutorial will propose interesting new
best practices, e.g., some recent methods for large-
scale learning with structural kernels (Severyn
and Moschitti, 2011), structural lexical similarities
(Croce et al., 2011) and reverse kernel engineering
(Pighin and Moschitti, 2009).
References
