C. S.-H. Ho and P. Bryant. 1997. Phonological skills are im-
portant in learning to read Chinese, Developmental Psy-
chology, 33(6), 946?951. 
D. Jared, K. McRae, and M. S. Seidenberg. 1990. The basis of 
consistency effects in word naming, J. of Memory & Lan-
guage, 29(6), 687?715. 
Y.-J. Lan, Y.-T. Sung, C.-Y. Wu, R.-L. Wang, and K.-E. 
Chang. 2009. A cognitive interactive approach to Chinese 
characters learning: System design and development, Proc. 
of the Int?l Conf. on Edutainment, 559?564. 
C.-Y. Lee. 2009. The cognitive and neural basis for learning to 
reading Chinese, J. of Basic Education, 18(2), 63?85. 
C.-Y. Lee, J.-L. Tsai, E. C.-I Su, O. J.-L. Tzeng, and D.-L. 
Hung. 2005. Consistency, regularity, and frequency effects 
in naming Chinese characters, Language and Linguistics, 
6(1), 75?107. 
C.-H. Lin and P. Collins. 2012. The effects of L1 and ortho-
graphic regularity and consistency in naming Chinese char-
acters. Reading and Writing. 
C.-L. Liu, M.-H. Lai, K.-W. Tien, Y.-H. Chuang, S.-H. Wu, 
and C.-Y. Lee. 2011. Visually and phonologically similar 
characters in incorrect Chinese words: Analyses, identifica-
tion, and applications, ACM Trans. on Asian Language In-
formation Processing, 10(2), 10:1?39. 
M.-T. P. Lu. 2011. The Effect of Instructional Embodiment 
Designs on Chinese Language Learning: The Use of Em-
bodied Animation for Beginning Learners of Chinese 
Characters, Ph.D. Diss., Columbia University, USA. 
J. R. Saffran, R. N. Aslin, and E. L. Newport. 1996. Statistical 
learning by 8-month-old infants, Science, 274(5294), 
1926?1928. 
H. H. Shen. 2005. An investigation of Chinese-character 
learning strategies among non-native speakers of Chinese, 
System, 33, 49?68. 
W.T. Siok and P. Fletcher. 2001. The role of phonological 
awareness and visual-orthographic skills in Chinese read-
ing acquisition, Developmental Psychology, 37(6), 886?
899. 
H. Tao. 2007. Stories for 130 Chinese characters, textbook 
used at the University of Michigan, USA. 
J. C. Ziegler and U. Goswami. 2005. Reading acquisition, 
developmental dyslexia, and skilled reading across lan-
guages: A psycholinguistic grain size theory, Psychological 
Bulletin, 131(1), 3?29. 
 Avg. scores 
(In-list and Out-list) 
Avg. time 
Control 16.8 15 min 
Experimental 52.8 7.1 min 
p-value < 0.0001 < 0.0001 