Lynn Carlson, Daniel Marcu, and Mary Ellen Okurowski.
2003. Building a Discourse-Tagged Corpus in the
Framework of Rhetorical Structure Theory. In Current
Directions in Discourse and Dialogue. Kluwer Aca-
demic Publishers.
William Mann and Sandra Thompson. 1988. Rhetori-
cal structure theory. Toward a functional theory of text
organization. Text, 8(3):243?281.
Eleni Miltsakaki, Rashmi Prasad, Aravind Joshi, and
Bonnie Webber. 2004. Annotating discourse con-
nectives and their arguments. In Proceedings of the
HLT/NAACL Workshop on Frontiers in Corpus Anno-
tation, pages 9?16, Boston, MA, May.
Rashmi Prasad, Eleni Miltsakaki, Nikhil Dinesh, Alan
Lee, Aravind Joshi, Livio Robaldo, and Bonnie Web-
ber, 2007. The Penn Discourse Treebank 2.0 Annota-
tion Manual. The PDTB Research Group, December.
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni Milt-
sakaki, Livio Robaldo, Aravind Joshi, and Bonnie
Webber. 2008. The Penn Discourse Treebank 2.0.
In Proceedings of the 6th International Conference on
Language Resources and Evaluation (LREC 2008).
Nianwen Xue, Fei Xia, Fu dong Chiou, and Martha
Palmer. 2005. The Penn Chinese TreeBank: Phrase
Structure Annotation of a Large Corpus. Natural Lan-
guage Engineering, 11(2):207?238.
Nianwen Xue. 2005. Annotating the Discourse Con-
nectives in the Chinese Treebank. In Proceedings of
the ACL Workshop on Frontiers in Corpus Annotation,
Ann Arbor, Michigan.