Michele Banko, Michael J Cafarella, Stephen Soderl,
Matt Broadhead, and Oren Etzioni. 2007. Open in-
formation extraction from the web. In Proceedings of
IJCAI, pages 2670?2676.
Jonathan Berant, Ido Dagan, and Jacob Goldberger.
2010. Global learning of focused entailment graphs.
In Proceedings of ACL, Uppsala, Sweden.
Pia Borlund and Peter Ingwersen. 1997. The develop-
ment of a method for the evaluation of interactive in-
formation retrieval systems. Journal of Documenta-
tion, 53:225?250.
Maged N. Kamel Boulos and Steve Wheeler. 2007. The
emerging web 2.0 social software: an enabling suite of
sociable technologies in health and health care educa-
tion. Health Information & Libraries, 24:2?23.
Ido Dagan, Bill Dolan, Bernardo Magnini, and Dan Roth.
2009. Recognizing textual entailment: Rational, eval-
uation and approaches. Natural Language Engineer-
ing, 15(Special Issue 04):i?xvii.
Anthony Fader, Stephen Soderland, and Oren Etzioni.
2011. Identifying relations for open information ex-
traction. In EMNLP, pages 1535?1545. ACL.
Thomas Hofmann. 1999. The cluster-abstraction model:
Unsupervised learning of topic hierarchies from text
data. In Proceedings of IJCAI, pages 682?687.
Mika Ka?ki. 2005. Findex: search result categories help
users when document ranking fails. In Proceedings
of SIGCHI, CHI ?05, pages 131?140, New York, NY,
USA. ACM.
Dekang Lin and Patrick Pantel. 2001. Discovery of infer-
ence rules for question answering. Natural Language
Engineering, 7:343?360.
Yan Qu and George W. Furnas. 2008. Model-driven for-
mative evaluation of exploratory search: A study un-
der a sensemaking framework. Inf. Process. Manage.,
44:534?555.
Emilia Stoica and Marti A. Hearst. 2007. Automating
creation of hierarchical faceted metadata structures. In
Proceedings of NAACL HLT.
Mayank Trivedi. 2009. A study of search engines for
health sciences. International Journal of Library and
Information Science, 1(5):69?73.