Jonathan Berant, Ido Dagan, and Jacob Goldberger.
2011. Global learning of typed entailment rules. In
Proceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies (ACl-HLT 2011), pages 610?619.
A. Carlson, J. Betteridge, B. Kisiel, B. Settles, E.R. Hr-
uschka Jr., and T.M. Mitchell. 2010. Toward an ar-
chitecture for never-ending language learning. In Pro-
ceedings of the Conference on Artificial Intelligence
(AAAI), pages 1306?1313. AAAI Press.
Jim Cowie and Wendy Lehnert. 1996. Information ex-
traction. CACM, 39(1):80?91.
P. Domingos and D. Lowd. 2009. Markov Logic: An
Interface Layer for Artificial Intelligence. Morgan &
Claypool, San Rafael, CA.
Janardhan Rao Doppa, Mohammad NasrEsfahani, Mo-
hammad S. Sorower, Thomas G. Dietterich, Xiaoli
Fern, and Prasad Tadepalli. 2010. Towards learn-
ing rules from natural texts. In Proceedings of the
NAACL HLT 2010 First International Workshop on
Formalisms and Methodology for Learning by Read-
ing (FAM-LbR 2010), pages 70?77, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Radu Florian, Hany Hassan, Abraham Ittycheriah,
Hongyan Jing, Nanda Kambhatla, Xiaoqiang Luo,
Nicolas Nicolov, and Salim Roukos. 2004. A statisti-
cal model for multilingual entity detection and track-
ing. In Proceedings of Human Language Technolo-
gies: The Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics (NAACL-HLT 2004), pages 1?8.
L. Getoor and B. Taskar, editors. 2007. Introduction
to Statistical Relational Learning. MIT Press, Cam-
bridge, MA.
Vibhav Gogate and Rina Dechter. 2007. Samplesearch:
A scheme that searches for consistent samples. In Pro-
ceedings of Eleventh International Conference on Ar-
tificial Intelligence and Statistics (AISTATS-07).
K. Kersting and L. De Raedt. 2007. Bayesian Logic
Programming: Theory and tool. In L. Getoor and
B. Taskar, editors, Introduction to Statistical Rela-
tional Learning. MIT Press, Cambridge, MA.
Kristian Kersting and Luc De Raedt. 2008. Basic princi-
ples of learning Bayesian Logic Programs. Springer-
Verlag, Berlin, Heidelberg.
D. Koller and N. Friedman. 2009. Probabilistic Graphi-
cal Models: Principles and Techniques. MIT Press.
Nada Lavrac? and Saso Dz?eroski. 1994. Inductive Logic
Programming: Techniques and Applications. Ellis
Horwood.
Deaking Lin and Patrick Pantel. 2001. Discovery of
inference rules for question answering. Natural Lan-
guage Engineering, 7(4):343?360.
Eric Mccreath and Arun Sharma. 1998. Lime: A system
for learning relations. In Ninth International Work-
shop on Algorithmic Learning Theory, pages 336?374.
Springer-Verlag.
Un Yong Nahm and Raymond J. Mooney. 2000. A mu-
tually beneficial integration of data mining and infor-
mation extraction. In Proceedings of the Seventeenth
National Conference on Artificial Intelligence (AAAI
2000), pages 627?632, Austin, TX, July.
Siegfried Nijssen and Joost N. Kok. 2003. Efficient fre-
quent query discovery in FARMER. In Proceedings
of the Seventh Conference in Principles and Practices
of Knowledge Discovery in Database (PKDD 2003),
pages 350?362. Springer.
Judea Pearl. 1988. Probabilistic Reasoning in Intelli-
gent Systems: Networks of Plausible Inference. Mor-
gan Kaufmann, San Mateo,CA.
J. Ross Quinlan. 1990. Learning logical definitions from
relations. Machine Learning, 5(3):239?266.
J. R. Quinlan. 1993. C4.5: Programs for Machine
Learning. Morgan Kaufmann, San Mateo,CA.
Stuart Russell and Peter Norvig. 2003. Artificial Intel-
ligence: A Modern Approach. Prentice Hall, Upper
Saddle River, NJ, 2 edition.
S. Sarawagi. 2008. Information extraction. Foundations
and Trends in Databases, 1(3):261?377.
Stefan Schoenmackers, Oren Etzioni, and Daniel S.
Weld. 2008. Scaling textual inference to the web.
In Proceedings of the Conference on Empirical Meth-
ods in Natural Language Processing (EMNLP 2008),
pages 79?88, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Stefan Schoenmackers, Oren Etzioni, Daniel S. Weld,
and Jesse Davis. 2010. Learning first-order Horn
clauses from web text. In Proceedings of the Confer-
ence on Empirical Methods in Natural Language Pro-
cessing (EMNLP 2010), pages 1088?1098, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Parag Singla and Raymond Mooney. 2011. Abductive
Markov Logic for plan recognition. In Twenty-fifth
National Conference on Artificial Intelligence.
Mohammad S. Sorower, Thomas G. Dietterich, Janard-
han Rao Doppa, Orr Walker, Prasad Tadepalli, and Xi-
aoli Fern. 2011. Inverting Grice?s maxims to learn
rules from natural language extractions. In Proceed-
ings of Advances in Neural Information Processing
Systems 24.
A. Srinivasan, 2001. The Aleph manual.
http://web.comlab.ox.ac.uk/oucl/
research/areas/machlearn/Aleph/.
Alexander Yates and Oren Etzioni. 2007. Unsupervised
resolution of objects and relations on the web. In Pro-
ceedings of Human Language Technologies: The An-
nual Conference of the North American Chapter of the
Association for Computational Linguistics (NAACL-
HLT 2007).