Leo Breiman. 1996. Bagging predictors. Machine
Learning, 24(2):123?140.
Peter F. Brown, Peter V. deSouza, Robert L. Mer-
cer, Vincent J. Della Pietra, and Jenifer C. Lai.
1992. Class-based n-gram models of natural
language. Computational Linguistics, 18:467?
479. URL http://portal.acm.org/
citation.cfm?id=176313.176316.
Eugene Charniak. 2000. A maximum-entropy-
inspired parser. In Proceedings of the first con-
ference on North American chapter of the Associ-
ation for Computational Linguistics.
Michael Collins. 2002. Discriminative training
methods for hidden markov models: Theory
and experiments with perceptron algorithms. In
Proceedings of the 2002 Conference on Empir-
ical Methods in Natural Language Processing,
pages 1?8. Association for Computational Lin-
guistics. URL http://www.aclweb.org/
anthology/W02-1001.
Michael Collins. 2003. Head-driven statistical mod-
els for natural language parsing. Computational
Linguistics, 29(4):589?637.
Jes?s Gim?nez and Llu?s M?rquez. 2004.
Svmtool: A general pos tagger generator based
on support vector machines. In In Proceedings
of the 4th International Conference on Language
Resources and Evaluation, pages 43?46.
Liang Huang and Kenji Sagae. 2010. Dynamic pro-
gramming for linear-time incremental parsing. In
Proceedings of the 48th Annual Meeting of the
Association for Computational Linguistics, pages
1077?1086. Association for Computational Lin-
guistics, Uppsala, Sweden. URL http://www.
aclweb.org/anthology/P10-1110.
Zhongqiang Huang, Vladimir Eidelman, and Mary
Harper. 2009. Improving a simple bigram hmm
part-of-speech tagger by latent annotation and
self-training. In Proceedings of Human Lan-
guage Technologies: The 2009 Annual Confer-
ence of the North American Chapter of the Asso-
ciation for Computational Linguistics, Compan-
ion Volume: Short Papers, pages 213?216. As-
sociation for Computational Linguistics, Boulder,
Colorado. URL http://www.aclweb.org/
anthology/N/N09/N09-2054.
Zhongqiang Huang, Mary Harper, and Wen Wang.
2007. Mandarin part-of-speech tagging and dis-
criminative reranking. In Proceedings of the
2007 Joint Conference on Empirical Methods
in Natural Language Processing and Compu-
tational Natural Language Learning (EMNLP-
CoNLL), pages 1093?1102. Association for
Computational Linguistics, Prague, Czech Re-
public. URL http://www.aclweb.org/
anthology/D/D07/D07-1117.
Reinhard Kneser and Hermann Ney. 1993. Im-
proved clustering techniques for class-based sta-
tistical language modeling. In In Proceedings of
the European Conference on Speech Communica-
tion and Technology (Eurospeech).
Terry Koo, Xavier Carreras, and Michael Collins.
2008. Simple semi-supervised dependency
parsing. In Proceedings of ACL-08: HLT,
pages 595?603. Association for Computa-
tional Linguistics, Columbus, Ohio. URL
http://www.aclweb.org/anthology/
P/P08/P08-1068.
Thomas Lavergne, Olivier Cappe?, and Franc?ois
Yvon. 2010. Practical very large scale CRFs.
pages 504?513. URL http://www.aclweb.
org/anthology/P10-1052.
Zhenghua Li, Min Zhang, Wanxiang Che, Ting
Liu, Wenliang Chen, and Haizhou Li. 2011.
Joint models for Chinese pos tagging and depen-
dency parsing. In Proceedings of the 2011 Con-
ference on Empirical Methods in Natural Lan-
guage Processing, pages 1180?1191. Association
for Computational Linguistics, Edinburgh, Scot-
land, UK. URL http://www.aclweb.org/
anthology/D11-1109.
Percy Liang, Michael Collins, and Percy Liang.
2005. Semi-supervised learning for natural lan-
guage. In Master?s thesis, MIT.
Takuya Matsuzaki, Yusuke Miyao, and Jun?ichi
Tsujii. 2005. Probabilistic cfg with latent an-
notations. In Proceedings of the 43rd An-
nual Meeting on Association for Computational
Linguistics, ACL ?05, pages 75?82. Associa-
tion for Computational Linguistics, Stroudsburg,
PA, USA. URL http://dx.doi.org/10.
3115/1219840.1219850.
Scott Miller, Jethran Guinness, and Alex Zamanian.
2004. Name tagging with word clusters and dis-
criminative training. In Daniel Marcu Susan Du-
mais and Salim Roukos, editors, HLT-NAACL
2004: Main Proceedings, pages 337?342. As-
sociation for Computational Linguistics, Boston,
Massachusetts, USA.
Franz Josef Och. 1999. An efficient method for
determining bilingual word classes. In Pro-
ceedings of the ninth conference on European
chapter of the Association for Computational
Linguistics, EACL ?99, pages 71?76. Associa-
tion for Computational Linguistics, Stroudsburg,
PA, USA. URL http://dx.doi.org/10.
3115/977035.977046.
Slav Petrov, Leon Barrett, Romain Thibaux, and
Dan Klein. 2006. Learning accurate, compact,
and interpretable tree annotation. In Proceedings
of the 21st International Conference on Computa-
tional Linguistics and 44th Annual Meeting of the
Association for Computational Linguistics, pages
433?440. Association for Computational Linguis-
tics, Sydney, Australia.
Slav Petrov and Dan Klein. 2007. Improved infer-
ence for unlexicalized parsing. In Human Lan-
guage Technologies 2007: The Conference of the
North American Chapter of the Association for
Computational Linguistics; Proceedings of the
Main Conference, pages 404?411. Association
for Computational Linguistics, Rochester, New
York.
Libin Shen, Giorgio Satta, and Aravind Joshi.
2007. Guided learning for bidirectional sequence
classification. In Proceedings of the 45th An-
nual Meeting of the Association of Computa-
tional Linguistics, pages 760?767. Association
for Computational Linguistics, Prague, Czech Re-
public. URL http://www.aclweb.org/
anthology/P07-1096.
Weiwei Sun. 2010. Word-based and character-
based word segmentation models: Compari-
son and combination. In Proceedings of the
23rd International Conference on Computational
Linguistics (Coling 2010), pages 1211?1219.
Coling 2010 Organizing Committee, Beijing,
China. URL http://www.aclweb.org/
anthology/C10-2139.
Weiwei Sun and Jia Xu. 2011. Enhancing
Chinese word segmentation using unlabeled
data. In Proceedings of the 2011 Confer-
ence on Empirical Methods in Natural Lan-
guage Processing, pages 970?979. Association
for Computational Linguistics, Edinburgh, Scot-
land, UK. URL http://www.aclweb.org/
anthology/D11-1090.
Kristina Toutanova, Dan Klein, Christopher D.
Manning, and Yoram Singer. 2003. Feature-rich
part-of-speech tagging with a cyclic dependency
network. In Proceedings of the 2003 Conference
of the North American Chapter of the Association
for Computational Linguistics on Human Lan-
guage Technology - Volume 1, NAACL ?03, pages
173?180. Association for Computational Linguis-
tics, Stroudsburg, PA, USA. URL http://dx.
doi.org/10.3115/1073445.1073478.
Huihsin Tseng, Pichuan Chang, Galen Andrew,
Daniel Jurafsky, and Christopher Manning.
2005a. A conditional random field word seg-
menter. In In Fourth SIGHAN Workshop on Chi-
nese Language Processing.
Huihsin Tseng, Daniel Jurafsky, and Christopher
Manning. 2005b. Morphological features help
pos tagging of unknown words across language
varieties. In The Fourth SIGHAN Workshop on
Chinese Language Processing.
Mengqiu Wang, Kenji Sagae, and Teruko Mitamura.
2006. A fast, accurate deterministic parser for
Chinese. In Proceedings of the 21st Interna-
tional Conference on Computational Linguistics
and 44th Annual Meeting of the Association for
Computational Linguistics, pages 425?432. As-
sociation for Computational Linguistics, Sydney,
Australia. URL http://www.aclweb.org/
anthology/P06-1054.
Nianwen Xue, Fei Xia, Fu-Dong Chiou, and Martha
Palmer. 2005. The penn Chinese treebank: Phrase
structure annotation of a large corpus. Natural
Language Engineering, 11(2):207?238.
Yue Zhang and Stephen Clark. 2008. A tale of two
parsers: Investigating and combining graph-based
and transition-based dependency parsing. In Pro-
ceedings of the 2008 Conference on Empirical
Methods in Natural Language Processing, pages
562?571. Association for Computational Linguis-
tics, Honolulu, Hawaii. URL http://www.
aclweb.org/anthology/D08-1059.
Yue Zhang and Stephen Clark. 2009. Transition-
based parsing of the Chinese treebank using a
global discriminative model. In Proceedings
of the 11th International Conference on Pars-
ing Technologies (IWPT?09), pages 162?171. As-
sociation for Computational Linguistics, Paris,
France. URL http://www.aclweb.org/
anthology/W09-3825.