E. Agichtein and L. Gravano. 2000. Snowball: Ex-
tracting relations from large plain-text collections. In
Proceedings of the fifth ACM conference on Digital li-
braries, pages 85?94.
M. Banko, M. J Cafarella, S. Soderland, M. Broadhead,
and O. Etzioni. 2007. Open information extrac-
tion from the web. In Proceedings of the 20th In-
ternational Joint Conference on Artificial Intelligence,
pages 2670?2676.
R. Bunescu and R. Mooney. 2005. A shortest path de-
pendency kernel for relation extraction. In Proceed-
ings of the conference on Human Language Technol-
ogy and Empirical Methods in Natural Language Pro-
cessing, pages 724?731.
R. Bunescu and R. Mooney. 2007. Learning to extract
relations from the web using minimal supervision. In
Proceedings of the 45th annual meeting of the Associ-
ation for Computational Linguistics, volume 45, pages
576?583.
J. Chen, D. Ji, C. L Tan, and Z. Niu. 2006. Relation ex-
traction using label propagation based semi-supervised
learning. In Proceedings of the 21st International
Conference on Computational Linguistics and the 44th
annual meeting of the Association for Computational
Linguistics, pages 129?136.
D. Das and S. Petrov. 2011. Unsupervised part-of-
speech tagging with bilingual graph-based projections.
In Proceedings of the 49th Annual Meeting of the As-
sociation for Computational Linguistics: Human Lan-
guage Technologies, pages 600?609.
G. Doddington, A. Mitchell, M. Przybocki, L. Ramshaw,
S. Strassel, and R. Weischedel. 2004. The auto-
matic content extraction (ACE) program?tasks, data,
and evaluation. In Proceedings of LREC, volume 4,
pages 837?840.
A. Fader, S. Soderland, and O. Etzioni. 2011. Identify-
ing relations for open information extraction. In Pro-
ceedings of the Conference on Empirical Methods in
Natural Language Processing, pages 1535?1545.
R. Grishman and B. Sundheim. 1996. Message under-
standing conference-6: A brief history. In Proceedings
of the 16th conference on Computational linguistics,
volume 1, pages 466?471.
R. Hwa, P. Resnik, A. Weinberg, C. Cabezas, and O. Ko-
lak. 2005. Bootstrapping parsers via syntactic projec-
tion across parallel texts. Natural language engineer-
ing, 11(3):311?325.
T. Joachims. 1998. Text categorization with support vec-
tor machines: Learning with many relevant features.
In Proceedings of the European Conference on Ma-
chine Learning, pages 137?142.
N. Kambhatla. 2004. Combining lexical, syntactic,
and semantic features with maximum entropy mod-
els for extracting relations. In Proceedings of the
ACL 2004 on Interactive poster and demonstration
sessions, pages 22?25.
S. Kim, M. Jeong, J. Lee, and G. G Lee. 2010. A cross-
lingual annotation projection approach for relation de-
tection. In Proceedings of the 23rd International Con-
ference on Computational Linguistics, pages 564?571.
H. Kim. 2006. Korean national corpus in the 21st cen-
tury sejong project. In Proceedings of the 13th NIJL
International Symposium, pages 49?54.
A. Moschitti. 2006. Making tree kernels practical for
natural language learning. In Proceedings of the 11th
Conference of the European Chapter of the Associa-
tion for Computational Linguistics, volume 6, pages
113?120.
F. J Och and H. Ney. 2003. A systematic comparison of
various statistical alignment models. Computational
linguistics, 29(1):19?51.
S. Pado and M. Lapata. 2009. Cross-lingual annotation
projection of semantic roles. Journal of Artificial In-
telligence Research, 36(1):307?340.
E. Riloff and R. Jones. 1999. Learning dictionaries for
information extraction by multi-level bootstrapping.
In Proceedings of the National Conference on Artifi-
cial Intelligence, pages 474?479.
F. Wu and D. Weld. 2010. Open information extraction
using wikipedia. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 118?127.
D. Yarowsky and G. Ngai. 2001. Inducing multilingual
POS taggers and NP bracketers via robust projection
across aligned corpora. In Proceedings of the Second
Meeting of the North American Chapter of the Associ-
ation for Computational Linguistics, pages 1?8.
D. Yarowsky, G. Ngai, and R. Wicentowski. 2001. In-
ducing multilingual text analysis tools via robust pro-
jection across aligned corpora. In Proceedings of the
First International Conference on Human Language
Technology Research, pages 1?8.
D. Zelenko, C. Aone, and A. Richardella. 2003. Kernel
methods for relation extraction. The Journal of Ma-
chine Learning Research, 3:1083?1106.
M. Zhang, J. Zhang, J. Su, and G. Zhou. 2006. A com-
posite kernel to extract relations between entities with
both flat and structured features. In Proceedings of the
21st International Conference on Computational Lin-
guistics and the 44th annual meeting of the Associa-
tion for Computational Linguistics, pages 825?832.
Z. Zhang. 2004. Weakly-supervised relation classifica-
tion for information extraction. In Proceedings of the
thirteenth ACM international conference on Informa-
tion and knowledge management, pages 581?588.
X. Zhu and Z. Ghahramani. 2002. Learning from labeled
and unlabeled data with label propagation. School
Comput. Sci., Carnegie Mellon Univ., Pittsburgh, PA,
Tech. Rep. CMU-CALD-02-107.
I. Zitouni and R. Florian. 2008. Mention detection cross-
ing the language barrier. In Proceedings of the Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 600?609.