Grzegorz Chrupa?a. 2006. Simple data-driven context-
sensitive lemmatization. In Proceedings of the So-
ciedad Espan?ola para el Procesamiento del Lenguaje
Natural, volume 37, page 121131, Zaragoza, Spain.
Tomaz? Erjavec and Sas?o Dz?eroski. 2004. Machine learn-
ing of morphosyntactic structure: lemmatizing un-
known Slovene words. Applied Artificial Intelligence,
18:17?41.
Tomaz? Erjavec. 2010. Multext-east version 4: Multi-
lingual morphosyntactic specifications, lexicons and
corpora. In Nicoletta Calzolari (Conference Chair),
Khalid Choukri, Bente Maegaard, Joseph Mariani,
Jan Odijk, Stelios Piperidis, Mike Rosner, and Daniel
Tapias, editors, Proceedings of the Seventh conference
on International Language Resources and Evaluation
(LREC?10), pages 2544?2547, Valletta, Malta. Euro-
pean Language Resources Association (ELRA).
Andrea Gesmundo. 2011. Bidirectional sequence clas-
sification for tagging tasks with guided learning. In
Proceedings of TALN 2011, Montpellier, France.
Dan Gusfield. 1997. Algorithms on Strings, Trees, and
Sequences - Computer Science and Computational Bi-
ology. Cambridge University Press.
Jan Hajic?. 2000. Morphological tagging: data vs. dic-
tionaries. In Proceedings of the 1st North American
chapter of the Association for Computational Linguis-
tics conference, pages 94?101, Seattle, Washington.
Association for Computational Linguistics.
Bart Jongejan and Hercules Dalianis. 2009. Automatic
training of lemmatization rules that handle morpholog-
ical changes in pre-, in- and suffixes alike. In Proceed-
ings of the Joint Conference of the 47th Annual Meet-
ing of the ACL and the 4th International Joint Confer-
ence on Natural Language Processing of the AFNLP,
pages 145?153, Suntec, Singapore, August. Associa-
tion for Computational Linguistics.
Matjaz? Jurs?ic?, Igor Mozetic?, Tomaz? Erjavec, and Nada
Lavrac?. 2010. LemmaGen: Multilingual lemmatisa-
tion with induced ripple-down rules. Journal of Uni-
versal Computer Science, 16(9):1190?1214.
Libin Shen, Giorgio Satta, and Aravind Joshi. 2007.
Guided learning for bidirectional sequence classifica-
tion. In Proceedings of the 45th Annual Meeting of the
Association of Computational Linguistics, pages 760?
767, Prague, Czech Republic. Association for Compu-
tational Linguistics.
Kristina Toutanova and Colin Cherry. 2009. A global
model for joint lemmatization and part-of-speech pre-
diction. In Proceedings of the 47th Annual Meeting
of the ACL and the 4th IJCNLP of the AFNLP, page
486494, Suntec, Singapore. Association for Computa-
tional Linguistics.