[Delaney et al.2006] Brian Delaney, Wade Shen, and
Timothy Anderson. 2006. An efficient graph search
decoder for phrase-based statistical machine transla-
tion. In International Workshop on Spoken Language
Translation, Kyoto, Japan, November.
[Heafield2011] Kenneth Heafield. 2011. KenLM: Faster
and Smaller Language Model Queries. In Proceedings
of the 6th Workshop on Statistical Machine Transla-
tion, pages 187?197, Edinburgh, Scotland, UK, July.
[Koehn et al.2003] P. Koehn, F. J. Och, and D. Marcu.
2003. Statistical Phrase-Based Translation. In Pro-
ceedings of the 2003 Meeting of the North American
chapter of the Association for Computational Linguis-
tics (NAACL-03), pages 127?133, Edmonton, Alberta.
[Koehn et al.2007] Philipp Koehn, Hieu Hoang, Alexan-
dra Birch, Chris Callison-Burch, Marcello Federico,
Nicola Bertoldi, Brooke Cowan, Wade Shen, Chris-
tine Moran, Richard Zens, Chris Dyer, Ondr?ej Bo-
jar, Alexandra Constantine, and Evan Herbst. 2007.
Moses: Open Source Toolkit for Statistical Machine
Translation. In Annual Meeting of the Association for
Computational Linguistics (ACL), demonstration ses-
sion, pages 177?180, Prague, Czech Republic, June.
[Moore and Quirk2007] Robert C. Moore and Chris
Quirk. 2007. Faster beam-search decoding for phrasal
statistical machine translation. In Proceedings of MT
Summit XI.
[Ortiz et al.2006] Daniel Ortiz, Ismael Garcia-Varea, and
Francisco Casacuberta. 2006. Generalized stack de-
coding algorithms for statistical machine translation.
In Proceedings of the Workshop on Statistical Machine
Translation, pages 64?71, New York City, June.
[Ortmanns et al.1998] S. Ortmanns, H. Ney, and A. Ei-
den. 1998. Language-model look-ahead for large vo-
cabulary speech recognition. In International Confer-
ence on Spoken Language Processing, pages 2095?
2098, Sydney, Australia, October.
[Papineni et al.2002] Kishore Papineni, Salim Roukos,
Todd Ward, and Wei-Jing Zhu. 2002. Bleu: a Method
for Automatic Evaluation of Machine Translation. In
Proceedings of the 41st Annual Meeting of the Asso-
ciation for Computational Linguistics, pages 311?318,
Philadelphia, Pennsylvania, USA, July.
[Snover et al.2006] Matthew Snover, Bonnie Dorr,
Richard Schwartz, Linnea Micciulla, and John
Makhoul. 2006. A Study of Translation Edit Rate
with Targeted Human Annotation. In Proceedings
of the 7th Conference of the Association for Ma-
chine Translation in the Americas, pages 223?231,
Cambridge, Massachusetts, USA, August.
[Steinbiss et al.1994] V. Steinbiss, B. Tran, and Hermann
Ney. 1994. Improvements in Beam Search. In Proc.
of the Int. Conf. on Spoken Language Processing (IC-
SLP?94), pages 2143?2146, September.
[Stolcke2002] Andreas Stolcke. 2002. SRILM ? An
Extensible Language Modeling Toolkit. In Proceed-
ings of the Seventh International Conference on Spoken
Language Processing, pages 901?904. ISCA, Septem-
ber.
[Zens and Ney2008] Richard Zens and Hermann Ney.
2008. Improvements in Dynamic Programming Beam
Search for Phrase-based Statistical Machine Transla-
tion. In International Workshop on Spoken Language
Translation, pages 195?205, Honolulu, Hawaii, Octo-
ber.