Eleftherios Avramidis and Philipp Koehn. 2008. Enrich-
ing morphologically poor languages for statistical ma-
chine translation. In Proceedings of ACL-08: HLT.
Ibrahim Badr, Rabih Zbib, and James Glass. 2008. Seg-
mentation for English-to-Arabic statistical machine
translation. In Proceedings of ACL-08: HLT, Short
Papers.
Ann Clifton and Anoop Sarkar. 2011. Combin-
ing morpheme-based machine translation with post-
processing morpheme prediction. In Proceedings of
the 49th Annual Meeting of the Association for Com-
putational Linguistics: Human Language Technolo-
gies.
Mathias Creutz and Krista Lagus. 2007. Unsupervised
models for morpheme segmentation and morphology
learning. ACM Trans. Speech Lang. Process., 4:3:1?
3:34, February.
Nizar Habash and Owen Rambow. 2005. Arabic tok-
enization, part-of-speech tagging and morphological
disambiguation in one fell swoop. In Proceedings of
ACL.
Nizar Habash. 2008. Four techniques for online handling
of out-of-vocabulary words in Arabic-English statisti-
cal machine translation. In Proceedings of ACL-08:
HLT, Short Papers.
Mark Johnson and Sharon Goldwater. 2009. Improv-
ing nonparametric bayesian inference: experiments on
unsupervised word segmentation with adaptor gram-
mars. In Proceedings of Human Language Technolo-
gies: The 2009 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics.
Philipp Koehn and Hieu Hoang. 2007. Factored transla-
tion models. In Proceedings of EMNLP-CoNLL, pages
868?876.
Philipp Koehn. 2004. Statistical significance tests for
machine translation evaluation. In Proceedings of
EMNLP 2004.
Yoong Keok Lee, Aria Haghighi, and Regina Barzi-
lay. 2011. Modeling syntactic context improves
morphological segmentation. In Proceedings of the
Fifteenth Conference on Computational Natural Lan-
guage Learning.
Minh-Thang Luong, Preslav Nakov, and Min-Yen Kan.
2010. A hybrid morpheme-word representation
for machine translation of morphologically rich lan-
guages. In Proceedings of the 2010 Conference on
Empirical Methods in Natural Language Processing.
Cos?kun Mermer and Ahmet Afs??n Ak?n. 2010. Unsuper-
vised search for the optimal segmentation for statisti-
cal machine translation. In Proceedings of the ACL
2010 Student Research Workshop, pages 31?36, Up-
psala, Sweden, July. Association for Computational
Linguistics.
Cos?kun Mermer and Murat Saraclar. 2011. Unsuper-
vised Turkish morphological segmentation for statis-
tical machine translation. In Workshop on Machine
Translation and Morphologically-rich languages, Jan-
uary.
Preslav Nakov and Hwee Tou Ng. 2011. Trans-
lating from morphologically complex languages: A
paraphrase-based approach. In Proceedings of the
49th Annual Meeting of the Association for Compu-
tational Linguistics: Human Language Technologies.
Jason Naradowsky and Kristina Toutanova. 2011. Unsu-
pervised bilingual morpheme segmentation and align-
ment with context-rich hidden semi-Markov models.
In Proceedings of the 49th Annual Meeting of the As-
sociation for Computational Linguistics: Human Lan-
guage Technologies.
NIST. 2010. NIST 2008 Open Machine Translation
(Open MT) Evaluation. http://www.ldc.
upenn.edu/Catalog/catalogEntry.jsp?
catalogId=LDC2010T21/.
Kemal Oflazer. 1993. Two-level description of Turkish
morphology. In Proceedings of the Sixth Conference
of the European Chapter of the Association for Com-
putational Linguistics.
Hoifung Poon, Colin Cherry, and Kristina Toutanova.
2009. Unsupervised morphological segmentation with
log-linear models. In Proceedings of Human Lan-
guage Technologies: The 2009 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics.
Lawrence R. Rabiner. 1989. A tutorial on hidden
Markov models and selected applications in speech
recognition. In Proceedings of the IEEE, pages 257?
286.
Fatiha Sadat and Nizar Habash. 2006. Combination
of Arabic preprocessing schemes for statistical ma-
chine translation. In Proceedings of the 21st Interna-
tional Conference on Computational Linguistics and
44th Annual Meeting of the Association for Computa-
tional Linguistics.
Libin Shen, Jinxi Xu, and Ralph Weischedel. 2008. A
new string-to-dependency machine translation algo-
rithm with a target dependency language model. In
Proceedings of ACL-08: HLT.
Sami Virpioja, Jaakko J. Va?yrynen, Mathias Creutz, and
Markus Sadeniemi. 2007. Morphology-aware statisti-
cal machine translation based on morphs induced in an
unsupervised manner. In Proceedings of the Machine
Translation Summit XI.
LarryWasserman. 2006. All of Nonparametric Statistics.
Springer.
Mei Yang and Katrin Kirchhoff. 2006. Phrase-based
backoff models for machine translation of highly in-
flected languages. In Proceedings of EACL.
Rabih Zbib, Michael Kayser, Spyros Matsoukas, John
Makhoul, Hazem Nader, Hamdy Soliman, and Rami
Safadi. 2012a. Methods for integrating rule-based and
statistical systems for Arabic to English machine trans-
lation. Machine Translation, 26(1-2):67?83.
Rabih Zbib, Erika Malchiodi, Jacob Devlin, David
Stallard, Spyros Matsoukas, Richard Schwartz, John
Makhoul, Omar F. Zaidan, and Chris Callison-Burch.
2012b. Machine translation of Arabic dialects. In
NAACL 2012: Proceedings of the 2012 Human Lan-
guage Technology Conference of the North American
Chapter of the Association for Computational Linguis-
tics, Montreal, Quebec, Canada, June. Association for
Computational Linguistics.