G. Andrew and J. Gao. 2007. Scalable training of L1-
regularized log-linear models. In Proc. of ICML.
N. Chambers and D. Jurafsky. 2011. Template-based
information extraction without the templates. In Proc.
of ACL-HLT.
E. Charniak. 2001. Unsupervised learning of name
structure from coreference data. In Proc. of NAACL.
J. Eisenstein and E. P. Xing. 2010. The CMU 2008 po-
litical blog corpus. Technical report, Carnegie Mellon
University.
J. Eisenstein, T. Yano, W. W. Cohen, N. A. Smith, and
E. P. Xing. 2011. Structured databases of named
entities from Bayesian nonparametrics. In Proc. of
EMNLP Workshop on Unsupervised Learning in NLP.
M. Elsner, E. Charniak, and M. Johnson. 2009. Struc-
tured generative models for unsupervised named-
entity clustering. In Proc. of NAACL-HLT.
J. R. Finkel, T. Grenager, and C. Manning. 2005. In-
corporating non-local information into information ex-
traction systems by Gibbs sampling. In Proc. of ACL.
A. Haghighi and D. Klein. 2007. Unsupervised coref-
erence resolution in a nonparametric Bayesian model.
In Proc. of ACL.
A. Haghighi and D. Klein. 2010. An entity-level ap-
proach to information extraction. In Proc. of ACL
Short Papers.
C. S. Jensen, U. Kjaerulff, and A. Kong. 1995. Blocking
Gibbs sampling in very large probabilistic expert sys-
tem. International Journal of Human-Computer Stud-
ies, 42(6):647?666.
R. Jonker and A. Volgenant. 1987. A shortest augment-
ing path algorithm for dense and sparse linear assign-
ment problems. Computing, 38(4):325?340.
X. Li, P. Morie, and D. Roth. 2004. Identification and
tracing of ambiguous names: discriminative and gen-
erative approaches. In Proc. of AAAI.
D. C. Liu and J. Nocedal. 1989. On the limited memory
BFGS method for large scale optimization. Mathemat-
ical Programming B, 45(3):503?528.
D. Mochihashi, T. Yamada, and N. Ueda. 2009.
Bayesian unsupervised word segmentation with nested
Pitman-Yor language modeling. In Proc. of ACL-
IJCNLP.
C. Morris. 1983. Parametric empirical Bayes inference:
Theory and applications. Journal of the American Sta-
tistical Association, 78(381):47?65.
H. Poon and P. Domingos. 2008. Joint unsupervised
coreference resolution with Markov logic. In Proc. of
EMNLP.
S. Singh, A. Subramanya, F. Pereira, and A. McCallum.
2011. Large-scale cross-document coreference using
distributed inference and hierarchical models. In Proc.
of ACL-HLT.
N. A. Smith and J. Eisner. 2005. Contrastive estimation:
training log-linear models on unlabeled data. In Proc.
of ACL.
R. Tibshirani. 1996. Regression shrinkage and selection
via the lasso. Journal of Royal Statistical Society B,
58(1):267?288.
G. C. G. Wei and M. A. Tanner. 1990. A Monte Carlo
implementation of the EM algorithm and the poor
man?s data augmentation algorithms. Journal of the
American Statistical Association, 85(411):699?704.