S. Alkuhlani and N. Habash. 2011. A corpus for modeling
morpho-syntactic agreement in Arabic: Gender, number and
rationality. In ACL-HLT.
G. Andrew and J. Gao. 2007. Scalable training of l1-regularized
log-linear models. In ICML.
E. Avramidis and P. Koehn. 2008. Enriching morphologically
poor languages for statistical machine translation. In ACL.
A. Birch, M. Osborne, and P. Koehn. 2007. CCG supertags in
factored statistical machine translation. In WMT.
T. Brants, A. C. Popat, P. Xu, F. J. Och, and J. Dean. 2007. Large
language models in machine translation. In EMNLP-CoNLL.
P. F. Brown, P. V. deSouza, R. L. Mercer, V. J. Della Pietra,
and J. C. Lai. 1992. Class-based n-gram models of natural
language. Computational Linguistics, 18:467?479.
P. F. Brown, S. A. Della Pietra, V. J. Della Pietra, and R. L.Mercer.
1993. The mathematics of statistical machine translation:
Parameter estimation. Computational Linguistics, 19(2):263?
313.
D. Cer, M. Galley, D. Jurafsky, and C. D.Manning. 2010. Phrasal:
A statistical machine translation toolkit for exploring new
model features. In HLT-NAACL, Demonstration Session.
J. H. Clark, C. Dyer, A. Lavie, and N. A. Smith. 2011. Better hy-
pothesis testing for statistical machine translation: Controlling
for optimizer instability. In ACL.
C. Dyer. 2009. Using a maximum entropy model to build seg-
mentation lattices for MT. In NAACL.
A. El Kholy and N. Habash. 2012. Orthographic and mor-
phological processing for English-Arabic statistical machine
translation. Machine Translation, 26(1-2):25?45.
A. Fraser, M. Weller, A. Cahill, and F. Cap. 2012. Modeling
inflection and word-formation in SMT. In EACL.
M. Galley and C. D. Manning. 2009. Quadratic-time dependency
parsing for machine translation. In ACL-IJCNLP.
S. Green and C. D. Manning. 2010. Better Arabic parsing:
baselines, evaluations, and analysis. In COLING.
N. Habash and O. Rambow. 2005. Arabic tokenization, part-of-
speech tagging and morphological disambiguation in one fell
swoop. In ACL.
N. Habash and F. Sadat. 2006. Arabic preprocessing schemes
for statistical machine translation. In NAACL.
H. Hassan, K. Sima?an, and A. Way. 2007. Supertagged phrase-
based statistical machine translation. In ACL.
M. Johnson. 2003. Learning and parsing stochastic unification-
based grammars. In COLT.
P. Koehn and H. Hoang. 2007. Factored translation models. In
EMNLP-CoNLL.
P. Koehn and K. Knight. 2003. Empirical methods for compound
splitting. In EACL.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch, M. Federico,
N. Bertoldi, et al. 2007. Moses: Open source toolkit for sta-
tistical machine translation. In ACL, Demonstration Session.
J. Lafferty, A. McCallum, and F. Pereira. 2001. Conditional ran-
dom fields: Probablistic models for segmenting and labeling
sequence data. In ICML.
A. Lopez. 2008. Statistical machine translation. ACMComputing
Surveys, 40(8):1?49.
M. Maamouri, A. Bies, T. Buckwalter, and W. Mekki. 2004.
The Penn Arabic Treebank: Building a large-scale annotated
Arabic corpus. In NEMLAR.
W. Macherey, F. Och, I. Thayer, and J. Uszkoreit. 2008. Lattice-
basedminimum error rate training for statistical machine trans-
lation. In EMNLP.
K. Macherey, A. Dai, D. Talbot, A. Popat, and F. Och. 2011.
Language-independent compound splitting with morphologi-
cal operations. In ACL.
E. Minkov, K. Toutanova, and H. Suzuki. 2007. Generating
complex morphology for machine translation. In ACL.
C. Monz. 2011. Statistical machine translation with local lan-
guage models. In EMNLP.
F. J. Och and H. Ney. 2004. The alignment template approach
to statistical machine translation. Computational Linguistics,
30(4):417?449.
F. J. Och, D. Gildea, S. Khudanpur, A. Sarkar, K. Yamada,
A. Fraser, et al. 2004. A smorgasbord of features for sta-
tistical machine translation. In HLT-NAACL.
F. J. Och. 1999. An efficient method for determining bilingual
word classes. In EACL.
K. Papineni, S. Roukos, T. Ward, and W. Zhu. 2002. BLEU: a
method for automatic evaluation of machine translation. In
ACL.
F. Peng, F. Feng, and A. McCallum. 2004. Chinese segmentation
and new word detection using conditional random fields. In
COLING.
S. Petrov, D. Das, and R. McDonald. 2012. A universal part-of-
speech tagset. In LREC.
O. Rambow, D. Chiang, M. Diab, N. Habash, R. Hwa, et al. 2005.
Parsing Arabic dialects. Technical report, Johns Hopkins
University.
L. A. Ramshaw and M. Marcus. 1995. Text chunking using
transformation-based learning. In Proc. of the ThirdWorkshop
on Very Large Corpora.
S. Riezler and J. T. Maxwell. 2005. On some pitfalls in auto-
matic evaluation and significance testing in MT. In ACL-05
Workshop on Intrinsic and Extrinsic Evaluation Measures for
Machine Translation and/or Summarization (MTSE).
L. Schwartz, C. Callison-Burch, W. Schuler, and S. Wu. 2011.
Incremental syntactic language models for phrase-based trans-
lation. In ACL-HLT.
L. Shen, J. Xu, and R. Weischedel. 2010. String-to-dependency
statistical machine translation. Computational Linguistics,
36(4):649?671.
M. Subotin. 2011. An exponential translation model for target
language morphology. In ACL-HLT.
C. Tillmann. 2004. A unigram orientation model for statistical
machine translation. In NAACL.
K. Toutanova, H. Suzuki, and A. Ruopp. 2008. Applying mor-
phology generation models to machine translation. In ACL-
HLT.
J. Uszkoreit and T. Brants. 2008. Distributed word clustering
for large scale class-based language modeling in machine
translation. In ACL-HLT.
S. Vogel, H. Ney, and C. Tillmann. 1996. HMM-based word
alignment in statistical translation. In COLING.
P. Williams and P. Koehn. 2011. Agreement constraints for
statistical machine translation into German. In WMT.
Y. Zhang. 2009. Structured Language Models for Statistical Ma-
chine Translation. Ph.D. thesis, Carnegie Mellon University.