Paul Cohen, Brent Heeringa, and Niall Adams. 2002.
An unsupervised algorithm for segmenting categorical
timeseries into episodes. Pattern Detection and Dis-
covery, page 117?133.
Thomas Emerson. 2005. The second international chi-
nese word segmentation bakeoff. In Proceedings of the
Fourth SIGHAN Workshop on Chinese Language Pro-
cessing, volume 133.
Haodi Feng, Kang Chen, Xiaotie Deng, and Weiming
Zheng. 2004. Accessor variety criteria for Chi-
nese word extraction. Computational Linguistics,
30(1):75?93.
Sharon Goldwater, Thomas L. Griffiths, and Mark John-
son. 2006. Contextual dependencies in unsupervised
word segmentation. In Proceedings of the 21st Inter-
national Conference on Computational Linguistics and
the 44th annual meeting of the Association for Compu-
tational Linguistics, page 673?680.
Zellig S. Harris. 1955. From phoneme to morpheme.
Language, 31(2):190?222.
Changning. Huang and Hai Zhao. 2007. ??????
?? (Chinese word segmentation: A decade review).
Journal of Chinese Information Processing, 21(3):8?
20.
Zhihui Jin and Kumiko Tanaka-Ishii. 2006. Unsuper-
vised segmentation of Chinese text by use of branching
entropy. In Proceedings of the COLING/ACL on Main
conference poster sessions, page 428?435.
Zhihui Jin. 2007. A Study On Unsupervised Segmenta-
tion Of Text Using Contextual Complexity. Ph.D. the-
sis, University of Tokyo.
Andr? Kempe. 1999. Experiments in unsupervised
entropy-based corpus segmentation. In Workshop of
EACL in Computational Natural Language Learning,
page 7?13.
Pierre Magistry and Beno?t Sagot. 2011. Segmentation
et induction de lexique non-supervis?es du mandarin.
In TALN'2011 - Traitement Automatique des Langues
Naturelles, Montpellier, France, June. ATALA.
Daichi Mochihashi, Takeshi. Yamada, and Naonori Ueda.
2009. Bayesian unsupervised word segmentation with
nested Pitman-Yor language modeling. In Proceedings
of the Joint Conference of the 47th Annual Meeting of
the ACL and the 4th International Joint Conference on
Natural Language Processing of the AFNLP: Volume
1-Volume 1, page 100?108.
Richard W. Sproat and Chilin Shih. 1990. A statis-
tical method for finding word boundaries in Chinese
text. Computer Processing of Chinese and Oriental
Languages, 4(4):336?351.
Kumiko Tanaka-Ishii. 2005. Entropy as an indicator of
context boundaries: An experiment using a web search
engine. In IJCNLP, page 93?105.
Hanshi Wang, Jian Zhu, Shiping Tang, and Xiaozhong
Fan. 2011. A new unsupervised approach to word
segmentation. Computational Linguistics, 37(3):421?
454.
Yue Zhang and Stephen Clark. 2010. A fast decoder
for joint word segmentation and POS-tagging using a
single discriminative model. In Proceedings of the
2010 Conference on Empirical Methods in Natural
Language Processing, page 843?852.
Hai Zhao and Chunyu Kit. 2008. An empirical compar-
ison of goodness measures for unsupervised Chinese
word segmentation with a unified framework. In The
Third International Joint Conference on Natural Lan-
guage Processing (IJCNLP2008), Hyderabad, India.