 Thorsten Brants and Alex Franz. 2006. Web 1T 5-gram 
Version 1. Linguistic Data Consortium.
Dan Fass. 1997. Processing Metonymy and Metaphor.
Contemporary Studies in Cognitive Science & Technology. New York: Ablex.
Hugo Liu, Henry Lieberman and Ted Selker. 2003. A 
Model of Textual Affect Sensing Using Real-World 
Knowledge. Proc. of the 8
th
international conference 
on Intelligent user interfaces, 125-132.
James H. Martin. 1990.  A Computational Model of 
Metaphor Interpretation. NY: Academic Press.
Zachary J. Mason. 2004. CorMet: A Computational, 
Corpus-Based Conventional Metaphor Extraction 
System, Computational Linguistics, 30(1):23-44.
Ekaterina Shutova. 2010. Metaphor Identification Using 
Verb and Noun Clustering. In Proc. of the 23
rd
International Conference on Computational Linguistics, 
1001-1010
Tony Veale. 2011. Creative Language Retrieval. Creative Language Retrieval: A Robust Hybrid of Information Retrieval and Linguistic Creativity. In  Proc. 
of ACL’2011, the 49
th
Annual Meeting of the Association for Computational Linguistics.