Michael Auli and Adam Lopez. 2011. Training a
Log-Linear Parser with Loss Functions via Softmax-
Margin. In Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Processing
(EMNLP-11), pages 333?343. Edinburgh, Scotland,
UK.
Forrest Brennan. 2008. k-best Parsing Algorithms for a
Natural Language Parser. Master?s thesis, University
of Oxford.
Ted Briscoe and John Carroll. 2006. Evaluating the Ac-
curacy of an Unlexicalized Statistical Parser on the
PARC DepBank. In Proceedings of the COLING/ACL
2006 Main Conference Poster Sessions, pages 41?48.
Sydney, Australia.
Eugene Charniak and Mark Johnson. 2005. Coarse-
to-Fine n-Best Parsing and MaxEnt Discriminative
Reranking. In Proceedings of the 43rd Annual Meet-
ing of the Association for Computational Linguis-
tics (ACL-05), pages 173?180. Ann Arbor, Michigan,
USA.
Stephen Clark and James R. Curran. 2004a. Parsing the
WSJ Using CCG and Log-Linear Models. In Proceed-
ings of the 42nd Annual Meeting of the Association for
Computational Linguistics (ACL-04), pages 103?110.
Barcelona, Spain.
Stephen Clark and James R. Curran. 2004b. The Impor-
tance of Supertagging for Wide-Coverage CCG Pars-
ing. In Proceedings of the 20th International Con-
ference on Computational Linguistics (COLING-04),
pages 282?288. Geneva, Switzerland.
Stephen Clark and James R. Curran. 2007. Wide-
Coverage Efficient Statistical Parsing with CCG and
Log-Linear Models. Computational Linguistics,
33(4):493?552.
Stephen Clark, Julia Hockenmaier, and Mark Steedman.
2002. Building Deep Dependency Structures using a
Wide-Coverage CCG Parser. In Proceedings of the
40th Annual Meeting of the Association for Computa-
tional Linguistics (ACL-02), pages 327?334. Philadel-
phia, Pennsylvania, USA.
Michael Collins. 2000. Discriminative Reranking for
Natural Language Parsing. In Proceedings of the
17th International Conference on Machine Learning
(ICML-00), pages 175?182. Palo Alto, California,
USA.
Jason Eisner. 1996. Efficient Normal-Form Parsing for
Combinatory Categorial Grammar. In Proceedings of
the 34th Annual Meeting of the Association for Com-
putational Linguistics (ACL-96), pages 79?86. Santa
Cruz, California, USA.
Julia Hockenmaier. 2003. Parsing with Generative Mod-
els of Predicate-Argument Structure. In Proceedings
of the 41st Annual Meeting of the Association for Com-
putational Linguistics (ACL-03), pages 359?366. Sap-
poro, Japan.
Julia Hockenmaier. 2006. Creating a CCGbank and
a Wide-Coverage CCG Lexicon for German. In
Proceedings of the 21st International Conference on
Computational Linguistics and 44th Annual Meet-
ing of the Association for Computational Linguis-
tics (COLING/ACL-06), pages 505?512. Sydney, Aus-
tralia.
Julia Hockenmaier and Mark Steedman. 2007. CCG-
bank: A Corpus of CCG Derivations and Dependency
Structures Extracted from the Penn Treebank. Compu-
tational Linguistics, 33(3):355?396.
Liang Huang. 2008. Forest Reranking: Discriminative
Parsing with Non-Local Features. In Proceedings of
the Human Language Technology Conference at the
45th Annual Meeting of the Association for Compu-
tational Linguistics (HLT/ACL-08), pages 586?594.
Columbus, Ohio.
Liang Huang and David Chiang. 2005. Better k-best Pars-
ing. In Proceedings of the Ninth International Work-
shop on Parsing Technology (IWPT-05), pages 53?64.
Vancouver, British Columbia, Canada.
Liang Huang, Kevin Knight, and Aravind K. Joshi. 2006.
Statistical Syntax-Directed Translation with Extended
Domain of Locality. In Proceedings of the 7th Biennial
Conference of the Association for Machine Transla-
tion in the Americas (AMTA-06), pages 66?73. Boston,
Massachusetts, USA.
Tracy Holloway King, Richard Crouch, Stefan Riezler,
Mary Dalrymple, and Ronald M. Kaplan. 2003. The
PARC 700 Dependency Bank. In Proceedings of the
4th International Workshop on Linguistically Inter-
preted Corpora, pages 1?8. Budapest, Hungary.
Adwait Ratnaparkhi. 1996. A Maximum Entropy Model
for Part-of-Speech Tagging. In Proceedings of the
1996 Conference on Empirical Methods in Natural
Language Processing (EMNLP-96), pages 133?142.
Philadelphia, Pennsylvania, USA.
Mark Steedman. 2000. The Syntactic Process. MIT Press,
Cambridge, Massachusetts, USA.
Daniel Tse and James R. Curran. 2010. Chinese CCG-
bank: extracting CCG derivations from the Penn
Chinese Treebank. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics
(COLING-2010), pages 1083?1091. Beijing, China.
Aline Villavicencio. 2002. Learning to Distinguish PP
Arguments from Adjuncts. In Proceedings of the 6th
Conference on Natural Language Learning (CoNLL-
2002), pages 84?90. Taipei, Taiwan.