Banchs R E, Li H (2012) IRIS: a chat-oriented dialogue 
system based on the vector space model. In Procee-
dings of the 50th Annual Meeting of the ACL, demo 
session.  
Brown P, Della Pietra S, Della Pietra V, Mercer R 
(1993) The mathematics of statistical machine trans-
lation: parameter estimation. Computational Linguis-
tics 19(2):263-311. 
Bunt H (ed) (2000) Abduction, belief, and context in 
dialogue: studies in computational pragmatics. J. 
Benjamins. 
Busemann S, Declerck T, Diagne A, Dini L, Klein J, 
Schmeier S (1997) Natural language dialogue service 
for appointment scheduling agents. In Proceedings of 
the 5th Conference on Applied Natural Language Pro-
cessing, pp 25-32. 
Mann W (2003) The Dialogue Diversity Corpus. Acces-
sed online on 16 March 2012 from: http://www-
bcf.usc.edu/~billmann/diversity/DDivers-site.htm  
Misu T, Ohtake K, Hori C, Kashioka H, Nakamura S 
(2009) Annotating communicative function and se-
mantic content in dialogue act for construction of 
consulting dialogue systems. In Proceedings of the 
Int. Conf. of Spoken Language Processing 
Molla-Aliod D, Vicedo J (2010) Question answering. In 
Indurkhya and Damerau (eds) Handbook of Natural 
Language Processing, pp 485-510. Chapman & Hall. 
Qin T, Liu T, Zhang X, Wang D, Xiong W, Li H (2008) 
Learning to rank relational objects and its application 
to Web search. In Proceedings of the 17th Interna-
tional Conference on World Wide Web, pp 407-416. 
Rieser V, Lemon O (2011) Reinforcement learning for 
adaptive dialogue systems: a data-driven methodolo-
gy for dialogue management and natural language 
generation. Springer. 
Stallard D (2000) Talk?n?travel: a conversational system 
for air travel planning. In Proceedings of the 6th 
Conference on Applied Natural Language Proces-
sing, pp 68-75.  
Wallis P (2010) A robot in the kitchen. In Proceedings 
of the ACL 2010 Workshop on Companionable Dia-
logue Systems, pp 25-30. 
Weizenbaum J (1966) ELIZA ? A computer program 
for the study of natural language communication be-
tween man and machine. Communications of the 
ACM 9(1):36-45. 
Williams J, Young S (2003) Using Wizard-of-Oz 
simulations to bootstrap Reinforcement-Learning-
based dialog management systems. In Proceedings of 
the 4th SIGDIAL Workshop on Discourse and Dia-
logue. 
Zue V (2007) On organic interfaces. In Proceedings of 
the International Conference of Spoken Language 
Processing. 