    Bies, Ann and Maamouri, Mohamed  (2003). Penn 
Arabic Treebank guidelines. Technical report, LDC, 
University of Pennsylvania. 
    Buckwalter, T. (2002). Arabic Morphological Analyz-
er (AraMorph). Version 1.0. Linguistic Data Consor-
tium, catalog number LDC2002L49 and ISBN 1-58563-
257- 0 
    Daelemans, Walter and van den Bosch, Antal ( 2005). 
Memory Based Language Processing. Cambridge Uni-
versity Press.   
    Daelemans, Walter; Zavrel, Jakub; Berck, Peter, and 
Steven Gillis (1996). MBT: A memory-based part of 
speech tagger-generator. In Eva Ejerhed and Ido Dagan, 
editors, Proceedings of the 4th Workshop on Very Large 
Corpora, pages 14?27, Copenhagen, Denmark. 
   Diab, Mona; Habash, Nizar; Rambow, Owen; Altan-
tawy, Mohamed, and Benajiba, Yassine. COLABA: 
Arabic Dialect Annotation and Processing. LREC 2010. 
    Duh, K. and Kirchhoff, K. (2005). POS Tagging of 
Dialectal Arabic: A Minimally Supervised Approach. 
Proceedings of the ACL Workshop on Computational 
Approaches to Semitic Languages, Ann Arbor, June 
2005. 
    Habash, Nizar; Rambow, Own and Kiraz, George 
(2005). Morphological analysis and generation for 
Arabic dialects. Proceedings of the ACL Workshop on 
Computational Approaches to Semitic Languages, pages 
17?24, Ann Arbor, June 2005 
    Habash, Nizar and Roth, Ryan. CATiB: The Colum-
bia Arabic Treebank. Proceedings of the ACL-IJCNLP 
2009 Conference Short Papers, pages 221?224, Singa-
pore, 4 August 2009. c 2009 ACL and AFNLP 
    Habash, Nizar, Owen Rambow and Ryan Roth. MA-
DA+TOKAN: A Toolkit for Arabic Tokenization, Dia-
critization, Morphological Disambiguation, POS Tag-
ging, Stemming and Lemmatization. In Proceedings of 
the 2nd International Conference on Arabic Language 
Resources and Tools (MEDAR), Cairo, Egypt, 2009 
   Kundu, Gourab abd Roth, Don (2011). Adapting Text 
instead of the Model: An Open Domain Approach. Pro-
ceedings of the Fifteenth Conference on Computational 
Natural Language Learning, pages 229?237,Portland, 
Oregon, USA, 23?24 June 2011 
    Mohamed, Emad. and Kuebler, Sandra (2010). Is 
Arabic Part of Speech Tagging Feasible Without Word 
Segmentation? Proceedings of HLT-NAACL 2010, Los 
Angeles, CA. 
    Stolcke, A. (2002). SRILM - an extensible language 
modeling toolkit. In Proc. of ICSLP, Denver, Colorado 