Valerie Arndt. 1987. Six writers in search of texts: A 
protocol based study of L1 and L2 writing. ELT 
Journal, 41, 257-267. 
Colin Bannard and Chris Callison-Burch. 2005. 
Paraphrasing with bilingual parallel corpora. In 
Proceedings of ACL, pp. 597-604. 
Marine Carpuat and Dekai Wu. 2007. Improving 
Statistical Machine Translation using Word Sense 
Disambiguation. In Proceedings of EMNLP-CoNLL, 
pp 61?72. 
Alister Cumming. 1989. Writing expertise and second 
language proficiency. Language Learning, 39, 81-
141. 
George Foster, Philippe Langlais, and Guy Lapalme. 
2002. Transtype: Text prediction for translators. In 
Proceedings of ACL Demonstrations, pp. 93-94. 
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris 
Callison-Burch, Marcello Federico, Nicola Bertoldi, 
Brooke Cowan,Wade Shen, Christine Moran, 
Richard Zens, Chris Dyer, Ondrej Bojar, Alexandra 
Constrantin, and Evan Herbst. 2007. Moses: Open 
source toolkit for statistical machine translation. In 
Proceedings of ACL Demonstration Session, pp. 
177?180.  
Barbara Kroll. 1990. Second Language Writing: 
Research Insights for the Classroom. Cambridge 
University Press, Cambridge. 
Aur?elien Max. 2009. Sub-sentential Paraphrasing by 
Contextual Pivot Translation. In Proceedings of the 
2009 Workshop on Applied Textual Inference, ACL-
IJCNLP, pp 18-26. 
Tony Silva.  1993. Toward an Understanding of the 
Distinct Nature of L2 Writing: The ESL Research 
and Its Implications. TESOL Quarterly 27(4): 657?
77. 
Liu, Ting, Mingh Zhou, JianfengGao, Endong Xun, and 
Changning Huan. 2000. PENS: A Machine-Aided 
English Writing System for Chinese Users. In 
Proceedings of ACL, pp 529-536. 
Mark Wolfersberger. 2003. L1 to L2 writing process 
and strategy transfer: a look at lower proficiency 
writers. TESL-EJ: Teaching English as a Second or 
Foreign Language, 7(2), A6 1-15. 