E. Black, S. Abney, D. Flickenger, R. Grishman, P. Har-
rison, D. Hindle, R. Ingria, F. Jelinek, J. Klavans,
M. Liberman, M. Marcus, S. Roukos, B. Santorini,
and T. Strzalkowski. 1991. A procedure for quanti-
tatively comparing the syntactic coverage of English
grammars. In Proceedings of DARPA Speech and Nat-
ural Language Workshop, pages 306?311.
Rens Bod. 2003. An efficient implementation of a new
DOP model. In EACL 2003, pages 19?26.
David Burkett and Dan Klein. 2008. Two languages
are better than one (for syntactic parsing). In EMNLP
2008, pages 877?886.
Xavier Carreras, Michael Collins, and Terry Koo. 2008.
TAG, dynamic programming, and the perceptron for
efficient, feature-rich parsing. In CoNLL 2008, pages
9?16.
Xavier Carreras. 2007. Experiments with a higher-order
projective dependency parser. In EMNLP-CoNLL
2007, pages 957?961.
Eugene Charniak and Mark Johnson. 2005. Coarse-to-
fine n-best parsing and MaxEnt discriminative rerank-
ing. In ACL 2005, pages 173?180.
Eugene Charniak. 2000. A maximum-entropy-inspired
parser. In NAACL 2000, pages 132?139.
Xiao Chen and Chunyu Kit. 2011. Improving part-of-
speech tagging for context-free parsing. In IJCNLP
2011, pages 1260?1268.
Xiao Chen. 2012. Discriminative Constituent Parsing
with Localized Features. Ph.D. thesis, City University
of Hong Kong.
Michael Collins and Nigel Duffy. 2002. New ranking
algorithms for parsing and tagging: Kernels over dis-
crete structures, and the voted perceptron. In ACL
2002, pages 263?270.
Michael Collins. 2000. Discriminative reranking for nat-
ural language parsing. In ICML 2000, pages 175?182.
Michael Collins. 2002. Discriminative training methods
for hidden Markov models: Theory and experiments
with perceptron algorithms. In EMNLP 2002, pages
1?8.
Jason M. Eisner. 1996. Three new probabilistic models
for dependency parsing: An exploration. In COLING
1996, pages 340?345.
Jenny Rose Finkel, Alex Kleeman, and Christopher D.
Manning. 2008. Efficient, feature-based, conditional
random field parsing. In ACL-HLT 2008, pages 959?
967.
Victoria Fossum and Kevin Knight. 2009. Combining
constituent parsers. In NAACL-HLT 2009, pages 253?
256.
James Henderson. 2004. Discriminative training of a
neural network statistical parser. In ACL 2004, pages
95?102.
Geoffrey E. Hinton. 2002. Training products of experts
by minimizing contrastive divergence. Neural Com-
putation, 14(8):1771?1800.
Zhongqiang Huang, Mary Harper, and Slav Petrov. 2010.
Self-training with products of latent variable gram-
mars. In EMNLP 2010, pages 12?22.
Liang Huang. 2008. Forest reranking: Discriminative
parsing with non-local features. In ACL-HLT 2008,
pages 586?594.
Mark Johnson. 2001. Joint and conditional estimation
of tagging and parsing models. In ACL 2001, pages
322?329.
J. Kiefer. 1953. Sequential minimax search for a maxi-
mum. Proceedings of the American Mathematical So-
ciety, 4:502?506.
Terry Koo and Michael Collins. 2010. Efficient third-
order dependency parsers. In ACL 2010, pages 1?11.
Ryan McDonald and Fernando Pereira. 2006. On-
line learning of approximate dependency parsing al-
gorithms. In EACL 2006, pages 81?88.
Ryan McDonald, Koby Crammer, and Fernando Pereira.
2005a. Online large-margin training of dependency
parsers. In ACL 2005, pages 91?98.
Ryan McDonald, Fernando Pereira, Kiril Ribarov, and
Jan Hajic?. 2005b. Non-projective dependency pars-
ing using spanning tree algorithms. In EMNLP-HLT
2005, pages 523?530.
Slav Petrov and Dan Klein. 2007. Improved inference
for unlexicalized parsing. In NAACL-HLT 2007, pages
404?411.
Slav Petrov and Dan Klein. 2008a. Discriminative log-
linear grammars with latent variables. In NIPS 20,
pages 1?8.
Slav Petrov and Dan Klein. 2008b. Sparse multi-scale
grammars for discriminative latent variable parsing. In
EMNLP 2008, pages 867?876.
Slav Petrov. 2010. Products of random latent variable
grammars. In NAACL-HLT 2010, pages 19?27.
M. J. D. Powell. 1964. An efficient method for finding
the minimum of a function of several variables without
calculating derivatives. Computer Journal, 7(2):155?
162.
Kenji Sagae and Alon Lavie. 2006. Parser combination
by reparsing. In NAACL-HLT 2006, pages 129?132.
Ben Taskar, Dan Klein, Mike Collins, Daphne Koller, and
Christopher Manning. 2004. Max-margin parsing. In
EMNLP 2004, pages 1?8.
Hui Zhang, Min Zhang, Chew Lim Tan, and Haizhou
Li. 2009. K-best combination of syntactic parsers.
In EMNLP 2009, pages 1552?1560.