L Carlson, D Marcu, M E Okurowski. 2002. RST Dis-
course Treebank. Linguistic Data Consortium 2002.
Caroline Sporleder, Mirella Lapata. 2005. Discourse
chunking and its application to sentence compression.
In Proceedings of HLT/EMNLP 2005.
Livia Polanyi, Chris Culy, Martin Van Den Berg, Gian
Lorenzo Thione and David Ahn. 2004. Sentential
structure and discourse parsing. In Proceeedings of
the ACL 2004 Workshop on Discourse Annotation
2004.
Hen-Hsen Huang and Hsin-Hsi Chen. 2011. Chinese
Discourse Relation Recognition. In Proceedings of
the 5th International Joint Conference on Natural Lan-
guage Processing 2011,pages 1442-1446.
Daniel Marcu and Abdessamad Echihabi. 2002. An Un-
supervised Approach to Recognizing Discourse Rela-
tions. In Proceedings of the ACL, July 6-12, 2002,
Philadelphia, PA, USA.
Radu Soricut and Daniel Marcu. 2003. Sentence Level
Discourse Parsing using Syntactic and Lexical Infor-
mation. In Proceedings of the ACL 2003.
Eleni Miltsakaki, Rashmi Prasad, Aravind Joshi andBon-
nie Webber. 2004. The Penn Discourse Treebank. In
Proceedings of LREC 2004.
Nianwen Xue and Yaqin Yang. 2011. Chinese sentence
segmentation as comma classification. In Proceedings
of ACL 2011.
Nianwen Xue, Fei Xia, Fu-Dong Chiou and Martha
Palmer. 2005. The Penn Chinese Treebank: Phrase
Structure Annotation of a Large Corpus. Natural Lan-
guage Engineering, 11(2):207-238.
Slav Petrov and Dan Klein. 2007. Improved Inferenc-
ing for Unlexicalized Parsing. In Proceedings of HLT-
NAACL 2007.
E. Black, S. Abney, D. Flickinger, C. Gdaniec, R. Gr-
ishman, P. Harrison, D. Hindle, R. Ingria, F. Jelinek,
J. Klavans, M. Liberman, M. Marcus, S. Roukos, B.
Santorini, and T. Strzalkowski. 1991. A procedure
for quantitively comparing the syntactic coverage of
English grammars. In Proceedings of the DARPA
Speech and Natural Language Workshop, pages 306-
311.
Mann, William C. and Sandra A. Thompson. 1988.
Rhetorical Structure Theory: Toward a functional the-
ory of text organization. Text 8 (3): 243-281.
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni Milt-
sakaki, Livio Robaldo, Aravind Joshi, and Bonnie
Webber. 2008. The Penn Discourse Treebank 2.0..
In Proceedings of the 6th International Conference on
Language Resources and Evaluation (LREC 2008).
Meixun Jin, Mi-Young Kim, Dong-Il Kim, and Jong-
Hyeok Lee. 2004. Segmentation of Chinese Long
Sentences Using Commas. In Proceedings of the
SIGHANN Workshop on Chinese Language Process-
ing.
Xing Li, Chengqing Zong, and Rile Hu. 2005. A Hier-
archical Parsing Approach with Punctuation Process-
ing for Long Sentence Sentences. In Proceedings of
the Second International Joint Conference on Natural
Language Processing: Companion Volume including
Posters/Demos and Tutorial Abstracts.
Andrew Kachites McCallum. 2002. MALLET:
A Machine Learning for Language Toolkit.
http://mallet.cs.umass.edu.
Church, K., and Hanks, P. 1989. Word Association
Norms, Mutual Information and Lexicography. As-
sociation for Computational Linguistics, Vancouver ,
Canada