Cyril Allauzen, Michael Riley, Johan Schalkwyk, Woj-
ciech Skut and Mehryar Mohri. 2007. OpenFst: a
general and efficient weighted finite-state transducer
library. In Proceedings of International Conference on
Implementation and Application of Automata, 4783:
11-23.
Yigal Attali. 2011. A differential word use measure for
content analysis in automated essay scoring. ETS re-
search report, ETS RR-11-36.
Yigal Attali and Jill Burstein. 2006. Automated essay
scoring with e-rater R?V.2. The Journal of Technology,
Learning, and Assessment, 4(3), 1-34.
Jill Burstein, Joel Tetreault, and Slava Andreyev. 2010.
Using entity-based features to model coherence in stu-
dent essays. In Human Language Technologies: The
Annual Conference of the North American Chapter of
the ACL, 681-684.
Chih-Chung Chang, Chih-Jen Lin. 2011. LIBSVM: a li-
brary for support vector machines. ACM Transactions
on Intelligent Systems and Technology, Vol. 2.
Yen-Yu Chen, Chien-Liang Liu, Chia-Hoang Lee, and
Tao-Hsing Chang. 2010. An unsupervised automated
essay scoring system. IEEE Intelligent Systems, 61-
67.
Catia Cucchiarini, Helmer Strik, and Lou Boves. 2000.
Quantitative assessment of second language learner-
s? fluency by means of automatic speech recognition
technology. Acoustical Society of America, 107(2):
989-999.
Scott Deerwester, Susan T. Dumais, George W. Furnas,
Thomas K. Landauer and Richard Harshman. 1990.
Indexing by latent semantic analysis. Journal of the
American Society for Information Science. 41(6): 391-
407.
Shen Huang, Hongyan Li, Shijin Wang, Jiaen Liang and
Bo Xu. 2010. Automatic reference independent e-
valuation of prosody quality using multiple knowledge
fusions. In INTERSPEECH, 610-613.
Tsunenori Ishioka and Masayuki Kameda. 2004. Auto-
mated Japanese essay scoring system: jess. In Pro-
ceedings of the International Workshop on database
and Expert Systems applications.
Tuomo Kakkonen, Niko Myller, Jari Timonen, and Erkki
Sutinen. 2005. Automatic essay grading with prob-
abilistic latent semantic analysis. In Proceedings of
Workshop on Building Educational Applications Us-
ing NLP, 29-36.
Thomas K. Landauer, Darrell Laham and Peter Foltz.
2003. Automatic essay assessment. Assessment in E-
ducation: Principles, Policy and Practice (10:3), 295-
309.
Deryle Lonsdale and Diane Strong-Krause. 2003. Au-
tomated rating of ESL essays. In Proceedings of the
HLT-NAACL Workshop: Building Educational Appli-
cations Using NLP.
Andreas Maier, F. Ho?nig, V. Zeissler, Anton Batliner,
E. Ko?rner, N. Yamanaka, P. Ackermann, Elmar No?th
2009. A language-independent feature set for the auto-
matic evaluation of prosody. In INTERSPEECH, 600-
603.
Mehryar Mohri. 2004. Weighted finite-state transducer
algorithms: an overview. Formal Languages and Ap-
plications, 148 (620): 551-564.
Leonardo Neumeyer, Horacio Franco, Vassilios Di-
galakis, Mitchel Weintraub. 2000. Automatic scor-
ing of pronunciation quality. Speech Communication,
30(2-3): 83-94.
Ted Pedersen, Siddharth Patwardhan and Jason Miche-
lizzi. 2004. WordNet::Similarity - measuring the re-
latedness of concepts. In Proceedings of the National
Conference on Artificial Intelligence, 144-152.
Xingyuan Peng, Dengfeng Ke, Zhenbiao Chen and Bo
Xu. 2010. Automated Chinese essay scoring using
vector space models. In Proceedings of IUCS, 149-
153.
Isaac Persing, Alan Davis and Vincent Ng. 2010. Mod-
eling organization in student essays. In Proceedings of
EMNLP, 229-239.
Lawrence M. Rudner and Tahung Liang. 2002. Auto-
mated essay scoring using Bayes? theorem. The Jour-
nal of Technology, Learning and Assessment, 1(2):3-
21.
G. Salton, C. Yang, A. Wong. 1975. A vector space
model for automatic indexing. Communications of the
ACM, 18(11): 613-620.
Alex J. Smola and Bernhard Scho?lkopf. 2004. A tutorial
on support vector regression. Statistics and Comput-
ing 14(3): 199-222.
Robert A. Wagner and Michael J. Fischer. 1974. The
string-to-string correction problem. Journal of the
ACM, 21(1):168-173.
Helen Yannakoudakis, Ted Briscoe and Ben Medlock.
2011. A new dataset and method for automatically
grading ESOL texts. In Proceedings of ACL, 180-189.
Steve Young, Gunnar Evermann, Mark Gales, Thomas
Hain, Dan Kershaw, Xunying Liu, Gareth Moore,
Julian Odell, Dave Ollason, Dan Povey, Valtcho
Valtchev, Phil Woodland. 2006. The HTK book (for
HTK version 3.4). Cambridge University Engineering
Department.