Arthur Asuncion, Max Welling, Padhraic Smyth, and
Yee W. Teh. 2009. On smoothing and inference
for topic models. In Proceedings of the 25th Con-
ference on Uncertainty in Artificial Intelligence (UAI
?09), pages 27?34.
Michele Banko and Oren Etzioni. 2008. The tradeoffs
between open and traditional relation extraction. In
Proceedings of the 46th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies (ACL-HLT ?08), pages 28?36.
Michele Banko, Michael J Cafarella, Stephen Soderl,
Matt Broadhead, and Oren Etzioni. 2007. Open in-
formation extraction from the web. In Proceedings of
the International Joint Conferences on Artificial Intel-
ligence (IJCAI ?07), pages 2670?2676.
Kedar Bellare and Andrew McCallum. 2007. Learn-
ing Extractors from Unlabeled Text using Relevant
Databases. In Sixth International Workshop on Infor-
mation Integration on the Web (IIWeb ?07).
Andrew Carlson, Justin Betteridge, Richard C. Wang, Es-
tevam R. Hruschka Jr., and Tom M. Mitchell. 2010.
Coupled semi-supervised learning for information ex-
traction. In Proceedings of the 3rd ACM International
Conference on Web Search and Data Mining (WSDM
?10), pages 101?110.
Anthony Fader, Stephen Soderland, and Oren Etzioni.
2011. Identifying relations for open information ex-
traction. In Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Processing
(EMNLP ?11), pages 1535?1545.
Google. 2009. Freebase data dumps. http://
download.freebase.com/datadumps/.
Raphael Hoffmann, Congle Zhang, and Daniel S. Weld.
2010. Learning 5000 relational extractors. In Pro-
ceedings of the 48th Annual Meeting of the Associa-
tion for Computational Linguistics (ACL ?10), pages
286?295.
Raphael Hoffmann, Congle Zhang, Xiao Ling, Luke
Zettlemoyer, and Daniel S. Weld. 2011. Knowledge-
based weak supervision for information extraction of
overlapping relations. In Proceedings of the 49th An-
nual Meeting of the Association for Computational
Linguistics: Human Language Technologies (ACL-
HLT ?11), pages 541?550.
Mamoru Komachi, Taku Kudo, Masashi Shimbo, and
Yuji Matsumoto. 2008. Graph-based analysis of se-
mantic drift in Espresso-like bootstrapping algorithms.
In Proceedings of the 2008 Conference on Empirical
Methods in Natural Language Processing (EMNLP
?08), pages 1011?1020.
Metaweb Technologies. 2009. Freebase wikipedia ex-
traction (wex). http://download.freebase.
com/wex/.
Mike Mintz, Steven Bills, Rion Snow, and Daniel Juraf-
sky. 2009. Distant supervision for relation extraction
without labeled data. In Proceedings of the Joint Con-
ference of the 47th Annual Meeting of the ACL and
the 4th International Joint Conference on Natural Lan-
guage Processing of the AFNLP (ACL-IJCNLP ?09),
pages 1003?1011.
Joakim Nivre, Johan Hall, and Jens Nilsson. 2007.
Maltparser: A language-independent system for data-
driven dependency parsing. Natural Language Engi-
neering, 37:95?135.
Chris Pal, Gideon Mann, and Richard Minerich. 2007.
Putting semantic information extraction on the map:
Noisy label models for fact extraction. In Sixth Inter-
national Workshop on Information Integration on the
Web (IIWeb ?07).
Patrick Pantel and Marco Pennacchiotti. 2006. Espresso:
Leveraging generic patterns for automatically harvest-
ing semantic relations. In Proceedings of the 21st
International Conference on Computational Linguis-
tics and 44th Annual Meeting of the Association for
Computational Linguistics (COLING-ACL ?06), pages
113?120.
Sebastian Riedel, Limin Yao, and Andrew McCallum.
2010. Modeling relations and their mentions without
labeled text. In In Proceedings of the European Con-
ference on Machine Learning and Knowledge Discov-
ery in Databases (ECML-PKDD ?10), pages 148?163.
Ellen Riloff and Rosie Jones. 1999. Learning dictionar-
ies for information extraction by multi-level bootstrap-
ping. In AAAI/IAAI, pages 474?479.
Chang Wang, James Fan, Aditya Kalyanpur, and David
Gondek. 2011. Relation extraction with relation
topics. In Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Processing
(EMNLP ?11), pages 1426?1436.
Fei Wu and Daniel S. Weld. 2007. Autonomously se-
mantifying wikipedia. In Proceedings of the 16th
ACM Conference on Conference on Information and
Knowledge Management (CIKM ?07), pages 41?50.
Yulan Yan, Naoaki Okazaki, Yutaka Matsuo, Zhenglu
Yang, and Mitsuru Ishizuka. 2009. Unsupervised re-
lation extraction by mining wikipedia texts using in-
formation from the web. In Proceedings of the Joint
Conference of the 47th Annual Meeting of the ACL
and the 4th International Joint Conference on Natu-
ral Language Processing of the AFNLP (ACL-IJCNLP
?09), pages 1021?1029.
Limin Yao, Sebastian Riedel, and Andrew McCallum.
2010. Collective cross-document relation extraction
without labelled data. In Proceedings of the 2010 Con-
ference on Empirical Methods in Natural Language
Processing (EMNLP ?10), pages 1013?1023.