[Abbott et al., 2011] Abbott, R., Walker, M., Anand, P.,
Fox Tree, J. E., Bowmani, R., and King, J. (2011). How
can you say such things?!?: Recognizing disagreement
in informal political argument. In Proceedings of the
Workshop on Language in Social Media (LSM 2011),
pages 2?11.
[Ahmed and Xing, 2008] Ahmed, A. and Xing, E. P.
(2008). Dynamic non-parametric mixture models and
the recurrent Chinese restaurant process: with applica-
tions to evolutionary clustering. In SDM, pages 219?
230.
[Beeferman et al., 1999] Beeferman, D., Berger, A., and
Lafferty, J. (1999). Statistical models for text segmen-
tation. Mach. Learn., 34:177?210.
[Blei and Lafferty, 2009] Blei, D. M. and Lafferty, J.
(2009). Text Mining: Theory and Applications, chapter
Topic Models. Taylor and Francis, London.
[Boyd-Graber and Blei, 2008] Boyd-Graber, J. and Blei,
D. M. (2008). Syntactic topic models. In Proceedings
of Advances in Neural Information Processing Systems.
[Boydstun et al., 2011] Boydstun, A. E., Phillips, C., and
Glazier, R. A. (2011). It?s the economy again, stupid:
Agenda control in the 2008 presidential debates. Forth-
coming.
[Chang and Blei, 2009] Chang, J. and Blei, D. M. (2009).
Relational topic models for document networks. In
Proceedings of Artificial Intelligence and Statistics.
[Chang et al., 2009] Chang, J., Boyd-Graber, J., Wang, C.,
Gerrish, S., and Blei, D. M. (2009). Reading tea leaves:
How humans interpret topic models. In Neural Infor-
mation Processing Systems.
[Du et al., 2010] Du, L., Buntine, W., and Jin, H. (2010).
Sequential latent dirichlet allocation: Discover underly-
ing topic structures within a document. In Data Mining
(ICDM), 2010 IEEE 10th International Conference on,
pages 148 ?157.
[Ehlen et al., 2007] Ehlen, P., Purver, M., and Niekrasz, J.
(2007). A meeting browser that learns. In In: Pro-
ceedings of the AAAI Spring Symposium on Interaction
Challenges for Intelligent Assistants.
[Eisenstein and Barzilay, 2008] Eisenstein, J. and Barzi-
lay, R. (2008). Bayesian unsupervised topic segmenta-
tion. In Proceedings of the Conference on Empirical
Methods in Natural Language Processing, Proceedings
of Emperical Methods in Natural Language Processing.
[Eisenstein et al., 2010] Eisenstein, J., O?Connor, B.,
Smith, N. A., and Xing, E. P. (2010). A latent variable
model for geographic lexical variation. In EMNLP?10,
pages 1277?1287.
[Ferguson, 1973] Ferguson, T. S. (1973). A Bayesian anal-
ysis of some nonparametric problems. The Annals of
Statistics, 1(2):209?230.
[Fox et al., 2008] Fox, E. B., Sudderth, E. B., Jordan, M. I.,
and Willsky, A. S. (2008). An hdp-hmm for systems
with state persistence. In Proceedings of International
Conference of Machine Learning.
[Galley et al., 2003] Galley, M., McKeown, K., Fosler-
Lussier, E., and Jing, H. (2003). Discourse segmenta-
tion of multi-party conversation. In Proceedings of the
Association for Computational Linguistics.
[Georgescul et al., 2006] Georgescul, M., Clark, A., and
Armstrong, S. (2006). Word distributions for thematic
segmentation in a support vector machine approach.
In Conference on Computational Natural Language
Learning.
[Gerrish and Blei, 2010] Gerrish, S. and Blei, D. M.
(2010). A language-based approach to measuring schol-
arly impact. In Proceedings of International Confer-
ence of Machine Learning.
[Griffiths et al., 2005] Griffiths, T. L., Steyvers, M., Blei,
D. M., and Tenenbaum, J. B. (2005). Integrating topics
and syntax. In Proceedings of Advances in Neural
Information Processing Systems.
[Grimmer, 2009] Grimmer, J. (2009). A Bayesian Hier-
archical Topic Model for Political Texts: Measuring
Expressed Agendas in Senate Press Releases. Political
Analysis, 18:1?35.
[Gruber et al., 2007] Gruber, A., Rosen-Zvi, M., and
Weiss, Y. (2007). Hidden topic Markov models. In
Artificial Intelligence and Statistics.
[Hawes et al., 2009] Hawes, T., Lin, J., and Resnik, P.
(2009). Elements of a computational model for multi-
party discourse: The turn-taking behavior of Supreme
Court justices. Journal of the American Society for In-
formation Science and Technology, 60(8):1607?1615.
[Hearst, 1997] Hearst, M. A. (1997). TextTiling: Segment-
ing text into multi-paragraph subtopic passages. Com-
putational Linguistics, 23(1):33?64.
[Hsueh et al., 2006] Hsueh, P.-y., Moore, J. D., and Renals,
S. (2006). Automatic segmentation of multiparty dia-
logue. In Proceedings of the European Chapter of the
Association for Computational Linguistics.
[Ireland et al., 2011] Ireland, M. E., Slatcher, R. B., East-
wick, P. W., Scissors, L. E., Finkel, E. J., and Pen-
nebaker, J. W. (2011). Language style matching pre-
dicts relationship initiation and stability. Psychological
Science, 22(1):39?44.
[Janin et al., 2003] Janin, A., Baron, D., Edwards, J., El-
lis, D., Gelbart, D., Morgan, N., Peskin, B., Pfau, T.,
Shriberg, E., Stolcke, A., and Wooters, C. (2003). The
ICSI meeting corpus. In IEEE International Confer-
ence on Acoustics, Speech, and Signal Processing.
[Johnson, 2010] Johnson, M. (2010). PCFGs, topic mod-
els, adaptor grammars and learning topical collocations
and the structure of proper names. In Proceedings of
the Association for Computational Linguistics.
[Morris and Hirst, 1991] Morris, J. and Hirst, G. (1991).
Lexical cohesion computed by thesaural relations as
an indicator of the structure of text. Computational
Linguistics, 17:21?48.
[Mu?ller and Quintana, 2004] Mu?ller, P. and Quintana,
F. A. (2004). Nonparametric Bayesian data analysis.
Statistical Science, 19(1):95?110.
[Murray et al., 2005] Murray, G., Renals, S., and Carletta,
J. (2005). Extractive summarization of meeting record-
ings. In European Conference on Speech Communica-
tion and Technology.
[Neal, 2000] Neal, R. M. (2000). Markov chain sampling
methods for Dirichlet process mixture models. Journal
of Computational and Graphical Statistics, 9(2):249?
265.
[Neal, 2003] Neal, R. M. (2003). Slice sampling. Annals
of Statistics, 31:705?767.
[Olney and Cai, 2005] Olney, A. and Cai, Z. (2005). An
orthonormal basis for topic segmentation in tutorial di-
alogue. In Proceedings of the Human Language Tech-
nology Conference.
[Paul and Girju, 2010] Paul, M. and Girju, R. (2010). A
two-dimensional topic-aspect model for discovering
multi-faceted topics. In Association for the Advance-
ment of Artificial Intelligence.
[Pele and Werman, 2009] Pele, O. and Werman, M.
(2009). Fast and robust earth mover?s distances. In
International Conference on Computer Vision.
[Pevzner and Hearst, 2002] Pevzner, L. and Hearst, M. A.
(2002). A critique and improvement of an evaluation
metric for text segmentation. Computational Linguis-
tics, 28.
[Purver, 2011] Purver, M. (2011). Topic segmentation. In
Tur, G. and de Mori, R., editors, Spoken Language
Understanding: Systems for Extracting Semantic Infor-
mation from Speech, pages 291?317. Wiley.
[Purver et al., 2006] Purver, M., Ko?rding, K., Griffiths,
T. L., and Tenenbaum, J. (2006). Unsupervised topic
modelling for multi-party spoken discourse. In Pro-
ceedings of the Association for Computational Linguis-
tics.
[Resnik and Hardisty, 2010] Resnik, P. and Hardisty, E.
(2010). Gibbs sampling for the uninitiated. Technical
Report UMIACS-TR-2010-04, University of Maryland.
http://www.lib.umd.edu/drum/handle/1903/10058.
[Reynar, 1998] Reynar, J. C. (1998). Topic Segmentation:
Algorithms and Applications. PhD thesis, University of
Pennsylvania.
[Rosen-Zvi et al., 2004] Rosen-Zvi, M., Griffiths, T. L.,
Steyvers, M., and Smyth, P. (2004). The author-topic
model for authors and documents. In Proceedings of
Uncertainty in Artificial Intelligence.
[Rubner et al., 2000] Rubner, Y., Tomasi, C., and Guibas,
L. J. (2000). The earth mover?s distance as a metric
for image retrieval. International Journal of Computer
Vision, 40:99?121.
[Teh et al., 2006] Teh, Y. W., Jordan, M. I., Beal, M. J.,
and Blei, D. M. (2006). Hierarchical Dirichlet pro-
cesses. Journal of the American Statistical Association,
101(476):1566?1581.
[Thomas et al., 2006] Thomas, M., Pang, B., and Lee, L.
(2006). Get out the vote: Determining support or op-
position from Congressional floor-debate transcripts.
In Proceedings of Emperical Methods in Natural Lan-
guage Processing.
[Tur et al., 2010] Tur, G., Stolcke, A., Voss, L., Peters, S.,
Hakkani-Tu?r, D., Dowding, J., Favre, B., Ferna?ndez,
R., Frampton, M., Frandsen, M., Frederickson, C., Gra-
ciarena, M., Kintzing, D., Leveque, K., Mason, S.,
Niekrasz, J., Purver, M., Riedhammer, K., Shriberg, E.,
Tien, J., Vergyri, D., and Yang, F. (2010). The CALO
meeting assistant system. Trans. Audio, Speech and
Lang. Proc., 18:1601?1611.
[Wallach, 2006] Wallach, H. M. (2006). Topic modeling:
Beyond bag-of-words. In Proceedings of International
Conference of Machine Learning.
[Wallach, 2008] Wallach, H. M. (2008). Structured Topic
Models for Language. PhD thesis, University of Cam-
bridge.
[Wang et al., 2008] Wang, C., Blei, D. M., and Heckerman,
D. (2008). Continuous time dynamic topic models. In
Proceedings of Uncertainty in Artificial Intelligence.
[Wang and McCallum, 2006] Wang, X. and McCallum, A.
(2006). Topics over time: a non-Markov continuous-
time model of topical trends. In Knowledge Discovery
and Data Mining, Knowledge Discovery and Data Min-
ing.