[1] Eytan Adar, Li Zhang, Lada A. Adamic, and
Rajan M. Lukose. Implicit structure and the
dynamics of blogspace. In Workshop on the
Weblogging Ecosystem, 2004.
[2] Lars Backstrom, Dan Huttenlocher, Jon Klein-
berg, and Xiangyang Lan. Group formation
in large social networks: Membership, growth,
and evolution. In Proceedings of KDD, 2006.
[3] Elizabeth Bates, Walter Kintsch, Charles R.
Fletcher, and Vittoria Giuliani. The role of
pronominalization and ellipsis in texts: Some
memory experiments. Journal of Experimental
Psychology: Human Learning and Memory, 6
(6):676?691, 1980.
[4] Frank Boers and Seth Lindstromberg. Find-
ing ways to make phrase-learning feasible: The
mnemonic effect of alliteration. System, 33(2):
225?238, 2005.
[5] Samuel D. Bradley and Robert Meeds.
Surface-structure transformations and advertis-
ing slogans: The case for moderate syntactic
complexity. Psychology and Marketing, 19:
595?619, 2002.
[6] Robert Chamblee, Robert Gilmore, Gloria
Thomas, and Gary Soldow. When copy com-
plexity can help ad readership. Journal of Ad-
vertising Research, 33(3):23?23, 1993.
[7] John Colapinto. Famous names. The New
Yorker, pages 38?43, 2011.
[8] Cristian Danescu-Niculescu-Mizil and Lillian
Lee. Chameleons in imagined conversations:
A new approach to understanding coordination
of linguistic style in dialogs. In Proceedings
of the Workshop on Cognitive Modeling and
Computational Linguistics, 2011.
[9] Cristian Danescu-Niculescu-Mizil, Gueorgi
Kossinets, Jon Kleinberg, and Lillian Lee.
How opinions are received by online commu-
nities: A case study on Amazon.com helpful-
ness votes. In Proceedings of WWW, pages
141?150, 2009.
[10] Stuart Fischoff, Esmeralda Cardenas, Angela
Hernandez, Korey Wyatt, Jared Young, and
Rachel Gordon. Popular movie quotes: Re-
flections of a people and a culture. In Annual
Convention of the American Psychological As-
sociation, 2000.
[11] Daniel Gruhl, R. Guha, David Liben-Nowell,
and Andrew Tomkins. Information diffusion
through blogspace. Proceedings of WWW,
pages 491?501, 2004.
[12] Marco Guerini, Carlo Strapparava, and
Oliviero Stock. Trusting politicians? words
(for persuasive NLP). In Proceedings of
CICLing, pages 263?274, 2008.
[13] Marco Guerini, Carlo Strapparava, and Go?zde
O?zbal. Exploring text virality in social net-
works. In Proceedings of ICWSM (poster),
2011.
[14] Marco Guerini, Alberto Pepe, and Bruno
Lepri. Do linguistic style and readability of
scientific abstracts affect their virality? In Pro-
ceedings of ICWSM, 2012.
[15] Richard Jackson Harris, Abigail J. Werth,
Kyle E. Bures, and Chelsea M. Bartel. Social
movie quoting: What, why, and how? Ciencias
Psicologicas, 2(1):35?45, 2008.
[16] Chip Heath, Chris Bell, and Emily Steinberg.
Emotional selection in memes: The case of
urban legends. Journal of Personality, 81(6):
1028?1041, 2001.
[17] R. Reed Hunt. The subtlety of distinctiveness:
What von Restorff really did. Psychonomic
Bulletin & Review, 2(1):105?112, 1995.
[18] Ira E. Hyman Jr. and David C. Rubin. Mem-
orabeatlia: A naturalistic study of long-term
memory. Memory & Cognition, 18(2):205?
214, 1990.
[19] Richard R. Klink. Creating brand names with
meaning: The use of sound symbolism. Mar-
keting Letters, 11(1):5?20, 2000.
[20] Mark L. Knapp, Cynthia Stohl, and Kath-
leen K. Reardon. ?Memorable? mes-
sages. Journal of Communication, 31(4):27?
41, 1981.
[21] Henry Kuc?era and W. Nelson Francis. Compu-
tational analysis of present-day American En-
glish. Dartmouth Publishing Group, 1967.
[22] Jure Leskovec, Lada Adamic, and Bernardo
Huberman. The dynamics of viral market-
ing. ACM Transactions on the Web, 1(1), May
2007.
[23] Jure Leskovec, Lars Backstrom, and Jon Klein-
berg. Meme-tracking and the dynamics of the
news cycle. In Proceedings of KDD, pages
497?506, 2009.
[24] Tina M. Lowrey. The relation between
script complexity and commercial memorabil-
ity. Journal of Advertising, 35(3):7?15, 2006.
[25] Rada Mihalcea and Carlo Strapparava. Learn-
ing to laugh (automatically): Computational
models for humor recognition. Computational
Intelligence, 22(2):126?142, 2006.
[26] Milman Parry and Adam Parry. The making of
Homeric verse: The collected papers of Mil-
man Parry. Clarendon Press, Oxford, 1971.
[27] Everett Rogers. Diffusion of Innovations. Free
Press, fourth edition, 1995.
[28] Daniel M. Romero, Brendan Meeder, and Jon
Kleinberg. Differences in the mechanics of
information diffusion across topics: Idioms,
political hashtags, and complex contagion on
Twitter. Proceedings of WWW, pages 695?704,
2011.
[29] David C. Rubin. Very long-term memory for
prose and verse. Journal of Verbal Learning
and Verbal Behavior, 16(5):611?621, 1977.
[30] Nathan Schneider, Rebecca Hwa, Philip Gi-
anfortoni, Dipanjan Das, Michael Heilman,
Alan W. Black, Frederick L. Crabbe, and
Noah A. Smith. Visualizing topical quotations
over time to understand news discourse. Tech-
nical Report CMU-LTI-01-103, CMU, 2010.
[31] David Strang and Sarah Soule. Diffusion in or-
ganizations and social movements: From hy-
brid corn to poison pills. Annual Review of So-
ciology, 24:265?290, 1998.
[32] Hannah Summerfelt, Louis Lippman, and
Ira E. Hyman Jr. The effect of humor on mem-
ory: Constrained by the pun. The Journal of
General Psychology, 137(4), 2010.
[33] Eric Sun, Itamar Rosenn, Cameron Marlow,
and Thomas M. Lento. Gesundheit! Model-
ing contagion through Facebook News Feed. In
Proceedings of ICWSM, 2009.
[34] Annabel Thorn and Mike Page. Interactions
Between Short-Term and Long-Term Memory
in the Verbal Domain. Psychology Press, 2009.
[35] Louis L. Thurstone. A law of comparative
judgment. Psychological Review, 34(4):273?
286, 1927.
[36] Oren Tsur and Ari Rappoport. What?s in
a Hashtag? Content based prediction of the
spread of ideas in microblogging communities.
In Proceedings of WSDM, 2012.
[37] Fang Wu, Bernardo A. Huberman, Lada A.
Adamic, and Joshua R. Tyler. Information flow
in social groups. Physica A: Statistical and
Theoretical Physics, 337(1-2):327?335, 2004.
[38] Shaomei Wu, Jake M. Hofman, Winter A. Ma-
son, and Duncan J. Watts. Who says what to
whom on Twitter. In Proceedings of WWW,
2011.
[39] Jaewon Yang and Jure Leskovec. Patterns of
temporal variation in online media. In Pro-
ceedings of WSDM, 2011.
[40] Eric Yorkston and Geeta Menon. A sound idea:
Phonetic effects of brand names on consumer
judgments. Journal of Consumer Research, 31
(1):43?51, 2004.