Enrique Alfonseca, Marius Pasca, and Enrique Robledo-
Arnuncio. 2010. Acquisition of instance attributes
via labeled and related instances. In Proceedings of
SIGIR-10, pages 58?65, New York, NY, USA.
Ricardo Baeza-Yates, Carlos Hurtado, and Marcelo Men-
doza. 2004. Query recommendation using query logs
in search engines. In EDBT Workshops, Lecture Notes
in Computer Science, pages 588?596. Springer.
Kurt Bollacker, Colin Evans, Praveen Paritosh, Tim
Sturge, and Jamie Taylor. 2008. Freebase: a collabo-
ratively created graph database for structuring human
knowledge. In Proceedings of SIGMOD ?08, pages
1247?1250, New York, NY, USA.
Andrei Broder. 2002. A taxonomy of web search. SIGIR
Forum, 36:3?10.
Mark James Carman, Fabio Crestani, Morgan Harvey,
and Mark Baillie. 2010. Towards query log based per-
sonalization using topic models. In CIKM?10, pages
1849?1852.
Oren Etzioni, Michael Cafarella, Doug Downey, Ana-
Maria Popescu, Tal Shaked, Stephen Soderland,
Daniel S. Weld, and Alexander Yates. 2005. Unsu-
pervised named-entity extraction from the web: An
experimental study. volume 165, pages 91?134.
Jianfeng Gao, Kristina Toutanova, and Wen-tau Yih.
2011. Clickthrough-based latent semantic models for
web search. In Proceedings of SIGIR ?11, pages 675?
684, New York, NY, USA. ACM.
Jiafeng Guo, Gu Xu, Xueqi Cheng, and Hang Li. 2009.
Named entity recognition in query. In Proceedings
of SIGIR-09, pages 267?274, New York, NY, USA.
ACM.
Marti A. Hearst. 1992. Automatic acquisition of hy-
ponyms from large text corpora. In Proceedings of
the 14th International Conference on Computational
Linguistics, pages 539?545.
Jian Hu, Gang Wang, Frederick H. Lochovsky, Jian tao
Sun, and Zheng Chen. 2009. Understanding user?s
query intent with wikipedia. In WWW, pages 471?480.
Alpa Jain and Marco Pennacchiotti. 2011. Domain-
independent entity extraction from web search query
logs. In Proceedings of WWW ?11, pages 63?64, New
York, NY, USA. ACM.
Bernard J. Jansen, Danielle L. Booth, and Amanda Spink.
2007. Determining the user intent of web search en-
gine queries. In Proceedings of WWW ?07, pages
1149?1150, New York, NY, USA. ACM.
Zornitsa Kozareva, Ellen Riloff, and Eduard Hovy. 2008.
Semantic class learning from the web with hyponym
pattern linkage graphs. In Proceedings of ACL.
Christopher D. Manning, Prabhakar Raghavan, and Hin-
rich Schu?tze. 2008. Introduction to Information Re-
trieval. Cambridge University Press.
George A. Miller, Richard Beckwith, Christiane Fell-
baum, Derek Gross, and Katherine Miller. 1990.
Wordnet: An on-line lexical database. volume 3,
pages 235?244.
Marius Pas?ca. 2007. Weakly-supervised discovery of
named entities using web search queries. In Proceed-
ings of the sixteenth ACM conference on Conference
on information and knowledge management, CIKM
?07, pages 683?690, New York, NY, USA. ACM.
Patrick Pantel and Dekang Lin. 2002. Discovering word
senses from text. In SIGKDD, pages 613?619, Ed-
monton, Canada.
Patrick Pantel, Deepak Ravichandran, and Eduard Hovy.
2004. Towards terascale knowledge acquisition. In
COLING, pages 771?777.
Filip Radlinski, Martin Szummer, and Nick Craswell.
2010. Inferring query intent from reformulations and
clicks. In Proceedings of the 19th international con-
ference on World wide web, WWW ?10, pages 1171?
1172, New York, NY, USA. ACM.
Altaf Rahman and Vincent Ng. 2010. Inducing fine-
grained semantic classes via hierarchical and collec-
tive classification. In Proceedings of COLING, pages
931?939.
Alan Ritter, Stephen Soderland, and Oren Etzioni. 2009.
What is this, anyway: Automatic hypernym discov-
ery. In Proceedings of AAAI-09 Spring Symposium on
Learning by Reading and Learning to Read, pages 88?
93.
Daniel E. Rose and Danny Levinson. 2004. Under-
standing user goals in web search. In Proceedings of
the 13th international conference on World Wide Web,
WWW ?04, pages 13?19, New York, NY, USA. ACM.
Stefan Ru?d, Massimiliano Ciaramita, Jens Mu?ller, and
Hinrich Schu?tze. 2011. Piggyback: Using search
engines for robust cross-domain named entity recog-
nition. In Proceedings of ACL ?11, pages 965?975,
Portland, Oregon, USA, June. Association for Com-
putational Linguistics.
Hinrich Schu?tze. 1998. Automatic word sense dis-
crimination. Computational Linguistics, 24:97?123,
March.
Satoshi Sekine and Hisami Suzuki. 2007. Acquiring on-
tological knowledge from query logs. In Proceedings
of the 16th international conference on World Wide
Web, WWW ?07, pages 1223?1224, New York, NY,
USA. ACM.
Xiaoxin Yin and Sarthak Shah. 2010. Building taxon-
omy of web search intents for name entity queries. In
WWW, pages 1001?1010.
Z. Zhang and O. Nasraoui. 2006. Mining search en-
gine query logs for query recommendation. In WWW,
pages 1039?1040.