Samuel Brody and Noemie Elhadad. 2010. An unsuper-
vised aspect-sentiment model for online reviews. In
Proceedings of Annual Conference of the North Amer-
ican Chapter of the ACL, (NAACL).
Yohan Jo and Alice Oh. 2011. Aspect and sentiment uni-
fication model for online review analysis. In Proceed-
ings of Conference on Web Search and Data Mining
(WSDM).
Peng Li, Yinglin Wang, Wei Gao, and Jing Jiang. 2011.
Generating aspect-oriented multi-document summa-
rization with event-aspect model. In Proceedings of
Conference on Empirical Methods in Natural Lan-
guage Processing, (EMNLP).
Chenghua Lin and Yulan He. 2009. Joint sentimen-
t/topic model for sentiment analysis. In Proceedings
of the conference on Information and knowledge man-
agement(CIKM).
Bin Lu, Myle Ott, Claire Cardie, and Benjamin Tsou.
2011. Multi-aspect sentiment analysis with topic mod-
els. In The ICDM?2011 Workshop on Sentiment Elic-
itation from Natural Text for Information Retrieval and
Extraction.
Yi Mao and Guy Lebanon. 2007. Isotonic conditional
random fields and local sentiment flow. In Proceed-
ings of Advances in Neural Information Processing
Systems (NIPS).
Ryan McDonald, Kerry Hannan, Tyler Neylon, Mike
Wells, and Jeff Reynar. 2007. Structured models for
fine-to-coarse sentiment analysis. In Proceedings of
Annual Meeting of the Association for Computational
Linguistics, (ACL).
Bo Pang, Lillian Lee, and Shivakumar Vaithyanathan.
2002. Thumbs up? sentiment classification using ma-
chine learning techniques. In Proceedings of Confer-
ence on Empirical Methods in Natural Language Pro-
cessing (EMNLP).
A. Quattoni, S. Wang, L.-P Morency, M. Collins, and
T. Darrell. 2007. Hidden-state conditional random
fields. IEEE Transactions on Pattern Analysis and
Machine Intelligence.
Benjamin Snyder and Regina Barzilay. 2007. Multiple
aspect ranking using the good grief algorithm. In Pro-
ceedings of Annual Conference of the North American
Chapter of the ACL, (NAACL).
Oscar Ta?ckstro?m and Ryan McDonald. 2011. Discov-
ering fine-grained sentiment with latent variable struc-
tured prediction models. In Proceedings of Annual Eu-
ropean Conference on Information Retrieval , (ECIR).
Ivan Titov and Ryan McDonald. 2008. A joint model of
text and aspect ratings for sentiment summarization.
In Proceedings of Annual Meeting of the Association
for Computational Linguistics, (ACL).
Ioannis Tsochantaridis, Thomas Hofmann, Thorsten
Joachims, and Yasemin Altun. 2004. Support vec-
tor machine learning for interdependent and structured
output spaces. In Proceedings of the International
Conference on Machine Learning, (ICML).
Hongning Wang, Yue Lu, and Chengxiang Zhai. 2010.
Latent aspect rating analysis on review text data: A
rating regression approach. In Proceedings of the In-
ternational Conference on Knowledge Discovery and
Data Mining (KDD).
Ainur Yessenalina, Yisong Yue, and Claire Cardie. 2010.
Multi-level structured models for document-level sen-
timent classification. In Proceedings of Conference on
Empirical Methods in Natural Language Processing
(EMNLP).
Chun-Nam John Yu and Thorsten Joachims. 2009.
Learning structural svms with latent variables. In Pro-
ceedings of the International Conference on Machine
Learning, (ICML).
A. L. Yuille and Anand Rangarajan. 2003. The
concave-convex procedure (cccp). Neural Computa-
tion, 15:915?936.