Ashweeni K. Beeharee and Anthony Steed. 2006. A nat-
ural wayfinding exploiting photos in pedestrian navi-
gation systems. In Proceedings of the 8th conference
on Human-computer interaction with mobile devices
and services (2006).
S. Bosman, B. Groenendaal, J. W. Findlater, T. Visser,
M. de Graaf, and Panos Markopoulos. 2003. Gen-
tleGuide: An Exploration of Haptic Output for Indoors
Pedestrian Guidance. In Proceedings of 5th Interna-
tional Symposium, Mobile HCI 2003, Udine, Italy.
D. Byron, A. Koller, J. Oberlander, L. Stoia, and
K. Striegnitz. 2007. Generating Instructions in Vir-
tual Environments (GIVE): A challenge and evaluation
testbed for NLG. In Proceedings of the Workshop on
Shared Tasks and Comparative Evaluation in Natural
Language Generation.
Robert Dale, Sabine Geldof, and Jean-Philippe Prost.
2003. CORAL : Using Natural Language Generation
for Navigational Assistance. In Proceedings of the
Twenty-Sixth Australasian Computer Science Confer-
ence (ACSC2003), 4th7th February, Adelaide, South
Australia.
Kallirroi Georgila, James Henderson, and Oliver Lemon.
2006. User simulation for spoken dialogue systems:
Learning and evaluation. In Proceedings of Inter-
speech/ICSLP, pages 1065?1068.
Harlan Hiley, Ramakrishna Vedantham, Gregory Cuel-
lar, Alan Liuy, Natasha Gelfand, Radek Grzeszczuk,
and Gaetano Borriello. 2008. Landmark-based pedes-
trian navigation from collections of geotagged photos.
In Proceedings of the 7th International Conference on
Mobile and Ubiquitous Multimedia (MUM) 2008.
S. Holland, D. Morse, and H. Gedenryd. 2002. Audio-
gps: Spatial audio navigation with a minimal atten-
tion interface. Personal and Ubiquitous Computing,
6(4):253?259.
Srini Janarthanam and Oliver Lemon. 2009. A User Sim-
ulation Model for learning Lexical Alignment Policies
in Spoken Dialogue Systems. In European Workshop
on Natural Language Generation.
Srini Janarthanam and Oliver Lemon. 2011. The
GRUVE Challenge: Generating Routes under Uncer-
tainty in Virtual Environments. In Proceedings of
ENLG / Generation Challenges.
M. Jones, S. Jones, G. Bradley, N. Warren, D. Bainbridge,
and G. Holmes. 2008. Ontrack: Dynamically adapt-
ing music playback to support navigation. Personal
and Ubiquitous Computing, 12(7):513?525.
A. Koller, J. Moore, B. Eugenio, J. Lester, L. Stoia,
D. Byron, J. Oberlander, and K. Striegnitz. 2007.
Shared Task Proposal: Instruction Giving in Virtual
Worlds. In Workshop on Shared Tasks and Compar-
ative Evaluation in Natural Language Generation.
Rainer Malaka and Er Zipf. 2000. Deep Map - chal-
lenging IT research in the framework of a tourist in-
formation system. In Information and Communication
Technologies in Tourism 2000, pages 15?27. Springer.
D. McGookin, R. Cole, and S. Brewster. 2010. Vir-
tual navigator: Developing a simulator for independent
route learning. In Proceedings of Workshop on Haptic
Audio Interaction Design 2010, Denmark.
Kai-Florian Richter and Matt Duckham. 2008. Simplest
instructions: Finding easy-to-describe routes for navi-
gation. In Proceedings of the 5th international confer-
ence on Geographic Information Science.
Jost Schatzmann, Karl Weilhammer, Matt Stuttle, and
Steve Young. 2006. A survey of statistical user sim-
ulation techniques for reinforcement-learning of dia-
logue management strategies. The Knowledge Engi-
neering Review, 21:97?126.
P. A. Zandbergen and S. J. Barbeau. 2011. Positional
accuracy of assisted gps data from high-sensitivity
gps-enabled mobile phones. Journal of Navigation,
64(3):381?399.