M. Attik, S. Al Shehabi, and J.-C. Lamirel. 2006. Clus-
tering Quality Measures for Data Samples with Mul-
tiple Labels. In Databases and Applications, pages
58?65.
M. Barbut and B. Monjardet. 1970. Ordre et Classifica-
tion. Hachette Universite?.
C. Brew and S. Schulte im Walde. 2002. Spectral Clus-
tering for German Verbs. In Proceedings of the Con-
ference on Empirical Methods in Natural Language
Processing, pages 117?124, Philadelphia, PA.
C. Chang and C. Lin. 2011. LIBSVM: A library for
support vector machines. ACM Transactions on Intel-
ligent Systems and Technology, 2:27:1?27:27. Soft-
ware available at http://www.csie.ntu.edu.
tw/?cjlin/libsvm.
H. T. Dang. 2004. Investigations into the role of lexical
semantics in word sense disambiguation. Ph.D. thesis,
U. Pennsylvannia, US.
I. Falk and C. Gardent. 2011. Combining Formal Con-
cept Analysis and Translation to Assign Frames and
Thematic Role Sets to French Verbs. In Amedeo
Napoli and Vilem Vychodil, editors, Concept Lattices
and Their Applications, Nancy, France, October.
B. Fritzke. 1995. A growing neural gas network learns
topologies. Advances in Neural Information Process-
ing Systems 7, 7:625?632.
M. Ghribi, P. Cuxac, J.-C. Lamirel, and A. Lelu. 2010.
Mesures de qualite? de clustering de documents : prise
en compte de la distribution des mots cle?s. In Nicolas
Be?chet, editor, E?valuation des me?thodes d?Extraction
de Connaissances dans les Donne?es- EvalECD?2010,
pages 15?28, Hammamet, Tunisie, January. Fatiha
Sa??s.
M. Gross. 1975. Me?thodes en syntaxe. Hermann, Paris.
D. O. Hebb. 1949. The organization of behavior: a
neuropsychological theory. John Wiley & Sons, New
York.
K. Kipper Schuler. 2006. VerbNet: A Broad-Coverage,
Comprehensive Verb Lexicon. Ph.D. thesis, University
of Pennsylvania.
A. Kups?c? and A. Abeille?. 2008. Growing treelex. In
Alexander Gelbkuh, editor, Computational Linguis-
tics and Intelligent Text Processing, volume 4919 of
Lecture Notes in Computer Science, pages 28?39.
Springer Berlin / Heidelberg.
J.-C. Lamirel, A. Phuong Ta, and M. Attik. 2008. Novel
Labeling Strategies for Hierarchical Representation of
Multidimensional Data Analysis Results. In AIA -
IASTED, Innbruck, Autriche.
J. C. Lamirel, P. Cuxac, and R. Mall. 2011a. A new
efficient and unbiased approach for clustering quality
evaluation. In QIMIE?11, PaKDD, Shenzen, China.
J.-C. Lamirel, R. Mall, P. Cuxac, and G. Safi. 2011b.
Variations to incremental growing neural gas algo-
rithm based on label maximization. In Neural Net-
works (IJCNN), The 2011 International Joint Confer-
ence on, pages 956 ?965.
B. Levin. 1993. English Verb Classes and Alternations:
a preliminary investigation. University of Chicago
Press, Chicago and London.
T. Martinetz and K. Schulten. 1991. A ?Neural-Gas?
Network Learns Topologies. Artificial Neural Net-
works, I:397?402.
P. Merlo, S. Stevenson, V. Tsang, and G. Allaria. 2002.
A multilingual paradigm for automatic verb classifica-
tion. In ACL, pages 207?214.
C. Messiant. 2008. A subcategorization acquisition sys-
tem for French verbs. In Proceedings of the ACL-
08: HLT Student Research Workshop, pages 55?60,
Columbus, Ohio, June. Association for Computational
Linguistics.
C. Mouton. 2010. Ressources et me?thodes semi-
supervise?es pour l?analyse se?mantique de textes en
fran cais. Ph.D. thesis, Universite? Paris 11 - Paris Sud
UFR d?informatique.
L. Nicolas, B. Sagot, E?. de La Clergerie, and J. Farre?.
2008. Computer aided correction and extension of a
syntactic wide-coverage lexicon. In Proc. of CoLing
2008, Manchester, UK, August.
A. Oishi and Y. Matsumoto. 1997. Detecting the orga-
nization of semantic subclasses of Japanese verbs. In-
ternational Journal of Corpus Linguistics, 2(1):65?89,
october.
Y. Prudent and A. Ennaji. 2005. An incremental grow-
ing neural gas learns topologies. In Neural Networks,
2005. IJCNN ?05. Proceedings. 2005 IEEE Interna-
tional Joint Conference on, volume 2, pages 1211?
1216.
J. H. Randall. 2010. Linking. Studies in Natural Lan-
guage and Linguistic Theory. Springer, Dordrecht.
S. E. Robertson and K. S. Jones. 1976. Relevance
weighting of search terms. Journal of the American
Society for Information Science, 27(3):129?146.
S. Schulte im Walde. 2003. Experiments on the Auto-
matic Induction of German Semantic Verb Classes.
Ph.D. thesis, Institut fu?r Maschinelle Sprachverar-
beitung, Universita?t Stuttgart. Published as AIMS Re-
port 9(2).
S. Schulte im Walde. 2006. Experiments on the au-
tomatic induction of german semantic verb classes.
Computational Linguistics, 32(2):159?194.
L. Sun, A. Korhonen, T. Poibeau, and C. Messiant. 2010.
Investigating the cross-linguistic potential of verbnet:
style classification. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics,
COLING ?10, pages 1056?1064, Stroudsburg, PA,
USA. Association for Computational Linguistics.
R. S. Swier and S. Stevenson. 2005. Exploiting
a verb lexicon in automatic semantic role labelling.
In HLT/EMNLP. The Association for Computational
Linguistics.
K. van den Eynde and P. Mertens. 2003. La valence :
l?approche pronominale et son application au lexique
verbal. Journal of French Language Studies, 13:63?
104.