Roy Bar-Haim, Ido Dagan, Iddo Greental, and Eyal
Shnarch. 2007. Semantic inference at the lexical-
syntactic level. In Proceedings of AAAI.
Luisa Bentivogli, Peter Clark, Ido Dagan, Hoa Dang, and
Danilo Giampiccolo. 2010. The sixth pascal recog-
nizing textual entailment challenge. In Proceedings of
TAC.
Luisa Bentivogli, Peter Clark, Ido Dagan, Hoa Dang, and
Danilo Giampiccolo. 2011. The seventh pascal recog-
nizing textual entailment challenge. In Proceedings of
TAC.
Johan Bos and Katja Markert. 2005. Recognising textual
entailment with logical inference. In Proceedings of
EMNLP.
Peter Clark and Phil Harrison. 2010. Blue-lite: a
knowledge-based lexical entailment system for rte6.
In Proceedings of TAC.
Ido Dagan, Oren Glickman, and Bernardo Magnini.
2006. The pascal recognising textual entailment chal-
lenge. In Quionero-Candela, J.; Dagan, I.; Magnini,
B.; d?Alch-Buc, F. (Eds.) Machine Learning Chal-
lenges. Lecture Notes in Computer Science.
Rodrigo de Salvo Braz, Roxana Girju, Vasin Pun-
yakanok, Dan Roth, and Mark Sammons. 2005. An
inference model for semantic entailment in natural lan-
guage. In Proceedings of AAAI.
Christiane Fellbaum, editor. 1998. WordNet An Elec-
tronic Lexical Database. The MIT Press, May.
Jenny Rose Finkel, Trond Grenager, and Christopher
Manning. 2005. Incorporating non-local information
into information extraction systems by gibbs sampling.
In Proceedings of ACL.
Yoav Goldberg and Michael Elhadad. 2010. An effi-
cient algorithm for easy-first non-directional depen-
dency parsing. In Proceedings of NAACL.
Aria Haghighi and Dan Klein. 2009. Simple coreference
resolution with rich syntactic and semantic features. In
Proceedings of EMNLP.
Adrian Iftene. 2008. Uaic participation at rte4. In Pro-
ceedings of TAC.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open source
toolkit for statistical machine translation. In Proceed-
ings of ACL.
Milen Kouylekov and Matteo Negri. 2010. An open-
source package for recognizing textual entailment. In
Proceedings of ACL Demo.
Andrew MacKinlay and Timothy Baldwin. 2009. A
baseline approach to the rte5 search pilot. In Proceed-
ings of TAC.
Asher Stern and Ido Dagan. 2011. A confidence model
for syntactically-motivated entailment proofs. In Pro-
ceedings of RANLP.
Asher Stern, Roni Stern, Ido Dagan, and Ariel Felner.
2012. Efficient search for transformation-based infer-
ence. In Proceedings of ACL.