BNC Consortium. 2007. The British National Corpus,
version 3 (BNC XML Edition). Distributed by Oxford
University Computing Services p.p. the BNC Consor-
tium, http://www.natcorp.ox.ac.uk/.
Oliver Christ. 1994. A modular and flexible architec-
ture for an integrated corpus query system. In Proc.
of the 3rd Conference on Computational Lexicography
and Text Research (COMPLEX?94), pages 23?32, Bu-
dapest, Hungary, Jul.
Joseph L. Fleiss. 1971. Measuring nominal scale agree-
ment among many raters. In Psychological Bulletin,
volume 76 (5), pages 378?381. American Psychologi-
cal Association, Washington, DC.
Peter Kluegl, Martin Atzmueller, and Frank Puppe.
2009. TextMarker: A tool for rule-based informa-
tion extraction. In Christian Chiarcos, Richard Eckart
de Castilho, and Manfred Stede, editors, Proc. of the
Biennial GSCL Conference 2009, 2nd UIMA@GSCL
Workshop, pages 233?240. Gunter Narr Verlag, Sep.
Christoph Mu?ller and Michael Strube. 2006. Multi-level
annotation of linguistic data with MMAX2. In Sabine
Braun, Kurt Kohn, and Joybrato Mukherjee, editors,
Corpus Technology and Language Pedagogy: New Re-
sources, New Tools, New Methods, pages 197?214. Pe-
ter Lang, Frankfurt am Main, Germany, Aug.
Mick O?Donnell. 2008. The UAM CorpusTool: Soft-
ware for corpus annotation and exploration. In Car-
men M. et al. Bretones Callejas, editor, Applied Lin-
guistics Now: Understanding Language and Mind
/ La Lingu???stica Aplicada Hoy: Comprendiendo el
Lenguaje y la Mente, pages 1433?1447. Almer??a: Uni-
versidad de Almer??a.
Helmut Schmid. 1994. Improvements in part-of-speech
tagging with an application to German. In Proc. of Int.
Conference on New Methods in Language Processing,
pages 44?49, Manchester, UK, Sep.
Amir Zeldes, Julia Ritz, Anke Lu?deling, and Christian
Chiarcos. 2009. ANNIS: A search tool for multi-
layer annotated corpora. In Proc. of Corpus Linguis-
tics 2009, Liverpool, UK, Jul.