AiTi Aw, Min Zhang, Juan Xiao, and Jian Su. 2006. A 
Phrase-based statistical model for SMS text 
normalization. In Proc. Of the COLING/ACL 2006 
Main Conference Poster Sessions, pages 33-40. 
Sydney.  
Monojit Choudhury, Rahul Saraf, Vijit Jain, Animesh 
Mukherjee, Sudeshna Sarkar, and Anupam Basu. 
2007. Investigation and modeling of the structure of 
texting language. International Journal on Document 
Analysis and Recognition, 10:157?174. 
Paul Cook and Suzanne Stevenson. 2009. An 
unsupervised model for text message normalization. 
In CALC ?09: Proceedings of the Workshop on 
Computational Approaches to Linguistic Creativity, 
pages 71?78, Boulder, USA. 
Bo Han and Timothy Baldwin. 2011. Leixcal 
Normalisation of Short Text Messages: Makn Sens a 
#twitter. In Proc. Of the 49th Annual Meeting of the 
Association for Computational Linguistics, pages 
368-378, Portland, Oregon, USA. 
Yijue How and Min-Yen Kan. 2005. Optimizing 
predictive text entry for short message service on 
mobile phones. In Proceedings of HCII.  
Philipp Koehn &al. Moses: Open Source Toolkit for 
Statistical Machine Translation, ACL 2007, 
demonstration session.  
Koehn, P. (2005). Europarl: A Parallel Corpus for 
Statistical Machine Translation. In Machine 
Translation Summit X (pp. 79{86). Phuket, Thailand. 
Franz Josef Och. 2003. Minimum error rate training for 
statistical machine translation. In Proceedings of the 
41th Annual Meeting of the Association for 
Computational Linguistics, Sapporo, July.  
C. Shannon. 1948. A mathematical theory of 
communication. Bell System Technical Journal 
27(3): 379-423 
A. Stolcke. 2003 SRILM ? an Extensible Language 
Modeling Toolkit. In International Conference on 
Spoken Language Processing, Denver, USA. 