X. Carreras, I. Chao, L. Padro?, and M. Padro?. 2004.
FreeLing: An Open-Source Suite of Language Ana-
lyzers. In Proceedings of the 4th Language Resources
and Evaluation Conference (LREC 2004), volume 4.
I. Dagan and O. Glickman. 2004. Probabilistic Textual
Entailment: Generic Applied Modeling of Language
Variability. In Proceedings of the PASCAL Workshop
of Learning Methods for Text Understanding and Min-
ing.
M.C. De Marneffe, B. MacCartney, and C.D. Man-
ning. 2006. Generating Typed Dependency Parses
from Phrase Structure Parses. In Proceedings of the
5th Language Resources and Evaluation Conference
(LREC 2006), volume 6, pages 449?454.
M. Faruqui and S. Pado?. 2010. Training and Evaluat-
ing a German Named Entity Recognizer with Seman-
tic Generalization. In Proceedings of the 10th Con-
ference on Natural Language Processing (KONVENS
2010), Saarbru?cken, Germany.
J.R. Finkel, T. Grenager, and C. Manning. 2005. Incor-
porating Non-local Information into Information Ex-
traction Systems by Gibbs Sampling. In Proceedings
of the 43rd Annual Meeting on Association for Com-
putational Linguistics (ACL 2005).
P. Gamallo and I. Gonzalez. 2011. A grammatical for-
malism based on patterns of part of speech tags. Inter-
national Journal of Corpus Linguistics, 16(1):45?71.
T. Joachims. 1999. Advances in kernel methods. chap-
ter Making large-scale support vector machine learn-
ing practical, pages 169?184. MIT Press, Cambridge,
MA, USA.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin,
and E. Herbst. 2007. Moses: Open Source Toolkit
for Statistical Machine Translation. In Proceedings of
the 45th Annual Meeting on Association for Computa-
tional Linguistics, Demonstration Session (ACL 2007).
M. Kouylekov and M. Negri. 2010. An Open-Source
Package for Recognizing Textual Entailment. In Pro-
ceedings of the 48th Annual Meeting of the Association
for Computational Linguistics, system demonstrations
(ACL 2010).
M. Kouylekov, Y. Mehdad, and M. Negri. 2011. Is it
Worth Submitting this Run? Assess your RTE Sys-
tem with a Good Sparring Partner. Proceedings of the
EMNLP TextInfer 2011 Workshop on Textual Entail-
ment.
Y. Mehdad, M. Negri, and M. Federico. 2010. Towards
Cross-Lingual Textual Entailment. In Proceedings of
the 11th Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics (NAACL HLT 2010).
Y. Mehdad, M. Negri, and M. Federico. 2011. Using
Bilingual Parallel Corpora for Cross-Lingual Textual
Entailment. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies (ACL HLT 2011).
Y. Mehdad, M. Negri, and M. Federico. 2012. Match
without a Referee: Evaluating MT Adequacy without
Reference Translations. In Proceedings of the Ma-
chine Translation Workshop (WMT2012).
M. Negri and Y. Mehdad. 2010. Creating a Bi-lingual
Entailment Corpus through Translations with Mechan-
ical Turk: $100 for a 10-day Rush. In Proceedings of
the NAACL HLT 2010 Workshop on Creating Speech
and Language Data with Amazons? Mechanical Turk.
M. Negri, L. Bentivogli, Y. Mehdad, D. Giampiccolo, and
A. Marchetti. 2011. Divide and Conquer: Crowd-
sourcing the Creation of Cross-Lingual Textual Entail-
ment Corpora. Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Processing
(EMNLP 2011).
M. Negri, A. Marchetti, Y. Mehdad, L. Bentivogli, and
D. Giampiccolo. 2012. Semeval-2012 Task 8: Cross-
lingual Textual Entailment for Content Synchroniza-
tion. In Proceedings of the 6th International Workshop
on Semantic Evaluation (SemEval 2012).
F.J. Och and H. Ney. 2000. Improved Statistical Align-
ment Models. In Proceedings of the 38th Annual
Meeting of the Association for Computational Linguis-
tics (ACL 2000).
S. Pado?, 2006. User?s guide to sigf: Significance test-
ing by approximate randomisation.
A.N. Rafferty and C.D. Manning. 2008. Parsing Three
German Treebanks: Lexicalized and Unlexicalized
Baselines. In In Proceedings of the ACL 2008 Work-
shop on Parsing German.