Maximilian Bisani and Hermann Ney. 2008. Joint-
sequence models for grapheme-to-phoneme conver-
sion. Speech Communication, 50(5).
Kareem Darwish. 2010. Transliteration mining with
phonetic conflation and iterative training. In Proceed-
ings of the 2010 Named Entities Workshop, Uppsala,
Sweden.
Sabine Deligne and Fre?de?ric Bimbot. 1995. Language
modeling by variable length sequences : Theoreti-
cal formulation and evaluation of multigrams. In
Proceedings of the IEEE International Conference on
Acoustics, Speech, and Signal Processing, volume 1,
Los Alamitos, CA, USA.
Andreas Eisele and Yu Chen. 2010. MultiUN: A multi-
lingual corpus from United Nation documents. In Pro-
ceedings of the Seventh conference on International
Language Resources and Evaluation (LREC?10), Val-
letta, Malta.
Sittichai Jiampojamarn, Kenneth Dwyer, Shane Bergsma,
Aditya Bhargava, Qing Dou, Mi-Young Kim, and
Grzegorz Kondrak. 2010. Transliteration generation
and mining with limited training resources. In Pro-
ceedings of the 2010 Named Entities Workshop, Upp-
sala, Sweden.
Ali El Kahki, Kareem Darwish, Ahmed Saad El Din,
Mohamed Abd El-Wahab, Ahmed Hefny, and Waleed
Ammar. 2011. Improved transliteration mining using
graph reinforcement. In Proceedings of the Confer-
ence on Empirical Methods in Natural Language Pro-
cessing (EMNLP), Edinburgh, UK.
Philipp Koehn, Franz J. Och, and Daniel Marcu. 2003.
Statistical phrase-based translation. In Proceedings of
the Human Language Technology and North Ameri-
can Association for Computational Linguistics Con-
ference, Edmonton, Canada.
A Kumaran, Mitesh M. Khapra, and Haizhou Li. 2010a.
Report of NEWS 2010 transliteration mining shared
task. In Proceedings of the 2010 Named Entities Work-
shop, Uppsala, Sweden.
A Kumaran, Mitesh M. Khapra, and Haizhou Li. 2010b.
Whitepaper of NEWS 2010 shared task on translitera-
tion mining. In Proceedings of the 2010 Named Enti-
ties Workshop, Uppsala, Sweden.
Haizhou Li, Zhang Min, and Su Jian. 2004. A joint
source-channel model for machine transliteration. In
ACL ?04: Proceedings of the 42nd Annual Meeting on
Association for Computational Linguistics, Barcelona,
Spain.
Joel Martin, Rada Mihalcea, and Ted Pedersen. 2005.
Word alignment for languages with scarce resources.
In ParaText ?05: Proceedings of the ACL Workshop
on Building and Using Parallel Texts, Morristown, NJ,
USA.
Peter Nabende. 2010. Mining transliterations from
wikipedia using pair hmms. In Proceedings of the
2010 Named Entities Workshop, Uppsala, Sweden.
Peter Nabende. 2011. Mining transliterations from
Wikipedia using dynamic bayesian networks. In Pro-
ceedings of the International Conference Recent Ad-
vances in Natural Language Processing 2011, Hissar,
Bulgaria.
Sara Noeman and Amgad Madkour. 2010. Language
independent transliteration mining system using finite
state automata framework. In Proceedings of the 2010
Named Entities Workshop, Uppsala, Sweden.
Franz J. Och and Hermann Ney. 2003. A systematic
comparison of various statistical alignment models.
Computational Linguistics, 29(1).
Hassan Sajjad, Alexander Fraser, and Helmut Schmid.
2011. An algorithm for unsupervised transliteration
mining with an application to word alignment. In Pro-
ceedings of the 49th Annual Conference of the Associ-
ation for Computational Linguistics, Portland, USA.
Ian H. Witten and Timothy C. Bell. 1991. The zero-
frequency problem: Estimating the probabilities of
novel events in adaptive text compression. In IEEE
Transactions on Information Theory, volume 37.