Daniel Cer, Michel Galley, Daniel Jurafsky and 
Christopher D. Manning. 2010. Phrasal: A Toolkit 
for Statistical Machine Translation with Facilities for 
Extraction and Incorporation of Arbitrary Model 
Features. In Proc. of HLT/NAACL 2010 
demonstration Session, pages 9-12. 
David Chiang. 2007. Hierarchical phrase-based 
translation. Computational Linguistics, 33(2):201?
228. 
Chris Dyer, Adam Lopez, Juri Ganitkevitch, Jonathan 
Weese, Ferhan Ture, Phil Blunsom, Hendra Setiawan, 
Vladimir Eidelman, Philip Resnik. 2010. cdec: A 
Decoder, Alignment, and Learning Framework for 
Finite-State and Context-Free Translation Models. In 
Proc. of ACL 2010 System Demonstrations, pages 7-
12. 
Jason Eisner. 2003. Learning non-isomorphic tree 
mappings for machine translation. In Proc. of ACL 
2003, pages 205-208. 
Michel Galley, Mark Hopkins, Kevin Knight and Daniel 
Marcu. 2004. What's in a translation rule? In Proc. of 
HLT-NAACL 2004, pages 273-280. 
Michel Galley, Jonathan Graehl, Kevin Knight, Daniel 
Marcu, Steve DeNeefe, Wei Wang and Ignacio 
Thayer. 2006. Scalable inferences and training of 
context-rich syntax translation models. In Proc. of 
COLING/ACL 2006, pages 961-968. 
Michel Galley and Christopher D. Manning. 2008. A 
Simple and Effective Hierarchical Phrase Reordering 
Model. In Proc. of EMNLP2008, pages 848-856. 
Isao Goto, Bin Lu, Ka Po Chow, Eiichiro Sumita and 
Benjamin K. Tsou. 2011. Overview of the Patent 
Machine Translation Task at the NTCIR-9 Workshop. 
In Proc. of NTCIR-9 Workshop Meeting, pages 559-
578. 
Philipp Koehn, Franz J. Och, and Daniel Marcu. 2003. 
Statistical phrase-based translation. In Proc. of 
HLT/NAACL 2003, pages 127-133. 
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris 
Callison-Burch, Marcello Federico, Nicola Bertoldi, 
Brooke Cowan, Wade Shen, Christine Moran, 
Richard Zens, Chris Dyer, Ondej Bojar, Alexandra 
Constantin, and Evan Herbst. 2007. Moses: Open 
Source Toolkit for Statistical Machine Translation. In 
Proc. of ACL 2007, pages 177?180. 
Zhifei Li, Chris Callison-Burch, Chris Dyer, Sanjeev 
Khudanpur, Lane Schwartz, Wren Thornton, 
Jonathan Weese, and Omar Zaidan. 2009. Joshua: An 
Open Source Toolkit for Parsing-Based Machine 
Translation. In Proc. of the Workshop on Statistical 
Machine Translation, pages 135?139. 
Yang Liu, Qun Liu and Shouxun Lin. 2006. Tree-to-
String Alignment Template for Statistical Machine 
Translation. In Proc. of ACL 2006, pages 609-616. 
Haitao Mi, Liang Huang and Qun Liu. 2008. Forest-
Based Translation. In Proc. of ACL 2008, pages 192-
199. 
Franz Josef Och. 2003. Minimum error rate training in 
statistical machine translation. In Proc. of ACL 2003, 
pages 160-167. 
Adam Pauls and Dan Klein. 2011. Faster and Smaller 
N-Gram Language Models. In Proc. of ACL 2011, 
pages 258?267. 
David Vilar, Daniel Stein, Matthias Huck and Hermann 
Ney. 2010. Jane: Open Source Hierarchical 
Translation, Extended with Reordering and Lexicon 
Models. In Proc. of the Joint 5th Workshop on 
Statistical Machine Translation and MetricsMATR, 
pages 262-270. 
Dekai Wu. 1996. A polynomial-time algorithm for 
statistical machine translation. In Proc. of ACL1996, 
pages 152?158. 
Deyi Xiong, Qun Liu and Shouxun Lin. 2006. 
Maximum Entropy Based Phrase Reordering Model 
for Statistical Machine Translation. In Proc. of ACL 
2006, pages 521-528. 
Andreas Zollmann and Ashish Venugopal. 2006. Syntax 
Augmented Machine Translation via Chart Parsing. 
In Proc. of HLT/NAACL 2006, pages 138-141. 