Dipanjan Das and Noah A. Smith. 2011. Semi-supervised
frame-semantic parsing for unknown predicates. In Proceed-
ings of the ACL: Human Language Technologies.
Andrew B. Goldberg and Xiaojin Zhu. 2006. Seeing stars when
there aren?t many stars: graph-based semi-supervised learn-
ing for sentiment categorization. In Proceedings of the Work-
shop on Graph Based Methods for NLP.
Amarnag Subramanya and Jeff Bilmes. 2008. Soft-supervised
text classification. In EMNLP.
Amarnag Subramanya, Slav Petrov, and Fernando Pereira.
2010. Graph-based semi-supervised learning of structured
tagging models. In EMNLP.
Partha Pratim Talukdar, Joseph Reisinger, Marius Pasca,
Deepak Ravichandran, Rahul Bhagat, and Fernando Pereira.
2008. Weakly supervised acquisition of labeled class in-
stances using graph random walks. In EMNLP.