Danilo Croce, Alessandro Moschitti, and Roberto Basili.
2011. Structured Lexical Similarity via Convolution
Kernels on Dependency Trees. In Proc. of EMNLP.
Alessandro Moschitti. 2004. A Study on Convolution
Kernels for Shallow Semantic Parsing. In Proceedings
of ACL.
Alessandro Moschitti. 2008. Kernel Methods, Syntax
and Semantics for Relational Text Categorization. In
Proceedings of CIKM.
Daniele Pighin and Alessandro Moschitti. 2009. Effi-
cient Linearization of Tree Kernel Functions. In Pro-
ceedings of CoNLL.
Aliaksei Severyn and Alessandro Moschitti. 2011. Fast
Support Vector Machines for Structural Kernels. In
ECML.
John Shawe-Taylor and Nello Cristianini. 2004. Kernel
Methods for Pattern Analysis. Cambridge Univ. Press.