Yaser Al-Onaizan and Kishore Papineni. 2006. Distor-
tion models for statistical machine translation. In Pro-
ceedings of the 21st International Conference on Com-
putational Linguistics and 44th Annual Meeting of the
Association for Computational Linguistics, pages 529?
536, Sydney, Australia, July. Association for Computa-
tional Linguistics.
Jacob Andreas, Nizar Habash, and Owen Rambow. 2011.
Fuzzy syntactic reordering for phrase-based statistical
machine translation. In Proceedings of the Sixth Work-
shop on Statistical Machine Translation, pages 227?
236, Edinburgh, Scotland, July. Association for Com-
putational Linguistics.
Satanjeev Banerjee and Alon Lavie. 2005. METEOR:
An automatic metric for MT evaluation with improved
correlation with human judgments. In Proceedings of
the ACL Workshop on Intrinsic and Extrinsic Evalu-
ation Measures for Machine Translation and/or Sum-
marization, pages 65?72, Ann Arbor, Michigan, June.
Association for Computational Linguistics.
Alexandra Birch, Miles Osborne, and Phil Blunsom.
2010. Metrics for MT evaluation: evaluating reorder-
ing. Machine Translation, 24(1):15?26.
Arianna Bisazza and Marcello Federico. 2010. Chunk-
based verb reordering in VSO sentences for Arabic-
English statistical machine translation. In Proceed-
ings of the Joint Fifth Workshop on Statistical Machine
Translation and Metrics MATR, pages 241?249, Upp-
sala, Sweden, July. Association for Computational Lin-
guistics.
Arianna Bisazza, Daniele Pighin, and Marcello Federico.
2011. Chunk-lattices for verb reordering in Arabic-
English statistical machine translation. Machine Trans-
lation, Published Online.
David Chiang. 2005. A hierarchical phrase-based model
for statistical machine translation. In Proceedings of
the 43rd Annual Meeting of the Association for Com-
putational Linguistics (ACL?05), pages 263?270, Ann
Arbor, Michigan, June. Association for Computational
Linguistics.
Jonathan Clark, Chris Dyer, Alon Lavie, and Noah
Smith. 2011. Better hypothesis testing for sta-
tistical machine translation: Controlling for opti-
mizer instability. In Proceedings of the Asso-
ciation for Computational Lingustics, ACL 2011,
Portland, Oregon, USA. Association for Com-
putational Linguistics. accepted; available at
http://www.cs.cmu.edu/ jhclark/pubs/significance.pdf.
Michael Collins, Philipp Koehn, and Ivona Kucerova.
2005. Clause restructuring for statistical machine
translation. In Proceedings of the 43rd Annual Meet-
ing of the Association for Computational Linguistics
(ACL?05), pages 531?540, Ann Arbor, Michigan, June.
Association for Computational Linguistics.
Josep M. Crego and Nizar Habash. 2008. Using shal-
low syntax information to improve word alignment and
reordering for smt. In StatMT ?08: Proceedings of
the Third Workshop on Statistical Machine Translation,
pages 53?61, Morristown, NJ, USA. Association for
Computational Linguistics.
Mona Diab, Kadri Hacioglu, and Daniel Jurafsky. 2004.
Automatic Tagging of Arabic Text: From Raw Text to
Base Phrase Chunks. In Daniel Marcu Susan Dumais
and Salim Roukos, editors, HLT-NAACL 2004: Short
Papers, pages 149?152, Boston, Massachusetts, USA,
May 2 - May 7. Association for Computational Lin-
guistics.
Jakob Elming and Nizar Habash. 2009. Syntactic
reordering for English-Arabic phrase-based machine
translation. In Proceedings of the EACL 2009 Work-
shop on Computational Approaches to Semitic Lan-
guages, pages 69?77, Athens, Greece, March. Asso-
ciation for Computational Linguistics.
Minwei Feng, Arne Mauser, and Hermann Ney. 2010.
A source-side decoding sequence model for statistical
machine translation. In Conference of the Association
for Machine Translation in the Americas (AMTA), Den-
ver, Colorado, USA.
Michel Galley and Christopher D. Manning. 2008.
A simple and effective hierarchical phrase reordering
model. In EMNLP ?08: Proceedings of the Conference
on Empirical Methods in Natural Language Process-
ing, pages 848?856, Morristown, NJ, USA. Associa-
tion for Computational Linguistics.
Spence Green, Michel Galley, and Christopher D. Man-
ning. 2010. Improved models of distortion cost for sta-
tistical machine translation. In Human Language Tech-
nologies: The 2010 Annual Conference of the North
American Chapter of the Association for Computa-
tional Linguistics (NAACL), pages 867?875, Los An-
geles, California. Association for Computational Lin-
guistics.
Nizar Habash. 2007. Syntactic preprocessing for sta-
tistical machine translation. In Bente Maegaard, ed-
itor, Proceedings of the Machine Translation Summit
XI, pages 215?222, Copenhagen, Denmark.
Christian Hardmeier, Arianna Bisazza, and Marcello
Federico. 2010. FBK at WMT 2010: Word lattices
for morphological reduction and chunk-based reorder-
ing. In Proceedings of the Joint Fifth Workshop on Sta-
tistical Machine Translation and Metrics MATR, pages
88?92, Uppsala, Sweden, July. Association for Com-
putational Linguistics.
Philipp Koehn, Franz Josef Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In Proceed-
ings of HLT-NAACL 2003, pages 127?133, Edmonton,
Canada.
Philipp Koehn, Amittai Axelrod, Alexandra Birch
Mayne, Chris Callison-Burch, Miles Osborne, and
David Talbot. 2005. Edinburgh system description
for the 2005 IWSLT speech translation evaluation. In
Proc. of the International Workshop on Spoken Lan-
guage Translation, October.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin,
and E. Herbst. 2007. Moses: Open Source Toolkit for
Statistical Machine Translation. In Proceedings of the
45th Annual Meeting of the Association for Computa-
tional Linguistics Companion Volume Proceedings of
the Demo and Poster Sessions, pages 177?180, Prague,
Czech Republic.
Kimmo Koskenniemi and Mariikka Haapalainen, 1994.
GERTWOL ? Lingsoft Oy, chapter 11, pages 121?140.
Roland Hausser, Niemeyer, Tu?bingen.
Percy Liang, Ben Taskar, and Dan Klein. 2006. Align-
ment by agreement. In Proceedings of the Human
Language Technology Conference of the NAACL, Main
Conference, pages 104?111, New York City, USA,
June. Association for Computational Linguistics.
Jan Niehues and Muntsin Kolss. 2009. A POS-based
model for long-range reorderings in SMT. In Proceed-
ings of the Fourth Workshop on Statistical Machine
Translation, pages 206?214, Athens, Greece, March.
Association for Computational Linguistics.
Franz Josef Och. 2002. Statistical Machine Trans-
lation: From Single-Word Models to Alignment Tem-
plates. Ph.D. thesis, RWTH Aachen, Germany.
Franz Josef Och. 2003. Minimum Error Rate Training
in Statistical Machine Translation. In Erhard Hinrichs
and Dan Roth, editors, Proceedings of the 41st Annual
Meeting of the Association for Computational Linguis-
tics, pages 160?167.
Sebastian Pado?, 2006. User?s guide to sigf: Signifi-
cance testing by approximate randomisation.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: a method for automatic eval-
uation of machine translation. In Proceedings of the
40th Annual Meeting of the Association of Computa-
tional Linguistics (ACL), pages 311?318, Philadelphia,
PA.
Stefan Riezler and John T. Maxwell. 2005. On some
pitfalls in automatic evaluation and significance testing
for MT. In Proceedings of the ACL Workshop on In-
trinsic and Extrinsic Evaluation Measures for Machine
Translation and/or Summarization, pages 57?64, Ann
Arbor, Michigan, June. Association for Computational
Linguistics.
Helmut Schmid. 1994. Probabilistic part-of-speech tag-
ging using decision trees. In Proceedings of Interna-
tional Conference on New Methods in Language Pro-
cessing.
Christoph Tillmann. 2004. A Unigram Orientation
Model for Statistical Machine Translation. In Proceed-
ings of the Joint Conference on Human Language Tech-
nologies and the Annual Meeting of the North Ameri-
can Chapter of the Association of Computational Lin-
guistics (HLT-NAACL).
Dekai Wu. 1997. Stochastic inversion transduction
grammars and bilingual parsing of parallel corpora.
Computational Linguistics, 23(3):377?403.
Fei Xia and Michael McCord. 2004. Improving a sta-
tistical MT system with automatically learned rewrite
patterns. In Proceedings of Coling 2004, pages 508?
514, Geneva, Switzerland, Aug 23?Aug 27. COLING.
Sirvan Yahyaei and Christof Monz. 2010. Dynamic dis-
tortion in a discriminative reordering model for statisti-
cal machine translation. In International Workshop on
Spoken Language Translation (IWSLT), Paris, France.
Kenji Yamada. 2002. A syntax-based translation model.
Ph.D. thesis, Department of Computer Science, Uni-
versity of Southern California, Los Angeles.
Richard Zens and Hermann Ney. 2006. Discriminative
reordering models for statistical machine translation.
In Proceedings on the Workshop on Statistical Machine
Translation, pages 55?63, New York City, June. Asso-
ciation for Computational Linguistics.
R. Zens, F. J. Och, and H. Ney. 2002. Phrase-based sta-
tistical machine translation. In 25th German Confer-
ence on Artificial Intelligence (KI2002), pages 18?32,
Aachen, Germany. Springer Verlag.
Yuqi Zhang, Richard Zens, and Hermann Ney. 2007.
Chunk-level reordering of source language sentences
with automatically learned rules for statistical machine
translation. In Proceedings of SSST, NAACL-HLT 2007
/ AMTAWorkshop on Syntax and Structure in Statistical
Translation, pages 1?8, Rochester, New York, April.
Association for Computational Linguistics.
Andreas Zollmann, Ashish Venugopal, Franz Och, and
Jay Ponte. 2008. A systematic comparison of phrase-
based, hierarchical and syntax-augmented statistical
MT. In Proceedings of the 22nd International Con-
ference on Computational Linguistics (Coling 2008),
pages 1145?1152, Manchester, UK, August. Coling
2008 Organizing Committee.