Anja Belz, Michael White, Dominic Espinosa, Eric Kow,
Deirdre Hogan, and Amanda Stent. 2011. The first
surface realisation shared task: Overview and evalu-
ation results. In Proceedings of the 13th European
Workshop on Natural Language Generation (ENLG),
Nancy, France.
Charles B. Callaway. 2003. Evaluating coverage for
large symbolic NLG grammars. In Proceedings of the
18th International Joint Conference on Artificial Intel-
ligence, pages 811?817, Acapulco, Mexico.
John Carroll, Ann Copestake, Dan Flickinger, and Vik-
tor Paznan?ski. 1999. An efficient chart generator
for (semi-)lexicalist grammars. In Proceedings of the
7th European Workshop on Natural Language Gener-
ation, pages 86?95, Toulouse, France.
Yun Chi, Yirong Yang, and Richard R. Muntz. 2004.
Hybridtreeminer: An efficient algorithm for mining
frequent rooted trees and free trees using canonical
form. In Proceedings of the 16th International Con-
ference on and Statistical Database Management (SS-
DBM), pages 11?20, Santorini Island, Greece. IEEE
Computer Society.
Danie?l de Kok, Jianqiang Ma, and Gertjan van Noord.
2009. A generalized method for iterative error mining
in parsing results. In Proceedings of the 2009 Work-
shop on Grammar Engineering Across Frameworks
(GEAF 2009), pages 71?79, Suntec, Singapore. As-
sociation for Computational Linguistics.
Claire Gardent and Eric Kow. 2007. Spotting overgen-
eration suspect. In Proceedings of the 11th European
Workshop on Natural Language Generation (ENLG),
pages 41?48, Schloss Dagstuhl, Germany.
Claire Gardent and Laura Perez-Beltrachini. 2010. Rtg
based surface realisation for tag. In Proceedings of the
23rd International Conference on Computational Lin-
guistics (COLING), pages 367?375, Beijing, China.
Claire Gardent, Benjamin Gottesman, and Laura Perez-
Beltrachini. 2010. Comparing the performance of
two TAG-based Surface Realisers using controlled
Grammar Traversal. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics
(COLING - Poster session), pages 338?346, Beijing,
China.
Richert Johansson and Pierre Nugues. 2007. Extended
constituent-to-dependency conversion for english. In
Proceedings of the 16th Nordic Conference of Com-
putational Linguistics (NODALIDA), pages 105?112,
Tartu, Estonia.
Rajakrishnan Rajkumar, Dominic Espinosa, and Michael
White. 2011. The osu system for surface realization
at generation challenges 2011. In Proceedings of the
13th European Workshop on Natural Language Gen-
eration (ENLG), pages 236?238, Nancy, France.
Beno??t Sagot and E?ric de la Clergerie. 2006. Error min-
ing in parsing results. In Proceedings of the 21st In-
ternational Conference on Computational Linguistics
and 44th Annual Meeting of the Association for Com-
putational Linguistics (ACL), pages 329?336, Sydney,
Australia.
Gertjan van Noord. 2004. Error mining for wide-
coverage grammar engineering. In Proceedings of the
42nd Meeting of the Association for Computational
Linguistics (ACL), pages 446?453, Barcelona, Spain.