Daniel M. Bikel and David Chiang. 2000. Two statis-
tical parsing models applied to the Chinese Treebank.
In Proc. Second Chinese Language Processing Work-
shop, pages 1?6.
Rens Bod. 1992. A computational model of language
performance: Data Oriented Parsing. In Proc. COL-
ING 1992, pages 855?859.
David Burkett and Dan Klein. 2008. Two languages
are better than one (for syntactic parsing). In Proc.
EMNLP 2008, pages 877?886.
Eugene Charniak. 2000. A maximum-entropy-inspired
parser. In Proc. NAACL, pages 132?139.
Stanley F. Chen and Joshua Goodman. 1998. An empir-
ical study of smoothing techniques for language mod-
eling. Technical Report TR-10-98, Harvard University
Center for Research in Computing Technology.
Wenliang Chen, Jun?ichi Kazama, Min Zhang, Yoshi-
masa Tsuruoka, Yujie Zhang, Yiou Wang, Kentaro
Torisawa, and Haizhou Li. 2011. SMT helps bitext
dependency parsing. In Proc. EMNLP 2011, pages
73?83.
Xiangyu Duan, Jun Zhao, and Bo Xu. 2007. Probabilis-
tic models for action-based Chinese dependency pars-
ing. In Proc. ECML 2007, pages 559?566.
Liang Huang and David Chiang. 2005. Better k-best
parsing. In Proc. IWPT 2005, pages 53?64.
Liang Huang, Kevin Knight, and Aravind Joshi. 2006.
Statistical syntax-directed translation with extended
domain of locality. In Proc. AMTA 2006, pages 65?
73.
Liang Huang, Wenbin Jiang, and Qun Liu. 2009.
Bilingually-constrained (monolingual) shift-reduce
parsing. In Proc. EMNLP 2009, pages 1222?1231.
Reinhard Kneser and Hermann Ney. 1995. Improved
backing-off for M-gram language modeling. In Proc.
ICASSP 1995, pages 181?184.
Roger Levy and Christopher D. Manning. 2003. Is it
harder to parse Chinese, or the Chinese Treebank? In
Proc. ACL 2003, pages 439?446.
Yang Liu, Qun Liu, and Shouxun Lin. 2006. Tree-to-
string alignment template for statistical machine trans-
lation. In Proc. COLING-ACL 2006, pages 609?616.
Yang Liu, Yun Huang, Qun Liu, and Shouxun Lin. 2007.
Forest-to-string statistical translation rules. In Proc.
ACL 2007, pages 704?711.
Haitao Mi and Liang Huang. 2008. Forest-based trans-
lation rule extraction. In Proc. EMNLP 2008, pages
206?214.
Haitao Mi, Liang Huang, and Qun Liu. 2008. Forest-
based translation. In Proc. ACL-08: HLT, pages 192?
199.
Franz Josef Och. 2003. Minimum error rate training
in statistical machine translation. In Proc. ACL 2003,
pages 160?167.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein. 2006. Learning accurate, compact, and inter-
pretable tree annotation. In Proc. COLING-ACL 2006,
pages 433?440.
Min Zhang, Hongfei Jiang, Aiti Aw, Haizhou Li,
Chew Lim Tan, and Sheng Li. 2008. A tree se-
quence alignment-based tree-to-tree translation model.
In Proc. ACL-08: HLT, pages 559?567.
Hui Zhang, Min Zhang, Haizhou Li, Aiti Aw, and
Chew Lim Tan. 2009. Forest-based tree sequence to
string translation model. In Proc. ACL-IJCNLP 2009,
pages 172?180.