A. Asuncion, M. Welling, P. Smyth, and Y. W. Teh. 2009.
On smoothing and inference for topic models. UAI.
S. Bangalore. 2006. Introduction to special issue of spo-
ken language understanding in conversational systems.
In Speech Conversation, volume 48, pages 233?238.
L. Begeja, B. Renger, Z. Liu D. Gibbon, and
B. Shahraray. 2004. Interactive machine learning
techniques for improving slu models. In Proceedings
of the HLT-NAACL 2004 Workshop on Spoken Lan-
guage Understanding for Conversational Systems and
Higher Level Linguistic Information for Speech Pro-
cessing.
Pauline M. Berry, Melinda Gervasio, Bart Peintner, and
Neil Yorke-Smith. 2011. Ptime: Personalized assis-
tance for calendaring. In ACM Transactions on Intel-
ligent Systems and Technology, volume 2, pages 1?40.
D. Blei, A. Ng, and M. Jordan. 2003. Latent dirichlet
allocation. Journal of Machine Learning Research.
J. Cohen. 1960. A coefficient of agreement for nominal
scales. In Educational and Psychological Measure-
ment, volume 20, pages 37?46.
H. Daume?-III and D. Marcu. 2006. Bayesian query fo-
cused summarization.
M. Dinarelli, A. Moschitti, and G. Riccardi. 2009. Re-
ranking models for spoken language understanding.
Proc. European Chapter of the Annual Meeting of the
Association of Computational Linguistics (EACL).
B. Favre, D. Hakkani-Tu?r, and Sebastien Cuendet.
2007. Icsiboost. http://code.google.come/
p/icsiboost.
S. Harabagiu and A. Hickl. 2006. Methods for using
textual entailment for question answering. pages 905?
912.
E. Hovy, C.Y. Lin, and L. Zhou. 2005. A be-based multi-
document summarizer with query interpretation. Proc.
DUC.
M. Jeong and G. G. Lee. 2008. Triangular-chain con-
ditional random fields. EEE Transactions on Audio,
Speech and Language Processing (IEEE-TASLP).
X. Li. 2010. Understanding semantic structure of noun
phrase queries. Proc. of the Annual Meeting of the
Association of Computational Linguistics (ACL).
P. Liang, M. I. Jordan, and D. Klein. 2011. Learning
dependency based compositional semantics.
A. Margolis, K. Livescu, and M. Osterdorf. 2010. Do-
main adaptation with unlabeled data for dialog act tag-
ging. In Proc. Workshop on Domain Adaptation for
Natural Language Processing at the the Annual Meet-
ing of the Association of Computational Linguistics
(ACL).
D. Mimno, W. Li, and A. McCallum. 2007. Mixtures
of hierarchical topics with pachinko allocation. Proc.
ICML.
A. Popescu, P. Pantel, and G. Mishne. 2010. Semantic
lexicon adaptation for use in query interpretation. 19th
World Wide Web Conference (WWW-10).
D. Ramage, D. Hall, R. Nallapati, and C. D. Man-
ning. 2009. Labeled lda: A supervised topic model
for credit attribution in multi-labeled corpora. Proc.
EMNLP.
J. Reisinger and M. Pas?ca. 2009. Latent variable models
of concept-attribute attachement. Proc. of the Annual
Meeting of the Association of Computational Linguis-
tics (ACL).
J. Reisinger and M. Pasca. 2011. Fine-grained class la-
bel markup of search queries. In Proc. of the Annual
Meeting of the Association of Computational Linguis-
tics (ACL).
M. Sammons, V. Vydiswaran, and D. Roth. 2010. Ask
not what textual entailment can do for you... In Proc.
of the Annual Meeting of the Association of Computa-
tional Linguistics (ACL), Uppsala, Sweden, 7.
S. Sarawagi and W. W. Cohen. 2004. Semimarkov
conditional random fields for information extraction.
Proc. NIPS.
C. Sauper, A. Haghighi, and R. Barzilay. 2011. Content
models with attitude. In Proc. of the Annual Meet-
ing of the Association of Computational Linguistics
(ACL).
G. Tur and R. De Mori. 2011. Spoken language under-
standing: Systems for extracting semantic information
from speech. Wiley.
H. Wallach, D. Mimno, and A. McCallum. 2009. Re-
thinking lda: Why priors matter. NIPS.
H. Wallach. 2008. Structured topic models for language.
Ph.D. Thesis, University of Cambridge.
Y.Y. Wang, R. Hoffman, X. Li, and J. Syzmanski.
2009. Semi-supervised learning of semantic classes
for query understanding from the web and for the
web. In The 18th ACM Conference on Information and
Knowledge Management.
Y-Y. Wang. 2010. Strategies for statistical spoken lan-
guage understanding with small amount of data - an
emprical study. Proc. Interspeech 2010.