Eneko Agirre, Oier Lopez de Lacalle, and Aitor Soroa.
2009. Knowledge-based WSD on specific domains:
performing better than generic supervised WSD. In
Proc. of IJCAI-09, pages 1501?1506.
Jordi Atserias, Luis Villarejo, German Rigau, Eneko
Agirre, John Carroll, Bernardo Magnini, and Piek
Vossen. 2004. The MEANING multilingual central
repository. In Proc. of GWC-04, pages 22?31.
Carmen Banea and Rada Mihalcea. 2011. Word Sense
Disambiguation with multilingual features. In Proc.
of IWCS-11, pages 25?34.
Yee Seng Chan, Hwee Tou Ng, and Zhi Zhong. 2007.
NUS-ML: Exploiting parallel texts for Word Sense
Disambiguation in the English all-words tasks. In
Proc. of SemEval-2007, pages 253?256.
Dipanjan Das and Slav Petrov. 2011. Unsupervised part-
of-speech tagging with bilingual graph-based projec-
tions. In Proc. of ACL-11, pages 600?609.
Gerard de Melo and Gerhard Weikum. 2010. MENTA:
inducing multilingual taxonomies from Wikipedia. In
Proc. of CIKM-10, pages 1099?1108.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database. MIT Press, Cambridge, MA.
Weiwei Guo and Mona Diab. 2010. COLEPL and COL-
SLM: An unsupervised WSD approach to multilingual
lexical substitution, tasks 2 and 3 SemEval 2010. In
Proc. of SemEval-2010, pages 129?133.
Mitesh M. Khapra, Salil Joshi, Arindam Chatterjee, and
Pushpak Bhattacharyya. 2011. Together we can:
Bilingual bootstrapping for WSD. In Proc. of ACL-
11, pages 561?569.
Philipp Koehn. 2005. Europarl: A parallel corpus for
statistical machine translation. In Proceedings of Ma-
chine Translation Summit X.
Rob Koeling and Diana McCarthy. 2007. Sussx: WSD
using automatically acquired predominant senses. In
Proc. of SemEval-2007, pages 314?317.
Els Lefever and Veronique Hoste. 2010. SemEval-2010
Task 3: Cross-lingual Word Sense Disambiguation. In
Proc. of SemEval-2010, pages 15?20.
Els Lefever, Ve?ronique Hoste, and Martine De Cock.
2011. Parasense or how to use parallel corpora for
Word Sense Disambiguation. In Proc. of ACL-11,
pages 317?322.
Bin Lu, Chenhao Tan, Claire Cardie, and Benjamin
K. Tsou. 2011. Joint bilingual sentiment classification
with unlabeled parallel corpora. In Proc. of ACL-11,
pages 320?330.
Yashar Mehdad, Matteo Negri, and Marcello Federico.
2011. Using bilingual parallel corpora for cross-
lingual textual entailment. In Proc. of ACL-11, pages
1336?1345.
Rada Mihalcea, Ravi Sinha, and Diana McCarthy. 2010.
SemEval-2010 Task 2: Cross-lingual lexical substitu-
tion. In Proc. of SemEval-2010, pages 9?14.
Vivi Nastase, Michael Strube, Benjamin Bo?rschinger,
Caecilia Zirn, and Anas Elghafari. 2010. WikiNet:
A very large scale multi-lingual concept network. In
Proc. of LREC ?10.
Roberto Navigli and Mirella Lapata. 2010. An exper-
imental study on graph connectivity for unsupervised
Word Sense Disambiguation. IEEE Transactions on
Pattern Analysis andMachine Intelligence, 32(4):678?
692.
Roberto Navigli and Simone Paolo Ponzetto. 2010. Ba-
belNet: Building a very large multilingual semantic
network. In Proc. of ACL-10, pages 216?225.
Roberto Navigli and Simone Paolo Ponzetto. 2012.
BabelNetXplorer: a platform for multilingual lexical
knowledge base access and exploration. In Comp. Vol.
to Proc. of WWW-12, pages 393?396.
Roberto Navigli, Kenneth C. Litkowski, and Orin Har-
graves. 2007. Semeval-2007 task 07: Coarse-grained
English all-words task. In Proc. of SemEval-2007,
pages 30?35.
Roberto Navigli, Stefano Faralli, Aitor Soroa, Oier Lopez
de Lacalle, and Eneko Agirre. 2011. Two birds with
one stone: learning semantic models for Text Catego-
rization and Word Sense Disambiguation. In Proc. of
CIKM-11, pages 2317?2320.
Roberto Navigli. 2006. Online word sense disambigua-
tion with structural semantic interconnections. In
Proc. of EACL-06, pages 107?110.
Roberto Navigli. 2009. Word Sense Disambiguation: A
survey. ACM Computing Surveys, 41(2):1?69.
Siddharth Patwardhan, Satanjeev Banerjee, and Ted Ped-
ersen. 2005. SenseRelate::TargetWord ? a generalized
framework for Word Sense Disambiguation. In Comp.
Vol. to Proc. of ACL-05, pages 73?76.
Ted Pedersen, Siddharth Patwardhan, and Jason Miche-
lizzi. 2004. WordNet::Similarity ? Measuring the re-
latedness of concepts. In Comp. Vol. to Proc. of HLT-
NAACL-04, pages 267?270.
Yves Peirsman and Sebastian Pado?. 2010. Cross-
lingual induction of selectional preferences with bilin-
gual vector spaces. In Proc. of NAACL-HLT-10, pages
921?929.
Simone Paolo Ponzetto and Roberto Navigli. 2010.
Knowledge-rich Word Sense Disambiguation rivaling
supervised system. In Proc. of ACL-10, pages 1522?
1531.
Tomasz Tylenda, Mauro Sozio, and Gerhard Weikum.
2011. Einstein: physicist or vegetarian? Summariz-
ing semantic type graphs for knowledge discovery. In
Proc. of WWW-11, pages 273?276.
Maarten van Gompel. 2010. UvT-WSD1: A cross-
lingual word sense disambiguation system. In Proc.
of SemEval-2010, pages 238?241.
Piek Vossen, editor. 1998. EuroWordNet: A Multilingual
Database with Lexical Semantic Networks. Kluwer,
Dordrecht, The Netherlands.
Zhi Zhong and Hwee Tou Ng. 2010. It Makes Sense:
A wide-coverage Word Sense Disambiguation system
for free text. In Proc. of ACL-10 System Demonstra-
tions, pages 78?83.