M. Baroni, S. Bernardini, A. Ferraresi, and
E. Zanchetta. The wacky wide web: a collec-
tion of very large linguistically processed web-
crawled corpora. Language Resources and Eval-
uation, 43(3):209?226, 2009.
N. Chambers and D. Jurafsky. Unsupervised learn-
ing of narrative schemas and their participants. In
Proceedings of the Joint Conference of the 47th
Annual Meeting of the ACL and the 4th Inter-
national Joint Conference on Natural Language
Processing of the AFNLP: Volume 2-Volume 2,
pages 602?610. Association for Computational
Linguistics, 2009.
A. Ferraresi, E. Zanchetta, M. Baroni, and S. Bernar-
dini. Introducing and evaluating ukwac, a very
large web-derived corpus of english. In Proceed-
ings of the 4th Web as Corpus Workshop (WAC-4)
Can we beat Google, pages 47?54, 2008.
Morton Ann Gernsbacher, Rachel R. W. Robertson,
Paola Palladino, and Necia K. Werner. Manag-
ing mental representations during narrative com-
prehension. Discourse Processes, 37(2):145?164,
2004.
N. Kasch and T. Oates. Mining script-like struc-
tures from the web. In Proceedings of the NAACL
HLT 2010 First International Workshop on For-
malisms and Methodology for Learning by Read-
ing, pages 34?42. Association for Computational
Linguistics, 2010.
A. Knott and R. Dale. Using linguistic phenomena
to motivate a set of coherence relations. Discourse
processes, 18(1):35?62, 1994.
J. van Kuppevelt and R. Smith, editors. Current Di-
rections in Discourse and Dialogue. Kluwer, Dor-
drecht, 2003.
William C. Mann and Sandra A. Thompson. Rhetor-
ical Structure Theory: Toward a functional theory
of text organization. Text, 8(3):243?281, 1988.
J. Nivre, J. Hall, and J. Nilsson. Maltparser: A
data-driven parser-generator for dependency pars-
ing. In Proc. of LREC, pages 2216?2219. Cite-
seer, 2006.
R. Prasad, N. Dinesh, A. Lee, E. Miltsakaki,
L. Robaldo, A. Joshi, and B. Webber. The penn
discourse treebank 2.0. In Proc. 6th International
Conference on Language Resources and Evalua-
tion (LREC 2008), Marrakech, Morocco, 2008.
M. Riaz and R. Girju. Another look at causality:
Discovering scenario-specific contingency rela-
tionships with no supervision. In Semantic Com-
puting (ICSC), 2010 IEEE Fourth International
Conference on, pages 361?368. IEEE, 2010.
M. Stede and B. Schmitz. Discourse particles and
discourse functions. Machine translation, 15(1):
125?147, 2000.
Enric Vallduv??. The Informational Component. Gar-
land, New York, 1992.
Bonnie L. Webber. Structure and ostension in the
interpretation of discourse deixis. Natural Lan-
guage and Cognitive Processes, 2(6):107?135,
1991.
Bonnie L. Webber, Matthew Stone, Aravind K.
Joshi, and Alistair Knott. Anaphora and discourse
structure. Computational Linguistics, 4(29):545?
587, 2003.
Z.-M. Zhou, Y. Xu, Z.-Y. Niu, M. Lan, J. Su, and
C.L. Tan. Predicting discourse connectives for
implicit discourse relation recognition. In COL-
ING 2010, pages 1507?1514, Beijing, China, Au-
gust 2010.