Dare A. Baldwin. 1991. Infants? contribution to the
achievement of joint reference. Child Development,
62(5):874?890.
Dare A. Baldwin. 1993. Infants? ability to consult the
speaker for clues to word reference. Journal of Child
Language, 20:395?395.
Benjamin Bo?rschinger, Bevan K. Jones, and Mark John-
son. 2011. Reducing grounded learning tasks to gram-
matical inference. In Proceedings of the 2011 Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 1416?1425, Edinburgh, Scotland, UK.,
July. Association for Computational Linguistics.
M. Carpenter, K. Nagell, M. Tomasello, G. Butterworth,
and C. Moore. 1998. Social cognition, joint attention,
and communicative competence from 9 to 15 months
of age. Monographs of the society for research in child
development.
E.V. Clark. 1987. The principle of contrast: A constraint
on language acquisition. Mechanisms of language ac-
quisition, 1:33.
Shay B. Cohen, David M. Blei, and Noah A. Smith.
2010. Variational inference for adaptor grammars.
In Human Language Technologies: The 2010 Annual
Conference of the North American Chapter of the As-
sociation for Computational Linguistics, pages 564?
572, Los Angeles, California, June. Association for
Computational Linguistics.
Michael Frank, Noah Goodman, and Joshua Tenenbaum.
2008. A Bayesian framework for cross-situational
word-learning. In J.C. Platt, D. Koller, Y. Singer, and
S. Roweis, editors, Advances in Neural Information
Processing Systems 20, pages 457?464, Cambridge,
MA. MIT Press.
Michael C. Frank, Joshua Tenenbaum, and Anne Fernald.
to appear. Social and discourse contributions to the
determination of reference in cross-situational word
learning. Language, Learning, and Development.
Eric A. Hardisty, Jordan Boyd-Graber, and Philip Resnik.
2010. Modeling perspective using adaptor grammars.
In Proceedings of the 2010 Conference on Empirical
Methods in Natural Language Processing, pages 284?
292, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
G.J. Hollich, K. Hirsh-Pasek, and R. Golinkoff. 2000.
Breaking the language barrier: An emergentist coali-
tion model for the origins of word learning. Mono-
graphs of the Society for Research in Child Develop-
ment.
Mark Johnson and Sharon Goldwater. 2009. Improving
nonparameteric Bayesian inference: experiments on
unsupervised word segmentation with adaptor gram-
mars. In Proceedings of Human Language Technolo-
gies: The 2009 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics, pages 317?325, Boulder, Colorado, June. As-
sociation for Computational Linguistics.
Mark Johnson, Thomas L. Griffiths, and Sharon Goldwa-
ter. 2007. Adaptor Grammars: A framework for spec-
ifying compositional nonparametric Bayesian models.
In B. Scho?lkopf, J. Platt, and T. Hoffman, editors, Ad-
vances in Neural Information Processing Systems 19,
pages 641?648. MIT Press, Cambridge, MA.
Mark Johnson, Katherine Demuth, Michael Frank, and
Bevan Jones. 2010. Synergies in learning words
and their referents. In J. Lafferty, C. K. I. Williams,
J. Shawe-Taylor, R.S. Zemel, and A. Culotta, editors,
Advances in Neural Information Processing Systems
23, pages 1018?1026.
Mark Johnson. 2008. Using adaptor grammars to identi-
fying synergies in the unsupervised acquisition of lin-
guistic structure. In Proceedings of the 46th Annual
Meeting of the Association of Computational Linguis-
tics, pages 398?406, Columbus, Ohio. Association for
Computational Linguistics.
Mark Johnson. 2010. PCFGs, topic models, adaptor
grammars and learning topical collocations and the
structure of proper names. In Proceedings of the 48th
Annual Meeting of the Association for Computational
Linguistics, pages 1148?1157, Uppsala, Sweden, July.
Association for Computational Linguistics.
Patricia K. Kuhl, Feng-Ming Tsao, and Huei-Mei Liu.
2003. Foreign-language experience in infancy: Effects
of short-term exposure and social interaction on pho-
netic learning. Proceedings of the National Academy
of Sciences USA, 100(15):9096?9101.
Jeffrey Siskind. 1996. A computational study of cross-
situational techniques for learning word-to-meaning
mappings. Cognition, 61(1-2):39?91.
L.B. Smith, S.S. Jones, B. Landau, L. Gershkoff-Stowe,
and L. Samuelson. 2002. Object name learning pro-
vides on-the-job training for attention. Psychological
Science, 13(1):13.
Chen Yu and Dana H Ballard. 2007. A unified model of
early word learning: Integrating statistical and social
cues. Neurocomputing, 70(13-15):2149?2165.