Colin J. Bannard and Chris Callison-Burch. 2005. Para-
phrasing with bilingual parallel corpora. In ACL.
Chris Callison-Burch. 2008. Syntactic constraints
on paraphrases extracted from parallel corpora. In
EMNLP, pages 196?205.
David Chen and William B. Dolan. 2011. Collecting
highly parallel data for paraphrase evaluation. In ACL,
pages 190?200.
David Chiang. 2007. Hierarchical phrase-based transla-
tion. Computational Linguistics, 33(2):201?228.
Pablo Ariel Duboue? and Jennifer Chu-Carroll. 2006. An-
swering the question you wish they had asked: The im-
pact of paraphrasing for question answering. In HLT-
NAACL.
Andrew Finch, Young-Sook Hwang, and Eiichiro
Sumita. 2005. Using machine translation evalua-
tion techniques to determine sentence-level semantic
equivalence. In In IWP2005.
Juri Ganitkevitch, Chris Callison-Burch, Courtney
Napoles, and Benjamin Van Durme. 2011. Learning
sentential paraphrases from bilingual parallel corpora
for text-to-text generation. In EMNLP, pages 1168?
1179.
Stanley Kok and Chris Brockett. 2010. Hitting the right
paraphrases in good time. In HLT-NAACL, pages 145?
153.
Roland Kuhn, Boxing Chen, George F. Foster, and Evan
Stratford. 2010. Phrase clustering for smoothing
tm probabilities - or, how to extract paraphrases from
phrase tables. In COLING, pages 608?616.
Shankar Kumar and William J. Byrne. 2004. Minimum
bayes-risk decoding for statistical machine translation.
In HLT-NAACL, pages 169?176.
Chang Liu, Daniel Dahlmeier, and Hwee Tou Ng. 2010.
Pem: A paraphrase evaluation metric exploiting paral-
lel texts. In EMNLP, pages 923?932.
Aurelien Max. 2009. Sub-sentential paraphrasing by
contextual pivot translation. In Proceedings of the
2009 Workshop on Applied Textual Inference, ACLI-
JCNLP, pages 18?26.
Donald Metzler, Eduard H. Hovy, and Chunliang Zhang.
2011. An empirical evaluation of data-driven para-
phrase generation techniques. In ACL (Short Papers),
pages 546?551.
Franz Josef Och. 2003. Minimum error rate training
in statistical machine translation. In ACL, pages 160?
167.
Chris Quirk, Chris Brockett, and William B. Dolan.
2004. Monolingual machine translation for paraphrase
generation. In EMNLP, pages 142?149.
Shiqi Zhao and Haifeng Wang. 2010. Paraphrases and
applications. In COLING (Tutorials), pages 1?87.
Shiqi Zhao, Cheng Niu, Ming Zhou, Ting Liu, and Sheng
Li. 2008a. Combining multiple resources to improve
smt-based paraphrasing model. In ACL, pages 1021?
1029.
Shiqi Zhao, Haifeng Wang, Ting Liu, and Sheng Li.
2008b. Pivot approach for extracting paraphrase pat-
terns from bilingual corpora. In ACL, pages 780?788.
Shiqi Zhao, Xiang Lan, Ting Liu, and Sheng Li. 2009.
Application-driven statistical paraphrase generation.
In ACL/AFNLP, pages 834?842.
Shiqi Zhao, Haifeng Wang, Xiang Lan, and Ting Liu.
2010. Leveraging multiple mt engines for paraphrase
generation. In COLING, pages 1326?1334.