A. Abeille? and L. Cle?ment and F. Toussenel. 2003.
Building a treebank for French. Treebanks. In A.
Abeille? (Ed.). Kluwer. Dordrecht.
A. Arun and F. Keller. 2005. Lexicalization in crosslin-
guistic probabilistic parsing: The case of French. In
ACL.
E. Black, S. Abney, D. Flickinger, C. Gdaniec, R. Gr-
ishman, P. Harrison, D. Hindle, R. Ingria, F. Jelinek,
J. Klavans, M. Liberman, M. Marcus, S. Roukos, B.
Santorini and T. Strzalkowski. 1991. A procedure for
quantitatively comparing the syntactic coverage of En-
glish grammars. In Proceedings of the DARPA Speech
and Natural Language Workshop.
T. Baldwin and K.S. Nam. 2010. Multiword Ex-
pressions. Handbook of Natural Language Process-
ing, Second Edition. CRC Press, Taylor and Francis
Group.
M. -H. Candito and B. Crabbe?. 2009. Improving gen-
erative statistical parsing with semi-supervised word
clustering. Proceedings of IWPT 2009.
E. Charniak and M. Johnson. 2005. Coarse-to-Fine n-
Best Parsing and MaxEnt Discriminative Reranking.
Proceedings of the 43rd Annual Meeting of the Asso-
ciation for Computational Linguistics (ACL?05).
M. Constant and A. Sigogne. 2011. MWU-aware Part-
of-Speech Tagging with a CRF model and lexical re-
sources. In Proceedings of the Workshop on Multi-
word Expressions: from Parsing and Generation to the
Real World (MWE?11).
A. Copestake, F. Lambeau, A. Villavicencio, F. Bond,
T. Baldwin, I. Sag, D. Flickinger. 2002. Multi-
word Expressions: Linguistic Precision and Reusabil-
ity. Proceedings of the Third International Conference
on Language Resources and Evaluation (LREC 2002).
B. Courtois. 1990. Un syste`me de dictionnaires
e?lectroniques pour les mots simples du franc?ais.
Langue Franc?aise. Vol. 87.
B. Courtois, M. Garrigues, G. Gross, M. Gross, R.
Jung, M. Mathieu-Colas, A. Monceaux, A. Poncet-
Montange, M. Silberztein and R. Vive?s. 1997. Dic-
tionnaire e?lectronique DELAC : les mots compose?s bi-
naires. Technical Report. n. 56. LADL, University
Paris 7.
L. Gillick and S. Cox. 1989. Some statistical issues in
the comparison of speech recognition algorithms. In
Proceedings of ICASSP?89.
S. Green, M.-C. de Marneffe, J. Bauer and C. D. Man-
ning. 2011. Multiword Expression Identification with
Tree Substitution Grammars: A Parsing tour de force
with French. In Empirical Method for Natural Lan-
guage Processing (EMNLP?11).
M. Gross. 1986. Lexicon Grammar. The Representa-
tion of Compound Words. In Proceedings of Compu-
tational Linguistics (COLING?86).
J. Lafferty and A. McCallum and F. Pereira. 2001. Con-
ditional random Fields: Probabilistic models for seg-
menting and labeling sequence data. In Proceedings of
the Eighteenth International Conference on Machine
Learning (ICML 2001).
T. Lavergne, O. Cappe? and F. Yvon. 2010. Practical Very
Large Scale CRFs. In ACL.
J. Nivre and J. Nilsson. 2004. Multiword units in syntac-
tic parsing. In Methodologies and Evaluation of Mul-
tiword Units in Real-World Applications (MEMURA).
S. Paumier. 2011. Unitex 3.9 documentation.
http://igm.univ-mlv.fr/?unitex.
S. Petrov, L. Barrett, R. Thibaux and D. Klein. 2006.
Learning accurate, compact and interpretable tree an-
notation. In ACL.
C. Ramisch, A. Villavicencio and C. Boitet. 2010. mwe-
toolkit: a framework for multiword expression identi-
fication. In LREC.
L. A. Ramshaw and M. P. Marcus. 1995. Text chunking
using transformation-based learning. In Proceedings
of the 3rd Workshop on Very Large Corpora.
I. A. Sag, T. Baldwin, F. Bond, A. Copestake and D.
Flickinger. 2002. Multiword Expressions: A Pain in
the Neck for NLP. In CICLING 2002. Springer.
B. Sagot. 2010. The Lefff, a freely available, accurate
and large-coverage lexicon for French. In Proceed-
ings of the 7th International Conference on Language
Resources and Evaluation (LREC?10).
G. Sampson and A. Babarczy. 2003. A test of the leaf-
ancestor metric for parsing accuracy. Natural Lan-
guage Engineering. Vol. 9 (4).
Seddah D., Candito M.-H. and Crabb B. 2009. Cross-
parser evaluation and tagset variation: a French tree-
bank study. Proceedings of International Workshop
on Parsing Technologies (IWPT?09).
W. Schuler, A. Joshi. 2011. Tree-rewriting models of
multi-word expressions. Proceedings of the Workshop
on Multiword Expressions: from Parsing and Genera-
tion to the Real World (MWE?11).
M. Silberztein. 2000. INTEX: an FST toolbox. Theoret-
ical Computer Science, vol. 231(1).
P. Watrin and T. Franc?ois. 2011. N-gram frequency
database reference to handle MWE extraction in NLP
applications. In Proceedings of the 2011 Workshop on
MultiWord Expressions.