P. Corbett and P. Murray-Rust. 2006. High-throughput
identification of chemistry in life science texts. Comp
Life, pages 107?118. LNBI 4216.
H. Cunningham, D. Maynard, K. Bontcheva, and
V. Tablan. 2002. GATE: A framework and graphi-
cal development environment for robust NLP tools and
applications. In Proc. of the 40th Anniversary Meeting
of the Association for Computational Linguistics.
D. Ferrucci and A. Lally. 2004. UIMA: An Architec-
tural Approach to Unstructured Information Process-
ing in the Corporate Research Environment. Natural
Language Engineering, 10(3-4):327?348.
Y. Kano, R. Dorado, L. McCrochon, S. Ananiadou, and
J. Tsujii. 2010. U-Compare: An integrated language
resource evaluation platform including a comprehen-
sive UIMA resource library. In Proc. of the Seventh
International Conference on Language Resources and
Evaluation (LREC 2010), pages 428?434.
J.-D. Kim, T. Ohta, Y. Tsuruoka, Y. Tateisi, and N. Col-
lier. 2004. Introduction to the bio-entity recogni-
tion task at jnlpba. In Proc. of the International
Joint Workshop on Natural Language Processing in
Biomedicine and its Applications, JNLPBA ?04, pages
70?75, Geneva, Switzerland. Association for Compu-
tational Linguistics.
B. Kolluru, S. Nakjang, R. P. Hirt, A. Wipat, and S. Ana-
niadou. 2011. Automatic extraction of microorgan-
isms and their habitats from free text using text min-
ing workflows. Journal of Integrative Bioinformatics,
8(2):184.
T. Kudo and Y. Matsumoto. 2001. Chunking with sup-
port vector machines. In Proc. of the second meeting
of the North American Chapter of the Association for
Computational Linguistics on Language technologies,
NAACL ?01, pages 1?8, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
J. Lafferty, A. Mccallum, and F. Pereira. 2001. Condi-
tional Random Fields: Probabilistic Models for Seg-
menting and Labeling Sequence Data. In Proc. 18th
International Conf. on Machine Learning, pages 282?
289. Morgan Kaufmann, San Francisco, CA.
K. S. Tjong, F. Erik, and S. Buchholz. 2000. Introduc-
tion to the CoNLL-2000 shared task: chunking. In
Proc. of the 2nd workshop on Learning language in
logic and the 4th Conference on Computational nat-
ural language learning, pages 127?132, Morristown,
NJ, USA. Association for Computational Linguistics.