Peter F. Brown, Stephen A. Della Pietra, Vincent J. Della 
Peitra, and Robert L. Mercer. 1993. The mathematics 
of statistical machine translation: parameter estima-
tion. Computational Linguistics, 19(2), pages 
263-311. 
Pi-Chuan Chang, Michel Galley, and Christopher D. 
Manning. 2008. Optimizing Chinese word segmenta-
tion for machine translation performance.  In Pro-
ceedings of third workshop on SMT, pages 224-232. 
David Chiang, Steve DeNeefe, Yee Seng Chan and 
Hwee Tou Ng. 2008. Decomposability of Translation 
Metrics for Improved Evaluation and Efficient Algo-
rithms. In Proceedings of Conference on Empirical 
Methods in Natural Language Processing, pages 
610-619. 
Tagyoung Chung and Daniel Gildea. 2009. Unsuper-
vised tokenization for machine translation. In Pro-
ceedings of Conference on Empirical Methods in 
Natural Language Processing, pages 718-726. 
Michael Collins. 1999. Head-driven statistical models 
for natural language parsing. Ph.D. thesis, University 
of Pennsylvania. 
Xiangyu  Duan, Min Zhang,  and  Haizhou Li. 2010. 
Pseudo-word for phrase-based machine translation. In 
Proceedings of the Association for Computational 
Linguistics, pages 148-156. 
Christopher Dyer, Smaranda Muresan, and Philip Resnik. 
2008. Generalizing word lattice translation. In Pro-
ceedings of the Association for Computational Lin-
guistics, pages 1012-1020. 
Jakob Elming and Nizar Habash. 2007. Combination of 
statistical word alignments based on multiple pre-
processing schemes. In Proceedings of the Associa-
tion for Computational Linguistics, pages 25-28. 
Alexander Fraser and Daniel Marcu. 2007. Squibs and 
Discussions: Measuring Word Alignment Quality for 
Statistical Machine Translation. In Computational 
Linguistics, 33(3), pages 293-303. 
Aria Haghighi, John Blitzer, John DeNero, and Dan 
Klein. 2009. Better word alignments with supervised 
ITG models. In Proceedings of the Association for 
Computational Linguistics, pages 923-931. 
Phillip Koehn, H. Hoang, A. Birch, C. Callison-Burch, 
M. Federico, N. Bertoldi, B. Cowan,W. Shen, C. 
Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin, E. 
Herbst. 2007. Moses: Open source toolkit for statis-
tical machine translation. In Proceedings of the Asso-
ciation for Computational Linguistics, pages 177-180.  
Philipp Koehn. 2004. Statistical significance tests for 
machine translation evaluation. In Proceedings of the 
Conference on Empirical Methods on Natural Lan-
guage Processing, pages 388-395. 
Philipp Koehn. 2005. Europarl: A parallel corpus for 
statistical machine translation. In Proceedings of the 
MT Summit. 
Adam David Lopez. 2008. Machine translation by pat-
tern matching. Ph.D. thesis, University of Maryland. 
Yanjun Ma, Nicolas Stroppa, and Andy Way. 2007. 
Bootstrapping word alignment via word packing. In 
Proceedings of the Association for Computational 
Linguistics, pages 304-311. 
Yanjun Ma and Andy Way. 2009. Bilingually motivated 
domain-adapted word segmentation for statistical 
machine translation. In Proceedings of the Conference 
of the European Chapter of the ACL, pages 549-557. 
Franz Josef Och. 2003. Minimum error rate training in 
statistical machine translation. In Proceedings of the 
Association for Computational Linguistics, pages 
440-447. 
Franz Josef Och and Hermann  Ney. 2003. A systematic 
comparison of various statistical alignment models. 
Computational Linguistics, 29(1), pages 19-51. 
Michael Paul, Andrew Finch and Eiichiro Sumita. 2010. 
Integration of multiple bilingually-learned segmenta-
tion schemes into statistical machine translation. In 
Proceedings of the Joint Fifth Workshop on Statistical 
Machine Translation and MetricsMATR, pages 
400-408. 
J?rg Tiedemann. 2009. Character-based PSMT for 
closely related languages. In Proceedings of the An-
nual Conference of the European Association for 
machine Translation, pages 12-19. 
David Vilar, Jan-T. Peter and Hermann Ney. 2007. Can 
we translate letters? In Proceedings of the Second 
Workshop on Statistical Machine Translation, pages 
33-39. 
Xinyan Xiao, Yang Liu, Young-Sook Hwang, Qun Liu 
and Shouxun Lin. 2010.  Joint tokenization and 
translation. In Proceedings of the 23rd International 
Conference on Computational Linguistics, pages 
1200-1208. 
Ning  Xi, Guangchao  Tang,  Boyuan  Li, and  Yinggong 
Zhao. 2011. Word alignment combination over mul-
tiple word segmentation. In Proceedings of the ACL 
2011 Student Session, pages 1-5. 
Ruiqiang Zhang, Keiji Yasuda, and Eiichiro Sumita. 
2008. Improved statistical machine translation by 
multiple Chinese word segmentation. In Proceedings 
of the Third Workshop on Statistical Machine Trans-
lation, pages 216-223. 