Yoshua Bengio, Re?jean Ducharme, Pascal Vincent,
Christian Jauvin, Jaz K, Thomas Hofmann, Tomaso
Poggio, and John Shawe-taylor. 2003. A neural prob-
abilistic language model. Journal of Machine Learn-
ing Research, 3:1137?1155.
Ronan Collobert and Jason Weston. 2008. A unified ar-
chitecture for natural language processing: deep neu-
ral networks with multitask learning. In Proceedings
of the 25th international conference on Machine learn-
ing, ICML ?08, pages 160?167, New York, NY, USA.
ACM.
James Richard Curran. 2004. From distributional to se-
mantic similarity. Technical report.
Inderjit S. Dhillon and Dharmendra S. Modha. 2001.
Concept decompositions for large sparse text data us-
ing clustering. Mach. Learn., 42:143?175, January.
Paramveer S. Dhillon, Dean Foster, and Lyle Ungar.
2011. Multi-view learning of word embeddings via
cca. In Advances in Neural Information Processing
Systems (NIPS), volume 24.
Georgiana Dinu and Mirella Lapata. 2010. Measuring
distributional similarity in context. In Proceedings of
the 2010 Conference on Empirical Methods in Natural
Language Processing, EMNLP ?10, pages 1162?1172,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Ahmad Emami, Peng Xu, and Frederick Jelinek. 2003.
Using a connectionist model in a syntactical based lan-
guage model. In Acoustics, Speech, and Signal Pro-
cessing, pages 372?375.
Katrin Erk and Sebastian Pado?. 2008. A structured
vector space model for word meaning in context. In
Proceedings of the Conference on Empirical Meth-
ods in Natural Language Processing, EMNLP ?08,
pages 897?906, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias,
Ehud Rivlin, Zach Solan, Gadi Wolfman, and Eytan
Ruppin. 2001. Placing search in context: the con-
cept revisited. In Proceedings of the 10th international
conference on World Wide Web, WWW ?01, pages
406?414, New York, NY, USA. ACM.
Evgeniy Gabrilovich and Shaul Markovitch. 2007. Com-
puting semantic relatedness using wikipedia-based
explicit semantic analysis. In Proceedings of the
20th international joint conference on Artifical intel-
ligence, IJCAI?07, pages 1606?1611, San Francisco,
CA, USA. Morgan Kaufmann Publishers Inc.
Thomas L Griffiths, Kevin R Canini, Adam N Sanborn,
and Daniel J Navarro. 2009. Unifying rational models
of categorization via the hierarchical dirichlet process.
Brain, page 323328.
David J Hess, Donald J Foss, and Patrick Carroll. 1995.
Effects of global and local context on lexical process-
ing during language comprehension. Journal of Ex-
perimental Psychology: General, 124(1):62?82.
Ping Li, Curt Burgess, and Kevin Lund. 2000. The ac-
quisition of word meaning through global lexical co-
occurrences.
D. C. Liu and J. Nocedal. 1989. On the limited mem-
ory bfgs method for large scale optimization. Math.
Program., 45(3):503?528, December.
Suresh Manandhar, Ioannis P Klapaftis, Dmitriy Dligach,
and Sameer S Pradhan. 2010. Semeval-2010 task
14: Word sense induction & disambiguation. Word
Journal Of The International Linguistic Association,
(July):63?68.
Christopher D. Manning, Prabhakar Raghavan, and Hin-
rich Schtze. 2008. Introduction to Information Re-
trieval. Cambridge University Press, New York, NY,
USA.
George A Miller and Walter G Charles. 1991. Contextual
correlates of semantic similarity. Language & Cogni-
tive Processes, 6(1):1?28.
George A. Miller. 1995. Wordnet: A lexical database for
english. Communications of the ACM, 38:39?41.
Jeff Mitchell and Mirella Lapata. 2008. Vector-based
models of semantic composition. In In Proceedings of
ACL-08: HLT, pages 236?244.
Andriy Mnih and Geoffrey Hinton. 2007. Three new
graphical models for statistical language modelling. In
Proceedings of the 24th international conference on
Machine learning, ICML ?07, pages 641?648, New
York, NY, USA. ACM.
Andriy Mnih and Geoffrey Hinton. 2008. A scalable
hierarchical distributed language model. In In NIPS.
Ht Ng and J Zelle. 1997. Corpus-based approaches to
semantic interpretation in natural language processing.
AI Magazine, 18(4):45?64.
Siva Reddy, Ioannis Klapaftis, Diana McCarthy, and
Suresh Manandhar. 2011. Dynamic and static proto-
type vectors for semantic composition. In Proceedings
of 5th International Joint Conference on Natural Lan-
guage Processing, pages 705?713, Chiang Mai, Thai-
land, November. Asian Federation of Natural Lan-
guage Processing.
Joseph Reisinger and Raymond Mooney. 2010a. A mix-
ture model with sharing for lexical semantics. In Pro-
ceedings of the 2010 Conference on Empirical Meth-
ods in Natural Language Processing, EMNLP ?10,
pages 1173?1182, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Joseph Reisinger and Raymond J. Mooney. 2010b.
Multi-prototype vector-space models of word mean-
ing. In Human Language Technologies: The 2010 An-
nual Conference of the North American Chapter of the
Association for Computational Linguistics, HLT ?10,
pages 109?117, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Yves Rosseel. 2002. Mixture models of categorization.
Journal of Mathematical Psychology, 46:178?210.
Herbert Rubenstein and John B. Goodenough. 1965.
Contextual correlates of synonymy. Commun. ACM,
8:627?633, October.
Hinrich Schu?tze. 1998. Automatic word sense discrimi-
nation. Journal of Computational Linguistics, 24:97?
123.
Holger Schwenk and Jean-luc Gauvain. 2002. Connec-
tionist language modeling for large vocabulary con-
tinuous speech recognition. In In International Con-
ference on Acoustics, Speech and Signal Processing,
pages 765?768.
Fabrizio Sebastiani. 2002. Machine learning in auto-
mated text categorization. ACM Comput. Surv., 34:1?
47, March.
Cyrus Shaoul and Chris Westbury. 2010. The westbury
lab wikipedia corpus.
Rion Snow, Brendan O?Connor, Daniel Jurafsky, and An-
drew Y. Ng. 2008. Cheap and fast?but is it good?:
evaluating non-expert annotations for natural language
tasks. In Proceedings of the Conference on Empirical
Methods in Natural Language Processing, EMNLP
?08, pages 254?263, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.
Richard Socher, Eric H. Huang, Jeffrey Pennington, An-
drew Y. Ng, and Christopher D. Manning. 2011a. Dy-
namic pooling and unfolding recursive autoencoders
for paraphrase detection. In Advances in Neural Infor-
mation Processing Systems 24.
Richard Socher, Cliff C. Lin, Andrew Y. Ng, and Christo-
pher D. Manning. 2011b. Parsing natural scenes and
natural language with recursive neural networks. In
Proceedings of the 26th International Conference on
Machine Learning (ICML).
Richard Socher, Jeffrey Pennington, Eric H. Huang, An-
drew Y. Ng, and Christopher D. Manning. 2011c.
Semi-supervised recursive autoencoders for predicting
sentiment distributions. In Proceedings of the 2011
Conference on Empirical Methods in Natural Lan-
guage Processing (EMNLP).
Stefanie Tellex, Boris Katz, Jimmy Lin, Aaron Fernan-
des, and Gregory Marton. 2003. Quantitative evalu-
ation of passage retrieval algorithms for question an-
swering. In Proceedings of the 26th Annual Interna-
tional ACM SIGIR Conference on Search and Devel-
opment in Information Retrieval, pages 41?47. ACM
Press.
Stefan Thater, Hagen Fu?rstenau, and Manfred Pinkal.
2011. Word meaning in context: a simple and effec-
tive vector model. In Proceedings of the 5th Interna-
tional Joint Conference on Natural Language Process-
ing, IJCNLP ?11.
Joseph Turian, Lev Ratinov, and Yoshua Bengio. 2010.
Word representations: a simple and general method
for semi-supervised learning. In Proceedings of the
48th Annual Meeting of the Association for Computa-
tional Linguistics, ACL ?10, pages 384?394, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.