Michele Banko, Michael J. Cafarella, Stephen Soderland,
Matt Broadhead, and Oren Etzioni. 2008. Open in-
formation extraction from the web. In Proceedings of
IJCAI.
Mary Elaine Califf and Raymond J. Mooney. 1999. Re-
lational learning of pattern-match rules for information
extraction. In AAAI/IAAI.
Mary Elaine Califf and Raymond J. Mooney. 2003.
Bottom-up relational learning of pattern matching
rules for information extraction. Journal of Machine
Learning Research, 4.
Andrew Carlson, Justin Betteridge, Richard C. Wang, Es-
tevam R. Hruschka Jr., and Tom M. Mitchell. 2010.
Coupled semi-supervised learning for information ex-
traction. In Proceedings of WSDM.
William W. Cohen, Einat Minkov, and Anthony Toma-
sic. 2005. Learning to understand web site update re-
quests. In Proceedings of the international joint con-
ference on Artificial intelligence (IJCAI).
Michael Collins. 2002. Discriminative training meth-
ods for hidden markov models: Theory and experi-
ments with perceptron algorithms. In Conference on
Empirical Methods in Natural Language Processing
(EMNLP).
Koby Crammer, Alex Kulesza, and Mark Dredze. 2009.
Adaptive regularization of weight vectors. In Ad-
vances in Neural Information Processing Systems
(NIPS).
Jenny Rose Finkel, Trond Grenager, , and Christopher D.
Manning. 2005. Incorporating non-local information
into information extraction systems by gibbs sampling.
In Proceedings of ACL.
Aidan Finn. 2006. A multi-level boundary classification
approach to information extraction. In PhD thesis.
Dayne Freitag and Andrew McCallum. 2000. In-
formation extraction with hmm structures learned by
stochastic optimization. In AAAI/IAAI.
Yoav Freund and Rob Schapire. 1999. Large margin
classification using the perceptron algorithm. Machine
Learning, 37(3).
Aria Haghighi and Dan Klein. 2010. An entity-level ap-
proach to information extraction. In Proceedings of
ACL.
Einat Minkov, Richard C. Wang, and William W. Cohen.
2005. Extracting personal names from emails: Ap-
plying named entity recognition to informal text. In
HLT/EMNLP.
Minorthird. 2008. Methods for identifying names and
ontological relations in text using heuristics for in-
ducing regularities from data. http://http://
minorthird.sourceforge.net.
Leonid Peshkin and Avi Pfeffer. 2003. Bayesian infor-
mation extraction network. In Proceedings of the in-
ternational joint conference on Artificial intelligence
(IJCAI).
Dan Roth and Wen-tau Yih. 2001. Relational learning
via propositional algorithms: An information extrac-
tion case study. In Proceedings of the international
joint conference on Artificial intelligence (IJCAI).
Dan Roth and Wen-tau Yih. 2002. Probabilistic reason-
ing for entity and relation recognition. In COLING.
Christian Siefkes. 2008. In An Incrementally Trainable
Statistical Approach to Information Extraction. VDM
Verlag.
Charles Sutton and Andrew McCallum. 2004. Collec-
tive segmentation and labeling of distant entities in in-
formation extraction. In Technical Report no. 04-49,
University of Massachusetts.
Limin Yao, Aria Haghighi, Sebastian Riedel, and Andrew
McCallum. 2011. Structured relation discovery using
generative models. In Proceedings of EMNLP.
Jun Zhu, Zaiqing Nie, Ji-Rong Wen, Bo Zhang, and Wei-
Ying Ma. 2006. Simultaneous record detection and
attribute labeling in web data extraction. In Proc. of
the ACM SIGKDD Intl. Conf. on Knowledge Discovery
and Data Mining (KDD).