David Chiang. 2007. Hierarchical phrase-based transla-
tion. Computational Linguistics, 33(2):201?228.
Chris Dyer, Adam Lopez, Juri Ganitkevitch, Jonathan
Weese, Hendra Setiawan, Ferhan Ture, Vladimir Ei-
delman, Phil Blunsom, and Philip Resnik. 2010.
cdec: A decoder, alignment, and learning framework
for finite-state and context-free translation models.
In ACL ?10: Proceedings of the ACL 2010 System
Demonstrations, Uppsala, Sweden.
Andrea Gesmundo and James Henderson. 2010. Faster
Cube Pruning. In IWSLT ?10: Proceedings of the 7th
International Workshop on Spoken Language Transla-
tion, Paris, France.
Kenneth Heafield. 2011. KenLM: Faster and smaller
language model queries. In WMT ?11: Proceedings of
the 6th Workshop on Statistical Machine Translation,
Edinburgh, Scotland, UK.
E. Horowitz and S. Sahni. 1983. Fundamentals of
data structures. Computer software engineering se-
ries. Computer Science Press.
Liang Huang and David Chiang. 2005. Better k-best
parsing. In IWPT ?05: Proceedings of the 9th Interna-
tional Workshop on Parsing Technology, Vancouver,
British Columbia, Canada.
Liang Huang and David Chiang. 2007. Forest rescor-
ing: Faster decoding with integrated language mod-
els. In ACL ?07: Proceedings of the 45th Confer-
ence of the Association for Computational Linguistics,
Prague, Czech Republic.
Philipp Koehn. 2005. Europarl: A parallel corpus for
statistical machine translation. In Proceedings of the
10th Machine Translation Summit, Phuket, Thailand.
Adam Lopez. 2007. Hierarchical phrase-based transla-
tion with suffix arrays. In EMNLP-CoNLL ?07: Pro-
ceedings of the 2007 Joint Conference on Empirical
Methods in Natural Language Processing and Com-
putational Natural Language Learning, Prague, Czech
Republic.
Franz Josef Och. 2003. Minimum error rate training
in statistical machine translation. In ACL ?03: Pro-
ceedings of the 41st Conference of the Association for
Computational Linguistics, Sapporo, Japan.
Michael Pust and Kevin Knight. 2009. Faster MT decod-
ing through pervasive laziness. In NAACL ?09: Pro-
ceedings of the 10th Conference of the North American
Chapter of the Association for Computational Linguis-
tics, Boulder, CO, USA.
Jason Riesa and Daniel Marcu. 2010. Hierarchical
search for word alignment. In ACL ?10: Proceedings
of the 48th Conference of the Association for Compu-
tational Linguistics, Uppsala, Sweden.