L. Dugast, J. Senellart, P. Koehn. 2009. Selective 
addition of corpus-extracted phrasal lexical rules to a 
rule-based machine translation system. Proceedings 
of MT Summit XII. 
T. Brants, A.C.  Popat, P.  Xu, F.J  Och, J. Dean. 2007. 
Large Language Models in Machine Translation. 
Proceedings of the 2007 Joint Conference on 
Empirical Methods in Natural Language Processing 
and Computational Natural Language Learning 
(EMNLP-CoNLL), 858-867. Prague, Czech Republic 
W. A. Gale, K. W. Church. 1993. A Program for 
Aligning Sentences in Bilingual Corpora. 
Computational Linguistics 19 (1): 75?102 
P. Koehn, M. Federico, B. Cowan, R. Zens, C. Duer, O. 
Bojar, A. Constantin, E. Herbst. 2007. Moses: Open 
Source Toolkit for Statistical Machine Translation. 
Proceedings of the ACL 2007 Demo and Poster 
Sessions, 177-180. Prague. 
P. Koehn. 2010. An experimental management system. 
The Prague Bulletin of Mathematical Linguistics, 94.  
A. Levenberg, M. Osborne. 2009. Stream-based Ran-
domised Language Models for SMT. Proceedings of 
the 2009 Conference on Empirical Methods in 
Natural Language Processing. 
A. Levenberg, C. Callison-Burch, M. Osborne. 2010. 
Stream-based Translation Models for Statistical 
Machine Translation. Human Language 
Technologies: The 2010 Annual Conference of the 
North American Chapter of the Association for 
Computational Linguistics (HLT '10) 
M. Plitt, F. Masselot. 2010. A Productivity Test of 
Statistical Machine Translation Post-Editing in a 
Typical Localisation Context. The Prague Bulletin of 
Mathematical Linguistics, 93(January 2010): ?16 
R. Skadi??, M. Puri??, I. Skadi?a, A. Vasi?jevs. 2011. 
Evaluation of SMT in localization to under-resourced 
inflected language. Proceedings of the 15th 
International Conference of the European 
Association for Machine Translation EAMT 2011, 
35-40. Leuven, Belgium 
A. Vasi?jevs, R. Skadi??, I. Skadi?a. 2011. Towards 
Application of User-Tailored Machine Translation in 
Localization. Proceedings of the Third Joint 
EM+/CNGL Workshop ?Bringing MT to the User: 
Research Meets Translators? JEC 2011, 23-31. 
Luxembourg 
D. Varga, L. N?meth, P. Hal?csy, A. Kornai, V. Tr?n, 
V. Nagy. 2005. Parallel corpora for medium density 
languages. Recent Advances in Natural Language 
Processing IV Selected papers from RANLP05, 590-
A. Way, K. Holden, L. Ball, G. Wheeldon. 2011. 
SmartMATE: online self-serve access to state-of-the-
art SMT.  Proceedings of the Third Joint EM+/CNGL 
Workshop ?Bringing MT to the User: Research 
Meets Translators? (JEC ?11), 43-52. Luxembourg 