Banchs R E (2012) Movie-DiC: a movie dialogue cor-
pus for research and development. In Proc. of the 50th 
Annual Meeting of the ACL. 
Busemann S, Declerck T, Diagne A, Dini L, Klein J, 
Schmeier S (1997) Natural language dialogue service 
for appointment scheduling agents. In Proc. of the 5th 
Conference on Applied NLP, pp 25-32. 
Griol D, Callejas Z, Lopez-Cozar R (2010) Statistical 
dialog management methodologies for real applica-
tions. In Proc. of SIGDIAL?10, pp 269-272. 
Murao H, Kawaguchi N, Matsubara S, Yamaguchi Y, 
Inagaki Y (2003) Example-based spoken dialogue 
system using WOZ system log. In Proc. of the 4th 
SIGDIAL, pp 140-148. 
Ogura K, Masuda T, Ishizaki M (2003) Building a new 
Internet chat system for sharing timing information. 
In Proc. of the 4th SIGDIAL, pp 97-104. 
Pieraccini R, Suendermann D, Dayanidhi K, Liscombe J 
(2009) Are we there yet? Research in commercial 
spoken dialog systems. In Proc. of TSD?09, pp 3-13. 
Salton G, Wong A, Yang C (1975) A vector space mo-
del for automatic indexing. Communications of the 
ACM 18(11):613-620. 
Salton G, McGill M (1983) Introduction to modern 
information retrieval. McGraw-Hill.  
Salton G, Buckley C (1988) Term-weighting approa-
ches in automatic text retrieval. Information Proces-
sing & Management 24(5):513-523 
Seneff S, Polifroni J (2000) Dialogue management in 
the Mercury flight reservation system. In Proc. of the 
ANLP-NAACL 2000 Workshop on Conversational 
Systems, pp 11-16. 
Spark K (1972) A statistical interpretation of term speci-
ficity and its application in retrieval. Journal of Do-
cumentation 28(1):11-21  
Stallard D (2000) Talk?n?travel: a conversational system 
for air travel planning. In Proc. of the 6th Conference 
on Applied NLP, pp 68-75. 
van Rijsbergen C (2005) A probabilistic logic for infor-
mation retrieval. In Advances in Information Retrie-
val, Lecture Notes in Computer Science 3408:1-6.   
Vicedo J (2002) SEMQA: A semantic model applied to 
question answering systems. PhD Thesis, University 
of Alicante. 
Wallis P (2010) A robot in the kitchen. In Proceedings 
of the ACL 2010 Workshop on Companionable Dia-
logue Systems, pp 25-30. 
Weizenbaum J (1966) ELIZA ? A computer program 
for the study of natural language communication be-
tween man and machine. Communications of the 
ACM 9(1):36-45.  
Xue X, Jeon J, Croft W (2008) Retrieval models for 
question and answer archives. In Proc. of the 31st 
Annual International ACM SIGIR Conference on 
R&D in Information Retrieval, pp 475-482. 