Colin Cherry and Dekang Lin. 2006. Soft syntactic con-
straints for word alignment through discriminative 
training. In Proc. of ACL. 
John DeNero and Dan Klein. 2007. Tailoring word 
alignments to syntactic machine translation. In Proc. 
of ACL. 
Victoria Fossum, Kevin Knight and Steven Abney. 
2008. Using syntax to improve word alignment pre-
cision for syntax-based machine translation. In Proc. 
of the Third Workshop on Statistical Machine Trans-
lation, pages 44-52. 
Michel Galley, Mark Hopkins, Kevin Knight and Daniel 
Marcu. 2004. What's in a translation rule? In Proc. of 
HLT-NAACL 2004, pp273-280. 
Declan Groves, Mary Hearne and Andy Way. 2004. 
Robust sub-sentential alignment of phrase-structure 
trees. In Proc. of COLING, pp1072-1078. 
Ulf Hermjakob. 2009. Improved word alignment with 
statistics and linguistic heuristics. In Proc. of EMNLP, 
pp229-237 
Liang Huang and David Chiang. 2007. Forest rescoring: 
Faster decoding with integrated language models. In 
Proc. of ACL, pp144-151. 
Kenji Imamura. 2001. Hierarchical Phrase Alignment 
Harmonized with Parsing. In Proc. of NLPRS, 
pp377-384. 
Abraham Ittycheriah and Salim Roukos. 2005. A maxi-
mum entropy word aligner for Arabic-English ma-
chine translation. In Proc. of HLT/EMNLP. 
Yang Liu, Qun Liu and Shouxun Lin. 2010. Discrimina-
tive word alignment by linear modeling. Computa-
tional Linguistics, 36(3):303-339 
Daniel Marcu, Wei Wang, Abdessamad Echihabi and 
Kevin Knight. 2006. SPMT: Statistical machine 
translation with syntactified target language phrases. 
In Proc. of EMNLP, pp44-52. 
Jonathan May and Kevin Knight. 2007. Syntactic re-
alignment models for machine translation. In Proc. of 
EMNLP-CoNLL.  
Robert C. Moore, Wen-tau Yih and Andreas Bode. 2006. 
Improved discriminative bilingual word alignment. 
In Proc. of ACL 
Franz Josef Och. 2003. Minimum error rate training in 
statistical machine translation. In Proc. of ACL. 
Adam Pauls, Dan Klein, David Chiang and Kevin 
Knight. 2010. Unsupervised syntactic alignment with 
inversion transduction grammars. In Proc. of NAACL, 
pp118-126 
Slav Petrov, Leon Barrett, Roman Thibaux and Dan 
Klein. 2006. Learning accurate, compact, and inter-
pretable tree annotation. In Proc. of ACL, pp433-440. 
Jun Sun, Min Zhang and Chew Lim Tan. 2010a. Explor-
ing Syntactic Structural Features for Sub-Tree 
Alignment Using Bilingual Tree Kernels. In Proc. of 
ACL, pp306-315. 
Jun Sun, Min Zhang and Chew Lim Tan. 2010b. Dis-
criminative Induction of Sub-Tree Alignment using 
Limited Labeled Data. In Proc. of COLING, pp1047-
1055. 
Ben Taskar, Simon Lacoste-Julien and Dan Klein. 2005. 
A discriminative matching approach to word align-
ment. In Proc. of HLT/EMNLP 
John Tinsley, Ventsislav Zhechev, Mary Hearne and 
Andy Way. 2007. Robust language pair-independent 
sub-tree alignment. In Proc. of MT Summit XI. 
Tong Xiao, Jingbo Zhu, Hao Zhang and Qiang Li. 2012. 
NiuTrans: An Open Source Toolkit for Phrase-based 
and Syntax-based Machine Translation. In Proceed-
ings of ACL, demonstration session 