L. A. Adamic, J. Zhang, E. Bakshy, and M. S. Ackerman.
2008. Knowledge sharing and yahoo answers: every-
one knows something. Proceedings of WWW 2008.
Shilin Ding, Gao Cong, Chin-Yew Lin and Xiaoyan Zhu.
2008. Rouge: Using Conditional Random Fields to
Extract Contexts and Answers of Questions from On-
line Forums. Proceedings of ACL-08: HLT, pages
710?718.
Michel Galley. 2006. A Skip-Chain Conditional Ran-
dom Field for Ranking Meeting Utterances by Impor-
tance. Proceedings of EMNLP 2006.
Z. Gyongyi, G. Koutrika, J. Pedersen, and H. Garcia-
Molina. 2007. Questioning yahoo! answers. Tech-
nical report. Stanford InfoLab.
F. Maxwell Harper, Daphne Raban, Sheizaf Rafaeli, and
Joseph A. Konstan. 2008. Predictors of Answer Qual-
ity in Online Q&A Sites. Proceedings of CHI 2008.
Liangjie Hong and Brian D. Davison. 2009. A
Classification-based Approach to Question Answering
in Discussion Boards. Proceedings of the 32th ACM
SIGIR Conference, pages 171?178.
Eduard Hovy, Chin Y. Lin, and Liang Zhou. 2005. A
BE-based Multi-document Summarization with Sen-
tence Compression. Proceedings of Multilingual Sum-
marization Evaluation (ACL 2005 workshop).
Jiwoon Jeon, W. Bruce Croft, Joon Ho Lee and Soyeon
Park 2006. A Framework to Predict the Quality of
Answers with NonTextual Features. Proceedings of
the 29th ACM SIGIR Conference, pages 228?235.
V. Jijkoun and M. de Rijke. 2005. Retrieving answers
from frequently asked questions pages on the web. In
CIKM.
Daniel Jurafsky and James H. Martin. 2009. Speech
and Language Processing: An introduction to natural
language processing, computational linguistics, and
speech recognition. Published by Pearson Education.
John D. Lafferty, Andrew McCallum, and Fernando C.
N. Pereira. 2001. Conditional random fields: Proba-
bilistic models for segmenting and labeling sequence
data. Proceedings of the 18th ICML, pages 282?289.
S. Lee, H. Lee, P. Abbeel, and A. Ng. 2006. Efficient L1
Regularized Logistic Regression. In AAAI.
Chin-Yew Lin. 2004. Rouge: A package for automatic
evaluation of summaries. Proceedings of ACL Work-
shop, pages 74?81.
Yandong Liu, Jiang Bian, and Eugene Agichtein. 2008.
Predicting Information Seeker Satisfaction in Commu-
nity Question Answering. Proceedings of the 31th
ACM SIGIR Conference.
Yuanjie Liu, Shasha Li, Yunbo Cao, Chin-Yew Lin,
Dingyi Han, and Yong Yu. 2008. Understanding and
summarizing answers in community-based question
answering services. Proceedings of the 22nd ICCL,
pages 497?504.
S. Riezler, A. Vasserman, I. Tsochantaridis, V. Mittal, and
Y. Liu. 2007. Statistical machine translation for query
expansion in answer retrieval. Proceedings of the 45th
Annual Meeting of ACL.
Mark Schmidt. 2010. Graphical Model Structure Learn-
ing with L1-Regularization. Doctoral Thesis.
Chirag Shah and Jefferey Pomerantz. 2010. Evaluat-
ing and Predicting Answer Quality in Community QA.
Proceedings of the 33th ACM SIGIR Conference.
Dou Shen, Jian-Tao Sun, Hua Li, Qiang Yang and Zheng
Chen. 2007. Document Summarization using Condi-
tional Random Fields. Proceedings of the 20th IJCAI.
Troy Simpson and Malcolm Crowe 2005. WordNet.Net
http://opensource.ebswift.com/WordNet.Net
Mineki Takechi, Takenobu Tokunaga, and Yuji Mat-
sumoto. 2007. Chunking-based Question Type Iden-
tification for Multi-Sentence Queries. Proceedings of
SIGIR 2007 Workshop.
Mattia Tomasoni and Minlie Huang. 2010. Metadata-
Aware Measures for Answer Summarization in Com-
munity Question Answering. Proceedings of the 48th
Annual Meeting of ACL, pages 760?769.
Hongning Wang, Chi Wang, ChengXiang Zhai, Jiawei
Han 2011. Learning Online Discussion Structures by
Conditional Random Fields. Proceedings of the 34th
ACM SIGIR Conference.
Kai Wang, Zhao-Yan Ming and Tat-Seng Chua. 2009.
A Syntactic Tree Matching Approach to Finding Simi-
lar Questions in Community-based QA Services. Pro-
ceedings of the 32th ACM SIGIR Conference.
Kai Wang, Zhao-Yan Ming, Xia Hu and Tat-Seng Chua.
2010. Segmentation of Multi-Sentence Questions:
Towards Effective Question Retrieval in cQA Ser-
vices. Proceedings of the 33th ACM SIGIR Confer-
ence, pages 387?394.
X. Xue, J.Jeon, and W.B.Croft. 2008. Retrieval models
for question and answers archives. Proceedings of the
31th ACM SIGIR Conference.
Zi Yang, Keke Cai, Jie Tang, Li Zhang, Zhou Su, and
Juanzi Li. 2011. Social Context Summarization. Pro-
ceedings of the 34th ACM SIGIR Conference.
Liang Zhou, Chin Y. Lin, and Eduard Hovy. 2006. Sum-
marizing answers for complicated questions. Proceed-
ings of the 5th International Conference on LREC,
Genoa, Italy.