Eugene Charniak and Mark Johnson. 2005. Coarse-to-
fine n-best parsing and maxent discriminative rerank-
ing. In Proceedings of the 43rd Annual Meeting
on Association for Computational Linguistics, pages
173?180, Stroudsburg, PA, USA. Proceedings of ACL.
James Clarke and Mirella Lapata. 2008. Global infer-
ence for sentence compression an integer linear pro-
gramming approach. Journal of Artificial Intelligence
Research, 31:399?429, March.
Trevor Cohn and Mirella Lapata. 2008. Sentence com-
pression beyond word deletion. In Proceedings of
COLING.
Michel Galley and Kathleen R. Mckeown. 2007. Lex-
icalized Markov grammars for sentence compression.
In Proceedings of HLT-NAACL.
Kevin Knight and Daniel Marcu. 2000. Statistics-based
summarization-step one: Sentence compression. In
Proceedings of AAAI.
Fei Liu and Yang Liu. 2009. From extractive to abstrac-
tive meeting summaries: can it be done by sentence
compression? In Proceedings of the ACL-IJCNLP.
Fei Liu and Yang Liu. 2010. Using spoken utterance
compression for meeting summarization: a pilot study.
In Proceedings of SLT.
Gabriel Murray, Steve Renals, and Jean Carletta. 2005.
Extractive summarization of meeting recordings. In
Proceedings of EUROSPEECH.
Courtney Napoles, Benjamin Van Durme, and Chris
Callison-Burch. 2011. Evaluating Sentence Com-
pression: Pitfalls and Suggested Remedies. In Pro-
ceedings of the Workshop on Monolingual Text-To-Text
Generation, pages 91?97, Portland, Oregon, June. As-
sociation for Computational Linguistics.
Wen Wang, A. Stolcke, and Jing Zheng. 2007. Rerank-
ing machine translation hypotheses with structured
and web-based language models. In Proceedings of
IEEE Workshop on Speech Recognition and Under-
standing, pages 159?164, Kyoto.
Simon Zwarts and Mark Johnson. 2011. The impact of
language models and loss functions on repair disflu-
ency detection. In Proceedings of ACL.