Phil Blunsom, Trevor Cohn, and Miles Osborne. 2008.
A discriminative latent variable models for statistical
machine translation. In Proceedings of the 46th An-
nual Meeting of the Association for Computational
Linguistics: Human Language Technologies (ACL-
HLT?08), Columbus, OH.
Le?on Bottou. 2004. Stochastic learning. In Olivier
Bousquet, Ulrike von Luxburg, and Gunnar Ra?tsch,
editors, Advanced Lectures on Machine Learning,
pages 146?168. Springer, Berlin.
Olivier Chapelle and S. Sathiya Keerthi. 2010. Efficient
algorithms for ranking with SVMs. Information Re-
trieval Journal.
David Chiang, Yuval Marton, and Philip Resnik. 2008.
Online large-margin training of syntactic and struc-
tural translation features. In Proceedings of the 2008
Conference on Empirical Methods in Natural Lan-
guage Processing (EMNLP?08), Waikiki, Honolulu,
Hawaii.
David Chiang, Kevin Knight, and Wei Wang. 2009.
11,001 new features for statistical machine transla-
tion. In Proceedings of the 2009 Annual Confer-
ence of the North American Chapter of the Associa-
tion for Computational Linguistics (NAACL-HLT?09),
Boulder, CO.
David Chiang. 2005. A hierarchical phrase-based model
for statistical machine translation. In Proceedings of
the 43rd Annual Meeting of the Association for Com-
putational Linguistics (ACL?05), Ann Arbor, MI.
David Chiang. 2007. Hierarchical phrase-based transla-
tion. Computational Linguistics, 33(2).
Michael Collins. 2002. Discriminative training methods
for hidden markov models: theory and experiments
with perceptron algorithms. In Proceedings of the con-
ference on Empirical Methods in Natural Language
Processing (EMNLP?02), Philadelphia, PA.
Ronan Collobert and Samy Bengio. 2004. Links be-
tween perceptrons, MLPs, and SVMs. In Proceed-
ings of the 21st International Conference on Machine
Learning (ICML?04), Banff, Canada.
Jeffrey Dean and Sanjay Ghemawat. 2004. Mapre-
duce: Simplified data processing on large clusters. In
Proceedings of the 6th Symposium on Operating Sys-
tem Design and Implementation (OSDI?04), San Fran-
cisco, CA.
Kevin Duh and Katrin Kirchhoff. 2008. Beyond log-
linear models: Boosted minimum error rate training
for n-best ranking. In Proceedings of the 46th Annual
Meeting of the Association for Computational Linguis-
tics (ACL?08), Short Paper Track, Columbus, OH.
Kevin Duh, Katsuhito Sudoh, Hajime Tsukada, Hideki
Isozaki, and Masaaki Nagata. 2010. N-best reranking
by multitask learning. In Proceedings of the 5th Joint
Workshop on Statistical Machine Translation and Met-
ricsMATR, Uppsala, Sweden.
Chris Dyer, Adam Lopez, Juri Ganitkevitch, Jonathan
Weese, Ferhan Ture, Phil Blunsom, Hendra Setiawan,
Vladimir Eidelman, and Philip Resnik. 2010. cdec: A
decoder, alignment, and learning framework for finite-
state and context-free translation models. In Proceed-
ings of the ACL 2010 System Demonstrations, Upp-
sala, Sweden.
Chris Dyer, Kevin Gimpel, Jonathan H. Clark, and
Noah A. Smith. 2011. The CMU-ARK german-
english translation system. In Proceedings of the 6th
Workshop on Machine Translation (WMT11), Edin-
burgh, UK.
Chris Dyer. 2009. Using a maximum entropy model to
build segmentation lattices for MT. In Proceedings
of the Conference of the North American Chapter of
the Association for Computational Linguistics - Hu-
man Language Technologies (NAACL-HLT?09), Boul-
der, CO.
Yoav Freund and Robert E. Schapire. 1999. Large
margin classification using the perceptron algorithm.
Journal of Machine Learning Research, 37:277?296.
Kevin Gimpel and Noah A. Smith. 2012. Structured
ramp loss minimization for machine translation. In
Proceedings of 2012 Conference of the North Amer-
ican Chapter of the Association for Computational
Linguistics: Human Language Technologies (NAACL-
HLT 2012), Montreal, Canada.
Katsuhiko Hayashi, Taro Watanabe, Hajime Tsukada,
and Hideki Isozaki. 2009. Structural support vector
machines for log-linear approach in statistical machine
translation. In Proceedings of IWSLT, Tokyo, Japan.
Kenneth Heafield. 2011. KenLM: faster and smaller lan-
guage model queries. In Proceedings of the EMNLP
2011 Sixth Workshop on Statistical Machine Transla-
tion (WMT?11), Edinburgh, UK.
Mark Hopkins and Jonathan May. 2011. Tuning as
ranking. In Proceedings of 2011 Conference on
Empirical Methods in Natural Language Processing
(EMNLP?11), Edinburgh, Scotland.
Philipp Koehn, Franz Josef Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In Proceed-
ings of the Human Language Technology Conference
and the 3rd Meeting of the North American Chapter of
the Association for Computational Linguistics (HLT-
NAACL?03), Edmonton, Cananda.
Shankar Kumar, Wolfgang Macherey, Chris Dyer, and
Franz Och. 2009. Efficient minimum error rate train-
ing and minimum Bayes-risk decoding for translation
hypergraphs and lattices. In Proceedings of the 47th
Annual Meeting of the Association for Computational
Linguistics and the 4th IJCNLP of the AFNLP (ACL-
IJCNLP?09, Suntec, Singapore.
Thomas Navin Lal, Olivier Chapelle, Jason Weston, and
Andre? Elisseeff. 2006. Embedded methods. In I.M.
Guyon, S.R. Gunn, M. Nikravesh, and L. Zadeh, ed-
itors, Feature Extraction: Foundations and Applica-
tions. Springer.
Percy Liang, Alexandre Bouchard-Co?te?, Dan Klein, and
Ben Taskar. 2006a. An end-to-end discriminative
approach to machine translation. In Proceedings of
the joint conference of the International Committee
on Computational Linguistics and the Association for
Computational Linguistics (COLING-ACL?06), Syd-
ney, Australia.
Percy Liang, Ben Taskar, and Dan Klein. 2006b. Align-
ment by agreement. In Proceedings of the Human
Language Technology Conference - North American
Chapter of the Association for Computational Linguis-
tics annual meeting (HLT-NAACL?06), New York, NY.
Adam Lopez. 2007. Hierarchical phrase-based transla-
tion with suffix arrays. In Proceedings of EMNLP-
CoNLL, Prague, Czech Republic.
David McAllester and Joseph Keshet. 2011. Generaliza-
tion bounds and consistency for latent structural pro-
bit and ramp loss. In Proceedings of the 25th Annual
Conference on Neural Information Processing Sytems
(NIPS 2011), Granada, Spain.
Ryan McDonald, Keith Hall, and Gideon Mann. 2010.
Distributed training strategies for the structured per-
ceptron. In Proceedings of Human Language Tech-
nologies: The 11th Annual Conference of the North
American Chapter of the Association for Compu-
tational Linguistics (NAACL-HLT?10), Los Angeles,
CA.
Eric W. Noreen. 1989. Computer Intensive Methods
for Testing Hypotheses. An Introduction. Wiley, New
York.
Guillaume Obozinski, Ben Taskar, and Michael I. Jordan.
2010. Joint covariate selection and joint subspace se-
lection for multiple classification problems. Statistics
and Computing, 20:231?252.
Franz Josef Och and Hermann Ney. 2000. Improved sta-
tistical alignment models. In Proceedings of the 38th
Annual Meeting of the Association for Computational
Linguistics (ACL?00), Hongkong, China.
Franz Josef Och and Hermann Ney. 2002. Discrimina-
tive training and maximum entropy models for statis-
tical machine translation. In Proceedings of the 40th
Annual Meeting of the Association for Computational
Linguistics (ACL?02), Philadelphia, PA.
Franz Josef Och. 2003. Minimum error rate train-
ing in statistical machine translation. In Proceedings
of the Human Language Technology Conference and
the 3rd Meeting of the North American Chapter of
the Association for Computational Linguistics (HLT-
NAACL?03), Edmonton, Cananda.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2001. Bleu: a method for automatic
evaluation of machine translation. Technical Report
IBM Research Division Technical Report, RC22176
(W0190-022), Yorktown Heights, N.Y.
Simon Perkins, Kevin Lacker, and James Theiler. 2003.
Grafting: Fast, incremental feature selection by gra-
dient descent in function space. Journal of Machine
Learning Research, 3:1333?1356.
Stefan Riezler and John Maxwell. 2005. On some pit-
falls in automatic evaluation and significance testing
for MT. In Proceedings of the ACL-05 Workshop on
Intrinsic and Extrinsic Evaluation Measures for MT
and/or Summarization, Ann Arbor, MI.
Shai Shalev-Shwartz, Yoram Singer, and Nathan Sre-
bro. 2007. Pegasos: Primal Estimated sub-GrAdient
SOlver for SVM. In Proceedings of the 24th Inter-
national Conference on Machine Learning (ICML?07),
Corvallis, OR.
Libin Shen and Aravind K. Joshi. 2005. Ranking and
reranking with perceptron. Journal of Machine Learn-
ing Research, 60(1-3):73?96.
Libin Shen, Anoop Sarkar, and Franz Josef Och. 2004.
Discriminative reranking for machine translation. In
Proceedings of the Human Language Technology con-
ference / North American chapter of the Associa-
tion for Computational Linguistics annual meeting
(HLT/NAACL?04), Boston, MA.
Andreas Stolcke. 2002. SRILM - an extensible language
modeling toolkit. In Proceedings of the International
Conference on Spoken Language Processing, Denver,
CO.
Christoph Tillmann and Tong Zhang. 2006. A dis-
criminatie global training algorithm for statistical MT.
In Proceedings of the joint conference of the In-
ternational Committee on Computational Linguistics
and the Association for Computational Linguistics
(COLING-ACL?06), Sydney, Australia.
Katharina Wa?schle and Stefan Riezler. 2012. Structural
and topical dimensions in multi-task patent translation.
In Proceedings of the 13th Conference of the European
Chapter of the Association for Computational Linguis-
tics, Avignon, France.
Taro Watanabe, Jun Suzuki, Hajime Tsukada, and Hideki
Isozaki. 2006. NTT statistical machine translation
for IWSLT 2006. In Proceedings of the International
Workshop on Spoken Language Translation (IWSLT),
Kyoto, Japan.
Taro Watanabe, Jun Suzuki, Hajime Tsukada, and Hideki
Isozaki. 2007. Online large-margin training for statis-
tical machine translation. In Proceedings of the 2007
Joint Conference on Empirical Mehtods in Natural
Language Processing and Computational Language
Learning (EMNLP?07), Prague, Czech Republic.
Benjamin Wellington, Joseph Turian, and Dan Melamed.
2009. Toward purely discriminative training for tree-
structured translation models. In Cyril Goutte, Nicola
Cancedda, and Marc Dymetman, editors, Learning
Machine Translation, pages 132?149, Cambridge,
MA. The MIT Press.
Martin A. Zinkevich, Markus Weimer, Alex Smola, and
Lihong Li. 2010. Parallelized stochastic gradient de-
scent. In Proceedings of the 24th Annual Conference
on Neural Information Processing Sytems (NIPS?10),
Vancouver, Canada.
Andreas Zollmann and Khalil Sima?an. 2005. A consis-
tent and efficient estimator for data-oriented parsing.
Journal of Automata, Languages and Combinatorics,
10(2/3):367?388.