Kevin Atkinson. 2006. Gnu aspell. http://aspell.net/.
AiTi Aw, Min Zhang, Juan Xiao, and Jian Su. 2006. A
phrase-based statistical model for sms text normaliza-
tion. In Proceedings of COLING/ACL, pages 33?40.
Richard Beaufort, Sophie Roekhaut, Louise-Ame?lie
Cougnon, and Ce?drick Fairon. 2010. A hybrid
rule/model-based finite-state framework for normaliz-
ing sms messages. In Proceedings of ACL, pages 770?
779.
Eric Brill and Robert C. Moore. 2000. An improved
error model for noisy channel spelling correction. In
Proceedings of ACL.
Samuel Brody and Nicholas Diakopoulos. 2011.
Cooooooooooooooollllllllllllll!!!!!!!!!!!!!! Using word
lengthening to detect sentiment in microblogs. In Pro-
ceedings of EMNLP, pages 562?570.
Asli Celikyilmaz, Dilek Hakkani-Tur, and Junlan Feng.
2010. Probabilistic model-based sentiment analysis of
twitter messages. In Proceedings of the IEEE Work-
shop on Spoken Language Technology, pages 79?84.
Monojit Choudhury, Rahul Saraf, Vijit Jain, Animesh
Mukherjee, Sudeshna Sarkar, and Anupam Basu.
2007. Investigation and modeling of the structure of
texting language. International Journal on Document
Analysis and Recognition, 10(3):157?174.
Kenneth W. Church and William A. Gale. 1991. Prob-
ability scoring for spelling correction. Statistics and
Computing, 1:93?103.
CMU. 2007. The cmu pronouncing dictionary.
http://www.speech.cs.cmu.edu/cgi-bin/cmudict.
Paul Cook and Suzanne Stevenson. 2009. An unsuper-
vised model for text messages normalization. In Pro-
ceedings of the NAACL HLT Workshop on Computa-
tional Approaches to Linguistic Creativity, pages 71?
78.
Mathias Creutz and Krista Lagus. 2005. Unsupervised
morpheme segmentation and morphology induction
from text corpora using morfessor 1.0. In Computer
and Information Science, Report A81, Helsinki Uni-
versity of Technology.
David Crystal. 2009. Txtng: The gr8 db8. Oxford Uni-
versity Press.
Matt Davis. Reading jumbled texts. http://www.mrc-
cbu.cam.ac.uk/personal/matt.davis/Cmabrigde/.
Jennifer Foster, Ozlem Cetinoglu, Joachim Wagner,
Joseph Le Roux, Stephen Hogan, Joakim Nivre,
Deirdre Hogan, and Josef van Genabith. 2011. #hard-
toparse: POS tagging and parsing the twitterverse. In
Proceedings of the AAAI Workshop on Analyzing Mi-
crotext, pages 20?25.
Stephan Gouws, Donald Metzler, Congxing Cai, and Ed-
uard Hovy. 2011. Contextual bearing on linguistic
variation in social media. In Proceedings of the ACL
Workshop on Language in Social Media, pages 20?29.
Bo Han and Timothy Baldwin. 2011. Lexical normalisa-
tion of short text messages: Makn sens a #twitter. In
Proceedings of ACL, pages 368?378.
Mindaugas Idzelis. 2005. Jazzy: The java open source
spell checker. http://jazzy.sourceforge.net/.
Sittichai Jiampojamarn, Grzegorz Kondrak, and Tarek
Sherif. 2007. Applying many-to-many alignments
and hidden markov models to letter-to-phoneme con-
version. In Proceedings of HLT/NAACL, pages 372?
379.
Catherine Kobus, Franc?ois Yvon, and Ge?raldine
Damnati. 2008. Normalizing sms: Are two metaphors
better than one? In Proceedings of COLING, pages
441?448.
Taku Kudo. 2005. CRF++: Yet another CRF took kit.
http://crfpp.sourceforge.net/.
John Lafferty, Andrew McCallum, and Fernando Pereira.
2001. Conditional random fields: Probabilistic mod-
els for segmenting and labeling sequence data. In Pro-
ceedings of ICML, pages 282?289.
Franklin Mark Liang. 1983. Word hy-phen-a-tion by
com-put-er. In PhD Dissertation, Stanford University.
Fei Liu, Yang Liu, and Fuliang Weng. 2011a. Why
is ?sxsw? trending? Exploring multiple text sources
for twitter topic summarization. In Proceedings of the
ACL Workshop on Language in Social Media (LSM),
pages 66?75.
Fei Liu, Fuliang Weng, Bingqing Wang, and Yang Liu.
2011b. Insertion, deletion, or substitution? Normal-
izing text messages without pre-categorization nor su-
pervision. In Proceedings of ACL, pages 71?76.
Xiaohua Liu, Shaodian Zhang, Furu Wei, and Ming
Zhou. 2011c. Recognizing named entities in tweets.
In Proceedings of ACL, pages 359?367.
Eric Mays, Fred J. Damerau, and Robert L. Mercer.
1991. Context based spelling correction. Information
Processing and Management: An International Jour-
nal, 27(5):517?522.
Rada Mihalcea. 2007. Using wikipedia for auto-
matic word sense disambiguation. In Proceedings of
NAACL, pages 196?203.
Deana L. Pennell and Yang Liu. 2010. Normalization
of text messages for text-to-speech. In Proceedings of
ICASSP, pages 4842?4845.
Deana L. Pennell and Yang Liu. 2011. A character-
level machine translation approach for normalization
of sms abbreviations. In Proceedings of the 5th Inter-
national Joint Conference on Natural Language Pro-
cessing, pages 974?982.
Sasa Petrovic, Miles Osborne, and Victor Lavrenko.
2010. The edinburgh twitter corpus. In Proceedings
of the NAACL HLT Workshop on Computational Lin-
guistics in a World of Social Media, pages 25?26.
Lev Ratinov and Dan Roth. 2009. Design challenges
and misconceptions in named entity recognition. In
Proceedings of CoNLL, pages 147?155.
Alan Ritter, Sam Clark, Mausam, and Oren Etzioni.
2011. Named entity recognition in tweets: An experi-
mental study. In Proceedings of EMNLP.
Richard Sproat, Alan W. Black, Stanley Chen, Shankar
Kumar, Mari Ostendorf, and Christopher Richards.
2001. Normalization of non-standard words. Com-
puter Speech and Language, 15(3):287?333.
Andreas Stolcke. 2002. SRILM ? An extensible lan-
guage modeling toolkit. In Proceedings of ICSLP,
pages 901?904.
L. Venkata Subramaniam, Shourya Roy, Tanveer A.
Faruquie, and Sumit Negi. 2009. A survey of types
of text noise and techniques to handle noisy text. In
Proceedings of AND.
Crispin Thurlow. 2003. Generation txt? the sociolin-
guistics of young people?s text-messaging. Discourse
Analysis Online.
Endel Tulving and Daniel L. Schacter; Heather A. Stark.
1982. Priming effects in word fragment comple-
tion are independent of recognition memory. Journal
of Experimental Psychology: Learning, Memory and
Cognition, 8(4).
Twitter. 2011. http://en.wikipedia.org/wiki/Twitter.
Kuansan Wang, Christopher Thrasher, Evelyne Viegas,
Xiaolong Li, and Bo june (Paul) Hsu. 2010. An
overview of microsoft web n-gram corpus and appli-
cations. In Proceedings of NAACL-HLT, pages 45?48.
Zhenzhen Xue, Dawei Yin, and Brian D. Davison. 2011.
Normalizing microtext. In Proceedings of the AAAI
Workshop on Analyzing Microtext, pages 74?79.