R. Barzilay and L. Lee. 2004. Catching the Drift: Prob-
abilistic Content Models, with Applications to Gen-
eration and Summarization. eprint arXiv:cs/0405039,
May.
Regina Barzilay and Kathleen R. McKeown. 2005. Sen-
tence fusion for multidocument news summarization.
Computational Linguistics, 31(3):297?328.
Trevor Cohn and Mirella Lapata. 2009. Sentence
compression as tree transduction. J. Artif. Int. Res.,
34(1):637?674.
John M. Conroy, Judith D. Schlesinger, Peter A. Rankel,
and Dianne P. O?Leary. 2010. CLASSY 2010: Sum-
marization and metrics. In Proceedings of the Third
Text Analysis Conference, Gaithersburg, Maryland,
USA. National Institute of Standards and Technology.
Hamish Cunningham, Diana Maynard, Kalina
Bontcheva, and Valentin Tablan. 2002. GATE:
A framework and graphical development environment
for robust NLP tools and applications. In Proceedings
of the 40th Annual Meeting of the Association for
Computational Linguistics, Philadelphia, PA, USA.
Marie-Catherine de Marneffe, Bill MacCartney, and
Christopher D. Manning. 2006. Generating Typed
Dependency Parses from Phrase Structure Parses. In
Proceedings of the IEEE / ACL 2006 Workshop on
Spoken Language Technology. The Stanford Natural
Language Processing Group.
Gerald DeJong, 1982. An Overview of the FRUMP Sys-
tem, pages 149?176. Lawrence Erlbaum.
Jenny Rose Finkel, Trond Grenager, and Christopher
Manning. 2005. Incorporating non-local informa-
tion into information extraction systems by Gibbs sam-
pling. In Proceedings of the 43rd Annual Meeting on
Association for Computational Linguistics, ACL ?05,
pages 363?370, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Albert Gatt and Ehud Reiter. 2009. SimpleNLG: a Re-
alisation Engine for Practical Applications. In ENLG
?09: Proceedings of the 12th European Workshop on
Natural Language Generation, pages 90?93, Morris-
town, NJ, USA. Association for Computational Lin-
guistics.
Pierre-Etienne Genest and Guy Lapalme. 2011. Frame-
work for Abstractive Summarization using Text-to-
Text Generation. In Proceedings of the Workshop on
Monolingual Text-To-Text Generation, pages 64?73,
Portland, Oregon, USA, June. Association for Com-
putational Linguistics.
Pierre-Etienne Genest, Guy Lapalme, and Mehdi Yousfi-
Monod. 2009. HexTac: the Creation of a Manual Ex-
tractive Run. In Proceedings of the Second Text Anal-
ysis Conference, Gaithersburg, Maryland, USA. Na-
tional Institute of Standards and Technology.
Eduard H. Hovy. 1988. Planning coherent multisenten-
tial text. In Proceedings of the 26th annual meeting
on Association for Computational Linguistics, pages
163?169, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Heng Ji, Juan Liu, Benoit Favre, Dan Gillick, and Dilek
Hakkani-Tur. 2010. Re-ranking summaries based
on cross-document information extraction. In Pu-Jen
Cheng, Min-Yen Kan, Wai Lam, and Preslav Nakov,
editors, Information Retrieval Technology, volume
6458 of Lecture Notes in Computer Science, pages
432?442. Springer Berlin / Heidelberg. 10.1007/978-
3-642-17187-1 42.
Karen Kipper, Anna Korhonen, Neville Ryant, and
Martha Palmer. 2006. Extending VerbNet with Novel
Verb Classes. In LREC 2006.
Kevin Knight and Daniel Marcu. 2000. Statistics-
based summarization - step one: Sentence compres-
sion. In Proceedings of the Seventeenth National Con-
ference on Artificial Intelligence and Twelfth Confer-
ence on Innovative Applications of Artificial Intelli-
gence, pages 703?710. AAAI Press.
Kathleen R. McKeown. 1985. Discourse strategies for
generating natural-language text. Artif. Intell., 27:1?
41, September.
Ani Nenkova, Rebecca Passonneau, and Kathleen McK-
eown. 2007. The pyramid method: Incorporating hu-
man content selection variation in summarization eval-
uation. ACM Trans. Speech Lang. Process., 4, May.
Karolina Owczarzak and Hoa Trang Dang. 2011.
Overview of the TAC 2011 summarization track:
Guided task and aesop task. In Proceedings of the
Fourth Text Analysis Conference, Gaithersburg, Mary-
land, USA. National Institute of Standards and Tech-
nology. http://www.nist.gov/tac/publications/.
Hideki Tanaka, Akinori Kinoshita, Takeshi Kobayakawa,
Tadashi Kumano, and Naoto Kato. 2009. Syntax-
driven sentence revision for broadcast news summa-
rization. In Proceedings of the 2009 Workshop on Lan-
guage Generation and Summarisation, UCNLG+Sum
?09, pages 39?47, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Michael White, Tanya Korelsky, Claire Cardie, Vincent
Ng, David Pierce, and Kiri Wagstaff. 2001. Multi-
document summarization via information extraction.
In Proceedings of the first international conference on
Human language technology research, HLT ?01, pages
1?7, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.