David M. Blei, Andrew Y. Ng & Michael I. Jordan. 
2003. Latent dirichlet allocation. J. Mach. Learn. 
Res., 3.993-1022. 
Jesse Davis & Mark Goadrich. 2006. The relationship 
between Precision-Recall and ROC curves. 
Proceedings of the 23rd international conference on 
Machine learning, Pittsburgh, Pennsylvania. 
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-
Rui Wang & Chih-Jen Lin. 2008. LIBLINEAR: A 
Library for Large Linear Classification. J. Mach. 
Learn. Res., 9.1871-74. 
Hongliang Fei, Ruoyi Jiang, Yuhao Yang, Bo Luo & 
Jun Huan. 2011. Content based social behavior 
prediction: a multi-task learning approach. 
Proceedings of the 20th ACM international 
conference on Information and knowledge 
management, Glasgow, Scotland, UK. 
Wojciech Galuba, Karl Aberer, Dipanjan Chakraborty, 
Zoran Despotovic & Wolfgang Kellerer. 2010. 
Outtweeting the twitterers - predicting information 
cascades in microblogs. Proceedings of the 3rd 
conference on Online social networks, Boston, MA. 
Hightman. 2012. Simple Chinese Words Segmentation 
(SCWS). 
David Kempe, Jon Kleinberg & Eva Tardos. 2003. 
Maximizing the spread of influence through a social 
network. Proceedings of the ninth ACM SIGKDD 
international conference on Knowledge discovery 
and data mining, Washington, D.C. 
Tsung-Ting Kuo, San-Chuan Hung, Wei-Shih Lin, 
Shou-De Lin, Ting-Chun Peng & Chia-Chun Shih. 
2011. Assessing the Quality of Diffusion Models 
Using Real-World Social Network Data. Conference 
on Technologies and Applications of Artificial 
Intelligence, 2011. 
C.X. Lin, Q.Z. Mei, Y.L. Jiang, J.W. Han & S.X. Qi. 
2011. Inferring the Diffusion and Evolution of 
Topics in Social Communities. Proceedings of the 
IEEE International Conference on Data Mining, 
2011. 
Hao Ma, Haixuan Yang, Michael R. Lyu & Irwin King. 
2008. Mining social networks using heat diffusion 
processes for marketing candidates selection. 
Proceeding of the 17th ACM conference on 
Information and knowledge management, Napa 
Valley, California, USA. 
Andrew Kachites McCallum. 2002. MALLET: A 
Machine Learning for Language Toolkit. 
Sasa Petrovic, Miles Osborne & Victor Lavrenko. 2011. 
RT to Win! Predicting Message Propagation in 
Twitter. International AAAI Conference on Weblogs 
and Social Media, 2011. 
Xuan-Hieu Phan & Cam-Tu Nguyen. 2007. 
GibbsLDA++: A C/C++ implementation of latent 
Dirichlet allocation (LDA). 
Ian H. Witten, Eibe Frank & Mark A. Hall. 2011. Data 
Mining: Practical machine learning tools and 
techniques. San Francisco: Morgan Kaufmann 
Publishers Inc. 
Jiang Zhu, Fei Xiong, Dongzhen Piao, Yun Liu & Ying 
Zhang. 2011. Statistically Modeling the 
Effectiveness of Disaster Information in Social 
Media. Proceedings of the 2011 IEEE Global 
Humanitarian Technology Conference. 