James Allan, Victor Lavrenko, and Hubert Jin. 2000.
First story detection in TDT is hard. In Proceedings
of the ninth international conference on Information
and knowledge management.
Gabriel Pui Cheong Fung, Jeffrey Xu Yu, Huan Liu, and
Philip S. Yu. 2007. Time-dependent event hierarchy
construction. In SIGKDD.
Q. He, K. Chang, and E. P. Lim. 2007a. Using burstiness
to improve clustering of topics in news streams. In
ICDM.
Qi He, Kuiyu Chang, Ee-Peng Lim, and Jun Zhang.
2007b. Bursty feature representation for clustering
text streams. In SDM.
L. Huang, L. Wang, and X. Li. 2008. Achieving both
high precision and high recall in near-duplicate detec-
tion. In CIKM.
J. Kleinberg. 2003. Bursty and hierarchical structure in
streams. Data Mining and Knowledge Discovery.
Russell Swan and James Allan. 2000. Automatic gener-
ation of overview timelines. In SIGIR.
Michail Vlachos, Christopher Meek, Zografoula Vagena,
and Dimitrios Gunopulos. 2004. Identifying similari-
ties, periodicities and bursts for online search queries.
In SIGMOD.
Yiming Yang, Tom Pierce, and Jaime Carbonell. 1998.
A study of retrospective and on-line event detection.
In SIGIR.