S. Attardo and V. Raskin. 1991. Script theory revis (it)
ed: Joke similarity and joke representation model. Hu-
mor: International Journal of Humor Research; Hu-
mor: International Journal of Humor Research.
K. Binsted and G. Ritchie. 1994. A symbolic description
of punning riddles and its computer implementation.
Arxiv preprint cmp-lg/9406021.
K. Binsted, A. Nijholt, O. Stock, C. Strapparava,
G. Ritchie, R. Manurung, H. Pain, A. Waller, and
D. O?Mara. 2006. Computational humor. Intelligent
Systems, IEEE, 21(2):59?69.
K. Binsted. 1996. Machine humour: An implemented
model of puns.
E. Cambria, A. Hussain, C. Havasi, and C. Eckl. 2010a.
Senticspace: visualizing opinions and sentiments in
a multi-dimensional vector space. Knowledge-Based
and Intelligent Information and Engineering Systems,
pages 385?393.
E. Cambria, R. Speer, C. Havasi, and A. Hussain. 2010b.
Senticnet: A publicly available semantic resource for
opinion mining. In Proceedings of the 2010 AAAI Fall
Symposium Series on Commonsense Knowledge.
A. Clauset, M.E.J. Newman, and C. Moore. 2004. Find-
ing community structure in very large networks. Phys-
ical review E, 70(6):066111.
F. Crestani. 1997. Retrieving documents by constrained
spreading activation on automatically constructed hy-
pertexts. In EUFIT 97-5th European Congress on In-
telligent Techniques and Soft Computing. Germany.
Citeseer.
L. Friedland and J. Allan. 2008. Joke retrieval: recogniz-
ing the same joke told differently. In Proceeding of the
17th ACM conference on Information and knowledge
management, pages 883?892. ACM.
C.F. Hempelmann, V. Raskin, and K.E. Triezenberg.
2006. Computer, tell me a joke... but please make it
funny: Computational humor with ontological seman-
tics. In Proceedings of the Nineteenth International
Florida Artificial Intelligence Research Society Con-
ference, Melbourne Beach, Florida, USA, May 11, vol-
ume 13, pages 746?751.
S.G. Kolte and S.G. Bhirud. 2008. Word sense disam-
biguation using wordnet domains. In Emerging Trends
in Engineering and Technology, 2008. ICETET?08.
First International Conference on, pages 1187?1191.
IEEE.
H. Liu and P. Singh. 2004. Conceptneta practical com-
monsense reasoning tool-kit. BT technology journal,
22(4):211?226.
R. Mihalcea and C. Strapparava. 2006. Learning to laugh
(automatically): Computational models for humor
recognition. Computational Intelligence, 22(2):126?
142.
M.E.J. Newman. 2006. Modularity and community
structure in networks. Proceedings of the National
Academy of Sciences, 103(23):8577?8582.
A. Nijholt, O. Stock, A. Dix, and J. Morkes. 2003. Hu-
mor modeling in the interface. In CHI?03 extended ab-
stracts on Human factors in computing systems, pages
1050?1051. ACM.
V. Raskin. 1998. The sense of humor and the truth. The
Sense of Humor. Explorations of a Personality Char-
acteristic, Berlin: Mouton De Gruyter, pages 95?108.
G. Ritchie, R. Manurung, H. Pain, A. Waller, R. Black,
and D. OMara. 2007. A practical application of com-
putational humour. In Proceedings of the 4th. Inter-
national Joint Workshop on Computational Creativity,
London, UK.
G. Ritchie. 2001. Current directions in computational
humour. Artificial Intelligence Review, 16(2):119?
135.
W. Ruch, S. Attardo, and V. Raskin. 1993. Toward an
empirical verification of the general theory of verbal
humor. Humor: International Journal of Humor Re-
search; Humor: International Journal of Humor Re-
search.
J. Savoy. 1992. Bayesian inference networks and spread-
ing activation in hypertext systems. Information pro-
cessing & management, 28(3):389?406.
S. Spagnola and C. Lagoze. 2011. Edge dependent
pathway scoring for calculating semantic similarity in
conceptnet. In Proceedings of the Ninth International
Conference on Computational Semantics, pages 385?
389. Association for Computational Linguistics.
O. Stock and C. Strapparava. 2002. Hahacronym:
Humorous agents for humorous acronyms. Stock,
Oliviero, Carlo Strapparava, and Anton Nijholt. Eds,
pages 125?135.
I. Swartjes and M. Theune. 2006. A fabula model for
emergent narrative. Technologies for Interactive Digi-
tal Storytelling and Entertainment, pages 49?60.
J.M. Taylor and L.J. Mazlack. 2004. Humorous word-
play recognition. In Systems, Man and Cybernetics,
2004 IEEE International Conference on, volume 4,
pages 3306?3311. IEEE.
J. Taylor and L. Mazlack. 2005. Toward computational
recognition of humorous intent. In Proceedings of
Cognitive Science Conference, pages 2166?2171.
J.M. Taylor. 2009. Computational detection of humor: A
dream or a nightmare? the ontological semantics ap-
proach. In Proceedings of the 2009 IEEE/WIC/ACM
International Joint Conference on Web Intelligence
and Intelligent Agent Technology-Volume 03, pages
429?432. IEEE Computer Society.