Chukfong Ho, Masrah Azrifah Azmi Murad, Rabiah Ab-
dul Kadir, Shyamala C. Doraisamy. 2010. Word Sense
Disambiguation-based Sentence Similarity. In Proc.
COLING-ACL, Beijing.
Jin Feng, Yiming Zhou, Trevor Martin. 2008. Sen-
tence Similarity based on Relevance. Proceedings of
IPMU?08, Torremolinos.
Yuhua Li, David McLean, Zuhair A. Bandar, James D.
O?Shea, and Keeley Crockett. 2009. Sentence Simi-
larity Based on Semantic Nets and Corpus Statistics.
LIN LI, XIA HU, BI-YUN HU, JUN WANG, YI-MING
ZHOU. 2009. MEASURING SENTENCE SIMILAR-
ITY FROM DIFFERENT ASPECTS.
Islam Aminul and Diana Inkpen. 2008. Semantic Text
Similarity Using Corpus-Based Word Similarity and
String Similarity. ACM Transactions on Knowledge
Discovery from Data.
Banerjee and Pedersen. 2003. Extended gloss overlaps
as a measure of semantic relatedness. In Proceed-
ings of the Eighteenth International Joint Conference
on Artificial Intelligence (IJCAI-03), pages805C810,
Acapulco, Mexico.
Leacock and Chodorow. 1998. Combining local con-
text and WordNet similarity for word sense identifica-
tion. In Christiane Fellbaum, editor, WordNet: An
Electronic Lexical Database. The MIT Press, Cam-
bridge,MA.
Z.Wu and M.Palmer. 1994. Verbs semantics and
lexical selection. In Proceedings of the 32nd an-
nual meeting on Association for Computional Linguis-
tics,Morristown, NJ, USA.
Ted Pedersen, Satanjeev Banerjee, Siddharth Patward-
han. 2005. Maximizing Semantic Relatedness to Per-
form Word Sense Disambiguation.