Dan Klein and Christopher D. Manning. 2003. Ac-
curate Unlexicalized Parsing. Proceedings of the
41st Meeting of the Association for Computational
Linguistics, pp. 423-430.
Eduard Hovy, Mitchell Marcus, Martha Palmer,
Lance Ramshaw and Ralph Weischedel. 2006.
OntoNotes: The 90% Solution. Proceedings of
HLT/NAACL, New York, 2006.
Eneko Agirre, Daniel Cer, Mona Diab and Aitor
Gonzalez-Agirre. 2012. SemEval-2012 Task 6:
A Pilot on Semantic Textual Similarity. In Pro-
ceedings of the 6th International Workshop on Se-
mantic Evaluation (SemEval 2012), in conjunc-
tion with the First Joint Conference on Lexical and
Computational Semantics (*SEM 2012).
G. Minnen, J. Carroll and D. Pearce. 2001. Ap-
plied morphological processing of English. Nat-
ural Language Engineering, 7(3). 207-223.
Harold W. Kuhn. 1955. The Hungarian Method for
the assignment problem. Naval Research Logistics
Quarterly, 2:8397, 1955.
Jenny Rose Finkel, Trond Grenager, and Christopher
Manning. 2005. Incorporating Non-local In-
formation into Information Extraction Systems by
Gibbs Sampling. Proceedings of the 43nd Annual
Meeting of the Association for Computational Lin-
guistics (ACL 2005), pp. 363-370
Kilgarriff and J. Rosenzweig. 2000. English SEN-
SEVAL : Report and Results. In Proceedings of
the 2nd International Conference on Language Re-
sources and Evaluation, LREC, Athens, Greece.
Kristina Toutanova, Dan Klein, Christopher Man-
ning, and Yoram Singer. 2003. Feature-Rich Part-
of-Speech Tagging with a Cyclic Dependency Net-
work. In Proceedings of HLT-NAACL 2003, pp.
252-259.
Lin, D. 1998a. An information-theoretic definition
of similarity. In Proceedings of the International
Conference on Machine Learning.
Lin, D. 1998b. Automatic Retrieval and Clustering of
Similar Words.. In Proceedings of COLING-ACL
1998, Montreal.
Marie-Catherine de Marneffe, Bill MacCartney and
Christopher D. Manning. 2006. Generating Typed
Dependency Parses from Phrase Structure Parses.
In LREC 2006.
Palakorn Achananuparp, Xiaohua Hu and Shen Xi-
ajiong. 2008. The Evaluation of Sentence Simi-
larity Measures. Science And Technology, 5182,
305-316. Springer.
Peter Kolb. 2008. DISCO: A Multilingual Database
of Distributionally Similar Words. In Proceedings
of KONVENS-2008, Berlin.
Steven Bird, Ewan Klein, and Edward Loper. 2009.
Natural Language Processing with Python - An-
alyzing Text with the Natural Language Toolkit.
O?Reilly Media, 2009
Xiao-Ying Liu, Yi-Ming Zhou, Ruo-Shi Zheng.
2008. Measuring Semantic Similarity Within Sen-
tences. Proceedings of the Seventh International
Conference on Machine Learning and Cybernetics,
Kunming.
Yuhua Li, David McLean, Zuhair A. Bandar, James
D. OShea, and Keeley Crockett. 2006. Sentence
Similarity Based on Semantic Nets and Corpus
Statistics. IEEE Transections on Knowledge and
Data Engineering, Vol. 18, No. 8