Christoph Tillmann, Stephan Vogel, Hermann Ney, 
Arkaitz Zubiaga, and Hassan Sawaf. 1997. Acceler-
ated DP Based Search For Statistical Translation. In 
Proceedings of the 5th European Conference on 
Speech Communication and Technology  
(EUROSPEECH-97). 
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: A Method for Automatic 
Evaluation of Machine Translation. In Proceedings 
of the 40th AnnualMeeting of the Association for 
Computational Linguistics(ACL-02), pages 311?318. 
Sonja Nie?en, Franz Josef Och, Gregor Leusch, and 
Hermann Ney. 2000. A Evaluation Tool for Machine 
Translation:Fast Evaluation for MT Research. In 
Proceedings of the 2nd International Conference on 
Language Resources and Evaluation (LREC-2000). 
G. Doddington. 2002. Automatic Evaluation of Machine 
Translation Quality using N-gram Co-occurrence 
Statistics.  In Proceedings of the 2nd International 
Conference on Human Language Technology Re-
search (HLT-02), pages 138?145, San Francisco, 
CA, USA. 
Satanjeev Banerjee and Alon Lavie. 2005. METEOR: 
An Automatic Metric for MT Evaluation with Im-
proved Correlation with Human Judgments. In Pro-
ceedings of the 43th Annual Meeting of the 
Association of Computational Linguistics (ACL-05), 
pages 65?72. 
Michael Denkowski and Alon Lavie. 2011. METEOR-
NEXT and the METEOR Paraphrase Tables: Im-
proved Evaluation Support For Five Target Lan-
guages. Proceedings of the ACL 2010 Joint 
Workshop on Statistical Machine Translation and 
Metrics MATR. 
He Yifan, Du Jinhua, Way Andy, and Van Josef . 2010. 
The DCU dependency-based metric in WMT-
MetricsMATR 2010. In: WMT 2010 - Joint Fifth 
Workshop on Statistical Machine Translation and 
Metrics MATR, ACL, Uppsala, Sweden. 
Chi-kiu Lo and Dekai Wu. 2011. MEANT: inexpensive, 
high-accuracy, semi-automatic metric for evaluating 
translation utility based on semantic roles. 49th An-
nual Meeting of the Association for Computational 
Linguistic (ACL-2011). Portland, Oregon, US. 
Matthew Snover, Bonnie J. Dorr, Richard Schwartz, 
Linnea Micciulla, and John Makhoul. 2006. A Study 
of Translation Edit Rate with Targeted Human Anno-
tation. In Proceedings of the 7th Conference of the 
Association for Machine Translation in the Americas 
(AMTA-06), pages 223?231. 
Ido Dagan, Oren Glickman and Bernardo Magnini. 
2006. The PASCAL Recognising Textual Entailment 
Challenge. In Qui?onero-Candela, J.; Dagan, I.; 
Magnini, B.; d'Alch?-Buc, F. (Eds.) Machine Learn-
ing Challenges. Lecture Notes in Computer Science , 
Vol. 3944, pp. 177-190, Springer. 
Shachar Mirkin, Lucia Specia, Nicola Cancedda, Ido 
Dagan, Marc Dymetman, and Idan Szpektor. 2009. 
Source-language entailment modeling for translating 
unknown terms. In Proceedings of the Joint Confer-
ence of the 47th Annual Meeting of the ACL. 
Stroudsburg, PA, USA, 791-799. 
Wilker Aziz and Marc Dymetmany and Shachar Mirkin 
and Lucia Specia and Nicola Cancedda and Ido Da-
gan. 2010. Learning an Expert from Human Annota-
tions in Statistical Machine Translation: the Case of 
Out-of-VocabularyWords. In: Proceedings of the 
14th annual meeting of the European Association for 
Machine Translation (EAMT), Saint-Rapha, France. 
Dahlmeier, Daniel  and  Liu, Chang  and  Ng, Hwee 
Tou. 2011.TESLA at WMT 2011: Translation Evalu-
ation and Tunable Metric.In: Proceedings of the 
Sixth Workshop on Statistical Machine Translation. 
ACL,  pages 78-84, Edinburgh, Scotland. 
S. Pado, D. Cer, M. Galley, D. Jurafsky and C. Man-
ning. 2009. Measuring Machine Translation Quality 
as Semantic Equivalence: A Metric Based on Entail-
ment Features. Journal of MT 23(2-3), 181-193.  
S. Pado, M. Galley, D. Jurafsky and C. Manning. 2009a. 
Robust Machine Translation Evaluation with Entail-
ment Features. Proceedings of ACL 2009. 
Eneko Agirre, Daniel Cer, Mona Diab and Aitor Gonza-
lez-Agirre.    2012. SemEval-2012 Task 6: A Pilot on 
Semantic Textual Similarity.    In Proceedings of the 
6th International Workshop on Semantic    Evalua-
tion (SemEval 2012), in conjunction with the First 
Joint    Conference on Lexical and Computational 
Semantics (*SEM 2012). 
Bentivogli, Luisa, Dagan Ido, Dang Hoa, Giampiccolo, 
Danilo, Magnini Bernardo.2009.The Fifth PASCAL 
RTE Challenge. In: Proceedings of the Text Analysis 
Conference.  
Fellbaum C. 1998. WordNet: An Electronic Lexical 
Database, volume 1. MIT Press. 
Castillo Julio. 2011. A WordNet-based semantic ap-
proach to textual entailment and cross-lingual textu-
al entailment. International Journal of Machine 
Learning and Cybernetics - Springer, Volume 2, 
Number 3. 
Castillo Julio and Cardenas Marina. 2010. Using sen-
tence semantic similarity based onWordNet in recog-
nizing textual entailment. Iberamia 2010. In LNCS, 
vol 6433. Springer, Heidelberg, pp 366?375. 
Castillo Julio. 2010. A semantic oriented approach to 
textual entailment using WordNet-based measures. 
MICAI 2010. LNCS, vol 6437. Springer, Heidelberg, 
pp 44?55. 
Castillo Julio. 2010. Using machine translation systems 
to expand a corpus in textual entailment. In: Proceed-
ings of the Icetal 2010. LNCS, vol 6233, pp 97?102. 
Resnik P. 1995. Information content to evaluate seman-
tic similarity in a taxonomy. In: Proceedings of IJCAI 
1995, pp 448?453 907. 
Castillo Julio, Cardenas Marina. 2011. An Approach to 
Cross-Lingual Textual Entailment using Online Ma-
chine Translation Systems. Polibits Journal. Vol 44. 
Castillo Julio and Estrella Paula. 2012. Semantic Textu-
al Similarity for MT evaluation. NAACL 2012  
Seventh Workshop on Statistical Machine Transla-
tion. WMT 2012, Montreal, Canada. 
Lin D. 1997. An information-theoretic definition of 
similarity. In: Proceedings of Conference on Machine 
Learning, pp 296?304 909. 
Jiang J, Conrath D.1997. Semantic similarity based on 
corpus statistics and lexical taxonomy. In: Proceed-
ings of theROCLINGX 911 
Pirro G., Seco N. 2008. Design, implementation and 
evaluation of a new similarity metric combining fea-
ture and intrinsic information content. In: ODBASE 
2008, Springer LNCS. 
Wu Z, Palmer M. 1994. Verb semantics and lexical 
selection. In: Proceedings of the 32nd ACL 916. 
Leacock C, Chodorow M. 1998. Combining local con-
text and WordNet similarity for word sense identifi-
cation. MIT Press, pp 265?283 919 
Hirst G, St-Onge D . 1998. Lexical chains as represen-
tations of context for the detection and correction of 
malapropisms. MIT Press, pp 305?332 922 
Banerjee S, Pedersen T. 2002. An adapted lesk algo-
rithm for word sense disambiguation using WordNet. 
In: Proceeding of CICLING-02 
William B. Dolan and Chris Brockett.2005. Automati-
cally Constructing a Corpus of Sentential Para-
phrases. Third International Workshop on 
Paraphrasing (IWP2005). Asia Federation of Natural 
Language Processing. 