Ronan Collobert and Jason Weston. 2009. Deep Learn-
ing in Natural Language Processing. Tutorial at NIPS.
Marie-Catherine de Marneffe, Bill MacCartney, and
Christopher D. Manning. 2006. Generating Typed
Dependency Parses from Phrase Structure Parses. In
Proceedings of the Fifth International Conference on
Language Resources and Evaluation.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui
Wang, and Chih-Jen Lin. 2008. LIBLINEAR: A Li-
brary for Large Linear Classification. Journal of Ma-
chine Learning Research, 9:1871?1874.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database. MIT Press.
Nathalie Japkowicz and Shaju Stephen. 2002. The class
imbalance problem: A systematic study. Intelligent
Data Analysis, 6(5).
Dan Klein and Christopher D. Manning. 2003. Accu-
rate Unlexicalized Parsing. In Proceedings of the 41st
Annual Meeting of the Association for Computational
Linguistics, pages 423?430.
Parisa Kordjamshidi, Martijn Van Otterlo, and Marie-
Francine Moens. 2011. Spatial Role Labeling: To-
wards Extraction of Spatial Relations from Natural
Language. ACM Transactions on Speech and Lan-
guage Processing, 8(3).
Parisa Kordjamshidi, Steven Bethard, and Marie-
Francine Moens. 2012. SemEval-2012 Task 3: Spatial
Role Labeling. In Proceedings of the 6th International
Workshop on Semantic Evaluation (SemEval).
Mitchell P. Marcus, Mary Ann Marcinkiewicz, and Beat-
rice Santorini. 1993. Building a Large Annotated Cor-
pus of English: The Penn Treebank. Computational
Linguistics, 19(2):313?330.
Martha Palmer, Daniel Gildea, and Nianwen Xue. 2010.
Semantic Role Labeling. Morgan and Claypool.
Pavel Pudil, Jana Novovic?ova?, and Josef Kittler. 1994.
Floating search methods in feature selection. Pattern
Recognition Letters, 15:1119?1125.