D. Bolinger. 1971. The Phrasal Verb in English. Har-
vard University Press.
C. Chang and C. Lin, 2001. LIBSVM: a library
for support vector machines. Software available at
http://www.csie.ntu.edu.tw/?cjlin/libsvm.
E. Charniak and M. Johnson. 2005. Coarse-to-fine n-
best parsing and maxent discriminative reranking. In
Proceedings of ACL-2005.
J. Clarke, V. Srikumar, M. Sammons, and D. Roth. 2012.
An NLP curator: How I learned to stop worrying and
love NLP pipelines. In Proceedings of LREC-2012.
P. Cook and S. Stevenson. 2006. Classifying particle
semantics in English verb-particle constructions. In
Proceedings of the Workshop on Multiword Expres-
sions: Identifying and Exploiting Underlying Proper-
ties, pages 45?53, Sydney, Australia.
C. Fellbaum, editor. 1998. WordNet: An Electronic Lex-
ical Database. MIT Press.
R. Jackendoff. 2002. English particle constructions, the
lexicon, and the autonomy of syntax. In N. Dehe?,
R. Jackendoff, A. McIntyre, and S. Urban, editors,
Verb-Particle Explorations, pages 67?94. Mouton de
Gruyter.
S Kim and T. Baldwin. 2009. How to pick out token
instances of English verb-particle constructions. Jour-
nal of Language Resources and Evaluation.
M. Kolln and R. Funk. 1998. Understanding English
Grammar. Allyn and Bacon.
W. Li, X. Zhang, C. Niu, Y. Jiang, and R. Srihari. 2003.
An expert lexicon approach to identifying English
phrasal verbs. In Proceedings of the 41st Annual Meet-
ing of ACL, pages 513?520.
V. Punyakanok and D. Roth. 2001. The use of classifiers
in sequential inference. In NIPS, pages 995?1001.
I. Sag, T. Baldwin, F. Bond, and A. Copestake. 2002.
Multiword expressions: A pain in the neck for NLP.
In Proc. of the 3rd International Conference on Intel-
ligent Text Processing and Computational Linguistics
(CICLing-2002), pages 1?15.
Y. Tu and D. Roth. 2011. Learning english light verb
constructions: Contextual or statistica. In Proceedings
of the ACL Workshop on Multiword Expressions: from
Parsing and Generation to the Real World.
A. Villanvicencio and A. Copestake. 2003. Verb-particle
constructions in a computational grammar of English.
In Proceedings of the 9th International Conference on
HPSG, pages 357?371.
A. Villavicencio. 2003. Verb-particle constructions and
lexical resources. In Proceedings of the ACL 2003
Workshop on Multiword Expressions: Analysis, Acqui-
sition and Treatment, pages 57?64.
A. Villavicencio, 2006. Computational Linguistics Di-
mensions of the Syntax and Semantics of Prepositions,
chapter Verb-Particel Constructions in the World Wide
Web. Springer.