Steven Abney and Marc Light. 1999. Hiding a semantic
hierarchy in a Markov model. In Proceedings of the
ACL-99 Workshop on Unsupervised Learning in NLP,
College Park, MD.
Shane Bergsma, Dekang Lin, and Randy Goebel. 2008.
Discriminative learning of selectional preferences
from unlabeled text. In Proceedings of EMNLP-08,
Honolulu, HI.
David M. Blei, Thomas L. Griffiths, Michael I. Jordan,
and Joshua B. Tenenbaum. 2003a. Hierarchical topic
models and the nested Chinese Restaurant Process. In
Proceedings of NIPS-03, Vancouver, BC.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003b. Latent Dirichlet allocation. Journal of Ma-
chine Learning Research, 3:993?1022.
Jordan Boyd-Graber, David Blei, and Xiaojin Zhu. 2007.
A topic model for word sense disambiguation. In Pro-
ceedings of EMNLP-CoNLL-07, Prague, Czech Re-
public.
Ted Briscoe, John Carroll, and Rebecca Watson. 2006.
The second release of the RASP system. In Proceed-
ings of the ACL-06 Interactive Presentation Sessions,
Sydney, Australia.
Carsten Brockmann and Mirella Lapata. 2003. Evalu-
ating and combining approaches to selectional pref-
erence acquisition. In Proceedings of EACL-03, Bu-
dapest, Hungary.
Jonathan Chang, Jordan Boyd-Graber, Sean Gerrish,
Chong Wang, and David M. Blei. 2009. Reading tea
leaves: How humans interpret topic models. In Pro-
ceedings of NIPS-09, Vancouver, BC.
Stephen Clark and David Weir. 2002. Class-based prob-
ability estimation using a semantic hierarchy. Compu-
tational Linguistics, 28(2), 187?206.
Pamela Downing. 1977. On the creation and use of En-
glish compound nouns. Language, 53(4):810?842.
Katrin Erk, Sebastian Pado?, and Ulrike Pado?. 2010. A
flexible, corpus-driven model of regular and inverse
selectional preferences. Computational Linguistics,
36(4):723?763.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database. MIT Press, Cambridge, MA.
Thomas L. Griffiths and Mark Steyvers. 2004. Find-
ing scientific topics. Proceedings of the National
Academy of Sciences, 101(suppl. 1):5228?5235.
Frank Keller and Mirella Lapata. 2003. Using the Web to
obtain frequencies for unseen bigrams. Computational
Linguistics, 29(3):459?484.
Hang Li and Naoki Abe. 1998. Generalizing case frames
using a thesaurus and the MDL principle. Computa-
tional Linguistics, 24(2):217?244.
Diana McCarthy and John Carroll. 2003. Disambiguat-
ing nouns, verbs and adjectives using automatically
acquired selectional preferences. Computational Lin-
guistics, 29(4):639?654.
Xiao-Li Meng, Robert Rosenthal, and Donald B. Rubin.
1992. Comparing correlated correlation coefficients.
Psychological Bulletin, 111(1):172?175.
David Mimno, Wei Li, and Andrew McCallum. 2007.
Mixtures of hierarchical topics with Pachinko alloca-
tion. In Proceedings of ICML-07, Corvallis, OR.
Radford M. Neal. 2003. Slice sampling. Annals of
Statistics, 31(3):705?767.
Diarmuid O? Se?aghdha and Anna Korhonen. 2011. Prob-
abilistic models of similarity in syntactic context. In
Proceedings of EMNLP-11, Edinburgh, UK.
Diarmuid O? Se?aghdha. 2010. Latent variable models
of selectional preference. In Proceedings of ACL-10,
Uppsala, Sweden.
Marco Pennacchiotti and Patrick Pantel. 2006. Ontolo-
gizing semantic relations. In Proceedings of COLING-
ACL-06, Sydney, Australia.
Keith Rayner, Tessa Warren, Barbara J. Juhasz, and Si-
mon P. Liversedge. 2004. The effect of plausibil-
ity on eye movements in reading. Journal of Experi-
mental Psychology: Learning Memory and Cognition,
30(6):1290?1301.
Joseph Reisinger and Raymond Mooney. 2011. Cross-
cutting models of lexical semantics. In Proceedings of
EMNLP-11, Edinburgh, UK.
Joseph Reisinger and Marius Pas?ca. 2009. Latent vari-
able models of concept-attribute attachment. In Pro-
ceedings of ACL-IJCNLP-09, Suntec, Singapore.
Philip Resnik. 1993. Selection and Information:
A Class-Based Approach to Lexical Relationships.
Ph.D. thesis, University of Pennsylvania.
Alan Ritter, Mausam, and Oren Etzioni. 2010. A la-
tent Dirichlet allocation method for selectional prefer-
ences. In Proceedings ACL-10, Uppsala, Sweden.
Sabine Schulte im Walde, Christian Hying, Christian
Scheible, and Helmut Schmid. 2008. Combining EM
training and the MDL principle for an automatic verb
classification incorporating selectional preferences. In
Proceedings of ACL-08:HLT, Columbus, OH.
Ekaterina Shutova. 2010. Automatic metaphor inter-
pretation as a paraphrasing task. In Proceedings of
NAACL-HLT-10, Los Angeles, CA.
Stefan Thater, Hagen Fu?rstenau, and Manfred Pinkal.
2010. Contextualizing semantic representations using
syntactically enriched vector models. In Proceedings
of ACL-10, Uppsala, Sweden.
Benjamin Van Durme, Philip Michalak, and Lenhart K.
Schubert. 2009. Deriving generalized knowledge
from corpora using WordNet abstraction. In Proceed-
ings of EACL-09, Athens, Greece.
Hanna Wallach. 2008. Structured Topic Models for Lan-
guage. Ph.D. thesis, University of Cambridge.
Yorick Wilks. 1978. Making preferences more active.
Artificial Intelligence, 11:197?225.
Limin Yao, Aria Haghighi, Sebastian Riedel, and Andrew
McCallum. 2011. Structured relation discovery using
generative models. In Proceedings of EMNLP-11, Ed-
inburgh, UK.
Ben?at Zapirain, Eneko Agirre, and Llu??s Ma`rquez. 2009.
Generalizing over lexical features: Selectional prefer-
ences for semantic role classification. In Proceedings
of ACL-IJCNLP-09, Singapore.
Guangyou Zhou, Jun Zhao, Kang Liu, and Li Cai. 2011.
Exploiting web-derived selectional preference to im-
prove statistical dependency parsing. In Proceedings
of ACL-11, Portland, OR.