A. Budanitsky and G. Hirst. Evaluating WordNet-based 
Measures of Lexical Semantic Relatedness. Compu-
tational Linguistics, 2006, 32(1):13-47. 
J. Curran and M. Moens. Scaling Context Space. Pro-
ceedings of ACL, 2002, pp. 231-238. 
G. Dinu and M. Lapata. Measuring Distributional Simi-
larity in Context. Proceedings of EMNLP, 2010, pp. 
1162-1172. 
L. Finkelstein, E. Gabrilovich, Y. Matias, E. Rivlin, Z. 
Solan, G. Wolfman, and E. Ruppin. 2002. Placing 
Search in Context: The Concept Revisited. ACM 
Transactions on Information Systems, 20(1):116-131. 
A. Fujii, T. Hasegawa, T. Tokunaga and H. Tanaka. 
Integration of Hand-Crafted and Statistical Resources 
in Measuring Word Similarity. 1997. Proceedings of 
Workshop of Automatic Information Extraction and 
Building of Lexical Semantic Resources for NLP Ap-
plications. pp. 45-51. 
E. Gabrilovich and S. Markovitch, Computing Semantic 
Relatedness using Wikipedia-based Explicit Seman-
tic Analysis, Proceedings of IJCAI, Hyderabad, 2007, 
pp. 1606?1611. 
J. Gorman and J. Curran. Scaling Distributional Similar-
ity to Large Corpora. Proceedings of ACL, 2006, pp. 
361-368. 
J. Jiang and D. Conrath. 1997. Semantic similarity 
based on corpus statistics and lexical taxonomy. Pro-
ceedings of International Conference on Research in 
Computational Linguistics, Taiwan. 
M. Lapata. Automatic Evaluation of Information Order-
ing: Kendall's Tau. Computational Linguistics, 2006, 
32(4):471-484. 
D. Lin. Automatic Retrieval and Clustering of Similar 
Words. Proceedings of ACL / COLING, 1998, pp. 
768-774. 
L. Lee. Measures of Distributional Similarity. Proceed-
ings of ACL, 1999, pp. 25-32. 
H. Rubenstein and J.B. Goodenough. 1965. Contextual 
correlates of synonymy. Communications of the ACM, 
8(10):627-633. 