Julio J. Castillo. 2011. A WordNet-based semantic ap-
proach to textual entailment and cross-lingual textual
entailment. International Journal of Machine Learning
and Cybernetics, 2(3):177?189.
Ido Dagan, Oren Glickman, and Bernardo Magnini. 2006.
The PASCAL recognising textual entailment chal-
lenge. In Machine Learning Challenges. Evaluating
Predictive Uncertainty, Visual Object Classification,
and Recognising Tectual Entailment, volume 3944 of
Lecture Notes in Computer Science, pages 177?190.
Springer Berlin / Heidelberg.
Mikel Forcada, Mireia Ginest??-Rosell, Jacob Nordfalk,
Jim O?Regan, Sergio Ortiz-Rojas, Juan Pe?rez-Ortiz,
Felipe Sa?nchez-Mart??nez, Gema Ram??rez-Sa?nchez, and
Francis Tyers. 2011. Apertium: a free/open-source
platform for rule-based machine translation. Machine
Translation, 25(2):127?144.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten. 2009.
The WEKA data mining software: an update. SIGKDD
Explorations Newsletter, 11(1):10?18.
Sanda Harabagiu and Andrew Hickl. 2006. Methods
for using textual entailment in open-domain question
answering. In Proceedings of the 21st International
Conference on Computational Linguistics and the 44th
Annual Meeting of the Association for Computational
Linguistics, pages 905?912, Sydney, Australia.
Philipp Koehn, Franz J. Och, and Daniel Marcu. 2003.
Statistical phrase-based translation. In Proceedings of
the 2003 Conference of the North American Chapter
of the Association for Computational Linguistics on
Human Language Technology, pages 48?54, Edmonton,
Canada.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondr?ej Bojar, Alexandra Constantin,
and Evan Herbst. 2007. Moses: open source toolkit
for statistical machine translation. In Proceedings of
the 45th Annual Meeting of the ACL, pages 177?180,
Prague, Czech Republic.
Yashar Mehdad, Matteo Negri, and Marcello Federico.
2010. Towards cross-lingual textual entailment. In
Human Language Technologies: The 11th Annual Con-
ference of the North American Chapter of the Associ-
ation for Computational Linguistics, pages 321?324,
Los Angeles, USA.
Yashar Mehdad, Matteo Negri, and Marcello Federico.
2011. Using bilingual parallel corpora for cross-lingual
textual entailment. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, pages 1336?1345,
Portland, Oregon.
George A. Miller. 1995. WordNet: a lexical database for
english. Communications of the ACM, 38(11):39?41.
Shachar Mirkin, Lucia Specia, Nicola Cancedda, Ido
Dagan, Marc Dymetman, and Idan Szpektor. 2009.
Source-language entailment modeling for translating
unknown terms. In Proceedings of the Joint Confer-
ence of the 47th Annual Meeting of the ACL and the 4th
International Joint Conference on Natural Language
Processing of the Asian Federation of Natural Lan-
guage Processing, pages 791?799, Suntec, Singapore.
Matteo Negri, Luisa Bentivogli, Yashar Mehdad, Danilo
Giampiccolo, and Alessandro Marchetti. 2011. Di-
vide and conquer: crowdsourcing the creation of cross-
lingual textual entailment corpora. In Proceedings of
the Conference on Empirical Methods in Natural Lan-
guage Processing, pages 670?679, Edinburgh, United
Kingdom.
Matteo Negri, Alessandro Marchetti, Yashar Mehdad,
Luisa Bentivogli, and D. Giampiccolo. 2012. Semeval-
2012 Task 8: Cross-lingual Textual Entailment for Con-
tent Synchronization. In Proceedings of the 6th Inter-
national Workshop on Semantic Evaluation (SemEval
2012).
Sebastian Pado?, Michel Galley, Dan Jurafsky, and Chris
Manning. 2009. Robust machine translation evalua-
tion with entailment features. In Proceedings of the
Joint Conference of the 47th Annual Meeting of the
ACL and the 4th International Joint Conference on Nat-
ural Language Processing of the Asian Federation of
Natural Language Processing, pages 297?305, Suntec,
Singapore.
Sergios Theodoridis and Konstantinos Koutroumbas.
2009. Pattern Recognition. Elsevier, 4th edition.