Aljoscha Burchardt, Anette Frank, and Manfred Pinkal.
2005. Building Text Meaning Representations from
Contextually Related Frames ? A Case Study. In Pro-
ceedings of the 6th International Workshop on Com-
putational Semantics, IWCS-6, pages 66?77, Tilburg,
The Netherlands.
Jie Cai and Michael Strube. 2010. End-to-end coref-
erence resolution via hypergraph partitioning. In
Proceedings of the 23rd International Conference on
Computational Linguistics, pages 143?151, Beijing,
China.
Jie Cai, Eva Mu?jdricza-Maydt, and Michael Strube.
2011. Unrestricted coreference resolution via global
hypergraph partitioning. In Proceedings of the Shared
Task of 15th Conference on Computational Natural
Language Learning, pages 56?60, Portland, Oregon.
Chih-Chung Chang and Chih-Jen Lin, 2001. LIB-
SVM: a Library for Support Vector Machines. Soft-
ware available at http://www.csie.ntu.edu.
tw/?cjlin/libsvm.
Desai Chen, Nathan Schneider, Dipanjan Das, and
Noah A. Smith. 2010. SEMAFOR: Frame Argument
Resolution with Log-Linear Models. In Proceedings
of the 5th International Workshop on Semantic Evalu-
ation, pages 264?267, Uppsala, Sweden, July.
Nancy Chinchor and Beth Sundheim, 2003. Message
Understanding Conference (MUC) 6. Linguistic Data
Consortium, Philadelphia.
Gregory F. Cooper and Edward Herskovits. 1992. A
Bayesian Method for the Induction of Probabilistic
Networks from Data. Machine Learning, 9(4):309?
347.
Dipanjan Das and Noah A. Smith. 2011. Semi-
supervised frame-semantic parsing for unknown pred-
icates. In Dekang Lin, Yuji Matsumoto, and Rada Mi-
halcea, editors, ACL, pages 1435?1444. The Associa-
tion for Computer Linguistics.
Dipanjan Das, Nathan Schneider, Desai Chen, and
Noah A. Smith. 2010. Probabilistic Frame-Semantic
Parsing. In Human Language Technologies: The 2010
Annual Conference of the North American Chapter of
the Association for Computational Linguistics, pages
948?956, Los Angeles, California, June.
Mateusz Dolata. 2010. Extending the Entity-Grid Model
for the Processing of Implicit Roles in Discourse.
Bachelor?s thesis, Department of Computational Lin-
guistics, Heidelberg University, Germany.
Katrin Erk. 2007. A Simple, Similarity-based Model for
Selectional Preferences. In Proceedings of the 45th
Annual Meeting of the Association for Computational
Linguistics, ACL ?07, pages 216?223, Prague, Czech
Republic, June.
Charles J. Fillmore and Collin F. Baker. 2001. Frame Se-
mantics for Text Understanding. In Proceedings of the
NAACL 2001 Workshop on WordNet and Other Lexical
Resources, Pittsburgh, June.
Charles J. Fillmore, Christopher R. Johnson, and Miriam
R. L. Petruck. 2003. Background to Framenet. Inter-
national Journal of Lexicography, 16(3):235?250.
Simon Garrod and Melody Terras. 2000. The Contribu-
tion of Lexical and Situational Knowledge to Resolv-
ing Discourse Roles: Bonding and Resolution. Jour-
nal of Memory and Language, 42(4):526?544.
Matthew Gerber and Joyce Chai. 2010. Beyond Nom-
Bank: A Study of Implicit Arguments for Nominal
Predicates. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguistics,
pages 1583?1592, Uppsala, Sweden, July.
Matthew Steven Gerber. 2011. Semantic Role Labeling
of Implicit Arguments for Nominal Predicates. Ph.D.
thesis, Michigan State University.
Eduard Hovy, Mitchell Marcus, Martha Palmer, Lance
Ramshaw, and Ralph Weischedel. 2006. OntoNotes:
The 90% Solution. In Proceedings of the Human Lan-
guage Technology Conference of the North American
Chapter of the Association for Computational Linguis-
tics, HLT-NAACL ?06, pages 57?60, New York, New
York, June.
Ryu Iida and Massimo Poesio. 2011. A Cross-Lingual
ILP Solution to Zero Anaphora Resolution. In Pro-
ceedings of the 49th Annual Meeting of the Associ-
ation for Computational Linguistics, pages 804?813,
Portland, Oregon.
Kenji Imamura, Kuniko Saito, and Tomoko Izumi.
2009. Discriminative Approach to Predicate-
Argument Structure Analysis with Zero-Anaphora
Resolution. In Proceedings of the Joint Conference
of the 47th Annual Meeting of the Association for
Computational Linguistics and the 4th International
Joint Conference on Natural Language Processing of
the Asian Federation of Natural Language Processing,
ACL-IJCNLP ?09, pages 85?88, Suntec, Singapore,
August.
Megumi Kameyama. 1985. Zero Anaphora: The case of
Japanese. Ph.D. thesis, Stanford University.
Karin Kipper, Hoa Trang Dang, and Martha Palmer.
2000. Class-Based Construction of a Verb Lexicon.
In Proceedings of the 17th National Conference
on Artificial Intelligence and 12th Conference
on Innovative Applications of Artificial Intelli-
gence, pages 691?696, Austin, Texas. AAAI Press.
http://verbs.colorado.edu/?mpalmer/
projects/verbnet.html.
Edward Loper, Szu ting Yi, and Martha Palmer. 2007.
Combining Lexical Resources: Mapping between
PropBank and VerbNet. In Proceedings of the 7th In-
ternational Workshop on Computational Linguistics.
Alexis Mitchell, Stephanie Strassel, Mark Przybocki,
JK Davis, George Doddington, Ralph Grishman,
Adam Meyers, Ada Brunstein, Lisa Ferro, and Beth
Sundheim, 2003. ACE-2 Version 1.0. Linguistic Data
Consortium, Philadelphia.
Vincent Ng and Claire Cardie. 2002. Improving Ma-
chine Learning Approaches to Coreference Resolu-
tion. In Proceedings of the 40th Annual Meeting of the
Association for Computational Linguistics, ACL ?02,
pages 104?111, Philadelphia, Pennsylvania.
Martha S. Palmer, Deborah A. Dahl, Rebecca J. Schiff-
man, Lynette Hirschman, Marcia Linebarger, and John
Dowding. 1986. Recovering Implicit Information. In
Proceedings of the 24th Annual Meeting of the Asso-
ciation for Computational Linguistics, pages 10?19,
New York, New York, USA.
Martha Palmer, Daniel Gildea, and Paul Kingsbury.
2005. The Proposition Bank: An Annotated Cor-
pus of Semantic Roles. Computational Linguistics,
31(1):71?106, March.
Altaf Rahman and Vincent Ng. 2011. Narrowing the
modeling gap: A cluster-ranking approach to corefer-
ence resolution. Journal of Artificial Intelligence Re-
search, 40:469?521.
Nils Reiter. 2010. FrameNet API. http://www.cl.
uni-heidelberg.de/trac/FrameNetAPI.
Philip Resnik. 1996. Selectional Constraints: an
Information-theoretic Model and its Computational
Realization. Cognition, 61(1-2):127?159, November.
Josef Ruppenhofer, Caroline Sporleder, Roser Morante,
Collin Baker, and Martha Palmer. 2009. SemEval-
2010 Task 10: Linking Events and Their Participants
in Discourse. In Proceedings of the NAACL-HLT 2009
Workshop on Semantic Evaluations: Recent Achieve-
ments and Future Directions (SEW-09), pages 106?
111, Boulder, Colorado, June.
Josef Ruppenhofer, Caroline Sporleder, Roser Morante,
Collin Baker, and Martha Palmer. 2010. SemEval-
2010 Task 10: Linking Events and Their Participants
in Discourse. In Proceedings of the 5th International
Workshop on Semantic Evaluations, pages 45?50, Up-
psala, Sweden, July.
Josef Ruppenhofer, Philip Gorinski, and Caroline
Sporleder. 2011. In Search of Missing Arguments:
A Linguistic Approach. In Proceedings of the Inter-
national Conference Recent Advances in Natural Lan-
guage Processing, pages 331?338, Hissar, Bulgaria,
September.
Carina Silberer. 2011. Linking Implicit Semantic Roles
in Discourese Using Coreference Resolution Methods.
Master?s thesis, Department of Computational Lin-
guistics, Heidelberg University, Germany.
Wee Meng Soon, Hwee Tou Ng, and Daniel Chung Yong
Lim. 2001. A Machine Learning Approach to Coref-
erence Resolution of Noun Phrases. Computational
Linguistics, 27:521?544, December.
Joel R. Tetreault. 2002. Implicit Role Reference. In
International Symposium on Reference Resolution for
Natural Language Processing, pages 109?115, Ali-
cante, Spain.
Sara Tonelli and Rodolfo Delmonte. 2010. VENSES++:
Adapting a Deep Semantic Processing System to the
Identification of Null Instantiations. In Proceedings of
the 5th International Workshop on Semantic Evalua-
tions, pages 296?299, Uppsala, Sweden, July.
Sara Tonelli and Rodolfo Delmonte. 2011. Desperately
Seeking Implicit Arguments in Text. In Proceedings of
the ACL 2011 Workshop on Relational Models of Se-
mantics, pages 54?62, Portland, Oregon, USA, June.
G. Whittemore, M. Macpherson, and G. Carlson. 1991.
Event-building through role filling and anaphora reso-
lution. In Proceedings of the 29th Annual Meeting on
Association for Computational Linguistics, pages 17?
24, Morristown, NJ, USA.
Ian H. Witten and Eibe Frank. 2000. Data Mining: Prac-
tical Machine Learning Tools and Techniques with
Java Implementations. Morgan Kaufmann, San Fran-
cisco, CA, USA.
Xiaofeng Yang, Jian Su, Guodong Zhou, and Chew Lim
Tan. 2004. An NP-cluster Based Approach to Coref-
erence Resolution. In Proceedings of the 20th In-
ternational Conference on Computational Linguistics,
COLING ?04, pages 226?232, Geneva, Switzerland.
Xiaofeng Yang, Jian Su, Jun Lang, Chew Lim Tan, Ting
Liu, and Sheng Li. 2008. An Entity-Mention Model
for Coreference Resolution with Inductive Logic Pro-
gramming. In Proceedings of the 46th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies, ACL ?08:HLT, pages
843?851, Columbus, Ohio, June.