Dimitris Achlioptas. 2003. Database-friendly random
projections: Johnson-Lindenstrauss with binary coins.
Comput. Syst. Sci., 66:671?687.
Eneko Agirre, Daniel Cer, Mona Diab, and Aitor Gonza-
lez. 2012. Semeval-2012 task 6: A pilot on semantic
textual similarity. In Proc. of the Int. Workshop on Se-
mantic Evaluation (SemEval 2012) // Joint Conf. on
Lexical & Computational Semantics (*SEM 2012).
Sanjoy Dasgupta and Anupam Gupta. 2003. An elemen-
tary proof of a theorem of Johnson and Lindenstrauss.
Random Struct. Algorithms, 22(1):60?65.
Anirban Dasgupta, Ravi Kumar, and Tama?s Sarlos. 2010.
A sparse Johnson-Lindenstrauss transform. In Proc. of
the ACM Symp. on Theory of Comput., pages 341?350.
Yoav Freund, Raj Iyer, Robert E. Schapire, and Yoram
Singer. 2003. An efficient boosting algorithm for
combining preferences. Mach.Learn.Res., 4:933?969.
Martin Hassel. 2004. JavaSDM - a Java package for
working with Random Indexing and Granska.
Tomer Hertz, Aharon Bar-hillel, and Daphna Weinshall.
2004. Boosting margin based distance functions for
clustering. In ICML, pages 393?400.
Pentti Kanerva, Jan Kristoferson, and Anders Holst.
2000. Random indexing of text samples for latent se-
mantic analysis. In Proc. of the Conf. of the Cogn.
Science Society.
Thomas K. Landauer and Susan T. Dutnais. 1997. A so-
lution to Plato?s problem: The latent semantic analysis
theory of acquisition, induction, and representation of
knowledge. Psychol. Rev., pages 211?240.
Ananth Mohan, Zheng Chen, and Kilian Q. Weinberger.
2011. Web-search ranking with initialized gradient
boosted regression trees. Mach.Learn.Res., 14:77?89.
Magnus Sahlgren. 2005. An introduction to random in-
dexing. In Workshop on Methods & Applic. of Sem.
Indexing // Int. Conf. on Terminol. & Knowl. Eng.
Zhaohui Zheng, Hongyuan Zha, Tong Zhang, Olivier
Chapelle, Keke Chen, and Gordon Sun. 2007. A
general boosting method and its application to learn-
ing ranking functions for web search. In NIPS.