Thomas Egan. 2008. Non-finite complementation: A
usage-based study of infinitive and -ing clauses in En-
glish. Rodopi, Amserdam.
Christiane Fellbaum. 1998. WordNet: An Electronic
Lexical Database. Bradford Books.
Michael L. Geis and Arnold M. Zwicky. 1971. On
invited inferences. Linguistic Inquiry, 2(4):561?566.
http://www.jstor.org/stable/4177664.
Laurence Horn. 1985. Metalinguistic negation and prag-
matic ambiguity. Language, 61(1):121?174.
Lauri Karttunen and Stanley Peters. 1979. Conventional
implicature. In Choon-Kyu Oh and David A. Dinneen,
editors, Syntax and Semantics, Volume 11: Presuppo-
sition, pages 1?56. Academic Press, New York.
Lauri Karttunen. 1971. Implicative verbs. Language,
47:340?358.
Lauri Karttunen. 1973. La logique des constructions
anglaises a` comple?ment pre?dicatif. Langages, 8:56?
80. Published originally as ?The Logic of English
Predicate Complement Constructions? by the Indiana
University Linguistics Club in 1971.
Paul Kiparsky and Carol Kiparsky. 1970. Fact. In
M. Bierwisch and K. E. Heidolph, editors, Progress
in Linguistics, pages 143?173. Mouton, Hague.
Bill MacCartney. 2009. Natural language inference.
Ph.D. thesis, Stanford University.
Rowan Nairn, Cleo Condoravdi, and Lauri Karttunen.
2006. Computing relative polarity for textual infer-
ence. In Proceedings of the Fifth International work-
shop on Inference in Computational Semantics (ICoS-
5), pages 67?76.
Karl Pichotta. 2008. Processing paraphrases and phrasal
implicatives in the Bridge question-answering system.
Undergraduate Honors Thesis, Symbolic Systems Pro-
gram, Stanford University.
Juhani Rudanko. 1989. Complementation and Case
Grammar. State University of New York Press, Al-
bany, New York.
Juhani Rudanko. 2002. Complements and Construc-
tions. Corpus-Based Studies on Sentential Comple-
ments in English in Recent Centuries. University of
Press of America, Lanham, Maryland.