Neeraj Arora and Greg M. Allenby. 1999. Measur-
ing the influence of individual preference structures
in group decision making. Journal of Marketing Re-
search, 36:476?487.
Jason Baldridge and Alex Lascarides. 2005. Annotating
discourse structures for robust semantic interpretation.
In Proceedings of the 6th IWCS.
Avrim Blum, Jeffrey Jackson, Tuomas Sandholm, and
Martin Zinkevich. 2004. Preference elicitation and
query learning. Journal of Machine Learning Re-
search, 5:649?667.
Craig Boutilier, Ronen Brafman, Chris Geib, and David
Poole. 1997. A constraint-based approach to prefer-
ence elicitation and decision making. In AAAI Spring
Symposium on Qualitative Decision Theory, pages 19?
28.
Craig Boutilier, Craig Brafman, Carmel Domshlak, Hol-
ger H. Hoos, and David Poole. 2004. Cp-nets: A tool
for representing and reasoning with conditional ceteris
paribus preference statements. Journal of Artificial In-
telligence Research, 21:135?191.
Ronen I. Brafman and Carmel Domshlak. 2009. Prefer-
ence handling - an introductory tutorial. AI Magazine,
30(1):58?86.
Sviatoslav Brainov. 2000. The role and the impact of
preferences on multiagent interaction. In Proceedings
of ATAL, pages 349?363. Springer-Verlag.
Robin Burke. 2000. Knowledge-based recommender
systems. In Encyclopedia of Library and Information
Science, volume 69, pages 180?200. Marcel Dekker.
Ana??s Cadilhac, Nicholas Asher, Farah Benamara, and
Alex Lascarides. 2011. Commitments to preferences
in dialogue. In Proceedings of SIGDIAL, pages 204?
215. ACL.
Li Chen and Pearl Pu. 2004. Survey of preference elici-
tation methods. Technical report.
Ward Edwards and F. Hutton Barron. 1994. Smarts
and smarter: Improved simple methods for multiat-
tribute utility measurement. Organizational Behavior
and Human Decision Processes, 60(3):306?325.
Johannes Fu?rnkranz and Eyke Hu?llermeier, editors.
2011. Preference Learning. Springer.
Murthy Ganapathibhotla and Bing Liu. 2008. Mining
opinions in comparative sentences. In Proceedings of
the 22nd International Conference on Computational
Linguistics - Volume 1, COLING ?08, pages 241?248,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Daniel M. Hausman. 2000. Revealed preference, be-
lief, and game theory. Economics and Philosophy,
16(01):99?115.
Thomas Meyer and Norman Foo. 2004. Logical founda-
tions of negotiation: Strategies and preferences. In In
Proceedings of the Ninth International Conference on
Principles of Knowledge Representation and Reason-
ing (KR04, pages 311?318.
Katrin Schulz. 2007. Minimal Models in Semantics and
Pragmatics: Free Choice, Exhaustivity, and Condi-
tionals. PhD thesis, ILLC.
Xiaoyuan Su and Taghi M. Khoshgoftaar. 2009. A sur-
vey of collaborative filtering techniques. Advances in
Artificial Intelligence, 2009:1?20.
Wolfgang Wahlster, editor. 2000. Verbmobil: Founda-
tions of Speech-to-Speech Translation. Springer.
Janyce Wiebe, Theresa Wilson, and Claire Cardie. 2005.
Annotating expressions of opinions and emotions in
language. Language Resources and Evaluation, 39(2-
3):165?210.