Adler Meni and Michael Elhadad. 2006. An Unsuper-
vised Morpheme-Based HMM for Hebrew Morpho-
logical Disambiguation, in Proceedings of COLING-
ACL, Sydney, Australia. 
Adler Meni, Yoav Goldberg, David Gabay and Michael 
Elhadad. 2008. Unsupervised Lexicon-Based Resolu-
tion of Unknown Words for Full Morphological 
Analysis, in Proceedings of ACL. 
Bar-Haim Roy, Khalil Sima'an, and Yoad Winter. 2007. 
Part-of-speech tagging of Modern Hebrew text. Nat-
ural Language Engineering, 14(02):223.251. 
Choueka, Yaacov. 1972. Fast searching and retrieval 
techniques for large dictionaries and concordances. 
Hebrew Computational Linguistics, 6:12?32, July.  
Choueka, Y., A.S. Fraenkel, S.T. Klein and E. Segal. 
1987. Improved techniques for processing queries in 
full-text systems. Proceedings of the 10th annual in-
ternational ACM SIGIR conference on Research and 
development in information retrieval. 
Church, K. W., and Hanks, P. 1990. Word association 
norms, mutual information and lexicography. Com-
putational Linguistics 16(1): 22?29. 
Curran, James R. and Marc Moens. 2002. Improve-
ments in automatic thesaurus extraction. In Proceed-
ings of the ACL-SIGLEX Workshop on Unsupervised 
Lexical Acquisition, pages 59?67, Philadelphia, PA. 
Dunning, T.E. 1993. Accurate methods for the statistics 
of surprise and coincidence. Computational Linguis-
tics 19, 61?74 (1993). 
Fraenkel, Aviezri S. 1976. All about the Responsa re-
trieval project ? what you always wanted to know but 
were afraid to ask. Jurimetrics Journal, 16(3):149?
156, Spring. 
Gasperin, C., Gamallo, P., Agustini, A., Lopes, G., and 
de Lima, V. 2001. Using syntactic contexts for meas-
uring word similarity. In the Workshop on Semantic 
Knowledge Acquisition and Categorisation (ESSLI 
2001), Helsinki, Finland. 
Goldberg Yoav, Meni Adler and Michael Elhadad, 
2008. EM Can Find Pretty Good HMM POS-Taggers 
(When Given a Good Start), in Proceedings of ACL. 
Grefenstette, G. 1994. Explorations in Automatic The-
saurus Construction. Kluwer Academic Publishers, 
Boston, USA 
Harris, Zelig S. 1968. Mathematical Structures of Lan-
guage. John Wiley, New York. 
Hindle, D. 1990. Noun classification from predicate 
argument structures. In Proceedings of ACL. 
Itai Alon and Shuly Wintner. 2008. Language Re-
sources for Hebrew. Language Resources and Evalu-
ation 42(1):75-98, March 2008. 
Jain, A. K., M. N. Murty, P. J. Flynn. 1999. Data Clus-
tering: A Review. ACM Computing Surveys 
31(3):264-323. 
Kerner Yaakov HaCohen, Ariel Kass, Ariel Peretz. 
2008. Combined One Sense Disambiguation of Ab-
breviations. In Proceedings of ACL (Short Papers), 
pp. 61-64. 
Kilgarriff, Adam. 2003. Thesauruses for natural lan-
guage processing. In Proceedings of the Joint Con-
ference on Natural Language Processing and 
Knowledge Engineering, pages 5?13, Beijing, China. 
Kotlerman Lili, Dagan Ido, Szpektor Idan, and 
Zhitomirsky-Geffet Maayan. 2010. Directional Dis-
tributional Similarity for Lexical Inference. Natural 
Language Engineering, 16(4):359?389.  
Linden Krister, and Jussi Olavi Piitulainen. 2004.  Dis-
covering Synonyms and Other Related Words. In 
Proceedings of COLING 2004 : CompuTerm 2004: 
3rd International Workshop on Computational Ter-
minology, Pages 63-70, Geneva, Switzerland 
Lin, D. 1998. Automatic retrieval and clustering of 
similar words. In Proceedings of COLING-ACL. 
Peirsman Yves, Kris Heylen, and Dirk Speelman. 2008. 
Putting things in order. first and second order con-
texts models for the calculation of semantic similari-
ty. In Actes des 9i`emes Journ?ees internationales 
d?Analyse statistique des Donn?ees Textuelles (JADT 
2008), pages 907?916. 
Rapp, R. 2009. The Automatic Generation of Thesauri 
of Related Words for English, French, German, and 
Russian, International Journal of Speech Technolo-
gy, 11, 3-4, 147-156. 
Rychly, P. and Kilgarriff, A. 2007. An efficient algo-
rithm for building a distributional thesaurus (and oth-
er Sketch Engine developments). In Proceedings of 
ACL-07, demo session. Prague, Czech Republic. 
Schutze Hinrich and Jan 0. Pederson. 1997. A 
cooccurrence-based thesaurus and two applications 
to information retrieval. Information Processing 
and Management, 33(3):307-318. 
Smadja, F., McKeown, K.R., Hatzivassiloglou, V. 1996. 
Translating collocations for bilingual lexicons: A sta-
tistical approach. Computational Linguistics 22, 1?38 
Voorhees E.M. and D. Harman. 1999. Overview of the 
seventh text retrieval conference . In Proceedings of 
the Seventh Text Retrieval 73 Conference, 1999. 
NIST Special Publication. 58. 
Weeds, J., and Weir, D. 2003. A general  framework for 
distributional similarity. In Proceedings of EMNLP, 
Sapporo, Japan. 
Wilcoxon F. 1945. Individual comparisons by ranking 
methods. Biometrics Bulletin, 1:80?83. 
Yona Shlomo and Shuly Wintner. 2008. A Finite-State 
Morphological Grammar of Hebrew.  Natural Lan-
guage Engineering 14(2):173-190, April 2008. Lan-
guage Resources and Evaluation 42(1):75-98, March 
2008. 