annolab. 2011. tt4j ? TreeTagger for Java. http://
code.google.com/p/tt4j/.
Courtney Corley and Rada Mihalcea. 2005. Measuring
the semantic similarity of texts. In Ann Arbor, editor,
Proceedings of the ACL Workshop on Empirical Mod-
eling of Semantic Equivalence and Entailment, pages
13?18.
FreeDictProject. 2012. FreeDict ? free bilingual dictio-
naries. http://www.freedict.org/en/.
ktulu. 2006. JavaDICT ? Java DICT Client.
http://ktulu.com.ar/blog/projects/
javadictd/.
Yashar Mehdad, Matteo Negri, and Marcello Federico.
2010. Towards cross-lingual textual entailment. In
Human Language Technologies: The 2010 Annual
Conference of the North American Chapter of the As-
sociation for Computational Linguistics, pages 321?
324, Los Angeles, California, June. Association for
Computational Linguistics.
Matteo Negri, Luisa Bentivogli, Yashar Mehdad, Danilo
Giampiccolo, and Alessandro Marchetti. 2011. Di-
vide and conquer: Crowdsourcing the creation of
cross-lingual textual entailment corpora. In Proceed-
ings of the 2011 Conference on Empirical Methods in
Natural Language Processing, pages 670?679, Edin-
burgh, Scotland, UK., July. Association for Computa-
tional Linguistics.
M. Negri, A. Marchetti, Y. Mehdad, L. Bentivogli, and
D. Giampiccolo. 2012. Semeval-2012 Task 8: Cross-
lingual Textual Entailment for Content Synchroniza-
tion. In Proceedings of the 6th International Workshop
on Semantic Evaluation (SemEval 2012).
Alpar Perini and Doina Tatar. 2009. Textual entailment
as a directional relation revisited. Knowledge Engi-
neering: Principles and Techniques, pages 69?72.
Helmut Schmid. 1995. TreeTagger ? a lan-
guage independent part-of-speech tagger.
http://www.ims.uni-stuttgart.de/
projekte/corplex/TreeTagger/.
SourceForge. 2001. JDictClient ? JAVA dict
server client. http://sourceforge.net/
projects/jdictclient/.
SourceForge. 2011. WordReference Java API.
http://sourceforge.net/projects/
wordrefapi/.
Doina Tatar, Gabriela Serban, and M. Lupea. 2007.
Text entailment verification with text similarities. In
Babes-Bolyai University, editor, Knowledge Engineer-
ing: Principles and Techniques, pages 33?40. Cluj
University Press.
Doina Tatar, Gabriela Serban, A. Mihis, and Rada Mihal-
cea. 2009. Textual entailment as a directional relation.
Journal of Research and Practice in Information Tech-
nology, 41(1):17?28.
WordReference.com. 2012. WordReference.com ?
Online Language Dictionaries. http://www.
wordreference.com/.