M. Auli and A. Lopez. 2011. A comparison of loopy be-
lief propagation and dual decomposition for integrated
ccg supertagging and parsing. In Proc. of ACL.
C. Baker, M. Ellsworth, and K. Erk. 2007. SemEval-
2007 Task 19: Frame semantic structure extraction. In
Proc. of SemEval.
Y.-W. Chang and Michael Collins. 2011. Exact decoding
of Phrase-Based translation models through lagrangian
relaxation. In Proc. of EMNLP. Association for Com-
putational Linguistics.
D. Chen, N. Schneider, D. Das, and N. A. Smith.
2010. SEMAFOR: Frame argument resolution with
log-linear models. In Proc. of SemEval.
D. Das and N. A. Smith. 2011. Semi-supervised frame-
semantic parsing for unknown predicates. In Proc. of
ACL.
D. Das, N. Schneider, D. Chen, and N. A. Smith. 2010a.
Probabilistic frame-semantic parsing. In Proc. of
NAACL-HLT.
D. Das, N. Schneider, D. Chen, and N. A. Smith. 2010b.
SEMAFOR 1.0: a probabilistic frame-semantic parser.
Technical report, CMU-LTI-10-001.
J. DeNero and K. Macherey. 2011. Model-based aligner
combination using dual decomposition. In Proc. of
ACL.
C. J. Fillmore, C. R. Johnson, and M. R.L. Petruck. 2003.
Background to FrameNet. International Journal of
Lexicography, 16(3).
C. J. Fillmore. 1982. Frame Semantics. In Linguistics in
the Morning Calm. Hanshin.
M. Gerber and J. Y. Chai. 2010. Beyond nombank: A
study of implicit arguments for nominal predicates. In
ACL.
D. Gildea and D. Jurafsky. 2002. Automatic labeling of
semantic roles. Computational Linguistics, 28(3).
R. Johansson and P. Nugues. 2007. LTH: semantic struc-
ture extraction using nonprojective dependency trees.
In Proc. of SemEval.
P. Kingsbury and M. Palmer. 2002. From TreeBank to
PropBank. In Proc. of LREC.
N. Komodakis, N. Paragios, and G. Tziritas. 2007.
MRF optimization via dual decomposition: Message-
passing revisited. In ICCV.
T. Koo, A. M. Rush, M. Collins, T. Jaakkola, and D. Son-
tag. 2010. Dual decomposition for parsing with non-
projective head automata. In Proc. of EMNLP.
L. Ma`rquez, X. Carreras, K. C. Litkowski, and S. Steven-
son. 2008. Semantic role labeling: an introduction to
the special issue. Computational Linguistics, 34(2).
A. F. T. Martins, N. A. Smith, E. P. Xing, M. A. T.