Timothy Baldwin and Su Nam Kim. 2009. Multiword
expressions. In Nitin Indurkhya and Fred J. Damerau,
editors, Handbook of Natural Language Processing,
pages 267?292. CRC Press, Boca Raton, USA, 2nd
edition.
Mona T. Diab and Pravin Bhutada. 2009. Verb noun
construction MWE token supervised classification. In
MWE ?09: Proceedings of the Workshop on Multiword
Expressions, pages 17?22, Singapore.
Afsaneh Fazly, Paul Cook, and Suzanne Stevenson.
2009. Unsupervised type and token identification
of idiomatic expressions. Computational Linguistics,
35(1):61?103.
Richard Fothergill and Timothy Baldwin. 2011. Flesh-
ing it out: A supervised approach to MWE-token and
MWE-type classification. In Proceedings of 5th Inter-
national Joint Conference on Natural Language Pro-
cessing, Chiang Mai, Thailand.
Chikara Hashimoto and Daisuke Kawahara. 2009. Com-
pilation of an idiom example database for supervised
idiom identification. Language Resources and Evalu-
ation, 43:355?384.
Chikara Hashimoto, Satoshi Sato, and Takehito Utsuro.
2006. Detecting Japanese idioms with a linguistically
rich dictionary. Language Resources and Evaluation,
40:243?252.
Linlin Li and Caroline Sporleder. 2010. Linguistic cues
for distinguishing literal and non-literal usages. In
Coling 2010: Posters, pages 683?691, Beijing, China.
Ivan Sag, Timothy Baldwin, Francis Bond, Ann Copes-
take, and Dan Flickinger. 2002. Multiword expres-
sions: A pain in the neck for NLP. In Compu-
tational Linguistics and Intelligent Text Processing,
pages 189?206, Mexico City, Mexico.
Kosho Shudo, Akira Kurahone, and Toshifumi Tanabe.
2011. A comprehensive dictionary of multiword ex-
pressions. In Proceedings of the 49th Annual Meeting
of the Association for Computational Linguistics: Hu-
man Language Technologies, Portland, USA.