Shashank Agarwal and Hong Yu.  2010.  Biomedical 
negation scope detection with conditional random 
fields. Journal of the American Medical Informatics As?
sociation, 17(6), 696?701. 
doi:10.1136/jamia.2010.003228
Chapman, W. W., Bridewell, W., Hanbury, P., Cooper, 
G. F., & Buchanan, B. G..  2001.  A simple algorithm 
for identifying negated findings and diseases in dis?
charge summaries. Journal of Biomedical Informatics, 
34(5), 301?310. doi:10.1006/jbin.2001.1029
Andrew McCallum.  2002. MALLET: A Machine 
Learning for Language Toolkit.  Retrieved from 
http://mallet.cs.umass.edu
Roser Morante and Eduardo Blanco.  2012.  *SEM 
2012 Shared Task: Resolving the Scope and Focus of 
Negation. Proceedings of the First Joint Conference on 
Lexical and Computational Semantics. Presented at the 
*SEM 2012, Montreal, Canada.
Roser Morante and Walter Daelemans.  2009.  A Met?
alearning Approach to Processing the Scope of Nega?
tion. Proceedings of the Thirteenth Conference on Com?
putational Natural Language Learning (CoNLL?2009) 
(pp. 21?29). Boulder, Colorado: Association for Com?
putational Linguistics. 
Roser Morante and Walter Daelemans.  2012.  Conan?
Doyle?neg: Annotation of negation in Conan Doyle sto?
ries. Proceedings of the Eighth International Confer?
ence on Language Resources and Evaluation (LREC).
Pradeep G. Mutalik, Aniruddha Deshpande, and Prakash 
M. Nadkarni.  2001.  Use of general?purpose negation 
detection to augment concept indexing of medical docu?
ments: a quantitative study using the UMLS. Journal of 
the American Medical Informatics Association: JAMIA, 
8(6), 598?609.
Lior Rokach, Roni Romano, and Oded Maimon.  2008. 
Negation recognition in medical narrative reports. 
Information Retrieval, 11(6), 499?538. 
doi:10.1007/s10791?008?9061?0
Buzhou Tang, Xiaolong Wang, Xuan Wang, Bo Yuan, 
and Shixi Fan.  2010.  A Cascade Method for Detecting 
Hedges and their Scope in Natural Language Text. Pro?
ceedings of the Fourteenth Conference on Computa?
tional Natural Language Learning (pp. 13?17). Upp?
sala, Sweden: Association for Computational Linguis?
tics. 
Qi Zhao, Chengjie Sun, Bingquan Liu, and Yong Cheng.  
2010. Learning to Detect Hedges and their Scope Using 
CRF. Proceedings of the Fourteenth Conference on 
Computational Natural Language Learning (pp. 100?
105). Uppsala, Sweden: Association for Computational 
Linguistics. 