Mihai Surdeanu, Richard Johansson, Adam Meyers, 
Llu?s M?rquez, and JoakimNivre. 2008. The CoNLL-
2008 shared task on joint parsing of syntactic andse-
mantic dependencies. In Proceedings of the 12th
Jan Haji?, Massimiliano Ciaramita, Richard Johansson, 
Daisuke Kawahara, Maria Antonia Mart?, Llu?is 
M?rquez, Adam Meyers, Joakim Nivre, SebastianPa-
do, Jan ?tep?nek, Pavel Stran?k, Miahi Surdeanu, 
Nianwen Xue, and Yi Zhang. 2009. The CoNLL-
2009 Shared Task: Syntactic and Semantic Depen-
dencies in Multiple Languages. In Proceedings of the 
13th CoNLL-2009, June 4-5, Boulder, Colorado, 
USA. 
CoNLL-2008. 
Bohnet, Bernd. 2009. Efficient parsing of syntactic and 
semantic dependency structures. In Proceedings of 
CoNLL-09. 
Ryan McDonald. 2006. Discriminative Learning and       
Spanning Tree Algorithms for Dependency Parsing.     
Ph.D. thesis, University of Pennsylvania. 
Ryan McDonald and Fernando Pereira. 2006. Online 
     Learning of Approximate Dependency Parsing Al-
grithms. In In Proc. of EACL, pages 81?88. 
Ryan. McDonald, K. Crammer, and F. Pereira. 2005a.         
Online large-margin training of dependency parsers. 
In Proc. of the 43rd Annual Meeting of the ACL. 
Ryan. McDonald, F. Pereira, K. Ribarov, and J. Haji?c. 
2005c. Non-projective dependency parsing using 
spanning tree algorithms. In Proc. HLT-EMNLP. 
Richard Johansson. 2008. Dependency-based Semantic 
Analysis of Natural-language Text. Ph.D. thesis, 
Lund University. 
Jason Eisner. 1996. Three new probabilistic models for   
dependency parsing: An exploration. In Proceedings 
of the 16th International Conference on Computa-
tional Linguistics (COLING-96), pages 340?345, 
Copenhaen. 
Joakim Nivre, Johan Hall, and Jens Nilsson. 2004. 
Memory-Based Dependency Parsing. In Proceedings 
of the 8th CoNLL, pages 49?56, Boston, Massachu-
setts. 
Terry Koo, Michael Collins. 2010. Efficient Third-order 
Dependency Parsers. Proceedings of the 48th Annual 
Meeting of the Association for Computational Lin-
guistics, pages 1?11. 