Marco Baroni and Alessandro Lenci. 2010. Distri-
butional Memory: A general framework for corpus-
based semantics. Computational Linguistics, 36(4):
673?721.
Marco Baroni and Alessandro Lenci. 2011. How we
BLESSed distributional semantic evaluation. In Pro-ceedings of the GEMS 2011 Workshop on Geometri-
cal Models of Natural Language Semantics, EMNLP2011, Edinburgh, Scotland, UK: 1?10.
Daoud Clarke. 2009. Context-theoretic semantics for
natural language: an overview. In Proceedings of theEACL 2009Workshop on GEMS: GEometrical Modelsof Natural Language Semantics, Athens, Greece: 112?
119.
Katrin Erk. 2009a. Supporting inferences in semantic
space: representing words as regions. In Proceedingsof the 8th International Conference on ComputationalSemantics, Tilburg, January: 104?115.
Katrin Erk. 2009b. Representing words as regions in
vector space. In Proceedings of the Thirteenth Con-ference on Computational Natural Language Learning(CoNLL), Boulder, Colorado: 57?65.
Stefan Evert. 2005. The Statistics of Word Cooccur-rences. Ph.D. dissertation, Stuttgart University.
Marti Hearst. 1992. Automatic acquisition of hyponyms
from large text corpora. In Proceedings of COLING1992, Nantes, France: 539?545.
Lili Kotlerman, Ido Dagan, Idan Szpektor, and Maayan
Zhitomirsky-Geffet. 2010. Directional distributional
similarity for lexical inference. Natural Language En-gineering, 16(04): 359?389.
Dekang Lin. 1998. Automatic Retrieval and Clustering
of Similar Words. In Proceedings of the COLING-ACL 1998, Montreal, Canada: 768?774.
Patrick Pantel and Marco Pennacchiotti. 2006. Espresso:
Leveraging generic patterns for automatically har-
vesting semantic relations. In Proceedings of theCOLING-ACL 2006, Sydney, Australia: 113?120.
Idan Szpektor and Ido Dagan. 2008. Learning Entail-
ment Rules for Unary Templates. In Proceedings ofCOLING 2008, Manchester, UK: 849?856.
Julie Weeds and David Weir. 2003. A general frame-
work for distributional similarity. In Proceedings ofthe EMNLP 2003, Sapporo, Japan: 81?88.
Julie Weeds, David Weir, and Diana McCarthy. 2004.
Characterising measures of lexical distributional sim-
ilarity. In Proceedings of COLING 2004, Geneva,
Switzerland: 1015?1021.
Maayan Zhitomirsky-Geffet and Ido Dagan. 2005. The
distributional inclusion hypotheses and lexical entail-
ment. In Proceedings of ACL 2005, Ann Arbor, MI:
107?114.
Maayan Zhitomirsky-Geffet and Ido Dagan. 2009. Boot-
strapping distributional feature vector quality. Compu-tational Linguistics, 35(3): 435-461.