Kobus Barnard and Matthew Johnson. 2005. Word
sense disambiguation with pictures. In Artificial In-
telligence, volume 167, pages 13?130.
Kobus Barnard, Matthew Johnson, and David Forsyth.
2003. Word sense disambiguation with pictures.
In Workshop on Learning Word Meaning from Non-
Linguistic Data, Edmonton, Canada.
David M. Blei, Andrew Ng, and Michael I. Jordan. 2003.
Latent dirichlet allocation. In JMLR, volume 3, pages
993?1022.
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li,
and Li Fei-Fei. 2009. Imagenet: A large-scale hierar-
chical image database. In IEEE Conference on Com-
puter Vision and Pattern Recognition.
Pinar Duygulu, Kobus Barnard, Nando de Freitas, and
David Forsyth. 2002. Object recognition as machine
translation: Learning a lexicon for a fixed image vo-
cabulary. In European Conference on Computer Vi-
sion, Copenhagen, Denmark.
Christiane Fellbaum. 1998. Wordnet: An electronic lex-
ical database. In Bradford Books.
Yansong Feng and Mirella Lapata. 2010. Topic models
for image annotation and text illustration. In Annual
Conference of the North American Chapter of the ACL,
pages 831?839, Los Angeles, California.
Michael Jamieson, Afsaneh Fazly, Suzanne Stevenson,
Sven Dickinson, and Sven Wachsmuth. 2009. Using
language to learn structured appearance models for im-
age annotation. IEEE Transactions on Pattern Analy-
sis and Machine Intelligence, 32(1):148?164.
Chee Wee Leong and Rada Mihalcea. 2011. Measuring
the semantic relatedness between words and images.
In International Conference on Semantic Computing,
Oxford, UK.
Nicolas Loeff, Cecilia Ovesdotter Alm, and David
Forsyth. 2006. Discriminating image senses by clus-
tering with multimodal features. In Proceedings of the
COLING/ACL 2006 Main Conference Poster Sessions,
pages 547?554, Sydney, Australia.
David Lowe. 2004. Distinctive image features from
scale-invariant keypoints. International Journal of
Computer Vision, 60(2):91?110.
George Miller, Claudia Leacock, Randee Tengi, and Ross
Bunker. 1993. A semantic concordance. In Proceed-
ings of the 3rd DARPA Workshop on Human Language
Technology, pages 303?308.
Siddharth Patwardhan, Satanjeev Banerjee, and Ted Ped-
ersen. 2007. UMND1: Unsupervised word sense
disambiguation using contextual semantic relatedness.
In Proceedings of SemEval-2007, pages 390?393,
Prague, Czech Republic.
Sameer Pradhan, Edward Loper, Dmitriy Dligach, and
Martha Palmer. 2007. Task 17: English lexical sam-
ple, SRL and all words. In Proceedings of SemEval-
2007, pages 87?92, Prague, Czech Republic.
Kate Saenko and Trevor Darrell. 2008. Unsupervised
learning of visual sense models for polysemous words.
In Proceedings of Neural Information Processing Sys-
tems, Vancouver, Canada.
David Yarowsky. 1995. Unsupervised word sense dis-
ambiguation rivaling supervised methods. In Proceed-
ings of the 33rd Annual Meeting of the ACL, pages
189?196, Cambridge, Massachusetts.