Dongfeng Cai, Ling Zhang, Qiaoli Zhou and Yue Zhao. 
A Collocation Based Approach for Prepositional 
Phrase Identification. IEEE NLPKE, 2011. 
McDonald, Ryan. 2006. Discriminative Learning and 
Spanning Tree Algorithms for Dependency Parsing. 
Ph.D. thesis, University of Pennsylvania. 
Guiping Zhang, Wenjing Lang, Qiaoli Zhou and Dong-
feng Cai. 2010. Identification of Maximal-Length 
Noun Phrases Based on Maximal-Length Preposition 
Phrases in Chinese, 2010 International Conference 
on Asian Language Processing, pages 65-68. 
Qiaoli Zhou, Wenjing Lang, Yingying Wang, Yan 
Wang, Dongfeng Cai. 2010.  The SAU Report for the 
1st CIPS-SIGHAN-ParsEval-2010, Proceedings of 
the First CIPS-SIGHAN Joint Conference on Chi-
nese Language Processing, pp:304-311. 
Wanxiang Che, Zhenghua Li, Yuxuan Hu, Yongqiang 
Li,Bing Qin, Ting Liu, and Sheng Li. 2008. A cas-
caded syntactic and semantic dependency parsing 
system. In CoNLL-2008. 