S. Brin, and L. Page. 1998. The Anatomy of a Large-
Scale Hypertextual Web Search Engine. In Seventh
International World-Wide Web Conference (WWW
1998).
M.C. Cooper. 2008. Measuring the Semantic Distance
between Languages from a Statistical Analysis of
Bilingual Dictionaries. Journal of Quantitative Lin-
guistics, 15 (1): 1?33.
M. Dehmer. 2008. Information processing in complex
networks: Graph entropy and information functionals.
Applied Mathematics and Computation 201: 82?94.
S. Eger, and I. Sejane. 2010. Computing semantic sim-
ilarity from bilingual dictionaries. In Proceedings of
the 10th International Conference on statistical analy-
sis of textual data (JADT 2010): 1217?1225.
B. Gaume, K. Duvignau, and M. Vanhove. 2008. Seman-
tic associations and confluences in paradigmatic net-
works. In From Polysemy to Semantic Change: To-
wards a typology of lexical semantic associations,
Amsterdam: John Benjamins: 233?267.
B. Gaume, and F. Mathieu. 2012. PageRank Induced
Topology for Real-World Networks. To appear.
J. H. Greenberg. 1961. Some universals of grammar with
particular reference to the order of meaningful ele-
ments. In Universals of language, Joseph H. Green-
berg (ed.), Cambridge, MA: MIT Press: 73?113.
P. Koch. 2001. Lexical typology from a cognitive and
linguistic point of view. In Language Typology and
Language Universals, Martin Haspelmath, Ekkehard
Knig, Wulf Oesterreicher, and Wolfgang Raible (eds.),
Berlin: Mouton de Gruyter: 1142?1178.
P. Koehn. 2005. Europarl: A Parallel Corpus for Statisti-
cal Machine Translation. In MT Summit 2005.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch, M.
Federico, N. Bertoldi, B. Cowan, W. Shen, C. Moran,
R. Zens, C. Dyer, O. Bojar, A. Constantin, and E.
Herbst. 2007. Moses: Open Source Toolkit for Sta-
tistical Machine Translation. In Annual Meeting of
the Association for Computational Linguistics (ACL),
demonstration session, Prague, Czech Republic, June
2007.
A. Mehler, O. Pustylnikov, and N. Diewald. 2011. Geog-
raphy of Social Ontologies: Testing a Variant of the
Sapir-Whorf Hypothesis in the Context of Wikipedia.
Computer Speech and Language, 25: 716?740.
T. Rama, and L. Borin. 2011. Estimating language rela-
tionships from a parallel corpus. A study of the Eu-
roparl corpus. In NEALT Proceedings Series (NODAL-
IDA 2011 Conference Proceedings): 161?167.
I. Sejane, and S. Eger. 2012. Semantic typologies from
bilingual dictionaries. To appear.
D.J. Watts, S. Strogatz. 1998. Collective dynamics of
?small-world? networks. Nature 393 (6684): 440?442.