David Milne , Ian H. Witten. 2008. An Effective, Low-
cost Measure of Semantic Relatedness Obtained from 
Wikipedia Links. In Proceedings of the first AAAI 
Workshop on Wikipedia and Artificial Intelligence 
(WIKIAI'08), Chicago, I.L 
Dekang Lin and Patrick Pantel. 2001. Discovery of In-
ference Rules for Question Answering. Natural Lan-
guage Engineering, 7(4):343-360. 
Eneko Agirre, Daniel Cer, Mona Diab and Aitor Gonza-
lez-Agirre. 2012. SemEval-2012 Task 6: A Pilot on 
Semantic Textual Similarity. In Proceedings of the 
6th International Workshop on Semantic Evaluation 
(SemEval 2012), in conjunction with the First Joint 
Conference on Lexical and Computational Semantics 
(*SEM 2012). 
Gunes Erkan and Dragomir R. Radev. 2004. Lexrank: 
Graph-based Lexical Centrality as Salience in Text 
Summarization. Journal of Artificial Intelligence Re-
search, 22: 457?479. 
Lin, Chin-Yew and Franz Josef Och. 2004a. Automatic 
Evaluation of Machine Translation Quality Using 
Longest Common Subsequence and Skip bigram Sta-
tistics. In Proceedings of the 42nd Annual Meeting of 
the Association for Computational Linguistics (ACL 
2004), Barcelona, Spain. 
Ou Jin, Nathan Nan Liu, Yong Yu and Qiang Yang.  
2011. Transferring Topical Knowledge from Auxilia-
ry Long Text for Short Text Understanding. In: Pro-
ceedings of the 20th ACM Conference on 
Information and Knowledge Management (ACM 
CIKM 2011). Glasgow, UK. 
Rada Mihalcea and Courtney Corley. 2006. Corpus-
based and Knowledge-based Measures of Text Se-
mantic Similarity. In Proceeding of the Twenty-First 
National Conference on Artificial Intelligence and 
the Eighteenth Innovative Applications of Artificial 
Intelligence Conference. 
Ted Pedersen, Siddharth Patwardhan and Jason 
Michelizzi. 2004. WordNet::Similarity?Measuring 
the Relatedness of Concepts. In Proceedings of the 
19th National Conference on Artificial Intelligence 
(AAAI, San Jose, CA), pages 144?152. 
Vasileios Hatzivassiloglou, Judith L. Klavans , Eleazar 
Eskin. 1999. Detecting Text Similarity over Short 
Passages: Exploring Linguistic Feature Combinations 
via Machine Learning. In Proceeding of Empirical 
Methods in natural language processing and Very 
Large Corpora. 
Youngjoong Ko,  Jinwoo Park, and Jungyun Seo. 2004. 
Improving Text Categorization using the Importance 
of Sentences. Information Processingand Manage-
ment, 40(1): 65?79. 
Yuhua Li, David Mclean, Zuhair B, James D. O'shea 
and Keeley Crockett. 2006. Sentence Similarity 
Based on Semantic Nets and Corpus Statistics. IEEE 
Transactions on Knowledge and Data Engineering, 
18(8), 1138?1149. 