Cecilia O. Alm and Richard Sproat, 2005. Emotional se-
quencing and development in fairy tales, pages 668?
674. Springer.
Cecilia Ovesdotter Alm, Dan Roth, and Richard Sproat.
2005. Emotions from text: Machine learning for text-
based emotion prediction. In Proceedings of the Joint
Conference on HLT?EMNLP, Vancouver, Canada.
Saima Aman and Stan Szpakowicz. 2007. Identifying
expressions of emotion in text. In Vclav Matous?ek and
Pavel Mautner, editors, Text, Speech and Dialogue,
volume 4629 of Lecture Notes in Computer Science,
pages 196?205. Springer Berlin / Heidelberg.
Johan Bollen, Alberto Pepe, and Huina Mao. 2009.
Modeling public mood and emotion: Twitter sentiment
and socio-economic phenomena. CoRR.
Anthony C. Boucouvalas. 2002. Real time text-to-
emotion engine for expressive internet communica-
tion. Emerging Communication: Studies on New Tech-
nologies and Practices in Communication, 5:305?318.
J. R. G. Bougie, R. Pieters, and M. Zeelenberg. 2003.
Angry customers don?t come back, they get back: The
experience and behavioral implications of anger and
dissatisfaction in services. Open access publications
from tilburg university, Tilburg University.
Danah Boyd, Scott Golder, and Gilad Lotan. 2010.
Tweet, Tweet, Retweet: Conversational Aspects of
Retweeting on Twitter. volume 0, pages 1?10, Los
Alamitos, CA, USA. IEEE Computer Society.
Soumaya Chaffar and Diana Inkpen. 2011. Using a het-
erogeneous dataset for emotion analysis in text. In
Canadian Conference on AI, pages 62?67.
Hal Daume?. 2007. Frustratingly easy domain adapta-
tion. In Conference of the Association for Computa-
tional Linguistics (ACL), Prague, Czech Republic.
Jacob Eisenstein, Brendan O?Connor, Noah A. Smith,
and Eric P. Xing. 2010. A latent variable model
for geographic lexical variation. In Proceedings of
the 2010 Conference on Empirical Methods in Natural
Language Processing, pages 1277?1287, Stroudsburg,
PA. Association for Computational Linguistics.
Paul Ekman. 1992. An argument for basic emotions.
Cognition and Emotion, 6(3):169?200.
Virginia Francisco and Pablo Gerva?s. 2006. Automated
mark up of affective information in english texts. In
Petr Sojka, Ivan Kopecek, and Karel Pala, editors,
Text, Speech and Dialogue, volume 4188 of Lecture