G.R. Bharadwaj, N. Tandon, and V. Varma. 2010.
An iterative approach to extract dictionaries from
Wikipedia for under-resourced languages. Kharagpur,
India.
G. de Melo and G. Weikum. 2010a. MENTA: induc-
ing multilingual taxonomies from Wikipedia. In Pro-
ceedings of the 19th ACM international conference on
Information and knowledge management, pages 1099?
1108, New York, NY, USA. ACM.
G. de Melo and G. Weikum. 2010b. Untangling the
cross-lingual link structure of Wikipedia. In Proceed-
ings of the 48th Annual Meeting of the Association for
Computational Linguistics, pages 844?853, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
M. Erdmann, K. Nakayama, T. Hara, and S. Nishio.
2008. An approach for extracting bilingual terminol-
ogy from Wikipedia. In Proceedings of the 13th In-
ternational Conference on Database Systems for Ad-
vanced Applications.
M. Erdmann, K. Nakayama, T. Hara, and S. Nishio.
2009. Improving the extraction of bilingual termi-
nology from Wikipedia. ACM Transactions on Multi-
media Computing, Communications and Applications,
5(4):31:1?31:17.
S. Hassan and R. Mihalcea. 2009. Cross-lingual seman-
tic relatedness using encyclopedic knowledge. In Pro-
ceedings of the Conference on Empirical Methods in
Natural Language Processing (EMNLP), Suntec, Sin-
gapore.
M. Mohammadi and N. QasemAghaee. 2010. Build-
ing bilingual parallel corpora based on Wikipedia. In-
ternational Conference on Computer Engineering and
Applications, 2:264?268.
R. Navigli and S. Ponzetto. 2010. Babelnet: Building a
very large multilingual semantic network. In Proceed-
ings of the 48th Annual Meeting of the Association for
Computational Linguistics, Uppsala, Sweden.
D. Nguyen, A. Overwijk, C. Hauff, D. Trieschnigg,
D. Hiemstra, and F. De Jong. 2009. WikiTrans-
late: query translation for cross-lingual information re-
trieval using only Wikipedia. In Proceedings of the
9th Cross-language evaluation forum conference on
Evaluating systems for multilingual and multimodal
information access, pages 58?65, Berlin, Heidelberg.
Springer-Verlag.
X. Ni, J. Sun, J. Hu, and Z. Chen. 2011. Cross lingual
text classification by mining multilingual topics from
Wikipedia. In Proceedings of the fourth ACM inter-
national conference on Web search and data mining,
pages 375?384, New York, NY, USA. ACM.
S. Ponzetto and M. Strube. 2007. Deriving a large scale
taxonomy from Wikipedia. In Proceedings of the 22nd
national conference on Artificial intelligence - Volume
2, pages 1440?1445. AAAI Press.
P. Sorg and P. Cimiano. 2008. Enriching the crosslingual
link structure of Wikipedia - a classification-based ap-
proach. In Proceedings of the AAAI 2008 Workshop
on Wikipedia and Artificial Intelligence.