Eneko Agirre, Daniel Cer, Mona Diab and Aitor
Gonzalez. 2012. The SemEval-2012 Task-6 : A
Pilot on Semantic Textual Similarity. In Proceed-
ings of the 6th International Workshop on Semantic
Evaluation (SemEval 2012).
Ronan Collobert and Jason Weston. 2008. A unified
architecture for natural language processing : deep
neural networks with multitask learning. In Inter-
national Conference on Machine Learning. Pages
160-167.
Paramveer Dhillon, Dean Foster and Lyle Ungar.
2011. Multiview learning of word embeddings via
CCA. In Proceedings of Neural Information Pro-
cessing Systems.
Jay Jiang and David Conrath. 1997. Semantic sim-
ilarity based on corpus statistics and lexical taxon-
omy. In Proceedings on International Conference
on Research in Computational Linguistics, pages
1933.
Dekang Lin. 1997. Using syntactic dependency as
local context to resolve word sense ambiguity. In
Proceedings of the 35th annual meeting of Associa-
tion for Computational Linguistics, pages 64-71.
Ted Pedersen, Siddharth Patwardhan and Jason
Michelizzi. 2004. WordNet::Similarity-measuring
the relatedness of concepts. In Proceedings of
the North American Chapter of the Association for
Computational Linguistics.
F. Pedregosa, G. Varoquaux, A. Gramfort, V.
Michel, B. Thirion, G. Grisel, M. Blondel, P. Pret-
tenhofer, R. Weiss, V. Dubourg, J. Vanderplas, A.
Passos, D. Cournapeau, M. Brucher, M. Perrot, E.
Duchesnay. 2011. Scikit-learn: Machine Learning
in Python. Journal of Machine Learning Research.
Vol 12.2825-2830
Hansen A. Schwartz and Fernando Gomez. 2008.
Acquiring knowledge from the web to be used as se-
lectors for noun sense disambiguation. In Proceed-
ings of the Twelfth Conference on Computational
Natural Language Learning.
Hansen A. Schwartz and Fernando Gomez. 2011.
Evaluating semantic metrics on tasks of concept
similarity. In Proceedings of the twenty-fourth
Florida Artificial Intelligence Research Society.
Palm Beach, Florida: AAAI Press.
Richard Socher, Eric H. Huang, Jeffrey Penning-
ton, Andrew Y. Ng and Christopher Manning. 2011.
Dynamic Pooling and Unfolding Recursive Autoen-
coders for Paraphrase Detection. In Advances in
Neural Information Processing Systems.
Mark Stevenson and Mark A. Greenwood. 2005. A
Semantic Approach to IE Pattern Induction. In Pro-
ceedings of the 43rd Annual Meeting on Association
for Computational Linguistics, pages 379386.
Joseph Turian, Lev Ratinov, and Yoshua Bengio.
2010. Word representations: a simple and general
method for semi-supervised learning. In Proceed-
ings of the annual meeting of Association for Com-
putational Linguistics.