Rie Kubota Ando. 2006. Applying alternating structure
optimization to word sense disambiguation. In Proceed-
ings of the 10th Conference on Computational Natural
Language Learning, pages 77?84, New York City, NY.
Iurii Derenikovich Apresjan. 1974. Regular polysemy.
Linguistics, 142:5?32.
Gemma Boleda, Sabine Schulte im Walde, and Toni Badia.
to appear. Modeling regular polysemy: A study of the
semantic classification of Catalan adjectives. Computa-
tional Linguistics.
Paul Buitelaar. 1998. CoreLex: An ontology of sys-
tematic polysemous classes. In Proceedings of For-
mal Ontologies in Information Systems, pages 221?235,
Amsterdam, The Netherlands.
Gavin Burnage and Dominic Dunlop. 1992. Encoding
the British National Corpus. In Jan Aarts, Pieter de
Haan, and Nelleke Oostdijk, editors, English Language
Corpora: Design, Analysis and Exploitation, Papers
from the Thirteenth International Conference on En-
glish Language Research on Computerized Corpora.
Rodopi, Amsterdam.
Stephen Clark and James R. Curran. 2007. Wide-
coverage efficient statistical parsing with ccg and log-l
inear models. Computational Linguistics, 33(4).
Ann Copestake and Ted Briscoe. 1995. Semi-productive
Polysemy and Sense Extension. Journal of Semantics,
12(1):15?67.
James Curran. 2005. Supersense tagging of unknown
nouns using semantic similarity. In Proceedings of the
43rd Annual Meeting of the Association for Computa-
tional Linguistics (ACL?05), pages 26?33, Ann Arbor,
Michigan.
Bradley Efron and Robert Tibshirani. 1994. An Introduc-
tion to the Bootstrap. Monographs on Statistics and
Applied Probability 57. Chapman & Hall.
Katrin Erk, Sebastian Pado?, and Ulrike Pado?. 2010. A
flexible, corpus-driven model of regular and inverse
selectional preferences. Computational Linguistics,
36(4):723?763.
Christiane Fellbaum, editor. 1998. WordNet: an elec-
tronic lexical database. MIT, London.
William A. Gale, Kenneth W. Church, and David
Yarowsky. 1992. One sense per discourse. In Proceed-
ings of the 1992 ARPA Human Language Technologies
Workshop, pages 233?237, Harriman, NY.
Dedre Gentner, Brian F. Bowdle, Phillip Wolff, and Con-
suelo Boronat. 2001. Metaphor is like analogy. In
D. Gentner, K. J. Holyoak, and B. N. Kokinov, edi-
tors, The analogical mind: Perspectives from Cognitive
Science, pages 199?253. MIT Press, Cambridge, MA.
Gregory Grefenstette. 1994. Explorations in Automatic
Thesaurus Discovery. Kluwer Academic Publishers.
Donald Hindle. 1990. Noun classification from predicate-
argument structures. In Proceedings of the 28th Meet-
ing of the Association for Computational Linguistics,
pages 268?275.
Rube?n Izquierdo, Armando Sua?rez, and German Rigau.
2009. An empirical study on class-based word sense
disambiguation. In Proceedings of the 12th Conference
of the European Chapter of the ACL (EACL 2009),
pages 389?397, Athens, Greece.
Eric Joanis, Suzanne Stevenson, and David James. 2008.
A general feature space for automatic verb classifica-
tion. Natural Language Engineering, 14(03):337?367.
Anna Korhonen, Yuval Krymolowski, and Zvika Marx.
2003. Clustering polysemic subcategorization frame
distributions semantically. In Proceedings of the 41st
Annual Meeting of the Association for Computational
Linguistics, pages 64?71.
George Lakoff and Mark Johnson. 1980. Metaphors We
Live By. University of Chicago Press.
Mirella Lapata. 2000. The Acquisition and Modeling
of Lexical Knowledge: A Corpus-based Investigation
of Systematic Polysemy. Ph.D. thesis, University of
Edinburgh.
Lillian Lee. 1999. Measures of distributional similarity.
In Proceedings of the 37th Annual Meeting on Asso-
ciation for Computational Linguistics, pages 25?32,
College Park, MA.
Will Lowe. 2001. Towards a theory of semantic space. In
Proceedings of the 23rd Annual Meeting of the Cogni-
tive Science Society, pages 576?581, Edinburgh, UK.
Christopher D. Manning, Prabhakar Raghavan, and Hin-
rich Schu?tze. 2008. Introduction to Information Re-
trieval. Cambridge University Press, Cambridge, UK,
1st edition.
Katja Markert and Malvina Nissim. 2009. Data and
models for metonymy resolution. Language Resources
and Evaluation, 43(2):123?138.
Diana McCarthy, Rob Koeling, Julie Weeds, and John Car-
roll. 2004. Using automatically acquired predominant
senses for word sense disambiguation. In Proceedings
of the ACL SENSEVAL-3 workshop, pages 151?154.
Paola Merlo and Suzanne Stevenson. 2001. Automatic
verb classification based on statistical distributions
of argument structure. Computational Linguistics,
27(3):373?408.
Gregory L. Murphy. 2002. The Big Book of Concepts.
MIT Press, Cambridge, MA.
Roberto Navigli and Paola Velardi. 2005. Structural se-
mantic interconnections: a knowledge-based approach
to word sense disambiguation. IEEE Transactions on
Pattern Analysis and Machine Intelligence, 27(7):1075?
1086, July.
Roberto Navigli. 2009. Word sense disambiguation:
A survey. ACM Computing Surveys, 41:10:1?10:69,
February.
Sebastian Pado? and Mirella Lapata. 2007. Dependency-
based construction of semantic space models. Compu-
tational Linguistics, 33(2):161?199.
Patrick Pantel and Dekang Lin. 2002. Discovering word
senses from text. In Proceedings of ACM SIGKDD
Conference on Knowledge Discovery and Data Mining
2002, pages 613?619, Edmonton.
Fernando C. N. Pereira, Naftali Tishby, and Lillian Lee.
1993. Distributional clustering of English words. In
Proceedings of the 31st Meeting of the Association for
Computational Linguistics, pages 183?190, Columbus,
OH.
James Pustejovsky. 1995. The Generative Lexicon. MIT
Press, Cambridge, MA.
Joseph Reisinger and Raymond J. Mooney. 2010. Multi-
prototype vector-space models of word meaning. In
Proceedings of the 11th Annual Conference of the North
American Chapter of the Association for Computational
Linguistics (NAACL-2010), pages 109?117.
Mats Rooth, Stefan Riezler, Detlef Prescher, Glenn Car-
roll, and Franz Beil. 1999. Inducing a semantically
annotated lexicon via EM-based clustering. In Proceed-
ings of the 37th Annual Meeting of the Association for
Computational Linguistics, College Park, MD.
Sabine Schulte im Walde. 2006. Experiments on the
automatic induction of German semantic verb classes.
Computational Linguistics, 32(2):159?194.
Hinrich Schu?tze. 1998. Automatic word sense discrimi-
nation. Computational Linguistics, 24(1):97?123.
Idan Szpektor, Ido Dagan, Roy Bar-Haim, and Jacob Gold-
berger. 2008. Contextual preferences. In Proceed-
ings of the 46th Annual Meeting of the Association for
Computational Linguistics, pages 683?691, Columbus,
Ohio.
Noriko Tomuro. 2001. Tree-cut and a lexicon based on
systematic polysemy. In Proceedings of the second
meeting of the North American Chapter of the Asso-
ciation for Computational Linguistics on Language
technologies, NAACL ?01, pages 1?8, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Peter D. Turney and Patrick Pantel. 2010. From frequency
to meaning: Vector space models of semantics. Journal
of Artificial Intelligence Research, 37:141?188.
Peter Turney, Yair Neuman, Dan Assaf, and Yohai Cohen.
2011. Literal and metaphorical sense identification
through concrete and abstract context. In Proceedings
of the Conference on Empirical Methods in Natural
Language Processing, pages 680?690, Edinburgh, Scot-
land, UK.
Peter D. Turney. 2006. Similarity of semantic relations.
Computational Linguistics, 32:379?416.
Jason Utt and Sebastian Pado?. 2011. Ontology-based
distinction between polysemy and homonymy. In Pro-
ceedings of the 9th International Conference on Com-
putational Semantics, Oxford, UK.
David Yarowsky. 1992. Word-sense disambiguation using
statistical models of Roget?s categories trained on large
corpora. In Proceedings of the 14th conference on
Computational linguistics - Volume 2, COLING ?92,
pages 454?460, Stroudsburg, PA, USA. Association for
Computational Linguistics.