Marco Baroni and Silvia Bernardini and Adriano Fer-
raresi and Eros Zanchetta. 2009. The WaCky Wide
Web: A Collection of Very Large Linguistically Pro-
cessed Web-Crawled Corpora. Language Resources
and Evaluation 43(3), pp. 209-226.
Gosse Bouma, Gertjan van Noord, and Robert Malouf.
2001. Alpino: Wide-coverage Computational Analysis
of Dutch. In Computational Linguistics in the Nether-
lands 2000. Enschede.
Jose?e A. Coenen, W. van Wiggen, and R. Bok-Bennema.
1979. Leren van fouten: een analyse van de meest
voorkomende Nederlandse taalfouten, die gemaakt
worden door Marokkaanse, Turkse, Spaanse en Por-
tugese kinderen. Amsterdam: Stichting ABC, Contac-
torgaan voor de Innovatie van het Onderwijs.
Katrin Erk. 2007. A simple, similarity-based model for
selectional preferences. In Proceedings of ACL 2007.
Prague, Czech Republic, 2007.
Andrew R. Golding and Dan Roth. 1999. A Winnow-
Based Approach to Context-Sensitive Spelling Correc-
tion. Machine Learning 34(1-3), pp. 107-130.
Peter Kolb. 2009. Experiments on the difference be-
tween semantic similarity and relatedness. In Pro-
ceedings of the 17th Nordic Conference on Compu-
tational Linguistics - NODALIDA ?09, Odense, Den-
mark, May 2009.
Dekang Lin. 1998. Automatic Retrieval and Clustering
of Similar Words. In Proceedings of COLING-ACL
1998, Montreal.
Diana McCarthy and John Carroll. 2003. Disambiguat-
ing nouns, verbs and adjectives using automatically
acquired selectional preferences. Computational Lin-
guistics, 29(4), pp. 639-654.
Joakim Nivre and Mario Scholz. 2004. Deterministic
dependency parsing of English text. In Proceedings of
COLING 04.
Sebastian Pado?, Ulrike Pado? and Katrin Erk. 2007. Flex-
ible, Corpus-Based Modelling of Human Plausibility
Judgements. In Proceedings of EMNLP/CoNLL 2007.
Prague, Czech Republic, pp. 400-409.
Mats Rooth, Stefan Riezler and Detlef Prescher. 1999.
Inducing a Semantically Annotated Lexicon via EM-
Based Clustering. In Proceedings of ACL 99.
Anna Rozovskaya and Dan Roth. 2010. Generating
Confusion Sets for Context-Sensitive Error Correction.
In Proceedings of EMNLP, pp. 961-970.
Sabine Schulte im Walde. 2010. Comparing Com-
putational Approaches to Selectional Preferences ?
Second-Order Co-Occurrence vs. Latent Semantic
Clusters. In Proceedings of the 7th International Con-
ference on Language Resources and Evaluation, Val-
letta, Malta, pp. 1381?1388.
Ben?at Zapirain, Eneko Agirre and Llu??s Ma`rquez. 2009.
Generalizing over Lexical Features: Selectional Pref-
erences for Semantic Role Classification. In Proceed-
ings of the ACL-IJCNLP 2009 Conference Short Pa-
pers. Suntec, Singapore, pp. 73-76.
Harris Zellig. 1954. Distributional Structure. Word 10
(2/3), p. 146-62.