Sandra M. Aluisio, Lucia Specia, Thiago A.S. Pardo, Er-
ick G. Maziero, and Renata P.M. Fortes. 2008. To-
wards brazilian portuguese automatic text simplifica-
tion systems. In Proceeding of the eighth ACM sym-
posium on Document engineering, DocEng ?08, pages
240?248, Sao Paulo, Brazil. ACM.
Or Biran, Samuel Brody, and Noemie Elhadad. 2011.
Putting it simply: a context-aware approach to lexi-
cal simplification. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, pages 496?501,
Portland, Oregon, USA, June. Association for Compu-
tational Linguistics.
Thorsten Brants and Alex Franz. 2006. The google web
1t 5-gram corpus version 1.1 ldc2006t13.
John Carroll, Guido Minnen, Yvonne Canning, Siobhan
Devlin, and John Tait. 1998. Practical simplification
of english newspaper text to assist aphasic readers. In
Proceedings of AAAI - 98 Workshop on Integrating
Artificial Intelligence and Assistive Technology, Madi-
son, Wisconsin, July.
Jan De Belder and Marie-Francine Moens. 2010. Text
simplification for children. In Proceedings of the SI-
GIR workshop on Accessible Search Systems, pages
19?26. ACM, July.
S. Hassan, A. Csomai, C. Banea, R. Sinha, and R. Mi-
halcea. 2007. Unt: Subfinder: Combining knowledge
sources for automatic lexical substitution. In Proceed-
ings of the Fourth International Workshop on Semantic
Evaluations (SemEval-2007), pages 410 ? 413. Asso-
ciation for Computational Linguistics, Prague, Czech
Republic.
Thorsten Joachims. 2006. Training linear svms in lin-
ear time. In Proceedings of the 12th ACM SIGKDD
international conference on Knowledge discovery and
data mining, KDD ?06, pages 217?226, New York,
NY, USA. ACM.
Diana McCarthy and Roberto Navigli. 2007. Semeval-
2007 task 10: English lexical substitution task. In Pro-
ceedings of the 4th International Workshop on Seman-
tic Evaluations (SemEval-2007), Prague, Czech Re-
public, pages 48?53.
Lucia Specia, Sujay Kumar Jauhar, and Rada Mihalcea.
2012. Semeval-2012 task 1: English lexical simplifi-
cation. In Proceedings of the 6th International Work-
shop on Semantic Evaluation (SemEval 2012), Mon-
treal, Canada.
Hans Stadthagen-Gonzalez and Colin Davis. 2006. The
bristol norms for age of acquisition, imageability, and
familiarity. Behavior Research Methods, 38:598?605.
Michael Wilson. 1988. Mrc psycholinguistic database:
Machine-usable dictionary, version 2.00. Behavior
Research Methods, 20:6?10.
Mark Yatskar, Bo Pang, Cristian Danescu-Niculescu-
Mizil, and Lillian Lee. 2010. For the sake of simplic-
ity: unsupervised extraction of lexical simplifications
from wikipedia. In Human Language Technologies:
The 2010 Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics, HLT ?10, pages 365?368, Stroudsburg, PA, USA.
Association for Computational Linguistics.