Alonge A., Bertagna F., Calzolari N., Roventini A., and
Zampolli A. 2000. Encoding information on adjec-
tives in a lexical-semantic net for computational ap-
plications. In Proceedings of the 1st North American
chapter of the Association for Computational Linguis-
tics conference, NAACL 2000, pages 42?49, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Dendien J. and Pierrel J.-M. 2003. Le Tre?sor
de la Langue Franc?aise informatise? : un exem-
ple d?informatisation d?un dictionnaire de langue de
re?fe?rence. Traitement Automatique des Langues.
44(2):11-37.
Fellbaum C., Gross D. and Miller K. J. 1993. Adjec-
tives in WordNet. Technical report, Cognitive Science
Laboratory, Princeton University, 26?39.
Kups?c? A. 2008. Adjectives in TreeLex. In M. Klopotek,
A. Przepio?rkowski, S. Wierzchon? et K. Trojanowski
(eds.), 16th International Conference Intelligent Infor-
mation Systems. Zakopane, Poland, 16-18 juin, Aca-
demic Publishing House EXIT, 287?296.
Marrafa, P. and Mendes, S. 2006. Modeling adjectives
in computational relational lexica. In Proceedings of
the COLING/ACL on Main conference poster sessions,
COLING-ACL ?06, pages 555?562, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Mel?c?uk I. 1996. Lexical Functions: A Tool for
the Description of Lexical Relations in the Lexicon.
In: L. Wanner (ed.). Lexical Functions in Lexicog-
raphy and Natural Language Processing. Amster-
dam/Philadelphia: Benjamins, 37-102.
Nasr A., Be?chet F., Rey J.-F., Favre B. and Le Roux J.
2011. MACAON: An NLP tool suite for processing
word lattices. The 49th Annual Meeting of the Associ-
ation for Computational Linguistics.
Raskin V. and Nirenburg S. 1996. Adjectival Modifi-
cation in Text Meaning Represention. Proceedings of
COLING ?96.
Sagot B. and Fis?er D. 2012. Automatic extension of
WOLF. 6th International Global Wordnet Conference
(GWC2012). Matsue, Japan.
Schwab D. and Lafourcade M. 2011. Modelling, Detec-
tion and Exploitation of Lexical Functions for Analy-
sis. ECTI Journal. Vol.2. 97-108.
Strnadova? J. and Sagot B. 2011. Construction d?un lex-
ique des adjectifs de?nominaux. Actes de TALN 2011.
Vol.2. 69-74. Montpellier, France.
Vossen, P. 2002. WordNet, EuroWordNet and Global
WordNet. Revue franc?aise de linguistique applique?e,
7(1):27?38.