Hiyan Alshawi and Richard Crouch. 1992. Monotonic
semantic interpretation. In Proceedings of ACL ?92,
pages 32?39.
Ernst Althaus, Denys Duchier, Alexander Koller, Kurt
Mehlhorn, Joachim Niehren, and Sven Thiel. 2003.
An efficient graph algorithm for dominance con-
straints. J. Algorithms, 48(1):194?219, August.
Manuel Bodirsky, Denys Duchier, Joachim Niehren, and
Sebastian Miele. 2004. An efficient algorithm for
weakly normal dominance constraints. In In ACM-
SIAM Symposium on Discrete Algorithms. The ACM
Press.
J. Bos. 1996. Predicate logic unplugged. In In Proceed-
ings of the 10th Amsterdam Colloquium, pages 133?
143.
J. Bos. 2002. Underspecification and Resolution in Dis-
course Semantics. Saarbru?cken dissertations in com-
putational linguistics and language technology. DFKI.
Ann Copestake, Alex Lascarides, and Dan Flickinger.
2001. An algebra for semantic construction in
constraint-based grammars. In Proceedings of ACL
?01, pages 140?147.
Christian Ebert. 2005. Formal investigations of un-
derspecified representations. Technical report, King?s
College, London, UK.
M. Egg, A. Koller, and J. Niehren. 2001. The constraint
language for lambda structures. J. of Logic, Lang. and
Inf., 10(4):457?485, September.
Ruth Fuchss, Alexander Koller, Joachim Niehren, and
Stefan Thater. 2004. Minimal recursion semantics
as dominance constraints: Translation, evaluation, and
analysis. In Proceedings of the 42nd Meeting of the
Association for Computational Linguistics (ACL?04),
Main Volume, pages 247?254, Barcelona, Spain, July.
Jerry R. Hobbs and Stuart M. Shieber. 1987. An al-
gorithm for generating quantifier scopings. Comput.
Linguist., 13(1-2):47?63, January.
Alexander Koller and Stefan Thater. 2007. Solving unre-
stricted dominance graphs. In Proceedings of the 12th
Conference on Formal Grammar, Dublin.
Alexander Koller and Stefan Thater. 2010. Computing
weakest readings. In Proceedings of the 48th ACL,
Uppsala.
Alexander Koller, Joachim Niehren, and Stefan Thater.
2003. Bridging the gap between underspecification
formalisms: Hole semantics as dominance constraints.
In Proceedings of the 11th EACL, Budapest.
Alexander Koller, Michaela Regneri, and Stefan Thater.
2008. Regular tree grammars as a formalism for scope
underspecification. In Proceedings of ACL-08: HLT,
Columbus, Ohio.
Mehdi H. Manshadi, James F. Allen, and Mary Swift.
2008. Toward a universal underspecified semantic rep-
resentation. In Proceedings of the 13th Conference on
Formal Grammar, Hamburg, Germany, August.
Mehdi H. Manshadi, James F. Allen, and Mary Swift.
2009. An efficient enumeration algorithm for canon-
ical form underspecified semantic representations. In
Proceedings of the 14th Conference on Formal Gram-
mar, Bordeaux, France, July.
Joachim Niehren and Stefan Thater. 2003. Bridging the
gap between underspecification formalisms: minimal
recursion semantics as dominance constraints. In Pro-
ceedings of the 41st Annual Meeting on Association
for Computational Linguistics - Volume 1, ACL ?03,
pages 367?374, Stroudsburg, PA, USA. Association
for Computational Linguistics.
S. Oepen, K. Toutanova, S. Shieber, C. Manning,
D. Flickinger, and T. Brants. 2002. The lingo red-
woods treebank motivation and preliminary applica-
tions. In Proceedings of COLING ?02, pages 1?5.
S. Thater. 2007. Minimal Recursion Semantics as Dom-
inance Constraints: Graph-theoretic Foundation and
Application to Grammar Engineering. Saarbru?cken
dissertations in computational linguistics and language
technology. Universita?t des Saarlandes.
W A Woods. 1986. Semantics and quantification in
natural language question answering. In Barbara J.
Grosz, Karen Sparck-Jones, and Bonnie Lynn Web-
ber, editors, Readings in natural language processing,
pages 205?248. Morgan Kaufmann Publishers Inc.,
San Francisco, CA, USA.