Nicholas Asher and Alex Lascarides. 2003. Logics of
conversation. Studies in natural language processing.
Cambridge University Press.
Nicholas Asher. 1993. Reference to Abstract Objects in
Discourse. Kluwer Academic Publishers.
Valerio Basile, Johan Bos, Kilian Evang, and Noortje
Venhuizen. 2012. Developing a large semantically an-
notated corpus. In Proceedings of the Eighth Interna-
tional Conference on Language Resources and Evalu-
ation (LREC?12). To appear.
Johan Bos. 2008. Wide-Coverage Semantic Analysis
with Boxer. In J. Bos and R. Delmonte, editors, Se-
mantics in Text Processing. STEP 2008 Conference
Proceedings, volume 1 of Research in Computational
Semantics, pages 277?286. College Publications.
James Curran, Stephen Clark, and Johan Bos. 2007. Lin-
guistically Motivated Large-Scale NLP with C&C and
Boxer. In Proceedings of the 45th Annual Meeting of
the Association for Computational Linguistics Com-
panion Volume Proceedings of the Demo and Poster
Sessions, pages 33?36, Prague, Czech Republic.
Christiane Fellbaum, editor. 1998. WordNet. An Elec-
tronic Lexical Database. The MIT Press.
H. P. Grice. 1975. Logic and conversation. In P. Cole
and J. L. Morgan, editors, Syntax and Semantics: Vol.
3: Speech Acts, pages 41?58. Academic Press, San
Diego, CA.
Hans Kamp and Uwe Reyle. 1993. From Discourse to
Logic; An Introduction to Modeltheoretic Semantics of
Natural Language, Formal Logic and DRT. Kluwer,
Dordrecht.
Roser Morante and Eduardo Blanco. 2012. *SEM 2012
Shared Task: Resolving Scope and Focus of Negation.
In Proceedings of the First Joint Conference on Lexi-
cal and Computational Semantics (*SEM 2012), Mon-
treal, Canada. To appear.
Roser Morante and Walter Daelemans. 2012.
ConanDoyle-neg: Annotation of negation in Conan
Doyle stories. In Proceedings of the Eighth Interna-
tional Conference on Language Resources and Evalu-
ation (LREC?12). To appear.
Mark Steedman. 2001. The Syntactic Process. The MIT
Press.
Rob Van der Sandt. 1992. Presupposition Projection as
Anaphora Resolution. Journal of Semantics, 9:333?
377.