Isaac I. Bejar, Roger Chaffin, and Susan E. Embretson.
1991. Cognitive and psychometric analysis of analog-
ical problem solving. Recent research in psychology.
Springer-Verlag Publishing.
Roxana Girju, Preslav Nakov, Vivi Nastase, Stan Sz-
pakowicz, Peter Turney, and Deniz Yuret. 2009.
Classification of semantic relations between nominals.
Language Resources and Evaluation, 43(2):105?121.
Thorsten Joachims. 2006. Training linear SVMs in linear
time. In Proceedings of the 12th ACM SIGKDD inter-
national conference KDD ?06, page 217, New York,
New York, USA, August. ACM Press.
David A. Jurgens, Saif M. Mohammad, Peter D. Turney,
and Keith J. Holyoak. 2012. SemEval-2012 Task 2:
Measuring Degrees of Relational Similarity. In Pro-
ceedings of the 6th International Workshop on Seman-
tic Evaluation (SemEval 2012).
Christopher S G Khoo and Jin-cheon Na. 2006. Seman-
tic relations in information science. Annual Review of
Information Science and Technology, 40(1):157?228.
Jordan J Louviere and G G Woodworth. 1991. Best-
worst scaling: A model for the largest difference judg-
ments. Technical report, University of Alberta.
Robert Parker and Linguistic Data Consortium. 2009.
English gigaword fourth edition. Linguistic Data Con-
sortium.
Barbara Rosario and Marti A. Hearst. 2004. Classifying
semantic relations in bioscience texts. In Proceedings
of the AACL ?04, pages 430?es, July.
Larry M. Stephens and Yufeng F. Chen. 1996. Principles
for organizing semantic relations in large knowledge
bases. IEEE Transactions on Knowledge and Data
Engineering, 8(3):492?496, June.
Peter D. Turney. 2005. Measuring Semantic Similarity
by Latent Relational Analysis. In International Joint
Conference On Artificial Intelligence, volume 19.
Peter D. Turney. 2008a. A Uniform Approach to Analo-
gies, Synonyms, Antonyms, and Associations. In Pro-
ceedings of COLING ?08, August.
Peter D. Turney. 2008b. The Latent Relation Mapping
Engine: Algorithm and Experiments. Journal of Arti-
ficial Intelligence Research, 33:615?655.
Peter D. Turney. 2011. Analogy perception applied
to seven tests of word comprehension. Journal of
Experimental & Theoretical Artificial Intelligence,
23(3):343?362, July.