Mike E. Lesk, 1986. Automatic sense disambiguation 
using machine readable dictionaries: How to tell a 
pine cone from an ice cream cone. In Proceedings of 
the SIGDOC Conference 1986, Toronto, June. 
Philip Resnik, 1995. Using information content to eval-
uate semantic similarity. In Proceedings of the 14th 
International Joint Conference on Artificial Intelli-
gence, Montreal, Canada. 
Claudia Leacock and Martin Chodorow, 1998. Combin-
ing local context and WordNet sense similiarity for 
word sense disambiguation. In WordNet, An Elec-
tronic Lexical Database. The MIT Press. 
Zhibiao Wu and Martha Palmer, 1994. Verb semantics 
and lexical selection. In Proceedings of the 32nd An-
nual Meeting of the Association for Computational 
Linguistics, Las Cruces, New Mexico. 
Jay J. Jiang and David W. Conrath, 1998. Semantic sim-
ilarity based on corpus statistics and lexical taxono-
my. In Proceedings of the International Conference 
on Research in Computational Linguistics. 
Ce Zhang , Yu-Jing Wang , Bin Cui , Gao Cong, 2008. 
Semantic similarity based on compact concept ontol-
ogy. In Proceeding of the 17th international confer-
ence on World Wide Web, April 21-25, 2008, Beijing, 
China 
Courtney Corley , Rada Mihalcea, 2005. Measuring the 
semantic similarity of texts. In Proceedings of the 
ACL Workshop on Empirical Modeling of Semantic 
Equivalence and Entailment, p.13-18, June 30-30, 
2005, Ann Arbor, Michigan. 
Ted Pedersen, 2010. Information content measures of 
semantic similarity perform better without sense-
tagged text. In Human Language Technologies: The 
2010 Annual Conference of the North American 
Chapter of the Association for Computational Lin-
guistics, p.329-332, June 02-04, 2010, Los Angeles, 
California. 
M. G. Kendall, 1955. Rank Correlation Methods. New 
York: Hafner Publishing Co. 
P. Wessa, 2012. Free Statistics Software, Office for Re-
search Development and Education, version 1.1.23-
r7, URL http://www.wessa.net/ 
Jordan L. Fleiss, 1971. Measuring nominal scale agree-
ment among many raters. Psychological Bulletin, Vol. 
76, No. 5 pp. 378?382. 