Eneko Agirre, Daniel Cer, Mona Diab, and Aitor Gon-
zalez. 2012. A pilot on semantic textual similarity.
In Proceedings of the 6th International Workshop on
Semantic Evaluation (SemEval 2012), in conjunction
with the First Joint Conference on Lexical and Compu-
tational Semantcis (*SEM 2012), Montreal, Quebec,
Canada.
Thorsten Brants and Alex Franz. 2006. Web 1t 5-gram
corpus version 1.1.
Davide Buscaldi, Jose? Manuel Go?mez, Paolo Rosso, and
Emilio Sanchis. 2006. N-gram vs. keyword-based
passage retrieval for question answering. In CLEF,
pages 377?384.
Davide Buscaldi, Paolo Rosso, Jose? Manuel Go?mez, and
Emilio Sanchis. 2009. Answering questions with an
n-gram based passage retrieval engine. Journal of In-
telligent Information Systems (JIIS), 34(2):113?134.
Damien Dudognon, Gilles Hubert, and Bachelin Jhonn
Victorino Ralalason. 2010. Proxige?ne?a : Une mesure
de similarite? conceptuelle. In Proceedings of the Col-
loque Veille Strate?gique Scientifique et Technologique
(VSST 2010).
Dekang Lin. 1998. An information-theoretic defini-
tion of similarity. In Proceedings of the Fifteenth In-
ternational Conference on Machine Learning, ICML
?98, pages 296?304, San Francisco, CA, USA. Mor-
gan Kaufmann Publishers Inc.
George A. Miller. 1995. Wordnet: a lexical database for
english. Commun. ACM, 38(11):39?41, November.
Bachelin Ralalason. 2010. Repre?sentation multi-facette
des documents pour leur acce`s se?mantique. Ph.D. the-
sis, Universite? Paul Sabatier, Toulouse, September. in
French.
Kristina Toutanova, Dan Klein, Christopher D. Manning,
and Yoram Singer. 2003. Feature-rich part-of-speech
tagging with a cyclic dependency network. In Pro-
ceedings of the 2003 Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics on Human Language Technology - Volume 1,
NAACL ?03, pages 173?180.
Zhibiao Wu and Martha Palmer. 1994. Verbs semantics
and lexical selection. In Proceedings of the 32nd an-
nual meeting on Association for Computational Lin-
guistics, ACL ?94, pages 133?138, Stroudsburg, PA,
USA. Association for Computational Linguistics.