Bar-Haim, R., Dagan, I., Dolan, B., Ferro, L., Giampic-
colo, D., Magnini, B., & Szpektor, I. 2006.The 2nd 
PASCAL recognising textual entailment challenge. In 
Proc. of the 2nd PASCAL ChallengesWorkshop on 
Recognising Textual Entailment, Venice, Italy. 
Bos, J., & Markert, K. 2005. Recognising textual en-
tailment with logical inference. In Proc. Of the Conf. 
on HLT and EMNLP, pp. 628?635, Vancouver, BC, 
Canada. 
Dagan, I., Dolan, B., Magnini, B., & Roth, D. 2009. 
Recognizing textual entailment: Rational,evaluation 
and approaches. Nat. Lang. Engineering, 15(4), i?
xvii. Editorial of the special issue on Textual Entail-
ment. 
David Chiang. 2005. A hierarchical phrase-based model 
for statistical machine translation. In Proceedings of 
ACL 2005, pages 263?270. 
Giampiccolo, D., Dang, H., Magnini, B., Dagan, I., & 
Dolan, B. 2008. The fourth PASCAL recognizing tex-
tual entailment challenge. In Proc. of the Text Anal-
ysis Conference, pp. 1?9, Gaithersburg, MD. 
Giampiccolo, D., Magnini, B., Dagan, I., & Dolan, B. 
2007. The third PASCAL recognizing textual entail-
ment challenge. In Proc. of the ACL-Pascal Work-
shop on Textual Entailment and Paraphrasing, pp. 1?
9, Prague, Czech Republic. 
I. Dagan and O. Glickman.2004. Probabilistic Textual 
Entailment: Generic Applied Modeling of Language 
Variability. Proceedings of the PASCAL Workshop 
of Learning Methods for Text Understanding and 
Mining. 
Ion Androutsopoulos and Prodromos Malakasiotis. 
2010.A Survey of Paraphrasing and Textual Entail-
ment Methids. Journal of Artificial Intelligence Re-
search, 32, 135-187. 
Kouylekov, M. and Negri, M. 2010. An open-source 
package for recognizing textual entailment. Proceed-
ings of the ACL 2010 System Demonstrations, 42-47. 
Kubler, S., McDonald, R., & Nivre, J. 2009. Dependen-
cy Parsing. Synthesis Lectures on HLT. Morgan and 
Claypool Publishers. 
Levenshtein, V. 1966. Binary codes capable of correct-
ing deletions, insertions, and reversals. Soviet 
Physice-Doklady, 10, 707?710. 
Lin, D. 1998b. An information-theoretic definition of 
similarity. In Proc. of the 15th Int. Conf. on Machine 
Learning, pp. 296?304, Madison, WI. Morgan 
Kaufmann, San Francisco, CA. 
Malakasiotis, P., & Androutsopoulos, I. 2007. Learning 
textual entailment using SVMs and string similarity 
measures. In Proc. of the ACL-PASCAL Workshop 
on Textual Entailment and Paraphrasing, pp. 42?47, 
Prague. ACL. 
Mehdad, Y. and Negri, M. and Federico, M.2010. To-
wards Cross-Lingual Textual Entailment. Human 
Language Technologies.The 2010 Annual Confer-
ence of the NAACL. 321-324. 
Mehdad, Y. and Negri, M. and Federico, M.2011. Using 
bilingual parallel corpora for cross-lingual textual 
entailment. Proceedings of ACL-HLT 
Melcuk, I. 1987. Dependency Syntax: Theory and Prac-
tice. State University of New York Press. 
M. Negri, A. Marchetti, Y. Mehdad, L. Bentivogli, and 
D. Giampiccolo.2012. Semeval-2012 Task 8: Cross-
ligual Textual Entailment for Content Synchronizatio
n. In Proceedings of the 6th International Workshop 
on Semantic Evaluation (SemEval 2012).  
Negri, M. and Bentivogli, L. and Mehdad, Y. and 
Giampiccolo, D. and Marchetti, A.2011. Divide and 
conquer: crowdsourcing the creation of cross-lingual 
textual entailment corpora. Proceedings of the Con-
ference on Empirical Methods in Natural Language 
Processing. 
Pad?o, S., & Lapata, M. 2007. Dependency-based con-
struction of semantic space models. Comp. Ling., 
33(2), 161?199. 
Philipp Koehn, Franz J. Och, and Daniel Marcu. 2003. 
Statistical phrase-based translation. In Proceedings 
of the 2003 Human Language Technology Confer-
ence of the North American Chapter of the Associa-
tion for Computational Linguistics, Edmonton, 
Canada, July. 
Rinaldi, F., Dowdall, J., Kaljurand, K., Hess, M., & 
Molla, D. 2003. Exploiting paraphrases in a question 
answering system. In Proc. of the 2nd Int. Workshop 
in Paraphrasing, pp. 25?32, Saporo, Japan. 
Rosti, A. and Matsoukas, S. and Schwartz, R. Improved 
word-level system combination for machine transla-
tion, ANNUAL MEETING-ASSOCIATION FOR 
COMPUTATIONAL LINGUISTICS,2007 
Tatu, M., & Moldovan, D. 2005. A semantic approach 
to recognizing textual entailment. In Proc. of the 
Conf. on HLT and EMNLP, pp. 371?378, Vancouver, 
Canada. 
Tatu, M., & Moldovan, D. 2007. COGEX at RTE 3. In 
Proc. of the ACL-PASCAL Workshop on Textual 
Entailment and Paraphrasing, pp. 22?27, Prague, 
Czech Republic. 
Yang Liu, Qun Liu, and Shouxun Lin. 2006. Tree?to 
string alignment template for statistical machine 
translation. In Proceedings of ACL 2006, pages 609?
616, Sydney, Australia, July. 