Y.J. Chu and T.H. Liu. 1965. On the shortest arbores-
cence of a directed graph. Science Sinica, 14:1396?
1400. 
MSTParser: 
http://www.seas.upenn.edu/~strctlrn/MSTParser/MS
TParser.html 
J. Eisner. 1996. Three new probabilistic models for de-
pendency parsing: An exploration. In Proc. COLING. 
J. Nivre. 2006. Inductive Dependency Parsing. Springer. 
R. McDonald, K. Crammer, and F. Pereira. 2005. 
Online Large-Margin Training of Dependency 
Parsers. 43rd Annual Meeting of the Association for 
Computational Linguistics (ACL 2005). 
R. McDonald, F. Pereira, K. Ribarov, and J. Haji?. 2005. 
Non-projective Dependency Parsing using Spanning 
Tree Algorithms. Proceedings of HLT/EMNLP 2005. 
Zhenghua Li, Wanxiang Che, Ting Liu. 2010. Improv-
ing Dependency Parsing Using Punctuation. Interna-
tional Conference on Asian Language 
Processing(IALP) 2010. 