Peter F. Brown, Vincent J. Della Pietra, Stephen A.
Della Pietra, and Robert L. Mercer. 1993. The mathematics of statistical machine translation: Parameter estimation. Computational linguistics, 19(2):263–311.
Ido Dagan and Oren Glickman. 2004. Probabilistic textual entailment: Generic applied modeling of language
variability.
Ido Dagan, Oren Glickman, and Bernado Magnini. 2006.
The pascal recognising textual entailment challenge.
Machine Learning Challenges. Evaluating Predictive
Uncertainty, Visual Object Classiﬁcation, and Recognising Tectual Entailment, pages 177–190.
Michael Denkowski and Alon Lavie. 2011. Meteor 1.3: Automatic Metric for Reliable Optimization and Evaluation of Machine Translation Systems. In Proceedings of the EMNLP 2011 Workshop on Statistical Machine Translation.
Sascha Fendrich. 2012. Sol – Stochastic Learning
Toolkit. Technical report, Department of Computational Linguistics, Heidelberg University.
Thorsten Joachims. 1999. Making large-scale SVM
learning practical. Advances in Kernel Methods Support Vector Learning, pages 169–184.
Philipp Koehn. 2005. Europarl: A parallel corpus for statistical machine translation. In MT summit, volume 5.
Milen Kouylekov and Matteo Negri. 2010. An opensource package for recognizing textual entailment. In
Proceedings of the ACL 2010 System Demonstrations,
pages 42–47.
Bill MacCartney and Christopher D. Manning. 2007.
Natural logic for textual inference. In Proceedings
of the ACL-PASCAL Workshop on Textual Entailment
and Paraphrasing, pages 193–200.
Bill MacCartney, Michel Galley, and Christopher D.
Manning. 2008. A phrase-based alignment model for
natural language inference. In Proceedings of the Conference on Empirical Methods in Natural Language
Processing, pages 802–811.
Yashar Mehdad, Matteo Negri, and Marcello Federico.
2010. Towards cross-lingual textual entailment. In
Human Language Technologies: The 2010 Annual
Conference of the North American Chapter of the Association for Computational Linguistics, pages 321–
324.
Yashar Mehdad, Matteo Negri, and Marcello Federico.
2011. Using bilingual parallel corpora for crosslingual textual entailment. Proceedings of ACL-HLT.
Dragos Stefan Munteanu and Daniel Marcu. 2005. Improving machine translation performance by exploiting non-parallel corpora. Computational Linguistics,
31(4):477–504.
Matteo Negri, Luisa Bentivogli, Yashar Mehdad, Danilo
Giampiccolo, and Alessandro Marchetti. 2011. Divide and conquer: crowdsourcing the creation of crosslingual textual entailment corpora. In Proceedings of
the Conference on Empirical Methods in Natural Language Processing, pages 670–679.
Matteo Negri, Alessandro Marchetti, Yashar Mehdad,
Luisa Bentivogli, and Danilo Giampiccolo. 2012.
Semeval-2012 Task 8: Cross-lingual Textual Entailment for Content Synchronization. In Proceedings of
the 6th International Workshop on Semantic Evaluation (SemEval 2012).
Eric W. Noreen. 1989. Computer Intensive Methods
for Testing Hypotheses. An Introduction. Wiley, New
York.
Franz Josef Och and Hermann Ney. 2003. A systematic comparison of various statistical alignment models. Computational linguistics, 29(1):19–51.
Sebastian Pado, Daniel Cer, Michel Galley, Dan Jurafsky, ´
and Christopher D. Manning. 2009. Measuring machine translation quality as semantic equivalence: A
metric based on entailment features. Machine Translation, 23(2):181–193.
Alexander Volokh and Gunter Neumann. 2011. Using ¨
MT-based metrics for RTE. In The Fourth Text Analysis Conference. NIST.