Collin F. Baker, Charles J. Fillmore, and John B. Lowe.
1998. The Berkeley FrameNet project. In Proceed-
ings of the 36th Annual Meeting of the Association
for Computational Linguistics and 17th International
Conference on Computational Linguistics, pages 86?
90, Montre?al, Canada.
Lars Borin and Markus Forsberg. 2009. All in the fam-
ily: A comparison of SALDO and WordNet. In Pro-
ceedings of the Nodalida 2009 Workshop on WordNets
and other Lexical Semantic Resources ? between Lexi-
cal Semantics, Lexicography, Terminology and Formal
Ontologies, Odense, Denmark.
Lars Borin, Dana Danne?lls, Markus Forsberg,
Maria Toporowska Gronostaj, and Dimitrios Kokki-
nakis. 2010. The past meets the present in the
Swedish FrameNet++. In Proceedings of EURALEX.
Peter F. Brown, Peter V. deSouza, Robert L. Mercer, Vin-
cent J. Della Pietra, and Jenifer C. Lai. 1992. Class-
based n-gram models of natural language. Computa-
tional Linguistics, 18(4):467?479.
Koby Crammer, Ofer Dekel, Joseph Keshet, Shai Shalev-
Schwartz, and Yoram Singer. 2006. Online passive-
aggressive algorithms. Journal of Machine Learning
Research, 2006(7):551?585.
Dipanjan Das, Nathan Schneider, Desai Chen, and
Noah A. Smith. 2010. Probabilistic frame-semantic
parsing. In Human Language Technologies: The 2010
Annual Conference of the North American Chapter of
the Association for Computational Linguistics, pages
948?956, Los Angeles, United States.
David R. Dowty. 1991. Thematic proto-roles and argu-
ment selections. Language, 67(3):574?619.
Charles Fillmore, Christopher Johnson, and Miriam
Petruck. 2003. Background to FrameNet. Interna-
tional Journal of Lexicography, 16(3):235?250.
Karin Friberg Heppin and Maria Toporowska Gronostaj.
2012. The rocky road towards a Swedish FrameNet.
In Proceedings of LREC-2012 (to appear).
Daniel Gildea and Daniel Jurafsky. 2002. Automatic la-
beling of semantic roles. Computational Linguistics,
28(3):245?288.
Richard Johansson and Pierre Nugues. 2007. Semantic
structure extraction using nonprojective dependency
trees. In Proceedings of SemEval-2007, pages 227?
230, Prague, Czech Republic, June 23-24.
Richard Johansson and Pierre Nugues. 2008a.
Dependency-based syntactic?semantic analysis with
PropBank and NomBank. In Proceedings of the
CoNLL Shared Task, pages 183?187, Manchester,
United Kingdom.
Richard Johansson and Pierre Nugues. 2008b. The ef-
fect of syntactic representation on semantic role label-
ing. In Proceedings of the 22nd International Con-
ference on Computational Linguistics (Coling 2008),
pages 393?400, Manchester, United Kingdom.
Llu??s Ma`rquez, Xavier Carreras, Ken Litkowski, and
Suzanne Stevenson. 2008. Semantic role labeling:
An introduction to the special issue. Computational
Linguistics, 34(2):145?159.
Yuichiroh Matsubayashi, Naoaki Okazaki, and Jun?ichi
Tsujii. 2009. A comparative study on generaliza-
tion of semantic roles in FrameNet. In Proceedings
of the Joint Conference of the 47th Annual Meeting
of the ACL and the 4th International Joint Conference
on Natural Language Processing of the AFNLP, pages
19?27, Suntec, Singapore.
Jens Nilsson, Johan Hall, and Joakim Nivre. 2005.
MAMBA meets TIGER: Reconstructing a Swedish
treebank from antiquity. In Proceedings of NODAL-
IDA Special Session on Treebanks.
Dan Roth and Yuancheng Tu. 2009. Aspect guided text
categorization with unobserved labels. In Proceed-
ings of the IEEE Conference on Data Mining, Miami,
United States.