Stanley F. Chen and Ronald Rosenfeld. 1999. A gaussian
prior for smoothing maximum entropy models. Tech-
nical report, CMU-CS-99-108.
Y.J. Chu and T.H. Liu. 1965. On the shortest arbores-
cence of a directed graph. Science Sinica, 14(1396-
1400):270.
J. Edmonds, J. Edmonds, and J. Edmonds. 1968. Opti-
mum branchings. National Bureau of standards.
J. Hajic?, M. Ciaramita, R. Johansson, D. Kawahara, M.A.
Mart??, L. Ma`rquez, A. Meyers, J. Nivre, S. Pado?,
J. ?Ste?pa?nek, et al. 2009. The conll-2009 shared
task: Syntactic and semantic dependencies in multiple
languages. In Proceedings of the Thirteenth Confer-
ence on Computational Natural Language Learning:
Shared Task, pages 1?18. Association for Computa-
tional Linguistics.
J. Hall, J. Nilsson, and J. Nivre. 2011. Single malt or
blended? a study in multilingual parser optimization.
Trends in Parsing Technology, pages 19?33.
L. Huang and K. Sagae. 2010. Dynamic programming
for linear-time incremental parsing. In Proceedings of
the 48th Annual Meeting of the Association for Com-
putational Linguistics, pages 1077?1086. Association
for Computational Linguistics.
J. Nivre. 2003. An efficient algorithm for projective de-
pendency parsing. In Proceedings of the 8th Interna-
tional Workshop on Parsing Technologies (IWPT. Cite-
seer.
J. Nivre. 2004. Incrementality in deterministic depen-
dency parsing. In Proceedings of the Workshop on In-
cremental Parsing: Bringing Engineering and Cogni-
tion Together, pages 50?57. Association for Computa-
tional Linguistics.
M. Surdeanu, R. Johansson, A. Meyers, L. Ma`rquez, and
J. Nivre. 2008. The conll-2008 shared task on joint
parsing of syntactic and semantic dependencies. In
Proceedings of the Twelfth Conference on Computa-
tional Natural Language Learning, pages 159?177.
Association for Computational Linguistics.
Ting Liu Wanxiang Che. 2012. Semeval-2012 Task 5:
Chinese Semantic Dependency Parsing. In Proceed-
ings of the 6th International Workshop on Semantic
Evaluation (SemEval 2012).