Timothy Baldwin, Colin Bannard, Takaaki Tanaka, and
Dominic Widdows. 2003. An empirical model of
multiword expression decomposability. In Proceed-
ings of the ACL 2003 workshop on Multiword expres-
sions: analysis, acquisition and treatment - Volume 18,
MWE ?03, pages 89?96, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
John Carroll, Guido Minnen, Darren Pearce, Yvonne
Canning, Siobhan Devlin, and John Tait. 1999. Sim-
plifying text for language-impaired readers. In In Pro-
ceedings of the 9th Conference of the European Chap-
ter of the Association for Computational Linguistics
(EACL, pages 269?270.
S. Devlin. 1999. Simplifying natural language for apha-
sic readers. Ph.D. thesis, University of Sunderland,
UK.
Christiane Fellbaum. 1998. WordNet: An Electronic
Lexical Database. Cambridge, MA: MIT Press.
Dan Klein and Christopher D. Manning. 2003. Accu-
rate unlexicalized parsing. In Proceedings of the 41st
Meeting of the Association for Computational Linguis-
tics, pages 423?430.
M. Lesk. 1986. Automatic sense disambiguation using
machine readable dictionaries: How to tell a pine cone
from a ice cream cone. In Proceedings of SIGDOV
?86.
Siddharth Patwardhan, Satanjeev Banerjee, and Ted Ped-
ersen. 2005. Senserelate::targetword - a generalized
framework for word sense disambiguation. In Pro-
ceedings of the Demonstration and Interactive Poster
Session of the 43rd Annual Meeting of the Association
for Computational Linguistics, pages 73?76, Ann Ar-
bor, MI.
Siva Reddy, Diana McCarthy, and Suresh Manandhar.
2011. An empirical study on compositionality in com-
pound nouns. In Proceedings of the International
Joint Conference on Natural Language Processing
2011 (IJCNLP-2011), Thailand.
Advaith Siddharthan. 2006. Syntactic simplification ant
text cohesion. Research on Language and Computa-
tion, 4(1):77?109.
Advaith Siddharthan. 2011. Text simplification using
typed dependencies: A comparision of the robustness
of different generation strategies. In Proceedings of
the 13th European Workshop on NLG.
Lucia Specia, Sujay K. Jauhar, and Rada Mihalcea.
2012. Semeval-2012 task 1: English lexical simplifi-
cation. In Proceedings of the 6th International Work-
shop on Semantic Evaluation (SemEval 2012), Mon-
treal, Canada.
Sriram Venkatapathy and Aravind K. Joshi. 2005. Mea-
suring the relative compositionality of verb-noun (v-n)
collocations by integrating features. In Proceedings of
the conference on Human Language Technology and
Empirical Methods in Natural Language Processing,
HLT ?05, pages 899?906, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.