Eneko Agirre, Daniel Cer, Mona Diab, and Aitor Gonza-
lez. 2012. SemEval-2012 Task 6: A Pilot on Semantic
Textual Similarity. In 6th International Workshop on
Semantic Evaluation (SemEval 2012), in conjunction
with the First Joint Conference on Lexical and Com-
putational Semantics (*SEM 2012).
Satanjeev Banerjee and Alon Lavie. 2005. METEOR:
An automatic metric for MT evaluation with improved
correlation with human judgments. In ACL 2005
Workshop on Intrinsic and Extrinsic Evaluation Mea-
sures for MT and/or Summarization.
Xavier Carreras, Isaac Chao, Llu??s Padro, and Muntsa
Padro?. 2004. Freeling: An open-source suite of lan-
guage analyzers. In 4th International Conference on
Language Resources and Evaluation (LREC), pages
239?242.
Xavier Carreras, Llu??s Ma`rquez, and Jorge Catro. 2005.
Filtering-Ranking Perceptron Learning. Machine
Learning, 60:41?75.
Eugene Charniak. 2005. Coarse-to-fine n-best parsing
and MaxEnt discriminative reranking. In Proceedings
of the 43rd Annual Meeting on, volume 1, pages 173?
180.
Stephen Clark and James R. Curran. 2004. Parsing the
WSJ using CCG and log-linear models. In ACL ?04
Proceedings of the 42nd Annual Meeting on Associa-
tion for Computational Linguistics.
George Doddington. 2002. Automatic evaluation of ma-
chine translation quality using n-gram co-occurrence
statistics. In Proceedings of the Second Interna-
tional Conference on Human Language Technology
Research, pages 138?145. Morgan Kaufmann Publish-
ers Inc.
Andrew Finch and YS Hwang. 2005. Using ma-
chine translation evaluation techniques to determine
sentence-level semantic equivalence. In Third Inter-
national Workshop on Paraphrasing, pages 17?24.
Jesu?s Gime?nez and Llu??s Ma`rquez. 2004. SVMTool: A
general POS tagger generator based on Support Vector
Machines. In 4th International Conference on Lan-
guage Resources and Evaluation (LREC), pages 43?
46.
Jesu?s Gime?nez and Llu??s Ma`rquez. 2010. Asiya:
An Open Toolkit for Automatic Machine Translation
(Meta-) Evaluation. The Prague Bulletin of Mathe-
matical Linguistics, (94):77?86.
J. Gime?nez. 2008. Empirical Machine Translation and
its Evaluation. Ph.D. thesis.
Claudio Giuliano, Alfio Massimiliano Gliozzo, and Carlo
Strapparava. 2009. Kernel methods for minimally su-
pervised wsd. Computational Linguistics, 35(4):513?
528.
Johannes Hoffart, Fabian M. FM Suchanek, Klaus
Berberich, Edwin Lewis Kelham, Gerard de Melo, and
Gerhard Weikum. 2011. YAGO2: Exploring and
Querying World Knowledge in Time, Space, Context,
and Many Languages. In 20th International World
Wide Web Conference (WWW 2011), pages 229?232.
Thorsten Joachims. 1998. Making Large-Scale SVM
Learning Practical. In Bernhard Scholkopf, Christo-
pher J. C. Burges, and Alexander J. Smola, editors,
Advances in Kernel Methods - Support Vector Learn-
ing, pages 41?56. MIT Press, Cambridge, USA.
Milen Kouylekov, Yashar Mehdad, and Matteo Negri.
2010. Mining Wikipedia for Large-Scale Reposito-
ries of Context-Sensitive Entailment Rules. In Seventh
international conference on Language Resources and
Evaluation (LREC 2010), pages 3550?3553, La Val-
letta, Malta.
Claudia Leacock, George A. Miller, and Martin
Chodorow. 1998. Using corpus statistics and Word-
Net relations for sense identification. Computational
Linguistics, 24(1):147?166.
C.Y. Lin and F.J. Och. 2004. Automatic evaluation
of machine translation quality using longest common
subsequence and skip-bigram statistics. In Proceed-
ings of the 42nd Annual Meeting on Association for
Computational Linguistics, page 605. Association for
Computational Linguistics.
Dekang Lin. 2003. Dependency-Based Evaluation of
Minipar. Text, Speech and Language Technology,
20:317?329.
Ding Liu and Daniel Gildea. 2005. Syntactic features
for evaluation of machine translation. In ACL Work-
shop on Intrinsic and Extrinsic Evaluation Measures
for Machine Translation and/or Summarization, num-
ber June, pages 25?32.
Yashar Mehdad, Alessandro Moschitti, and Fabio Mas-
simo Zanzotto. 2010. Syntactic/semantic structures
for textual entailment recognition. In Human Lan-
guage Technologies: The 2010 Annual Conference of
the North American Chapter of the ACL, number June,
pages 1020?1028.
I. Dan Melamed, Ryan Green, and Joseph P. Turian.
2003. Precision and Recall of Machine Translation. In
Proceedings of the Joint Conference on Human Lan-
guage Technology and the North American Chapter of
the Association for Computational Linguistics (HLT-
NAACL).
Rada Mihalcea, Courtney Corley, and Carlo Strappar-
ava. 2006. Corpus-based and knowledge-based mea-
sures of text semantic similarity. In Proceedings of the
American Association for Artificial Intelligence, pages
775?780.
George A. Miller. 1995. WordNet: A Lexical Database
for English. Communications of the ACM, 38(11):39?
41.
Sonja Nie? en, Franz Josef Och, Gregor Leusch, and Her-
mann Ney. 2000. An evaluation tool for machine
translation: Fast evaluation for MT research. In Lan-
guage Resources and Evaluation, pages 0?6.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
jing Zhu. 2002. BLEU: a Method for Automatic Eval-
uation of Machine Translation. In Proceedings of the
40th Annual Meeting of the Association for Computa-
tional Linguistics (ACL), number July, pages 311?318.
Gerard Salton, Amit Singhal, and Mandar Mitra. 1997.
Automatic text structuring and summarization. Infor-
mation Processing &amp;, 33(2):193?207.
Matthew Snover, Bonnie Dorr, Richard Schwartz, Lin-
nea Micciulla, and John Makhoul. 2006. A Study of
Translation Edit Rate with Targeted Human Annota-
tion. In Association for Machine Translation in the
Americas.
Matthew G. Snover, Nitin Madnani, Bonnie Dorr, and
Richard Schwartz. 2009. TER-Plus: paraphrase, se-
mantic, and alignment enhancements to Translation
Edit Rate. Machine Translation, 23(2-3):117?127,
December.
Mihai Surdeanu and Jordi Turmo. 2005. Semantic
role labeling using complete syntactic analysis. In
9th Conference on Computational Natural Language
Learning (CoNLL), number June, pages 221?224.
Mihai Surdeanu, Jordi Turmo, and Eli Comelles. 2005.
Named Entity Recognition from Spontaneous Open-
domain Speech. In 9th International Conference on
Speech Communication and Technology (Interspeech),
pages 3433?3436.
C Tillmann, S Vogel, H Ney, A. Zubiaga, and H. Sawaf.
1997. Accelerated DP Based Search for Statistical
Translation. In Fifth European Conference on Speech
Communication and Technology, pages 2667?2670.
Stephen Wan, Mark Dras, Robert Dale, and Ce?cile Paris.
2006. Using Dependency-Based Features to Take the
?Para-farce? out of Paraphrase. In 2006 Australasian
Language Technology Workshop (ALTW2006), num-
ber 2005, pages 131?138.
Wu Zhibiao and Martha Palmer. 1994. Verb Seman-
tics and Lexical Selection. In ACL ?94 Proceedings
of the 32nd annual meeting on Association for Com-
putational Linguistics, pages 133?138.