Isaac I. Bejar, Roger Chaffin, and Susan E. Embretson.
1991. Cognitive and Psychometric Analysis of Ana-
logical Problem Solving. Springer-Verlag.
Cristina Butnariu, Su Nam Kim, Preslav Nakov, Dair-
muid O? Se?aghdha, Stan Szpakowicz, and Tony Veale.
2010. Semeval-2010 task 9: The interpretation of
noun compounds using paraphrasing verbs and prepo-
sitions. In Proceedings of the 5th International Work-
shop on Semantic Evaluation (SemEval-2010), pages
39?44. Association for Computational Linguistics.
Michael J. Cafarella, Michele Banko, and Oren Etzioni.
2006. Relational web search. In WWW Conference.
Kenneth W. Church and Patrick Hanks. 1990. Word
association norms, mutual information, and lexicog-
raphy. Computational linguistics, 16(1):22?29.
Dedre Gentner. 1983. Structure-mapping: A theoretical
framework for analogy. Cognitive science, 7(2):155?
170.
Roxana Girju, Preslav Nakov, Vivi Nastase, Stan Sz-
pakowicz, Peter Turney, and Deniz Yuret. 2007.
SemEval-2007 task 04: Classification of semantic re-
lations between nominals. In Proceedings of the
4th International Workshop on Semantic Evaluation
(SemEval-2007).
Iris Hendrickx, Su Nam Kim, Zornitsa Kozareva, Preslav
Nakov, Diarmuid O? Se?aghdha, Sebastian Pado?, Marco
Pennacchiotti, Lorenza Romano, and Stan Szpakow-
icz. 2010. SemEval-2010 task 8: Multi-way classi-
fication of semantic relations between pairs of nom-
inals. In Proceedings of the 5th International Work-
shop on Semantic Evaluation (SemEval-2010), pages
33?38. Association for Computational Linguistics.
Keith J. Holyoak. 2012. Analogy and relational reason-
ing. In Oxford handbook of thinking and reasoning,
pages 234?259. Oxford University Press.
Jordan J. Louviere. 1991. Best-worst scaling: A model
for the largest difference judgments. Working Paper.
Saif M. Mohammad and Peter D. Turney. 2010. Emo-
tions evoked by common words and phrases: Using
mechanical turk to create an emotion lexicon. In Pro-
ceedings of the NAACL-HLT 2010 Workshop on Com-
putational Approaches to Analysis and Generation of
Emotion in Text, pages 26?34. Association for Com-
putational Linguistics.
Preslav Nakov and Marti A. Hearst. 2008. Solving rela-
tional similarity problems using the web as a corpus.
In Proceedings of ACL, volume 8.
Vivi Nastase and Stan Szpakowicz. 2003. Exploring
noun-modifier semantic relations. In Fifth Interna-
tional Workshop on Computational Semantics (IWCS-
5), pages 285?301. ACL Press Tilburg,, The Nether-
lands.
Vivi Nastase, Jelber Sayyad-Shirabad, Marina Sokolova,
and Stan Szpakowicz. 2006. Learning noun-modifier
semantic relations with corpus-based and wordnet-
based features. In Proceedings of AAAI, volume 21,
page 781.
Bryan Orme. 2009. Maxdiff analysis: Simple counting,
individual-level logit, and hb.
Patrick Pantel and Marco Pennacchiotti. 2006. Espresso:
leveraging generic patterns for automatically harvest-
ing semantic relations. In Proceedings of the 21st In-
ternational Conference on Computational Linguistics
and the 44th annual meeting of the Association for
Computational Linguistics, pages 113?120. Associa-
tion for Computational Linguistics.
Rion Snow, Brendan O?Connor, Daniel Jurafsky, and
Andrew Y. Ng. 2008. Cheap and fast?but is it
good? Evaluating non-expert annotations for natural
language tasks. In Proceedings of the Conference on
Empirical Methods in Natural Language Processing,
pages 254?263. Association for Computational Lin-
guistics.
M. Stephens, M. Palakal, S. Mukhopadhyay, R. Raje,
J. Mostafa, et al. 2001. Detecting gene relations from
medline abstracts. In Pacific Symposium on Biocom-
puting, volume 6, pages 483?495. Citeseer.
Peter D. Turney and Michael L Littman. 2005. Corpus-
based learning of analogies and semantic relations.
Machine Learning, 60(1?3):251?278.
Peter D. Turney. 2001. Mining the Web for synonyms:
PMI-IR versus LSA on TOEFL. In Proceedings of
the Twelfth European Conference on Machine Learn-
ing (ECML-2001), pages 491?502.
Peter D. Turney. 2005. Measuring semantic similarity
by latent relational analysis. In Proceedings of IJCAI,
pages 1136?1141.
Peter D. Turney. 2006. Similarity of semantic relations.
Computational Linguistics, 32(3):379?416.
Peter D. Turney. 2008. The latent relation mapping en-
gine: Algorithm and experiments. Journal of Artificial
Intelligence Research, 33(1):615?655.