Eneko Agirre, Daniel Cer, Mona Diab, and Aitor
Gonzalez-Agirre. 2012. Semeval-2012 task 6: A pilot
on semantic textual similarity. In Proceedings of the
6th International Workshop on Semantic Evaluation
(SemEval 2012), in conjunction with the First Joint
Conference on Lexical and Computational Semantics
(*SEM 2012).
Pierpaolo Basile, Annalina Caputo, and Giovanni Semer-
aro. 2011. Encoding syntactic dependencies by vec-
tor permutation. In Proceedings of the EMNLP 2011
Workshop on GEometrical Models of Natural Lan-
guage Semantics, GEMS ?11, pages 43?51, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Curt Burgess, Kay Livesay, and Kevin Lund. 1998. Ex-
plorations in context space: Words, sentences, dis-
course. Discourse Processes, 25(2-3):211?257.
Stephen Clark and Stephen Pulman. 2007. Combining
symbolic and distributional models of meaning. In
Proceedings of the AAAI Spring Symposium on Quan-
tum Interaction, pages 52?55.
Stephen Clark, Bob Coecke, and Mehrnoosh Sadrzadeh.
2008. A compositional distributional model of mean-
ing. In Proceedings of the Second Quantum Interac-
tion Symposium (QI-2008), pages 133?140.
Daoud Clarke. 2012. A context?theoretic framework for
compositionality in distributional semantics. Compu-
tational Linguistics, 38(1):41?71.
Bob Coecke, Mehrnoosh Sadrzadeh, and Stephen Clark.
2010. Mathematical foundations for a composi-
tional distributional model of meaning. CoRR,
abs/1003.4394.
Trevor Cohen, Dominic Widdows, Roger W. Schvan-
eveldt, and Thomas C. Rindflesch. 2010. Logical
leaps and quantum connectives: Forging paths through
predication space. In AAAI-Fall 2010 Symposium on
Quantum Informatics for Cognitive, Social, and Se-
mantic Processes, pages 11?13.
Scott Deerwester, Susan T. Dumais, George W. Furnas,
Thomas K. Landauer, and Richard Harshman. 1990.
Indexing by latent semantic analysis. Journal of the
American Society for Information Science, 41(6):391?
407.
Zellig Harris. 1968. Mathematical Structures of Lan-
guage. New York: Interscience.
William B. Johnson and Joram Lindenstrauss. 1984. Ex-
tensions of Lipschitz mappings into a Hilbert space.
Conference on Modern Analysis and Probability, Con-
temporary Mathematics, 26:189?206.
Michael N. Jones and Douglas J. K. Mewhort. 2007.
Representing word meaning and order information in
a composite holographic lexicon. Psychological Re-
view, 114(1):1?37.
Pentti Kanerva. 1988. Sparse Distributed Memory. MIT
Press.
Jeff Mitchell and Mirella Lapata. 2010. Composition in
distributional models of semantics. Cognitive Science,
34(8):1388?1429.
Joakim Nivre, Johan Hall, Jens Nilsson, Atanas Chanev,
G?lsen Eryigit, Sandra K?bler, Svetoslav Marinov,
and Erwin Marsi. 2007. Maltparser: A language-
independent system for data-driven dependency pars-
ing. Natural Language Engineering, 13(02):95?135.
Magnus Sahlgren, Anders Holst, and Pentti Kanerva.
2008. Permutations as a means to encode order in
word space. In V. Sloutsky, B. Love, and K. Mcrae,
editors, Proceedings of the 30th Annual Meeting of
the Cognitive Science Society (CogSci?08), July 23-26,
Washington D.C., USA, pages 1300?1305. Cognitive
Science Society, Austin, TX.
Hinrich Sch?tze and Jan O. Pedersen. 1995. Informa-
tion retrieval based on word senses. In Proceedings of
the 4th Annual Symposium on Document Analysis and
Information Retrieval, pages 161?175.
Linus Sellberg and Arne J?nsson. 2008. Using random
indexing to improve singular value decomposition
for latent semantic analysis. In Nicoletta Calzolari,
Khalid Choukri, Bente Maegaard, Joseph Mariani, Jan
Odjik, Stelios Piperidis, and Daniel Tapias, editors,
Proceedings of the Sixth International Conference
on Language Resources and Evaluation (LREC2008),
pages 2335?2338, Marrakech, Morocco. European
Language Resources Association (ELRA).
Dominic Widdows and Kathleen Ferraro. 2008. Se-
mantic Vectors: A Scalable Open Source Package
and Online Technology Management Application. In
Nicoletta Calzolari, Khalid Choukri, Bente Maegaard,
Joseph Mariani, Jan Odjik, Stelios Piperidis, and
Daniel Tapias, editors, Proceedings of the 6th Interna-
tional Conference on Language Resources and Eval-
uation (LREC2008), pages 1183?1190, Marrakech,
Morocco. European Language Resources Association
(ELRA).