E. Blanco and D. Moldovan. 2011. Semantic represen-
tation of negation using focus detection. In Proceed-
ings of the 49th Annual Meeting of the Association for
Computational Linguistics: Human Language Tech-
nologies (ACL-HLT 2011), Portland, OR.
W. Chapman, W. Bridewell, P. Hanbury, G.F. Cooper, and
B. Buchanan. 2001. A simple algorithm for identi-
fying negated findings and diseases in discharge sum-
maries. Journal of Biomedical Informatics, 34(5):301-
310.
H. Cunningham, D. Maynard, K. Bontcheva, V. Tablan,
N. Aswani, I. Roberts, G. Gorrell, A. Funk,
A. Roberts, D. Damljanovic, T. Heitz, M.A. Green-
wood, H. Saggion, J. Petrak, Y. Li, and Wim P. 2011.
Text Processing with GATE (Version 6). GATE (April
15, 2011).
M. de Marneffe and C.D. Manning. 2006. Generating
typed dependency parses from phrase structure parses.
In LREC.
R. Farkas, V. Vincze, G.Mo?ra, J. Csirik, and G.Szarvas.
2010. The conll-2010 shared task: Learning to detect
hedges and their scope in natural language text. In
Proceedings of the Fourteenth Conference on Compu-
tational Natural Language Learning.
C-H. Han and M. Romero. 2001. Negation, focus and
alternative questions. In K. Megerdoomian and L.A.
Bar-el, editors, Proceedings of the West Coast Confer-
ence in Formal Linguistics XX, Somerville, MA. Cas-
cadilla Press.
Y. Huang and H.J. Lowe. 2007. A novel hybrid approach
to automated negation detection in clinical radiology
reports. Journal of the American Medical Informatics
Association : JAMIA, 14(3):304-311.
R.D. Huddleston and G.K. Pullum. 2002. The Cam-
bridge grammar of the English language. Cambridge
University Press, Cambridge, UK; New York.
H. Kilicoglu and S. Bergler. 2011. Effective bio-event
extraction using trigger words and syntactic dependen-
cies. Computational Intelligence, 27(4):583?609.
J.-D. Kim, Y. Wang, T. Takagi, and A. Yonezawa. 2011.
Overview of genia event task in bionlp shared task
2011. In Proceedings of BioNLP Shared Task 2011
Workshop at ACL-HLT.
D. Klein and C.D. Manning. 2003. Accurate unlexical-
ized parsing. In Proceedings of the 41st Annual Meet-
ing of the Association for Computational Linguistics.
R. Morante and C. Sporleder, editors. 2010. NeSp-NLP
?10: Proceedings of the Workshop on Negation and
Speculation in Natural Language Processing, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
R. Morante, S. Schrauwen, and W. Daelemans. 2011.
Annotation of negation cues and their scope. guide-
lines v1.0. Technical report, CLiPS, University of
Antwerp.
P. G. Mutalik, A. Deshpande, and P. M. Nadkarni. 2001.
Use of general-purpose negation detection to augment
concept indexing of medical documents: a quantitative
study using the umls. Journal of the American Medi-
cal Informatics Association : JAMIA, 8(6):598-609.
B. Partee. 1993. On the ?scope of negation? and po-
larity sensitivity. In E. Hajicova, editor, Functional
Approaches to Language Description.
C. Poletto. 2008. The syntax of focus negation. Univer-
sity of Venice Working Papers in Linguistics, 18.
J. Wiebe, T. Wilson, and C. Cardie. 2005. Annotating ex-
pressions of opinions and emotions in language. Lan-
guage Resources and Evaluation, 39(2-3).
M. Wiegand, B. Roth, D. Klakow, A. Balahur, and
A. Montoyo. 2010. A survey on the role of negation in
sentiment analysis. In Proceedings of the Workshop on
Negation and Speculation in Natural Language Pro-
cessing (NeSp-NLP 2010).
Th. Wilson. 2008. Fine-Grained Subjectivity Analysis.
Ph.D. thesis, University of Pittsburgh. Intelligent Sys-
tems Program.