Brent Berlin and Paul Kay. 1967. Universality and evo-
lution of basic color terms. Laboratory for Language-
Behavior Research.
Brent Berlin and Paul Kay. 1991. Basic color terms:
Their universality and evolution. Univ of California
Pr.
Herbert H. Clark and Edward F. Schaefer. 1989. Con-
tributing to discourse. Cognitive Science, 13(2):259?
294.
Herbert H. Clark and Donna Wilkes-Gibbs. 1986. Refer-
ring as a collaborative process. Cognition, 22:1?39.
Robert Dale and Ehud Reiter. 1995. Computational in-
terpretations of the Gricean Maxims in the Generation
of Referring Expressions. Cognitive Science, 18:233?
266.
Peter Ga?rdenfors. 2000. Conceptual Spaces. MIT Press,
Cambridge.
Paul Grice. 1975. Logic and conversation. In D. David-
son and G. Harman, editors, The Logic of Grammar,
pages 64?75. Dickenson, Encino, California.
Gerhard Ja?ger. 2009. Natural color categories are convex
sets. In Logic, Language and Meaning: 17th Amster-
dam Colloquium, Amsterdam, The Netherlands, De-
cember 16-18, 2009, Revised Selected Papers, pages
11?20. Springer.
Robert Krauss and Sidney Weinheimer. 1966. Concur-
rent feedback, confirmation, and the encoding of refer-
ents in verbal communication. Journal of Personality
and Social Psychology, 4(3):343?346.
Kees van Deemter. 2006. Generating referring expres-
sions that involve gradable properties. Computational
Lingustics, 32(2):195?222.
Gu?nter Wyszecki and Walter S. Stiles. 2000. Color sci-
ence: concepts and methods, quantitative data and
formulae. Wiley Classics Library.