E. Agirre, D. Cer, M. Diab, and A. Gonzalez-Agirre.
2012. SemEval-2012 task 6: A pilot on semantic tex-
tual similarity. In Proc. of the 6th International Work-
shop on Semantic Evaluation (SemEval 2012), in con-
junction with the First Joint Conference on Lexical and
Computational Semantics (*SEM 2012).
C. Bannard and C. Callison-Burch. 2005. Paraphrasing
with bilingual parallel corpora. In Proc. of ACL, pages
597?604.
D. Chen and W. B. Dolan. 2011. Collecting highly par-
allel data for paraphrase evaluation. In Proc. of ACL,
pages 190?200.
M. Collins. 2002. Discriminative training methods for
hidden Markov models: Theory and experiments with
the perceptron algorithm. In Proc. of EMNLP.
W. Dolan, C. Quirk, and C. Brockett. 2004. Unsuper-
vised construction of large paraphrase corpora: Ex-
ploiting massively parallel news sources. In Proc. of
COLING, pages 350?356, Geneva, Switzerland.
C. Fellbaum. 1998. WordNet: An Electronic Lexical
Database. Bradford Books.
P. Koehn. 2005. Europarl: A parallel corpus for statisti-
cal machine translation. In Proc. of Machine Transla-
tion Summit.
C. Leacock and M. Chodorow. 2003. c-rater: Scoring of
short-answer questions. Computers and the Humani-
ties, 37.
R. D. Nielsen, W. Ward, and J. H. Martin. 2008. Clas-
sification errors in a domain-independent assessment
system. In Proc. of the Third Workshop on Innova-
tive Use of Natural Language Processing for Building
Educational Applications.
M. F. Porter. 1980. An algorithm for suffix stripping.
Program, 3(14):130?137.
S. S. Pradhan and N. Xue. 2009. OntoNotes: The 90%
solution. In Proc. of Human Language Technologies:
The 2009 Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics, Companion Volume: Tutorial Abstracts, pages
11?12.
M. A. Przybocki, K. Peterson, S. Bronsart, and G. A.
Sanders. 2009. The NIST 2008 metrics for machine
translation challenge - overview, methodology, met-
rics, and results. Machine Translation, 23(2-3):71?
103.
F. Rosenblatt. 1958. The perceptron: A probabilistic
model for information storage and organization in the
brain. Psychological Review, 65.
M. Snover, B. Dorr, R. Schwartz, L. Micciulla, and
J. Makhoul. 2006. A study of Translation Edit Rate
with targeted human annotation. In Proc. of the Con-
ference of the Association for Machine Translation in
the Americas (AMTA).
M. Snover, N. Madnani, B. Dorr, and R. Schwartz.
2009a. Fluency, adequacy, or HTER? Exploring dif-
ferent human judgments with a tunable MT metric. In
Proc. of the Fourth Workshop on Statistical Machine
Translation at the 12th Meeting of the European Chap-
ter of the Association for Computational Linguistics
(EACL-2009), March.
M. Snover, N. Madnani, B. Dorr, and R. Schwartz.
2009b. TER-Plus: Paraphrase, semantic, and align-
ment enhancements to Translation Edit Rate. Machine
Translation, 23(2?3):117?127.
M. Wang, N. A. Smith, and T. Mitamura. 2007. What is
the Jeopardy model? A quasi-synchronous grammar
for QA. In Proc. of of EMNLP.