Nicholas Asher and Alex Lascarides. 2003. Logics
of Conversation. Cambridge University Press, Cam-
bridge, UK.
John G. Cleary and Leonard E. Trigg 1995. K*: An
Instance-based Learner Using an Entropic Distance
Measure. In Proceedings of the 12 International Con-
ference on Machine Learning, 108?113.
Jacob Cohen. 1960. A Coefficient of Agreement for
Nominal Scales. Educational and Psychological Mea-
surement, 20(1):37?46.
H. Paul Grice. 1975. Logic and Conversation. In Syntax
and Semantics, Vol. 3, Speech Acts, 43?85. Academic
Press, New York.
Jerry R. Hobbs. 1985. On The Coherence and Structure
of Discourse. CSLI Technical Report, CSLI-85-37.
Blake Stephen Howald and Graham Katz. 2011. The
Exploitation of Spatial Information in Narrative Dis-
course. In Proceedings of the Ninth International
Workshop on Computational Semantics, 175?184.
Mirella Lapata and Alex Lascarides. 2004. Inferring
Sentence Internal Temporal Relations. In Proceedings
of the North American Association of Computational
Linguistics (NAACL-04) 2004, 153?160.
Daniel Marcu. 1998. Improving Summarization
Through Rhetorical Parsing Tuning. In Proceedings of
The 6th Workshop on Very Large Corpora, 206?215.
Daniel Marcu and Abdessamad Echihabi. 2002. An Un-
supervised Approach to Recognizing Discourse Rela-
tions. In Proceedings of the Association of Computa-
tional Linguistics (ACL-02) 2002, 368?375.
Rutu Mulkar-Mehta, Jerry R. Hobbs and Eduard Hovy.
2011. Granulairty in Natural Language Discourse.
In Proceedings of the Ninth International Conference
on Computational Semantics (IWCS 2011) 2011, 195?
204.
Georgiana Puscasu and Verginica Mititelu. 2008. Anno-
tation of WordNet Verbs with TimeML Event Classes.
Proceedings of the Sixth International Language Re-
sources and Evaluation (LREC08)
James Pustejovsky, Jose? Castan?o, Robert Ingria, Roser
Saur, Robert Gaizauskas, Andrea Setzer, and Graham
Katz. 2005. TimeML: Robust Specification of Event
and Temporal Expressions in Text. In Proceedings of
the Fith International Conference on Computational
Semantics (IWCS 2005)
Ross Quinlan. 1993 C4.5: Programs for Machine Learn-
ing. Morgan Kaufmann, San Francisco, CA.
Carlota Smith. 2003. Modes of Discourse: The Local
Structure of Texts. Cambridge University Press, Cam-
bridge, UK.
Caroline Sporleder and Alex Lascarides. 2005. Exploit-
ing Linguistic Cues to Classify Rhetorical Relations.
In Proceedings of Recent Advances in Natural Lan-
guage Processing (RANLP-05), 532?539.
Caroline Sporleder and Alex Lascarides. 2008. Using
Automatically Labelled Examples to Classify Rhetori-
cal Relations: An Assessment. Natural Language En-
gineering, 14:369?416.
Janyce Wiebe, Thomas O?Hara, Thorsten O?hrstro?m-
Sandgren and Kenneth McKeever. 1997. An Em-
pirical Approach to Temporal Reference Resolution.
In Proceedings of the 2nd Conference on Empirical
Methods in Natural Language Processing (EMNLP-
97), 174?186.
Ian Witten and Eibe Frank. 2005. Data Mining: Prac-
tical Machine Learning Techniques with Java Imple-
mentation (2nd Ed.) Morgan Kaufmann, San Fran-
cisco, CA.
Bonnie Webber 2009. Genre Distictions for Discourse
in the Penn TreeBank. In Proceedings of the 47th ACL
Conference, 674?682.