Shashank Agarwal and Hong Yu. 2010. Biomedi-
cal negation scope detection with conditional random
fields. Journal of the American Medical Informatics
Association, 17(6):696?701.
Wendy Webber Chapman, Will Bridewell, Paul Hanbury,
Gregory F. Cooper, and Bruce G. Buchanan. 2001. A
simple algorithm for identifying negated findings and
diseases in discharge summaries. Journal of Biomedi-
cal Informatics, pages 301?310.
Isaac G. Councill, Ryan McDonald, and Leonid Ve-
likovich. 2010. What?s great and what?s not: learn-
ing to classify the scope of negation for improved sen-
timent analysis. In Proceedings of the Workshop on
Negation and Speculation in Natural Language Pro-
cessing, NeSp-NLP ?10, pages 51?59, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Bas Heerschop, Paul van Iterson, Alexander Hogenboom,
Flavius Frasincar, and Uzay Kaymak. 2011. Analyz-
ing sentiment in a large set of web data while account-
ing for negation. In AWIC, pages 195?205.
Alexander Hogenboom, Paul van Iterson, Bas Heerschop,
Flavius Frasincar, and Uzay Kaymak. 2011. Deter-
mining negation scope and strength in sentiment anal-
ysis. In SMC, pages 2589?2594.
Laurence R. Horn. 1989. A natural history of nega-
tion / Laurence R. Horn. University of Chicago Press,
Chicago :.
Rodney D. Huddleston and Geoffrey K. Pullum. 2002.
The Cambridge Grammar of the English Language.
Cambridge University Press, April.
Lifeng Jia, Clement Yu, and Weiyi Meng. 2009. The
effect of negation on sentiment analysis and retrieval
effectiveness. In Proceedings of the 18th ACM con-
ference on Information and knowledge management,
CIKM ?09, pages 1827?1830, New York, NY, USA.
ACM.
Jung-Jae Kim and Jong C. Park. 2006. Extracting con-
trastive information from negation patterns in biomed-
ical literature. 5(1):44?60, March.
John D. Lafferty, Andrew McCallum, and Fernando C. N.
Pereira. 2001. Conditional random fields: Proba-
bilistic models for segmenting and labeling sequence
data. In Proceedings of the Eighteenth International
Conference on Machine Learning, ICML ?01, pages
282?289, San Francisco, CA, USA. Morgan Kauf-
mann Publishers Inc.
Roser Morante and Walter Daelemans. 2009. Learning
the scope of hedge cues in biomedical texts. Pro-
ceedings of the Workshop on BioNLP BioNLP 09,
(June):28.
Roser Morante, Anthony Liekens, and Walter Daele-
mans. 2008a. Learning the scope of negation in
biomedical texts. Proceedings of the Conference on
Empirical Methods in Natural Language Processing
EMNLP 08, (October):715?724.
Roser Morante, Anthony Liekens, and Walter Daele-
mans. 2008b. Learning the scope of negation in
biomedical texts. In Proceedings of the 2008 Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 715?724, Honolulu, Hawaii, October.
Association for Computational Linguistics.
Roser Morante, Sarah Schrauwen, and Walter Daele-
mans. 2011. Annotation of negation cues and their
scope. Technical report.
Roser Morante. 2010. Descriptive analysis of negation
cues in biomedical texts. Language Resources And
Evaluation, pages 1?8.
P. G. Mutalik, A. Deshpande, and P. M. Nadkarni. 2001.
Use of general-purpose negation detection to augment
concept indexing of medical documents: a quantitative
study using the UMLS. Journal of the American Med-
ical Informatics Association : JAMIA, 8(6):598?609.
Jonathon Read, Erik Velldal, Stephan Oepen, and Lilja
vrelid. 2011. Resolving speculation and negation
scope in biomedical articles with a syntactic con-
stituent ranker. In Proceedings of the Fourth Inter-
national Symposium on Languages in Biology and
Medicine, Singapore.
Gunnel Tottie. 1993. Negation in English Speech and
Writing: A Study in Variation. Language, 69(3):590?
593.
Michael Wiegand, Alexandra Balahur, Benjamin Roth,
Dietrich Klakow, and Andre?s Montoyo. 2010. A sur-
vey on the role of negation in sentiment analysis. In
Proceedings of the Workshop on Negation and Spec-
ulation in Natural Language Processing, NeSp-NLP
?10, pages 60?68, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Theresa Wilson, Janyce Wiebe, and Paul Hoffmann.
2005. Recognizing contextual polarity in phrase-level
sentiment analysis. In Proceedings of the confer-
ence on Human Language Technology and Empirical
Methods in Natural Language Processing, HLT ?05,
pages 347?354, Stroudsburg, PA, USA. Association
for Computational Linguistics.