[Bethard and Martin2008] S. Bethard and J.H. Martin.
2008. Learning semantic links from a corpus of parallel
temporal and causal relations. Proceedings of the 46th
Annual Meeting of the ACL-HLT.
[Bethard2008] S Bethard. 2008. Building a corpus of
temporal-causal structure. Proceedings of the Sixth
LREC.
[Fano1961] RM Fano. 1961. Transmission of Information:
A Statistical Theory of Communication.
[Gordon and Swanson2009] A. Gordon and R. Swanson.
2009. Identifying personal stories in millions of weblog
entries. In Third International Conference on Weblogs
and Social Media, Data Challenge Workshop, San Jose,
CA.
[Gordon et al.2012] Andrew Gordon, Zornitsa Kozareva,
and Melissa Roemmele. 2012. (2012) SemEval-2012
Task 7: Choice of Plausible Alternatives: An Evalua-
tion of Commonsense Causal Reasoning. In Proceed-
ings of the 6th International Workshop on Semantic
Evaluation (SemEval 2012), Montreal.
[Klein and Manning2003] D. Klein and C.D. Manning.
2003. Accurate unlexicalized parsing. In Proceed-
ings of the 41st Annual Meeting on Association for
Computational Linguistics-Volume 1, pages 423?430.
Association for Computational Linguistics.
[Neumann and Weikum2008] Thomas Neumann and Ger-
hard Weikum. 2008. RDF-3X: a RISC-style engine for
RDF. Proceedings of the VLDB Endowment.
[of Congress. Prints et al.1980] Library
of Congress. Prints, Photographs Division, and
E.B. Parker. 1980. Subject headings used in the library
of congress prints and photographs division. Prints and
Photographs Division, Library of Congress.
[Parker et al.2009] Robert Parker, David Graff, Junbo
Kong, Ke Chen, and Kazuaki Maeda. 2009. English
Gigaword Fourth Edition.
[Pustejovsky et al.2003] J Pustejovsky, J Castano, and
R Ingria. 2003. TimeML: Robust specification of
event and temporal expressions in text. AAAI Spring
Symposium on New Directions in Question-Answering.
[Pustejovsky et al.2005] J Pustejovsky, Bob Ingria, Roser
Sauri, Jose Castano, Jessica Littman, Rob Gaizauskas,
Andrea Setzer, G. Katz, and I. Mani. 2005. The speci-
fication language TimeML. The Language of Time: A
Reader.
[Roemmele et al.2011] Melissa Roemmele, Cos-
min Adrian Bejan, and Andrew S. Gordon. 2011.
Choice of Plausible Alternatives: An Evaluation of
Commonsense Causal Reasoning. 2011 AAAI Spring
Symposium Series.
[Stone et al.1966] P. J. Stone, D.C. Dunphy, and M. S.
Smith. 1966. The General Inquirer: A Computer
Approach to Content Analysis. MIT Press.
[Toutanova et al.2003] K. Toutanova, D. Klein, C.D. Man-
ning, and Y. Singer. 2003. Feature-rich part-of-speech
tagging with a cyclic dependency network. In Proceed-
ings of the 2003 Conference of NAACL-HLT, pages
173?180. Association for Computational Linguistics.
[Turian2010] J Turian. 2010. Word representations: a sim-
ple and general method for semi-supervised learning.
Proceedings of the 48th Annual Meeting of the ACL,
pages 384?394.
[Verhagen et al.2005] M Verhagen, I Mani, and R Sauri.
2005. Automating Temporal Annotation with TARSQI.
In Proceedings of the ACL 2005, pages 81?84.