Author Index
Bandyopadhyay, Sivaji . . . . . . . . . . . 235
Belz, Anja . . . . . . 7, 167, 217, 219, 267
Bohnet, Bernd . . . . . . . . . . . . . . . . . . . 237
Bouchard, Guillaume . . . . . . . . . . . . .230
Brennan, Susan E. . . . . . . . . . . . . . . . . .2
Byron, Donna . . . . . . . . . . . . . . . . . . . .243
Carberry, Sandra . . . . . . . . . . . . . . . . . .17
Cassell, Justine . . . . . . . . . . . . . . . . . . 243
Carenini, Giuseppe . . . . . . . . . . . . . . .105
Charton, E?ric . . . . . . . . . . . . . . . . . . . . 233
Cristia`, Maximiliano . . . . . . . . . . . . . 173
Cuayahuitl, Heriberto . . . . . . . . . . . . . 37
Dale, Robert . . . . . . . . . . . . . . . . 243, 261
Danne?lls, Dana . . . . . . . . . . . . . . . . . . 179
Das, Amitava . . . . . . . . . . . . . . . . . . . . 235
de Kok, Danie?l . . . . . . . . . . . . . . . . . . . 155
Demir, Seniz . . . . . . . . . . . . . . . . . . . . . . 17
Denis, Alexandre . . . . . . . . . . . . . . . . . . 27
Dethlefs, Nina . . . . . . . . . . . . . . . . . . . . .37
Elson, David . . . . . . . . . . . . . . . . . . . . . . 47
Favre, Benoit . . . . . . . . . . . . . . . . . . . . 237
Foster, Mary Ellen . . . . . . . . . . . . . . . . 67
Gagnon, Michel . . . . . . . . . . . . . . . . . . 233
Gargett, Andrew . . . . . . . . . . . . . . . . . 243
Gatt, Albert . . . . . . . . . . . . . . . . . 57, 217
Giuliani, Manuel . . . . . . . . . . . . . . . . . . 67
Greenbacker, Charlie . . . 185, 239, 241
Greeve, Fai . . . . . . . . . . . . . . . . . . . . . . 209
Hogan, Deirdre . . . . . . . . . . . . . . . . . . 267
Iida, Ryu . . . . . . . . . . . . . . . . . . . . . . . . 135
Isard, Amy . . . . . . . . . . . . . . . . . . . . . . . .67
Janarthanam, Srini . . . . . . . . . . . . . . 255
Kilgarriff, Adam . . . . . . . . . . . . . . . . . 261
Knoll, Alois . . . . . . . . . . . . . . . . . . . . . . . 67
Koller, Alexander . . . . . . . . . . . 217, 243
Koolen, Ruud . . . . . . . . . . . . . . . . . . . . 191
Koppermann, Christopher . . . . . . . .209
Kow, Eric . . . . . . . . . . . . . . . . 7, 167, 219
Krahmer, Emiel . . . . . . . . . . . . . 191, 203
Kruijff, Geert-Jan . . . . . . . . . . . . . . . . 209
Kuo, Che-Yu . . . . . . . . . . . . . . . . 239, 241
Kuriyama, Naoko . . . . . . . . . . . . . . . . 135
Lemon, Oliver . . . . . . . . . . . . . . . . . . . 255
Lintean, Mihai . . . . . . . . . . . . . . . . . . . 251
Matheson, Colin . . . . . . . . . . . . . . . . . . 67
McDonald, David . . . . . . . . . . . . . . . . 185
McKeown, Kathleen . . . . . . . . . . . . . . .47
McCoy, Kathleen F. . . . . . 17, 239, 241
Mellish, Chris . . . . . . . . . . . . . . . . . 77, 85
Mitchell, Margaret . . . . . . . . . . . . . . . . 95
Moldovan, Christian . . . . . . . . . . . . . 251
Mondal, Tapabrata . . . . . . . . . . . . . . 235
Moore, Johann . . . . . . . . . . . . . . . . . . . 243
Murray, Gabriel . . . . . . . . . . . . . . . . . . 105
Ng, Raymond . . . . . . . . . . . . . . . . . . . . 105
Oberlander, Jon . . . . . . . . . . . . . . 67, 243
Ozell, Benoit . . . . . . . . . . . . . . . . . . . . 233
Pan, Jeff Z. . . . . . . . . . . . . . . . . . . . . . . 115
Piwek, Paul . . . . . . . . . . . . . . . . . 145, 251
Plu?ss, Brian . . . . . . . . . . . . . . . . . . . . . 173
Portet, Francois . . . . . . . . . . . . . . . . . . . 57
Power, Richard . . . . . . . . . . . . . . . . 3, 197
Rieser, Verena . . . . . . . . . . . . . . . . . . . 255
Reiter, Ehud . . . . . . . . . . . . . . . . . . . . . . 95
Ren, Yuan . . . . . . . . . . . . . . . . . . . . . . . 115
Rus, Vasile . . . . . . . . . . . . . . . . . . . . . . .251
Saikh, Tanik . . . . . . . . . . . . . . . . . . . . . 235
Siddharthan, Advaith . . . . . . . . . . . . 125
Spanger, Philipp . . . . . . . . . . . . . . . . . 135
Sparks, Nicole . . . . . . . . . . . . . . . 239, 241
Stent, Amanda . . . . . . . . . . . . . . . . . . .267
Stoyanchev, Svetlana . . . . . . . . 145, 251
Striegnitz, Kristina . . . . . . . . . . . . . . .243
Terai, Asuka . . . . . . . . . . . . . . . . . . . . . 135
Theune, Mariet . . . . . . . . . . . . . . . . . . 191
Tokunaga, Takenobu . . . . . . . . . . . . . 135
van Deemter, Kees . . . . . . . . . . . 95, 115
van den Bosch, Antal . . . . . . . . . . . . 203
van Genabith, Josef . . . . . . . . . . . . . 267
White, Mike . . . . . . . . . . . . . . . . . . . . . 267
Williams, Sandra . . . . . . . . . . . . . . . . .197
Wubben, Sander . . . . . . . . . . . . . . . . . 203
Wyse, Brendan . . . . . . . . . . . . . . . . . . 251
Zender, Hendrik . . . . . . . . . . . . . . . . . 209
!
Hosted ?by ?the ?University ?of ?Dublin, ?Trinity ?College ?and ?the ?Dublin ?Institute ?of ?Technology
Endorsed ?by ?the ?ACL ?Special ?Interest ?Group ?on ?Natural ?Language ?Generation ?(SIGGEN)
Sponsored ?by ?the ?Centre ?for ?Next ?Generation ?Localisation ?and ?Science ?Foundation ?Ireland
