Daniel Bauer, Hagen Fu?rstenau, and Owen Rambow.
2012. The dependency-parsed framenet corpus. In
International conference on Language Resources and
Evaluation (LREC), Istanbul, Turkey.
A. Burchardt, K. Erk, A. Frank, A. Kowalski, S. Pado,
and M. Pinkal. 2006. The SALSA corpus: a german
corpus resource for lexical semantics. In LREC.
Xavier Carreras and Llu??s Ma`rquez. 2005. Introduction
to the CoNLL-2005 Shared Task: Semantic Role La-
beling. In CoNLL.
D. Das and N.A. Smith. 2011. Semi-supervised frame-
semantic parsing for unknown predicates. In Pro-
ceedings of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics: Human Language
Technologies-Volume 1, pages 1435?1444. Associa-
tion for Computational Linguistics.
D. Das, N. Schneider, D. Chen, and N.A. Smith. 2010.
Probabilistic frame-semantic parsing. In Human Lan-
guage Technologies: The 2010 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics, pages 948?956. Associa-
tion for Computational Linguistics.
K. Erk and S. Pado. 2006. Shalmaneser?a toolchain for
shallow semantic parsing. In Proceedings of LREC,
volume 6. Citeseer.
Charles J. Fillmore. 1968. The case for case. In Bach
E. and Harms R.T., editors, Universals in Linguistic
Theory, pages 1?88. Holt, Rinehart, andWinston, New
York.
Hagen Fu?rstenau and Mirella Lapata. 2009. Graph align-
ment for semi-supervised semantic role labeling. In
EMNLP.
Daniel Gildea and Daniel Jurafsky. 2002. Automatic la-
belling of semantic roles. Computational Linguistics,
28(3):245?288.
Trond Grenager and Christoph Manning. 2006. Un-
supervised discovery of a statistical verb lexicon. In
EMNLP.
Jan Hajic?, Massimiliano Ciaramita, Richard Johans-
son, Daisuke Kawahara, Maria Anto`nia Mart??, Llu??s
Ma`rquez, Adam Meyers, Joakim Nivre, Sebastian
Pado?, Jan S?te?pa?nek, Pavel Stran?a?k, Mihai Surdeanu,
Nianwen Xue, and Yi Zhang. 2009. The CoNLL-
2009 shared task: Syntactic and semantic dependen-
cies in multiple languages. In Proceedings of the
13th Conference on Computational Natural Language
Learning (CoNLL-2009), June 4-5.
Richard Johansson and Pierre Nugues. 2008.
Dependency-based semantic role labeling of Prop-
Bank. In EMNLP.
Joel Lang and Mirella Lapata. 2010. Unsupervised in-
duction of semantic roles. In ACL.
Joel Lang and Mirella Lapata. 2011a. Unsupervised se-
mantic role induction via split-merge clustering. In
ACL.
Joel Lang and Mirella Lapata. 2011b. Unsupervised
semantic role induction with graph partitioning. In
EMNLP.
Suresh Manandhar, Ioannis P. Klapaftis, Dmitriy Dli-
gach, and Sameer S. Pradhan. 2010. Semeval-2010
task 14: Word sense induction and disambiguation. In
Proceedings of the 5th International Workshop on Se-
mantic Evaluation.
K.H. Ohara, S. Fujii, T. Ohori, R. Suzuki, H. Saito, and
S. Ishizaki. 2004. The japanese framenet project:
An introduction. In Proceedings of LREC-04 Satellite
Workshop Building Lexical Resources from Semanti-
cally Annotated Corpora(LREC 2004), pages 9?11.
Alexis Palmer and Caroline Sporleder. 2010. Evaluating
FrameNet-style semantic parsing: the role of coverage
gaps in FrameNet. In COLING.
M. Palmer, D. Gildea, and P. Kingsbury. 2005. The
proposition bank: An annotated corpus of semantic
roles. Computational Linguistics, 31(1):71?106.
Hoifung Poon and Pedro Domingos. 2009. Unsuper-
vised semantic parsing. In EMNLP.
H. Poon and P. Domingos. 2010. Unsupervised ontol-
ogy induction from text. In Proceedings of the 48th
Annual Meeting of the Association for Computational
Linguistics, pages 296?305. Association for Computa-
tional Linguistics.
Josef Ruppenhofer, Michael Ellsworth, Miriam
R. L. Petruck, Christopher R. Johnson, and
Jan Scheffczyk. 2006. Framenet ii: Ex-
tended theory and practice. available at http:
//framenet.icsi.berkeley.edu/index.
php?option=com_wrapper&Itemid=126.
C. Subirats. 2009. Spanish framenet: A frame-semantic
analysis of the spanish lexicon. Berlin/New York:
Mouton de Gruyter, pages 135?162.
Mihai Surdeanu, Adam Meyers Richard Johansson, Llu??s
Ma`rquez, and Joakim Nivre. 2008. The CoNLL-2008
shared task on joint parsing of syntactic and semantic
dependencies. In CoNLL 2008: Shared Task.
Richard Swier and Suzanne Stevenson. 2004. Unsuper-
vised semantic role labelling. In EMNLP.
Ivan Titov and Alexandre Klementiev. 2011. A Bayesian
model for unsupervised semantic parsing. In ACL.
Ivan Titov and Alexandre Klementiev. 2012. A bayesian
approach to semantic role induction. In Proc. EACL,
Avignon, France.