Stanley F. Chen and Joshua Goodman. 1998. An
empirical study of smoothing techniques for lan-
guage modeling. In Technical report TR-10-98,
Direction BLEU BLEUl BLEUt
en-cs 0.1434 0.144 0.136
en-de 0.1629 0.159 0.154
en-es 0.3136 0.316 0.297
en-fr 0.2897 0.263 0.251
cs-en 0.2031 0.207 0.192
de-en 0.2136 0.214 0.200
es-en 0.2428 0.253 0.240
fr-en 0.2764 0.280 0.266
cs-de 0.1550 0.153 0.147
cs-es 0.2211 0.224 0.207
cs-fr 0.2167 0.197 0.186
de-cs 0.1400 0.141 0.134
es-cs 0.1489 0.150 0.143
fr-cs 0.1442 0.145 0.138