Eneko Agirre and Aitor Soroa. 2007a. Semeval-2007
task 02: evaluating word sense induction and discrim-
ination systems. In Proceedings of the 4th Interna-
tional Workshop on Semantic Evaluations, SemEval
?07, pages 7?12, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Eneko Agirre and Aitor Soroa. 2007b. Ubc-as: a
graph based unsupervised system for induction and
classification. In Proceedings of the 4th Interna-
tional Workshop on Semantic Evaluations, SemEval
?07, pages 346?349, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.
Samuel Brody and Mirella Lapata. 2009. Bayesian word
sense induction. In Proceedings of the 12th Con-
ference of the European Chapter of the Association
for Computational Linguistics, EACL ?09, pages 103?
111, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Samuel Brody, Roberto Navigli, and Mirella Lapata.
2006. Ensemble methods for unsupervised wsd. In
Proceedings of the 21st International Conference on
Computational Linguistics and 44th Annual Meet-
ing of the Association for Computational Linguistics,
pages 97?104, Sydney, Australia, July. Association for
Computational Linguistics.
David Cheng, Ravi Kannan, Santosh Vempala, and Grant
Wang. 2006. A divide-and-merge methodology for
clustering. ACM Trans. Database Syst., 31:1499?
1525, December.
Thomas G. Dietterich. 2000. Ensemble methods in ma-
chine learning. In Proceedings of the First Interna-
tional Workshop on Multiple Classifier Systems, MCS
?00, pages 1?15, London, UK. Springer-Verlag.
Andrey Goder and Valdimir Filkov, 2008. Consensus
Clustering Algorithms: Comparison and Refinement.,
pages 109?117.
Zellig Haris, 1985. Distributional Structure, pages 26?
47. Oxford University Press.
Ioannis P. Klapaftis and Suresh Manandhar. 2010. Word
sense induction & disambiguation using hierarchical
random graphs. In Proceedings of the 2010 Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, EMNLP ?10, pages 745?755, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Suresh Manandhar, Ioannis Klapaftis, Dmitriy Dligach,
and Sameer Pradhan. 2010. Semeval-2010 task 14:
Word sense induction & disambiguation. In Proceed-
ings of the 5th International Workshop on Semantic
Evaluation, pages 63?68, Uppsala, Sweden, July. As-
sociation for Computational Linguistics.
David Mimno, Hanna Wallach, Edmund Talley, Miriam
Leenders, and Andrew McCallum. 2011. Optimizing
semantic coherence in topic models. In Proceedings of
the 2011 Conference on Emperical Methods in Natu-
ral Language Processing, pages 262?272, Edinburgh,
Scotland, UK. Association of Computational Linguis-
tics.
Stefano Monti, Pablo Tamayo, Jill Mesirov, and Todd
Golub. 2003. Consensus clustering ? a resampling-
based method for class discovery and visualization of
gene expression microarray data. Machine Learning,
52:91?118, July.
David Newman, Youn Noh, Edmund Talley, Sarvnaz
Karimi, and Timothy Baldwin. 2010. Evaluating topic
models for digital libraries. In Proceedings of the 10th
annual joint conference on Digital libraries, JCDL
?10, pages 215?224, New York, NY, USA. ACM.
A. Ng, M. Jordan, and Y. Weiss. 2001. On Spectral Clus-
tering: Analysis and an algorithm. In T. Dietterich,
S. Becker, and Z. Ghahramani, editors, Advances in
Neural Information Processing Systems, pages 849?
856. MIT Press.
Sebastian Pado? and Mirella Lapata. 2007. Dependency-
Based Construction of Semantic Space Models. Com-
putational Linguistics, 33(2):161?199.
Ted Pedersen and Anagha Kulkarni. 2006. Automatic
cluster stopping with criterion functions and the gap
statistic. In Proceedings of the 2006 Conference of the
North American Chapter of the Association for Com-
putational Linguistics on Human Language Technol-
ogy: companion volume: demonstrations, NAACL-
Demonstrations ?06, pages 276?279, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Ted Pedersen. 2006. Unsupervised corpus-based meth-
ods for WSD. In Word Sense Disambiguation: Algo-
rithms and Applications, pages 133?166. Springer.
Hinrich Schu?tze. 1998. Automatic word sense discrimi-
nation. Comput. Linguist., 24:97?123, March.
Alexander Strehl, Joydeep Ghosh, and Claire Cardie.
2002. Cluster ensembles - a knowledge reuse frame-
work for combining multiple partitions. Journal of
Machine Learning Research, 3:583?617.
Tim Van de Cruys and Marianna Apidianaki. 2011. La-
tent semantic word sense induction and disambigua-
tion. In Proceedings of the 49th Annual Meeting of
the Association for Computational Linguistics: Hu-
man Language Technologies - Volume 1, HLT ?11,
pages 1476?1485, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Haipeng Zheng, S.R. Kulkarni, and V.H. Poor. 2011.
Consensus clustering: The filtered stochastic best-
one-element-move algorithm. In Information Sciences
and Systems (CISS), 2011 45th Annual Conference on,
pages 1 ?6, march.