Yonatan Bisk and Julia Hockenmaier. 2012. Simple Ro-
bust Grammar Induction with Combinatory Categorial
Grammars. In Association for the Advancement of Ar-
tificial Intelligence.
Prachya Boonkwan and Mark Steedman. 2011. Gram-
mar Induction from Text Using Small Syntactic Pro-
totypes. In International Joint Conference on Natural
Language Processing, pages 438?446, November.
Stephen Clark and Julia Hockenmaier. 2002. Evaluating
a wide-coverage CCG parser. In Proceedings of the
LREC Beyond PARSEVAL workshop, page 2002, Las
Palmas, Spain.
S. B. Cohen and N. A. Smith. 2010. Covariance in unsu-
pervised learning of probabilistic grammars. Journal
of Machine Learning Research, 11:3017?3051.
Trevor Cohn, Phil Blunsom, and Sharon Goldwater.
2011. Inducing tree-substitution grammars. Jour-
nal of Machine Learning Research, pages 3053?3096,
November.
Julia Hockenmaier and Yonatan Bisk. 2010. Normal-
form parsing for Combinatory Categorial Grammars
with generalized composition and type-raising. In
COLING.
Julia Hockenmaier and Mark Steedman. 2002. Gen-
erative models for statistical parsing with Combina-
tory Categorial Grammar. In Association for Compu-
tational Linguistics, pages 335?342.
Julia Hockenmaier and Mark Steedman. 2007. CCG-
bank: a corpus of CCG derivations and dependency
structures extracted from the Penn Treebank. Compu-
tational Linguistics, pages 355?396, January.
Richard Johansson and Pierre Nugues. 2007. Extended
constituent-to-dependency conversion for english. In
Proceedings of NODALIDA 2007, Tartu, Estonia.
K Lari and S Young. 1991. Applications of stochastic
context-free grammars using the inside-outside algo-
rithm. Computer speech & language, 5(3):237?257,
January.
Mitchell P. Marcus, Beatrice Santorini, and Mary Ann
Marcinkiewicz. 1993. Building a large annotated cor-
pus of English: the Penn Treebank. Computational
Linguistics, 19(2):313?330.
Tahira Naseem, Harr Chen, Regina Barzilay, and Mark
Johnson. 2010. Using universal linguistic knowledge
to guide grammar induction. In Empirical Methods in
Natural Language Processing, pages 1234?1244, Oc-
tober.
Mark Steedman. 2000. The syntactic process. MIT
Press, January.