Ron Artstein, Sudeep Gandhe, Michael Rushforth, and
David R. Traum. 2009. Viability of a simple dialogue
act scheme for a tactical questioning dialogue system.
In DiaHolmia 2009: Proceedings of the 13th Work-
shop on the Semantics and Pragmatics of Dialogue,
page 43?50, Stockholm, Sweden, June.
Adam L. Berger, Stephen D. Della Pietra, and Vincent
J. D. Della Pietra. 1996. A maximum entropy ap-
proach to natural language processing. Computational
Linguistics, 22(1):39?71.
David DeVault, Anton Leuski, and Kenji Sagae. 2011a.
An evaluation of alternative strategies for implement-
ing dialogue policies using statistical classification and
rules. In Proceedings of the 5th International Joint
Conference on Natural Language Processing (IJC-
NLP), pages 1341?1345, Nov.
David DeVault, Anton Leuski, and Kenji Sagae. 2011b.
Toward learning and evaluation of dialogue policies
with text examples. In Proceedings of the 12th annual
SIGdial Meeting on Discourse and Dialogue, pages
39?48.
Sudeep Gandhe, Nicolle Whitman, David R. Traum, and
Ron Artstein. 2009. An integrated authoring tool for
tactical questioning dialogue systems. In 6th Work-
shop on Knowledge and Reasoning in Practical Dia-
logue Systems, Pasadena, California, July.
Dusan Jan, Antonio Roque, Anton Leuski, Jackie Morie,
and David R. Traum. 2009. A virtual tour guide for
virtual worlds. In Zso?fia Ruttkay, Michael Kipp, An-
ton Nijholt, and Hannes Ho?gni Vilhja?lmsson, editors,
IVA, volume 5773 of Lecture Notes in Computer Sci-
ence, pages 372?378. Springer.
Patrick G. Kenny, Thomas D. Parsons, and Albert A.
Rizzo. 2009. Human computer interaction in virtual
standardized patient systems. In Proceedings of the
13th International Conference on Human-Computer
Interaction. Part IV, pages 514?523, Berlin, Heidel-
berg. Springer-Verlag.
Victor Lavrenko, Martin Choquette, and W. Bruce Croft.
2002. Cross-lingual relevance models. In Proceed-
ings of the 25th annual international ACM SIGIR con-
ference on Research and development in information
retrieval, pages 175?182, Tampere, Finland.
Anton Leuski and David Traum. 2010. NPCEditor: A
tool for building question-answering characters. In
Proceedings of The Seventh International Conference
on Language Resources and Evaluation (LREC).
Anton Leuski, Ronakkumar Patel, David Traum, and
Brandon Kennedy. 2006. Building effective ques-
tion answering characters. In Proceedings of the 7th
SIGdial Workshop on Discourse and Dialogue, Syd-
ney, Australia, July.
W. Swartout, J. Gratch, R. W. Hill, E. Hovy, S. Marsella,
J. Rickel, and D. Traum. 2006. Toward virtual hu-
mans. AI Mag., 27(2):96?108.
William R. Swartout, David R. Traum, Ron Artstein,
Dan Noren, Paul E. Debevec, Kerry Bronnenkant, Josh
Williams, Anton Leuski, Shrikanth Narayanan, and
Diane Piepol. 2010. Ada and grace: Toward realis-
tic and engaging virtual museum guides. In Jan M.
Allbeck, Norman I. Badler, Timothy W. Bickmore,
Catherine Pelachaud, and Alla Safonova, editors, IVA,
volume 6356 of Lecture Notes in Computer Science,
pages 286?300. Springer.
David Traum, William Swartout, Jonathan Gratch,
Stacy Marsella, Patrick Kenney, Eduard Hovy, Shri
Narayanan, Ed Fast, Bilyana Martinovski, Rahul Bha-
gat, Susan Robinson, Andrew Marshall, Dagen Wang,
Sudeep Gandhe, and Anton Leuski. 2005. Dealing
with doctors: Virtual humans for non-team interac-
tion training. In Proceedings of ACL/ISCA 6th SIGdial
Workshop on Discourse and Dialogue, Lisbon, Portu-
gal, September.
Marilyn Walker, Candace Kamm, and Diane Litman.
2000. Towards developing general models of usability
with PARADISE. Nat. Lang. Eng., 6(3-4):363?377.