Steven Bird, Robert Dale, Bonnie J. Dorr, Bryan Gib-
son, Mark Joseph, Min-Yen Kan, Dongwon Lee, Brett
Powley, Dragomir R. Radev, and Yee Fan Tan. 2008.
The ACL Anthology Reference Corpus: A reference
dataset for bibliographic research in computational lin-
guistics. In LREC?08.
Carl Lagoze, Hebert Van de Sompel, Michael Nelson,
and Simeon Warner. 2002. The open archives
initiative protocol for metadata harvesting, version
2.0. http://www.openarchives.org/OAI/2.0/ openar-
chivesprotocol.htm, June.
Dragomir R. Radev, Pradeep Muthukrishnan, and Vahed
Qazvinian. 2009. The ACL Anthology Network cor-
pus. In Proceedings of the 2009 Workshop on Text
and Citation Analysis for Scholarly Digital Libraries,
pages 54?61.
S. R. Ranganathan. 1931. The Five Laws of Library Sci-
ence. Madras Library Association (Madras, India) and
Edward Goldston (London, UK).
Ulrich Scha?fer, Bernd Kiefer, Christian Spurk, Jo?rg Stef-
fen, and Rui Wang. 2011. The ACL Anthology
Searchbench. In Proceedings of the 49th Associa-
tion for Computational Linguistics: Human Language
Technologies: Systems Demonstrations, pages 7?13.