Regina Barzilay and Mirella Lapata. 2005. Collec-
tive Content Selection for Concept-to-Text Genera-
tion. Proceedings of the Joint Human Language Tech-
nology and Empirical Methods in Natural Language
Processing Conferences (HLT/EMNLP-2005) Van-
couver, Canada.
Christian Bizer, Tom Heath and Tim Berners-Lee 2009.
Linked Data - The Story So Far. International Journal
on Semantic Web and Information Systems 5(3) 1?22
Kalina Bontcheva and Yorick Wilks 2004. Automatic
Report Generation from Ontologies: the MIAKT ap-
proach Nineth International Conference on Appli-
cations of Natural Language to Information Systems
(NLDB?2004) 324?335.
Nadjet Bouayad-Agha, Gerard Casamayor and Leo Wan-
ner. 2011. Content selection from an ontology-based
knowledge base for the generation of football sum-
maries Proceedings of the 13th European Workshop
on Natural Language Generation (ENLG?2011) 72?
81 Nancy, France.
Yintang Dai, Shiyong Zhang, Jidong Chen, Tianyuan
Chen and Wei Zhang. 2010 Semantic Network Lan-
guage Generation based on a Semantic Networks Seri-
alization Grammar World Wide Web 13:307341
Dana Danne?lls, Mariana Damova, Ramona Enache and
Milen Chechev. 2012 Multilingual Online Genera-
tion from Semantic Web Ontologies Proceedings of
the 21st International Conference on World Wide Web
(WWW?12) 239?242
Seniz Demir, Sandra Carberry and Kathleen F. McCoy.
2010. A Discourse-Aware Graph-Based Content-
Selection Framework. Proceedings of the Interna-
tional Language Generation Conference. Sweden.
Pablo A. Duboue and Kathleen R. McKeown. 2003. Sta-
tistical Acquisition of Content Selection Rules for Nat-
ural Language Generation. Proceedings of the 2003
conference on Empirical Methods in Natural Lan-
guage Processing (EMNLP). Sapporo, Japan.
Dimitrios Galanis and Ion Androutsopoulos. 2007. Gen-
erating Multilingual Personalized Descriptions from
OWL Ontologies on the Semantic Web: the Natu-
ralOWL System. Proceedings of the Eleventh Eu-
ropean Workshop on Natural Language Generation
(ENLG07)
Pamela W. Jordan and Marilyn A. Walker 2005 Learning
content selection rules for generating object descrip-
tions in dialogue Journal of Artificial Intelligence Re-
search 24, 157?194.
Colin Kelly, Ann Copestake, and Nikiforos Karamanis.
2009 Investigating content selection for language gen-
eration using machine learning. Proceedings of the
12th European Workshop on Natural Language Gen-
eration.. 130?137.
Chris Mellish and Jeff Z. Pan. 2008 Language Di-
rected Inference from Ontologies. Artificial Intelli-
gence. 172(10):1285-1315.
Mick ODonnell, Chris Mellish, Jon Oberlander, and Alis-
tair Knott. 2001. ILEX: an architecture for a dynamic
hypertext generation system. Natural Language Engi-
neering. 7(3):225?250.
Richard Power and Allan Third 2010 Expressing OWL
axioms by English sentences: dubious in theory, fea-
sible in practice Proceedings of the 23rd Interna-
tional Conference on Computational Linguistics (CI-
CLING?01). 1006?1013.
Graham Wilcok and Kristiina Jokinen 2003 Generat-
ing Responses and Explanations from RDF/XML and
DAML+OIL. IJCAI03 Workshop on Knowledge and
Reasoning in Practical Dialogue Systems. 58?63.