John Blatz, Erin Fitzgerald, George Foster, Simona Gan-
drabur, Cyril Goutte, Alex Kulesza, Alberto Sanchis,
and Nicola Ueffing. 2004. Confidence estimation for
machine translation. In M. Rollins, editor, Mental Im-
agery. Yale University Press.
Thorsten Joachims. 2002. SVM light.
Karl Pearson. 1901. On lines and planes of closest fit to
systems of points in space. Philosophical Magazine,
2(11):559?572.
Alberto Sanchis, Alfons Juan, and Enrique Vidal. 2007.
Estimation of confidence measures for machine trans-
lation. In In Procedings of the MT Summit XI.
Springer-Verlag.
Lucia Specia and Atefeh Farzindar. 2010. Estimat-
ing machine translation post-editing effort with hter.
In AMTA 2010- workshop, Bringing MT to the User:
MT Research and the Translation Industry. The Ninth
Conference of the Association for Machine Transla-
tion in the Americas, nov.
Nicola Ueffing, Klaus Macherey, and Hermann Ney.
2003. Confidence measures for statistical machine
translation. In In Proceedings of the MT Summit IX,
pages 394?401. Springer-Verlag.
Vladimir N. Vapnik. 1995. The nature of statistical
learning theory. Springer-Verlag New York, Inc., New
York, NY, USA.