 L. Dugast, J. Senellart, and P. Koehn. 2007. Statistical 
Post-Edition on SYSTRAN Rule-Based Translation 
System. In Proceedings of the Second Workshop On 
Statistical Machine Translation, Prague, Czech Re-
public.  
Koehn Philipp, Hieu Hoang, Alexandra Birch, Chris 
Callison-Burch, Marcello Federico, Nicola Bertoldi, 
Brooke Cowan, Wade Shen, Christine Moran, Rich-
ard Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open source 
toolkit for statistical machine translation. ACL 2007, 
demonstration session. Prague, Czech Republic. 
Och, Franz Josef and Hermann Ney. 2003. A Systematic 
Comparison of Various Statistical Alignment Models. 
Computational Linguistics, Vol. 29(1). 19-51. 
F. Sadat, H. Johnson, A. Agbago, G. Foster, R. Kuhn, J. 
Martin, and A. Tikuisis. 2005. PORTAGE: A Phrase-
Based Machine Translation System. In Proceedings 
of the ACL Workshop on Building and Using Paral-
lel Texts, pages 129-132, Ann Arbor, USA. 
M. Simard, C. Goutte, and P. Isabelle. 2007. Statistical 
Phrase-Based Post-Editing. In Human Language 
Technologies 2007: The Conference of the North 
American Chapter of the Association for Computa-
tional Linguistics; Proceedings of the Main Confer-
ence, pages 08.515, Rochester, USA. 
System configuration BLEU 
(English-
French) 
BLEU 
(English-
Spanish) 
RBMT (baseline) 24.00 27.26 
Hybrid (+LM) 24.09 27.26 
Hybrid (+LM +dictionary) 24.25 - 
Hybrid (+LM +SPE) - 28.60 
Hybrid (+LM +dictionary +SPE) 24.80 - 
Language 
pair 
Improv Degrad Equiv 
English-French 54 16 30 
English-Spanish 48 20 32 