Haodi Feng, Kang Chen, Xiaotie Deng, and Wiemin 
Zheng. 2004. Accessor Variety Criteria for Chinese 
Word Extraction. Computational Linguistics, 
30(1):75-93. 
Zellig Sabbetai Harris. 1970. Morpheme boundaries 
within words. Papers in Structural and 
Transformational Linguistics, 68-77. 
Sittichai Jiampojamarn, Grzegorz Kondrak and Tarek 
Sherif. 2007. Applying Many-to-Many Alignments 
and Hidden Markov Models to Letter-to-Phoneme 
Conversion. Proceedings of NAACL 2007, 372-379. 
Mike Tian-Jian Jiang, Chan-Hung Kuo and Wen-Lian 
Hsu. 2011. English-to-Chinese Machine 
Transliteration using Accessor Variety Features of 
Source Graphemes. Proceedings of the 2011 Named 
Entities Workshop. 86-90. 
K. Knight and J. Graehl. 1998. Machine Transliteration. 
Computational Linguistics, 24(4):599-612. 
John Lafferty, Andrew McCallum, Fernando Pereira. 
2001. Conditional Random Fields Probabilistic 
Models for Segmenting and Labeling Sequence Data. 
Proceedings of ICML, 591-598. 
Thomas Lavergne, Oliver Capp? and Fran?ois Yvon. 
2010. Practical Very Large Scale CRF. Proceedings 
the 48th ACL, 504-513. 
Haizhou Li, Min Zhang and Jian Su. 2004. A Joint 
Source Channel Model for Machine Transliteration. 
Proceedings of the 42nd ACL, 159-166. 
Haizhou Li, A Kumaran, Min Zhang and Vladimir 
Pervouchine. 2009. Report of NEWS 2009 
Transliteration Generation Shared Task. Proceedings 
of the 2009 Named Entities Workshop. 1-18. 
Franz Josef Och and Hermann Ney. 2003. A Systematic 
Comparison of Various Statistical Alignment Models. 
Computational Linguistics, 29(1):19-51. 
J. H. Oh and K. S. Choi. 2006. An Ensemble of 
Transliteration Models for Information Retrieval. 
Information Processing and Management, 42:980-
1002. 
Ying Qin. 2011. Phoneme strings based machine 
transliteration. Proceedings of the 7th IEEE 
International Conference on Natural Language 
Processing and Knowledge Engineering. 304-309. 
Ying Qin and Guohua Chen. 2011. Forward-backward 
Machine Transliteration between English and 
Chinese Base on Combined CRF. Proceedings of the 
2011 Named Entities Workshop. 82-85. 
Eric Sven Ristad and Peter N. Yianilos. 1998. Learning 
String Edit Distance. IEEE Transactions on Pattern 
Recognition and Machine Intelligence, 20(5):522-
532. 
Sravana Reddy and Sonjia Waxmonsky. 2009. 
Substring-based transliteration with conditional 
random fields. Proceedings of the 2009 Named 
Entities Workshop, 92-95. 
Praneeth Shishtla, V. Surya Ganesh, Sethuramalingam 
Subramaniam and Vasudeva Varma. 2009. A 
language-independent transliteration schema using 
character aligned models at NEWS 2009. 
Proceedings of the 2009 Named Entities Workshop, 
40-43. 
ID Substring-based Character-Based 
II 106,070,874 2,567,618 