Giosu? Baggio, Travis Chroma, Michiel van Lambalgen,
and Peter Hagoort. 2010. Coercion and composition-
ality. Journal of Cognitive Neuroscience, 22(9):2131?
2140.
Giosu? Baggio, Michiel van Lambalgen, and Peter Ha-
goort. in press. The processing consequences of com-
positionality. In The Oxford Handbook of Composition-
ality. Oxford University Press.
Marco Baroni and Alessandro Lenci. 2010. Distribu-
tional memory: A general framework for corpus-based
semantics. Computational Linguistics, 36(4):1?49.
Shane Bergsma, Aditya Bhargava, Hua He, and Grzegorz
Kondrak. 2010. Predicting the semantic composition-
ality of prefix verbs. In Proceedings of the 2010 Con-
ference on Empirical Methods in Natural Language
Processing, pages 293?303, Cambridge, MA, October.
Association for Computational Linguistics.
Klinton Bicknell, Jeffrey L. Elman, Mary Hare, Ken
McRae, and Marta Kutas. 2010. Effects of event
knowledge in processing verbal arguments. Journal of
Memory and Language, 63(4):489?505.
Bernd Bohnet. 2010. Top accuracy and fast dependency
parsing is not a contradiction. In Proceedings of the
23rd International Conference on Computational Lin-
guistics, pages 89?97, Beijing, China.
Robyn Cartson. 2002. Thoughts and utterances. Black-
well.
Roberto G. De Almeida and Veena D. Dwivedi. 2008. Co-
ercion without lexical decomposition: Type-shifting
effects revisited. Canadian Journal of Linguistics,
53(2/3):301?326.
Katrin Erk. 2007. A simple, similarity-based model for
selectional preferences. In Proceedings of ACL, Prague,
Czech Republic.
Katrin Erk. 2010. What is word meaning, really? (and
how can distributional models help us describe it?).
In Proceedings of the workshop on Geometrical Mod-
els of Natural Language Semantics (GEMS), Uppsala,
Sweden.
Gertrud Faa?, Ulrich Heid, and Helmut Schmid. 2010.
Design and Application of a Gold Standard for Mor-
phological Analysis: SMOR as an Example of Mor-
phological Evaluation. In Proceedings of the Seventh
International Conference on Language Resources and
Evaluation (LREC?10), Valletta, Malta.
T. R. Ferretti, K. McRae, and A. Hatherell. 2001. Integrat-
ing verbs, situation schemas and thematic role concept.
Journal of Memory and Language, 44:516?547.
Jerry A. Fodor and Ernie Lepore. 1998. The emptiness
of the lexicon: Reflections on James Pustejovsky?s The
Generative Lexicon. Linguistic Inquiry, 29(2):269?
288.
Emiliano Raul Guevara. 2011. Computing semantic com-
positionality in distributional semantics. In Proceed-
ings of IWCS-2011, Oxford, UK.
Peter Hagoort, Lea Hald, Marcel Bastiaansen, and
Karl Magnus Petersson. 2004. Integration of word
meaning and world knowledge in language comprehen-
sion. Science, 304:438?441.
Zelig S. Harris. 1954. Distributional structure. Word,
10(23):146?162.
Thomas K. Landauer, Danielle S. McNamara, Simon Den-
nis, and Walter Kintsch, editors. 2007. Handbook of
Latent Semantic Analysis. Lawrence Erlbaum Asso-
ciates Publishers, Mahwah, NJ, US.
Mirella Lapata and Alex Lascarides. 2003a. A proba-
bilistic account of logical metonymy. Computational
Linguistics, 29(2):263?317.
Mirella Lapata, Frank Keller, and Christoph Scheepers.
2003b. Intra-sentential context effects on the inter-
pretation of logical metonymy. Cognitive Science,
27(4):649?668.
Lillian Lee. 1999. Measures of Distributional Similarity.
In Proceedings of the 37th annual meeting of the Associ-
ation for Computational Linguistics on Computational
Linguistics, College Park, MA.
Alessandro Lenci. 2008. Distributional semantics in lin-
guistic and cognitive research. From context to mean-
ing: Distributional models of the lexicon in linguistics
and cognitive science. Special issue of the Italian Jour-
nal of Linguistics, 20(1):1?31.
Alessandro Lenci. 2011. Composing and updating
verb argument expectations: A distributional semantic
model. In Proceedings of the 2nd Workshop on Cog-
nitive Modeling and Computational Linguistics, pages
58?66, Portland, Oregon.
Ping Li, Igor Farkas, and Brian MacWhinney. 2004. Early
lexical development in a self-organizing neural network.
Neural Networks, 17:1345?1362.
Dekang Lin. 1998. Automatic retrieval and clustering of
similar words. In Proceedings of COLING/ACL, pages
768?774, Montreal, QC.
Ken McRae and Kazunaga Matsuki. 2009. People use
their knowledge of common events to understand lan-
guage, and do so as quickly as possible. Language and
Linguistics Compass, 3/6:1417?1429.
George A. Miller and Walter G. Charles. 1991. Contex-
tual correlates of semantic similarity. Language and
Cognitive Processes, 6(1):1?28.
Jeff Mitchell and Mirella Lapata. 2010. Composition in
distributional models of semantics. Cognitive Science,
34(8):1388?1429.
Sebastian Pad? and Mirella Lapata. 2007. Dependency-
based construction of semantic space models. Compu-
tational Linguistics, 33:161?199, June.
Barbara H. Partee, Alice ter Meulen, and Robert E. Wall.
1993. Mathematical Methods in Linguistics. Kluwer.
Detlef Prescher, Stefan Riezler, and Mats Rooth. 2000.
Using a Probabilistic Class-Based Lexicon for Lexical
Ambiguity Resolution. In Proceedings of COLING
2000, Saarbr?cken, Germany.
James Pustejovsky. 1995. The Generative Lexicon. MIT
Press.
Liina Pylkk?nen and Brian McElree. 2006. The syntax-
semantic interface: On-line composition of sentence
meaning. In Handbook of Psycholinguistics, pages
537?577. Elsevier.
Siva Reddy, Diana McCarthy, and Suresh Manandhar.
2011. An empirical study on compositionality in com-
pound nouns. In Proceedings of IJCNLP 2011, Chiang
Mai, Thailand.
Eleanor Rosch. 1975. Cognitive representations of seman-
tic categories. Journal of Experimental Psychology:
General, 104:192?233.
Hinrich Sch?tze. 1992. Dimensions of meaning. In
Proceedings of Supercomputing ?92, pages 787 ?796.
Peter D. Turney and Patrick Pantel. 2010. From frequency
to meaning: Vector space models of semantics. Journal
of Artificial Intelligence Research, 37:141?188.
Gabriella Vigliocco, David P. Vinson, William Lewis,
and Merrill F. Garrett. 2004. Representing the mean-
ings of object and action words: The featural and uni-
tary semantic space hypothesis. Cognitive Psychology,
48(4):422?488.
Alessandra Zarcone and Alessandro Lenci. 2008. Compu-
tational models for event type classification in context.
In Proceedings of the Sixth International Conference
on Language Resources and Evaluation (LREC?08),
Marrakech, Morocco. ELRA.
Alessandra Zarcone and Sebastian Pad?. 2011. General-
ized event knowledge in logical metonymy resolution.
In Proceedings of the 33rd Annual Conference of the
Cognitive Science Society, pages 944?949, Austin, TX.
Alessandra Zarcone, Sebastian Pad?, and Alessandro
Lenci. 2012. Inferring covert events in logical
metonymies: a probe recognition experiment. In Pro-
ceedings of the 34th Annual Conference of the Cogni-
tive Science Society, Austin, TX.