Christophe Andrieu, Arnaud Doucet, and Roman Holen-
stein. 2010. Particle markov chain monte carlo meth-
ods. Journal Of The Royal Statistical Society Series B,
72(3):269?342.
Mark A. Beaumont. 2003. Estimation of Population
Growth or Decline in Genetically Monitored Popula-
tions. Genetics, 164(3):1139?1160, July.
Phil Blunsom and Trevor Cohn. 2011. A hierarchi-
cal pitman-yor process hmm for unsupervised part of
speech induction. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, pages 865?874,
Portland, Oregon, USA, June. Association for Compu-
tational Linguistics.
Benjamin Borschinger and Mark Johnson. 2011. A parti-
cle filter algorithm for bayesian wordsegmentation. In
Proceedings of the Australasian Language Technology
Association Workshop 2011, pages 10?18, Canberra,
Australia, December.
Sabine Buchholz and Erwin Marsi. 2006. Conll-x shared
task on multilingual dependency parsing. In Proceed-
ings of the Tenth Conference on Computational Nat-
ural Language Learning, CoNLL-X ?06, pages 149?
164, Morristown, NJ, USA. Association for Computa-
tional Linguistics.
Kevin R. Canini, Lei Shi, and Thomas L. Griffiths. 2009.
Online inference of topics with latent Dirichlet alloca-
tion. In David van Dyk and Max Welling, editors, Pro-
ceeings of the 12th International Conference on Arti-
ficial Intelligence and Statistics (AISTATS*09), pages
65?72.
Pascal Denis and Jason Baldridge. 2007. Joint determi-
nation of anaphoricity and coreference resolution us-
ing integer programming. In Human Language Tech-
nologies 2007: The Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics; Proceedings of the Main Conference, pages
236?243, Rochester, New York, April. Association for
Computational Linguistics.
Arnaud Doucet and Adam M. Johansen, 2009. A Tuto-
rial on Particle Filtering and Smoothing: Fifteen Years
Later. Oxford University Press.
Paul Fearnhead, David Wyncoll, and Jonathan Tawn.
2008. A sequential smoothing algorithm with linear
computational cost. Technical report, Department of
Mathematics and Statistics, Lancaster University.
Jesus Fernandez-Villaverde and Juan F. Rubio-Ramirez.
2007. Estimating macroeconomic models: A like-
lihood approach. Review of Economic Studies,
74(4):1059?1087, October.
Jianfeng Gao and Mark Johnson. 2008. A comparison of
bayesian estimators for unsupervised hidden markov
model pos taggers. In Proceedings of the Conference
on Empirical Methods in Natural Language Process-
ing, EMNLP ?08, pages 344?352, Morristown, NJ,
USA. Association for Computational Linguistics.
Simon Godsill and Tim Clapp. 2001. Improvement
strategies for monte carlo particle filters. In A. Doucet,
J. F. G. de Freitas, and N.J. Gordon, editors, SE-
QUENTIAL MONTE CARLO METHODS IN PRAC-
TICE, pages 139?158. Springer-Verlag.
Sharon Goldwater, Tom Griffiths, and Mark John-
son. 2006. Interpolating between types and tokens
by estimating power-law generators. In Y. Weiss,
B. Scho?lkopf, and J. Platt, editors, Advances in Neural
Information Processing Systems 18, pages 459?466.
MIT Press, Cambridge, MA.
N. J. Gordon, D. J. Salmond, and A. F. M. Smith. 1993.
Novel approach to nonlinear/non-Gaussian Bayesian
state estimation. Radar and Signal Processing, IEE
Proceedings F, 140(2):107?113, April.
A. Jasra, A. Doucet, D. Stephens, and C. Holmes. 2008.
Interacting sequential Monte Carlo samplers for trans-
dimensional simulation. Computational Statistics &
Data Analysis, 52(4):1765?1791, January.
G Kitagawa. 1996. Monte carlo filter and smoother for
non-gaussian nonlinear state space models. Journal Of
Computational And Graphical Statistics, 5(1):1?25.
P. Liang, M. I. Jordan, and D. Klein. 2010. Type-based
MCMC. In North American Association for Compu-
tational Linguistics (NAACL).
Michael K Pitt. 2002. Smooth particle filters for likeli-
hood evaluation and maximisation. The Warwick Eco-
nomics Research Paper Series (TWERPS) 651, Uni-
versity of Warwick, Department of Economics, July.
David A. Smith and Jason Eisner. 2008. Depen-
dency parsing by belief propagation. In Proceedings
of the Conference on Empirical Methods in Natural
Language Processing, EMNLP ?08, pages 145?156,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Yee Whye Teh. 2006. A hierarchical bayesian language
model based on pitman-yor processes. In Proceedings
of the 21st International Conference on Computational
Linguistics and the 44th annual meeting of the Asso-
ciation for Computational Linguistics, ACL-44, pages
985?992, Morristown, NJ, USA. Association for Com-
putational Linguistics.