Ashton Anderson, Dan McFarland, and Dan Jurafsky.
2012. Towards a computational history of the acl:
1980 - 2008. In ACL 2012 Workshop: Rediscovering
50 Years of Discoveries.
Theresa Beaubouef and Wendy Zhang. 2011. Where are
the women computer science students? J. Comput.
Sci. Coll., 26(4):14?20, April.
S. Bird, R. Dale, B.J. Dorr, B. Gibson, M. Joseph, M.Y.
Kan, D. Lee, B. Powley, D.R. Radev, and Y.F. Tan.
2008. The ACL Anthology Reference Corpus: A ref-
erence dataset for bibliographic research in computa-
tional linguistics. In LREC-08, pages 1755?1759.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent dirichlet allocation. Journal of Machine
Learning Research, 3:993?1022, March.
US Census. 2012. First name frequency by gender.
http://www.census.gov/genealogy/names/names files.html.
CRA. 2008. CRA Taulbee Survey (web site).
http://www.cra.org/resources/taulbee/.
David L.W. Hall, Daniel Jurafsky, and Christopher D.
Manning. 2008. Studying the history of ideas using
topic models. In Proceedings of Conference on Em-
pirical Methods on Natural Language Processing.
Catherine Hill, Christianne Corbett, and Andresse
St Rose. 2010. Why So Few? Women in Science,
Technology, Engineering, and Mathematics. Ameri-
can Association of University Women.
Paul De Palma. 2001. Viewpoint: Why women avoid
computer science. Commun. ACM, 44:27?30, June.
Dragomir R. Radev, Pradeep Muthukrishnan, and Vahed
Qazvinian. 2009. The ACL Anthology Network cor-
pus. In Proceedings of the 2009 Workshop on Text
and Citation Analysis for Scholarly Digital Libraries,
NLPIR4DL ?09, pages 54?61, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Andrew Sih and Kiisa Nishikawa. 1988. Do men
and women really differ in publication rates and con-
tentiousness? an empirical survey. Bulletin of the Eco-
logical Society of America, 69(1):pp. 15?18.
Kusum Singh, Katherine R Allen, Rebecca Scheckler,
and Lisa Darlington. 2007. Women in computer-
related majors: A critical synthesis of research and
theory from 1994 to 2005. Review of Educational Re-
search, 77(4):500?533.
Ellen Spertus. 1991. Why are there so few female com-
puter scientists? Technical report, Massachusetts In-
stitute of Technology, Cambridge, MA, USA.
Matthew R.E. Symonds, Neil J. Gemmell, Tamsin L.
Braisher, Kylie L. Gorringe, and Mark A. Elgar. 2006.
Gender differences in publication output: Towards an
unbiased metric of research performance. PLoS ONE,
1(1):e127, 12.