Marco Baroni and Roberto Zamparelli. 2010. Nouns
are vectors, adjectives are matrices: Represent-
ing adjective-noun constructions in semantic space.
Proceedings of the 2010 Conference on Em-
pirical Methods in Natural Language Processing
(EMNLP10).
Simone de Beauvoir. 1949. Le deuxie`me sexe. Galli-
mard, Paris.
Judith Butler. 1990. Gender Trouble. Feminism and
the Subversion of Identity. Routledge, New York.
Stephen Clark and Stephen Pulman. 2007. Combin-
ing Symbolic and Distributional Models of Mean-
ing. Proceedings of the AAAI Spring Symposium on
Quantum Interaction, pp.52?55. Stanford, CA.
Noam Cohen. 2011. Define Gender Gap? Look Up
Wikipedias Contributor List. The New York Times,
31 January 2011, pp.A1 New York edition.
Kimberle? Crenshaw. 1991. Mapping the Mar-
gins: Intersectionality, Identity Politics, and Vio-
lence against Women of Color. Stanford Law Re-
view, 43:6, pp. 1241?1299.
James Curran. 2003. From Distributional to Semantic
Similarity. PhD dissertation. Institute for Commu-
nicating and Collaborative Systems. School of In-
formatics. University of Edinburgh, Scotland, UK.
Katrin Erk and Sebastian Pado?. 2008. A Structured
Vector Space Model for Word Meaning in Context.
Proceedings of the 2008 Conference on Empirical
Methods in Natural Language Processing. Hon-
olulu, HI.
Cordelia Fine. 2008. Delusions of Gender. The Real
Science Behind Sex Differences. Icon Books. Lon-
don.
Dan Flickinger and Stephan Oepen and Gisle Ytrestol
2010. WikiWoods: Syntacto-Semantic Annotation
for English Wikipedia. Proceedings of the Seventh
International Conference on Language Resources
and Evaluation (LREC10).
Michel Foucault. 1966. Les mots et les choses. Galli-
mard, Paris.
Ute Frevert. 2001. Die kasernierte Nation. Militrdi-
enst und Zivilgesellschaft in Deutschland. Beck,
Munich.
Edward Grefenstette and Mehrnoosh Sadrzadeh.
2011. Experimental Support for a Categorical
Compositional Distributional Model of Meaning.
Proceedings of the 2011 Conference on Empiri-
cal Methods in Natural Language Processing, pp.
1394?1404. Edinburgh, Scotland, UK.
Gregory Grefenstette. 1994. Explorations in Au-
tomatic Thesaurus Discovery. Kluwer Academic
Publishers.
Emiliano Guevara. 2010. A Regression Model of
Adjective-Noun Compositionality in Distributional
Semantics. Proceedings of the 2010 Workshop on
Geometrical Models of Natural Language Seman-
tics, ACL 2010, pp. 33?37. Uppsala, Sweden.
Emiliano Guevara. 2011. Computing Semantic Com-
positionality in Distributional Semantics. Proceed-
ings of the Ninth International Conference on Com-
putational Semantics (IWCS 2011), pp. 135?144.
Oxford, England, UK.
Kenneth E. Harper. 1965. Measurement of similar-
ity between nouns. Proceedings of the 1965 con-
ference on Computational linguistics (COLING 65),
pp. 1?23. Bonn, Germany.
Zelig Harris. 1954. Distributional Structure. Word,
10(2-3):146?162.
Sally Haslanger. 2005. What Are We Talking About?
The Semantics and Politics of Social Kinds Hypa-
tia, 20:10?26.
Karin Hausen. 1976. Die Polarisierung der
?Geschlechtscharaktere?. Eine Spiegelung der
Dissoziation von Erwerbs- und Familienleben.
Sozialgeschichte der Familie in der Neuzeit Eu-
ropas. Conze and Werner, Editors, pp. 363?393
Klett-Cotta, Stuttgart.
Claudia Honegger. 1991. Die Ordnung der
Geschlechter: Die Wissenschaften vom Menschen
und das Weib, 17501850. Campus, Frankfurt am
Main and New York.
Kevin Lund and Curt Burgess. 1996. Producing
high-dimensional semantic spaces from lexical co-
occurrence. Behavior Research Methods, Instru-
mentation, and Computers, 28, pp. 203?208.
Jeff Mitchell and Mirella Lapata. 2010. Composition
in Distributional Models of Semantics. Cognitive
Science, 34(2010):1388?1429.
Esther Ngan-Ling Chow. 2011. Analyzing Gender,
Intersectionality, and multiple inequalities: global,
transnational and local contexts. Esther Ngan-Ling
Chow, Marcia Texler Segal and Tan Lin, Editors.
Emerald Group Publishing.
Sebastian Pado? and Mirella Lapata. 2007.
Dependency-based construction of semantic
space models. Computational Linguistics, 33(2),
161?199.
Barbara Partee. 1994. Lexical Semantics and Compo-
sitionality Invitation to Cognitive Science, second
edition. Part I: Language. Daniel Osherson, Gen-
eral Editor. Lila Gleitman and Mark Liberman, Ed-
itors. MIT Press.
John G.A. Pocock. 1975. The Machiavellian moment.
Florentine political thought and the Atlantic repub-
lican tradition. Princeton University Press, Prince-
ton, NJ.
Richard Rorty. 1967. The Linguistic Turn: Recent Es-
says in Philosophical Method. Richard Rorty, Edi-
tor. University of Chicago Press, Chicago.
Quentin Skinner. 1998. Liberty before liberalism.
Cambridge University Press, Cambridge, UK.
Dominic Widdows. 2008. Semantic Vector Products:
Some Initial Investigations. Second AAAI Sympo-
sium on Quantum Interaction. Oxford, UK.
Christine Whyte. 2012. Praise be, prostitutes as the
women we are not ? Using intersectionality to anal-
yse race, class and gender in history. Intersektion-
alita?t und Kritik. Vera Kallenberg, Jennifer Meyer,
Johanna M. Mu?ller, Editors. Wiesdaben. Forthcom-
ing.
Ludwig Wittgenstein. 1953. Philosophische Unter-
suchungen. Blackwell, Oxford, UK.