Stephen Anderson. 1982. The analysis of french shwa:
or how to get something for nothing. Language,
58:534?573.
Diana Apoussidou. 2007. The learnability of metrical
phonology. Ph.D. thesis, University of Amsterdam.
Michael Becker, Nihan Ketrez, and Andrew Nevins.
2011. The surfeit of the stimulus: Analytic biases fil-
ter lexical statistics in turkish laryngeal alternations.
Language, 87:84?125.
Paul Boersma. 2001. Phonology-semantics interaction
in OT, and its acquisition. In Robert Kirchner, Wolf
Wikeley, and Joe Pater, editors, Papers in Experimen-
tal and Theoretical Linguistics, volume 6, pages 24?
35. University of Alberta, Edmonton.
Richard Byrd, Peihuang Lu, Jorge Nocedal, and Ciyou
Zhu. 1995. A limited memory algorithm for bound
constrained optimization. SIAM J. Scientific Comput-
ing, 16:1190?1208.
Andries Coetzee and Joe Pater. 2011. The place of vari-
ation in phonological theory. In John Goldsmith, Ja-
son Riggle, and Alan Yu, editors, The Handbook of
Phonological Theory, pages 401?431. Blackwell, 2nd
edition.
Franc?ois Dell. 1973. Les re`gles et les sons. Introduc-
tion a` la phonologie ge?ne?rative. Hermann, Paris, 2nd
edition.
Sarah Eisenstat. 2009. Learning underlying forms with
MaxEnt. Master?s thesis, Brown University.
Sharon Goldwater and Mark Johnson. 2003. Learn-
ing OT constraint rankings using a maximum entropy
model. In Proceedings of the Stockholm Workshop on
Variation within Optimality Theory, pages 111?120.
Bruce Hayes, Kie Zuraw, Peter Siptar, and Zsuzsa Londe.
2009. Natural and unnatural constraints in Hungarian
vowel harmony. Language, 85:822?863.
Sharon Inkelas, Cemil Orhan Orgun, and Cheryl Zoll.
1997. The implications of lexical exceptions for the
nature of grammar. In Derivations and Constraints in
Phonology, pages 393?418. Oxford, Clarendon.
Roman Jakobson. 1948. Russian conjugation. Word,
4:155?167.
Karen Jesney and Anne-Michelle Tessier. 2011. Biases
in Harmonic Grammar: the road to restrictive learning.
Natural Language and Linguistic Theory, 29:251?290.
Rene? Kager. 2008. Lexical irregularity and the typology
of contrast. In Kristin Hanson and Sharon Inkelas, edi-
tors, The Nature of the Word: Studies in Honor of Paul
Kiparsky, pages 397?432. MIT Press.
Paul Kiparsky. 1973. Abstractness, opacity, and global
rules. In Osamu Fujimura, editor, Three Dimensions
of Linguistic Theory, pages 57?86. TEC, Tokyo.
Solomon Kullback and Richard Leibler. 1951. On in-
formation and sufficiency. Annals of Mathematics and
Statistics, pages 22?79.
John McCarthy and Alan Prince. 1999. Faithfulness
and identity in prosodic morphology. In Rene? Kager,
Harry van der Hulst, and Wim Zonneveld, editors, The
Prosody-Morphology Interface, pages 218?309. Cam-
bridge University Press.
Claire Moore-Cantwell. 2012. Over- and under-
generalization in derivational morphology. In NELS
Proceedings.
Yves-Charles Morin. 1988. De l?ajustement du schwa
en syllabe ferme?e dans la phonologie du franc?ais. In
Hans Basb?ll, Yves-Charles Morin, Roland Noske,
and Bernard Tranel, editors, La phonologie du schwa
franc?ais, pages 133?189. John Benjamins, Amster-
dam.
Andrew Nevins. 2011. Phonologically conditioned
allomorph selection. In Colin Ewen, Beth Hume,
Marc van Oostendorp, and Keren Rice, editors, The
Companion to Phonology, pages 2357?2382. Wiley-
Blackwell.
Alan Prince and Paul Smolensky. 2004. Optimality The-
ory: Constraint interaction in generative grammar.
Blackwell.
Alan Prince and Bruce Tesar. 2004. Learning phonotac-
tic distributions. In Rene? Kager, Joe Pater, and Wim
Zonneveld, editors, Fixing Priorities: Constraints in
Phonological Acquisition, pages 245?291. Cambridge
University Press.
R Development Core Team. 2010. R: A language and
environment for statistical computing. Technical re-
port, R Foundation for Statistical Computing, Vienna,
Austria.
Isabelle Racine. 2007. Effacement du schwa dans des
mots lexicaux: constitution d?une base de donne?es et
analyse comparative. In Proceedings of JEL?2007,
pages 125?130. Universite? de Nantes.
Paul Smolensky and Ge?raldine Legendre. 2006.
The Harmonic Mind: From Neural Computation to
Optimality-Theoretic Grammar. MIT Press.
Paul Smolensky. 1996. The initial state and ?Richness
of the Base? in Optimality Theory. Technical Report
JHU-CogSci-96-4, Johns Hopkins University.
Robert Staubs and Joe Pater. 2012. Learning serial
constraint-based grammars. In John J. McCarthy and
Joe Pater, editors, Harmonic Grammar and Harmonic
Serialism. Equinox Press.
Bruce Tesar. 2006. Faithful contrastive features in learn-
ing. Cognitive Science, 30:863?903.
Andrey Nikolayevich Tychonoff and V. Y. Arsenin. 1977.
Solutions of ill-posed problems. Winston, New York.
Kie Zuraw. 2000. Exceptions and regularities in phonol-
ogy. Ph.D. thesis, UCLA.