K. Burton, A. Java, and I. Soboroff. 2009. The
ICWSM 2009 Spinn3r Dataset. In Proceedings of
the Third Annual Conference on Weblogs and Social
Media (ICWSM 2009), San Jose, CA.
Chih-Chung Chang and Chih-Jen Lin, 2001. LIBSVM:
a library for support vector machines.
E. Elgersma and M. de Rijke. 2008. Personal vs non-
personal blogs. SIGIR, July.
Jenny Rose Finkel, Trond Grenager, and Christopher
Manning. 2005. Incorporating non-local informa-
tion into information extraction systems by gibbs
sampling. Proceedings of the 43nd Annual Meet-
ing of the Association for Computational Linguis-
tics (ACL 2005), pages 363?370.
Evgeniy Gabrilovich and Shaul Markovitch. 2006.
Overcoming the brittleness bottleneck using
wikipedia: enhancing text categorization with
encyclopedic knowledge. In proceedings of the
21st national conference on Artificial intelligence -
Volume 2, pages 1301?1306. AAAI Press.
A. Go, R. Bhayani, and L. Huang. 2009. Twitter sen-
timent classification using distant supervision. Pro-
cessing, pages 1?6.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reuteman, and Ian H. Witten.
2009. The weka data mining software: An update.
SIGKDD Explorations, 11.
C. Hashimoto and S. Kurohashi. 2008. Blog catego-
rization exploiting domain dictionary and dynam-
ically estimated domains of unknown words. Pro-
ceedings of ACL-08, HLT Short Papers (Companion
Volume), pages 69?72, June.
D. Ikeda, H. Takamura, and M. Okumura. 2008.
Semi-supervised learning for blog classification.
Association for the Advancement of Artificial Intel-
ligence.
George H. John and Pat Langley. 1995. Estimating
continuous distributions in bayesian classifiers. In
Proceedings of the Eleventh Conference on Uncer-
tainty in Artificial Intelligence, pages 338?345.
Christopher D. Manning, Prabhakar Raghavan, and
Hinrich Schu?tze. 2008. Introduction to Informa-
tion Retrieval. Cambridge University Press.
A. McCallum and K. Nigam. 1998. A comparison
of event models for naive bayes text classification.
In AAAI-98 Workshop on Learning for Text Catego-
rization.
M. Mintz, S. Bills, R. Snow, and D. Jurafsky. 2009.
Distant supervision for relation extraction without
labeled data. ACL-IJCNLP ?09: Proceedings of
the Joint Conference of the 47th Annual Meeting of
the ACL and the 4th International Joint Conference
on Natural Language Processing of the AFNLP,
2:1003?1011.
X. Phan, L. Nguyen, and S. Horiguchi. 2008. Learn-
ing to classify short and sparse text & web with hid-
den topics from large-scale data collections. Inter-
national World Wide Web Conference Committee,
April.
M. Steyvers and T. Griffiths, 2007. Latent Semantic
Analysis: A Road to Meaning, chapter Probabilistic
topic models. Laurence Erlbaum.
C. Yang, K. Lin, and H. Chen. 2007. Emotion classi-
fication using web blog corpora.