Kevin Dela Rosa and Maxine Eskenazi. 2011. Im-
pact of word sense disambiguation on ordering
dictionary definitions in vocabulary learning tu-
tors. In Proceedings of FLAIRS 2011.
Soojeong Eom, Markus Dickinson, and Graham
Katz. 2012. Using semi-experts to derive judg-
ments on word sense alignment: a pilot study. In
Proceedings of LREC-12.
Christiane Fellbaum, editor. 1998. WordNet: An
Electronic Lexical Database. The MIT Press,
Cambridge, MA.
Peter J. M. Groot. 2000. Computer assisted sec-
ond language vocabulary acquisition. Language
Learning and Technology, 4(1):60?81.
Michael Heilman, Kevyn Collins-Thompson, Jamie
Callan, and Maxine Eskenazi. 2006. Classroom
success of an intelligent tutoring system for lexi-
cal practice and reading comprehension. In Pro-
ceedings of the 9th International Conference on
Spoken Language Processing.
Adam Kilgarriff, Milos Husa?k, Katy McAdam,
Michael Rundell, and Pavel Rychly?. 2008. Gdex:
Automatically finding good dictionary examples
in a corpus. In Proceedings of EURALEX-08.
Barcelona.
YouJin Kim. 2008. The role of task-induced involve-
ment and learner proficiency in L2 vocabulary ac-
quisition. Language Learning, 58:285?325.
Toshiko Koyama and Osamu Takeuchi. 2004. How
look-up frequency affects EFL learning: An em-
pirical study on the use of handheld-electronic
dictionaries. In Proceedings of CLaSIC 2004,
pages 1018?1024.
Anagha Kulkarni, Michael Heilman, Maxine Eske-
nazi, and Jamie Callan. 2008. Word sense disam-
biguation for vocabulary learning. In Ninth Inter-
national Conference on Intelligent Tutoring Sys-
tems.
Shari Landes, Claudia Leacock, and Randee I.
Tengi. 1998. Building semantic concordances. In
Christiane Fellbaum, editor, WordNet: an elec-
tronic lexical database, chapter 8, pages 199?216.
MIT.
Jenifer Larson-Hall. 2010. A guide to doing statis-
tics in second language research using SPSS.
Routledge, New York, NY.
Baita Laufer and Monica Hill. 2000. What lexi-
cal information do L2 learners select in a CALL
dictionary and how does it affect word retention?
Language Learning and Technology, 3(2):58?76.
Vilson J. Leffa. 1992. Making foreign language texts
comprehensible for beginners: An experiment
with an electronic glossary. System, 20(1):63?73.
S. Luppescu and R. R. Day. 1993. Reading, dictio-
naries, and vocabulary learning. Language Learn-
ing, 43:263?287.
Rada Mihalcea and Andras Csomai. 2005. Sense-
Learner: Word sense disambiguation for all words
in unrestricted text. In Proceedings of the ACL
Interactive Poster and Demonstration Sessions,
pages 53?56. Ann Arbor, MI.
John Nerbonne and Petra Smit. 1996. GLOSSER-
RuG: in support of reading. In Proceedings of
COLING-96.
Ted Pedersen and Varada Kolhatkar. 2009. Word-
Net::SenseRelate::AllWords - a broad coverage
word sense tagger that maximizes semantic relat-
edness. In Proceedings of HLT-NAACL-09. Boul-
der, CO.
Caleb Prichard. 2008. Evaluating L2 readers? vo-
cabulary strategies and dictionary use. Reading in
a Foreign Language, 20(2):216?231.
Diane Schmitt, Norbert Schmitt, and David Mann.
2011. Focus on Vocabulary 1: Bridging Vocabu-
lary. Pearson ESL, second edition.
Thomas Segler, Helen Pain, and Antonella So-
race. 2002. Second language vocabulary acqui-
sition and learning strategies in ICALL environ-
ments. Computer Assisted Language Learning,
15(4):409?422.
John Sinclair, editor. 2006. Collins COBUILD
Advanced Lerner?s English Dictionary. Harper
Collins.
The College Board. 2009. The Official SAT Study
Guide. College Board, second edition.
Kristina Toutanova, Dan Klein, Christopher D.
Manning, and Yoram Singer. 2003. Feature-rich
part-of-speech tagging with a cyclic dependency
network. In Proceedings of HLT-NAACL 2003,
pages 252?259.