M. Andrews, G. Vigliocco, and D. Vinson. 2005.
Integrating attributional and distributional informa-
tion in a probabilistic model of meaning representa-
tion. In Timo Honkela et al., editor, Proceedings of
AKRR?05, International and Interdisciplinary Confer-
ence on Adaptive Knowledge Representation and Rea-
soning, pages 15?25, Espoo, Finland: Helsinki Uni-
versity of Technology.
M. Baroni, S. Evert, and A. Lenci, editors. 2008. ESSLLI
2008 Workshop on Distributional Lexical Semantics.
M. Baroni, B. Murphy, Barbu E., and Poesio M. 2009.
Strudel: A corpus-based semantic model based on
properties and types. Cognitive Science, pages 1?33.
S. Bird. 2006. NLTK: The natural language toolkit. In
Proceedings of the COLING/ACL on Interactive pre-
sentation sessions, pages 69?72. Association for Com-
putational Linguistics.
K.W. Church and P. Hanks. 1990. Word association
norms, mutual information, and lexicography. Com-
putational Linguistics, 16(1):22?29.
S. Clark and J.R. Curran. 2007. Wide-coverage effi-
cient statistical parsing with CCG and log-linear mod-
els. Computational Linguistics, 33(4):493?552.
J. Cohen. 1960. A coefficient of agreement for nominal
scales. Educational and psychological measurement.
C. Cortes and V. Vapnik. 1995. Support-vector networks.
Machine learning, 20(3):273?297.
K. Crammer and Y. Singer. 2002. On the algorithmic
implementation of multiclass kernel-based vector ma-
chines. The Journal of Machine Learning Research,
2:265?292.
D. Davidov, A. Rappoport, and M. Koppel. 2007. Fully
unsupervised discovery of concept-specific relation-
ships by web mining. In Annual Meeting-Association
For Computational Linguistics, volume 45, page 232.
B. Devereux, N. Pilkington, T. Poibeau, and A. Korho-
nen. 2010. Towards unrestricted, large-scale acquisi-
tion of feature-based conceptual representations from
corpus data. Research on Language & Computation,
pages 1?34.
T. Dunning. 1993. Accurate methods for the statistics of
surprise and coincidence. Computational linguistics,
19(1):61?74.
O. Etzioni, A. Fader, J. Christensen, S. Soderland, and
M.T. Center. 2011. Open information extraction: The
second generation. In Twenty-Second International
Joint Conference on Artificial Intelligence.
M.J. Farah and J.L. McClelland. 1991. A computational
model of semantic memory impairment: Modality
specificity and emergent category specificity. Journal
of Experimental Psychology: General, 120(4):339?
357.
C. Fellbaum. 1998. WordNet: An electronic lexical
database. The MIT press.
A. Ferraresi, E. Zanchetta, M. Baroni, and S. Bernardini.
2008. Introducing and evaluating ukwac, a very large
web-derived corpus of english. In Proceedings of the
4th Web as Corpus Workshop (WAC-4) Can we beat
Google, pages 47?54.
P. Garrard, M.A.L. Ralph, J.R. Hodges, and K. Patterson.
2001. Prototypicality, distinctiveness, and intercorre-
lation: Analyses of the semantic attributes of living
and nonliving concepts. Cognitive Neuropsychology,
18(2):125?174.
J. Gime?nez and L. Marquez. 2004. Svmtool: A gen-
eral pos tagger generator based on support vector ma-
chines. In In Proceedings of the 4th International
Conference on Language Resources and Evaluation.
Citeseer.
S. Godbole, S. Sarawagi, and S. Chakrabarti. 2002. Scal-
ing multi-class support vector machines using inter-
class confusion. In Proceedings of the eighth ACM
SIGKDD international conference on Knowledge dis-
covery and data mining, pages 513?518. ACM.
M.A. Hearst. 1992. Automatic acquisition of hyponyms
from large text corpora. In Proceedings of the 14th
conference on Computational linguistics-Volume 2,
pages 539?545. Association for Computational Lin-
guistics.
T. Joachims, C. Nedellec, and C. Rouveirol. 1998. Text
categorization with support vector machines: learning
with many relevant. In Machine Learning: ECML-
98 10th European Conference on Machine Learning,
Chemnitz, Germany, pages 137?142. Springer.
T. Joachims. 1999. Svmlight: Support vector machine.
SVM-Light Support Vector Machine http://svmlight.
joachims. org/, University of Dortmund, 19.
C. Kelly, B. Devereux, and A. Korhonen. 2010. Ac-
quiring human-like feature-based conceptual represen-
tations from corpora. In First Workshop on Computa-
tional Neurolinguistics, page 61. Citeseer.
K. McRae, G.S. Cree, M.S. Seidenberg, and C. McNor-
gan. 2005. Semantic feature production norms for
a large set of living and nonliving things. Behav-
ioral Research Methods, Instruments, and Computers,
37:547?559.
D. Meyer, F. Leisch, and K. Hornik. 2003. The support
vector machine under test. Neurocomputing, 55(1-
2):169?186.
G. Murphy. 2002. The big book of concepts. The MIT
Press, Cambridge, MA.
P. Pantel and M. Pennacchiotti. 2008. Automatically har-
vesting and ontologizing semantic relations. In Pro-
ceeding of the 2008 conference on Ontology Learning
and Population: Bridging the Gap between Text and
Knowledge, pages 171?195. IOS Press.
B. Randall, H.E. Moss, J.M. Rodd, M. Greer, and L.K.
Tyler. 2004. Distinctiveness and correlation in con-
ceptual structure: Behavioral and computational stud-
ies. Journal of Experimental Psychology Learning
Memory and Cognition, 30(2):393?406.
K.I. Taylor, B.J. Devereux, K. Acres, B. Randall, and
L.K. Tyler. 2011. Contrasting effects of feature-based
statistics on the categorisation and basic-level identifi-
cation of visual objects. Cognition.
L.K. Tyler, H.E. Moss, M.R. Durrant-Peatfield, and J.P.
Levy. 2000. Conceptual structure and the structure of
concepts: A distributed account of category-specific
deficits. Brain and Language, 75(2):195?231.
A. Vinokourov, J. Shawe-Taylor, and N. Cristianini.
2003. Inferring a semantic representation of text via
cross-language correlation analysis. Advances in neu-
ral information processing systems, 15:1473?1480.
F. Wu and D.S. Weld. 2010. Open information extraction
using wikipedia. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 118?127. Association for Computational
Linguistics.