Vaidya Ashwini, Jinho Choi, Martha Palmer, and Bhu-
vana Narasimhan. 2011. Analysis of the Hindi Prop-
osition Bank using Dependency Structure. In 
Proceedings of the fifth Linguistic Annotation Work-
shop. ACL 2011, pages 21-29. 
Collin F. Baker, Charles J. Fillmore, and John B. Lowe. 
1998. The Berkeley FrameNet project. In Proceed-
ings of COLING-ACL ?98, the University of Mon-
treal, pages 86?90. 
Xavier Carreras and Llu?s Marquez. 2005. Introduction 
to the CoNLL-2005 shared task: Semantic role labe-
ling. In Proceedings of the Ninth (CoNLL-2005), 
pages 152?164. 
Jinho Choi, Claire Bonial, and Martha Palmer.2010a. 
PropBank Instance Annotation Guidelines Using a 
Dedicated Editor, Cornerstone.In Proceedings of the 
(LREC'10), pages 3650-3653. 
Jinho Choi, Claire Bonial, and Martha Palmer.2010b. 
PropBank Instance Annotation Guidelines Using a 
Dedicated Editor, Jubilee.In Proceedings of the 
(LREC'10), pages 1871-1875. 
Mona Diab, Aous Mansouri, Martha Palmer, Olga Bab-
ko-Malaya,Wajdi Zaghouani, Ann Bies, and Mo-
hammed Maamouri. 2008. A Pilot Arabic PropBank. 
In Proceedings of the (LREC'08), pages 3467-3472. 
Kais Dukes and Tim Buckwalter. 2010. A Dependency 
Treebank of the Quran using Traditional Arabic 
Grammar. In Proceedings of the 7th International 
Conference on Informatics and Systems (INFOS). 
Antoine El-Dahdah. 2008. A Dictionary of Arabic Verb 
Conjugation. Librairie du Liban, Beirut, Lebanon. 
Daniel Gildea, and Daniel Jurafsky. 2002. Automatic-
Labeling of Semantic Roles. Computational Linguis-
tics 28:3, 245-288 
Karin Kipper, HoaTrang Dang, and Martha Palmer. 
2000. Class-Based Construction of a Verb Lexicon. 
In Proceedings of the AAAI-2000 Seventeenth Na-
tional Conference on Artificial Intelligence, pages 
691-696. 
 Mohamed Maamouri, Ann Bies, Seth Kulick, Fatma-
Gaddeche, Wigdan Mekki, Sondos Krouna, Basma-
Bouziri, and Wajdi Zaghouani. 2011. Arabic 
Treebank: Part 2 v 3.1. LDC Catalog 
No.:LDC2011T09 
Martha Palmer, Dan Gildea, and Paul Kingsbury. 2005. 
The proposition bank: A corpus annotated with se-
mantic roles. Computational Linguistics Journal, 
31:1 
Martha Palmer, Shijong Ryu, Jinyoung Choi, Sinwon 
Yoon, and Yeongmi Jeon. 2006. LDC Catalog 
LDC2006T03. 
Otakar Smr?, Viktor Bielick?, IvetaKou?ilov?, Jakub 
Kr??mar, Jan Haji? and Petr Zem?nek. 2008. Prague 
Arabic Dependency Treebank: A Word on the Mil-
lion Words.In Proceedings of the Workshop on 
Arabic and Local Languages (LREC 2008). 
Mihai Surdeanu, Richard Johansson, Adam Meyers, 
Llu?s Marquez, and Joakim Nivre. 2008. The 
CoNLL-2008 shared task on joint parsing on syntac-
tic and semantic dependencies. In Proceedings of 
CoNLL?08, pages 159?177. 
Majdi Swalha. 2011. Open-source Resources and Stan-
dards for Arabic Word Structure Analysis: Fine 
Grained Morphological Analysis of Arabic Text Cor-
pora. PhD thesis, Leeds University. 
Nianwen Xue and Martha Palmer. 2004. Calibrating 
features for semantic role labeling. In Dekang Lin 
and Dekai Wu, editors, Proceedings of EMNLP 
2004, pages 88?94. 
Wajdi Zaghouani , Mona Diab, Aous Mansouri, Sameer 
Pradhan, and Martha Palmer. 2010. The revised 
Arabic PropBank. In Proceedings of the Fourth Lin-
guistic Annotation Workshop (LAW IV '10), ACL, 
pages 222-226. 
Maysoon Zahri. 1990. Metaphor and translation. PhD 
thesis, University of Salford. 