The European Ambient Assisted Living Innovation Al-
liance. 2009. Ambient Assisted Living Roadmap.
VDI/VDE-IT AALIANCE Office.
G. Aragon-Camarasa, H. Fattah, and J. Paul Siebert.
2010. Towards a unified visual framework in a binoc-
ular active robot vision system. Robotics and Au-
tonomous Systems, 58(3):276?286.
S. Boll, W. Heuten, E.M. Meyer, and M. , Meis. 2010.
Development of a Multimodal Reminder System for
Older Persons in their Residential Home. Informatics
for Health and Social Care, SI Ageing & Technology,
35(4).
Selene Chew, Willie Tay, Danielle Smit, and Christoph
Bartneck. 2010. Do social robots walk or roll? In
Shuzhi Ge, Haizhou Li, John-John Cabibihan, and
Yeow Tan, editors, Social Robotics, volume 6414 of
Lecture Notes in Computer Science, pages 355?361.
Springer Berlin / Heidelberg.
A. Cichocki, R. Zdunek, and S. Amari. New algorithms
for non-negative matrix factorization in applications
to blind source separation. In Proc. of Acoustics,
Speech and Signal Processing, 2006. ICASSP 2006.,
volume 5, pages V?V, Toulouse, France.
C.V. Cotton and D.P.W. Ellis. 2011. Spectral vs. spectro-
temporal features for acoustic event detection. In
Proc. of 2011 IEEE Workshop on Applications of Sig-
nal Processing to Audio and Acoustics (WASPAA),
pages 69 ?72, New Paltz, NY, USA, oct.
Y. Ephraim and D. Malah. 1985. Speech enhancement
using a minimum mean-square error log-spectral am-
plitude estimator. IEEE Transactions on Acoustics,
Speech and Signal Processing, 33(2):443?445.
European Commision Staff. 2007. Working Document.
Europes Demografic Future: Facts and Figures. Tech-
nical report, Commission of the European Communi-
ties.
T. Gerkmann and R.C. Hendriks. 2011. Noise power es-
timation based on the probability of speech presence.
In Proc. of 2011 IEEE Workshop on Applications of
Signal Processing to Audio and Acoustics (WASPAA),
pages 145?148, New Paltz, NY, USA.
S. Goetze, N. Moritz, J.E. Appell, M. Meis, C. Bartsch,
and J. Bitzer. 2010. Acoustic user interfaces for
ambient-assisted living technologies. Informatics for
Health and Social Care.
S. Goetze, S. Fischer, N. Moritz, J.E. Appell, and F. Wall-
hoff. 2012. Multimodal human-machine interaction
for service robots in home-care environments. Jeju,
Republic of Korea.
X. Huang, A. Acero, H.W. Hon, et al. 2001. Spoken
language processing, volume 15. Prentice Hall PTR
New Jersey.
D.D. Lee and H.S. Seung. 2001. Algorithms for non-
negative matrix factorization. Advances in neural in-
formation processing systems, 13.
C. Lisetti, F. Nasoz, C. LeRouge, O. Ozyer, and K. Al-
varez. 2003. Developing multimodal intelligent affec-
tive interfaces for tele-home health care. International
Journal of Human-Computer Studies, 59(1-2):245 ?
255. Applications of Affective Computing in Human-
Computer Interaction.
P.C. Loizou. 2007. Speech Enhancement: Theory and
Practice. CRC Press Inc., Boca Raton, USA.
R. Martin. 2001. Noise power spectral density estima-
tion based on optimal smoothing and minimum statis-
tics. IEEE Transactions on Speech and Audio Process-
ing, 9(5):504?512.
Metralabs. 2010. Technical manual.
Metralabs. 2012. http://www.metralabs.com.
P.D. O?Grady and B.A. Pearlmutter. 2006. Convolu-
tive non-negative matrix factorisation with a sparse-
ness constraint. In Proc. of the 2006 16th IEEE Sig-
nal Processing Society Workshop on Machine Learn-
ing for Signal Processing, Maynooth, Ireland.
B. Pfister and Kaufmann T. 2008. Speech processing
Fundamentals and mthods for speech synthesis and
speech recognition (German original title: Sprachver-
arbeitun Grundlagen und Methoden der Sprachsyn-
these und Spracherkennung). Springer, Berlin Heidel-
berg.
M.N. Schmidt, J. Larsen, and F.T. Hsiao. Wind noise re-
duction using non-negative sparse coding. In Proc. of
the 2007 17th IEEE Signal Processing Society Work-
shop on Machine Learning for Signal Processing,
Thessaloniki, Greece.
T. Virtanen. 2007. Monaural sound source separa-
tion by nonnegative matrix factorization with tempo-
ral continuity and sparseness criteria. IEEE Trans-
actions on Audio, Speech, and Language Processing,
15(3):1066?1074.
M. W?lfel, J.W. McDonough, and Inc Ebrary. 2009. Dis-
tant speech recognition. Wiley Online Library.
K. Youssef, S. Argentieri, and J.L. Zarader. Binaural
speaker recognition for humanoid robots. In Proc. of
2010 11th International Conference on Control Au-
tomation Robotics & Vision (ICARCV), Singapore, Re-
public of Singapore.
V. Zue, S. Seneff, and J. Glass. 1990. Speech database
development at MIT: TIMIT and beyond. Speech
Communication, 9(4):351?356.