[Bortfeld and Brennan1997] H. Bortfeld and S. E. Bren-
nan. 1997. Use and acquisition of idiomatic expres-
sions in referring by native and non-native speakers.
Discourse Processes, 23:119?147.
[Brennan and Clark1996] Susan E. Brennan and Her-
bert H. Clark. 1996. Conceptual pacts and lexi-
cal choice in conversation. Journal of Experimen-
tal Psychology: Learning, Memory, and Cognition,
22(6):1482?1493, November.
[Brennan1996] Susan E. Brennan. 1996. Lexical entrain-
ment in spontaneous dialog. In International Sympo-
sium on Spoken Dialog, pages 41?44.
[Brockmann2009] Carsten Brockmann. 2009. Personal-
ity and Alignment Processes in Dialogue: Towards a
Lexically-Based Unified Model. Ph.D. thesis, Univer-
sity of Edinburgh, UK.
[Cassell et al.2000] Justine Cassell, Joseph Sullivan, Scott
Prevost, and Elizabeth Churchill, editors. 2000. Em-
bodied Conversational Agents. MIT Press, Cam-
bridge, MA, USA.
[Foster and White2004] Mary Ellen Foster and Michael
White. 2004. Techniques for text planning with
XSLT. In Proceedings of the 4th Workshop on NLP
and XML (NLPXML-04) at the 42nd Annual Meet-
ing of the Association for Computational Linguistics
(ACL-04), pages 1?8, Barcelona, Spain.
[Gill and Oberlander2002] Alastair J. Gill and Jon Ober-
lander. 2002. Taking care of the linguistic features of
extraversion. In Proceedings of the 24th Annual Con-
ference of the Cognitive Science Society (CogSci2002),
pages 363?368, Fairfax, VA, USA.
[Gill et al.2006] Alastair J. Gill, Jon Oberlander, and Eliz-
abeth Austin. 2006. Rating e-mail personality at zero
acquaintance. Personality and Individual Differences,
40(3):497?507.
[Hernault et al.2008] Hugo Hernault, Paul Piwek, Helmut
Prendinger, and Mitsuru Ishizuka. 2008. Generating
dialogues for virtual agents using nested textual coher-
ence relations. In Proceedings of Intelligent Virtual
Agents, pages 139?145.
[Isbister and Nass2000] Katherine Isbister and Clifford
Nass. 2000. Consistency of personality in inter-
active characters: verbal cues, non-verbal cues, and
user characteristics. International Journal of Human?
Computer Studies, 53(2):251?267.
[Li and Chignell2010] J. Li and M. Chignell. 2010. Birds
of a feather: How personality influences blog writ-
ing and reading. Int. J. Human-Computer Studies,
68:589?602.
[Mairesse and Walker2010] Franc?ois Mairesse and Mari-
lyn Walker. 2010. Towards personality-based user
adaptation: Psychologically informed stylistic lan-
guage generation. User Modeling and User-Adapted
Interaction, 20(3):227?278.
[Niederhoffer and Pennebaker2002] Kate G. Niederhof-
fer and James W. Pennebaker. 2002. Linguistic style
matching in social interaction. Journal of Language
and Social Psychology, 21(4):337?360.
[Nowson et al.2005] S. Nowson, J. Oberlander, and A.J.
Gill. 2005. Weblogs, genres and individual differ-
ences. In Proceedings of the 27th Annual Conference
of the Cognitive Science Society, pages 1666?1671.
[Pennebaker and King1999] James W. Pennebaker and
Laura A. King. 1999. Linguistic styles: Language
use as an individual difference. Journal of Personality
and Social Psychology, 77(6):1296?1312.
[Pickering and Garrod2004] Martin J. Pickering and Si-
mon Garrod. 2004. Toward a mechanistic psychol-
ogy of dialogue. Behavioral and Brain Sciences,
27(2):169?225.
[Porzel et al.2006] Robert Porzel, Annika Scheffler, and
Rainer Malaka. 2006. How entrainment increases di-
alogical efficiency. In Proceedings of Workshop on on
Effective Multimodal Dialogue Interfaces.
[Rammstedt and Schupp2008] Beatrice Rammstedt and
Ju?rgen Schupp. 2008. Only the congruent survive ?
personality similarities in couples. Personality and In-
dividual Differences, 45(6):533?535.
[Reitter2008] David Reitter. 2008. Context Effects in
Language Production: Models of Syntactic Priming in
Dialogue Corpora. Ph.D. thesis, University of Edin-
burgh, UK.
[Shepard et al.2001] Carolyn A. Shepard, Howard Giles,
and Beth A. Le Poire. 2001. Communication accom-
modation theory. In W. Peter Robinson and Howard
Giles, editors, The New Handbook of Language and
Social Psychology, chapter 1.2, pages 33?56. JohnWi-
ley & Sons, Chichester, UK.
[van Deemter et al.2008] Kees van Deemter, Brigitte
Krenn, Paul Piwek, Martin Klesen, Marc Schro?der,
and Stefan Baumann. 2008. Fully generated scripted
dialogue for embodied agents. Artificial Intelligence,
172(10):1219?1244.
[White2006a] Michael White. 2006a. CCG chart real-
ization from disjunctive inputs. In Proceedings of the
4th International Natural Language Generation Con-
ference (INLG-06), pages 9?16, Sydney, Australia.
[White2006b] Michael White. 2006b. Efficient realiza-
tion of coordinate structures in Combinatory Catego-
rial Grammar. Research on Language and Computa-
tion, 4(1):39?75.