Corpus: A reference dataset for bibliographic re-
search in computational linguistics. In Proceed-
ings of the sixth international conference on lan-
guage resources and evaluation (LREC-08). Mar-
rakech, Morocco.
Levenshtein, V. I. (1966). Binary codes capable
of correcting deletions, insertions, and reversals.
Soviet Physics Doklady, 10(8), 707?710.
Sch?fer, U., Kiefer, B., Spurk, C., Steffen, J., &
Wang, R. (2011). The ACL Anthology Search-
bench. In Proceedings of the ACL-HLT 2011 sys-
tem demonstrations (pp. 7?13). Portland, OR.
Sch?fer, U., Read, J., & Oepen, S. (2012). Towards
an ACL Anthology corpus with logical document
structure. An overview of the ACL 2012 con-
tributed task. In Proceedings of the ACL-2012
main conference workshop on Rediscovering 50
Years of Discoveries. Jeju, Republic of Korea.
Volk, M., Marek, T., & Sennrich, R. (2010). Reduc-
ing OCR errors by combining two OCR systems.
In ECAI-2010 workshop on language technology
for cultural heritage, social sciences, and human-
ities (pp. 61?65). Lisbon, Portugal.
Weitz, B., & Sch?fer, U. (2012). A graphical cita-
tion browser for the ACL Anthology. In Proceed-
ings of the eighth international conference on lan-
guage resources and evaluation LREC-2012 (pp.
1718?1722). Istanbul, Turkey: ELRA.