John Bitchener, Stuart Young, and Denise Cameron.
2005. The effect of different types of corrective feed-
back on ESL student writing. Journal of Second Lan-
guage Writing, 14:191?205.
Walter Daelemans and Antal van den Bosch. 2005.
Memory-Based Language Processing. Studies in
Natural Language Processing. Cambridge University
Press.
Robert Dale and Adam Kilgarriff. 2010. Helping Our
Own: Text massaging for computational linguistics
as a new shared task. In Proceedings of the 6th In-
ternational Natural Language Generation Conference,
pages 261?266, Dublin, Ireland, 7?9 July 2010.
Robert Dale and Adam Kilgarriff. 2011. Helping Our
Own: The HOO 2011 pilot shared task. In Pro-
ceedings of the 13th European Workshop on Natural
Language Generation, pages 242?249, Nancy, France,
28?30 September 2011.
Robert Dale and George Narroway. 2012. A frame-
work for evaluating text correction. In Proceedings of
the Eight International Conference on Language Re-
sources and Evaluation, Istanbul, Turkey, 21?27 May
2012.
Robert Dale, Ilya Anisimoff, and George Narroway.
2012. HOO 2012: A report on the preposition and de-
terminer error correction shared task. In Proceedings
of the Seventh Workshop on Innovative Use of NLP for
Building Educational Applications, Montreal, Canada,
3?8 June 2012.
Rachele De Felice and Stephen G. Pulman. 2007. Au-
tomatically acquiring models of preposition use. In
Proceedings of the Fourth ACL-SIGSEM Workshop on
Prepositions, pages 45?50, Prague, Czech Republic,
28 June 2007.
Rachele De Felice and Stephen G. Pulman. 2008.
A classifier-based approach to preposition and deter-
miner error correction in L2 English. In Proceedings
of the 22nd International Conference on Computa-
tional Linguistics, pages 169?176, Manchester, United
Kingdom, 18?22 August 2008.
Tom De Smedt, Vincent Van Asch, and Walter Daele-
mans. 2010. Memory-based shallow parser for
Python. CLiPS Technical Report Series (CTRS), 2.
Michael Gamon, Lucy Vanderwende, Jianfeng Gao,
Chris Brockett, Alexandre Klementiev, William B.
Dolan, and Dmitriy Belenko. 2008. Using contex-
tual speller techniques and language modeling for ESL
error correction. In Proceedings of the International
Joint Conference on Natural Language Processing,
pages 449?456, Hyderabad, India, 7?12 January 2008.
Jila Ghomeshi, Paul Ileana, and Martina Wiltschko.
2009. Determiners: Universals and Variation. Lin-
guistik Aktuell/Linguistics Today. John Benjamins
Publishing Company.
Na-Rae Han, Martin Chodorow, and Claudia Leacock.
2004. Detecting errors in English article usage with
a maximum entropy classifier trained on a large, di-
verse corpus. In Proceedings of the 4th International
Conference on Language Resources and Evaluation,
Lisbon, Portugal, 26?28 May 2004.
Na-Rae Han, Joel Tetreault, Soo-Hwa Lee, and Jin-
Young Ha. 2010. Using an error-annotated learner
corpus to develop an ESL/EFL error correction sys-
tem. In Proceedings of the Seventh International Con-
ference on Language Resources and Evaluation, Val-
letta, Malta, 19?21 May 2010.
Kevin Knight and Ishwar Chander. 1994. Automatic
postediting of documents. In Proceedings of the 12th
National Conference on Artificial Intelligence, pages
779?784, Seattle, Washington, USA, 31 July?4 Au-
gust 1994.
Guido Minnen, Francis Bond, and Ann Copestake. 2000.
Memory-based learning for article generation. In Pro-
ceedings of the 4th Conference on Computational Nat-
ural Language Learning and the Second Learning
Language in Logic Workshop, pages 43?48, Lisbon,
Portugal, 13?14 September 2000.
Diane Nicholls. 2003. The Cambridge Learner
Corpus?error coding and analysis for lexicography
and ELT. In Proceedings of the Corpus Linguis-
tics 2003 Conference, pages 572?581, Lancaster, UK,
29 March?2 April 2003.
Adwait Ratnaparkhi. 1998. Maximum entropy models
for natural language ambiguity resolution. Ph.D. the-
sis, Philadelphia, PA, USA. AAI9840230.
Adwait Ratnaparkhi. 2010. Maximum entropy models
for natural language processing. In Encyclopedia of
Machine Learning, pages 647?651.
Kristina Toutanova and Hisami Suzuki. 2007. Gener-
ating case markers in machine translation. In Human
Language Technology Conference of the North Ameri-
can Chapter of the Association of Computational Lin-
guistics, pages 49?56, Rochester, New York, USA,
22?27 April 2007.
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock.
2011. A new dataset and method for automatically
grading ESOL texts. In Proceedings of the 49th An-
nual Meeting of the Association for Computational
Linguistics: Human Language Technologies, pages
180?189, Portland, Oregon, USA, 19?24 June 2011.
Xing Yi, Jianfeng Gao, and William B. Dolan. 2008. A
web-based English proofing system for English as a
second language users. In Proceedings of the Third
International Join Conference on Natural Language
Processing, Hyderabad, India, 7?12 January 2008.