Bo-june. Paul Hsu. and James Glass. 2008. Iterative lan
guage model estimation: Efficient data structure and
algorithms. In Proc. Inter speech.
Stanley (lien. Douglas Beeferman. and Ronald Rosen
feld. 1998. Evaluation metrics for language models.
Andrew Finch and Eiichiro Sumita. 2010. A Bayesian
Model of Bilingual Senenta tion for Transliteration.
In Marcello Federico. Ian Lane. Michael Paul. and
François Yvon. editors, Proceedings of the sei’enth In
ternational JTóì*.shop on Spokeìì Language Transla
tion (IWSLT,’. pages 259—266.
Andrew Finch. Etienne Denoual. Hideo Okuma. Michael
Paul. Hirofumi Yamamoto. Keiji Yasuda. Ruiqiang
Zhang. and Eiichiro Sumita. 2007. The NICT/ATR
speech translation system for IWSLT 2007. Lu Pro
ceedings ql the IWSL T. Trento. Italy.
Andrew Finch. Paul Dixon. and Eiichiro Stimita.
2011. Integrating models derived from non-parametric
bayesian c o-segmentation into a statistical machine
transliteration system. In Proceedings of the Named
Entities Workshop. pages 23—27. (‘hiang Mai. Thai
land. Nov. Asian Federation of Natural Language Pro
cessing.
Yini Huang. Min Zhang. and (‘hew Lim Tan. 2011.
Nonparametric Bayesian Machine Transliteration with
Synchronous Adaptor Granunars. Lu A CL (Short Pa
pers). pages 534—539.
Sarvnaz Karimi. Andrew Turpin. and Falk Scholer. 2006.
English to persian transliteration. lii SPIRE. pages
255—266.
Philipp Koehn. Flieti Hoang. Alexandra Birch. Chris
Callison-Burch. Marc ello Federico. Nicola Bertoldi.
Brooke Cowa. Wade Shen. Christine Moran. Richard
Zens. Cluis Dyer. Ondrej Bojar. Alexandra Constantin.
and Evaii Herbst. 2007. Moses: open source toolkit
for statistical machine translation. In ACL _‘007: pro
ceedings of demo and poster sessions. pages 177—180.
Prague. Czeck Republic. June.
Stefim Kombrink. Tomáš Mikolov. Martin Karafiát. and
Lukáš Burget. 2011. Recurrent neural network based
language modeling in meeting recognition. lii Pro
ceedings qf Iiiteispeec1i O11. volume 2011. pages
2877—2880. International Speech Communication As
sociation.
A. Kumaran and Tobias Keilner. 2007. A generic frame
work for machine transliteration. In SIGIR ‘O . pages
72 1—722.
Tomáš Mikolov. Martin Karafiát. Lukáš Burget. Jan Cer
nocký. and S anj ccv Khudanpur. 2010. Recurrent
neural network based language model. hi Proceed
ings of the lit/i Annual Conference of tile International
Speech Comiii unicatioi, Association (1NTERSPEECH
2010). volume 2010. pages 1045—1048. International
Speech Conmiunic ation Association.
Tomáš Mikolov. Anoop Deoras. Stefan Kombrink. Lukáš
Burget. and Jan Cernocký. 2011. Empirical evaluation
and combination of advanced language modeling tech
niques. hi Proceedings of Interspeech 2011. volume
2011. pages 605—608. International Speech Commimi
cation Association.
Franz J. Ocli. 2003. Minimum error rate training for
statistical machine translation. In Proceedings of the
ACL.
Andreas Stoicke. 1999. Srihui - an extensible language
model toolkit.
Xiithua News Agency. 1992. Chinese transliteration of
foreign personal names. The Commercial Press.
Omar F. Zaidan. 2009. Z-MERT: A filly configurable
open source tool for minimum error rate training of
machine translation systems. The Prague Bu/leti,, of
Mathematical Linguistics. 91:79—88.
Min Zhang. Haizhou Li. Liu Ming. and A. Kumaran.
2012. Whitepaper of news 2012 shared task oil ma
chine transliteration. lii Proceedings of the 2012
Named Entities TJi*shop. Jeju. Korea. Association for
Computational Linguistics.