Allauzen, C., Riley, M., Schalkwyk, J., Skut, W.,
& Mohri, M. (2007). OpenFst: A general
and efficient weighted finite-state transducer
library. In Proceedings of the Ninth Inter-
national Conference on Implementation and
Application of Automata, (CIAA 2007) (Vol.
4783, p. 11-23). Springer.
Balota, D. A., Cortese, M. J., Sergent-Marshall,
S. D., Spieler, D. H., & Yap, M. J. (2004).
Visual word recognition of single-syllable
words. Journal of Experimental Psychology:
General, 133, 283?316.
Bicknell, K. (2011). Eye movements in read-
ing as rational behavior. Unpublished doc-
toral dissertation, University of California,
San Diego.
Bicknell, K., & Levy, R. (2010). A rational model of
eye movement control in reading. In Proceed-
ings of the 48th Annual Meeting of the Asso-
ciation for Computational Linguistics (ACL)
(pp. 1168?1178). Uppsala, Sweden: Associa-
tion for Computational Linguistics.
Bicknell, K., & Levy, R. (2012). Word predictabil-
ity and frequency effects in a rational model
of reading. In N. Miyake, D. Peebles, &
R. P. Cooper (Eds.), Proceedings of the 34th
Annual Conference of the Cognitive Science
Society. Austin, TX: Cognitive Science Soci-
ety.
Bicknell, K., & Levy, R. (in press). The utility of
modelling word identification from visual in-
put within models of eye movements in read-
ing. Visual Cognition.
Dehaene, S. (1997). The number sense: How the
mind creates mathematics. New York: Oxford
University Press.
Engbert, R., & Kr?gel, A. (2010). Readers use
Bayesian estimation for eye movement con-
trol. Psychological Science, 21, 366?371.
Engbert, R., Longtin, A., & Kliegl, R. (2002). A dy-
namical model of saccade generation in read-
ing based on spatially distributed lexical pro-
cessing. Vision Research, 42, 621?636.
Engbert, R., Nuthmann, A., Richter, E. M., & Kliegl,
R. (2005). SWIFT: A dynamical model of
saccade generation during reading. Psycho-
logical Review, 112, 777?813.
Gomez, P., Ratcliff, R., & Perea, M. (2008). The
Overlap model: A model of letter position
coding. Psychological Review, 115, 577?601.
Grainger, J., Granier, J.-P., Farioli, F., Van Assche,
E., & van Heuven, W. J. B. (2006). Letter
position information and printed word percep-
tion: The relative-position priming constraint.
Journal of Experimental Psychology: Human
Perception and Performance, 32, 865?884.
Jurafsky, D., & Martin, J. H. (2009). Speech and lan-
guage processing: An introduction to natural
language processing, computational linguis-
tics, and speech recognition (2nd ed.). Upper
Saddle River, NJ: Prentice Hall.
Mohri, M. (1997). Finite-state transducers in lan-
guage and speech processing. Computational
Linguistics, 23, 269?311.
Ng, A. Y., & Jordan, M. (2000). PEGASUS:
A policy search method for large MDPs and
POMDPs. In Uncertainty in Artificial Intel-
ligence, Proceedings of the Sixteenth Confer-
ence (pp. 406?415).
Norris, D., Kinoshita, S., & van Casteren, M. (2010).
A stimulus sampling theory of letter identity
and order. Journal of Memory and Language,
62, 254?271.
Peressotti, F., & Grainger, J. (1999). The role of let-
ter identity and letter position in orthographic
priming. Perception & Psychophysics, 61,
691?706.
Pollatsek, A., Perea, M., & Binder, K. S. (1999).
The effects of ?neighborhood size? in reading
and lexical decision. Journal of Experimen-
tal Psychology: Human Perception and Per-
formance, 25, 1142?1158.
Pollatsek, A., Reichle, E. D., & Rayner, K. (2006).
Tests of the E-Z Reader model: Explor-
ing the interface between cognition and eye-
movement control. Cognitive Psychology, 52,
1?56.
Reichle, E. D., Pollatsek, A., Fisher, D. L., &
Rayner, K. (1998). Toward a model of eye
movement control in reading. Psychological
Review, 105, 125?157.
Reichle, E. D., Rayner, K., & Pollatsek, A. (2003).
The E-Z Reader model of eye-movement con-
trol in reading: Comparisons to other models.
Behavioral and Brain Sciences, 26, 445?526.
Schilling, H. E. H., Rayner, K., & Chumbley, J. I.
(1998). Comparing naming, lexical decision,
and eye fixation times: Word frequency effects
and individual differences. Memory & Cogni-
tion, 26, 1270?1281.
Yarkoni, T., Balota, D. A., & Yap, M. J. (2008).
Moving beyond Coltheart?s N: A new mea-
sure of orthographic similarity. Psychonomic
Bulletin & Review, 15, 971?979.