B?chse, Matthias and May, Jonathan and Vogler,
Heiko. 2010. Determinization of Weighted Tree
Automata using Factorizations. J. Autom. Lang.
Comb., 15(3/4).
Casacuberta, Francisco and de la Higuera, Colin.
2000. Computational complexity of problems on
probabilistic grammars and transducers. In Proc.
ICGI, LNCS. Springer.
Chiang, David. 2007. Hierarchical phrase-based
translation. Comp. Ling., 33(2):201?228.
Droste, Manfred and Kuich, Werner and Vogler,
Heiko, editors. 2009. Handbook of Weighted Au-
tomata. EATCS Monographs in Theoretical Com-
puter Science. Springer.
Eppstein, David. 1998. Finding the k shortest paths.
SIAM Journal on Computing, 28(2):652?673.
?sik, Zolt?n and Kuich, Werner. 2003. Formal tree
series. J. Autom. Lang. Comb., 8(2):219?285.
F?l?p, Zolt?n and Vogler, Heiko. 2009. Weighted tree
automata and tree transducers. In (Droste, Kuich
and Vogler, 2009), Chapter 9.
Goguen, Joseph. A. and Thatcher, James W. and Wag-
ner, Eric G. and Wright, Jesse B. 1977. Initial Al-
gebra Semantics and Continuous Algebras. J. ACM,
24(1):68?95.
Golan, Jonathan Samuel. 1999. Semirings and their
Applications. Kluwer Academic Publishers.
Graehl, Jonathan and Knight, Kevin and May,
Jonathan. 2008. Training tree transducers. Comp.
Ling., 34(3):391?427.
Hebisch, Udo and Weinert, Hanns Joachim. 1998.
Semirings: Algebraic Theory and Applications in
Computer Science, Series in Algebra, volume 5.
World Scientific.
Huang, Liang and Chiang, David. 2005. Better k-best
parsing. In Proc. IWPT, pp. 53?64. ACL.
Kirsten, Daniel. 2012. Decidability, Undecidability,
and PSPACE-Completeness of the Twins Property
in the Tropical Semiring. Theoretical Computer
Science, 420:56?63.
Kirsten, Daniel and M?urer, Ina. 2005. On the deter-
minization of weighted automata. J. Autom. Lang.
Comb., 10:287?312.
Li, Zhifei and Eisner, Jason and Khudanpur, Sanjeev.
2009. Variational decoding for statistical machine
translation. In Proc. ACL-IJCNLP, pp. 593?601.
ACL.
Mahr, Bernd. 1984. Iteration and summability
in semirings. Annals of Discrete Mathematics,
19:229?256.
May, Jonathan and Knight, Kevin. 2006. A better N-
best list: practical determinization of weighted fi-
nite tree automata. In Proc. NAACL-HLT, pp. 351?
358. ACL.
Pauls, Adam and Klein, Dan. 2009. k-best A* pars-
ing. In Proc. ACL-IJCNLP, pp. 958?966. ACL.
Petrov, Slav and Barrett, Leon and Thibaux, Romain
and Klein, Dan. 2006. Learning accurate, com-
pact, and interpretable tree annotation. In Proc.
COLING-ACL, pp. 433-440.
Sima?an, Khalil. 1996. Computational complexity
of probabilistic disambiguation by means of tree-
grammars. In Proc. COLING, pp. 1175?1180.
ACL.
Wechler, Wolfgang. 1992. Universal Algebra for
Computer Scientists, volume 25 of Monogr. Theo-
ret. Comput. Sci. EATCS Ser. Springer.
Zhang, Min and Jiang, Hongfei and Aw, Aiti and Li,
Haizhou and Tanm, Chew Lim and Li, Sheng 2008.
A tree sequence alignment-based tree-to-tree trans-
lation model. In Proc. ACL, pp. 559?567. ACL.