Fre?de?ric Blain, Jean Senellart, Holger Schwenk, Mirko
Plitt and Johann Roturier 2011. Qualitative analy-
sis of post-editing for high quality machine translation.
In MT Summit XIII: the Thirteenth Machine Transla-
tion Summit [organized by the] Asia-Pacific Associa-
tion for Machine Translation (AAMT), pages 164-171.
19-23 September 2011, Xiamen, China.
Michael Carl, Barbara Dragsted, Jakob Elming, Daniel
Hardt and Arnt Lykke Jakobsen. 2011. The pro-
cess of post-editing: a pilot study. In Proceedings of
the 8th international NLPSCworkshop. Special theme:
Human-machine interaction in translation, pages 131-
142. Copenhagen Business School, 20-21 August
2011. (Copenhagen Studies in Language 41), Fred-
eriksberg: Samfundslitteratur.
Hans P. Krings. 2001. Repairing texts: Empirical inves-
tigations of machine translation post-editing process.
The Kent State University Press, Kent, OH.
Sharon O?Brien 2005. Methodologies for Measuring the
Correlations between Post-Editing Effort and Machine
Translatability. Machine Translation, 19(1):37-58.
Llu??s Padro?, Miquel Collado, Samuel Reese, Marina
Lloberes and Irene Castello?n. 2010. FreeLing
2.1: Five Years of Open-Source Language Process-
ing Tools. In LREC 2010: proceedings of the seventh
international conference on Language Resources and
Evaluation, pages 3485-3490. 17-23 May 2010, Val-
letta, Malta.
Matthew Snover, Bonnie Dorr, Richard Schwartz, Linnea
Micciulla and John Makhoul. 2006. A Study of Trans-
lation Edit Rate with Targeted Human Annotation. In
Proceedings of Association for Machine Translation
in the Americas, pages 223-231. August 8-12, 2006,
Cambridge, Massachusetts, USA.
Lucia Specia, Marco Turchi, Nicola Cancedda, Marc
Dymetman and Nello Cristianini 2009. Estimating the
Sentence-Level Quality of Machine Translation Sys-
tems. In Proceedings of the 13th Annual Conference
of the EAMT, pages 28-35. Barcelona, May 2009.
Lucia Specia and Atefeh Farzindar. 2010. Estimating
Machine Translation Post-Editing Effort with HTER.
In Proceedings of the Second Joint EM+/CNGL Work-
shop Bringing MT to the User: Research on Integrat-
ing MT in the Translation Industry (JEC 10), pages
33-41. Denver, CO, 4 November 2010.
Lucia Specia. 2011. Exploiting Objective Annotations
for Measuring Translation Post-Editing Effort. In Pro-
ceedings of the 15th Conference of the European As-
sociation for Machine Translation, pages 73-80. Leu-
ven, Belgium, May 2011.
Lucia Specia, Najeh Hajlaoui, Catalina Hallett and
Wilker Aziz. 2011. Predicting Machine Transla-
tion Adequacy. In MT Summit XIII: the Thirteenth
Machine Translation Summit [organized by the] Asia-
Pacific Association for Machine Translation (AAMT),
pages 513-520. 19-23 September 2011, Xiamen,
China.
Midori Tatsumi. 2009. Correlation between Automatic
Evaluation Metric Scores, Post-Editing Speed, and
Some Other Factors. In MT Summit XII: proceedings
of the twelfth Machine Translation Summit, pages 332-
339 August 26-30, 2009, Ottawa, Ontario, Canada.
Midori Tatsumi and Johann Roturier. 2010. Source
Text Characteristics and Technical and Temporal Post-
Editing Effort: What is Their Relationship?. In Pro-
ceedings of the Second Joint EM+/CNGL Workshop
Bringing MT to the User: Research on Integrating
MT in the Translation Industry (JEC 10), pages 43-51.
Denver, CO, 4 November 2010.
Irina Temnikova. 2010. Cognitive Evaluation Approach
for a Controlled Language Post-Editing Experiment.
In LREC 2010: proceedings of the seventh interna-
tional conference on Language Resources and Eval-
uation, pages 3485-3490. 17-23 May 2010, Valletta,
Malta.
David Vilar, Jia Xu, Luis Fernando D?Haro and Hermann
Ney. 2006. Error analysis of statistical machine trans-
lation output. In LREC-2006: Fifth International Con-
ference on Language Resources and Evaluation. Pro-
ceedings, pages 697-702. Genoa, Italy, 22-28 May
2006.