 James Allen, Nate Blaylock, George Ferguson 2002. A 
Problem Solving Model for Collaborative Agents.
Proc. AAMAS.
James F. Allen and C. Raymond Perrault. 1980. Analyzing Intention in Utterances. Artificial Intelligence.
Dan Bohus and Eric Horvitz. 2011. Multiparty Turn
Taking in Situated Dialog: Study, Lessons, Directions Proc. SIGdial.
Dan Bohus and Alexander I. Rudnicky. 2009. The 
RavenClaw Dialog Management Framework: Architecture and Systems. Computer Speech and Language.
Richard E. Fikes and Nils J. Nilsson 1971. STRIPS: A 
New Approach to the Application of Theorem Proving to Problem Solving. IJCAI.
Eric Horvitz. 1999. Principles of Mixed-Initiative User 
Interfaces Proc. SIGCHI.
Eric Horvitz, Carl Kadie, Tim Paek, David Hovel. 2003. 
Models of Attention in Computing and Communication: From Principles to Applications. Communications of ACM. 
Charles Rich and Candace L. Sidner 1996. 
COLLAGEN: When Agents Collaborate with People. Mitsubishi Electric Research Laboratories Inc.
Roger Schank and Robert Abelson. 1977. Scripts Plans 
Goals and Understanding: an Inquiry into Human 
Knowledge Structures. Lawrence Erlbaum Associates, Inc., Publishers.
Richard S. Sutton, Doina Precup, Satinder Singh. 1999. 
Between MDPs and semi-MDPs: A Framework for 
Temporal Abstraction in Reinforcement Learning. 
Artificial Intelligence.
David R. Traum. 1994. A Computational Theory of 
Grounding in Natural Language Conversation Ph.D. 
Thesis
Robert Wilensky. 1983. Planning and Understanding: A 
Computational Approach to Human Reasoning. The 
Addison-Wesley series in artificial intelligence.