Mira Ariel. 1990. Accessing Noun Phrase Antecedents.
Routlege, London.
Regina Barzilay and Lillia Lee. 2004. Catching the
drift: Probabilistic content models, with applica-
tions to generation and summarization. In Proc.
of HLT-NAACL, pages 113?120.
Nick Crofts, Martin Doerr, Tony Gill, Stephen Stead,
and Matthew Stiff, 2008. Definition of the CIDOC
Conceptual Reference Model.
Dana Dann?lls. 2011. An ontology model of paint-
ings. Journal of Applied Ontologies. Submitted.
B. Di Eugenio, 1998. Centering in Italian, pages 115?
137. Oxford: Clarendon Press.
Joseph L. Fleiss. 1971. Measuring nominal scale
agreement among many raters. Psychological Bul-
letin, 76(5):378?382.
Norbert E. Fuchs, Kaarel Kaljurand, and Tobias
Kuhn. 2008. Attempto Controlled English for
Knowledge Representation. In Reasoning Web,
Fourth International Summer School. Springer.
T. Giv?n, editor. 1983. Topic continuity in discourse: A
quantitative cross-language study. Amsterdam and
Philadelphia: John Benjamins.
Yoav Goldberg and Michael Elhadad. 2010. An effi-
cient algorithm for easy-first non-directional de-
pendency parsing. In Proc. of NAACL 2010.
Barbara J. Grosz, Scott Weinstein, and Aravind K.
Joshi. 1995. Centering: A framework for mod-
eling the local coherence of discourse. Computa-
tional Linguistics, 21(2).
P?ter Hal?csy, Andr?s Kornai, and Csaba Oravecz.
2007. HunPos: an open source trigram tagger. In
Proc. of ACL on Interactive Poster and Demonstration
Sessions, pages 209?212, Morristown, NJ, USA.
Michael A. K. Halliday and R. Hasan. 1976. Cohe-
sion in English. Longman Pub Group.
S. Harabagiu and S. Maiorano. 2000. Multilingual
coreference resolution. In Proc. of ANLP.
Anna S?gvall Hein. 1989. Definite NPs and back-
ground knowledge in medical text. Computer and
Artificial Intelligence, 8(6):547?563.
11http://www.molto-project.eu/
12http://www.clt.gu.se/
Nikiforos Karamanis, Massimo Poesio, Chris Mel-
lish, and Jon Oberlander. 2009. Evaluating Cen-
tering for Information Ordering using Corpora.
Computational Linguistics, 35(1).
Rodger Kibble and Richard Power. 2000. Opti-
mizing Referential Coherence in Text Generation.
Computational Linguistics, 30(4).
J. McCrae, G. Aguado-de Cea, P. Buitelaar, P. Cimi-
ano, T. Declerck, A. Gomez-Perez, J. Gracia,
L. Hollink, E. Montiel-Ponsoda, D. Spohr, and
T. Wunner. 2012. Interchanging lexical resources
on the semantic web. Language Resources and
Evaluation.
Kathleen R. McKeown. 1985. Text generation : us-
ing discourse strategies and focus constraints to gen-
erate natural language text. Cambridge University
Press.
Joakim Nivre, Johan Hall, Jens Nilsson, Atanas
Chanev, G?lsen Eryigit, Sandra K?bler, Svetoslav
Marinov, and Erwin Marsi. 2007. Maltparser:
A language-independent system for data-driven
dependency parsing. Natural Language Engineer-
ing, 13(2):95?135.
Marta Recasens Potau. 2008. Towards Coreference
Resolution for Catalan and Spanish. Ph.D. thesis,
University of Barcelona.
Rashmi Prasad. 2003. Constraints on the generation of
referring expressions, with special reference to hindi.
Ph.D. thesis, University of Pennsylvania.
Ellen F. Prince. 1992. The ZPG letter: Subjects, defi-
niteness, and information-status. In Discourse de-
scription. diverse linguistic analyses of a fund-raising
text, volume 10, pages 159?173.
Aarne Ranta. 1994. Type-theoretical grammar: A Type-
theoretical Grammar Formalism. Oxford University
Press, Oxford, UK.
Aarne Ranta. 2004. Grammatical Framework, a
type-theoretical grammar formalism. Journal of
Functional Programming, 14(2):145?189.
Aarne Ranta. 2009. The GF resource grammar li-
brary. The on-line journal Linguistics in Language
Technology (LiLT), 2(2).
R. Schwitter and M. Tilbrook. 2004. Controlled
Natural Language meets the Semantic Web. In
Proceedings of the Australasian Language Technology
Workshop, pages 55?62, Macquarie University.
Enric Vallduv? and Elisabet Engdahl. 1996. The lin-
guistic realization of information packaging. Lin-
guistics, (34):459?519.
M. A. Walker, M. Iida, and S. Cote. 1996. Centering
in Japanese Discourse. Computational Linguistics.
Sandra Williams, Allan Third, and Richard Power.
2011. Levels of organisation in ontology verbali-
sation. In Proc. of ENLG, pages 158?163.