Proceedings of the 6th EACL Workshop on Language Technology for Cultural Heritage, Social Sciences, and Humanities, pages 18?23,
Avignon, France, 24 April 2012. c?2012 Association for Computational Linguistics
Toward a Language Independent Methodology for Generating
Artwork Descriptions ? Exploring Framenet Information
Dana Dann?lls
Spr?kbanken
Department of Swedish
University of Gothenburg, Sweden
dana.dannells@svenska.gu.se
Lars Borin
Spr?kbanken
Department of Swedish
University of Gothenburg, Sweden
lars.borin@svenska.gu.se
Abstract
Today museums and other cultural her-
itage institutions are increasingly stor-
ing object descriptions using seman-
tic web domain ontologies. To make
this content accessible in a multilin-
gual world, it will need to be conveyed
in many languages, a language gen-
eration task which is domain specific
and language dependent. This paper
describes how semantic and syntactic
information such as that provided in a
framenet can contribute to solving this
task. It is argued that the kind of in-
formation offered by such lexical re-
sources enhances the output quality of
a multilingual language generation ap-
plication, in particular when generat-
ing domain specific content.
1 Introduction
Today museums and other cultural her-
itage institutions are increasingly storing ob-
ject descriptions using structured informa-
tion representation formats, such as seman-
tic web domain ontologies. To make such
cultural heritage content accessible to differ-
ent groups and individuals in a multilingual
world, this information will need to be con-
veyed in textual or spoken form in many lan-
guages, a language generation task which is
domain specific and language dependent.
Generating multilingual natural language
texts from domain specific semantic repre-
sentations, such as semantic web domain on-
tologies, is a task which involves lexicaliza-
tion and syntactic realization of the discourse
relations. This paper deals with the syntac-
tic realization problem, which is best illus-
trated with an example. Consider the pos-
sible formulations of the semantic relation
Create_representation that has been lexicalized
with the English verb paint:
1. Leonardo da Vinci painted this scene.
2. The lovely Sibyls were painted in the last cen-
tury.
3. The Gerichtsstube was painted by Kuhn in
1763.
The syntactic structure of each sentence
differs in terms of the semantic roles of the
verb arguments and other constituents of the
sentence. The first sentence contains the se-
mantic roles Creator and Represented, the sec-
ond sentence contains Represented and Time,
and in the third sentence we find Creator, Rep-
resented and Time.
As the examples show there are several
ways of semantically characterizing the sit-
uation expressed by a verb, with implica-
tions for the syntactic realization of that verb.
When generating natural language from se-
mantic web ontologies it is important to find
generic strategies that allow us to identify
the semantic elements of a verb and associate
them with the appropriate argument realiza-
tion of that verb. This is particularly relevant
in multilingual settings because the semantic
and syntactic behavior of verbs will vary de-
pending on the target language, both in the
constructions found and in their distribution.
Previous work on natural language gener-
ation of cultural heritage information from
semantic web ontologies has relied on a
large amount of specially tailored manual
linguistic information to produce descrip-
tions that are targeted to a specific group of
readers (Androutsopoulos et al., 2001; Dan-
18
n?lls, 2008; Konstantopoulos et al., 2009). Al-
though valuable information for generating
natural languages is found in computational
lexical-semantic resources such as the Berke-
ley FrameNet (section 3) which exist today in
several languages (Erk et al., 2003; Subirats
and Petruck, 2003; Ohara et al., 2003; Borin et
al., 2010), there has been little emphasis on
how to manage digitized data from digital
libraries using these open source resources.
In this paper we demonstrate how the infor-
mation available in such electronically avail-
able resources can be exploited for generat-
ing multilingual artwork descriptions.
In the remainder of this paper we describe
a case study on English and Swedish that un-
derscores the importance of using a lexical
resource such as a framenet (section 2). We
present the kind of information that is offered
by two existing framenets (section 3). We
demonstrate how a domain specific natural
language generator can benefit from the in-
formation that is available in both framenets
(section 4). We end with a discussion and
pointers to future work (section 5).
2 Data Collection and Text Analysis
2.1 Corpus Data
To identify the semantic and syntactic con-
structions that characterize object descrip-
tions in the cultural heritage domain, we
have collected parallel texts from Wikipedia
in two languages: English and Swedish. In
total, we analyzed 40 parallel texts that are
available under the category Painting. Addi-
tionally, we selected object descriptions from
digital libraries that are available through on-
line museum databases. The majority of the
Swedish descriptions were taken from the
World Culture Museum,1 the majority of the
English descriptions were collected from the
Met Museum.2
2.2 Semantic Analysis
The strategy we employed to analyze the
texts follows the approach presented by
McKeown (1985) on how to formalize prin-
1<http://collections.smvk.se/pls/vkm/
rigby.welcome>
2<http://www.metmuseum.org>
ciples of discourse for use in a computational
process. Seven frame elements have been ex-
amined, these include: Location (L), Creator
(CR), Representation (RE), Represented (R), De-
scriptor (D), Time (TI), Type (T). The text anal-
ysis has shown that the following combina-
tions of these major frame elements are the
most common:
1. RE, T, CR, TI, L, D, R
2. RE, T, CR, R, TI, L, D
3. RE, TI, T, CR, D, L, R
4. RE, TI, CR, D, R, L
The listed semantic combinations reflect
the word order that we have found in the
text analysis for the two languages. How-
ever, since many of the analyzed sentences
that begin with the object in focus (the Rep-
resentation) appear in the passive voice, i.e,
was painted by, was created by, the word or-
der of these combinations may vary. Further-
more, not all of the listed semantic elements
are mandatory in the object descriptions. For
example, although corresponding to the first
combination of semantic elements, the sen-
tence De Hooch probably painted this picture
in the early 1660s only contains the frame el-
ements CR, RE and TI.
2.3 Syntactic Analysis
The texts have been syntactically annotated
using the Maltparser (Nivre et al., 2007). Fig-
ure 1 shows two example sentences con-
verted to constituent trees.
S
XXXXX

NP
HHH

The portrait
VP
aaa
!!!
V
HHH

was painted
PP
Z
Z


in 1771
S
PPPP

NP
Konversation
VP
b
b
"
"
V
m?lades
RG
1878
Figure 1: Parse trees for two example sentences.
19
This small example shows that there is a
difference in how syntactic trees are built
for each language. While in the English sen-
tence the verb was painted is followed by a
preposition phrase (PP), the Swedish verb
m?lades (the passive form of ?paint?) is fol-
lowed by a cardinal number without a prepo-
sition (which could be analyzed as an NP).
3 Framenets
3.1 The Berkeley FrameNet
The Berkeley FrameNet (BFN)3 (Fillmore et
al., 2003) is an electronic lexical resource
based on the notion of Frame Semantics (Fill-
more, 1985); we know the meaning of a word
through prototypical situations (scenarios) in
which the word (called a lexical unit, LU) oc-
curs. A frame can be described with the help
of two types of frame elements (FEs) that are
classified in terms of how central they are to
a particular frame. A core element is one that
instantiates a conceptually necessary com-
ponent of a frame while making the frame
unique and different from other frames. On
the other hand, a peripheral element does not
uniquely characterize a frame and can be
instantiated in any semantically appropriate
frame. For example, table 1 describes the lex-
ical units and the frame elements appearing
in the frame Create_representation, which has
the following definition (from the BFN web-
site):
A Creator produces a physical object
which is to serve as a Representation
of an actual or imagined entity or
event, the Represented.
Each lexical unit appearing in the frame
carries information about its related frame el-
ements (semantic valency) and their syntac-
tic realizations (syntactic valency). Examples
of the valency patterns that are found for the
verb paint are listed in table 2.4
Examples of sentences that can be formed
with these semantic and syntactic represen-
tations are:
3http://framenet.icsi.berkeley.edu/
4The abbreviations in table 2 and table 4 follow the
BFN annotation scheme: Dependent (Dep), External
Argument (Ext), Object (Obj), Constructional null in-
stantiation (CNI).
Create_representation
LUs carve.v, cast.v, draw.v, paint.v,
photograph.v, sketch.v
FEs
Core Creator (C), Represented (R)
Peripheral Depictive (D),
Depictive_of_represented (DR),
Means (ME), Instrument (IN),
Iteration (I), Material (MA),
Manner (M), Place (P),
Purpose (PU),
Representation (RE),
Role (RO), Time (T)
Table 1: LUs and FEs in the frame Cre-
ate_representation in BFN.
Creator (CR) Represented (R) Time (TI)
NP.Ext NP.Obj PP[at].Dep
PP[by].Dep NP.Ext PP[in].Dep
Table 2: FEs and their syntactic realizations found
in the Create representation frame for the verb
paint.
1. The Gerichtsstube was painted by Kuhn in
1763.
2. The youngest girl had her portrait painted by
him .
3. He painted her at least fourteen times.
3.2 The Swedish FrameNet
BFN has formed the basis for the de-
velopment of computationally oriented
freely available framenets for a number of
languages (Boas, 2009), among these the
Swedish FrameNet (SweFN) (Borin et al.,
2010).5
SweFN takes its conceptual backbone from
BFN, i.e., the core and peripheral elements
are exactly the same for frames appearing
in both framenets. Each frame also contains
semantically annotated example sentences
from which we can extract syntactic informa-
tion. The most notable differences between
the frames can be seen from a comparison of
table 1 and table 3.
The lexical units in each SweFN frame are
linked to the Swedish lexical-semantic re-
source SALDO (Borin et al., 2008). SweFN is
also organized into a domain hierarchy, with
a general domain and at present the two spe-
5http://spraakbanken.gu.se/swefn/
20
Create_representation
vb: avbilda..1, avportr?ttera..1,
filma..1, fotografera..1,
kn?ppa..5, pl?ta..1,
portr?ttera..1, skissa..1,
LUs skissera..1, skulptera..1;;
vbm: m?la_av..1;;
nn: framst?llning..1, teckning..1,
pennteckning..1, skiss..1,
sk?mtteckning..1,
tuschteckning..1,
frihandsteckning..1
Domain Gen/Art
Sem Type Symbolic_creation
Compound Manner+LU,
Representation+LU
Table 3: LUs and FEs in the frame Cre-
ate_representation in SweFN.
cialized domains Art and Medicine. In addi-
tion, each frame in SweFN is associated with
a semantic type and a list of compounds in-
stantiating part of a frame configuration.
Syntactic valency information is obtained
from the Swedish Simple and Parole lexicons
(Lenci et al., 2000). The encoding of this va-
lency information is different from the one
provided in BFN. For example, for the verb
avbilda ?depict? we find the following syntac-
tic valency:
S_NP_A/x [vb] DO_NP_B/y
S denotes the subject of the sentence, DO
denotes direct object. Both are realized as ei-
ther animate (A, B) or inanimate (x, y) NPs.
In addition, it is possible to extract almost
the same information about semantic and
syntactic valency from the example sentences
for the verb avbilda (table 4). It is important to
note that the syntactic annotation in SweFN
does not follow the BFN model, although we
use the same annotation scheme here to facil-
itate comparison.
Examples of sentences that can be formed
using the semantic and syntactic representa-
tions listed in table 4 are:
Creator (CR) Represented (R) Time (TI)
NP.Ext NP.Obj AVP.Dep
CNI NP.Ext
Table 4: FEs and their syntactic realizations found
in the Create representation frame for the verb av-
bilda ?depict?.
1. Det f?rra ?rhundradet hade han avbildat
konstn?rinnan Anna Maria Ehrenstrahl.
?The previous century had he depicted
the-female-artist Anna Maria Ehrenstrahl.?
2. H?r avbildas Gustav Adolf.
?Here is-depicted Gustav Adolf.?
4 Multilingual Language Generation
of Museum Object Descriptions
4.1 The Language Generator Tool
We have developed a domain specific gram-
mar application to generate multilingual art-
work descriptions from domain specific on-
tologies. The application is developed in the
Grammatical Framework (GF) (Ranta, 2004).
The key feature of GF is the distinction be-
tween an abstract syntax, which acts as a
semantic interlingua, and concrete syntaxes,
representing linearizations in various target
languages, natural or formal. The grammar
comes with a resource library which aids the
development of new grammars for specific
domains by providing syntactic operations
for basic grammatical constructions (Ranta,
2009).
The information available in BFN and
SweFN on semantic elements and their pos-
sible syntactic realizations with specific lex-
ical units has guided the (manual) develop-
ment of the generation grammars. Below we
present the abstract and the concrete gram-
mars of English and Swedish for the seman-
tic elements RE, CR, TI and R.
In the abstract grammar we have a list of
discourse patterns (DPs), encoded as func-
tions that specify the semantic roles appear-
ing in the pattern.
DP1: representation creator time
DP2: creator represented time
In the concrete grammars, patterns are lin-
earized differently for each language. Seman-
tic elements listed in each DP are expressed
21
linguistically with the resource grammar
constructors. In the examples below we find
six of the GF constructors: mkPhr (Phrase),
mkS (Sentence), mkCl (Clause), mkNP (Noun
Phrase), mkVP (Verb Phrase), mkAdv (Verb
Phrase modifying adverb). The lexicons
which we use to lexicalize the verbs and the
semantic elements are the OALD for English
and SALDO for Swedish.
DP1
representation creator time =
str : Phr = mkPhr
(mkS pastTense
(mkCl (mkNP representation)
(mkVP (mkVP (passiveVP paint_V2)
(mkAdv by8agent_Prep (mkNP creator))
(mkAdv in_Prep (mkNP time))))));
DP1
representation creator time =
str : Phr = mkPhr
(mkS pastTense
(mkCl (mkNP representation)
(mkVP (mkVP (passiveVP maala_vb_1)
(mkAdv by8agent_Prep (mkNP creator))
(mkAdv noPrep (mkNP time))))));
When used for generating sentences, the
above grammatical representations will yield
syntactic trees with the structures exempli-
fied in figure 1 above.
4.2 Linguistic Realisations from
Framenets
The advantage of the implementation strat-
egy presented in section 4.1 is that we can
build different syntactic trees for each lan-
guage to form a description regardless of the
order of the semantic elements.
Let us consider the lexical-semantic infor-
mation provided in tables 2 and 4. This infor-
mation could be embedded in the application
grammar to compute the following linguistic
specifications.
DP2
creator represented time =
str : Phr = mkPhr (mkS
(mkCl (mkNP represented)
(mkVP (mkVP (mkVP paint_V2))
(mkAdv by8agent_Prep (mkNP creator))
(mkAdv in_Prep (mkNP time)))));
DP2
creator represented time =
str : Phr = mkPhr (mkS
(mkCl (mkNP creator)
(mkVP (mkVP avbilda_vb_1_1_V)
(mkNP (mkCN represented
(mkAdv noPrep (mkNP time)))))));
These specifications can in turn be used to
generate sentences like the following:
1. [Captain Frans Banning Cocq]R painted [by
Rembrandt van Rijn]CR [in 1642]TI .
2. [Rembrandt van Rijn]CR har avbildat [Kapten
Frans Banning Cocq]R [1642]TI .
?Rembrandt van Rijn has depicted Captain
Frans Banning Cocq 1642.?
The discourse patterns can be automati-
cally modified to compute a variety of lin-
guistic specifications that are acquired from
lexical-semantic frames.
5 Summary
This paper has demonstrated the differences
in the syntactic realization of verbs in two
languages. We described what kind of se-
mantic and syntactic valency can be obtained
from the information given in two framenets
to improve syntactic realizations of object de-
scriptions from particular sets of semantic el-
ements.
The cultural heritage domain is a potential
application area of a framenet, which we ar-
gue is an essential open source resource for
generating multilingual object descriptions.
We believe it is possible to establish more ef-
ficient processing if the framenet is domain-
specific and thereby offers linguistic struc-
tures that are specific to the domain, in our
case the art domain. Even though our gen-
eration grammars at the moment have been
manually constructed using the framenet in-
formation, we hope that we have shown the
utility of being able to draw on a framenet
in developing such applications. The next
logical step will be to attempt to generate
(partial) grammars automatically from the
framenet information directly. We also intend
to increase the grammars to handle a larger
set of semantic frames.
22
References
