Michele Banko, Michael J Cafarella, Stephen Soder-
land, Matt Broadhead, and Oren Etzioni. 2007.
Open information extraction from the web. In Inter-
national Joint Conference on Artificial Intelligence.
Michele Banko, , and Oren Etzioni. 2008. The trade-
offs between open and traditional relation extrac-
tion. In Annual Meeting of the Association for Com-
putational Linguistics.
K. Barker, B. Agashe, S. Chaw, J. Fan, N. Friedland,
M. Glass, J. Hobbs, E. Hovy, D. Israel, D.S. Kim,
et al. 2007. Learning by reading: A prototype sys-
tem, performance baseline and lessons learned. In
Proceeding of Twenty-Second National Conference
of Artificial Intelligence (AAAI 2007).
X. Carreras, I. Chao, L. Padro?, and M. Padro?. 2004.
An Open-Source Suite of Language Analyzers.
In 4th International Conference on Language Re-
sources and Evaluation (LREC?04), Lisbon, Portu-
gal.
Oren Etzioni, Michele Banko, and Michael J. Ca-
farella. 2006. Machine reading. In AAAI Confer-
ence on Artificial Intelligence.
Oren Etzioni, Anthony Fader, Janara Christensen,
Stephen Soderland, and Mausam. 2011. Open
information extraction: the second generation. In
International Joint Conference on Artificial Intelli-
gence.
Anthony Fader, Stephen Soderland, and Oren Etzioni.
2011. Identifying relations for open information ex-
traction. In Conference on Empirical Methods in
Natural Language Processing.
Pablo Gamallo and Isaac Gonza?lez. 2011. A gram-
matical formalism based on patterns of part-of-
speech tags. International Journal of Corpus Lin-
guistics, 16(1):45?71.
Eduard Hovy, Chin yew Lin, and Liang Zhou. 2005.
A BE-based Multi-document Summarizer with Sen-
tence Compression. In Proceedings of Multilin-
gual Summarization Evaluation (ACL workshop).
Ann Arbor, MI.
Dirk Hovy, Chunliang Zhang, Eduard Hovy, and
Anselmo Pe nas. 2011. Unsupervised discovery of
domain-specific knowledge from text. In Proceed-
ings of 49th Annual Meeting of the Association for
Computational Linguistics, Portland, Oregon, USA.
Thomas Lin, Mausman, and Oren Etzioni. 2010.
Identifying functional relations in web text. In Con-
ference on Empirical Methods in Natural Language
Processing.
Stephen Soderland, Brendan Roof, Bo Qin, Shi Xu,
Mausam, and Oren Etzioni. 2010. Adapting open
information extraction to domain-specific relations.
AI Magazine, 31(3):93?102.
Fei Wu and Daniel S. Weld. 2010. Open information
extraction using wikipedia. In Annual Meeting of
the Association for Computational Linguistics.