A. Berger and J. Lafferty. 1999. Information retrieval
as statistical translation. In Proceedings of ACM SI-
GIR Conference.
A. Berger, R. Caruana, D. Cohn, D. Freitag, and
V. Mittal. 2000. Bridging the lexical chasm: statis-
tical approaches to answer-finding. In Proceedings
of the ACM SIGIR Conference.
T. Brants. 2000. TnT ? a statistical part-of-speech
tagger. In Proceedings ANLP Conference.
P. F. Brown, V. J. Della Pietra, S. A. Della Pietra, and
R. L. Mercer. 1993. The mathematics of statistical
machine translation: parameter estimation. Compu-
tational Linguistics, 19(2).
D. Cer, C. D. Manning, and D. Jurafsky. 2010. The
best lexical metric for phrase-based statistical MT
system optimization. In Proceeding of the HLT
Conference.
H. Cui, R. Sun, K. Li, M.Y. Kan, and T.S. Chua. 2005.
Question answering passage retrieval using depen-
dency relations. In Proceedings of the ACM SIGIR
Conference.
H.T. Dang, D. Kelly, and J. Lin. 2007. Overview of
the TREC 2007 question answering track. In Pro-
ceedings of the Text REtrieval Conference, TREC.
A. Echihabi and D. Marcu. 2003. A noisy-channel
approach to question answering. In Proceedings of
the ACL Conference. ACL.
C. Fellbaum. 1998. WordNet: An Electronic Lexical
Database. Cambridge, MA: MIT Press.
D. Ferrucci, E. Brown, J. Chu-Carroll, J. Fan,
D. Gondek, A. Kalyanpur, A. Lally, J. Murdock,
E. Nyberg, J. Prager, N. Schlaefer, and C. Welty.
2010. Building Watson: An overview of the
DeepQA project. AI Magazine, 31(3):59?79.
J. R. Finkel, T. Grenager, and C. D. Manning. 2005.
Incorporating non-local information into informa-
tion extraction systems by gibbs sampling. In ACL.
M.H. Heie, E.W.D. Whittaker, and S. Furui. 2011.
Question answering using statistical language mod-
elling. Computer Speech & Language.
P. Koehn, H. Hoang, A. Mayne, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, C. Dyer, O. Bojar, A. Con-
stantin, and E. Herbst. 2007. Moses: Open source
toolkit for statistical machine translation. In Annual
Meeting of the ACL, Demonstration Session.
T. Kudo and Y. Matsumoto. 2003. Fast methods for
kernelbased text analysis. In Proceedings of ACL
Conference.
J.T. Lee, S.B. Kim, Y.I. Song, and H.C. Rim. 2008.
Bridging lexical gaps between queries and ques-
tions on large online Q&A collections with compact
translation models. In Proceedings of the EMNLP
Conference. ACL.
X. Li and D. Roth. 2005. Learning question classi-
fiers: The role of semantic information. Journal of
Natural Language Engineering.
C-Y. Lin and F. Och. 2004. Automatic Evaluation of
Machine Translation Quality Using Longest Com-
mon Subsequence and Skip-Bigram Statics. In Pro-
ceedings of the ACL Conference.
D. Moldovan, C. Clark, S. Harabagiu, and D. Hodges.
2007. Cogex: A semantically and contextually en-
riched logic prover for question answering. Journal
of Applied Logic, 5(1).
V. Murdock and W.B. Croft. 2005. Simple translation
models for sentence retrieval in factoid question an-
swering. In Procedings of the ACM SIGIR Confer-
ence.
F. Och and H. Ney. 2002. Discriminative Training and
Maximum Entropy Models for Statistical Machine
Translation. In Proceedings of the ACL Conference.
F. Och and H. Ney. 2003. A systematic comparison
of various statistical alignment models. Computa-
tional Linguistics, 29(1).
F. Och. 2003. Minimum error rate training in statisti-
cal machine translation. In Proceedings of the ACL
Conference.
K. Papineni, S. Roukos, T. Ward, and W-J. Zhu. 2002.
BLEU: a Method for Automatic Evaluation of Ma-
chine Translation. In Proceedings of the ACL Con-
ference.
A. Pen?as, E. Hovy, P. Forner, A?. Rodrigo, R. Sutcliffe,
C. Forascu, and C. Sporleder. 2011. Overview
of QA4MRE at CLEF 2011: Question answering
for machine reading evaluation. Working Notes of
CLEF.
D. Ravichandran and E. Hovy. 2002. Learning surface
text patterns for a question answering system. In
Proceedings of the ACL Conference.
S. Riezler, A. Vasserman, I. Tsochantaridis, V. Mit-
tal, and Y. Liu. 2007. Statistical machine trans-
lation for query expansion in answer retrieval. In
Proceedings of the ACL Conference.
T. Sakai, N. Kando, C.J. Lin, T. Mitamura, H. Shima,
D. Ji, K.H. Chen, and E. Nyberg. 2008. Overview
of the NTCIR-7 ACLIA IR4QA task. In Proceed-
ings of NTCIR Conference.
R. Soricut and E. Brill. 2004. Automatic question
answering: Beyond the factoid. In Proceedings of
HLT-NAACL Conference.
A. Stolcke. 2002. SRILM ? An extensible language
modeling toolkit. In Proc. Intl. Conf. on Spoken
Language Processing.
M. Surdeanu, M. Ciaramita, and H. Zaragoza. 2011.
Learning to rank answers to non-factoid questions
from web collections. Computational Linguistics,
37(2).
E.M. Voorhees. 2002. Overview of the TREC 2002
Question Answering track. In In Proceedings of the
Text REtrieval Conference, TREC.