C. Bishop, 2006. Pattern Recognition and Machine
Learning. Springer.
G. Chung, 2004. Developing a Flexible Spoken Dialog
System Using Simulation. In Proceedings of ACL.
H. Cuayahuitl, S. Renals, O. Lemon, H. Shimodaira,
2005. Humancomputer dialogue simulation using hid-
den Markov models. In Proceedings of ASRU.
W. Eckert, E. Levin, R. Pieraccini, 1997. User modeling
for spoken dialogue system evaluation. In Proceed-
ings of ASRU.
K. Georgila, J. Henderson, O. Lemon, 2006. User simu-
lation for spoken dialogue systems: Learning and eval-
uation. In Proceedings of Interspeech.
J. Henderson, O. Lemon, K. Georgila, 2008. Hybrid Re-
inforcement / Supervised Learning of Dialogue Poli-
cies from Fixed Datasets. Computational Linguistics,
34(4):487-511
S. Jung, C. Lee, K. Kim, M. Jeong, G. Lee, 2009.
Data-driven user simulation for automated evaluation
of spoken dialog systems. Computer Speech and Lan-
guage, 23(4):479?509.
S. Lauritzen and D. J. Spiegelhalter, 1988. Local Com-
putation and Probabilities on Graphical Structures and
their Applications to Expert Systems. Journal of
Royal Statistical Society, 50(2):157?224.
E. Levin, R. Pieraccini, W. Eckert, 2000. A stochastic
model of humanmachine interaction for learning di-
alogstrategies. IEEE Transactions on Speech and Au-
dio Processing, 8(1):11-23.
R. Lopez-Cozar, Z. Callejas, and M. McTear, 2006. Test-
ing the performance of spoken dialogue systems by
means of an articially simulated user. Articial Intel-
ligence Review, 26(4):291-323.
G. Parisi, 1988. Statistical Field Theory. Addison-
Wesley.
O. Pietquin, 2004. A Framework for Unsupervised
Learning of Dialogue Strategies. Ph.D. thesis, Faculty
of Engineering.
O. Pietquin and H. Hastie, 2011. A survey on metrics
for the evaluation of user simulations. The Knowledge
Engineering Review.
A. Raux, B. Langner, D. Bohus, A. W Black, and M.
Eskenazi, 2005. Let?s Go Public! Taking a Spoken
Dialog System to the Real World. In Proceedings of
Interspeech.
J. Schatzmann, K. Georgila, S. Young, 2005. Quantita-
tive evaluation of user simulation techniques for spo-
ken dialogue systems. In Proceedings of SIGdial.
J. Schatzmann, B. Thomson, K. Weilhammer, H. Ye, S.
Young, 2007. Agenda-based user simulation for boot-
strapping a POMDP dialogue system. In Proceedings
of HLT/NAACL.
J. Schatzmann, B. Thomson, S. Young, 2007. Error
simulation for training statistical dialogue systems. In
Proceedings of ASRU.
U. Syed and J. Williams, 2008. Using automatically
transcribed dialogs to learn user models in a spoken
dialog system. In Proceedings of ACL.
B. Thomson and S. Young, 2010. Bayesian update
of dialogue state: A POMDP framework for spoken
dialogue systems. Computer Speech & Language,
24(4):562-588.
J. Williams, P. Poupart, and S. Young, 2005. Factored
Partially Observable Markov Decision Processes for
Dialogue Management. In Proceedings of Knowledge
and Reasoning in Practical Dialogue Systems.
J. Williams, 2007. A Method for Evaluating and Com-
paring User Simulations: The Cramer-von Mises Di-
vergence. In Proceedings of ASRU.
J. Williams and S. Young, 2007. Partially observable
Markov decision processes for spoken dialog systems.
Computer Speech & Language, 21(2):393-422.
Appendices