Nigel Ward and Yaffa Al Bayyari. 2006. A case study
in the identification of prosodic cues to turn-taking:
Back-channeling in Arabic. In Interspeech 2006 Pro-
ceedings.
Nigel G. Ward and Alejandro Vega. 2012, submitteda.
A bottom-up exploration of the dimensions of dialog
state in spoken interaction. In Sigdial.
Nigel G. Ward and Alejandro Vega. 2012, submittedb.
Towards empirical dialog-state modeling and its use in
language modeling. In Interspeech.
Nigel G. Ward, Olac Fuentes, and Alejandro Vega. 2010.
Dialog prediction for a general model of turn-taking.
In Interspeech.
Nigel G. Ward. 2010. The challenge of modeling dialog
dynamics. In Workshop on Modeling Human Commu-
nication Dynamics, at Neural Information Processing
Systems.