Chris Callison-Burch, Miles Osborne, and Philipp
Koehn. 2006. Re-evaluating the Role of Bleu in
Machine Translation Research. In Proc. of the 11th
Conference of the European Chapter of the Associ-
ation for Computational Linguistics, pages 249?256,
Trento, Italy, April.
Daniel Cer, Christopher D. Manning, and Daniel Juraf-
sky. 2010. The best lexical metric for phrase-based
statistical mt system optimization. In Human Lan-
guage Technologies: The 2010 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics, HLT ?10, pages 555?563,
Los Angeles, CA, USA.
Nicola Ehling, Richard Zens, and Hermann Ney. 2007.
Minimum Bayes risk decoding for BLEU. In Annual
Meeting of the Assoc. for Computational Linguistics,
pages 101?104, Prague, Czech Republic, June.
Sas?a Hasan, Richard Zens, and Hermann Ney. 2007. Are
very large N-best lists useful for SMT? In Human
Language Technology Conf. / North American Chap-
ter of the Assoc. for Computational Linguistics Annual
Meeting, pages 57?60, Rochester, NY, April. Associa-
tion for Computational Linguistics.
A.S. Hildebrand and S. Vogel. 2008. Combination of
machine translation systems via hypothesis selection
from combined n-best lists. In MT at work: Proc. of
the Eighth Conference of the Association for Machine
Translation in the Americas, pages 254?261.
Matthias Huck, David Vilar, Daniel Stein, and Hermann
Ney. 2011. Lightly-Supervised Training for Hier-
archical Phrase-Based Machine Translation. In The
4http://taraxu.dfki.de
EMNLP 2011 Workshop on Unsupervised Learning in
NLP, Edinburgh, UK, July.
Chin-Yew Lin and Franz Josef Och. 2004. ORANGE:
a Method for Evaluating Automatic Evaluation Met-
rics for Machine Translation. In Proc. of the 20th in-
ternational conference on Computational Linguistics,
COLING ?04, Geneva, Switzerland.
Evgeny Matusov, Gregor Leusch, Rafael E. Banchs,
Nicola Bertoldi, Daniel Dechelotte, Marcello Fed-
erico, Muntsin Kolss, Young-Suk Lee, Jose B. Marino,
Matthias Paulik, Salim Roukos, Holger Schwenk,
and Hermann Ney. 2008. System combination for
machine translation of spoken and written language.
IEEE Transactions on Audio, Speech and Language
Processing, 16(7):1222?1237, September.
R.C. Moore and W. Lewis. 2010. Intelligent selection of
language model training data. In Proceedings of the
ACL 2010 Conference Short Papers, pages 220?224.
Association for Computational Linguistics.
Franz Josef Och and Hermann Ney. 2003. A Systematic
Comparison of Various Statistical Alignment Models.
Computational Linguistics, 29(1):19?51, March.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a Method for Automatic Eval-
uation of Machine Translation. In Proc. of the 41st
Annual Meeting of the Association for Computational
Linguistics, pages 311?318, Philadelphia, Pennsylva-
nia, USA, July.
Maja Popovic? and Hermann Ney. 2006. POS-based word
reorderings for statistical machine translation. In In-
ternational Conference on Language Resources and
Evaluation, pages 1278?1283, Genoa, Italy, May.
Maja Popovic? and Hermann Ney. 2011. Towards Au-
tomatic Error Analysis of Machine Translation Out-
put. Computational Linguistics, 37(4):657?688, De-
cember.
Maja Popovic, David Vilar, Eleftherios Avramidis, and
Aljoscha Burchardt. 2011. Evaluation without ref-
erences: Ibm1 scores as evaluation metrics. In Proc.
of the Sixth Workshop on Statistical Machine Trans-
lation, pages 99?103. Association for Computational
Linguistics, July.
Maja Popovic?. 2011. Hjerson: An Open Source Tool
for Automatic Error Classification of Machine Trans-
lation Output. The Prague Bulletin of Mathematical
Linguistics, pages 59?68.
Ashish Venugopal, Andreas Zollmann, Noah A. Smith,
and Stephan Vogel. 2009. Preference Grammars:
Softening Syntactic Constraints to Improve Statisti-
cal Machine Translation. In Proceedings of Human
Language Technologies: The 2009 Annual Conference
of the North American Chapter of the Association for
Computational Linguistics, pages 236?244, Boulder,
Colorado, USA, June.
David Vilar, Jia Xu, Luis Fernando D?Haro, and Her-
mann Ney. 2006. Error Analysis of Machine Transla-
tion Output. In International Conference on Language
Resources and Evaluation, pages 697?702, Genoa,
Italy, May.
David Vilar, Daniel Stein, Matthias Huck, and Hermann
Ney. 2010a. Jane: Open Source Hierarchical Transla-
tion, Extended with Reordering and Lexicon Models.
In Proc. of the Joint Fifth Workshop on Statistical Ma-
chine Translation and MetricsMATR, pages 262?270,
Uppsala, Sweden, July.
David Vilar, Daniel Stein, Stephan Peitz, and Hermann
Ney. 2010b. If I Only Had a Parser: Poor Man?s
Syntax for Hierarchical Machine Translation. In Inter-
national Workshop on Spoken Language Translation,
pages 345?352, Paris, France, December.
David Vilar, Eleftherios Avramidis, Maja Popovic?, and
Sabine Hunsicker. 2011. Dfki?s sc and mt submis-
sions to iwslt 2011. In International Workshop on Spo-
ken Language Translation, San Francisco, CA, USA,
December.
R. Zens and H. Ney. 2006. N-gram Posterior Proba-
bilities for Statistical Machine Translation. In Human
Language Technology Conf. / North American Chap-
ter of the Assoc. for Computational Linguistics Annual
Meeting (HLT-NAACL), Workshop on Statistical Ma-
chine Translation, pages 72?77, New York City, June.