S. Dumais, J. Platt, D. Heckerman, and M. Sahami.
1998. Inductive learning algorithms and represen-
tations for text categorization. In Proceedings of
the seventh international conference on Information
and knowledge management, pages 148?155. ACM.
B.D. Eugenio and M. Glass. 2004. The kappa statis-
tic: A second look. Computational linguistics,
30(1):95?101.
R. Fisher, J. Santos-Victor, and J. Crowley. 2005.
Caviar: Context aware vision using image-based ac-
tive recognition.
G. Griffin, A. Holub, and P. Perona. 2007. Caltech-
256 object category dataset.
M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reute-
mann, and I.H. Witten. 2009. The weka data min-
ing software: an update. ACM SIGKDD Explo-
rations Newsletter, 11(1):10?18.
C. Jaynes, A. Kale, N. Sanders, and E. Gross-
mann. 2005. The terrascope dataset: A scripted
multi-camera indoor video surveillance dataset with
ground-truth. In Proceedings of the IEEE Workshop
on VS PETS, volume 4. Citeseer.
Christopher Manning and Hinrich Schu?tze. 1999.
Foundations of Statistical Natural Language Pro-
cessing. MIT Press.
M. Marszalek, I. Laptev, and C. Schmid. 2009. Ac-
tions in context.
A. Oliva and A. Torralba. 2009. Mit outdoor scene
dataset.
P. Over, A.F. Smeaton, and P. Kelly. 2007. The
trecvid 2007 bbc rushes summarization evaluation
pilot. In Proceedings of the international work-
shop on TRECVID video summarization, pages 1?
15. ACM.
C. Papageorgiou and T. Poggio. 1999. A trainable
object detection system: Car detection in static im-
ages. Technical Report 1673, October. (CBCL
Memo 180).
M.F. Porter. 1993. An algorithm for suffix stripping.
Program: electronic library and information sys-
tems, 14(3):130?137.
A. Quattoni and A. Torralba. 2009. Recognizing in-
door scenes.
C. Rashtchian, P. Young, M. Hodosh, and J. Hocken-
maier. 2010. Collecting image annotations using
amazon?s mechanical turk. In Proceedings of the
NAACL HLT 2010 Workshop on Creating Speech
and Language Data with Amazon?s Mechanical
Turk, pages 139?147. Association for Computa-
tional Linguistics.
C. Schuldt, I. Laptev, and B. Caputo. 2004. Recog-
nizing human actions: A local svm approach. In
Pattern Recognition, 2004. ICPR 2004. Proceed-
ings of the 17th International Conference on, vol-
ume 3, pages 32?36. IEEE.
A.F. Smeaton, P. Over, and W. Kraaij. 2009. High-
level feature detection from video in trecvid: a
5-year retrospective of achievements. Multimedia
Content Analysis, pages 1?24.
P.N. Tan, M. Steinbach, V. Kumar, et al. 2006. Intro-
duction to data mining. Pearson Addison Wesley
Boston.
P. Wittenburg, H. Brugman, A. Russel, A. Klassmann,
and H. Sloetjes. 2006. Elan: a professional frame-
work for multimodality research. In Proceedings of
LREC, volume 2006. Citeseer.
D.P. Young and J.M. Ferryman. 2005. Pets metrics:
On-line performance evaluation service. In Joint
IEEE International Workshop on Visual Surveil-
lance and Performance Evaluation of Tracking and
Surveillance (VS-PETS), pages 317?324.