Adam Albright. 2009. Feature-based generalisation
as a source of gradient acceptability. Phonology,
26(1):9?41.
Harald R. Baayen, Richard Piepenbrock, and Leon
Gulikers. 1995. The celex lexical database. release
2 (cd-rom). Philadelphia: Linguistic Data Consor-
tium, University of Philadelphia: Linguistic Data
Consortium, University of Pennsylvania.
Basilio Calderone and Chiara Celata. 2010.
The morphological impact of micro- and macro-
phonotactics. computational and behavioral analy-
sis (talk given). In 14th International Morphology
Meeting, Budapest, 13-16 May.
Chiara Celata, Basilio Calderone, and Fabio Mon-
termini. 2011. Enriched sublexical representa-
tions to access morphological structures. a psycho-
computational account. TAL-Traitement Automa-
tique du Langage, 2(52):123?149.
Jeffry A. Coady and Richard N. Aslin. 2004. Young
children?s sensitivity to probabilistic phonotactics
in the developing lexicon. Journal of Experimen-
tal Child Psychology, 89:183?213.
Andries W. Coetzee. 2009. Grammar is both categor-
ical and gradient. In S. Parker, editor, Phonologi-
cal Argumentation: Essays on Evidence and Moti-
vation. Equinox.
Bruce Hayes and Colin Wilson. 2008. A maxi-
mum entropy model of phonotactics and phonotac-
tic learning. Linguistic Inquiry, 39(3):379?440.
Teuvo Kohonen. 2000. Self-Organizing Maps.
Springer, Heidelberg.
Robert J. Scholes. 1966. Phonotactic Grammatical-
ity. Mouton.
Michael S. Vitevitch and Paul A. Luce. 2005. In-
creases in phonotactic probability facilitate spoken
nonword repetition. Journal of Memory and Lan-
guage, 52(2):193?204.
Michael S. Vitevitch. 2003. The influence of sub-
lexical and lexical representations on the processing
of spoken words in english. Clinical Linguistics &
Phonetics, 17:487?499.