Sandra Aluisio, Lucia Specia, Caroline Gasperin, and
Carolina Scarton. 2010. Readability assessment for
text simplification. In Proceedings of the NAACL HLT
2010 Fifth Workshop on Innovative Use of NLP for
Building Educational Applications, pages 1?9, Los
Angeles, California, June.
Jeanne S. Chall and Edgar Dale. 1995. Readability
Revisted: The New Dale-Chall Readability Formula.
Brookline Books.
Maio Chen and Klaus Zechner. 2011. Computing and
evaluating syntactic complexity features for automated
scoring of spontaneous non-native speech. In Pro-
ceedings of the 49th Annual Meeting of the Associ-
ation for Computational Linguistics, pages 722?731,
Portland, Oregon, June.
Meri Coleman and T.L. Liau. 1975. A computer read-
ability formula designed for machine scoring. Journal
of Applied Psychology, 60:283?284.
Kevyn Collins-Thompson and Jamie Callan. 2004. A
language modeling approach to predicting reading dif-
ficulty. In Proceedings of HLT/NAACL 2004, Boston,
USA.
Averil Coxhead. 2000. A new academic word list.
Teachers of English to Speakers of Other Languages,
34(2):213?238.
Scott A. Crossley, David F. Dufty, Philip M. McCarthy,
and Danielle S. McNamara. 2007a. Toward a new
readability: A mixed model approach. In Danielle S.
McNamara and Greg Trafton, editors, Proceedings of
the 29th annual conference of the Cognitive Science
Society. Cognitive Science Society.
Scott A. Crossley, Max M. Louwerse, Philip M. Mc-
Carthy, and Danielle S. McNamara. 2007b. A lin-
guistic analysis of simplified and authentic texts. The
Modern Language Journal, 91(1):15?30.
Edgar Dale and Jeanne S. Chall. 1948. A formula for
predicting readability. Educational research bulletin;
organ of the College of Education, 27(1):11?28.
Felice Dell?Orletta, Simonetta Montemagni, and Giulia
Venturi. 2011. Read-it: Assessing readability of ital-
ian texts with a view to text simplification. In Proceed-
ings of the 2nd Workshop on Speech and Language
Processing for Assistive Technologies, pages 73?83.
William H. DuBay. 2006. The Classic Readability Stud-
ies. Impact Information, Costa Mesa, California.
Lijun Feng, Martin Jansche, Matt Huenerfauth, and
Noe?mie Elhadad. 2010. A comparison of features for
automatic readability assessment. In In Proceedings of
the 23rd International Conference on Computational
Linguistics (COLING 2010), Beijing, China.
Lijun Feng. 2010. Automatic Readability Assessment.
Ph.D. thesis, City University of New York (CUNY).
Thomas Francois and Patrick Watrin. 2011. On the con-
tribution of mwe-based features to a readability for-
mula for french as a foreign language. In Proceedings
of Recent Advances in Natural Language Processing,
pages 441?447.
Arthur C. Graesser, Danielle S. McNamara, Max M.
Louweerse, and Zhiqiang Cai. 2004. Coh-metrix:
Analysis of text on cohesion and language. Behav-
ior Research Methods, Instruments and Computers,
36:193?202.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The weka data mining software: An update.
The SIGKDD Explorations, 11(1).
Michael Heilman, Kevyn Collins-Thompson, Jamie
Callan, and Maxine Eskenazi. 2007. Combining
lexical and grammatical features to improve readabil-
ity measures for first and second language texts. In
Human Language Technologies 2007: The Confer-
ence of the North American Chapter of the Associa-
tion for Computational Linguistics (HLT-NAACL?07),
pages 460?467, Rochester, New York.
Michael Heilman, Kevyn Collins-Thompson, and Max-
ine Eskenazi. 2008a. An analysis of statistical mod-
els and features for reading difficulty prediction. In
Proceedings of the 3rd Workshop on Innovative Use of
NLP for Building Educational Applications, Colum-
bus, Ohio.
Michael Heilman, Le Zhao, Juan Pino, and Maxine Eske-
nazi. 2008b. Retrieval of reading materials for vocab-
ulary and reading practice. In Proceedings of the Third
Workshop on Innovative Use of NLP for Building Ed-
ucational Applications (BEA-3) at ACL?08, pages 80?
88, Columbus, Ohio.
Alex Housen and Folkert Kuiken. 2009. Complexity,
accuracy, and fluency in second language acquisition.
Applied Linguistics, 30(4):461?473.
Rohit J. Kate, Xiaoqiang Luo, Siddharth Patwardhan,
Martin Franz, Radu Florian, Raymond J. Mooney,
Salim Roukos, and Chris Welty. 2010. Learning to
predict readability using diverse linguistic features. In
23rd International Conference on Computational Lin-
guistics (COLING 2010).
J. P. Kincaid, R. P. Jr. Fishburne, R. L. Rogers, and B. S
Chissom. 1975. Derivation of new readability for-
mulas (Automated Readability Index, Fog Count and
Flesch Reading Ease formula) for Navy enlisted per-
sonnel. Research Branch Report 8-75, Naval Techni-
cal Training Command, Millington, TN.
Roger Levy and Galen Andrew. 2006. Tregex and tsur-
geon: tools for querying and manipulating tree data
structures. In 5th International Conference on Lan-
guage Resources and Evaluation, Genoa, Italy.
Xiaofei Lu. 2010. Automatic analysis of syntactic
complexity in second language writing. International
Journal of Corpus Linguistics, 15(4):474?496.
Xiaofei Lu. 2011a. A corpus-based evaluation of syn-
tactic complexity measures as indices of college-level
esl writers? language development. TESOL Quarterly,
45(1):36?62, March.
Xiaofei Lu. 2011b. The relationship of lexical richness
to the quality of esl learners? oral narratives. The Mod-
ern Languages Journal. in press.
Philip McCarthy and Scott Jarvis. 2010. Mtld, vocd-
d, and hd-d: A validation study of sophisticated ap-
proaches to lexical diversity assessment. Behavior Re-
search Methods, 42(2):381?392.
J. Nelson, C. Perfetti, D. Liben, and M. Liben. 2012.
Measures of text difficulty: Testing their predictive
value for grade levels and student performance. Tech-
nical report, The Council of Chief State School Offi-
cers.
Niels Ott and Detmar Meurers. 2010. Information re-
trieval for education: Making search engines language
aware. Themes in Science and Technology Education.
Special issue on computer-aided language analysis,
teaching and learning: Approaches, perspectives and
applications, 3(1?2):9?30.
Sarah E. Petersen and Mari Ostendorf. 2009. A machine
learning approach to reading level assessment. Com-
puter Speech and Language, 23:86?106.
Slav Petrov and Dan Klein. 2007. Improved inference
for unlexicalized parsing. In Human Language Tech-
nologies 2007: The Conference of the North American
Chapter of the Association for Computational Linguis-
tics; Proceedings of the Main Conference, pages 404?
411, Rochester, New York, April.
Mikael Roll, Johan Frid, and Merie Horne. 2007. Mea-
suring syntactic complexity in spontaneous spoken
swedish. Language and Speech, 50(2).
Sarah Schwarm and Mari Ostendorf. 2005. Reading
level assessment using support vector machines and
statistical language models. In Proceedings of the
43rd Annual Meeting of the Association for Computa-
tional Linguistics (ACL?05), pages 523?530, Ann Ar-
bor, Michigan.
Luo Si and Jamie Callan. 2001. A statistical model for
scientific readability. In Proceedings of the 10th Inter-
national Conference on Information and Knowledge
Management (CIKM), pages 574?576. ACM.
A. Jackson Stenner. 1996. Measuring reading compre-
hension with the lexile framework. In Fourth North
American Conference on Adolescent/Adult Literacy.
Stephanie Strassel, Dan Adams, Henry Goldberg,
Jonathan Herr, Ron Keesing, Daniel Oblinger, Heather
Simpson, Robert Schrag, and Jonathan Wright. 2010.
The darpa machine reading program - encouraging lin-
guistic and reasoning research with a series of read-
ing tasks. In Language Resources and Evaluation
(LREC), Malta.
Tim vor der Bru?ck, Sven Hartrumpf, and Hermann Hel-
big. 2008. A readability checker with supervised
learning using deep syntactic and semantic indicators.
Informatica, 32(4):429?-435.