Joshua Albrecht and Rebecca Hwa. 2007. Regression for
sentence-level MT evaluation with pseudo references.
In Proceedings of ACL.
Joshua Albrecht and Rebecca Hwa. 2008. The role of
pseudo references in MT evaluation. In Proceedings
of ACL.
John Blatz, Erin Fitzgerald, George Foster, Simona Gan-
drabur, Cyril Gouette, Alex Kulesza, Alberto Sanchis,
and Nicola Ueffing. 2004. Confidence estimation for
machine translation. In Proceedings of COLING.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
Matt Post, Radu Soricut, and Lucia Specia. 2012.
Findings of the 2012 workshop on statistical machine
translation. In Proceedings of the Seventh Workshop
on Statistical Machine Translation, Montreal, Canada,
June. Association for Computational Linguistics.
Michael Collins, Philipp Koehn, and Ivona Kucerova.
2005. Clause restructuring for statistical machine
translation. In Proceedings of ACL.
Kevin Duh. 2008. Ranking vs. regression in machine
translation evaluation. In Proceedings of the ACL
Third Workshop on Statistical Machine Translation.
Michael Gamon, Anthony Aue, and Martine Smets.
2005. Sentence-level MT evaluation without reference
translations: Beyond language modeling. In Proceed-
ings of EAMT.
Asela Gunawardana and Guy Shani. 2009. A sur-
vey of accuracy evaluation metrics of recommenda-
tion tasks. Journal of Machine Learning Research,
10:2935?2962.
Almut Silja Hildebrand and Stephan Vogel. 2008. Com-
bination of machine translation systems via hypothesis
selection. In Proceedings of AMTA.
T. Joachims. 1999. Making large-Scale SVM Learning
Practical. M.I.T. Press.
Damianos Karakos, Jason Eisner, Sanjeev Khudanpur,
and Markus Dreyer. 2008. Machine translation sys-
tem combination using ITG-based alignments. In Pro-
ceedings of ACL.
Philipp Koehn and Barry Haddow. 2009. Edinburgh?s
submission to all tracks of the WMT2009 shared task
with reordering and speed improvements to Moses.
In Proceedings of EACL Workshop on Statistical Ma-
chine Translation.
Alex Kulesza and Stuart M. Shieber. 2004. A learning
approach to improving sentence-level MT evaluation.
In Proceedings of the 10th International Conference
on Theoretical and Methodological Issues in Machine
Translation.
Franz Josef Och and Hermann Ney. 2004. The align-
ment template approach to statistical machine transla-
tion. Computational Linguistics, 30(4):417?449.
Joseph Olive, Caitlin Christianson, and John McCary, ed-
itors. 2011. Handbook of Natural Language Pro-
cessing and Machine Translation: DARPA Global Au-
tonomous Language Exploitation. Springer.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: a method for automatic eval-
uation of machine translation. In Proceedings of ACL.
Antti-Veikko Rosti, Bing Zhang, Spyros Matsoukas, and
Richard Schwartz. 2008. Incremental hypothesis
alignment for building confusion networks with appli-
cation to machine translation system combination. In
Proceedings of Third Workshop on Statistical Machine
Translation.
Radu Soricut and Abdessamad Echihabi. 2010.
Trustrank: Inducing trust in automatic translations via
ranking. In Proceedings of ACL.
Lucia Specia, Nicola Cancedda, Marc Dymetman, Mar-
cho Turchi, and Nello Cristianini. 2009. Estimating
the sentence-level quality of machine translation. In
Proceedings of EAMT.
Lucia Specia. 2011. Exploiting objective annotations for
measuring translation post-editing effort. In Proceed-
ings of EAMT.
Peng Xu, Jaeho Kang, Michael Ringaard, and Franz Och.
2009. Using a dependency parser to improve SMT
for Subject-Object-Verb languages. In Proceedings of
ACL.
Yang Ye, Ming Zhou, and Chin-Yew Lin. 2007. Sen-
tence level machine translation evaluation as a rank-
ing. In Proceedings of the ACL Second Workshop on
Statistical Machine Translation.