Bannard and Callison-Burch 2005: Bannard, Colin 
and Chris Callison-Burch. Paraphrasing with 
bilingual parallel corpora. In Proceedings of 
ACL, pages 597?604, Ann Arbor, MI. 
Cristea et al. 2005: Cristea,  D.,  Postolache, O., Pistol, 
I. (2005). Summarisation through Discourse 
Structure. Computational Linguistics and 
Intelligent Text Processing, 6th International 
Conference CICLing 2005 (pp.  632-644). Mexico 
City, Mexico: Springer LNSC, vol. 3406.
Gavrila 2011: Gavrila, M. Constrained recombination 
in an example-based machine translation system. 
In M. L. Vincent Vondeghinste (Ed.), 15th 
Annual Conference of the European Association 
for Machine Translation, Leuven, Belgium, pp. 
193-200.
Gavrila and Vertan 2011: Gavrila Monica and 
Cristina Vertan. Training data in statistical 
machine translation ? the more, the better? In 
Proceedings of the RANLP-2011 Conference, 
September 2011, Hissar, Bulgaria, pp. 551-556.
Karagyozov et al. 2012: Diman Karagiozov, Anelia 
Belogay, Dan Cristea, Svetla Koeva,  Maciej 
Ogrodniczuk, Polivios Raxis, Emil Stoyanov and 
Cristina Vertan. i-Librarian ? Free online library 
for European citizens, In Infotheca, Belgrade, to 
appear.
Koehn 2005: Koehn, Ph.  Europarl: A Parallel Corpus 
for Statistical Machine Translation, Proceedings 
of MT Summit, pp. 79?86.
Madnani and Dorr 2010: Nitin Madnani and Bonnie 
Dorr. 2010. Generat- ing phrasal and sentential 
paraphrases: A survey of data-driven methods. 
Computational Linguistics, 36(3), pp. 341?388.
Niehues and Waibel 2010: Niehues Jan and Alex 
Waibel,  Domain Adaptation in Statistical 
Machine Translation using Factored Translation 
Models, Proceedings of EAMT 2010 Saint-
Raphael.
Pa?ca and Dienes 2005: Pa?ca, Marius and P?ter 
Dienes. 2005. Aligning needles in a haystack: 
Paraphrase acquisition across the Web. In 
Proceedings of IJCNLP, Jeju Island, pp. 119-130.
Steinberger et al. 2006: Steinberger, R., Pouliquen, 
B., Widiger, A., Ignat,  C., Erjavec, T., Tufi?,  D., 
Varga, D. (2006). The JRC-Acquis: A 
multilingual aligned parallel corpus with 20+ 
languages. Proceedings of LREC 2006. Genoa, 
Italy.
Tiedemann 2009: Tiedemann, J. News from OPUS - 
A Collection of Multilingual Parallel Corpora 
with Tools and Interfaces. In: N. Nicolov, K. 
Bontcheva, G. Angelova, R. Mitkov (eds.) 
Recent Advances in Natural Language 
Processing (vol . V) , John Benjamins, 
Amsterdam/Philadelphia, pp. 237?248.
Xu and Sun 2011: Jia Xu and Weiwei Sun. 
Genera t ing v i r tua l para l le l corpus : A 
compatibility centric method. In Proceedings of 
the Machine Translation Summit XIII.