Eric K. Acton. 2011. On gender differences in the dis-
tribution of um and uh. University of Pennsylvania
Working Papers in Linguistics, 17(2).
Jennifer E. Arnold, Maria Fagnano, and Michael K.
Tanenhaus. 2003. Disfluencies signal theee, um, new
information. Journal of Psycholinguistic Research,
32(1):25?36.
Jennifer E. Arnold, Carla L. Hudson Kam, and
Michael K. Tanenhaus. 2007. If you say thee uh you
are describing something hard: The on-line attribution
of disfluency during reference comprehension. Jour-
nal of Experimental Psychology: Learning, Memory,
and Cognition, 33(5):914?930.
Karl G.D. Bailey and Fernanda Ferreira. 2003. Disfluen-
cies affect the parsing of garden-path sentences. Jour-
nal of Memory and Language, 49:183?200.
Dale J. Barr and Mandana Seyfiddinipur. 2010. The role
of fillers in listener attributes for speaker disfluency.
Language and Cognitive Processes, 25(4):441?455.
Dale J. Barr. 2001. Trouble in mind: Paralinguistic
indices of effort and uncertainty in communication.
Oralite? and gestualite?: Communication Multimodale,
Interaction, pages 597?600.
Dale J. Barr. 2003. Paralinguistic correlates of con-
ceptual structure. Psychonomic Bulletin & Review,
10(2):462?467.
Hugh Beyer and Karen Holtzblatt. 1997. Contextual De-
sign: Defining Customer-Centered Systems. Morgan
Kaufmann.
Diana Binnenpoorte, Christophe Van Bael, Els den Os,
and Lou Boves. 2005. Gender in everyday speech and
language: A corpus-based study. Interspeech, pages
2213?2216.
Paul Boersma. 2001. Praat, a system for doing phonetics
by computer. Glot International, pages 341?345.
Heather Bortfeld, Silvia D. Leon, Johnathan E. Bloom,
Michael F. Schober, and Susan E. Brennan. 2001.
Disfluency rates in conversation: Effects of age, re-
lationship, topic, role, and gender. Language and
Speech, 44(2):123?147.
Patricia Hayes Bradley. 1981. The folk-linguistics of
women?s speech: an empirical investigation. Commu-
nication Monographs, 48(1):78?91.
Susan E. Brennan and Maurice Williams. 1995. The
feeling of another?s knowing: Prosody and filled
pauses as cues to listeners about the metacognitive
states of speakers. Journal of Memory and Language,
34:383?398.
Herbert H. Clark and Jean E. Fox Tree. 2002. Using uh
and um in spontaneous speaking. Cognition, 84:73?
111.
Martin Corley and Oliver W. Stewart. 2008. Hesitation
disfluencies in spontaneous speech: The meaning of
um. Lang. and Linguistics Compass, 2(4):589?602.
Jean E. Fox Tree. 1995. The effects of false starts and
repetitions on the processing of subsequent words in
spontaneous speech. Journal of Memory and Lan-
guage, 34:709?738.
Elizabeth Gordon. 1994. Sex differences in language:
Another explanation? American Speech, 69(2):215?
221.
Gail Jefferson. 1989. Notes on a possible metric which
provides for a ?standard maximum? silence of approx-
imately one second in conversation. In Derek Roger
and Peter Bull, editors, Conversation, chapter 8, pages
166?196. Multilingual Matters, Clevedon, UK.
Kim Kirsner, John Dunn, Kathryn Hird, Tim Parkin, and
Craig Clark. 2002. Time for a pause. Proc. of the
9th Australian Int?l. Conf. on Speech Science & Tech.,
pages 52?57.
Tobias Lo?vgren and Jan van Doorn. 2005. Influence of
manipulation of short silent pause duration on speech
fluency. Proceedings of DiSS05, pages 123?126.
Wilson McCoy, Cecilia Ovesdotter Alm, Cara Calvelli,
Jeff Pelz, Pengcheng Shi, and Anne Haake.
Forthcoming-2012. Linking uncertainty in physi-
cians? narratives to diagnostic correctness. Proc. of
the ExProM 2012 Workshop.
Beata Megyesi and Sofia Gustafson-Capkova. 2002.
Production and perception of pauses and their linguis-
tic context in read and spontaneous speech in Swedish.
ICSLP 7.
Roser Morante and Caroline Sporleder. in press. Modal-
ity and negation: An introduction to the special issue.
Computational Linguistics.
Daniel C. O?Connell and Sabine Kowal. 2005. uh
and um revisited: Are they interjections for signal-
ing delay? Journal of Psycholinguistic Research,
34(6):555?576.
Sharon Oviatt. 1995. Predicting and managing spo-
ken disfluencies during human-computer interaction.
Computer Speech and Language, 9:19?35.
Stanley Schachter, Nicholas Christenfeld, Bernard Rav-
ina, and Frances Bilous. 1991. Speech disfluency and
the structure of knowledge. JPSP, 60(3):362?367.
Vicki L. Smith and Herbert H. Clark. 1993. On the
course of answering questions. Journal of Memory
and Language, 32:25?38.
Anna-Marie R. Spinos, Daniel C. O?Connell, and Sabine
Kowal. 2002. An empirical investigation of pause no-
tation. Pragmatics, 12(1):1?9.
Veronika Vincze, Gyo?rgy Szarvas, Richa?rd Farkas,
Gyo?rgy Mo?ra, and Ja?nos Csirik. 2008. The bioscope
corpus: Biomedical texts annotated for uncertainty,
negation, and their scopes. BMC Bioinformatics, 9.