Abdul-Rauf, S. and Schwenk, H. (2009). On the use of comparable corpora to improve SMT per In Proceedings of the 12th Conference of the European Chapter of the ACL (EACL 2009), pages 16–23, Athens, Greece. Association for Computational Linguistics.
Axelrod, A., He, X., and Gao, J. (2011). Domain adaptation via pseudo in-domain data selection. In Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing, pages 355–362, Edinburgh, Scotland, UK. Association for Computational Linguistics.
Bertoldi, N. and Federico, M. (2009). Domain adaptation for statistical machine translation with monolingual resources. In Proceedings of the Fourth Workshop on Statistical Machine Translation, pages 182–189, Athens, Greece. Association for Computational Linguistics.
Callison-Burch, C., Koehn, P., Monz, C., and Zaidan, O. (2011). Findings of the 2011 workshop on statistical machine translation. In Proceedings of the Sixth Workshop on Statistical Machine Translation, pages 22–64, Edinburgh, Scotland. Association for Computational Linguistics.
Chiang, D. (2007). Hierarchical phrase-based translation. Computational Linguistics, 33(2).
Heaﬁeld, K. (2011). Kenlm: Faster and smaller
language model queries. In Proceedings of the
Sixth Workshop on Statistical Machine Translation, pages 187–197, Edinburgh, Scotland. Association for Computational Linguistics.
Hopkins, M. and May, J. (2011). Tuning as ranking.
In Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing,
pages 1352–1362, Edinburgh, Scotland, UK. Association for Computational Linguistics.
Koehn, P., Hoang, H., Birch, A., Callison-Burch,
C., Federico, M., Bertoldi, N., Cowan, B., Shen,
W., Moran, C., Zens, R., Dyer, C. J., Bojar, O.,
Constantin, A., and Herbst, E. (2007). Moses:
Open source toolkit for statistical machine translation. In Proceedings of the 45th Annual Meeting of the Association for Computational Linguistics Companion Volume Proceedings of the Demo
and Poster Sessions, pages 177–180, Prague,
Czech Republic. Association for Computational
Linguistics.
Lambert, P., Schwenk, H., Servan, C., and AbdulRauf, S. (2011). Investigations on translation
model adaptation using monolingual data. In
Proceedings of the Sixth Workshop on Statistical
Machine Translation, pages 284–293, Edinburgh,
Scotland. Association for Computational Linguistics.
Och, F. J. (2003). Minimum error rate training for
statistical machine translation. In Proceedings
of the 41st Annual Meeting of the Association of
Computational Linguistics (ACL).
Schwenk, H., Esteve, Y., and Rauf, S. A. (2008). `
The LIUM Arabic/English statistical machine
translation system for IWSLT 2008. In Proceedings of the International Workshop on Spoken
Language Translation (IWSLT), pages 63–68.
Schwenk, H., Lambert, P., Barrault, L., Servan, C.,
Abdul-Rauf, S., Aﬂi, H., and Shah, K. (2011).
Lium’s smt machine translation systems for wmt
2011. In Proceedings of the Sixth Workshop on
Statistical Machine Translation, pages 464–469,
Edinburgh, Scotland. Association for Computational Linguistics.
Stolke, A. (2002). SRILM - an extensible language
modeling toolkit. In Proceedings of the International Conference on Spoken Language Processing.