Lyle Bachman, Nathan Carr, Greg Kamei, Mikyung Kim,
Michael Pan, Chris Salvador, and Yasuyo Sawaki.
2002. A reliable approach to automatic assessment of
short answer free responses. In Proceedings of the 19th
International Conference on Computational Linguistics
(COLING 2002), pages 1?4.
Stacey Bailey and Detmar Meurers. 2008. Diagnosing
meaning errors in short answers to reading compre-
hension questions. In Joel Tetreault, Jill Burstein,
and Rachele De Felice, editors, Proceedings of the
5http://www.cs.york.ac.uk/semeval-2013/
task4/
3rd Workshop on Innovative Use of NLP for Building
Educational Applications (BEA-3) at ACL?08, pages
107?115, Columbus, Ohio.
Stacey Bailey. 2008. Content Assessment in Intelligent
Computer-Aided Language Learning: Meaning Error
Diagnosis for English as a Second Language. Ph.D.
thesis, The Ohio State University.
Eyal Beigman and Beata Beigman Klebanov. 2009.
Learning with annotation noise. In Proceedings of the
Joint Conference of the 47th Annual Meeting of the ACL
and the 4th International Joint Conference on Natural
Language Processing of the AFNLP, volume 1, pages
280?287. Association for Computational Linguistics.
Beata Beigman Klebanov and Eyal Beigman. 2009. From
annotator agreement to noise models. Computational
Linguistics, 35(4):495?503.
Ido Dagan, Bill Dolan, Bernardo Magnini, and Dan
Roth. 2009. Recognizing textual entailment: Rational,
evaluation and approaches. Natural Language
Engineering, 15(4):i?xvii, 10.
Dmitriy Dligach, Rodney D. Nielsen, and Martha Palmer.
2010. To annotate more accurately or to annotate more.
In Proceedings of the Fourth Linguistic Annotation
Workshop, LAW IV ?10, pages 64?72, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Myroslava O. Dzikovska, Rodney D. Nielsen, and Chris
Brew. 2012. Towards effective tutorial feedback
for explanation questions: A dataset and baselines.
In Proceedings of the 2012 Conference of the North
American Chapter of the Association for Computational
Linguistics: Human Language Technologies.
Evgeniy Gabrilovich and Shaul Markovitch. 2007.
Computing semantic relatedness using wikipedia-based
explicit semantic analysis. In Proceedings of the
20th International Joint Conference on Artificial
Intelligence, pages 6?12.
David Gale and Lloyd S. Shapley. 1962. College
admissions and the stability of marriage. American
Mathematical Monthly, 69:9?15.
Michael Hahn and Detmar Meurers. 2012. Evaluating
the meaning of answers to reading comprehension
questions: A semantics-based approach. In Pro-
ceedings of the 7th Workshop on Innovative Use of
NLP for Building Educational Applications (BEA-7) at
NAACL-HLT 2012, Montreal.
Thomas Landauer, Peter Foltz, and Darrell Laham. 1998.
An introduction to latent semantic analysis. Discourse
Processes, 25:259?284.
Claudia Leacock and Martin Chodorow. 2003. C-
rater: Automated scoring of short-answer questions.
Computers and the Humanities, 37:389?405.
Michael Lesk. 1986. Automatic sense disambiguation
using machine readable dictionaries: how to tell a
pine cone from an ice cream cone. In Proceedings
of the 5th annual international conference on Systems
documentation, pages 24?26, Toronto, Ontario,
Canada.
Maxim Makatchev and Kurt VanLehn. 2007. Combining
baysian networks and formal reasoning for semantic
classification of student utterances. In Proceedings
of the International Conference on AI in Education
(AIED), Los Angeles, July.
Detmar Meurers, Ramon Ziai, Niels Ott, and Stacey
Bailey. 2011a. Integrating parallel analysis modules
to evaluate the meaning of answers to reading
comprehension questions. IJCEELL. Special Issue on
Automatic Free-text Evaluation, 21(4):355?369.
Detmar Meurers, Ramon Ziai, Niels Ott, and Janina Kopp.
2011b. Evaluating answers to reading comprehension
questions in context: Results for german and the
role of information structure. In Proceedings of the
TextInfer 2011 Workshop on Textual Entailment, pages
1?9, Edinburgh, Scotland, UK, July. Association for
Computational Linguistics.
Tom Mitchell, Nicola Aldrige, and Peter Broomhead.
2003. Computerized marking of short-answer
free-text responses. Paper presented at the 29th
annual conference of the International Association for
Educational Assessment (IAEA), Manchester, UK.
Michael Mohler, Razvan Bunescu, and Rada Mihalcea.
2011. Learning to grade short answer questions
using semantic similarity measures and dependency
graph alignments. In Proceedings of the 49th
Annual Meeting of the Association for Computational
Linguistics: Human Language Technologies, pages
752?762, Portland, Oregon, USA, June. Association
for Computational Linguistics.
Rodney D. Nielsen, Wayne Ward, and James H. Martin.
2009. Recognizing entailment in intelligent tutoring
systems. Natural Language Engineering, 15(4):479?
501.
Niels Ott, Ramon Ziai, and Detmar Meurers. 2012.
Creation and analysis of a reading comprehension
exercise corpus: Towards evaluating meaning in
context. In Thomas Schmidt and Kai Wo?rner,
editors, Multilingual Corpora and Multilingual Corpus
Analysis, Hamburg Studies in Multilingualism (HSM).
Benjamins, Amsterdam. to appear.
Diana Pe?rez, Enrique Alfonseca, Pilar Rodr??guez, Alfio
Gliozzo, Carlo Strapparava, and Bernardo Magnini.
2005. About the effects of combining latent semantic
analysis with natural language processing techniques
for free-text assessment. Revista signos, 38(59):325?
343.
Stephen G. Pulman and Jana Z. Sukkarieh. 2005.
Automatic short answer marking. In Jill Burstein and
Claudia Leacock, editors, Proceedings of the Second
Workshop on Building Educational Applications Using
NLP, pages 9?16, Ann Arbor, Michigan, June.
Association for Computational Linguistics.
Frank Richter and Manfred Sailer. 2003. Basic concepts
of lexical resource semantics. In Arnold Beckmann
and Norbert Preining, editors, ESSLLI 2003 ? Course
Material I, volume 5 of Collegium Logicum, pages
87?143, Wien. Kurt Go?del Society.
Carolyn Penstein Rose?, Antonio Roque, Dumisizwe
Bhembe, and Kurt VanLehn. 2003. A hybrid
approach to content analysis for automatic essay
grading. In Proceedings of the 2003 Conference
of the North American Chapter of the Association
for Computational Linguistics on Human Language
Technology: companion volume of the Proceedings
of HLT-NAACL 2003?short papers - Volume 2,
NAACL-Short ?03, pages 88?90, Edmonton, Canada.
Association for Computational Linguistics.
Gerard Salton and Michael J. McGill. 1983. Introduction
to modern information retrieval. McGraw-Hill, New
York.
Roger Schwarzschild. 1999. GIVENness, AvoidF and
other constraints on the placement of accent. Natural
Language Semantics, 7(2):141?177.
Kurt VanLehn, Pamela W. Jordan, Carolyn Penstein Rose?,
Dumisizwe Bhembe, Michael Boettner, Andy Gaydos,
Maxim Makatchev, Umarani Pappuswamy, Micheal
Ringenberg, Antonio Roque, Stephanie Siler, and
Ramesh Srivastava. 2002. The architecture of why2-
atlas: A coach for qualitative physics essay writing.
In Proceedings of the 6th International Conference
on Intelligent Tutoring Systems, volume 2363, pages
158?167, Biarritz, France and San Sebastian, Spain,
June 2-7. Springer LNCS.