Colin Cherry and Hisami Suzuki. 2009. Discriminative
substring decoding for transliteration. In Proceedings
of the 2009 Conference on Empirical Methods in Nat-
ural Language Processing, pages 1066?1075, Singa-
pore, August. Association for Computational Linguis-
tics.
Andrew Finch and Eiichiro Sumita. 2008. Phrase-based
machine transliteration. In Proceedings of the Work-
shop on Technologies and Corpora for Asia-Pacific
Speech Translation (TCAST), pages 13?18, Hyder-
abad, India, January.
Andrew Finch and Eiichiro Sumita. 2010. A Bayesian
Model of Bilingual Segmentation for Transliteration.
In Marcello Federico, Ian Lane, Michael Paul, and
Franc?ois Yvon, editors, Proceedings of the seventh In-
ternational Workshop on Spoken Language Transla-
tion (IWSLT), pages 259?266.
Andrew Finch, Paul Dixon, and Eiichiro Sumita.
2011. Integrating models derived from non-parametric
bayesian co-segmentation into a statistical machine
transliteration system. In Proceedings of the 3rd
Named Entities Workshop (NEWS 2011), pages 23?27,
Chiang Mai, Thailand, November. Asian Federation of
Natural Language Processing.
Masato Hagiwara and Satoshi Sekine. 2011. Latent
class transliteration based on source language origin.
In Proceedings of the 49th Annual Meeting of the As-
sociation for Computational Linguistics: Human Lan-
guage Technologies, pages 53?57, Portland, Oregon,
USA, June. Association for Computational Linguis-
tics.
Jun Hatori and Hisami Suzuki. 2011. Japanese pronun-
ciation prediction as phrasal statistical machine trans-
lation. In Proceedings of 5th International Joint Con-
ference on Natural Language Processing, pages 120?
128, Chiang Mai, Thailand, November. Asian Federa-
tion of Natural Language Processing.
Sittichai Jiampojamarn, Grzegorz Kondrak, and Tarek
Sherif. 2007. Applying many-to-many alignments
and hidden markov models to letter-to-phoneme con-
version. In Human Language Technologies 2007: The
Conference of the North American Chapter of the As-
sociation for Computational Linguistics; Proceedings
of the Main Conference, pages 372?379, Rochester,
New York, April. Association for Computational Lin-
guistics.
Sittichai Jiampojamarn, Colin Cherry, and Grzegorz
Kondrak. 2008. Joint processing and discrimina-
tive training for letter-to-phoneme conversion. In Pro-
ceedings of ACL-08: HLT, pages 905?913, Columbus,
Ohio, June. Association for Computational Linguis-
tics.
Keigo Kubo, Hiromichi Kawanami, Hiroshi Saruwatari,
and Kiyohiro Shikano. 2011. Unconstrained many-
to-many alignment for automatic pronunciation anno-
tation. In Proceedings of Asia-Pacific Signal and In-
formation Processing Association Annual Summit and
Conference 2011 (APSIPA2011), Xi?an, China, Octo-
ber.
Min Zhang, A Kumaran, and Haizhou Li. 2012.
Whitepaper of news 2012 shared task on machine
transliteration. In Proceedings of the 4th Named En-
tities Workshop (NEWS 2012), Jeju, Korea, July. The
Association of Computational Linguistics.