[Callison-Burch et al.2007] Chris Callison-Burch,
Philipp Koehn, Cameron Shaw Fordyce, and Christof
Monz, editors. 2007. Proceedings of the Second
Workshop on Statistical Machine Translation. ACL,
Prague, Czech Republic.
[Callison-Burch et al.2011] Chris Callison-Burch,
Philipp Koehn, Christof Monz, and Omar F. Zaidan,
editors. 2011. Proceedings of the Sixth Workshop
on Statistical Machine Translation. Association for
Computational Linguistics, Edinburgh, Scotland, July.
[Callison-Burch et al.2012] Chris Callison-Burch,
Philipp Koehn, Christof Monz, Matt Post, Radu
Soricut, and Lucia Specia. 2012. Findings of the
2012 workshop on statistical machine translation.
In Proceedings of the Seventh Workshop on Statis-
tical Machine Translation, Montreal, Canada, June.
Association for Computational Linguistics.
[Jesu?s Gime?nez and Llu??s Ma`rquez2004] Jesu?s Gime?nez
and Llu??s Ma`rquez. 2004. SVMTool: A general POS
tagger generator based on Support Vector Machines.
In Proceedings of the 4th LREC.
[Joachims1999] Thorsten Joachims. 1999. Making large-
Scale SVM Learning Practical. In B. Scho?lkopf,
C. Burges, and A. Smola, editors, Advances in Kernel
Methods - Support Vector Learning.
[Kneser and Ney1995] Reinhard Kneser and Hermann
Ney. 1995. Improved backing-off for m-gram lan-
guage modeling. In In Proceedings of the IEEE Inter-
national Conference on Acoustics, Speech and Signal
Processing, volume I, pages 181?184, Detroit, Michi-
gan, May.
[Koehn et al.2007] Philipp Koehn, Hieu Hoang, Alexan-
dra Birch, Chris Callison-Burch, Marcello Federico,
Nicola Bertoldi, Brooke Cowan, Wade Shen, Chris-
tine Moran, Richard Zens, Chris Dyer, Ondrej Bo-
jar, Alexandra Constantin, and Evan Herbst. 2007.
Moses: Open source toolkit for statistical machine
translation. In Proceedings of the 45th Annual Meet-
ing of the Association for Computational Linguistics
Companion Volume Proceedings of the Demo and
Poster Sessions, pages 177?180, Prague, Czech Re-
public, June. Association for Computational Linguis-
tics.
[Liang et al.2006] Percy Liang, Benjamin Taskar, and
Dan Klein. 2006. Alignment by agreement. In HLT-
NAACL.
[Smola and Scho?lkopf2004] Alex J. Smola and Bernhard
Scho?lkopf. 2004. A tutorial on support vector regres-
sion. Statistics and Computing, 14(3):199?222, Au-
gust.
[Surdeanu and Turmo2005] Mihai Surdeanu and Jordi
Turmo. 2005. Semantic Role Labeling Using Com-
plete Syntactic Analysis. In Proceedings of the
Ninth Conference on Computational Natural Lan-
guage Learning (CoNLL-2005), pages 221?224, Ann
Arbor, Michigan, June.