J.K. Chambers and Peter Trudgill. 1998. Dialectol-
ogy. Cambridge University Press, Cambridge.
Wladyslaw Cichocki. 2006. Geographic variation in
Acadian French /r/: What can correspondence anal-
ysis contribute? Literary and Linguistic Comput-
ing, 21(4):529?542. Special Issue, J.Nerbonne &
W.Kretzschmar (eds.), Progress in Dialectometry:
Toward Explanation.
Hans Goebl. 1982. Dialektometrie: Prinzip-
ien und Methoden des Einsatzes der Numerischen
Taxonomie im Bereich der Dialektgeographie.
O?sterreichische Akademie der Wissenschaften,
Wien.
Antonie Goeman and Johan Taeldeman. 1996.
Fonologie en morfologie van de nederlandse di-
alecten. een nieuwe materiaalverzameling en twee
nieuwe atlasprojecten. Taal en Tongval, 48:38?59.
Joachim Go?schel. 1992. Das Forschungsinstitut fu?r
Deutsche Sprache ?Deutscher Sprachatlas?. Wis-
senschaftlicher Bericht, Das Forschungsinstitut fu?r
Deutsche Sprache, Marburg.
Wilbert Heeringa. 2004. Measuring Dialect Pro-
nunciation Differences using Levenshtein Distance.
Ph.D. thesis, Rijksuniversiteit Groningen.
Therese Leinonen. 2010. An Acoustic Analysis of
Vowel Pronunciation in Swedish Dialects. Ph.D.
thesis, University of Groningen.
Vladimir I. Levenshtein. 1966. Binary codes ca-
pable of correcting insertions, deletions and rever-
sals. Cybernetics and Control Theory, 10(8):707?
710. Russian orig. in Doklady Akademii Nauk SSR
163(4), 845?848, 1965.
John Nerbonne, Wilbert Heeringa, Erik van den Hout,
Peter van der Kooi, Simone Otten, and Willem
van de Vis. 1996. Phonetic distance between dutch
dialects. In Gert Durieux, Walter Daelemans, and
Steven Gillis, editors, CLIN VI: Proc. from the Sixth
CLIN Meeting, pages 185?202. Center for Dutch
Language and Speech, University of Antwerpen
(UIA), Antwerpen.
John Nerbonne, Rinke Coleand, Charlotte Gooskens,
Peter Kleiweg, and Therese Leinonen. 2011.
Gabmap: A web application for dialectology. Di-
alectologia, Special issue II:65?89.
John Nerbonne. 2009. Data-driven dialectology. Lan-
guage and Linguistics Compass, 3(1):175?198.
Jelena Prokic? and John Nerbonne. 2008. Recogniz-
ing groups among dialects. International Journal of
Humanities and Arts Computing, 2(1-2):153?172.
DOI: 10.13366/E1753854809000366.
Peter J. Rousseeuw. 1987. Silhouettes: a graphical aid
to the interpretation and validation of cluster analy-
sis. Journal of Computational and Applied Mathe-
matics, 20:53?65.
Robert Schalkoff. 1992. Pattern Recognition: Statisti-
cal, Structural and Neural Approaches. John Wiley,
New York.
Jean Se?guy. 1973. La dialectome?trie dans l?atlas lin-
guistique de gascogne. Revue de Linguistique Ro-
mane, 37(145):1?24.
Martijn Wieling and John Nerbonne. 2011. Bipar-
tite spectral graph partitioning for clustering di-
alect varieties and detecting their linguistic fea-
tures. Computer Speech and Language, 25:700?
715. DOI:10.1016/j.csl.2010.05.004. Published on-
line May 21, 2010.
Martijn Wieling. 2012. A Quantitative Approach to
Social and Geogrpahical Dialect Variation. Ph.D.
thesis, University of Groningen.