Satanjeev Banerjee and Ted Pedersen. 2002. An
Adapted Lesk Algorithm for Word Sense Disam-
biguation Using WordNet. In Alexander Gel-
bukh, editor, Computational Linguistics and Intelli-
gent Text Processing, LNCS 2276, pages 117?171.
Springer, Berlin/Heidelberg.
Marine Carpuat and Dekai Wu. 2007. Improving Sta-
tistical Machine Translation using Word Sense Dis-
ambiguation. Proc. of EMNLP-CoNLL, pages 61?
72, Prague.
Bruno Cartoni, Sandrine Zufferey, Thomas Meyer, and
Andrei Popescu-Belis. 2011. How Comparable
are Parallel Corpora? Measuring the Distribution of
General Vocabulary and Connectives. Proc. of the
4th Workshop on Building and Using Comparable
Corpora (BUCC), pages 78?86, Portland, OR.
Pi-Chuan Chang, Dan Jurafsky, and Christopher D.
Manning. 2009. Disambiguating ?DE? for Chinese-
English Machine Translation. Proc. of the Fourth
Workshop on Statistical Machine Translation at
EACL-2009, Athens.
Eugene Charniak and Mark Johnson. 2005. Coarse-
to-fine n-best Parsing and MaxEnt Discriminative
Reranking. Proc. of the 43rd Annual Meeting of the
ACL, pages 173?180, Ann Arbor, MI.
Laurence Danlos and Charlotte Roze. 2011. Traduc-
tion (Automatique) des Connecteurs de Discours.
Actes 18e Confe?rence sur le Traitement Automa-
tique des Langues Naturelles (TALN), Montpellier.
Robert Elwell and Jason Baldridge. 2008. Discourse
Connective Argument Identification with Connec-
tive Specific Rankers. Proc. of the 2nd IEEE
International Conference on Semantic Computing
(ICSC), pages 198?205, Santa Clara, CA.
Hugo Hernault, Helmut Prendinger, David A. duVerle,
and Mitsuru Ishizuka. 2010. HILDA: A Discourse
Parser using Support Vector Machine classification.
Dialogue and Discourse, 3(1):1?33.
Philipp Koehn, et al. 2007. Moses: Open Source
Toolkit for Statistical Machine Translation. Proc.
of 45th Annual Meeting of the ACL, Demonstration
Session, pages 177?180, Prague.
Philipp Koehn. 2005. Europarl: A Parallel Corpus for
Statistical Machine Translation. Proc. of MT Sum-
mit X, pages 79?86, Phuket.
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan. 2010.
A PDTB-styled End-to-end Discourse Parser. Tech-
nical Report TRB8/10, School of Computing, Na-
tional University of Singapore.
Jianjun Ma, Degen Huang, Haixia Liu, and Wenfeng
Sheng. 2011. POS Tagging of English Particles
for Machine Translation. Proc. of MT Summit XIII,
pages 57?63, Xiamen.
Christopher Manning and Dan Klein. 2003. Opti-
mization, MaxEnt Models, and Conditional Estima-
tion without Magic. Tutorial at HLT-NAACL and
41st ACL conferences, Edmonton, AB and Sapporo.
Daniel Marcu. 2000. The Theory and Practice of
Discourse Parsing and Summarization. A Bradford
Book. The MIT Press, Cambridge, MA.
George A. Miller. 1995. WordNet: A Lexical
Database for English. Communications of the ACM,
38(11):39?41.
Eleni Miltsakaki, Nikhil Dinesh, Rashmi Prasad, Ar-
avind Joshi, and Bonnie Webber. 2005. Exper-
iments on Sense Annotations and Sense Disam-
biguation of Discourse Connectives. Proc. of the
4th Workshop on Treebanks and Linguistic Theories
(TLT), Barcelona.
Franz Josef Och and Hermann Ney. 2003. A System-
atic Comparison of Various Statistical Alignment
Models. Computational Linguistics, 29(1):19?51.
Franz Josef Och. 2003. Minimum Error Rate Train-
ing in Statistical Machine Translation. Proc. of the
41st Annual Meeting of the ACL, pages 160?167,
Sapporo.
Kishore Papineni, Salim Roukos, Todd Ward, and
Wei-Jing Zhu. 2002. BLEU: A method for Au-
tomatic Evaluation of Machine Translation. Proc.
of 40th Annual Meeting of the ACL, pages 311?318,
Philadelphia, PA.
Emily Pitler and Ani Nenkova. 2009. Using Syntax
to Disambiguate Explicit Discourse Connectives in
Text. Proc. of the 47th Annual Meeting of the ACL
and the 4th International Joint Conference of the
AFNLP (ACL-IJCNLP), Short Papers, pages 13?16,
Singapore.
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni Milt-
sakaki, Livio Robaldo, Aravind Joshi, and Bon-
nie Webber. 2008. The Penn Discourse Treebank
2.0. Proc. of the 6th International Conference on
Language Resources and Evaluation (LREC), pages
2961?2968, Marrakech.
Marc Verhagen and James Pustejovsky. 2008. Tem-
poral Processing with the TARSQI Toolkit. Proc.
of the 22nd International Conference on Com-
putational Linguistics (COLING), Demonstrations,
pages 189?192, Manchester, UK.
Ben Wellner, James Pustejovsky, Catherine Havasi,
Roser Sauri, and Anna Rumshisky. 2006. Classi-
fication of Discourse Coherence Relations: An Ex-
ploratory Study using Multiple Knowledge Sources.
Proc. of the 7th SIGdial Meeting on Discourse and
Dialog, pages 117?125, Sydney.
Ben Wellner. 2009. Sequence Models and Ranking
Methods for Discourse Parsing. PhD thesis, Bran-
deis University, Waltham, MA.
Ying Zhang and Stefan Vogel. 2010. Significance
Tests of Automatic Machine Translation Evaluation
Metrics. Machine Translation, 24(1):51?65.