B. Ahmed. 2005. Detection of Foreign Words and Names
in Written Text. Doctoral thesis, Pace University.
M. Bisani and H. Ney. 2008. Joint-Sequence Models for
Grapheme-to-Phoneme Conversion. Speech Commu-
nication, vol. 50, Issue 5, pp. 434-451.
M. Creutz and K. Lagus. 2005. Unsupervised Mor-
pheme Segmentation and Morphology Induction from
Text Corpora using Morfessor 1.0. Technical Report
A81, Publications in Computer and Information Sci-
ence, Helsinki University of Technology.
T. Hirsima?ki, J. Pylkko?nen, and M. Kurimo 2009. Im-
portance of High-order N-gram Models in Morph-
based Speech Recognition. IEEE Trans. Audio,
Speech and Lang., pp. 724-732, vol. 17.
V. Siivola, T. Hirsima?ki and S. Virpioja. 2007. On Grow-
ing and Pruning Kneser-Ney Smoothed N-Gram Mod-
els. IEEE Trans. Audio, Speech and Lang., Vol. 15,
No. 5.