Phil Blunsom and Trevor Cohn. 2010. Unsupervised
induction of tree substitution grammars for depen-
dency parsing. In 2010 Conference on Empirical
Methods in Natural Language Processing (EMNLP
2010), pages 1204?1213.
Sabine Buchholz and Erwin Marsi. 2006. CoNLL-X
shared task on multilingual dependency parsing. In
Proceeding of the Tenth Conforence on Computa-
tional Natural Language Learning (CoNLL).
Gilles Celeux and Jean Diebolt. 1985. The SEM al-
gorithm: A probabilistic teacher algorithm derived
from the em algorithm for the mixture problem.
Computational Statistics Quarterly, 2:73?82.
Ciprian Chelba and Frederick Jelinek. 2000. Struc-
tured language modeling. Computer Speech & Lan-
guage, 14(4):283?332.
Shay B. Cohen and Noah A. Smith. 2010. Co-
variance in unsupervised learning of probabilistic
grammars. Journal of Machine Learning Research
(JMLR), 11:3117?3151.
Shay B. Cohen, Dipanjan Das, and Noah A. Smith.
2011. Unsupervised structure prediction with Non-
Parallel multilingual guidance. In Conference on
Empirical Methods in Natural Language Process-
ing (EMNLP 2011).
Michael Collins. 1999. Head-driven statistical mod-
els for natural language parsing. Ph.D. thesis, Uni-
versity of Pennsylvania.
Dadegan Research Group. 2012. Persian Dependency
Treebank Version 0.1, Annotation Manual and User
Guide. http://dadegan.ir/en/.
Hal Daume? III, John Langford, and Daniel Marcu.
2009. Search-based structured prediction. Machine
Learning, 75(3):297?325.
Hal Daume? III. 2009. Unsupervised search-based
structured prediction. In 26th International Confer-
ence on Machine Learning (ICML), pages 209?216.
ACM.
Jennifer Gillenwater, Kuzman Ganchev, Joa?o Grac?a,
Fernando Pereira, and Ben Taskar. 2011. Poste-
rior sparsity in unsupervised dependency parsing.
Journal of Machine Learning Research (JMLR),
12:455?490.
Kevin Gimpel and Noah A. Smith. 2011. Concav-
ity and initialization for unsupervised dependency
grammar induction. Technical report.
William P. Headden III, Mark Johnson, and David
McClosky. 2009. Improving unsupervised depen-
dency parsing with richer contexts and smoothing.
In Human Language Technologies: The 2009 An-
nual Conference of the North American Chapter of
the ACL, pages 101?109.
Dan Klein and Christopher D. Manning. 2004.
Corpus-based induction of syntactic structure:
Models of dependency and constituency. In Asso-
ciation for Computational Linguistics (ACL).
David Marec?ek and Zdene?k Z?abokrtsky?. 2011. Gibbs
sampling with treeness constraint in unsupervised
dependency parsing. In RANLP Workshop on Ro-
bust Unsupervised and Semisupervised Methods in
Natural Language Processing.
Tahira Naseem and Regina Barzilay. 2011. Using se-
mantic cues to learn syntax. In 25th Conference on
Artificial Intelligence (AAAI-11).
Tahira Naseem, Harr Chen, Regina Barzilay, and Mark
Johnson. 2010. Using universal linguistic knowl-
edge to guide grammar induction. In 2010 Con-
ference on Empirical Methods in Natural Language
Processing (EMNLP 2010).
Joakim Nivre, Johan Hall, Sandra Ku?bler, Ryan Mc-
Donald, Jens Nilsson, Sebastian Riedel, and Deniz
Yuret. 2007. The CoNLL 2007 shared task on de-
pendency parsing. In Proceeding of CoNLL 2007.
Joakim Nivre. 2003. An efficient algorithm for pro-
jective dependency parsing. In International Work-
shop on Parsing Technologies, pages 149?160.
Joakim Nivre. 2004. Incrementality in deterministic
dependency parsing. In Workshop on Incremental
Parsing: Bringing Engineering and Cognition To-
gether, pages 50?57.
Mohammad Sadegh Rasooli, Amirsaeid Moloodi,
Manouchehr Kouhestani, and Behrouz Minaei-
Bidgoli. 2011. A syntactic valency lexicon for
Persian verbs: The first steps towards Persian de-
pendency treebank. In 5th Language & Technology
Conference (LTC): Human Language Technologies
as a Challenge for Computer Science and Linguis-
tics, pages 227?231.
Yoav Seginer. 2007. Fast unsupervised incremen-
tal parsing. In 45th Annual Meeting of the Asso-
ciation of Computational Linguistics (ACL), pages
384?391.
Noah A. Smith and Jason Eisner. 2005. Guiding un-
supervised grammar induction using contrastive es-
timation. In IJCAI Workshop on Grammatical In-
ference Applications, pages 73?82.
Valentin I. Spitkovsky, Hiyan Alshawi, and Daniel Ju-
rafsky. 2009. Baby steps: How ?Less is more? in
unsupervised dependency parsing. In NIPS 2009
Workshop on Grammar Induction, Representation
of Language and Language Learning.
Valentin I. Spitkovsky, Hiyan Alshawi, and Daniel Ju-
rafsky. 2010a. From baby steps to leapfrog: How
?Less is more? in unsupervised dependency pars-
ing. In Human Language Technologies: The 11th
Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics
(NAACL HLT 2010).
Valentin I. Spitkovsky, Daniel Jurafsky, and Hiyan Al-
shawi. 2010b. Profiting from Mark-Up: Hyper-
Text annotations for guided parsing. In 48th Annual
Meeting of the Association for Computational Lin-
guistics (ACL 2010).
Valentin I. Spitkovsky, Hiyan Alshawi, Angel X
Chang, and Daniel Jurafsky. 2011a. Unsupervised
dependency parsing without gold Part-of-Speech
tags. In 2011 Conference on Empirical Methods in
Natural Language Processing (EMNLP 2011).
Valentin I. Spitkovsky, Hiyan Alshawi, and Daniel Ju-
rafsky. 2011b. Lateen EM: unsupervised train-
ing with multiple objectives, applied to dependency
grammar induction. In 2011 Conference on Em-
pirical Methods in Natural Language Processing
(EMNLP 2011).
Valentin I. Spitkovsky, Hiyan Alshawi, and Daniel
Jurafsky. 2011c. Punctuation: Making a point
in unsupervised dependency parsing. In Fifteenth
Conference on Computational Natural Language
Learning (CoNLL-2011).
Kewei Tu and Vasant Honavar. 2011. On the utility of
curricula in unsupervised learning of probabilistic
grammars. In 22nd International Joint Conference
on Artificial Intelligence (IJCAI 2011).