Andrei Alexandrescu and Katrin Kirchhoff. 2009.
Graph-based learning for statistical machine transla-
tion. In Proceedings of Human Language Technolo-
gies: The 2009 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics, pages 119?127, Boulder, CO, June.
Peter E. Brown, Vincent J. Della Pietra, Stephen A. Della
Pietra, and Robert L. Mercer. 1993. The Mathematics
of Statistical Machine Translation: Parameter Estima-
tion. Computational Linguistics, 19(2):263?312.
Marine Carpuat. 2009. One translation per discourse.
In Proceedings of the Workshop on Semantic Evalu-
ations: Recent Achievements and Future Directions
(SEW-2009), pages 19?27, Boulder, CO, June.
Boxing Chen, Roland Kuhn, and Samuel Larkin. 2012.
PORT: a Precision-Order-Recall MT evaluation metric
for Tuning. In Proceedings of the 50th Annual Meet-
ing of the Association for Computational Linguistics
(ACL-2012).
Ido Dagan and Ken Church. 1994. Termight: Identify-
ing and translating technical terminology. In Proceed-
ings of the Fourth Conference on Applied Natural Lan-
guage Processing, pages 34?40, Stuttgart, Germany,
October.
George Foster, Boxing Chen, Eric Joanis, Howard John-
son, Roland Kuhn, and Samuel Larkin. 2009.
PORTAGE in the NIST 2009 MT Evaluation. Tech-
nical report, NRC-CNRC.
George Foster, Pierre Isabelle, and Roland Kuhn. 2010.
Translating structured documents. In Proceedings of
the Ninth Conference of the Association for Machine
Translation in the Americas (AMTA 2010), Denver,
Colorado, November.
William A. Gale, Kenneth W. Church, and David
Yarowsky. 1992. One Sense Per Discourse. In Pro-
ceedings of the workshop on Speech and Natural Lan-
guage, Harriman, NY, February.
Zhengxian Gong, Min Zhang, and Guodong Zhou. 2011.
Cache-based document-level statistical machine trans-
lation. In Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Processing,
pages 909?919, July.
Masaki Itagaki, Takako Aikawa, and Xiaodong He.
2007. Automatic validation of terminology transla-
tion consistency with statistical method. In Proceed-
ings of Machine Translation Summit XI, pages 269?
274, September.
Yanjun Ma, Yifan He, Andy Way, and Josef van Gen-
abith. 2011. Consistent translation using discrim-
inative learning - a translation memory-inspired ap-
proach. In Proceedings of the 49th Annual Meeting
of the Association for Computational Linguistics: Hu-
man Language Technologies, pages 1239?1248, Port-
land, Oregon, USA, June.
Jo?rg Tiedemann. 2010a. Context adaptation in statistical
machine translation using models with exponentially
decaying cache. In Proceedings of the 2010 Workshop
on Domain Adaptation for Natural Language Process-
ing, pages 8?15, Uppsala, Sweden, July.
Jo?rg Tiedemann. 2010b. To Cache or Not To Cache?
Experiments with Adaptive Models in Statistical Ma-
chine Translation. In Joint Fifth Workshop on Sta-
tistical Machine Translation and MetricsMATR, pages
195?200, Uppsala, Sweden, July.
Ferhan Ture, Douglas W. Oard, and Philip Resnik. 2012.
Encouraging consistent translation choices. In Pro-
ceedings of the 2012 Conference of the North Amer-
ican Chapter of the Association for Computational
Linguistics: Human Language Technologies (NAACL
HLT 2012), Montreal, Canada, June.
Tong Xiao, Jingbo Zhu, Shujie Yao, and Hao Zhang.
2011. Document-level Consistency Verification in
Machine Translation. In Machine Translation Summit
XIII, pages 131?138, Xiamen, China, September.