C.. Callison-Burch, P. Koehn, C. Monz, and Zaidan. O.
2011. Findings of the 2011 workshop on statistical
machine translation. In Proceedings of the Sixth Work-
shop on Statistical Machine Translation.
F. Huang, S. Vogel, and A. Waibel. 2004. Improving
named entity translation combining phonetic and se-
mantic similarities. In Proc. of HLT-NAACL, pages
281?288.
R. Hwa, P. Resnik, A. Weinberg, C. Cabezas, and O. Ko-
lak. 2005. Bootstrapping parsers via syntactic projec-
tion across parallel texts. Natural language engineer-
ing, 11(3):311?325.
M. Kay. 2006. Translation, Meaning and Refer-
ence. Intelligent Linguistic Architectures: Variations
on Themes by Ronald M. Kaplan, page 3.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, et al. 2007. Moses: Open source
toolkit for statistical machine translation. In Proceed-
ings of the 45th Annual Meeting of the ACL on Inter-
active Poster and Demonstration Sessions, pages 177?
180. Association for Computational Linguistics.
W. Lewis, R. Munro, and S. Vogel. 2011. Crisis mt:
Developing a cookbook for mt in crisis situations. In
Proceedings of the Sixth Workshop on Statistical Ma-
chine Translation.
W. Lewis. 2010. Haitian Creole: How to Build and Ship
an MT Engine from Scratch in 4 days, 17 hours, & 30
minutes. In 14th Annual Conference of the European
Association for Machine Translation.
W.P. Lin, M. Snover, and H. Ji. 2011. Unsuper-
vised Language-Independent Name Translation Min-
ing from Wikipedia Infoboxes. Proceedings of the
EMNLP Workshop on Unsupervised Learning in NLP,
page 43.
R. Munro and C.D. Manning. 2010. Subword varia-
tion in text message classification. In Proceedings of
the Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics
(NAACL 2010).
R. Munro. 2011. Subword and spatiotemporal mod-
els for identifying actionable information in haitian
kreyol. In Fifteenth Conference on Computational
Natural Language Learning (CoNLL 2011).
D. Nadeau, P. Turney, and S. Matwin. 2006. Unsuper-
vised named-entity recognition: Generating gazetteers
and resolving ambiguity. Advances in Artificial Intel-
ligence, pages 266?277.
T. Pedersen, A. Kulkarni, R. Angheluta, Z. Kozareva, and
T. Solorio. 2006. An unsupervised language inde-
pendent method of name discrimination using second
order co-occurrence features. Computational Linguis-
tics and Intelligent Text Processing, pages 208?222.
J. Piskorski, K. Wieloch, and M. Sydow. 2009. On
knowledge-poor methods for person name matching
and lemmatization for highly inflectional languages.
Information retrieval, 12(3):275?299.
E.F Tjong Kim Sang and F. De Meulder. 2003. Intro-
duction to the CoNLL-2003 shared task: Language-
independent named entity recognition. In Proceedings
of the seventh conference on Natural language learn-
ing at HLT-NAACL 2003-Volume 4, pages 142?147.
Association for Computational Linguistics.
E.F. Tjong Kim Sang. 2002. Introduction to the CoNLL-
2002 shared task: language-independent named entity
recognition, proceedings of the 6th conference on nat-
ural language learning. August, 31:1?4.
Z. Song and S. Strassel. 2008. Entity translation and
alignment in the ACE-07 ET task. Proceedings of
LREC-2008.
R. Steinberger and B. Pouliquen. 2007. Cross-lingual
named entity recognition. Lingvistic? Investigationes,
30(1):135?162.
T. Tao, S.Y. Yoon, A. Fister, R. Sproat, and C.X. Zhai.
2006. Unsupervised named entity transliteration using
temporal and phonetic correlation. In Proceedings of
the 2006 Conference on Empirical Methods in Natural
Language Processing, pages 250?257. Association for
Computational Linguistics.
T. Tchoukalov, C. Monson, and B. Roark. 2010. Mor-
phological analysis by multiple sequence alignment.
Multilingual Information Access Evaluation I. Text Re-
trieval Experiments, pages 666?673.
W. Wang, C. Xiao, X. Lin, and C. Zhang. 2009. Effi-
cient approximate entity extraction with edit distance
constraints. In Proceedings of the 35th SIGMOD in-
ternational conference on Management of data, pages
759?770. ACM.
D. Yarowsky, G. Ngai, and R. Wicentowski. 2001. In-
ducing multilingual text analysis tools via robust pro-
jection across aligned corpora. In Proceedings of
the first international conference on Human language
technology research, pages 1?8. Association for Com-
putational Linguistics.