E. Avramidis and P. Koehn. 2008. Enriching morpho-
logically poor languages for statistical machine trans-
lation. Proceedings of ACL-08: HLT, pages 763?770.
P.F. Brown, J. Cocke, S.A.D. Pietra, V.J.D. Pietra, F. Je-
linek, J.D. Lafferty, R.L. Mercer, and P.S. Roossin.
1990. A statistical approach to machine translation.
Computational linguistics, 16(2):79?85.
Ivan Bulyko, Spyros Matsoukas, Richard Schwartz, Long
Nguyen, and John Makhoul. 2007. Language model
adaptation in machine translation from speech. Test,
4:117?120.
S.F. Chen and J. Goodman. 1999. An empirical study of
smoothing techniques for language modeling. Com-
puter Speech & Language, 13(4):359?393.
Jorge Civera and Alfons Juan. 2007. Domain adaptation
in statistical machine translation with mixture mod-
elling. In Proceedings of the Second Workshop on Sta-
tistical Machine Translation, StatMT ?07, pages 177?
180, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
A. Clifton and A. Sarkar. 2011. Combining morpheme-
based machine translation with post-processing mor-
pheme prediction. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies. Portland, OR,
USA.
Adria` de de Gispert and Jose? B. Marin?o. 2008. On the
impact of morphology in English to Spanish statistical
MT. Speech Communication, 50(11-12):1034?1046.
Michael Denkowski and Alon Lavie. 2011. Meteor 1.3:
Automatic Metric for Reliable Optimization and Eval-
uation of Machine Translation Systems. In Proceed-
ings of the EMNLP 2011 Workshop on Statistical Ma-
chine Translation.
George Foster and Roland Kuhn. 2007. Mixture-Model
Adaptation For SMT. In Proceedings of the Second
Workshop on Statistical Machine Translation, StatMT
?07, pages 128?135, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.
George Foster, Roland Kuhn, and Howard Johnson.
2006. Phrasetable smoothing for statistical machine
translation. In Proceedings of the 2006 Conference on
Empirical Methods in Natural Language Processing,
EMNLP ?06, pages 53?61, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
George Foster, Cyril Goutte, and Roland Kuhn. 2010.
Discriminative instance weighting for domain adapta-
tion in statistical machine translation. In Proceedings
of the 2010 Conference on Empirical Methods in Natu-
ral Language Processing, pages 451?459, Cambridge,
MA, October. Association for Computational Linguis-
tics.
Carlos A. Henr??quez Q., Jose? B. Marin?o, and Rafael E.
Banchs. 2011. Deriving translation units using small
additional corpora. In Proceedings of the 15th Confer-
ence of the European Association for Machine Trans-
lation.
Adolfo Herna?ndez, Enric Monte, and Jose? B. Marin?o.
2010. Multiclass classification for Morphology gener-
ation in statistical machine translation. In Proceedings
of the VI Jornadas en Tecnolog??a del Habla? and II
Iberian SLTech Workshop, pages 179?182, November.
http://fala2010.uvigo.es.
Philipp Koehn and Hieu Hoang. 2007. Factored transla-
tion models. In Proceedings of the 2007 Joint Confer-
ence on Empirical Methods in Natural Language Pro-
cessing and Computational Natural Language Learn-
ing (EMNLP-CoNLL), pages 868?876, Prague, Czech
Republic, June. Association for Computational Lin-
guistics.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, et al. 2007. Moses: Open source
toolkit for statistical machine translation. In Proceed-
ings of the 45th Annual Meeting of the ACL on Inter-
active Poster and Demonstration Sessions, pages 177?
180. Association for Computational Linguistics.
Philipp Koehn. 2005. Europarl: A Parallel Corpus for
Statistical Machine Translation. In Machine Transla-
tion Summit.
Shankar Kumar and William Bryne. 2004. Minimum
bayes-risk decoding for statistical machine translation.
In Proceedings of the Human Language Technology
and North American Association for Computational
Linguistics Conference (HLT/NAACL), Boston,MA,
May 27-June 1.
Behrang Mohit, Frank Liberato, and Rebecca Hwa.
2009. Language Model Adaptation for Difficult to
Translate Phrases. In Proceedings of the 13th Annual
Conference of the EAMT.
Franz Josef Och and Hermann Ney. 2003. A system-
atic comparison of various statistical alignment mod-
els. Computational Linguistics, 29(1):19?51.
Franz J. Och. 2003. Minimum error rate training in
statistical machine translation. In Proceedings of the
Annual Meeting of the Association for Computational
Linguistics (ACL).
Llu??s Padro?, Miquel Collado, Samuel Reese, Marina
Lloberes, and Irene Castello?n. 2010. Freeling 2.1:
Five years of open-source language processing tools.
In Proceedings of 7th Language Resources and Evalu-
ation Conference (LREC 2010), La Valletta, MALTA,
May. ELRA.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: a method for automatic eval-
uation of machine translation. In Proceedings of the
Annual Meeting of the Association for Computational
Linguistics (ACL).
John C. Platt, Nello Cristianini, and John Shawe-taylor.
2000. Large margin DAGs for multiclass classifica-
tion. In Advances in Neural Information Processing
Systems, pages 547?553. MIT Press.
Maja Popovic and Hermann Ney. 2004. Towards the
use of word stems and suffixes for statistical machine
translation. In Proceedings of the 4th International
Conference on Language Resources and Evaluation,
LREC?04, pages 1585?1588, May.
M. Porter. 2001. Snowball: A language for stemming
algorithms.
Matthew Snover, Bonnie Dorr, Richard Schwartz, Lin-
nea Micciulla, and John Makhoul. 2006. A Study
of Translation Edit Rate with Targeted Human An-
notation. In Proceedings of Association for Machine
Translation in the Americas.
A. Stolcke. 2002. Srilm-an extensible language mod-
eling toolkit. In Seventh International Conference on
Spoken Language Processing.
Kristina Toutanova, Hisami Suzuki, and Achim Ruopp.
2008. Applying morphology generation models to
machine translation. In Proceedings of ACL-08: HLT,
pages 514?522, Columbus, Ohio, June. Association
for Computational Linguistics.
Nicola Ueffing and Hermann Ney. 2003. Using pos in-
formation for statistical machine translation into mor-
phologically rich languages. In Proceedings of the
tenth conference on European chapter of the Associa-
tion for Computational Linguistics - Volume 1, EACL
?03, pages 347?354, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.
S. Virpioja, J.J. Va?yrynen, M. Creutz, and M. Sadeniemi.
2007. Morphology-aware statistical machine transla-
tion based on morphs induced in an unsupervised man-
ner. Machine Translation Summit XI, 2007:491?498.
Hua Wu, Haifeng Wang, and Chengqing Zong. 2008.
Domain adaptation for statistical machine translation
with domain dictionary and monolingual corpora. In
Proceedings of the 22nd International Conference on
Computational Linguistics - Volume 1, COLING ?08,
pages 993?1000, Stroudsburg, PA, USA. Association
for Computational Linguistics.