Douglas Biber. 1988. Variation Across Speech and
Writing. Cambridge University Press.
John Blitzer, Mark Dredze and Fernando Pereira. 2007.
Biographies, Bollywood, Boom-boxes, and Blenders:
Domain Adaptation for Sentiment Classification. In
Proceedings of the 45th Annual Meeting of the Asso-
ciation of Computational Linguistics, pp. 440?447.
Erik Cambria, Amir Hussain and Chris Eckl. 2011.
Bridging the Gap between Structured and Unstruc-
tured Health-Care Data through Semantics and
Sentics. In Proceedings of ACM WebSci, Koblenz.
Andrea Esuli and Fabrizio Sebastiani. 2006. Senti-
WordNet: A Publicly Available Lexical Resource
for Opinion Mining In Proceedings of Language
Resources and Evaluation (LREC), pp 417?422.
Thorsten Joachims. 1998. Text categorization with
support vector machines: learning with many relevant
features. In Proceedings of ECML-98, 10th European
Conference on Machine Learning, pp. 137?142.
Andrew McCallum and Kamal Nigam. 1998. A
Comparison of Event Models for Naive Bayes Text
Classification. In Proceedings of the AAAI/ICML-98
Workshop on Learning for Text Categorization, pp.
41?48.
Bo Pang, Lillian Lee and Shivakumar Vaithyanathan.
2002. Thumbs up? Sentiment Classification using
Machine Learning Techniques. In Proceedings of the
2002 Conference on Empirical Methods in Natural
Language Processing (EMNLP), pp. 79?87.
John Platt. Sequential Minimal Optimization: A Fast
Algorithm for Training Support Vector Machines.
In Advances in Kernel Methods - Support Vector
Learning.
Swapna Somasudaran and Josef Ruppenhofer and Janyce
Wiebe. 2007. Detecting Arguing and Sentiment in
Meetings. In Proceedings of the SIGdial Workshop on
Discourse and Dialogue, pp.26?34.
Chade-Meng Tan, Yuan-Fang Wang and Chan-Do Lee.
2002. The use of bigrams to enhance text catego-
rization. In Information Processing & Management,
38(4) pp. 529?546.
Matt Thomas, Bo Pang and Lillian Lee. 2006. Get out
the vote: Determining support or opposition from
Congressional floor-debate transcripts. In Proceeding
of the 2006 Conference on Emperical Methods in
Natural Language Processing (EMNLP), pp.327?335.
Lei Xia, Anna Lisa Gentile, James Munro and Jose? Iria.
2009. Improving Patient Opinion Mining through
Multi-step Classification. In Proceedings of the 12th
International Conference on Text, Speech and Dia-
logue (TSD?09), pp. 70?76.