Satanjeev Banerjee and Alon Lavie. METEOR: An Automatic
Metric for MT Evaluation with Improved Correlation with
Human Judgments. In Proceedings of the 43th Annual Meet-
ing of the Association of Computational Linguistics (ACL-
05), pages 65?72, 2005.
Chris Callison-Burch, Miles Osborne, and Philipp Koehn. Re-
evaluating the role of BLEU in Machine Translation Re-
search. In Proceedings of the 13th Conference of the Eu-
ropean Chapter of the Association for Computational Lin-
guistics (EACL-06), pages 249?256, 2006.
Chris Callison-Burch, Cameron Fordyce, Philipp Koehn,
Christof Monz, and Josh Schroeder. (Meta-) evaluation of
Machine Translation. In Proceedings of the 2nd Workshop
on Statistical Machine Translation, pages 136?158, 2007.
Chris Callison-Burch, Cameron Fordyce, Philipp Koehn,
Christof Monz, and Josh Schroeder. Further Meta-evaluation
of Machine Translation. In Proceedings of the 3rd Workshop
on Statistical Machine Translation, pages 70?106, 2008.
Chris Callison-Burch, Philipp Koehn, Christof Monz, Kay Pe-
terson, Mark Pryzbocki, and Omar Zaidan. Findings of the
2010 Joint Workshop on Statistical Machine Translation and
Metrics for Machine Translation. In Proceedings of the Joint
5th Workshop on Statistical Machine Translation and Met-
ricsMATR, pages 17?53, Uppsala, Sweden, 15-16 July 2010.
Ido Dagan. Contextual word similarity. In Robert Dale, Her-
man Moisl, and Harold Somers, editors, Handbook of Nat-
ural Language Processing, pages 459?476. Marcel Dekker,
New York, 2000.
G. Doddington. Automatic Evaluation of Machine Translation
Quality using N-gram Co-occurrence Statistics. In Proceed-
ings of the 2nd International Conference on Human Lan-
guage Technology Research (HLT-02), pages 138?145, San
Francisco, CA, USA, 2002. Morgan Kaufmann Publishers
Inc.
Jesu?s Gime?nez and Llu??s Ma`rquez. Linguistic Features for Au-
tomatic Evaluation of Heterogenous MT Systems. In Pro-
ceedings of the 2nd Workshop on Statistical Machine Trans-
lation, pages 256?264, Prague, Czech Republic, June 2007.
Association for Computational Linguistics.
Jesu?s Gime?nez and Llu??s Ma`rquez. A Smorgasbord of Features
for Automatic MT Evaluation. In Proceedings of the 3rd
Workshop on Statistical Machine Translation, pages 195?
198, Columbus, OH, June 2008. Association for Computa-
tional Linguistics.
Philipp Koehn and Christof Monz. Manual and Automatic
Evaluation of Machine Translation between European Lan-
guages. In Proceedings of the Workshop on Statistical Ma-
chine Translation, pages 102?121, 2006.
Gregor Leusch, Nicola Ueffing, and Hermann Ney. CDer: Effi-
cient MT Evaluation Using Block Movements. In Proceed-
ings of the 13th Conference of the European Chapter of the
Association for Computational Linguistics (EACL-06), 2006.
Chi-kiu Lo and Dekai Wu. A Radically Simple, Effective An-
notation and Alignment Methodology for Semantic Frame
Based SMT and MT Evaluation. In Proceedings of Interna-
tional Workshop on Using Linguistic Information for Hybrid
Machine Translation (LiHMT 2011), organized by OpenMT-
2., 2011.
Chi-kiu Lo and Dekai Wu. MEANT: An Inexpensive, High-
Accuracy, Semi-Automatic Metric for Evaluating Transla-
tion Utility based on Semantic Roles. In Proceedings of the
Joint conference of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics : Human Language Tech-
nologies (ACL-HLT-11), 2011.
Chi-kiu Lo and Dekai Wu. SMT vs. AI redux: How seman-
tic frames evaluate MT more accurately. In Proceedings of
the 22nd International Joint Conference on Artificial Intelli-
gence (IJCAI-11), 2011.
Chi-kiu Lo and Dekai Wu. Structured vs. Flat Semantic Role
Representations for Machine Translation Evaluation. In Pro-
ceedings of the 5th Workshop on Syntax and Structure in Sta-
tistical Translation (SSST-5), 2011.
I. Dan Melamed. Automatic construction of clean broad-
coverage translation lexicons. In Proceedings of the 2nd
Conference of the Association for Machine Translation in the
Americas (AMTA-1996), 1996.
Sonja Nie?en, Franz Josef Och, Gregor Leusch, and Hermann
Ney. A Evaluation Tool for Machine Translation: Fast Eval-
uation for MT Research. In Proceedings of the 2nd Inter-
national Conference on Language Resources and Evaluation
(LREC-2000), 2000.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing
Zhu. BLEU: A Method for Automatic Evaluation of Ma-
chine Translation. In Proceedings of the 40th Annual Meet-
ing of the Association for Computational Linguistics (ACL-
02), pages 311?318, 2002.
Sameer Pradhan, Wayne Ward, Kadri Hacioglu, James H. Mar-
tin, and Dan Jurafsky. Shallow Semantic Parsing Using Sup-
port Vector Machines. In Proceedings of the 2004 Confer-
ence on Human Language Technology and the North Amer-
ican Chapter of the Association for Computational Linguis-
tics (HLT-NAACL-04), 2004.
Matthew Snover, Bonnie J. Dorr, Richard Schwartz, Linnea
Micciulla, and John Makhoul. A Study of Translation Edit
Rate with Targeted Human Annotation. In Proceedings of the
7th Conference of the Association for Machine Translation in
the Americas (AMTA-06), pages 223?231, 2006.
Christoph Tillmann, Stephan Vogel, Hermann Ney, Arkaitz Zu-
biaga, and Hassan Sawaf. Accelerated DP Based Search
For Statistical Translation. In Proceedings of the 5th Euro-
pean Conference on Speech Communication and Technology
(EUROSPEECH-97), 1997.