Philipp Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen, C.
Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin and
E. Herbst. 2007. Moses: open source toolkit for sta-
tistical machine translation. Proceedings of the 45th
Annual Meeting of the ACL on Interactive Poster and
Demonstration Sessions, pp. 177?180. Prague, Czech
Republic, 2007.
Sasha Blair-Goldensohn, Tyler Neylon, Kerry Hannan,
George A. Reis, Ryan Mcdonald and Jeff Reynar.
2008. Building a sentiment summarizer for local ser-
vice reviews. In NLP in the Information Explosion
Era, NLPIX2008, Beiging, China, April 22nd, 2008.
Hu, Minqing and Liu, Bing. 2004. Mining and sum-
marizing customer reviews. Proceedings of the tenth
ACM SIGKDD international conference on Knowl-
edge discovery and data mining, Seattle, WA, USA,
2004.
Ryan McDonald, Kerry Hannan, Tyler Neylon, Mike
Wells and Jeff Reynar. 2007. Structured Models for
Fine-to-Coarse Sentiment Analysis. Proceedings of
the 45th Annual Meeting of the Association of Com-
putational Linguistics, 2007.
John Blitzer, Mark Dredze and Fernando Pereira. 2007.
Biographies, bollywood, boomboxes and blenders:
Domain adaptation for sentiment classification. ACL,
2007.
Bo Pang, Lillian Lee and Shivakumar Vaithyanathan.
2002. Thumbs up? Sentiment Classification using
Machine Learning Techniques. EMNLP, 2002.
Maite Taboada, Julian Brooke, Milan Tofiloski, Kimberly
Voll, Manfred Stede. 2011. Lexicon-based meth-
ods for sentiment analysis. Computational Linguis-
tics, Vol. 37, Nr. 2, pp. 267?307, June 2011.
Stephan Raaijmakers, Khiet P. Truong and Theresa Wil-
son. 2008. Multimodal Subjectivity Analysis of Mul-
tiparty Conversation. EMNLP, 2008.
Tyers, F. M., Snchez-Martnez, F., Ortiz-Rojas, S. and
Forcada, M. L. 2010. Free/open-source resources
in the Apertium platform for machine translation re-
search and development. The Prague Bulletin of
Mathematical Linguistics, No. 93, pp. 67?76, 2010.
Marcello Federico and Mauro Cettolo. 2007. Efficient
Handling of N-gram Language Models for Statistical
Machine Translation. ACL 2007 Workshop on SMT,
Prague, Czech Republic, 2007.
Kenneth Heafield. 2011. KenLM: Faster and Smaller
Language Model Queries. ACL 6th Workshop on SMT,
Edinburgh, Scotland, UK, July 30?31, 2011.