Masahiro Araki and Yuko Mizukami. 2011. 
Development of a Data-driven Framework for 
Multimodal Interactive Systems. In Proc. of IWSDS 
2011, 91-101. 
Masahiro Araki. submitted. An Automatic Construction 
Method of Spoken Query Understanding Component 
from Data Model Definition.  
Masahiro Araki and Daisuke Takegoshi. 2012. A Rapid 
Development Framework for Multilingual Spoken 
Dialogue Systems. In Proc. of COMPSAC 2012. 
Tobias Heinroth, Dan Denich and Gregor Bertrand. 
2009. Ontology-based Spoken Dialogue Modeling. In 
Proc. of the IWSDS 2009. 
Dustin Hillard, Asli ?elikyilmaz, Dilek Z. Hakkani-T?r, 
and G?khan T?r. 2011. Learning Weighted Entity 
Lists from Web Click Logs for Spoken Language 
Understanding. In Proc. of Interspeech 2011, 705-
708. 
Chiori Hori, Kiyonori Ohtake, Teruhisa Misu,. Hideki 
Kashioka and Satoshi Nakamura. 2009. Statistical 
Dialog Management Applied to WFST-based Dialog 
Systems. In Proc. of ICASSP 2009, 4793-4796. 
Satoru Kogure and Seiichi Nakagawa. 2001. A 
Development Tool for Spoken Dialogue Systems and 
Its Evaluation. In Proc. of TSD2001, 373-380. 
Jason D. Williams and Steve Young. 2007. Partially 
Observable Markov Decision Processes for Spoken 
Dialog Systems. Computer Speech and Language, 
21(2), 393-422. 