Agosti, A. and Rellini, A. (2007). The Italian
LIWC Dictionary. Technical report, LIWC.net,
Austin, TX.
Baayen, R. (2008). Analyzing linguistic data:
a practical introduction to statistics using R.
Cambridge University Press.
Bachenko, J., Fitzpatrick, E., and Schonwetter,
M. (2008). Verification and implementation
of language-based deception indicators in civil
and criminal narratives. In Proceedings of the
22nd International Conference on Computa-
tional Linguistics - Volume 1, COLING ?08,
pages 41?48, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.
Coulthard, M. (2004). Author identification, idi-
olect, and linguistic uniqueness. Applied Lin-
guistics, 25(4):431?447.
Davatzikos, C., Ruparel, K., Fan, Y., Shen, D.,
Acharyya, M., Loughead, J., Gur, R., and Lan-
gleben, D. (2005). Classifying spatial patterns
of brain activity with machine learning meth-
ods: Application to lie detection. NeuroImage,
28(3):663 ? 668.
De Paulo, B. M., Lindsay, J. J., Malone, B. E.,
Muhlenbruck, L., Charlton, K., and Cooper, H.
(2003). Cues to deception. Psychological Bul-
letin, 129(1):74?118.
Dimitriadou, E., Hornik, K., Leisch, F., Meyer,
D., and Weingessel, A. (2011). r-cran-
e1071. http://mloss.org/software/
view/94/.
Fitzpatrick, E. and Bachenko, J. (2009). Building
a forensic corpus to test language-based indi-
cators of deception. Language and Computers,
71(1):183?196.
Fornaciari, T. and Poesio, M. (2011a). Lexical
vs. surface features in deceptive language anal-
ysis. In Proceedings of the ICAIL 2011 Work-
shop Applying Human Language Technology to
the Law, AHLTL 2011, pages 2?8, Pittsburgh,
USA.
Fornaciari, T. and Poesio, M. (2011b). Sin-
cere and deceptive statements in italian crimi-
nal proceedings. In Proceedings of the Interna-
tional Association of Forensic Linguists Tenth
Biennial Conference, IAFL 2011, Cardiff,
Wales, UK.
Fornaciari, T. and Poesio, M. (2012). Decour: a
corpus of deceptive statements in italian courts.
In Proceedings of the eighth International Con-
ference on Language Resources and Evalua-
tion, LREC 2012. In press.
Frank, M. G., Menasco, M. A., and O?Sullivan,
M. (2008). Human behavior and deception de-
tection. In Voeller, J. G., editor, Wiley Hand-
book of Science and Technology for Homeland
Security. John Wiley & Sons, Inc.
Ganis, G., Kosslyn, S., Stose, S., Thompson, W.,
and Yurgelun-Todd, D. (2003). Neural corre-
lates of different types of deception: An fmri
investigation. Cerebral Cortex, 13(8):830?836.
Jensen, M. L., Meservy, T. O., Burgoon, J. K., and
Nunamaker, J. F. (2010). Automatic, Multi-
modal Evaluation of Human Interaction. Group
Decision and Negotiation, 19(4):367?389.
Koppel, M., Schler, J., Argamon, S., and Pen-
nebaker, J. (2006). Effects of age and gender on
blogging. In AAAI 2006 Spring Symposium on
Computational Approaches to Analysing We-
blogs.
Luyckx, K. and Daelemans, W. (2008). Author-
ship attribution and verification with many au-
thors and limited data. In Proceedings of the
22nd International Conference on Computa-
tional Linguistics - Volume 1, COLING ?08,
pages 513?520, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
Mosteller, F. and Wallace, D. (1964). Infer-
ence and Disputed Authorship: The Federalist.
Addison-Wesley.
Newman, M. L., Pennebaker, J. W., Berry, D. S.,
and Richards, J. M. (2003). Lying Words:
Predicting Deception From Linguistic Styles.
Personality and Social Psychology Bulletin,
29(5):665?675.
Peersman, C., Daelemans, W., and Van Vaeren-
bergh, L. (2011). Age and gender prediction on
netlog data. Presented at the 21st Meeting of
Computational Linguistics in the Netherlands
(CLIN21), Ghent, Belgium.
Pennebaker, J. W., Francis, M. E., and Booth, R. J.
(2001). Linguistic Inquiry and Word Count
(LIWC): LIWC2001. Lawrence Erlbaum As-
sociates, Mahwah.
Schmid, H. (1994). Probabilistic part-of-speech
tagging using decision trees. In Proceedings of
International Conference on New Methods in
Language Processing.
Solan, L. M. and Tiersma, P. M. (2004). Author
identification in american courts. Applied Lin-
guistics, 25(4):448?465.
Stein, B., Koppel, M., and Stamatatos, E. (2007).
Plagiarism analysis, authorship identification,
and near-duplicate detection pan?07. SIGIR Fo-
rum, 41:68?71.
Strapparava, C. and Mihalcea, R. (2009). The
Lie Detector: Explorations in the Automatic
Recognition of Deceptive Language. In Pro-
ceeding ACLShort ?09 - Proceedings of the
ACL-IJCNLP 2009 Conference Short Papers.
Vaassen, F. and Daelemans, W. (2011). Auto-
matic emotion classification for interpersonal
communication. In 2nd Workshop on Compu-
tational Approaches to Subjectivity and Senti-
ment Analysis (WASSA 2.011).
Vrij, A. (2005). Criteria-based content analysis
- A Qualitative Review of the First 37 Studies.
Psychology, Public Policy, and Law, 11(1):3?
41.
Zhou, L., Shi, Y., and Zhang, D. (2008). A
Statistical Language Modeling Approach to
Online Deception Detection. IEEE Transac-
tions on Knowledge and Data Engineering,
20(8):1077?1081.