Amichai-Hamburger, Y. and Vinitzky, G. 2010. Social
network use and personality. In Computers in Human
Behavior. 26(6). pp. 1289?1295.
Argamon, S., Dhawle S., Koppel, M., Pennebaker J. W.
2005. Lexical Predictors of Personality Type. In Pro-
ceedings of Joint Annual Meeting of the Interface and
the Classification Society of North America. pp. 1?16.
Bastian M., Heymann S., Jacomy M. 2009. Gephi: an
open source software for exploring and manipulating
networks. In Proceedings of International AAAI Con-
ference on Weblogs and Social Media. pp. 1?2.
Boyd, D. Golder, S. and Lotan, G. 2010. Tweet, Tweet,
Retweet: Conversational Aspects of Retweeting on
Twitter. In Proceedings of HICSS-43. pp. 1?10.
Boyd, D. and Ellison, N. 2007. Social Network Sites:
Definition, history, and scholarship. In Journal of
Computer-Mediated Communication 13(1). pp. 210?
230.
Celli, F., Di Lascio F.M.L., Magnani, M., Pacelli, B., and
Rossi, L. 2010. Social Network Data and Practices:
the case of Friendfeed. Advances in Social Comput-
ing, pp. 346?353. Series: Lecture Notes in Computer
Science, Springer, Berlin.
Coltheart, M. 1981. The MRC psycholinguistic database.
In Quarterly Journal of Experimental Psychology,
33A, pp. 497?505.
Finin, T., Murnane, W., Karandikar, A., Keller, N., Mar-
tineau, J., Dredze, M. 2010. Annotating named entities
in Twitter data with crowdsourcing. In Proceedings of
the NAACL HLT 2010 Workshop on Creating Speech
and Language Data with Amazon?s Mechanical Turk
(CSLDAMT ?10). pp. 80?88.
Golbeck, J. and Robles, C., and Turner, K. 2011. Predict-
ing Personality with Social Media. In Proceedings of
the 2011 annual conference extended abstracts on Hu-
man factors in computing systems, pp. 253?262.
Golbeck, J. and Hansen, D.,L. 2011. Computing political
preference among twitter followers. In Proceedings of
CHI 2011: pp. 1105?1108.
Goldberg, L., R. The Development of Markers for the Big
Five factor Structure. 1992. In Psychological Assess-
ment, 4(1). pp. 26?42.
Honeycutt, C., and Herring, S. C. 2009. Beyond mi-
croblogging: Conversation and collaboration via Twit-
ter. In Proceedings of the Forty-Second Hawaii Inter-
national Conference on System Sciences. pp 1?10.
Kanfer, A., Tanaka, J.S. 1993. Unraveling the Web of
Personality Judgments: The Inuence of Social Net-
works on Personality Assessment. Journal of Person-
ality, 61(4) pp. 711?738.
Iacobelli, F., Gill, A.J., Nowson, S. Oberlander, J. Large
scale personality classification of bloggers. 2011. In
Lecture Notes in Computer Science (6975), pp. 568?
577.
Mairesse, F., and Walker, M.. PERSONAGE: Personality
Generation for Dialogue. 2007. In Proceedings of the
45th Annual Meeting of the Association for Computa-
tional Linguistics (ACL), pp.496?503.
Mairesse, F. and Walker, M. A. and Mehl, M. R., and
Moore, R, K. 2007. Using Linguistic Cues for the
Automatic Recognition of Personality in Conversation
and Text. In Journal of Artificial intelligence Research,
30. pp. 457?500.
Norman, W., T. 1963. Toward an adequate taxonomy of
personality attributes: Replicated factor structure in
peer nomination personality rating. In Journal of Ab-
normal and Social Psychology, 66. pp. 574?583.
Oberlander, J., and Nowson, S. 2006. Whose thumb is
it anyway? classifying author personality from we-
blog text. In Proceedings of the 44th Annual Meeting
of the Association for Computational Linguistics ACL.
pp. 627?634.
Pak, A., Paroubek P. 2010. Twitter as a corpus for senti-
ment analysis and opinion mining. In Proceedings of
LREC 2010. pp. 1320?1326.
Pennebaker, J. W., King, L. A. 1999. Linguistic styles:
Language use as an individual difference. In Journal
of Personality and Social Psychology, 77, pp. 1296?
1312.
Pennebaker, J. W., Francis, M. E., Booth, R. J. 2001.
Inquiry and Word Count: LIWC 2001. Lawrence Erl-
baum, Mahwah, NJ.
Platt, J. 1998. Machines using Sequential Minimal Op-
timization. In Schoelkopf, B., Burges, C., Smola, A.
(ed), Advances in Kernel Methods, Support Vector
Learning. pp. 37?49.
Quercia, D. and Kosinski, M. and Stillwell, D., and
Crowcroft, J. 2011. Our Twitter Profiles, Our Selves:
Predicting Personality with Twitter. In Proceedings of
SocialCom2011. pp. 180?185.
Van Zalk, N., Van Zalk, M., Kerr, M. and Stattin, H. 2011.
Social Anxiety as a Basis for Friendship Selection and
Socialization in Adolescents? Social Networks. Jour-
nal of Personality, 79: pp. 499?526.
Zhao, D., Rosson, M.B. 2009. How and why people Twit-
ter: The role that micro-blogging plays in informal
communication at work. In Proceedings of GROUP
2009 pp. 243?252.
Zhao, W.X., Jiang, J., He, J., Song, Y., Achananuparp, P.,
Lim, E.P., Li, X. 2011. Topical keyphrase extraction
from Twitter. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies - Volume 1 (HLT ?11).
pp. 379?388.