Adler, Meni and Michael Elhadad. () An Unsupervised 
Morpheme-Based HMM for Hebrew Morphologi-
cal Disambiguation. COLING-ACL 2006, pp. 665-
672. 
Adler, Meni, Yoav Goldberg, David Gabay and Michael 
Elhadad. (2008) Unsupervised Lexicon-Based Re-
solution of Unknown Words for Full Morphologi-
cal Analysis. ACL-08 : HLT, pp. 728-36. 
Atiyya, Muhammed, Khalid Choukri and Mustafa Ya-
seen. (2005) The NMELAR Written Corpus ELDA. 
Attia, Mohammed, Jennifer Foster, Deirdre Hogan, Jo-
seph Le Roux, Lamia Tounsi and Josef van Gena-
bith. (2010) Handling Unknown Words in 
Statistical Latent-Variable Parsing Models for 
Arabic, English and French. NAACL HLT 
Workshop on Statistical Parsing of Morphologi-
cally Rich Languages. pp. 67-75. 
Beesley, Kenneth and Lauri Karttunen. (2003) Finite 
State Morphology Chicago : CSLI. 
Cahill, Lynne. (2010) A Syllable-based Approach to 
verbal Morphology in Arabic. Workshop on Semi-
tic Languages,  LREC2010, Malta, 2010. 
Cahill, Lynne. (2007) A Syllable-based Account of 
Arabic Morphology. In Abdelhadi Soudi, Antal 
van der Bosch and G?nther Neumann (eds.) Ara-
bic Computational Morphology Dordrecht : Sprin-
ger. pp. 45-66. 
Cahill, Lynne, Jon Herring and Carole Tiberius, 
?PolyOrth: Adding Orthography to a Phonological 
Inheritance Lexicon?,  Fifth International Work-
shop on Writing Systems, Nijmegen, Netherlands, 
October 2006 (available at 
http://www.nltg.brighton.ac.uk/projects/polyorth). 
Cahill, Lynne and Gazdar, Gerald. (1999) The PolyLex 
architecture : multilingual lexicons for related lan-
guages. Traitement Automatique des Langues, 
40 :2, pp. 5-23. 
Evans, Roger and Gazdar, Gerald. (1996) DATR : a 
language for lexical knowledge representation. 
Computational Linguistics, 22 :2, pp. 167-216.  
Habash, Nizar and Owen Rambow. (2007) Arabic 
Diacritization through Full Morphological Tag-
ging. NAACL HLT 2007pp. 53-56. 
Habash, Nizar and Owen Rambow. (2005) Arabic To-
kenization, Part-of-Speech Tagging and Morpho-
logical Disambiguation in One Fell Swoop. ACL 
2005, pp. 573-80. 
Herring, J. (2006) Orthography and the lexicon, PhD 
dissertation, University of Brighton. 
Khoja, Shereen. (2001) APT: Arabic Part-of-speech 
Tagger. Proceedings of the Student Workshop at 
the Second Meeting of the North American Chap-
ter of the Association for Computational Linguis-
tics (NAACL2001). 
Marsi, Erwin, Antal van den Bosch and Abdelhadi 
Soudi. (2005) Memory-based morphological anal-
ysis, generation and part-of-speech tagging of Ar-
abic. ACL Workshop on Computational 
Approaches to Semitic Languages. pp. 1-8. 
Scheindlin, Raymond P. (2007) 501 Arabic verbs 
Haupage: Barron. 
Wells, John. (1989) Computer-coded phonemic notation 
of individual languages of the European Community. 
Journal of the International Phonetic Association, 
19 :1, pp. 31-54. 