Michael Barnsley. 1993. Fractals Everywhere, 2nd ed.
Academic Press, Boston.
Victor Bryant. 1985. Metric Spaces. Iteration and Appli-
cation. Cambridge University Press, Cambridge, UK.
Pyeong Whan Cho, Emily Szkudlarek, Anuenue Kukona,
and Whitney Tabor. 2011. An artificial grammar
investigation into the mental encoding of syntactic
structure. In Laura Carlson, Christoph Hoelscher,
and Thomas F. Shipley, editors, Proceedings of the
33rd Annual Meeting of the Cognitive Science So-
ciety (Cogsci2011), pages 1679?1684, Austin, TX.
Cognitive Science Society. Available online at
http://palm.mindmodeling.org/cogsci2011/.
Noam Chomsky. 1957. Syntactic Structures. Mouton
and Co., The Hague.
Morten H. Christiansen and Nick Chater. 1999. Toward
a connectionist model of recursion in human linguistic
performance. Cognitive Science, 23:157?205.
Jeffrey L. Elman. 1990. Finding structure in time. Cog-
nitive Science, 14:179?211.
Jeffrey L. Elman. 1991. Distributed representations,
simple recurrent networks, and grammatical structure.
Machine Learning, 7:195?225.
Jeffrey L. Elman. 1993. Learning and development
in neural networks: the importance of starting small.
Cognition, 48:71?99.
Daniel L. Everett. 2005. Cultural constraints on gram-
mar and cognition in Piraha: another look at the design
features of human language. Current Anthropology,
46(4):621?646, August.
J. A. Fodor and Z. W. Pylyshyn. 1988. Connectionistm
and cognitive architecture: A critical analysis. Cogni-
tion, 28:3?71.
Thomas L. Griffiths, Nick Chater, Charles Kemp, Amy
Perfors, and Joshua B. Tenenbaum. 2010. Proba-
bilistic models of cognition: exploring representations
and inductive biases. Trends in Cognitive Sciences,
14(8):357?364.
John E. Hopcroft and Jeffrey D. Ullman. 1979. Intro-
duction to Automata Theory, Languages, and Compu-
tation. Addison-Wesley, Menlo Park, California.
Jun Lai and Fenna H. Poletiek. 2011. The im-
pact of adjacent-dependencies and staged-input on
the learnability of center-embedded hierarchical struc-
tures. Cognition, 118(2):265?273, February.
B. MacWhinney. 2000. The CHILDES project: Tools for
analyzing talk. Lawrence Erlbaum Associates, Mah-
wah, NJ, third edition.
Cris Moore. 1998. Dynamical recognizers: Real-time
language recognition by analog computers. Theoreti-
cal Computer Science, 201:99?136.
Elissa L. Newport. 1990. Maturational constraints on
language learning. Cognitive Science, 14(1):11?28,
March.
Amy Perfors, Joshua B. Tenenbaum, and Terry Regier.
2011. The learnability of abstract syntactic principles.
Cognition, 118(3):306?338, December.
Jordan Pollack. 1987. On connectionist models of natu-
ral language processing. Unpublished doctoral disser-
tation, University of Illinois.
Paul Rodriguez, Janet Wiles, and Jeffrey Elman. 1999.
A recurrent neural network that learns to count. Con-
nection Science, 11(1):5?40.
Paul Rodriguez. 2001. Simple recurrent networks learn
context-free and context-sensitive languages by count-
ing. Neural Computation, 13(9):2093?2118.
David E. Rumelhart, Geoffrey E. Hinton, and R. J.
Williams. 1986. Learning internal representations by
error propagation. In David E. Rumelhart, James L.
McClelland, and the PDP Research Group, editors,
Parallel Distributed Processing, v. 1, pages 318?362.
MIT Press.
H. T. Siegelmann and E. D. Sontag. 1994. Analog com-
putation via neural networks. Theoretical Computer
Science, 131:331?360.
Hava Siegelmann. 1996. The simple dynamics of su-
per Turing theories. Theoretical Computer Science,
168:461?472.
Hava T. Siegelmann. 1999. Neural Networks and Analog
Computation: Beyond the Turing Limit. Birkha?user,
Boston.
Whitney Tabor, Bruno Galantucci, and Daniel
Richardson. 2003. Evidence for self-organized
sentence processing: Local coherence ef-
fects. Submitted manuscript, University of
Connecticut, Department of Psychology: See
http://www.sp.uconn.edu/ ps300vc/papers.html.
Whitney Tabor. 2000. Fractal encoding of context-free
grammars in connectionist networks. Expert Systems:
The International Journal of Knowledge Engineering
and Neural Networks, 17(1):41?56.
Whitney Tabor. 2003. Learning exponential state growth
languages by hill climbing. IEEE Transactions on
Neural Networks, 14(2):444?446.
Whitney Tabor. 2009a. Affine dynamical automata. Ms.,
University of Connecticut Department of Psychology.
Whitney Tabor. 2009b. A dynamical systems per-
spective on the relationship between symbolic and
non-symbolic computation. Cognitive Neurodynam-
ics, 3(4):415?427.
Whitney Tabor. 2011. Recursion and recursion-
like structure in ensembles of neural elements. In
H. Sayama, A. Minai, D. Braha, and Y. Bar-
Yam, editors, Unifying Themes in Complex Sys-
tems. Proceedings of the VIII International Confer-
ence on Complex Systems, pages 1494?1508, Cam-
bridge, MA. New England Complex Systems Institute.
http//necsi.edu/events/iccs2011/proceedings.html.
Janet Wiles and Jeff Elman. 1995. Landscapes in re-
current networks. In Johanna D. Moore and Jill Fain
Lehman, editors, Proceedings of the 17th Annual Cog-
nitive Science Conference. Lawrence Erlbaum Asso-
ciates.