Mark  Davies.  2010.  The  Corpus  of  Historical  
American English (COHA): 400+ Million Words,  
1810?2009. http://corpus.byu.edu/coha 
Jesse  de  Does,  Katrien  Depuyd,  Klaus  Schulz, 
Annette Gotscharek, Christoph Ringlstetter, Janusz 
S.  Bie?,  Toma?  Erjavec,  Karel  Ku?era,  Isabel 
Martinez, Stoyan Mihov, and Gilles Souvay. 2012. 
Cross-language  Perspective  on  Lexicon  Building  
and  Deployment  in  IMPACT.  Project  Report. 
IMPACT.
Toma? Erjavec,  Christoph Ringlstetter,  Maja  ?orga, 
and Annette Gotscharek. 2010. Towards a Lexicon 
of XIXth Century Slovene. In Proceedings of the 
Seventh  Language  Technologies  Conference, 
Ljubljana, Slovenia. Jo?ef Stefan Institute.
Toma? Erjavec. 2011. Automatic linguistic annotation 
of historical language: ToTrTaLe and XIX century 
Slovene.  In  Proceedings  of  the  5th  ACL-HLT 
Workshop  on  Language  Technology  for  Cultural  
Heritage, Social Sciences, and Humanities, ACL.
Toma?  Erjavec.  2012.  The  goo300k  corpus  of 
historical  Slovene.  In  Proceedings  of  the  Eight  
International Conference on Language Resources  
and Evaluation, LREC?12, Paris, ELRA.
Anthony Kroch, Beatrice Santorini, and Lauren Delfs. 
2004. The Penn-Helsinki Parsed Corpus of Early  
Modern English (PPCEME). Department of 
Linguistics, University of Pennsylvania. CD-ROM, 
first edition.
http://www.ling.upenn.edu/hist-corpora/ 
Martin  Durrell,  Astrid  Ensslin,  and  Paul  Bennett. 
2007.  The  GerManC  project.  Sprache  und 
Datenverarbeitung, 31:71?80.
Ingo Mittendorf, and David Willis, eds. 2004. Corpws 
hanesyddol  yr  iaith  Gymraeg  1500?1850  /  A  
historical  corpus  of  the  Welsh  language  
1500? 1850. 
http://people.pwf.cam.ac.uk/dwew2/hcwl/menu.ht
m 
Joel C. Wallenberg, Anton Karl Ingason, Einar Freyr 
Sigur?sson, and Eir?kur R?gnvaldsson. 2011. 
Icelandic Parsed Historical Corpus (IcePaHC). 
Version 0.9. 
http://www.linguist.is/icelandic_treebank 
Silke Scheible, Richard J. Whitt, Martin Durrell, and 
Paul Bennett, 2010. Annotating a Historical Corpus 
of  German:  A  Case  Study.  Proceedings  of  the  
LREC 2010 Workshop on Language Resources and  
Language Technology Standards, Valletta, Malta.
Hamish  Cunningham.  2002.  GATE,  a  General 
Architecture for Text Engineering. Computers and 
the Humanities, 36:223?254.
Pablo  Picasso  Feliciano  de  Faria,  Fabio  Natanael 
Kepler, and Maria Clara Paix?o de Sousa. 2010. An 
integrated  tool  for  annotating  historical  corpora. 
Proceedings  of  the  Fourth  Linguistic  Annotation  
Workshop, ACL?10, 217?221.
TEI Consortium, eds. 2007. Guidelines for Electronic  
Text Encoding and Interchange.
http://www.tei-c.org/P5
1 For more information on these projects please see the Impact Centre of Competence:
  http://www.digitisation.eu/