Regina Barzilay and Kathleen R. McKeown. 2001. Ex-
tracting paraphrases from a parallel corpus. In Pro-
ceeding of ACL.
D.A. Bennett, J.A. Schneider, Z. Arvanitakis, J.F. Kelly,
N.T. Aggarwal, R.C. Shah, and R.S. Wilson. 2006.
Neuropathology of older persons without cognitive
impairment from two community-based studies. Neu-
rology, 66:1837?844.
Nicola Botting. 2002. Narrative as a tool for the assess-
ment of linguistic and pragmatic impairments. Child
Language Teaching and Therapy, 18(1).
Peter Brown, Vincent Della Pietra, Stephen Della Pietra,
and Robert Mercer. 1993. The mathematics of statis-
tical machine translation: Parameter estimation. Com-
putational Linguistics, 19(2):263?311.
Chih-Chung Chang and Chih-Jen Lin. 2011. LIBSVM:
A library for support vector machines. ACM Transac-
tions on Intelligent Systems and Technology, 2(27):1?
27.
Corinna Cortes, Mehryar Mohri, and Ashish Rastogi.
2007. An alternative ranking problem for search en-
gines. In Proceedings of WEA2007, LNCS 4525,
pages 1?21. Springer-Verlag.
Mona Diab and Philip Resnik. 2002. An unsupervised
method for word sense tagging using parallel corpora.
In Proceedings of ACL.
Kristy Dodwell and Edith L. Bavin. 2008. Children
with specific language impair ment: an investigation of
their narratives and memory. International Journal of
Language and Communication Disorders, 43(2):201?
218.
John C. Dunn, Osvaldo P. Almeida, Lee Barclay, Anna
Waterreus, and Leon Flicker. 2002. Latent seman-
tic analysis: A new method to measure prose recall.
Journal of Clinical and Experimental Neuropsychol-
ogy, 24(1):26?35.
James Egan. 1975. Signal Detection Theory and ROC
Analysis. Academic Press.
Gu?nes Erkan and Dragomir R. Radev. 2004. Lexrank:
Graph-based lexical centrality as salience in text sum-
marization. J. Artif. Intell. Res. (JAIR), 22:457?479.
M. Folstein, S. Folstein, and P. McHugh. 1975. Mini-
mental state - a practical method for grading the cog-
nitive state of patients for the clinician. Journal of Psy-
chiatric Research, 12:189?198.
Keyur Gabani, Melissa Sherman, Thamar Solorio, and
Yang Liu. 2009. A corpus-based approach for the
prediction of language impairment in monolingual En-
glish and Spanish-English bilingual children. In Pro-
ceedings of NAACL-HLT, pages 46?55.
Cheryl Glasgow and Judy Cowley. 1994. Renfrew
Bus Story test - North American Edition. Centreville
School.
H Goodglass, E Kaplan, and B Barresi. 2001. Boston
Diagnostic Aphasia Examination. 3rd ed. Pro-Ed.
Dilek Hakkani-Tur, Dimitra Vergyri, and Gokhan Tur.
2010. Speech-based automated cognitive status as-
sessment. In Proceedings of Interspeech, pages 258?
261.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The WEKA data mining software: An update.
SIGKDD Explorations, 11(1).
David K. Johnson, Martha Storandt, and David A. Balota.
2003. Discourse analysis of logical memory recall in
normal aging and in dementia of the alzheimer type.
Neuropsychology, 17(1):82?92.
R.J. Kiernan, J. Mueller, J.W. Langston, and C. Van
Dyke. 1987. The neurobehavioral cognitive sta-
tus examination, a brief but differentiated approach to
cognitive assessment. Annals of Internal Medicine,
107:481?485.
Marit Korkman, Ursula Kirk, and Sally Kemp. 1998.
NEPSY: A developmental neuropsychological assess-
ment. The Psychological Corporation.
Percy Liang, Ben Taskar, and Dan Klein. 2006. Align-
ment by agreement. In Proceedings of HLT NAACL.
Catherine Lord, Michael Rutter, Pamela DiLavore, and
Susan Risi. 2002. Autism Diagnostic Observation
Schedule (ADOS). Western Psychological Services.
John Morris. 1993. The clinical dementia rating
(CDR): Current version and scoring rules. Neurology,
43:2412?2414.
A Nordlund, S Rolstad, P Hellstrom, M Sjogren,
S Hansen, and A Wallin. 2005. The goteborg mci
study: mild cognitive impairment is a heterogeneous
condition. Journal of Neurology, Neurosurgery and
Psychiatry, 76:1485?1490.
Franz Josef Och and Hermann Ney. 2003. A system-
atic comparison of various statistical alignment mod-
els. Computational Linguistics, 29(1):19?51.
Franz Josef Och, Christoph Tillmann, , and Hermann
Ney. 2000. Improved alignment models for statisti-
cal machine translation. In Proceedings of ACL, pages
440?447.
Jahna Otterbacher, Gu?nes Erkan, and Dragomir R. Radev.
2009. Biased lexrank: Passage retrieval using random
walks with question-based priors. Inf. Process. Man-
age., 45(1):42?54.
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry
Winograd. 1999. The pagerank citation ranking:
Bringing order to the web. Technical Report 1999-
66, Stanford InfoLab, November. Previous number =
SIDL-WP-1999-0120.
Tapio Pahikkala, Antti Airola, Jorma Boberg, and Tapio
Salakoski. 2008. Exact and efficient leave-pair-out
cross-validation for ranking RLS. In Proceedings of
AKRR 2008, pages 1?8.
Ronald Peterson, Glenn Smith, Stephen Waring, Robert
Ivnik, Eric Tangalos, and Emre Kokmen. 1999. Mild
cognitive impairment: Clinical characterizations and
outcomes. Archives of Neurology, 56:303?308.
Emily T. Prud?hommeaux and Brian Roark. 2011a.
Alignment of spoken narratives for automated neu-
ropsychological assessment. In Proceedings of ASRU.
Emily T. Prud?hommeaux and Brian Roark. 2011b. Ex-
traction of narrative recall patterns for neuropsycho-
logical assessment. In Proceedings of Interspeech.
Karen Ritchie and Jacques Touchon. 2000. Mild cogni-
tive impairment: Conceptual basis and current noso-
logical status. Lancet, 355:225?228.
Brian Roark, Margaret Mitchell, and Kristy Holling-
shead. 2007. Syntactic complexity measures for de-
tecting mild cognitive impairment. In Proceedings of
the ACL 2007 Workshop on Biomedical Natural Lan-
guage Processing (BioNLP), pages 1?8.
Brian Roark, Margaret Mitchell, John-Paul Hosom,
Kristina Hollingshead, and Jeffrey Kaye. 2011. Spo-
ken language derived measures for detecting mild
cognitive impairment. IEEE Transactions on Audio,
Speech and Language Processing, 19(7):2081?2090.
Kenji Sagae, Alon Lavie, and Brian MacWhinney. 2005.
Automatic measurement of syntactic development in
child language. In Proceedings of ACL, pages 197?
204.
Magnus Sahlgren and Jussi Karlgren. 2005. Automatic
bilingual lexicon acquisition using random indexing
of parallel corpora. Natural Language Engineering,
11(3).
F.A. Schmitt, D.G. Davis, D.R. Wekstein, C.D. Smith,
J.W. Ashford, and W.R. Markesbery. 2000. Preclini-
cal ad revisited: Neuropathology of cognitively normal
older adults. Neurology, 55:370?376.
William R. Shankle, A. Kimball Romney, Junko Hara,
Dennis Fortier, Malcolm B. Dick, James M. Chen,
Timothy Chan, and Xijiang Sun. 2005. Methods
to improve the detection of mild cognitive impair-
ment. Proceedings of the National Academy of Sci-
ences, 102(13):4919?4924.
Martha Storandt and Robert Hill. 1989. Very mild senile
dementia of the alzheimers type: Ii psychometric test
performance. Archives of Neurology, 46:383?386.
Helen Tager-Flusberg. 1995. Once upon a ribbit: Stories
narrated by autistic children. British journal of devel-
opmental psychology, 13(1):45?59.
David Wechsler. 1997. Wechsler Memory Scale - Third
Edition Manual. The Psychological Corporation.