Philipp Koehn, Franz Josef Och, and Daniel Marcu. 
2003. Statistical Phrase-Based Translation, Proc. of 
the Human Language Technology Conference 
(HLT/NAACL) 
Richard Zens and Hermann Ney. 2004. Improvements 
in Phrase-Based Statistical Machine Translation, 
Proc. of the Human Language Technology 
Conference (HLT-NAACL) , Boston, MA, pp. 257-
264. 
Nicola Ueffing and Hermann Ney. 2003. Using pos 
information for statistical machine translation into 
morphologically rich languages. In Proc. of the 10th 
Conference of the European Chapter of the ACL 
(EACL), Budapest, Hungary 
Seretan V. and Wehrli E. 2007. Collocation translation 
based onalignment and parsing. Proceedings of 
TALN. Toulouse, France. 
 Einat Minkov, Krishna Toutanova and Hisami Suzuki. 
2007. Generating Complex Morphology for Machine 
Translation, in Proc. 45th Annual Meeting of the 
Association for Computational Linguistics, pp 128-
135. 
Brown, P., Cocke, J., Pietra, S. A. D., Pietra, V. J. D., 
Jelinek, F., La_erty, J. D., Mercer, R. L., and Rossin, 
P. 1990. A statistical approach to machine 
translation. Computational Linguistics, 16(2):76{85. 
R. Ishida. 2002. An introduction to Indic scripts, in 
Proc. of the 22nd International Unicode Conference. 
Singh, Suraj Bhan. 2010. A Syntactic Grammar of 
Hindi (first ed.), Ocean Books.  
R. Mahesh K. Sinha. 2011.  Stepwise Mining of Multi-
Word Expressions in Hindi, ACL-HLT, Workshop 
on Multiword expressions, Portland, USA 
Kristina Toutanova, Dan Klein, Christopher Manning, 
and Yoram Singer. 2003. Feature-Rich Part-of-
Speech Tagging with a Cyclic Dependency Network. 
In Proceedings of HLT-NAACL, pp. 252-259.  
Mitchell P. Marcus, Beatrice Santorini, and Mary Ann 
Marcinkiewicz. 1993. Building a Large Annotated 
Corpus of English: The Penn Treebank, in 
Computational Linguistics, Volume 19, Number 2, 
pp. 313--330 
R. Mahesh K. Sinha. 2009. Mining Complex Predicates 
In Hindi Using Parallel Hindi-English Corpus, ACL-
IJCNLP, Workshop on Multi Word Expression, 
Singapore.  
G. Kikui et al. 2006. Comparative study on 
corpora for speech translation, IEEE Transactions on 
Audio, Speech and Language, vol. 14(5), pp. 1674?
1682.  
F. Och and H. Ney. 2003. A Systematic Comparison of 
Various Statistical Alignment Models, 
Computational Linguistics, vol. 29(1), pp. 19?51.  
A. Stolcke. 2002. SRILM -an extensible language 
modelling   toolkit, in Proc. of ICSLP, Denver, pp. 
901?904.  
P. Koehn et al. 2007. Moses: Open Source Toolkit for 
SMT,? in Proc. of the 45th ACL, Demonstration Ses-
sion, Prague, Czech Republic, , pp. 177?180.  
K. Papineni et al. 2002. BLEU: a Method for 
Automatic Evaluation of Machine Translation, in 
Proc. of the 40th ACL, Philadelphia, USA, , pp. 311?
318. 