Bo Yuan, Qingcai Chen, Xiaolong Wang, Liwei Han. 
2009. Extracting Event Temporal Information based 
on Web. 2009 Second International Symposium on 
Knowledge Acquisition and Modeling, pages.346-
Cicero Nogueira dos Santos, Davi Lopes Carvalho. 
2011. Rule and Tree Ensembles for Unrestricted 
Coreference Resolution. Proceedings of the 15th 
Conference on Computational Natural Language 
Learning: Shared Task, pages 51?55.  
Emili Sapena, Llu??s Padr?o and Jordi Turmo. 2011. 
RelaxCor Participation in CoNLL Shared Task on 
Coreference Resolution. Proceedings of the 15th 
Conference on Computational Natural Language 
Learning: Shared Task, pages 35?39. 
Heeyoung Lee, Yves Peirsman, Angel Chang, 
Nathanael Chambers, Mihai Surdeanu, Dan Jurafsky. 
2011. Stanford?s Multi-Pass Sieve Coreference 
Resolution System at the CoNLL-2011 Shared Task. 
Proceedings of the 15th Conference on 
Computational Natural Language Learning: Shared 
Task, pages 28?34, Portland, Oregon. 
Liu Ting, Che Wanxiang, Li Zhenghua. 2011. Language 
Technology Platform. Journal of Chinese 
Information Processing. 25(6): 53-62 
Jun Lang, Bing Qin, Ting Liu, Sheng Li. 2007. Intra-
document Coreference Resolution: The state of the 
art. Journal of Chinese Language and Computing. 17 
(4):227-253 
Kai-Wei Chang Rajhans Samdani. 2011. Inference 
Protocols for Coreference Resolution. Proceedings of 
the 15th Conference on Computational Natural 
Language Learning: Shared Task, pages 40?44, 
Portland, Oregon. 
Karthik Raghunathan, Heeyoung Lee, Sudarshan 
Rangarajan, Nathanael Chambers, Mihai Surdeanu, 
Dan Jurafsky, Christopher Manning. 2010. A Multi-
Pass Sieve for Coreference Resolution. In EMNLP. 
Kong Fang, Zhu Qiaoming and Zhou Guodong. 2012(a). 
Anaphoricity determination for coreference 
resolution in English and Chinese languages. 
Computer Research and Development (Chinese).  
Kong Fang and Zhou Guodong. 2012(b). Tree kernel-
based pronoun resolution in English and Chinese 
languages. Journal of Software (Chinese). Accepted: 
23(8).  
Sameer Pradhan, Lance Ramshaw, Mitchell Marcus, 
Martha Palmer, Ralph Weischedel and Nianwen 
Xue.2011. CoNLL-2011 Shared Task: Modeling 
Unrestricted Coreference in OntoNotes. Proceedings 
of the Fifteenth Conference on Computational 
Natural Language Learning (CoNLL 2011). Portland, 
OR. 
Sameer Pradhan and Alessandro Moschitti and Nianwen 
Xue and Olga Uryupina and Yuchen Zhang. 2012. 
CoNLL-2012 Shared Task: Modeling Multilingual 
Unrestricted Coreference in OntoNotes. Proceedings 
of the Sixteenth Conference on Computational 
Natural Language Learning (CoNLL 2012). Jeju, 
Korea. 
Shane Bergsma and Dekang Lin. 2006. Bootstrapping 
Path-Based Pronoun Resolution Proceedings of the 
21st International Conference on Computational 
Linguistics and 44th Annual Meeting of the ACL, 
pages 33?40, Sydney 
Wang Houfeng. 2002. Survey: Computational Models 
and Technologies in Anaphora Resolution. Journal of 
Chinese Information Processing. 16(6): 9-17. 