A. Abu-Jbara and D. Radev. 2011. Coherent citation-
based summarization of scientific papers. In Proc. of
ACL.
A. Athar. 2011. Sentiment analysis of citations using
sentence structure-based features. In Proc of ACL,
page 81.
Regina Barzilay and Michael Elhadad. 1997. Using
lexical chains for text summarization. In Inderjeet
Mani and Mark T. Maybury, editors, Proceedings of
the ACL/EACL-97 Workshop on Intelligent Scalable
Text Summarization.
Regina Barzilay and Mirella Lapata. 2008. Modeling
local coherence: An entity-based approach. Computa-
tional Linguistics, (1):1?34.
Shane Bergsma, Emily Pitler, and Dekang Lin. 2010.
Creating robust supervised classifiers via web-scale n-
gram data. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguistics,
pages 865?874, Uppsala, Sweden, July. Association
for Computational Linguistics.
S. Bird, R. Dale, B.J. Dorr, B. Gibson, M.T. Joseph, M.Y.
Kan, D. Lee, B. Powley, D.R. Radev, and Y.F. Tan.
2008. The acl anthology reference corpus: A ref-
erence dataset for bibliographic research in computa-
tional linguistics. In Proc. of LREC.
J. Blitzer, M. Dredze, and F. Pereira. 2007. Biographies,
bollywood, boom-boxes and blenders: Domain adap-
tation for sentiment classification. In Proc. of ACL,
number 1.
C.C. Chang and C.J. Lin. 2001. LIBSVM: a li-
brary for support vector machines, 2001. Software
available at http://www.csie.ntu.edu.tw/
cjlin/libsvm.
C. Cortes and V. Vapnik. 1995. Support-vector networks.
Machine learning, 20(3):273?297.
I.G. Councill, C.L. Giles, and M.Y. Kan. 2008. Parscit:
An open-source crf reference string parsing package.
In Proc. of LREC, volume 2008. Citeseer.
Y. EL-Manzalawy and V. Honavar, 2005. WLSVM:
Integrating LibSVM into Weka Environment. Soft-
ware available at http://www.cs.iastate.
edu/?yasser/wlsvm.
C. Engstro?m. 2004. Topic dependence in sentiment clas-
sification. Unpublished MPhil Dissertation. Univer-
sity of Cambridge.
M. Gamon and A. Aue. 2005. Automatic identifica-
tion of sentiment vocabulary: exploiting low associa-
tion with known sentiment terms. In Proc. of the ACL,
pages 57?64.
M. Garzone and R. Mercer. 2000. Towards an automated
citation classifier. Advances in Artificial Intelligence.
D. Hall, D. Jurafsky, and C.D. Manning. 2008. Studying
the history of ideas using topic models. In EMNLP,
pages 363?371.
V. Hatzivassiloglou and K.R. McKeown. 1997. Predict-
ing the semantic orientation of adjectives. In Proc. of
ACL, page 181.
M.J. Hornsey, E. Robson, J. Smith, S. Esposo, and R.M.
Sutton. 2008. Sugaring the pill: Assessing rhetori-
cal strategies designed to minimize defensive reactions
to group criticism. Human Communication Research,
34(1):70?98.
Ken Hyland. 2000. Disciplinary Discourses; Social In-
teraction in Academic Writing. Longman, Harlow.
D. Kaplan, R. Iida, and T. Tokunaga. 2009. Automatic
extraction of citation contexts for research paper sum-
marization: A coreference-chain based approach. In
Proc. of the 2009 Workshop on Text and Citation Anal-
ysis for Scholarly Digital Libraries.
D. Kim, P. Webber, et al. 2006. Implicit references to
citations: A study of astronomy papers.
H. Lee, Y. Peirsman, A. Chang, N. Chambers, M. Sur-
deanu, and D. Jurafsky. 2011. Stanford?s multi-pass
sieve coreference resolution system at the conll-2011
shared task. ACL HLT 2011.
D.D. Lewis. 1991. Evaluating text categorization. In
Proc. of Speech and Natural Language Workshop,
pages 312?318.
M.H. MacRoberts and B.R. MacRoberts. 1984. The
negational reference: Or the art of dissembling. So-
cial Studies of Science, 14(1):91?94.
William C. Mann and Sandra A. Thompson. 1987.
Rhetorical Structure Theory: A theory of text organ-
isation. ISI/RS-87-190. Technical report, Information
Sciences Institute, University of Southern California,
Marina del Rey, CA.
H. Nanba and M. Okumura. 1999. Towards multi-paper
summarization using reference information. In IJCAI,
volume 16, pages 926?931. Citeseer.
V. Ng and C. Cardie. 2002. Improving machine learning
approaches to coreference resolution. In Proc. of ACL,
pages 104?111.
J. O?Connor. 1982. Citing statements: Computer recog-
nition and use to improve retrieval. Information Pro-
cessing & Management, 18(3):125?131.
S.B. Pham and A. Hoffmann. 2004. Extracting positive
attributions from scientific papers. In Discovery Sci-
ence, pages 39?45. Springer.
S. Piao, S. Ananiadou, Y. Tsuruoka, Y. Sasaki, and J. Mc-
Naught. 2007. Mining opinion polarity relations of ci-
tations. In International Workshop on Computational
Semantics (IWCS). Citeseer.
L. Polanyi and A. Zaenen. 2006. Contextual valence
shifters. Computing attitude and affect in text: Theory
and applications, pages 1?10.
V. Qazvinian and D.R. Radev. 2008. Scientific paper
summarization using citation summary networks. In
Proceedings of the 22nd International Conference on
Computational Linguistics-Volume 1, pages 689?696.
Association for Computational Linguistics.
V. Qazvinian and D.R. Radev. 2010. Identifying non-
explicit citing sentences for citation-based summariza-
tion. In Proc. of ACL.
D.R. Radev, M.T. Joseph, B. Gibson, and P. Muthukrish-
nan. 2009. A Bibliometric and Network Analysis of
the field of Computational Linguistics. Journal of the
American Soc. for Info. Sci. and Tech.
A. Ritchie, S. Robertson, and S. Teufel. 2008. Com-
paring citation contexts for information retrieval. In
Proc. of ACM conference on Information and knowl-
edge management, pages 213?222. ACM.
W.M. Soon, H.T. Ng, and D.C.Y. Lim. 2001. A ma-
chine learning approach to coreference resolution of
noun phrases. Comp. Ling., 27(4):521?544.
I. Spiegel-Rosing. 1977. Science studies: Bibliometric
and content analysis. Social Studies of Science.
K. Sugiyama, T. Kumar, M.Y. Kan, and R.C. Tripathi.
2010. Identifying citing sentences in research papers
using supervised learning. In Information Retrieval &
Knowledge Management,(CAMP), 2010 International
Conference on, pages 67?72. IEEE.
S. Teufel, A. Siddharthan, and D. Tidhar. 2006. Auto-
matic classification of citation function. In Proc. of
EMNLP, pages 103?110.
Simone Teufel. 2010. The Structure of Scientific Arti-
cles: Applications to Citation Indexing and Summa-
rization. Stanford: CSLI Publications.
P.D. Turney. 2002. Thumbs up or thumbs down?: seman-
tic orientation applied to unsupervised classification of
reviews. In Proc. of ACL.
W.J. Wilbur, A. Rzhetsky, and H. Shatkay. 2006. New
directions in biomedical text annotation: definitions,
guidelines and corpus construction. BMC bioinfor-
matics, 7(1):356.
H. Yu and V. Hatzivassiloglou. 2003. Towards answering
opinion questions: Separating facts from opinions and
identifying the polarity of opinion sentences. In Proc.
of EMNLP, page 136.