Alfred V. Aho and Jeffery D. Ullman. 1972. The The-
ory of Parsing, Translation and Compiling; Volume. I:
Parsing. Prentice-Hall, Englewood Cliffs, New Jersey.
P. D. Allopenna, J. S. Magnuson, and M. K. Tanenhaus.
1998. Tracking the time course of spoken word recog-
nition using eye movements: evidence for continuous
mapping models. Journal of Memory and Language,
38:419?439.
G. T. M. Altmann and Y. Kamide. 1999. Incremental
interpretation at verbs: restricting the domain of sub-
sequent reference. Cognition, 73:247?264.
Richard Bellman. 1957. Dynamic Programming.
Princeton University Press, Princeton, NJ.
Thomas G. Bever. 1970. The cognitive basis for lin-
guistic structure. In J. ?R. Hayes, editor, Cognition and
the Development of Language, pages 279?362. Wiley,
New York.
Matthew Botvinick. 2007. Multilevel structure in behav-
ior and in the brain: a computational model of fusters
hierarchy. Philosophical Transactions of the Royal So-
ciety, Series B: Biological Sciences, 362:1615?1626.
Nelson Cowan. 2001. The magical number 4 in short-
term memory: A reconsideration of mental storage ca-
pacity. Behavioral and Brain Sciences, 24:87?185.
Vera Demberg and Frank Keller. 2008. Data from eye-
tracking corpora as evidence for theories of syntactic
processing complexity. Cognition, 109(2):193?210.
Jeffrey L. Elman. 1991. Distributed representations,
simple recurrent networks, and grammatical structure.
Machine Learning, 7:195?225.
John Hale. 2001. A probabilistic earley parser as a psy-
cholinguistic model. In Proceedings of the Second
Meeting of the North American Chapter of the Associ-
ation for Computational Linguistics, pages 159?166,
Pittsburgh, PA.
Jonathan C Horton and Daniel L Adams. 2005. The cor-
tical column: a structure without a function. Philo-
sophical Transactions of the Royal Society of London
- Series B: Biological Sciences, 360(1456):837?862.
Daniel Jurafsky. 1996. A probabilistic model of lexical
and syntactic access and disambiguation. Cognitive
Science: A Multidisciplinary Journal, 20(2):137?194.
Roger Levy. 2008. Expectation-based syntactic compre-
hension. Cognition, 106(3):1126?1177.
Mitchell P. Marcus, Beatrice Santorini, and Mary Ann
Marcinkiewicz. 1993. Building a large annotated cor-
pus of English: the Penn Treebank. Computational
Linguistics, 19(2):313?330.
William D. Marslen-Wilson. 1975. Sentence per-
ception as an interactive parallel process. Science,
189(4198):226?228.
Marshall R. Mayberry, III and Risto Miikkulainen. 2003.
Incremental nonmonotonic parsing through semantic
self-organization. In Proceedings of the 25th Annual
Conference of the Cognitive Science Society, pages
798?803, Boston, MA.
James L. McClelland and Jeffrey L. Elman. 1986. The
trace model of speech perception. Cognitive Psychol-
ogy, 18:1?86.
Dennis Norris and James M. McQueen. 2008. Shortlist
b: A bayesian model of continuous speech recognition.
Psychological Review, 115(2):357?395.
Dennis Norris. 1994. Shortlist: A connectionist model
of continuous speech recognition. Cognition, 52:189?
234.
Slav Petrov and Dan Klein. 2007. Improved infer-
ence for unlexicalized parsing. In Proceedings of
NAACL HLT 2007, pages 404?411, Rochester, New
York, April. Association for Computational Linguis-
tics.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein. 2006. Learning accurate, compact, and inter-
pretable tree annotation. In Proceedings of the 44th
Annual Meeting of the Association for Computational
Linguistics (COLING/ACL?06).
Brian Roark. 2001. Probabilistic top-down parsing
and language modeling. Computational Linguistics,
27(2):249?276.
William Schuler, Samir AbdelRahman, Tim Miller, and
Lane Schwartz. 2010. Broad-coverage incremental
parsing using human-like memory constraints. Com-
putational Linguistics, 36(1):1?30.
William Schuler. 2009. Parsing with a bounded stack
using a model-based right-corner transform. In Pro-
ceedings of NAACL/HLT 2009, NAACL ?09, pages
344?352, Boulder, Colorado. Association for Compu-
tational Linguistics.
Michael K. Tanenhaus, Michael J. Spivey-Knowlton,
Kathy M. Eberhard, and Julie E. Sedivy. 1995. Inte-
gration of visual and linguistic information in spoken
language comprehension. Science, 268:1632?1634.
A Grammar Formulation
Given D memory elements indexed by d (see Sec-
tion 2.2) and a PCFG ?G, the probability ?(k)Ts,d of a
tree rooted at a left or right sibling s ? {L,R} of
category c? ? C requiring d ? 1..D memory ele-
ments is defined recursively over paths of increasing
length k:
P?(0)Ts,d
(1 | c?) def= 0 (25)
P?(k)TL,d
(1 | c?) def=
?
x?
P?G(c? ? x?)
+
?
c?0,c?1
P?G(c? ? c?0 c?1)
? P?(k?1)TL,d (1 | c?0) ? P?(k?1)TR,d(1 | c?1)
(26)
P?(k)TR,d
(1 | c?) def=
?
x?
P?G(c? ? x?)
+
?
c?0,c?1
P?G(c? ? c?0 c?1)
? P?(k?1)TL,d+1(1 | c?0) ? P?(k?1)TR,d(1 | c?1)
(27)