A.A. Al-Subaihin, H.S. Al-Khalifa, and A.M.S. Al-
Salman. 2011. A proposed sentiment analysis tool
for modern arabic using human-based computing. In
Proceedings of the 13th International Conference on
Information Integration and Web-based Applications
and Services, pages 543?546. ACM.
David M Blei, Andrew Y Ng, and Michael I Jordan.
2003. Latent dirichlet allocation. Journal of Machine
Learning Research, 3(4-5):993?1022.
Anthony Brew, Derek Greene, and Padraig Cunningham.
2010. Using crowdsourcing and active learning to
track sentiment in online media. In ECAI, volume 215
of Frontiers in Artificial Intelligence and Applications,
pages 145?150. IOS Press.
J. Chamberlain, M. Poesio, and U. Kruschwitz. 2008.
Phrase detectives: A web-based collaborative annota-
tion game. Proceedings of I-Semantics, Graz.
Emmanuel Christophe, Jordi Inglada, and Jerome
Maudlin. 2010. Crowd-sourcing satellite image anal-
ysis. In IGARSS, pages 1430?1433. IEEE.
Marie-Catherine De Marneffe and Christopher D Man-
ning. 2008. The stanford typed dependencies repre-
sentation. Coling 2008 Proceedings of the workshop
on CrossFramework and CrossDomain Parser Evalu-
ation CrossParser 08, 1(ii):1?8.
Andrea Esuli and Fabrizio Sebastiani, 2006. SentiWord-
Net: A publicly available lexical resource for opinion
mining, volume 6, page 417422. Citeseer.
C.J. Ho, T.H. Chang, J.C. Lee, J.Y. Hsu, and K.T. Chen.
2009. Kisskissban: a competitive human computa-
tion game for image annotation. In Proceedings of
the ACM SIGKDD Workshop on Human Computation,
pages 11?14. ACM.
J. Howe. 2006. The rise of crowdsourcing. Wired maga-
zine, 14(14):1?5.
E. Law, B. Settles, A. Snook, H. Surana, L. von Ahn,
and T. Mitchell. Human computation for attribute and
attribute value acquisition.
Bing Liu. 2010. Sentiment analysis : A multi-faceted
problem. Science, 25(1):76?80.
J. B. MacQueen. 1967. Some methods for classifica-
tion and analysis of multivariate observations. In Pro-
ceedings of 5th Berkeley Symposium on Mathematical
Statistics and Probability, pages 281?297.
B. Pang, L. Lee, and S. Vaithyanathan. 2002. Thumbs
up?: sentiment classification using machine learning
techniques. In Proceedings of the ACL-02 conference
on Empirical methods in natural language processing-
Volume 10, pages 79?86. Association for Computa-
tional Linguistics.
A.J. Quinn and B.B. Bederson. 2011. Human computa-
tion: a survey and taxonomy of a growing field. In
Proceedings of the 2011 annual conference on Hu-
man factors in computing systems, pages 1403?1412.
ACM.