John Biltzer, Ryan Mcdonald, Fernando Pereira. 2006. 
Domain adaptation with structural correspondence 
learning. In Proc.EMNLP, pp.120-128. 
John Biltzer, Mark Dredze, Fernando Pereira. 2007. 
Biographies, bollywood, boom-boxes and blenders: 
domain adaptation for sentiment classification. In 
Proc. ACL, pp.432-439. 
Rita Chattopadhyay, Jieping Ye, Sethuraman 
Panchanathan, Wei Fan, Ian Davidson. 2011. Multi-
source domain adaptation and its application to early 
detection of fatigue. In Proc. KDD, pp.717-725. 
Wenyuan Dai, Qiang Yang, Gui-Rong Xue, Yong Yu. 
2007. Boosting for transfer learning. In Proc. ICML, 
pp.93-200. 
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-
Rui Wang, Chih-Jen Lin. 2008. Liblinear: a library 
for large linear classification. JMLR, 9:1871-1874. 
Valerii? Vadimovich Fedorov. 1972. Theory of optimal 
experiments. Academic Press. 
David R. Hardoon, Sandor Szedmak, John Shaew-
Taylor.  2004. Canonical correlation analysis: An 
overview with application to learning methods. 
Neural Computation, 16(12): 2639-2664. 
Jiayuan Huang, Alexander J. Smola, Arthur Gretton, 
Karsten M. Borgwardt, Bernhard Scho? lkpf. 2006. 
Correcting sample selection bias by unlabeled data. 
In Proc. NIPS, pp.601-608. 
Yangsheng Ji, Jiajun Chen, Gang Niu, Lin Shang, 
Xinyu Dai. 2011. Transfer learning via multi-view 
principal component analysis. JCST, 26(1):81-98. 
Jing Jiang, ChengXiang Zhai. 2007. Instance weighting 
for domain adaptation in NLP. In proc. ACL, pp.264-
271. 
Xuejun Liao, Ya Xue, Lawrence Cain. 2005. Logistic 
regression with an auxiliary data source. In Proc. 
ICML,  pp.505-512. 
Chih-Jen Lin, Ruby C. Weng, S. Sathiya Keerthi. 2008. 
Trust region newton method for large-scale logistic 
regression. JMLR, 9:627-650. 
David J. C. Mackay. 1992. Information-based objective 
functions for active data selection. Neural 
Computation, 5:590-604. 
Michael T. Rosenstein, Zvika Marx, Leslie Pack 
Kaelbling, Thomas G. Dietterich. 2005. To transfer 
or not to transfer. In Proc. NIPS, December 9-10. 
Avishek Saha, Piyush Rai, Hal Daum e?  III, Suresh 
Venkatasubramanian, Scott L. DuVall. 2011. Active 
supervised domain adaptation. In Proc. ECML-
PKDD, pp.97-112. 
Burr Settles. 2009. Active learning Literature Survey. In 
Computer Sciences Technology Report 1648, 
University of Wisconsin-Madison. 
Xiaoxiao Shi, Wei Fan, Jiangtao Ren. 2008. Actively 
transfer domain knowledge. In Proc. ECML-PKDD 
pp.342-357. 
Masashi Sugiyama, Shinichi Nakajima, Hisashi 
Kashima, Paul von B??nau, Motoaki Kawanabe. 2008. 
Direct importance estimation with model selection 
and its application to covariate shift adaptation. 
NIPS, pp.1433-1440. 