Sarah Alkuhlani and Nizar Habash. 2011. A Corpus
for Modeling Morpho-Syntactic Agreement in Arabic:
Gender, Number and Rationality. In Proc. of ACL?11,
Portland, OR.
Sarah Alkuhlani and Nizar Habash. 2012. Identifying
Broken Plurals, Irregular Gender, and Rationality in
Arabic Text. In Proc. of EACL?12, Avignon, France.
Ibrahim Badr, Rabih Zbib, and James Glass. 2008. Seg-
mentation for English-to-Arabic Statistical Machine
Translation. In Proc. of ACL?08, Columbus, OH.
Ann Clifton and Anoop Sarkar. 2011. Combin-
ing morpheme-based machine translation with post-
processing morpheme prediction. In Proc. of ACL?11,
Portland, OR.
Ahmed El Kholy and Nizar Habash. 2010. Orthographic
and Morphological Processing for English-Arabic Sta-
tistical Machine Translation. In Proc. of TALN?10,
Montre?al, Canada.
Ahmed El Kholy and Nizar Habash. 2012. Translate,
Predict or Generate: Modeling Rich Morphology in
Statistical Machine Translation. In Proc. of EAMT?12,
Trento, Italy.
Nizar Habash and Owen Rambow. 2005. Arabic To-
kenization, Part-of-Speech Tagging and Morphologi-
cal Disambiguation in One Fell Swoop. In Proc. of
ACL?05, Ann Arbor, MI.
Nizar Habash, Owen Rambow, and Ryan Roth. 2009.
MADA+TOKAN: A toolkit for Arabic tokenization,
diacritization, morphological disambiguation, pos tag-
ging, stemming and lemmatization. Proc. of MEDAR,
Cairo, Egypt.
Nizar Habash. 2010. Introduction to Arabic Natural
Language Processing. Morgan & Claypool Publish-
ers.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Christo-
pher Callison-Burch, Marcello Federico, Nicola
Bertoldi, Brooke Cowan, Wade Shen, Christine
Moran, Richard Zens, Christopher Dyer, Ondrej Bo-
jar, Alexandra Constantin, and Evan Herbst. 2007.
Moses: open source toolkit for statistical machine
translation. In Proc. of ACL?07, Prague, Czech Re-
public.
J. Lafferty, A. McCallum, and F.C.N. Pereira. 2001.
Conditional random fields: Probabilistic models for
segmenting and labeling sequence data. In Proc. of
the International Conference on Machine Learning.
Mohamed Maamouri, Ann Bies, Tim Buckwalter, and
Wigdan Mekki. 2004. The Penn Arabic Treebank:
Building a Large-Scale Annotated Arabic Corpus. In
Proc. of NEMLAR?04, Cairo, Egypt.
Einat Minkov, Kristina Toutanova, and Hisami Suzuki.
2007. Generating complex morphology for machine
translation. In Proc. of ACL?07, Prague, Czech Re-
public.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. BLEU: a Method for Automatic Eval-
uation of Machine Translation. In Proc. of ACL?02,
Philadelphia, PA.
Chris Quirk, Chris Brockett, and William Dolan. 2004.
Monolingual machine translation for paraphrase gen-
eration. In Dekang Lin and Dekai Wu, editors, Proc.
of EMNLP?04, Barcelona, Spain.
Andreas Stolcke. 2002. SRILM - an Extensible Lan-
guage Modeling Toolkit. In Proc. of ICSLP?02, Den-
ver, CO.
Kristina Toutanova, Hisami Suzuki, and Achim Ruopp.
2008. Applying morphology generation models to
machine translation. In Proc. of ACL?08, Columbus,
OH.
Yuk Wah Wong and Raymond Mooney. 2007. Gen-
eration by inverting a semantic parser that uses sta-
tistical machine translation. In Proc. of NAACL?07,
Rochester, NY.