Dan Bikel. 2004. On the Parameter Space of Generative
Lexicalized Statistical Parsing Models. Ph.D. thesis,
University of Pennsylvania.
Dan Bikel. 2012. Bikel parser. http://www.cis.
upenn.edu/?dbikel/software.html.
Jinho D. Choi and Martha Palmer. 2011. Statistical de-
pendency parsing in Korean: From corpus generation
to automatic parsing. In The Second Workshop on Sta-
tistical Parsing of Morphologically Rich Languages,
pages 1?11.
Key-Sun Choi, Young S. Han, Young G. Han, and Oh W.
Kwon. 1994. KAIST tree bank project for Korean:
Present and future development. In Proceedings of
the International Workshop on Sharable Natural Lan-
guage Resources, pages 7?14.
Key-Sun Choi, Isahara Hitoshi, and Maosong Sun. 2011.
Language resource management ? word segmentation
of written texts ? part 2: Word segmentation for Chi-
nese, Japanese and Korean. In ISO 24614-2. ISO.
Tagyoung Chung, Matt Post, and Daniel Gildea. 2010.
Factors affecting the accuracy of korean parsing. In
Proceedings of the NAACL HLT 2010 First Workshop
on Statistical Parsing of Morphologically-Rich Lan-
guages, pages 49?57, Los Angeles, CA, USA, June.
Association for Computational Linguistics.
Hoojung Chung. 2004. Statistical Korean Dependency
Parsing Model based on the Surface Contextual Infor-
mation. Ph.D. thesis, Korea University.
Danica Damljanovic, Milan Agatonovic, and Hamish
Cunningham. 2010. Identification of the question fo-
cus: Combining syntactic analysis and ontology-based
lookup through the user interaction. In Proceedings of
7th Language Resources and Evaluation Conference
(LREC), pages 361?368.
Jenny Rose Finkel and Christopher D. Manning. 2009.
Joint parsing and named entity recognition. In NAACL
?09 Proceedings of Human Language Technologies:
The 2009 Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics, pages 326?334.
Daniel Gildea and Daniel Jurafsky. 2002. Automatic la-
beling of semantic roles. Computational Linguistics,
28(3):245?288.
Chung-Hye Han, Na-Rae Han, Eon-Suk Ko, Heejong Yi,
and Martha Palmer. 2002. Penn Korean treebank:
Development and evaluation. In Proceedings of the
16th Pacific Asia Conference on Language, Informa-
tion and Computation.
Dan Klein and Christopher D. Manning. 2003. Accu-
rate unlexicalized parsing. In Proceedings of the 41st
Meeting of the Association for Computational Linguis-
tics, pages 423?430.
Korean Language Institute. 2012. Sejong treebank.
http://www.sejong.or.kr.
Tetsuya Nasukawa and Jeonghee Yi. 2003. Sentiment
analysis: capturing favorability using natural language
processing. In Proceedings of the 2nd international
conference on Knowledge capture, pages 70?77.
Jin Young Oh, Yo-Sub Han, Jungyeul Park, and Jeong-
Won Cha. 2011. Predicting phrase-level tags using
entropy inspired discriminative models. In 2011 Inter-
national Conference on Information Science and Ap-
plications (ICISA), pages 1?5.
Jungyeul Park. 2006. Extraction of tree adjoining gram-
mars from a treebank for Korean. In Proceedings of
the 21st International Conference on computational
Linguistics and 44th Annual Meeting of the Associa-
tion for Computational Linguistics: Student Research
Workshop, pages 73?78.
Slav Petrov and Dan Klein. 2007. Improved inference
for unlexicalized parsing. In Human Language Tech-
nologies 2007: The Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics; Proceedings of the Main Conference, pages
404?411, Rochester, New York, April. Association for
Computational Linguistics.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein. 2006. Learning accurate, compact, and in-
terpretable tree annotation. In Proceedings of the
COLING-ACL 2006, pages 433?440.
David A. Smith and Noah A. Smith. 2004. Bilingual
parsing with factored estimation: Using English to
parse Korean. In Proceedings of the EMNLP, pages
49?56.