Bohren J., Rusu R., Jones E., Marder-Eppstein E., Pantofaru 
C., Wise M., Mosenlechner L., Meeussen W., and Holzer 
S. 2011. Towards autonomous robotic butlers: Lessons 
learned with the PR2, Proc. ICRA 2011 
Bolme, S., Draper, B., and  Beveridge, J. 2009. Average of 
Synthetic Exact Filters, Proc. CVPR 2009. 
Clodic, A., Cao, H., Alili, S., Montreuil, V., Alami, R. and-
Chatila, R. 2008. Shary: A Supervision System Adapted to-
Human-Robot Interaction. In Proc. ISER 2008. 
Cohn, T. 2007. Scaling conditional random fields for natural 
language processing. University of Melbourne. 
Fong T., Kunz C., Hiatt L. and Bugajska M. 2006. The Hu-
man-Robot Interaction Operating System. Proc. HRI 2006.  
Fujimura, K. and Xu, L. 2007. Sign recognition using con-
strained optimization. Proc. ACCV 2007. 
Kanda, T., Shiomi M., Miyashita Z., Ishiguro H., and Hagita 
N. 2009. An affective guide robot in a shopping mall. In 
Proc. HRI 2009 
Lafferty J., McCallum A., and Pereira F.. Conditional random 
fields: Probabilistic models for segmenting and labeling 
sequence data. In Intl. Conf. on Machine Learning, 2001. 
Lee, A. and Kawahara, T. 2009. Recent Development of Open-
Source Speech Recognition Engine Julius. Proc. Asia-
Pacific Signal and Information Processing Association An-
nual Summit and Conference (APSIPA ASC), 2009. 
Nakadai, K., Takahashi, T., Okuno, H.G., Nakajima, H., Ha-
segawa, Y., and Tsujino, H. 2010. Design and Implementa-
tion of Robot Audition System "HARK" . 
Quigley, M., Gerkey, B., Conley, K., Faust, J., Foote, T. 
Leibs, J., Berger, E., Wheeler, R. and Ng, A. 2009. ROS: 
an open-source robot operating system. Proc. Open-source 
Software Workshop, ICRA 2009. 
Raux, A. and Ma, Y. 2011. Efficient Probabilistic Tracking of 
User Goal and Dialog History for Spoken Dialog Systems. 
Proc. Interspeech 2011. 
Rosenthal S., Veloso M. 2010. Using Symbiotic Relationships 
with Humans to Help Robots Overcome Limitations. In 
Workshop for Collaborative Human/AI Control for Interac-
tive Experiences 2010. 
Srinivasa S., Ferguson D., Helfrich C., Berenson D., Collet A., 
Diankov R., Gallagher G., Hollinger G., Kuffner J., Vande-
Weghe M. 2009. Herb: A Home Exploring Robotic Butler. 
Autonomous Robots, 2009 
Examples.txt 
<Tagged example sentence> <Action> 
@Room{kitchen} ? None ?
on ?the ?@Floor{fifth} ?floor ? None ?
take ?this ?@Object{package} ? ?
to ?@Room{room ?123} ? ? Carry ?
Structure.txt 
<Node> <Parent> 
Room ? ? ROOT ?
Floor ? Room ?
Object ? Room 