Eneko Agirre, Aitziber Atutxa, Gorka Labaka, Mikel
Lersundi, Aingeru Mayor, and Kepa Sarasola.
2009. Use of rich linguistic information to trans-
late prepositions and grammar cases to Basque. In
Proceedings of the XIII Conference of the European
Association for Machine Translation, EAMT-2009,
pages 58?65, May.
Michael R. Brent. 1991. Automatic acquisition of
subcategorization frames from untagged text. In
Proceedings of the 29th annual meeting on Associa-
tion for Computational Linguistics, pages 209?214.
Ted Briscoe and John Carroll. 1997. Automatic ex-
traction of subcategorization from corpora. In Pro-
ceedings of the 5th ACL Conference on Applied Nat-
ural Language Processing, pages 356?363.
Tim Buckwalter. 2004. Buckwalter Arabic Morpho-
logical Analyzer Version 2.0. Linguistic Data Con-
sortium, Philadelphia.
Paula Chesley and Susanne Salmon-alt. 2006. Au-
tomatic extraction of subcategorization frames for
French. In Proceedings of the Language Resources
and Evaluation Conference, LREC-2006.
Michael Denkowski and Alon Lavie. 2011. Meteor
1.3: Automatic metric for reliable optimization and
evaluation of machine translation systems. In Pro-
ceedings of the Sixth Workshop on Statistical Ma-
chine Translation, pages 85?91.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database. Language, Speech and
Communication. MIT Press.
Ebba Gustavii. 2005. Target language preposition se-
lection ? an experiment with transformation-based
learning and aligned bilingual data. In Proceedings
of EAMT-2005, May.
Nizar Habash. 2004. Large scale lexeme based
arabic morphological generation. In Proceedings
of Traitement Automatique du Langage Naturel
(TALN-04), Fez, Morocco.
Greg Hanneman, Vamshi Ambati, Jonathan H. Clark,
Alok Parlikar, and Alon Lavie. 2009. An improved
statistical transfer system for French?English ma-
chine translation. In StatMT ?09: Proceedings of
the Fourth Workshop on Statistical Machine Trans-
lation, pages 140?144.
Alon Itai and Shuly Wintner. 2008. Language re-
sources for Hebrew. Language Resources and Eval-
uation, 42(1):75?98, March.
Anna Korhonen. 2002. Subcategorisation acquisi-
tion. Ph.D. thesis, Computer Laboratory, Univer-
sity of Cambridge. Techical Report UCAM-CL-
TR-530.
Alon Lavie, Stephan Vogel, Lori Levin, Erik Pe-
terson, Katharina Probst, Ariadna Font Llitjo?s,
Rachel Reynolds, Jaime Carbonell, and Richard
Cohen. 2003. Experiments with a Hindi-to-English
transfer-based MT system under a miserly data sce-
nario. ACM Transactions on Asian Language Infor-
mation Processing (TALIP), 2(2):143?163.
Alon Lavie, Shuly Wintner, Yaniv Eytani, Erik Peter-
son, and Katharina Probst. 2004. Rapid prototyp-
ing of a transfer-based Hebrew-to-English machine
translation system. In Proceedings of TMI-2004:
The 10th International Conference on Theoretical
and Methodological Issues in Machine Translation,
Baltimore, MD, October.
Alon Lavie. 2008. Stat-XFER: A general search-
based syntax-driven framework for machine trans-
lation. In Alexander F. Gelbukh, editor, CICLing,
volume 4919 of Lecture Notes in Computer Science,
pages 362?375. Springer.
Hui Li, Nathalie Japkowicz, and Caroline Barrie`re.
2005. English to Chinese translation of preposi-
tions. In Bala?zs Ke?gl and Guy Lapalme, editors,
Advances in Artificial Intelligence, 18th Conference
of the Canadian Society for Computational Stud-
ies of Intelligence, volume 3501 of Lecture Notes in
Computer Science, pages 412?416. Springer, May.
Christopher D. Manning. 1993. Automatic acqui-
sition of a large subcategorization dictionary from
corpora. In Proceedings of the 31st annual meet-
ing on Association for Computational Linguistics,
pages 235?242.
Sudip Kumar Naskar and Sivaji Bandyopadhyay.
2006. Handling of prepositions in English to
Bengali machine translation. In Proceedings of
the Third ACL-SIGSEM Workshop on Prepositions,
pages 89?94.
Kishore Papineni, Salim Roukos, Todd Ward, and
Wei-Jing Zhu. 2002. BLEU: a method for auto-
matic evaluation of machine translation. In ACL
?02: Proceedings of the 40th Annual Meeting on
Association for Computational Linguistics, pages
311?318.
Anoop Sarkar and Daniel Zeman. 2000. Automatic
extraction of subcategorization frames for Czech.
In Proceedings of the 18th conference on Compu-
tational linguistics, pages 691?697.
Karin Kipper Schuler. 2005. Verbnet: a broad-
coverage, comprehensive verb lexicon. Ph.D. the-
sis, University of Pennsylvania, Philadelphia, PA.
Lei Shi and Rada Mihalcea. 2005. Putting pieces
together: Combining framenet, verbnet and word-
net for robust semantic parsing. In Alexander F.
Gelbukh, editor, CICLing, volume 3406 of Lec-
ture Notes in Computer Science, pages 100?111.
Springer.
Reshef Shilon, Nizar Habash, Alon Lavie, and Shuly
Wintner. 2010. Machine translation between He-
brew and Arabic: Needs, challenges and prelimi-
nary solutions. In Proceedings of AMTA 2010: The
Ninth Conference of the Association for Machine
Translation in the Americas, November.
Indalecio Arturo Trujillo. 1995. Lexicalist machine
translation of spatial prepositions. Ph.D. thesis,
University of Cambridge, April.
Philip Williams and Philipp Koehn. 2011. Agree-
ment constraints for statistical machine translation
into German. In Proceedings of the Sixth Workshop
on Statistical Machine Translation, pages 217?226,
Edinburgh, Scotland, July.