Martin Atkinson and Erik Van der Goot. 2009. Near
real time information mining in multilingual news.
In Juan Quemada, Gonzalo Leo?n, Yoe?lle S. Maarek,
and Wolfgang Nejdl, editors, Proceedings of the
18th International Conference on World Wide Web,
WWW 2009, Madrid, Spain, April 20-24, 2009,
pages 1153?1154.
R. Harald Baayen. 1992. On frequency, transparency,
and productivity. Yearbook of Morphology, pages
181?208.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent dirichlet allocation. Journal of Ma-
chine Learning Research, 3:993?1022.
Samuel Brody and Mirella Lapata. 2009. Bayesian
word sense induction. In Proceedings of the 12th
Conference of the European Chapter of the Asso-
ciation for Computational Linguistics, EACL ?09,
pages 103?111, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Stuart K. Card, Jock D. Mackinlay, and Ben Shneider-
man, editors. 1999. Readings in information visu-
alization: using vision to think. Morgan Kaufmann
Publishers Inc., San Francisco, CA, USA.
Thomas L. Griffiths and Mark Steyver. 2004. Find-
ing scientific topics. In Proceedings of the National
Academy of Sciences 101, pages 5228?5235.
Timo Honkela, Ville Pulkki, and Teuvo Kohonen.
1995. Contextual relations of words in grimm tales,
analyzed by self-organizing map. In Proceedings of
International Conference on Artificial Neural Net-
works (ICANN-95), pages 3?7.
Daniel A. Keim, Joern Kohlhammer, Geoffrey Ellis,
and Florian Mansmann, editors. 2010. Mastering
The Information Age - Solving Problems with Visual
Analytics. Goslar: Eurographics.
Milos Krstajic, Florian Mansmann, Andreas Stoffel,
Martin Atkinson, and Daniel A. Keim. 2010. Pro-
cessing Online News Streams for Large-Scale Se-
mantic Analysis. In Proceedings of the 1st Inter-
national Workshop on Data Engineering meets the
Semantic Web (DESWeb 2010).
Anke Lu?deling and Stefan Evert. 2005. The emer-
gence of productive non-medical -itis. corpus ev-
idence and qualitative analysis. In S. Kepser
and M. Reis, editors, Linguistic Evidence. Empir-
ical, Theoretical, and Computational Perspectives,
pages 351?370. Berlin: Mouton de Gruyter.
Thomas Mayer, Christian Rohrdantz, Miriam Butt,
Frans Plank, and Daniel Keim. 2010a. Visualiz-
ing vowel harmony. Journal of Linguistic Issues in
Language Technology (LiLT), 4(2).
Thomas Mayer, Christian Rohrdantz, Frans Plank,
Peter Bak, Miriam Butt, and Daniel A. Keim.
2010b. Consonant co-occurrence in stems across
languages: Automatic analysis and visualization of
a phonotactic constraint. In Proceedings of the ACL
2010 Workshop on NLP and Linguistics: Finding
the Common Ground (NLPLING 2010), pages 67?
75.
Eiji Nishimoto. 2004. Defining new words in corpus
data: Productivity of english suffixes in the british
national corpus. In 26th Annual Meeting of the
Cognitive Science Society.
Ingo Plag. 1999. Morphological productivity. Struc-
tural constraints in English derivation. Berlin/New
York: Mouton de Gruyter.
Christian Rohrdantz, Annette Hautli, Thomas Mayer,
Miriam Butt, Daniel A. Keim, and Frans Plank.
2011. Towards tracking semantic change by vi-
sual analytics. In Proceedings of the 49th An-
nual Meeting of the Association for Computational
Linguistics: Human Langauge Technologies (ACL-
HLT ?11): shortpapers, pages 305?310, Portland,
Oregon. Association for Computational Linguistics.
James J. Thomas and Kristin A. Cook. 2005. Illu-
minating the Path The Research and Development
Agenda for Visual Analytics. National Visualization
and Analytics Center.