Ahmed Abbasi and Hsinchun Chen. ?Affect Intensity Analysis
of Dark Web Forums?, Intelligence and Security Informatics
2007, pp. 282-288, 2007
Saima Aman and Stan Szpakowicz. 2007. ?Identifying Ex-
pressions of Emotion in Text?. In Proceedings of the 10th
International Conference on Text, Speech, and Dialogue
(TSD-2007), Lecture Notes in Computer Science (LNCS),
Springer-Verlag.
Michael Anderson and Susan Leigh Anderson. 2010. ?Robot be
Good?, Scientific American, October, pp. 72-77.
Dipankar Das, Sivaji Bandyopadhyay, ?Labeling Emotion in
Bengali Blog Corpus ? A Fine Grained Tagging at Sentence
Level?, Proceedings of the 8thWorkshop on Asian Language
Resources, pages 47?55, 2010.
Marco Baroni, Silvia Bernardini, Adriano Ferraresi, Eros
Zanchetta. 2008. ?The WaCky Wide Web: A Collection
of Very Large Linguistically Processed Web-Crawled Cor-
pora?, Kluwer Academic Publishers, Netherlands.
Marco Baroni and Motoko Ueyama. 2006. ?Building General-
and Special-Purpose Corpora by Web Crawling?, In Pro-
ceedings of the 13th NIJL International Symposium on
Language Corpora: Their Compilation and Application,
www.tokuteicorpus.jp/result/pdf/2006 004.pdf
Ju?rgen Broschart. 1997. ?Why Tongan does it differently: Cate-
gorial Distinctions in a Language without Nouns and Verbs.?
Linguistic Typology, Vol. 1, No. 2, pp. 123-165.
Eugene Charniak, Don Blaheta, Niyu Ge, Keith Hall, John Hale
and Mark Johnson. 2000. ?BLLIP 1987-89 WSJ Corpus
Release 1?, Linguistic Data Consortium, Philadelphia,
http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp?catalog
Id=LDC2000T43
Paul Ekman. 1992. ?An Argument for Basic Emotions?. Cogni-
tion and Emotion, Vol. 6, pp. 169-200.
Irena Srdanovic Erjavec, Tomaz Erjavec and Adam Kilgarriff.
2008. ?A web corpus and word sketches for Japanese?, Infor-
mation and Media Technologies, Vol. 3, No. 3, pp.529-551.
Katarzyna G?owin?ska and Adam Przepio?rkowski. 2010. ?The
Design of Syntactic Annotation Levels in the National Cor-
pus of Polish?, In Proceedings of LREC 2010.
Peter Halacsy, Andras Kornai, Laszlo Nemeth, Andras Rung,
Istvan Szakadat and Vikto Tron. 2004. ?Creating open lan-
guage resources for Hungarian?. In Proceedings of the
LREC, Lisbon, Portugal.
Chikara Hashimoto, Sadao Kurohashi, Daisuke Kawahara,
Keiji Shinzato andMasaaki Nagata. 2011. ?Construction of a
Blog Corpus with Syntactic, Anaphoric, and Sentiment An-
notations? [in Japanese], Journal of Natural Language Pro-
cessing, Vol 18, No. 2, pp. 175-201.
Ichiro Hiejima. 1995. A short dictionary of feelings and emo-
tions in English and Japanese, Tokyodo Shuppan.
Paul J. Hopper and Sandra A. Thompson. 1985. ?The Iconic-
ity of the Universal Categories ?Noun? and ?Verbs??. In Ty-
pological Studies in Language: Iconicity and Syntax. John
Haiman (ed.), Vol. 6, pp. 151-183, Amsterdam: John Ben-
jamins Publishing Company.
Daisuke Kawahara and Sadao Kurohashi. 2006. ?A Fully-
Lexicalized Probabilistic Model for Japanese Syntactic and
Case Structure Analysis?, Proceedings of the Human Lan-
guage Technology Conference of the North American Chap-
ter of the ACL, pp. 176-183.
Radoslaw Komuda, Michal Ptaszynski, Yoshio Momouchi,
Rafal Rzepka, and Kenji Araki. 2010. ?Machine Moral De-
velopment: Moral Reasoning Agent Based on Wisdom of
Web-Crowd and Emotions?, Int. Journal of Computational
Linguistics Research, Vol. 1 , Issue 3, pp. 155-163.
Taku Kudo and Hideto Kazawa. 2009. ?Japanese Web N-gram
Version 1?, Linguistic Data Consortium, Philadelphia,
http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp?catalog
Id=LDC2009T08
Vinci Liu and James R. Curran. 2006. ?Web Text Corpus for
Natural Language Processing?, In Proceedings of the 11th
Meeting of the European Chapter of the Association for
Computational Linguistics (EACL), pp. 233-240.
Maciejewski, J., Ptaszynski, M., Dybala, P. 2010. ?Developing
a Large-Scale Corpus for Natural Language Processing and
Emotion Processing Research in Japanese?, In Proceedings
of the International Workshop on Modern Science and Tech-
nology (IWMST), pp. 192-195.
Kazuyuki Matsumoto, Yusuke Konishi, Hidemichi Sayama,
Fuji Ren. 2011. ?Analysis of Wakamono Kotoba Emotion
Corpus and Its Application in Emotion Estimation?, Interna-
tional Journal of Advanced Intelligence, Vol.3,No.1,pp.1-24.
Junko Minato, David B. Bracewell, Fuji Ren and Shingo
Kuroiwa. 2006. ?Statistical Analysis of a Japanese Emotion
Corpus for Natural Language Processing?, LNCS 4114.
Gilad Mishne. 2005. ?Experiments with Mood Classification in
Blog Posts?. In The 1st Workshop on Stylistic Analysis of
Text for Information Access, at SIGIR 2005, August 2005.
Akira Nakamura. 1993. ?Kanjo hyogen jiten? [Dictionary of
Emotive Expressions] (in Japanese), Tokyodo Publishing,
Tokyo, 1993.
Jan Pomika?lek, Pavel Rychly? and Adam Kilgarriff. 2009. ?Scal-
ing to Billion-plusWord Corpora?, In Advances in Computa-
tional Linguistics, Research in Computing Science, Vol. 41,
pp. 3-14.
Michal Ptaszynski, Pawel Dybala, Wenhan Shi, Rafal Rzepka
and Kenji Araki. 2009. ?A System for Affect Analysis of Ut-
terances in Japanese Supported with Web Mining?, Journal
of Japan Society for Fuzzy Theory and Intelligent Informat-
ics, Vol. 21, No. 2, pp. 30-49 (194-213).
Michal Ptaszynski, Pawel Dybala, Wenhan Shi, Rafal Rzepka
and Kenji Araki. 2009. ?Towards Context Aware Emotional
Intelligence in Machines: Computing Contextual Appro-
priateness of Affective States?. In Proceedings of Twenty-
first International Joint Conference on Artificial Intelligence
(IJCAI-09), Pasadena, California, USA, pp. 1469-1474.
Michal Ptaszynski, Pawel Dybala, Rafal Rzepka and Kenji
Araki. 2009. ?Affecting Corpora: Experiments with Au-
tomatic Affect Annotation System - A Case Study of
the 2channel Forum -?, In Proceedings of the Conference
of the Pacific Association for Computational Linguistics
(PACLING-09), pp. 223-228.
Michal Ptaszynski, Rafal Rzepka and Kenji Araki. 2010a. ?On
the Need for Context Processing in Affective Computing?,
In Proceedings of Fuzzy System Symposium (FSS2010), Or-
ganized Session on Emotions, September 13-15.
Michal Ptaszynski, Jacek Maciejewski, Pawel Dybala, Rafal
Rzepka and Kenji Araki. 2010b. ?CAO: Fully Automatic
Emoticon Analysis System?, In Proc. of the 24th AAAI Con-
ference on Artificial Intelligence (AAAI-10), pp. 1026-1032.
Michal Ptaszynski, Rafal Rzepka, Kenji Araki and Yoshio Mo-
mouchi. 2012a. ?A Robust Ontology of Emotion Objects?, In
Proceedings of The Eighteenth Annual Meeting of The Asso-
ciation for Natural Language Processing (NLP-2012), pp.
719-722.
Michal Ptaszynski, Rafal Rzepka, Kenji Araki and Yoshio Mo-
mouchi. 2012b. ?Annotating Syntactic Information on 5.5
Billion Word Corpus of Japanese Blogs?, In Proceedings
of The 18th Annual Meeting of The Association for Natural
Language Processing (NLP-2012), pp. 385-388.
Changqin Quan and Fuji Ren. 2010. ?A blog emotion corpus
for emotional expression analysis in Chinese?, Computer
Speech & Language, Vol. 24, Issue 4, pp. 726-749.
Rafal Rzepka, Kenji Araki. 2005. ?What Statistics Could Do
for Ethics? - The Idea of Common Sense Processing Based
Safety Valve?, AAAI Fall Symposium on Machine Ethics,
Technical Report FS-05-06, pp. 85-87.
James A. Russell. 1980. ?A circumplex model of affect?. J. of
Personality and Social Psychology, Vol. 39, No. 6, pp. 1161-
1178.
Peter D. Turney and Michael L. Littman. 2002. ?Unsupervised
Learning of Semantic Orientation from a Hundred-Billion-
Word Corpus?, National Research Council, Institute for In-
formation Technology, Technical Report ERB-1094. (NRC
#44929).
Masao Utiyama and Hitoshi Isahara. 2003. ?Reliable Mea-
sures for Aligning Japanese-English News Articles and Sen-
tences?. ACL-2003, pp. 72-79.
Janyce Wiebe, Theresa Wilson and Claire Cardie. 2005. ?An-
notating expressions of opinions and emotions in language?.
Language Resources and Evaluation, Vol. 39, Issue 2-3, pp.
165-210.
Theresa Wilson and Janyce Wiebe. 2005. ?Annotating Attribu-
tions and Private States?, In Proceedings of the ACL Work-
shop on Frontiers in Corpus Annotation II, pp. 53-60.
Annie Zaenen and Livia Polanyi. 2006. ?Contextual Valence
Shifters?. In Computing Attitude and Affect in Text, J. G.
Shanahan, Y. Qu, J. Wiebe (eds.), Springer Verlag, Dor-
drecht, The Netherlands, pp. 1-10.