Bunt, H. (2009). Multifunctionality and multidimensional 
dialogue semantics. In Proceedings of DiaHolmia 
Workshop on the Semantics and Pragmatics of 
Dialogue, Stockholm, 2009.  
Bunt, H. (2011). Multifunctionality in dialogue and its 
interpretation. Computer, Speech and Language, 25 (2), 
pp. 225--245.  
Bunt, H., Alexandersson, J., Carletta, J., Choe, J.-W., 
Fang, A.C., Hasida, K., Lee, K., Petukhova, V., 
Popescu-Belis, A., Romary, L., Soria, C. and Traum, D. 
(2010). Towards an ISO standard for dialogue act 
annotation. In Proceedings of the Seventh International 
Conference on Language Resources and Evaluation. 
Valletta, MALTA, 17-23 May 2010. 
Hall, M., Frank, E., Holmes, G., Pfahringer, B., 
Reutemann, P. and Witten, I. H. (2009). The WEKA 
data mining software: an update. SIGKDD 
Explorations, 11 (1), pp. 10--18. 
ISO DIS 24617-2. (2010). Language resource 
management ? Semantic annotation framework 
(SemAF), Part 2: Dialogue acts. ISO, Geneva, January 
2010. 
Jurafsky, D., Shriberg, E. and Biasca, D. (1997). 
Switchboard SWBD-DAMSL 
shallow-discourse-function annotation coders manual, 
Draft 13.  University of Colorado, Boulder Institute of 
Cognitive Science Technical Report 97-02. 
Jurafsky, D., Bates, R., Coccaro, N., Martin, R., Meteer, 
M., Ries, K., Shriberg, E., Stolcke, A., Taylor,  P. and 
Ess-Dykema, C. V. (1998a). Switchbaod Discourse 
Language Modeling Project and Report. Research Note 
30, Center for Language and Speech Processing, Johns 
Hopkins University, Baltimore, MD, January. 
Jurafsky, D., Shriberg, E., Fox B. and Curl, T. (1998b).  
Lexical, prosodic, and syntactic cues for dialog acts. 
ACL/COLING-98 Workshop on Discourse Relations 
and Discourse Markers.  
Meeter, M., Taylor, A. (1995). Dysfluency annotation 
stylebook for the Switchboard Corpus. Available at 
ftp://ftp.cis.upenn.edu/pub/treebank/swbd/doc/DFL-bo
ok.ps. 
Stolcke, A., Ries, K., Coccaro, N., Shriberg, E., Bates, R., 
Jurfsky, D., Taylor, P., Martin, R., Ess-Dykema, C.V. 
and Meteer, M.  (2000). Dialogue Act Modeling for 
Automatic Tagging and Recognition of Conversational 
Speech. Computational Linguistics, 26 (3), pp. 
339--373.  