Corpus for French ?, enti?rement phon?tis? et align? manuellement par un expert phon?ticien.
Il est d?pos? sous licence GPL sur la forge SLDR 1. Il est compos? de 3 corpus :
? 143 secondes d?extraits du CID, corpus conversationnel d?crit dans (Bertrand et al., 2008)
? 137 secondes d?extraits du corpus AixOx, corpus de lecture d?crit dans (Herment et al., 2012),
? 134 secondes d?un extrait d?Yves Cochet lors d?un d?bat ? l?Assembl?e nationale portant sur
le ? Grenelle II de l?environnement ? d?crit dans (Bigi et al., 2011).
La transcription est en orthographe standard et contient les pauses pleines, les pauses per?ues,
les rires, les bruits, les amorces et les r?p?titions. D?autres r?sultats avec diff?rents enrichisse-
ments de la transcription sont propos?s dans (Bigi et al., 2012)). Les ?valuations sont effectu?es
avec l?outil Sclite (NIST, 2009). Il calcule le taux d?erreurs de la phon?tisation (Err) qui somme
les erreurs de substitution (Sub), de suppression (Del) et d?insertion (Ins). Les r?sultats sont
pr?sent?s dans le tableau 2. La phon?tisation du CID est meilleure en utilisant SPPAS, tandis
que pour les deux autres corpus, la phon?tisation est meilleure en utilisant le LIA_Phon. Cepen-
dant, puisque SPPAS utilise une approche ? base de dictionnaire qui d?pend ?norm?ment des
ressources dont il dispose, il b?n?ficie d?une marge de progression assez importante. Le dictio-
nnaire pourrait en effet ?tre am?lior? en v?rifiant manuellement les entr?es. Il faudrait aussi
am?liorer le mod?le acoustique, en ajoutant des donn?es d?apprentissage.
Sub Del Ins Err
CID SPPAS-dico 3,6 2,1 7,6 13,2
LIA_Phon 2,7 1,4 10,3 14,4
AixOx SPPAS-dico 3,1 2,4 2,9 8,4
LIA_Phon 1,4 2,3 2,9 6,5
Grenelle SPPAS-dico 1,7 1,7 4,1 7,4
LIA_Phon 1,0 1,2 4,1 6,2
TABLE 2 ? Pourcentages d?erreurs de la phon?tisation
5 Perspectives
SPPAS est un outil qui permet d?aligner automatiquement textes et sons. Sa particularit? vient
du fait qu?il s?adresse ? une communaut? tr?s large d?utilisateurs. De nombreux efforts ont ?t?
r?alis?s en ce sens lors de son d?veloppement : portabilit?, accessibilit?, modularit?, licence libre,
etc. Les d?veloppements ? venir suivent 3 directions : la premi?re consiste valoriser la version
actuelle (documentation, tutoriel, d?p?t dans une forge, packaging, etc), le deuxi?me consiste
en l?ajout de nouveaux modules (d?tection de pitch, tokenizer multilingue), la troisi?me est
l?ajout de nouvelles ressources pour la prise en charge de nouvelles langues (et/ou la cr?ation
d?un mod?le multilingue).
1. Speech Language Data Repository, http ://www.sldr.fr
R?f?rences
BECHET, F. (2001). LIA_PHON - un syst?me complet de phon?tisation de textes. Traitement
Automatique des Langues, 42(1).
BERTRAND, R., BLACHE, P., ESPESSER, R., FERR?, G., MEUNIER, C., PRIEGO-VALVERDE, B. et RAUZY, S.
(2008). Le CID - Corpus of Interactional Data. Traitement Automatique des Langues, 49(3):105?
134.
BIGI, B. (2012). The SPPAS participation to Evalita 2011. In EVALITA 2011 : Workshop on
Evaluation of NLP and Speech Tools for Italian, Rome, Italie.
BIGI, B., MEUNIER, C., NESTERENKO, I. et BERTRAND, R. (2010). Automatic detection of syllable
boundaries in spontaneous speech. In Language Resource and Evaluation Conference, pages
3285?3292, La Valetta, Malta.
BIGI, B., PORTES, C., STEUCKARDT, A. et TELLIER, M. (2011). Multimodal annotations and catego-
rization for political debates. In In ICMI Workshop on Multimodal Corpora for Machine learning
(ICMI-MMC), Alicante, Espagne.
BIGI, B., P?RI, P. et BERTRAND, R. (2012). Orthographic Transcription : Which Enrichment is
required for Phonetization ? In The eighth international conference on Language Resources and
Evaluation, Istanbul (Turkey).
BOERSMA, P. et WEENINK, D. (2009). Praat : doing phonetics by computer,
http ://www.praat.org.
CANGEMI, F., CUTUGNO, F., LUDUSAN, B., SEPPI, D. et COMPERNOLLE, D.-V. (2010). Automatic
speech segmentation for italian (assi) : tools, models, evaluation, and applications. In 7th AISV
Conference, Lecce, Italie.
CARNEGIE MELLON UNIVERSITY (2011). CMUSphinx : Open Source Toolkit For Speech Recogni-
tion. http ://cmusphinx.sourceforge.net.
GOLDMAN, J.-P. (2011). EasyAlign : an automatic phonetic alignment tool under Praat. In
InterSpeech, Florence, Italie.
HERMENT, S., LOUKINA, A., TORTEL, A., HIRST, D. et BIGI, B. (2012). A multi-layered learners
corpus : automatic annotation. In 4th International Conference on Corpus Linguistics Language,
corpora and applications : diversity and change, Ja?n (Espagne).
HIRST, D. J. et ESPESSER, R. (1993). Automatic modelling of fundamental frequency using a
quadratic spline function. Travaux de l?Institut de Phon?tique d?Aix, 15:75?85.
LEE, A., KAWAHARA, T. et SHIKANO., K. (2001). Julius ? an open source real-time large vocab-
ulary recognition engine.". In European Conference on Speech Communication and Technology,
pages 1691?1694.
NIST (2009). Speech recognition scoring toolkit, http ://www.itl.nist.gov/iad/mig/tools/.
YOUNG, S. (1994). The HTK Hidden Markov Model Toolkit : Design and Philosophy. Entropic
Cambridge Research Laboratory, Ltd, 2:2?44.
YUAN, J. et LIBERMAN, M. (2008). Speaker identification on the scotus corpus. In Acoustics.