Stuart K. Card, Jock D. Mackinlay, and Ben Shneider-
man. 1999. Readings in information visualization:
using vision to think. San Francisco, CA, USA.
Kwangsu Cho and Christian D. Schunn. 2007. Scaf-
folded writing and rewriting in the discipline: A web-
based reciprocal peer review system. Computers and
Education, 48(3):409?426.
Kwangsu Cho. 2008. Machine classification of peer
comments in physics. In Proceedings First Interna-
tional Conference on Educational Data Mining, pages
192?196.
Raquel M Crespo Garcia and Abelardo Pardo. 2010. A
supporting system for adaptive peer review based on
learners? profiles. In Proceedings of Computer Sup-
ported Peer Review in Education Workshop, pages 22?
31.
Marie-Catherine de Marneffe, Bill MacCartney, and
Christopher D. Manning. 2006. Generating typed
dependency parses from phrase structure parses. In
LREC 2006.
Hongxia Fu and Mark Hawkes. 2010. Technology-
supported peer assessment as a means for teacher
learning. In Proceedings of the 2010 Workshop on
Computer Supported Peer Review in Education.
Ioannis Giannoukos, Ioanna Lykourentzou, Giorgos
Mpardis, Vassilis Nikolopoulos, Vassilis Loumos, and
Eleftherios Kayafas. 2010. An adaptive mechanism
for author-reviewer matching in online peer assess-
ment. In Semantics in Adaptive and Personalized Ser-
vices, pages 109?126.
Michael Heilman and Noah A. Smith. 2010. Extracting
simplified statements for factual question generation.
In Proceedings of the 3rd Workshop on Question Gen-
eration.
Ville Hyyrynen, Harri Ha?ma?la?inen, Jouni Ikonen, and
Jari Porras. 2010. Mypeerreview: an online peer-
reviewing system for programming courses. In Pro-
ceedings of the 10th Koli Calling International Con-
ference on Computing Education Research, pages 94?
99.
Chin-Yew Lin and Eduard Hovy. 2000. The automated
acquisition of topic signatures for text summarization.
In Proceedings COLING.
Melissa M. Nelson and Christian D. Schunn. 2009. The
nature of feedback: how different types of peer feed-
back affect writing performance. Instructional Sci-
ence, 37:375?401.
Ani Nenkova and Annie Louis. 2008. Can you summa-
rize this? Identifying correlates of input difficulty for
generic multi-document summarization. In Proceed-
ings of Association for Computational Linguistics.
?Agnes Sa?ndor and Angela Vorndran. 2009. Detecting
key sentences for automatic assistance in peer review-
ing research articles in educational sciences. In Pro-
ceedings of the 2009 Workshop on Text and Citation
Analysis for Scholarly Digital Libraries, pages 36?44,
Suntec City, Singapore, August. Association for Com-
putational Linguistics.
Keith Topping. 1998. Peer assessment between students
in colleges and universities. Review of Educational
Research, 68(3):249?276.
Keith J. Topping. 2009. Peer assessment. Theory Into
Practice, 48(1):20?27.
Wenting Xiong and Diane Litman. 2011. Automatically
predicting peer-review helpfulness. In Proceedings of
the 49th Annual Meeting of the Association for Com-
putational Linguistics: Human Language Technolo-
gies: short papers - Volume 2, HLT ?11, pages 502?
507.
Wenting Xiong, Diane J. Litman, and Christian D.
Schunn. 2010. Assessing reviewers performance
based on mining problem localization in peer-review
data. In Proceedings Third International Conference
on Educational Data Mining.
Yu-Fen Yang. 2011. A reciprocal peer review system to
support college students? writing. British Journal of
Educational Technology, 42(4):687?700.