BRENTARI, D. et WILBUR, R. (2008). A cross-linguistic study of word segmentation in three sign
languages, sign languages: spinning and unraveling the past, present and future. Quadros (ed.).
Editora Arara Azul. Petr?polis/RJ. Brazil.
HANKE, T., MATTHES, S., REGEN, A., STORZ, J., WORSECK, S., ELIOTT, R., GLAUERT, J. et KENNAWAY,
R. (2011). Using timing information to improve the performance of avatars. In Second
International Workshop on Sign Language Translation and Avatar Technology, Dundee.
JOUISON, P. (1990). Analysis and linear transcription of sign language discourse. In Current
trends in European sign language research. Proceedings of the 3rd European Congress on Sign
Language Research, pages 337?353, Hamburg: Signum-Verlag. Prillwitz, Siegmund / Vollhaber,
Tomas (eds.).
KITA, S., van GIJN, I. et van der HULST, H. (1998). Movement Phases in Signs and Co-speech
Gestures, and Their Transcription by Human Coders. Gesture and Sign Language in Human-
Computer Interaction, pages 23?35.
KOECH, C. (2007). A kinematic analysis of sign language. Th?se de doctorat, New Jersey Institute
of Technology?s.
LEFEBVRE-ALBARET, F. (2010). Traitement automatique de vid?os en LSF, mod?lisation et exploitation
des contraintes phonologiques du mouvement. Th?se de doctorat, Universit? de Toulouse.
LEFEBVRE-ALBARET, F. et DALLE, P. (2008). Une approche de segmentation de la langue des signes
fran?aise. In 15?me conf?rence sur le Traitement Automatique des Langues Naturelles, Avignon.
LIDDELL, S. et JOHNSON, R. (1989). American sign language : the phonological base. Sign
Language Studies, 64.
SEGOUAT, J. (2010). Mod?lisation de la coarticulation en Langue des Signes Fran?aise pour la
diffusion automatique d?informations en gare ferroviaire ? l?aide d?un signeur virtuel. Th?se de
doctorat, Universit? Paris-sud / Orsay.