J. Albrecht and R. Hwa. 2007a. A re-examination of
machine learning approaches for sentence-level MT
evaluation. In Proceedings of ACL.
J. Albrecht and R. Hwa. 2007b. Regression for sentence-
level MT evaluation with pseudo references. In Pro-
ceedings of ACL.
S. Banerjee and A. Lavie. 2005. Meteor: An automatic
metric for MT evaluation with improved correlation
with human judgments. In Proceedings of ACL Work-
shop on Intrinsic and Extrinsic Evaluation Measures.
A. Birch, P. Blunsom, and M. Osborne. 2009. A quantita-
tive analysis of reordering phenomena. In Proceedings
of WMT 09.
C. Callison-Burch, P. Koehn, C. Monz, and J. Schroeder.
2009. Findings of the 2009 Workshop on Statistical
Machine Translation. In Proceedings of the Fourth
Workshop on Statistical Machine Translation.
C. Callison-Burch, P. Koehn, C. Monz, K. Peterson,
M. Przybocki, and O. Zaidan. 2010. Findings of the
2010 joint workshop on Statistical Machine Translation
and metrics for Machine Translation. In Proceedings
of Joint WMT 10 and MetricsMatr Workshop at ACL.
C. Callison-Burch, P. Koehn, C. Monz, and O. Zaidan.
2011. Findings of the 2011 workshop on statistical ma-
chine translation. In Proceedings of the Sixth Workshop
on Statistical Machine Translation.
T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein.
2001. Introduction to Algorithms, Second Edition. MIT
Press.
M. Denkowski and A. Lavie. 2010. Extending the ME-
TEOR machine translation evaluation metric to the
phrase level. In Proceedings of HLT/NAACL.
G. Doddington. 2002. Automatic evaluation of machine
translation quality using n-gram cooccurrence statistics.
In Proceedings of HLT.
Y. Dombb, O. Lipsky, B. Porat, E. Porat, and A. Tsur.
2010. The approximate swap and mismatch edit dis-
tance. Theoretical Computer Science, 411(43).
J. Eisner. 2002. Parameter estimation for probabilistic
finite-state transducers. In Proceedings of ACL.
J. Esparza and A. Kucera. 2005. Quantitative analysis
of probabilistic pushdown automata: Expectations and
variances. In Proceedings of the 20th Annual IEEE
Symposium on Logic in Computer Science.
Y. He, J. Du, A. Way, and J. van Genabith. 2010. The
DCU dependency-based metric inWMT-MetricsMATR
2010. In Proceedings of Joint WMT 10 and Metrics-
Matr Workshop at ACL.
K. Knight and Y. Al-Onaizan. 1998. Translation with
finite-state devices. In Proceedings of AMTA.
P. Koehn. 2004. Statistical significance tests for machine
translation evaluation. In Proceedings of EMNLP.
S. Kumar and W. Byrne. 2003. A weighted finite state
transducer implementation of the alignment template
model for statistical machine translation. In Proceed-
ings of HLT/NAACL.
D. C. Liu and J. Nocedal. 1989. On the limited mem-
ory BFGS method for large scale optimization. Math.
Programming, 45:503?528.
D. Liu, , and D. Gildea. 2005. Syntactic features for eval-
uation of machine translation. In Proceedings of the
ACL Workshop on Intrinsic and Extrinsic Evaluation
Measures.
M. P. Marcus, M. A. Marcinkiewicz, and B. Santorini.
1993. Building a large annotated corpus of english: the
Penn Treebank. Computational Linguistics, 19(2):313?
330.
G. A.Miller, R. Beckwith, C. Fellbaum, D. Gross, and K. J.
Miller. 1990. WordNet: an on-line lexical database.
International Journal of Lexicography, 3(4).
F. Och. 2003. Minimum error rate training in statistical
machine translation. In Proceedings of ACL.
K. Owczarzak, J. van Genabith, and A. Way. 2008. Evalu-
ating machine translation with LFG dependencies. Ma-
chine Translation, 21(2):95?119.
S. Pado, M. Galley, D. Jurafsky, and C. D. Manning. 2009.
Robust machine translation evaluation with entailment
features. In Proceedings of ACL.
K. Papineni, S. Roukos, T. Ward, and W. Zhu. 2002.
BLEU: a method for automatic evaluation of machine
translation. In Proceedings of ACL.
M.F. Porter. 1980. An algorithm for suffix stripping.
Program, 14(3):130?137.
M. Snover, B. Dorr, R. Schwartz, L. Micciulla, and
J. Makhoul. 2006. A study of translation edit rate
with targeted human annotation. In Proceedings of
AMTA.
M. Snover, , N. Madnani, B. Dorr, and R. Schwartz. 2009.
Fluency, adequacy, or HTER? exploring different hu-
man judgments with a tunable MT metric. In Proceed-
ings of WMT09 Workshop.
S. Sun, Y. Chen, and J. Li. 2008. A re-examination on
features in regression based approach to automatic MT
evaluation. In Proceedings of ACL.
E. Vidal, F. Thollard, C. de la Higuera, F. Casacuberta,
and R. C. Carrasco. 2005. Probabilistic finite-state ma-
chines part I. IEEE Transactions on Pattern Analysis
and Machine Intelligence, 27(7):1013?1025.
D. Wu, 2010. CRC Handbook of Natural Language Pro-
cessing, chapter How to Select an Answer String?,
pages 367?408. CRC Press.
L. Zhou, C.Y. Lin, and E. Hovy. 2006. Re-evaluating
machine translation results with paraphrase support. In
Proceedings of EMNLP.