Beesley, K. R. and Karttunen, L. (2003). Finite State
Morphology. CSLI Publications, Stanford, CA.
Blattner, M. and Head, T. (1977). Single-valued a-
transducers. Journal of Computer and System Sci-
ences, 15(3):328?353.
Eisner, J. (2000a). Directional constraint evaluation
in optimality theory. In Proceedings of the 18th
conference on Computational linguistics, pages
257?263. Association for Computational Linguis-
tics.
Eisner, J. (2000b). Easy and hard constraint ranking
in optimality theory. In Finite-state phonology:
Proceedings of the 5th SIGPHON, pages 22?33.
Ellison, T. M. (1994). Phonological derivation in op-
timality theory. In Proceedings of COLING?94?
Volume 2, pages 1007?1013.
Frank, R. and Satta, G. (1998). Optimality theory
and the generative complexity of constraint viola-
bility. Computational Linguistics, 24(2):307?315.
Gerdemann, D. and van Noord, G. (2000). Approx-
imation and exactness in finite state optimality
theory. In Proceedings of the Fifth Workshop of
the ACL Special Interest Group in Computational
Phonology.
Hammond, M. (1997). Parsing syllables: Modeling
OT computationally. Rutgers Optimality Archive
(ROA), 222-1097.
Hulden, M. (2009a). Finite-state Machine Construc-
tion Methods and Algorithms for Phonology and
Morphology. PhD thesis, The University of Ari-
zona.
Hulden, M. (2009b). Foma: a finite-state compiler
and library. In EACL 2009 Proceedings, pages
29?32.
Ja?ger, G. (2002). Gradient constraints in finite state
OT: the unidirectional and the bidirectional case.
More than Words. A Festschrift for Dieter Wun-
derlich, pages 299?325.
Kager, R. (1999). Optimality Theory. Cambridge
University Press.
Kaplan, R. M. and Kay, M. (1994). Regular mod-
els of phonological rule systems. Computational
Linguistics, 20(3):331?378.
Karttunen, L. (1998). The proper treatment of op-
timality theory in computational phonology. In
Finite-state Methods in Natural Language Pro-
cessing.
Karttunen, L. (2006). The insufficiency of paper-
and-pencil linguistics: the case of Finnish
prosody. Rutgers Optimality Archive.
Kiparsky, P. (2003). Finnish noun inflection. Gener-
ative approaches to Finnic linguistics. Stanford:
CSLI.
Prince, A. and Smolensky, P. (1993). Optimality
theory: Constraint interaction in generative gram-
mar. ms. Rutgers University Cognitive Science
Center.
Riggle, J. (2004). Generation, recognition, and
learning in finite state Optimality Theory. PhD
thesis, University of California, Los Angeles.