D. Beeferman, A. Berger, and J. Lafferty. 1999. Sta-
tistical models for text segmentation. Mach. learn.,
34(1):177?210.
L. Bentivogli, P. Forner, B. Magnini, and E. Pianta. 2004.
Revising the wordnet domains hierarchy: semantics,
coverage and balancing. In Proc. COLING 2004 MLR,
pages 101?108, Geneva, Switzerland.
D. M. Blei, A. Y Ng, and M. I. Jordan. 2003. Latent
Dirichlet Allocation. JMLR ?03, 3:993?1022.
F. Y. Y. Choi. 2000. Advances in domain indepen-
dent linear text segmentation. In Proc 1st NAACL ?00,
pages 26?33, Seattle, WA, USA.
J. Eisenstein. 2009. Hierarchical text segmentation from
multi-scale lexical cohesion. In Proc. NAACL-HLT
?09, pages 353?361, Boulder, CO, USA.
P. Fragkou, V. Petridis, and A. Kehagias. 2004. A Dy-
namic Programming Algorithm for Linear Text Seg-
mentation. JIIS ?04, 23(2):179?197.
M. Galley, K. McKeown, E. Fosler-Lussier, and H. Jing.
2003. Discourse segmentation of multi-party conver-
sation. In Proc 41st ACL ?03, volume 1, pages 562?
569, Sapporo, Japan.
T. L. Griffiths and M. Steyvers. 2004. Finding scientific
topics. PNAS, 101:5228?5235.
M. A. Hearst. 1994. Multi-paragraph segmentation of
expository text. In Proc. 32nd ACL ?94, pages 9?16,
Las Cruces, NM, USA.
M. Marcus, G. Kim, M. A. Marcinkiewicz, R. Macintyre,
A. Bies, M. Ferguson, K. Katz, and B. Schasberger.
1994. The Penn treebank: Annotating predicate ar-
gument structure. In Proc. ARPA-HLT Workshop ?94,
pages 114?119, Plainsboro, NJ, USA.
Hemant Misra, Joemon M Jose, and Olivier Cappe?. 2009.
Text Segmentation via Topic Modeling : An Analyti-
cal Study. In Proc. 18th CIKM ?09, pages 1553?1556,
Hong Kong.
L. Pevzner and M. A. Hearst. 2002. A Critique and Im-
provement of an Evaluation Metric for Text Segmen-
tation. Computational Linguistics, 28.
X.-H. Phan and C.-T. Nguyen. 2007. GibbsLDA++: A
C/C++ implementation of latent Dirichlet allocation
(LDA). http://jgibblda.sourceforge.net/.
M. Riedl and C. Biemann. 2012a. How text segmen-
tation algorithms gain from topic models. In Proc.
NAACL-HLT ?12, Montreal, Canada.
M. Riedl and C. Biemann. 2012b. Sweeping through
the Topic Space: Bad luck? Roll again! In ROBUS-
UNSUP at EACL ?12, Avignon, France.
Q. Sun, R. Li, D. Luo, and X. Wu. 2008. Text segmen-
tation with LDA-based Fisher kernel. In Proc. 46th
ACl-HLT ?08, pages 269?272, Columbus, OH, USA.
M. Utiyama and H. Isahara. 2001. A statistical model for
domain-independent text segmentation. In Proc. 39th
ACL ?00, pages 499?506, Toulouse, France.
C. Wayne. 1998. Topic detection and tracking (TDT):
Overview & perspective. In Proc. DARPA BNTUW,
Lansdowne, Virginia.
Y. Yaari. 1997. Segmentation of expository texts by hi-
erarchical agglomerative clustering. In Proc. RANLP
?97, Tzigov Chark, Bulgaria.