Boxma, H. (2012). RIGI Localization Solutions  
Retrieved April 01, 2012, from 
https://sites.google.com/a/rigi-ls.com/www/home  
Daniel Brandon, J. (2001). Localization of web content. 
J. Comput. Small Coll., 17(2), 345-358.  
Exton, C., Wasala, A., Buckley, J., & Sch?ler, R. (2009). 
Micro Crowdsourcing: A new Model for Software 
Localisation. Localisation Focus, 8(1), 81-89.  
Gaspari, F. (2007). The Role of Online MT in Webpage 
Translation. Doctor of Philosophy, University of 
Manchester, Manchester, Retrieved June 28, 2011, 
from 
http://www.localisation.ie/resources/Awards/Theses/F_Gaspari_T
hesis.pdf   
Horvat, M. (2012). Live Website Localization. W3C 
Workshop: The Multilingual Web ? The Way Ahead, 
Luxembourg, Retrieved April 01,  2012, from 
http://mozeg.com/pontoon-mlw.html 
Jim?nez-Crespo, M. A. (2011). To adapt or not to adapt 
in web localization: a contrastive genre-based study 
of original and localised legal sections in corporate 
websites. JoSTrans (The Journal of Special 
Translation)(15).  
Large, A., & Moukdad, H. (2000). Multilingual access 
to web resources: an overview. Program: Electronic 
Library and Information Systems, 34(1), 43 - 58. doi: 
10.1108/EUM0000000006938 
Sch?ler, R. (2012a). Information Sharing Across 
Languages Computer-Mediated Communication 
across Cultures: International Interactions in Online 
Environments (pp. 215-234): IGI Global. 
Sch?ler, R. (2012b). Introducing Social Localisation. 
Workshop. Localization World, Silicon Valley,. 
Retrieved April 02, 2012 from 
http://www.slideshare.net/TheRosettaFound/social-localisation 
Selenium Project. (2012). Selenium-IDE - Locating 
Elements. Retreived May 14, 2012 from: 
http://seleniumhq.org/docs/02_selenium_ide.html#locating-
elements 
Stengers, H., Troyer, O. D., Baetens, M., Boers, F., & 
Mushtaha, A. N. (2004). Localization of Web Sites: 
Is there still a need for it? Paper presented at the 
International Workshop on Web Engineering (held in 
conjunction with the ACM HyperText 2004 
Conference), Santa Cruz, USA.  
Wasala, A., & Weerasinghe, R. (2008). EnSiTip: A Tool 
to Unlock the English Web. Paper presented at the 
11th International Conference on Humans and 
Computers, Nagaoka University of Technology, 
Japan.  