Douglas Biber. 1995. Dimensions of Register Varia-
tion. A Cross-linguistic Comparison. Cambridge:
Cambridge University Press.
Douglas Biber. 1999. Longman Grammar of Spoken
and Written English. Harlow: Pearson ESL.
Chris Culy, Verena Lyding, and Henrik Dittmann.
2011. Structured Parallel Coordinates: a visualiza-
tion for analyzing structured language data. In Pro-
ceedings of the 3rd International Conference on
Corpus Linguistics, CILC-11, April 6-9, 2011, Va-
lencia, Spain, 485?493.
Stefania Degaetano-Ortlieb, Hannah Kermes, Ekate-
rina Lapshinova-Koltunski and Elke Teich. 2012.
SciTex ? A Diachronic Corpus for Analyzing the
Development of Scientific Registers. In: Paul Ben-
nett, Martin Durrell, Silke Scheible & Richard J.
Whitt (eds.), New Methods in Historical Corpus
Linguistics. CLIP, Vol. 2, Narr: Tu?bingen.
Stefan Evert. 2005. The CQP Query Language Tuto-
rial. IMS, Universita?t Stuttgart.
M.A.K. Halliday and Ruqaiya Hasan. 1989. Language,
context and text: Aspects of language in a social
semiotic perspective. OUP.
Alfred Inselberg. 2009. Parallel Coordinates: VISUAL
Multidimensional Geometry and its Applications.
New York: Springer.
Alfred Inselberg. 1985. The plane with parallel coor-
dinates. The Visual Computer 1(2), pp. 69?91.
Hannah Kermes. 2011. Automatic corpus creation.
Manual. Institute of Applied Linguistics, Transla-
tion and Interpreting, Universita?t des Saarlandes,
Saarbru?cken.
Christian Mair. 2006. Twentieth-Century English: His-
tory, Variation and Standardization. Cambridge:
Cambridge University Press.
Maurice d?Ocagne. 1885. Coordonne?es Paralle`les et
Axiales: Me?thode de transformation ge?ome?trique
et proce?de? nouveau de calcul graphique de?duits de
la conside?ration des coordonne?es paralle`lles. Paris:
Gauthier-Villars.
Randolph Quirk, Sidney Greenbaum, Geoffrey Leech
and Jan Svartvik. 1985. A comprehensive grammar
of the English language. Harlow: Longman
Elke Teich and Peter Fankhauser. 2010. Exploring a
corpus of scientific texts using data mining. In:
Gries S., S. Wulff and M. Davies (eds), Corpus-
linguistic applications - Current studies, new direc-
tions. Rodopi, Amsterdam and New York, pp. 233?
247.