O. Bojar and Z. ?Zabokrtsky?. 2009. CzEng0.9: Large Par-
allel Treebank with Rich Annotation. Prague Bulletin
of Mathematical Linguistics, 92. in print.
F. Boudin, S. Huet, J.M. Torres-Moreno, and J.M. Torres-
Moreno. 2010. A graph-based approach to cross-
language multi-document summarization. Research
journal on Computer science and computer engineer-
ing with applications (Polibits), 43:113?118.
P.F. Brown, V.J.D. Pietra, S.A.D. Pietra, and R.L. Mercer.
1993. The mathematics of statistical machine trans-
lation: Parameter estimation. Computational linguis-
tics, 19(2):263?311.
C. Callison-Burch, P. Koehn, C. Monz, K. Peterson,
M. Przybocki, and O.F. Zaidan. 2010. Findings of
the 2010 joint workshop on statistical machine trans-
lation and metrics for machine translation. In Proceed-
ings of the Joint Fifth Workshop on Statistical Machine
Translation and MetricsMATR, pages 17?53. Associa-
tion for Computational Linguistics.
W.A. Gale and K.W. Church. 1994. A program for align-
ing sentences in bilingual corpora. Computational lin-
guistics, 19.
G. Giannakopoulos, M. El-Haj, B. Favre, M. Litvak,
J. Steinberger, and V. Varma. 2012. Tac 2011 multil-
ing pilot overview. In Proceedings of TAC?11. NIST.
Y. Gong and X. Liu. 2002. Generic text summarization
using relevance measure and latent semantic analysis.
In Proceedings of ACM SIGIR, New Orleans, US.
P. Koehn, F.J. Och, and D. Marcu. 2003. Statisti-
cal phrase-based translation. In Proceedings of the
2003 Conference of the North American Chapter of the
Association for Computational Linguistics on Human
Language Technology-Volume 1, pages 48?54. Asso-
ciation for Computational Linguistics.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, et al. 2007. Moses: Open source
toolkit for statistical machine translation. In Proceed-
ings of the 45th Annual Meeting of the ACL on Inter-
active Poster and Demonstration Sessions, pages 177?
180. Association for Computational Linguistics.
P. Koehn. 2005. Europarl: A parallel corpus for statis-
tical machine translation. In Proceedings of the MT
summit, volume 5.
K. Papineni, S. Roukos, T. Ward, and W.J. Zhu. 2002.
Bleu: a method for automatic evaluation of machine
translation. In Proceedings of the 40th annual meet-
ing on association for computational linguistics, pages
311?318. Association for Computational Linguistics.
H. Saggion, D. Radev, S. Teufel, W. Lam, and S.M.
Strassel. 2002. Developing infrastructure for the eval-
uation of single and multi-document summarization
systems in a cross-lingual environment. In Proceed-
ings of LREC 2002, pages 747?754.
H. Saggion, J.M. Torres-Moreno, I. Cunha, and E. San-
Juan. 2010. Multilingual summarization evaluation
without human models. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics:
Posters, pages 1059?1067. Association for Computa-
tional Linguistics.
J. Savoy and L. Dolamic. 2009. How effective is
google?s translation service in search? Communica-
tions of the ACM, 52(10):139?143.
J. Steinberger and K. Jez?ek. 2004. Text summarization
and singular value decomposition. In Proceedings of
the 3rd ADVIS conference, Izmir, Turkey.
R. Steinberger, B. Pouliquen, A. Widiger, C. Ignat, T. Er-
javec, D. Tufis, and D. Varga. 2006. The jrc-acquis:
A multilingual aligned parallel corpus with 20+ lan-
guages. Arxiv preprint cs/0609058.
J. Steinberger, M. Kabadjov, R. Steinberger, H. Tanev,
M. Turchi, and V. Zavarella. 2011. Jrcs participation
at tac 2011: Guided and multilingual summarization
tasks. In Proceedings of the Text Analysis Conference
(TAC).
J. Tiedemann. 2009. News from opus-a collection of
multilingual parallel corpora with tools and interfaces.
In Proceedings of the Recent Advances in Natural Lan-
guage Processing Conference, volume 5, pages 237?
248. John Benjamins Amsterdam.
M. Turchi, J. Steinberger, M. Kabadjov, and R. Stein-
berger. 2010. Using parallel corpora for multilin-
gual (multi-document) summarisation evaluation. In
Proceedings of the Multilingual and Multimodal Infor-
mation Access Evaluation Conference, pages 52?63.
Springer.
M. Turchi, M. Atkinson, A. Wilcox, B. Crawley,
S. Bucci, R. Steinberger, and E. Van der Goot. 2012.
Onts:optima news translation system. In Proceedings
of EACL 2012, page 25.
X. Wan, H. Li, and J. Xiao. 2010. Cross-language
document summarization based on machine transla-
tion quality prediction. In Proceedings of the 48th
Annual Meeting of the Association for Computational
Linguistics, pages 917?926. Association for Computa-
tional Linguistics.
O. Yeloglu, E. Milios, and N. Zincir-Heywood. 2011.
Multi-document summarization of scientific corpora.
In Proceedings of the 2011 ACM Symposium on Ap-
plied Computing, pages 252?258. ACM.