Buzzi, M. C., Buzzi, M., Leporini, B., & Martu-
sciello, L. (2011). Making visual maps acces-
sible to the blind. Universal Access in Human-
Computer Interaction. Users Diversity, 271?
280.
De Almeida (Vasconcellos), R. A., & Tsuji, B.
(2005). Interactive mapping for people who are
blind or visually impaired. In Modern cartog-
raphy series (Vol. 4, pp. 411?431). Elsevier.
De Felice, F., Renna, F., Attolico, G., & Distante,
A. (2007). A haptic/acoustic application to
allow blind the access to spatial information.
In World haptics conference (pp. 310 ? 315).
De Smedt, K., Horacek, H., & Zock, M. (1996).
Architectures for natural language generation:
Problems and perspectives. Trends in Natural
Language Generation An Artificial Intelligence
Perspective, 17?46.
Espinosa, M. A., Ungar, S., Ochaita, E., Blades, M.,
& Spencer, C. (1998). Comparing methods for
introducing blind and visually impaired people
to unfamiliar urban environments. Journal of
Environmental Psychology, 18, 277 ? 287.
Guhe, M., Habel, C., & Tschander, L. (2004). Incre-
mental generation of interconnected preverbal
messages. In T. Pechmann & C. Habel (Eds.),
Multidisciplinary approaches to language pro-
duction (pp. 7?52). Berlin, New York: De
Gruyter.
Habel, C. (1986). Prinzipien der Referentialita?t.
Berlin, Heidelberg, New York: Springer.
Habel, C., Kerzel, M., & Lohmann, K. (2010). Ver-
bal assistance in Tactile-Map explorations: A
case for visual representations and reasoning.
In Proceedings of AAAI workshop on visual
representations and reasoning 2010.
Kerzel, M., & Habel, C. (2011). Monitoring and de-
scribing events for virtual-environment tactile-
map exploration. In M. F. W. A. Galton &
M. Duckham (Eds.), Proceedings of workshop
on ?identifying objects, processes and events?,
10th international conference on spatial infor-
mation theory. Belfast, ME.
Lederman, S., & Klatzky, R. (2009). Haptic per-
ception: A tutorial. Attention, Perception, &
Psychophysics, 71(7), 1439?1459.
Levelt, W. J. M. (1989). Speaking: From intention to
articulation. Cambridge, MA: The MIT Press.
Lohmann, K., Eschenbach, C., & Habel, C. (2011).
Linking spatial haptic perception to linguis-
tic representations: Assisting utterances for
Tactile-Map explorations. In M. Egenhofer,
N. Giudice, R. Moratz, & M. Worboys (Eds.),
Spatial information theory (pp. 328?349).
Berlin, Heidelberg: Springer.
Lohmann, K., & Habel, C. (forthcoming). Extended
verbal assistance facilitates knowledge acqui-
sition of virtual tactile maps. Accepted for
presentation at Spatial Cognition 2012.
Lohmann, K., Kerzel, M., & Habel, C. (2010). Gen-
erating verbal assistance for Tactile-Map ex-
plorations. In I. van der Sluis, K. Bergmann,
C. van Hooijdonk, & M. Theune (Eds.), Pro-
ceedings of the 3rd workshop on multimodal
output generation 2010. Dublin.
Lynch, K. (1960). The image of the city. Cambridge,
MA; London: MIT Press.
Miele, J. A., Landau, S., & Gilden, D. (2006). Talk-
ing TMAP: automated generation of audio-
tactile maps using Smith-Kettlewell?s TMAP
software. British Journal of Visual Impairment,
24(2), 93?100.
Parkes, D. (1988). ?NOMAD?: An audio-tactile
tool for the acquisition, use and management
of spatially distributed information by partially
sighted and blind people. In Proceedings of
the 2nd international conference on maps and
graphics for visually disabled people. Notting-
ham, UK.
Parkes, D. (1994). Audio tactile systems for de-
signing and learning complex environments as
a vision impaired person: static and dynamic
spatial information access. Learning Environ-
ment Technology: Selected Papers from LETA,
94, 219?223.
Reiter, E., & Dale, R. (2000). Building natural lan-
guage generation systems. Cambridge: Cam-
bridge University Press.
Rich, C., Sidner, C. L., & Lesh, N. (2001). Colla-
gen: applying collaborative discourse theory
to human-computer interaction. AI magazine,
22(4), 15?26.
Roy, D., & Reiter, E. (2005). Connecting language
to the world. Artificial Intelligence, 167(1-2),
1?12.
Ungar, S. (2000). Cognitive mapping without visual
experience. In R. Kitchin & S. Freundschuh
(Eds.), Cognitive mapping: Past, present and
future (pp. 221?248). London: Routledge.
Wang, Z., Li, B., Hedgpeth, T., & Haven, T. (2009).
Instant tactile-audio map: enabling access to
digital maps for people with visual impairment.
In Proceeding of the 11th international ACM
SIGACCESS conference on computers and ac-
cessibility (pp. 43?50). Pittsburg, PA.
Zeng, L., & Weber, G. (2010). Audio-haptic browser
for a geographical information system. In
K. Miesenberger, W. Zagler, & A. Karschmer
(Eds.), Computers helping people with special
needs, part II (pp. 466?473).