Roni Ben Aharon, Idan Szpektor, Ido Dagan. 2010. Gen-
erating Entailment Rules from FrameNet. Proceedings
of the ACL 2010 Conference Short Papers. July 11-16.
Uppsala, Sweden.
Regina Barzilay, Lillian Lee. 2003. Learning to Para-
phrase: An Unsupervised Approach Using Multiple-
Sequence Alignment. Proceedings of the HLT-
NAACL. May 27-June 1. Edmonton, Canada.
Luisa Bentivogli, Peter Clark, Ido Dagan, Hoa T. Dang,
Danilo Giampiccolo. 2010. The Sixth PASCAL Rec-
ognizing Textual Entailment Challenge. Proceedings
of the TAC 2010 Workshop on TE. November 15-16.
Gaithersburg, Maryland.
Luisa Bentivogli, Elena Cabrio, Ido Dagan, Danilo Gi-
ampiccolo, Medea Lo Leggio, Bernardo Magnini.
2010. Building Textual Entailment Specialized Data
Sets: a Methodology for Isolating Linguistic Phenom-
ena Relevant to Inference. Proceedings of the Seventh
conference on International Language Resources and
Evaluation. May 19-21. Malta.
Chris Callison-Burch. 2008. Syntactic constraints on
paraphrases extracted from parallel corpora. Pro-
ceedings of the Conference on Empirical Methods in
Natural Language Processing (EMNLP2008) October
25-27. Honolulu, Hawaii.
Ido Dagan, Bill Dolan, Bernardo Magnini, Dan Roth.
2009. Recognizing textual entailment: Rational, eval-
uation and approaches. Natural Language Engineer-
ing (JNLE). Special Issue 04, volume 15, i-xvii. Cam-
bridge University Press.
Fred J. Damerau. 1964. A technique for computer de-
tection and correction of spelling errors. Commun.
ACM, 7 (3), pages 171?176. ACM, New York, NY,
USA.
Camille Dutrey, Houda Bouamor, Delphine Bernhard and
Aurelien Max 2011. Local modifications and para-
phrases in Wikipedia?s revision history. SEPLN jour-
nal (Revista de Procesamiento del Lenguaje Natural),
46:51-58.
Christiane Fellbaum. 1998. WordNet: An Electronic
Lexical Database. Language, Speech and Communi-
cation. MIT Press.
Adrian Iftene, Mihai-Alex Moruz. 2010. UAIC Partici-
pation at RTE-6. Proceedings of the TAC 2010 Work-
shop on TE. November 15-16. Gaithersburg, Mary-
land.
Dan Klein, Christopher D. Manning. 2003. Accurate
Unlexicalized Parsing. Proceedings of the 41st Meet-
ing of the Association for Computational Linguistics.
July 7-12. Sapporo, Japan.
Dekang Lin, Patrick Pantel. 2001. Discovery of Infer-
ence Rules for Question Answering. Natural Language
Engineering 7(4):343-360.
Rowan Nairn, Cleo Condoravdi, Lauri Karttunen. 2006.
Computing relative polarity for textual inference. In-
ference in Computational Semantics (ICoS-5). April
20-21. Buxton, UK.
Aurelien Max, Guillaume Wisniewski. 2010. Mining
naturally-occurring corrections and paraphrases from
wikipedia?s revision history. Proceedings of the Sev-
enth conference on International Language Resources
and Evaluation. May 19-21. Valletta, Malta.
Yashar Mehdad, Matteo Negri, Elena Cabrio,
Milen Kouylekov, Bernardo Magnini. 2009. Using
Lexical Resources in a Distance-Based Approach to
RTE. Proceedings of the TAC 2009 Workshop on TE.
November 17. Gaithersburg, Maryland.
Shachar Mirkin, Roy Bar-Haim, Jonathan Beran, Ido Da-
gan, Eyal Shnarch, Asher Stern, Idan Szpektor. 2009.
Addressing Discourse and Document Structure in the
RTE Search Task. Proceedings of the TAC 2009 Work-
shop on TE. November 17. Gaithersburg, Maryland.
Rani Nelken, Elif Yamangil. 2008. Mining Wikipedia?s
Article Revision History for Training Computational
Linguistics Algorithms. Proceedings of the AAAI
Workshop on Wikipedia and Artificial Intelligence.
July 13-14, Chicago, Illinois.
Satoshi Sekine. 2005. Automatic Paraphrase Discovery
based on Context and Kwywords between NE Pairs.
Proceedings of the International Workshop on Para-
phrasing (IWP-05). October 14. Jeju Island, South
Korea.
Idan Szpektor, Hristo Tanev, Ido Dagan, Bonaven-
tura Coppola. 2004. Scaling Web-based Acquisition of
Entailment Relations. Proceedings of the 2004 Con-
ference on Empirical Methods in Natural Language
Processing. July 25-26. Barcelona, Spain.
Idan Szpektor, Ido Dagan. 2008. Learning Entailment
Rules for Unary Templates. Proceedings of the 22nd
International Conference on Computational Linguis-
tics (Coling 2008). August 18-22. Manchester, UK.
Idan Szpektor, Eyal Shnarch, Ido Dagan. 2007.
Instance-based Evaluation of Entailment Rule Acqui-
sition. Proceedings of the 45th Annual Meeting of the
Association of Computational Linguistics. June 23-
30. Prague, Czech Republic.
Christoph Tillmann, Stephan Vogel, Hermann Ney,
Alex Zubiaga, Hassan Sawaf. 1997. Accelerated DP
based search for statistical translation. Proceedings
of the European Conf. on Speech Communication and
Technology, pages 26672670. September. Rhodes,
Greece.
Mark Yatskar, Bo Pang, Cristian Danescu-Niculescu-
Mizil, Lillian Lee. 2010. For the sake of simplicity:
Unsupervised extraction of lexical simplifications from
Wikipedia. Proceedings of the NAACL, pp. 365-368,
2010. Short paper. June 1-6. Los Angeles, USA.
Fabio Massimo Zanzotto, Marco Pennacchiotti. 2010.
Expanding textual entailment corpora from Wikipedia
using co-training. Proceedings of the COLING-
Workshop on The Peoples Web Meets NLP: Collabo-
ratively Constructed Semantic Resources. August 28.
Beijing, China.
Shiqi Zhao, Haifeng Wang, Ting Liu, Sheng Li. 2009.
Extracting Paraphrase Patterns from Bilingual Paral-
lel Corpora. Journal of Natural Language Engineer-
ing, 15 (4): 503:526.