1. Albert R. Mann Library. 2012. Home Economics
Archive: Research, Tradition and History (HEARTH).
Ithaca, NY: Albert R. Mann Library, Cornell Univer-
sity. http://hearth.library.cornell.edu (Version January
2005).
2. Bird, Steven. NLTK: Natural Language Toolkit.
http://www.nltk.org/.
3. McCallum, Andrew Kachites. 2002. MAL-
LET: A Machine Learning for Language Toolkit.
http://mallet.cs.umass.edu.
4. Cameron Blevins. 2010. historying.
Topic Modeling Martha Ballard?s Diary,
http://historying.org/2010/04/01/topic-modeling-
martha-ballards-diary/.
5. Blei, David M. Ng, Andrew Y. Jordan, Michael I.
2003. Latent Dirichlet Allocation. Journal of Machine
Learning Research 3 (2003) 993-1022.