Chih-Chung Chang and Chih-Jen Lin, 2001. LIB-
SVM: a library for Support Vector Machines. Soft-
ware available at http://www.csie.ntu.edu.
tw/?cjlin/libsvm.
M. Colman and P. G. T. Healey. 2011. The distribution of
repair in dialogue. In Proceedings of the 33rd Annual
Meeting of the Cognitive Science Society, pages 1563?
1568, Boston, MA.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The WEKA data mining software: An update.
SIGDKDD Explorations, 11(1):10?18.
M. Heldner and J. Edlund. 2010. Pauses, gaps and
overlaps in conversations. Journal of Phonetics,
38(4):555?568.
S.R. Kay, A. Fiszbein, and L.A. Opfer. 1987. The
positive and negative syndrome scale (PANSS) for
schizophrenia. Schizophrenia bulletin, 13(2):261.
R. McCabe, C. Heath, T. Burns, S. Priebe, and J. Skel-
ton. 2002. Engagement of patients with psychosis in
the consultation: conversation analytic study. British
Medical Journal, 325(7373):1148?1151.
R. McCabe, M. Lavelle, S. Bremner, D. Dodwell, P. G. T.
Healey, R. Laugharne, S. Priebe, and A. Snell. in
preparation. Shared understanding in psychiatrist-
patient communication: Association with treatment
adherence in schizophrenia.
E.A. Schegloff. 1992. Repair after next turn: The last
structurally provided defense of intersubjectivity in
conversation. American Journal of Sociology, pages
1295?1345.
S. Steine, A. Finset, and E. Laerum. 2001. A new,
brief questionnaire (PEQ) developed in primary health
care for measuring patients? experience of interaction,
emotion and consultation outcome. Family practice,
18(4):410?418.
M. Themistocleous, R. McCabe, N. Rees, I. Hassan,
P. G. T. Healey, and S. Priebe. 2009. Establishing mu-
tual understanding in interaction: An analysis of con-
versational repair in psychiatric consultations. Com-
munication & Medicine, 6(2):165?176.
D.R. Traum and J.F. Allen. 1992. A speech acts ap-
proach to grounding in conversation. In Second Inter-
national Conference on Spoken Language Processing.