Cyril Allauzen and Mehryar Mohri. 2009. N-way com-
position of weighted finite-state transducers. Interna-
tional Journal of Foundations of Computer Science,
20:613?627.
Kenneth R Beesley and Lauri Karttunen. 2003. Finite
State Morphology. CSLI publications.
Meenu Bhagat. 2007. Spelling error pattern analysis of
punjabi typed text. Master?s thesis, Thapar University.
Eric Brill and Robert C. Moore. 2000. An improved
error model for noisy channel spelling correction. In
ACL ?00: Proceedings of the 38th Annual Meeting
on Association for Computational Linguistics, pages
286?293, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Fred J Damerau. 1964. A technique for computer detec-
tion and correction of spelling errors. Commun. ACM,
(7).
Ahmed Hassan, Sara Noeman, and Hany Hassan. 2008.
Language independent text correction using finite state
automata. In Proceedings of the Third International
Joint Conference on Natural Language Processing,
volume 2, pages 913?918.
Ma?ns Hulde?n. 2009a. Fast approximate string match-
ing with finite automata. Procesamiento del Lenguaje
Natural, 43:57?64.
Ma?ns Hulde?n. 2009b. Foma: a finite-state compiler
and library. In Proceedings of the 12th Conference of
the European Chapter of the Association for Compu-
tational Linguistics: Demonstrations Session, EACL
?09, pages 29?32, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Kimmo Koskenniemi. 1983. Two-level Morphology: A
General Computational Model for Word-Form Recog-
nition and Production. Ph.D. thesis, University of
Helsinki.
Karen Kukich. 1992. Techniques for automatically cor-
recting words in text. ACM Comput. Surv., 24(4):377?
439.
Vladimir I. Levenshtein. 1966. Binary codes capable of
correcting deletions, insertions, and reversals. Soviet
Physics?Doklady 10, 707710. Translated from Dok-
lady Akademii Nauk SSSR, pages 845?848.
Krister Linde?n, Erik Axelson, Senka Drobac, Sam Hard-
wick, Miikka Silfverberg, and Tommi A Pirinen.
2012. Using hfst for creating computational linguistic
applications. In Proceedings of Computational Lin-
guistics - Applications, 2012, page to appear.
Petar Nikolaev Mitankin. 2005. Universal levenshtein
automata. building and properties. Master?s thesis,
University of Sofia.
Roger Mitton. 2009. Ordering the suggestions of a
spellchecker without using context*. Nat. Lang. Eng.,
15(2):173?192.
Peter Norvig. 2010. How to write a spelling corrector.
referred 2011-01-11, available http://norvig.
com/spell-correct.html.
Kemal Oflazer. 1996. Error-tolerant finite-state recog-
nition with applications to morphological analysis and
spelling correction. Comput. Linguist., 22(1):73?89.
Tommi A Pirinen and Krister Linde?n. 2010. Finite-state
spell-checking with weighted language and error mod-
els. In Proceedings of the Seventh SaLTMiL workshop
on creation and use of basic lexical resources for less-
resourced languagages, pages 13?18, Valletta, Malta.
Tommi Pirinen, Miikka Silfverberg, and Krister Linden.
2012. Improving finite-state spell-checker suggestions
with part of speech n-grams. In Internatational Jour-
nal of Computational Linguistics and Applications IJ-
CLA (to appear).
Tommi A Pirinen. 2011. Modularisation of finnish
finite-state language descriptiontowards wide collab-
oration in open source development of morphological
analyser. In Proceedings of Nodalida, volume 18 of
NEALT proceedings.
Harri Pitka?nen. 2006. Hunspell-in kesa?koodi 2006: Fi-
nal report. Technical report.
Joseph J. Pollock and Antonio Zamora. 1984. Auto-
matic spelling correction in scientific and scholarly
text. Commun. ACM, 27(4):358?368, April.
Klaus Schulz and Stoyan Mihov. 2002. Fast string cor-
rection with levenshtein-automata. International Jour-
nal of Document Analysis and Recognition, 5:67?85.
Emmanuel J Yannakoudakis and D Fawthrop. 1983. An
intelligent spelling error corrector. Information Pro-
cessing and Management, 19(2):101?108.