Arendse Bernth and Claudia Gdaniec. 2001. Mtranslata-
bility. Machine Translation, 16(3):175?218, Septem-
ber.
John Blatz, Erin Fitzgerald, George Foster, Simona Gan-
drabur, Cyril Goutte, Alex Kulesza, Alberto Sanchis,
and Nicola Ueffing. 2004. Confidence estimation for
machine translation. In Proceedings of Coling 2004,
pages 315?321, Geneva, Switzerland, August.
Burton H. Bloom. 1970. Space/time trade-offs in hash
coding with allowable errors. Communications of the
ACM, 13(7):422?426, July.
Peter F. Brown, Stephen A. Della Pietra, Vincent J. Della
Pietra, and Robert L. Mercer. 1993. The mathematics
of statistical machine translation: Parameter estima-
tion. Computational Linguistics, 19(2):263?312.
Jenny Rose Finkel, Trond Grenager, and Christopher
Manning. 2005. Incorporating non-local information
into information extraction systems by gibbs sampling.
In Proceedings of the 43rd Annual Meeting on Associ-
ation for Computational Linguistics, ACL 2005, pages
363?370, Stroudsburg, PA, USA.
Arne Mauser, Sas?a Hasan, and Hermann Ney. 2009. Ex-
tending statistical machine translation with discrimi-
native and trigger-based lexicon models. In Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 210?217, Singapore, August.
Sylvain Raybaud, David Langlois, and Kamel Sma??li.
2011. ?this sentence is wrong.? detecting errors in
machine-translated sentences. Machine Translation,
25(1):1?34, March.
Lucia Specia, Nicola Cancedda, Marc Dymetman, Marco
Turchi, and Nello Cristianini. 2009. Estimating
the sentence-level quality of machine translation sys-
tems. In Proceedings of the 13th Annual Conference
of the European Association for Machine Translation,
EAMT-2009, pages 28?35, Barcelona, Spain, May.
Nicola Ueffing, Klaus Macherey, and Hermann Ney.
2003. Confidence measures for statistical machine
translation. In Machine Translation Summit, pages
394?401, New Orleans, LA, September.
Kilian Q. Weinberger, Anirban Dasgupta, John Langford,
Alexander J. Smola, and Josh Attenberg. 2009. Fea-
ture hashing for large scale multitask learning. In
ICML ?09: Proceedings of the 26th Annual Interna-
tional Conference on Machine Learning, ACM Inter-
national Conference Proceeding Series, pages 1113?
1120, Montreal, Quebec, Canada, June.