Jessica Chung and Eni Mustafaraj. 2011. Cam col-
lective sentiment expressed on twitter predict po-
litical elections? In Proceedings of the Twenty-
Fifth AAAI Conference on Artificial Intelligence.
San Francisco, CA, USA.
Martijn Epskamp and Marn van Rhee. 2010. Analyse
opkomst gemeenteraadsverkiezingen 2010.
Susannah Fox. 2010. Four in ten seniors go online.
Pew Research Center, http://www.pewinternet.org
/Commentary/2010/January/38-of-adults-age-65-
go-online.aspx (Retrieved 8 March 2012).
Daniel Gayo-Avello, Panagiotis Metaxas, and Eni
Mustafaraj. 2011. Limits of electoral predictions
using social media data. In Proceedings of the In-
ternational AAAI Conference on Weblogs and So-
cial Media. Barcelona, Spain.
Andreas Jugherr, Pascal Ju?rgens, and Harald Schoen.
2011. Why the pirate party won the german elec-
tion of 2009 or the trouble with predictions: A re-
sponse to tumasjan, a., sprenger, t. o., sander, p.
g., & welpe, i. m. ?predicting elections with twit-
ter: What 140 characters reveal about political sen-
timent?. Social Science Computer Review.
Kiesraad.nl. 2012a. Databank verkiezingsuitslagen.
http://www.verkiezingsuitslagen.nl/Na1918/Verkie-
zingsuitslagen.aspx?VerkiezingsTypeId=2 (retrie-
ved 27 February 2012).
Kiesraad.nl. 2012b. Toewijzing zetels. http://www.
kiesraad.nl/nl/Onderwerpen/Uitslagen/Toewijzing
zetels.html (retrieved 27 February 2012).
Thomas Mangin. 2007. ngram: Textcat implementa-
tion in python. http://thomas.mangin.me.uk/.
Brendan O?Connor, Ramnath Balasubramanyan,
Bryan R. Routledge, and Noah A. Smith. 2010.
From tweets to polls: Linking text sentiment to
public opinion time series. In Proceedings of the
International AAAI Conference on Weblogs and
Social Media. Washington DC, USA.
Peil.nl. 2011a. Nieuw haags peil 1 maart 2011.
http://www.peil.nl/?3182 (retrieved 5 March 2012).
Peil.nl. 2011b. Nieuw haags peil 15 februari 2011.
http://www.peil.nl/?3167 (retrieved 1 March 2012).
Synovate.nl. 2011a. Nieuws 2011 - peiling eerste
kamer - week 9. http://www.synovate.nl/con-
tent.asp? targetid=721 (retrieved 5 March 2012).
Synovate.nl. 2011b. Peiling eerste kamer - week 7.
http://www.synovate.nl/content.asp?targetid=713
(retrieved 5 March 2012).
Andranik Tumasjan, Timm Sprenger, Philipp Sandner,
and Isabell Welpe. 2010. Predicting elections with
twitter: What 140 characters reveal about political
sentiment. In Proceedings of the Fourth AAAI con-
ference on Weblogs and Social Media, pages 178?
185.
Jean Ve?ronis. 2007. 2007: La presse fait a? nouveau
mieux que les sondeurs. http://blog.veronis.fr
/2007/05/2007-la-presse-fait-nouveau-mieux-
que.html.