Reima Al-Jarf. 2010. Spelling error corpora in EFL. 
Sino-US English Teaching, 7(1):6-15. 
Kevin Atkinson. 2011. GNU Aspell. Software available 
at http://aspell.net. 
Shane Bergsma, Dekang Lin and Randy Goebel. 2009. 
Web-Scale N-gram Models for Lexical Disambigua-
tion. In Proceedings of International Joint Confe-
rence on Artificial Intelligence (IJCAI-2009), pages 
1507-1512. 
Yves Bestgen and Sylviane Granger. 2011. Categorising 
spelling errors to assess L2 writing. International 
Journal of Continuing Engineering Education and 
Life-Long Learning, 21(2/3):235-252. 
Adriane Boyd. 2009. Pronunciation Modeling in Spel-
ling Correction for Writers of English as a Foreign 
Language. In Proceedings of the NAACL HLT 2009 
Student Research Workshop and Doctoral Consor-
tium, pages 31?36.  
Torsten Brants and Alex Franz. 2006. Web 1T 5-gram 
Version 1. LDC2006T13. Philadelphia, PA, USA: 
Linguistic Data Consortium. 
Eric Brill and Robert C. Moore. 2000. An improved 
error model for noisy channel spelling correction. In 
Proceedings of the 38th Annual Meeting of ACL, 
pages 286-293 
Andrew Carlson and Ian Fette. 2007. Memory-Based 
Context-Sensitive Spelling Correction at Web Scale. 
In Proceedings of the Sixth International Conference 
on Machine Learning and Applications, pages 166-
171. 
Qing Chen, Mu Li and Ming Zhou. 2007. Improving 
query spelling correction using web search results. In 
Proceedings of the 2007 Conference on Empirical 
Methods in Natural Language (EMNLP 2007), pages 
181-189.  
Robert Connors and Andrea A. Lunsford. 1988. Fre-
quency of Formal Error in Current College Writing, 
or Ma and Pa Kettle Do Research. College Composi-
tion and Communication, 39(4):395?409. 
Scott A. Crossley, Tom Salsbury, Philip McCarthy and 
Danielle S. McNamara. 2008. Using latent semantic 
analysis to explore second language lexical develop-
ment. In Wilson, D. and Chad Lane, H. (Eds.): Pro-
ceedings of the 21st International Florida Artificial 
Intelligence Research Society Conference, pages 
136?141.  
Silviu Cucerzan and Eric Brill. 2004. Spelling correc-
tion as an iterative process that exploits the collective 
knowledge of web users. In Proceedings of the Con-
ference on Empirical Methods in Natural Language 
Processing (EMNLP-2004), pages 293?300. 
Frederick Damerau. 1964. A technique for computer 
detection and correction of spelling errors. Commu-
nications of the ACM, 7(3): 659-664. 
Rachele De Felice and Stephen G. Pulman. 2008. A 
Classifier-Based Approach to Preposition and De-
terminer Error Correction in L2 English. In Proceed-
ings of the 22nd International Conference on 
Computational Linguistics (COLING 2008), pages 
69-176. 
Sebastian Deorowicz and Marcin G. Ciura. 2005. Cor-
recting spelling errors by modelling their causes. In-
ternational Journal of Applied Mathematics and 
Computer Science, 15(2), pages 275?285. 
Christy Desmet and Ron Balthazor. 2006. Finding Pat-
terns in Textual Corpora: Data Mining, Research, and 
Assessment in First-year Composition. Paper pre-
sented at Computers and Writing 2006, Lubbock, 
Texas, May 25?29, 2006.  
Semire Dikli. 2006. An overview of automated scoring 
of essays. Journal of Technology, Learning, and As-
sessment, 5(1):4-35. ejournals.bc.edu/ojs/index.php/jtla 
(last accessed on February 22, 2012). 
ETS. 2011a. GRE?: Introduction to the Analytical 
Writing Measure. Educational Testing Service. 
www.ets.org/gre/revised_general/prepare/analytical_writin
g  (last accessed on March 9, 2012). 
ETS. 2011b. TOEFL? iBT? Test Content. Educational 
Testing Service. www.ets.org/toefl/ibt/about/content 
(last accessed on March 9, 2012). 
Michael Flor. 2012. A fast and flexible architecture for 
very large word n-gram datasets. Natural Language 
Engineering. Available on CJO 2012 
doi:10.1017/S1351324911000349 
journals.cambridge.org/action/displayJournal?jid=NLE  
Michael Flor and Yoko Futagi. 2011. Producing an an-
notated corpus with automatic spelling correction. 
Presented at the Learner Corpus Research 2011 Con-
ference, 15-17 September 2011, Louvain-la-Neuve, 
Belgium. Submitted for publication.  
Yoko Futagi. 2010. The effects of learner errors on the 
development of a collocation detection tool. In Pro-
ceedings of the Fourth Workshop on Analytics for 
Noisy Unstructured Text Data (AND '10), pages 27-
34. 
Sylviane Granger, Estelle Dagneaux, Fanny Meunier 
and Magali Paquot. 2009. The International Corpus 
of Learner English. Handbook and CD-ROM (Ver-
sion 2), Presses Universitaires de Louvain, Louvain-
la-Neuve.  
Sylviane Granger and Martin Wynne. 1999. Optimising 
measures of lexical variation in EFL learner corpora. 
in Kirk, J. (Ed.): Corpora Galore, pages 249?257, 
Rodopi, Amsterdam.  
Andrew Golding and Dan Roth. 1999. A Winnow based 
approach to Context-Sensitive Spelling Correction. 
Machine Learning, 34(1-3):107-130. 
DJ Hovermale. 2010. An analysis of the spelling errors 
of L2 English learners. Presented at CALICO 2010 
Conference, Amherst, MA, USA, June 10-12, 2010. 
Available electronically from http://www.ling.ohio-
state.edu/~djh/presentations/djh_CALICO2010.pptx  
Aminul Islam and Diana Inkpen. 2009. Real-word spel-
ling correction using Google Web 1T n-gram with 
backoff. In Proceedings of the IEEE International 
Conference on Natural Language Processing and 
Knowledge Engineering (IEEE NLP-KE?09), pages 
1-8. 
Mark Kernighan, Kenneth Church and William Gale. 
1990. A spelling correction program based on a noisy 
channel model. In Proceedings of the 13th Confe-
rence on Computational Linguistics (COLING ?90), 
pages 205-210. 
Roland Kuhn and Renato De Mori. 1990. A cache-based 
natural language model for speech recognition. IEEE 
Transactions on Pattern Analysis and Machine Intel-
ligence, 12(6):570?583. 
Karen Kukich, 1992. Techniques for automatically cor-
recting words in text. ACM Computing Surveys, 
24:377-439. 
Thomas K. Landauer, Darrell Laham and Peter Foltz. 
2003. Automatic essay assessment. Assessment in 
Education, 10(3):295?308. 
Claudia Leacock, Martin Chodorow, Michael Gamon, 
and Joel Tetreault, 2010. Automated grammatical er-
ror detection for language learners. Synthesis Lec-
tures on Human Language Technologies, No. 9, 
Morgan & Claypool, Princeton, USA. 
Vladimir Levenshtein. 1966. Binary codes capable of 
correcting deletions, insertions and reversals. Soviet 
Physics Doklady, 10:707-710. 
Andrea A. Lunsford and Karen J. Lunsford. 2008. Mis-
takes Are a Fact of Life: A National Comparative 
Study. College Composition and Communication, 
59(4):781-806.  
Eric Mays, Fred J. Damerau and Robert L. Mercer. 
1991. Context based spelling correction. Information 
Processing & Management, 27(5):517?522.  
Roger Mitton. 1996. English spelling and the computer. 
Harlow, Essex: Longman Group. Available electron-
ically from http://eprints.bbk.ac.uk/469 
Roger Mitton. 2009. Ordering the suggestions of a 
spellchecker without using context. Natural Lan-
guage Engineering, 15(2):173?192. 
Roger Mitton and Takeshi Okada. 2007. The adaptation 
of an English spellchecker for Japanese writers. Pre-
sented at: Symposium on Second Language Writing, 
15-17 Sept 2007, Nagoya, Japan. Available electron-
ically from http://eprints.bbk.ac.uk/592 
Ryo Nagata, Edward Whittaker and Vera Sheinman. 
2011. Creating a manually error-tagged and shallow-
parsed learner corpus. In Proceedings of the 49th An-
nual Meeting of the Association for Computational 
Linguistics, pages 1210?1219, Portland, Oregon: As-
sociation for Computational Linguistics.  
Takeshi Okada. 2005. Spelling errors made by Japanese 
EFL writers: with reference to errors occurring at the 
word-initial and the word-final position. In V. Cook 
and B. Bassetti (Ed.), Second language writing sys-
tems, pages 164-183. Clevedon: Multilingual Mat-
ters.  
Diana P?rez, Enrique Alfonseca and Pilar Rodr?guez. 
2004. Application of the Bleu method for evaluating 
free-text answers in an e-learning environment. Pro-
ceedings of the Language Resources and Evaluation 
Conference (LREC-2004), pages 1351-1354. 
Lawrence Philips. 2000. The Double-metaphone Search 
Algorithm. C/C++ User's Journal, June, 2000. 
Anne Rimrott and Trude Heift. 2005. Language learners 
and generic spell checkers in CALL. CALICO Jour-
nal, 23(1):17-48. 
Anne Rimrott and Trude Heift. 2008. Evaluating auto-
matic detection of misspellings in German. Language 
Learning & Technology, 12(3):73-92. 
Casey Whitelaw, Ben Hutchinson, Grace Y Chung and 
Gerard Ellis. 2009. Using the Web for language in-
dependent spellchecking and autocorrection. In Pro-
ceedings of the Conference on Empirical Methods in 
Natural Language Processing (EMNLP 2009), pages 
890-899. 
Mark Warschauer and Paige Ware. 2006. Automated 
writing evaluation: defining the classroom research 
agenda. Language Teaching Research, 10(2):157?
180. 
Guoxing Yu. 2010. Lexical diversity in writing and 
speaking task performances. Applied Linguistics, 
31(2):236?259.  
Yang Zhang, Pilian He, Wei Xiang and Mu Li. 2006. 
Discriminative reranking for spelling correction. In 
Proceedings of the 20th Pacific Asia Conference on 
Language, Information and Computation, pages 64-
71. 