Bachorowski, J. A., & Owren, M. J. 1995. Vocal 
expression of emotion: Acoustic properties of 
speech are associated with emotional intensity and 
context. Psychological Science, 219?224. 
Boersma, P. 1993. Accurate short-term analysis of the 
fundamental frequency and the harmonics-to-noise 
ratio of a sampled sound. Proceedings of the 
Institute of Phonetic Sciences (Vol. 17, pp. 97-
110). 
Buller, D. B., & Burgoon, J. K. 1996. Interpersonal 
deception theory. Communication Theory, 6, 203-
242. 
Clark, L. A., & Pregibon, D. 1992. Tree-based 
models. Statistical models in S, 377?419. 
Derrick, D. C., Jenkins, J., & Nunamaker, J. F. 
(2011). Design Principles for Special Purpose, 
Embodied, Conversational Intelligence with 
Environmental Sensors (SPECIES) Agents. AIS 
Transactions on Human-Computer Interaction, 
3(2), 62-81. 
Elkins, A. C., & Stone, J. 2011. The Effect of 
Cognitive Dissonance on Argument Language and 
Vocalics. Forty-Fourth Annual Hawaii 
International Conference on System Sciences. 
Koloa, Kauai, Hawaii. 
Juslin, P. N., & Laukka, P. 2003. Communication of 
emotions in vocal expression and music 
performance: Different channels, same code? 
Psychological Bulletin, 129(5), 770-814. 
Nunamaker, J. F., Derrick, D. C., Elkins, A. C., 
Burgoon, J. K., & Patton, M. W. 2011. Embodied 
Conversational Agent-Based Kiosk for Automated 
Interviewing. Journal of Management Information 
Systems, 28(1), 17?48. doi:10.2753/MIS0742-
R Development Core Team. 2011. R: A Language and 
Environment for Statistical Computing. Vienna, 
Austria. Retrieved from http://www.R-project.org/ 
Rockwell, P., Buller, D. B., & Judee K. Burgoon. 
1997. Measurement of deceptive voices: 
Comparing acoustic and perceptual data. Applied 
Psycholinguistics, 18(04), 471-484. 
Streeter, L. A., Krauss, R. M., Geller, V., Olson, C., & 
Apple, W. 1977. Pitch changes during attempted 
deception. Journal of Personality and Social 
Psychology, 35(5), 345?350. 
Titze, I. R., & Martin, D. W. 1998. Principles of voice 
production. Acoustical Society of America 
Journal, 104, 1148. 
Yumoto, E., Gould, W. J., & Baer, T. 1982. 
Harmonics-to-noise ratio as an index of the degree 
of hoarseness. Journal of the Acoustical Society of 
America, 71(6), 1544-1550. 
Zuckerman, M., DePaulo, B. M., & Rosenthal, R. 
1981. Verbal and nonverbal communication of 
deception. Advances in experimental social 
psychology, 14(1), 59. 