Susan Bartlett, Grzegorz Kondrak, and Colin Cherry.
2008. Automatic syllabification with structured
SVMs for letter-to-phoneme conversion. In Pro-
ceedings of ACL-08: HLT, pages 568?576.
Shane Bergsma and Grzegorz Kondrak. 2007a.
Alignment-based discriminative string similarity.
In Proceedings of ACL, pages 656?663.
Shane Bergsma and Grzegorz Kondrak. 2007b. Mul-
tilingual cognate identification using integer linear
programming. In Proceedings of the RANLP Work-
shop on Acquisition and Management of Multilin-
gual Lexicons, pages 11?18.
Aditya Bhargava and Grzegorz Kondrak. 2009. Mul-
tiple word alignment with Profile Hidden Markov
Models. In Proceedings of the Student Research
Workshop at NAACL-HLT, pages 43?48.
Cecil H. Brown, David Beck, Grzegorz Kondrak,
James K. Watters, and S?ren Wichmann. 2011. To-
tozoquean. International Journal of American Lin-
guistics, 77(3):323?372, July.
Qing Dou, Shane Bergsma, Sittichai Jiampojamarn,
and Grzegorz Kondrak. 2009. A ranking approach
to stress prediction for letter-to-phoneme conver-
sion. In Proceedings of ACL-IJCNLP, pages 118?
126.
Kenneth Dwyer and Grzegorz Kondrak. 2009. Re-
ducing the annotation effort for letter-to-phoneme
conversion. In Proceedings of ACL-IJCNLP, pages
127?135.
Jessica Enright and Grzegorz Kondrak. 2011. The
application of chordal graphs to inferring phyloge-
netic trees of languages. In Proceedings of IJCNLP
2011: 5th International Joint Conference on Natu-
ral Language Processing, pages 545?552.
Bradley Hauer and Grzegorz Kondrak. 2011. Clus-
tering semantically equivalent words into cognate
sets in multilingual lists. In Proceedings of IJCNLP
2011: 5th International Joint Conference on Natu-
ral Language Processing, pages 865?873.
Diana Inkpen, Oana Frunza, and Grzegorz Kondrak.
2005. Identification of cognates and false friends in
french and english. In Proceedings of the Interna-
tional Conference on Recent Advances in Natural
Language Processing (RANLP 2005), pages 251?
257.
Sittichai Jiampojamarn and Grzegorz Kondrak. 2010.
Letter-phoneme alignment: An exploration. In Pro-
ceedings of ACL, pages 780?788.
Sittichai Jiampojamarn, Aditya Bhargava, Qing Dou,
Kenneth Dwyer, and Grzegorz Kondrak. 2009. Di-
recTL: a language-independent approach to translit-
eration. In Named Entities Workshop: Shared Task
on Transliteration, pages 28?31.
Grzegorz Kondrak and Bonnie Dorr. 2004. Identifica-
tion of confusable drug names: A new approach and
evaluation methodology. In Proceedings of COL-
ING 2004: 20th International Conference on Com-
putational Linguistics, pages 952?958.
Grzegorz Kondrak and Tarek Sherif. 2006. Evalu-
ation of several phonetic similarity algorithms on
the task of cognate identification. In Proceedings
of the COLING-ACL Workshop on Linguistic Dis-
tances, pages 43?50.
Grzegorz Kondrak, Daniel Marcu, and Kevin Knight.
2003. Cognates can improve statistical translation
models. In Proceedings of HLT-NAACL, pages 46?
48. Companion volume.
Grzegorz Kondrak, David Beck, and Philip Dilts.
2007. Creating a comparative dictionary of
Totonac-Tepehua. In Proceedings of the ACL
Workshop on Computing and Historical Phonology
(9th Meeting of SIGMORPHON), pages 134?141.
Grzegorz Kondrak. 2000. A new algorithm for the
alignment of phonetic sequences. In Proceedings
of NAACL 2000: 1st Meeting of the North Ameri-
can Chapter of the Association for Computational
Linguistics, pages 288?295.
Grzegorz Kondrak. 2001. Identifying cognates by
phonetic and semantic similarity. In Proceedings
of NAACL 2001: 2nd Meeting of the North Amer-
ican Chapter of the Association for Computational
Linguistics, pages 103?110.
Grzegorz Kondrak. 2002a. Algorithms for Lan-
guage Reconstruction. Ph.D. thesis, University of
Toronto.
Grzegorz Kondrak. 2002b. Determining recur-
rent sound correspondences by inducing translation
models. In Proceedings of COLING 2002: 19th In-
ternational Conference on Computational Linguis-
tics, pages 488?494.
Grzegorz Kondrak. 2003a. Identifying complex
sound correspondences in bilingual wordlists. In
Proceedings of CICLing 2003: 4th International
Conference on Computational Linguistics and In-
telligent Text Processing, pages 432?443.
Grzegorz Kondrak. 2003b. Phonetic alignment
and similarity. Computers and the Humanities,
37(3):273?291.
Grzegorz Kondrak. 2004. Combining evidence in
cognate identification. In Proceedings of Canadian
AI 2004: 17th Conference of the Canadian Soci-
ety for Computational Studies of Intelligence, pages
44?59.
Grzegorz Kondrak. 2005a. Cognates and word align-
ment in bitexts. In Proceedings of MT Summit X:
the Tenth Machine Translation Summit, pages 305?
312.
Grzegorz Kondrak. 2005b. N-gram similarity and dis-
tance. In Proceedings of SPIRE: the 12th Interna-
tional Conference on String Processing and Infor-
mation Retrieval, pages 115?126.
Grzegorz Kondrak. 2009. Identification of cognates
and recurrent sound correspondences in word lists.
Traitement automatique des langues et langues an-
ciennes, 50(2):201?235, October.
Wesley Mackay and Grzegorz Kondrak. 2005. Com-
puting word similarity and identifying cognates
with Pair Hidden Markov Models. In Proceedings
of CoNLL-2005: 9th Conference on Computational
Natural Language Learning, pages 40?47.
Tarek Sherif and Grzegorz Kondrak. 2007. Boot-
strapping a stochastic transducer for arabic-english
transliteration extraction. In Proceedings of ACL
2007: 45th Annual Meeting of the Association for
Computational Linguistics, pages 864?871.