Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana
Kravalova, Marius Pasca, and Aitor Soroa. 2009.
A study on similarity and relatedness using distribu-
tional and wordnet-based approaches. In Proceed-
ings of Human Language Technologies: The 2009
Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics
(NAACL ?09), pages 19?27, Boulder, Colorado.
Nikolaos Aletras, Mark Stevenson, and Paul Clough.
2012. Computing similarity between items in a dig-
ital library of cultural heritage. Submitted.
Alia Amin, Jacco van Ossenbruggen, Lynda Hard-
man, and Annelies van Nispen. 2008. Understand-
ing Cultural Heritage Experts? Information Seeking
Needs. In Proceedings of the 8th ACM/IEEE-CS
Joint Conference on Digital Libraries, pages 39?47,
Pittsburgh, PA.
Ricardo Baeza-Yates and Berthier Ribeiro-Neto.
1999. Modern Information Retrieval. Addison
Wesley Longman Limited, Essex.
Kobus Barnard and David Forsyth. 2001. Learn-
ing the Semantics of Words and Pictures. Pro-
ceedings Eighth IEEE International Conference on
Computer Vision (ICCV ?01), 2:408?415.
Ron Bekkerman and Jiwoon Jeon. 2007. Multi-modal
clustering for multimedia collections. In IEEE Con-
ference on Computer Vision and Pattern Recogni-
tion (CVPR ?07), pages 1?8.
Gregory Beylkin, Ronald Coifman, and Vladimir
Rokhlin. 1991. Fast Wavelet Transforms and Nu-
merical Algorithms I. Communications on Pure
and Applied Mathematics, 44:141?183.
David M. Blei and Michael I. Jordan. 2003. Modeling
Annotated Data. Proceedings of the 26th annual
international ACM SIGIR conference on Research
and Development in Information Retrieval (SIGIR
?03), pages 127?134.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent Dirichlet Allocation. Journal of Ma-
chine Learning Research, 3:993?1022.
Deng Cai, Xiaofei He, Zhiwei Li, Wei-Ying Ma, and
Ji-Rong Wen. 2004. Hierarchical Clustering of
WWW Image Search Results Using Visual, Textual
and Link Information. Proceedings of the 12th an-
nual ACM international conference on Multimedia
(MULTIMEDIA ?04), pages 952?959.
Ritendra Datta, Dhiraj Joshi, Jia Li, and James Z.
Wang. 2008. Image Retrieval: Ideas, Influences,
and Trends of the New Age. ACM Computing Sur-
veys, 40(2):1?60.
Yansong Feng and Mirella Lapata. 2010. Topic
Models for Image Annotation and Text Illustration.
In Proceedings of Human Language Technologies:
The 2010 Annual Conference of the North American
Chapter of the Association for Computational Lin-
guistics, pages 831?839, Los Angeles, California,
June.
Evgeniy Gabrilovich and Shaul Markovitch. 2007.
Computing semantic relatedness using wikipedia-
based explicit semantic analysis. In Proceedings of
the International Joint Conference on Artificial In-
telligence (IJCAI ?07), pages 1606?1611.
Karl Grieser, Timothy Baldwin, Fabian Bohnert, and
Liz Sonenberg. 2011. Using Ontological and Doc-
ument Similarity to Estimate Museum Exhibit Re-
latedness. Journal on Computing and Cultural Her-
itage (JOCCH), 3(3):10:1?10:20.
Kasper Hornbaek and Morten Hertzum. 2011. The
notion of overview in information visualization. In-
ternational Journal of Human-Computer Studies,
69:509?525.
Charles E. Jacobs, Adam Finkelstein, and David H.
Salesin. 1995. Fast multiresolution image query-
ing. In Proceedings of the 22nd annual conference
on Computer Graphics and Interactive Techniques
(SIGGRAPH ?95), pages 277?286, New York, NY,
USA.
Jiwoon Jeon, Victor Lavrenko, and Raghavan Man-
matha. 2003. Automatic image annotation and re-
trieval using cross-media relevance models. In Pro-
ceedings of the 26th annual international ACM SI-
GIR Conference on Research and Development in
Information Retrieval (SIGIR ?03), pages 119?126,
New York, NY, USA.
Thorsten Joachims, Dayne Freitag, and Tom Mitchell.
1997. Webwatcher: A tour guide for the world wide
web. In Proceedings of the International Joint Con-
ference on Artificial Intelligence (IJCAI ?97), pages
770?777.
Tomi Kauppinen, Kimmo Puputti, Panu Paakkarinen,
Heini Kuittinen, Jari Va?a?ta?inen, and Eero Hyvo?nen.
2009. Learning and visualizing cultural heritage
connections between places on the semantic web.
In Proceedings of the Workshop on Inductive Rea-
soning and Machine Learning on the Semantic Web
(IRMLeS2009) and the 6th Annual European Se-
mantic Web Conference (ESWC2009), Heraklion,
Crete, Greece.
Marco La Cascia, Sarathendu Sethi, and Stan Sclaroff.
1998. Combining textual and visual cues for
content-based image retrieval on the world wide
web. In IEEE Workshop on Content-Based Access
of Image and Video Libraries, pages 24?28.
Michael Lesk. 1986. Automatic Sense Disambigua-
tion using Machine Readable Dictionaries: how to
tell a pine cone from an ice cream cone. In Proceed-
ings of the ACM Special Interest Group on the De-
sign of Communication Conference (SIGDOC ?86),
pages 24?26, Toronto, Canada.
Nicolas Loeff, Cecilia Ovesdotter Alm, and David A.
Forsyth. 2006. Discriminating image senses by
clustering with multimodal features. In Proceed-
ings of the COLING/ACL on Main Conference
Poster Sessions (COLING-ACL ?06), pages 547?
554, Stroudsburg, PA, USA.
David G. Lowe. 1999. Object Recognition from Local
Scale-invariant Features. Proceedings of the Sev-
enth IEEE International Conference on Computer
Vision, pages 1150?1157.
David G. Lowe. 2004. Distinctive Image Fea-
tures from Scale-Invariant Keypoints. International
Journal of Computer Vision, 60(2):91?110.
Christopher D. Manning and Hinrich Schutze. 1999.
Foundations of Statistical Natural Language Pro-
cessing. The MIT Press.
Gary Marchionini. 2006. Exploratory Search: from
Finding to Understanding. Communications of the
ACM, 49(1):41?46.
David Milne. 2007. Computing Semantic Relatedness
using Wikipedia Link Structure. In Proceedings of
the New Zealand Computer Science Research Stu-
dent Conference.
Patrick Ndjiki-Nya, Oleg Novychny, and Thomas Wie-
gand. 2004. Merging MPEG 7 Descriptors for Im-
age Content Analysis. In Proceedings of IEEE In-
ternational Conference on Acoustics, Speech, and
Signal Processing (ICASSP ?04), pages 5?8.
Siddhard Patwardhan, Satanjeev Banerjee, and Ted
Pedersen. 2003. Using Measures of Semantic Re-
latedness for Word Sense Disambiguation. In Pro-
ceedings of the 4th International Conference on In-
telligent Text Processing and Computational Lin-
guistics, pages 241?257.
Mykola Pechenizkzy and Toon Calders. 2007. A
framework for guiding the museum tours personal-
ization. In Proceedings of the Workshop on Person-
alised Access to Cultural Heritage (PATCH ?07),
pages 11?28.
Koen E.A. Sande, Theo Gevers, and Cees G. M.
Snoek. 2008. Evaluation of Color Descriptors for
Object and Scene Recognition. In Proceedings of
the IEEE Computer Society Conference on Com-
puter Vision and Pattern Recognition (CVPR ?08),
pages 1?8.
Bernt Schiele and James L. Crowley. 1996. Object
recognition using multidimensional receptive field
histograms. In Proceedings of the 4th European
Conference on Computer Vision (ECCV ?96), pages
610?619, London, UK.
Nicu Sebe and Michael S. Lew. 2001. Color-based
Retrieval. Pattern Recognition Letters, 22:223?
230, February.
Rohini K. Srihari, Aibing Rao, Benjamin Han,
Srikanth Munirathnam, and Xiaoyun Wu. 2000. A
model for multimodal information retrieval. In Pro-
ceedings of the IEEE International Conference on
Multimedia and Expo (ICME ?00), pages 701?704.
Grant Strong and Minglun Gong. 2009. Organizing
and Browsing Photos using Different Feature Vec-
tors and their Evaluations. Proceedings of the ACM
International Conference on Image and Video Re-
trieval (CIVR ?09), pages 3:1?3:8.
Michael J. Swain and Dana H. Ballard. 1991. Color
indexing. International Journal of Computer Vi-
sion, 7:11?32.
Richard Szeliski. 2010. Computer Vision: Algorithms
and Applications. Springer-Verlag Inc. New York.
Xin-Jing Wang, Wei-Ying Ma, Gui-Rong Xue, and
Xing Li. 2004. Multi-model similarity propaga-
tion and its application for web image retrieval.
In Proceedings of the 12th annual ACM Interna-
tional Conference on Multimedia (MULTIMEDIA
?04), pages 944?951, New York, NY, USA.
Yiwen Wang, Natalia Stash, Lora Aroyo, Peter
Gorgels, Lloyd Rutledge, and Guus Schreiber.
2008. Recommendations based on semantically-
enriched museum collections. Journal of Web Se-
mantics: Science, Services and Agents on the World
Wide Web, 6(4):43?50.
Yiwen Wang, Lora Aroyo, Natalia Stash, Rody Sam-
beek, Schuurmans Yuri, Guus Schreiber, and Pe-
ter Gorgels. 2009. Cultivating personalized mu-
seum tours online and on-site. Journal of Interdis-
ciplinary Science Reviews, 34(2):141?156.
Thijs Westerveld. 2002. Probabilistic multimedia re-
trieval. In Proceedings of the 25th Annual Inter-
national ACM SIGIR Conference on Research and
Development in Information Retrieval (SIGIR ?02),
pages 437?438, New York, NY, USA.
Hui Yu, Mingjing Li, Hong-Jiang Zhang, and Jufu
Feng. 2002. Color Texture Moments for Content-
based Image Retrieval. In Proceedings of the
IEEE International Conference on Image Process-
ing (ICIP ?02), pages 929?932.
Xiang Sean Zhou and Thomas S. Huang. 2002. Uni-
fying keywords and visual contents in image re-
trieval. IEEE Multimedia, 9(2):23 ?33.