Issam Bazzi, Richard Schwartz, and John Makhoul.
1999. An omnifont open-vocabulary OCR system
for English and Arabic. IEEE Transactions on Pat-
tern Analysis and Machine Intelligence, 21(6):495?
504.
Frederick Jelinek. 1998. Statistical methods for
speech recognition. MIT Press.
Laurence Likforman-Sulem, Anahid Hanimyan, and
Claudie Faure. 1995. A hough based algorithm
for extracting text lines in handwritten documents.
Document Analysis and Recognition, International
Conference on, 2:774.
Laurence Likforman-Sulem, Abderrazak Zahour, and
Bruno Taconet. 2007. Text line segmentation of
historical documents: a survey. International Jour-
nal on Document Analysis and Recognition, 9:123?
138, April.
Raghavan Manmatha and Nitin Srimal. 1999. Scale
space technique for word segmentation in handwrit-
ten documents. In Proceedings of the Second In-
ternational Conference on Scale-Space Theories in
Computer Vision, SCALE-SPACE ?99, pages 22?
33, London, UK. Springer-Verlag.
Iain A. McCowan, Darren Moore, John Dines, Daniel
Gatica-Perez, Mike Flynn, Pierre Wellner, and
Herve? Bourlard. 2004. On the use of informa-
tion retrieval measures for speech recognition eval-
uation. Idiap-RR Idiap-RR-73-2004, IDIAP, Mar-
tigny, Switzerland, 0.
Vero?nica Romero, Alejandro He?ctor Toselli, Luis
Rodr??guez, and Enrique Vidal. 2007. Com-
puter Assisted Transcription for Ancient Text Im-
ages. In International Conference on Image Anal-
ysis and Recognition (ICIAR 2007), volume 4633
of LNCS, pages 1182?1193. Springer-Verlag, Mon-
treal (Canada), August.
Alejandro He?ctor Toselli, Vero?nica Romero, Moise?s
Pastor, and Enrique Vidal. 2009. Multimodal inter-
active transcription of text images. Pattern Recog-
nition, 43(5):1824?1825.
Alessandro Vinciarelli, Samy Bengio, and Horst
Bunke. 2004. Off-line recognition of uncon-
strained handwritten texts using hmms and statisti-
cal language models. IEEE Transactions on Pattern
Analysis and Machine Intelligence, 26(6):709?720,
june.
Kwan Y. Wong and Friedrich M. Wahl. 1982. Doc-
ument analysis system. IBM Journal of Research
and Development, 26:647?656.
Erhan O?ztop, Adem Y. Mu?layim, Volkan Atalay, and
Fatos Yarman-Vural. 1999. Repulsive attractive
network for baseline extraction on document im-
ages. Signal Processing, 75(1):1 ? 10.