?ngela Almela. 2011. Can lexical choice betray a 
liar? Paper presented at the I Symposium on the 
Sociology of Words, University of Murcia, Spain. 
Georg W. Alpers, Andrew Winzelberg, Catherine 
Classen, Heidi Roberts, Parvati Dev, Cheryl 
Koopman, and Barr Taylor. 2005. Evaluation of 
computerized text analysis in an Internet breast 
cancer support group. Computers in Human 
Behavior, 21, 361-376. 
Jonathan Bishop. 2009. Enhancing the understanding 
of genres of web-based communities: The role of 
the ecological cognition framework. International 
Journal of Web-Based Communities, 5(1), 4-17. 
Gary D. Bond and Adrienne Y. Lee. 2005. Language 
of lies in prison: Linguistic classification of 
prisoners? truthful and deceptive natural language. 
Applied Cognitive Psychology, 19, 313-329. 
Remco R. Bouckaert, Eibe Frank, Mark A. Hall, 
Geoffrey Holmes, Bernhard Pfahringer, Peter 
Reutemann, and Ian H. Witten. 2010. WEKA-
experiences with a java open-source project. 
Journal of Machine Learning Research, 11:2533-
2541. 
Judee K. Burgoon, J. P. Blair, Tiantian Qin, and Jay 
F. Nunamaker. 2003. Detecting deception through 
linguistic analysis. Intelligence and Security 
Informatics, 2665, 91?101. 
Whitney L. Cade, Blair A. Lehman, and Andrew 
Olney. 2010. An exploration of off topic 
conversation. In Human Language Technologies: 
The 2010 Annual Conference of the North 
American Chapter of the Association for 
Computational Linguistics, 669-672. Association 
for Computational Linguistics. 
Cindy Chung and James W. Pennebaker. 2007. The 
psychological functions of function words. In K. 
Fiedler (Ed.), Social Communication, 343?359. 
New York: Psychology Press. 
Malcolm Coulthard. 2004. Author identification, 
idiolect, and linguistic uniqueness. Applied 
Linguistics, 25(4):431-447. 
Kushal Dave, Steve Lawrence, and David M. 
Pennock. 2003. Mining the peanut gallery: opinion 
extraction and semantic classification of product 
reviews. In Proceedings of the 12th international 
conference on World Wide Web (WWW '03). ACM, 
New York, NY, USA, 519-528.  
Bella M. DePaulo, Deborah A. Kashy, Susan E. 
Kirkendol, Melissa M. Wyer, and Jennifer A. 
Epstein. 1996. Lying in everyday life. Journal of 
Personality and Social Psychology, 70: 979-995. 
Tommaso Fornaciari and Massimo Poesio. 2011. 
Lexical vs. Surface Features in Deceptive 
Language Analysis. In Wyner, A. and Branting, K. 
Proceedings of the ICAIL 2011 Workshop Applying 
Human Language Technology to the Law. 
P?r A. Granhag and Leif A. Str?mwall. 2004. The 
detection of deception in forensic contexts. 
Cambridge, UK: Cambridge University Press. 
Jeffrey T. Hancock, Lauren E. Curry, Saurabh 
Goorha, and Michael T. Woodworth. 2004. Lies in 
conversation: an examination of deception using 
automated linguistic analysis. Annual Conference 
of the Cognitive Science Society. Taylor and 
Francis Group, Psychology Press, Mahwah, NJ. 
Jeffrey T. Hancock, Lauren E. Curry, Saurabh 
Goorha, S. & Michael T. Woodworth. 2008. On 
lying and being lied to: A linguistic analysis of 
deception in computer-mediated communication. 
Discourse Processes, 45, 1-23. 
Thorsten Joachims. 1998. Text categorization with 
support vector machines: learning with many 
relevant features. ECML-98, 137-142. 
William Labov. 1972. Sociolinguistic Patterns. 
Oxford, UK: Blackwell. 
Gilly Leshed, Jeffrey T. Hancock, Dan Cosley, Poppy 
L. McLeod, and Geri Gay. 2007. Feedback for 
guiding reflection on teamwork practices. In 
Proceedings of the GROUP?07 conference on 
supporting group work, 217-220. New York: 
Association for Computing Machinery Press. 
David D. Lewis. 1998. Naive (Bayes) at Forty: The 
Independence Assumption in Information 
Retrieval. In Proceedings of ECML-98, 10th 
European Conference on Machine Learning, 
Springer Verlag, Heidelberg, Germany. 
Fran?ois Mairesse, Marilyn A. Walker, Matthias 
Mehl, and Roger K. Moore. 2007. Using linguistic 
cues for the automatic recognition of personality in 
conversation and text. Journal of Artificial 
Intelligence Research, 30(1), 457-500. 
Rada Mihalcea and Carlo Strapparava. 2009. The Lie 
Detector: Explorations in the Automatic 
Recognition of Deceptive Language. In 
Proceedings of the Association for Computational 
Linguistics (ACL-IJCNLP 2009), Singapore, 309-
312. 
Matthew L. Newman, James W. Pennebaker, Diane S. 
Berry, and Jane M. Richards. 2003. Lying words: 
Predicting deception from linguistic styles. 
Personality and Social Psychology Bulletin, 29: 
665-675. 
Myle Ott, Yejin Choi, Claire Cardie, and Jeffrey T. 
Hancock. 2011. Finding deceptive opinion spam by 
any stretch of the imagination. In Proceedings of 
ACL, 309-319. 
James W. Pennebaker, Martha E. Francis, and Roger 
J. Booth. 2001. Linguistic Inquiry and Word Count. 
Erlbaum Publishers, Mahwah, NJ. 
James W. Pennebaker, Cindy K. Chung, Molly 
Ireland, Amy L. Gonzales, and Roger J. Booth, R. 
J. 2007. The development and psychometric 
properties of LIWC2007. LIWC.net, Austin, TX. 
Isabel Picornell. 2011. The Rake?s Progress: Mapping 
deception in written witness statements. Paper 
presented at the International Association of 
Forensic Linguists Tenth Biennial Conference, 
Aston University, Birmingham, United Kingdom. 
Jefferson Provost. 1999. Naive-bayes vs. rule-learning 
in classifcation of email. Technical Report AI-TR-
99-284, University of Texas at Austin, Artificial 
Intelligence Lab. 
Nair?n Ram?rez-Esparza, James W. Pennebaker, and 
Florencia A. Garc?a. 2007. La psicolog?a del uso de 
las palabras: Un programa de computadora que 
analiza textos en espa?ol [The psychology of word 
use: A computer program that analyzes texts in 
Spanish]. Revista Mexicana de Psicolog?a, 24, 85-
99. 
Stephanie S. Rude, Eva-Maria Gortner, and James W. 
Pennebaker. 2004. Language use of depressed and 
depression-vulnerable college students. Cognition 
and Emotion, 18, 1121-1133. 
Mohammed Rushdi-Saleh, Maria Teresa Mart?n-
Valdivia, Arturo Montejo R?ez, and Luis Alfonso 
Ure?a L?pez. 2011. Experiments with SVM to 
classify opinions in different domains. Expert 
Systems with Applications, 38(12):14799-14804. 
Yla R. Tausczik and James W. Pennebaker. 2010. The 
psychological meaning of words: LIWC and 
computerized text analysis methods. Journal of 
Language and Social Psychology, 29, 24-54. 
Aldert Vrij. 2010. Detecting lies and deceit: Pitfalls 
and opportunities. 2nd edition. John Wiley and 
Sons, Chischester, UK. 
Aldert Vrij, Samantha Mann, Susanne Kristen, and 
Ronald P. Fisher. 2007. Cues to deception and 
ability to detect lies as a function of police 
interview styles. Law and human behavior, 31(5), 
499-518. 