Joan Bachenko, Eileen Fitzpatrick and Michael 
Schonwetter. 2008. Verification and 
Implementation of Language-based Deception 
Indicators in Civil and Criminal Narratives.   
Proceedings of the 22nd International Conference 
on Computational Linguistics (COLING 2008).  
University of Manchester, Manchester, UK. 
Eileen Fitzpatrick and Joan Bachenko. 2010. Building 
a Forensic Corpus to Test Language-based 
Indicators of Deception. Corpus Linguistics in 
North America 2008: Selections from the Seventh 
North American Symposium of the American 
Association for Corpus Linguistics. Gries, S., S. 
Wulff and M. Davies (eds.). Series in Language 
and Computers. Rodopi.   
Tommaso Fornaciari and Massimo Poesio. 2011. 
Lexical vs. Surface Features in Deceptive 
Language Analysis, Workshop: Legal Applications 
of Human Language Technology. 13th 
International Conference on Artificial Intelligence 
and Law. June 6-10. University of Pittsburgh. 
Julia Hirschberg, Stefan Benus, Jason M. Brenier, 
Frank Enos, Sarah Friedman, Sarah Gilman, 
Cynthia Girand, Martin Graciarena, Andreas 
Kathol, Laura Michaelis, Bryan L. Pellom, 
Elizabeth Shriberg, Andreas Stolcke. 2005. 
?Distinguishing Deceptive from Non-Deceptive 
Speech,? INTERSPEECH 2005, Lisbon, 
September. 
David F. Larcker and Anastasia A. Zakolyukina. 
2010. Detecting deceptive discussions in 
conference calls. Rock Center for Corporate 
Governance. Working Paper Series No. 83. 
Roser Sauri and James Pustejovsky. 2009. FactBank 
1.0. Linguistic Data Consortium, Philadelphia. 
James B. Stiff, Steve Corman, Robert Krizek, and 
Eric Snider. 1994. Individual differences and 
changes in nonverbal behavior; Unmasking the 
changing faces of deception. Communication 
Research, 21, 555-581. 
Aldert Vrij. 2008. Detecting Lies and Deceit: Pitfalls 
and Opportunities, 2nd. Edition. Wiley-Interscience. 
Code of Federal Regulations. Retrieved Jan. 26, 2012 
http://www.hhs.gov/ohrp/humansubjects/guidance/
45cfr46.html#46.102 