Attia, Mohammed, Antonio Toral, Lamia Tounsi, Pavel 
Pecina  and  Josef van Genabith.  2010. Automatic 
extraction of Arabic multiword expressions. In 
Proceedings of  the 7th Conference on Language 
Resources and Evaluation,  LREC-2010, Valletta, 
Malta.
Abou Saad, Ahmed. 1987. A Dictionary of Arabic 
Idiomatic Expressions (mu’jm altrakib wala’barat 
alastlahiah ala’rbiah alkdim mnha walmould). Dar El 
Ilm Lilmalayin.
Benajiba, Yassine, Mona Diab and Paolo Rosso. 2008.
Arabic Named Entity Recognition: An SVM-based 
approach. In Proceedings of the Arab International 
Conference on Information Technology, ACIT-2008, 
Tunisia.
Buckwalter, Tim. 2002. Buckwalter Arabic 
Morphological Analyzer Version 1.0. LDC catalog 
number LDC2002L49, ISBN 1-58563-257-0.
Carpuat, Marine and Mona Diab. 2010. Task-based 
Evaluation of Multiword Expressions: a Pilot Study 
in Statistical Machine Translation. HLT-NAACL.
Cook, Paul, Afsaneh Fazly, and Suzanne Stevenson. 
2008. The VNC-Tokens Dataset. In  Proceedings of 
the LREC Workshop on Towards a Shared Task for 
Multiword Expressions (MWE 2008), Marrakech, 
Morocco.
Dawood, Mohammed. 2003. A Dictionary of Arabic 
Contemporary Idioms (mu’jm alta’bir alastlahiat). 
Dar Ghareeb.
Diab, Mona and  Pravin Bhutada. 2009. Verb noun 
construction MWE token supervised classification. In 
Workshop on Multiword Expressions (ACL-IJCNLP), 
pp. 17–22.
Diab, Mona. 2009. Second Generation Tools (AMIRA 
2.0): Fast and Robust Tokenization, POS tagging, 
and Base Phrase Chunking.  MEDAR 2nd 
International Conference on Arabic Language 
Resources and Tools, Cairo, Egypt.
Fayed, Wafaa Kamel. 2007. A Dictionary of Arabic 
Contemporary Idioms (mu’jm alta’bir alastlahiat). 
Abu Elhoul.
Fellbaum, Christiane. 1998. WordNet: An Electronic 
Lexical Database. MIT Press.
Habash, Nizar and Owen Rambow. 2005. Arabic 
Tokenization, Morphological Analysis, and Part-ofSpeech Tagging in One Fell Swoop. In Proceedings 
of the Conference of American Association for 
Computational Linguistics, Ann Arbor, MI, 578-580.
Hashimoto, Chikara and Daisuke Kawahara. 2008. 
Construction of an idiom corpus and its application 
to idiom identification based on WSD incorporating 
idiom-specific features. In  Proceedings of the 2008 
Conference on Empirical Methods in Natural 
Language Processing, Honolulu, Hawaii, pages 992–
1001.
Katz, Graham and Eugenie Giesbrecht. 2006. 
Automatic identification of non-compositional 
multiword expressions using latent semantic analysis. 
In  Proceedings of the Workshop on Multiword 
Expressions: Identifying and Exploiting Underlying 
Properties, Sydney, Australia, pages 12–19.
Maamouri, Mohamed, et al. 2010. Standard Arabic 
Morphological Analyzer (SAMA) Version 3.1. 
Linguistic Data Consortium, Philadelphia
Parker, Robert, et al. 2009. Arabic Gigaword Fourth 
Edition LDC2009T30, ISBN 1-58563-532-4. 
Linguistic Data Consortium (LDC), Philadelphia
Roth, R., Rambow, O., Habash, N., Diab, M. and Rudin, 
C. 2008. Arabic Morphological Tagging, 
Diacritization, and Lemmatization Using Lexeme 
Models and Feature Ranking. In  Proceedings of 
Association for Computational Linguistics (ACL), 
Columbus, Ohio.
Sag, Ivan A. and Timothy Baldwin, Francis Bond, Ann 
A. Copestake, and Dan Flickinger. 2002. Multiword 
expressions: A pain in the neck for nlp. In 
Proceedings of the Third International Conference 
on Computational Linguistics and Intelligent Text 
Processing, London, UK, pp. 1–15.
Sieny, Mahmoud Esmail, Mokhtar A. Hussein and 
Sayyed A. Al-Doush. 1996. A contextual Dictionary 
of Idioms (almu’jm alsyaqi lelta’birat alastlahiah). 
Librairie du Liban Publishers.