Eleftherios Avramidis and Philipp Koehn. 2008. Enrich-
ing morphologically poor languages for statistical ma-
chine translation. In Proceedings of ACL.
Srinivas Bangalore and Aravind K. Joshi. 1999. Su-
pertagging: an approach to almost parsing. Compu-
tational Linguistics, 25(2), June.
Alexandra Birch, Miles Osborne, and Philipp Koehn.
2007. Ccg supertags in factored statistical machine
translation. In Proceedings of the Second Workshop on
Statistical Machine Translation, pages 9?16, Prague,
Czech Republic, June.
Francis Bond, Stephan Oepen, Melanie Siegel, Ann
Copestake, and Dan Flickinger. 2005. Open source
machine translation with DELPH-IN. In Proceedings
of the Open-Source Machine Translation Workshop at
the 10th Machine Translation Summit, pages 15 ? 22,
Phuket, Thailand, September.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
and Omar F. Zaidan. 2011. Findings of the 2011
workshop on statistical machine translation. In Pro-
ceedings of the 6th Workshop on SMT.
David Chiang. 2010. Learning to translate with source
and target syntax. In Proceedings of ACL, pages 1443?
1452.
J. Cohen. 1960. A Coefficient of Agreement for Nominal
Scales. Educational and Psychological Measurement,
20(1):37.
Ann Copestake and Dan Flickinger. 2000. An open
source grammar development environment and broad-
coverage english grammar using hpsg. In Proceedings
of the 2nd International Conference on Language Re-
sources and Evaluation, Athens, Greece.
Ann Copestake, Dan Flickinger, Carl Pollard, and Ivan
Sag. 2005. Minimal recursion semantics: An in-
troduction. Research on Language & Computation,
3(4):281?332.
Ann Copestake. 2003. Robust minimal recursion seman-
tics (working paper).
Ann Copestake. 2007. Applying robust semantics. In
Proceedings of the 10th Conference of the Pacific As-
socation for Computational Linguistics (PACLING),
pages 1?12.
Michael Denkowski and Alon Lavie. 2011. Meteor 1.3:
Automatic Metric for Reliable Optimization and Eval-
uation of Machine Translation Systems. In Proceed-
ings of the EMNLP 2011 Workshop on Statistical Ma-
chine Translation.
Michel Galley, Mark Hopkins, Kevin Knight, and Daniel
Marcu. 2004. What?s in a translation rule? In
Proceedings of HLT-NAACL, Boston, Massachusetts,
USA, May.
G. Georgiev, V. Zhikov, P. Osenova, K. Simov, and
P. Nakov. 2012. Feature-rich part-of-speech tagging
for morphologically complex languages: Application
to bulgarian. In EACL 2012.
Yvette Graham and Josef van Genabith. 2008. Packed
rules for automatic transfer-rule induction. In Pro-
ceedings of the European Association of Machine
Translation Conference (EAMT 2008), pages 57?65,
Hamburg, Germany, September.
Y. Graham, A. Bryl, and J. van Genabith. 2009. F-
structure transfer-based statistical machine translation.
In Proceedings of the Lexical Functional Grammar
Conference, pages 317?328, Cambridge, UK. CSLI
Publications, Stanford University, USA.
Hany Hassan, Khalil Sima?an, and Andy Way. 2007. Su-
pertagged phrase-based statistical machine translation.
In Proceedings of ACL, Prague, Czech Republic, June.
Max Jakob, Marke?ta Lopatkova?, and Valia Kordoni.
2010. Mapping between dependency structures and
compositional semantic representations. In Proceed-
ings of the 7th International Conference on Language
Resources and Evaluation (LREC 2010), pages 2491?
2497.
Philipp Koehn and Hieu Hoang. 2007. Factored transla-
tion models. In Proceedings of EMNLP.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open source
toolkit for statistical machine translation. In Proceed-
ings of ACL (demo session).
P. Koehn, A. Birch, and R. Steinberger. 2009. 462 ma-
chine translation systems for europe. In Proceedings
of MT Summit XII.
Philipp Koehn. 2010. Statistical Machine Translation.
Cambridge University Press, January.
Yang Liu, Qun Liu, and Shouxun Lin. 2006. Tree-to-
string alignment template for statistical machine trans-
lation. In Proceedings of COLING-ACL, pages 609?
616.
Joakim Nivre, Jens Nilsson, Johan Hall, Atanas Chanev,
Gu?lsen Eryigit, Sandra Ku?bler, Svetoslav Marinov,
and Erwin Marsi. 2007. Maltparser: a language-
independent system for data-driven dependency pars-
ing. Natural Language Engineering, 13(1):1?41.
Franz Josef Och and Hermann Ney. 2003. A system-
atic comparison of various statistical alignment mod-
els. Computational Linguistics, 29(1).
Franz Josef Och. 2003. Minimum error rate training in
statistical machine translation. In Proceedings of ACL.
Stephan Oepen, Helge Dyvik, Jan Tore L?nning, Erik
Velldal, Dorothee Beermann, John Carroll, Dan
Flickinger, Lars Hellan, Janne Bondi Johannessen,
Paul Meurer, Torbj?rn Nordga?rd, , and Victoria Rose?n.
2004. Som a? kapp-ete med trollet? towards MRS-
based norwegian to english machine translation. In
Proceedings of the 10th International Conference on
Theoretical and Methodological Issues in Machine
Translation, Baltimore, MD.
Stephan Oepen, Erik Velldal, Jan Tore L?nning, Paul
Meurer, Victoria Rose?n, and Dan Flickinger. 2007.
Towards hybrid quality-oriented machine translation
? on linguistics and probabilities in MT. In Pro-
ceedings of the 11th Conference on Theoretical and
Methodological Issues in Machine Translation (TMI-
07), Skovde, Sweden.
K. Papineni, S. Roukos, T. Ward, and W. J. Zhu. 2002.
Bleu: a method for automatic evaluation of machine
translation. In Proceedings of ACL.
Aleksandar Savkov, Laska Laskova, Stanislava
Kancheva, Petya Osenova, and Kiril Simov. 2012.
Linguistic processing pipeline for bulgarian. In
Proceedings of LREC, Istanbul, Turkey.
Thoudam Doren Singh and Sivaji Bandyopadhyay.
2010. Manipuri-english bidirectional statistical ma-
chine translation systems using morphology and de-
pendency relations. In Proceedings of the Fourth
Workshop on Syntax and Structure in Statistical Trans-
lation, pages 83?91, Beijing, China, August.
Kathrin Spreyer and Anette Frank. 2005. Projecting
RMRS from TIGER Dependencies. In Proceedings of
the HPSG 2005 Conference, pages 354?363, Lisbon,
Portugal.
A. Stolcke. 2002. Srilm ? an extensible language mod-
eling toolkit. In Proceedings of the International Con-
ference on Spoken Language Processing, volume 2.
Dekai Wu. 1997. Stochastic inversion transduction
grammars and bilingual parsing of parallel corpora.
Computational Linguistics, 23(3):377?404, Septem-
ber.
Deniz Yuret, Ayd?n Han, and Zehra Turgut. 2010.
Semeval-2010 task 12: Parser evaluation using tex-
tual entailments. In Proceedings of the SemEval-2010
Evaluation Exercises on Semantic Evaluation.
Min Zhang, Hongfei Jiang, Aiti Aw, Haizhou Li,
Chew Lim Tan, and Sheng Li. 2008. A tree se-
quence alignment-based tree-to-tree translation model.
In Proceedings of ACL-HLT, pages 559?567.