Steven Bird, Robert Dale, Bonnie J. Dorr, Bryan Gib-
son, Mark T. Joseph, Min yen Kan, Dongwon Lee,
Brett Powley, Dragomir R. Radev, and Yee Fan Tan.
2008. The acl anthology reference corpus: A ref-
erence dataset for bibliographic research in computa-
tional linguistics.
Isaac G. Councill, C. Lee Giles, and Min yen Kan. 2008.
Parscit: An open-source crf reference string parsing
package. In International Language Resources and
Evaluation. European Language Resources Associa-
tion.
Minh-Thang Luong, Thuy-Dung Nguyen, and Min-Yen
Kan. 2010. Logical structure recovery in scholarly ar-
ticles with rich document features. International Jour-
nal of Digital Library Systems, 1(4):1?23.
?yvind Raddum Berg. 2011. High precision text extrac-
tion from PDF documents.