E. Avramidis, M. Popovic, V. Vilar Torres, and A. Bur-
chardt. 2011. Evaluate with Confidence Estimation:
Machine Ranking of Translation Outputs using Gram-
matical Features. In Proceedings of the Sixth Work-
shop on Statistical Machine Translation (WMT ?11).
N. Bach, F. Huang, and Y. Al-Onaizan. 2011. Good-
ness: A Method for Measuring Machine Translation
Confidence. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics
(ACL 2011).
S. Banerjee and A. Lavie. 2005. METEOR: An Auto-
matic Metric for MT Evaluation with Improved Corre-
lation with Human Judgments. In Proceedings of the
ACL Workshop on Intrinsic and Extrinsic Evaluation
Measures for Machine Translation and/or Summariza-
tion.
J. Blatz, E. Fitzgerald, G. Foster, S. Gandrabur, C. Goutte,
A. Kulesza, A. Sanchis, and N. Ueffing. 2004. Con-
fidence Estimation for Machine Translation. In Pro-
ceedings of the 20th international conference on Com-
putational Linguistics (COLING ?04). Association for
Computational Linguistics.
C. Callison-Burch, C. Fordyce, P. Koehn, C. Monz, and
J. Schroeder. 2007. (Meta-) Evaluation of Machine
Translation. In Proceedings of the Second Workshop
on Statistical Machine Translation (WMT ?07).
X. Carreras, I. Chao, L. Padro?, and M. Padro?. 2004.
FreeLing: An Open-Source Suite of Language An-
alyzers. In Proceedings of the 4th International
Conference on Language Resources and Evaluation
(LREC?04).
C.C. Chang and C.J. Lin. 2011. LIBSVM: A Library
for Support Vector Machines. ACM Transactions on
Intelligent Systems and Technology (TIST), 2(3).
I. Dagan and O. Glickman. 2004. Probabilistic Textual
Entailment: Generic Applied Modeling of Language
Variability. In Proceedings of the PASCAL Workshop
of Learning Methods for Text Understanding and Min-
ing.
G. Doddington. 2002. Automatic Evaluation of Machine
Translation Quality Using N-gram Co-Occurrence
Statistics. In Proceedings of the second interna-
tional conference on Human Language Technology
Research, HLT ?02.
J. Gime?nez and L. Ma`rquez. 2007. Linguistic Features
for Automatic Evaluation of Heterogenous MT Sys-
tems. In Proceedings of the Second Workshop on Sta-
tistical Machine Translation (StatMT ?07).
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin,
and E. Herbst. 2007. Moses: Open Source Toolkit for
Statistical Machine Translation. In Proceedings of the
45th Annual Meeting of the ACL on Interactive Poster
and Demonstration Sessions (ACL 2007).
Y. Mehdad, M. Negri, and M. Federico. 2010. Towards
Cross-Lingual Textual Entailment. In Proceedings of
the 11th Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics (NAACL HLT 2010).
Y. Mehdad, M. Negri, and M. Federico. 2011. Using
Bilingual Parallel Corpora for Cross-Lingual Textual
Entailment. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies (ACL HLT 2011).
Y. Mehdad, M. Negri, and M. Federico. 2012. Detect-
ing Semantic Equivalence and Information Disparity
in Cross-lingual Documents. In Proceedings of the
ACL?12.
F.J. Och and H. Ney. 2000. Improved Statistical Align-
ment Models. In Proceedings of the 38th Annual
Meeting of the Association for Computational Linguis-
tics (ACL 2000).
P.G. Otero and I.G. Lopez. 2011. A Grammatical For-
malism Based on Patterns of Part-of-Speech Tags. In-
ternational journal of corpus linguistics, 16(1).
S. Pado?, M. Galley, D. Jurafsky, and C. D. Manning.
2009. Textual Entailment Features for Machine Trans-
lation Evaluation. In Proceedings of the Fourth Work-
shop on Statistical Machine Translation (StatMT ?09).
S. Pado?, 2006. User?s guide to sigf: Significance test-
ing by approximate randomisation.
K. Papineni, S. Roukos, T. Ward, and W.J. Zhu. 2002.
BLEU: a Method for Automatic Evaluation of Ma-
chine Translation (ACL 2002. In Proceedings of the
40th annual meeting on association for computational
linguistics.
C.B. Quirk. 2004. Training a Sentence-Level Machine
Translation Confidence Measure. In Proceedings of
LREC 2004.
M. Snover, B. Dorr, R. Schwartz, L. Micciulla, and
J. Makhoul. 2006. A Study of Translation Edit Rate
with Targeted Human Annotation. In Proceedings of
Association for Machine Translation in the Americas
(AMTA 2006).
L. Specia and A. Farzindar. 2010. Estimating Machine
Translation Post-Editing Effort with HTER. In Pro-
ceedings of the AMTA-2010 Workshop, Bringing MT
to the User: MT Research and the Translation Indus-
try.
L. Specia, N. Cancedda, and M. Dymetman. 2010a.
A Dataset for Assessing Machine Translation Eval-
uation Metrics. In Proceedings of the 7th interna-
tional conference on Language Resources and Eval-
uation (LREC10).
L. Specia, D. Raj, and M. Turchi. 2010b. Machine Trans-
lation Evaluation Versus Quality Estimation. Machine
translation, 24(1).
L. Specia, N. Hajlaoui, C. Hallett, and W. Aziz. 2011.
Predicting Machine Translation Adequacy. In Pro-
ceedings of the 13th Machine Translation Summit (MT-
Summit 2011).
L. Specia. 2011. Exploiting Objective Annotations for
Minimising Translation Post-editing Effort. In Pro-
ceedings of the 15th Conference of the European As-
sociation for Machine Translation (EAMT 2011).
D. Xiong, M. Zhang, and H. Li. 2010. Error Detection
for Statistical Machine Translation Using Linguistic
Features. In Proceedings of the 48th Annual Meeting
of the Association for Computational Linguistics (ACL
2010). Association for Computational Linguistics.