Thorsten Brants, Ashok C. Popat, Peng Xu, Franz J. Och,
and Jeffrey Dean. 2007. Large language models in
machine translation. In Proc. of EMNLP, pages 858?
867.
C. Chelba, J. Schalkwyk, T. Brants, V. Ha, B. Harb,
W. Neveitt, C. Parada, and P. Xu. 2010. Query lan-
guage modeling for voice search. In Proc. of SLT.
C.T. Chu, S.K. Kim, Y.A. Lin, Y.Y. Yu, G. Bradski, A.Y.
Ng, and K. Olukotun. 2007. Map-reduce for machine
learning on multicore. Proc. NIPS, 19:281.
M. Collins. 2002. Discriminative training methods for
hidden markov models: Theory and experiments with
perceptron algorithms. In Proc. EMNLP.
J. Gao, H. Yu, W. Yuan, and P. Xu. 2005. Minimum
sample risk methods for language modeling. In Proc.
of EMNLP.
S. Ghemawat and J. Dean. 2004. Mapreduce: Simplified
data processing on large clusters. In Proc. OSDI.
K.B. Hall, S. Gilpin, and G. Mann. 2010. MapRe-
duce/Bigtable for distributed optimization. In NIPS
LCCC Workshop.
P. Jyothi and E. Fosler-Lussier. 2010. Discriminative
language modeling using simulated ASR errors. In
Proc. of Interspeech.
P. Jyothi, L. Johnson, C. Chelba, and B. Strope.
2012. Distributed discriminative language models for
Google voice-search. In Proc. of ICASSP.
G. Mann, R. McDonald, M. Mohri, N. Silberman, and
D. Walker. 2009. Efficient large-scale distributed
training of conditional maximum entropy models.
Proc. NIPS.
R. McDonald, K. Hall, and G. Mann. 2010. Distributed
training strategies for the structured perceptron. In
Proc. NAACL.
B. Roark, M. Sarac?lar, M. Collins, and M. Johnson.
2004. Discriminative language modeling with condi-
tional random fields and the perceptron algorithm. In
Proc. ACL.
R. Schlu?ter, B. Mu?ller, F. Wessel, and H. Ney. 1999. In-
terdependence of language models and discriminative
training. In Proc. ASRU.
B. Strope, D. Beeferman, A. Gruenstein, and X. Lei.
2011. Unsupervised testing strategies for ASR. In
Proc. of Interspeech.
Z. Zhou, J. Gao, F.K. Soong, and H. Meng. 2006.
A comparative study of discriminative methods for
reranking LVCSR N-best hypotheses in domain adap-
tation and generalization. In Proc. ICASSP.