Theodora Alexopoulou, Helen Yannakoudakis, and
Angeliki Salamoura. 2012. Classifying interme-
diate Learner English: a data-driven approach to
learner corpora. to appear.
Ted Briscoe, John Carroll, and Rebecca Watson. 2006.
The second release of the RASP system. In Pro-
ceedings of the COLING/ACL, volume 6.
Ted Briscoe, Ben Medlock, and ?istein Andersen.
2010. Automated Assessment of ESOL Free Text
Examinations. University of Cambridge, Computer
Laboratory, TR-790.
Stuart K. Card, Jock D. Mackinlay, and Ben Shneider-
man. 1999. Readings in information visualization:
using vision to think. Morgan Kaufmann.
Christopher M. Collins. 2010. Interactive Visualiza-
tions of natural language. Ph.D. thesis, University
of Toronto.
Giuseppe Di Battista, Peter Eades, Roberto Tamassia,
and Ioannis G. Tollis. 1999. Graph Drawing: Al-
gorithms for the Visualization of Graphs. Prentice
Hall Press.
Anthony Don, Elena Zheleva, Machon Gregory,
Sureyya Tarkan, Loretta Auvil, Tanya Clement, Ben
Shneiderman, and Catherine Plaisant. 2007. Dis-
covering interesting usage patterns in text collec-
tions: integrating text mining with visualization. In
Proceedings of the sixteenth ACM conference on in-
formation and knowledge management, pages 213?
222. ACM.
Ben Fry. 2007. Visualizing Data: Exploring and
Explaining Data with the Processing Environment.
O?Reilly Media.
Jie Gao, Kazuo Misue, and Jiro Tanaka. 2009. A
Multiple-Aspects Visualization Tool for Exploring
Social Networks. Human Interface and the Man-
agement of Information, pages 277?286.
Otis Gospodnetic and Erik Hatcher. 2004. Lucene in
Action. Manning Publications.
Lu Gram and Paula Buttery. 2009. A tutorial intro-
duction to iLexIR Search. unpublished.
John Hawkins and Paula Buttery. 2010. Criterial fea-
tures in Learner Corpora: theory and illustrations.
English Profile Journal, 1(1):1?23.
Jeffrey Heer and Danah Boyd. 2005. Vizster: visual-
izing online social networks. IEEE Symposium on
Information Visualization (INFOVIS), pages 32?39.
Jeffrey Heer, Stuart K. Card, and James A. Landay.
2005. Prefuse: a toolkit for interactive informa-
tion visualization. In Proceedings of the SIGCHI
conference on Human factors in computing systems,
pages 421?430, New York, USA. ACM.
Tania Ionin and Silvina Montrul. 2010. The role
of l1 transfer in the interpretation of articles with
definite plurals in l2 english. Language Learning,
60(4):877?925.
Miriah Meyer, Tamara Munzner, Angela DePace, and
Hanspeter Pfister. 2010a. MulteeSum: a tool for
comparative spatial and temporal gene expression
data. IEEE transactions on visualization and com-
puter graphics, 16(6):908?17.
Miriah Meyer, Bang Wong, Mark Styczynski, Tamara
Munzner, and Hanspeter Pfister. 2010b. Pathline:
A tool for comparative functional genomics. Com-
puter Graphics, 29(3).
Tamara Munzner. 2009. A Nested Model for Visual-
ization Design and Validation. IEEE Transactions
on Visualization and Computer Graphics, 15(6).
Diane Nicholls. 2003. The Cambridge Learner
Corpus-error coding and analysis for lexicography
and ELT. In Proceedings of the Corpus Linguistics
2003 conference, pages 572?581.
Adam Perer and Ben Shneiderman. 2006. Balanc-
ing Systematic and Flexible Exploration of Social
Networks. IEEE Transactions on Visualization and
Computer Graphics, 12(5):693?700.
Catherine Plaisant, James Rose, Bei Yu, Loretta Auvil,
Matthew G. Kirschenbaum, Martha N. Smith,
Tanya Clement, and Greg Lord. 2006. Exploring
erotics in Emily Dickinson?s correspondence with
text mining and visual interfaces. In Proceedings of
the 6th ACM/IEEE-CS joint conference on Digital
libraries, pages 141?150. ACM.
Daniel Robertson. 2000. Variability in the use of the
English article system by Chinese learners of En-
glish. Second Language Research, 2:135?172.
Christian Rohrdantz, Annette Hautli, Thomas Mayer,
and Miriam Butt. 2011. Towards tracking seman-
tic change by visual analytics. Proceedings of the
49th Meeting of the Association for Computational
Linguistics, pages 305?310.
Ben Shneiderman and Catherine Plaisant. 2006.
Strategies for evaluating information visualization
tools: multi-dimensional in-depth long-term case
studies. In Proceedings of the 2006 AVI workshop
on BEyond time and errors: novel evaluation meth-
ods for information visualization. ACM.
Danijela Trenkic. 2008. The representation of English
articles in second language grammars: Determiners
or adjectives? Bilingualism: Language and Cogni-
tion, 11(01):1?18.
Frank Van Ham, Martin Wattenberg, and Fernanda B.
Vie?gas. 2009. Mapping text with phrase nets.
IEEE Transactions on Visualization and Computer
Graphics, 15(6):1169?76.
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock.
2011. A New Dataset and Method for Automati-
cally Grading ESOL Texts. In Proceedings of the
49th Annual Meeting of the Association for Com-
putational Linguistics: Human Language Technolo-
gies.