Sandra Aluisio, Lucia Specia, Caroline Gasperin, and
Carolina Scarton. 2010. Readability assessment for
text simplification. In Proceedings of the NAACL
HLT 2010 Fifth Workshop on Innovative Use of NLP
for Building Educational Applications, pages 1?9,
Stroudsburg, PA, USA.
R. H. Baayen, R. Piepenbrock, and L. Gulikers. 1995.
The CELEX Lexical Database (release 2). CD-ROM.
Richard Bamberger and Erich Vanecek. 1984. Lesen-
Verstehen-Lernen-Schreiben. Jugend un Volk Verlags-
gesellschaft.
Regina Barzilay and Mirella Lapata. 2008. Modeling
local coherence: An entity-based approach. Computa-
tional Linguistics, 34:1?34, March.
I. L. Beck, M. G. McKeown, G. M. Sinatra, and J. A.
Loxterman. 1984s. Revisiting social studies text
from a text-processing perspective: Evidence of im-
proved comprehensibility. Reading Research Quar-
terly, 26:251?276.
M. G. Cataldo and J. Oakhill. 2000. Why are poor com-
prehenders inefficient searchers? An investigation into
the effects of text representation and spatial memory
on the ability to locate information in text. Journal of
Educational Psychology, 92:791?799.
Chih-Chung Chang and Chih-Jen Lin. 2011. LIBSVM:
A library for support vector machines. ACM Transac-
tions on Intelligent Systems and Technology, 2:27:1?
27:27. Software available at http://www.csie.
ntu.edu.tw/?cjlin/libsvm.
Scott A. Crossley, David B. Allen, and Danielle S. Mc-
Namara. 2011. Text readability and intuitive simplifi-
cation: A comparison of readability formula. Reading
in a Foreign Language, 23(1):84?101.
Tullio de Mauro. 2000. Il Dizionario della Lingua Ital-
iana. Paravia, Torino, Italy.
Felice Dell?Orletta, Simonetta Montemagni, and Giu-
lia Venturi. 2011. READ?IT: Assessing Readability
of Italian Texts with a View to Text Simplification.
In Proceedings of the Second Workshop on Speech
and Language Processing for Assistive Technologies,
pages 73?83, Edinburgh, Scotland, UK, July. Associa-
tion for Computational Linguistics.
T. A. Van Dijk and W. Kintsch. 1983. Strategies of dis-
course comprehension. Academic Press, New York,
US.
Rudolf Flesch. 1946. The Art of plain talk. Harper.
V. Franchina and R. Vacca. 1986. Adaptation of Flesch
readability index on a bilingual text written by the
same author both in Italian and English languages.
Linguaggi, 3:47?49.
Ingo Glo?ckner, Sven Hartrumpf, Hermann Helbig, Jo-
hannes Leveling, and Rainer Osswald. 2006. An ar-
chitecture for rating and controlling text readability. In
Proceedings of KONVENS 2006, pages 32?35, Kon-
stanz, Germany, October.
A. Graesser, D. McNamara, M. Louwerse, and Z. Cai.
2004. Coh-Metrix: Analysis of text on cohesion and
language. Behavioral Research Methods, Instruments,
and Computers, 36:193?202.
Robert Gunning. 1952. The technique of clear writing.
McGraw-Hill.
Karl F. Haberlandt and Arthur C. Graesser. 1985. Com-
ponent processes in text comprehension and some of
their interactions. Journal of Experimental Psychol-
ogy, 114(3):357?374.
F. Huerta. 1959. Medida sencillas de lecturabilidad.
Consigna, 214:29?32.
L. Kandel and A. Moles. 1958. Application de l?Indice
de Flesch a` la langue franc?aise. Cahiers d?Etudes de
Radio-Television, pages 253?274.
J.P. Kincaid, R.P. Fishburne, R.L. Rogers, and B.S.
Chissom. 1975. Derivation of New Readability For-
mulas for Navy Enlisted Personnel. Research Branch
Report.
Alberto Lavelli and Anna Corazza. 2009. The Berkeley
Parser at EVALITA 2009 Constituency Parsing Task.
In Proceedings of EVALITA Evaluation Campaign.
A. Lavelli, J. Hall, J. Nilsson, and J. Nivre. 2009.
MaltParser at the EVALITA 2009 Dependency Parsing
Task. In Proceedings of EVALITA Evaluation Cam-
paign.
T. Linderholm, M. G. Everson, P. van den Broek,
M. Mischinski, A. Crittenden, and J. Samuels. 2000.
Effects of Causal Text Revisions on More- and Less-
Skilled Readers? Comprehension of Easy and Difficult
Texts. Cognition and Instruction, 18:525?556.
Pietro Lucisano and Maria Emanuela Piemontese. 1988.
Gulpease. Una formula per la predizione della diffi-
colta` dei testi in lingua italiana. Scuola e Citta`, 3:57?
68.
G. H. McLaughlin. 1969. SMOG grading: A new read-
ability formula. Journal of Reading, 12(8):639?646.
D.S. McNamara, E. Kintsch, N.B. Songer, and
W. Kintsch. 1996. Are good texts always better? Text
coherence, background knowledge, and levels of un-
derstanding in learning from text. Cognition and In-
struction, pages 1?43.
Emanuele Pianta, Luisa Bentivogli, and Christian Gi-
rardi. 2002. MultiWordNet: developing an aligned
multilingual database. In First International Confer-
ence on Global WordNet, pages 292?302, Mysore, In-
dia.
Emanuele Pianta, Christian Girardi, and Roberto Zanoli.
2008. The TextPro tool suite. In Proc. of the 6th Lan-
guage Resources and Evaluation Conference (LREC),
Marrakech, Morocco.
Emily Pitler and Ani Nenkova. 2008. Revisiting Read-
ability: A Unified Framework for Predicting Text
Quality. In Proceedings of the 2008 Conference on
Empirical Methods in Natural Language Processing,
pages 186?195, Honolulu.
Caroline E. Scarton, Daniel M. Almeida, and Sandra M.
Alu??sio. 2009. Ana?lise da Inteligibilidade de tex-
tos via ferramentas de Processamento de L??ngua Natu-
ral: adaptando as me?tricas do Coh-Metrix para o Por-
tugue?s. In Proceedings of STIL-2009, Sa?o Carlos,
Brazil.
Tim von der Bru?ck, Sven Hartrumpf, and Hermann Hel-
big. 2008. A Readability Checker with Super-
vised Learning using Deep Architecture. Informatica,
32:429?435.
Michael Wilson. 2003. MRC Psycholinguistic
Database: Machine Usable Dictionary, Version 2.00.
Rutherford Appleton Laboratory, Oxfordshire, Eng-
land.
ID Feature list
General word and text information
Basic Count
1-3 N. of words, sents and parag. in text
4 Mean n. of syllables per content word*
5 Mean n. of words per sentence
6 Mean n. of sentences per paragraph
Frequencies
7 Raw frequency of content words
8 Log of raw frequency of content words
9 Min raw frequency of content words
10 Log min raw frequency of content words
Hypernymy
11 Mean hypernym value of nouns
12 Mean hypernym value of verbs
Syntactic indices
Constituents information
13 Noun phrase incidence
14 Mean n. of modifiers per NP
15 Higher level constituents
16 Mean n. of words before main verb
17 Negation incidence
Pronouns, Types, Tokens
18 Pronoun ratio
19 Type-token ratio
Connectives
20 Incidence of all connectives
21-22 Incidence of pos./neg. additive conn.
23-24 Incidence of pos./neg. temporal conn.
25-26 Incidence of pos./neg. causal conn.
27-28 Incidence of pos./neg.* logical conn.
29 Incidence of conditional operators
Syntactic similarity
30 Tree intersection between adj. sentences
31 Tree intersection between all sentences
Referential and Semantic Indices
Coreference
32 Adjacent argument overlap*
33 Stem overlap between adjacent sentences
34 Content word overlap between adj. sents.
Situation model dimensions
35-36 Causal content and cohesion
37-38 Intentional content and cohesion*
39-40 Temporal and spatial cohesion
Features not included in Coh-Metrix
41 Lemma overlap with VBI (token-based)*
42 Lemma overlap with VBI (type-based)*
43 Gulpease index*
44 Lexical overlap with Class 1*
45 Lexical overlap with Class 2*
46 Lexical overlap with Class 3*