Omar Alonso, Chad Carson, David Gerster, Xiang Ji, and
Shubha U. Nabar. 2010. Detecting uninteresting con-
tent in text streams. In Proceedings of the SIGIR 2010
Workshop on Crowdsourcing for Search Evaluation,
CSE ?10, pages 39?42.
Rohit Bhargava. 2009. Manifesto for the content curator:
The next big social media job of the future? http:
//rohitbhargava.typepad.com/.
Danah Boyd, Scott Golder, and Gilad Lotan. 2010.
Tweet, tweet, retweet: Conversational aspects of
retweeting on twitter. In Proceedings of the 2010 43rd
Hawaii International Conference on System Sciences,
HICSS ?10, pages 1?10.
Carlos Castillo, Marcelo Mendoza, and Barbara Poblete.
2011. Information credibility on twitter. In Proceed-
ings of the 20th international conference on World
wide web, WWW ?11, pages 675?684.
Liangjie Hong, Ovidiu Dan, and Brian D. Davison. 2011.
Predicting popular messages in twitter. In Proceed-
ings of the 20th international conference companion
on World wide web, WWW ?11, pages 57?58.
Jon M. Kleinberg. 1999. Authoritative sources in a hy-
perlinked environment. J. ACM, 46(5):604?632.
Hady W. Lauw, Alexandros Ntoulas, and Krishnaram
Kenthapadi. 2010. Estimating the quality of postings
in the real-time web. In Proceedings of the WSDM
2010 Workshop on Search in Social Media, SSM ?10.
Raquel Recuero, Ricardo Araujo, and Gabriela Zago.
2011. How does social capital affect retweets? In Pro-
ceedings of the 5th International AAAI Conference on
Weblogs and Social Media, ICWSM ?11, pages 305?
312.
Daniel M. Romero, Wojciech Galuba, Sitaram Asur, and
Bernardo A. Huberman. 2011. Influence and passiv-
ity in social media. In Proceedings of the 2011 Euro-
pean Conference on Machine Learning and Principles
and Practice of Knowledge Discovery in Databases,
ECML-PKDD ?11, pages 18?33.
Michael J. Welch, Uri Schonfeld, Dan He, and Junghoo
Cho. 2011. Topical semantics of twitter links. In Pro-
ceedings of the 4th International Conference on Web
Search and Web Data Mining, WSDM ?11, pages 327?
336.