Tafseer Ahmed. 2009. Roman to Urdu transliteration
using wordlist. In Proceedings of the Conference on
Language and Technology 2009 (CLT09), CRULP, La-
hore.
Kenneth R. Beesley and Lauri Karttunen. 2003. Finite
State Morphology. CSLI Publications, Stanford, CA.
Tina Bo?gel, Miriam Butt, Annette Hautli, and Sebastian
Sulger. 2007. Developing a finite-state morpholog-
ical analyzer for Urdu and Hindi. In T. Hanneforth
und K. M. Wu?rzner, editor, Proceedings of the Sixth
International Workshop on Finite-State Methods and
Natural Language Processing, pages 86?96, Potsdam.
Potsdam University Press.
Tina Bo?gel, Miriam Butt, Annette Hautli, and Sebas-
tian Sulger. 2009. Urdu and the modular architec-
ture of ParGram. In Proceedings of the Conference
on Language and Technology 2009 (CLT09), CRULP,
Lahore.
Dick Crouch, Mary Dalrymple, Ron Kaplan,
Tracy King, John Maxwell, and Paula New-
man. 2011. XLE Documentation. Palo
Alto Research Center, Palo Alto, CA. URL:
http://www2.parc.com/isl/groups/nltt/xle/doc/xle toc.html.
Eugene H. Glassman. 1986. Spoken Urdu. Nirali
Kitaben Publishing House, Lahore, 6 edition.
Ronald M. Kaplan. 2005. A method for tokenizing text.
In Festschrift in Honor of Kimmo Koskenniemi?s 60th
anniversary. CSLI Publications, Stanford, CA.
Gurpreet S. Lehal and Tejinder S. Saini. 2010. A
Hindi to Urdu transliteration system. In Proceedings
of ICON-2010: 8th International Conference on Nat-
ural Language Processing, Kharagpur.
Abbas Malik, Laurent Besacier, Christian Boitet, and
Pushpak Bhattacharyya. 2009. A hybrid model for
Urdu Hindi transliteration. In Proceedings of the 2009
Named Entities Workshop, ACL-IJCNLP, pages 177?
185, Suntec, Singapore.
Muhammad Kamran Malik, Tafseer Ahmed, Sebastian
Sulger, Tina Bo?gel, Atif Gulzar, Ghulam Raza, Sar-
mad Hussain, and Miriam Butt. 2010. Transliter-
ating Urdu for a Broad-Coverage Urdu/Hindi LFG
Grammar. In Proceedings of the Seventh Conference
on International Language Resources and Evaluation
(LREC 2010). European Language Resources Associ-
ation (ELRA).
Abbas Malik. 2006. Hindi Urdu machine transliteration
system. Master?s thesis, University of Paris.