Adam Acar and Yuya Muraki. 2011. Twitter for crisis
communication: lessons learned from Japan?s tsunami
disaster. International Journal of Web Based Commu-
nities, 7(3):392?402.
S. Asur and B. A. Huberman. 2010. Predicting the future
with social media. In Proceedings of the ACM Inter-
national Conference on Web Intelligence.
France Cheong and Christopher Cheong. 2011. So-
cial media data mining: A social network analysis of
tweets during the 2010?2011 Australian floods. In
PACIS 2011 Proceedings.
Aron Culotta. 2010. Towards detecting influenza epi-
demics by analyzing Twitter messages. In Workshop
on Social Media Analytics at the 16th ACM SIGKDD
Conference on Knowledge Discovery and Data Min-
ing.
Aron Culotta. 2012. Lightweight methods to estimate
influenza rates and alcohol sales volume from Twitter
messages. Language Resources and Evaluation, Spe-
cial Issue on Analysis of Short Texts on the Web. to
appear.
Elaine Enarson. 1998. Through women?s eyes: A gen-
dered research agenda for disaster social science. Dis-
asters, 22(2):157?73.
George Forman. 2007. Quantifying counts, costs, and
trends accurately via machine learning. Technical re-
port, HP Laboratories, Palo Alto, CA.
A. Fothergill, E.G. Maestas, and J.D. Darlington. 1999.
Race, ethnicity and disasters in the united states: A re-
view of the literature. Disasters, 23(2):156?73, Jun.
W.A. Fuller. 1987. Measurement error models. Wiley,
New York.
Eric Gilbert and Karrie Karahalios. 2010. Widespread
worry and the stock market. In Proceedings of the 4th
International AAAI Conference on Weblogs and Social
Media, Washington, D.C., May.
J.D. Goltz, L.A. Russell, and L.B. Bourque. 1992. Initial
behavioral response to a rapid onset disaster: A case
study. International Journal of Mass Emergencies and
Disasters, 10(1):43?69.
Brent Hecht, Lichan Hong, Bongwon Suh, and Ed H. Chi.
2011. Tweets from justin bieber?s heart: the dynamics
of the location field in user profiles. In Proceedings of
the 2011 annual conference on Human factors in com-
puting systems, CHI ?11, pages 237?246, New York,
NY, USA.
T. Heverin and L. Zach. 2010. Microblogging for
crisis communication: Examination of Twitter use in
response to a 2009 violent crisis in Seattle-Tacoma,
Washington area. In Proceedings of the Seventh Inter-
national Information Systems for Crisis Response and
Management Conference, Seattle, WA.
Daniel J. Hopkins and Gary King. 2010. A method
of automated nonparametric content analysis for so-
cial science. American Journal of Political Science,
54(1):229?247.
Brian Kalish. 2011. FEMA will use social media
through all stages of a disaster. Next Gov, February.
Vasileios Lampos and Nello Cristianini. 2010. Tracking
the flu pandemic by monitoring the social web. In 2nd
IAPR Workshop on Cognitive Information Processing
(CIP 2010), pages 411?416.
David Lazer, Alex Pentland, Lada Adamic, Sinan
Aral, Albert-Laszlo Barabasi, Devon Brewer, Nicholas
Christakis, Noshir Contractor, James Fowler, Myron
Gutmann, Tony Jebara, Gary King, Michael Macy,
Deb Roy, and Marshall Van Alstyne. 2009. Computa-
tional social science. Science, 323(5915):721?723.
Chris Manning and Hinrich Schtze. 1999. Founda-
tions of Statistical Natural Language Processing. MIT
Press, Cambridge, MA, May.
Andrew Kachites McCallum. 2002. MAL-
LET: A machine learning for language toolkit.
http://mallet.cs.umass.edu.
Marcelo Mendoza, Barbara Poblete, and Carlos Castillo.
2010. Twitter under crisis: Can we trust what we RT?
In 1st Workshop on Social Media Analytics (SOMA
?10), July.
Alan Mislove, Sune Lehmann, Yong-Yeol Ahn, Jukka-
Pekka Onnela, , and J. Niels Rosenquist. 2011. Un-
derstanding the demographics of twitter users. In
Proceedings of the Fifth International AAAI Con-
ference on Weblogs and Social Media (ICWSM?11),
Barcelona, Spain.
James Murphy, P. Allen, Thomas Stevens, and Darryl
Weatherhead. 2005. A meta-analysis of hypothetical
bias in stated preference valuation. Environmental and
Resource Economics, 30(3):313?325.
Brendan O?Connor, Ramnath Balasubramanyan,
Bryan R. Routledge, and Noah A. Smith. 2010a.
From Tweets to polls: Linking text sentiment to public
opinion time series. In International AAAI Conference
on Weblogs and Social Media, Washington, D.C.
Brendan O?Connor, Michel Krieger, and David Ahn.
2010b. Tweetmotif: Exploratory search and topic sum-
marization for twitter. In ICWSM.
Bo Pang and Lillian Lee. 2008. Opinion mining and
sentiment analysis. Foundations and Trends in Infor-
mation Retrieval, 2(1?2):1?135.
R.W. Perry and M.K. Lindell. 1991. The effects of eth-
nicity on decision-making. International journal of
mass emergencies and disasters, 9(1):47?68.
R.W. Perry and A.H. Mushkatel. 1986. Minority citizens
in disasters. University of Georgia Press, Athens, GA.
Alexander Savelyev, Justine Blanford, and Prasenjit Mi-
tra. 2011. Geo-twitter analytics: Applications in cri-
sis management. In 25th International Cartographic
Conference, pages 1?8.
Sarah Vieweg, Amanda L. Hughes, Kate Starbird, and
Leysia Palen. 2010. Microblogging during two nat-
ural hazards events: what twitter may contribute to sit-
uational awareness. In Proceedings of the 28th inter-
national conference on Human factors in computing
systems, pages 1079?1088, New York, NY, USA.
Darrell M. West and Marion Orr. 2007. Race, gender,
and communications in natural disasters. The Policy
Studies Journal, 35(4).