Basu, J.,  Basu, T., Mitra, M.,  Mandal, S. 2009. 
Grapheme to Phoneme (G2P) conversion for Bangla. 
Speech Database and Assessments, Oriental 
COCOSDA International Conference,  pp. 66-71.  
Chatterji Suniti Kumar. 2002. The Original and 
Development of the Bengali Language. Published by 
Rupa.Co, ISBN 81-7167-117-9, 1926. 
Das Mandal Shyamal Kr, Saha Arup, Sarkar Indranil 
Datta Asoke Kumar. 2005. Phonological, 
International & Prosodic Aspects of Concatenative 
Speech Synthesizer Development for Bangla. 
Proceeding of SIMPLE-05, pp56-60. 
Hoffmann, R et aL. 2003. A Multilingual TTS System 
with less than 1: MByte Footprint for Embedded 
Applications. Proceeding of  ICASSP.  
M. Pucher, and P. Frohlich. 2005. A User Study on the 
Influence of Mobile Device Class, Synthesis 
Method, Data Rate and Lexicon on Speech 
Synthesis Quality. Inter Speech. 
P. Tsiakoulis, A. Chalamandaris, S. Karabetsos, and S. 
Raptis. 2008. A Statistical Method for Database 
Reduction for Embedded Unit Selection Speech 
Synthesis. ICASSP, Las Vegas, Nevada, USA.  
Sarkar Pabitra. 1990. Bangla Balo. Prama prakasani. 
Shyamal Kumar Das MandaI and Asoke Kumar Datta,. 
2007. Epoch synchronous non-overlap-add 
(ESNOLA) method-based concatenative speech 
synthesis system for Bangla. 6th ISCA Workshop on 
Speech Synthesis, Germany, pp. 351-355. 
W. Black and K. A. Lenzo. 2001. Flite: a small fast nm-
time synthesis engine. 4th ISCA Workshop on 
Speech Synthesis.  