A.H. Anderson, M. Bader, E.G. Bard, E. Boyle, G. Do-
herty, S. Garrod, S. Isard, J. Kowtko, J. McAllister,
J. Miller, et al. 1991. The hcrc map task corpus. Lan-
guage and speech, 34(4):351?366.
S. Bird, E. Klein, and E. Loper. 2009. Natural language
processing with Python. O?Reilly Media.
T. Brick and M. Scheutz. 2007. Incremental natural
language processing for hri. In Proceeding of the
ACM/IEEE international conference on Human-Robot
Interaction (HRI-07), pages 263?270.
S. Carpin, M. Lewis, J. Wang, S. Balakirsky, and
C. Scrapper. 2007. USARSim: a robot simulator for
research and education. In Proceedings of the 2007
IEEE Conference on Robotics and Automation.
J.Y. Chai, P. Hong, and M.X. Zhou. 2004a. A proba-
bilistic approach to reference resolution in multimodal
user interfaces. In Proceedings of the 9th international
conference on Intelligent user interfaces, pages 70?77.
ACM.
J.Y. Chai, P. Hong, M.X. Zhou, and Z. Prasov. 2004b.
Optimization in multimodal interpretation. In Pro-
ceedings of the 42nd Annual Meeting on Association
for Computational Linguistics, page 1. Association for
Computational Linguistics.
S. Chernova, J. Orkin, and C. Breazeal. 2010. Crowd-
sourcing hri through online multiplayer games. AAAI
Symposium on Dialogue with Robots.
H. H. Clark and D. Wilkes-Gibbs. 1986. Referring as a
collaborative process. In Cognition, number 22, pages
1?39.
H. H. Clark. 1996. Using language. Cambridge Univer-
sity Press, Cambridge, UK.
D. Conte, P. Foggia, C. Sansone, and M. Vento. 2004.
Thirty years of graph matching in pattern recognition.
International journal of pattern recognition and artifi-
cial intelligence, 18(3):265?298.
M. A. Eshera and K. S. Fu. 1984. A graph distance mea-
sure for image analysis. IEEE transactions on systems,
man, and cybernetics, 14(3):398?410.
M.E. Foster, E.G. Bard, R.L. Hill, M. Guhe, J. Oberlan-
der, and A. Knoll. 2008. Generating haptic- osten-
sive referring expressions in cooperative, task-based
human-robot dialogue. Proceedings of ACM/IEEE
Human-Robot Interaction.
B. Fransen, V. Morariu, E. Martinson, S. Blis-
ard, M. Marge, S. Thomas, A. Schultz, and
D. Perzanowski. 2007. Using vision, acoustics, and
natural language for disambiguation. In Proceedings
of HRI07, pages 73?80.
P. Gorniak and D. Roy. 2004a. Grounded semantic com-
position for visual scenes. In Journal of Artificial In-
telligence Research, volume 21, pages 429?470.
P. Gorniak and D. Roy. 2004b. Grounded semantic com-
position for visual scenes. J. Artif. Intell. Res. (JAIR),
21:429?470.
P. Gorniak and D. Roy. 2007. Situated language under-
standing as filtering perceived affordances. In Cogni-
tive Science, volume 31(2), pages 197?231.
A. Green and K. Severinson Eklundh. 2001. Task-
oriented dialogue for CERO: a user centered ap-
proach. In Proceedings of 10th IEEE international
workshop on robot and human interactive communi-
cation, September.
Sonja Huwel and Britta Wrede. 2006. Situated
speech understanding for robust multi-modal human-
robot communication. In Proceedings of the In-
ternational Conference on Computational Linguistics
(COLING/ACL).
P. Kahn, N. Greier, T. Kanda, H. Ishiguro, J. Ruckert,
R. Severson, and S. Kane. 2008. Design patterns for
sociality in human-robot interaction. In Proceedings
of HRI, pages 97?104.
Geert-Jan M. Kruijff, Pierre Lison, Trevor Benjamin,
Henrik Jacobsson, and Nick Hawes. 2007. Incremen-
tal, multi-level processing for comprehending situated
dialogue in human-robot interaction. In Symposium on
Language and Robots.
C. Liu, J. Walker, and J.Y. Chai. 2010. Disambiguating
frames of reference for spatial language understanding
in situated dialogue. In AAAI Fall Symposium on Dia-
logue with Robots.
C. Liu, D. Kay, and J.Y. Chai. 2011. Awareness of part-
ners eye gaze in situated referential grounding: An em-
pirical study. In 2nd Workshop on Eye Gaze in Intelli-
gent Human Machine Interaction.
N. Otsu. 1975. A threshold selection method from gray-
level histograms. Automatica, 11:285?296.
Z. Prasov and J.Y. Chai. 2008. What?s in a gaze?: the
role of eye-gaze in reference resolution in multimodal
conversational interfaces. In Proceedings of the 13th
international conference on Intelligent user interfaces,
pages 20?29. ACM.
Z. Prasov and J.Y. Chai. 2010. Fusing eye gaze with
speech recognition hypotheses to resolve exophoric
references in situated dialogue. In Proceedings of
the 2010 Conference on Empirical Methods in Natu-
ral Language Processing, pages 471?481. Association
for Computational Linguistics.
T. Regier and L.A. Carlson. 2001. Grounding spatial lan-
guage in perception: an empirical and computational
investigation. Journal of Experimental Psychology:
General, 130(2):273.
D.K. Roy. 2002. Learning visually grounded words and
syntax for a scene description task. Computer Speech
& Language, 16(3):353?385.
A. Sanfeliu and K. S. Fu. 1983. A distance measure
between attributed relational graphs for pattern recog-
nition. IEEE transactions on systems, man, and cyber-
netics, 13(3):353?362.
M. Scheutz, P. Schermerhorn, J. Kramer, and D. Ander-
son. 2007a. First steps toward natural human-like
HRI. In Autonomous Robots, volume 22.
M. Scheutz, P. Schermerhorn, J. Kramer, and D. Ander-
son. 2007b. Incremental natural language processing
for hri. In Proceedings of HRI.
M. Shiomi, T. Kanda, S. Koizumi, H. Ishiguro, and
N. hagita. 2007. Group attention control for commu-
nication robots with wizard of OZ approach. In Pro-
ceedings of HRI, pages 121?128.
M. Skubic, D. Perzanowski, S. Blisard, A. Schultz,
W. Adams, M. Bugajska, and D. Brock. 2004. Spatial
language for human-robot dialogs. IEEE Transactions
on Systems, Man and Cybernetics, Part C, 34(2):154?
167.
A. Steinfeld, O. C. Jenkins, and B. Scassellati. 2009. The
oz of wizard: Simulating the human for interaction re-
search. In Proceedings of HRI, pages 101?107.
W.H. Tsai and K.S. Fu. 1979. Error-correcting isomor-
phisms of attributed relational graphs for pattern anal-
ysis. Systems, Man and Cybernetics, IEEE Transac-
tions on, 9(12):757?768.
W.H. Tsai and K.S. Fu. 1983. Subgraph error-correcting
isomorphisms for syntactic pattern. year: 1983,
13:48?62.
D. Zhang and G. Lu. 2002. An integrated approach to
shape based image retrieval. In Proc. of 5th Asian con-
ference on computer vision (ACCV), pages 652?657.
W. Zhang. 1999. State-space search: Algorithms, com-
plexity, extensions, and applications. Springer-Verlag
New York Inc.