Afra Alishahi and Pirita Pyykkon?en. 2011. The on-
set of syntactic bootstrapping in word learning:
Evidence from a computational study. In Pro-
ceedings of the 33st Annual Conference of the
Cognitive Science Society.
Afra Alishahi and Suzanne Stevenson. 2008. A com-
putational model of early argument structure ac-
quisition. Cognitive Science, 32(5):789?834.
Kristen N. Asplin. 2002. Can complement frames
help children learn the meaning of abstract
verbs? Ph.D. thesis, UMass Amherst.
Karen Bartsch and Henry M. Wellman. 1995. Chil-
dren talk about the mind.
Lois Bloom, Lois Hood, and Patsy Lightbown.
1974. Imitation in language development: If,
when, and why. Cognitive Psychology, 6(3):380?
420.
Roger Brown. 1973. A first language: The early
stages. Harvard U. Press.
Paula J. Buttery. 2006. Computational models
for first language acquisition. Technical Report
UCAM-CL-TR-675, University of Cambridge,
Computer Laboratory.
Jill G. de Villiers. 2005. Can language acquisition
give children a point of view. In Why Language
Matters for Theory of Mind, pages 199?232. Ox-
ford University Press.
Nicole Dehe and Anne Wichmann. 2010. Sentence-
initial I think (that) and i believe (that): Prosodic
evidence for use as main clause, comment clause
and dicourse marker. Stuides in Language,
34(1):36?74.
Holger Diessel and Michael Tomasello. 2001. The
acquisition of finite complement clauses in en-
glish: A corpus-based analysis. Cognitive Lin-
guistics, 12(2):97?142.
David Dowty. 1991. Thematic Proto-Roles and Ar-
gument Selection. Language, 67(3):547?619.
Jane Gillette, Lila Gleitman, Henry Gleitman, and
Anne Lederer. 1999. Human simulations of lexi-
cal acquisition. Cognition, 73(2):135?176.
Lila R. Gleitman, Kimberly Cassidy, Rebecca
Nappa, Anna Papafragou, and John C. Trueswell.
2005. Hard words. Language Learning and De-
velopment, 1(1):23?64.
Alison Gopnik and Andrew N. Meltzoff. 1997.
Words, thoughts, and theories.
Alice A. Howard, Lara Mayeux, and Letitia R.
Naigles. 2008. Conversational correlates of chil-
dren?s acquisition of mental verbs and a theory of
mind. First Language, 28(4):375.
Carl Nils Johnson and Henry M. Wellman. 1980.
Children?s developing understanding of mental
verbs: Remember, know, and guess. Child De-
velopment, 51(4):1095?1102.
Evan Kidd, Elena Lieven, and Michael Tomasello.
2006. Examining the role of lexical frequency in
the acquisition and processing of sentential com-
plements. Cognitive Development, 21(2):93?107.
Karin Kipper, Anna Korhonen, Neville Ryant, and
Martha Palmer. 2008. A large-scale classification
of English verbs. Language Resources and Eval-
uation, 42(1):21?40?40.
A. Kuczaj, Stan. 1977. The acquisition of regular
and irregular past tense forms. Journal of Verbal
Learning and Verbal Behavior, 16(5):589?600.
Elena Lieven, Dorothe? Salomo, and Michael
Tomasello. 2009. Two-year-old children?s pro-
duction of multiword utterances: A usage-based
analysis. Cognitive Linguistics, 20(3):481?507.
Brian MacWhinney. 2000. The CHILDES project:
Tools for analyzing talk, volume 2. Psychology
Press.
Deborah G. Kemler Nelson, Kathy Hirsh-Pasek, Pe-
ter W. Jusczyk, and Kimberly Wright Cassidy.
1989. How the prosodic cues in motherese might
assist language learning. Journal of child Lan-
guage, 16(1):55?68.
Sourabh Niyogi. 2002. Bayesian learning at the
syntax-semantics interface. In Proceedings of the
24th Annual Conference of the Cognitive Science
Society.
Anna Papafragou, Kimberly Cassidy, and Lila Gleit-
man. 2007. When we think about thinking:
The acquisition of belief verbs. Cognition,
105(1):125?165.
Christopher Parisien and Suzanne Stevenson. 2011.
Generalizing between form and meaning using
learned verb classes. In Proceedings of the 33rd
Annual Meeting of the Cognitive Science Society.
Amy Perfors, Joshua B. Tenenbaum, and Elizabeth
Wonnacott. 2010. Variability, negative evidence,
and the acquisition of verb argument construc-
tions. Journal of Child Language, 37(03):607?
642.
Willard .V.O. Quine. 1960. Word and object, vol-
ume 4. The MIT Press.
Jacqueline Sachs. 1983. Talking about the there and
then: The emergence of displaced reference in
parent-child discourse. Children?s Language, 4.
Marilyn Shatz, Henry M. Wellman, and Sharon Sil-
ber. 1983. The acquisition of mental verbs: A
systematic investigation of the first reference to
mental state. Cognition, 14(3):301?321.
Patrick Suppes. 1974. The semantics of children?s
language. American Psychologist, 29(2):103.