Claudia Gdaniec, Esm Manandise, Michael C. McCord.
2001. Derivational morphology to the rescue: how it
can help resolve unfound words in MT, pp.129?131.
Summit VIII: Machine Translation in the Information
Age, Proceedings, Santiago de Compostela, Spain.
Jesus Vilares, David Cabrero and Miguel A. Alonso.
2001. Applying Productive Derivational Morphology
to Term Indexing of Spanish Texts. In Proceedings of
CICLing.
Vishal Goyal, Gurpreet Singh Lehal. 2008. Hindi Mor-
phological Analyzer and Generator, pp. 1156?1159.
IEEE Computer Society Press, California, USA.
Niraj Aswani, Robert Gaizauskas. 2010. Develop-
ing Morphological Analysers for South Asian Lan-
guages: Experimenting with the Hindi and Gujarati
Languages. In Proceedings of LREC.
Ashwini Vaidya. 2009. Using paradigms for certain
morphological phenomena in Marathi. In Proceedings
of ICON.
Bhuvaneshwari C Melinamath, Shubhagini D. 2011. A
robust Morphological analyzer to capture Kannada
noun Morphology, VOL 13. IPCSIT.
William A. Woods. 2000. Aggressive Morphology for
Robust Lexical Coverage. In Proceedings of ANLC.
Wolfgang Hoeppner. 1982. A multilayered approach to
the handling of word formation. In Proceedings of
COLING.
R. Krovetz. 1993. Viewing morphology as an inference
process. In Proceedings of COLING.
M. F. Porter. 1980. An algorithm for suffix stripping.
Originally published in Program, 14 no. 3, pp 130-137.
Bharati Akshar, Vineet Chaitanya, Rajeev Sangal. 1995.
Natural Language Processing: A Paninian Perspec-
tive. Prentice-Hall of India.
Amba P Kulkarni. 2010. A Report on Evaluation of San-
skrit Tools.