J. Allan and H. Raghavan. 2002. Using part-of-speech
patterns to reduce query ambiguity. In Proceedings
of the 25th annual international ACM SIGIR confer-
ence on Research and development in information re-
trieval, SIGIR ?02, pages 307?314, New York, NY,
USA. ACM.
D. Beukelman and P. Mirenda. 1998. Augmentation
and alternative communication: Management of se-
vere communication disorders in children and adults.
Paul H. Brookes, Baltimore.
S. Bickel, P. Haider, and T. Scheffer. 2005. Predicting
sentences using n-gram language models. In Proceed-
ings of the conference on Human Language Technol-
ogy and Empirical Methods in Natural Language Pro-
cessing, HLT ?05, pages 193?200, Stroudsburg, PA,
USA. Association for Computational Linguistics.
S. Bird, E. Klein, and E. Loper. 2009. Natural Language
Processing with Python. O?Reilly Media, 1 edition,
July.
A. C. Broerse and E. J. Zwaan. 1966. The infor-
mation value of initial letters in the identification of
words. Journal of Verbal Learning and Verbal Behav-
ior, 5(5):441?446, October.
P. Demasco and K. McCoy. 1992. Generating text from
compressed input: an intelligent interface for peo-
ple with severe motor impairments. Commun. ACM,
35(5):68?78, May.
H. Fang and C. Zhai. 2006. Semantic term matching in
axiomatic approaches to information retrieval. In Pro-
ceedings of the 29th annual international ACM SIGIR
conference on Research and development in informa-
tion retrieval, SIGIR ?06, pages 115?122, New York,
NY, USA. ACM.
R. Hemayati, W. Meng, and C. Yu. 2007. Semantic-
based grouping of search engine results using Word-
Net. In Proceedings of the joint 9th Asia-Pacific web
and 8th international conference on web-age informa-
tion management conference on Advances in data and
web management, APWeb/WAIM?07, pages 678?686,
Berlin, Heidelberg. Springer-Verlag.
J. Higginbotham, A. Bisantz, M. Sunm, K. Adams,
and F. Yik. 2009. The effect of context priming
and task type on augmentative communication perfor-
mance. Augmentative and Alternative Communica-
tion, 25(1):19?31.
Y. How and M. Kan. 2005. Optimizing predictive text
entry for short message service on mobile phones. In
Human Computer Interfaces International (HCII 05).
A. Ja?rvelin, A. Ja?rvelin, and K. Ja?rvelin. 2007. s-
grams: Defining generalized n-grams for information
retrieval. Information Processing & Management,
43(4):1005?1019, July.
G. Karberis and G. Kouroupetroglou. 2002. Transform-
ing spontaneous telegraphic language to Well-Formed
greek sentences for alternative and augmentative com-
munication. In Proceedings of the Second Hellenic
Conference on AI: Methods and Applications of Artifi-
cial Intelligence, SETN ?02, pages 155?166, London,
UK, UK. Springer-Verlag.
T. Kiss and J. Strunk. 2006. Unsupervised multilin-
gual sentence boundary detection. Comput. Linguist.,
32(4):485?525, December.
H. Koester and S. Levine. 1996. Effect of a word predic-
tion feature on user performance. Augmentative and
Alternative Communication, 12(3):155?168.
H. Koester and S. Levine. 1997. Keystroke-level models
for user performance with word prediction. Augmen-
tative and Alternative Communication, 13(4).
G. Lesher and G. Rinkus. 2002. Domain-Specific word
prediction for augmentative communication. In Pro-
ceedings of the RESNA 2002 Annual Conference.
G. Lesher and C. Sanelli. 2000. A Web-Based system for
autonomous text corpus generation. In Proceedings of
ISAAC.
G. Lesher, B. Moulton, and J. Higginbotham. 1998.
Techniques for augmenting scanning communica-
tion. Augmentative and Alternative Communication,
14(2):81?101, January.
J. Li and G. Hirst. 2005. Semantic knowledge in word
completion. In Proceedings of the 7th international
ACM SIGACCESS conference on Computers and ac-
cessibility, Assets ?05, pages 121?128, New York, NY,
USA. ACM.
C. Lin and E. Hovy. 2003. Automatic evaluation of sum-
maries using n-gram co-occurrence statistics. In Pro-
ceedings of the 2003 Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics on Human Language Technology - Volume 1,
NAACL ?03, pages 71?78, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Y. Lv and C. Zhai. 2009. Positional language mod-
els for information retrieval. In Proceedings of the
32nd international ACM SIGIR conference on Re-
search and development in information retrieval, SI-
GIR ?09, pages 299?306, New York, NY, USA. ACM.
J. Matiasek and M. Baroni. 2003. Exploiting long dis-
tance collocational relations in predictive typing. In
Proceedings of the 2003 EACL Workshop on Lan-
guage Modeling for Text Entry Methods, TextEntry
?03, pages 1?8, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Mayer-Johnson. 2012. Picture communication symbols
collections (http://www.mayer-johnson.com). March.
K. McCoy, C. Pennington, and A. Badman. 1998. Com-
pansion: From research prototype to practical integra-
tion. Natural Language Engineering, 4(01):73?95.
S. Nikolova, M. Tremaine, and P. Cook. 2010. Click
on bake to get cookies: guiding word-finding with se-
mantic associations. In Proceedings of the 12th inter-
national ACM SIGACCESS conference on Computers
and accessibility, ASSETS ?10, pages 155?162, New
York, NY, USA. ACM.
R. Patel, S. Pilato, and D. Roy. 2004. Beyond linear
syntax: An Image-Oriented communication aid. Jour-
nal of Assistive Technology Outcomes and Benefits,
(1):57?66.
M. F. Porter. 1997. Readings in information retrieval.
chapter An algorithm for suffix stripping, pages 313?
316. Morgan Kaufmann Publishers Inc., San Fran-
cisco, CA, USA.
Ranks. 2012. English stopwords (http://www.ranks.nl),
March.
J. Schler, M. Koppel, S. Argamon, and J. Pennebaker.
2006. Effects of age and gender on blogging. In Pro-
ceedings of 2006 AAAI Spring Symposium on Compu-
tational Approaches for Analyzing Weblogs.
C. Suen. 1979. n-Gram statistics for natural language un-
derstanding and text processing. Pattern Analysis and
Machine Intelligence, IEEE Transactions on, PAMI-
1(2):164?172, April.
K. Trnka and K. McCoy. 2007. Corpus studies in word
prediction. In Proceedings of the 9th international
ACM SIGACCESS conference on Computers and ac-
cessibility, Assets ?07, pages 195?202, New York, NY,
USA. ACM.
K. Trnka, D. Yarrington, K. McCoy, and C. Pennington.
2006. Topic modeling in fringe word prediction for
AAC. In Proceedings of the 11th international con-
ference on Intelligent user interfaces, IUI ?06, pages
276?278, New York, NY, USA. ACM.
E. Tzoukermann, J. Klavans, and C. Jacquemin. 1997.
Effective use of natural language processing tech-
niques for automatic conflation of multi-word terms:
the role of derivational morphology, part of speech tag-
ging, and shallow parsing. SIGIR Forum, 31(SI):148?
155, July.
O. Udwin and W. Yule. 1990. Augmentative com-
munication systems taught to cerebral palsied chil-
dren - a longitudinal study:I. the acquisition of signs
and symbols, and syntactic aspects of their use over
time. British Journal of Disorders of Communication,
25(3):295?309, January.
H. Van Balkom and M. Welle Donker-Gimbrere. 1996.
A psycholinguistic approach to graphic language use.
Augmentative and alternative communication: Euro-
pean Perspectives, pages 153?170.
A. Van Den Bosch and P. Berck. 2009. Memory-based
machine translation and language modeling. In The
Prague Bulletin of Mathematical Linguistics.
A. Van Den Bosch. 2006. Scalable classification-based
word prediction and confusible correction. Traitement
Automatique des Langues, 46(2):39?63.
K. Vertanen and P. O. Kristensson. 2011. The imagina-
tion of crowds: Conversational AAC language model-
ing using crowdsourcing and large data sources. In
Proceedings of the Conference on Empirical Meth-
ods in Natural Language Processing (EMNLP), pages
700?711. ACL.
T. Wandmacher and J. Antoine. 2006. Training language
models without appropriate language resources: Ex-
periments with an AAC system for disabled people. In
Proceedings of LREC.
G. Ward. 2002. Moby word list: American english
(http://www.gutenberg.org/ebooks/3201). Public do-
main in the USA.
S. J. Westerman and T. Cribbin. 2000. Mapping seman-
tic information in virtual space: dimensions, variance
and individual differences. International Journal of
Human-Computer Studies, 53(5):765?787, November.
Widgit. 2012. About symbols (http://www.widgit.com),
March.