Anne H. Anderson, Miles Bader, Ellen Gurman Bard, Eliz-
abeth Boyle, Gwyneth Doherty, Simon Garrod, Stephen
Isard, Jacqueline Kowtko, Jan McAllister, Jim Miller,
Catherine Sotillo, Henry S. Thompson, and Regina
Weinert. 1991. The HCRC map task corpus. Lan-
guage and Speech, 34:351?366.
Anja Belz, Albert Gatt, Alexander Koller, and Kristina
Striegnitz, editors. 2011. Proceedings of the Genera-
tion Challenges Session at the 13th European Workshop
on Natural Language Generation, Nancy, France.
Paul Boersma and David Weenink. 2011. Praat: doing
phonetics by computer. Computer program. Retrieved
May 2011, from http://www.praat.org/.
Herbert H. Clark and Meredyth A. Krych. 2004. Speaking
while monitoring addressees for understanding. Jour-
nal of Memory and Language, 50:62?81.
Herbert H Clark and Deanna Wilkes-Gibbs. 1986. Refer-
ring as a collaborative process. Cognition, 22:1?39.
Andrew Gargett, Konstantina Garoufi, Alexander Koller,
and Kristina Striegnitz. 2010. The GIVE-2 corpus
of giving instructions in virtual environments. In Pro-
ceedings of the Seventh International Conference on
Language Resources and Evaluation (LREC?10), pages
2401?2406, Valletta, Malta.
Konstantina Garoufi and Alexander Koller. 2010. Au-
tomated planning for situated natural language gener-
ation. In Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics, pages
1573?1582, Uppsala, Sweden.
Darren Gergle, Robert E. Kraut, and Susan R. Fussell.
2004. Action as language in a shared visual space. In
Proceedings of the 2004 ACM Conference on Computer
Supported Cooperative Work, pages 487?496, Chicago,
IL.
Peter A. Heeman and James Allen. 1995. The Trains 93
dialogues. Technical Report Trains 94-2, Computer Sci-
ence Department, University of Rochester, Rochester,
NY.
Mary Hegarty, Daniel R. Montello, Anthony E. Richard-
son, Toru Ishikawa, and Kristin Lovelace. 2006. Spa-
tial abilities at different scales: Individual differences in
aptitude-test performance and spatial-layout learning.
Intelligence, 34:151?176.
Emiel Krahmer and Kees van Deemter. 2012. Compu-
tational generation of referring expressions: A survey.
Computational Linguistics, 38:173?218.
Amanda Stent. 2000. The Monroe corpus. Technical
Report 728/TN 99-2, Computer Science Department,
University of Rochester, Rochester, NY.
Laura Stoia. 2007. Noun Phrase Generation for Situated
Dialogs. Ph.D. thesis, Graduate School of The Ohio
State University, Columbus, OH.
Kristina Striegnitz, Alexandre Denis, Andrew Gargett,
Konstantina Garoufi, Alexander Koller, and Mari?t The-
une. 2011. Report on the second second challenge on
generating instructions in virtual environments (GIVE-
2.5). In Proceedings of the Generation Challenges
Session at the 13th European Workshop on Natural
Language Generation, pages 270?279, Nancy, France.
Will Thompson. 2009. A Game-Theoretic Model of
Grounding for Referential Communication Tasks. Ph.D.
thesis, Northwestern University, Evanston, IL.
Peter Wittenburg, Hennie Brugman, Albert Russel, Alex
Klassmann, and Han Sloetjes. 2006. ELAN: A pro-
fessional framework for multimodality research. In
Proceedings of the 5th International Conference on
Language Resources and Evaluation (LREC), pages
1556?1559, Genoa, Italy.