Ali R. Abasi, Nahal Akbari, and Barbara Graves. 2006. 
Discourse appropriation, construction of identities, 
and the complex issue of plagiarism: ESL students 
writing in graduate school. Journal of Second 
Language Writing, 15, 102?117. 
Ion Androutsopoulos and Prodromos Malakasiotis. 2010. 
A Survey of Paraphrasing and Textual Entailment 
Methods. Journal of Artificial Intelligence Research 
38, 135?187. 
Colin Bannard and Chris Callison-Burch. 2005. 
Paraphrasing with bilingual parallel corpora. In 
Proceedings of ACL, pp. 597-604. 
Chris Callison-Burch. 2008. Syntactic constraints on 
paraphrases extracted from parallel corpora. In 
Proceedings of EMNLP, pp. 196?205. 
Chris Callison-Burch, Trevor Cohn, and Mirella Lapata. 
2008. ParaMetric: an automatic evaluation metric for 
paraphrasing. In Proceedings of the 22nd 
International Conference on Computational 
Linguistics, pp. 97-104. 
Cherry Campbell. 1990. Writing with others? words: 
Using background reading text in academic 
compositions. In B. Kroll (Ed.), Second language 
writing: Research insights for the classroom (pp. 
211-30). Cambridge, UK: Cambridge University 
Press. 
Tsz Ping Chan, Chris Callison-Burch and Benjamin Van 
Durme. 2011. Reranking Bilingually Extracted 
Paraphrases Using Monolingual Distributional 
Similarity. In Proceedings of the GEMS 2011 
Workshop on GEometrical Models of Natural 
Language Semantics, pp. 33-42.  
Ranamukalage Chandrasoma, Celia Thompson, and 
Alastair Pennycook. 2004. Beyond plagiarism: 
Transgressive and nontransgressive intertextuality. 
Journal of Language, Identity, and Education, 3(3), 
171?194. 
Catherine Fuchs. 1980. Paraphrase et th?orie du 
langage. Contribition ? une histoire des theories 
linguistiques contemporaines et ? la construction 
d?une th?orie ?nonciative de la paraphraase. Th?se 
de doctorat. Paris: Universit? Paris VII. 
Philipp Koehn. 2002. Europarl: A multilingual corpus 
for evaluation of machine translation. Unpublished, 
http://www.isi.edu/~koehn/europarl/. 
Stanley Kok and Chris Brockett. 2010. Hitting the right 
paraphrases in good time. In Proceedings of 
NAACL/HLT, pp. 145-153. 
Nitin Madnani and Bonnie J. Dorr. 2010. Generating 
phrasal and sentential paraphrases: A survey of 
data-driven methods. Computational Linguistics, 
36(3):341?388. 
Claire Martinot. 2003. Pour une linguistique de 
l?acquisition. La reformulation: du concept descriptif 
au concept explicatif. Langage et Soci?t?, 2(104); 
147-151. 
Lara McInnis. 2009. Analyzing English L1 and L2 
Paraphrasing Strategies through Concurrent Verbal 
Report and Stimulated Recall Protocols. MA Thesis. 
Toronto: University of Toronto. 
Igor Mel??uk. 1992. Paraphrase et lexique: la th?orie 
Sens-Texte et le Dictionnaire explicatif et 
combinatoire. In: Mel??uk, I. et al., Dictionnaire 
explicatif et combinatoire du fran?ais contemporain. 
Recherches lexico-s?mantiques III. Montr?al: Presses 
de l?Universit? de Montr?al; 9-59. 
Jasmina Mili?evi? and Alexandra Tsedryk. 2011. 
Assessing and Improving Paraphrasing Competence 
in FSL. In Proceedings of the 5th International 
Conference on Meaning- Text Theory, pp. 175-184. 
Franz Josef Och and Hermann Ney. 2003. A systematic 
comparison of various statistical alignment models. 
Computational Linguistics, 29(1): 19-51. 
Lawrence Page, Sergey Brin, Rajeev Motwani, Terry 
Winograd. 1999. The PageRank Citation Ranking: 
Bringing Order to the Web. Technical Report. pp. 
1999-66, Stanford University InfoLab. 