Paula Buttery. 2004. A quantitative evaluation of naturalistic models of language acquisition: the efﬁciency of
the Triggering Learning Algorithm compared to a Categorial Grammar Learner. In Proceedings of the First
Workshop on Psycho-computational Models of Human Language Acquisition, pages 1–6.
Paula J. Buttery. 2006. Computational models for ﬁrst language acquisition. Technical Report UCAM-CL-TR-
675, University of Cambridge, Computer Laboratory.
Tom Kwiatkowski, Sharon Goldwater, Luke Zettelmoyer, and Mark Steedman. 2012. A probabilistic model of
syntactic and semantic acquisition from child-directed utterances and their meanings. In Proceedings of the
13th Conference of the European Chapter of the Association for Computational Linguistics.
Jeffery Mark Siskind. 1996. A computational study of cross-situational techniques for learning word-to-meaning
mappings. Cognition, 61:39–91.
Michael Tomasello. 2001. Perceiving intentions and learning words in the second year of life. In Melissa
Bowerman and Stephen Levinson, editors, Language Acquisition and Conceptual Development, pages 132–
158. Cambridge University Press, Cambridge.
Aline Villavicencio. 2002. The acquisition of a uniﬁcation-based generalised categorial grammar. Technical
Report UCAM-CL-TR-533, University of Cambridge,Computer Laboratory.
Aline Villavicencio. 2011. Language acquisition with a uniﬁcation-based grammar. In R. Borsley e K. Borjars,
editor, Non-transformational Syntax. Blackwell.