R. Barzilay and K. McKeown. 2005. Sentence fusion for
multidocument news summarization. Computational
Linguistics, 31(3):297?328.
J. Carbonell and J. Goldstein. 1998. The use of MMR,
diversity-based reranking for reordering documents
and producing summaries. In Proc. of ACM SIGIR
Conference on Research and Development in Informa-
tion Retrieval 1998, Melbourne, Australia, pages 335?
336.
J. Carletta. 2006. Unleashing the killer corpus: expe-
riences in creating the multi-everything ami meeting
corpus. In Proc. of LREC 2006, Genoa, Italy, pages
181?190.
L. Collins and C. Dent. 1988. Omega: A general formu-
lation of the rand index of cluster recovery suitable for
non-disjoint solutions. Multivariate Behavioral Re-
search, 23:231?242.
H. P. Edmundson. 1969. New methods in automatic ex-
tracting. J. ACM, 16(2):264?285.
M. Galley, K. McKeown, J. Hirschberg, and E. Shriberg.
2004. Identifying agreement and disagreement in con-
versational speech: Use of bayesian networks to model
pragmatic dependencies. In Proc. of ACL 2004.
M. Girvan and M.E.J. Newman. 2002. Community
structure in social and biological networks. Proc. of
the National Academy of Sciences, 99:7821?7826.
S. Gregory. 2007. An algorithm to find overlap-
ping community structure in networks. In Proc. of
ECML/PKDD 2007, Warsaw, Poland.
S. Gregory. 2008. A fast algorithm to find overlapping
communities in networks. In Proc. of ECML/PKDD
2008, Antwerp, Belgium.
L. Hubert and P. Arabie. 1985. Comparing partitions.
Journal of Classification, 2:193?218.
S. Joty, G. Carenini, G. Murray, and R. Ng. 2010. Ex-
ploiting conversation structure in unsupervised topic
segmentation for emails. In Proc. of EMNLP 2010,
Cambridge, MA, USA.
D. Jurafsky and J. H. Martin, 2008. Speech and Lan-
guage Processing. Prentice Hall.
H. P. Luhn. 1958. The automatic creation of litera-
ture abstracts. IBM Journal of Research Development,
2(2):159?165.
I. Malioutov and R. Barzilay. 2006. Minimum cut model
for spoken lecture segmentation. In Proc. of ACL
2006, Sydney, Australia.
I. Mani, D. House, G. Klein, L. Hirschman, T. Firmin,
and B. Sundheim. 1999. The TIPSTER SUMMAC
text summarization evaluation. In Proc. of EACL
1999, Bergen, Norway, pages 77?85.
I. Mani. 2001a. Automatic Summarization. John Ben-
jamin, Amsterdam, NL.
I. Mani. 2001b. Summarization evaluation: An
overview. In Proc. of the NTCIR Workshop 2 Meeting
on Evaluation of Chinese and Japanese Text Retrieval
and Text Summarization, Tokyo, Japan, pages 77?85.
G. Murray, G. Carenini, and R. Ng. 2010. Generating
and validating abstracts of meeting conversations: a
user study. In Proc. of INLG 2010, Dublin, Ireland.
M. Porter, J-P. Onnela, and P. Mucha. 2009. Communi-
ties in networks. Notices of the American Mathemati-
cal Society, 56:1082?1097.
D. Radev, S. Blair-Goldensohn, and Z. Zhang. 2001. Ex-
periments in single and multi-document summariza-
tion using MEAD. In Proc. of DUC 2001, New Or-
leans, LA, USA.
W.M. Rand. 1971. Objective criteria for the evaluation
of clustering methods. Journal of the American Statis-
tical Association, 66:846?850.
E. Shriberg, R. Dhillon, S. Bhagat, J. Ang, , and H. Car-
vey. 2004. The ICSI meeting recorder dialog act
(MRDA) corpus. In Proceedings of SIGdial Workshop
on Discourse and Dialogue, Cambridge, MA, USA,
pages 97?100.
S. Teufel and M. Moens. 1997. Sentence extraction as a
classification task. In Proc. of ACL 1997, Workshop on
Intelligent and Scalable Text Summarization, Madrid,
Spain, pages 58?65.