Abney, S. (1991). Principle-Based Parsing: Com-
putation and Psycholinguistics, chapter Parsing
by Chunks, pages 257?278. Kluwer Academic,
Boston.
Alegria, I., D??az de Ilarraza, A., Labaka, G., Ler-
sundi, M., Mayor, A., and Sarasola, K. (2005).
An FST grammar for verb chain transfer in a
Spanish?Basque MT system. In Finite-State
Methods and Natural Language Processing, vol-
ume 4002, pages 295?296, Germany. Springer
Verlag.
Atserias, J., Casas, B., Comelles, E., Gonza?lez, M.,
Padro?, L., and Padro?, M. (2006). Freeling 1.3:
Syntactic and semantic services in an open-source
NLP library. In Proceedings of LREC, volume 6,
pages 48?55.
Beesley, K. R. and Karttunen, L. (2003). Finite State
Morphology. CSLI Publications, Stanford, CA.
Civit, M. (2003). Criterios de etiquetacio?n y desam-
biguacio?n morfosinta?ctica de corpus en Espan?ol.
PhD thesis, Universidad de Barcelona.
Forcada, M., Bonev, B. I., Ortiz-Rojas, S.,
Pe?rez-Ortiz, J. A., Ram??rez-Sanchez, G.,
Sa?nchez-Mart??nez, F., Armentano-Oller, C.,
Montava, M. A., Tyers, F. M., and Ginest??-
Rosell, M. (2009). Documentation of the
open-source shallow-transfer machine trans-
lation platform Apertium. Technical report,
Departament de Llenguatges i Sistemes In-
formatics. Universitat d?Alacant. Available
at http://xixona.dlsi.ua.es/ fran/apertium2-
documentation.pdf.
Hulden, M. (2009). Foma: a finite-state compiler
and library. In Proceedings of EACL 2009, pages
29?32.
Leech, G. and Wilson, A. (1996). EAGLES rec-
ommendations for the morphosyntactic annota-
tion of corpora. Technical report, EAGLES Expert
Advisory Group on Language Engineering Stan-
dards, Istituto di Linguistica Computazionale,
Pisa, Italy.