Michele Banko, Michael J Cafarella, Stephen Soderland,
Matt Broadhead, and Oren Etzioni. 2007. Open In-
formation Extraction from the Web. In Proceedings of
IJCAI.
John Carroll, Guido Minnen, Yvonne Canning, Siobhan
Devlin, and John Tait. 1998. Practical simplification
of English newspaper text to assist aphasic readers.
Proceedings of the AAAI98 Workshop on Integrating
AI and Assistive Technology, pages 7?10.
Ben Carterette, Paul N Bennett, David Maxwell Chicker-
ing, and Susan T Dumais. 2008. Here or there: Pref-
erence judgments for relevance. In Proceedings of the
IR research, 30th European conference on Adv. in IR.
R Chandrasekar, Christine Doran, and B Srinivas. 1996.
Motivations and methods for text simplification. In
Proceedings of the 16th conference on Computational
linguistics, volume 2, pages 1041?1044. Association
for Computational Linguistics.
Wiliam W Cohen, Robert E Schapire, and Yoram Singer.
1999. Learning to order things. Journal of Artificial
Intelligence Research, 10:243?270.
Siobhan Devlin and John Tait. 1998. The use of a psy-
cholinguistic database in the simplification of text for
aphasic readers. Linguistic Databases, pages 161?
173.
Yoav Freund, Raj Iyer, Robert E Schapire, and Yoram
Singer. 2003. An efficient boosting algorithm for
combining preferences. Journal of Machine Learning
Research, 4:933?969.
Arek Gladki, Pawel Siedlecki, Szymon Kaczanowski,
and Piotr Zielenkewicz. 2008. e-LiSe?an online tool
for finding needles in the ?Medline haystack?. Bioin-
formatics, 24(8):1115?1117.
Andrew B Goldberg, David Andrzejewski, Jurgen Van
Gael, Burr Settles, Xiaojin Zhu, and Mark Craven.
2008. Ranking biomedical passages for relevance and
diversity. In Proceedings of TREC.
William Hersh, Aaron M Cohen, Phoebe Roberts, and
Hari Krishna Rekapalli. 2006. TREC 2006 Genomics
Track Overview.
Kalervo Jarvelin and Jaana Kekalainen. 2002. Cumu-
lated gain-based evaluation of IR techniques. ACM
Transactions on Information Systems, 20(4):422?446.
Feng Jin, Minlie Huang, Zhiyong Lu, and Xiaoyan Zhu.
2009. Towards automatic generation of gene sum-
mary. In Proceedings of the BioNLP 2009 Work-
shop, pages 97?105. Association for Computational
Linguistics, June.
Siddhartha Jonnalagadda, Luis Tari, Jorg Hakenberg,
Chitta Baral, and Graciela Gonzalez. 2009. Towards
effective sentence simplification for automatic pro-
cessing of biomedical text. In Proceedings of NAACL
HLT 2009: Short Papers, pages 177?180.
Szymon Kaczanowski, Pawel Siedlecki, and Piotr Zie-
lenkewicz. 2009. The high throughput sequence
annotation service (HT-SAS) - the shortcut from se-
quence to true medline words. BMC Bioinformatics,
10:148?154, May.
Jung-Jae Kim, Piotr Pezik, and Dietrich Rebholz-
Schuhmann. 2008. MedEvi: Retrieving textual evi-
dence of relations between biomedical concepts from
medline. Bioinformatics, 24(11):1410?1412.
Xu Ling, Jing Jiang, Xin He, Qiaozhu Mei, Chengxi-
ang Zhai, and Bruce Schatz. 2007. Generating gene
summaries from biomedical literature: A study of
semi-structured summarization. Information Process-
ing and Management, 43:1777?1791, March.
Yue Lu, Hui Fang, and Chengxiang Zhai. 2009. An
empirical study of gene synonym query expansion
in biomedical information retrieval. Information Re-
trieval, 12:51?68, February.
Aure?lie Ne?ve?ol, W John Wilbur, and Zhiyong Lu. 2011.
Extraction of data deposition statements from the lit-
erature: a method for automatically tracking research
results. Bioinformatics, 27(23):3306?3312.
Filip Radlinski and Thorsten Joachims. 2005. Query
chains: Learning to rank from implicit feedback. In
Proceedings of KDD?05.
Advaith Siddharthan. 2004. Syntactic Simplification and
Text Cohesion. Ph.D. thesis, University of Cambridge.
Neil R Smalheiser, Wei Zhou, and Vetle I Torvik. 2008.
Anne O?Tate: A tool to support user-driven summa-
rization, drill-down and browsing of PubMed search
results. Journal of Biomedical Discovery and Collab-
oration, 3(1):2?11.
Brian P Suomela and Miguel A Andrade. 2005. Rank-
ing the whole MEDLINE database according to a large
training set using text indexing. BMC Bioinformatics,
6(75), March.
Yoshimasa Tsuruoka, Yuka Tateishi, Jing-Dong Kim,
Tomoko Ohta, John McNaught, Sophia Ananiadou,
and Jun?ichi Tsujii. 2005. Developing a robust part-
of-speech tagger for biomedical text. In Advances in
Informatics ? 10th Panhellenic Conference on Infor-
matics, LNCS 3746, pages 382?392.
Catalina O Tudor, Carl J Schmidt, and K Vijay-Shanker.
2010. eGIFT: Mining Gene Information from the Lit-
erature. BMC Bioinformatics, 11:418.
Jianji Yang, Aaron Cohen, and William Hersh. 2009.
Evaluation of a gene information summarization sys-
tem by users during the analysis process of microarray
datasets. BMC Bioinformatics, 10(Suppl 2):S5.
Lana Yeganova, Donald C Comeau, Won Kim, and
W John Wilbur. 2011. Text Mining Techniques for
Leveraging Positively Labeled Data. In Proceedings
of ACL Workshop BioNLP, pages 155?163.