N. Alm, J. L. Arnott, and A. F. Newell. 1992. Predic-
tion and conversational momentum in an augmentative
communication system. Communications of the ACM,
35(5):46?57.
N. Alm, J. Todman, Leona Elder, and A. F. Newell. 1993.
Computer aided conversation for severely physically
impaired non-speaking people. Proceedings of IN-
TERCHI ?93, pages 236?241.
Bruce Baker. 1990. Semantic compaction: a basic tech-
nology for artificial intelligence in AAC. In 5th An-
nual Minspeak Conference.
J. J. Darragh, I. H. Witten, and M. L. James. 1990. The
reactive keyboard: A predictive typing aid. Computer,
23(11):41?49.
Martin Dempster, Norman Alm, and Ehud Reiter. 2010.
Automatic generation of conversational utterances and
narrative for augmentative and alternative communi-
cation: A prototype system. Proceedings of the Work-
shop on Speech and Language Processing for Assistive
Technologies (SLPAT), pages 10?18.
R. Dye, N. Alm, J. L. Arnott, G. Harper, and A Morrison.
1998. A script-based AAC system for transactional
interaction. Natural Language Engineering, 4(1):57?
71.
Michael Elhadad. 1991. FUF: The universal unifer-user
manual version 5.0. Technical report.
Jenny Rose Finkel, Trond Grenager, and Christopher
Manning. 2005. Incorporating non-local information
into information extraction systems by gibbs sampling.
Proceedings of the 43rd Annual Meeting of the As-
sociation for Computational Linguistics (ACL), pages
363?370.
Juri Ganitkevitch, Chris Callison-Burch, Courtney
Napoles, and Benjamin van Durme. 2011. Learning
sentential paraphrases from bilingual parallel corpora
for text-to-text generation. Proceedings of Empirical
Methods in Natural Language Processing (EMNLP).
John Godfrey and Edward Holliman. 1997.
Switchboard-1 release 2. Linguistic Data Con-
sortium, Philadelphia.
D. J. Higginbotham, D. P. Wilkins, G. W. Lesher, and
B. J. Moulton. 1999. Frametalker: A communication
frame and utterance-based augmentative communica-
tion device. Technical Report.
D. Jeffery Higginbotham. 1992. Evaluation of keystroke
savings across five assistive communication technolo-
gies. Augmentative and Alternative Communication,
8:258?272.
Julia King, Tracie Spoeneman, Sheela Stuart, and David
Beukelman. 1995. Small talk in adult conversations:
Implications for AAC vocabulary selection. Augmen-
tative and Alternative Communication, 11:260?264.
Dan Klein and Christopher D. Manning. 2003. Accurate
unlexicalized parsing. Proceedings of the 41st Meet-
ing of the Association for Computational Linguistics
(ACL), pages 423?430.
S. Langer and M. Hickey. 1998. Using semantic lexicons
for full text message retrieval in a communication aid.
Natural Language Engineering, 4(1):41?55.
Heeyoung Lee, Yves Peirsman, Angel Chang, Nathanael
Chambers, Mihai Surdeanu, and Dan Jurafsky. 2011.
Stanford?s multi-pass sieve coreference resolution sys-
tem at the conll-2011 shared task. Proceedings of the
CoNLL-2011 Shared Task.
J. Li and G. Hirst. 2005. Semantic knowledge in word
completion. In Proceedings of the 7th International
ACM Conference on Computers and Accessibility.
K. McCoy, C. A. Pennington, and A. L. Badman. 1998.
Compansion: From research prototype to practical in-
tegration. Natural Language Engineering, 4(1):73?
95.
Kathleen F. McCoy, Jan L. Bedrosian, Linda A. Hoag,
and Dallas E. Johnson. 2007. Brevity and speed of
message delivery trade-offs in augmentative and alter-
native communication. Augmentative and Alternative
Communication, 23(1):76?88.
Margaret Mitchell, Jesse Dodge, Amit Goyal, Kota Ya-
maguchi, Karl Sratos, Xufeng Han, Alysssa Mensch,
Alex Berg, Tamara L. Berg, and Hal Daume? III. 2012.
Midge: Generating image descriptions from computer
vision detections. Proceedings of EACL 2012.
Y. Netzer and M. Elhadad. 2006. Using semantic author-
ing for Blissymbols communication boards. Proceed-
ings of HLT 2006, pages 105?108.
Amruta Purandare and Diane Litman. 2008. Analyzing
dialog coherence using transition patterns in lexical
and semantic features. In FLAIRS Conference, pages
195?200.
Brian Roark, Andrew Fowler, Richard Sproat, Christo-
pher Gibbons, and Melanie Fried-Oken. 2011. To-
wards technology-assisted co-construction with com-
munication partners. Proceedings of the Workshop on
Speech and Language Processing for Assistive Tech-
nologies (SLPAT).
Cort Stratton. 2010. PyAIML, a Python AIML inter-
preter. http://pyaiml.sourceforge.net/.
J. Todman, A. Norman, J. Higginbotham, and P. File.
2008. Whole utterance approaches in AAC. Augmen-
tative and Alternative Communication, 24(3):235?
254.
Kristina Toutanova, Dan Klein, Christopher Manning,
and Yoram Singer. 2003. Feature-rich part-of-speech
tagging with a cyclic dependency network. Proceed-
ings of HLT-NAACL, pages 252?259.
K. Trnka, D. Yarrington, K.F. McCoy, and C. Pennington.
2006. Topic modeling in fringe word prediction for
AAC. In Proceedings of the International Conference
on Intelligent User Interfaces, pages 276?278.
K. Trnka, D. Yarrington, J. McCaw, K.F. McCoy, and
C. Pennington. 2007. The effects of word predic-
tion on communication rate for AAC. In Proceed-
ings of HLT-NAACL; Companion Volume, Short Pa-
pers, pages 173?176.
H. Trost, J. Matiasek, and M. Baroni. 2005. The lan-
guage component of the FASTY text prediction sys-
tem. Applied Artificial Intelligence, 19(8):743?781.
Richard Wallace. 2012. A.L.I.C.E. (Artificial Linguistic
Internet Computer Entity). http://www.alicebot.org/.
T. Wandmacher and J.Y. Antoine. 2007. Methods to in-
tegrate a language model with semantic information
for a word prediction component. In Proceedings of
Empirical Methods in Natural Language Processing
(EMNLP), pages 506?513.
Joseph Weizenbaum. 1966. Eliza ? a computer program
for the study of natural language communication be-
tween man and machine. Proceedings of the ACM,
9(1).
Bruce Wisenburn and D. Jeffery Higginbotham. 2008.
An AAC application using speaking partner speech
recognition to automatically produce contextually rel-
evant utterances: Objective results. Augmentative and
Alternative Communication, 24(2):100?109.