Callison-Burch, Chris, Colin Bannard, and Josh
Schroeder. 2005. ?Scaling phrase-based statistical
machine translation to larger corpora and longer
phrases.? 43rd Annual Meeting of the Association
for Computational Linguistics (ACL ?05), 255?
262. Ann Arbor, Michigan.
Cherry, Colin and George Foster. 2012. ?Batch
tuning strategies for statistical machine transla-
tion.? 2012 Meeting of the North American Chap-
ter of the Association for Computational Linguis-
tics: Human Language Technologies. Montr?al,
Queb?c, Canada.
Chiang, David. 2007. ?Hierarchical phrase-based
translation.? Computational Linguistics, 33(2):1?
28.
Collins, Michael, Philipp Koehn, and Kuc?erov?
Ivona. 2005. ?Clause restructuring for statisti-
cal machine translation.? 43rd Annual Meeting
of the Association for Computational Linguistics
(ACL ?05). Ann Arbor, MI, USA.
Collins, Michael John. 1996. ?A new statistical
parser based on bigram lexical dependencies.?
Proceedings of the 34th Annual Meeting of the
Association for Computational Linguistics, 184?
191. Santa Cruz, California, USA.
Dyer, Chris, Adam Lopez, Juri Ganitkevitch,
Jonathan Weese, Ferhan Ture, Phil Blunsom,
Hendra Setiawan, Vladimir Eidelman, and Philip
Resnik. 2010. ?cdec: A decoder, alignment, and
learning framework for finite-state and context-
free translation models.? Proceedings of the
ACL 2010 System Demonstrations, 7?12. Upp-
sala, Sweden.
Eisner, Jason M. 1996. ?Three new probabilis-
tic models for dependency parsing: An explo-
ration.? The 16th International Conference on
Computational Linguistics (COLING ?96), 340?
345. Copenhagen, Denmark.
Fox, Heidi J. 2002. ?Phrasal cohesion and statis-
tical machine translation.? Conference on Em-
pirical Methods in Natural Language Processing
(EMNLP ?02), 304?311. Philadelphia, PA.
Gao, Qin and Stephan Vogel. 2008. ?Parallel im-
plementations of word alignment tool.? Workshop
on Software Engineering, Testing, and Quality As-
surance for Natural Language Processing, 49?57.
Columbus, Ohio.
Hopkins, Mark and Jonathan May. 2011. ?Tuning
as ranking.? Conference on Empirical Methods in
Natural Language Processing (EMNLP ?11). Ed-
inburgh, UK.
Koehn, Philipp, Hieu Hoang, Alexandra Birch,
Chris Callison-Burch, Marcello Federico, Nicola
Bertoldi, Brooke Cowan, Wade Shen, Chris-
tine Moran, Richard Zens, Chris Dyer, Ondrej
Bojar, Alexandra Constantin, and Evan Herbst.
2007. ?Moses: Open source toolkit for statis-
tical machine translation.? 45th Annual Meet-
ing of the Association for Computational Linguis-
tics (ACL ?07): Demonstration Session. Prague,
Czech Republic.
Koehn, Philipp, Franz Josef Och, and Daniel
Marcu. 2003. ?Statistical phrase-based transla-
tion.? Human Language Technology Conference
of the North American Chapter of the Association
for Computational Linguistics (HLT-NAACL ?03),
48?54. Edmonton, AB, Canada.
Macherey, Wolfgang, Franz Och, Ignacio Thayer,
and Jakob Uszkoreit. 2008. ?Lattice-based min-
imum error rate training for statistical machine
translation.? Conference on Empirical Methods
in Natural Language Processing (EMNLP ?08),
725?734. Honolulu, Hawaii.
Magerman, David M. 1995. ?Statistical decision-
tree models for parsing.? Proceedings of the An-
nual Meeting of the ACL, 276?283.
McDonald, Ryan, Koby Crammer, and Fernando
Pereira. 2005. ?Online large-margin training of
dependency parsers.? Proceedings of the 43rd
Annual Meeting of the Association for Computa-
tional Linguistics (ACL?05), 91?98. Ann Arbor,
Michigan.
Petrov, Slav, Leon Barrett, Romain Thibaux, and
Dan Klein. 2006. ?Learning accurate, compact,
and interpretable tree annotation.? Proceedings
of the 21st International Conference on Computa-
tional Linguistics and 44th Annual Meeting of the
Association for Computational Linguistics, 433?
440. Sydney, Australia.
Petrov, Slav and Dan Klein. 2007. ?Improved in-
ference for unlexicalized parsing.? Human Lan-
guage Technologies 2007: The Conference of
the North American Chapter of the Association
for Computational Linguistics; Proceedings of
the Main Conference, 404?411. Rochester, New
York.
Schmid, Helmut. 1995. ?Improvements in part-of-
speech tagging with an application to German.? In
Proceedings of the ACL SIGDAT-Workshop, 47?
50. Dublin, Ireland.
Weese, Jonathan, Juri Ganitkevitch, Chris Callison-
Burch, Matt Post, and Adam Lopez. 2011.
?Joshua 3.0: Syntax-based machine translation
with the Thrax grammar extractor.? Proceed-
ings of the Sixth Workshop on Statistical Machine
Translation, 478?484. Edinburgh, Scotland.
Wu, Dekai. 1997. ?Stochastic inversion transduc-
tion grammars and bilingual parsing of parallel
corpora.? Computational Linguistics, 23(3):377?
403.
Yamada, Kenji and Kevin Knight. 2001. ?A syntax-
based statistical translation model.? 39th An-
nual Meeting of the Association for Computa-
tional Linguistics (ACL ?01). Toulouse, France.