 Jesús Giménez and Lluís Márquez.  2007.  Linguistic 
Features for Automatic Evaluation of Heterogeneous 
MT Systems. In Proceedings of the ACL Workshop 
on Statistical Machine Translation, pages 256–264.
Christoph Tillmann, Stephan Vogel, Hermann Ney, 
Arkaitz Zubiaga, and Hassan Sawaf. 1997. Accelerated DP Based Search For Statistical Translation. In 
Proceedings of the 5th European Conference on 
Speech Communication and Technology  
(EUROSPEECH-97).
Kishore Papineni, Salim Roukos, Todd Ward, and WeiJing Zhu. 2002.  BLEU: A Method for Automatic 
Evaluation of Machine Translation. In Proceedings 
of the 40th AnnualMeeting of the Association for 
Computational Linguistics(ACL-02), pages 311–318.
Sonja Nießen, Franz Josef Och, Gregor Leusch, and 
Hermann Ney. 2000. A Evaluation Tool for Machine 
Translation:Fast Evaluation for MT Research. In Proceedings of the 2nd International Conference on 
Language Resources and Evaluation (LREC-2000).
G. Doddington. 2002. Automatic Evaluation of Machine 
Translation Quality using N-gram Co-occurrence 
Statistics.  In Proceedings of the 2nd International 
Conference on HLT, pp.  138–145, San Francisco, 
CA, USA.
Satanjeev Banerjee and Alon Lavie. 2005. METEOR: 
An Automatic Metric for MT Evaluation with Improved Correlation with Human Judgments. In Proceedings of the 43th ACL, pages 65–72.
Michael Denkowski and Alon Lavie. 2010. METEORNEXT and the METEOR Paraphrase Tables: Improved Evaluation Support For Five Target Languages. Proceedings of the ACL 2010 Joint 
Workshop on Statistical Machine Translation and 
Metrics MATR.
He Yifan, Du Jinhua, Way Andy, and Van Josef . 2010. 
The DCU dependency-based metric in WMTMetricsMATR 2010. In: WMT 2010  - Joint Fifth 
Workshop on Statistical Machine Translation and 
Metrics MATR, ACL, Uppsala, Sweden.
Kamp H. 1981.  A theory of truth and semantic representation. In Groenendijk, J., Janssen, T., & Stokhof, 
M. (Eds.), Formal methods in the study of language, 
No. 135, pp. 277–322. Mathematical Centre, Amsterdam.
Chi-kiu Lo and Dekai Wu. 2011. MEANT: inexpensive, 
high-accuracy, semi-automatic metric for evaluating 
translation utility based on semantic roles. 49th Annual Meeting of the Association for Computational 
Linguistic (ACL-2011). Portland, Oregon, US.
Matthew Snover, Bonnie J. Dorr, Richard Schwartz, 
Linnea Micciulla, and John Makhoul. 2006. A Study 
of Translation Edit Rate with Targeted Human Annotation. In Proceedings of the 7th Conference of the 
Association for Machine Translation in the Americas 
(AMTA-06), pages 223–231.
Ido Dagan, Oren Glickman and Bernardo Magnini. 
2006. The PASCAL Recognising Textual Entailment 
Challenge.  In Quiñonero-Candela, J.; Dagan, I.; 
Magnini, B.; d\'Alché-Buc, F. (Eds.) Machine Learning Challenges. LNCS, Vol. 3944, pp. 177-190.
Shachar Mirkin, Lucia Specia, Nicola Cancedda, Ido 
Dagan, Marc Dymetman, and Idan Szpektor.  2009. 
Source-language entailment modeling for translating 
unknown terms. ACL 2009. Vol. 2. Stroudsburg, PA, 
USA, 791-799.
Wilker Aziz and Marc Dymetmany and Shachar Mirkin 
and Lucia Specia and Nicola Cancedda and Ido Dagan. 2010. Learning an Expert from Human Annotations in Statistical Machine Translation: the Case of 
Out-of-VocabularyWords. In: Proceedings of the 
14th annual meeting of the European Association for 
Machine Translation (EAMT), Saint-Rapha, France.
Dahlmeier, Daniel  and  Liu, Chang  and  Ng, Hwee 
Tou. 2011.TESLA at WMT 2011: Translation Evaluation and Tunable Metric.In: Proceedings of the 
Sixth Workshop on Statistical Machine Translation. 
Association for Computational Linguistics, pages 78-
84, Edinburgh, Scotland.
S. Pado, D. Cer, M. Galley, D. Jurafsky and C. Manning. 2009. Measuring Machine Translation Quality 
as Semantic Equivalence: A Metric Based on Entailment Features. Journal of MT 23(2-3), 181-193. 
S. Pado, M. Galley, D. Jurafsky and C. Manning. 2009a.
Robust Machine Translation Evaluation with Entailment Features. Proceedings of ACL 2009.
Eneko Agirre, Daniel Cer, Mona Diab and Aitor 
Gonzalez-Agirre.     2012.  SemEval-2012 Task 6: A 
Pilot on Semantic Textual Similarity.    In Proceedings of the 6th International Workshop on Semantic    
Evaluation (SemEval 2012), in conjunction with the 
First Joint    Conference on Lexical and Computational Semantics (*SEM 2012).
Bentivogli, Luisa, Dagan Ido, Dang Hoa, Giampiccolo, 
Danilo, Magnini Bernardo.2009.The Fifth PASCAL 
RTE Challenge. In: Proceedings of the TAC.
Castillo Julio. 2011.  A WordNet-based semantic approach to textual entailment and cross-lingual textual entailment.  International Journal of Machine 
Learning and Cybernetics - Springer,  Volume 2, 
Number 3.
Estrella Paula, Popescu-Belis A. and King M. 2007. A 
New Method for the Study of Correlations between 
MT Evaluation Metrics and Some Surprising Results.
In: Proceedings of TMI-07- 11th Conference on Theoretical and Methodological Issues in Machine 
Translation -, Skvvde, Sweden.
Castillo Julio and Cardenas Marina.  2010.  Using sentence semantic similarity based onWordNet in recognizing textual entailment. Iberamia 2010. In LNCS, 
vol 6433. Springer, Heidelberg, pp 366–375.
Castillo Julio.  2010.  A semantic oriented approach to 
textual entailment using WordNet-based measures. 
MICAI 2010. LNCS, vol 6437. Springer, Heidelberg, 
pp 44–55.
Castillo Julio. 2010. Using machine translation systems 
to expand a corpus in textual entailment. In: Proceedings of the Icetal 2010. LNCS, vol 6233, pp 97–102.
Resnik P. 1995. Information content to evaluate semantic similarity in a taxonomy. In: Proceedings of IJCAI 
1995, pp 448–453 907
Lin D. 1997.An information-theoretic definition of similarity. In: Proceedings of Conference on Machine 
Learning, pp 296–304 909
Jiang J, Conrath D.1997. Semantic similarity based on 
corpus statistics and lexical taxonomy. In: Proceedings of theROCLINGX 911
Pirro  G., Seco N.  2008.  Design, implementation and 
evaluation of a new similarity metric combining feature and intrinsic information content. In: ODBASE 
2008, Springer LNCS.
Wu Z, Palmer M.  1994.  Verb semantics and lexical 
selection. In: Proceedings of the 32nd ACL 916.
Leacock C, Chodorow M. 1998. Combining local context and WordNet similarity for word sense identification. MIT Press, pp 265–283 919
Hirst G, St-Onge D . 1998. Lexical chains as representations of context for the detection and correction of
malapropisms. MIT Press, pp 305–332 922
Banerjee S, Pedersen T.  2002.  An adapted lesk algorithm for word sense disambiguation using WordNet. 
In: Proceeding of CICLING-02
Castillo Julio and Estrella Paula.  2012.  SAGAN: An 
approach to Semantic Textual Similarity based on 
Textual Entailment. In Proceedings of the 6th International Workshop on Semantic    Evaluation 
(SemEval 2012), in conjunction with the First Joint    
Conference on Lexical and Computational Semantics 
(*SEM 2012).
Castillo Julio and  Cardenas Marina.  2012.  SAGAN: A 
Machine Translation Approach for Cross-Lingual 
Textual Entailment. In Proceedings of the 6th International Workshop on Semantic    Evaluation 
(SemEval 2012), in conjunction with the First Joint    
Conference on Lexical and Computational Semantics 
(*SEM 2012).
Chris Callison-Burch, Philipp Koehn, Christof Monz, 
Omar Zaidan. 2011.Findings of the 2011Workshop 
on Statistical Machine Translation. WMT 2011.
M. Negri, A. Marchetti, Y. Mehdad, L. Bentivogli, and 
D. Giampiccolo.  2012. Semeval-2012.  Task 8: 
Cross-lingual Textual Entailment for Content Synchronization. In Proceedings of the 6th International 
Workshop on Semantic Evaluation (SemEval 2012).
William B. Dolan and Chris Brockett.2005.  Automatically Constructing a Corpus of Sentential Paraphrases. Third International Workshop on Paraphrasing (IWP2005). Asia Federation of Natural Language 
Processing. 