Althaus,  Ernst,  Nikiforos  Karamanis,  and 
Alexander  Koller.  2004.  Computing 
locallycoherent discourses. In ACL.
Baker,  Mona.  1996.  Corpus-based  translation 
studies:  The  challenges  that  lie  ahead.  In 
Terminology, LSP and Translation: Studies in 
language  engineering. John  Benjamins, 
Amsterdam.
Barzilay,  Regina  and  Mirella  Lapata.  2008.
Modeling  Local  Coherence:  An  Entity-based 
Approach. Computational Linguistics, 34(1).
Beaugrande, Robert and Wolfgang Dressler. 1981. 
Introduction  to  Text  Linguistics.  Longman, 
London.
Bengston, E. and Dan Roth. 2008. Understanding 
the value of features for coreference resolution. 
In EMNLP.
Biber, Douglas. 1988. Variation across speech and 
writing. Cambridge  University  Press, 
Cambridge.
Chapman,  Raymond.  1973.  Linguistics  and 
Literature. Edward Arnold, London.
Converse,  Susan.  2006.  Pronominal  anaphora 
resolution for Chinese. Ph.D. thesis.
Elsner,  Micha  and  Eugene  Charniak.  2008. 
Coreference-inspired  Coherence  Modeling.  In 
Proceedings of ACL 2008. 
Elson,  David,  Nicholas  Dames,  and  Kathleen 
McKeown.  2010.  Extracting  social  networks 
from literary fiction. In ACL.
Grosz,  Barbara,  Aravind  K.  Joshi,  and  Scott 
Weinstein.  1995.  Centering:  A framework  for 
modeling  the  local  coherence  of  discourse. 
Computational Linguistics, 21(2).
Haghighi,  Aria  and  Dan  Klein.  2009.  Simple 
coreference  resolution  with  rich  syntactic  and 
semantic features. In EMNLP.
Haghighi, Aria and Dan Klein. 2010. Coreference 
resolution in a modular, entity-centered model. 
In HLT-NAACL.
Halliday,  M.  A.  K.  and  Ruqaiya  Hasan.  1976. 
Cohesion in English. Longman, London.
Hatim, Basil and Ian Mason. 1997. The Translator 
as Communicator. Routledge, London.
Huang, James C.-T. 1989. Pro drop in Chinese, a 
generalized control approach. In O, Jaeggli and 
K. Safir,  editors,  The Null  Subject  Parameter. 
D. Reidel Dordrecht.
Karamanis,  Nikiforos,  Massimo  Poesio,  Chris 
Mellish, and Jon Oberlander. 2004. Evaluating 
centering-based  metrics  of  coherence  for  text 
structuring using a reliably annotated corpus. In 
ACL.
Kibble,  Rodger  and  Richard  Power.  2004. 
Optimizing  Referential  Coherence  in  Text 
Generation. Computational Linguistics 30(4).
Kim, Young-Joo. 2000. Subject/object drop in the 
acquisition  of  Korean:  A  cross-linguistic 
comparison.  Journal of East Asian Linguistics, 
9(4).
Kong,  Fang  and  Guodong  Zhou,  2010.  A Tree 
Kernel-based  Unified  Framework  for  Chinese 
Zero Anaphora Resolution. In EMNLP.
Lee,  Heeyoung,  Yves  Peirsman,  Angel  Chang, 
Nathanael  Chambers,  Mihai  Surdeanu,  Dan 
Jurafsky.  Stanford's  Multi-Pass  Sieve 
Coreference Resolution System at the CoNLL-
2011 Shared Task. 2011.  In Proceedings of the  
CoNLL-2011 Shared Task.
Li,  Charles  and Sandra Thompson.  1979.  Third-
person pronouns and zero-anaphora in Chinese 
discourse. Syntax and Semantics, 12:311-335.
Ma,  Xiaoyi.  2005.  Chinese  English  News 
Magazine Parallel Text. LDC2005T10.
Mani, Inderjeet, Barbara Gates, and Eric Bloedorn. 
1998.  Using Cohesion and Coherence Models 
for Text Summarization. In AAAI.
Marcu, Daniel. 2000. The Theory and Practice of  
Discourse  Parsing  and  Summarization.  MIT 
Press, Cambridge, MA.
Morris,  Jane  and  Graeme  Hirst.  1991.  Lexical 
Cohesion Computed by Thesaural Relations as 
an  Indicator  of  the  Structure  of  Text. 
Computational Linguistics, 17(1).
Nida,  Eugene.  1964.  Towards  a  Science  of  
Translating. Brill, Leiden.
Olohan, Maeve and Mona Baker. 2000. Reporting 
that in  translated  English:  Evidence  for 
subconscious processes of explicitation? Across  
Languages and Cultures 1.
Poesio, Massimo, Rosemary Stevenson, Barbara di 
Eugenio, and Janet Hitzeman, 2004. Centering: 
A  Parametric  theory  and  its  instantiations. 
Computational Linguistics, 30(3).
Pradhan,  Sameer,  Lance  Ramshaw,  Mitchell 
Marcus, Martha Palmer, Ralph Weischedel, and 
Nianwen Xue. 2011. CoNLL-2011 Shared Task: 
Modeling  Unrestricted  Coreference  in 
OntoNotes. In CoNLL.
Rahman, Altaf and Vincent Ng. 2011. Coreference 
resolution with world knowledge. In ACL.
Slocum,  Jonathan.  1985.  A Survey  of  Machine 
Translation:  its  History,  Current  Status,  and 
Future  Prospects.  Computational  Linguistics, 
11(1).
Zhao,  Shanheng  and  Hwee  Tou  Ng.  2007. 
Identification and Resolution of Chinese Zero 
Pronouns:  A Machine  Learning  Approach.  In 
Proceedings  of  EMNLP  CoNLL  Joint  
Conference.