Peter Adolphs, Stephan Oepen, Ulrich Callmeier,
Berthold Crysmann, Dan Flickinger, and Bernd
Kiefer. 2008. Some fine points of hybrid natu-
ral language parsing. In European Language Re-
sources Association (ELRA), editor, Proceedings
of the Sixth International Language Resources
and Evaluation (LREC?08), pages 1380?1387.
Marrakech, Morocco.
Francis Bond, Hitoshi Isahara, Kiyotaka Uchimoto,
Takayuki Kuribayashi, and Kyoko Kanzaki. 2010.
Japanese WordNet 1.0. In 16th Annual Meeting of
the Association for Natural Language Processing,
pages A5?3. Tokyo.
Francis Bond, Stephan Oepen, Eric Nichols, Dan
Flickinger, Erik Velldal, and Petter Haugereid.
2011. Deep open source machine transla-
tion. Machine Translation, 25(2):87?105.
URL http://dx.doi.org/10.1007/
s10590-011-9099-4, (Special Issue on
Open source Machine Translation).
James W. Breen. 2004. JMDict: a Japanese-
multilingual dictionary. In Coling 2004 Workshop
on Multilingual Linguistic Resources, pages 71?
78. Geneva.
Ann Copestake, Dan Flickinger, Carl Pollard, and
Ivan A. Sag. 2005. Minimal Recursion Seman-
tics. An introduction. Research on Language and
Computation, 3(4):281?332.
Bart Cramer and Yi Zhang. 2010. Constraining
robust constructions for broad-coverage parsing
with precision grammars. In Proceedings of
COLING-2010, pages 223?231. Beijing.
Dan Flickinger. 2000. On building a more efficient
grammar by exploiting types. Natural Language
Engineering, 6(1):15?28. (Special Issue on Effi-
cient Processing with HPSG).
Eva Forsbom. 2003. Training a super model look-
alike: Featuring edit distance, n-gram occurrence,
and one reference translation. In In Proceedings
of the Workshop on Machine Translation Evalua-
tion. Towards Systemizing MT Evaluation.
Philipp Koehn, Wade Shen, Marcello Federico,
Nicola Bertoldi, Chris Callison-Burch, Brooke
Cowan, Chris Dyer, Hieu Hoang, Ondrej Bo-
jar, Richard Zens, Alexandra Constantin, Evan
Herbst, Christine Moran, and Alexandra Birch.
2007. Moses: Open source toolkit for statistical
machine translation. In Proceedings of the ACL
2007 Interactive Presentation Sessions. Prague.
URL http://www.statmt.org/moses/.
Taku Kudo, Kaoru Yamamoto, and Yuji Matsumoto.
2004. Applying Conditional Random Fields to
Japanese Morphological Analysis. In Dekang Lin
and Dekai Wu, editors, Proceedings of EMNLP
2004, pages 230?237. Association for Computa-
tional Linguistics, Barcelona, Spain.
Adrien Lardilleux and Yves Lepage. 2009.
Sampling-based multilingual alignment. In
Proceedings of Recent Advances in Natural
Language Processing (RANLP 2009), pages
214?218. Borovets, Bulgaria.
Stephan Oepen, Erik Velldal, Jan Tore L?nning,
Paul Meurer, and Victoria Rosen. 2007. Towards
hybrid quality-oriented machine translation. on
linguistics and probabilities in MT. In 11th Inter-
national Conference on Theoretical and Method-
ological Issues in Machine Translation: TMI-
2007, pages 144?153.
Llu?s Padr?, Miquel Collado, Samuel Reese, Ma-
rina Lloberes, and Irene Castell?n. 2010. Freel-
ing 2.1: Five years of open-source language pro-
cessing tools. In Proceedings of 7th Language
Resources and Evaluation Conference (LREC
2010). La Valletta. (http://nlp.lsi.upc.
edu/freeling.
Melanie Siegel and Emily M. Bender. 2002. Effi-
cient deep processing of Japanese. In Proceed-
ings of the 3rd Workshop on Asian Language Re-
sources and International Standardization at the
19th International Conference on Computational
Linguistics, pages 1?8. Taipei.
Yasuhito Tanaka. 2001. Compilation of a multilin-
gual parallel corpus. In Proceedings of PACLING
2001, pages 265?268. Kyushu. (http:
//www.colips.org/afnlp/archives/
pacling2001/pdf/tanaka.pdf).
Kiyotaka Uchimoto, Yujie Zhang, Kiyoshi Sudo,
Masaki Murata, Satoshi Sekine, and Hitoshi
Isahara. 2004. Multilingual aligned paral-
lel treebank corpus reflecting contextual in-
formation and its applications. In Gilles
S?rasset, editor, COLING 2004 Multilingual
Linguistic Resources, pages 57?64. COLING,
Geneva, Switzerland. URL http://acl.
ldc.upenn.edu/W/W04/W04-2208.bib.