David  Bamman  and  Gregory  Crane.  2009.  Computa-
tional Linguistics and Classical Lexicography, Digit-
al Humanities Quarterly, Volume 3 Number 1.
Roland Barthes.  1967.  The Death of the Author.  As-
pen.  No. 5-6.
Clay Beckner, Nick C. Ellis, Richard Blythe, John Hol-
land,  Joan  Bybee,  Jinyun  Ke,  Morten  H.  Christi-
ansen,  Diane Larsen-Freeman,  William Croft,  Tom 
Schoenemann. 2009.  Language Is a Complex Adapt-
ive  System:  Position  Paper.   Language  Learning, 
59:Suppl 1, December 2009, pp 1-26.
Catherine Belsey.  1980.  Critical Practice.  Routledge. 
London, UK.
Timothy Bickmore  and Rosalind Picard.  2005. Estab-
lishing and maintaining long-term human-computer 
relationships.  ACM Transactions  on  Computer-Hu-
man Interaction (ToCHI).
John Burrows.  2004.  Textual Analysis. In A Compan-
ion  to  Digital  Humanities,  ed.  S.   Schreibman,  R. 
Siemens, and J. Unsworth, Oxford:  Blackwell  Pub-
lishing.
Charles B. Callaway and James C. Lester.  2002.  Nar-
rative  Prose  Generation,  Artificial  Intelligence. 
Volume 139 Issue 2, Elsevier Science Publishers Ltd. 
Essex, UK 
Paul R. Cohen.  1995.  Empirical Methods for Artificial  
Intelligence.  Bradford Books.  Cambridge, MA.
David DeVault, Iris Oved, and Matthew Stone.   2006. 
Societal Grounding is Essential to Meaningful Lan-
guage Use.  In  Proceedings of the Twenty-First Na-
tional  Conference  on Artificial  Intelligence  (AAAI-
06)
Johanna  Drucker.  2009.  SpecLab:  Digital  Aesthetics  
and  Projects  in  Speculative  Computing.  University 
Of Chicago Press.
David  K.  Elson,  Nicholas  Dames,  Kathleen  R.  McK-
eown. 2010. Extracting Social Networks from Liter-
ary Fiction. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguistics  
(ACL 2010), Uppsala, Sweden
David K. Elson and Kathleen R. McKeown.  2009.  Ex-
tending and Evaluating a Platform for Story Under-
standing.  Papers from the 2009 AAAI Spring Sym-
posium: Intelligent Narrative Technologies II.   The 
AAAI Press, Menlo Park, California.
Mark A. Finlayson. 2011. Corpus Annotation in Service 
of Intelligent Narrative Technologies, Proceedings of  
the 4th Workshop on Intelligent Narrative Technolo-
gies, Stanford, CA.
Virginia Francisco, Raquel Herv?s,  Federico Peinado, 
and Pablo Gerv?s.  2011.  EmoTales: creating a cor-
pus of folk tales with emotional annotations.  Lan-
guage Resources & Evaluation.
John Gardner.  1991.  The Art of Fiction: Notes on Craft  
for Young Writers.  Vintage, New York, NY.
Pablo  Gerv?s.  2009.  Computational  Approaches  to 
Storytelling and Creativity.  AI Magazine, Fall, p 49-
62.
Pablo Gerv?s, Raquel Herv?s, Jason R Robinson. 2007. 
"Difficulties  and  Challenges  in  Automatic  Poem 
Generation: Five Years of Research at UCM". in Pa-
pers presented at e-poetry 2007, Universit? Paris8.
Peter Gorniak and Deb Roy.  2007.  Situated Language 
Understanding  as  Filtering  Perceived  Affordances. 
Cognitive Science, Volume 31, Issue 2, pages 197?
231.
Amit Goyal, Ellen Riloff, Hal Daum?, III.  2010.  Auto-
matically producing plot unit representations for nar-
rative text.  In  Proceedings of the 2010 Conference  
on  Empirical  Methods  in  Natural  Language  Pro-
cessing.
Erica  Greene,  Tugba  Bodrumlu,  and  Kevin  Knight. 
2010.  Automatic Analysis of Rhythmic Poetry with 
Applications to Generation and Translation.  In Pro-
ceedings of the 2010 Conference on Empirical Meth-
ods in Natural Language Processing, pages 524?533.
Susan Hockey. 2004. The History of Humanities Com-
puting.  In  A  Companion  to  Digital  Humanities. 
Blackwell, Oxford, UK. 
Matthew L.  Jockers  and Daniela M. Witten, 2010 "A 
comparative study of machine learning methods for 
authorship attribution", Literary and Linguistic Com-
puting  25(2):215-223
James  Joyce.   1939.   Finnegan's  Wake.   Faber  and 
Faber, London, UK.
Daniel  Jurafsky and James  H.  Martin.   2000.  Speech  
and  Language  Processing. Pearson  Prentice  Hall. 
Upper Saddle River, New Jersey.
Anna Kazantseva and Stan Szpakowicz. 2010. Summar-
izing  Short  Stories.  In  Computational  Linguistics, 
36(1), pp. 71-109.
Scott W. McQuiggan, Jennifer L. Robison, and James 
C.  Lester.  2010.   Affective  Transitions  in  Narrat-
ive-Centered Learning Environments.  In Education-
al Technology & Society. 13 (1): 40?53.
Inderjeet Mani. 2005. Narrative Summarization. Journ-
al Traitement automatique des langues (TAL): Spe-
cial  issue  on Context:  Automatic Text  Summariza-
tion. 
Inderjeet  Mani.  2010.  Predicting  Reader  Response  in 
Narrative.  In  Proceedings of the Intelligent Narrat-
ive Technologies III Workshop.
Hisar  Maruli  Manurung.  2003.  An  Evolutionary  Al-
gorithm Approach to Poetry Generation. PhD thesis, 
University of Edinburgh. College of Science and En-
gineering. School of Informatics.
Saif Mohammad.  2011.  From Once Upon a Time to 
Happily  Ever  After:  Tracking  Emotions  in  Novels 
and  Fairy  Tales,  In  Proceedings  of  the  ACL 2011 
Workshop  on  Language  Technology  for  Cultural  
Heritage,  Social  Sciences,  and  Humanities  (LaT-
eCH), June, Portland, OR.
Federico  Peinado,  Virginia  Francisco,  Raquel  Herv?s, 
Pablo Gerv?s.  2010.  Assessing the Novelty of Com-
puter-Generated Narratives Using Empirical Metrics. 
Minds & Machines, 20:565?588.
Martin J. Pickering and Simon Garrod. 2004.  Towards 
a  mechanistic  Psychology  of  dialogue.  Behavioral  
and Brain Sciences, 27:169-22.
Livia Polanyi, Chris Culy, Martin van den Berg, Gian 
Lorenzo Thione, David Ahn, 2004.  Sentential Struc-
ture and Discourse Parsing.  In ACL2004 - Workshop  
on Discourse Annotation.
Stephen Ramsay.  2011.  Reading machines: Towards 
an  Algorithmic  Criticism.   University  of  Illinois 
Press, Urbana, IL
John Crowe Ransom.  1938.  Criticism, Inc.  Antholo-
gized in  The Norton Anthology of  Theory  & Criti-
cism.  2010.  WW Norton & Company, New York, 
NY.
Giacomo  Rizzolatti  and  Laila  Craighero.  2004.  The 
Mirror Neuron System.  In  Annual Review of Neur-
oscience. 27:169?92.
Ronald Schleifer.  1993.  Structuralism.  in  The Johns  
Hopkins  Guide  to  Literary  Theory  and  Criticism. 
Michael  Groden  and  Martin  Kreiswirth,  eds.   The 
Johns Hopkins University Press.  Baltimore, USA.
Susan Schreibman, Ray Siemens, John Unsworth, eds. 
2004.  A Companion to Digital Humanities.  Black-
well, Oxford, UK. 
Raman  Selden  and  Peter  Widdowson.   1993.   A 
Reader's  Guide  to  Contemporary  Literary  Theory. 
University Press of Kentucky.  Lexington, KY.
Luc Steels.  2006.  How to do experiments in artificial 
language evolution and why.  Proceedings of the 6th  
International  Conference  on  the  Evolution  of  Lan-
guage.  pp 323-332.
Luc  Steels.   2007.  Language  Originated  in  Social 
Brains.  Social Brain Matters: Stances of Neurobio-
logy  of  Social  Cognition,  pages  223-242,  Editions 
Rodopi. Amsterdam NL.
Glenn  Taylor,  Michael  Quist,  Steve  Furtwangler,  and 
Keith  Knudsen.  2007.  Toward  a  Hybrid  Cultural  
Cognitive Architecture. CogSci Workshop on Culture 
and Cognition.
David  Traum.   1994.   A  Computational  Theory  of  
Grounding  in  Natural  Language Conversation,  TR 
545 and Ph.D. Thesis, Computer Science Dept., U. 
Rochester, NY.
Virginia Tufte. 2006. Artful Sentences: Syntax as Style. 
Graphics Press, Chesire, CT.
Akira Utsumi. 2004. Stylistic and Contextual Effects in 
Irony Processing. In Proceedings of the 26th Annual  
Meeting of the Cognitive Science Society.
W.K. Wimsatt,  Jr.,  and Monroe  C.  Beardsley.   1954. 
The  Intentional  Fallacy.  From  The  Verbal  Icon:  
Studies in the Meaning of Poetry.  University of Ken-
tucky Press, Lexington, KY.
William Wordsworth. 1802.  Preface to Lyrical Ballads. 
Anthologized in The Norton Anthology of Theory & 
Criticism.  2010.   WW Norton  & Company,  New 
York, NY.