Sadia Afroz and Michael Brennan. 2011. Deceiving
authorship detection. In 28th Annual Meeting of the
Chaos Computer Club (28C3), Berlin.
Sadia Afroz, Michael Brennan, and Rachel Green-
stadt. 2012. Detecting hoaxes, frauds, and decep-
tion in writing style online. In Proceedings of the
33rd conference on IEEE Symposium on Security
and Privacy, pages=To appear. IEEE.
Shlomo Argamon, Moshe Koppel, James W. Pen-
nebaker, and Jonathan Schler. 2009. Automatically
profiling the author of an anonymous text. CACM,
52(2):119?123, February.
Jose Nilo G. Binongo. 2003. Who wrote the 15th
book of Oz? an application of multivariate analysis
to authorship attribution. Chance, 16(2):9?17.
Michael Brennan and Rachel Greenstadt. 2009. Prac-
tical attacks against authorship recognition tech-
niques. In Proceedings of the Twenty-First Confer-
ence on Innovative Applications of Artificial Intelli-
gence (IAAI), Pasadena, CA.
Carole E. Chaski. 2005. Who?s at the key-
board: Authorship attribution in digital evidence
invesigations. International Journal of Digi-
tal Evidence, 4(1):n/a. Electronic-only journal:
http://www.ijde.org, accessed 5.31.2007.
Carole E. Chaski. 2007. The keyboard dilemma and
forensic authorship attribution. Advances in Digital
Forensics III.
Augustus de Morgan. 1851. Letter to Rev. Heald
18/08/1851. In Sophia Elizabeth. De Morgan (Ed.)
Memoirs of Augustus de Morgan by his wife Sophia
Elizabeth de Morgan with Selections from his Let-
ters.
M. L. Jockers and D.M Witten. 2010. A comparative
study of machine learning methods for authorship
attribution. LLC, 25(2):215?23.
Patrick Juola and Darren Vescovi. 2010. Empirical
evaluation of authorship obfuscation using JGAAP.
In Proceedings of the Third Workshop on Artificial
Intelligence and Security, Chicago, IL USA, Octo-
ber.
Patrick Juola and Darren Vescovi. 2011. Author-
ship attribution for electronic documents. In Gilbert
Petersen and Sujeet Shenoi, editors, Advances in
Digital Forensics VII, International Federal for In-
formation Processing, chapter 9, pages 115?129.
Springer, Boston.
Patrick Juola, John Noecker, Jr., Mike Ryan, and
Sandy Speer. 2009. Jgaap 4.0 ? a revised author-
ship attribution tool. In Proceedings of Digital Hu-
manities 2009, College Park, MD.
Patrick Juola. 2006. Authorship attribution. Founda-
tions and Trends in Information Retrieval, 1(3).
Moshe Koppel, Johnathan Schler, and K. Zigdon.
2005. Determining an author?s native language by
mining a text for errors (short paper). In Proceed-
ings of KDD, Chicago,IL, August.
Moshe Koppel, Jonathan Schler, and Shlomo Arga-
mon. 2009. Computational methods in authorship
attribution. Journal of the American Society for In-
formation Science and Technology, 60(1):9?26.
T. C. Mendenhall. 1887. The characteristic curves of
composition. Science, IX:237?49.
F. Mosteller and D. L. Wallace. 1964. Inference and
Disputed Authorship : The Federalist. Addison-
Wesley, Reading, MA.
John Noecker, Jr. and Patrick Juola. 2009. Cosine dis-
tance nearest-neighbor classification for authorship
attribution. In Proceedings of Digital Humanities
2009, College Park, MD.
Nicole Perlroth. 2012. Software helps identify anony-
mous writers or helps them stay that way, January.
New York Times article of 3 January, 2012.
Eleanor Rosch and Carolyn B. Mervis. 1975. Family
resemblances: Studies in the internal structure of
categories. Cognitive Psychology, 7(4):573?605.
J. Rudman. 1998. The state of authorship attribution
studies: Some problems and solutions. Computers
and the Humanities, 31:351?365.
Efstathios Stamatatos. 2009. A survey of modern au-
thorship attribution methods. Journal of the Amer-
ican Society for Information Science and Technol-
ogy, 60(3):538?56.
Hans van Halteren, R. Harald Baayen, Fiona Tweedie,
Marco Haverkort, and Anneke Neijt. 2005. New
machine learning methods demonstrate the exis-
tence of a human stylome. Journal of Quantitative
Linguistics, 12(1):65?77.
Phil Zimmermann. n.d. Why do you need PGP?
http://www.pgpi.org/doc/whypgp/en.
Retrieved 18 January, 2012.