C. Bizer, T. Heath, and T. Berners-Lee. 2009. Linked
data-the story so far. International Journal on Seman-
tic Web and Information Systems, 14:9.
G. Tur and R. De Mori, editors. 2011. Spoken Language
Understanding: Systems for Extracting Semantic In-
formation from Speech. Wiley.
Christina Unger, Felix Hieber, and Philipp Cimiano.
2010. Generating LTAG grammars from a lexicon-
ontology interface. In Srinivas Bangalore, Robert
Frank, and Maribel Romero, editors, Proceedings of
the 10th International Workshop on Tree Adjoining
Grammars and Related Formalisms (TAG+10), pages
61?68, 06/2010.
1http://www.meta-net.eu/meta-share