A-focus. 2010. Utredning avseende TV-tillg?nglighet
f?r personer med funktionsneds?ttning. Myndigheten
f?r radio och TV, Stockholm, Sweden.
Bj?rn Bringert. 2010. HTML text to speech (TTS) API
specification. W3c editor?s draft, W3C.
Folke Eliasson. 2005. IT i praktiken ? slutrapport.
Hj?lpmedelsinstitutet, Sweden.
Zdene?k Hanzl?c?ek, Jindr?ich Matou?ek, and Daniel Ti-
helka. 2008. Towards automatic audio track gener-
ation for Czech TV broadcasting: Initial experiments
with subtitles-to-speech synthesis. In ICSP ?08, 9th
International Conference on Signal Processing, Bei-
jing, China.
Morten J?nsson and Hans Heinrich Bothe. 2007. OCR-
algorithm for detection of subtitles in television and
cinema. In CVHI?07, 5th Conference and Workshop
on Assistive Technology for People with Vision and
Hearing Impairments, Granada, Spain.
Jindr?ich Matou?ek, Zdene?k Hanzl?c?ek, Daniel Tihelka,
and Martin M?ner. 2010. Automatic dubbing of TV
programmes for the hearing impaired. In 10th IEEE
International Conference on Signal Processing, Bei-
jing, China.
Simon Nielson and Hans Heinrich Bothe. 2007. SubPal:
A device for reading aloud subtitles from television
and cinema. In CVHI?07, 5th Conference and Work-
shop on Assistive Technology for People with Vision
and Hearing Impairments, Granada, Spain.
OECD. 2000. Literacy in the Information Age: Final Re-
port of the International Adult Literacy Survey. OECD
Publications, Paris.
Marc Schr?der and J?rgen Trouvain. 2003. The Ger-
man text-to-speech synthesis system MARY: A tool
for research, development and teaching. International
Journal of Speech Technology, 6:365?377.
Maarten Verboom, David Crombie, Evelien Dijk, and
Mildred Theunisz. 2002. Spoken subtitles: Making
subtitled TV programmes accessible. In ICCHP?02,
8th International Conference on Computers Helping
People with Special Needs, Linz, Austria.