Amit Bagga and Breck Baldwin. 1998. Algorithms for 
Scoring Coreference Chains. In Proceedings of the 
First International Conference on Language 
Resources and Evaluation Workshop on Linguistics 
Coreference. 
Adam L. Berger, Stephen A. Della Pietra, and Vincent J. 
Della Pietra. 1996. A Maximal Entropy Approach to 
Natural Language Processing. Computational 
Linguistics, 22(1):39-42. 
Joseph K. Bradley and Carlos Guestrin. 2010. Learning 
Tree Conditional Random Fields. In Proceedings of 
the International Conference on Machine Learning 
(ICML-2010). 
Nancy Chinchor. 2001. Message Understanding 
Coference (MUC) 7. In LDC2001T02. 
Nancy Chinchor and Beth Sundheim. 2003. Message 
Understanding Conference (MUC) 6. In 
LDC2003T13. 
G.G. Doddington, A. Mitchell, M. Przybocki, L. 
Ramshaw, S. Strassell, and R. Weischedel. 2000. The 
Automatic Content Extraction (ACE) Program: Tasks, 
Data, and Evaluation. In Proceedings of LREC-2000. 
Heeyoung Lee, Yves Peirsman, Angei Chang, 
Nathanael Chambers, Mihai Surdeanu, Dan Jurafsky. 
2011. Stanford?s Multi-Pass Sieve Coreference 
Resolution System at the CoNLL-2011 Shared Task. 
In Proceedings of the 15th Conference on 
Computational Natural Language Learning: Shared 
Task. 
Xiaoqiang Luo. 2005. On coreference resolution 
performance metrics. In Proceedings of the Human 
Language Technology Conference and Conference 
on Empirical Methods in Natural Language 
Processing. 
George A. Miller. 1995. WordNet: a Lexical Database 
for English. Communications of the ACM. 38(11): 
39-41. 
Sameer Pradhan, Eduard Hovy, Mitch Marcus, Martha 
Palmer, Lance Ramshaw, Ralph Weischedel. 2007. 
OntoNotes: A Unified Relational Semantic 
Representation. International Journal of Semantic 
Computing, 1(4): 405-419. 
Sameer Pradhan, Alessandro Moschitti, Nianwen Xue, 
Olga Uryupina, and Yuchen Zhang. 2012. CoNLL-
2012 Shared Task: Modeling Multilingual 
Unrestricted Coreference in OntoNotes. In 
Proceedings of the Sixteenth Conference on 
Computational Natural Language Learning (CoNLL 
2012): Shared Task. 
Sameer Pradhan, Lance Ramshaw, Mitchell Marcus, 
Martha Palmer, Ralph Weischedel and Nianwen Xue. 
2011. CoNLL-2011 Shared Task: Modeling 
Unrestricted Coreference in OntoNotes. In 
Proceedings of the 15th Conference on Computational 
Natural Language Learning: Shared Task, pp. 1-27. 
Vijay Sundar Ram R. and Sobha Lalitha Devi. 2012. 
Coreference Resolution Using Tree CRFs. In 
Proceedings of the 13th Conference on Computational 
Linguistics and Intelligent Text Processing 
(CICLing-2012). 
Marta Recasens and Eduard Hovy. 2011. Blanc: 
Implementing the rand index for coreference 
evaluation. Natural Language Engineering, 17(4): 
485-510. 
Wee Meng Soon, Hwee Tou Ng, and Daniel Chung 
Yong Lim. 2001. A machine learning approach to 
coreference resolution of noun phrase. 
Computational Linguistics, 27(4): 521-544. 
M. Vilain, J. Burger, J. Aberdeen, D. Connolly, and L. 
Hirschman. 1995. A model theoretic coreference 
scoring scheme. In Proceedings of the Sixth Message 
Understanding Conference (MUC-6). 
Le Zhang. 2006. Maximum Entropy Modeling Toolkit 
for Python and C++. Software available at 
http://homepages.inf.ed.ac.uk/s0450736/maxent_tool
kit.html. 