R.M. Aceves-Pe?rez, M. Montes-y Go?mez, L. Vil-
lasen?or-Pineda, and L.A. Uren?a-Lo?pez. 2008. Two
approaches for multilingual question answering:
Merging passages vs. merging answers. Interna-
tional Journal of Computational Linguistics & Chi-
nese Language Processing, 13(1):27?40.
G. Bernard, S. Rosset, O. Galibert, E. Bilinski, and
G. Adda. 2009. The LIMSI participation to the
QAst 2009 track. In Working Notes of CLEF 2009
Workshop, Corfu, Greece, October.
G. De Chalendar, T. Dalmas, F. Elkateb-gara, O. Fer-
ret, B. Grau, M. Hurault-plantet, G. Illouz, L. Mon-
ceaux, I. Robba, and A. Vilnat. The question an-
swering system QALC at LIMSI: experiments in
using Web and WordNet.
Arnaud Grappy and Brigitte Grau. 2010. Answer type
validation in question answering systems. In Adap-
tivity, Personalization and Fusion of Heterogeneous
Information, RIAO ?10, pages 9?15.
Arnaud Grappy, Brigitte Grau, Mathieu-Henri Falco,
Anne-Laure Ligozat, Isabelle Robba, and Anne Vil-
nat. 2011. Selecting answers to questions from web
documents by a robust validation process. In The
2011 IEEE/WIC/ACM International Conference on
Web Intelligence.
Arnaud Grappy. 2009. Validation de rponses dans un
systme de questions rponses. Ph.D. thesis, Universit
Paris Sud, Orsay.
Valentin Jijkoun and Maarten De Rijke. 2004. Answer
Selection in a Multi-Stream Open Domain Question
Answering System. In Proceedings 26th European
Conference on Information Retrieval (ECIR?04),
volume 2997 of LNCS, pages 99?111. Springer.
Thorsten Joachims. 2006. Training linear SVMs
in linear time. In Proceedings of the 12th ACM
SIGKDD international conference on Knowledge
discovery and data mining, KDD ?06, pages 217?
226, New York, NY, USA. ACM.
Alessandro Moschitti, Silvia Quarteroni, Roberto
Basili, and Suresh Manandhar. 2007. Exploiting
Syntactic and Shallow Semantic Kernels for Ques-
tion Answer Classification. In Proceedings of the
45th Annual Meeting of the Association of Compu-
tational Linguistics, pages 776?783, Prague, Czech
Republic, June. Association for Computational Lin-
guistics.
Ludovic Quintard, Olivier Galibert, Gilles Adda,
Brigitte Grau, Dominique Laurent, Veronique
Moriceau, Sophie Rosset, Xavier Tannier, and Anne
Vilnat. 2010. Question Answering on Web Data:
The QA Evaluation in Quaero. In LREC?10, Val-
letta, Malta, May.
Joseph A. Shaw and Edward A. Fox. 1994. Combina-
tion of multiple searches. In TREC-2. NIST SPE-
CIAL PUBLICATION SP.
Alberto Tellez-Valero, Manuel Montes Gomez,
Luis Villasenor Pineda, and Anselmo Penas. 2010.
Towards multi-stream question answering using
answer validation. Informatica, 34(1):45?54.
Dave Toney, Sophie Rosset, Aurlien Max, Olivier Gal-
ibert, and Eric Bilinski. 2008. An Evaluation of
Spoken and Textual Interaction in the RITEL Inter-
active Question Answering System. In European
Language Resources Association (ELRA), editor,
Proceedings of the Sixth International Language
Resources and Evaluation (LREC?08), Marrakech,
Morocco, May.