Cindy Chung and James Pennebaker. The psy-
chological functions of function words. Social
communication: Frontiers of social psychol-
ogy, pages 343?359, 2007.
Liviu Petrisor Dinu. On the classification and ag-
gregation of hierarchies with different consti-
tutive elements. Fundamenta Informaticae, 55
(1):39?50, 2003.
R. O. Duda, P. E. Hart, and D. G. Stork. Pattern
Classification (2nd ed.). Wiley-Interscience
Publication, 2001.
Cyril Labbe? and Dominique Labbe?. A tool for
literary studies: Intertextual distance and tree
classification. Literary and Linguistic Comput-
ing, 21(3):311?326, 2006.
Kim Luyckx, Walter Daelemans, and Edward
Vanhoutte. Stylogenetics: Clustering-based
stylistic analysis of literary corpora. In Pro-
ceedings of LREC-2006, the fifth International
Language Resources and Evaluation Confer-
ence, pages 30?35, 2006.
Solomon Marcus. Inventie si descoperire. Ed.
Cartea Romaneasca, Bucuresti, 1989.
T C Mendenhall. A mechanical solution of a liter-
ary problem. Popular Science Monthly, 60(2):
97?105, 1901.
Marius Popescu and Liviu Petrisor Dinu. Rank
distance as a stylistic similarity. In COLING
(Posters)?08, pages 91?94, 2008.
Harold Somers and Fiona Tweedie. Authorship
attribution and pastiche. Computers and the
Humanities, 37:407?429, 2003. ISSN 0010-
4817. 10.1023/A:1025786724466.
Hans van Halteren, R. Harald Baayen, Fiona J.
Tweedie, Marco Haverkort, and Anneke Neijt.
New machine learning methods demonstrate
the existence of a human stylome. Journal of
Quantitative Linguistics, pages 65?77, 2005.