Bin Tan and Fuchun Peng. 2008. Unsupervised query segmentation using generative language models and wikipedia. In Proceedings of the 17th international conference on World Wide Web (WWW \'08). ACM, New York, NY, USA, 347-356.
Cory Barr, Rosie Jones, Moira Regelson. 2008. The Linguistic Structure of EnglishWeb-Search Queries, Proceedings of ENMLP\'08, pp 1021–1030, 
Octobre 2008, Honolulu.
James Allan and Hema Raghavan. 2002. Using partof-speech patterns to reduce query ambiguity. In Proceedings of the 25th annual international ACM 
SIGIR conference on Research and development in information retrieval (SIGIR \'02). ACM, New York, NY, USA, 307-314.
Jeann-Pierre Chanod, Pasi Tapanainen. 1995.  Tagging French  - comparing a statistical and a constraint-based method. Proc. From Texts To Tags: Issues In Multilingual  Language Analysis, EACL 
SIGDAT workshop. Dublin, 1995.
Jiafeng Guo, Gu Xu, Hang Li, Xueqi Cheng. 2008. A 
Unified and Discriminative Model for Query Refinement. Proc. SIGIR’08, July 20–24, 2008, Singapore.
Josiane Mothe and Ludovic Tanguy. 2007. Linguistic 
Analysis of Users\' Queries: towards an adaptive Information Retrieval System. International Conference on Signal-Image Technology & Internet–
Based Systems, Shangai, China, 2007.
Lauri Karttunen. 2000. Applications of Finite-State 
Transducers in Natural Language Processing. Proceedings of CIAA-2000.
Marijn Koolen and Jaap Kamps. 2010. Searching cultural heritage data: does structure help expert 
searchers?. In Adaptivity, Personalization and Fusion of Heterogeneous Information (RIAO \'10). Le 
centre des hautes etudes internationals 
d’informatique documentaire, Paris, France, 152-155.
Michael Bendersky, W. Bruce Croft and David A. 
Smith. 2010. Structural Annotation of Search Queries Using Pseudo-Relevance Feedback. Proceedings of CIKM\'10, October 26-29, 2010, Toronto, 
Ontario, Canada
Neil Ireson and Johan Oomen. 2007. Capturing eCulture: Metadata in MultiMatch., J. In Proc. 
DELOS-MultiMatch workshop, February 2007, 
Tirrenia, Italy.
Rosie Jones, Benjamin Rey, Omid Madani, and Wiley Greiner. 2006. Generating query substitutions. In Proceedings of the 15th international conference on 
World Wide Web (WWW \'06). ACM, New York, NY, USA, 387-396.
Shane Bergsma and Qin Iris Wang. 2007. Learning 
Noun Phrase Query Segmentation, Proceedings of 
the 2007 Joint Conference on Empirical Methods 
in Natural Language Processing and Computational 
Natural Language Learning, pp. 819–826, Prague, 
June 2007.