Masahiro Araki and Yuko Mizukami. 2011. Develop-
ment of a Data-driven Framework for Multimodal In-
teractive Systems. In Proc. of IWSDS 2011, 91-101. 
Masahiro Araki and Daisuke Takegoshi. accepted. A 
Rapid Development Framework for Multilingual 
Spoken Dialogue Systems. In Proc. of IEEE 
COMPSAC 2012. 
Masahiro Araki. submitted. An Automatic Construction 
Method of Spoken Query Understanding Component 
from Data Model Definition.  
Vanessa Lopez, Enrico Motta, and Victoria S. Uren. 
2006, AquaLog: An ontology-driven Question An-
swering System to interface the Semantic Web. In 
Proc. of HLT-NAACL 2006, 269-272. 
Valentin Tablan, Danica Damljanovic, and Kalina 
Bontcheva. 2008, A natural language query interface 
to structured information. In Proc. of the 5h Europe-
an Semantic Web Conference (ESWC 2008). 
@DBSearch 
@UserInitiative 
class MyDish extends Dish { 
  static constraints = { 
    name() 
    type_of_dish1(nullable:true) 
    cuisine(nullable:true) 
    ingredients(nullable:true) 
    recipes(nullable:true) 
  } 
} 