Timothy Baldwin. 2005. Bootstrapping deep lexical re-
sources: Resources for courses. In Timothy Baldwin,
Anna Korhonen, and Aline Villavicencio, editors, Pro-
ceedings of the ACL-SIGLEX Workshop on Deep Lex-
ical Acquisition, pages 67?76.
Srinivas Bangalore and Aravind Joshi. 1994. Disam-
biguation of super parts of speech (or supertags): Al-
most parsing. In Proceedings of the 15th Conference
on Computational Linguistics (COLING), pages 154?
160.
Srinivas Bangalore and Aravind Joshi. 1999. Supertag-
ging: An approach to almost parsing. Computational
Linguistics, 25(2):237?265.
Anto?nio Branco and Francisco Costa. 2008. A computa-
tional grammar for deep linguistic processing of Por-
tuguese: LX-Gram, version A.4.1. Technical Report
DI-FCUL-TR-08-17, University of Lisbon.
Anto?nio Branco and Francisco Costa. 2010. A deep lin-
guistic processing grammar for Portuguese. In Pro-
ceedings of the 9th Encontro para o Processamento
Computacional da L??ngua Portuguesa Escrita e Fal-
ada (PROPOR), LNAI, pages 86?89. Springer.
Anto?nio Branco, Francisco Costa, and Filipe Nunes.
2008. The processing of verbal inflection ambiguity:
Characterization of the problem space. In Proceedings
of the 21st Encontro Anual da Associac?a?o Portuguesa
de Lingu??stica (APL), pages 2577?2583.
Thorsten Brants. 2000. TnT ? a statistical part-of-
speech tagger. In Proceedings of the 6th Applied Natu-
ral Language Processing Conference and the 1st North
American Chapter of the Association for Computa-
tional Linguistics, pages 224?231.
Michael Brent. 1991. Automatic acquisition of subcat-
egorization frames from untagged text. In Proceed-
ings of the 29th Annual Meeting of the Association for
Computational Linguistics, pages 209?214.
Ted Briscoe and John Carroll. 1997. Automatic extrac-
tion of subcategorization from corpora. In Proceed-
ings of the 5th Applied Natural Language Processing
Conference, pages 356?363.
Stephen Clark and James Curran. 2007. Wide-coverage
efficient statistical parsing with CCG and log-linear
models. Computational Linguistics, 33:493?552.
Michael Collins and Nigel Duffy. 2002. New ranking
algorithms for parsing and tagging: Kernels over dis-
crete structures, and the voted perceptron. In Proceed-
ings of the 40th Annual Meeting of the Association for
Computational Linguistics, pages 263?270.
Nello Cristianini and John Shawe-Taylor. 2000. An
Introduction to Support Vector Machines and Other
Kernel-Based Learning Methods. Cambridge Univer-
sity Press.
Rebecca Dridan. 2009. Using Lexical Statistics to Im-
prove HPSG Parsing. Ph.D. thesis, University of Saar-
land.
Mikel Galar, Alberto Fernande?z, Edurne Barrenechea,
Humberto Bustince, and Francisco Herrera. 2011. An
overview of ensemble methods for binary classifiers
in multi-class problems: Experimental study in one-
vs-one and one-vs-all schemes. Pattern Recognition,
44:1761?1776.
Jesu?s Gime?nez and Llu??s Ma`rquez. 2004. SVMTool: A
general POS tagger generator based on support vector
machines. In Proceedings of the 4th Language Re-
sources and Evaluation Conference (LREC).
Jesu?s Gime?nez and Llu??s Ma`rquez, 2006. SVMTool:
Technical Manual v1.3. TALP Research Center, LSI
Department, Universitat Politecnica de Catalunya.
Thorsten Joachims. 1999. Making large-scale SVM
learning practical. In B. Scho?lkopf, C. Burges, and A.
Smola, editors, Advances in Kernel Methods ? Sup-
port Vector Learning, chapter 11, pages 169?184. MIT
Press, Cambridge, MA.
Maria Helena Mira Mateus, Ana Maria Brito, Ine?s
Duarte, Isabel Hub Faria, So?nia Frota, Gabriela Matos,
Fa?tima Oliveira, Marina Viga?rio, and Alina Villalva.
2003. Grama?tica da L??ngua Portuguesa. Caminho,
5th edition.
Takuya Matsuzaki, Yusuke Miyao, and Jun?ichi Tsujii.
2007. Efficient HPSG parsing with supertagging and
CFG-filtering. In Proceedings of the 20th Interna-
tional Joint Conference on Artificial Intelligence (IJ-
CAI), pages 1671?1676.
Ruslan Mitkov, editor. 2004. The Oxford Handbook of
Computational Linguistics. Oxford University Press.
Alessando Moschitti. 2006. Making tree kernels prac-
tical for natural language learning. In Proceedings
of the 11th European Chapter of the Association for
Computational Linguistics.
Joakim Nivre, Johan Hall, Jens Nilsson, Atanas Chanev,
Gu?lsen Eryigit, Sandra Ku?bler, Svetoslav Marinov,
and Erwin Marsi. 2007. MaltParser: A language-
independent system for data-driven dependency pars-
ing. Natural Language Engineering, 13(2):95?135.
Robbert Prins and Gertjan van Noord. 2003. Reinforc-
ing parser preferences through tagging. Traitment Au-
tomatique des Langues, 44:121?139.