M. Baroni, S. Bernardini, A. Ferraresi, and E. Zanchetta.
2009. The WaCky wide web: A collection of very
large linguistically processed web-crawled corpora.
Language Resources and Evaluation, 43(3):209?226.
S. Bergsma, D. Lin, and R. Goebel. 2009. Web-scale
N-gram models for lexical disambiguation. In Pro-
ceedings of the Twenty-First International Joint Con-
ference on Artificial Intelligence, pages 1507?1512,
Pasadena, California, USA.
S. Bergsma, E. Pitler, and D. Lin. 2010. Creating robust
supervised classifiers via web-scale N-gram data. In
Proceedings of the 48th Annual Meeting of the Associ-
ation for Computational Linguistics, pages 865?874,
Uppsala, Sweden.
T. Brants and A. Franz. 2006. Web 1T 5-gram corpus
version 1.1. Technical report, Google Research.
K. Crammer, M. Dredze, and A. Kulesza. 2009. Multi-
class confidence weighted algorithms. In Proceedings
of the 2009 Conference on Empirical Methods in Nat-
ural Language Processing, pages 496?504, Singapore.
D. Dahlmeier and H.T. Ng. 2011. Grammatical error cor-
rection with alternating structure optimization. In Pro-
ceedings of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics: Human Language
Technologies, pages 915?923, Portland, Oregon, USA.
D. Dahlmeier, H.T. Ng, and T.P. Tran. 2011. NUS at
the HOO 2011 pilot shared task. In Proceedings of
the Generation Challenges Session at the 13th Eu-
ropean Workshop on Natural Language Generation,
pages 257?259, Nancy, France.
R. Dale, I. Anisimoff, and G. Narroway. 2012. HOO
2012: A report on the preposition and determiner error
correction shared task. In Proceedings of the Seventh
Workshop on Innovative Use of NLP for Building Ed-
ucational Applications, Montre?al, Que?bec, Canada.
M. Dredze, K. Crammer, and F. Pereira. 2008.
Confidence-weighted linear classification. In Pro-
ceedings of the 25th International Conference on Ma-
chine Learning, pages 184?191, Helsinki, Finland.
N.-R. Han, M. Chodorow, and C. Leacock. 2006. De-
tecting errors in English article usage by non-native
speakers. Natural Language Engineering, 12(2):115?
129.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin,
and E. Herbst. 2007. Moses: Open source toolkit for
statistical machine translation. In Proceedings of the
ACL 2007 Demo and Poster Sessions, pages 177?180,
Prague, Czech Republic.
T. Kudo and Y. Matsumoto. 2003. Fast methods for
kernel-based text analysis. In Proceedings of the 41st
Annual Meeting of the Association for Computational
Linguistics, pages 24?31, Sapporo, Japan.
R. Mitton. 1992. A description of a computer-usable dic-
tionary file based on the Oxford Advanced Learner?s
Dictionary of Current English.
J. Nivre, J. Hall, J. Nilsson, A. Chanev, G. Eryigit,
S. Ku?bler, S. Marinov, and M. Marsi. 2007. Malt-
Parser: A language-independent system for data-
driven dependency parsing. Natural Language Engi-
neering, 13(2):95?135.
A. Rozovskaya and D. Roth. 2010. Training paradigms
for correcting errors in grammar and usage. In Pro-
ceedings of Human Language Technologies: The 2010
Annual Conference of the North American Chapter of
the ACL, pages 154?162, Los Angeles, California.
A. Rozovskaya, M. Sammons, J. Gioja, and D. Roth.
2011. University of Illinois system in HOO text cor-
rection shared task. In Proceedings of the Generation
Challenges Session at the 13th European Workshop on
Natural Language Generation, pages 263?266, Nancy,
France.
D. Talbot and M. Osborne. 2007. Randomised language
modelling for statistical machine translation. In Pro-
ceedings of the 45th Annual Meeting of the Association
of Computational Linguistics, pages 512?519, Prague,
Czech Republic.
J. Tetreault and M. Chodorow. 2008. The ups and downs
of preposition error detection in ESL writing. In
Proceedings of the 22nd International Conference on
Computational Linguistics, pages 865?872, Manch-
ester, UK.
J. Tetreault, J. Foster, and M. Chodorow. 2010. Using
parse features for preposition selection and error de-
tection. In Proceedings of the ACL 2010 Conference
Short Papers, pages 353?358, Uppsala, Sweden.
H. Yannakoudakis, T. Briscoe, and B. Medlock. 2011.
A new dataset and method for automatically grading
ESOL texts. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies, pages 180?189, Port-
land, Oregon, USA.