Anja Belz, Michael White, Dominic Espinosa, Eric Kow,
Deirdre Hogan, and Amanda Stent. 2011. The first
surface realisation shared task: Overview and evalua-
tion results. In Proc. of the 13th European Workshop
on Natural Language Generation.
E. Black, S. Abney, D. Flickinger, C. Gdaniec, R. Gr-
ishman, P. Harrison, D. Hindle, Ingria R., F. Jelinek,
J. Klavans, M. Liberman, M. Marcus, S. Roukos,
B. Santorini, and T. Strzalkowski. 1991. A proce-
dure for quantitatively comparing the syntactic cov-
erage of english grammars. In Proceedings of the
DARPA Speech and Natural Language Workshop,
page 306311.
Charles B. Callaway. 2003. Evaluating coverage for
large symbolic NLG grammars. In 18th IJCAI, pages
811?817, Aug.
Ann Copestake, Alex Lascarides, and Dan Flickinger.
2001. An algebra for semantic construction in
constraint-based grammars. In Proceedings of the
39th Annual Meeting of the Association for Compu-
tational Linguistics, Toulouse, France.
Benoit Crabbe?. 2005. Reprsentation informatique de
grammaires d?arbres fortement lexicalise?es : le cas de
la grammaire d?arbres adjoints. Ph.D. thesis, Nancy
University.
Danie?l de Kok, Jianqiang Ma, and Gertjan van Noord.
2009. A generalized method for iterative error mining
in parsing results. In ACL2009 Workshop Grammar
Engineering Across Frameworks (GEAF), Singapore.
Claire Gardent and Eric Kow. 2007. Spotting overgener-
ation suspect. In 11th European Workshop on Natural
Language Generation (ENLG).
Claire Gardent and Shashi Narayan. 2012. Error mining
on dependency trees. In Proceedings of ACL.
Claire Gardent, Benjamin Gottesman, and Laura Perez-
Beltrachini. 2010. Benchmarking surface realisers. In
COLING 2010 (Poster Session), Beijing, China.
Claire Gardent, Benjamin Gottesman, and Laura Perez-
Beltrachini. 2011. Using regular tree grammar to
enhance surface realisation. Natural Language En-
gineerin, 17:185?201. Special Issue on Finite State
Methods and Models in Natural Language Processing.
Claire Gardent. 2008. Integrating a unification-based
semantics in a large scale lexicalised tree adjoining
grammar for french. In COLING?08, Manchester, UK.
Paul Klint, Ralf La?mmel, and Chris Verhoef. 2005.
Toward an engineering discipline for grammarware.
ACM Transactions on Software Engineering Method-
ology, 14(3):331?380.
Benoit Sagot and Eric de la Clergerie. 2006. Error min-
ing in parsing results. In ACL, editor, Proceedings of
the ACL 2006, pages 329?336, Morristown, NJ, USA.
Gertjan van Noord. 2004. Error mining for wide-
coverage grammar engineering. In ACL, editor, Pro-
ceedings of the ACL 2004, pages 446?454, Morris-
town, NJ, USA.
K. Vijay-Shanker and Aravind Joshi. 1988. Feature
Structures Based Tree Adjoining Grammars. Proceed-
ings of the 12th conference on Computational linguis-
tics, 55:v2.