Rebekka Bratschi. 2009. ?Frau im Sinne dieser Bade-
ordnung ist auch der Bademeister.? Legaldefinitio-
nen aus redaktioneller Sicht. LeGes, 20(2):191?213.
Bundesamt f?r Justiz, editor. 2007. Gesetzgebungs-
leitfaden: Leitfaden f?r die Ausarbeitung von Er-
lassen des Bundes. Bern, 3. edition.
Bundeskanzlei, editor. 2003. Gesetzestechnische
Richtlinien. Bern.
Bundeskanzleramt, editor. 1990. Handbuch der Recht-
setzungstechnik, Teil 1: Legistische Leitlinien. Wien.
Bundesministerium f?r Justiz, editor. 2008. Handbuch
der Rechtsf?rmlichkeit, Empfehlungen zur Gestal-
tung von Gesetzen und Rechtsverordnungen. Bunde-
sanzeiger Verlag, K?ln.
Peter Butt and Richard Castle. 2006. Modern Legal
Drafting. Cambridge University Press, Cambridge,
UK, 2nd edition.
Emile de Maat and Radboud Winkels. 2010. Auto-
mated classification of norms in sources of law. In
Semantic Processing of Legal Texts. Springer, Berlin.
Karin M. Eichhoff-Cyrus and Gerd Antos, editors.
2008. Verst?ndlichkeit als B?rgerrecht? Die Rechts-
und Verwaltungssprache in der ?ffentlichen Diskus-
sion. Duden, Mannheim, Germany.
Peter Eisenberg. 2007. Die Grammatik der Gesetzes-
sprache: Was ist eine Verbesserung? In Andreas
L?tscher and Markus Nussbaumer, editors, Denken
wie ein Philosoph und schreiben wie ein Bauer,
pages 105?122. Schulthess, Z?rich.
Europ?ische Kommission, editor. 2003. Gemein-
samer Leitfaden des Europ?ischen Parlaments, des
Rates und der Kommission f?r Personen, die in den
Gemeinschaftsorganen an der Abfassung von Rechts-
texten mitwirken. Amt f?r Ver?ffentlichungen der
Europ?ischen Gemeinschaften, Luxemburg.
Stephanie Geldbach. 2009. Neue Werkzeuge zur Au-
torenunterst?tzung. MD?, 4:10?19.
Mariikka Haapalainen and Ari Majorin. 1995. GER-
TWOL und morphologische Desambiguierung f?r
das Deutsche. In Proceedings of the 10th Nordic
Conference of Computational Linguistics. University
of Helsinki, Department of General Linguistics.
Stefan H?fler and Michael Piotrowski. 2011. Build-
ing corpora for the philological study of Swiss legal
texts. Journal for Language Technology and Com-
putational Linguistics (JLCL), 26(2):77?90.
Stefan H?fler, Alexandra B?nzli, and Kyoko Sugisaki.
2011. Detecting legal definitions for automated
style checking in draft laws. Technical Report CL-
2011.01, University of Zurich, Institute of Computa-
tional Linguistics, Z?rich.
Stefan H?fler. 2011. ?Ein Satz ? eine Aussage.? Multi-
propositionale Rechtss?tze an der Sprache erkennen.
LeGes, 22(2):259?279.
Anne Lehrndorfer. 1996. Kontrolliertes Deutsch: Lin-
guistische und sprachpsychologische Leitlinien f?r
eine (maschinell) kontrollierte Sprache in der Tech-
nischen Dokumentation. G?nter Narr, T?bingen.
Kent D. Lerch, editor. 2004. Recht verstehen.
Verst?ndlichkeit, Missverst?ndlichkeit und Unver-
st?ndlichkeit von Recht. de Gruyter, Berlin.
Maria Mindlin. 2005. Is plain language better? A com-
parative readability study of plain language court
forms. Scribes Journal of Legal Writing, 10.
Uwe Muegge. 2007. Controlled language: The next
big thing in translation? ClientSide News Magazine,
7(7):21?24.
Markus Nussbaumer. 2009. Rhetorisch-stilistische
Eigenschaften der Sprache des Rechtswesens. In
Ulla Fix, Andreas Gardt, and Joachim Knape, ed-
itors, Rhetorik und Stilistik/Rhetoric and Stylis-
tics, Handbooks of Linguistics and Communica-
tion Science, pages 2132?2150. de Gruyter, New
York/Berlin.
Rechtsdienst der Regierung, editor. 1990. Richtli-
nien der Regierung des F?rstentums Liechtenstein
?ber die Grunds?tze der Rechtsetzung (Legistische
Richtlinien). Vaduz.
Regierungsrat des Kantons Bern, editor. 2000. Recht-
setzungsrichtlinien des Kantons Bern. Bern.
Regierungsrat des Kantons Z?rich, editor. 2005.
Richtlinien der Rechtsetzung. Z?rich.
Ursula Reuther. 2003. Two in one ? can it work? Read-
ability and translatability by means of controlled
language. In Proceedings of EAMT-CLAW 2003.
Helmut Schmid. 1994. Probabilistic part-of-speech
tagging using decision trees. In Proceedings of the
International Conference on New Methods in Lan-
guage Processing, pages 44?49.
Rico Sennrich, Gerold Schneider, Martin Volk, and
Martin Warin. 2009. A new hybrid dependency
parser for German. In Proceedings of the GSCL
Conference 2009, pages 115?124, T?bingen.
Giulia Venturi. 2008. Parsing legal texts: A contrastive
study with a view to knowledge managment applica-
tions. In Proceedings of the LREC 2008 Workshop
on Semantic Processing of Legal Texts, pages 1?10,
Marakesh.
Stephan Walter and Manfred Pinkal. 2009. Defini-
tions in court decisions: Automatic extraction and
ontology acquisition. In Joost Breuker, Pompeu
Casanovas, Michel Klein, and Enrico Francesconi,
editors, Law, Ontologies and the Semantic Web. IOS
Press, Amsterdam.
Richard C. Wydick. 2005. Plain English for Lawyers.
Carolina Academic Press, 5th edition.