R.E. Bennett. 2006. Moving the field forward: Some
thoughts on validity and automated scoring. Auto-
mated scoring of complex tasks in computer-based
testing, pages 403?412.
A. Berger, S. Pietra, and V. Pietra. 1996. A maximum en-
tropy approach to natural language processing. Com-
putational Linguistics, 22:39?72.
L. Chen and S. Yoon. 2011. Detecting structural event
for assessing non-native speech. In 6th Workshop on
Innovative Use of NLP for Building Educational Ap-
plications, page 74.
Miao Chen and Klaus Zechner. 2011. Computing and
evaluating syntactic complexity features for automated
scoring of spontaneous non-native speech. In ACL?11,
pages 722?731.
L. Chen, K. Zechner, and X Xi. 2009. Improved pro-
nunciation features for construct-driven assessment of
non-native spontaneous speech. In NAACL-HLT.
M.K. Enright and T. Quinlan. 2010. Complement-
ing human judgment of essays written by english lan-
guage learners with e-rater scoring. Language Testing,
27(3):317?334.
M. Eskenazi. 2009. An overview of spoken language
technology for education. Speech Communication,
51(10):832?844.
H. Franco, H. Bratt, R. Rossier, V. Rao Gadde,
E. Shriberg, V. Abrash, and K. Precoda. 2010. EduS-
peak: a speech recognition and pronunciation scoring
toolkit for computer-aided language learning applica-
tions. Language Testing, 27(3):401.
S.J. Haberman and S. Sinharay. 2010. The application of
the cumulative logistic regression model to automated
essay scoring. Journal of Educational and Behavioral
Statistics, 35(5):586.
C. Hacker, T. Cincarek, R. Grubn, S. Steidl, E. Noth, and
H. Niemann. 2005. Pronunciation Feature Extraction.
In Proceedings of DAGM 2005.
M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reute-
mann, and I. H Witten. 2009. The WEKA data min-
ing software: An update. ACM SIGKDD Explorations
Newsletter, 11(1):10?18.
K. Hornik, C. Buchta, and A. Zeileis. 2009. Open-
source machine learning: R meets weka. Computa-
tional Statistics, 24(2):225?232.
T. Y Jang. 2009. Automatic assessment of non-native
prosody using rhythm metrics: Focusing on korean
speakers? english pronunciation. In Proc. of the 2nd
International Conference on East Asian Linguistics.
M. Kuhn. 2008. Building predictive models in r us-
ing the caret package. Journal of Statistical Software,
28(5):1?26.
A.J. Quinn and B.B. Bederson. 2011. Human compu-
tation: a survey and taxonomy of a growing field. In
Proceedings of the 2011 annual conference on Human
factors in computing systems, page 14031412.
A.J. Quinn, B.B. Bederson, T. Yeh, and J. Lin. 2010.
CrowdFlow: integrating machine learning with me-
chanical turk for speed-cost-quality flexibility. Better
performance over iterations.
A. Rozovskaya and D. Roth. 2011. Algorithm selection
and model adaptation for ESL correction tasks. Ur-
bana, 51:61801.
L. Von Ahn. 2006. Games with a purpose. Computer,
39(6):92?94.
X. Xi, D. Higgins, K. Zechner, and D. Williamson.
2008. Automated Scoring of Spontaneous Speech Us-
ing SpeechRater v1.0. Technical report, Educational
Testing Service.
Thomas W. Yee. 2010. The VGAM package for categor-
ical data analysis. J. Statist. Soft., 32(10):1?34.
Klaus Zechner, Derrick Higgins, Xiaoming Xi, and
David M. Williamson. 2009. Automatic scoring of
non-native spontaneous speech in tests of spoken en-
glish. Speech Communication, 51:883?895, October.