Pi-Chuan Chang, Michel Galley, and Chris Manning, 
2008.  Optimizing Chinese Word Segmentation for 
Machine Translation Performance.  In Proc. ACL 
3rd Workshop on Statistical Machine Translation. 
Keh-Jiann Chen, Chu-Ren Huang, Li-Ping Chang, 
and Hui-Li Hsu, 1996.  SINICA CORPUS: Design 
Methodology for Balanced Corpora.  In Proc. 
Language, Information and Computation 
(PACLIC). 
Chinese Knowledge Information Processing Group, 
1996.  Shouwen Jiezi --- A study of Chinese Word 
Boundaries and Segmentation Standard for 
Information Processing (in Chinese).  Technical 
Report, Academia Sinica, Taipei. 
George Doddington, Alexis Mitchell, Mark 
Przybocki, Lance Ramshaw, Stephanie Strassel, 
and Ralph Weischedel, 2004.  The Automatic 
Content Extraction (ACE) Program: Tasks, Data, 
and Evaluation.  In Proc. LREC. 
Shengli Feng, 1998.  Prosodic Structure and 
Compound Words in Classical Chinese.  In New 
Approaches to Chinese Word Formation, Jerome 
Packard (ed.), Mouton de Gruyter. 
W. Nelson Francis and Henry Ku?era, 1982.  
Frequency Analysis of English Usage: Lexicon and 
Grammar.  Houghton Mifflin. 
Xiaolong Hu, N. Williamson and J. McLaughlin, 
2005.  Sheffield Corpus of Chinese for Diachronic 
Linguistic Study.  In Literary and Linguistic 
Computing 20(3):281---93. 
Xiaoling Hu and Jamie McLaughlin, 2007.  The 
Sheffield Corpus of Chinese.  Technical Report, 
University of Sheffield, UK. 
Liang Huang, Yinan Peng, Huan Wang and Zhengyu 
Wu, 2006.  Statistical Part-of-Speech Tagging for 
Classical Chinese.  In Lecture Notes in Computer 
Science 2448:296-311. 
Lewis Lancaster, 2010. Pattern Recognition and 
Analysis in the Chinese Buddhist Canon: A Study 
of ?Original Enlightenment?. In Asia Pacific World 
3rd series 60. 
Yuan Liu, Qiang Tan, and Kun Xu Shen, 1994.  
Segmentation Standard for Modern Chinese 
Information Processing and Automatic 
Segmentation Methodology.  Qinghua University 
Press, Beijing, China. 
Mitchell P. Marcus, Mary Ann Marcinkiewicz, and 
Beatrice Santorini, 1993.  Building a Large 
Annotated Corpus of English: the Penn Treebank.  
In Computational Linguistics 19(2). 
Anthony McEnery and Zhonghua Xiao, 2004.  The 
Lancaster Corpus of Mandarin Chinese: a corpus 
for monolingual and contrastive language study.  In 
Proc. LREC. 
Jerome Lee Packard, 1998.  New Approaches to 
Chinese Word Formation: Morphology, Phonology 
and the Lexicon in Modern and Ancient Chinese.  
In Trends in Linguistics Studies and and 
Monographs, Mouton de Gruyter. 
Dingqiu Peng, 1960. Quan Tang Shi ? ? ? . 
Zhonghua Shuju, Beijing. 
Edwin Pulleyblank, 1995.  Outline of Classical 
Chinese Grammar.  UBC Press, Vancouver, 
Canada. 
Ivan A. Sag, Timothy Baldwin, Francis Bond, Ann 
Copestake, and Dan Flickinger, 2002.  Multiword 
Expressions: A Pain in the Neck for NLP.  In 
Lecture Notes in Computer Science 
2276/2002:189?206. 
Richard Sproat, Chilin Shih, William Gale and Nancy 
Chang, 1996.  A Stochastic Finite-state Word-
Segmentation Algorithm for Chinese.  In 
Computational Linguistics 22(3). 
Richard Sproat and Thomas Emerson, 2003.  The 
First International Chinese Word Segmentation 
Bakeoff.  In Proc. 2nd SIGHAN Workshop on 
Chinese Language Processing. 
Pei-chuan Wei, P. M. Thompson, Cheng-hui Liu, 
Chu-Ren Huang, Chaofen Sun, 1997.  Historical 
Corpora for Synchronic and Diachronic Linguistics 
Studies.  In Computational Linguistics and Chinese 
Language Processing 2(1):131?145. 
Fei Xia, 2000.  The Segmentation Guidelines for the 
Penn Chinese Treebank (3.0).  University of 
Pennsylvania, PA. 
Nianwen Xue, Fei Xia, Fu-Dong Chiou, and Martha 
Palmer, 2005. The Penn Chinese Treebank: Phrase 
structure annotation of a large corpus.  In Natural 
Language Engineering 11:207-238. 
Shiwen Yu, Xuefeng Zhu, Hui Wang, and Yunyun 
Zhang, 1998.  The Grammatical Knowledgebase of 
Contemporary Chinese: A Complete Specification 
(in Chinese).   Tsinghua University Press, Beijing, 
China. 
Shiwen Yu, Huiming Duan, Xuefeng Zhu, and Bin 
Sun, 2002.  ???????????????
?? Beijing daxue xiandai hanyu yuliaoku jiben 
jiagong guifan.  ?????? Zhongwen Xinxi 
Xuebao 5:49--64. 
Chunshen Zhu and Ying Cui, 2010.  Imagery 
Focalization and the Evocation of a Poetic World.  
In Chinese Translators Journal. 