Steven Bird. 2006. Nltk: the natural language toolkit. In
Proceedings of the COLING/ACL on Interactive pre-
sentation sessions, COLING-ACL ?06, pages 69?72,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Sasha Blair-Goldensohn, Kathleen McKeown, and Owen
Rambow. 2007. Building and refining rhetorical-
semantic relation models. In HLT-NAACL, pages 428?
435.
G. John, R. Kohavi, and K. Pfleger. 1994. Irrelevant
Features and the Subset Selection Problem. In W. Co-
hen and H. Hirsh, editors, Proceedings of the Eleventh
International Conference on Machine Learning, pages
121?129. Morgan Kaufmann.
Dan Klein and Christopher D. Manning. 2003. Accu-
rate unlexicalized parsing. In IN PROCEEDINGS OF
THE 41ST ANNUAL MEETING OF THE ASSOCIA-
TION FOR COMPUTATIONAL LINGUISTICS, pages
423?430.
Beth Levin and Harold Somers. 1993. English Verb
Classes and Alternations: A Preliminary Investiga-
tion. University Of Chicago Press.
Ziheng Lin, Min-Yen Kan, and Hwee Tou Ng. 2009.
Recognizing implicit discourse relations in the penn
discourse treebank. In EMNLP, pages 343?351.
Annie Louis, Aravind K. Joshi, Rashmi Prasad, and Ani
Nenkova. 2010. Using entity features to classify im-
plicit discourse relations. In SIGDIAL Conference,
pages 59?62.
Daniel Marcu and Abdessamad Echihabi. 2002. An
unsupervised approach to recognizing discourse rela-
tions. In ACL, pages 368?375.
M. Marcus, M. Marcinkiewicz, and B. Santorini. 1993.
Building a Large Annotated Corpus of English:
The Penn Treebank. Computational Linguistics,
19(2):313?330.
Emily Pitler, Mridhula Raghupathy, Hena Mehta, Ani
Nenkovak, Alan Lee, and Aravind K. Joshi. 2008.
Easily identifiable discourse relations. In COLING
(Posters), pages 87?90.
Emily Pitler, Annie Louis, and Ani Nenkova. 2009. Au-
tomatic sense prediction for implicit discourse rela-
tions in text. In ACL/AFNLP, pages 683?691.
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni Milt-
sakaki, Livio Robaldo, Aravind Joshi, and Bon-
nie Webber. 2008. The penn discourse tree-
bank 2.0. In Bente Maegaard Joseph Mariani Jan
Odjik Stelios Piperidis Daniel Tapias Nicoletta Cal-
zolari (Conference Chair), Khalid Choukri, editor,
Proceedings of the Sixth International Conference
on Language Resources and Evaluation (LREC?08),
Marrakech, Morocco, may. European Language
Resources Association (ELRA). http://www.lrec-
conf.org/proceedings/lrec2008/.
P J Stone, D C Dunphy, M S Smith, and D M Ogilvie.
1966. The General Inquirer: A Computer Approach
to Content Analysis, volume 08. MIT Press.
Ben Wellner, Lisa Ferro, Warren R. Greiff, and Lynette
Hirschman. 2006. Reading comprehension tests for
computer-based understanding evaluation. Natural
Language Engineering, 12(4):305?334.
Theresa Wilson, Janyce Wiebe, and Paul Hoffmann.
2005. Recognizing contextual polarity in phrase-level
sentiment analysis. In HLT/EMNLP.
Zhi-Min Zhou, Yu Xu, Zheng-Yu Niu, Man Lan, Jian Su,
and Chew Lim Tan. 2010. Predicting discourse con-
nectives for implicit discourse relation recognition. In
COLING (Posters), pages 1507?1514.