Kenneth R. Beesley and Lauri Karttunen. 2003. Finite 
State Morphology. Palo Alto, CA: CSLI Publications 
David Dowty. 1979. Word Meaning and Montague 
Grammar. Dordrecht: Reidel.  
William Foley and Robert Van Valin, Jr. 1984. Func-
tional Syntax and Universal Grammar. Cambridge: 
Cambridge University Press.  
Ulrich Heid, Janina Radtke and Anette Klosa. 2012. 
Morphology and Semantics: A Survey of Morpho-
logical Analyzers and Interactive Online Dictionaries 
? and Proposals for their Improvement. 15th Interna-
tional Morphology Meeting. Morphology and Mean-
ing. Vienna, February 9-12, 2012 
Mans Hulden. 2009a. Finite-State Machine Construc-
tion Methods and Algorithms for Phonology and 
Morphology. PhD Thesis, University of Arizona.   
Mans Hulden. 2009b. Foma: a Finite-State Compiler 
and Library. In: Proceedings of the EACL 2009 
Demonstrations Session, pp. 29-32.   
Beth Levin. 1993. English Verb Classes and Alterna-
tions: A Preliminary Investigation. Chicago, IL: Uni-
versity of Chicago Press.. 
Beth Levin and Malka Rappaport Hovav. 1991. Wiping 
the Slate Clean: A Lexical Semantic Exploration. In: 
B. Levin and S. Pinker, (eds.). Special Issue on Lexi-
cal and Conceptual Semantics. Cognition 41, pp. 
123-151. 
Beth Levin and Malka Rappaport Hovav. 1995. Unac-
cusativity: At the Syntax-Lexical Semantics Inter-
face. Cambridge, MA : MIT Press. 
Beth Levin and Malka Rappaport Hovav. 2005. Argu-
ment Realization. Cambridge, UK: Cambridge Uni-
versity Press.  
Malka Rappaport Hovav. 2008. Lexicalized Meaning 
and the Internal Temporal Structure of Events. In: S. 
Rothstein, (ed.), Theoretical and Crosslinguistic Ap-
proaches to the Semantics of Aspect. Amsterdam: 
John Benjamins, pp. 13-42.  
Malka Rappaport Hovav and Beth Levin. 1998. Build-
ing Verb Meanings. In: M. Butt and W. Geuder, 
(eds.). The Projection of Arguments: Lexical and 
Compositional Factors. Stanford, CA: CSLI Publica-
tions, pp. 97-134.  
Malka Rappaport Hovav and Beth Levin. 2001. An 
Event Structure Account of English Resultatives. 
Language 77, pp. 766-797. 
Malka Rappaport Hovav and Beth Levin. 2005. Change 
of State Verbs: Implications for Theories of Argu-
ment Projection. In: N. Erteschik-Shir and T. 
Rapoport (eds.) The Syntax of Aspect. Oxford: Ox-
ford University Press, pp. 274-286. 
Malka Rappaport Hovav and Beth Levin. 2010. Reflec-
tions on Manner/Result Complementarity. In: M. 
Rappaport Hovav, E. Doron, and I. Sichel (eds.). 
Syntax, Lexical Semantics, and Event Structure. Ox-
ford: Oxford University Press, pp. 21?38. 
Gregory Stump. 2001. Inflectional Morphology: A The-
ory of Paradigm Structure. Cambridge: Cambridge 
University Press. 
Zeno Vendler. 1957. Verbs and Times. The Philosophi-
cal Review, Vol. 66, No. 2., pp. 143-60 