P.F. Brown, S.A. Della Pietra, V.J. Della Pietra, and R.L.
Mercer. 1993. The mathematics of machine transla-
tion. In Computational Linguistics, volume 19, pages
263?311, June.
C. Callison-Burch, M. Osborne, and P. Koehn. 2006.
Re-evaluating the Role of Bleu in Machine Transla-
tion Research. In Proceedings of the 11th conference
of the European Chapter of the Association for Com-
putational Linguistics, pages 249?256.
D. Caseiro. 2003. Finite-State Methods in Automatic
Speech Recognition. PhD Thesis, Instituto Superior
Te?cnico, Universidade Te?cnica de Lisboa.
S. F. Chen and J. Goodman. 1996. An empirical study of
smoothing techniques for language modeling. In Pro-
ceedings of the 34th annual meeting of the Association
for Computational Linguistics, pages 310?318.
J. Gonza?lez and F. Casacuberta. 2008. A finite-state
framework for log-linear models in machine transla-
tion. In Proc. of European Association for Machine
Translation, pages 41?46.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin,
and E. Herbst. 2007. Moses: open source toolkit for
statistical machine translation. In Proc. of Association
for Computational Linguistics, pages 177?180.
S. Kumar, Y. Deng, and W. Byrne. 2006. A weighted
finite state transducer translation template model for
statistical machine translation. Natural Language En-
gineering, 12(1):35?75.
David Llorens. 2000. Suavizado de auto?matas y traduc-
tores finitos estoca?sticos. PhD Thesis, Departamento
de Sistemas Informa?ticos y Computacio?n, Universidad
Polite?cnica de Valencia.
D. Marcu and W. Wong. 2002. A phrase-based, joint
probability model for statistical machine translation.
In Proc. of Empirical methods in natural language
processing, pages 133?139.
Mehryar Mohri, Fernando Pereira, and Michael Ri-
ley. 2002. Weighted finite-state transducers in
speech recognition. Computer Speech and Language,
16(1):69?88.
Mehryar Mohri. 2004. Weighted finite-state transducer
algorithms: An overview. Formal Languages and Ap-
plications, 148:551?564.
S. Nie?en, F. J. Och, G. Leusch, and H. Ney. 2000. An
evaluation tool for machine translation: Fast evalua-
tion for MT research. In Proceedings of the 2nd in-
ternational Conference on Language Resources and
Evaluation, pages 39?45.
F.J. Och and H. Ney. 2002. Discriminative training
and maximum entropy models for statistical machine
translation. In Proc. of Association for Computational
Linguistics, pages 295?302.
F.J. Och and H. Ney. 2003. A systematic comparison of
various statistical alignment models. Computational
Linguistics, 29:19?51, March.
F. J. Och, C. Tillmann, and H. Ney. 1999. Improved
alignment models for statistical machine translation.
In Proceedings of the joint conference on Empirical
Methods in Natural Language Processing and the 37th
annual meeting of the Association for Computational
Linguistics, pages 20?28.
F.J. Och, D. Gildea, S. Khudanpur, A. Sarkar, K. Ya-
mada, A. Fraser, S. Kumar, L. Shen, D. Smith, K. Eng,
V. Jain, Z. Jin, and D. Radev. 2004. A smorgas-
bord of features for statistical machine translation. In
D. Marcu S. Dumais and S. Roukos, editors, HLT-
NAACL 2004: Main Proceedings, pages 161?168,
Boston, Massachusetts, USA, May 2 - May 7. Asso-
ciation for Computational Linguistics.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic evalua-
tion of machine translation. In Proceedings of the 40th
annual meeting of the Association for Computational
Linguistics, pages 311?318.
M. Paul, A. Finch, and E. Sumita. 2007. Reducing
human assessment of machine translation quality to
binary classifiers. In Proceedings of the conference
on Theoretical and Methodological Issues in machine
translation, pages 154?162.
R. Rosenfeld. 1996. A maximum entropy approach to
adaptative statistical language modeling. Computer
Speech and Language, 10:187?228.
Matthew Snover, Bonnie Dorr, Richard Schwartz, Lin-
nea Micciulla, and John Makhoul. 2006. A study of
translation edit rate with targeted human annotation.
In Proceedings of the 7th biennial conference of the
Association for Machine Translation in the Americas,
pages 223?231.
J. Tomas and F. Casacuberta. 2001. Monotone statistical
translation using word groups. In Proc. of the Machine
Translation Summit, pages 357?361.
A. Viterbi. 1967. Error bounds for convolutional codes
and an asymptotically optimum decoding algorithm.
IEEE Transactions on Information Theory, 13(2):260?
269.
Y. Wang, A. Acero, and C. Chelba. 2003. Is word error
rate a good indicator for spoken language understand-
ing accuracy. In Proceedings of the IEEE workshop
on Automatic Speech Recognition and Understanding,
pages 577?582.
Richard Zens, Franz Josef Och, and Hermann Ney. 2002.
Phrase-based statistical machine translation. In Proc.
of Advances in Artificial Intelligence, pages 18?32.