R. Bod. 1993. Using an annotated corpus as a stochas-
tic grammar. In Proceedings of the sixth conference
on European chapter of the Association for Computa-
tional Linguistics, pages 37?44. Association for Com-
putational Linguistics.
Colin Cherry and Chris Quirk. 2008. Discrimina-
tive, syntactic language modeling through latent svms.
Proceeding of Association for Machine Translation in
the America (AMTA-2008).
Trevor Cohn and Phil Blunsom. 2010. Blocked inference
in bayesian tree substitution grammars. In Proceed-
ings of ACL (short papers), pages 225?230, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Trevor Cohn, Sharon Goldwater, and Phil Blunsom.
2009. Inducing compact but accurate tree-substitution
grammars. In Proceedings of Human Language Tech-
nologies: The 2009 Annual Conference of the North
American Chapter of the Association for Computa-
tional Linguistics, pages 548?556, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Trevor Cohn, Phil Blunsom, and Sharon Goldwater.
2010. Inducing tree-substitution grammars. Journal
of Machine Learning Research, 11:3053?3096, De-
cember.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-
Rui Wang, and Chih-Jen Lin. 2008. Liblinear: A
library for large linear classification. Journal of Ma-
chine Learning Research, 9:1871?1874, June.
Jennifer Foster and Oistein E. Andersen. 2009. Gen-
ERRate: generating errors for use in grammatical error
detection. In Proceedings of the Fourth Workshop on
Innovative Use of NLP for Building Educational Ap-
plications, pages 82?90.
Sharon Goldwater, Thomas L. Griffiths, and Mark John-
son. 2009. A Bayesian framework for word segmen-
tation: Exploring the effects of context. Cognition,
112(1):21 ? 54.
Joshua Goodman. 1996. Efficient algorithms for parsing
the dop model. In Proceedings of EMNLP, pages 143?
152.
A.K. Joshi. 1985. Tree adjoining grammars: How much
context-sensitivity is required to provide reasonable
structural descriptions? Natural language parsing,
pages 206?250.
Percy Liang, Michael .I. Jordan, and Dan Klein. 2010.
Type-based MCMC. In Human Language Technolo-
gies: The 2010 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics. Association for Computational Linguistics.
Franz Josef Och, Daniel Gildea, Sanjeev Khudanpur,
Anoop Sarkar, Kenji Yamada, Alex Fraser, Shankar
Kumar, Libin Shen, David Smith, Katherine Eng, et al.
2004. A smorgasbord of features for statistical ma-
chine translation. In Proceedings of NAACL.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein. 2006. Learning accurate, compact, and in-
terpretable tree annotation. In Proceedings of ACL-
ICCL, pages 433?440, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
Matt Post and Daniel Gildea. 2009. Bayesian learn-
ing of a tree substitution grammar. In Proceedings
of ACL-IJCNLP (short papers), pages 45?48, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Matt Post. 2011. Judging grammaticality with tree
substitution grammar derivations. In Proceedings of
ACL (short papers), pages 217?222, Stroudsburg, PA,
USA. Association for Computational Linguistics.
J. Wagner, J. Foster, and J. van Genabith. 2009. Judg-
ing grammaticality: Experiments in sentence classifi-
cation. CALICO Journal, 26(3):474?490.
Sze-Meng Jojo Wong and Mark Dras. 2010. Parser
features for sentence grammaticality classification. In
Proceedings of the Australasian Language Technology
Association Workshop.
Andreas Zollmann and Khalil Sima?an. 2005. A consis-
tent and efficient estimator for Data-Oriented Parsing.
Journal of Automata, Languages and Combinatorics,
10(2/3):367?388.
Willem Zuidema. 2007. Parsimonious data-oriented
parsing. In Proceedings of EMNLP-CoNLL, pages
551?560.