Alberto Barro?n-Ceden?o, Paolo Rosso, Eneko Agirre, and
Gorka Labaka. 2010. Plagiarism detection across dis-
tant language pairs. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics,
COLING ?10, Beijing, China, August 23-27.
Alberto Barro?n-Ceden?o, Paolo Rosso, Shobha Devi
Lalitha, Paul Clough, and Mark Stevenson. 2011.
Pan@fire: Overview of the cross-language !ndian text
re-use detection competition. In In Notebook Papers
of FIRE 2011, Mumbai, India, December 2-4.
Michael Bendersky and W. Bruce Croft. 2009. Finding
text reuse on the web. In Proceedings of the Second
ACM International Conference on Web Search and
Data Mining, WSDM ?09, pages 262?271, New York,
NY, USA. ACM.
Mathieu Bouville. 2008. Plagiarism: Words and ideas.
Science and Engineering Ethics, 14(3).
Tracey Bretag and Saadia Mahmud. 2009. Self-
plagiarism or appropriate textual re-use? Journal of
Academic Ethics, 7(3):193?205.
Christian Collberg and Stephen Kobourov. 2005. Self-
plagiarism in computer science. Commun. ACM,
48(4):88?94, April.
Yaakov HaCohen-Kerner, Aharon Tayeb, and Natan Ben-
Dror. 2010. Detection of simple plagiarism in com-
puter science papers. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics,
COLING ?10, pages 421?429, Beijing, China.
Timothy C. Hoad and Justin Zobel. 2003. Methods for
identifying versioned and plagiarized documents. J.
Am. Soc. Inf. Sci. Technol., 54(3):203?215, February.
Jan Kasprzak and Michal Brandejs. 2010. Improving the
reliability of the plagiarism detection system - lab re-
port for pan at clef 2010. In Martin Braschler, Donna
Harman, and Emanuele Pianta, editors, CLEF (Note-
book Papers/LABs/Workshops).
Michael C. Loui. 2002. Seven ways to plagiarize: han-
dling real allegations of research misconduct. Science
and Engineering Ethics, 8(4):529?539.
JohnMaddox. 1995. Plagiarism is worse than mere theft.
Nature, 376(6543):721.
Martin Potthast, Alberto Barro?n-Ceden?o, Andreas Eiselt,
Benno Stein, and Paolo Rosso. 2010. Overview of the
2nd international competition on plagiarism detection.
In Notebook Papers of CLEF 2010 LABs and Work-
shops, CLEF ?10, Padua, Italy, September 22-23.
Martin Potthast, Alberto Barro?n-Ceden?o, Benno Stein,
and Paolo Rosso. 2011a. Cross-language plagia-
rism detection. Language Resources and Evaluation,
45(1):45?62.
Martin Potthast, Andreas Eiselt, Alberto Barro?n-Ceden?o,
Benno Stein, and Paolo Rosso. 2011b. Overview of
the 3rd international competition on plagiarism detec-
tion. In Notebook Papers of CLEF 2011 LABs and
Workshops, CLEF ?11, Amsterdam, The Netherlands,
September 19-22.
Jangwon Seo and W. Bruce Croft. 2008. Local text reuse
detection. In Proceedings of the 31st annual inter-
national ACM SIGIR conference on Research and de-
velopment in information retrieval, SIGIR ?08, pages
571?578, New York, NY, USA. ACM.
Benno Stein, Martin Potthast, Paolo Rosso, Alberto
Barro?n-Ceden?o, Efstathios Stamatatos, and Moshe
Koppel. 2011. Fourth international workshop on un-
covering plagiarism, authorship, and social software
misuse. SIGIR Forum, 45(1):45?48, May.