Harold Baayen, H. Van Halteren, and F. Tweedie.
1996. Outside the cave of shadows: Using syn-
tactic annotation to enhance authorship attribution.
Literary and Linguistic Computing, pages 121?
132.
Michael Collins and Nigel Duffy. 2002. New ranking
algorithms for parsing and tagging: Kernels over
discrete structures, and the voted perceptron. In
Proceedings of ACL.
Michael Gamon. 2004. Linguistic correlates of style:
authorship classification with deep linguistic anal-
ysis features. In Proceedings of COLING.
Jack Grieve. 2007. Quantitative authorship at-
tribution: An evaluation of techniques. Lit-
erary and Linguistic Computing, 22(3):251?
270. URL http://llc.oxfordjournals.org/
content/22/3/251.abstract.
Graeme Hirst and Olga Feiguina. 2007. Bi-
grams of syntactic labels for authorship
discrimination of short texts. Literary and
Linguistic Computing, 22(4):405?417. URL
http://llc.oxfordjournals.org/content/
22/4/405.abstract.
Dan Klein and Christopher D. Manning. 2003. Ac-
curate unlexicalized parsing. In Proc. of ACL,
volume 1, pages 423?430.
Mitchell P. Marcus, Mary Ann Marcinkiewicz, and
Beatrice Santorini. 1993. Building a large anno-
tated corpus of English: The Penn Treebank. Com-
putational linguistics, 19(2):313?330.
Rohith K Menon and Yejin Choi. 2011. Domain
independent authorship attribution without domain
adaptation. In Proceedings of Recent Advances in
Natural Language Processing, pages 309?315.
Alessandro Moschitti. 2006. Making tree kernels
practical for natural language learning. In Pro-
ceedings of EACL, pages 113?120. URL http:
//acl.ldc.upenn.edu/E/E06/E06-1015.pdf.
Sindhu Raghavan, Adriana Kovashka, and Raymond
Mooney. 2010. Authorship attribution using prob-
abilistic context-free grammars. In Proceedings of
ACL, pages 38?42.
Federico Sangati, Willem Zuidema, and Rens Bod.
2010. Efficiently extract recurring tree fragments
from large treebanks. In Proceedings of LREC,
pages 219?226. URL http://dare.uva.nl/
record/371504.
Remko Scha. 1990. Language theory and language
technology; competence and performance. In
Q.A.M. de Kort and G.L.J. Leerdam, editors, Com-
putertoepassingen in de Neerlandistiek, pages
7?22. LVVN, Almere, the Netherlands. Orig-
inal title: Taaltheorie en taaltechnologie; com-
petence en performance. Translation available at
http://iaaa.nl/rs/LeerdamE.html.
Efstathios Stamatatos. 2009. A survey of modern au-
thorship attribution methods. Journal of the Amer-
ican Society for Information Science and Technol-
ogy, 60(3):538?556. URL http://dx.doi.org/
10.1002/asi.21001.
Wybo Wiersma, John Nerbonne, and Timo Laut-
tamus. 2011. Automatically extracting typi-
cal syntactic differences from corpora. Lit-
erary and Linguistic Computing, 26(1):107?
124. URL http://llc.oxfordjournals.org/
content/26/1/107.abstract.