Joshua Albrecht and Rebecca Hwa. 2007. Regression for
sentence-level mt evaluation with pseudo references. In
Proceedings of the 45th Annual Meeting of the Asso-
ciation of Computational Linguistics, pages 296?303,
Prague, Czech Republic, June. Association for Com-
putational Linguistics.
Nguyen Bach, Fei Huang, and Yaser Al-Onaizan. 2011.
Goodness: a method for measuring machine transla-
tion confidence. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies - Volume 1, HLT
?11, pages 211?219, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.
John Blatz, Erin Fitzgerald, George Foster, Simona Gan-
drabur, Cyril Goutte, Alex Kulesza, Alberto Sanchis,
and Nicola Ueffing. 2004. Confidence estimation for
machine translation. In Proceedings of the 20th in-
ternational conference on Computational Linguistics,
COLING ?04, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Leo Breiman. 2001. Random forests. Mach. Learn.,
45(1):5?32, October.
Jill Burstein, Karen Kukich, Susanne Wolff, Chi Lu, Mar-
tin Chodorow, Lisa Braden-Harder, and Mary Dee
Harris. 1998. Automated scoring using a hybrid fea-
ture identification technique. In Proceedings of the
17th international conference on Computational lin-
guistics - Volume 1, COLING ?98, pages 206?210,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Simona Gandrabur, George Foster, and Guy Lapalme.
2006. Confidence estimation for nlp applications.
ACM Trans. Speech Lang. Process., 3(3):1?29, Octo-
ber.
T. Hastie, R. Tibshirani, and J. H. Friedman. 2003. The
Elements of Statistical Learning. Springer, July.
Tapas Kanungo and David Orr. 2009. Predicting the
readability of short web summaries. In Proceedings
of the Second ACM International Conference on Web
Search and Data Mining, WSDM ?09, pages 202?211,
New York, NY, USA. ACM.
R. J. Landis and G. G. Koch. 1977. The measurement of
observer agreement for categorical data. Biometrics,
33(1):159?174.
F. Pedregosa, G. Varoquaux, A. Gramfort, V. Michel,
B. Thirion, O. Grisel, M. Blondel, P. Prettenhofer,
R. Weiss, V. Dubourg, J. Vanderplas, A. Passos,
D. Cournapeau, M. Brucher, M. Perrot, and E. Duch-
esnay. 2011. Scikit-learn: Machine Learning in
Python . Journal of Machine Learning Research,
12:2825?2830.
Chris Quirk. 2004. Training a sentence-level machine
translation confidence metric. In Proceedings of the
4th International Conference on Language Resources
and Evaluation (LREC), pages 825?828.
Radu Soricut and Abdessamad Echihabi. 2010.
Trustrank: Inducing trust in automatic translations
via ranking. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguistics,
pages 612?621, Uppsala, Sweden, July. Association for
Computational Linguistics.
Lucia Specia, Nicola Cancedda, and Marc Dymetman.
2010a. A dataset for assessing machine translation
evaluation metrics. In 7th Conference on Interna-
tional Language Resources and Evaluation (LREC-
2010), pages 3375?3378, Valletta, Malta.
Lucia Specia, Dhwaj Raj, and Marco Turchi. 2010b. Ma-
chine translation evaluation versus quality estimation.
Machine Translation, 24(1):39?50, March.
A Features List
Here is the whole list of the 31 features we used in
our experiments (? has been used in the baseline of
the shared task organizer):
? ? Number of tokens in the source sentence
? ? Number of tokens in the target sentence
? ? Average token length in source sentence
? English-Spanish IBM 1 scores
? Spanish-English IBM 1 scores
? English-Spanish IBM 1 scores divided by the
length of source sentence
? English-Spanish IBM 1 scores divided by the
length of target sentence
? Spanish-English IBM 1 scores divided by the
length of source sentence
? Spanish-English IBM 1 scores divided by the
length of target sentence
? Number of out-of-vocabulary in source sentence
? Number of out-of-vocabulary in target sentence
? Out-of-vocabulary rates in source sentence
? Out-of-vocabulary rates in target sentence
? log10(LM probability of source sentence)
? log10(LM probability of target sentence)
? log10(LM probability of source sentence) divided
by the length of source sentence
? log10(LM probability of target sentence) divided
by the length of target sentence
? Ratio of functions words in source sentence
? Ratio of functions words in target sentence
? ? Number of occurrences of the target word
within the target hypothesis (averaged for all
words in the hypothesis - type/token ratio)
? ? Average number of translations per source
word in the sentence (as given by IBM 1 table
thresholded so that prob(t|s) > 0.2)
? ? Average number of translations per source
word in the sentence (as given by IBM 1 table
thresholded so that prob(t|s) > 0.01) weighted
by the inverse frequency of each word in the
source corpus
? ? Percentage of unigrams in quartile 1 of fre-
quency (lower frequency words) in a corpus of
the source language (SMT training corpus)
? ? Percentage of unigrams in quartile 4 of fre-
quency (higher frequency words) in a corpus of
the source sentence
? ? Percentage of bigrams in quartile 1 of fre-
quency of source words in a corpus of the source
language
? ? Percentage of bigrams in quartile 4 of fre-
quency of source words in a corpus of the source
language
? ? Percentage of trigrams in quartile 1 of fre-
quency of source words in a corpus of the source
language
? ? Percentage of trigrams in quartile 4 of fre-
quency of source words in a corpus of the source
language
? ? Percentage of unigrams in the source sentence
seen in a corpus (SMT training corpus)
? ? Number of punctuation marks in the source
sentence
? ? Number of punctuation marks in the target
sentence