Bick, E. 2000. The Parsing System Palavras. Au-
tomatic Grammatical Analysis of Portuguese in a
Constraint Grammar Framework. [S.l.]: University
of Arhus.
Bick, E. 2003. Multi-level NER for Portuguese in a
CG framework. Proceedings of the Computational
Processing of the Portuguese Language.
Boynton-Hauerwas, L. S. 1998. The role of general
all purpose verbs in language acquisition: A com-
parison of children with specific language impair-
ments and their language-matched peers. North-
western University
Briscoe, E., Carroll, J., and Watson, R. 2006. The sec-
ond release of the rasp system. COLING/ACL 2006
Interactive Presentation Sessions, Sydney, Aus-
tralia.
Briscoe, T. 2006. An introduction to tag sequence
grammars and the RASP system parser. Technical
report in University of Cambridge, Computer Lab-
oratory.
Buttery, P., Korhonen, A. 2005. Large Scale Anal-
ysis of Verb Subcategorization differences between
Child Directed Speech and Adult Speech. Interdis-
ciplinary Workshop on the Identification and Rep-
resentation of Verb Features and Verb Classes.
Buttery, P., Korhonen, A. 2007. I will shoot your
shopping down and you can shoot all my tins?
Automatic Lexical Acquisition from the CHILDES
Database. Proceedings of the Workshop on Cogni-
tive Aspects of Computational Language Acquisi-
tion. Association for Computational Linguistics.
Gilhooly, K.J. and Logie, R.H. 1980. Age of acqui-
sition, imagery, concreteness, familiarity and am-
biguity measures for 1944 words. Behaviour Re-
search Methods and Instrumentation.
Goldberg, Adele E. . The Emergence of Language,
chapter Emergence of the semantics of argument
structure constructions, pages 197?212. Carnegie
Mellon Symposia on Cognition Series.
Hsu, A. S., Chater, N. 2010. Aspects of the Theory of
Syntax. MIT Press.
MacWhinney, B. 2000. The CHILDES project: tools
for analyzing talk. Lawrence Erlbaum Associates,
second edition.
Marques, J. F., Fonseca, F. L., Morais, A. S., Pinto,
I. A. 2007. Estimated age of acquisition norms
for 834 Portuguese nouns and their relation with
other psycholinguistic variables. Behavior Re-
search Methods.
Parisse, C. and Normand, M. T. Le. 2000. Automatic
disambiguation of the morphosyntax in spoken lan-
guage corpora. Behavior Research Methods, In-
struments, and Computers.
Pavio, A., Yuille, J.C., and Madigan, S.A. 1968. Con-
creteness, imagery and meaningfulness values for
925 words. Journal of Experimental Psychology
Monograph Supplement.
Sagae, K., Davis, E., Lavie, A., MacWhinney, B. and
Wintner, S. 2010. Morphosyntactic annotation of
CHILDES transcripts. Journal of Child Language.
Toglia, M.P. and Battig, W.R. 1978. Handbook of
Semantic Word Norms. New York: Erlbaum.
Valian, V. 1991. Syntactic subjects in the early speech
of American and Italian Children. Journal of Cog-
nition.
Yang, Charles 2010. Three factors in language varia-
tion. Lingua.