Allman, Tod. 2010. The Translator?s Assistant: A 
Multilingual Natural Language Generator based 
on Linguistic Universals, Typologies, and Prim-
itives. Arlington, TX: University of Texas dis-
sertation. 
Allman, Tod, and Stephen Beale. 2006. A Natural 
Language Generator for Minority Languages. In 
Proceedings of Speech and Language Technol-
ogy for Minority Languages (SALTMIL). Gen-
oa, Italy. 
Beale, Stephen. In print. Documenting Endangered 
Languages using Linguist?s Assistant. Lan-
guage Documentation and Conservation. Draft 
available at http:/onyxcons.com/LA/ 
Beale, Stephen, and Tod Allman. 2011. Linguist?s 
Assistant: a Resource for Linguists. In Proceed-
ings of 5th International Joint Conference on 
Natural Language Processing (IJCNLP-11), The 
9th Workshop on Asian Language Resources, 
Chiang Mai, Thailand. 
Cann, Ronnie. 1993. Formal Semantics. Cam-
bridge: Cambridge University Press. 
Giv?n, Talmy. 1990. Syntax: A Functional-
Typological Introduction, 2 vols. Amsterdam: 
John Benjamins. 
Goddard, Cliff, and Anna Wierzbicka. 1994. Se-
mantic and Lexical Universals: Theory and 
Empirical Findings. Amsterdam: John 
Benjamins. 
Jackendoff, Ray. 1990. Semantic Structures. Cam-
bridge, Massachusetts: The MIT Press. 
Lakoff, George. 1987. Women, Fire, and Danger-
ous Things. Chicago: University of Chicago 
Press. 
Longacre, Robert. 1996. The Grammar of Dis-
course. 2nd ed. New York: Plenum Press. 
Payne, Thomas. 1997, Describing Morphosyntax. 
Cambridge: Cambridge University Press. 
Wierzbicka, Anna. 1996. Semantics: Primes and 
Universals. Oxford: Oxford University Press. 