Ahmed Abbasi & Hsinchun Chen. 2005. Applying 
Authorship Analysis to Extremist-Group Web Forum 
Messages. IEEE Intelligent Systems, 
September/October  2005, 67-76. 
Shlomo Argamon, Moshe Koppel, Jonathan Fine and 
Anat Rachel Shimoni. 2003.Gender, genre, and 
writing style in formal written texts. Text 23: 321?
346. 
Ross Clement and David Sharp. 2003. Ngram and 
Bayesian Classification of Documents for Topic and 
Authorship. Literary and Linguistic Computing, 
18(4):423-447 
Jun Da. Modern Chinese Character Frequency List. 
2005.  http://lingua.mtsu.edu/chinese-
computing/statistics/char/list.php?Which=MO 
Fred J. Damerau. 1975. The use of function word 
frequencies as indicators of style. Computers and 
Humanities, 9:271-280 
Susan C. Herring and John C. Paolillo. 2006. Gender 
and Genre Variation in Weblogs. Journal of 
Sociolinguistics, 10(4):439-459. 
David I. Holmes. 1994. Authorship Attribution. 
Computers and Humanities, 28:87-106. 
Patrick Juola. 2008. Authorship Attribution. 
Foundations and Trends in Information Retrieval, 
1(3):233-334. 
Geir Kjetsaa, Sven Gustavsson, Bengt Beckman, and 
Steinar Gil. 1984. The Authorship of The Quiet Don. 
Solum Forlag A.S.: Oslo; Humanities Press: New 
Jersey. 
Moshe Koppel, Shlomo Argomon, and Anat Rachel 
Shimoni. 2002. Automatically Categorizing Written 
Texts by Author Gender. Literary and Linguistic 
Computing 17:401?412. 
Moshe Koppel, Jonathan Schler, and Shlomo Argamon. 
2009. Computational Methods for Authorship 
Attribution. JASIST, 60(1):9-26.  
Anthony McGregor, Mark Hall, Perry Lorier, and James 
Brunskill. 2004. Flow Clustering Using Machine 
Learning Techniques. PAM 2004, LNCS 3015, 205-
214. Springer-Verlag: Berlin. 
George K. Mikros & Eleni K. Argiri. 2007. 
Investigating topic influence in authorship 
attribution. Proceedings of the SIGIR?07 Workshop 
on Plagiarism Analysis, Authorship Identification, 
and Near-Duplicate Detection, 29?35. 
Frederick Mosteller and David L. Wallace. 1964. 
Inference and Disputed Authorship: The Federalist. 
CSLI Publications. 
Robert L. Oakman. 1980. Computer Methods for 
Literary Research. University of South Carolina 
Press, Columbia, SC. 
Efstathios Stamatatos. 2009. A Survey of Modern 
Authorship Attribution Methods. JASIST, 60(3):538-
556. 
Padhraic Smyth. 1996. Clustering Using Monte Carlo 
Cross-Validation. Proceedings of KDD?96, 126-133. 
Ian Witten, Eibe Frank, and Mark A. Hall. 2011. Data 
Mining: Practical Machine Learning Tools and 
Techniques. 3rd edition. Morgan-Kaufmann. 
Yi-ping Zeng and Xiao-wen Zhu. 2006. Application of 
computational methods to the Study of Stylistics in 
China. Journal of Fujian Normal University 
(Philosophy and Social Science Edition), 136 (1): 14-
17. 