Mei-Hua Chen and Maosung Lin, 2011. Factors and 
Analyses of Common Miscollocations of College 
Students in Taiwan. Studies in English Language and 
Literature, 28, pp. 57-72. 
Martin Chodorow, Joel R. Tetreault, and Na-Rae Han. 
2007. Detection of grammatical errors involving 
prepositions. In Proceedings of the Fourth 
ACL-SIGSEM Workshop on Prepositions, pp.  
25-30. 
Robert Dale and Adam Kilgarriff. 2010. Helping Our 
Own: Text massaging for computational linguistics 
as a new shared task. In Proceedings of the 6th 
International Natural Language Generation 
Conference, pp. 261?266. 
Robert Dale, Ilya Anisimoff and George Narroway 
(2012) HOO 2012: A Report on the Preposition and 
Determiner Error Correction Shared Task. In 
Proceedings of the Seventh Workshop on Innovative 
Use of NLP for Building Educational Applications. 
Rachele De Felice and Stephen G. Pulman. 2007. 
Automatically acquiring models of preposition use. 
In Proceedings of the Fourth ACL-SIGSEM 
Workshop on Prepositions, pp. 45-50. 
Claudia Leacock, Martin Chodorow, Michael Gamon, 
and Joel Tetreault. 2010. Automated Grammatical 
Error Detection for Language Learners. Synthesis 
Lectures on Human Language Technologies. Morgan 
and Claypool. 
Adwait Ratnaparkhi. 1997. A linear observed time 
statistical parser based on maximum entropy models. 
In Proceedings of the Second Conference on 
Empirical Methods in Natural Language Processing, 
Brown University, Providence, Rhode Island. 
Michael Swan and Bernard Smith, editors. Learner 
English: A teacher?s guide to interference and other 
problems. Cambridge University Press, 2 edition, 
2001. DOI: 10.1017/CBO9780511667121 19, 23, 91 
Tsuruoka Y, Tateishi Y, Kim JD, Ohta T, McNaught J, 
Ananiadou S, Tsujii J. 2005. Developing a robust 
part-of-speech tagger for biomedical text. In 
Advances in Informatics, 10th Panhellenic 
Conference on Informatics; 11-13 November 2005 
Volos, Greece. Springer; pp. 382-392. 