Maria A?gren, Rosemarie Fiebranz, Erik Lindberg, and
Jonas Lindstro?m. 2011. Making verbs count. The
research project ?Gender and Work? and its method-
ology. Scandinavian Economic History Review,
59(3):271?291. Forthcoming.
Go?sta Bergman. 1995. Kortfattad svensk
spra?khistoria. Prisma Magnum, Stockholm, 5th
edition.
Thorsten Brants. 2000. TnT - a statistical part-of-
speech tagger. In Proceedings of the 6th Applied
Natural Language Processing Conference (ANLP),
Seattle, Washington, USA.
Nils Edling. 1937. Uppla?ndska dombo?cker. Almqvist
& Wiksells.
Eva Ejerhed and Gunnel Ka?llgren. 1997. Stockholm
Umea? Corpus. Version 1.0. Produced by Depart-
ment of Linguistics, Umea? University and Depart-
ment of Linguistics, Stockholm University. ISBN
91-7191-348-3.
Sofia Gustafson-Capkova? and Britt Hartmann. 2006.
Manual of the Stockholm Umea? Corpus version 2.0.
Technical report, December.
Pe?ter Hala?csy, Andra?s Kornai, and Csaba Oravecz.
2007. HunPos - an open source trigram tagger.
In Proceedings of the 45th Annual Meeting of the
Association for Computational Linguistics, pages
209?212, Prague, Czech Republic.
Bea?ta B. Megyesi. 2009. The open source tagger
HunPos for Swedish. In Proceedings of the 17th
Nordic Conference on Computational Linguistics
(NODALIDA).
Joakim Nivre, Johan Hall, and Jens Nilsson. 2006a.
MaltParser: A data-driven parser-generator for de-
pendency parsing. In Proceedings of the 5th
international conference on Language Resources
and Evaluation (LREC), pages 2216?2219, Genoa,
Italy, May.
Joakim Nivre, Jens Nilsson, and Johan Hall. 2006b.
Talbanken05: A Swedish treebank with phrase
structure and dependency annotation. In Proceed-
ings of the 5th international conference on Lan-
guage Resources and Evaluation (LREC, pages 24?
26, Genoa, Italy, May.
Csaba Oravecz, Ba?lint Sass, and Eszter Simon. 2010.
Semi-automatic normalization of Old Hungarian
codices. In Proceedings of the ECAI Workshop on
Language Technology for Cultural Heritage, Social
Sciences, and Humanities (LaTeCH), pages 55?59,
Faculty of Science, University of Lisbon Lisbon,
Portugal, August.
Marco Pennacchiotti and Fabio Massimo Zanzotto.
2008. Natural language processing across time: An
empirical investigation on Italian. In Advances in
Natural Language Processing. GoTAL, LNAI, vol-
ume 5221, pages 371?382.
Eva Pettersson and Joakim Nivre. 2011. Automatic
verb extraction from historical Swedish texts. In
Proceedings of the 5th ACL-HLT Workshop on Lan-
guage Technology for Cultural Heritage, Social Sci-
ences, and Humanities, pages 87?95, Portland, OR,
USA, June. Association for Computational Linguis-
tics.
Vito Rocio, Ma?rio Amado Alves, Jose? Gabriel Lopes,
Maria Francisca Xavier, and Grac?a Vicente. 1999.
Automated creation of a partially syntactically an-
notated corpus of Medieval Portuguese using con-
temporary Portuguese resources. In Proceedings of
the ATALA workshop on Treebanks, Paris, France.
Cristina Sa?nchez-Marco, Gemma Boleda, and Llu??s
Padro?. 2011. Extending the tool, or how to an-
notate historical language varieties. In Proceedings
of the 5th ACL-HLT Workshop on Language Tech-
nology for Cultural Heritage, Social Sciences, and
Humanities, pages 1?9, Portland, OR, USA, June.
Association for Computational Linguistics.