Alexandre Passos and Jacques Wainer, 2010, What do 
you know? A topic-model approach to authority 
identification, Proc. Of Computational Social 
Science and Wisdom of Crowds(NIP2010). 
Anindya Ghose and Panagiotis G. Ipeirotis. 2007. 
Designing novel review ranking systems: Predicting 
usefulness and impact of reviews. Proc. of the 
International Conference on Electronic Commerce 
(ICEC), pp. 303-309.  
Bo Pang, Lillian Lee and Shivakumar Vaithyanathan. 
2002. "Thumbs up? Sentiment Classification using 
Machine Learning Techniques". Proceedings of the 
Conference on Empirical Methods in Natural 
Language Processing (EMNLP). pp. 79?86. 
Bo Pang and Lillian Lee. 2005. "Seeing stars: 
Exploiting class relationships for sentiment 
categorization with respect to rating scales". 
Proceedings of the Association for Computational 
Linguistics (ACL). pp. 115?124. 
Daisuke Okanohara and Jun?ichi Tsujii. 
2007.Assigning Polarity Scores to Reviews Using 
Machine Learning Techniques. Journal of Natural 
Language Processing. 14(3). pp. 273-295. 
Koppel, M. and Schler, J. 2006. ?The Importance of 
Neutral Examples in Learning Sentiment?. 
Computational Intelligence. 22(2). pp.100-109. 
Maya Ando and Shun Ishizaki. 2012, Analysis of 
influencial reviews on Web(in Japanese), Proc. Of 
the 18th Annual Conference of the Association for 
Natural Language Processing,  pp. 731-734. 
P. Victor, C. Cornelis, M. De Cock, and A. Teredesai. 
2009. ?Trust- and distrustbased recommendations 
for controversial reviews.?  in Proceedings of the 
WebSci?09, Society On-Line. 
Peter Turney. 2002. "Thumbs Up or Thumbs Down? 
Semantic Orientation Applied to Unsupervised 
Classification of Reviews". Proceedings of the 
Association for Computational Linguistics. pp. 417-
424.  
Thelwall, Mike; Buckley, Kevan; Paltoglou, Georgios; 
Cai, Di; Kappas, Arvid. 2010. "Sentiment strength 
detection in short informal text". Journal of the 
American Society for Information Science and 
Technology 61 (12). pp. 2544-2558. 