A. Anula. 2008. Lecturas adaptadas a la ensen?anza del
espan?ol como l2: variables lingu???sticas para la deter-
minacio?n del nivel de legibilidad. In La evaluacio?n en
el aprendizaje y la ensen?anza del espan?ol como LE/L2.
A. Anula. 2009. Tipos de textos, complejidad lingu???stica
y facilicitacio?n lectora. In Actas del Sexto Congreso
de Hispanistas de Asia, pages 45?61.
S. Bautista, P. Gerva?s, and R.I. Madrid. 2009. Feasi-
bility analysis for semiautomatic conversion of text to
improve readability. In The Second International Con-
ference on Information and Communication Technolo-
gies and Accessibility.
S. Bautista, R. Herva?s, P. Gerva?s, R. Power, and
S. Williams. 2011. How to make numerical in-
formation accessible: Experimental identification of
simplification strategies. In Conference on Human-
Computer Interaction, Lisbon, Portugal.
O. Biran, S. Brody, and N. Elhadad. 2011. Putting it
simply: a context-aware approach to lexical simpli-
fication. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics:
Human Language Technologies, pages 496?501, Port-
land, Oregon, USA. Association for Computational
Linguistics.
S. Bott and H. Saggion. 2011. An unsupervised align-
ment algorithm for text simplification corpus construc-
tion. In ACL Workshop on Monolingual Text-to-Text
Generation, Portland, USA, June 2011. ACL, ACL.
Stefan Bott and H. Saggion. 2012a. Text simplifica-
tion tools for spanish. In Proceedings of Language
Resources and Evaluation Conference, 2012.
Stefan Bott and Horacio Saggion. 2012b. A hybrid sys-
tem for spanish text simplification. In Third Work-
shop on Speech and Language Processing for Assistive
Technologies (SLPAT), Montreal, Canada.
J. Burstein, J. Shore, J. Sabatini, Yong-Won Lee, and
M. Ventura. 2007. The automated text adaptation tool.
In HLT-NAACL (Demonstrations), pages 3?4.
J. Carroll, G. Minnen, Y. Canning, S. Devlin, and J. Tait.
1998. Practical simplification of english newspaper
text to assist aphasic readers. In Proc. of AAAI-98
Workshop on Integrating Artificial Intelligence and As-
sistive Technology, pages 7?10.
H. M. Caseli, T. F. Pereira, L. Specia, Thiago A. S. Pardo,
C. Gasperin, and S. M. Alu??sio. 2009. Building a
brazilian portuguese parallel corpus of original and
simplified texts. In 10th Conference on Intelligent Text
PRocessing and Computational Linguistics (CICLing
2009).
R. Chandrasekar, D. Doran, and B. Srinivas. 1996. Mo-
tivations and methods for text simplification. In COL-
ING, pages 1041?1044.
H. Cunningham, D. Maynard, K. Bontcheva, and
V. Tablan. 2002. GATE: A framework and graphi-
cal development environment for robust NLP tools and
applications. In Proceedings of the 40th Anniversary
Meeting of the Association for Computational Linguis-
tics.
J. De Belder, K. Deschacht, and Marie-Francine Moens.
2010. Lexical simplification. In Proceedings of
Itec2010 : 1st International Conference on Interdisci-
plinary Research on Technology, Education and Com-
munication.
S. Devlin and G. Unthank. 2006. Helping aphasic people
process online information. In Proceedings of the 8th
international ACM SIGACCESS conference on Com-
puters and accessibility, Assets ?06, pages 225?226,
New York, NY, USA.
B. B. Klebanov, K. Knight, and D. Marcu. 2004. Text
simplification for information-seeking applications. In
On the Move to Meaningful Internet Systems, Lecture