Paige H. Adams. 2008. Conversation Thread Extraction
and Topic Detection in Text-based Chat. Ph.D. thesis.
Hua Ai, Antonio Roque, Anton Leuski, and David
Traum. 2007. Using information state to improve dia-
logue move identification in a spoken dialogue system.
In Proceedings of Interspeech.
Ella Bingham, Ata Kaban, and Mark Girolami. 2003.
Topic identification in dynamical text by complexity
pursuit. In Neural Processing Letters.
Dan Bohus and Eric Horvitz. 2011. Multiparty turn tak-
ing in situated dialog. In Procedings of SIGDIAL.
Harry Bunt. 2011. Multifunctionality in dialogue. In
Computer Speech and Language.
Lauri Carlson. 1983. Dialogue Games: An Approach to
Discourse Analysis. Massachussetts Institute of Tech-
nology.
Ming-Wei Chang, Lev Ratinov, Nicholas Rizzolo, and
Dan Roth. 2008. Learning and inference with con-
straints. In Proceedings of the Association for the Ad-
vancement of Artificial Intelligence.
Mark G Core and James F Allen. 1997. Coding dialogs
with the damsl annotation scheme. In AAAI Fall Sym-
posium on Communicative Action in Humans and Ma-
chines.
Micha Elsner and Eugene Charniak. 2010. Disentan-
gling chat. Computational Linguistics.
Micha Elsner and Eugene Charniak. 2011. Disentan-
gling chat with local coherence models. In Proceed-
ings of the Association for Computational Linguistics.
Rong-En Fan, Kai-Wei Chang, Cho-Jui Hsieh, Xiang-Rui
Wang, and Chih-Jen Lin. 2008. LIBLINEAR: A li-
brary for large linear classification.
George Ferguson and James Allen. 1998. Trips: An in-
tegrated intelligent problem-solving assistant. In Pro-
ceedings of AAAI.
Michael Galley, Kathleen McKeown, Julia Hirschberg,
and Elizabeth Shriberg. 2004. Identifying agreement
and disagreement in conversational speech: Use of
bayesian networks to model pragmatic dependencies.
In Proceedings of ACL.
Iris Howley, Elijah Mayfield, and Carolyn Penstein Rose?.
2011. Missing something? authority in collaborative
learning. In Proceedings of Computer Supported Col-
laborative Learning.
Daniel Jurafsky, Rebecca Bates, Noah Coccaro, Rachel
Martin, Marie Meteer, Klaus Ries, Elizabeth Shriberg,
Andreas Stolcke, Paul Taylor, and Carol Van Ess-
Dykema. 1998. Switchboard discourse language
modelling final report. Technical report.
Su Nam Kim, Lawrence Cavedon, and Timothy Bald-
win. 2010. Classifying dialogue acts in one-on-one
live chats. In Proceedings of the Conference on Em-
pirical Methods in Natural Language Processing.
M Barton Laws, Mary Catherine Beach, Yoojin Lee,
William H. Rogers, Somnath Saha, P Todd Korthuis,
Victoria Sharp, and Ira B Wilson. 2012. Provider-
patient adherence dialogue in hiv care: Results of a
multisite study. AIDS Behavior.
Igor Malioutov and Regina Barzilay. 2006. Minimum
cut model for spoken lecture segmentation. In Pro-
ceedings of ACL/COLING.
J.R. Martin and David Rose. 2003. Working with Dis-
course: Meaning Beyond the Clause. Continuum.
Elijah Mayfield and Carolyn Penstein Rose?. 2010. An
interactive tool for supporting error analysis for text
mining. In NAACL Demonstration Session.
Elijah Mayfield and Carolyn Penstein Rose?. 2011. Rec-
ognizing authority in dialogue with an integer linear
programming constrained model. In Proceedings of
Association for Computational Linguistics.
Elijah Mayfield, Michael Garbus, David Adamson, and
Carolyn Penstein Rose?. 2011. Data-driven interac-
tion patterns: Authority and information sharing in di-
alogue. In Proceedings of AAAI Fall Symposium on
Building Common Ground with Intelligent Agents.
Elijah Mayfield, David Adamson, Alexander I Rudnicky,
and Carolyn Penstein Rose?. 2012a. Computational
representations of discourse practices across popula-
tions in task-based dialogue. In Proceedings of the
International Conference on Intercultural Collabora-
tion.
Elijah Mayfield, Miaomiao Wen, Mitch Golant, and Car-
olyn Penstein Rose?. 2012b. Discovering habits of ef-
fective online support group chatrooms. In ACM Con-
ference on Supporting Group Work.
Kanayo Ogura, Takashi Kusumi, and Asako Miura.
2008. Analysis of community development using
chat logs: A virtual support group of cancer patients.
In Proceedings of the IEEE Symposium on Universal
Communication.
Jacki O?Neill and David Martin. 2003. Text chat in ac-
tion. In Proceedings of the International Conference
on Supporting Group Work.
Rieks op den Akker and David Traum. 2009. A compari-
son of addressee detection methods for multiparty con-
versations. In Workshop on the Semantics and Prag-
matics of Dialogue.
Massimo Poesio and Andrei Mikheev. 1998. The pre-
dictive power of game structure in dialogue act recog-
nition: Experimental results using maximum entropy
estimation. In Proceedings of the International Con-
ference on Spoken Language Processing.
Andrei Popescu-Belis. 2008. Dimensionality of dialogue
act tagsets: An empirical analysis of large corpora. In
Language Resources and Evaluation.
Steve Renals, Herve? Bourlard, Jean Carletta, and Andrei
Popescu-Belis. 2012. Multimodal Signal Processing:
Human Interactions in Meetings.
Alan Ritter, Colin Cherry, and Bill Dolan. 2010. Un-
supervised modeling of twitter conversations. In Pro-
ceedings of NAACL.
Nicholas Rizzolo and Dan Roth. 2010. Learning based
java for rapid development of nlp systems. In Pro-
ceedings of the International Conference on Language
Resources and Evaluation.
E. Schegloff. 2007. Sequence organization in interac-
tion: A primer in conversation analysis. Cambridge
University Press.
Dou Shen, Qiang Yang, Jian-Tao Sun, and Zheng Chen.
2006. Thread detection in dynamic text message
streams. In Proceedings of SIGIR.
Elizabeth Shriberg, Raj Dhillon, Sonali Bhagat, Jeremy
Ang, and Hannah Carvey. 2004. The icsi meeting
recorder dialog act (mrda) corpus. In Proceedings of
SIGDIAL.
Tomek Strzalkowski, George Aaron Broadwell, Jennifer
Stromer-Galley, Samira Shaikh, Ting Liu, and Sarah
Taylor. 2011. Modeling socio-cultural phenomena in
online multi-party discourse. In AAAI Workshop on
Analyzing Microtext.
Kristina Toutanova, Dan Klein, Christopher Manning,
and Yoram Singer. 2003. Feature-rich part-of-speech
tagging with a cyclic dependency network. In Pro-
ceedings of NAACL.
David Traum. 1994. A computational theory of ground-
ing in natural language conversation. Ph.D. thesis.
Janyce Wiebe, Theresa Wilson, and Claire Cardie. 2005.
Annotating expressions of opinions and emotions in
language. Language Resources and Evaluation.
Florian Wolf and Edward Gibson. 2005. Representing
discourse coherence: A corpus-based study. Compu-
tational Linguistics.