R Arun, R Saradha, V Suresh, M Murty, and C Madha-
van. 2009. Stopwords and stylometry: a latent Dirich-
let allocation approach. In NIPS workshop on Appli-
cations for Topic Models.
Alexandra Balahor, Ralf Steinberger, Erik van der
Goot, Bruno Pouliquen, and Mijail Kabadjov. 2009.
Opinion mining on newspaper quotations. In
IEEE/WIC/ACM Web Intelligence.
John Blitzer, Mark Dredze, and Fernando Pereira. 2007.
Biographies, bollywood, boom-boxes and blenders:
Domain adaptation for sentiment classification. In
ACL.
William Cohen, Vitor Carvalho, and Tom Mitchell. 2003.
Learning to classify email into ?speech acts?. In
EMNLP.
Brett Drury, Gae?l Dias, and Luis Torgo. 2011. A con-
textual classification strategy for polarity analysis of
direct quotations from financial news. In RANLP.
Anthony Khoo, Yuval Marom, and David Albrecht.
2006. Experiments with sentence classification. In
ALTW.
Raymond Mooney. 1996. Comparative experiments on
disambiguating word senses. In EMNLP.
Chao Wang, Jie Lu, and Guangquan Zhang. 2005. A
semantic classification approach for online product re-
views. In IEEE/WIC/ACM Web Intelligence.