[Blunsom et al.2008] Phil Blunsom, Trevor Cohn, and
Miles Osborne. 2008. A discriminative latent vari-
able model for statistical machine translation. In Pro-
ceedings of the 46th Annual Conference of the Associa-
tion for Computational Linguistics: Human Language
Technologies (ACL-08:HLT), pages 200?208, Colum-
bus, Ohio, June. Association for Computational Lin-
guistics.
[Cmejrek et al.2009] Martin Cmejrek, Bowen Zhou, and
Bing Xiang. 2009. Enriching SCFG Rules Directly
From Efficient Bilingual Chart Parsing. In Proc. of the
International Workshop on Spoken Language Transla-
tion, pages 136?143, Tokyo, Japan.
[de Gispert et al.2010] Adria? de Gispert, Juan Pino, and
William Byrne. 2010. Hierarchical Phrase-based
Translation Grammars Extracted from Alignment Pos-
terior Probabilities. In Proceedings of the 2010 Con-
ference on Empirical Methods in Natural Language
Processing, pages 545?554, MIT, Massachusetts,
U.S.A., October.
[DeNero et al.2006] John DeNero, Dan Gillick, James
Zhang, and Dan Klein. 2006. Why Generative Phrase
Models Underperform Surface Heuristics. In Proceed-
ings of the Workshop on Statistical Machine Transla-
tion, pages 31?38, New York City, June.
[Foster et al.2006] George Foster, Roland Kuhn, and
Howard Johnson. 2006. Phrasetable Smoothing for
Statistical Machine Translation. In Proc. of the Conf.
on Empirical Methods for Natural Language Process-
ing (EMNLP), pages 53?61, Sydney, Australia, July.
[He and Deng2012] Xiaodong He and Li Deng. 2012.
Maximum Expected BLEU Training of Phrase and
Lexicon Translation Models. In Proceedings of the
50th Annual Meeting of the Association for Computa-
tional Linguistics (ACL), page to appear, Jeju, Republic
of Korea, Jul.
[Johnson et al.2007] J Howard Johnson, Joel Martin,
George Foster, and Roland Kuhn. 2007. Improv-
ing Translation Quality by Discarding Most of the
Phrasetable. In Proceedings of 2007 Joint Conference
on Empirical Methods in Natural Language Process-
ing and Computational Natural Language Learning,
pages 967?975, Prague, June.
[Koehn et al.2003] P. Koehn, F. J. Och, and D. Marcu.
2003. Statistical Phrase-Based Translation. In Pro-
ceedings of the 2003 Meeting of the North American
chapter of the Association for Computational Linguis-
tics (NAACL-03), pages 127?133, Edmonton, Alberta.
[Koehn et al.2007] Philipp Koehn, Hieu Hoang, Alexan-
dra Birch, Chris Callison-Burch, Marcello Federico,
Nicola Bertoldi, Brooke Cowan, Wade Shen, Chris-
tine Moran, Richard Zens, Chris Dyer, Ondr?ej Bo-
jar, Alexandra Constantine, and Evan Herbst. 2007.
Moses: Open Source Toolkit for Statistical Machine
Translation. In Annual Meeting of the Association for
Computational Linguistics (ACL), demonstration ses-
sion, pages 177?180, Prague, Czech Republic, June.
[Liang et al.2006] Percy Liang, Alexandre Buchard-Co?te?,
Dan Klein, and Ben Taskar. 2006. An End-to-End
Discriminative Approach to Machine Translation. In
Proceedings of the 21st International Conference on
Computational Linguistics and the 44th annual meet-
ing of the Association for Computational Linguistics,
pages 761?768, Sydney, Australia.
[Mylonakis and Sima?an2010] Markos Mylonakis and
Khalil Sima?an. 2010. Learning Probabilistic Syn-
chronous CFGs for Phrase-based Translation. In Pro-
ceedings of the Fourteenth Conference on Computa-
tional Natural Language Learning, pages 117?, Up-
psala,Sweden, July.
[Och2003] Franz Josef Och. 2003. Minimum Error Rate
Training in Statistical Machine Translation. In Proc. of
the 41th Annual Meeting of the Association for Com-
putational Linguistics (ACL), pages 160?167, Sapporo,
Japan, July.
[Shen et al.2008] Wade Shen, Brian Delaney, Tim Ander-
son, and Ray Slyh. 2008. The MIT-LL/AFRL IWSLT-
2008 MT System. In Proceedings of IWSLT 2008,
pages 69?76, Hawaii, U.S.A., October.
[Venugopal et al.2003] Ashish Venugopal, Stephan Vo-
gel, and Alex Waibel. 2003. Effective Phrase Transla-
tion Extraction from Alignment Models. In Proceed-
ings of the 41st Annual Meeting on Association for
Computational Linguistics, pages 319?326, Sapporo,
Japan, July.
[Wuebker et al.2010] Joern Wuebker, Arne Mauser, and
Hermann Ney. 2010. Training phrase translation mod-
els with leaving-one-out. In Proceedings of the 48th
Annual Meeting of the Assoc. for Computational Lin-
guistics, pages 475?484, Uppsala, Sweden, July.