Cormier, K. 2002. Grammaticalization of Indexic Signs: 
How American Sign Language Expresses Numerosity. Ph.D. Dissertation, University of Texas at Austin.
Cox, S., M. Lincoln, J. Tryggvason, M. Nakisa, M. 
Wells, M. Tutt, S. Abbott. 2002. Tessa, a system to 
aid communication with deaf people. In Proceedings 
of Assets \'02, 205-212. 
Duarte, K., and Gibet, S. Presentation of the SignCom 
Project. In Proceedings of the First International 
Workshop on Sign Language Translation and Avatar 
Technology, Berlin, Germany, 10-11 Jan 2011.
Elliott, R., Glauert, J., Kennaway, J., Marshall, I., Safar, 
E. 2008. Linguistic modeling and languageprocessing technologies for avatar-based sign language presentation. Univ Access Inf Soc 6(4), 375-
391. Berlin: Springer.
Fotinea, S.E., Efthimiou, E., Caridakis, G.,  Karpouzis 
K. 2008. A knowledge-based sign synthesis architecture. Univ Access Inf Soc 6(4):405-418. Berlin: 
Springer.
Huenerfauth, M. 2006. Generating American Sign Language classifier predicates for English-to-ASL machine translation, dissertation, U. of Pennsylvania.
Huenerfauth, M., Hanson, V. 2009. Sign language in the 
interface: access for deaf signers. In C. Stephanidis 
(ed.), Universal Access Handbook. NJ: Erlbaum. 
38.1-38.18.
Huenerfauth, M., Zhao, L., Gu, E.,  Allbeck, J.  2008. 
Evaluation of American sign language generation by 
native ASL signers. ACM Trans Access Comput 
1(1):1-27.
Huenerfauth, M., Lu, P. 2010. Annotating spatial reference in a motion-capture corpus of American Sign 
Language discourse. In Proc. LREC 2010 workshop 
on representation & processing of sign languages.
Huenerfauth, M., Lu, P. 2010. Modeling and synthesizing spatially inflected verbs for American sign language animations. In Proceedings of the 12th 
international ACM SIGACCESS conference on 
Computers and accessibility (ASSETS \'10). ACM, 
New York, NY, USA, 99-106.
Huenerfauth, M, P. Lu. (2012. in press). Effect of spatial reference and verb inflection on the usability of 
American sign language animation. In Univ Access 
Inf Soc. Berlin: Springer.
Klima, E., U. Bellugi. 1979. The Signs of Language. 
Harvard University Press, Cambridge, MA.
Liddell, S. 2003. Grammar, Gesture, and Meaning in 
American Sign Language. UK: Cambridge U. Press.
Lillo-Martin, D. 1991. Universal Grammar and American Sign Language: Setting the Null Argument Parameters. Kluwer Academic Publishers, Dordrecht.
Lu, P., Huenerfauth, M. 2011. Synthesizing American 
Sign Language Spatially Inflected Verbs from Motion-Capture Data. Second International Workshop 
on Sign Language Translation and Avatar Technology (SLTAT), in conjunction with ASSETS 2011, 
Dundee, Scotland.
Marshall, I., E. Safar. 2005. Grammar development for 
sign language avatar-based synthesis. In Proc. 
UAHCI’05.
McBurney, S.L. 2002. Pronominal reference in signed 
and spoken language. In R.P. Meier, K. Cormier, D. 
Quinto-Pozos (eds.) Modality and Structure in 
Signed and Spoken Languages. UK: Cambridge U. 
Press, 329-369.
Meier, R. 1990. Person deixis  in American sign language. In S. Fischer, P. Siple (eds.) Theoretical issues 
in sign language research. Chicago: University of 
Chicago Press, 175-190.
Mitchell, R., Young, T., Bachleda, B., & Karchmer, M. 
2006. How many people use ASL in the United 
States? Why estimates need updating. Sign Lang 
Studies, 6(3):306-335.
Neidle, C., D. Kegl, D. MacLaughlin, B. Bahan, R.G. 
Lee. 2000. The syntax of ASL: functional categories 
and hierarchical structure. Cambridge: MIT Press.
Padden, C. 1988. Interaction of morphology & syntax in 
American Sign Language. New York: Garland Press.
Segouat, J., A. Braffort. 2009. Toward the study of sign 
language coarticulation: methodology proposal. In 
Proc. Advances in Computer-Human Interactions, 
369-374.
Toro, J. 2004. Automated 3D  animation system to inflect agreement verbs. Proc. 6th High Desert Linguistics Conf.
Toro, J. 2005. Automatic verb agreement in computer 
synthesized depictions of American Sign Language. 
Ph.D. dissertation, Depaul University, Chicago, IL.
Traxler, C. 2000. The Stanford achievement test, 9th 
edition: national norming and performance standards 
for deaf & hard-of-hearing students. J Deaf Stud & 
Deaf Educ 5(4):337-348.
VCom3D. 2012. Homepage. http://www.vcom3d.com/
Zhao, L., Kipper, K., Schuler, W., Vogler, C., Badler, 
N., Palmer, M. 2000. A machine translation system 
from English to American Sign Language. In Proc. 
AMTA’00, pp. 293-300.