Brennan, S. (1996). Lexical Entrainment in Spontaneous 
Dialog. In Proceedings of the 1996 International 
Symposium on Spoken Dialogue, 41-44.
Coulston, R., Oviatt, S., and Darves, C. (2002). Amplitude 
Convergence in Children’s Conversational Speech with 
Animated Personas. In Proceedings of the 7th International 
Conference on Spoken Language Processing, 2689–2692.
Hart, S. and Staveland, L. (1988). Development of NASATLX (Task Load Index): Results of Empirical and 
Theoretical Research. In P.A. Hancock and N. Meshkati, 
eds., Human Mental Workload. 1988, 139-183.
Hirschberg, J. (2008). High Frequency Word Entrainment in 
Spoken Dialogue. In Proceedings of ACL HLT, 169-172.
O’Brien, H. and Toms, E. (2010). The Development and 
Evaluation of a Survey to Measure User Engagement. 
Journal of the American Society for Information Science 
and Technology, 6(1), 50-69.
Pickering, M. and Garrod, S. (2004). Toward a Mechanistic 
Psychology of Dialogue. Behavioral and Brain Sciences, 
27(2), 169-226.
Reitter, D., Moore, J., and Keller, F. (2006). Priming of 
Syntactic Rules in Task-Oriented Dialogue and 
Spontaneous Conversation. In Proceedings of the 28th 
Annual Conference of the Cognitive Science Society, 685-
690.
Steinhauser, N., Campbell, G., Taylor, L., Scott, C., 
Dzikovska, M., and Moore, J. (2011). Talk Like an 
Electrician: Student Dialogue Mimicking Behavior in an 
Intelligent Tutoring System. In Proceedings of the 15th 
International Conference on Artiﬁcial Intelligence in 
Education, 361-368.
Stoyanchev, S. and Stent, A. (2009). Lexical and Syntactic 
Priming and Their Impact in Deployed Spoken Dialog 
Systems. In Proceedings of NAACL HLT, 189-192.
Ward, A. and Litman, D. (2007). Dialog Convergence and 
Learning. In Proceedings of the 13th International 
Conference on Artificial Intelligence in Education, 262-
269. 