Amjad Abu-Jbara and Dragomir Radev. 2011a. Coher-
ent citation-based summarization of scientific papers.
In Proceedings of the 49th Annual Meeting of the As-
sociation for Computational Linguistics: Human Lan-
guage Technologies, pages 500?509, Portland, Ore-
gon, USA, June. Association for Computational Lin-
guistics.
Amjad Abu-Jbara and Dragomir Radev. 2011b. Coher-
ent citation-based summarization of scientific papers.
In Proceedings of the 49th Annual Meeting of the As-
sociation for Computational Linguistics: Human Lan-
guage Technologies, pages 500?509, Portland, Ore-
gon, USA, June. Association for Computational Lin-
guistics.
F. Amblard, A. Casteigts, P. Flocchini, W. Quattrocioc-
chi, and N. Santoro. 2011. On the temporal analysis
of scientific network evolution. In Computational As-
pects of Social Networks (CASoN), 2011 International
Conference on, pages 169 ?174, oct.
Awais Athar. 2011. Sentiment analysis of citations us-
ing sentence structure-based features. In Proceedings
of the ACL 2011 Student Session, pages 81?87, Port-
land, OR, USA, June. Association for Computational
Linguistics.
Christine L. Borgman and Jonathan Furner. 2002. Schol-
arly communication and bibliometrics. ANNUAL RE-
VIEW OF INFORMATION SCIENCE AND TECH-
NOLOGY, 36(1):2?72.
Susan E. Brennan, Marilyn W. Friedman, and Carl J. Pol-
lard. 1987. A centering approach to pronouns. In
Proceedings of the 25th Annual Meeting of the Associ-
ation for Computational Linguistics, pages 155?162,
Stanford, California, USA, July. Association for Com-
putational Linguistics.
Minh Duc Cao and Xiaoying Gao. 2005. Combin-
ing contents and citations for scientific document clas-
sification. In Proceedings of the 18th Australian
Joint conference on Advances in Artificial Intelligence,
AI?05, pages 143?152, Berlin, Heidelberg. Springer-
Verlag.
Jaime G. Carbonell. 1979. Towards a self-extending
parser. In Proceedings of the 17th Annual Meeting of
the Association for Computational Linguistics, pages
3?7, La Jolla, California, USA, June. Association for
Computational Linguistics.
David Chiang. 2005. A hierarchical phrase-based model
for statistical machine translation. In Proceedings of
the 43rd Annual Meeting of the Association for Com-
putational Linguistics (ACL?05), pages 263?270, Ann
Arbor, Michigan, June. Association for Computational
Linguistics.
David Chiang. 2010. Learning to translate with source
and target syntax. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 1443?1452, Uppsala, Sweden, July. Asso-
ciation for Computational Linguistics.
Kenneth Ward Church and Patrick Hanks. 1989. Word
association norms, mutual information, and lexicogra-
phy. In Proceedings of the 27th Annual Meeting of the
Association for Computational Linguistics, pages 76?
83, Vancouver, British Columbia, Canada, June. Asso-
ciation for Computational Linguistics.
Kenneth Ward Church. 1988. A stochastic parts program
and noun phrase parser for unrestricted text. In Pro-
ceedings of the Second Conference on Applied Natural
Language Processing, pages 136?143, Austin, Texas,
USA, February. Association for Computational Lin-
guistics.
Michael John Collins. 1996. A new statistical parser
based on bigram lexical dependencies. In Proceed-
ings of the 34th Annual Meeting of the Association
for Computational Linguistics, pages 184?191, Santa
Cruz, California, USA, June. Association for Compu-
tational Linguistics.
Michael Collins. 1997. Three generative, lexicalised
models for statistical parsing. In Proceedings of the
35th Annual Meeting of the Association for Computa-
tional Linguistics, pages 16?23, Madrid, Spain, July.
Association for Computational Linguistics.
Aaron Elkiss, Siwei Shen, Anthony Fader, Gu?nes? Erkan,
David States, and Dragomir Radev. 2008. Blind men
and elephants: What do citation summaries tell us
about a research article? J. Am. Soc. Inf. Sci. Tech-
nol., 59(1):51?62.
William A. Gale and Kenneth W. Church. 1991. A pro-
gram for aligning sentences in bilingual corpora. In
Proceedings of the 29th Annual Meeting of the As-
sociation for Computational Linguistics, pages 177?
184, Berkeley, California, USA, June. Association for
Computational Linguistics.
Sharon Goldwater and Tom Griffiths. 2007. A fully
bayesian approach to unsupervised part-of-speech tag-
ging. In Proceedings of the 45th Annual Meeting of
the Association of Computational Linguistics, pages
744?751, Prague, Czech Republic, June. Association
for Computational Linguistics.
Barbara J. Grosz, Aravind K. Joshi, and Scott Wein-
stein. 1983. Providing a unified account of definite
noun phrases in discourse. In Proceedings of the 21st
Annual Meeting of the Association for Computational
Linguistics, pages 44?50, Cambridge, Massachusetts,
USA, June. Association for Computational Linguis-
tics.
Sonal Gupta and Christopher Manning. 2011. Analyz-
ing the dynamics of research by extracting key as-
pects of scientific papers. In Proceedings of 5th Inter-
national Joint Conference on Natural Language Pro-
cessing, pages 1?9, Chiang Mai, Thailand, November.
Asian Federation of Natural Language Processing.
Marti A. Hearst. 1994. Multi-paragraph segmentation
expository text. In Proceedings of the 32nd Annual
Meeting of the Association for Computational Lin-
guistics, pages 9?16, Las Cruces, New Mexico, USA,
June. Association for Computational Linguistics.
George E. Heidorn. 1982. Experience with an easily
computed metric for ranking alternative parses. In
Proceedings of the 20th Annual Meeting of the As-
sociation for Computational Linguistics, pages 82?84,
Toronto, Ontario, Canada, June. Association for Com-
putational Linguistics.
Donald Hindle. 1990. Noun classification from
predicate-argument structures. In Proceedings of the
28th Annual Meeting of the Association for Compu-
tational Linguistics, pages 268?275, Pittsburgh, Penn-
sylvania, USA, June. Association for Computational
Linguistics.
Liang Huang. 2008. Forest reranking: Discriminative
parsing with non-local features. In Proceedings of
ACL-08: HLT, pages 586?594, Columbus, Ohio, June.
Association for Computational Linguistics.
Megumi Kameyama. 1986. A property-sharing con-
straint in centering. In Proceedings of the 24th Annual
Meeting of the Association for Computational Linguis-
tics, pages 200?206, New York, New York, USA, July.
Association for Computational Linguistics.
Lauri Karttunen. 1984. Features and values. In Proceed-
ings of the 10th International Conference on Compu-
tational Linguistics and 22nd Annual Meeting of the
Association for Computational Linguistics, pages 28?
33, Stanford, California, USA, July. Association for
Computational Linguistics.
John D. Lafferty, Andrew McCallum, and Fernando C. N.
Pereira. 2001. Conditional random fields: Proba-
bilistic models for segmenting and labeling sequence
data. In Proceedings of the Eighteenth International
Conference on Machine Learning, ICML ?01, pages
282?289, San Francisco, CA, USA. Morgan Kauf-
mann Publishers Inc.
Dekang Lin. 1998. Automatic retrieval and clustering
of similar words. In Proceedings of the 36th Annual
Meeting of the Association for Computational Linguis-
tics and 17th International Conference on Computa-
tional Linguistics, Volume 2, pages 768?774, Mon-
treal, Quebec, Canada, August. Association for Com-
putational Linguistics.
Yang (1) Liu, Qun Liu, and Shouxun Lin. 2006. Tree-to-
string alignment template for statistical machine trans-
lation. In Proceedings of the 21st International Con-
ference on Computational Linguistics and 44th Annual
Meeting of the Association for Computational Linguis-
tics, pages 609?616, Sydney, Australia, July. Associa-
tion for Computational Linguistics.
Terttu Luukkonen. 1992. Is scientists? publishing be-
haviour rewardseeking? Scientometrics, 24:297?319.
10.1007/BF02017913.
Amin Mazloumian, Young-Ho Eom, Dirk Helbing, Sergi
Lozano, and Santo Fortunato. 2011. How citation
boosts promote scientific paradigm shifts and nobel
prizes. PLoS ONE, 6(5):e18975, 05.
Qiaozhu Mei and ChengXiang Zhai. 2008. Generating
impact-based summaries for scientific literature. In
Proceedings of ACL-08: HLT, pages 816?824, Colum-
bus, Ohio, June. Association for Computational Lin-
guistics.
Mike Mintz, Steven Bills, Rion Snow, and Daniel Juraf-
sky. 2009. Distant supervision for relation extraction
without labeled data. In Proceedings of the Joint Con-
ference of the 47th Annual Meeting of the ACL and
the 4th International Joint Conference on Natural Lan-
guage Processing of the AFNLP, pages 1003?1011,
Suntec, Singapore, August. Association for Computa-
tional Linguistics.
Saif Mohammad, Bonnie Dorr, Melissa Egan, Ahmed
Hassan, Pradeep Muthukrishan, Vahed Qazvinian,
Dragomir Radev, and David Zajic. 2009. Using ci-
tations to generate surveys of scientific paradigms. In
Proceedings of Human Language Technologies: The
2009 Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics,
pages 584?592, Boulder, Colorado, June. Association
for Computational Linguistics.
Robert C. Moore. 1981. Problems in logical form. In
Proceedings of the 19th Annual Meeting of the Asso-
ciation for Computational Linguistics, pages 117?124,
Stanford, California, USA, June. Association for Com-
putational Linguistics.
Preslav I. Nakov, Ariel S. Schwartz, and Marti A. Hearst.
2004. Citances: Citation sentences for semantic anal-
ysis of bioscience text. In In Proceedings of the SI-
GIR04 workshop on Search and Discovery in Bioin-
formatics.
Hidetsugu Nanba and Manabu Okumura. 1999. To-
wards multi-paper summarization using reference in-
formation. In IJCAI ?99: Proceedings of the Six-
teenth International Joint Conference on Artificial In-
telligence, pages 926?931, San Francisco, CA, USA.
Morgan Kaufmann Publishers Inc.
Hidetsugu Nanba, Noriko Kando, Manabu Okumura, and
Of Information Science. 2000. Classification of re-
search papers using citation links and citation types:
Towards automatic review article generation.
Franz Josef Och and Hermann Ney. 2000. Improved sta-
tistical alignment models. In Proceedings of the 38th
Annual Meeting of the Association for Computational
Linguistics, pages 440?447, Hong Kong, October. As-
sociation for Computational Linguistics.
Franz Josef Och. 2003. Minimum error rate training in
statistical machine translation. In Proceedings of the
41st Annual Meeting of the Association for Compu-
tational Linguistics, pages 160?167, Sapporo, Japan,
July. Association for Computational Linguistics.
Bo Pang and Lillian Lee. 2004. A sentimental edu-
cation: Sentiment analysis using subjectivity summa-
rization based on minimum cuts. In Proceedings of
the 42nd Meeting of the Association for Computational
Linguistics (ACL?04), Main Volume, pages 271?278,
Barcelona, Spain, July.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic eval-
uation of machine translation. In Proceedings of 40th
Annual Meeting of the Association for Computational
Linguistics, pages 311?318, Philadelphia, Pennsylva-
nia, USA, July. Association for Computational Lin-
guistics.
Fernando Pereira and Yves Schabes. 1992. Inside-
outside reestimation from partially bracketed corpora.
In Proceedings of the 30th Annual Meeting of the As-
sociation for Computational Linguistics, pages 128?
135, Newark, Delaware, USA, June. Association for
Computational Linguistics.
Fernando Pereira, Naftali Tishby, and Lillian Lee. 1993.
Distributional clustering of english words. In Pro-
ceedings of the 31st Annual Meeting of the Associ-
ation for Computational Linguistics, pages 183?190,
Columbus, Ohio, USA, June. Association for Compu-
tational Linguistics.
Vahed Qazvinian and Dragomir R. Radev. 2008. Scien-
tific paper summarization using citation summary net-
works. In Proceedings of the 22nd International Con-
ference on Computational Linguistics (Coling 2008),
pages 689?696, Manchester, UK, August. Coling 2008
Organizing Committee.
Vahed Qazvinian and Dragomir R. Radev. 2010. Identi-
fying non-explicit citing sentences for citation-based
summarization. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 555?564, Uppsala, Sweden, July. Associa-
tion for Computational Linguistics.
Vahed Qazvinian, Dragomir R. Radev, and Arzucan
Ozgur. 2010. Citation summarization through
keyphrase extraction. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics
(Coling 2010), pages 895?903, Beijing, China, Au-
gust. Coling 2010 Organizing Committee.
Dragomir R. Radev, Pradeep Muthukrishnan, and Vahed
Qazvinian. 2009. The acl anthology network corpus.
In NLPIR4DL ?09: Proceedings of the 2009 Workshop
on Text and Citation Analysis for Scholarly Digital Li-
braries, pages 54?61, Morristown, NJ, USA. Associa-
tion for Computational Linguistics.
Reinhard Rapp. 1999. Automatic identification of word
translations from unrelated english and german cor-
pora. In Proceedings of the 37th Annual Meeting of
the Association for Computational Linguistics, pages
519?526, College Park, Maryland, USA, June. Asso-
ciation for Computational Linguistics.
Sidney Redner. 2005. Citation statistics from 110 years
of physical review. Physics Today, 58(6):49?54.
Philip Resnik. 1999. Mining the web for bilingual text.
In Proceedings of the 37th Annual Meeting of the As-
sociation for Computational Linguistics, pages 527?
534, College Park, Maryland, USA, June. Association
for Computational Linguistics.
Stuart M. Shieber. 1985. Using restriction to ex-
tend parsing algorithms for complex-feature-based
formalisms. In Proceedings of the 23rd Annual Meet-
ing of the Association for Computational Linguistics,
pages 145?152, Chicago, Illinois, USA, July. Associ-
ation for Computational Linguistics.
Advaith Siddharthan and Simone Teufel. 2007. Whose
idea was this, and why does it matter? attributing
scientific work to citations. In In Proceedings of
NAACL/HLT-07.
Simone Teufel, Advaith Siddharthan, and Dan Tidhar.
2006. Automatic classification of citation function. In
In Proc. of EMNLP-06.
Simone Teufel. 1999. Argumentative zoning: Informa-
tion extraction from scientific text. Technical report.
Simone Teufel. 2007. Argumentative zoning for im-
proved citation indexing. computing attitude and affect
in text. In Theory and Applications, pages 159170.
Ralph M. Weischedel and John E. Black. 1980. If the
parser fails. In Proceedings of the 18th Annual Meet-
ing of the Association for Computational Linguistics,
pages 95?95, Philadelphia, Pennsylvania, USA, June.
Association for Computational Linguistics.
Steve Whittaker and Phil Stenton. 1988. Cues and con-
trol in expert-client dialogues. In Proceedings of the
26th Annual Meeting of the Association for Computa-
tional Linguistics, pages 123?130, Buffalo, New York,
USA, June. Association for Computational Linguis-
tics.
Kenji Yamada and Kevin Knight. 2001. A syntax-based
statistical translation model. In Proceedings of 39th
Annual Meeting of the Association for Computational
Linguistics, pages 523?530, Toulouse, France, July.
Association for Computational Linguistics.
David Yarowsky. 1995. Unsupervised word sense dis-
ambiguation rivaling supervised methods. In Pro-
ceedings of the 33rd Annual Meeting of the Associ-
ation for Computational Linguistics, pages 189?196,
Cambridge, Massachusetts, USA, June. Association
for Computational Linguistics.
M. Zhang, X. Gao, M.D. Cao, and Yuejin Ma. 2006.
Neural networks for scientific paper classification.
In Innovative Computing, Information and Control,
2006. ICICIC ?06. First International Conference on,
volume 2, pages 51 ?54, 30 2006-sept. 1.