Berfin Akta?, Cem Boz?ahin, Deniz Zeyrek. 2010. Dis-
course  Relation  Configurations  in  Turkish  and  an 
Annotation  Environment.  Proc.  LAW  IV  -  The  
Fourth Linguistic Annotation Workshop.
Nicholas Asher. 1993. Reference to Abstract Objects in  
Discourse. Kluwer Academic Publishers.
Jason  Baldridge,  Alex  Lascarides.  2005.  Annotating 
Discourse Structure for Robust Semantic Interpreta-
tion. Proc. 6th International Workshop on Computa-
tional Semantics.
Markus Egg, Gisela Redeker. 2008. Underspecified Dis-
course Representation. In A. Benz and P. Kuhnlein 
(eds)  Constraints  in  Discourse (117-138).  Ben-
jamins: Amsterdam.
Markus Egg, Gisela Redeker.  2010. How Complex is 
Discourse Structure? Proc. 7th International Confer-
ence on Language Resources and Evaluation (LREC 
2010) pp. 1619?23.
Katherine  Forbes,  Eleni  Miltsakaki,  Rashmi  Prasad, 
Anoop  Sarkar,  Aravind  K.  Joshi.  2003.  D-LTAG 
System: Discourse Parsing with a Lexicalized Tree-
Adjoining  Grammar.  Journal  of  Logic,  Language 
and Information, 12(3), 261?279.
Katherine  Forbes-Riley,  Bonnie  Webber,  Aravind  K. 
Joshi.  2005.  Computing  Discourse  Semantics:  The 
Predicate-Argument Semantics of Discourse Connec-
tives in D-LTAG. Journal of Semantics, 23, 55-106. 
Michael A. K. Halliday, Ruqaiya Hasan. 1976.  Cohe-
sion in English. London: Longman.
Jerry R. Hobbs. 1985. On the Coherence and Structure 
of Discourse. Report CSLI-85-37, Center for Study of  
Language and Information.
Aravind  K.  Joshi.  1987. An Introduction to  Tree  Ad-
joining  Grammar.  In  A.  Manaster-  Ramer  (Ed.), 
Mathematics  of  Language.  Amsterdam:  John  Ben-
jamins.
Alistair  Knott,  Jon  Oberlander,  Michael  O'Donnel, 
Chris Mellish. 2001. Beyond elaboration: The inter-
action of relations and focus in coherent text. In T. 
Sanders, J. Schilperoord & W. Spooren (Eds.),  Text  
Representation:Linguistic  and  psycholinguistic  as-
pects (181-196): John Benjamins Publishing.
Alan Lee, Rashmi Prasad, Aravind K. Joshi, Nikhil Di-
nesh,  Bonnie Webber.  2006. Complexity of depen-
dencies  in discourse:  are dependencies  in discourse 
more complex than in syntax?  Proc. 5th Workshop 
on Treebanks and Linguistic Theory (TLT?06 ).
Alan  Lee,  Rashmi  Prasad,  Aravind  K.  Joshi,  Bonnie 
Webber. 2008. Departures from tree structures in dis-
course. Proc. Workshop on Constraints in Discourse  
III.
William C. Mann, Sandra A. Thompson. 1988. Rhetori-
cal  structure theory:  Toward a functional  theory of 
text organization. Text, 8(3), 243-281.
Rashmi Prasad,  Nikhil  Dinesh,  Alan  Lee,  Eleni  Milt-
sakaki,  Livio  Robaldo,  Aravind  K.  Joshi,  Bonnie 
Webber.  2008.  The  Penn  Discourse  Treebank  2.0. 
Proc. LREC?08 - The sixth international conference  
on Language Resources and Evaluation.
??kriye Ruhi, Derya ?okal Karada?. 2009.  Features for 
an internet accessible corpus of spoken Turkish dis-
course. Working Papers in Corpus-based Linguistics  
and Language Education 3, 311-320.
Amanda  Stent.  2000.  Rhetorical  structure  in  dialog. 
Proc. 2nd International Natural  Language Genera-
tion Conference (INLG'2000). Student paper.
Sara  Tonelli,  Giuseppe  Riccardi,  Rashmi  Prasad,  Ar-
avind Joshi. 2010. Annotation of Discourse Relations 
for Conversational  Spoken Dialogues. In  Proceed-
ings of the Seventh International Conference on Lan-
guage  Resources and Evaluation (LREC). 
Bonnie Webber, Matthew Stone, Aravind K. Joshi, Al-
istair Knott. 2003. Anaphora and discourse structure. 
Computational Linguistics. 29 (4):545-587.
Bonnie Webber. 2004. D-LTAG: Extending Lexicalized 
TAG to  Discourse.  Cognitive  Science,  28(5),  751-
779.
Bonnie  Webber,  Markus  Egg,  Valia  Kordoni.  2011. 
Discourse structure and language technology.  Natu-
ral  Language  Engineering, doi:  10.1017/ 
S1351324911000337,  Published  online  by  Cam-
bridge University Press 08 December 2011.
Florian Wolf, Edward Gibson. 2005. Representing dis-
course  coherence:  a  corpus-based  study.  Computa-
tional Linguistics 31: 249?87.
Deniz  Zeyrek,  I??n  Demir?ahin,  Ay?????  Sevdik-?all?, 
Hale  ?gel  Balaban,  ?hsan  Yal??nkaya,  ?mit  Deniz 
Turan. 2010. The annotation scheme of Turkish dis-
course bank and an evaluation of inconsistent annota-
tions.  Proc. 4th  Linguistic  Annotation  Workshop  
(LAW IV).