A. Aris, B. Shneiderman, V. Qazvinian, and D. Radev.
2009. Visual overviews for discovering key papers and
influences across research fronts. Journal of the Amer-
ican Society for Information Science and Technology,
60(11):2219?2228.
C. Au Yeung and A. Jatowt. 2011. Studying how the
past is remembered: towards computational history
through large scale text mining. In Proceedings of
the 20th ACM international conference on Information
and knowledge management, pages 1231?1240. ACM.
S. Bird, R. Dale, B.J. Dorr, B. Gibson, M. Joseph, M.Y.
Kan, D. Lee, B. Powley, D.R. Radev, and Y.F. Tan.
2008. The acl anthology reference corpus: A refer-
ence dataset for bibliographic research in computa-
tional linguistics. In Proc. of the 6th International
Conference on Language Resources and Evaluation
Conference (LREC?08), pages 1755?1759.
D. M. Blei, A. Y. Ng, and M. I. Jordan. 2003. Latent
Dirichlet allocation. Journal of Machine Learning Re-
search, 3(5):993?1022.
D.A. Dahl, M. Bates, M. Brown, W. Fisher, K. Hunicke-
Smith, D. Pallett, C. Pao, A. Rudnicky, and
E. Shriberg. 1994. Expanding the scope of the atis
task: The atis-3 corpus. In Proceedings of the work-
shop on Human Language Technology, pages 43?48.
Association for Computational Linguistics.
S. Gerrish and D.M. Blei. 2010. A language-based ap-
proach to measuring scholarly impact. In Proceed-
ings of the 26th International Conference on Machine
Learning.
T.L. Griffiths and M. Steyvers. 2004. Finding scien-
tific topics. Proceedings of the National Academy of
Sciences of the United States of America, 101(Suppl
1):5228.
R. Grishman and B. Sundheim. 1996. Message under-
standing conference-6: A brief history. In Proceedings
of COLING, volume 96, pages 466?471.
David Hall, Daniel Jurafsky, and Christopher D. Man-
ning. 2008. Studying the history of ideas using topic
models. In Proceedings of EMNLP 2008.
C.T. Hemphill, J.J. Godfrey, and G.R. Doddington. 1990.
The atis spoken language systems pilot corpus. In Pro-
ceedings of the DARPA speech and natural language
workshop, pages 96?101.
P. Price. 1990. Evaluation of spoken language systems:
The atis domain. In Proceedings of the Third DARPA
Speech and Natural Language Workshop, pages 91?
95. Morgan Kaufmann.
D.R. Radev, P. Muthukrishnan, and V. Qazvinian. 2009.
The acl anthology network corpus. In Proceedings of
the 2009 Workshop on Text and Citation Analysis for
Scholarly Digital Libraries, pages 54?61. Association
for Computational Linguistics.
Y. Tu, N. Johri, D. Roth, and J. Hockenmaier. 2010. Ci-
tation author topic model in expert search. In Proceed-
ings of the 23rd International Conference on Compu-
tational Linguistics: Posters, pages 1265?1273. Asso-
ciation for Computational Linguistics.