Eduardo Blanco and Dan Moldovan. 2011. Semantic
Representation of Negation Using Focus Detection. In
Proceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies (ACL-HLT 2011), Portland, OR,
USA.
Charles Filmore. 1963. The position of embedding trans-
formations in grammar. Word, 19:208?231.
Jan Robert Gajewski. 2007. Neg-raising and polarity.
Linguistics and Philosophy, 30:289?328.
Rodney Huddleston and Geoffrey K. Pullman. 2002. The
Cambridge Grammar of the English Langauge. Cam-
bridge University Press.
Ray Jackendoff. 1972. Semantic Interpretation in Gen-
erative Grammar. MIT Press, Cambridge, Mass.
Nirit Kadmon. 2001. Formal Pragmatics: Seman-
tics, Pragmatics, Presupposition, and Focus. Wiley-
Blackwell.
Craige Roberts. 1996. Information structure: Towards
an integrated theory of formal pragmatics. In Jae-Hak
Yoon and Andreas Kathol, editors, OSU Working Pa-
pers in Linguistics, Volume 49: Papers in Semantics,
pages 91?136. The Ohio State University Department
of Linguistics.
Mats Rooth. 1996. Focus. In Shalom Lappin, editor, The
Handbook of Contemporary Semantic Theory, pages
271?298. Blackwell, Oxford.