John L.  Arnott and  Muhammad Y. Javed (1992). 
Probabilistic character disambiguation for reduced 
keyboard using small text samples. Augmentative and 
Alternative Communication, 8(3), 215-223.
Maximilian Bisani and Hermann Ney  (2008). Jointsequence models for grapheme-to-phoneme 
conversion. Speech Communication, 50(5), 434-451.
Rolf Black, Annalu Waller,  Graham Pullin,  and Eric 
Abel (2008).  Introducing the PhonicStick: 
Preliminary evaluation with seven children. Paper 
presented at the 13th Biennial Conference of the 
International Society for Augmentative and 
Alternative Communication Montreal, Canada.
Kevin Burton, Akashay Java, and Ian Soboroff (2009). 
The ICWSM 2009 Spinn3r dataset. Paper presented at 
the 3rd Annual Conference on Weblog and Social 
Media.
Rick Creech (2004). Rick Creech, 2004 Edwin and 
Esther Prentke AAC Distinguished Lecturer, from 
http://www.aacinstitute.org/Resources/PrentkeLecture
/2004/RickCreech.html
Nestor Garay-Victoria and Julio Abascal  (2005). Text 
prediction systems: a survey. Universal Access in the 
Information Society, 4, 188-203.
Alfred. C. Gimson and Alan Cruttenden  (2001). 
Gimson\'s Pronunciation of English: Hodder Arnold.
Sharon L. Glennen and Denise C. DeCoste (1997). The 
Handbook of Augmentative and Alternative 
Communication: Thomson Delmar Learning.
Sheri Hunnicutt and Johan Caarlberger  (2001). 
Improving Word prediction using markov models and 
heuristic methods.  Augmentative and Alternative 
Communication, 17(4), 255-264.
David A. Koppenhaver and David E. Yoder, D (1992). 
Literacy issues in persons with severe speech and 
physical impairments. In R. Gaylord-Ross, Ed. (Ed.), 
Issues and research in special education (Vol. 2, pp. 
156-201). NY: Teachers College Press, Columbia 
University, New York.
Cliff Kushler (1998). AAC: Using a reduced keyboard.
Paper presented at the Technology and Persons with 
Disabilities Conference, Los Angeles, USA.
Gregory W. Lesher and Gerald J. Rinkus  (2002). 
Domain-specific word prediction for augmentatve 
communication. Paper presented at the The RESNA 
\'02 Annual Conference.
Gregory W. Lesher, Bryan J. Moulton, and Jeffrey D. 
Higginbotham  (1998). Techniques for augmenting 
scanning communication.  Augmentative and 
Alternative Communication, 14, 81-101.
Jianhua Li and Graeme Hirst (2005).  Semantic 
knowledge in word completion. Paper presented at the 
7th International ACM SIGACCESS Conference on 
Computers and Accessibility. 
Nina Lindström and Irmeli Peronius (2010).  The 
PhonicStick nursery study: Can phonological 
awareness be initiated by using a speaking joystick.
Uppsala University.
Susan M. Lloyd  (1998).  The Phonics Handbook. 
Chigwell: Jolly Learning Ltd.
Robert C. Moore and William Lewis (2010). Intelligent 
selection of language model training data. Paper 
presented at the 48th Annual Meeting of the 
Association of Computational Linguistics.
James E. Schroeder (2005).  Improved spelling for 
persons with learning disabilities. Paper presented at 
the The 20th Annual International Conference on 
Technology and Persons with Disabilities, California, 
USA.
Cyrus Shaoul and Chris Westbury (2009). A USENET 
corpus (2005-2009). University of Alberta, Canada.
Andrew L. Swiffin, John L. Arnott,  and Alan Newell 
(1987).  The use of syntax in a predictive 
communication aid for the physically handicapped.
Paper presented at the RESNA 10th Annual 
Conference, San Jose, California.
Andrew L. Swiffin,  John L. Arnott,  Andrian J. 
Pickering,  and Alan Newell (1987). Adaptive and 
predictive techniques in a communication prosthesis. 
Augmentative and Alternative Communication, 3(4), 
181-191.
Keith Trnka,  Debra Yarrington,  Kathleen F. McCoy, 
and Christopher Pennington (2006).  Topic modeling 
in fringe word prediction for AAC. Paper presented at 
the 11th International Conference on Intelligent User 
Interfaces. 
Keith Trnka, John McCaw, Debra Yarrington, Kathleen 
F. McCoy,  Christopher Pennington (2009). User 
interaction with word prediction: The effects of 
prediction quality.  ACM Transactions on Accessible 
Computing, 1(3), 1-34.
Horabail S. Venkatagiri (1999). Efficient keyboard 
layouts for sequential access in augmentative and 
alternative communication.  Augmentative and 
Alternative Communication, 15(2), 126-134.
Keith Vertanen and Per Ola Kristensson  (2011).  The 
imagination of Crowds: Conversational AAC 
language modelling using crowdsourcing and large 
data sources. Paper presented at the International 
Conference on Empirical Methods in Natural 
Language Processing (EMNLP), Edinburgh, United 
Kingdom.
Michael B. Williams (1995).  Transitions and 
transformations. Paper presented at the 9th Annual 
Minspeak Conference, Wooster, OH.