Junia Coutinho Anacleto, Aparecido Fabiano P. de Car-
valho, Alexandre M. Ferreira, Eliane N. Pereira, and
Alessandro J. F. Carlos. 2008. Common sense based
applications to advance personalized learning. In
PROC of the IEEE International Conference on Sys-
tems, Man and Cybernetics (SMC 2008), pages 3244?
3249, Singapore.
Timothy Chklovski and Yolanda Gil. 2005. An anal-
ysis of knowledge collected from volunteer contribu-
tors. In Twentieth National Conference on Artificial
Intelligence (AAAI-05), Pittsburgh, Pennsylvania.
Mathieu Lafourcade and Alain Joubert. 2008. Jeuxde-
mots : un prototype ludique pour l??mergence de re-
lations entre termes. In JADT 2008 : 9es Journ?es
internationales d?Analyse statistique des Donn?es
Textuelles, pages 657?666, Lyon, France, 12-14 mars.
Mathieu Lafourcade and Virginie Zampa. 2009. Jeuxde-
mots and pticlic: games for vocabulary assessment and
lexical acquisition. In Computer Games, Multimedia
& Allied technology 09 (CGAT?09), Singapore, 11th-
13th May.
Palmira Marrafa, Raquel Amaro, and Sara Mendes.
2011. Wordnet.pt global ? extending wordnet.pt to
portuguese varieties. In Proc. of the First Workshop
on Algorithms and Resources for Modelling of Di-
alects and Language Varieties, pages 70?74, Edin-
burgh, Scotland, July. ACL.
Igor Mel?c?uk. 1995. Lexical functions: A tool for
the description of lexical relations in the lexicon. In
Leo Wanner, editor, Lexical Functions in Lexicogra-
phy and Natural Language Processing, pages 37?102.
John Benjamins, Amsterdam/Philadelphia.
George A. Miller, Richard Beckwith, Christiane Fell-
baum, Derek Gross, and Katherine Miller. 1990. In-
troduction to wordnet: an on-line lexical database. In-
ternational Journal of Lexicography, 3(4):235?244.
Marcelo C. M. Muniz. 2004. A constru??o de recursos
linguistico-computacionais para o portugues do brasil:
o projeto de unitex-pb. Master?s thesis, Instituto de
Ciencias Matematicas de Sao Carlos, USP, S?o Carlos,
SP, Brazil.
Push Singh, Thomas Lin, et al. 2002. Open mind
common sense: Knowledge acquisition from the gen-
eral public. In Proceedings of the First International
Conference on Ontologies, Databases, and Applica-
tions of Semantics for Large Scale Information Sys-
tems, Irvine, CA, USA.
Robert Speer. 2007. Open mind commons: An inquis-
itive approach to learning common sense. In Work-
shop on Common Sense and Intelligent User Inter-
faces, Honolulu, Hawaii, USA., January 28-31.
Luis von Ahn and Laura Dabbish. 2008. General tech-
niques for designing games with a purpose. Commu-
nications of the ACM, pages 58?67.
Luis von Ahn. 2006. Games with a purpose. IEEE Com-
puter Magazine, pages 96?98.