Batore?o, H. 2000. Expressa?o do Espac?o no Por-
tugue?s Europeu. Contributo Psicolingu??stico para
o Estudo da Linguagem e Cognic?a?o. PhD Disser-
tation, Fundac?a?o Calouste Gulbenkian e Fundac?a?o
para a Cie?ncia e a Tecnologia, Ministe?rio da Cie?ncia
e da Tecnologia, Lisboa
Bick, E. 2000. The Parsing System Palavras. Au-
tomatic Grammatical Analysis of Portuguese in a
Constraint Grammar Framework. [S.l.]: University
of Arhus.
Bick, E. 2003. Multi-level NER for Portuguese in a
CG framework. Proceedings of the Computational
Processing of the Portuguese Language.
Briscoe, E., Carroll, J., and Watson, R. 2006. The sec-
ond release of the rasp system. COLING/ACL 2006
Interactive Presentation Sessions, Sydney, Aus-
tralia.
Buttery, P., Korhonen, A. 2007. I will shoot your
shopping down and you can shoot all my tins?
Automatic Lexical Acquisition from the CHILDES
Database. Proceedings of the Workshop on Cogni-
tive Aspects of Computational Language Acquisi-
tion. Association for Computational Linguistics.
Cameirao, M.L. and Vicente, S.G. 2010. Age-of-
acquisition norms for a set of 1,749 portuguese
words. Behavior research methods 42, Springer.
Coltheart, M. 1981. The MRC psycholinguistic
database. Quarterly Journal of Experimental Psy-
chology, 33A:497?505.
Fellbaum, C. 1998. WordNet An Electronic Lexical
Database.. The MIT Press, Cambridge, MA ; Lon-
don.
Guimara?es, A. M. 1994. Desenvolvimento da lin-
guagem da crianc?a na fase deletramento. Cadernos
de Estudos Lingu??sticos, 26, 103-110
Guimara?es, A. M. 1994. The use of the CHILDES
database for Brazilian Portuguese. I. H. Faria &
M. J. Freitas (Eds.), Studies on the acquisition of
Portuguese. Lisbon: Colibri
MacWhinney, B. 2000. The CHILDES project: tools
for analyzing talk. Lawrence Erlbaum Associates,
second edition.
Sagae, K., Davis, E., Lavie, A., MacWhinney, B. and
Wintner, S. 2010. Morphosyntactic annotation of
CHILDES transcripts. Journal of Child Language.
Wintner, S. 2010. Computational Models of Lan-
guage Acquisition. CICLing?10.
Charles, Yang 2010. Three factors in language varia-
tion. Lingua.