N. Bertoldi, R. Zens, and M. Federico. 2007. Speech
translation by confusion network decoding. In Pro-
ceedings of ICASSP 2007, pages 1297?1300, Hon-
olulu, Hawaii, April.
Alexandra Birch, Chris Callison-Burch, Miles Osborne,
and Philipp Koehn. 2006. Constraining the phrase-
based, joint probability statistical translation model. In
Proceedings of the Workshop on Statistical Machine
Translation, pages 154?157, Jun.
Peter F. Brown, John Cocke, Stephen A. Della Pietra,
Vincent J. Della Pietra, Fredrick Jelinek, John D. Laf-
ferty, Robert L. Mercer, and Paul S. Roossin. 1990. A
statistical approach to machine translation. Computa-
tional Linguistics, 16:79?85, June.
Stanley F. Chen and Joshua Goodman. 1998. An empir-
ical study of smoothing techniques for language mod-
eling. Technical Report TR-10-98, Computer Science
Group, Harvard University, Aug.
John DeNero, Dan Gillick, James Zhang, and Dan Klein.
2006. Why Generative Phrase Models Underperform
Surface Heuristics. In Proceedings of the Workshop
on Statistical Machine Translation, pages 31?38, New
York City, June.
John DeNero, Alexandre Buchard-C?t?, and Dan Klein.
2008. Sampling Alignment Structure under a Bayesian
Translation Model. In Proceedings of the 2008 Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 314?323, Honolulu, October.
C. Dyer, S. Muresan, and P. Resnik. 2008. Generaliz-
ing word lattice translation. In Proceedings of Annual
Meeting of the Association for Computational Linguis-
tics, pages 1012?1020, Columbus, Ohio, June.
Chris Dyer. 2009. Using a maximum entropy model
to build segmentation lattices for mt. In Proceedings
of the 2009 Annual Conference of the North Ameri-
can Chapter of the ACL, pages 406?414, Boulder, Col-
orado, June.
Jes?s-Andr?s Ferrer and Alfons Juan. 2009. A phrase-
based hidden semi-markov approach to machine trans-
lation. In Proceedings of European Association for
Machine Translation (EAMT), Barcelona, Spain, May.
European Association for Machine Translation.
C. Hardmeier, A. Bisazza, and M. Federico. 2010. FBK
at WMT 2010: Word Lattices for Morphological Re-
duction and Chunk-based Reordering. In Proceedings
of the Joint 5th Workshop on Statistical Machine Trans-
lation and MetricsMATR, pages 88?92, Uppsala, Swe-
den, July.
Philipp Koehn and Hieu Hoang. 2007. Factored trans-
lation models. In In Proceedings of the 2007 Joint
Conference on Empirical Methods in Natural Lan-
guage Processing and Computational Natural Lan-
guage Learning (EMNLP-CoNLL), pages 868?876.
P. Koehn and K. Knight. 2003. Empirical Methods
for Compound Splitting. In Proceedings of European
Chapter of the ACL (EACL 2009), pages 187?194.
Philipp Koehn, Franz Josef Och, and Daniel Marcu.
2003. Statistical phrase-based translation. In Proceed-
ings of the 2003 Conference of the North American
Chapter of the Association for Computational Linguis-
tics on Human Language Technology - Volume 1, pages
48?54, Morristown, NJ, USA. Association for Compu-
tational Linguistics.
Philipp Koehn. 2004. Statistical Significance Tests
for Machine Translation Evaluation. pages 388?395,
Barcelona, Spain, July.
Daniel Marcu and William Wong. 2002. A phrase-based,
joint probability model for statistical machine transla-
tion. In Proceedings of the Conference on Empirical
Methods in Natural Language Processing (EMNLP-
2002), July.
E. Matusov, H. Ney, and R. Schl?ter. 2005. Phrase-
based translation of speech recognizer word lattices us-
ing loglinear model combination. In Proceedings of
the IEEE Automatic Speech Recognition and Under-
standing Workshop (ASRU), pages 110?115, San Juan,
Puerto Rico.
Evgeny Matusov, Bj?rn Hoffmeister, and Hermann Ney.
2008. ASR Word Lattice Translation with Exhaustive
Reordering is Possible. In Interspeech, pages 2342?
2345, Brisbane, Australia, September.
Robert C. Moore and Chris Quirk. 2007. An iteratively-
trained segmentation-free phrase translation model for
statistical machine translation. In Proceedings of the
Second Workshop on Statistical Machine Translation,
pages 112?119, Prague, June.
Markos Mylonakis and Khalil Sima?an. 2008. Phrase
Translation Probabilities with ITG Priors and Smooth-
ing as Learning Objective. In Proceedings of the 2008
Conference on Empirical Methods in Natural Lan-
guage Processing, pages 630?639, Honolulu, October.
J.A. Nelder and R. Mead. 1965. The Downhill Simplex
Method. Computer Journal, 7:308.
H. Ney. 1999. Speech translation: Coupling of recog-
nition and translation. In Proceedings of IEEE Inter-
national Conference on Acoustics, Speech, and Signal
Processing (ICASSP), pages 517?520, Phoenix, Ari-
zona, USA, March.
Jan Niehues and Muntsin Kolss. 2009. A POS-Based
Model for Long-Range Reorderings in SMT. In Pro-
ceedings of the Fourth Workshop on Statistical Ma-
chine Translation, pages 206?214, Athens, Greece,
March.
F.J. Och and H. Ney. 2003. A Systematic Comparison of
Various Statistical Alignment Models. Computational
Linguistics, 29(1):19?51.
Franz Josef Och and Hermann Ney. 2004. The align-
ment template approach to statistical machine transla-
tion. Computational Linguistics, 30(4):417?449, De-
cember.
T. Onishi, M. Utiyama, and E. Sumita. 2010. Paraphrase
lattice for statistical machine translation. In Proceed-
ings of the ACL 2010 Conference Short Papers, pages
1?5, Uppsala, Sweden, July.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic evalua-
tion of machine translation. In Proceedings of the 40th
Annual Meeting on Association for Computational Lin-
guistics, pages 311?318, Morristown, NJ, USA. Asso-
ciation for Computational Linguistics.
M. Popovic? and H. Ney. 2006. POS-based Word Re-
orderings for Statistical Machine Translation. In Inter-
national Conference on Language Resources and Eval-
uation, pages 1278?1283.
H. Schmid. 1995. Improvements in Part-of-Speech Tag-
ging with an Application to German. In Proceedings
of the ACL SIGDAT-Workshop, pages 47?50, Dublin,
Ireland, March.
Josh Schroeder, Trevor Cohn, and Philipp Koehn. 2009.
Word lattices for multi-source translation. In Proceed-
ings of the 12th Conference of the European Chapter
of the ACL, pages 719?727, Athens, Greece.
Matthew Snover, Bonnie Dorr, Rich Schwartz, Linnea
Micciulla, and John Makhoul. 2006. A study of trans-
lation edit rate with targeted human annotation. In
Proc. of AMTA, pages 223?231, Aug.
A. Stolcke. 2002. SRILM - an extensible language mod-
eling toolkit. In Proc. Int. Conf. on Spoken Language
Processing, volume 2, pages 901 ? 904, Denver, Col-
orado, USA, September.
Joern Wuebker, Arne Mauser, and Hermann Ney. 2010.
Training phrase translation models with leaving-one-
out. In Proceedings of the 48th Annual Meeting of the
Assoc. for Computational Linguistics, pages 475?484,
Uppsala, Sweden, July.
Jia Xu, Evgeny Matusov, Richard Zens, and Hermann
Ney. 2005. Integrated chinese word segmentation in
statistical machine translation. In International Work-
shop on Spoken Language Translation, pages 141?147,
Pittsburgh, PA, USA, October.