Michael Auli and Adam Lopez. 2011. A comparison of
loopy belief propagation and dual decomposition for
integrated CCG supertagging and parsing. In Proceed-
ings of ACL-HLT, pages 470?480.
James K. Baker. 1979. Trainable grammars for speech
recognition. The Journal of the Acoustical Society of
America, 65(S1):S132, June.
Christos Christodoulopoulos, Sharon Goldwater, and
Mark Steedman. 2011. A Bayesian mixture model
for pos induction using multiple features. In Proceed-
ings of EMNLP, pages 638?647, Edinburgh, Scotland,
UK., July.
Shay B. Cohen, Dipanjan Das, and Noah A. Smith. 2011.
Unsupervised structure prediction with non-parallel
multilingual guidance. In Proceedings of EMNLP,
pages 50?61.
Mathias Creutz and Krista Lagus. 2005. Inducing
the morphological lexicon of a natural language from
unannotated text. In In Proceedings of AKRR, vol-
ume 5, pages 106?113.
Aria Haghighi and Dan Klein. 2006. Prototype-driven
learning for sequence models. In Proceedings of
NAACL, pages 320?327.
William P. Headden, David McClosky, and Eugene Char-
niak. 2008. Evaluating unsupervised part-of-speech
tagging for grammar induction. In Proceedings of
COLING, pages 329?336.
William P. Headden, Mark Johnson, and David Mc-
Closky. 2009. Improving unsupervised dependency
parsing with richer contexts and smoothing. In Pro-
ceedings of NAACL, pages 101?109.
Dan Klein and Christopher D. Manning. 2004. Corpus-
based induction of syntactic structure: models of de-
pendency and constituency. In Proceedings of ACL.
Zhenghua Li, Min Zhang, Wanxiang Che, Ting Liu, Wen-
liang Chen, and Haizhou Li. 2011. Joint models for
chinese POS tagging and dependency parsing. In Pro-
ceedings of EMNLP, pages 1180?1191.
Kenny Smith, Simon Kirby, and Henry Brighton. 2003.
Iterated learning: a framework for the emergence of
language. Artif. Life, 9(4):371?386.