Pieter Abbeel and Andrew Ng. 2004. Apprenticeship
learning via inverse reinforcement learning. In Pro-
ceedings of the Twenty-First International Conference
in Machine Learning (ICML 2004).
Yoav Atrzi and Luke Zettlemoyer. 2011. Bootstrapping
semantic parsers for conversations. In Proceedings of
the 2011 Conference on Empirical Methods in Natural
Language Processing.
Monica Babes?-Vroman, Vukosi Marivate, Kaushik Sub-
ramanian, and Michael Littman. 2011. Apprentice-
ship learning about multiple intentions. In Proceed-
ings of the Twenty Eighth International Conference on
Machine Learning (ICML 2011).
S. R. K. Branavan, Harr Chen, Luke S. Zettlemoyer, and
Regina Barzilay. 2009. Reinforcement learning for
mapping instructions to actions. In Proceedings of
the Joint Conference of the 47th Annual Meeting of
the ACL and the 4th International Joint Conference on
Natural Language Processing of the AFNLP: Volume
1 - Volume 1, ACL ?09.
S. R. K. Branavan, Luke S. Zettlemoyer, and Regina
Barzilay. 2010. Reading between the lines: Learning
to map high-level instructions to commands. In Asso-
ciation for Computational Linguistics (ACL 2010).
S.R.K. Branavan, David Silver, and Regina Barzilay.
2011. Learning to win by reading manuals in a monte-
carlo framework. In Association for Computational
Linguistics (ACL 2011).
David L. Chen and Raymond J. Mooney. 2011. Learning
to interpret natural language navigation instructions
from observations. In Proceedings of the 25th AAAI
Conference on Artificial Intelligence (AAAI-2011).,
pages 859?865.
James Clarke, Dan Goldwasser, Ming-Wei Chang, and
Dan Roth. 2010. Driving semantic parsing from the
world?s response. In Proceedings of the Association
for Computational Linguistics (ACL 2010).
A. P. Dempster, N. M. Laird, and D. B. Rubin. 1977.
Maximum likelihood from incomplete data via the EM
algorithm. Journal of the Royal Statistical Society,
39(1):1?38.
Carlos Diuk, Andre Cohen, and Michael Littman. 2008.
An object-oriented representation for efficient rein-
forcement learning. In Proceedings of the Twenty-
Fifth International Conference on Machine Learning
(ICML-08).
Dan Goldwasser and Dan Roth. 2011. Learning from
natural instructions. In Proceedings of the Twenty-
Second International Joint Conference on Artificial In-
telligence.
Rohit J. Kate and Raymond J. Mooney. 2006. Using
string-kernels for learning semantic parsers. In Pro-
ceedings of the 21st International Conference on Com-
putational Linguistics and the 44th annual meeting of
the Association for Computational Linguistics, ACL-
44.
Percy Liang, Michael Jordan, and Dan Klein. 2011.
Learning dependency-based compositional semantics.
In Association for Computational Linguistics (ACL
2011).
Wei Lu, Hwee Tou Ng, Wee Sun Lee, and Luke S. Zettle-
moyer. 2008. A generative model for parsing natural
language to meaning representations. In Proceedings
of the Conference on Empirical Methods in Natural
Language Processing, EMNLP ?08.
Smaranda Muresan and Owen Rambow. 2007. Grammar
approximation by representative sublanguage: A new
model for language learning. In Proceedings of ACL.
Smaranda Muresan. 2011. Learning for deep language
understanding. In Proceedings of IJCAI-11.
Stefanie Tellex, Thomas Kollar, Steven Dickerson,
Matthew Walter, Ashis Gopal Banerjee, Seth Teller,
and Nicholas Roy. 2011. Understanding natural
language commands for robotic navigation and mo-
bile manipulation. In Proceedings of the Twenty-Fifth
AAAI Conference on Articifical Intelligence.
Adam Vogel and Dan Jurafsky. 2010. Learning to follow
navigational directions. In Association for Computa-
tional Linguistics (ACL 2010).
Yuk Wah Wong and Raymond Mooney. 2007. Learn-
ing synchronous grammars for semantic parsing with
lambda calculus. In Proceedings of the 45th Annual
Meeting of the Association for Computational Linguis-
tics (ACL-2007).
Luke S. Zettlemoyer and Michael Collins. 2005. Learn-
ing to map sentences to logical form: Structured clas-
sification with probabilistic categorial grammars. In
Proceedings of UAI-05.
Luke Zettlemoyer and Michael Collins. 2009. Learning
context-dependent mappings from sentences to logical
form. In Proceedings of the Association for Computa-
tional Linguistics (ACL?09).