Jennifer E. Arnold and Zenzi M. Griffin. 2007. The ef-
fect of additional characters on choice of referring 
expression: Everyone counts. Journal of Memory and 
Language, 56: 521-536.  
Amit Bagga and Breck Baldwin. 1998. Algorithms for 
scoring coreference chains. In Proceedings of LREC 
Workshop on Linguistic Coreference, pages 563-566. 
Susan Brennan. 1995. Centering attention in discourse. 
Language and Cognitive Processes, 10: 137-167.  
Patricia M. Clancy. 1980. Referential choice in English 
and Japanese narrative discourse. In Wallace L. 
Chafe, editor, The Pear Stories: Cognitive, Cultural, 
and Linguistic Aspects of Narrative Production. 
Ablex, Norwood, NJ. 
Herbert H. Clark and C. J. Sengul. 1979. In search of 
referents for nouns and pronouns. Memory and Cog-
nition, 7(1): 35-41. 
Thomas Giv?n. 1992. The grammar of referential co-
herence as mental processing instructions. Linguistics, 
30:5-55. 
Aria Haghighi and Dan Klein. 2007. Unsupervised 
coreference resolution in a nonparametric Bayesian 
model. In Proceedings of ACL 2007, pages 848?855. 
Aria Haghighi and Dan Klein. 2009. Simple coreference 
resolution with rich syntactic and semantic features. 
In Proceedings of EMNLP 2009, pages 1152?1161. 
Choonkyu Lee. 2012. Situation model and salience. The 
LSA 2012 Special Session on Information Structure 
and Discourse: In Memory of Ellen F. Prince. Port-
land, Oregon. 
Choonkyu Lee and Karin Stromswold. submitted. Situa-
tion model and accessibility: Referring expressions in 
narrative production. 
Heeyoung Lee, Yves Peirsman, Angel Chang, Nathan-
ael Chambers, Mihai Surdeanu, and Dan Jurafsky. 
2011. Stanford?s multi-pass sieve coreference resolu-
tion system at the CoNLL-2011 Shared Task. In Pro-
ceedings of the CoNLL-2011 Shared Task, pages 28-
34. 
Rainer Malaka and Alexander Zipf. 2000. Deep Map: 
Challenging IT research in the framework of a tourist 
information system. In Daniel R. Fesenmaier, Stefan 
Klein, and Dimitrios Buhalis, editors, Information 
and Communication Technologies in Tourism 2000: 
Proceedings of the International Conference in Bar-
celona, Spain, pages 15-27. Springer, Wien. 
Mercer Mayer. 1969. Frog, Where Are You? Penguin 
Books, New York. 
Mercer Mayer. 1974. Frog Goes to Dinner. Penguin 
Books, New York. 
Mercer Mayer and Marianna Mayer. 1975. One Frog 
Too Many. Penguin Books, New York. 
Kathleen F. McCoy and Michael Strube. 1999. Taking 
time to structure discourse: Pronoun generation be-
yond accessibility. In Proceedings of the Twenty-
First Annual Conference of the Cognitive Science 
Society, pages 378-383. Lawrence Erlbaum Associ-
ates, Mahwah, NJ. 
Christoph M?ller and Michael Strube. 2006. Multi-level 
annotation of linguistic data with MMAX2. In Sabine 
Braun, Kurt Kohn, and Joybrato Mukherjee, editors, 
Corpus Technology and Language Pedagogy. New 
Resources, New Tools, New Methods, pages 197-214. 
Peter Lang, Frankfurt. 
Vincent Ng. 2009. Unsupervised models for coreference 
resolution. In Proceedings of EMNLP 2008, pages 
640-649. 
Vincent Ng. 2010. Supervised noun phrase coreference 
research: The first fifteen years. In Proceedings of 
ACL 2010, pages 1396-1411. 
Brendan O?Connor and Michael Heilman. 2011. 
ARKref is a Noun Phrase Coreference System. Web-
site at http://www.ark.cs.cmu.edu/ARKref/ 
Hoifung Poon and Pedro Domingos. 2008. Joint unsu-
pervised coreference resolution with Markov logic. 
In Proceedings of EMNLP 2008, pages 650-659. 
Sameer Pradhan, Lance Ramshaw, Mitchell Marcus, 
Martha Palmer, Ralph Weischedel, and Nianwen Xue. 
2011. CoNLL-2011 Shared Task: Modeling unre-
stricted coreference in OntoNotes. In Proceedings of 
CoNLL 2011. 
Ellen Prince. 1981. Toward a taxonomy of given-new 
information. In Peter Cole, editor, Radical Pragmat-
ics, pages 223-256. Academic Press, New York. 
Altaf Rahman and Vincent Ng. 2009. Supervised mod-
els for coreference resolution. In Proceedings of 
EMNLP 2009, pages 968-977. 
Marc Vilain, John Burger, John Aberdeen, Dennis Con-
nolly, and Lynette Hirschman. 1995. A model-
theoretic coreference scoring scheme. In Proceedings 
of the 6th Message Understanding Conference, pages 
45-52. 
Wietske Vonk, Lettica G. M. M. Hustinx, and Wim H. 
G. Simons. 1992. The use of referential expressions 
in structuring discourse. Language and Cognitive 
Processes, 7(3/4): 301-333. 
Rolf A. Zwaan. 1999. Situation models: The mental 
leap into imagined worlds. Current Directions in 
Psychological Science, 8(1):15-18. 
Rolf A. Zwaan and Gabriel A. Radvansky. 1998. Situa-
tion models in language comprehension and memory. 
Psychological Bulletin, 123(2):162-185. 