F. Bechet and E Charton. 2010. Unsupervised knowl-
edge acquisition for extracting named entities from
speech. In 2010 IEEE International Conference on
Acoustics, Speech and Signal Processing.
R. Bunescu and M. Pasca. 2006. Using encyclope-
dic knowledge for named entity disambiguation. In
Proceedings of EACL, volume 6, pages 9?16.
F. Be?chet, B. Sagot, and R. Stern. 2011.
Coope?ration de me?thodes statistiques et sym-
boliques pour l?adaptation non-supervise?e d?un
syste`me d?e?tiquetage en entite?s nomme?es. In Actes
de la Confe?rence TALN 2011, Montpellier, France.
S. Cucerzan. 2007. Large-scale named entity disam-
biguation based on wikipedia data. In Proceedings
of EMNLP-CoNLL, volume 2007, pages 708?716.
G. Doddington, A. Mitchell, M. Przybocki,
L. Ramshaw, S. Strassel, and R. Weischedel.
2004. The automatic content extraction (ace)
program-tasks, data, and evaluation. In Proceed-
ings of LREC - Volume 4, pages 837?840.
M. Dredze, P. McNamee, D. Rao, A. Gerber, and
T. Finin. 2010. Entity disambiguation for knowl-
edge base population. In Proceedings of the 23rd
International Conference on Computational Lin-
guistics, pages 277?285.
S. Galliano, G. Gravier, and L. Chaubard. 2009. The
Ester 2 Evaluation Campaign for the Rich Tran-
scription of French Radio Broadcasts. In Inter-
speech 2009.
E. Marsh and D. Perzanowski. 1998. Muc-7 eval-
uation of ie technology: Overview of results. In
Proceedings of the Seventh Message Understanding
Conference (MUC-7) - Volume 20.
P. McNamee and H.T. Dang. 2009. Overview of the
tac 2009 knowledge base population track. In Text
Analysis Conference (TAC).
P. McNamee, H.T. Dang, H. Simpson, P. Schone, and
S.M. Strassel. 2010. An evaluation of technologies
for knowledge base population. Proc. LREC2010.
B. Sagot and P. Boullier. 2008. SXPipe 2 : ar-
chitecture pour le traitement pre?syntaxique de cor-
pus bruts. Traitement Automatique des Langues
(T.A.L.), 49(2):155?188.
B. Sagot and R. Stern. 2012. Aleda, a free large-
scale entity database for French. In Proceedings of
LREC. To appear.
B. Sagot. 2010. The Lefff , a freely available and
large-coverage morphological and syntactic lexicon
for French. In Proceedings of the 7th Language
Resources and Evaluation Conference (LREC?10),
Vallette, Malta.
R. Stern and B. Sagot. 2010. De?tection et re?solution
d?entite?s nomme?es dans des de?pe?ches d?agence.
In Actes de la Confe?rence TALN 2010, Montre?al,
Canada.
E. F. Tjong Kim Sang and F. De Meulder. 2003. In-
troduction to the conll-2003 shared task: Language-
independent named entity recognition. In Proceed-
ings of CoNLL, pages 142?147, Edmonton, Canada.
W. Zhang, J. Su, C.L. Tan, and W.T. Wang. 2010. En-
tity linking leveraging: automatically generated an-
notation. In Proceedings of the 23rd International
Conference on Computational Linguistics, pages
1290?1298.
Z. Zheng, F. Li, M. Huang, and X. Zhu. 2010. Learn-
ing to link entities with knowledge base. In Human
Language Technologies: The 2010 Annual Confer-
ence of the North American Chapter of the Associa-
tion for Computational Linguistics, pages 483?491.