Enrique Amigo?, Julio Gonzalo, Jesus Gimenez, and Fe-
lisa Verdejo. 2011. Corroborating text evaluation re-
sults with heterogeneous measures. In Proceedings of
the 2011 Conference on Empirical Methods in Natu-
ral Language Processing, pages 455?466, Edinburgh,
Scotland, UK., July. Association for Computational
Linguistics.
Hoa Trang Dang. 2005. Overview of DUC 2005. In Pro-
ceedings of the 2005 Document Understanding Work-
shop.
Hoa Trang Dang. 2006. Overview of DUC 2006. In Pro-
ceedings of the 2006 Document Understanding Work-
shop.
Tom Fawcett. 2006. An introduction to roc analysis.
Pattern Recogn. Lett., 27:861?874, June.
Tsutomu Hirao, Manabu Okumura, and Hideki Isozaki.
2005. Kernel-based approach for automatic evaluation
of natural language generation technologies: Applica-
tion to automatic summarization. In Proceedings of
Human Language Technology Conference and Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 145?152, Vancouver, British Columbia,
Canada, October. Association for Computational Lin-
guistics.
Eduard Hovy, Chin-Yew Lin, and Liang Zhou. 2005.
Evaluating DUC 2005 using Basic Elements. Proceed-
ings of Document Understanding Conference (DUC).
Vancouver, B.C., Canada.
Eduard Hovy, Chin-Yew Lin, Liang Zhou, and Junichi
Fukumoto. 2006. Automated Summarization Evalu-
ation with Basic Elements. In Proceedings of the 5th
International Conference on Language Resources and
Evaluation (LREC), pages 899?902.
Chin-Yew Lin. 2004. Rouge: A Package for Auto-
matic Evaluation of Summaries. In Marie-Francine
Moens and Stan Szpakowicz, editors, Text Summariza-
tion Branches Out: Proceedings of the ACL-04 Work-
shop, pages 74?81, Barcelona, Spain, July. Associa-
tion for Computational Linguistics.
Karolina Owczarzak. 2009. Depeval(summ):
dependency-based evaluation for automatic sum-
maries. In ACL-IJCNLP ?09: Proceedings of the Joint
Conference of the 47th Annual Meeting of the ACL
and the 4th International Joint Conference on Natural
Language Processing of the AFNLP: Volume 1, pages
190?198, Morristown, NJ, USA. Association for Com-
putational Linguistics.