Allen, M., McGrenere, J., and Purves, B. (2008). The 
Field Evaluation of a Mobile Digital Image Communi-
cation Application Designed for People with Aphasia. 
ACM Transactions on Accessible Computing, Vol. 1, 
No. 1, Article 5. 
Alm N., Dye, R., Gowans, G., Campbell, J., Astell, A. 
and Ellis, M. (2007). A communication support system 
for older people with dementia. IEEE Computer, May 
2007: 35-41. 
Alzheimer?s Association. (2009). 2009 Alzheimer?s 
Disease Facts and Figures. Downloaded on 4/30/09 
from www.alz.org. 
Astell, A.J. et al. (2010). Using a touch screen computer 
to support relationships between people with dementia 
and caregivers. Interacting with Computers. 
Bamberg, M. and Georgakopoulou, A. (2008). Small 
stories as a new perspective in narrative and identity 
analysis. Text and Talk 28(3): 377-396. 
Bourgeois, M.S., Dijkstra, K., Burgio, L.D., and Allen, 
R.S. (2004). Communication Skills Training for Nurs-
ing Aides of Residents with Dementia: The Impact of 
Measuring Performance. Clinical Gerontologist, Vol. 
27(1/2) 2004, 119-138. 
Bucks, R., Singh, S., Cuerden, J.M., and G. Wilcock. 
(2000). Analysis of spontaneous, conversational speech 
in dementia of Alzheimer type: Evaluation of an objec-
tive technique for analyzing lexical performance, Apha-
siology, vol. 14, no. 1, pp. 71-91. 
Burgio, L.D., Allen-Burge, R., Roth, D.L., Bourgeois, 
M.S., Dijkstra, K., Gerstle, J., Jackson, E. and Bankes-
ter, L. (2001). Come talk with me: Improving commu-
nication between nursing assistants and nursing home 
residents during care routines. The Gerontologist 41: 
449-460. 
Burnside, I. (1996). Life Review and Reminiscence in 
Nursing Practice. In Aging and Biography: Explorations 
in Adult Development, Birren et al. (Eds.), Springer. 
Callaway, C. (2000). Narrative Prose Generation. Ph.D. 
thesis, North Carolina State University, Raleigh, NC.  
Cassell, J. (2004). Towards a model of technology and 
literacy development: Story listening systems. Applied 
Developmental Psychology 25: 75-105. 
Cheepen, C. (1988). The predictability of informal con-
versation. Oxford: Printer Publishers Ltd.  
Cherney, L.R., Shadden, B.B., and Coelho, C.A. (1998). 
Analyzing Discourse in Communicatively Impaired 
Adults. Aspen Publishers, Inc., Gaithersburg, Maryland. 
Clark, H. H. and Schaefer, E.F.. Contributing to dis-
course. (1989). Cognitive Science, 13:259?294. 
Coelho, C.A. (1998). Analysis of Story Grammar. In 
Cherney, L.R., Shadden, B.B., and Coelho, C.A. Ana-
lyzing Discourse in Communicatively Impaired Adults. 
Aspen Publishers, Inc., Gaithersburg, Maryland. 
Cohene, T., Baecker, R., and Marziali, E.  Designing 
Interactive Life Story Multimedia for a Family Affected 
by Alzheimer?s Disease: A Case Study. CHI 2005, April 
2?7, 2005, Portland, Oregon, USA., p.1300-1303. 
Cosley, D., Akey, K., Alson, B., Baxter, J., Broomfield, 
M., Lee, S., and Sarabu, C. (2009). Using Technologies 
to Support Reminiscence. HCI 2009 ? People and Com-
puters XXIII ? Celebrating people and technology, 480-
Damianakis, T., Crete-Nishihata, Smith, K., Baecker, 
R.M., and Marziali, E. (2010). The psychosocial im-
pacts of multimedia biographies on persons with cogni-
tive impairments. The Gerontologist 50(1): 23-35. 
Davis, B.H. (Ed.) (2005). Alzheimer talk, text and con-
text: Enhancing communication. New York: Palgrave 
Macmillan. 
Davis, B.H. (2010). Intentional stance and Lucinda 
Greystone. In V. Ramanathan and P. McPherron, eds. 
Language, Bodies and Health. NY: Continuum. 
Davis, B.H. and Maclagan, M. (2009). Examining paus-
es in Alzheimer?s discourse. American Journal of Alz-
heimer?s Disease and Other Dementias 24, 141-154. 
Davis, B.H. and Pope, C. (2009). Institutionalized 
ghosting: policy contexts and language use in erasing 
the person with Alzheimer?s. Language Policy. Online 
First DOI 10.1007/s10993-009-9153-8.  
Davis, B.H. and Smith, M. (2009). Infusing cultural 
competence training into the curriculum: Describing the 
development of culturally sensitive dementia care com-
munication. Kaohsiung Journal of Medical Sciences 25, 
503-510. 
Dijkstra, K., Bourgeois, M., Allen, R.,  and Burgio, L. 
(2004). Conversational coherence: discourse analysis of 
older adults with and without dementia. Journal of Neu-
rolinguistics 17: 263-283. 
Elson, D.K. and McKeown, K.R. (2009). Extending and 
Evaluating a Platform for Story Understanding. AAAI 
2009 Spring Symposium on Intelligent Narrative Tech-
nologies II. 
Georgakopoulou, A. and Goutsos, D. (1997). Discourse 
Analysis: An Introduction. Edinburgh: Edinburgh Uni-
versity Press. 
Green, N. (2002). A Virtual World for Coaching Care-
givers of Persons with Alzheimer's Disease.  Papers 
from the AAAI Workshop on Automation as Caregiver: 
The Role of Intelligent Technology in Elder Care.  
AAAI Press, Menlo Park, CA, pp. 18-23. 
Green, N. (2005). Simulating Alzheimer's discourse for 
caregiver training in artificial intelligence-based dia-
logue systems. In Davis, Boyd H. (ed.). Alzheimer talk, 
text and context: enhancing communication. New York, 
NY: Palgrave Macmillan, 2005, 199-207. 
Green, N and Bevan, C. (2009). Efficacy of Active Par-
ticipation in  Conversation with a Virtual Patient with 
Alzheimer's Disease. Papers from 2009 AAAI Fall  
Symposium: Virtual Healthcare Interaction, Arlington, 
Virginia from November 5- 7,2009. 
Green, N. and B. Davis.  (2003). Dialogue Generation in 
an Assistive Conversation Skills Training System  for 
Caregivers of Persons with Alzheimer's Disease. In Pa-
pers from the 2003 AAAI  Spring Symposium on Natu-
ral Language Generation in Spoken and Written 
Dialogue, pp. 36-43. 
Green, N, Lawton, W., and Davis, B. (2004). An Assis-
tive Conversation Skills Training System for Caregivers 
of Persons with Alzheimer's Disease. In Proceedings of 
the AAAI 2004 Fall Symposium on Dialogue Systems for 
Health Communication. 
Guendouzi, J. and Muller, N. (2006). Approaches to 
discourse in dementia. Mahwah, NJ: Lawrence Erl-
baum. 
Halpin, H., Moore, J.D., and Robertson,J. (2004). Au-
tomatic Analysis of Plot for Story Rewriting. Proceed-
ings of Empirical Methods in Natural Language 
Processing. 
Herv?s, R., Pereira, F., Gerv?s, P., andCardoso, A. 
(2006) Cross-domain analogy in automated text genera-
tion, Proc. of the Third joint workshop on Computation-
al Creativity, ECAI?06, Trento, Italy.  
Hsieh, H.F. Effect of reminiscence therapy on depres-
sion in older adults: a systematic review. (2003). Inter-
national Journal of Nursing Studies, 40(4):335?345. 
Irvine, A.B., Ary, D.V., and Bourgeois, M.S. (2003). An 
Interactive Multimedia Program to Train Professional 
Caregivers. Journal of Applied Gerontology 22(2), June 
2003, 269-288. 
Labov, W. (1972). Language in the inner city. Philadel-
phia: University of Pennsylvania Press. 
Lenchuk, I. and M. Swain. (2010). Alise?s small stories: 
indices of identity construction and of resistance to the 
discourse of cognitive impairment. Language Policy : 9-
28. 
Martin, A. and P. Fedio, (1983). Word production and 
comprehension in Alzheimer's disease: The breakdown 
of semantic knowledge, Brain and Language, Volume 
19, Issue 1, May 1983, Pages 124-141. 
Massimi, M., Berry, E., Browne, G., Smyth, G., Wat-
son, P., and Baecker, R. M. (2008). Neuropsychological 
Rehabilitation 18(5-6): 742-765. 
McCallion, P., Toseland, R.W., Lacey, D., and  Banks, 
S. (1999). Educating nursing assistants to communicate 
more effectively with nursing home residents with de-
mentia. The Gerontologist 39(5): 546-558. 
Moore, L. & B. Davis. (2002) Quilting narrative: using 
repetition techniques to help elderly communicators. 
Geriatric Nursing, 23(5):262-6. 
Orange, J. B. (2001). Family caregivers, communica-
tion, and Alzheimer's disease. In M. L. Hummert & J. F. 
Nussbaum (Eds.), Aging communication, and health: 
Linking research and practice for successful aging (pp. 
225-248). Mahwah, NJ: Lawrence Eribaum Associates, 
Inc. 
Passonneau,R., Goodkind, A., and Levy, E. (2007). An-
notation of children?s oral narrations: Modeling emer-
gent narrative skills for computational applications. 
Proceedings of the 20th Annual Meeting of the Florida 
Artificial Intelligence Research Society (FLAIRS-20). 
Petrelli, D., van den Hoven, E., and Whittaker, S. 
(2009). Making history: Intentional capture of future 
memories. CHI 2009, April 4-9, 2009, Boston, MA. pp. 
1723-1732. 
Phillips, L., Sala, S.D. and C. Trivelli. (1996). Fluency 
deficits in patients with Alzheimer's disease and frontal 
lobe lesions, European Journal of Neurology, vol. 3, pp. 
102.108. 
Piwek, P. and S. Stoyanchev (2010). Generating Ex-
pository Dialogue from Monologue: Motivation, Corpus 
and Preliminary Rules. NAACL HLT 2010. 
Polanyi , L. (1985). Telling the American Story: A 
Structural and Cultural Analysis of Conversational Sto-
rytelling. Norwood, NJ: Ablex. 
Polkinghorne, D.E. (1996). Narrative Knowing and the 
Study of Lives. In Aging and biography: explorations in 
adult development, Birren, J.E., Kenyon, G.M., Ruth, J., 
Schroots, J.J.F., and Svensson, T. (Eds.), Springer. 
Pope, C. and Davis, B.H. (2011). Finding a balance: 
The Carolinas Conversation Collection. Corpus Linguis-
tics and Linguistic Theory 7-1, 143-161. 
Ramanathan V. (1997).  Alzheimer Discourse: Some 
Sociolinguistic Dimensions. Mahwah, NJ: Lawrence 
Erlbaum. 
Ripich, D.N., Ziol, E., and Lee, M.M. (1998). Longitu-
dinal Effects of Communication Training on Caregivers 
of Persons with Alzheimer's Disease. Clinical Geron-
tologist 19(2): 37-55. 
Roark, B., Fowler, A., Sproat, R., Gibbons, C., and 
Fried-Oken, M. 2011. Towards technology-assisted co-
construction with communication partners. Proceedings 
of the 2nd Workshop on Speech and Language Pro-
cessing for Assistive Technologies. pp. 22-31. 
Ryokai, K., Vaucelle, C. and Cassell, J. 2003. Virtual 
peers as partners in storytelling and literacy learning. 
Journal of Computer Assisted Learning, 19(2), 195-208. 
Sabat, S. (1994). Language function in Alzheimer's dis-
ease: a critical review of selected literature, Language 
and Communication, vol. 14, pp. 331-351. 
Santo Pietro, Mary Jo and Ostuni, Elizabeth. (2003). 
Successful Communication with Persons with Alz-
heimer?s Disease, An In-Service Manual, 2nd ed., But-
terworth Heinemann, St. Louis, Missouri. 
Shenk, D., Davis, B., Peacock, J. and  L.  Moore. 
(2002). Narratives and self-identity in later life: Two 
rural American older women, Journal of Aging Studies, 
Volume 16, Issue 4, November 2002, Pages 401-413. 
Singh, S. and T. Bookless. (1997).Analyzing Spontane-
ous Speech in Dysphasic Adults, International Journal 
of Applied Linguistics, vol. 7.2, no. 2, pp. 165-182. 
Smith, J. (2000). GrandChair: Conversational collec-
tion of family stories. Media Arts and Sciences. Un-
published master?s thesis, MIT, Cambridge, MA. 
Smith, K.L., Crete-Nishihata, M., Damianakis, T., 
Baecker,R.M., and Marziali, E. (2009). Multimedia 
biographies: a reminiscence and social stimulus tool for 
persons with cognitive impairment. Journal of 
Technology in Human Services, 27(4): 287-306. 
Smith, M., Davis B., et al. (2010). Twelve important 
minutes: Introducing enhanced online materials about 
elder abuse to Nursing Assistants. Journal of 
Continuing Education for Nursing. 
Theune, M., Slabbers, N., and Hielkema, F. (2007). The 
Narrator: NLG for digital storytelling. Proc ENLG 07, 
109-112. 
Traum, D. R.  (1994). A Computational Theory of 
Grounding in Natural Language Conversation. PhD 
thesis, Department of Computer Science, University of 
Rochester, Also available as TR 545, Department of 
Computer Science, University of Rochester. 
Waller, A. (2006). Communication Access to Conversa-
tional Narrative. Topics in Language Disorders 26(3): 
221-239. 
Wiebe, J., Wilson, T., and Cardie, C. (2005). Annotat-
ing expressions of opinions and emotions in language, 
Language Resources and Evaluation, 1(2): 165-210. 
Woods, B., Spector, A., Jones, C.,  Orrell,M., and Da-
vies, S. (2005). Reminiscence therapy for demen-
tia.Cochrane Database of Systematic Reviews.  