Ahmed Abbasi, Hsinchun Chen, and Arab Salem. 2008.
Sentiment analysis in multiple languages: Feature se-
lection for opinion classification in Web forums. ACM
Transactions on Information Systems, 26:1?34.
Muhammad Abdul-Mageed and Mona Diab. 2012a.
AWATIF: A multi-genre corpus for Modern Standard
Arabic subjectivity and sentiment analysis. In Pro-
ceedings of LREC, Istanbul, Turkey.
Muhammad Abdul-Mageed and Mona Diab. 2012b. To-
ward building a large-scale Arabic sentiment lexicon.
In Proceedings of the 6th International Global Word-
Net Conference, Matsue, Japan.
Muhammad Abdul-Mageed, Hamdan Albogmi, Abdul-
rahman Gerrio, Emhamed Hamed, and Omar Aldibasi.
2011a. Tweeting in Arabic: What, how and whither.
Presented at the 12th Annual Conference of the As-
sociation of Internet Researchers (Internet Research
12.0, Performance and Participation), Seattle, WA.
Muhammad Abdul-Mageed, Mona Diab, and Mohamed
Korayem. 2011b. Subjectivity and sentiment analy-
sis of Modern Standard Arabic. In Proceedings of the
49th Annual Meeting of the Association for Compu-
tational Linguistics: Human Language Technologies,
pages 587?591, Portland, OR.
Muhammad Abdul-Mageed, Mohamed Korayem, and
Ahmed YoussefAgha. 2011c. ?Yes we can??: Sub-
jectivity annotation and tagging for the health domain.
In Proceedings of RANLP2011, Hissar, Bulgaria.
Ann Banfield. 1982. Unspeakable Sentences: Narration
and Representation in the Language of Fiction. Rout-
ledge, Boston.
Penelope Brown and Stephen Levinson. 1987. Polite-
ness: Some Universals in Language Usage. Cam-
bridge University Press.
Rebecca Bruce and Janyce Wiebe. 1999. Recognizing
subjectivity. A case study of manual tagging. Natural
Language Engineering, 5(2):187?205.
Kushal Dave, Steve Lawrence, and David Pennock.
2003. Mining the peanut gallery: Opinion extrac-
tion and semantic classification of product reviews. In
Proceedings of the 12th International Conference on
World Wide Web, pages 519?528, Budapest, Hungary.
ACM.
Mona Diab, Dan Jurafsky, and Kadri Hacioglu. 2007.
Automatic processing of Modern Standard Arabic text.
In Abdelhadi Soudi, Antal van den Bosch, and Gu?nter
Neumann, editors, Arabic Computational Morphol-
ogy. Springer.
Mona Diab, Nizar Habash, Owen Rambow, Mohamed
Altantawy, and Yassin Benajiba. 2010. COLABA:
Arabic dialect annotation and processing. In LREC
Workshop on Semitic Language Processing, pages 66?
74, Valetta, Malta.
Mona Diab. 2007a. Improved Arabic base phrase chunk-
ing with a new enriched POS tag set. In Proceedings
of the 2007 Workshop on Computational Approaches
to Semitic Languages: Common Issues and Resources,
pages 89?96, Prague, Czech Republic.
Mona Diab. 2007b. Towards an optimal POS tag set for
Modern Standard Arabic processing. In Proceedings
of Recent Advances in Natural Language Processing
(RANLP), Borovets, Bulgaria.
Mona Diab. 2009. Second generation AMIRA tools
for Arabic processing: Fast and robust tokenization,
POS tagging, and base phrase chunking. In Proceed-
ings of the Second International Conference on Arabic
Language Resources and Tools, pages 285?288, Cairo,
Egypt.
Nizar Habash, Owen Rambow, and Ryan Roth. 2009.
MADA+TOKAN: A toolkit for Arabic tokenization,
diacritization, morphological disambiguation, POS
tagging, stemming and lemmatization. In Proceed-
ings of the Second International Conference on Arabic
Language Resources and Tools, pages 102?109, Cairo,
Egypt.
Susan Herring. 1996. Bringing familiar baggage to
the new frontier: Gender differences in computer-
mediated communication. In J. Selzer, editor, Con-
versations. Allyn & Bacon.
Minqing Hu and Bing Liu. 2004. Mining and summa-
rizing customer reviews. In Proceedings of the Tenth
ACM SIGKDD International Conference on Knowl-
edge Discovery and Data Mining, pages 168?177,
Seattle, WA.
Thorsten Joachims. 2008. Svmlight: Support vector ma-
chine. http://svmlight.joachims.org/, Cornell Univer-
sity, 2008.
Soo-Min Kim and Eduard Hovy. 2004. Determining the
sentiment of opinions. In Proceedings of the 20th In-
ternational Conference on Computational Linguistics,
pages 1367?1373, Geneva, Switzerland.
Mohamed Maamouri, Anne Bies, Tim Buckwalter, and
W. Mekki. 2004. The Penn Arabic Treebank: Build-
ing a large-scale annotated Arabic corpus. In NEM-
LAR Conference on Arabic Language Resources and
Tools, pages 102?109, Cairo, Egypt.
Peter Turney. 2002. Thumbs up or thumbs down? Se-
mantic orientation applied to unsupervised classifica-
tion of reviews. In Proceedings of the 40th Annual
Meeting of the Association for Computational Linguis-
tics (ACL?02), Philadelphia, PA.
Janyce Wiebe, Rebecca Bruce, and Tim O?Hara. 1999.
Development and use of a gold standard data set for
subjectivity classifications. In Proceedings of the 37th
Annual Meeting of the Association for Computational
Linguistics (ACL-99), pages 246?253, University of
Maryland.
Janyce Wiebe, Theresa Wilson, Rebecca Bruce, Matthew
Bell, and Melanie Martin. 2004. Learning subjective
language. Computational Linguistics, 30:227?308.
Jeonghee Yi, Tetsuya Nasukawa, Razvan Bunescu, and
Wayne Niblack. 2003. Sentiment analyzer: Extract-
ing sentiments about a given topic using natural lan-
guage processing techniques. In Proceedings of the
3rd IEEE International Conference on Data Mining,
pages 427?434, Melbourne, FL.
Hong Yu and Vasileios Hatzivassiloglou. 2003. Towards
answering opinion questions: Separating facts from
opinions and identifying the polarity of opinion sen-
tences. In Proceedings of the Conference on Empirical
Methods in Natural Language Processing (EMNLP),
Sapporo, Japan.