I. Beck, M. McKeown, C. Sandora, L. Kucan, and J. Wor-
thy. 1996. Questioning the author: A yearlong class-
room implementation to engage students with text.
The Elementary School Journal, 96(4):385?413.
L. Becker, W. Ward, S. Van Vuuren, and M. Palmer.
2011. Discuss: A dialogue move taxonomy layered
over semantic representations. In IWCS 2011: The
9th International Conference on Computational Se-
mantics, Oxford, England, January.
M. T. H. Chi and M. Roy. 2010. How adaptive is an
expert human tutor? In Intelligent Tutoring Systems
Conference, ITS 2010, pages 401?412.
M. Dzikovska, G. Campbell, C. Callaway, N. Stein-
hauser, E. Farrow, J. Moore, L. Butler, and C. Math-
eson. 2008. Diagnosing natural language answers to
support adaptive tutoring. In Proc. of International
FLAIRS Conference.
R. Freedman. 2000. Using a reactive planner as the basis
for a dialogue agent. In Proc. of International FLAIRS
Conference.
P. Jordan, B. Hall, M. Ringenberg, Y. Cui, and C.P. Rose?.
2007. Tools for authoring a dialogue agent that partic-
ipates in learning studies. In Proc. of AIED 2007.
S. Katz, D. Allbritton, and J. Connelly. 2003. Going
beyond the problem given: How human tutors use
post-solution discussions to support transfer. Interna-
tional Journal of Artificial Intelligence and Education,
13(1):79?116.
S. Katz, P. Albacete, P. Jordan, and D. Litman. 2011.
Dialogue analysis to inform the development of a
natural-language tutoring system. In Proc. of SemDial
2011 (Los Angelogue) Workshop on the Semantics and
Pragmatics of Dialogue.
S. Murillo. 2008. The role of reformulation markers in
academic lectures. In A.M. Hornero, M.J. Luzo?n, and
S. Murillo, editors, Corpus Linguistics: Applications
for the Study of English, pages 353?364. Peter Lang
AG.
M.C. O?Connor and S. Michaels. 1993. Aligning aca-
demic task and participation status through revoicing:
Analysis of a classroom discourse strategy. Anthropol-
ogy & Education Quarterly, 24(4):318?335.
N. Person, A. Graesser, R. Kreuz, and V. Pomeroy. 2003.
Simulating human tutor dialog moves in autotutor. In-
ternational Journal of Artificial Intelligence in Educa-
tion, 12(23-39).
K. VanLehn, C. Lynch, K. Schultz, J. A. Shapiro, R. H.
Shelby, and L. Taylor. 2005. The Andes physics tutor-
ing system: Lessons learned. International Journal of
Artificial Intelligence and Education, 3(15):147?204.
M. A. Walker. 1996. The effect of resource limits and
task complexity on collaborative planning in dialogue.
Artificial Intelligence Journal, 85(1-2):181?243.
G. Wilcock. 2001. Pipelines, templates and transforma-
tions: Xml for natural language generation. In 1st NLP
and XML Workshop, page 18.