I. Aduriz, M. J. Aranzabe, J. M. Arriola, A. Atutxa,
A. Diaz de Ilarraza, A. Garmendia, and M. Oronoz.
2003. Construction of a Basque dependency treebank.
In Proceedings of the 2nd Workshop on Treebanks and
Linguistic Theories (TLT).
Susana Afonso, Eckhard Bick, Renato Haber, and Di-
ana Santos. 2002. Floresta sinta?(c)tica: a treebank
for Portuguese. In Proceedings of the Third Interna-
tional Conference on Language Resources and Evalu-
ation (LREC 2002), pages 1698?1703, May.
Yonatan Bisk and Julia Hockenmaier. 2012. Induction of
linguistic structure with combinatory categorial gram-
mars. In Proceedings of the NAACL-HLT 2012 Work-
shop on Inducing Linguistic Structure Shared Task,
June.
Phil Blunsom and Trevor Cohn. 2010. Unsupervised in-
duction of tree substitution grammars for dependency
parsing. In Proceedings of the 2010 Conference on
Empirical Methods on Natural Language Processing
(EMNLP), pages 1204?1213, Cambridge, MA, USA.
Phil Blunsom and Trevor Cohn. 2011. A hierarchical
Pitman-Yor process HMM for unsupervised part of
speech induction. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, pages 865?874,
Portland, Oregon, USA, June.
Alena Bo?hmova?, Jan Hajic?, Eva Hajic?ova?, and Barbora
Hladka?. 2001. The Prague Dependency Treebank: A
Three-Level Annotation Scenario. In Anne Abeille?,
editor, Treebanks: Building and Using Syntactically
Annotated Corpora, pages 103?127. Kluwer Aca-
demic Publishers.
Gosse Bouma, Gertjan van Noord, and Robert Malouf.
2000. Alpino: Wide coverage computational analysis
of Dutch. In Proceedings of Computational Linguis-
tics in the Netherlands (CLIN 2000), pages 45?59.
Peter F. Brown, Peter V. deSouza, Robert L. Mercer, Vin-
cent J. Della Pietra, and Jenifer C. Lai. 1992. Class-
based n-gram models of natural language. Comput.
Linguist., 18:467?479, December.
Matthias Buch-Kromann, Ju?rgen Wedekind,
and Jakob Elming. 2007. The Copen-
hagen Danish-English dependency tree-
bank. http://code.google.com/p/
copenhagen-dependency-treebank.
Sabine Buchholz and Erwin Marsi. 2006. CoNLL-X
shared task on multilingual dependency parsing. In
Proceedings of the Tenth Conference on Computa-
tional Natural Language Learning (CoNLL-X), pages
149?164.
Christos Christodoulopoulos, Sharon Goldwater, and
Mark Steedman. 2010. Two decades of unsupervised
POS induction: how far have we come? In Proceed-
ings of the 2010 Conference on Empirical Methods
in Natural Language Processing, EMNLP ?10, pages
575?584.
Christos Christodoulopoulos, Sharon Goldwater, and
Mark Steedman. 2011. A Bayesian mixture model
for PoS induction using multiple features. In Proceed-
ings of the 2011 Conference on Empirical Methods in
Natural Language Processing, pages 638?647, Edin-
burgh, Scotland, UK., July.
Christos Christodoulopoulos, Sharon Goldwater, and
Mark Steedman. 2012. Turning the pipeline into
a loop: Iterated unsupervised dependency parsing
and pos induction. In Proceedings of the NAACL-
HLT 2012 Workshop on Inducing Linguistic Structure
Shared Task, June.
Grzegorz Chrupa?a. 2012. Hierarchical clustering
of word class distributions. In Proceedings of the
NAACL-HLT 2012 Workshop on Inducing Linguistic
Structure Shared Task, June.
Tomaz? Erjavec, Darja Fis?er, Simon Krek, and Nina
Ledinek. 2010. The JOS linguistically tagged corpus
of Slovene. In Proceedings of the Seventh Interna-
tional Conference on Language Resources and Evalu-
ation (LREC?10).
Joa?o Grac?a, Kuzman Ganchev, Lu??sa Coheur, Fernando
Pereira, and Benjamin Taskar. 2011. Controlling
complexity in part-of-speech induction. J. Artif. Intell.
Res. (JAIR), 41:527?551.
Aria Haghighi and Dan Klein. 2006. Prototype-driven
learning for sequence models. In Proceedings of
the main conference on Human Language Technology
Conference of the North American Chapter of the As-
sociation of Computational Linguistics (HLT-NAACL
?06), pages 320?327.
Jan Hajic?, Otakar Smrz?, Petr Zema?nek, Jan S?naidauf, and
Emanuel Bes?ka. 2004. Prague Arabic dependency
treebank: Development in data and tools. In Proceed-
ings of the NEMLAR International Conference on Ara-
bic Language Resources and Tools, pages 110?117.
Richard Johansson and Pierre Nugues. 2007. Extended
constituent-to-dependency conversion for English. In
Proceedings of the 16th Nordic Conference of Compu-
tational Linguistics (NODALIDA 2007).
Mark Johnson. 2007. Why doesn?t EM find good hmm
pos-taggers. In Proceedings of the 2007 Joint Confer-
ence on Empirical Methods in Natural Language Pro-
cessing and Computational Natural Language Learn-
ing, EMNLP-CoNLL ?07, pages 296?305.
Dan Klein and Christopher D. Manning. 2004. Corpus-
based induction of syntactic structure: models of de-
pendency and constituency. In ACL ?04: Proceedings
of the 42nd Annual Meeting on Association for Com-
putational Linguistics, page 478.
David Marac?ek and Zdene?k Z?abokrtsky?. 2012. Unsuper-
vised dependency parsing using reducibility and fertil-
ity features. In Proceedings of the NAACL-HLT 2012
Workshop on Inducing Linguistic Structure Shared
Task, June.
Mitchell P Marcus, Mary Ann Marcinkiewicz, and Beat-
rice Santorini. 1993. Building a large annotated cor-
pus of English: the Penn treebank. Computational
Linguistics, 19(2):313?330.
Marina Meila. 2003. Comparing Clusterings by the Vari-
ation of Information. Learning Theory and Kernel
Machines, pages 173?187.
Tahira Naseem, Harr Chen, Regina Barzilay, and Mark
Johnson. 2010. Using universal linguistic knowl-
edge to guide grammar induction. In Proceedings of
the 2010 Conference on Empirical Methods in Natural
Language Processing, pages 1234?1244, October.
Joakim Nivre, Jens Nilsson, and Johan Hall. 2006. Tal-
banken05: A Swedish treebank with phrase structure
and dependency annotation. In Proceedings of the fifth
international conference on Language Resources and
Evaluation (LREC2006).
Joakim Nivre, Johan Hall, Sandra Ku?bler, Ryan Mc-
Donald, Jens Nilsson, Sebastian Riedel, and Deniz
Yuret. 2007. The CoNLL 2007 shared task on depen-
dency parsing. In Proceedings of the CoNLL Shared
Task Session of EMNLP-CoNLL 2007, pages 915?932,
June.
Franz Josef Och. 1999. An efficient method for deter-
mining bilingual word classes. In Proceedings of the
ninth conference on European chapter of the Associa-
tion for Computational Linguistics, pages 71?76.
Slav Petrov, Dipanjan Das, and Ryan T. McDonald.
2011. A universal part-of-speech tagset. CoRR,
abs/1104.2086.
Andrew Rosenberg and Julia Hirschberg. 2007. V-
measure: A conditional entropy-based external cluster
evaluation measure. In Proceedings of the 2007 Joint
Conference on Empirical Methods in Natural Lan-
guage Processing and Computational Natural Lan-
guage Learning (EMNLP-CoNLL), pages 410?420.
K. Sagae, E. Davis, A. Lavie, B. MacWhinney, and
S. Wintner. 2007. High-accuracy annotation and pars-
ing of CHILDES transcripts. In Proceedings of the
ACL-2007 Workshop on Cognitive Aspects of Compu-
tational Language Acquisition., June.
Roy Schwartz, Omri Abend, Roi Reichart, and Ari Rap-
poport. 2011. Neutralizing linguistically problematic
annotations in unsupervised dependency parsing eval-
uation. In Proceedings of the 49th Annual Meeting
of the Association for Computational Linguistics: Hu-
man Language Technologies, pages 663?672.
Anders S?gaard. 2012. Two baselines for unsupervised
dependency parsing. In Proceedings of the NAACL-
HLT 2012 Workshop on Inducing Linguistic Structure
Shared Task, June.
Reut Tsarfaty, Joakim Nivre, and Evelina Andersson.
2011. Evaluating dependency parsing: Robust and
heuristics-free cross-annotation evaluation. In Pro-
ceedings of the 2011 Conference on Empirical Meth-
ods in Natural Language Processing, pages 385?396,
Edinburgh, UK, July.
Kewei Tu. 2012. Combining the sparsity and unambi-
guity biases for grammar induction. In Proceedings of
the NAACL-HLT 2012 Workshop on Inducing Linguis-
tic Structure Shared Task, June.
David Vadas and James R. Curran. 2007. Adding noun
phrase structure to the Penn Treebank. In Proceed-
ings of the 45th Annual Meeting of the Association for
Computational Linguistics (ACL-07), pages 240?247,
June.