Gregory Aist, James Allen, Ellen Campana, Lucian
Galescu, Carlos Gomez Gallo, Scott Stoness, Mary
Swift, and Michael Tanenhaus. 2007. Software ar-
chitectures for incremental understanding of human
speech. In Proceedings of SemDial / DECALOG.
James Allen, George Ferguson, and Amanda Stent. 2001.
An Architecture For More Realistic Conversational
Systems. In Proc. of Intelligent User Interfaces.
Timo Baumann, Okko Buss, and David Schlangen. 2011.
Evaluation and Optimisation of Incremental Proces-
sors. Dialogue and Discourse, 2(1).
Okko Buss, Timo Baumann, and David Schlangen. 2010.
Collaborating on Utterances with a Spoken Dialogue
Systen Using an ISU-based Approach to Incremental
Dialogue Management. In Proc. of SIGDIAL.
Nina Dethlefs, Helen Hastie, Verena Rieser, and Oliver
Lemon. 2012. Optimising Incremental Generation
for Spoken Dialogue Systems: Reducing the Need for
Fillers. In Proc of INLG, Chicago, Illinois, USA.
Willem Levelt. 1989. Speaking: From Intenion to Artic-
ulation. MIT Press.
Ethan Selfridge, Iker Arizmendi, Peter Heeman, and Ja-
son Williams. 2011. Stability and Accuracy in Incre-
mental Speech Recognition. In Proc. of SigDial.
Gabriel Skantze and David Schlangen. 2009. Incremen-
tal Dialogue Processing in a Micro-Domain. In Proc.
of EACL, Athens, Greece.
M.K. Tanenhaus and S. Brown-Schmidt. 2008. Lan-
guage processing in the natural world. In B.C.M
Moore, L.K. Tyler, and W.D. Marslen-Wilson, edi-
tors, The perception of speech: from sound to meaning,
pages 1105?1122.