Jerome S. Bruner, Jacqueline J. Goodnow, and George A.
Austin. 1956. A study of thinking. John Wiley and
Sons, New York.
George N. Clements. 2003. Feature economy in sound
systems. Phonology, 20(3):287?333.
Michael Cysouw. 2003. The paradigmatic structure of
person marking. Oxford studies in typology and lin-
guistic theory. Oxford University Press, Oxford.
V??ctor Dalmau. 1999. Boolean formulas are hard to
learn for most gate bases. In Osamu Watanabe and
Takashi Yokomori, editors, Algorithmic Learning The-
ory, volume 1720 of Lecture Notes in Computer Sci-
ence, pages 301?312. Springer Berlin / Heidelberg.
Jacob Feldman. 2000. Minimization of Boolean com-
plexity in human concept learning. Nature, 407:630?
633.
Mark A. Gluck and Gordon H. Bower. 1988. evaluating
an adaptive network model of human learning. Jour-
nal of memory and language, 27:166?195.
Richard L. Gottwald. 1971. Effects of response labels in
concept attainment. Journal of Experimental Psychol-
ogy, 91(1):30?33.
Morris Halle and Alec Marantz. 1993. Distributed mor-
phology and the pieces of inflection. In K. Hale and
S. J. Keyser, editors, The View from Building 20, pages
111?176. MIT Press, Cambridge, Mass.
Michael Kearns and Umesh Vazirani. 1994. An intro-
duction to computational learning theory. MIT Press,
Cambridge, MA.
Michael Kearns, Ming Li, and Leslie Valiant. 1994.
Learning boolean formulas. J. ACM, 41(6):1298?
1328, November.
Anthony Kroch. 1994. Morphosyntactic variation. In
Katharine Beals et al., editor, Papers from the 30th
regional meeting of the Chicago Linguistics Soci-
ety: Parasession on variation and linguistic theory.
Chicago Linguistics Society, Chicago.
Bradley C. Love, Douglas L. Medin, and Todd M.
Gureckis. 2004. SUSTAIN: a network model of cat-
egory learning. Psychological Review, 111(2):309?
332.
Bradley C. Love. 2002. Comparing supervised and unsu-
pervised category learning. Psychonomic Bulletin and
Review, 9(4):829?835.
Jeff Mielke. 2004. The emergence of distinctive features.
Ph.D. thesis, Ohio State University.
Elliott Moreton and Katya Pertsova. 2012. Is phonolog-
ical learning special? Handout from a talk at the 48th
Meeting of the Chicago Society of Linguistics, April.
Ulrich Neisser and Paul Weene. 1962. Hierarchies in
concept attainment. Journal of Experimental Psychol-
ogy, 64(6):640?645.
Robert M. Nosofsky and Thomas J. Palmeri. 1996.
Learning to classify integral-dimension stimuli. Psy-
chonomic Bulletin and Review, 3(2):222?226.
Robert M. Nosofsky, Mark A. Gluck, Thomas J. Palmeri,
Stephen C. McKinley, and Paul Gauthier. 1994a.
Comparing models of rule-based classification learn-
ing: a replication and extension of Shepard, Hov-
land, and Jenkins (1961). Memory and Cognition,
22(3):352?369.
Robert M. Nosofsky, Thomas J. Palmeri, and Stephen C.
McKinley. 1994b. Rule-plus-exception model of clas-
sification learning. Psychological Review, 101(1):53?
79.
Katya Pertsova. 2007. Learning Form-Meaning Map-
pings in the Presence of Homonymy. Ph.D. thesis,
UCLA.
Katya Pertsova. 2011. Grounding systematic syncretism
in learning. Linguistic Inquiry, 42(2):225?266.
Katya Pertsova. 2012. Logical complexity in morpho-
logical learning. In Proceedings of the 38th Annual
Meeting of the Berkeley Linguistics Society.
Roger N. Shepard, C. L. Hovland, and H. M. Jenkins.
1961. Learning and memorization of classifications.
Psychological Monographs, 75(13, Whole No. 517).
Andrea Sims. 1996. Minding the Gaps: inflectional
defectiveness in a paradigmatic theory. Ph.D. thesis,
The Ohio State University.
J. David Smith, John Paul Minda, and David A. Wash-
burn. 2004. Category learning in rhesus monkeys:
a study of the Shepard, Hovland, and Jenkins (1961)
tasks. Journal of Experimental Psychology: General,
133(3):398?404.
Leslie G. Valiant. 1984. A theory of the learnable. In
Proceedings of the sixteenth annual ACM symposium
on Theory of computing, STOC ?84, pages 436?445,
New York, NY, USA. ACM.
Fei Xu. 2002. The role of language in acquiring object
kind concepts in infancy. Cognition, 85(3):223 ? 250.