Francis Chantree, Bashar Nuseibeh, Anne De Roeck,
and Alistair Willis. 2006. Identifying nocuous
ambiguities in natural language requirements. In
Proceedings of 14th IEEE International Require-
ments Engineering conference (RE?06), Minneapo-
lis/St Paul, Minnesota, USA, September.
Eugene Charniak and Micha Elsner. 2009. EM works
for pronoun anaphora resolution. In Proceedings of
the 12th Conference of the European Chapter of the
Association for Computational Linguistics (EACL
?09), pages 148?156.
Anne De Roeck. 2007. The role of data in NLP:
The case for dataset profiling. In Nicolas Nicolov,
Ruslan Mitkov, and Galia Angelova, editors, Re-
cent Advances in Natural Language Processing IV,
volume 292 of Current Issues in Linguistic Theory,
pages 259?266. John Benjamin Publishing Com-
pany, Amsterdam.
Aria Haghighi and Dan Klein. 2009. Simple coref-
erence resolution with rich syntactic and semantic
features. In Proceedings of the 2009 Conference on
Empirical Methods in Natural Language Process-
ing, pages 1152?1161, Singapore, August.
Lifeng Jia, Clement Yu, and Weiyi Meng. 2009.
The effect of negation on sentiment analysis and
retrieval effectiveness. In The 18th ACM Confer-
ence on Information and Knowledge Management
(CIKM?09), Hong Kong, China, November.
Adam Kilgarriff, Pavel Rychly, Pavel Smrz, and David
Tugwell. 2004. The sketch engine. Technical Re-
port ITRI-04-08, University of Brighton.
John Lafferty, Andrew McCallum, and Fernando
Pereira. 2001. Conditional random fields: Prob-
abilistic models for segmenting and labeling se-
quence data. In Proceedings of the International
Conference on Machine Learning (ICML-2001),
pages 282?289.
Lillian Lee. 1999. Measures of distributional simi-
larity. In Proceedings of the 37th Annual Meeting
of the Association for Computational Linguistics,
pages 25?32, College Park, Maryland, USA, June.
Association for Computational Linguistics.
Akitoshi Okumura and Kazunori Muraki. 1994. Sym-
metric pattern matching analysis for english coor-
dinate structures. In Proceedings of the 4th Con-
ference on Applied Natural Language Processing,
pages 41?46.
Bo Pang, Lillian Lee, and Shivakumar Vaithyanathan.
2002. Thumbs up? Sentiment classification using
machine learning techniques. In Proceedings of the
Conference on Empirical Methods in Natural Lan-
guage Processing, pages 79?86, Philadelphia, July.
John P. Pestian, Pawel Matykiewicz, Michelle Linn-
Gust, Brett South, Ozlem Uzuner, Jan Wiebe,
K. Bretonnel Cohen, John Hurdle, and Christopher
Brew. 2012. Sentiment analysis of suicide notes:
A shared task. Biomedical Informatics Insights,
5(Suppl 1):3?16.
Mike Thelwall, Kevan Buckley, Georgios Paltoglou,
Di Cai, and Arvid Kappas. 2010. Sentiment in
short strength detection informal text. Journal of
the American Society for Information Science &
Technology, 61(12):2544?2558, December.
Yannick Versley, Alessandro Moschitti, Massimo Poe-
sio, and Xiaofeng Yang. 2008. Coreference sys-
tems based on kernels methods. In Proceedings
of the 22nd International Conference on Compu-
tational Linguistics (Coling 2008), pages 961?968,
Manchester, August.
Alistair Willis, Francis Chantree, and Anne DeRoeck.
2008. Automatic identification of nocuous ambigu-
ity. Research on Language and Computation, 6(3-
4):355?374, December.
Theresa Wilson, Janyce Wiebe, and Paul Hoffmann.
2009. Recognizing contextual polarity: An explo-
ration of features for phrase-level sentiment analy-
sis. Computational Linguistics, 35(3):399?433.
Ian H. Witten and Eibe Frank. 2005. Data mining:
Practical machine learning tools and techniques.
Morgan Kaufmann, 2nd edition.
Xiaofeng Yang, Jian Su, and Chew Lim Tan. 2006.
Kernel-based pronoun resolution with structured
syntactic knowledge. In Proceedings of the 21st In-
ternational Conference on Computational Linguis-
tics and 44th Annual Meeting of the ACL, pages 41?
48, Sydney, July.
Hui Yang, Anne De Roeck, Vincenzo Gervasi, Al-
istair Willis, and Bashar Nuseibeh. 2010a. Ex-
tending nocuous ambiguity analysis for anaphora
in natural language requirements. In 18th Interna-
tional IEEE Requirements Engineering Conference
(RE?10), Sydney, Australia, Oct.
Hui Yang, Anne De Roeck, Alistair Willis, and Bashar
Nuseibeh. 2010b. A methodology for automatic
identification of nocuous ambiguity. In 23rd Inter-
national Conference on Computational Linguistics
(COLING 2010), Beijing, China.
Hui Yang, Alistair Willis, Anne De Roeck, and Bashar
Nuseibeh. 2012. A hybrid model for automatic
emotion recognition in suicide notes. Biomedical
Informatics Insights, 5(Suppl. 1):17?30, January.