Jeremy Ang, Yang Liu, Elizabeth Shriberg 2005. Au-
tomatic Dialog Act Segmentation and Classification in
Multiparty Meetings. ICASSP.
Jean Carletta. 2007. Unleashing the killer corpus: expe-
riences in creating the multi-everything AMI Meeting
Corpus. Language Resources and Evaluation, 41(2):
181-190
Mark Core and James Allen. 1997. Working Notes:
AAAI Fall Symposium. HLT-NAACL SIGDIAL Work-
shop.
Hal Daume? III. 2007. Frustratingly Easy Domain Adap-
tation. Proceedings of the 45th Annual Meeting of the
Association for Computational Linguistics.
Raquel Fernandez, Matthew Frampton, Patrick Ehlen,
Matthew Purver and Stanley Peters. 2008. Mod-
elling and Detecting Decisions in Multi-Party Dia-
logue. Proceedings of the 9th SIGdial Workshop on
Discourse and Dialogue.
Umit Guz, Gokhan Tur, Dilek Hakkani-Tur, and Se-
bastien Cuendet. 2009. Cascaded model adaptation
for dialog act segmentation and tagging. Computer
Speech & Language, 24(2):289?306.
Minwoo Jeong, Chin-Yew Lin and Gary Lee. 2009.
Semi-supervised speech act recognition in emails and
forums. The 2009 Conference on Empirical Methods
on Natural Language Processing.
Jing Jiang and ChengXiang Zhai. 2007. Instance weight-
ing for domain adaptation in NLP. Proceedings of the
45th Annual Meeting of the Association for Computa-
tional Linguistics.
Jachym Kolar, Yang Liu, and Elizabeth Shriberg. 2007.
Speaker Adaptation of Language Models for Auto-
matic Dialog Act Segmentation of Meetings. Inter-
speech, 339?373.
Anna Margolis, Karen Livescu, Mari Ostendorf. 2010.
Semi-supervised domain adaptation for automatic di-
alog act tagging. ACL 2010 Workshop on Domain
Adaptation for Natural Language Processing.
Rajesh Ranganath, Dan Jurafsky, and Dan McFarland.
2009. It?s Not You, it?s Me: Detecting Flirting and its
Misperception in Speed-Dates. The 2009 Conference
on Empirical Methods on Natural Language Process-
ing.
Vivek Rangarajan, Srinivas Bangaloreb and Shrikanth
Narayanana. 2009. Combining lexical, syntactic and
prosodic cues for improved online dialog act tagging.
Computer Speech and Language, 23(4): 407-422
Adwait Ratnaparkhi. 1996. A maximum entropy model
for part-of-speech tagging. In Proceedings of the Con-
ference on Empirical Methods in Natural Language
Processing.
Elizabeth Shriberg, Raj Dhillon, Sonali Bhagat, Jeremy
Ang and Hannah Carvey. 2004. The ICSI Meeting
Recorder Dialog Act (MRDA) Corpus. HLT-NAACL
SIGDIAL Workshop.
Andreas Stolcke, Klaus Ries, Noah Coccaro, Elizabeth
Shriberg, Rebecca Bates, Daniel Jurafsky, Paul Tay-
lor, Rachel Martin, Carol V. Ess-dykema and Marie
Meteer. 2000. Dialogue Act Modeling for Automatic
Tagging and Recognition of Conversational Speech.
Computational Linguistics, 26:339-373.
Gokhan Tur, Umit Guz and Dilek Hakkani-Tur. 2006.
Model Adaptation For Dialogue Act Tagging. Spoken
Language Technology Workshop.