Stefano Baccianella, Andrea Esuli, and Fabrizio Sebas-
tiani. 2010. SentiWordNet 3.0: An enhanced lexical
resource for sentiment analysis and opinion mining.
In Proceedings of the 7th conference on International
Language Resources and Evaluation (LREC?10), Val-
letta, Malta, May.
Bruce A. Beatie. 1967. Computer study of medieval Ger-
man poetry: A conference report. Computers and the
Humanities, 2(2):65?70.
Calvin Bedient. 1986. He Do the Police in Different
Voices: The Waste Land and its protagonist. Univer-
sity of Chicago Press.
Doug Beeferman, Adam Berger, and John Lafferty.
1997. Text segmentation using exponential models. In
In Proceedings of the Second Conference on Empirical
Methods in Natural Language Processing (EMNLP
?97), pages 35?46.
Douglas Biber. 1988. Variation Across Speech and Writ-
ing. Cambridge University Press.
David M. Blei and Pedro J. Moreno. 2001. Topic seg-
mentation with an aspect hidden Markov model. In
Proceedings of the 24th annual international ACM SI-
GIR conference on Research and Development in In-
formation Retrieval, SIGIR ?01, pages 343?348.
Thorsten Brants and Alex Franz. 2006. Web 1T 5-gram
Corpus Version 1.1. Google Inc.
Julian Brooke, Tong Wang, and Graeme Hirst. 2010. Au-
tomatic acquisition of lexical formality. In Proceed-
ings of the 23rd International Conference on Compu-
tational Linguistics (COLING ?10).
Lou Burnard. 2000. User reference guide for British
National Corpus. Technical report, Oxford University.
Kevin Burton, Akshay Java, and Ian Soboroff. 2009. The
ICWSM 2009 Spinn3r Dataset. In Proceedings of the
Third Annual Conference on Weblogs and Social Me-
dia (ICWSM 2009), San Jose, CA.
John Xiros Cooper. 1987. T.S. Eliot and the politics of
voice: The argument of The Waste Land. UMI Re-
search Press, Ann Arbor, Mich.
David R. Cox and Peter A.W. Lewis. 1966. The Sta-
tistical Analysis of Series of Events. Monographs on
Statistics and Applied Probability. Chapman and Hall.
Edgar Dale and Jeanne Chall. 1995. Readability Re-
visited: The New Dale-Chall Readability Formula.
Brookline Books, Cambridge, MA.
Joseph J. Duggan. 1973. The Song of Roland: Formulaic
style and poetic craft. University of California Press.
Jacob Eisenstein and Regina Barzilay. 2008. Bayesian
unsupervised topic segmentation. In Proceedings of
the Conference on Empirical Methods in Natural Lan-
guage Processing (EMNLP ?08, EMNLP ?08, pages
334?343.
William Emigh and Susan C. Herring. 2005. Collabo-
rative authoring on the web: A genre analysis of on-
line encyclopedias. In Proceedings of the 38th Annual
Hawaii International Conference on System Sciences
(HICSS ?05), Washington, DC.
Michel Galley, Kathleen McKeown, Eric Fosler-Lussier,
and Hongyan Jing. 2003. Discourse segmentation of
multi-party conversation. In Proceedings of the 41st
Annual Meeting of the Association for Computational
Linguistics (ACL ?03), ACL ?03, pages 562?569.
Neil Graham, Graeme Hirst, and Bhaskara Marthi. 2005.
Segmenting documents by stylistic character. Natural
Language Engineering, 11(4):397?415.
David Guthrie. 2008. Unsupervised Detection of
Anomalous Text. Ph.D. thesis, University of Sheffield.
Marti A. Hearst. 1994. Multi-paragraph segmentation
of expository text. In Proceedings of the 32nd Annual
Meeting of the Association for Computational Linguis-
tics (ACL ?94), ACL ?94, pages 9?16.
Francis Heylighen and Jean-Marc Dewaele. 2002. Vari-
ation in the contextuality of language: An empirical
measure. Foundations of Science, 7(3):293?340.
Mike Kestemont, Kim Luyckx, and Walter Daelemans.
2011. Intrinsic plagiarism detection using character
trigram distance scores. In Proceedings of the PAN
2011 Lab: Uncovering Plagiarism, Authorship, and
Social Software Misuse.
Moshe Koppel, Navot Akiva, Idan Dershowitz, and
Nachum Dershowitz. 2011. Unsupervised decompo-
sition of a document into authorial components. In
Proceedings of the 49th Annual Meeting of the Associ-
ation for Computational Linguistics (ACL ?11).
Thomas K. Landauer and Susan Dumais. 1997. A so-
lution to Plato?s problem: The latent semantic analysis
theory of the acquisition, induction, and representation
of knowledge. Psychological Review, 104:211?240.
Igor Malioutov and Regina Barzilay. 2006. Minimum
cut model for spoken lecture segmentation. In Pro-
ceedings of the 44th Annual Meeting of the Associa-
tion for Computational Linguistics (ACL ?06), pages
25?32.
C. W. F. McKenna and A. Antonia. 2001. The statistical
analysis of style: Reflections on form, meaning, and
ideology in the ?Nausicaa? episode of Ulysses. Liter-
ary and Linguistic Computing, 16(4):353?373.
Gabriel Oberreuter, Gaston L?Huillier, Sebastia?n A. R??os,
and Juan D. Vela?squez. 2011. Approaches for intrin-
sic and external plagiarism detection. In Proceedings
of the PAN 2011 Lab: Uncovering Plagiarism, Author-
ship, and Social Software Misuse.
Lev Pevzner and Marti A. Hearst. 2002. A critique and
improvement of an evaluation metric for text segmen-
tation. Computational Linguistics, 28:19?36, March.
Helmut Schmid. 1995. Improvements in part-of-speech
tagging with an application to German. In Proceed-
ings of the ACL SIGDAT Workshop, pages 47?50.
Dean Keith Simonton. 1990. Lexical choices and aes-
thetic success: A computer content analysis of 154
Shakespeare sonnets. Computers and the Humanities,
24(4):251?264.
Efstathios Stamatatos. 2009. Intrinsic plagiarism detec-
tion using character n-gram profiles. In Proceedings
of the SEPLN?09 Workshop on Uncovering Plagia-
rism, Authorship and, Social Software Misuse (PAN-
09), pages 38?46. CEUR Workshop Proceedings, vol-
ume 502.
Benno Stein, Nedim Lipka, and Peter Prettenhofer. 2011.
Intrinsic plagiarism analysis. Language Resources
and Evaluation, 45(1):63?82.
Philip J. Stone, Dexter C. Dunphy, Marshall S. Smith,
and Daniel M. Ogilivie. 1966. The General In-
quirer: A Computer Approach to Content Analysis.
MIT Press.
Maite Taboada, Julian Brooke, Milan Tofiloski, Kimberly
Voll, and Manifred Stede. 2011. Lexicon-based meth-
ods for sentiment analysis. Computational Linguis-
tics, 37(2):267?307.
Touch Press LLP. 2011. The Waste Land
app. http://itunes.apple.com/ca/app/the-waste-land/
id427434046?mt=8 .
Masao Utiyama and Hitoshi Isahara. 2001. A statistical
model for domain-independent text segmentation. In
Proceedings of the 39th Annual Meeting of the Associ-
ation for Computational Linguistics (ACL ?01), pages
499?506.