T. Baumann, M. Atterer, and D. Schlangen. 2009.
Assessing and improving the performance of speech
recognition for incremental systems. In Proc. NAACL:
HLT, pages 380?388.
T. Baumann. 2008. Simulating spoken dialogue with
a focus on realistic turn-taking. In Proc. of ESSLLI
Student Session.
D. B. Fry. 1975. Simple reaction-times to speech and
non-speech stimuli. Cortex, 11(4):355?360.
A. Gravano and J. Hirschberg. 2011. Turn-taking cues
in task-oriented dialogue. Computer Speech & Lan-
guage, 25(3):601?634.
G.R. Jonsdottir, K.R. Thorisson, and Eric Nivel. 2008.
Learning smooth, human-like turntaking in realtime
dialogue. In Proc. of IVA, pages 162?175.
S. Larsson and D. Traum. 2000. Information state and di-
alogue managment in the trindi dialogue move engine
toolkit. Natural Language Engineering, 6:323?340.
D.L. Martin, Adam J. Cheyer, and Douglas B. Moran.
1999. The open agent architecture: A framework for
building distributed software systems. Applied Ar-
tificial Intelligence: An International Journal, 13(1-
2):91?128.
E. Padilha and J. Carletta. 2002. A simulation of small
group discussion. In Proc. of EDILOG, pages 117?
124.
A. Raux and M. Eskenazi. 2009. A finite-state turn-
taking model for spoken dialog systems. In Proc. of
HLT/NAACL, pages 629?637.
G. Skantze and D. Schlangen . 2009. Incremental di-
alogue processing in a micro-domain. In Proc. of
EACL, pages 745?753.
E.O. Selfridge and P.A. Heeman. 2010. Importance-
Driven Turn-Bidding for spoken dialogue systems. In
Proc. of ACL, pages 177?185.