S. Chandramohan, M. Geist, F. Lefe`vre, and O. Pietquin.
2011. User Simulation in Dialogue Systems using In-
verse Reinforcement Learning. In Proc. of Interspeech
2011, Florence (Italy).
W. Eckert, E. Levin, and R. Pieraccini. 1997. User
Modeling for Spoken Dialogue System Evaluation. In
Proc. of ASRU?97, Santa Barbara (USA).
M. Gasic, F. Jurcicek, B. Thomson, K. Yu, and S. Young.
2011. On-line policy optimisation of spoken dialogue
systems via live interaction with human subjects?. In
Proc. of ASRU 2011, Hawaii (USA).
E. Levin, R. Pieraccini, and W. Eckert. 2000. A Stochas-
tic Model of Human-Machine Interaction for learning
dialog Strategies. IEEE Transactions on Speech and
Audio Processing, 8:11?23.
L. Li, S. Balakrishnan, and J. Williams. 2009. Reinforce-
ment Learning for Dialog Management using Least-
Squares Policy Iteration and Fast Feature Selection. In
Proc. of InterSpeech?09, Brighton (UK).
O. Pietquin and H. Hastie. 2011. A survey on metrics for
the evaluation of user simulations. Knowledge Engi-
neering Review.
O. Pietquin, M. Geist, and S. Chandramohan. 2011a.
Sample Efficient On-line Learning of Optimal Dia-
logue Policies with Kalman Temporal Differences. In
Proc. of IJCAI 2011, Barcelona, Spain.
O. Pietquin, M. Geist, S. Chandramohan, and H. Frezza-
Buet. 2011b. Sample-Efficient Batch Reinforce-
ment Learning for Dialogue Management Optimiza-
tion. ACM Transactions on Speech and Language Pro-
cessing, 7(3):7:1?7:21, May.
O. Pietquin. 2006. Consistent goal-directed user model
for realistic man-machine task-oriented spoken dia-
logue simulation. In ICME?06, Toronto (Canada).
J. Schatzmann, M.Stuttle, K. Weilhammer, and S. Young.
2005. Effects of the user model on simulation-based
learning of dialogue strategies. In Proc. of ASRU?05.
J. Schatzmann, K. Weilhammer, M. Stuttle, and
S. Young. 2006. A survey of statistical user simula-
tion techniques for reinforcement-learning of dialogue
management strategies. Knowledge Engineering Re-
view, vol. 21(2), pp. 97?126.
J. Schatzmann, B. Thomson, K. Weilhammer, H. Ye, and
S. Young. 2007. Agenda-based User Simulation for
Bootstrapping a POMDP Dialogue System. In Proc.
of HLT NAACL.
I. Zukerman and D. Albrecht. 2001. Predictive statistical
models for user modeling. User Modeling and User-
Adapted Interaction, 11(1-2):5?18. invited paper.