Albert Gatt, Francois Portet, Ehud Reiter, Jum Hunter,
Saad Mahamood, Wendy Moncur, and Somayajulu
Sripada. 2009. From data to text in the neonatal in-
tensive care unit: Using NLG technology for decision
support and information management. AI Communi-
cations, 22(3):153?186.
James Hunter, Yvonne Freer, Albert Gatt, Ehud Reiter,
Somayajulu Sripada, Cindy Sykes, and Dave Westwa-
ter. 2011. BT-Nurse: Computer generation of natu-
ral language shift summaries from complex heteroge-
neous medical data. Journal of the Americal Medical
Informatics Association, 18(5):621?624.
Richard Kittredge, Tanya Korelsky, and Owen Rambow.
1991. On the need for domain communication lan-
guage. Computational Intelligence, 7(4):305?314.
Saad Mahamood and Ehud Reiter. 2011. Generating
affective natural language for parents of neonatal in-
fants. In Proceedings of the 13th European Work-
shop on Natural Language Generation, pages 12?21,
Nancy, France, September. Association for Computa-
tional Linguistics.
Saad Mahamood. 2010. Generating Affective Natural
Language for Parents of Neonatal Infants. Ph.D. the-
sis, University of Aberdeen, Department of Comput-
ing Science.
Richard Martin. 2002. Agile Software Development,
Principles, Patterns, and Practices.
Donald A. Norman and Stephen W. Draper. 1986.
User Centered System Design; New Perspectives on
Human-Computer Interaction. L. Erlbaum Associates
Inc., Hillsdale, NJ, USA.
Franc?ois Portet, Ehud Reiter, Albert Gatt, Jim Hunter,
Somayajulu Sripada, Yvonne Freer, and Cindy Sykes.
2009. Automatic generation of textual summaries
from neonatal intensive care data. Artificial Intelli-
gence, 173(7-8):789?816.
Ehud Reiter, Somayajulu Sripada, and Roma Robertson.
2003. Acquiring correct knowledge for natural lan-
guage generation. Journal of Artificial Intelligence
Research, 18:491?516.
Sandra Williams and Ehud Reiter. 2005. Deriving con-
tent selection rules from a corpus of non-naturally oc-
curring documents for a novel NLG application. In
Proceedings of Corpus Linguistics workshop on using
Corpora for NLG.