 Baayen, R. H., R. Piepenbrock, & H. van Rijn. 
(1993). The CELEX lexical database on CD-ROM. 
Philadelphia, PA: Linguistic Data Consortium.
Baayen, R. H., Piepenbrock, R., & van Rijn, H. 
(1993). The CELEX lexical database on CD-ROM. 
Philadelphia, PA: Linguistic Data Consortium.
Berninger, V. (2012). Past, Present, and Future 
Contributions of Cognitive Writing Research to 
Cognitive Psychology: Taylor and Francis.
Grabowski, J. (2008). The internal structure of 
university students’ keyboard skills. Journal of 
Writing Research, 1(1), 27-52. 
Jakobsen, A. L. (2006). Translog: Research methods 
in translation. In K. P. H. Sullivan & E. Lindgren 
(Eds.), Computer Keystroke Logging and Writing: 
Methods and Applications (pp. 95-105). Oxford: 
Elsevier.
Kollberg, P., & Severinson Eklundh, K. (2002). 
Studying writers\' revising patterns with S-notation 
analysis. In T. Olive & C. M. Levy (Eds.), 
Contemporary Tools and Techniques for Studying 
Writing (pp. 89-104). Dordrecht: Kluwer 
Academic Publishers.
Leijten, M., & Van Waes, L. (2006). Inputlog: New 
Perspectives on the Logging of On-Line Writing. 
In K. P. H. Sullivan & E. Lindgren (Eds.), 
Computer Keystroke Logging and Writing: 
Methods and Applications (pp. 73-94). Oxford: 
Elsevier.
Nottbusch, G. (2010). Grammatical planning, 
execution, and control in written sentence 
production. Reading and Writing, 23(7), 777-801. 
Sahel, S., Nottbusch, G., Grimm, A., & Weingarten, 
R. (2008). Written production of German 
compounds: Effects of lexical frequency and 
semantic transparency. Written Language and 
Literacy, 11(2), 211-228. 
Strömqvist, S., Holmqvist, K., Johansson, V., 
Karlsson, H., & Wengelin, A. (2006). What 
keystroke logging can reveal about writing. In K. 
P. H. Sullivan & E. Lindgren (Eds.), Computer 
Keystroke Logging and Writing: Methods and 
Applications (pp. 45-71). Oxford: Elsevier.
Sullivan, K. P. H., & Lindgren, E. (2006). Computer 
Key-Stroke Logging and Writing. Oxford: Elsevier 
Science.
Van Eynde, F., Zavrel, J., & Daelemans, W. (2000). 
Part of Speech Tagging and Lemmatisation for the 
Spoken Dutch Corpus. Paper presented at the 
Proceedings of the second International Conference 
on Language Resources and Evaluation (LREC), 
Athens, Greece.
Van Waes, L., & Leijten, M. (2010). The dynamics of 
typing errors in text production. Paper presented at 
the SIG Writing 2010, 12th International 
Conference of the Earli Special Interest Group on 
Writing, Heidelberg. 
Wengelin, A., Torrance, M., Holmqvist, K., Simpson, 
S., Galbraith, D., Johansson, V., & Johansson, R. 
(2009). Combined eyetracking and keystrokelogging methods for studying cognitive processes 
in text production. Behavior Research Methods, 
41(2), 337-351. 