Steven M. Beitzel, Eric C. Jensen, Ophir Frieder, and
David Grossman. 2005. Automatic web query clas-
sification using labeled and unlabeled training data. In
In Proceedings of the 28th Annual International ACM
SIGIR Conference on Research and Development in
Information Retrieval, pages 581?582. ACM Press.
David M. Blei, Michael I, David M. Blei, and Michael I.
2003a. Modeling annotated data. In In Proc. of the
26th Intl. ACM SIGIR Conference.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003b. Latent dirichlet allocation. J. Mach. Learn.
Res., 3:993?1022, March.
Andrei Z. Broder, Marcus Fontoura, Evgeniy
Gabrilovich, Amruta Joshi, Vanja Josifovski, and
Tong Zhang. 2007. Robust classification of rare
queries using web knowledge. In Proceedings of the
30th annual international ACM SIGIR conference on
Research and development in information retrieval,
SIGIR ?07, pages 231?238, New York, NY, USA.
ACM.
Andrei Broder. 2002. A taxonomy of web search. SIGIR
Forum, 36:3?10, September.
Huanhuan Cao, Derek Hao Hu, Dou Shen, Daxi Jiang,
Jian-Tao Sun, Enhong Chen, and Qiang Yang. 2009.
Context-aware query classification. In SIGIR?09, The
32nd Annual ACM SIGIR Conference.
Thomas L Griffiths and Mark Steyvers. 2004. Find-
ing scientific topics. Proceedings of the National
Academy of Sciences of the United States of America,
101 Suppl 1(Suppl 1):5228?5235.
Gregor Heinrich. 2004. Parameter estimation for text
analysis. Technical report.
Dieu-Thu Le, Raffaella Bernardi, and Edwin Vald. 2011.
Query classification via topic models for an art im-
age archive. In Recent Advances in Natural Language
Processing, RANLP, Bulgaria.
Li-Jia Li, Chong Wang, Yongwhan Lim, David Blei, and
Li Fei-Fei. 2010. Building and using a semantivisual
image hierarchy. In The Twenty-Third IEEE Confer-
ence on Computer Vision and Pattern Recognition, San
Francisco, CA, June.
Xuan-Hieu Phan, Cam-Tu Nguyen, Dieu-Thu Le, Le-
Minh Nguyen, Susumu Horiguchi, and Quang-Thuy
Ha. 2010. A hidden topic-based framework towards
building applications with short web documents. IEEE
Transactions on Knowledge and Data Engineering,
99(PrePrints).
Dou Shen, Rong Pan, Jian-Tao Sun, Jeffrey Junfeng Pan,
Kangheng Wu, Jie Yin, and Giang Yang. 2006a.
Query enrichment for web-query classification. ACM
Transactions on Information Systems, 24(3):320?352.
Dou Shen, Jian-Tao Sun, Qiang Yang, and Zheng Chen.
2006b. Building bridges for web query classification.
In SIGIR?06.