Y. J. Chu and T. H. Liu. 1965. On the shortest arbores-
cence of a directed graph. Science Sinica, 14:1396?
1400.
Michael Collins. 2002. Discriminative training meth-
ods for hidden Markov models: theory and experi-
ments with perceptron algorithms. In Proceedings of
the ACL-02 Conference on Empirical Methods in Nat-
ural Language Processing, pages 1?8.
Cicero Nogueira dos Santos and Davi Lopes Carvalho.
2011. Rule and tree ensembles for unrestricted
coreference resolution. In Proceedings of the Fif-
teenth Conference on Computational Natural Lan-
guage Learning: Shared Task, pages 51?55, Portland,
Oregon, USA, June. Association for Computational
Linguistics.
J. Edmonds. 1967. Optimum branchings. Journal of Re-
search of the National Bureau of Standards, 71B:233?
240.
Eraldo R. Fernandes and Ulf Brefeld. 2011. Learning
from partially annotated sequences. In Proceedings of
the European Conference on Machine Learning and
Principles and Practice of Knowledge Discovery in
Databases (ECML-PKDD), Athens, Greece.
Eraldo R. Fernandes and Ruy L. Milidiu?. 2012. Entropy-
guided feature generation for structured learning of
Portuguese dependency parsing. In Proceedings of
the Conference on Computational Processing of the
Portuguese Language (PROPOR), volume 7243 of
Lecture Notes in Computer Science, pages 146?156.
Springer Berlin / Heidelberg.
Heeyoung Lee, Yves Peirsman, Angel Chang, Nathanael
Chambers, Mihai Surdeanu, and Dan Jurafsky. 2011.
Stanford?s multi-pass sieve coreference resolution sys-
tem at the CoNLL-2011 shared task. In Proceedings
of the Fifteenth Conference on Computational Natu-
ral Language Learning: Shared Task, CoNLL Shared
Task 2011, pages 28?34, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Ryan McDonald, Koby Crammer, and Fernando Pereira.
2005. Online large-margin training of dependency
parsers. In Proceedings of the 43rd Annual Meeting on
Association for Computational Linguistics, ACL?05,
pages 91?98.
Ryan McDonald, Kevin Lerman, and Fernando Pereira.
2006. Multilingual dependency analysis with a
two-stage discriminative parser. In Proceedings of
the Conference on Computational Natural Language
Learning (CoNLL), pages 216?220.
Ruy L. Milidiu?, C??cero N. dos Santos, and Julio C.
Duarte. 2008. Phrase chunking using entropy guided
transformation learning. In Proceedings of ACL2008,
Columbus, Ohio.
Sameer Pradhan, Alessandro Moschitti, Nianwen Xue,
Olga Uryupina, and Yuchen Zhang. 2012. CoNLL-
2012 shared task: Modeling multilingual unrestricted
coreference in OntoNotes. In Proceedings of the
Sixteenth Conference on Computational Natural Lan-
guage Learning (CoNLL 2012), Jeju, Korea.
Frank Rosenblatt. 1957. The Perceptron ? a perceiving
and recognizing automaton. Technical report, Cornell
Aeronautical Laboratory. Report 85-460-1.
I. Tsochantaridis, T. Joachims, T. Hofmann, and Y. Al-
tun. 2005. Large margin methods for structured and
interdependent output variables. Journal of Machine
Learning Research, 6:1453?1484.
Chun-Nam Yu and Thorsten Joachims. 2009. Learning
structural SVMs with latent variables. In Proceedings
of the International Conference on Machine Learning
(ICML).