S. Aluisio, L. Specia, C. Gasperin, and C. Scarton. 2010.
Readability assessment for text simplification. In Fifth
Workshop on Innovative Use of NLP for Building Ed-
ucational Applications, pages 1?9, Los Angeles.
J.R. Bormuth. 1966. Readability: A new approach.
Reading research quarterly, 1(3):79?132.
K. Collins-Thompson and J. Callan. 2005. Predict-
ing reading difficulty with statistical language models.
Journal of the American Society for Information Sci-
ence and Technology, 56(13):1448?1462.
Council of Europe. 2001. Common European Frame-
work of Reference for Languages: Learning, Teach-
ing, Assessment. Press Syndicate of the University of
Cambridge.
E. Dale and J.S. Chall. 1948. A formula for predicting
readability. Educational research bulletin, 27(1):11?
28.
G. de Landsheere. 1963. Pour une application des tests
de lisibilite? de Flesch a` la langue franc?aise. Le Travail
Humain, 26:141?154.
W.H. DuBay. 2004. The principles of read-
ability. Impact Information. Disponible sur
http://www.nald.ca/library/research/readab/readab.pdf.
L. Feng, M. Jansche, M. Huenerfauth, and N. Elhadad.
2010. A Comparison of Features for Automatic Read-
ability Assessment. In COLING 2010: Poster Volume,
pages 276?284.
R. Flesch. 1948. A new readability yardstick. Journal of
Applied Psychology, 32(3):221?233.
T. Franc?ois. 2011a. La lisibilite? computationnelle
: un renouveau pour la lisibilite? du franc?ais langue
premie`re et seconde ? International Journal of Ap-
plied Linguistics (ITL), 160:75?99.
T. Franc?ois. 2011b. Les apports du traitement au-
tomatique du langage a` la lisibilite? du franais langue
e?trange`re. Ph.D. thesis, Universite? Catholique de Lou-
vain. Thesis Supervisors : Ce?drick Fairon and Anne
Catherine Simon.
G. Gougenheim, R. Miche?a, P. Rivenc, and A. Sauvageot.
1964. Le?laboration du franc?ais fondamental (1er
degre?). Didier, Paris.
W.S. Gray and B.E. Leary. 1935. What makes a book
readable. University of Chicago Press, Chicago: Illi-
nois.
J.P. Guilford. 1965. Fundamental statistics in psychol-
ogy and education. McGraw-Hill, New-York.
M. Heilman, K. Collins-Thompson, and M. Eskenazi.
2008. An analysis of statistical models and features
for reading difficulty prediction. In Proceedings of the
Third Workshop on Innovative Use of NLP for Build-
ing Educational Applications, pages 1?8.
H. Hotelling. 1940. The selection of variates for use in
prediction with some comments on the general prob-
lem of nuisance parameters. The Annals of Mathemat-
ical Statistics, 11(3):271?283.
L. Kandel and A. Moles. 1958. Application de l?indice
de Flesch a` la langue franc?aise. Cahiers E?tudes de
Radio-Te?le?vision, 19:253?274.
R. Kate, X. Luo, S. Patwardhan, M. Franz, R. Florian,
R. Mooney, S. Roukos, and C. Welty. 2010. Learn-
ing to predict readability using diverse linguistic fea-
tures. In Proceedings of the 23rd International Con-
ference on Computational Linguistics (Coling 2010),
pages 546?554.
S. Kemper. 1983. Measuring the inference load of a text.
Journal of Educational Psychology, 75(3):391?401.
W. Kintsch and D. Vipond. 1979. Reading comprehen-
sion and readability in educational practice and psy-
chological theory. In L.G. Nilsson, editor, Perspec-
tives on Memory Research, pages 329?365. Lawrence
Erlbaum, Hillsdale, NJ.
G.R.. Klare. 1963. The Measurement of Readability.
Iowa State University Press, Ames, IA.
G.R. Klare. 1984. Readability. In P.D. Pearson, R. Barr,
M. L. Kamil, P. Mosenthal, and R. Dykstra, edi-
tors, Handbook of Reading Research, pages 681?744.
Longman, New York.
H. Lee, P. Gambette, E. Maille?, and C. Thuillier. 2010.
Denside?es: calcul automatique de la densite? des ide?es
dans un corpus oral. In Actes de la douxime Rencon-
tre des tudiants Chercheurs en Informatique pour le
Traitement Automatique des langues (RECITAL).
B.A. Lively and S.L. Pressey. 1923. A method for mea-
suring the vocabulary burden of textbooks. Educa-
tional Administration and Supervision, 9:389?398.
E. Miltsakaki. 2009. Matching readers? preferences and
reading skills with appropriate web texts. In Proceed-
ings of the 12th Conference of the European Chap-
ter of the Association for Computational Linguistics:
Demonstrations Session, pages 49?52.
B. New, C. Pallier, M. Brysbaert, and L. Ferrand. 2004.
Lexique 2: A new French lexical database. Behav-
ior Research Methods, Instruments, & Computers,
36(3):516.
C. Pallier. 1999. Syllabation des repre?sentations
phone?tiques de brulex et de lexique. Technical report,
Technical Report, update 2004. Lien: http://www. pal-
lier. org/ressources/syllabif/syllabation. pdf.
E. Pitler and A. Nenkova. 2008. Revisiting readabil-
ity: A unified framework for predicting text quality. In
Proceedings of the Conference on Empirical Methods
in Natural Language Processing, pages 186?195.
J.C. Redish and J. Selzer. 1985. The place of readability
formulas in technical communication. Technical com-
munication, 32(4):46?52.
S.E. Schwarm and M. Ostendorf. 2005. Reading level
assessment using support vector machines and statis-
tical language models. Proceedings of the 43rd An-
nual Meeting on Association for Computational Lin-
guistics, pages 523?530.
L. Si and J. Callan. 2001. A statistical model for sci-
entific readability. In Proceedings of the Tenth Inter-
national Conference on Information and Knowledge
Management, pages 574?576. ACM New York, NY,
USA.
J.B. Tharp. 1939. The Measurement of Vocabulary Dif-
ficulty. Modern Language Journal, pages 169?178.
S. Uitdenbogerd. 2005. Readability of French as a for-
eign language and its uses. In Proceedings of the Aus-
tralian Document Computing Symposium, pages 19?
25.
M. Vogel and C. Washburne. 1928. An objective method
of determining grade placement of children?s reading
material. The Elementary School Journal, 28(5):373?
381.