Sanmitra Bhattacharya, Viet HaThuc, and Padmini Srini-
vasan. 2011. Mesh: a window into full text for doc-
ument summarization. Bioinformatics, 27(13):i120?
i128.
Aaron M. Cohen, Kyle Ambert, and Marian McDon-
agh. 2010. A Prospective Evaluation of an Au-
tomated Classification System to Support Evidence-
based Medicine and Systematic Review. AMIA Annu
Symp Proc., 2010:121 ? 125.
Frank Davidoff, Brian Haynes, Dave Sackett, and
Richard Smith. 1995. Evidence based medicine.
BMJ, 310(6987):1085?1086, 4.
Martin Dawes, Pierre Pluye, Laura Shea, Roland Grad,
Arlene Greenberg, and Jian-Yun Nie. 2007. The iden-
tification of clinically important elements within med-
ical journal abstracts: Patient-Population-Problem,
Exposure-Intervention, Comparison, Outcome, Dura-
tion and Results (PECODR). Informatics in Primary
Care, 15(1):9?16.
Dina Demner-Fushman, Barbara Few, Susan E. Hauser,
and George Thoma. 2006. Automatically Identifying
Health Outcome Information in MEDLINE Records.
Journal of the American Medical Informatics Associa-
tion, 13(1):52 ? 60.
M. H. Ebell, J. Siwek, B. D. Weiss, S. H. Woolf, J. Sus-
man, B. Ewigman, and M. Bowman. 2004. Strength
of recommendation taxonomy (SORT): a patient-
centered approach to grading evidence in the medi-
cal literature. American Family Physician, 69(3):548?
56+.
David Evans. 2003. Hierarchy of evidence: a frame-
work for ranking evidence evaluating healthcare inter-
ventions. Journal of Clinical Nursing, 12(1):77?84.
GRADE. 2004. Grading quality of evidence and strength
of recommendations. BMJ, 328(7454):1490, 6.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The WEKA data mining software: an update.
SIGKDD Explor. Newsl., 11(1).
Minlie Huang, Aurlie Nvol, and Zhiyong Lu. 2011. Rec-
ommending MeSH terms for annotating biomedical
articles. Journal of the American Medical Informat-
ics Association, 18(5):660?667.
Halil Kilicoglu, Dina Demner-Fushman, Thomas C Rind-
flesch, Nancy L Wilczynski, and R Brian Haynes.
2009. Towards Automatic Recognition of Scientif-
ically Rigorous Clinical Research Evidence. Jour-
nal of the American Medical Informatics Association,
16(1):25?31.
Su Kim, David Martinez, Lawrence Cavedon, and Lars
Yencken. 2011. Automatic classification of sentences
to support Evidence Based Medicine. BMC Bioinfor-
matics, 12(Suppl 2):S5.
Diego Molla-Aliod and Maria Elena Santiago-Martinez.
2011. Development of a Corpus for Evidence Based
Medicine Summarisation. In Proceedings of the
Australasian Language Technology Association Work-
shop.
Diego Molla-Aliod and Abeed Sarker. 2011. Automatic
Grading of Evidence: the 2011 ALTA Shared Task.
In Proceedings of Australasian Language Technology
Association Workshop, pages 4?8.
Diego Molla-Aliod. 2010. A Corpus for Evidence
Based Medicine Summarisation. In Proceedings of the
Australasian Language Technology Association Work-
shop, volume 8.
MF Porter. 1980. An algorithm for sufx stripping. Pro-
gram, 14(3):130?137.
David L Sackett, William M C Rosenberg, J A Muir Gray,
R Brian Haynes, and W Scott Richardson. 1996. Ev-
idence based medicine: what it is and what it isn?t.
BMJ, 312(7023):71?72, 1.
Abeed Sarker, Diego Molla-Aliod, and Cecile Paris.
2011. Towards automatic grading of evidence. In Pro-
ceedings of LOUHI 2011 Third International Work-
shop on Health Document Text Mining and Informa-
tion Analysis, pages 51?58.
Dolf Trieschnigg, Piotr Pezik, Vivian Lee, Franciska
de Jong, Wessel Kraaij, and Dietrich Rebholz-
Schuhmann. 2009. MeSH Up: effective MeSH text
classification for improved document retrieval. Bioin-
formatics, 25(11):1412?1418.
David H. Wolpert. 1992. Stacked generalization. Neural
Networks, 5(2):241 ? 259.