E. Briscoe, J. Carroll, and R. Watson. 2006. The
second release of the rasp system. In Proceedings
of the COLING/ACL 2006 Interactive Presentation
Sessions, Sydney, Australia.
R. Brown. 1973. A first language: The early
stages. Harvard University Press, Cambridge, Mas-
sachusetts.
P. Buttery and A. Korhonen. 2005. Large-scale anal-
ysis of verb subcategorization differences between
child directed speech and adult speech. In Proceed-
ings of the Interdisciplinary Workshop on the Iden-
tification and Representation of Verb Features and
Verb Classes.
M. Coltheart. 1981. The MRC psycholinguistic
database. Quarterly Journal of Experimental Psy-
chology, 33A:497?505.
B. Levin. 1993. English verb classes and alterna-
tions - a preliminary investigation. The University
of Chicago Press.
B. MacWhinney. 1995. The CHILDES project: tools
for analyzing talk. Hillsdale, NJ: Lawrence Erlbaum
Associates, second edition.
L. Pearl and J. Sprouse, 2012. Experimental Syntax
and Islands Effects, chapter Computational Models
of Acquisition for Islands. Cambridge University
Press.
K. Sagae, E. Davis, A. Lavie, B. MacWhinney, and
S. Wintner. 2010. Morphosyntactic annotation of
CHILDES transcripts. Journal of Child Language,
37(03):705?729.