D. Adger, 2003. Core syntax: A minimalist approach. 
Oxford University Press, 2003. 
B. Ambridge and E. Lieven, 2011). Child Language 
Acquisition. Contrasting Theoretical Approaches.  
Cambridge University Press. 
M. Bansal and D. Klein, 2011. The Surprising Variance 
in Shortest-Derivation Parsing, Proceedings ACL-
HLT 2011. 
C. Bannard, E. Lieven and M. Tomasello, 2009. Model-
ing Children?s Early Grammatical Knowledge, Pro-
ceedings of the National Academy of Sciences, 106, 
17284-89. 
R. Bod, R. Scha and K. Sima?an (eds.), 2003. Data-
Oriented Parsing, CSLI Publications/University of 
Chicago Press. 
R. Bod, 2006. An all-subtrees approach to unsupervised 
parsing. Proceedings ACL-COLING. 
R. Bod, 2009.  From Exemplar to Grammar: A Proba-
bilistic Analogy-based Model of Language Learn-
ing. Cognitive Science, 33(5), 752-793. 
R. Borsley, 2004. Syntactic Theory: A Unified Ap-
proach, Oxford University Press. 
A. Clark and R. Eyraud, 2006. Learning Auxiliary 
Fronting with Grammatical Inference. Proceedings 
CONLL 2006. 
A. Clark and S. Lappin, 2011. Linguistic Nativism and 
the Poverty of the Stimulus, Wiley-Blackwell. 
T. Cohn, P. Blunsom, and S. Goldwater, 2010. Inducing 
Tree-Substitution Grammars, Journal of Machine 
Learning Research, JMLR 11, 3053-3096. 
S. Crain, 1991. Language acquisition in the absence of 
experience. Behavorial and Brain Sciences, 14, 597-
612. 
S. Crain and R. Thornton. Acquisition of syntax and 
semantics, 2006. In M. Traxler and M. Gernsbacher, 
editors, Handbook of Psycholinguistics. Elsevier. 
S. Foraker, T. Regier, N. Khetarpal, A. Perfors, and J. 
Tenenbaum, 2009. Indirect Evidence and the Pov-
erty of the Stimulus: The Case of Anaphoric One. 
Cognitive Science, 33, 287-300. 
J. Goodman, 2003. Efficient parsing of DOP with 
PCFG-reductions. In R. Bod, R. Scha & K. Sima?an 
(Eds.), Data-oriented parsing, 125?146. CSLI Pubs. 
M. Hauser, N. Chomsky and T. Fitch, 2002. The faculty 
of language: What is it, who has it, and how did it 
evolve? Science, 298, 1569?1579. 
L . Huang  and D. Chiang, 2005. Better k-best parsing. 
In Proceedings IWPT 2005, pp. 53?64. 
X. Kam, L. Stoyneshka, L. Tornyova, J. Fodor and W. 
Sakas, 2008. Bigrams and the Richness of the 
Stimulus. Cognitive Science, 32, 771-787. 
D. Klein and C. Manning, 2005 Natural language 
grammar induction with a generative constituent-
context model. Pattern Recognition, 38, 1407?1419. 
J. Lidz, S. Waxman and J. Freedman, 2003. What in-
fants know about syntax but couldn?t have learned: 
experimental evidence for syntactic structure at 18 
months. Cognition, 89, B65?B73 
B. MacWhinney, 2000. The CHILDES project: Tools 
for analyzing talk. Mawah, NJ: Erlbaum 
B. MacWhinney, 2004. A multiple process solution to 
the logical problem of language acquisition. Journal 
of Child Language, 3, 883- 914. 
T. O?Donnell, N. Goodman, and J. Tenenbaum, 2009. 
Fragment grammar: Exploring reuse in hierarchical 
generative processes. Technical Report MIT-CSAIL-
TR-2009-013, MIT. 
M. Post and D. Gildea, 2009. Bayesian learning of a tree 
substitution grammar. In Proceedings of the ACL-
IJCNLP 2009. 
G. Pullum and B. Scholz, 2002. Empirical assessment of 
stimulus povery arguments. The Linguist Review, 
19(2002), 9-50. 
F. Reali and M. Christiansen, 2005. Uncovering the 
richness of the stimulus: structure dependence and 
indirect statistical evidence. Cognitive Science, 29, 
1007-1028. 
J. Ross, 1967. Constraints on variables in syntax. PhD 
thesis, Massachusetts Institute of Technology. 
C. Teichmann, 2011. Reducing the size of the represen-
tation for the uDOP-estimate. Proceedings EMNLP 
2011. 
H. Waterfall, B. Sandbank, L. Onnis, and S. Edelman, 
2010. An empirical generative framework for com-
putational modeling of language acquisition. Journal 
of Child Language, 37, 671-703. 
A. Zollmann and K. Sima'an. 2005. A Consistent and 
Efficient Estimator for Data-Oriented Parsing. 
In Journal of Automata, Languages and Combina-
torics, 10 (2005), 367-388. 