Beatrice Alex, Claire Grover, Barry Haddow, Mijail 
Kabadjov, Ewan Klein, Michael Matthews, Stuart 
Roebuck, Richard Tobin, and Xinglong Wang. 
2008.  Assisted curation: does text mining really 
help? In: Proceedings of the Pacific Symposium on 
Biocomputing. 
Wendy W. Chapman, David Chu, John N. Dowling. 
2007. ConText: An Algorithm for Identifying 
Contextual Features from Clinical Text. In: ACL-
07 2007. 
Carol  Friedman,  Hongfang Liu, Lyudmila Shagina, 
Stephen Johnson, George Hripcsak. 2001. Evaluating the UMLS as a source of lexical knowledge 
for medical language processing. In: Proc AMIA 
Symp, 2001: 189-93.
Karen Fort and Saggot B.  2010.  Influence of PreAnnotation on POS-tagged Corpus Development.
In:  Proceedings of the Fourth Linguistic Annotation Workshop. ACL 2010: 56-63.
Pei-Yun Hsueh, Prem  Melville,  Vikas  Sindhwani. 
2009. Data Quality from Crowdsourcing: A study 
of Annotation Selection Criteria. In:  Proceedings 
of the NAACL HLT Workshop on Active Learning 
for Natural Language Processing. June 2009: 27-
35.
Danielle Mowery, Henk Harkema, Wendy W. Chapman. 2008. Temporal Annotation of Clinical Text.
In: ACL-08 2008.
Mark A.  Musen, John Gennari, Henrik Eriksson, 
Samson W. Tu, and Angel R. Puerta.  1995. 
PROTEGE-II: computer support for development 
of intelligent systems from libraries of components. In: Medinfo 1995. 
Aurélie Névéol, Rezarta Islamaj-Doğan, Zhiyong Lu. 
2011.  Semi-automatic semantic annotation of 
PubMed queries: a study on quality, efficiency, 
satisfaction. In:  J Biomed Inform. 2011 Apr; 
44(2):310-8. 
Stefanie Nowak and Stefan Ruger. 2010. How Reliable are Annotations via Crowdsourcing? A Study 
about Inter-Annotator Agreement for Multi-label 
Image Annotation. In: MIR 10  2010.
Philip V. Ogren.  2006. Knowtator  a protege plug-in 
for annotated corpus construction. In: Proceedings 
of the 2006 Conference of the North American 
Chapter of the Association for Computational Linguistics on Human Language Technology, 2006: 
273-5.
Philip V.  Ogren,  Guergana K.  Savova,  Christopher 
G. Chute. 2008. Constructing Evaluation Corpora 
for Automated Clinical Named Entity Recognition. In:  Proceedings of the sixth international 
conference on Language Resources and Evaluation LREC 2008: 3143-3150.
Angus  Roberts, Robert Gaizauskas, Mark  Hepple, 
Neil Davis, George Demetriou, Yikun Guo, Jay 
Kola, Ian Roberts, Andrea Setzer, Archana 
Tapuria, Bill Wheeldin.  2007. The CLEF corpus: 
semantic annotation of clinical text. In: AMIA Annu Symp Proc, 625-9.
Angus  Roberts, Robert Gaizauskas, Mark Hepple, 
George Demetriou, Yikun Guo, Ian Roberts, Andrea Setzer.  2009.  Building a semantically annotated corpus of clinical texts. In: J Biomed Inform, 
42(5): 950-66. 
Ellen Riloff. 1993. Automatically constructing a dictionary for information extraction tasks.  In: Proceedings of the Eleventh National Conference  on 
Artificial Intelligence, 811-816.
Burr  Settles,  Mark  Craven,  and Lewis  Friedland.
2008. Active Learning with Real Annotation 
Costs. In:  Proceedings of the NIPS Workshop on 
Cost-Sensitive Learning. 2008.
Burr  Settles. 2009. Active Learning Literature Survey.  In:  Computer Sciences Technical Report 
1648. University of Wisconsin-Madison. 2009.
Brett R. South, Shuying Shen, F. Jeff Friedlin, Matthew H. Samore, and Stephane M. Meystre. 2010.
Enhancing Annotation of Clinical Text using PreAnnotation of Common PHI. In: AMIA Annu Symp 
Proc. 2010. 
Brett R. South, Shuying Shen, Robyn Barrus, Scott L. 
DuVall, Ozlem Uzuner, and Charlene Weir. 2011. 
Qualitative analysis of workflow modifications 
used to generate  the reference standard for the 
2010 i2b2/VA challenge. In:  AMIA Annu Symp 
Proc. 2011. 
Özlem Uzuner, Imre Solti, Fei Xia,  and  Eithon 
Cadag. 2010. Community annotation experiment 
for ground truth generation for the i2b2 medication challenge. In:  J Am Med Inform Assoc, 2010. 
17(5):519-23.
Özlem Uzuner, Brett R. South, Shuying Shen, and 
Scott L. DuVall. 2011. 2010 i2b2/VA challenge on 
concepts, assertions, and relations in clinical 
text. In: JAMIA 18(5): 552-556.
Özlem Uzuner, Andreea Bodnari, Shuying Shen, 
Tyler B. Forbush, John Pestian, and Brett R. 
South. 2012. Evaluating the state of the art in coreference resolution for electronic medical records. 
In: JAMIA doi: 10.1136/amiajnl-2011-000784.
Aobo  Wang,  Cong Duy  Vu Hoang,  and Min-Yen 
Kan. 2010. Perspectives on Crowdsourcing Annotations for Natural Language Processing.  In: 
CSIDM Project No. CSIDM-200805.
Alexander S.  Yeh, Lynette  Hirschman,  and Alexander A. Morgan. 2003. Evaluation of text data mining for database curation: Lessons learned from 
the KDD challenge cup.  In:  Bioinformatics, 
19(Suppl 1): i331–339, 2003.