Andreas Stolcke. 2002. SRILM - an Extensible 
Language Modeling Toolkit. In Proc. of ICSLP, 
Denver, USA. 
Dong Yang, Paul Dixon and Sadaoki Furui. 2010. 
Jointly optimizing a two-step conditional random 
field model for machine transliteration and its fast 
decoding algorithm. In Proceedings of the ACL 2010 
Conference Short Papers. pp. 275--280 Uppsala, 
Sweden. 
Franz Josef Och, Hermann Ney. 2003. A systematic 
comparison of various statistical alignment models. 
Comput.Linguistics 29, 1, 19?51. 
Haizhou Li , Min Zhang, Jian Su. 2004. A Joint Source 
Channel Model for Machine Transliteration. In 
Proceedings of the 42nd ACL, pp. 159-166. 
Kevin Knight, Jonathan Graehl. 1998. Machine 
Transliteration. Computational Linguistics, Vol. 24, 
No. 4, pp. 599-612. 
Long Jiang , Ming Zhou , Leefeng Chien and Cheng 
Niu. Named entity translation with web mining and 
transliteration, Proceedings of the 20th international 
joint conference on Artifical intelligence, p.1629-
1634, January 06-12, 2007, Hyderabad, India 
Min Zhang, Xiangyu Duan, Vladimir Pervouchine, and 
Haizhou Li. 2010. Machine transliteration: 
Leveraging on third languages. In Coling 2010: 
Posters, pages 1444?1452, Beijing, China, August. 
Coling 2010 Organizing Committee. 
Oi Yee Kwong. 2011. English-Chinese Personal 
Name Transliteration by Syllable-Based Maximum 
Matching. In the Proceedings of the 2011 Named 
Entities Workshop,2011,pp.96-100. 
Philipp Koehn, Hieu Hoang, Marcello Federico Nicola 
Bertoldi , Brooke Cowan and Wade Shen . 2007. 
Moses: Open Source Toolkit for Statistical Machine 
Translation. In Proceedings of the 45th ACL 
Companion Volume of the Demo and Poster Sessions, 
pp. 177-180. 
Yun Huang, Min Zhang and Chewlim Tan. 2011. 
Nonparametric Bayesian Machine Transliteration 
with Synchronous Adaptor Grammars. In 
Proceedings of ACL-HLT 2011: Short 
Papers,Portland, Oregon, pp.534-539. 
Yuxiang Jia, Danqing Zhu, and Shiwen Y. 2009. A 
Noisy Channel Model for Grapheme-based Machine 
Transliteration, In the Proceedings of the 2009 
Named Entities Workshop, 2009, pp. 88-91. 