Bender, E. M., Flickinger, D., and Oepen, S. (2002).
The grammar matrix: An open-source starter-kit
for the rapid development of cross-linguistically
consistent broad-coverage precision grammars. In
Proceedings of the Workshop on Grammar Engi-
neering and Evaluation at the 19th International
Conference on Computational Linguistics, pages
8?14, Taipei, Taiwan.
Bender, E. M. and Siegel, M. (2004). Implement-
ing the syntax of Japanese numeral classifiers. In
Proceedings of the IJC-NLP-2004.
Bond, F., Kuribayashi, T., and Hashimoto, C.
(2008). Construction of a free Japanese tree-
bank based on HPSG. In 14th Annual Meeting
of the Association for Natural Language Process-
ing, pages 241?244, Tokyo. (in Japanese).
Callison-Burch, C., Koehn, P., and Osborne, M.
(2006). Improved statistical machine translation
using paraphrases. In Proceedings of the Human
Language Technology Conference of the NAACL,
Main Conference, pages 17?24, New York City,
USA. Association for Computational Linguistics.
Callmeier, U. (2000). PET - a platform for exper-
imentation with efficient HPSG processing tech-
niques. Natural Language Engineering, 6(1):99?
108.
Collins, M., Koehn, P., and Kucerova, I. (2005).
Clause Restructuring for Statistical Machine
Translation. In Proceedings of the 43rd Annual
Meeting of the ACL, Ann Arbor, Michigan. ACL.
Copestake, A. (2002). Implementing Typed Feature
Structure Grammars. CSLI Publications.
Copestake, A., Flickinger, D., Pollard, C., and Sag,
I. A. (2005). Minimal Recursion Semantics ? An
Introduction. Research on Language and Compu-
tation, 3:281?332.
Flickinger, D. (2000). On building a more efficient
grammar by exploiting types. Natural Language
Engineering, 6(1):15?28. (Special Issue on Effi-
cient Processing with HPSG).
Gao, Q. and Vogel, S. (2011). Corpus expansion
for statistical machine translation with semantic
role label substitution rules. In Proceedings of the
49th Annual Meeting of the Association for Com-
putational Linguistics: Human Language Tech-
nologies, pages 294?298, Portland, Oregon, USA.
Association for Computational Linguistics.
Goodman, M. W. and Bond, F. (2009). Using gen-
eration for grammar analysis and error detection.
In Joint conference of the 47th Annual Meeting
of the Association for Computational Linguistics
and the 4th International Joint Conference on
Natural Language Processing of the Asian Fed-
eration of Natural Language Processing, pages
109?112, Singapore.
He, W., Zhao, S., Wang, H., and Liu, T. (2011).
Enriching smt training data via paraphrasing. In
Proceedings of 5th International Joint Conference
on Natural Language Processing, pages 803?810,
Chiang Mai, Thailand. Asian Federation of Natu-
ral Language Processing.
Koehn, P. (2004). Statistical Significance Tests for
Machine Translation Evaluation. In Proceed-
ings of EMNLP 2004, pages 388?395, Barcelona,
Spain. Association for Computational Linguis-
tics.
Koehn, P., Hoang, H., Birch, A., Callison-Burch, C.,
Federico, M., Bertoldi, N., Cowan, B., Shen, W.,
Moran, C., Zens, R., Dyer, C., Bojar, O., Con-
stantin, A., and Herbst, E. (2007). Moses: Open
Source Toolkit for Statistical Machine Transla-
tion. In Annual Meeting of the ACL.
Marton, Y., Callison-Burch, C., and Resnik, P.
(2009). Improved statistical machine translation
using monolingually-derived paraphrases. In Pro-
ceedings of the 2009 Conference on Empirical
Methods in Natural Language Processing, pages
381?390, Singapore. Association for Computa-
tional Linguistics.
Nichols, E., Bond, F., Appling, D. S., and Mat-
sumoto, Y. (2010). Paraphrasing Training Data
for Statistical Machine Translation. Journal of
Natural Language Processing, 17(3):101?122.
Och, F. J. (2003). Minimum Error Rate Training in
Statistical Machine Translation. In Proceedings of
the 41st Annual Meeting of ACL, pages 160?167.
Och, F. J. and Ney, H. (2003). A Systematic Com-
parison of Various Statistical Alignment Models.
Computational Linguistics, 29:19?51.
Stolcke, A. (2002). SRILM ? An Extensible Lan-
guage Modeling Toolkit. In Proc. Intl. Conf. on
Spoken Language Processing, volume 2, pages
901?904, Denver.
Tanaka, Y. (2001). Compilation of a multilingual
parallel corpus. In Proceedings of PACLING
2001, pages 265?268, Kyushu.
Japanese ???????????????
Baseline They played tennis yesterday.
Append + neg LM They do not play tennis yesterday.
Reference Yesterday they didn?t play tennis, because it rained.
(a) Baseline fails to translate the negation.
Japanese ?????????????????????????
Baseline He is sure to break your promise, I?m sure.
Append + neg LM He never breaks his word, I?m sure.
Reference I?m sure he won?t fail to keep his word.
(b) Correct translation by our system with valid variation of wording.
Japanese ??????????????????????
Baseline I was when I came home, he was asleep.
Append + neg LM I came home when he is not asleep.
Reference He wasn?t sleeping when I came home.
(c) Baseline omits the negation.
Japanese ???????????????
Baseline Money with me.
Append + neg LM I don?t have any money with me.
Reference I don?t have any money with me.
(d) Baseline omits subject, verb and negation.
Japanese ???????????????????
Baseline The???? in Japan, I cannot see it.
Append + neg LM The???? in Japan.
Reference The Southern Cross is not to be seen in Japan.
(e) Our system does not translate a part of the sentence.
Japanese ????????????
Baseline Don?t speak in a loud voice.
Append + neg LM You must speak in a loud voice.
Reference You must not speak loudly.
(f) Our system omits the negation.
Japanese ??????????
Baseline She has no friends.
Append + neg LM She is a friend of mine.
Reference She doesn?t have a boy friend.
(g) Our system does not produce a negation. The object is incorrectly trans-
lated in both systems.