Michiel Bacchiani, Michael Riley, Brian Roark, and
Richard Sproat. 2006. MAP adaptation of stochas-
tic grammars. Computer Speech and Language,
20(1):41?68.
Nathan Bodenstab, Aaron Dunlop, Keith Hall, and Brian
Roark. 2011. Adaptive beam-width prediction for ef-
ficient cyk parsing. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics, pages 440?449.
Junpei Nakamura, Takeshi Ikeda, Nobuo Inui, and
Yoshiyuki Kotani. 2003. Learning face mark for nat-
ural language dialogue system. In Proc. Conf. IEEE
Int?l Conf. Natural Language Processing and Knowl-
edge Eng, pages 180?185.
Michal Ptaszynski, Jacek Maciejewski, Pawel Dybala,
Rafal Rzepka, and Kenji Araki. 2010. Cao: A fully
automatic emoticon analysis system based on theory
of kinesics. IEEE Transactions on Affective Comput-
ing, 1:46?59.
Yuki Tanaka, Hiroya Takamura, and Manabu Okumura.
2005. Extraction and classification of facemarks with
kernel methods. In Proc. 10th Int?l Conf. Intelligent
User Interfaces.
T. Yamada, S. Tsuchiya, S. Kuroiwa, and F. Ren. 2007.
Classification of facemarks using n-gram. In Inter-
national Conference on Natural Language Processing
and Knowledge Engineering, pages 322?327.