Armstrong, S., M. Flanagan, Y. Graham, D. 
Groves, B. Mellebeek, S. Morrissey, N. 
Stroppa and A. Way. 2006. MaTrEx: Ma-
chine Translation Using Examples. TC-STAR 
OpenLab on Speech Translation. Trento, Ita-
ly. 
Banerjee, S. and Lavie, A. (2005). METEOR: An 
Automatic Metric for MT Evaluation with Im-
proved Correlation with Human Judgments. 
In Proceedings of Workshop on Intrinsic and 
Extrinsic Evaluation Measures for MT and/or 
Summarization at the 43th Annual Meeting of 
the Association of Computational Linguistics 
(ACL-05), Ann Arbor, MI. 
Ceausu, Alexandru, John Tinsley, Andrew Way, 
Jian Zhang, Paraic Sheridan, Experiments on 
Domain Adaptation for Patent Machine 
Translation in the PLuTO project, The 15th 
Annual Conference of the European Associa-
tion for Machine Translation, EAMT-2011, 
Leuven, Belgium 
Green, T., The necessity of syntax markers. two 
experiments with artificial languages. Journal 
of Verbal Learning and Behavior, 
18:481{496}, 1979. 
Isozaki, H., Sudoh, K., Tsukada, H., and Duh, K. 
Head finalization: A simple reordering rule 
for SOV languages. In Proceedings of the 5th 
Workshop on Machine Translation (WMT), 
Upsala, Sweden. 
Ma, Yanjun, Nicolas Stroppa, and Andy Way. 
2007. Boostrapping Word Alignment via 
Word Packing. In Proceedings of the 45th An-
nual Meeting of the Association for Computa-
tional Linguistics (ACL 2007), Prague, Czech 
Republic, pp.304?311 
Papineni, K., Roukos, S.,Ward, T., and Zhu,W.-
J. (2002). BLEU: a Method for Automatic 
Evaluationof Machine Translation. In Pro-
ceedings of the 40th Annual Meeting of the 
Association for Computational Linguistics 
(ACL-02), pages 311?318, Philadelphia, PA. 
Talbot, David, Hideto Kazawa, Hiroshi Ichikwa, 
Jason Katz-Brown, Masakazu Seno, Franz 
Och A Lightweight Evaluation Framework for 
Machine Translation Reordering, In Proceed-
ings of the Sixth Workshop on Statistical Ma-
chine Translation (July 2011), Edinburgh, 
Scotland.pp. 12-21 
Tinsley, J., A. Way and P. Sheridan 
2010. PLuTO: MT for Online Patent Transla-
tion In Proceedings of the 9th Conferences of 
the Association for Machine Translation in the 
Americas. Denver, CO, USA. 
i This paper is an extended abstract intended to accom-
pany an oral presentation. It is not intended to be a 
standalone scientific article. 