Yigal Attali and Jill Burstein. 2006. Automated essay
scoring with e?rater R v.2. The Journal of Technology,
Learning, and Assessment, 4(3).
John Bauman. 1995. About the GSL. Retrieved
March 17, 2012 from http://jbauman.com/
gsl.html.
Jared Bernstein, Jian Cheng, and Masanori Suzuki. 2010.
Fluency and structural complexity as predictors of L2
oral proficiency. In Proceedings of InterSpeech 2010,
Tokyo, Japan, September.
Douglas Biber, Susan Conrad, Randi Reppen, Pat Byrd,
and Marie Helt. 2002. Speaking and writing in the
university: A multidimensional comparison. TESOL
Quarterly, 36:9?48.
Lei Chen and Su-Youn Yoon. 2011. Detecting structural
events for assessing non-native speech. In Proceed-
ings of the 6th Workshop on Innovative Use of NLP for
Building Educational Applications, pages 38?45.
Miao Chen and Klaus Zechner. 2011. Computing and
evaluating syntactic complexity features for automated
scoring of spontaneous non-native speech. In Pro-
ceedings of the 49th Annual Meeting of the Association
for Computational Linguistics 2011, pages 722?731.
Catia Cucchiarini, Helmer Strik, and Lou Boves. 2000.
Quantitative assessment of second language learners?
fluency: Comparisons between read and spontaneous
speech. The Journal of the Acoustical Society of Amer-
ica, 107(2):989?999.
Catia Cucchiarini, Helmer Strik, and Lou Boves. 2002.
Quantitative assessment of second language learners?
fluency: Comparisons between read and spontaneous
speech. The Journal of the Acoustical Society of Amer-
ica, 111(6):2862?2873.
Helmut Daller, Roeland van Hout, and Jeanine Treffers-
Daller. 2003. Lexical richness in the spontaneous
speech of bilinguals. Applied Linguistics, 24(2):197?
222.
Horacio Franco, Leonardo Neumeyer, Yoon Kim, and
Orith Ronen. 1997. Automatic pronunciation scoring
for language instruction. In Proceedings of ICASSP
97, pages 1471?1474.
Judit Kormos and Mariann Denes. 2004. Exploring mea-
sures and perceptions of fluency in the speech of sec-
ond language learners. System, 32:145?164.
Batia Laufer and Paul Nation. 1995. Vocabulary size and
use: lexical richness in L2 written production. Applied
Linguistics, 16:307?322.
Xiaofei Lu. 2011. The relationship of lexical richness
to the quality of ESL learners? oral narratives. The
Modern Language Journal.
David D. Malvern and Brian J. Richards. 1997. A
new measure of lexical diversity. In Evolving mod-
els of language: Papers from the Annual Meeting of
the British Association of Applied Linguists held at the
University of Wales, Swansea, September, pages 58?
71.
Paul Meara and Huw Bell. 2003. P lex: A simple and
effective way of describing the lexical characteristics
of short L2 texts. Applied Linguistics, 24(2):197?222.
Lori Morris and Tom Cobb. 2004. Vocabulary profiles
as predictors of the academic performance of teaching
english as a second language trainees. System, 32:75?
87.
Leonardo Neumeyer, Horacio Franco, Vassilios Di-
galakis, and Mitchel Weintraub. 2000. Automatic
scoring of pronunciation quality. Speech Communi-
cation, pages 88?93.
Anne Vermeer. 2000. Coming to grips with lexical rich-
ness in spontaneous speech data. Language Testing,
17(1):65?83.
Michael West. 1953. A General Service List of English
Words. Longman, London.
Silke Witt and Steve Young. 1997. Performance mea-
sures for phone-level pronunciation teaching in CALL.
In Proceedings of the Workshop on Speech Technology
in Language Learning, pages 99?102.
Silke Witt. 1999. Use of the speech recognition in
computer-assisted language learning. Unpublished
dissertation, Cambridge University Engineering de-
partment, Cambridge, U.K.
Shasha Xie, Keelan Evanini, and Klaus Zechner. 2012.
Exploring content features for automated speech scor-
ing. In Proceedings of the NAACL-HLT, Montreal,
July.
Klaus Zechner, Derrick Higgins, Xiaoming Xi, and
David M. Williamson. 2009. Automatic scoring of
non-native spontaneous speech in tests of spoken en-
glish. Speech Communication, 51:883?895, October.
Klaus Zechner, Xiaoming Xi, and Lei Chen. 2011. Eval-
uating prosodic features for automated scoring of non-
native read speech. In IEEE Workshop on Automatic
Speech Recognition and Understanding 2011, Hawaii,
December.