Akshar Bharathi, Rajeev Sangal, Dipti M Sharma and
Radhika Mamidi. 2004. Generic Morphological
Analysis Shell. In Proceedings of LREC 2004.
Benjamin Snyder and Regina Barzilay. 2008. Unsuper-
vised Multilingual Learning for Morphological Seg-
mentation. In Proceedings of the 46th Annual Meet-
ing of the Association for Computational Linguistics
(ACL), pages 737?745. 2008.
David Yarowsky and Richard Wicentowski. Minimally
Supervised Morphological Analysis by Multimodal
Alignment. In Proceedings of the 38th Annual Meet-
ing on Association for Computational Linguistics
(ACL), 2000.
Dhanalakshmi V, AnandKumar M, Rekha RU and Ra-
jendran S. 2009. Morphological Analyzer for Ag-
glutinative Languages Using Machine Learning Ap-
proaches. In Advances in Recent Technologies in
Communication and Computing, 2009, ARTCom?09,
2009.
Hoifung Poon, Colin Cherry and Kristina Toutanova.
2009. Unsupervised Morphological Segmentation
with Log-Linear Models. In Proceedings of Hu-
man Language Technologies: The 2009 Annual Con-
ference of the North American Chapter of the ACL
(NAACL-HLT), pages 209?217, Boulder, Colorado,
June 2009.
Jason Naradowsky and Sharon Goldwater. 2009. Im-
proving Morphology Induction by Learning Spelling
Rules. In Proceedings of 21st International Joint
Conference on Artificial Intelligence (IJCAI), 2009.
Jason Naradowsky and Kristina Toutanova. 2011. Un-
supervised Bilingual Morpheme Segmentation and
Alignment with Context-rich Hidden Semi-Markov
Models. In Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguis-
tics: Human Language Technologies, pages 895?904,
June, 2011.
John Goldsmith. 2001. Unsupervised Learning of the
Morphology of a Natural Language. Computational
Linguistics, 27(2): pages 153?198, 2001.
Kimmo Koskenniemi. 1983. Two-level morphol-
ogy: A general computational model for word-form
recognition and production. Publication 11, Univer-
sity of Helsinki, Department of General Linguistics,
Helsinki. 1983.
Madhavi Ganapathiraju and Lori Levin. 2006. Tel-
More: Morphological Generator for Telugu Nouns
and Verbs. In Proceedings of the Second Interna-
tional Conference on Digital Libraries. 2006.
Mathias Creutz. 2003. Unsupervised Segmentation of
Words Using Prior Distributions of Morph Length
and Frequency. In Proceedings of the 41st Annual
Meeting of the Association for Computational Lin-
guistics (ACL), pages 280?287, July 2003.
Mathias Creutz and Krista Lagus. 2005. Unsupervised
Morpheme Segmentation and Morphology Induction
from Text Corpora Using Morfessor 1.0. In Publica-
tions in Computer and Information Science, Report
A81, Helsinki University of Technology, 2005.
Mathias Creutz and Krister Linde?n. 2004. Morpheme
Segmentation Gold Standards for Finnish and En-
glish. Publications in Computer and Information Sci-
ence, Report A77, Helsinki University of Technology,
October, 2004.
Matthew G. Snover and Michael R. Brent. 2001. A
Bayesian model for morpheme and paradigm identi-
fication. In Proceedings of the 39th Annual Meeting
on Association for Computational Linguistics (ACL),
pages 490?498, 2001.
Sai Kiranmai G., K. Mallika, M. Anand Kumar, V.
Dhanalakshmi and K. P. Soman. 2010. Morpho-
logical Analyzer for Telugu using support vector ma-
chines. In Proceedings of ICT 2010.
Sajib Dasgupta and Vincent Ng. 2007. High-
Performance, Language-Independent Morphological
Segmentation. In Proceedings of NAACL HLT 2007,
pages 155?163, 2007.
Sharon Goldwater, Thomas L. Griffiths and Mark John-
son. 2006. Contextual dependencies in unsupervised
word segmentation. In In Proceedings of the 21st In-
ternational Conference on Computational Linguistics
and 44th Annual Meeting of the Association for Com-
putational Linguistics (ACL), 2006.
Sharon Goldwater, Thomas L. Griffiths and Mark John-
son. 2009. A Bayesian framework for word segmen-
tation: Exploring the effects of context. Cognition,
112 (1), pp. 21?54, 2009.
Uma Maheshwar Rao G., Amba Kulkarni P. and Christo-
pher Mala. 2011. A Telugu Morphological Analyzer.
International Telugu Internet Conference Proceed-
ings, Milpitas, California, USA, 28th - 30th Septem-
ber, 2011
Vera Demberg. 2007. A Language-Independent Unsu-
pervised Model for Morphological Segmentation. In
Proceedings of the 45th Annual Meeting of the As-
sociation of Computational Linguistics (ACL), pages
920?927, Prague, Czech Republic, June 2007.
Walter R. Gilks, Sylvia Richardson and David Spiegel-
halter. 1996. Markov Chain Monte Carlo in Practice.
Chapman and Hall. 1996.
Xiao Z., McEnery A., Baker P. and Hardie A. 2004.
Developing Asian language corpora: standards and
practice. In Proceedings of the Fourth Workshop on
Asian Language Resources, pp. 1?8, 2004.
Young-Suk Lee. 2004. Morphological Analysis for Sta-
tistical Machine Translation. In Proceedings of the
HLT-NAACL 2004, pp. 57?60, Boston, USA, 2004.