Thorsten Brants and Alex Franz. 2006. Web 1T 5-gram
Version 1.
Andrew J Carlson, Jeffrey Rosen, and Dan Roth. 2001.
Scaling Up Context-Sensitive Text Correction. In Pro-
ceedings of IAAI.
Robert Dale, Ilya Anisimoff, and George Narroway.
2012. HOO 2012: A Report on the Preposition and
Determiner Error Correction Shared Task. In Proceed-
ings of the Seventh Workshop on Innovative Use of
NLP for Building Educational Applications, Montreal,
Canada.
Richard Eckart de Castilho and Iryna Gurevych. 2011.
A lightweight framework for reproducible parame-
ter sweeping in information retrieval. In Proceed-
ings of the 2011 workshop on Data infrastructurEs for
supporting information retrieval evaluation (DESIRE
?11), New York, NY, USA. ACM.
David Ferrucci and Adam Lally. 2004. UIMA: An Ar-
chitectural Approach to Unstructured Information Pro-
cessing in the Corporate Research Environment. Nat-
ural Language Engineering, 10(3-4):327?348.
Francis W. Nelson and Henry Kuc?era. 1964. Man-
ual of information to accompany a standard corpus of
present-day edited American English, for use with dig-
ital computers.
Andrew R. Golding and Yves Schabes. 1996. Com-
bining Trigram-based and feature-based methods for
context-sensitive spelling correction. In Proceedings
of the 34th annual meeting on Association for Com-
putational Linguistics, pages 71?78, Morristown, NJ,
USA. Association for Computational Linguistics.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The WEKA Data Mining Software: An Update.
SIGKDD Explorations, 11(1).
Graeme Hirst and Alexander Budanitsky. 2005. Correct-
ing real-word spelling errors by restoring lexical cohe-
sion. Natural Language Engineering, 11(1):87?111,
March.
Thorsten Joachims. 1999. Making large-scale SVM
learning practical. In B. Scholkopf, C. Burges, and
A. Smola, editors, Advances in Kernel Methods - Sup-
port Vector Learning.
Michael P Jones and James H Martin. 1997. Contex-
tual spelling correction using latent semantic analy-
sis. In Proceedings of the Fifth Conference on Ap-
plied Natural Language Processing, pages 166?173,
Morristown, NJ, USA. Association for Computational
Linguistics.
Eric Mays, Fred. J Damerau, and Robert L Mercer. 1991.
Context based spelling correction. Information Pro-
cessing & Management, 27(5):517?522.
Andrew Kachites McCallum. 2002. MALLET: A Ma-
chine Learning for Language Toolkit.
Alessandro Moschitti. 2006. Making tree kernels practi-
cal for natural language learning. In Proceedings of
the Eleventh International Conference on European
Association for Computational Linguistics, Trento,
Italy.
Philip V. Ogren, Philipp G. Wetzler, and Steven Bethard.
2008. ClearTK: A UIMA Toolkit for Statistical Nat-
ural Language Processing. In Towards Enhanced
Interoperability for Large HLT Systems: UIMA for
NLP workshop at Language Resources and Evaluation
Conference (LREC).
Helmut Schmid. 2004. Efficient Parsing of Highly Am-
biguous Context-Free Grammars with Bit Vectors. In
Proceedings of the 20th International Conference on
Computational Linguistics (COLING 2004), Geneva,
Switzerland.
Amber Wilcox-OHearn, Graeme Hirst, and Alexander
Budanitsky. 2008. Real-word spelling correction with
trigrams: A reconsideration of the Mays, Damerau,
and Mercer model. In Proceedings of the 9th inter-
national conference on Computational linguistics and
intelligent text processing (CICLing).
Torsten Zesch. 2011. Helping Our Own 2011: UKP
Lab System Description. In Proceedings of the Help-
ing Our Own Working Group Session at the 13th Eu-
ropean Workshop on Natural Language Generation,
pages 260?262.