C. Bishop, 2006. Pattern Recognition and Machine
Learning. Springer.
M. Gasic and S. Young, 2011. Effective handling
of dialogue state in the hidden information state
POMDP-based dialogue manager. ACM Transactions
on Speech and Language Processing, 7(3).
J. Henderson, O. Lemon, K. Georgila, 2008. Hybrid Re-
inforcement / Supervised Learning of Dialogue Poli-
cies from Fixed Datasets. Computational Linguistics,
34(4):487-511.
F. Jurcicek, B. Thomson and S. Young, 2011. Natu-
ral Actor and Belief Critic: Reinforcement algorithm
for learning parameters of dialogue systems modelled
as POMDPs. ACM Transactions on Speech and Lan-
guage Processing, 7(3).
S. Keizer, M. Gasic, F. Mairesse, B. Thomson, K. Yu, S.
Young, 2008. Modelling User Behaviour in the HIS-
POMDP Dialogue Manager. In Proceedings of SLT.
S. Lauritzen and D. J. Spiegelhalter, 1988. Local Com-
putation and Probabilities on Graphical Structures and
their Applications to Expert Systems. Journal of
Royal Statistical Society, 50(2):157?224.
S. Lee and M. Eskenazi, 2012. An Unsuper-
vised Approach to User Simulation: toward Self-
Improving Dialog Systems. In Proceedings of SIG-
DIAL. http://infinitive.lti.cs.cmu.edu:9090.
G. Parisi, 1988. Statistical Field Theory. Addison-
Wesley.
A. Raux, B. Langner, D. Bohus, A. W Black, and M.
Eskenazi, 2005. Let?s Go Public! Taking a Spoken
Dialog System to the Real World. In Proceedings of
Interspeech.
A. Raux and Y. Ma, 2011. Efficient Probabilistic Track-
ing of User Goal and Dialog History for Spoken Dia-
log Systems. In Proceedings of Interspeech.
N. Roy, J. Pineau, and S. Thrun, 2000. Spoken dia-
logue management using probabilistic reasoning. In
Proceedings of ACL.
U. Syed and J. Williams, 2008. Using automatically
transcribed dialogs to learn user models in a spoken
dialog system. In Proceedings of ACL.
B. Thomson and S. Young, 2010. Bayesian update
of dialogue state: A POMDP framework for spoken
dialogue systems. Computer Speech & Language,
24(4):562-588.
B. Thomson, F. Jurccek, M. Gasic, S. Keizer, F. Mairesse,
K. Yu, S. Young, 2010. Parameter learning for
POMDP spoken dialogue models. In Proceedings of
SLT.
M. Tipping, 2001. Sparse Bayesian Learning and
the Relevance Vector Machine. Journal of Machine
Learning Research, 1:211?244.
J. Williams, P. Poupart, and S. Young, 2005. Factored
Partially Observable Markov Decision Processes for
Dialogue Management. In Proceedings of Knowledge
and Reasoning in Practical Dialogue Systems.
J. Williams and S. Young, 2007. Partially observable
Markov decision processes for spoken dialog systems.
Computer Speech & Language, 21(2):393-422.
J. Williams, 2008. Exploiting the ASR N-best by track-
ing multiple dialog state hypotheses. In Proceedings
of Interspeech.
J. Williams, 2010. Incremental partition recombination
for efficient tracking of multiple dialog states. In Pro-
ceedings of ICASSP.
S. Young, M. Gasic, S. Keizer, F. Mairesse, J. Schatz-
mann, B. Thomson and K. Yu, 2010. The Hidden
Information State Model: a practical framework for
POMDP-based spoken dialogue management. Com-
puter Speech and Language, 24(2):150?174.