Harendra Bhandari, Takahiko Ito, Masashi Shimbo, and
Yuji Matsumoto. 2008. Generic text summarization
using probabilistic latent semantic indexing. In Pro-
ceedings of IJCNLP, pages 133?140.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent dirichlet allocation. J. Mach. Learn.
Res., 3:993?1022, March.
Samuel Brody and Noemie Elhadad. 2010. An unsu-
pervised aspect-sentiment model for online reviews.
In Human Language Technologies: The 2010 Annual
Conference of the North American Chapter of the
Association for Computational Linguistics, HLT ?10,
pages 804?812, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Trung H. Bui, Matthew Frampton, John Dowding, and
Stanley Peters. 2009. Extracting decisions from
multi-party dialogue using directed graphical models
and semantic similarity. In Proceedings of the SIG-
DIAL 2009 Conference, pages 235?243.
Anne Hendrik Buist, Wessel Kraaij, and Stephan Raaij-
makers. 2004. Automatic summarization of meeting
data: A feasibility study. In Proc. Meeting of Compu-
tational Linguistics in the Netherlands (CLIN).
Giuseppe Carenini, Gabriel Murray, and Raymond Ng.
2011. Methods for Mining and Summarizing Text Con-
versations. Morgan & Claypool Publishers.
Jean Carletta, Simone Ashby, Sebastien Bourban,
Mike Flynn, Thomas Hain, Jaroslav Kadlec, Vasilis
Karaiskos, Wessel Kraaij, Melissa Kronenthal, Guil-
laume Lathoud, Mike Lincoln, Agnes Lisowska, and
Mccowan Wilfried Post Dennis Reidsma. 2005. The
ami meeting corpus: A pre-announcement. In In Proc.
MLMI, pages 28?39.
Asli Celikyilmaz and Dilek Hakkani-Tur. 2010. A hy-
brid hierarchical model for multi-document summa-
rization. In Proceedings of the 48th Annual Meeting
of the Association for Computational Linguistics, ACL
?10, pages 815?824, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.
Berlin Chen and Yi-Ting Chen. 2008. Extractive
spoken document summarization for information re-
trieval. Pattern Recogn. Lett., 29:426?437, March.
Lan Du, Wray Buntine, and Huidong Jin. 2010. A
segmented topic model based on the two-parameter
poisson-dirichlet process. Mach. Learn., 81:5?19, Oc-
tober.
Raquel Ferna?ndez, Matthew Frampton, John Dowding,
Anish Adukuzhiyil, Patrick Ehlen, and Stanley Peters.
2008. Identifying relevant phrases to summarize de-
cisions in spoken meetings. INTERSPEECH-2008,
pages 78?81.
Matthew Frampton, Jia Huang, Trung Huu Bui, and Stan-
ley Peters. 2009. Real-time decision detection in
multi-party dialogue. In Proceedings of the 2009 Con-
ference on Empirical Methods in Natural Language
Processing: Volume 3 - Volume 3, pages 1133?1141.
Michel Galley. 2006. A skip-chain conditional random
field for ranking meeting utterances by importance.
In Proceedings of the 2006 Conference on Empirical
Methods in Natural Language Processing, pages 364?
372.
Dan Gillick, Korbinian Riedhammer, Benoit Favre, and
Dilek Hakkani-Tur. 2009. A global optimization
framework for meeting summarization. In Proceed-
ings of the 2009 IEEE International Conference on
Acoustics, Speech and Signal Processing, ICASSP
?09, pages 4769?4772. IEEE Computer Society.
Yihong Gong and Xin Liu. 2001. Generic text summa-
rization using relevance measure and latent semantic
analysis. In Proceedings of the 24th annual interna-
tional ACM SIGIR conference on Research and devel-
opment in information retrieval, SIGIR ?01, pages 19?
25, New York, NY, USA. ACM.
T. L. Griffiths and M. Steyvers. 2004. Finding scien-
tific topics. Proceedings of the National Academy of
Sciences, 101(Suppl. 1):5228?5235, April.
Aria Haghighi and Lucy Vanderwende. 2009. Exploring
content models for multi-document summarization. In
Proceedings of Human Language Technologies: The
2009 Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics,
NAACL ?09, pages 362?370. Association for Compu-
tational Linguistics.
Timothy J. Hazen. 2011. Latent topic modeling for au-
dio corpus summarization. In INTERSPEECH, pages
913?916.
Thorsten Joachims. 1998. Text categorization with Sup-
port Vector Machines: Learning with many relevant
features. In Claire Ne?dellec and Ce?line Rouveirol,
editors, Machine Learning: ECML-98, volume 1398,
chapter 19, pages 137?142. Berlin/Heidelberg.
Sheng-Yi Kong and Lin shan Leek. 2006. Improved spo-
ken document summarization using probabilistic latent
semantic analysis (plsa). In Proceedings of the 2006
IEEE International Conference on Acoustics, Speech
and Signal Processing, ICASSP ?06.
John D. Lafferty, Andrew McCallum, and Fernando C. N.
Pereira. 2001. Conditional random fields: Proba-
bilistic models for segmenting and labeling sequence
data. In Proceedings of the Eighteenth International
Conference on Machine Learning, ICML ?01, pages
282?289, San Francisco, CA, USA. Morgan Kauf-
mann Publishers Inc.
Shih-Hsiang Lin and Berlin Chen. 2010. A risk mini-
mization framework for extractive speech summariza-
tion. In Proceedings of the 48th Annual Meeting of the
Association for Computational Linguistics, ACL ?10,
pages 79?87. Association for Computational Linguis-
tics.
Chin-Yew Lin and Eduard Hovy. 2003. Automatic evalu-
ation of summaries using n-gram co-occurrence statis-
tics. In Proceedings of the 2003 Conference of the
North American Chapter of the Association for Com-
putational Linguistics on Human Language Technol-
ogy - Volume 1, pages 71?78.
S.-H. Lin, Y.-M. Yeh, and B. Chen. 2010. Leveraging
kullback-leibler divergence measures and information-
rich cues for speech summarization.
Feifan Liu, Deana Pennell, Fei Liu, and Yang Liu. 2009.
Unsupervised approaches for automatic keyword ex-
traction using meeting transcripts. In Proceedings
of Human Language Technologies: The 2009 Annual
Conference of the North American Chapter of the As-
sociation for Computational Linguistics, NAACL ?09,
pages 620?628, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Fei Liu, Feifan Liu, and Yang Liu. 2011. A supervised
framework for keyword extraction from meeting tran-
scripts. IEEE Transactions on Audio, Speech & Lan-
guage Processing, 19(3):538?548.
Bin Lu, Myle Ott, Claire Cardie, and Benjamin Tsou.
2011. Multi-aspect sentiment analysis with topic mod-
els. In Workshop on Sentiment Elicitation from Natu-
ral Text for Information Retrieval and Extraction.
Sameer Maskey and Julia Hirschberg. 2005. Comparing
Lexical, Acoustic/Prosodic, Structural and Discourse
Features for Speech Summarization. In Proc. Euro-
pean Conference on Speech Communication and Tech-
nology (Eurospeech).
Gabriel Murray and Steve Renals. 2007. Towards on-
line speech summarization. In INTERSPEECH, pages
2785?2788.
Gabriel Murray, Steve Renals, and Jean Carletta. 2005.
Extractive summarization of meeting recordings. In
in Proceedings of the 9th European Conference on
Speech Communication and Technology, pages 593?
596.
Gabriel Murray, Giuseppe Carenini, and Raymond Ng.
2010a. Interpretation and transformation for abstract-
ing conversations. In Human Language Technologies:
The 2010 Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics, HLT ?10, pages 894?902, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Gabriel Murray, Giuseppe Carenini, and Raymond T. Ng.
2010b. Generating and validating abstracts of meeting
conversations: a user study. In INLG?10.
Korbinian Riedhammer, Benoit Favre, and Dilek
Hakkani-Tu?r. 2010. Long story short - global unsu-
pervised models for keyphrase based meeting summa-
rization. Speech Commun., 52(10):801?815, October.
Ivan Titov and Ryan McDonald. 2008. Modeling online
reviews with multi-grain topic models. In Proceed-
ing of the 17th international conference on World Wide
Web, WWW ?08, pages 111?120. ACM.
Lu Wang and Claire Cardie. 2011. Summarizing deci-
sions in spoken meetings. In Proceedings of the Work-
shop on Automatic Summarization for Different Gen-
res, Media, and Languages, pages 16?24, Portland,
Oregon, June. Association for Computational Linguis-
tics.
Shasha Xie and Yang Liu. 2010. Using confusion net-
works for speech summarization. In Human Language
Technologies: The 2010 Annual Conference of the
North American Chapter of the Association for Com-
putational Linguistics, HLT ?10, pages 46?54. Associ-
ation for Computational Linguistics.
Shasha Xie, Yang Liu, and Hui Lin. 2008. Evaluating
the effectiveness of features and sampling in extrac-
tive meeting summarization. In Proc. of IEEE Spoken
Language Technology (SLT).
Klaus Zechner. 2002. Automatic summarization of
open-domain multiparty dialogues in diverse genres.
Comput. Linguist., 28:447?485, December.