Steven Bird, Ewan Klein, Edward Loper. 2009. Natural
Language Processing with Python. O?Reilly Media
Inc.
Christian Bizer, Jens Lehmann, Georgi Kobilarov, So?ren
Auer, Christian Becker, Richard Cyganiak, Sebastian
Hellmann. 2009. DBpedia ? A Crystallization Point
for the Web of Data. In: Journal of Web Semantics:
Science, Services and Agents on the World Wide Web,
Issue 7, pages 154?165.
B. Bunescu and M. Pasca. 2006. Using encyclope-
dic knowledge for named entity disambiguation. In:
Proceedings of the 11th Conference of the European
Chapter of the Association for Computational Linguis-
tics, pages 9?16.
Do?ra Csendes, Ja?nos Csirik, Tibor Gyimo?thy. 2004. The
Szeged Corpus: A POS tagged and Syntactically An-
notated Hungarian Natural Language Corpus. In: Pro-
ceedings of TSD 2004, vol. 3206, pages 41?49.
S. Cucerzan. 2007. Large-scale named entity disam-
biguation based on Wikipedia data. In: Proceedings
of the 2007 Joint Conference on Empirical Methods
in Natural Language Processing and Computational
Natural Language Learning. Prague, Czech Republic,
June 2007. pages 708?716.
Ralph Grishman and B. Sundheim. 1996. Message Un-
derstanding Conference ? 6. In: Proc. International
Conference on Computational Linguistics.
P. Hala?csy, A. Kornai and Cs. Oravecz. 2007. Hunpos ?
an open source trigram tagger. In: Proceedings of the
45th Annual Meeting of the Association for Computa-
tional Linguistics, pages 209?212.
Jun?ichi Kazama and Kentaro Torisawa. 2007. Exploit-
ing Wikipedia as External Knowledge for Named En-
tity Recognition. In: Proceedings of the 2007 Joint
Conference on Empirical Methods in Natural Lan-
guage Processing and Computational Natural Lan-
guage Learning, pages 698?707.
Tibor Kiss, Jan Strunk. 2006. Unsupervised Multilin-
gual Sentence Boundary Detection. In: Computa-
tional Linguistics, 32 (4): pages 485?525.
Andra?s Kornai, Pe?ter Rebrus, Pe?ter Vajda, Pe?ter Hala?csy,
Andra?s Rung, Viktor Tro?n. 2004. A?ltala?nos ce?lu?
morfolo?giai elemzo? kimeneti formalizmusa (The out-
put formalism of a general-purpose morphological an-
alyzer). In: Proceedings of the 2nd Hungarian Com-
putational Linguistics Conference.
Olena Medelyan, David Milne, Catherine Legg, and Ian
H. Witten. 2009. Mining meaning from Wikipedia.
International Journal of Human-Computer Studies,
67: 716?754.
David Nadeau, Peter D. Turney and Stan Matwin. 2006.
Unsupervised named entity recognition: Generating
gazetteers and resolving ambiguity. In: Proceedings
of the 19th Canadian Conference on Artificial Intelli-
gence, volume 4013 of LNCS, pages 266?277.
Joel Nothman, James R. Curran, and Tara Murphy. 2008.
Transforming Wikipedia into Named Entity Training
Data. In: Proceedings of the Australasian Language
Technology Workshop, Vol 6., pages 124?132.
Joel Nothman, Tara Murphy and James R. Curran. 2009.
Analysing Wikipedia and Gold-Standard Corpora for
NER Training. In: Proceedings of the 12th Confer-
ence of the European Chapter of the ACL, pages 612?
620.
Alexander E. Richman and Patrick Schone. 2008. Min-
ing Wiki Resources for Multilingual Named Entity
Recognition. In: Proceedings of ACL-08: HLT, pages
1?9.
Gyo?rgy Szarvas, Richa?rd Farkas, Andra?s Kocsor. 2006.
A highly accurate Named Entity corpus for Hungar-
ian. In: Proceedings of International Conference on
Language Resources and Evaluation.
Erik F. Tjong Kim Sang. 2002. Introduction to
the CoNLL-2002 shared task: Language-independent
named entity recognition. In: Proceedings of the 6th
Conference on Natural Language Learning, pages 1?
4, Taipei, Taiwan.
Erik F. Tjong Kim Sang and Fien De Meulder. 2003. In-
troduction to the CoNLL-2003 shared task: Language-
independent named entity recognition. In: Pro-
ceedings of the 7th Conference on Natural Language
Learning, pages 142?147, Edmonton, Canada.
A. Toral and R. Mun?oz. 2006. A proposal to automati-
cally build and maintain gazetteers for Named Entity
Recognition by using Wikipedia. In: EACL 2006.
Viktor Tro?n, Gyo?rgy Gyepesi, Pe?ter Hala?csy, Andra?s Ko-
rnai, La?szlo? Ne?meth, Da?niel Varga. 2005. Hunmorph:
open source word analysis. In: Proceedings of the
ACL 2005 Workshop on Software.
Da?niel Varga and Eszter Simon. 2007. Hungarian named
entity recognition with a maximum entropy approach.
Acta Cybernetica, 18: 293?301.
H. Zaragoza and J. Atserias and M. Ciaramita and G.
Attardi. 2007. Semantically Annotated Snapshot of
the English Wikipedia v.1 (SW1). http://www.
yr-bcn.es/semanticWikipedia