Sanjeev Arora, Alan Frieze, and Haim Kaplan. 2002.
A New Rounding Procedure for the Assignment
Problem with Applications to Dense Graph Ar-
rangement Problems. Mathematical Programming,
92.1:1?36.
Dimitris Bertsimas and Robert Weismantel. 2005. Op-
timization over Integers. Dynamic Ideas, Belmont,
Massachusetts.
Robert Berwick. 1985. The acquisition of syntactic
knowledge. MIT Press, Cambridge, MA.
Janet Dean Fodor and William Gregory Sakas. 2005.
The subset principle in syntax: costs of compliance.
Linguistics, 41:513?569.
Bruce Hayes. 2004. Phonological Acquisition in Op-
timality Theory: The Early Stages. In R. Kager,
J. Pater, and W. Zonneveld, editors, Constraints
in Phonological Acquisition, pages 158?203. Cam-
bridge University Press.
Jeffrey Heinz, Gregory M. Kobele, and Jason Rig-
gle. 2009. Evaluating the Complexity of Optimality
Theory. Linguistic Inquiry, 40:277?288.
P. W. Jusczyk, A. D. Friederici, J. M. I. Wessels, V. Y.
Svenkerud, and A. Jusczyk. 1993. Infants? sensitiv-
ity to the sound patterns of native language words.
Journal of Memory and Language, 32:402?420.
Rene? Kager. 1999. Optimality Theory. Cambridge
University Press.
Giorgio Magri. 2010. Complexity of the Acquisi-
tion of Phonotactics in Optimality Theory. In Jef-
frey Heinz, Lynne Cahill, and Richard Wicentowski,
editors, Proceedings of SIGMORPHON 11: the
11th biannual meeting of the ACL Special Interest
Group on Computational Morphology and Phonol-
ogy, pages 19?27, Uppsala, Sweden. Association for
Computational Linguistics.
Giorgio Magri. 2011. An online model of the acqui-
sition of phonotactics within Optimality Theory. In
L. Carlson, C. Ho?lscher, and T. Shipley, editors, Pro-
ceedings of CogSci 33: the 33rd annual conference
of the Cognitive Science Society, Austin, TX:. Cog-
nitive Science Society.
Giorgio Magri. 2012a. An approximation approach to
the problem of the acquisition of phonotactics in op-
timality theory. manuscript available on the author?s
website; this is a longer version of the present paper.
Giorgio Magri. 2012b. Complexity of the acquisition
of Phonotactics in Optimality Theory. Accepted at
Linguistic Inquiry.
Giorgio Magri. 2012c. Restrictiveness of error-
driven ranking algorithms: an initial assessment.
Manuscript in progress.
M. Rita Manzini and Ken Wexler. 1987. Parame-
ters, Binding Theory, and Learnability. Linguistic
Inquiry, 18.3:413?444.
Joe Pater and Jessica A. Barlow. 2003. Constraint
conflict in cluster reduction. Journal of Child Lan-
guage, 30:487?526.
Alan Prince and Paul Smolensky. 2004. Optimality
Theory: Constraint Interaction in Generative Gram-
mar. Blackwell. As Technical Report CU-CS-696-
93, Department of Computer Science, University of
Colorado at Boulder, and Technical Report TR-2,
Rutgers Center for Cognitive Science, Rutgers Uni-
versity, New Brunswick, NJ, April 1993. Rutgers
Optimality Archive 537 version, 2002.
Alan Prince and Bruce Tesar. 2004. Learning Phono-
tactic Distributions. In R. Kager, J. Pater, and
W. Zonneveld, editors, Constraints in Phonological
Acquisition, pages 245?291. Cambridge University
Press.
Alan Prince. 2002. Entailed Ranking Arguments.
ROA 500.
Bruce Tesar. 2008. Output-Driven Maps. ms., Rutgers
University; ROA-956.
Roger Webster. 1984. Convexity. Oxford University
Press.