Cambria Erik, Amir Hussain and Chris Eckl. 2011. 
Taking Refuge in Your Personal Sentic Corner. 
SAAIP, IJCNLP, pp. 35-43. 
Cem Akkaya, Janyce Wiebe, Conrad Alexander and 
Mihalcea Rada. 2011. Improving the Impact of 
Subjectivity Word Sense Disambiguation on 
Contextual Opinion Analysis. CoNLL.  
Das Amitava and Bandyopadhyay S. 2010. 
SemanticNet-Perception of Human Pragmatics. 
COGALEX-II, COLING, pp 2-11. 
Das Amitava Bandyopadhyay S. 2010. SentiWordNet 
for Indian Languages. ALR, COLING, pp 56-63. 
Dasgupta, Sajib and Vincent Ng. 2009. Topic-wise, 
Sentiment-wise, or Otherwise? Identifying the 
Hidden Dimension for Unsupervised Text 
Classification. EMNLP. 
Ekbal A. and Bandyopadhyay S. 2010. Voted NER 
System using Appropriate Unlabeled Data. 
Lingvisticae Investigationes Journal. 
Esuli Andrea and Fabrizio Sebastiani. 2006. 
SentiWordNet: A Publicly Available Lexical 
Resource for Opinion Mining. LREC, pp. 417-422.   
Fruchterman Thomas M. J. and Edward M. Reingold. 
1991. Graph drawing by force-directed placement. 
Software: Practice and Experience, 21(11):1129?
1164. 
Grassi, Marco. 2009. Developing HEO Human 
Emotions Ontology. Joint International Conference 
on Biometric ID management and Multimodal 
Communication, vol. 5707 of LNCS, pp 244?251.  
Haruechaiyasak Choochart, Alisa Kongthon, Palingoon 
Pornpimon and Sangkeettrakarn Chatchawal. 2010. 
Constructing Thai Opinion Mining Resource: A Case 
Study on Hotel Reviews. ALR, pp 64?71. 
Hatzivassiloglou Vasileios and Kathleen R. McKeown. 
1997. Predicting the Semantic Orientation of 
Adjectives. ACL, pp. 174?181.  
Havasi, C., Speer, R., Alonso, J. 2007. ConceptNet 3: a 
Flexible, Multilingual Semantic Network for 
Common Sense Knowledge.  RANLP. 
He Yulan, Alani Harith and Zhou Deyu. 2010. 
Exploring English Lexicon Knowledge for Chinese 
Sentiment Analysis. CIPS-SIGHAN, pp 28-29. 
Kim Soo-Min and Eduard Hovy. 2004. Determining the 
Sentiment of Opinions. COLING, pp. 1367-1373. 
Liu Bing. 2010. NLP Handbook. Chapter: Sentiment 
Analysis and Subjectivity, 2nd Edition. 
Liu Hugo, Henry Lieberman and Ted Selker. 2003. A 
Model of Textual Affect Sensing using Real-World 
Knowledge. IUI, pp. 125-132. 
Minsky Marvin. 2006. The Emotion Machine. Simon 
and Schuster, New York. 
Moilanen Karo, Pulman Stephen and Zhang Yue. 2010. 
Packed Feelings and Ordered Sentiments: Sentiment 
Parsing with Quasi-compositional Polarity 
Sequencing and Compression. WASSA, pp. 36--43. 
Ohana Bruno and Brendan Tierney. 2009. Sentiment 
classification of reviews using SentiWordNet. In the 
9th IT&T Conference. 
Pang Bo, Lillian Lee and Vaithyanathan Shivakumar. 
2002. Thumbs up? Sentiment Classification using 
Machine Learning Techniques. EMNLP, pp 79-86.  
Pang, Bo and Lillian Lee. 2005. Seeing stars: Exploiting 
class relationships for sentiment categorization with 
respect to rating scales. ACL, pp. 115-124. 
Seeker Wolfgang, Adam Bermingham, Jennifer Foster 
and Deirdre Hogan. 2009. Exploiting Syntax in 
Sentiment Polarity Classification. National Centre for 
Language Technology Dublin City University, 
Ireland. 
Shulamit Umansky-Pesin, Roi Reichart and Ari 
Rappoport. 2010. A Multi-Domain Web-Based 
Algorithm for POS Tagging of Unknown Words. 
COLING.  
Smith Marc, Ben Shneiderman, Natasa Milic-Frayling, 
Eduarda Mendes Rodrigues, Vladimir  Barash, Cody 
Dunne, Tony Capone, Adam Perer, and Eric Gleave. 
2009. Analyzing (social media) networks with 
NodeXL. 4th International Conference on 
Communities and Technologies, pp. 255-264. 
Takamura Hiroya, Inui Takashi and Okumura Manabu. 
2005. Extracting Semantic Orientations of Words 
using Spin Model. ACL, pp. 133-140. 
Torii Yoshimitsu, Das Dipankar, Bandyopadhyay Sivaji 
and Okumura Manabu. 2011. Developing Japanese 
WordNet Affect for Analyzing Emotions. WASSA, 
ACL, pp. 80-86 
Turney Peter and Michael Littman. 2003. Measuring 
praise and criticism: Inference of semantic 
orientation from association. ACM Transactions on 
Information Systems, 21(4):315?346. 
Turney Peter. 2002. Thumbs up or thumbs down? 
Semantic orientation applied to unsupervised 
classification of reviews. ACL, pp. 417?424. 
Turney Peter. 2006. Similarity of Semantic Relations. 
Computational Linguistics, 32(3):379-416.  