Alexander Borgida, Enrico Franconi, Ian Horrocks, Deb-
orah L. McGuinness, and Peter F. Patel-Schneider.
1999. Explaining ALC Subsumption. In DL 1999,
International Workshop on Description Logics.
Glen Hart, Martina Johnson, and Catherine Dolbear.
2008. Rabbit: developing a control natural language
for authoring ontologies. In ESWC 2008, European
Semantic Web Conference, pages 348?360.
Helmut Horacek. 1999. Presenting Proofs in a Human-
Oriented Way. In CADE 1999, International Confer-
ence on Automated Deduction, pages 142?156.
Matthew Horridge, Bijan Parsia, and Ulrike Sattler.
2008. Laconic and Precise Justifications in OWL. In
ISWC 2008, International Semantic Web Conference,
pages 323?338.
Matthew Horridge, Bijan Parsia, and Ulrike Sattler.
2009. Lemmas for Justifications in OWL. In DL 2009,
International Workshop on Description Logics.
Matthew Horridge, Bijan Parsia, and Ulrike Sattler.
2010. Justification Oriented Proofs in OWL. In ISWC
2010, International Semantic Web Conference, pages
354?369.
Xiaorong Huang. 1994. Human Oriented Proof Presen-
tation: A Reconstructive Approach. Ph.D. thesis, The
University of Saarbru?cken, Germany.
Kaarel Kaljurand and Norbert Fuchs. 2007. Verbaliz-
ing OWL in Attempto Controlled English. In OWLED
2007, International Workshop on OWL: Experiences
and Directions.
Aditya Kalyanpur. 2006. Debugging and repair of OWL
ontologies. Ph.D. thesis, The University of Maryland,
US.
Deborah Louise McGuinness. 1996. Explaining reason-
ing in description logics. Ph.D. thesis, The State Uni-
versity of New Jersey, US.
Tu Anh T. Nguyen, Paul Piwek, Richard Power, and San-
dra Williams. 2010. Justification Patterns for OWL
DL Ontologies. Technical Report TR2011/05, The
Open University, UK.
Rolf Schwitter and Thomas Meyer. 2007. Sydney OWL
Syntax - towards a Controlled Natural Language Syn-
tax for OWL 1.1. In OWLED 2007, International
Workshop on OWL: Experiences and Directions.
Robert Stevens, James Malone, Sandra Williams,
Richard Power, and Allan Third. 2011. Automating
generation of textual class definitions from OWL to
English. Journal of Biomedical Semantics, 2(S 2:S5).
Dmitry Tsarkov and Ian Horrocks. 2006. FaCT++ De-
scription Logic Reasoner: System Description. In IJ-
CAR 2006, International Joint Conference on Auto-
mated Reasoning, pages 292?297.