AW W Black, S Burger, A Conkie, H Hastie, S Keizer,
O Lemon, N Merigaud, G Parent, G Schubiner,
B Thomson, JD Williams, K Yu, SJ Young, and M Es-
kenazi. 2011. Spoken dialog challenge 2010: Com-
parison of live and control test results. In Proc SIG-
dial Workshop on Discourse and Dialogue, Portland,
Oregon.
D Bohus and AI Rudnicky. 2006. A ?K hypotheses +
other? belief updating model. In Proc AAAI Workshop
on Statistical and Empirical Approaches for Spoken
Dialogue Systems, Boston.
H Higashinaka, M Nakano, and K Aikawa. 2003.
Corpus-based discourse understanding in spoken dia-
logue systems. In Proc ACL, Sapporo.
N Mehta, R Gupta, A Raux, D Ramachandran, and
S Krawczyk. 2010. Probabilistic ontology trees for
belief tracking in dialog systems. In Proc SIGdial
Workshop on Discourse and Dialogue, Tokyo, Japan.
T Paek and E Horvitz. 2000. Conversation as action
under uncertainty. In Proc Conf on Uncertainty in Ar-
tificial Intelligence (UAI), Stanford, California, pages
455?464.
A Raux. 2011. Informal meeting on a belief tracking
challenge at interspeech.
B Thomson and SJ Young. 2010. Bayesian update
of dialogue state: A POMDP framework for spoken
dialogue systems. Computer Speech and Language,
24(4):562?588.
JD Williams and SJ Young. 2007. Partially observable
Markov decision processes for spoken dialog systems.
Computer Speech and Language, 21(2):393?422.
JD Williams. 2010. Incremental Partition Recom-
biantion for Efficient Tracking of Multiple Dialogue
States. In ICASSP, Dallas, TX.
JD Williams. 2011. An empirical evaluation of a statis-
tical dialog system in public use. In Proc SIGDIAL,
Portland, Oregon, USA.
SJ Young, M Gas?ic?, S Keizer, F Mairesse, J Schatzmann,
B Thomson, and K Yu. 2009. The hidden information
state model: a practical framework for POMDP-based
spoken dialogue management. Computer Speech and
Language.