Bergsma, S., Lin, D., and Goebel, R. (2008).
Discriminative learning of selectional preference
from unlabeled text. In EMNLP 2008.
Berland, M. and Charniak, E. (1999). Finding parts
in very large corpora. In Proceedings of ACL-
1999.
Boyd-Graber, J., Fellbaum, C., Osherson, D., and
Schapire, R. (2006). Adding dense, weighted
connections to WordNet. In Proceedings of the
Global WordNet Conference.
Cassel, S. (2009). MaltParser and LIBLINEAR
- transition-based dependency parsing with lin-
ear classification for feature model optimization.
Master?s thesis, Uppsala University.
Chaffin, R. and Herrmann, D. J. (1987). Relation
element theory: A new account of the represen-
tation and processing of semantic relations. In
Gorfein, D. S., editor, Memory and Learning: the
Ebbinghaus Centennial Conference. Erlbaum.
Chklovski, T. and Pantel, P. (2004). VerbOcean:
Mining the web for fine-grained semantic verb re-
lations. In Proc. EMNLP 2004.
Cimiano, P. and Wenderoth, J. (2005). Automati-
cally learning qualia structures from the web. In
Proceedings of the ACL?05 Workshop on Deep
Lexical Acquisition.
Dumais, S. (1991). Improving the retrieval of infor-
mation from external sources. Behavior Research
Methods, Instruments and Computers, 23(2):229?
236.
Dunning, T. (1993). Accurate methods for the statis-
tics of surprise and coincidence. Computational
Linguistics, 19(1):61?74.
Erk, K., Pado?, S., and Pado?, U. (2010). A flexi-
ble, corpus-driven model of regular and inverse
selectional preferences. Computational Linguis-
tics, 36(4):723?761.
Girju, R., Badulescu, A., and Moldovan, D. (2003).
Learning semantic constraints for the automatic
discovery of part-whole relations. In NAACL-HLT
2003.
Girju, R., Nakov, P., Nastase, V., Szpakowicz, S.,
and Turney, P. (2009). Classification of semantic
relations between nominals. Language Resources
and Evaluation, 43(2):105?121.
Hare, M., Jones, M., Thomson, C., Kelly, S., and
McRae, K. (2009). Activating event knowledge.
Cognition, 111:151?167.
Hearst, M. (1992). Automatic acquisition of hy-
ponyms from large text corpora. In Proc. of the
14th International Conference on Computational
Linguistics (COLING 92).
Hearst, M. (1998). Automated discovery of word-
net relations. In WordNet: An Electronic Lexical
Database. MIT Press, Cambridge (MA), USA.
Hendrickx, I., Kim, S. N., Kozareva, Z., Nakov, P.,
Se?aghdha, D. O., Pado?, S., Pennacchiotti, M., Ro-
mano, L., and Szpakowicz, S. (2010). Semeval-
2010 task 8: Multi-way classification of semantic
relations between pairs of nominals. In SemEval
2010.
Henrich, V. and Hinrichs, E. (2010). GernEdiT -
the GermaNet editing tool. In Proceedings of the
Seventh Conference on International Language
Resources and Evaluation (LREC 2010), pages
2228?2235.
Herdag?delen, A. and Baroni, M. (2009). BagPack:
A general framework to represent semantic rela-
tions. In ACL09 Workshop on Geometric Models
of Natural Language Semantics (GEMS09).
Joachims, T. (2005). A support vector method for
multivariate performance measures. In Proceed-
ings of the International Conference on Machine
Learning (ICML).
Katrenko, S. and Adriaans, P. (2008a). Qualia struc-
tures and their impact on the concrete noun cat-
egorization task. In ESSLLI 2008 workshop on
Distributional Lexical Semantics.
Katrenko, S. and Adriaans, P. (2008b). Semantic
types of some generic relation arguments: Detec-
tion and evaluation. In ACL/HLT 2008.
Katrenko, S. and Adriaans, P. (2010). Finding con-
straints for semantic relations via clustering. In
CLIN 2010.
Kurc, R. and Piasecki, M. (2008). Automatic ac-
quisition of wordnet relations by the morpho-
syntactic patterns extracted from the corpora in
Polish. In Proceedings of the International Multi-
conference on Computer Science and Information
Technology - Third International Symposium Ad-
vances in Artificial Intelligence and Applications
(IMCSIT 2008).
Lenci, A., Calzolari, N., and Zampolli, A. (2003).
SIMPLE: Plurilingual semantic lexicons for nat-
ural language processing. Linguistica Compu-
tatazionale, 16?17:323?352.
McRae, K., Cree, G., Seidenberg, M., and Mc-
Norgan, C. (2005). Semantic feature produc-
tion norms for a large set of living and nonliv-
ing things. Behaviour Research Methods, 37:547?
559.
Melinger, A., Schulte im Walde, S., and Weber, A.
(2006). Characterizing response types and reveal-
ing noun ambiguity in german association norms.
In Workshop on Making Sense of Sense: Bringing
Psycholinguistics and Computational Linguistics
Together.
Miller, G. A. and Fellbaum, C. (1991). Semantic
networks of English. Cognition, 41:197?229.
Miyao, Y. and Tsujii, J. (2002). Maximum entropy
estimation for feature forests. In HLT 2002.
Morris, J. and Hirst, G. (2004). Non-classical lexical
semantic relations. In HLT/NAACL Workshop on
Computational Lexical Semantics.
Nakov, P. and Kozareva, Z. (2011). Combining re-
lational and attributional similarity for semantic
relation classification. In RANLP 2011.
O? Se?aghdha, D. and Copestake, A. (2009). Using
lexical and relational similarity to classify seman-
tic relations. In EACL 2009.
O? Se?aghdha, D. (2007). Annotating and learning
compound noun semantics. In Proceedings of the
ACL07 Student Research Workshop.
O? Se?aghdha, D. (2010). Latent variable models of
selectional preference. In ACL 2010.
O? Se?aghdha, D. and Copestake, A. (2007). Co-
occurrence contexts for noun compound interpre-
tation. In ACL 2007 Workshop on A Broader Per-
spective on Multiword Expressions.
O? Se?aghdha, D. and Copestake, A. (2009). Us-
ing lexical and relational similarity to classify se-
mantic relations. In 12th Conference of the Eu-
ropean Chapter of the Association for Computa-
tional Linguistics (EACL).
Pado?, S. and Lapata, M. (2007). Dependency-based
construction of semantic space models. Compu-
tational Linguistics, 33(2):161?199.
Pantel, P. and Lin, D. (2002). Discovering word
senses from text. In Proceedings of ACM Confer-
ence on Knowledge Discovery and Data Mining
(KDD-02), pages 613?619.
Pantel, P. and Pennachiotti, M. (2006). Espresso:
Leveraging generic patterns for automatically har-
vesting semantic relations. In COLING/ACL
2006.
Pustejovsky, J. (1991). The generative lexicon.
Computational Linguistics, 17(4):409?441.
Regneri, M. (2006). VerbOzean - maschinelles
Lernen von semantischen Relationen zwischen
deutschen Verben. Bachelorarbeit, Universita?t des
Saarlandes.
Ru?d, S. and Zarcone, A. (2011). Covert events and
qualia structures for German verbs. In Metonymy
2011.
Schmid, H., Fitschen, A., and Heid, U. (2004).
SMOR: A German computational morphology
covering derivation, composition and inflection.
In Proceedings of LREC 2004.
Schmid, H. and Laws, F. (2008). Estimation of con-
ditional probabilities with decision trees and an
application to fine-grained POS tagging. In COL-
ING 2008.
Snow, R., Jurafsky, D., and Ng, A. Y. (2005). Learn-
ing syntactic patterns for automatic hypernym dis-
covery. In NIPS 2005.
Tjong Kim Sang, E. and Hofmann, K. (2009). Lexi-
cal patterns or dependency patterns: Which is bet-
ter for hypernym extraction. In CoNLL-2009.
Turney, P. (2008). A uniform approach to analogies,
synonyms, antonyms and associations. In Coling
2008.
Turney, P. and Littman, M. (2003). Learning analo-
gies and semantic relations. Technical Report
ERB-1103, National Research Council, Institute
for Information Technology.
Turney, P. and Pantel, P. (2010). From frequency
to meaning: Vector space models of seman-
tics. Journal of Artificial Intelligence Research,
37:141?188.
Versley, Y. (2007). Using the Web to resolve
coreferent bridging in German newspaper text.
In Proceedings of GLDV-Fru?hjahrstagung 2007,
Tu?bingen. Narr.
Versley, Y., Beck, A. K., Hinrichs, E., and Telljo-
hann, H. (2010). A syntax-first approach to high-
quality morphological analysis and lemma disam-
biguation for the Tu?Ba-D/Z treebank. In Proceed-
ings of the 9th Conference on Treebanks and Lin-
guistic Theories (TLT9).
Versley, Y. and Panchenko, Y. (2012). Not just
bigger: Towards better-quality Web corpora. In
Proceedings of the 7th Web as Corpus Workshop
(WAC-7), pages 44?52.
Verspoor, C. M. (1997). Contextually-Dependent
Lexical Semantics. PhD thesis, University of Ed-
inburgh.
Vigliocco, G., Vinson, D., Lewis, W., and Garrett,
M. (2004). Representing the meanings of object
and action words: The featural and unitary se-
mantic space hypothesis. Cognitive Psychology,
48:422?488.
Weeds, J., Weir, D., and McCarthy, D. (2004). Char-
acterizing measures of lexical distributional simi-
larity. In CoLing 2004.
Wellner, B., Pustejovsky, J., Havasi, C., Rumshisky,
A., and Sauri, R. (2006). Classification of dis-
course coherence relations: An exploratory study
using multiple knowledge sources. In Proc. 7th
SIGdial Workshop on Discourse and Dialogue.
Yamada, I. and Baldwin, T. (2004). Automatic dis-
covery of telic and agentive roles from corpus
data. In Proceedings of the 18th Pacific Asia Con-
ference on Language, Information and Computa-
tion (PACLIC 18).