Keith Andrews, Christian Gutl, Josef Moser, Vedran
Sabol, and Wilfried Lackner. 2001. Search result
visualisation with xfind. In uidis, page 0050. Pub-
lished by the IEEE Computer Society.
Murtha Baca. 2003. Practical issues in applying meta-
data schemas and controlled vocabularies to cultural
heritage information. Cataloging & Classification
Quarterly, 36(3?4):47?55.
Christine L. Borgman. 2009. The digital future is
now: A call to action for the humanities. Digital
humanities quarterly, 3(4).
Andy Borman, Rada Mihalcea, and Paul Tarau. 2005.
Picnet: Augmenting semantic resources with pic-
torial representations. In Knowledge Collection
from Volunteer Contributors: Papers from the 2005
Spring Symposium, volume Technical Report SS-
05-03. American Association for Artificial Intelli-
gence.
Abdus Sattar Chaudhry and Tan Pei Jiun. 2005. En-
hancing access to digital information resources on
heritage: A case of development of a taxonomy at
the integrated museum and archives system in sin-
gapore. Journal of Documentation, 61(6):751?776.
Chaomei Chen, Timothy Cribbin, Jasna Kuljis, and
Robert Macredie. 2002. Footprints of information
foragers: behaviour semantics of visual exploration.
International Journal of Human-Computer Studies,
57(2):139 ? 163.
Blaz Fortuna, Marko Grobelnik, and Dunja Mladenic.
2005. Visualization of text document corpus. In-
formatica, 29:497?502.
Evgeniy Gabrilovich and Shaul Markovitch. 2007.
Computing semantic relatedness using wikipedia-
based explicit semantic analysis. In Proceedings
of the 20th international joint conference on Artif-
ical intelligence, IJCAI?07, pages 1606?1611, San
Francisco, CA, USA. Morgan Kaufmann Publishers
Inc.
Guntram Geser. 2004. Resource discovery - position
paper: Putting the users first. Resource Discovery
Technologies for the Heritage Sector, 6:7?12.
Kasper Hornb?k and Morten Hertzum. 2011. The no-
tion of overview in information visualization. In-
ternational Journal of Human-Computer Studies,
69(7-8):509 ? 525.
Antoine Isaac, Stefan Schlobach, Henk Matthezing,
and Claus Zinn. 2007. Integrated access to cul-
tural heritage resources through representation and
alignment of controlled vocabularies. Library Re-
view, 67(3):187?199.
Sook Lim. 2009. How and why do college students
use wikipedia? Journal of the American Society for
Information Science and Technology, 60(11):2189?
2202.
Xia Lin. 1992. Visualization for the document space.
In Proceedings of the 3rd conference on Visualiza-
tion ?92, VIS ?92, pages 274?281, Los Alamitos,
CA, USA. IEEE Computer Society Press.
Teun Lucassen and Jan Maarten Schraagen. 2010.
Trust in wikipedia: how users trust information
from an unknown source. In Proceedings of the 4th
workshop on Information credibility, WICOW ?10,
pages 19?26, New York, NY, USA. ACM.
Dongning Luo, Jing Yang, Milos Krstajic, William
Ribarsky, and Daniel A. Keim. 2012. Eventriver:
Visually exploring text collections with temporal
references. Visualization and Computer Graphics,
IEEE Transactions on, 18(1):93 ?105, jan.
Gary Marchionini. 2006. Exploratory search: From
finding to understanding. Communications of the
ACM, 49(4):41?46.
David Milne and Ian H. Witten. 2008. Learning
to link with wikipedia. In Proceedings of the
17th ACM conference on Information and knowl-
edge management, CIKM ?08, pages 509?518, New
York, NY, USA. ACM.
Glen Newton, Alison Callahan, and Michel Dumon-
tier. 2009. Semantic journal mappiong for search
visualization in a large scale article digital library.
In Second Workshop on Very Large Digital Li-
braries at ECDL 2009.
Xiaochuan Ni, Jian-Tao Sun, Jian Hu, and Zheng
Chen. 2009. Mining multilingual topics from
wikipedia. In Proceedings of the 18th international
conference on World wide web, WWW ?09, pages
1155?1156, New York, NY, USA. ACM.
Panagiotis Papadakos, Stella Kopidaki, Nikos Arme-
natzoglou, and Yannis Tzitzikas. 2009. Ex-
ploratory web searching with dynamic taxonomies
and results clustering. In Maristella Agosti,
Jose? Borbinha, Sarantos Kapidakis, Christos Pa-
patheodorou, and Giannis Tsakonas, editors, Re-
search and Advanced Technology for Digital Li-
braries, volume 5714 of Lecture Notes in Computer
Science, pages 106?118. Springer Berlin / Heidel-
berg.
Peter Pirolli. 2009. Powers of 10: Modeling
complex information-seeking systems at multiple
scales. Computer, 42(3):33?40.
Patrick L Schmitz and Michael T Black. 2008. The
delphi toolkit: Enabling semantic search for mu-
seum collections. In Museums and the Web 2008:
the international conference for culture and her-
itage on-line.
Nick J. Schweitzer. 2008. Wikipedia and psychology:
Coverage of concepts and its use by undergraduate
students. Teaching of Psychology, 35(2):81?85.
Michael Steemson. 2004. Digicult experts seek out
discovery technologies for cultural heritage. Re-
source Discovery Technologies for the Heritage
Sector, 6:14?20.
Fabian M. Suchanek, Gjergji Kasneci, and Gerhard
Weikum. 2008. Yago: A large ontology from
wikipedia and wordnet. Web Semantics: Sci-
ence, Services and Agents on the World Wide Web,
6(3):203 ? 217. World Wide Web Conference
2007Semantic Web Track.
Alistair Sutcliffe and Mark Ennis. 1998. Towards a
cognitive theory of information retrieval. Interact-
ing with Computers, 10:321?351.
Jacco van Ossenbruggen, Alia Amin, Lynda Hard-
man, Michiel Hildebrand, Mark van Assem, Borys
Omelayenko, Guus Schreiber, Anna Tordai, Vic-
tor de Boer, Bob Wielinga, Jan Wielemaker, Marco
de Niet, Jos Taekema, Marie-France van Orsouw,
and Annemiek Teesing. 2007. Searching and an-
notating virtual heritage collections with semantic-
web technologies. In Museums and the Web 2007.
Robert Villa, Martin Halvey, Hideo Joho, David Han-
nah, and Joemon M. Jose. 2010. Can an interme-
diary collection help users search image databases
without annotations? In Proceedings of the 10th
annual joint conference on Digital libraries, JCDL
?10, pages 303?312, New York, NY, USA. ACM.
Daniel S. Weld, Raphael Hoffmann, and Fei Wu.
2009. Using wikipedia to bootstrap open informa-
tion extraction. SIGMOD Rec., 37:62?68, March.
Xiaojin Zhu, Andrew B. Goldberg, Mohamed Eldawy,
Charles A. Dyer, and Bradley Strock. 2007. A text-
to-picture synthesis system for augmenting commu-
nication. In The integrated intelligence track of
the 22nd AAAI Conference on Artificial Intelligence
(AAAI-07).