P. Adolphs, S. Oepen, U. Callmeier, B. Crysmann,
D. Flickinger, and B. Kiefer. 2008. Some Fine Points
of Hybrid Natural Language Parsing. In Proceedings
of the 6th LREC, pages 1380?1387.
V. Aleven, K. R. Koedinger, and K. Cross. 1999. Tutor-
ing Answer Explanation Fosters Learning with Under-
standing. In Artificial Intelligence in Education, pages
199?206. IOS Press.
S. Bird, R. Dale, B. Dorr, B. Gibson, M. Joseph, M.-
Y. Kan, D. Lee, B. Powley, D. Radev, and Y. F. Tan.
2008. The ACL Anthology Reference Corpus: A Ref-
erence Dataset for Bibliographic Research in Compu-
tational Linguistics. In Proceedings of the 6th LREC,
pages 1755?1759.
C. Borg, M. Rosner, and G. Pace. 2009. Evolutionary
Algorithms for Definition Extraction. In Proceedings
of the 1st Workshop on Definition Extraction, pages
26?32.
L. Bozzato, M. Ferrari, and A. Trombetta. 2008. Build-
ing a Domain Ontology from Glossaries: A General
Methodology. In Proceedings of the 5th Workshop on
Semantic Web Applications and Perspectives, pages 1?
10.
T. Brants. 2000. TnT ? a statistical part-of-speech tagger.
In Proceedings of ANLP, pages 224?231.
U. Callmeier. 2000. PET ? A Platform for Experimenta-
tion with Efficient HPSG Processing Techniques. Nat-
ural Language Engineering, 6(1):99?108.
A. Copestake, D. Flickinger, I. A. Sag, and C. Pollard.
2005. Minimal Recursion Semantics: an Introduction.
Research on Language and Computation, 3(2?3):281?
332.
A. Copestake. 2009. Slacker semantics: why superficial-
ity, dependency and avoidance of commitment can be
the right way to go. In Proceedings of the 12th EACL
Conference, pages 1?9.
B. Cramer and Y. Zhang. 2010. Constraining robust
constructions for broad-coverage parsing with preci-
sion grammars. In Proceedings of the 23rd COLING
Conference, pages 223?231.
I. Dura?n-Mun?oz, 2010. eLexicography in the 21st cen-
tury: New challenges, new applications, volume 7,
chapter Specialised lexicographical resources: a sur-
vey of translators? needs, pages 55?66. Presses Uni-
versitaires de Louvain.
O. Etzioni, M. Cafarella, D. Downey, A-M. Popescu,
T. Shaked, S. Soderland, D.S. Weld, and A. Yates.
2005. Unsupervised named-entity extraction from the
Web: an experimental study. Artificial Intelligence,
165:91?134.
I. Fahmi and G. Bouma. 2006. Learning to identify defi-
nitions using syntactic features. In Proceedings of the
EACL Workshop on Learning Structured Information
in Natural Language Applications, pages 64?71.
D. Flickinger, S. Oepen, and G. Ytrest?l. 2010. Wiki-
Woods: Syntacto-semantic annotation for English
Wikipedia. In Proceedings of the 7th LREC, pages
1665?1671.
D. Flickinger. 2002. On building a more efficient gram-
mar by exploiting types. In Collaborative Language
Engineering. A Case Study in Efficient Grammar-
based Processing, pages 1?17. CSLI Publications,
Stanford, CA.
K. Frantzi, S. Ananiadou, and H. Mima. 1998. Au-
tomatic recognition of multi-word terms: the C-
value/NC-value method. In Proceedings of the 2nd
European Conference on Research and Advanced
Technology for Digital Libraries, pages 585?604.
R. Del Gaudio and A. Branco. 2009. Language inde-
pendent system for definition extraction: First results
using learning algorithms. In Proceedings of the 1st
Workshop on Definition Extraction, pages 33?39.
R. Girju, A. Badulescu, and D. Moldovan. 2006. Au-
tomatic discovery of part-whole relations. Computa-
tional Linguistics, 32(1):83?135.
A. F. Hayes and K. Krippendorff. 2007. Answering the
call for a standard reliability measure for coding data.
Communication Methods and Measures, 1(1):77?89.
M. A. Hearst. 1992. Automatic acquisition of hyponyms
from large text corpora. In Proceedings of the 14th
COLING Conference, pages 539?545.
D. Jurafsky and J. H. Martin. 2000. Speech and
Language Processing: An Introduction to Natural
Language Processing, Computational Linguistics and
Speech Recognition. Prentice Hall Series in Artificial
Intelligence. 2nd Ed. Online draft (June 25, 2007).
Z. Kozareva, E. Riloff, and E. Hovy. 2008. Seman-
tic Class Learning from the Web with Hyponym Pat-
tern Linkage Graphs. In Proceedings of the 46th ACL
Meeting, pages 1048?1056.
C. D. Manning and H. Schu?tze. 1999. Foundations of
statistical natural language processing. MIT Press,
Cambridge, MA, USA.
M. P. Marcus, B. Santorini, and M. A. Marcinkiewicz.
1993. Building a large annotated corpus of En-
glish. The Penn Treebank. Computational Linguistics,
19:313?330.
S. Muresan and J. Klavans. 2002. A method for automat-
ically building and evaluating dictionary resources. In
Proceedings of the 3rd LREC, pages 231?234.
P. Pantel and M. Pennacchiotti. 2006. Espresso: Lever-
aging Generic Patterns for Automatically Harvesting
Semantic Relations. In Proceedings of the 21st COL-
ING and the 44th ACL Meeting, pages 113?120.
J. Pearson. 1996. The expression of definitions in spe-
cialised texts: A corpus-based analysis. In Proceed-
ings of Euralex-96, pages 817?824.
C. Pollard and I. A. Sag. 1994. Head-Driven Phrase
Structure Grammar. Studies in Contemporary Lin-
guistics. University of Chicago Press, Chicago.
U. Scha?fer and B. Kiefer. 2011. Advances in deep
parsing of scholarly paper content. In R. Bernardi,
S. Chambers, B. Gottfried, F. Segond, and I. Za-
ihrayeu, editors, Advanced Language Technologies for
Digital Libraries, number 6699 in LNCS, pages 135?
153. Springer.
U. Scha?fer, B. Kiefer, C. Spurk, J. Steffen, and R. Wang.
2011. The ACL Anthology Searchbench. In Proceed-
ings of ACL-HLT 2011, System Demonstrations, pages
7?13, Portland, Oregon, June.
Y. Shen, G. Zaccak, B. Katz, Y. Luo, and O. Uzuner.
2006. Duplicate Removal for Candidate Answer Sen-
tences. In Proceedings of the 1st CSAIL Student Work-
shop.
A. Thanopoulos, N. Fakotakis, and G. Kokkinakis. 2002.
Comparative evaluation of collocation extraction met-
rics. In Proceedings of the 3rd Language Resources
Evaluation Conference, pages 620?625.
P. Velardi, R. Navigli, and P. D?Amadio. 2008. Mining
the Web to Create Specialized Glossaries. IEEE Intel-
ligent Systems, pages 18?25.
S. Walter. 2008. Linguistic description and automatic
extraction of definitions from german court decisions.
In Proceedings of the 6th LREC, pages 2926?2932.
W. Weiten, D. Deguara, E. Rehmke, and L. Sewell.
1999. University, Community College, and High
School Students? Evaluations of Textbook Pedagogi-
cal Aids. Teaching of Psychology, 26(1):19?21.
E. Westerhout and P. Monachesi. 2008. Creating glos-
saries using pattern-based and machine learning tech-
niques. In Proceedings of the 6th LREC, pages 3074?
3081.
M. Wolska, U. Scha?fer, and The Nghia Pham. 2011.
Bootstrapping a domain-specific terminological taxon-
omy from scientific text. In Proceedings of the 9th In-
ternational Conference on Terminology and Artificial
Intelligence (TIA-11), pages 17?23. INALCO, Paris.
G. Ytrest?l, D. Flickinger, and S. Oepen. 2009. Extract-
ing and annotating wikipedia sub-domains. In Pro-
ceedings of the 7th Workshop on Treebanks and Lin-
guistic Theories, pages 185?197.