Susan L. Epstein, Rebecca J. Passonneau, Tiziana Ligo-
rio, and Joshua Gordon. In Press. Data mining to sup-
port human-machine dialogue for autonomous agents.
In Proceedings of Agents and Data Mining Interaction
(ADMI 2011). Springer-Verlag.
A. L. Gorin, J. H. Wright, G. Riccardi, A. Abella, and
T. Alonso. 2000. Semantic information processing of
spoken language. In Proceedings of ATR Workshop on
MultiLingual Speech Communication, pages 13?16.
Joseph Polifroni and Marilyn Walker. 2008. Intensional
summaries as cooperative responses in dialogue: Au-
tomation and evaluation. In Proceedings of ACL-08:
HLT, pages 479?487, Columbus, Ohio, June. Associa-
tion for Computational Linguistics.
Shannon Pollard and Alan W. Bierman. 2000. A measure
of semantic complexity for natural language systems.
In NAACL-ANLP 2000 Workshop: Syntactic and Se-
mantic Complexity in Natural Language Processing
Systems, pages 42?46, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
Ana-Maria Popescu, Oren Etzioni, and Henry Kautz.
2003. Towards a theory of natural language inter-
faces to databases. In Proceedings of the 8th inter-
national conference on Intelligent user interfaces, IUI
?03, pages 149?157, New York, NY, USA. ACM.
Wlodek Zadrozny. 1995. Measuring semantic com-
plexity. In Moshe Koppel, Eli Shamir, and Martin
Golumbic, editors, Proceedings of the Fourth Bar Ilan
Symposium on Foundations of Artificial Intelligence
(BISFAI 1995), pages 245?254.