?istein Andersen. 2011 Semi-automatic ESOL error
annotation. English Profile Journal, vol2:e1. DOI:
10.1017/S2041536211000018, Cambridge University
Press.
?istein Andersen, Julian Nioche, Ted Briscoe, and
John Carroll. 2008 The BNC parsed with
RASP4UIMA. In 6th Int. Conf. on Language Re-
sources and Evaluation (LREC), Marrakech, Moroc-
cco
Ted Briscoe, John A. Carroll, and Rebecca Watson. 2006.
The second release of the RASP system. In Proceed-
ings of COLING/ACL, vol 6.
Robert Dale, Ilya Anisimoff and George Narroway 2012
HOO 2012: A Report on the Preposition and Deter-
miner Error Correction Shared Task. In Proceedings
of the Seventh Workshop on Innovative Use of NLP for
Building Educational Applications Montreal, Canada,
June.
Rachele De Felice and Stephen G. Pulman. 2008.
A classifier-based approach to preposition and deter-
miner error correction in L2 English. In Proceed-
ings of the 22nd International Conference on Compu-
tational Linguistics (COLING 2008), pages 169?176,
Manchester, UK, -August.
Jens Eeg-Olofsson and Ola Knutsson. 2003. Automatic
grammar checking for second language learners - the
use of prepositions. In Nodalida.
Michael Gamon, Jianfeng Gao, Chris Brockett, Alexan-
der Klementiev, William Dolan, Dmitriy Belenko, and
Lucy Vanderwende. 2008. Using contextual speller
techniques and language modeling for ESL error cor-
rection. In Proceedings of IJCNLP, Hyderabad, India,
January.
Michael Gamon. 2010. Using Mostly Native Data to
Correct Errors in Learners? Writing: A Meta-Classifier
Approach. In Proceedings of NAACL 2010, pages
163?171, Los Angeles, USA, June.
Na-Rae Han, Martin Chodorow, and Claudia Leacock.
2006. Detecting errors in English article usage by non-
native speakers. Journal of Natural Language Engi-
neering, 12(2):115?129.
Na-Rae Han, Joel R. Tetreault, Soo-Hwa Lee, and Jin-
Young Ha. 2010. Using an Error-Annotated Learner
Corpus to Develop an ESL/EFL Error Correction
System. In Proceedings of the Seventh conference
on International Language Resources and Evaluation
(LREC-10), Valletta, Malta, May.
Emi Izumi, Kiyotaka Uchimoto, Toyomi Saiga, Thep-
chai Supnithi, and Hitoshi Isahara. 2003. Automatic
error detection in the Japanese learners? English spo-
ken data. In The Companion Volume to the Proceed-
ings of 41st Annual Meeting of the Association for
Computational Linguistics, pages 145?148, Sapporo,
Japan, July.
Ekaterina Kochmar. 2011. Identification of a Writer?s
Native Language by Error Analysis University of
Cambridge, MPhil Dissertation.
Claudia Leacock, Martin Chodorow, Michael Gamon,
and Joel Tetreault. 2010. Automated Grammatical
Error Detection for Language Learners. Morgan &
Claypool Publishers.
John Lee and Stephanie Seneff. 2008. An analysis of
grammatical errors in non-native speech in English. In
Proceedings of the 2008 Spoken Language Technology
Workshop.
Ryo Nagata and Kazuhide Nakatani. 2010 Evaluating
performance of grammatical error detection to max-
imize learning effect. In Proceedings of Int. Conf.
on Computational Linguistics (Coling-10), Poster Ses-
sion, pages 894?900, Beijing, China.
Diane Nicholls. 2003. The Cambridge Learner Corpus:
Error coding and analysis for lexicography and ELT.
In Proceedings of the Corpus Linguistics conference,
pages 572?581.
Jason Rennie, Lawrence Shih, Jaime Teevan, and
David Karger. 2003 Tackling the Poor Assumtions
of Naive Bayes Text Classifiers. 20th Int. Conference
on Machine Learning (ICML-2003) Washington, DC
Alla Rozovskaya and Dan Roth. 2010a. Annotating ESL
Errors: Challenges and Rewards. In Proceedings of
the NAACL Workshop on Innovative Use of NLP for
Building Educational Applications.
Alla Rozovskaya and Dan Roth. 2010b. Generating Con-
fusion Sets for Context-Sensitive Error Correction. In
of the Conference on Empirical Methods in Natural
Language Processing (EMNLP).
Alla Rozovskaya and Dan Roth. 2010c. Training
Paradigms for Correcting Errors in Grammar and Us-
age. In Proceedings of the Annual Meeting of the
North American Association of Computational Lin-
guistics (NAACL).
Alla Rozovskaya and Dan Roth. 2011. Algorithm Selec-
tion and Model Adaptation for ESL Correction Tasks.
In Proceedings of the Annual Meeting of the Associa-
tion of Computational Linguistics (ACL).
Joel R. Tetreault and Martin Chodorow. 2008. The ups
and downs of preposition error detection in ESL writ-
ing. In Proceedings of the 22nd International Con-
ference on Computational Linguistics (Coling 2008),
pages 865?872, Manchester, UK, August.
Joel R. Tetreault, Jennifer Foster, Martin Chodorow.
2010. Using Parse Features for Preposition Selection
and Error Detection. In ACL.
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock.
2011. A New Dataset and Method for Automatically
Grading ESOL Texts. In The 49th Annual Meeting
of the Association for Computational Linguistics: Hu-
man Language Technologies.