Adler, M., Goldberg, Y., Gabay, D. and Elhadad, M. 
2008. Unsupervised Lexicon-Based Resolution of 
Unknown Words for Full Morpholological Analysis. 
In: Proceedings of Association for Computational 
Linguistics (ACL), Columbus, Ohio.
Attia, M. 2006. An Ambiguity-Controlled Morphological Analyzer for Modern Standard Arabic 
Modelling Finite State Networks. In: Challenges of 
Arabic for NLP/MT Conference, The British 
Computer Society, London, UK.
Attia, Mohammed, Pavel Pecina, Lamia Tounsi, 
Antonio Toral, Josef van Genabith. 2011. An OpenSource Finite State Morphological Transducer for 
Modern Standard Arabic. International Workshop on 
Finite State Methods and Natural Language 
Processing (FSMNLP). Blois, France.
Beesley,  K. R. 2001. Finite-State Morphological 
Analysis and Generation of Arabic at Xerox 
Research: Status and Plans in 2001. In: The ACL 
2001 Workshop on Arabic Language Processing: 
Status and Prospects, Toulouse, France.
Beesley, K. R., and Karttunen, L.. 2003.  Finite State 
Morphology: CSLI studies in computational 
linguistics. Stanford, Calif.: Csli.
Buckwalter, T. 2004. Buckwalter Arabic Morphological 
Analyzer (BAMA) Version 2.0. Linguistic Data 
Consortium (LDC) catalogue number LDC2004L02, 
ISBN1-58563-324-0
Dichy, J. 2001. On lemmatization in Arabic, A formal 
definition of the Arabic entries of multilingual lexical 
databases. ACL/EACL 2001 Workshop on Arabic 
Language Processing: Status and Prospects. 
Toulouse, France.
Dichy, J., and Farghaly, A. 2003. Roots & Patterns vs. 
Stems plus Grammar-Lexis Specifications: on what 
basis should a multilingual lexical database centred 
on Arabic be built? In: The MT-Summit IX 
workshop on Machine Translation for Semitic 
Languages, New Orleans.
Erjavec, T., and Džerosk, S. 2004. Machine Learning of 
Morphosyntactic Structure: Lemmatizing Unknown 
Slovene Words.  Applied Artificial Intelligence, 
18:17–41.
Kiraz, G. A. 2001.  Computational Nonlinear 
Morphology: With Emphasis on Semitic Languages. 
Cambridge University Press.
Lindén, K. 2008. A Probabilistic Model for Guessing 
Base Forms of New Words by Analogy. In CICling-
2008, 9th International Conference on Intelligent 
Text Processing and Computational Linguistics, 
Haifa, Israel, pp. 106-116.
Maamouri, M., Graff, D., Bouziri, B., Krouna, S., and 
Kulick, S. 2010. LDC Standard Arabic 
Morphological Analyzer (SAMA) v. 3.1. LDC 
Catalog No. LDC2010L01. ISBN: 1-58563-555-3.
Parker, R., Graff, D., Chen, K., Kong, J., and Maeda, K. 
2009. Arabic Gigaword Fourth Edition. LDC Catalog 
No. LDC2009T30. ISBN: 1-58563-532-4.
Roth, R., Rambow, O., Habash, N., Diab, M., and 
Rudin, C. 2008. Arabic Morphological Tagging, 
Diacritization, and Lemmatization Using Lexeme 
Models and Feature Ranking. In: Proceedings of 
Association for Computational Linguistics (ACL), 
Columbus, Ohio.
Shaalan, K., Magdy, M., Fahmy, A., Morphological 
Analysis of Il-formed Arabic Verbs for Second 
Language Learners, In Eds. McCarthy P., Boonthum, 
C.,  Applied Natural Language Processing: 
Identification, Investigation and Resolution, PP. 383-
397, IGI Global, PA, USA, 2012.