S. Baccianella, A. Esuli, and F. Sebastiani. 2008. SEN-
TIWORDNET 3.0: An enhanced lexical resource
for sentiment analysis and opinion mining. In Pro-
ceedings of the Seventh conference on International
Language Resources and Evaluation LREC10, pages
2200?2204. European Language Resources Associa-
tion (ELRA).
Collin F. Baker, Charles J. Fillmore, and John B. Lowe.
1998. The Berkeley Framenet Project. In Proceed-
ings of the 36th Annual Meeting of the Association
for Computational Linguistics and 17th International
Conference on Computational Linguistics-Volume 1,
pages 86?90. Association for Computational Linguis-
tics.
Alexandra Balahur, Jes?s M. Hermida, and Andr?s Mon-
toyo. 2011. Detecting implicit expressions of senti-
ment in text based on commonsense knowledge. In
Proceedings of the 2nd Workshop on Computational
Approaches to Subjectivity and Sentiment Analysis
(WASSA 2.011), pages 53?60, Portland, Oregon, June.
Association for Computational Linguistics.
Farah Benamara, Sabatier Irit, Carmine Cesarano, Napoli
Federico, and Diego Reforgiato. 2007. Sentiment
analysis : Adjectives and adverbs are better than ad-
jectives alone. In Proc of Int Conf on Weblogs and
Social Media, pages 1?4.
Brett Drury, Ga?l Dias, and Lu?s Torgo. 2011. A con-
textual classification strategy for polarity analysis of
direct quotations from financial news. In Proceedings
of the International Conference Recent Advances in
Natural Language Processing 2011, pages 434?440,
Hissar, Bulgaria, September. RANLP 2011 Organising
Committee.
Charles J. Fillmore, Russell Lee-Goldman, and Russell
Rhodes, to appear. Sign-based Construction Gram-
mar, chapter The FrameNet Constructicon. CSLI,
Stanford, CA.
Charles J. Fillmore. 1989. Grammatical construction
theory and the familiar dichotomies. In R. Dietrich
and C.F. Graumann, editors, Language processing in
social context, pages 17?38. North-Holland/Elsevier,
Amsterdam.
S.M. Kim and E. Hovy. 2006. Extracting opinions, opin-
ion holders, and topics expressed in online news media
text. In Proceedings of the Workshop on Sentiment and
Subjectivity in Text, pages 1?8. Association for Com-
putational Linguistics.
Isa Maks and Piek Vossen. 2011. A verb lexicon model
for deep sentiment analysis and opinion mining appli-
cations. In Proceedings of the 2nd Workshop on Com-
putational Approaches to Subjectivity and Sentiment
Analysis (WASSA 2.011), pages 10?18, Portland, Ore-
gon, June. Association for Computational Linguistics.
Karo Moilanen and Stephen Pulman. 2007. Senti-
ment composition. In Proceedings of RANLP 2007,
Borovets, Bulgaria.
A. Neviarouskaya, H. Prendinger, and M. Ishizuka.
2009. Sentiful: Generating a reliable lexicon for senti-
ment analysis. In Affective Computing and Intelligent
Interaction and Workshops, 2009. ACII 2009. 3rd In-
ternational Conference on, pages 1?6. Ieee.
J. Ruppenhofer, S. Somasundaran, and J. Wiebe. 2008.
Finding the sources and targets of subjective expres-
sions. In LREC, Marrakech, Morocco.
Roser Saur?. 2008. A Factuality Profiler for Eventualities
in Text. Ph.d., Brandeis University.
Yohei Seki. 2007. Crosslingual opinion extraction from
author and authority viewpoints at ntcir-6. In Proceed-
ings of NTCIR-6 Workshop Meeting, Tokyo, Japan.
Mostafa Shaikh, Helmut Prendinger, and Ishizuka Mit-
suru. 2007. Assessing sentiment of text by semantic
dependency and contextual valence analysis. Affec-
tive Computing and Intelligent Interaction, pages 191?
202.
Veselin Stoyanov and Claire Cardie. 2008. Topic
identification for fine-grained opinion analysis. In
Proceedings of the 22nd International Conference on
Computational Linguistics - Volume 1, COLING ?08,
pages 817?824, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Veselin Stoyanov and Claire Cardie. 2011. Auto-
matically creating general-purpose opinion summaries
from text. In Proceedings of RANLP 2011, pages 202?
209, Hissar, Bulgaria, September.
Cigdem Toprak, Niklas Jakob, and Iryna Gurevych.
2010. Sentence and expression level annotation of
opinions in user-generated discourse. In Proceedings
of ACL-10, the 48th Annual Meeting of the Association
for Computational Linguistics, Portland. Association
for Computational Linguistics.
Janyce Wiebe and Rada Mihalcea. 2006. Word sense and
subjectivity. In Proceedings of the 21st International
Conference on Computational Linguistics and the 44th
annual meeting of the Association for Computational
Linguistics, ACL-44, pages 1065?1072, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Janyce Wiebe, Theresa Wilson, and Claire Cardie. 2005.
Annotating expressions of opinions and emotions
in language. Language Resources and Evaluation,
39(2/3):164?210.
Janyce Wiebe. 2000. Learning subjective adjectives
from corpora. In Proceedings of the Seventeenth
National Conference on Artificial Intelligence (AAAI-
2000), pages 735?740, Austin, Texas.
Michael Wiegand. 2010. Hybrid approaches to senti-
ment analysis. Ph.D. thesis, Saarland University, Saar-
br?cken.
Theresa Ann Wilson. 2008. Fine-grained Subjectivity
and Sentiment Analysis: Recognizing the Intensity, Po-
larity, and Attitudes of Private States. Ph.D. thesis,
University of Pittsburgh.