N. Alon. 2006. Ranking tournaments. SIAM Journal on
Discrete Mathematics, 20(1):137?142.
Y. Benjamini and Y. Hochberg. 1995. Controlling the
false discovery rate: a practical and powerful approach
to multiple testing. Journal of the Royal Statistical
Society, 57:289?300.
O. Bojar, M. Ercegovc?evic?, M. Popel, and O. F. Zaidan.
2011. A grain of salt for the WMT manual evaluation.
In Proc. of WMT.
C. Callison-Burch, P. Koehn, C. Monz, K. Peterson,
M. Przybocki, and O. Zaidan. 2010. Findings of the
2010 joint workshop on statistical machine translation
and metrics for machine translation. In Proc. of WMT.
C. Callison-Burch, P. Koehn, C. Monz, and O. F. Zaidan.
2011. Findings of the 2011 workshop on statistical
machine translation. In Proc. of WMT.
P. Charbit, S. Thomass, and A. Yeo. 2007. The minimum
feedback arc set problem is NP-hard for tournaments.
Combinatorics, Probability and Computing, 16.
E. W. Dijkstra. 1959. A note on two problems in connex-
ion with graphs. Numerische Mathematik, 1:269?271.
R. M. Karp. 1972. Reducibility among combinatorial
problems. In Symposium on the Complexity of Com-
puter Computations.
P. Koehn. 2004. Pharaoh: a beam search decoder for
phrase-based statistical machine translation models.
In Proc. of AMTA.
H. G. Landau. 1951. On dominance relations and
the structure of animal societies: I effect of inher-
ent characteristics. Bulletin of Mathematical Biology,
13(1):1?19.
F. L. Wauthier and M. I. Jordan. 2011. Bayesian bias
mitigation for crowdsourcing. In Proc. of NIPS.