Eneko Agirre, Enrique Alfonseca, Keith Hall, Jana
Kravalova, Marius Pas?ca, and Aitor Soroa. 2009.
A study on similarity and relatedness using distribu-
tional and wordnet-based approaches. In Proceed-
ings of NAACL-HLT 2009, pages 19?27.
Alan Agresti. 2002. Categorical Data Analysis (Wiley
Series in Probability and Statistics). 2 edition.
Alain Auger and Caroline Barrie`re. 2008. Pattern-
based approaches to semantic relation extraction: A
state-of-the-art. Terminology Journal, 14(1):1?19.
Satanjeev Banerjee and Ted Pedersen. 2003. Ex-
tended gloss overlaps as a measure of semantic re-
latedness. In IJCAI, volume 18, pages 805?810.
Marco Baroni and Alexandro Lenci. 2011. How we
blessed distributional semantic evaluation. GEMS
(EMNLP), 2011, pages 1?11.
Marco Baroni, Silvia Bernardini, Adriano Ferraresi,
and Eros Zanchetta. 2009. The wacky wide web:
A collection of very large linguistically processed
web-crawled corpora. LREC, 43(3):209?226.
D. Bollegala, Y. Matsuo, and M. Ishizuka. 2007.
Measuring semantic similarity between words us-
ing web search engines. In WWW, volume 766.
S. Cederberg and D. Widdows. 2003. Using LSA and
noun coordination information to improve the pre-
cision and recall of automatic hyponymy extraction.
In Proceedings HLT-NAACL, page 111118.
Rudi L. Cilibrasi and Paul M. B. Vitanyi. 2007. The
Google Similarity Distance. IEEE Trans. on Knowl.
and Data Eng., 19(3):370?383.
James R. Curran and Marc Moens. 2002. Improve-
ments in automatic thesaurus extraction. In Pro-
ceedings of the ACL-02 workshop on Unsupervised
Lexical Acquisition, pages 59?66.
James R. Curran. 2002. Ensemble methods for au-
tomatic thesaurus extraction. In Proceedings of the
EMNLP-02, pages 222?229. ACL.
Lev Finkelstein, Evgeniy Gabrilovich, Yossi Matias,
Ehud Rivlin, Zach Solan, Gadi Wolfman, and Ey-
tan Ruppin. 2001. Placing search in context: The
concept revisited. In WWW 2001, pages 406?414.
Marti A. Hearst. 1992. Automatic acquisition of hy-
ponyms from large text corpora. In ACL, pages
539?545.
Kris Heylen, Yves Peirsman, Dirk Geeraerts, and Dirk
Speelman. 2008. Modelling word similarity: an
evaluation of automatic synonymy extraction algo-
rithms. LREC?08, pages 3243?3249.
Jay J. Jiang and David W. Conrath. 1997. Semantic
Similarity Based on Corpus Statistics and Lexical
Taxonomy. In ROCLING X, pages 19?33.
Thomas K. Landauer and Susan T. Dumais. 1997.
A solution to plato?s problem: The latent semantic
analysis theory of acquisition, induction, and repre-
sentation of knowledge. Psych. review, 104(2):211.
Claudia Leacock and Martin Chodorow. 1998. Com-
bining Local Context and WordNet Similarity for
Word Sense Identification. An Electronic Lexical
Database, pages 265?283.
Dekang Lin. 1998a. An Information-Theoretic Defi-
nition of Similarity. In ICML, pages 296?304.
Dekang Lin. 1998b. Automatic retrieval and cluster-
ing of similar words. In ACL, pages 768?774.
Rada Mihalcea, Courtney Corley, and Carlo Strappa-
rava. 2006. Corpus-based and knowledge-based
measures of text semantic similarity. In AAAI?06,
pages 775?780.
George A. Miller and Walter G. Charles. 1991. Con-
textual correlates of semantic similarity. Language
and Cognitive Processes, 6(1):1?28.
G. A. Miller. 1995. Wordnet: a lexical database for
english. Communications of ACM, 38(11):39?41.
Siddharth Patwardhan and Ted Pedersen. 2006. Using
WordNet-based context vectors to estimate the se-
mantic relatedness of concepts. Making Sense of
Sense: Bringing Psycholinguistics and Computa-
tional Linguistics Together, page 1.
Se?bastien Paumier. 2003. De la reconnaissance de
formes linguistiques a` l?analyse syntaxique. Ph.D.
thesis, Universite? de Marne-la-Valle?e.
Ted Pedersen, Siddaharth Patwardhan, and Jason
Michelizzi. 2004. Wordnet:: Similarity: measur-
ing the relatedness of concepts. In Demonstration
Papers at HLT-NAACL 2004, pages 38?41. ACL.
Philip Resnik. 1995. Using Information Content to
Evaluate Semantic Similarity in a Taxonomy. In
IJCAI, volume 1, pages 448?453.
Herbert Rubenstein and John B. Goodenough. 1965.
Contextual correlates of synonymy. Communica-
tions of the ACM, 8(10):627?633.
Magnus Sahlgren. 2006. The Word-Space Model: Us-
ing distributional analysis to represent syntagmatic
and paradigmatic relations between words in high-
dimensional vector spaces. Ph.D. thesis.
Vladislav D. Veksler, Ryan Z. Govostes, andWayne D.
Gray. 2008. Defining the dimensions of the human
semantic space. In 30th Annual Meeting of the Cog-
nitive Science Society, pages 1282?1287.
Zhibiao Wu and Martha Palmer. 1994. Verbs se-
mantics and lexical selection. In Proceedings of
ACL?1994, pages 133?138.
Hui Yang and Jamie Callan. 2009. A metric-based
framework for automatic taxonomy induction. In
ACL-IJCNLP, page 271279.
Torsen Zesch, Christof Mu?ller, and Irina Gurevych.
2008a. Extracting lexical semantic knowledge
from wikipedia and wiktionary. In Proceedings of
LREC?08, pages 1646?1652.
Torsen Zesch, Christof Mu?ller, and Irina Gurevych.
2008b. Using wiktionary for computing semantic
relatedness. In Proceedings of AAAI, page 45.