AMIDA. 2007. Augmented multi-party interaction
with distance access. Available from www. amidapro-
ject.org/, AMIDA Report.
Yigal Attali and Jill Burstein. 2006. Automated essay
scoring with e-rater v.2. Journal of Technology, Learn-
ing, and Assessment, 4(3):1?30.
Marco Baroni, Alessandro Lenci, and Luca Onnis. 2007.
ISA meets Lara: An incremental word space model for
cognitively plausible simulations of semantic learning.
In Proceedings of the Association for Computational
Linguistics.
Regina Barzilay and Mirella Lapata. 2008. Modeling
Local Coherence: An Entity-Based Approach. Com-
putational Linguistics, 34(1):1?34.
Regina Barzilay and Lillian Lee. 2004. Catching the
drift: Probabilistic content models, with applications
to generation and summarization. In Proceedings of
the Human Language Technology Conference of the
North American Chapter of the Association for Com-
putational Linguistics.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent dirichlet allocation. Journal of Machine
Learning Research.
Ted Briscoe, John Carroll, and Rebecca Watson. 2006.
The second release of the RASP system. In Proceed-
ings of the COLING/ACL, volume 6.
Ted Briscoe, Ben Medlock, and ?istein Andersen. 2010.
Automated assessment of ESOL free text examina-
tions. Technical Report UCAM-CL-TR-790, Univer-
sity of Cambridge, Computer Laboratory, November.
Peter F. Brown, Stephen A. Della Pietra, Vincent J.
Della Pietra, and Robert L. Mercer. 1994. The mathe-
matic of statistical machine translation: Parameter es-
timation. Computational linguistics, 19(2):263?311.
Jill Burstein, Joel Tetreault, and Slava Andreyev. 2010.
Using entity-based features to model coherence in stu-
dent essays. In Proceedings of the Human Language
Technology Conference of the North American Chap-
ter of the Association for Computational Linguistics,
pages 681?684.
Jieun Chae and Ani Nenkova. 2009. Predicting the flu-
ency of text with shallow structural features: case stud-
ies of machine translation and human-written text. In
Proceedings of the 12th Conference of the European
Chapter of the Association for Computational Linguis-
tics, pages 139?147.
Eugene Charniak and Micha Elsner. 2009. EM works for
pronoun anaphora resolution. In Proceedings of the
12th Conference of the European Chapter of the Asso-
ciation for Computational Linguistics, pages 148?156.
Micha Elsner and Eugene Charniak. 2008. Coreference-
inspired coherence modeling. In Proceedings of the
46th Annual Meeting of the Association for Computa-
tional Linguistics on Human Language Technologies,
pages 41?44.
Micha Elsner and Eugene Charniak. 2011a. Disentan-
gling chat with local coherence models. In Proceed-
ings of the 49th Annual Meeting of the Association for
Computational Linguistics: Human Language Tech-
nologies, pages 1179?1189.
Micha Elsner and Eugene Charniak. 2011b. Extending
the entity grid with entity-specific features. In Pro-
ceedings of the 49th Annual Meeting of the Associa-
tion for Computational Linguistics: Human Language
Technologies, pages 125?129.
Hugo J. Escalante, Thamar Solorio, and Manuel Montes-
y Go?mez. 2011. Local Histograms of Character N-
grams for Authorship Attribution. In Proceedings of
the 49th Annual Meeting on Association for Computa-
tional Linguistics, pages 288?298.
Alan J. Faller. 1981. An Average Correlation Coeffi-
cient. Journal of Applied Meteorology.
Adriano Ferraresi, Eros Zanchetta, Marco Baroni, and
Silvia Bernardini. 2008. Introducing and evaluating
ukWaC, a very large web-derived corpus of English.
In S. Evert, A. Kilgarriff, and S. Sharoff, editors, Pro-
ceedings of the 4th Web as Corpus Workshop.
Peter W. Foltz, Walter Kintsch, and Thomas K. Lan-
dauer. 1998. The measurement of textual coherence
with latent semantic analysis. Discourse processes,
25(2):285?308.
Barbara J. Grosz, Scott Weinstein, and Aravind K. Joshi.
1995. Centering: A framework for modeling the lo-
cal coherence of discourse. Computational linguistics,
21(2):203?225.
Michael A. K. Halliday and Ruqaiya Hasan. 1976. Co-
hesion in English . Longman Pub Group.
Derrick Higgins and Jill Burstein. 2007. Sentence sim-
ilarity measures for essay coherence. In Proceedings
of the 7th International Workshop on Computational
Semantics, pages 1?12.
Derrick Higgins, Jill Burstein, Daniel Marcu, and Clau-
dia Gentile. 2004. Evaluating multiple aspects of co-
herence in student essays. In Proceedings of the Hu-
man Language Technology Conference of the North
American Chapter of the Association for Computa-
tional Linguistics.
Thorsten Joachims. 2002. Optimizing search engines
using clickthrough data. In Proceedings of the ACM
Conference on Knowledge Discovery and Data Min-
ing, pages 133?142.
David Jurgens and Keith Stevens. 2010. The S-Space
package: an open source package for word space mod-
els. In Proceedings of the Association for Computa-
tional Linguistics 2010 System Demonstrations, pages
30?35.
John Lafferty and Guy Lebanon. 2005. Diffusion kernels
on statistical manifolds. Journal of Machine Learning
Research, 6:129?163.
Thomas K. Landauer, Darrell Laham, and Peter W. Foltz.
2003. Automated scoring and annotation of essays
with the Intelligent Essay Assessor. In M.D. Shermis
and J.C. Burstein, editors, Automated essay scoring: A
cross-disciplinary perspective, pages 87?112.
Guy Lebanon, Yi Mao, and Joshua Dillon. 2007. The
locally weighted bag-of-words framework for docu-
ment representation. Journal of Machine Learning Re-
search, 8(10):2405?2441.
Ziheng Lin, Hwee T. Ng, and Min-Yen Kan. 2011. Auto-
matically Evaluating Text Coherence Using Discourse
Relations. In Proceedings of the 49th Annual Meeting
on Association for Computational Linguistics.
Eleni Miltsakaki and Karen Kukich. 2004. Evaluation
of text coherence for electronic essay scoring systems.
Natural Language Engineering, 10(01):25?55.
Franz J. Och and Hermann Ney. 2000. Improved statisti-
cal alignment models. In Proceedings of the 38th An-
nual Meeting on Association for Computational Lin-
guistics, pages 440?447.
Emily Pitler, Annie Louis, and Ani Nenkova. 2010.
Automatic evaluation of linguistic quality in multi-
document summarization. In Proceedings of the 48th
Annual Meeting of the Association for Computational
Linguistics, pages 544?554.
Donald E. Powers, Jill C. Burstein, Martin Chodorow,
Mary E. Fowles, and Karen Kukich. 2002. Stump-
ing e-rater: challenging the validity of automated essay
scoring. Computers in Human Behavior, 18(2):103?
134.
Lawrence M. Rudner and Tahung Liang. 2002. Auto-
mated essay scoring using Bayes? theorem. The Jour-
nal of Technology, Learning and Assessment, 1(2):3?
21.
Magnus Sahlgren. 2005. An introduction to random in-
dexing. In Methods and Applications of Semantic In-
dexing Workshop at the 7th International Conference
on Terminology and Knowledge Engineering, pages 1?
9. Citeseer.
Radu Soricut and Daniel Marcu. 2006. Discourse gener-
ation using utility-trained coherence models. In Pro-
ceedings of the COLING/ACL on Main conference
poster sessions, pages 803?810.
James H. Steiger. 1980. Tests for comparing ele-
ments of a correlation matrix. Psychological Bulletin,
87(2):245?251.
Evan J. Williams. 1959. The Comparison of Regression
Variables. Journal of the Royal Statistical Society. Se-
ries B (Methodological), 21(2):396?399.
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock.
2011. A New Dataset and Method for Automatically
Grading ESOL Texts. In The 49th Annual Meeting
of the Association for Computational Linguistics: Hu-
man Language Technologies.