Marco Baroni and Alessandro Lenci. 2011. How
we BLESSed distributional semantic evaluation. In
Proceedings of the GEMS 2011 Workshop on GE-
ometrical Models of Natural Language Semantics,
pages 1?10, Edinburgh, UK. Association for Com-
putational Linguistics.
Samuel Brody and Mirella Lapata. 2009. Bayesian
Word Sense Induction. In Proceedings of the 12th
Conference of the European Chapter of the ACL
(EACL 2009), pages 103?111, Athens, Greece. As-
sociation for Computational Linguistics.
Paul Cook and Suzanne Stevenson. 2010. Automat-
ically Identifying Changes in the Semantic Orien-
tation of Words. In Proceedings of the Seventh
International Conference on Language Resources
and Evaluation (LREC?10), pages 28?34, Valletta,
Malta. ELRA.
Trevor Cox and Michael Cox. 2001. Multidimen-
sional Scaling. Chapman & Hall, Boca Raton.
Dirk Geeraerts. 2010a. The doctor and the seman-
tician. In Dylan Glynn and Kerstin Fischer, edi-
tors, Quantitative Methods in Cognitive Semantics:
Corpus-Driven Approaches, pages 63?78. Mouton
de Gruyter, Berlin.
Dirk Geeraerts. 2010b. Theories of Lexical Semantics.
Oxford University Press, Oxford.
Markus Gesmann and Diego De Castillo. 2011. Using
the Google Visualisation API with R: googleVis-
0.2.4 Package Vignette.
Dylan Glynn and Kerstin Fischer. 2010. Quanti-
tative Methods in Cognitive Semantics: Corpus-
driven Approaches, volume 46. Mouton de Gruyter,
Berlin.
Thomas L. Griffiths, Mark Steyvers, and Joshua
Tenenbaum. 2007. Topics in Semantic Represen-
tation. Psychological Review, 114:211?244.
Kris Heylen, Yves Peirsman, Dirk Geeraerts, and Dirk
Speelman. 2008. Modelling Word Similarity. An
Evaluation of Automatic Synonymy Extraction Al-
gorithms. In Proceedings of the Language Re-
sources and Evaluation Conference (LREC 2008),
pages 3243?3249, Marrakech, Morocco. ELRA.
Thomas K Landauer and Susan T Dumais. 1997. A
Solution to Plato?s Problem: The Latent Semantic
Analysis Theory of Acquisition, Induction and Rep-
resentation of Knowledge. Psychological Review,
104(2):240?411.
Roeland J F Ordelman. 2002. Twente Nieuws Cor-
pus (TwNC). Technical report, Parlevink Language
Techonology Group. University of Twente.
Sebastian Pado? and Mirella Lapata. 2007.
Dependency-based construction of semantic
space models. Computational Linguistics,
33(2):161?199.
Patrick Pantel and Dekang Lin. 2002. Document clus-
tering with committees. In Proceedings of the 25th
annual international ACM SIGIR conference on Re-
search and development in information retrieval,
SIGIR ?02, pages 199?206, New York, NY, USA.
ACM.
Yves Peirsman, Kris Heylen, and Dirk Geeraerts.
2008. Size matters: tight and loose context defini-
tions in English word space models. In Proceedings
of the ESSLLI Workshop on Distributional Lexical
Semantics, pages 34?41, Hamburg, Germany. ESS-
LLI.
Yves Peirsman, Dirk Geeraerts, and Dirk Speelman.
2010. The automatic identification of lexical varia-
tion between language varieties. Natural Language
Engineering, 16(4):469?490.
Christian Rohrdantz, Annette Hautli, Thomas Mayer,
Miriam Butt, Daniel A Keim, and Frans Plank.
2011. Towards Tracking Semantic Change by Vi-
sual Analytics. In Proceedings of the 49th An-
nual Meeting of the Association for Computational
Linguistics: Human Language Technologies, pages
305?310, Portland, Oregon, USA, June. Associa-
tion for Computational Linguistics.
Tom Ruette, Dirk Geeraerts, Yves Peirsman, and Dirk
Speelman. 2012. Semantic weighting mechanisms
in scalable lexical sociolectometry. In Benedikt
Szmrecsanyi and Bernhard Wa?lchli, editors, Aggre-
gating dialectology and typology: linguistic vari-
ation in text and speech, within and across lan-
guages. Mouton de Gruyter, Berlin.
Eyal Sagi, Stefan Kaufmann, and Brady Clark. 2009.
Semantic Density Analysis: Comparing Word
Meaning across Time and Phonetic Space. In Pro-
ceedings of the Workshop on Geometrical Mod-
els of Natural Language Semantics, pages 104?
111, Athens, Greece. Association for Computa-
tional Linguistics.
Hinrich Schu?tze. 1998. Automatic word sense dis-
crimination. Computational Linguistics, 24(1):97?
124.
Peter D. Turney and Patrick Pantel. 2010. From Fre-
quency to Meaning: Vector Space Models of Se-
mantics. Journal of Artificial Intelligence Research,
37(1):141?188.
Gertjan van Noord. 2006. At Last Parsing Is Now
Operational. In Verbum Ex Machina. Actes de la
13e conference sur le traitement automatique des
langues naturelles (TALN06), pages 20?42, Leuven,
Belgium. Presses universitaires de Louvain.