Almeida, Jos? Jo?o, Sim?es, Alberto. 2001. Text to 
speech ? A rewriting system approach. Procesa-
miento del Lenguaje Natural, 27:247-255. 
http://journal.sepln.org/sepln/ojs/ojs/index.php/pln/
article/view/3366/1854 
Bechara, Evanildo. 1973. Moderna gram?tica portu-
guesa. 19.ed. Cia. Editora Nacional, S?o Paulo. 
Bisol, Leda. 1989. O ditongo da perspectiva da fono-
logia atual. Revista Delta, 5(2):185-224. 
Blasi, Helena, Vasil?vski, Vera. 2011. Programa pilo-
to para transcri??o fon?tica autom?tica na cl?nica 
fonoaudiol?gica. Documentos para el XVI Con-
gresso Internacional de la ALFAL, Universidad de 
Alcal?, Alcal? de Henares/Madri.  
Cagliari, Luiz Carlos. 2002. An?lise fonol?gica: in-
trodu??o ? teoria e ? pr?tica. Mercado das Letras, 
Campinas. 
C?mara Jr., Joaquim Mattoso. 1997. Problemas de 
ling??stica descritiva. 16.ed. Vozes, Petr?polis. 
C?mara Jr. J. M. 1986. Estrutura da l?ngua portugue-
sa. 16.ed. Vozes, Petr?polis. 
C?mara Jr., J. M. 1977. Para o estudo da fon?mica 
portuguesa. 2.ed. Padr?o, Rio de Janeiro. 
Candeias, Sara, Perdig?o, Fernando. 2008. Conversor 
de grafemas para fones baseado em regras para 
portugu?s. In L. Costa, D. Santos, N. Cardoso 
(Eds.). Perspectivas sobre a Linguateca/Actas do 
encontro Linguateca: 10 anos, 14, 99-104. 
Garcez, Tatiane Moraes, Blasi, Helena Ferro, Vasi-
l?vski, Vera. 2011. Aplica??o do programa piloto 
para transcri??o fon?tica autom?tica na cl?nica fo-
noaudiol?gica. Anais do 19?. Congresso Brasileiro 
e 8?. Congresso Internacional de Fonoaudiologia. 
S?o Paulo, Brazil. http://www.sbfa.org.br/         
portal/suplementorsbfa 
International Phonetic Alphabet (IPA). 2012. 
http://www.langsci.ucl.ac.uk/ipa/ipachart.html 
Leminski, Paulo. 1991. La vie en close. Brasiliense, 
S?o Paulo. 
Leech, Geoffrey. 1992. Corpora and theories of 
linguistics performance. In J. Svartvik (Org.). 
Directions in corpus linguistics. Mouton de 
Gruyter, Berlim. 
Malmberg, Bertil. 1993. A fon?tica: teoria e aplica-
??es. Caderno de Estudos Ling??sticos, 25:7-24. 
Said Ali, Manoel. 1964. Gram?tica secund?ria e Gra-
m?tica hist?rica da l?ngua portuguesa. 3.ed. Editora 
da UnB, Bras?lia. 
Scliar-Cabral, Leonor. 2003a. Princ?pios do sistema 
alfab?tico do portugu?s do Brasil. Contexto, S?o 
Paulo.  
Scliar-Cabral, Leonor. 2003b. Guia pr?tico de alfabe-
tiza??o. Contexto, S?o Paulo.  
Scliar-Cabral, Leonor, Vasil?vski, Vera. 2011. Des-
cri??o do portugu?s com aux?lio de programa com-
putacional de interface. Anais da II Jornada de 
Descri??o do Portugu?s (JDP), Cuiab?, Brasil. 
Silva Neto, Serafim. 1988. Hist?ria da l?ngua portu-
guesa. 5a. ed. Presen?a, Rio de Janeiro. 
Sinclair, John. 1991. Corpus, concordance, 
collocation. Oxford University Press, Oxford. 
Vasil?vski, Vera, Ara?jo, M?rcio J. 2010-2012. La?a-
palavras: sistema eletr?nico para descri??o do por-
tugu?s brasileiro. LAPLE-UFSC, Florian?polis. 
https://sites.google.com/ site/sisnhenhem/ 
Vasil?vski, Vera. 2011. O h?fen na separa??o sil?bica 
autom?tica. Revista do Simp?sio de Estudos Lin-
g??sticos e Liter?rios ? SELL, 1(3):657-676. 
Vasil?vski, Vera. 2010. Divis?o sil?bica autom?tica 
de texto escrito baseada em princ?pios fonol?gicos. 
Anais do III Encontro de P?s-gradua??o em Letras 
da UFS (ENPOLE), S?o Crist?v?o, Sergipe, Brasil. 
Vasil?vski, Vera. 2008. Constru??o de um programa 
computacional para suporte ? pesquisa em fonolo-
gia do portugu?s do Brasil. Tese de doutorado, U-
niversidade Federal de Santa Catarina, 
Florian?polis, Brasil. 