A. Farhadi, M. Hejrati, P. Young Sadeghi, C. Rashtchian,
J. Hockenmaier, and D. A. Forsyth. 2010. Every
picture tells a story: generating sentences for images.
Proc. ECCV 2010.
G. Kulkarni, V. Premraj, and S. Dhar, et al. 2011. Baby
talk: Understanding and generating image descrip-
tions. Proc. CVPR 2011.
S. Li, G. Kulkarni, T. L. Berg, A. C. Berg, and Y. Choi.
2011. Composing simple image descriptions using
web-scale n-grams. Proc. CoNLL 2011.
M. Mitchell, A. Dunlop, and B. Roark. 2011. Semi-
supervised modeling for prenominal modifier order-
ing. Proc. ACL 2011.
V. Ordonez, G. Kulkarni, and T. L. Berg. 2011. Im2text:
Describing images using 1 million captioned pho-
tographs. Proc. NIPS 2011.
Y. Yang, C. L. Teo, H. Daume? III, and Y. Aloimonos.
2011. Corpus-guided sentence generation of natural
images. Proc. EMNLP 2011.