Yevgeni Berzak, Michal Richter, Carsten Ehrler and
Todd Shore. 2011. Information Retrieval and Vi-
sualization for the Historical Domain. Language
Technology for Cultural Heritage - Theory and Ap-
plications of Natural Language Processing. Pp.
197?212. Springer.
Lars Borin and Dimitrios Kokkinakis. 2010. Liter-
ary Onomastics and Language Technology. Liter-
ary Education and Digital Learning. Methods and
Technologies for Humanities Studies. Pp. 53?78.
IGI Global.
Lars Borin, Dimitrios Kokkinakis and Leif-Jran Ols-
son. 2007. Naming the past: Named entity and
animacy recognition in 19th century Swedish litera-
ture. Proceedings of the ACL Workshop: Language
Technology for Cultural Heritage Data (LaTeCh).
Prague. Pp. 1?8.
Christopher S. Butler. 1992. Computers and Written
Texts. Basil Blackwell.
Richard Evans and Constantin Orasan. 2000. Im-
proving anaphora resolution by identifying ani-
mate entities in texts. Proceedings of the Dis-
course Anaphora and Anaphor Resolution Collo-
quium (DAARC) 2000. Lancaster, UK. Pp. 154?
162.
Jean-Daniel Fekete and Nicole Dufournaud. 2000.
Compus: visualization and analysis of structured
documents for understanding social life in the 16th
century. Proceedings of the fifth ACM conference
on Digital libraries. San Antonio, Texas, United
States. Pp. 47?55, ACM.
Julia Flanders, Syd Bauman, Paul Caton and Mavis
Cournane. 1998. Names proper and improper: Ap-
plying the TEI to the classification of proper nouns.
Computers and the Humanities. 31(4), pp. 285?
300.
Peter Jackson and Isabelle Moulinier. 2007. Natural
language processing for online applications: Text
retrieval, extraction and categorization. Amster-
dam: John Benjamins.
Patrick Juola. 2008. Killer applications in digital
humanities. Literary and Linguistic Computing.
23(1): 73?83.
Daniel A. Keim and Daniela Oelke. 2007. Literature
Fingerprinting: A New Method for Visual Literary
Analysis. Proceedings of the IEEE Symposium on
Visual Analytics Science and Technology (VAST).
Pp. 115?122.
Jean-Baptiste Michel et al. 2010. Quantita-
tive Analysis of Culture Using Millions of
Digitized Books. Science 331 (6014): 176.
?http://www.sciencemag.org/content/early/2010/12/
15/science.1199644?.
Franco Moretti. 2005. Graphs, maps, trees: abstract
models for a literary history. R. R. Donnelley &
Sons.
Nature Methods. 2010. Visualizing biological data.
Supplement to Nature Publishing Group journals.
7 (3s): S1-S68.
Daniela Oelke, Halldor Janetzko, Svenja Simon, Klaus
Neuhaus and Daniel A. Keim. 2011. Visual
Boosting in Pixel-based Visualizations. Computer
Graphics Forum. 30 (3): 871-880.
Catherine Plaisant, James Rose, Bei Yu, Loretta Auvil,
Matthew G. Kirschenbaum, Martha Nell Smith,
Tanya Clement and Greg Lord. 2006. Exploring
erotics in Emily Dickinson?s correspondence with
text mining and visual interfaces. Proceedings of
the 6th ACM/IEEE-CS joint conference on Digital
libraries. Pp. 141-150, ACM.
Randall M. Rohrer, David S. Ebert, and John L. Sibert.
1998. The Shape of Shakespeare: Visualizing Text
using Implicit Surfaces. Proceedings of the 1998
IEEE Symposium on Information Visualization. Pp.
121-129.
Jeff Rydberg-Cox. 2011. Social Networks and
the Language of Greek Tragedy. Journal of the
Chicago Colloquium on Digital Humanities and
Computer Science. 1(3): 1-11.
Kathryn Schulz. 2011. The Mechanic
Muse - What Is Distant Reading? The
New York Times - Sunday Book Review.
Page BR14. ?http://www.nytimes.com/
2011/06/26/books/review/the-mechanic-muse-
what-is-distant-reading.html?.
James J. Thomas and Kristin A. Cook. 2005. Illu-
minating the Path: The Research and Development
Agenda for Visual Analytics. National Visualization
and Analytics Center.
Romain Vuillemot, Tanya Clement, Catherine Plaisant
and Amit Kumar. 2009. What?s Being Said Near
?Martha?? Exploring Name Entities in Literary
Text Collections. Proceedings of the IEEE Sympo-
sium on Visual Analytics Science and Technology
(VAST). Atlantic City, New Jersey, USA. Pp. 107?
114.
Colin Ware. 2008. Visual Thinking for Design. Mor-
gan Kaufmann.