E. Adar. 2004. Sarad: A simple and robust abbreviation
dictionary. Bioinformatics, 20(4):527?533.
JL Ambrus. 1987. Acronyms and abbreviations. Journal
of medicine, 18(3-4):134.
H. Ao and T. Takagi. 2005. Alice: an algorithm to extract
abbreviations from medline. Journal of the American
Medical Informatics Association, 12(5):576?586.
M. Bilenko and R.J. Mooney. 2003. Adaptive duplicate
detection using learnable string similarity measures.
In Proceedings of the ninth ACM SIGKDD interna-
tional conference on Knowledge discovery and data
mining, pages 39?48. ACM.
P.R. Bowden, P. Halstead, and T.G. Rose. 1997. Dic-
tionaryless english plural noun singularisation using
a corpus-based list of irregular forms. LANGUAGE
AND COMPUTERS, 20:339?352.
J.T. Chang, H. Schu?tze, and R.B. Altman. 2002. Cre-
ating an online dictionary of abbreviations from med-
line. Journal of the American Medical Informatics As-
sociation, 9(6):612?620.
M. Chowdhury, M. Faisal, et al. 2010. Disease mention
recognition with specific features. In Proceedings of
the 2010 Workshop on Biomedical Natural Language
Processing, pages 83?90. Association for Computa-
tional Linguistics.
H.L. Fred and T.O. Cheng. 2003. Acronymesis: the
exploding misuse of acronyms. Texas Heart Institute
Journal, 30(4):255.
S. Gaudan, H. Kirsch, and D. Rebholz-Schuhmann.
2005. Resolving abbreviations to their senses in med-
line. Bioinformatics, 21(18):3658?3664.
M. Huang, J. Liu, and X. Zhu. 2011. Genetukit: a soft-
ware for document-level gene normalization. Bioin-
formatics, 27(7):1032?1033.
L.S. Larkey, P. Ogilvie, M.A. Price, and B. Tamilio.
2000. Acrophile: an automated acronym extractor and
server. In Proceedings of the fifth ACM conference on
Digital libraries, pages 205?214. ACM.
H. Liu, C. Friedman, et al. 2003. Mining terminological
knowledge in large biomedical corpora. In Pac Symp
Biocomput, pages 415?426.
A. McCallum, K. Bellare, and F. Pereira. 2005. A condi-
tional random field for discriminatively-trained finite-
state string edit distance. In Conference on Uncer-
tainty in AI (UAI).
Y. Park and R.J. Byrd. 2001. Hybrid text mining for find-
ing abbreviations and their definitions. In Proceedings
of the 2001 conference on empirical methods in natu-
ral language processing, pages 126?133.
J. Pustejovsky, J. Castano, R. Sauri, A. Rumshinsky,
J. Zhang, and W. Luo. 2002. Medstract: creat-
ing large-scale information servers for biomedical li-
braries. In Proceedings of the ACL-02 workshop
on Natural language processing in the biomedical
domain-Volume 3, pages 85?92. Association for Com-
putational Linguistics.
E.S. Ristad and P.N. Yianilos. 1998. Learning string-edit
distance. Pattern Analysis and Machine Intelligence,
IEEE Transactions on, 20(5):522?532.
A.S. Schwartz and M.A. Hearst. 2002. A simple
algorithm for identifying abbreviation definitions in
biomedical text. In Pacific Symposium on Biocomput-
ing 2003: Kauai, Hawaii, 3-7 January 2003, page 451.
World Scientific Pub Co Inc.
K. Taghva and J. Gilbreth. 1999. Recognizing acronyms
and their definitions. International Journal on Docu-
ment Analysis and Recognition, 1(4):191?198.
H. Yu, G. Hripcsak, and C. Friedman. 2002. Map-
ping abbreviations to full forms in biomedical articles.
Journal of the American Medical Informatics Associa-
tion, 9(3):262?272.
H. Yu, W. Kim, V. Hatzivassiloglou, and W.J. Wilbur.
2007. Using medline as a knowledge source for dis-
ambiguating abbreviations and acronyms in full-text
biomedical journal articles. Journal of biomedical in-
formatics, 40(2):150?159.
W. Zhou, V.I. Torvik, and N.R. Smalheiser. 2006. Adam:
another database of abbreviations in medline. Bioin-
formatics, 22(22):2813.