Otavio Acosta, Aline Villavicencio, and Viviane Moreira. 2011.
Identification and treatment of multiword expressions ap-
plied to information retrieval. In Valia Kordoni, Carlos
Ramisch, and Aline Villavicencio, editors, Proc.of the ALC
Workshop on MWEs: from Parsing and Generation to the
Real World (MWE 2011), pages 101?109, Portland, OR,
USA, Jun. ACL.
Nicoleta Calzolari, Charles Fillmore, Ralph Grishman, Nancy
Ide, Alessandro Lenci, Catherine Macleod, and Antonio
Zampolli. 2002. Towards best practice for multiword ex-
pressions in computational lexicons. In Proc. of the Third
LREC (LREC 2002), pages 1934?1940, Las Palmas, Canary
Islands, Spain, May. ELRA.
Marine Carpuat and Mona Diab. 2010. Task-based evaluation
of multiword expressions: a pilot study in statistical machine
translation. In Proc. of HLT: The 2010 Annual Conf. of the
NAACL (NAACL 2003), pages 242?245, Los Angeles, Cali-
fornia, Jun. ACL.
Yaacov Choueka. 1988. Looking for needles in a haystack or
locating interesting collocational expressions in large textual
databases. In RIAO?88, pages 609?624.
Kenneth Ward Church and Patrick Hanks. 1990. Word asso-
ciation norms mutual information, and lexicography. Comp.
Ling., 16(1):22?29.
Ga?l Dias. 2003. Multiword unit hybrid extraction. In Francis
Bond, Anna Korhonen, Diana McCarthy, and Aline Villavi-
cencio, editors, Proc. of the ACL Workshop on MWEs: Anal-
ysis, Acquisition and Treatment (MWE 2003), pages 41?48,
Sapporo, Japan, Jul. ACL.
Magali Sanches Duran, Carlos Ramisch, Sandra Maria Alu?sio,
and Aline Villavicencio. 2011. Identifying and analyzing
brazilian portuguese complex predicates. In Valia Kordoni,
Carlos Ramisch, and Aline Villavicencio, editors, Proc.of the
ALC Workshop on MWEs: from Parsing and Generation to
the Real World (MWE 2011), pages 74?82, Portland, OR,
USA, Jun. ACL.
Stefan Evert and Brigitte Krenn. 2005. Using small random
samples for the manual evaluation of statistical association
measures. Comp. Speech & Lang. Special issue on MWEs,
19(4):450?466.
Stefan Evert. 2004. The Statistics of Word Cooccur-
rences: Word Pairs and Collocations. Ph.D. thesis, Institut
f?r maschinelle Sprachverarbeitung, University of Stuttgart,
Stuttgart, Germany.
Mark Finlayson and Nidhi Kulkarni. 2011. Detecting multi-
word expressions improves word sense disambiguation. In
Valia Kordoni, Carlos Ramisch, and Aline Villavicencio, ed-
itors, Proc.of the ALC Workshop on MWEs: from Parsing
and Generation to the Real World (MWE 2011), pages 20?
24, Portland, OR, USA, Jun. ACL.
Aggeliki Fotopoulou, Giorgos Giannopoulos, Maria Zourari,
and Marianna Mini. 2008. Automatic recognition and ex-
traction of multiword nominal expressions from corpora (in
greek). In Proceedings of the 29th Annual Meeting, De-
partment of Linguistics, Aristotle University of Thessaloniki,
Greece.
Ray Jackendoff. 1997. Twistin? the night away. Language,
73:534?559.
Evita Linardaki, Carlos Ramisch, Aline Villavicencio, and
Aggeliki Fotopoulou. 2010. Towards the construction of
language resources for greek multiword expressions: Extrac-
tion and evaluation. In Stelios Piperidis, Milena Slavcheva,
and Cristina Vertan, editors, Proc. of the LREC Workshop
on Exploitation of multilingual resources and tools for Cen-
tral and (South) Eastern European Languages, pages 31?40,
Valetta, Malta. May.
Emmanuel Morin and B?atrice Daille. 2010. Compositionality
and lexical alignment of multi-word terms. Lang. Res. &
Eval. Special Issue on Multiword expression: hard going or
plain sailing, 44(1-2):79?95, Apr.
Darren Pearce. 2002. A comparative evaluation of collocation
extraction techniques. In Proc. of the Third LREC (LREC
2002), Las Palmas, Canary Islands, Spain, May. ELRA.
Pavel Pecina. 2010. Lexical association measures and colloca-
tion extraction. Lang. Res. & Eval. Special Issue on Multi-
word expression: hard going or plain sailing, 44(1-2):137?
158, Apr.
Carlos Ramisch, Aline Villavicencio, and Christian Boitet.
2010a. Multiword expressions in the wild? the mwetoolkit
comes in handy. In Yang Liu and Ting Liu, editors, Proc.
of the 23rd COLING (COLING 2010) ? Demonstrations,
pages 57?60, Beijing, China, Aug. The Coling 2010 Orga-
nizing Committee.
Carlos Ramisch, Aline Villavicencio, and Christian Boitet.
2010b. mwetoolkit: a framework for multiword expression
identification. In Proc. of the Seventh LREC (LREC 2010),
Malta, May. ELRA.
Carlos Ramisch, Vitor De Araujo, and Aline Villavicencio.
2012. A broad evaluation of techniques for automatic acqui-
sition of multiword expressions. In Proc. of the ACL 2012
SRW, Jeju, Republic of Korea, Jul. ACL.
Ivan Sag, Timothy Baldwin, Francis Bond, Ann Copestake, and
Dan Flickinger. 2002. Multiword expressions: A pain in the
neck for NLP. In Proc. of the 3rd CICLing (CICLing-2002),
volume 2276/2010 of LNCS, pages 1?15, Mexico City, Mex-
ico, Feb. Springer.
Patrick Schone and Daniel Jurafsky. 2001. Is knowledge-free
induction of multiword unit dictionary headwords a solved
problem? In Lillian Lee and Donna Harman, editors, Proc.
of the 2001 EMNLP (EMNLP 2001), pages 100?108, Pitts-
burgh, PA USA, Jun. ACL.
Violeta Seretan. 2008. Collocation extraction based on syn-
tactic parsing. Ph.D. thesis, University of Geneva, Geneva,
Switzerland.
Frank A. Smadja. 1993. Retrieving collocations from text:
Xtract. Comp. Ling., 19(1):143?177.
Sara Stymne. 2011. Pre- and postprocessing for statistical ma-
chine translation into germanic languages. In Proc. of the
ACL 2011 SRW, pages 12?17, Portland, OR, USA, Jun. ACL.