Pak Alexander and Paroubek Patrick. 2010. Twitter as a
corpus for sentiment analysis and opinion mining. In
Proceedings of the Seventh International Conference
on Language Resources and Evaluation (LREC?10).
European Language Resources Association (ELRA).
David M. Blei, Andrew Y. Ng, Michael I. Jordan, and
John Lafferty. 2003. Latent dirichlet allocation. Jour-
nal of Machine Learning Research, 3:2003.
Jilin Chen, Rowan Nairn, Les Nelson, Michael Bernstein,
and Ed H. Chi. 2010. Short and tweet: Experiments
on recommending content from information streams.
In CHI 2010.
Anqi Cui, Min Zhang, Yiqun Liu, and Shaoping Ma.
2011. Emotion tokens: Bridging the gap among mul-
tilingual twitter sentiment analysis. In AIRS, volume
7097 of Lecture Notes in Computer Science, pages
238?249. Springer.
Evandro Cunha, Gabriel Magno, Giovanni Comarela,
Virgilio Almeida, Marcos Andre? Gonc?alves, and
Fabricio Benevenuto. 2011. Analyzing the dynamic
evolution of hashtags on twitter: a language-based ap-
proach. In Proceedings of the Workshop on Language
in Social Media (LSM 2011), pages 58?65, Portland,
Oregon, June. ACL.
Alec Go, Richa Bhayani, and Lei Huang. 2009. Twitter
sentiment classication using distant supervision. Tech-
nical report, Stanford University.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The weka data mining software: an update.
SIGKDD Explor. Newsl., 11(1):10?18, November.
Liangjie Hong, Ovidiu Dan, and Brian D. Davison. 2011.
Predicting popular messages in twitter. In Proceed-
ings of the 20th international conference companion
on World wide web, WWW ?11, pages 57?58, New
York, NY, USA. ACM.
Akshay Java, Xiaodan Song, Tim Finin, and Belle Tseng.
2009. Why we twitter: An analysis of a microblog-
ging community. In Proceedings of WebKDD/SNA-
KDD 2007, volume 5439 of LNCS, pages 118?138.
Ryan Kelly. 2009. Twitter study august 2009:
Twitter study reveals interesting results about us-
age. http://www.pearanalytics.com/
blog/wp-content/uploads/2010/05/
Twitter-Study-August-2009.pdf, August.
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan. 2010.
A pdtb-styled end-to-end discourse parser. Technical
report, School of Computing, National University of
Singapore.
Mor Naaman, Jeffrey Boase, and Chih-Hui Lai. 2010.
Is it really about me?: message content in social
awareness streams. In Proceedings of the 2010 ACM
conference on Computer supported cooperative work,
CSCW ?10, pages 189?192, New York, NY, USA.
ACM.
Huan-Kai Peng, Jiang Zhu, Dongzhen Piao, Rong Yan,
and Ying Zhang. 2011. Retweet modeling using con-
ditional random fields. In ICDM 2011 Workshop on
Data Mining Technologies for Computational Collec-
tive Intelligence.
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni Milt-
sakaki, Livio Robaldo, Aravind Joshi, and Bonnie
Webber. 2008. The penn discourse treebank 2.0. In
Proceedings of LREC.
Daniel Ramage, David Hall, Ramesh Nallapati, and
Christopher D. Manning. 2009. Labeled lda: a super-
vised topic model for credit attribution in multi-labeled
corpora. In Proceedings of the 2009 Conference on
Empirical Methods in Natural Language Processing,
EMNLP ?09, pages 248?256, Stroudsburg, PA, USA.
ACL.
Daniel Ramage, Susan Dumais, and Dan Liebling. 2010.
Characterizing microblogs with topic models. Inter-
national AAAI Conference on Weblogs and Social Me-
dia, 5(4):130?137.
Jonathon Read. 2005. Using emoticons to reduce de-
pendency in machine learning techniques for senti-
ment classification. In Proceedings of the ACL Stu-
dent Research Workshop, ACLstudent ?05, pages 43?
48, Stroudsburg, PA, USA. ACL.
Raquel Recuero, Ricardo Araujo, and Gabriela Zago.
2011. How does social capital affect retweets? In
Lada A. Adamic, Ricardo A. Baeza-Yates, and Scott
Counts, editors, ICWSM. The AAAI Press.
Alan Ritter, Sam Clark, Mausam, and Oren Etzioni.
2011. Named entity recognition in tweets: An ex-
perimental study. In Proceedings of the 2011 Confer-
ence on Empirical Methods in Natural Language Pro-
cessing, pages 1524?1534, Edinburgh, Scotland, UK.,
July. Association for Computational Linguistics.
Bharath Sriram, Dave Fuhry, Engin Demir, Hakan Fer-
hatosmanoglu, and Murat Demirbas. 2010. Short text
classification in twitter to improve information filter-
ing. In Proceedings of the 33rd international ACM
SIGIR conference on Research and development in in-
formation retrieval, SIGIR ?10, pages 841?842, New
York, NY, USA. ACM.
Bongwon Suh, Lichan Hong, Peter Pirolli, and Ed H.
Chi. 2010. Want to be retweeted? large scale ana-
lytics on factors impacting retweet in twitter network.
In Proceedings of the 2010 IEEE Second International
Conference on Social Computing, SOCIALCOM ?10,
pages 177?184, Washington, DC, USA. IEEE Com-
puter Society.
Kurt Thomas, Chris Grier, Justin Ma, Vern Paxson, and
Dawn Song. 2011. Design and evaluation of a real-
time url spam filtering service. In Proceedings of
the 2011 IEEE Symposium on Security and Privacy,
SP ?11, pages 447?462, Washington, DC, USA. IEEE
Computer Society.
Kai Wang, Zhaoyan Ming, and Tat-Seng Chua. 2009.
A syntactic tree matching approach to finding similar
questions in community-based qa services. In Pro-
ceedings of the 32nd international ACM SIGIR con-
ference on Research and development in information
retrieval, SIGIR ?09, pages 187?194, New York, NY,
USA. ACM.
Shaomei Wu, Jake M. Hofman, Winter A. Mason, and
Duncan J. Watts. 2011. Who says what to whom on
twitter. In Proceedings of the World Wide Web Confer-
ence.
Arkaitz Zubiaga, Damiano Spina, V??ctor Fresno, and
Raquel Mart??nez. 2011. Classifying trending topics:
a typology of conversation triggers on twitter. In Pro-
ceedings of the 20th ACM international conference on
Information and knowledge management, CIKM ?11,
pages 2461?2464, New York, NY, USA. ACM.