T. Baumann, M. Atterer, and D. Schlangen. 2009.
Assessing and improving the performance of speech
recognition for incremental systems. In Proc. NAACL:
HLT, pages 380?388. Association for Computational
Linguistics.
O. Bu? and D. Schlangen. 2011. Dium?an incremen-
tal dialogue manager that can produce self-corrections.
Proceedings of semdial.
David DeVault, Kenji Sagae, and David Traum. 2009.
Can i finish? learning when to respond to incremental
interpretation results in interactive dialogue. In Pro-
ceedings of the SIGDIAL 2009 Conference, pages 11?
20, London, UK, September. Association for Compu-
tational Linguistics.
V. Goffin, C. Allauzen, E. Bocchieri, D. Hakkani-Tur,
A. Ljolje, S. Parthasarathy, M. Rahim, G. Riccardi,
and M. Saraclar. 2005. The AT&T WATSON speech
recognizer. In Proceedings of ICASSP, pages 1033?
1036.
D. Lu, T. Nishimoto, and N. Minematsu. 2011. Decision
of response timing for incremental speech recogni-
tion with reinforcement learning. In Automatic Speech
Recognition and Understanding (ASRU), 2011 IEEE
Workshop on, pages 467?472. IEEE.
D. Schlangen and G. Skantze. 2009. A general, ab-
stract model of incremental dialogue processing. In
Proceedings of the 12th Conference of the European
Chapter of the Association for Computational Linguis-
tics, pages 710?718. Association for Computational
Linguistics.
E.O. Selfridge, I. Arizmendi, P.A. Heeman, and J.D.
Williams. 2011. Stability and accuracy in incremen-
tal speech recognition. In Proceedings of the SIGdial
2011.
G. Skantze and D. Schlangen. 2009. Incremental dia-
logue processing in a micro-domain. In Proceedings
of the 12th Conference of the European Chapter of
the Association for Computational Linguistics, pages
745?753. Association for Computational Linguistics.
B. Thomson and S. Young. 2010. Bayesian update of di-
alogue state: A pomdp framework for spoken dialogue
systems. Computer Speech & Language, 24(4):562?
588.
J.D. Williams and S. Balakrishnan. 2009. Estimating
probability of correctness for asr n-best lists. In Proc
SIGDIAL, London, United Kingdom.
J.D. Williams and S. Young. 2007. Partially observable
markov decision processes for spoken dialog systems.
Computer Speech & Language, 21(2):393?422.
J.D. Williams. 2011. An empirical evaluation of a sta-
tistical dialog system in public use. In Proceedings of
the SIGDIAL 2011 Conference, pages 130?141. Asso-
ciation for Computational Linguistics.
S. Young, M. Gasic, S. Keizer, F. Mairesse, J. Schatz-
mann, B. Thomson, and K. Yu. 2010. The hidden
information state model: A practical framework for
pomdp-based spoken dialogue management. Com-
puter Speech & Language, 24(2):150?174.