 BBC, (2009).  Visions link\' to coffee intake.  BBC 
News. Retrieved 10.0d.2011 from 
http://news.bbc.co.uk/1/hi/health/7827761.stm
Buller, D.B. and Burgoon, J.K. (1996). Interpersonal 
Deception Theory. Communication Theory, 6, 203-
242.
Burgoon, J.K., Blair, J.P., Qin, T., & Nunamaker, J.F., 
Jr. (2003). Detecting Deception through Linguistic 
Analysis.  Proceedings of First NSF/NIJ 
Symposium on Intelligence and Security 
Informatics (ISI), June 2-3, 2003, Tucson, AZ, 91-
101.
Burgoon, J.K. & Qin, T. (2006). The Dynamic Nature 
of Deceptive Verbal Communication.  Journal of 
Language and Social Psychology, 25(1), 76-96.
Cody, M.J., Marston, P.J., & Foster, M. (1984). 
Deception: Paralinguistic and Verbal Leakage. In 
Bostrom, R.N. and Westley, B.H. (Eds.). 
Communication Yearbook 8. Beverly Hills: Sage. 
464-490.
Daft, R.L. &  Lengel, R.H. (1984), Information 
Richness: a New Approach to Managerial Behavior 
and Organizational Design. In Cummings, L.L. and 
Staw, B.M. (Eds.). Research in organizational 
behaviour. 6, Homewood, IL: JAI Press, 191-233.
DePaulo, B.M., Lindsay, J.J., Malone, B.E., 
Muhlenbruck, L., Charlton, K., & Cooper, H. 
(2003). Cues to Deception. Psychological Bulletin,
129(1), 74-118.
Doyen S , Klein O , Pichon C-L, & Cleeremans A ,  
(2012) Behavioral Priming: It\'s All in the Mind, but 
Whose Mind?  PLoS ONE 7(1): e29081. 
doi:10.1371/journal.pone.0029081 
Ekman, P. (1985). Telling lies, Clues to Deceit in the 
Marketplace, Politics, and Marriage. New York: 
W.W. Norton & Company.
Franke R.C. & Kaul J.D. (1978).  The Hawthorne 
Experiments: First Statistical Interpretation. 
American Sociological Review, 43(5), 623-643.
Gray, W.S. & Leary, B (1935). What Makes a Book 
Readable. Chicago: Chicago University Press.
Gupta, S. &  Skillicorn, D. (2006). Improving a 
Textual Deception Detection Model,  Proceedings 
of the 2006 Conference of the Center for Advanced 
Studies on Collaborative Research, October 16-19, 
2006, Toronto, Canada, 1-4.
Hall, H. V. & Pritchard, D.A. (1996). Detecting 
Malingering and Deception. Forensic Distortion 
Analysis (FDA). Boca Raton, FL: St. Lucie Press.
Hall, H. V. & Pritchard, D.A. (1996). Detecting 
Malingering and Deception. Forensic Distortion 
Analysis (FDA). Boca Raton, FL: St. Lucie Press.
Hancock, J.T., Birnholtz, J., Bazarova, N., Guillory, 
J., Amos, B., & Perlin, J. (2009). Butler Lies: 
Awareness, Deception and Design. Proceedings of 
the ACM Conference on Human Factors in 
Computing Systems (CHI 2009).
Hancock, J.T., Curry, L., Goorha, S. & Woodworth, 
M.T. (2004). Lies in Conversation: An 
Examination of Deception Using Automated 
Linguistic Analysis. Proceedings of Annual 
Conference of the Cognitive Science Society, 26, 
534-540.
Hancock, J. T., Curry, L., Goorha, S., & Woodworth, 
M.T. (2005). Automated linguistic analysis of 
deceptive and truthful synchronous computermediated communication. Proceedings of the 38th 
Annual Hawaii International Conference on 
System Sciences (HICSS-38),  Los Alamitos, CA: 
IEEE Press.
Hancock, J.T., Thom-Santelli, J. & Ritchie, T. (2004). 
Deception and Design: The Impact of 
Communication Technology on Lying Behaviour. 
Proceedings of the Conference on Human Factors 
in Computing Systems (ACM SIGCHI), 129-134.
Jones S.R (1992). Was There a Hawthorne 
Effect? American Journal of Sociology, 98(3), 451-
468.
Keila, P.S. & Skillicorn, D.B. (2005a). Detecting 
Unusual and Deceptive Communication in Email. 
Centers for Advanced Studies Conference, 17-20.
Keila, P.S. & Skillicorn, D.B. (2005b). Detecting 
unusual email communication.  Proceedings of the 
2005 Conference of the Centre for Advanced 
Studies on Collaborative Research, 117-125.
Keila, P.S. & Skillicorn, D.B. (2005c). Structure in 
the Enron Email Dataset.  Computational and 
Mathematical Organization Theory, 11(3), 183-
199.
Knapp, M.L., Hart, R.P. & Dennis, H.S. (1974).  An 
exploration of deception as a communication 
construct. Human Communication Research, 1, 15-
29.
Little, A. &  Skillicorn, B. (2008). Detecting 
Deception in Testimony.  Proceeding of IEEE 
International  Conference of Intelligence and 
Security Informatics (ISI 2008), June 17 - 20, 2008, 
Taipei, Taiwan, 13-18.
Mahon, J.E. (2007). A Definition of 
Deceiving. International Journal of Applied 
Philosophy, 21, 181-194.
Mahon, J. E. (2008).  Two Definitions of Lying.  
International Journal of Applied Philosophy, 22(2), 
211-230.
Moffitt, K. and Burns, M.B. (2009). What Does that 
Mean? Investigating Obfuscation and Readability 
Cues as Indicators of Deception in Fraudulent 
Financial Reports. Proceedings of Americas 
Confernece on Information Systems (AMCIS 
2009) , 399.
Masip, J., Garrido, E. &  Herrero, C. (2004).Defining 
Deception, Anales de Psicologia, 20(1), 147-171.
Miller, G.R. & Stiff, J.B. (1993).  Deceptive 
Communication. Newbury Park, CA: Sage.
Navarro, J. (2008).  “What Every BODY is  Saying: 
An Ex-FBI Agent\'s Guide to Speed-Reading 
People.” New York. Harper-Collins.
Newbold, N. & Gillam, L. (2010). The Linguistics of 
Readability: The Next Step for Word Processing. 
Workshop on Computational Linguistics and 
Writing: Writing Processes and Authoring  Aids 
(CLandW 2010). June 6, 2010, Los Angles, 65-72.
Newman,  M.L.,  Pennebaker, J.W., Berry, D.S. & 
Richards, J.M. (2003). Lying Words: Predicting 
Deception from Linguistic Styles, Personality and 
Social Psychology Bulletin, 29(5), 665-675.
PAN, (2011), PAN 2011 Lab Uncovering Plagiarism, 
Authorship and Social Software Misuse, 
September 19- 22, 2011, Amsterdam.
Pennebaker, J.W.,  Francis M.E. & Booth, R.J. (2001) 
Linguistic inquiry and word count (LIWC).
Erlbaum Publishers.
Pennebaker, J.W., Mehl, M. & Niederhoffer, K. 
(2003). Psychological Aspects of Natural 
Language Use: Our Words, Our Selves.  Annual 
Review of Psychology, 54(1), 547-577.
Qin, T., Burgoon, J.K. & Nunamaker, J.F., Jr. (2004). 
An Exploratory Study on Promising Cues in 
Deception Detection and Application of Decision 
Trees.  Proceedings of the 37th Hawaii 
International Conference on System Sciences, 
January 5-8, 2004, Waikoloa, HI, 23-32.
Qin, T., Burgoon, J. K., Blair, J. P., & Nunamaker, J. 
F. (2005). Modality Effects in Deception Detection 
and Applications in Automatic-DeceptionDetection. Proceedings of the 38th Annual Hawaii 
International Conference on System Sciences,  23-
23.
Tausczik, Y.R. & Pennebaker, J.W. (2010). The 
Psychological Meaning of Words: LIWC and 
Computerized Text Analysis Methods.  Journal of 
Language and Social Psychology, 29, 24-54.
Vrij, A. (2000),  Detecting Lies and Deceit: The 
Psychology of Lying and its Implications for 
Professional Practice. Chichester: John Wiley and 
Sons.
Vrij, A., Edward, K. & Bull, R. (2001). Stereotypical 
Verbal and Nonverbal Responses while Deceiving 
Others.  Personality and Social Psychology 
Bulletin, 27, 899-909.
Vrij, A., & Mann, S. (2004). Detecting Deception: 
The Benefit of Looking at a Combination of 
Behavioral, Auditory and Speech Content Related 
Cues in a Systematic Manner. Group Decision and 
Negotiation (special deception issue), 13, 61-79.
Zhou, L., Burgoon, J. K., & Twitchell, D. P. (2003). 
A longitudinal analysis of language behavior of 
deception in e-mail.  Proceedings of Intelligence 
and Security Informatics, 2665, 102-110.
Zhou, L., Burgoon, J. K. Zhang, D. & Nunamaker, J. 
F., Jr. (2004). Language Dominance in 
Interpersonal Deception in Computer-Mediated 
Communication,  Computers in  Human  Behavior, 
20(3), 381-402.
Zhou, L., Twitchell, D.P., Tiantian, Q., Burgoon, J.K. 
& Nunamaker, J.F., Jr.  (2003). An Exploratory 
Study into Deception Detection in Text-Based 
Computer-Mediated Communication.  Proceedings 
of the 36th Annual Hawaii International 
Conference on System Sciences, January 6-9, 2010, 
Waikoloa, HI, 10-19.
Zuckerman, M,  DePaulo, B.M. & Rosenthal, R. 
(1981). Verbal and Nonverbal Communication of 
Deception, In Berkowitz, L.(Ed.).  Advances in 
Experimental Social Psychology, 14, 1-59.