Razvan Bunescu and Marius Pasca. 2006. Using
Encyclopedic Knowledge for Named Entity Dis-
ambiguation. In Proceedings of European Chap-
ter of the Association of Computational Linguistics
(EACL), volume 6, pages 9?16.
Wisam Dakka and Silviu Cucerzan. 2008. Augment-
ing Wikipedia with Named Entity Tags. In Pro-
ceedings of The Third International Joint Confer-
ence on Natural Language Processing (IJCNLP).
Karl Grieser, Timothy Baldwin, Fabian Bohnert, and
Liz Sonenberg. 2011. Using Ontological and Doc-
ument Similarity to Estimate Museum Exhibit Re-
latedness. Journal on Computing and Cultural Her-
itage (JOCCH), 3(3):10.
Jiyin He, Maarten de Rijke, Maarten de Rijke, Rob
van Ommering, and Yuechen Qian. 2011. Generat-
ing Links to Background Knowledge: A Case Study
Using Narrative Radiology Reports. In 20th ACM
Conference on Information and Knowledge Man-
agement (CIKM), pages 1867?1876, Glasgow.
Sayali Kulkarni, Amit Singh, Ganesh Ramakrishnan,
and Soumen Chakrabarti. 2009. Collective An-
notation of Wikipedia Entities in Web Text. In
Proceedings of the 15th ACM SIGKDD Interna-
tional Conference on Knowledge Discovery and
Data Mining, pages 457?466.
Olena Medelyan, Ian H. Witten, and David Milne.
2008. Topic Indexing with Wikipedia. In Proceed-
ings of the Association for the Advancement of Ar-
tificial Intelligence (AAAI) WikiAI workshop.
Rada Mihalcea and Andras Csomai. 2007. Wikify!:
Linking Documents to Encyclopedic Knowledge.
In ACM Sixteenth Conference on Information and
Knowledge Management (CIKM), volume 7, pages
233?242.
David Milne and Ian H. Witten. 2008. Learning to
Link with Wikipedia. In Proceeding of the 17th
ACM conference on Information and Knowledge
Management, pages 509?518.