E Agirre and A Soroa. 2009. Personalizing PageRank
for word sense disambiguation. In EACL 2009, pages
33?41, Athens, Greece, March.
O Bodenreider, A Burgun, and TC Rindflesch. 2001.
Lexically-suggested hyponymic relations among med-
ical terms and their representation in the UMLS. In
URI INIST CNRS, editor, Terminologie et Intelligence
artificielle (TIA), pages 11?21, Nancy.
S Brin and L Page. 1998. The anatomy of a large-scale
hypertextual Web search engine. Computer Networks
and ISDN Systems, 30(1?7):107?117.
K Bryan and T Leise. 2006. The $25, 000, 000, 000
eigenvector: the linear algebra behind google. SIAM
Rev., 48(3):569?581.
David A. Cruse. 1986. Lexical Semantics. Cambridge
University Press, Cambridge.
C Engstro?m. 2011. Pagerank as a solution to a lin-
ear system, pagerank in changing systems and non-
normalized versions of pagerank. Master?s thesis,
Mathematics, Centre for Mathematical sciences, Lund
University. LUTFMA-3220-2011.
C Fellbaum. 1998. A semantic network of english: the
mother of all WordNets. Computers and Humanities.
EuroWordNet: a multilingual database with lexical se-
mantic network, 32(2-3):209?220.
S Fernandez, E SanJuan, and JM Torres-Moreno. 2009.
Re?sume?s de texte par extraction de phrases, algo-
rithmes de graphe et e?nergie textuelle. In Socie?te?
Francophone de Classification, pages 101?104.
B Gaume. 2006. Cartographier la forme du sens dans les
petits mondes lexicaux. In JADT.
G Grefenstette. 1994. Explorations in automatic the-
saurus discovery. Kluwer Academic Publishers.
T Hamon and N Grabar. 2008. Acquisition of elementary
synonym relations from biological structured termi-
nology. In Computational Linguistics and Intelligent
Text Processing (5th International Conference on NLP,
2006), number 4919 in LNCS, pages 40?51. Springer.
T Hamon, A Nazarenko, and C Gros. 1998. A step
towards the detection of semantic variants of terms
in technical documents. In COLING-ACL?98, pages
498?504.
Y Haralambous and E Lavagnino. 2011. La re?duction de
termes complexes dans les langues de spc?ialite?. TAL,
52(1):37?68.
S Hassan, R Mihalcea, and C Banea. 2007. Random-
walk term weighting for improved text classification.
In ICSC, pages 242?249.
T Hughes and D Ramage. 2007. Lexical semantic relat-
edness with random graph walks. In EMNLP-CoNLL,
pages 581?589. Association for Computational Lin-
guistics.
C Jacquemin, JL Klavans, and E Tzoukerman. 1997.
Expansion of multi-word terms for indexing and re-
trieval using morphology and syntax. In ACL/EACL
97), pages 24?31, Barcelona, Spain.
G Kleiber and I Tamba. 1990. L?hyperonymie revisite?e :
inclusion et hie?rarchie. Langages, 98:7?32, juin.
R Mihalcea, P Tarau, and E Figa. 2004. Pagerank on se-
mantic networks, with application to word sense dis-
ambiguation. In COLING, pages 1126?1132.
CJ Mungall. 2004. Obol: integrating language and
meaning in bio-ontologies. Comparative and Func-
tional Genomics, 5(6-7):509?520.
NLM, 2007. UMLS Knowledge Sources Manual. Na-
tional Library of Medicine, Bethesda, Maryland.
www.nlm.nih.gov/research/umls/.
PV Ogren, KB Cohen, and L Hunter. 2005. Implica-
tions of compositionality in the Gene Ontology for its
curation and usage. In Pacific Symposium of Biocom-
puting, pages 174?185.
BH Partee, 1984. Compositionality. F Landman and F
Veltman.
S Schulz, M Romacker, P Franz, A Zaiss, R Klar, and
U Hahn. 1999. Towards a multilingual morpheme
thesaurus for medical free-text retrieval. In Medical
Informatics in Europe (MIE), pages 891?4.
F Sebastiani. 2002. Machine learning in automated text
categorization. ACM Computing Surveys, 34(1):1?47.
N Shimizu, M Hagiwara, Y Ogawa, K Toyama, and
H Nakagawa. 2008. Metric learning for synonym ac-
quisition. In COLING, pages 793?800.
R Sinha and R Mihalcea. 2007. Unsupervised graph-
based word sense disambiguation using measures of
word semantic similarity. In IEEE International Con-
ference on Semantic Computing (ICSC 2007), pages
363?369.
RS Sinha and RF Mihalcea. 2011. Using centrality algo-
rithms on directed graphs for synonym expansion. In
FLAIRS.
Y Tsuruoka, Y Tateishi, JD Kim, T Ohta, J McNaught,
S Ananiadou, and J Tsujii. 2005. Developing a ro-
bust part-of-speech tagger for biomedical text. LNCS,
3746:382?392.
CM Verspoor, C Joslyn, and GJ Papcun. 2003. The Gene
Ontology as a source of lexical semantic knowledge
for a biological natural language processing applica-
tion. In SIGIR workshop on Text Analysis and Search
for Bioinformatics, pages 51?56.
T Wang and G Hirst. 2011. Exploring patterns in dictio-
nary definitions for synonym extraction. Natural Lan-
guage Engineering, 17.
P Zweigenbaum, R Baud, A Burgun, F Namer, E? Jar-
rousse, N Grabar, P Ruch, F Le Duff, B Thirion, and
S Darmoni. 2003. Towards a Unified Medical Lexicon
for French. In Medical Informatics in Europe (MIE),
pages 415?20.