Satanjeev Banerjee and Alon Lavie. METEOR: An Auto-
matic Metric for MT Evaluation with Improved Corre-
lation with Human Judgments. In Proceedings of the
43th Annual Meeting of the Association of Computa-
tional Linguistics (ACL-05), pages 65?72, 2005.
Chris Callison-Burch, Miles Osborne, and Philipp
Koehn. Re-evaluating the role of BLEU in Machine
Translation Research. In Proceedings of the 13th Con-
ference of the European Chapter of the Association
for Computational Linguistics (EACL-06), pages 249?
256, 2006.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
Kay Peterson, Mark Pryzbocki, and Omar Zaidan.
Findings of the 2010 Joint Workshop on Statistical
Machine Translation and Metrics for Machine Transla-
tion. In Proceedings of the Joint 5th Workshop on Sta-
tistical Machine Translation and MetricsMATR, pages
17?53, Uppsala, Sweden, 15-16 July 2010.
G. Doddington. Automatic Evaluation of Machine Trans-
lation Quality using N-gram Co-occurrence Statistics.
In Proceedings of the 2nd International Conference
on Human Language Technology Research (HLT-02),
pages 138?145, San Francisco, CA, USA, 2002. Mor-
gan Kaufmann Publishers Inc.
Jesu?s Gime?nez and Llu??s Ma`rquez. Linguistic Features
for Automatic Evaluation of Heterogenous MT Sys-
tems. In Proceedings of the 2nd Workshop on Sta-
tistical Machine Translation, pages 256?264, Prague,
Czech Republic, June 2007. Association for Computa-
tional Linguistics.
Jesu?s Gime?nez and Llu??s Ma`rquez. A Smorgasbord of
Features for Automatic MT Evaluation. In Proceed-
ings of the 3rd Workshop on Statistical Machine Trans-
lation, pages 195?198, Columbus, OH, June 2008. As-
sociation for Computational Linguistics.
Philipp Koehn and Christof Monz. Manual and Auto-
matic Evaluation of Machine Translation between Eu-
ropean Languages. In Proceedings of the Workshop on
Statistical Machine Translation, pages 102?121, 2006.
Gregor Leusch, Nicola Ueffing, and Hermann Ney. CDer:
Efficient MT Evaluation Using Block Movements. In
Proceedings of the 13th Conference of the European
Chapter of the Association for Computational Linguis-
tics (EACL-06), 2006.
Ding Liu and Daniel Gildea. Syntactic Features for Eval-
uation of Machine Translation. In Proceedings of the
ACL Workshop on Intrinsic and Extrinsic Evaluation
Measures for Machine Translation and/or Summariza-
tion, page 25, 2005.
Ding Liu and Daniel Gildea. Source-Language Fea-
tures and Maximum Correlation Training for Machine
Translation Evaluation. In Proceedings of the 2007
Conference of the North American Chapter of the As-
sociation of Computational Linguistics (NAACL-07),
2007.
Chi-kiu Lo and Dekai Wu. MEANT: An Inexpensive,
High-Accuracy, Semi-Automatic Metric for Evaluat-
ing Translation Utility based on Semantic Roles. In
Proceedings of the Joint conference of the 49th Annual
Meeting of the Association for Computational Linguis-
tics : Human Language Technologies (ACL-HLT-11),
2011.
Chi-kiu Lo and Dekai Wu. SMT vs. AI redux: How se-
mantic frames evaluate MT more accurately. In Pro-
ceedings of the 22nd International Joint Conference
on Artificial Intelligence (IJCAI-11), 2011.
Chi-kiu Lo and Dekai Wu. Structured vs. Flat Semantic
Role Representations for Machine Translation Evalu-
ation. In Proceedings of the 5th Workshop on Syn-
tax and Structure in Statistical Translation (SSST-5),
2011.
Sonja Nie?en, Franz Josef Och, Gregor Leusch, and Her-
mann Ney. A Evaluation Tool for Machine Transla-
tion: Fast Evaluation for MT Research. In Proceed-
ings of the 2nd International Conference on Language
Resources and Evaluation (LREC-2000), 2000.
Sebastian Pado, Michel Galley, Dan Jurafsky, and Chris
Manning. Robust Machine Translation Evaluation
with Entailment Features. In Proceedings of the Joint
conference of the 47th Annual Meeting of the Associ-
ation for Computational Linguistics and the 4th Inter-
national Joint Conference on Natural Language Pro-
cessing of the Asian Federation of Natural Language
Processing (ACL-IJCNLP-09), 2009.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. BLEU: A Method for Automatic Evaluation
of Machine Translation. In Proceedings of the 40th
Annual Meeting of the Association for Computational
Linguistics (ACL-02), pages 311?318, 2002.
Sameer Pradhan, Wayne Ward, Kadri Hacioglu, James H.
Martin, and Dan Jurafsky. Shallow Semantic Parsing
Using Support Vector Machines. In Proceedings of
the 2004 Conference on Human Language Technology
and the North American Chapter of the Association for
Computational Linguistics (HLT-NAACL-04), 2004.
Matthew Snover, Bonnie J. Dorr, Richard Schwartz, Lin-
nea Micciulla, and John Makhoul. A Study of Trans-
lation Edit Rate with Targeted Human Annotation. In
Proceedings of the 7th Conference of the Association
for Machine Translation in the Americas (AMTA-06),
pages 223?231, 2006.
Christoph Tillmann, Stephan Vogel, Hermann Ney,
Arkaitz Zubiaga, and Hassan Sawaf. Accelerated
DP Based Search For Statistical Translation. In Pro-
ceedings of the 5th European Conference on Speech
Communication and Technology (EUROSPEECH-97),
1997.