I. Bakx, K. van Turnhout, and J. Terken. 2003. Facial
orientation during multi-party interaction with infor-
mation kiosks. pages 701?704.
K. Bergmann, H. Rieser, and S. Kopp. 2011. Regu-
lating dialogue with gestures towards an empirically
grounded simulation with conversational agents. In
Annual Meeting of the Special Interest Group on Dis-
course and Dialogue (SIGDIAL), pages 88?97.
Matthew Black, Jeannette Chang, Jonathan Chang, and
Shrikanth S. Narayanan. 2009. Comparison of child-
human and child-computer interactions based on man-
ual annotations. In Proceedings of the Workshop on
Child, Computer and Interaction, Cambridge, MA.
D. Bohus and E. Horvitz. 2009a. Dialog in the open
world: Platform and applications. In Proceedings
of the International Conference on Multimodal Inter-
faces (ICMI), pages 31?38.
D. Bohus and E. Horvitz. 2009b. Learning to predict en-
gagement with a spoken dialog system in open-world
settings. In Annual Meeting of the Special Interest
Group on Discourse and Dialogue (SIGDIAL), pages
244?252.
D. Bohus and E. Horvitz. 2011. Multiparty turn taking
in situated dialog: Study, lessons, and directions. In
Annual Meeting of the Special Interest Group on Dis-
course and Dialogue (SIGDIAL), pages 98?109.
C. Chang and C. Lin. 2011. LIBSVM: A library for sup-
port vector machines. ACM Transaction on Intelligent
Systems and Technologies, 2:27:1?27:27.
L. Chen and M. Harper. 2009. Multimodal floor con-
trol shift detection. In Proceedings of the International
Conference on Multimodal Interfaces (ICMI).
C. Clemens and C. Diekhaus. 2009. Prosodic turn-
yielding cues with and without optical feedback. In
Annual Meeting of the Special Interest Group on Dis-
course and Dialogue (SIGDIAL), pages 107?110.
C. Cortes and V. Vapnik. 1995. Support-vector networks.
Machine Learning Journal, 20.
S. Duncan and D. W. Fiske. 1977. Face-to-Face Interac-
tion: Research, Methods and Theory. Lawrence Erl-
baum.
I. Fasel, M. Shiomi, T. Kanda, N. Hagita, P. Chadu-
taud, and H. Ishiguro. 2009. Multi-modal features
for real-time detection of human-robot interaction cat-
egories. In Proceedings of the International Confer-
ence on Multimodal Interfaces (ICMI), pages 15?22.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database. MIT Press, Cambridge, MA.
A. Gravano and J. Hirschberg. 2009. Turn-yielding
cues in task-oriented dialogue. In Annual Meeting of
the Special Interest Group on Discourse and Dialogue
(SIGDIAL), pages 253?261.
N. Jovanovic, H.J.A. op den Akker, and A. Nijholt. 2006.
Addressee identification in face-to-face meetings. In
Conference of the European Chapter of the Associ-
ation for Computational Linguistics (EACL), pages
169?176.
M. Katzenmaier, R. Steifelhagen, and T. Schultz. 2004.
Identifying the addressee in human-human-robot inter-
actions based on head pose and speech. In Proceed-
ings of the International Conference on Multimodal
Interfaces (ICMI), pages 144?151.
John D. Lafferty, Andrew McCallum, and Fernando C. N.
Pereira. 2001. Conditional random fields: Probabilis-
tic models for segmenting and labeling sequence data.
In Proceedings of the International Conference onMa-
chine Learning (ICML), pages 282?289.
R. Lunsford and S. Oviatt. 2006. Human perception
of intended addressee during computer assisted meet-
ings. In Proceedings of the International Conference
on Multimodal Interfaces (ICMI), pages 20?27.
Y. Matsusaka, M. Enomoto, and Y. Den. 2007. Simul-
taneous prediction of dialog acts and address types in
three party conversations. In Proceedings of the Inter-
national Conference on Multimodal Interfaces (ICMI),
pages 66?73.
Sharon Oviatt. 2000. Talking to thimble jellies: chil-
dren?s conversational speech with animated characters.
pages 877?880.
J. Terken, I. Joris, and L. de Valk. 2007. Multimodal
cues for addressee hood in triadic communication with
a human information retrieval agent. In Proceedings
of the International Conference on Multimodal Inter-
faces (ICMI).