Timothy Baldwin and Francis Bond, 2003. Learn-
ing the countability of English nouns from corpus
data. In Proceedings of the 41st Annual Meet-
ing on Association for Computational Linguistics
(ACL). pp. 463?470.
M. Baroni, S. Bernardini, A. Ferraresi and
E. Zanchetta, 2009. The WaCky Wide Web: A
Collection of Very Large Linguistically Processed
Web-Crawled Corpora. Language Resources and
Evaluation, 43(3):209?226.
Shane Bergsma, Dekang Lin and Randy Goebel,
2009. Web-scale N-gram models for lexical dis-
ambiguation. In Proceedings of the 21st interna-
tional jont conference on Artifical intelligence (IJ-
CAI?09). Morgan Kaufmann Publishers Inc., San
Francisco, CA, USA.
Steven Bird, Robert Dale et al., 2008. The ACL An-
thology Reference Corpus. In Proceedings of the
6th International Conference on Language Re-
sources and Evaluation (LREC). Marrakesh, Mo-
rocco.
Adriane Boyd and Detmar Meurers, 2011. Data-
Driven Correction of Function Words in Non-
Native English. In Proceedings of the 13th Eu-
ropean Workshop on Natural Language Genera-
tion ? Helping Our Own (HOO) Challenge. As-
sociation for Computational Linguistics, Nancy,
France.
Thorsten Brants and Alex Franz, 2006. Web 1T
5-gram Version 1. Linguistic Data Consortium.
Philadelphia.
Peter F. Brown, Peter V. deSouza, Robert L. Mer-
cer, T. J. Watson, Vincent J. Della Pietra and
Jenifer C. Lai, 1992. Class-Based n-gram Models
of Natural Language. Computational Linguistics,
18(4):467?479.
Robert Dale and Adam Kilgarriff, 2011. Helping
Our Own: The HOO 2011 Pilot Shared Task. In
Proceedings of the 13th European Workshop on
Natural Language Generation. Nancy, France.
Rachele De Felice, 2008. Automatic Error Detection
in Non-native English. Ph.D. thesis, Oxford.
Anas Elghafari, Detmar Meurers and Holger Wun-
sch, 2010. Exploring the Data-Driven Prediction
of Prepositions in English. In Proceedings of the
23rd International Conference on Computational
Linguistics (COLING). Beijing.
Michael Gamon, Jianfeng Gao et al., 2008. Us-
ing Contextual Speller Techniques and Language
Modeling for ESL Error Correction. In Proceed-
ings of the Third International Joint Conference
on Natural Language Processing. Hyderabad.
Na-Rae Han, Martin Chodorow and Claudia Lea-
cock, 2004. Detecting Errors in English Arti-
cle Usage with a Maximum Entropy Classifier
Trained on a Large, Diverse Corpus. In Proceed-
ings of the 4th International Conference on Lan-
guage Resources and Evaluation (LREC). Lisbon.
Percy Liang, 2005. Semi-Supervised Learning for
Natural Language. Master?s thesis, Massachusetts
Institute of Technology.
Guido Minnen, Francis Bond and Ann Copestake,
2000. Memory-based learning for article gener-
ation. In Proceedings of the 2nd Workshop on
Learning Language in Logic and the 4th Confer-
ence on Computational Natural Language Learn-
ing. volume 7, pp. 43?48.
Nick Rizzolo and Dan Roth, 2007. Modeling Dis-
criminative Global Inference. In Proceedings of
the First International Conference on Semantic
Computing (ICSC). IEEE, Irvine, California, pp.
597?604.
Alla Rozovskaya and Dan Roth, 2011. Algorithm
Selection and Model Adaptation for ESL Cor-
rection Tasks. In Proceedings of the 49th An-
nual Meeting of the Association for Computa-
tional Linguistics: Human Language Technolo-
gies (ACL-HLT). Portland, Oregon.
Joel Tetreault and Martin Chodorow, 2008. Native
Judgments of Non-Native Usage: Experiments in
Preposition Error Detection. In Proceedings of the
22nd International Conference on Computational
Linguistics (COLING). Manchester.
Stephen Wechsler, 1994. Preposition Selection Out-
side the Lexicon. In Raul Aranovich, William
Byrne, Susanne Preuss and Martha Senturia
(eds.), Proceedings of the Thirteenth West Coast
Conference on Formal Linguistics. CSLI Publica-
tions, Stanford, California, pp. 416?431.
H. Yannakoudakis, T. Briscoe and B. Medlock,
2011. A new dataset and method for automati-
cally grading ESOL texts. In Proceedings of the
49th Annual Meeting of the Association for Com-
putational Linguistics: Human Language Tech-
nologies (ACL-HLT).