Dora Alexopoulou, Helen Yannakoudakis, and Ted
Briscoe. 2010. From discriminative features to learner
grammars: a data driven approach to learner corpora.
Talk given at Second Language Research Forum, Uni-
versity of Maryland, October 2010.
Yigal Attali and Jill Burstein. 2006. Automated essay
scoring with e-rater v.2. Journal of Technology, Learn-
ing, and Assessment, 4(3), February.
Michele Banko and Eric Brill. 2001. Mitigating the
paucity-of-data problem: Exploring the effect of train-
ing corpus size on classifier performance for natural
language processing. In Proceedings of HLT 2001,
First International Conference on Human Language
Technology Research, pages 253?257, San Diego, CA.
Adriane Boyd. 2010. EAGLE: an error-annotated cor-
pus of beginning learner German. In Proceedings of
LREC-10, Valetta, Malta.
Walter Daelemans, Antal van den Bosch, and Jakub Za-
vrel. 1999. Forgetting exceptions is harmful in lan-
guage learning. Machine Learning, 34:11?41.
Walter Daelemans, Jakub Zavrel, Ko van der Sloot, and
Antal van den Bosch. 2010. Timbl: Tilburg memory
based learner, version 6.3, reference guide. Technical
report, ILK Research Group. Technical Report Series
no. 10-01.
Robert Dale and Adam Kilgarriff. 2011. Helping our
own: The HOO 2011 pilot shared task. In Proceedings
of the Generation Challenges Session at the 13th Eu-
ropean Workshop on Natural Language Generation,
pages 242?249, Nancy, France, September.
Ana D??az-Negrillo and Jesu?s Ferna?ndez-Dom??nguez.
2006. Error tagging systems for learner corpora.
Spanish Journal of Applied Linguistics (RESLA),
19:83?102.
Markus Dickinson, Ross Israel, and Sun-Hee Lee. 2011.
Developing methodology for Korean particle error de-
tection. In Proceedings of the Sixth Workshop on In-
novative Use of NLP for Building Educational Appli-
cations, pages 81?86, Portland, OR, June.
Markus Dickinson. 2011. On morphological analysis for
learner language, focusing on Russian. Research on
Language and Computation, 8(4):273?298.
Glenn Fulcher. 1997. An English language placement
test: issues in reliability and validity. Language Test-
ing, 14(2):113?138.
Yoav Goldberg and Michael Elhadad. 2011. Joint He-
brew segmentation and parsing using a PCFGLA lat-
tice parser. In Proceedings of ACL-HLT, pages 704?
709, Portland, OR, June.
Gintare` Grigonyte`, Joa?o Paulo Cordeiro, Gae?l Dias, Ru-
men Moraliyski, and Pavel Brazdil. 2010. Para-
phrase alignment for synonym evidence discovery.
In Proceedings of the 23rd International Conference
on Computational Linguistics (COLING), pages 403?
411, Beijing, China.
John A. Hawkins and Paula Buttery. 2010. Criterial fea-
tures in learner corpora: Theory and illustrations. En-
glish Profile Journal, 1(1):1?23.
John A. Hawkins and Luna Filipovic?. 2010. Criterial
Features in L2 English: Specifying the Reference Lev-
els of the Common European Framework. Cambridge
University Press.
Alon Itai and Shuly Wintner. 2008. Language resources
for Hebrew. Language Resources and Evaluation,
42(1):75?98.
Alla Rozovskaya and Dan Roth. 2011. Algorithm selec-
tion and model adaptation for ESL correction tasks. In
Proceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies, pages 924?933, Portland, OR,
June.
Khalil Sima?an, Alon Itai, Yoad Winter, Alon Altman,
and N. Nativ. 2001. Building a tree-bank of Mod-
ern Hebrew text. Traitment Automatique des Langues,
42(2).
Joel Tetreault and Martin Chodorow. 2008. The ups and
downs of preposition error detection in ESL writing.
In Proceedings of COLING-08, Manchester.
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock.
2011. A new dataset and method for automatically
grading ESOL texts. In Proceedings of the 49th An-
nual Meeting of the Association for Computational
Linguistics: Human Language Technologies, pages
180?189, Portland, OR, June.
Shlomo Yona and Shuly Wintner. 2008. A finite-state
morphological grammar of Hebrew. Natural Lan-
guage Engineering, 14(2):173?190.