Gale D. and L. S. Shapley. 1962. College Admissions 
and the Stability of Marriage. American Mathe-
matical Monthly, Vol. 69, pp. 9-14. 
Koehn P., H. Hoang, A. Birch, C. Callison-Burch, M. 
Federico, N. Bertoldi, B. Cowan, W. Shen, C. 
Moran, R. Zens, C. Dyer, O. Bojar, A. Constantin, 
and E. Herbst. 2007. Moses: Open Source Toolkit 
for Statistical Machine Translation. In Proceedings 
of the ACL-2007 Demo and Poster Sessions. 
Kuhn H. W. 1955. The Hungarian method for the as-
signment problem. Naval Research Logistics Quar-
terly, Vol. 2, pp.83-97. 
Lafferty J., A. McCallum, F. Pereira. 2001. Condi-
tional Random Fields: Probabilistic Models for 
Segmenting and Labelling Sequence Data. Pro-
ceedings of ICML Conference, pp.282-289. 
Munkres J. 1957. Algorithms for the assignment and 
transportation problems. Journal of the Society for 
Industrial and Applied Mathematics, Vol. 5, pp.32-
38. 
Schmid, H. 1994. Probabilistic Part-of-Speech Tag-
ging Using Decision Trees, Proceedings of Interna-
tional Conference on New Methods in Language 
Processing, Manchester, UK. 
Smith T. F. and M. S. Waterman. 1981. Identification 
of Common Molecular Subsequences. Journal of 
Molecular Biology, 147: 195?197. 
Tambouratzis G., F. Simistira, S. Sofianopoulos, N. 
Tsimboukakis and M. Vassiliou 2011. A resource-
light phrase scheme for language-portable MT, 
Proceedings of the 15th International Conference of 
the European Association for Machine Translation, 
30-31 May 2011, Leuven, Belgium, pp. 185-192. 