Anne Cregan, Rolf Schwitter, and Thomas Meyer. 2007.
Sydney owl syntax - towards a controlled natural lan-
guage syntax for owl 1.1. In OWLED.
M. Egan?a Aranguren, C. Wroe, C. Goble, and R. Stevens.
2008. In situ migration of handcrafted ontologies to
reason-able forms. Data & Knowledge Engineering,
66(1):147?162.
Facebook. 2012. Facebook. http://www.facebook.com.
Last checked: 10th February 2012.
J. Fernandez-Breis, L. Iannone, I. Palmisano, A. Rec-
tor, and R. Stevens. 2010. Enriching the gene on-
tology via the dissection of labels using the ontology
pre-processor language. Knowledge Engineering and
Management by the Masses, pages 59?73.
Tim Finin, Yun Peng, R. Scott, Cost Joel, Sachs Anu-
pam Joshi, Pavan Reddivari, Rong Pan, Vishal Doshi,
and Li Ding. 2004. Swoogle: A search and meta-
data engine for the semantic web. In In Proceedings
of the Thirteenth ACM Conference on Information and
Knowledge Management, pages 652?659. ACM Press.
Google+. 2012. Google+. http://plus.google.com,
February. Last checked: 10th February 2012.
Kaarel Kaljurand and Norbert E. Fuchs. 2007. Verbaliz-
ing owl in attempto controlled english. In Proceed-
ings of Third International Workshop on OWL: Ex-
periences and Directions, Innsbruck, Austria (6th?7th
June 2007), volume 258.
Survey Monkey. 2012. Survey monkey.
http://www.surveymonkey.com. Last checked:
10th February 2012.
ODP. 2012. Ontology design patterns.
http://ontologydesignpatterns.org. Last checked:
10th February 2012.
OWL API. 2012. The OWL API.
http://owlapi.sourceforge.net. Last checked: 10th
February 2012.
Richard Power and Allan Third. 2010. Expressing OWL
axioms by English sentences: dubious in theory, fea-
sible in practice. In 23rd International Conference on
Computational Linguistics.
Richard Power. 2010. Complexity assumptions in on-
tology verbalisation. In 48th Annual Meeting of the
Association for Computational Linguistics.
Paul R Smart. 2008. Controlled natural languages and
the semantic web. July.
R. Stevens, J. Malone, S. Williams, R. Power, and
A. Third. 2011. Automating generation of textual
class definitions from owl to english. Journal of
Biomedical Semantics, 2(Suppl 2):S5.
The SWAT Project. 2012. Last checked: 10th February
2012.
TONES. 2012. The TONES ontology repository.
http://owl.cs.manchester.ac.uk/repository/browser.
Last checked: 10th February 2012.
Twitter. 2012. Twitter. http://twitter.com. Last checked:
10th February 2012.
W3C Consortium. 2012. Last checked: 10th February
2012.
Sandra Williams and Richard Power. 2010. Grouping
axioms for more coherent ontology descriptions. In
6th International Natural Language Generation Con-
ference, pages 197?202.
Sandra Williams, Allan Third, and Richard Power. 2011.
Levels of organisation in ontology verbalisation. In
Proceedings of the 13th European Workshop on Natu-
ral Language Generation (forthcoming).
CJ Wroe, R. Stevens, CA Goble, and M. Ashburner.
2003. A methodology to migrate the gene ontology to
a description logic environment using. In Pacific Sym-
posium on Biocomputing, volume 8, pages 624?635.