A. Abeille? and N. Barrier. 2004. Enriching a French tree-
bank. In Proceedings of the 4th International Confer-
ence on Language Resources and Evaluation, Lisbon,
Portugal, May.
E. Agirre, T. Baldwin, and D. Martinez. 2008. Improv-
ing parsing and PP attachment performance with sense
information. In Proceedings of the 46th Annual Meet-
ing of the Association for Computational Linguistics,
pages 317?325, Columbus, Ohio, June.
E. Agirre, K. Bengoetxea, K. Gojenola, and J. Nivre.
2011. Improving dependency parsing with semantic
classes. In Proceedings of the 49th Annual Meeting of
the Association for Computational Linguistics, pages
699?703, Portland, Oregon, June.
D.M. Bikel. 2000. A statistical model for parsing and
word-sense disambiguation. In Proceedings of the
EMNLP/VLC-2000, pages 155?163, Hong Kong, Oc-
tober.
S. Bird, E. Loper, and E. Klein. 2009. Natural Language
Processing with Python. O?Reilly Media Inc.
P.F. Brown, P.V. Desouza, R.L. Mercer, V.J.D. Pietra, and
J.C. Lai. 1992. Class-based n-gram models of natural
language. Computational Linguistics, 18(4):467?479.
R.C. Bunescu. 2008. Learning with probabilistic fea-
tures for improved pipeline models. In Proceedings of
the Conference on Empirical Methods in Natural Lan-
guage Processing, pages 670?679, Honolulu, Hawaii,
October.
M. Candito and B. Crabbe?. 2009. Improving generative
statistical parsing with semi-supervised word cluster-
ing. In Proceedings of the 11th International Confer-
ence on Parsing Technologies, pages 138?141, Paris,
France, October.
M. Candito and D. Seddah. 2012. Le corpus Sequoia :
annotation syntaxique et exploitation pour l?adaptation
d?analyseur par pont lexical. In Actes de la 19e`me
confe?rence sur le traitement automatique des langues
naturelles, Grenoble, France, June. To Appear.
M. Candito, B. Crabbe?, and P. Denis. 2010a. Statistical
French dependency parsing: Treebank conversion and
first results. In Proceedings of the 7th International
Conference on Language Resources and Evaluation,
Valetta, Malta, May.
M. Candito, J. Nivre, P. Denis, and E. Henestroza An-
guiano. 2010b. Benchmarking of statistical depen-
dency parsers for French. In Proceedings of the 23rd
International Conference on Computational Linguis-
tics, pages 108?116, Beijing, China, August.
M. Candito, E. Henestroza Anguiano, D. Seddah, et al.
2011. A Word Clustering Approach to Domain Adap-
tation: Effective Parsing of Biomedical Texts. In Pro-
ceedings of the 12th International Conference on Pars-
ing Technologies, Dublin, Ireland, October.
J.R. Curran. 2004. From distributional to semantic simi-
larity. Ph.D. thesis, University of Edinburgh.
P. Denis and B. Sagot. 2009. Coupling an annotated cor-
pus and a morphosyntactic lexicon for state-of-the-art
POS tagging with less human effort. In Proceedings
of the 23rd Pacific Asia Conference on Language, In-
formation and Computation, Hong Kong, China, De-
cember.
C. Fellbaum, editor. 1998. WordNet: An Electronic Lex-
ical Database. MIT Press, Cambridge, MA.
E. Henestroza Anguiano and P. Denis. 2011. FreDist:
Automatic construction of distributional thesauri for
French. In Actes de la 18e`me confe?rence sur le traite-
ment automatique des langues naturelles, pages 119?
124, Montpellier, France, June.
J.J. Jiang and D.W. Conrath. 1997. Semantic similarity
based on corpus statistics and lexical taxonomy. In In-
ternational Conference on Research in Computational
Linguistics, Taiwan.
T. Koo, X. Carreras, and M. Collins. 2008. Simple semi-
supervised dependency parsing. In Proceedings of the
46th Annual Meeting of the Association for Compu-
tational Linguistics, pages 595?603, Columbus, Ohio,
June.
X. Lin, Y. Fan, M. Zhang, X. Wu, and H. Chi. 2009. Re-
fining grammars for parsing with hierarchical semantic
knowledge. In Proceedings of the 2009 Conference on
Empirical Methods in Natural Language Processing,
pages 1298?1307, Singapore, August.
D. Lin. 1998. Automatic retrieval and clustering of simi-
lar words. In Proceedings of the 36th Annual Meeting
of the Association for Computational Linguistics and
17th International Conference on Computational Lin-
guistics, Volume 2, pages 768?774, Montreal, Quebec,
August.
D. McCarthy, R. Koeling, J. Weeds, and J. Carroll. 2004.
Finding predominant word senses in untagged text.
In Proceedings of the 42nd Meeting of the Associa-
tion for Computational Linguistics, pages 279?286,
Barcelona, Spain, July.
D. McClosky and E. Charniak. 2008. Self-training for
biomedical parsing. In Proceedings of the 46th Annual
Meeting of the Association for Computational Linguis-
tics, pages 101?104, Columbus, Ohio, June.
J. Nivre, J. Hall, J. Nilsson, G. Eryi it, and S. Marinov.
2006. Labeled pseudo-projective dependency pars-
ing with support vector machines. In Proceedings of
the Tenth Conference on Computational Natural Lan-
guage Learning, pages 221?225, New York City, NY,
June.
J. Nivre, J. Hall, J. Nilsson, A. Chanev, G. Eryigit,
S. Ku?bler, S. Marinov, and E. Marsi. 2007. Malt-
Parser: A language-independent system for data-
driven dependency parsing. Natural Language Engi-
neering, 13(02):95?135.
J. Nivre. 2003. An efficient algorithm for projective de-
pendency parsing. In Proceedings of the 8th Interna-
tional Workshop on Parsing Technologies, pages 149?
160, Nancy, France, April.
S. Petrov, L. Barrett, R. Thibaux, and D. Klein. 2006.
Learning accurate, compact, and interpretable tree an-
notation. In Proceedings of the 21st International
Conference on Computational Linguistics and the 44th
annual meeting of the Association for Computational
Linguistics, pages 433?440, Sydney, Australia, July.
K. Sagae and A. Gordon. 2009. Clustering words by
syntactic similarity improves dependency parsing of
predicate-argument structures. In Proceedings of the
11th International Conference on Parsing Technolo-
gies, pages 192?201, Paris, France, October.
B. Sagot. 2010. The Lefff, a freely available, accurate
and large-coverage lexicon for French. In Proceed-
ings of the 7th International Conference on Language
Resources and Evaluation, Valetta, Malta, May.
J. Tiedemann. 2009. News from OPUS - A collection of
multilingual parallel corpora with tools and interfaces.
In Recent Advances in Natural Language Processing,
volume 5, pages 237?248. John Benjamins, Amster-
dam.
D. Xiong, S. Li, Q. Liu, S. Lin, and Y. Qian. 2005. Pars-
ing the penn chinese treebank with semantic knowl-
edge. In Proceedings of the International Joint Con-
ference on Natural Language Processing, pages 70?
81, Jeju Island, Korea, October.
H. Yamada and Y. Matsumoto. 2003. Statistical depen-
dency analysis with support vector machines. In Pro-
ceedings of the 8th International Workshop on Parsing
Technologies, pages 195?206, Nancy, France, April.