S. Armstrong, C. Caffrey, M. Flanagan, D. Kenny, M.
O?Hagan and A. Way. 2006. Improving the Quality
of Automated DVD Subtitles via Example-Based Ma-
chine Translation. Translating and the Computer 28,
[no page number], London: Aslib, UK.
E. Bic?ici and M. Dymetman. 2008. Dynamic Translation
Memory: Using Statistical Machine Translation to Im-
prove Translation Memory. In Gelbukh, Alexander F.,
editor, In Proceedings of the 9th International Confer-
ence on Intelligent Text Processing and Computational
Linguistics (CICLing), volume 4919 of Lecture Notes
in Computer Science, pp 3-57 Springer Verlag.
J. Bourdaillet, S. Huet, F. Gotti, G. Lapalme and P.
Langlais. 2009. Enhancing the bilingual concor-
dancer TransSearch with word-level alignment. In
Proceedings, volume 5549 of Lecture Notes in Artifi-
cial Intelligence: 22nd Canadian Conference on Ar-
tificial of Intelligence (Canadian AI 2009), Springer-
Verlag, pp. 27-38.
R. D. Brown. 2011. The CMU-EBMT machine transla-
tion system. Machine Translation, 25(2):179?195.
I. Cicekli and H. A. Gu?venir. 2001. Learning trans-
lation templates from bilingual translation examples.
Applied Intelligence, 15(1):57?76.
S. Dandapat, S. Morrissey, A. Way and M.L. Forcada.
2011. Using Example-Based MT to Support Sta-
tistical MT when Translating Homogeneous Data in
Resource-Poor Settings. In Proceedings of the 15th
Annual Meeting of the European Association for Ma-
chine Translation (EAMT 2011), pp. 201-208. Leu-
ven, Belgium.
S. Dandapat, M.L. Forcada, D. Groves, S. Penkale,
J. Tinsley and A. Way. 2010. OpenMaTrEx:
a free/open-source marker-driven example-based ma-
chine translation system. In Proceedings of the 7th In-
ternational Conference on Natural Language Process-
ing (IceTAL 2010), pp. 121-126. Reykjav??k, Iceland.
D. Groves and A. Way. 2006. Hybridity in MT: Exper-
iments on the Europarl Corpus. In Proceedings of the
11th Conference of the European Association for Ma-
chine Translation (EAMT 2006), pp. 115-124. Oslo,
Norway.
M. Islam, J. Tiedemann and A. Eisele. 2010. English?
Bengali Phrase-based Machine Translation. In Pro-
ceedings of the 14th Annual Conference of the Eu-
ropean Association of Machine Translation, (EAMT
2010), [no page number], Saint-Raphae?l, France.
M. Khalilov, J.A.R. Fonollosa, I. Skadina, E. Bralitis
and L. Pretkalnina. 2010. English?Latvian SMT: the
Challenge of Translating into a Free Word Order Lan-
guage. In Proceedings of the 2nd International Work-
shop on Spoken Language Technologies for Under-
resourced Languages (SLTU 2010), [no page num-
ber], Saint-Raphae?l, France.
P. Koehn. 2010. Statistical Machine Translation, Cam-
bridge University Press, Cambridge, UK.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch, M.
Federico, N. Bertoldi, B. Cowan, W. Shen, C. Moran,
R. Zens, C. Dyer, O. Bojar, A. Constantin and E.
Herbst. 2007. Moses: open source toolkit for statisti-
cal machine translation. In Proceedings of the Demon-
stration and Poster Sessions at the 45th Annual Meet-
ing of the Association of Computational Linguistics
(ACL 2007), pp. 177-180. Prague, Czech Republic.
P. Koehn. 2004. Statistical significance tests for machine
translation evaluation. In Proceedings of the Confer-
ence on Empirical Methods in Natural Language Pro-
cessing (EMNLP 2004), pp. 388-395. Barcelona,
Spain.
P. Koehn and J. Senellart. 2004. Convergence of Trans-
lation Memory and Statistical Machine Translation. In
Proceedings of the AMTA workshop on MT Research
and the Translation Industry, pp. 21-23. Denever, CO.
P. Langlais, G. Lapalme and M. Loranger. 2002.
Development-evaluation cycles to boost translator?s
productivity. Machine Translation, 15(4):77?98.
Y. Lepage and E. Denoual. 2005. Purest ever example-
based machine translation: Detailed presentation and
assessment. Machine Translation, 19(3-4):251?282.
V. I. Levenshtein. 1965. Binary Codes Capable of Cor-
recting Deletions, Insertions, and Reversals. Dok-
lady Akademii Nauk SSSR, 163(4):845-848., English
translation in Soviet Physics Doklady,10(8), 707-710.
C. D. Manning, P. Raghavan and H. Schu?tze. 2008. In-
troduction to Information Retrieval. Cambridge Uni-
versity Press, Cambridge, UK.
M. Nagao. 1984. A Framework of a Machine Translation
between Japanese and English by Analogy Principle.
In Elithorn, A. and Banerji, R., editors, Artificial Hu-
man Intelligence, pp. 173?180, North-Holland, Ams-
terdam.
F. Och and H. Ney. 2003. A Systematic Comparison of
Various Statistical Alignment Models. Computational
Linguistics, 29(1):19?51.
K. Papineni, S. Roukos, T. Ward and W. J. Zhu. 2002.
BLEU: a Method for Automatic Evaluation of Ma-
chine Translation. In Proceedings of the 40th Annual
Meeting of the Association for Computational Linguis-
tics, (ACL 2002), pp. 311?318, Philadelphia, PA.
A. B. Phillips. 2011. Cunei: open-source machine trans-
lation with relevance-based models of each translation
instance. Machine Translation, 25(2):161?177.
M. Simard and P. Isabelle. 2009. Phrase-based Machine
Translation in a Computer-assisted Translation Mem-
ory. In Proceedings of the 12th Machine Translation
Summit, (MT Summit XII), pp. 120?127, Ottawa,
Canada.
M. Simard. 2003. Translation spotting for translation
memories. In Proceedings of the HLT-NAACL 2003,
Workshop on Building and Using Parallel Texts: Data
Driven Machine Translation and Beyond, pp. 65?72,
Edmonton, Canada.
H. Somers. 2003. An Overview of EBMT. In M. Carl
and A. Way , editors, Recent Advances in Example-
based Machine Translation, pp. 3-57, Kluwer Aca-
demic Publishers, Dordrecht, The Netherlands.
J. Tiedemann and L. Nygaard. 2009. News from OPUS
- A Collection of Multilingual Parallel Corpora with
Tools and Interfaces, in N. Nicolov, K. Bontcheva,
G. Angelova, R. Mitkov. (eds.), Recent Advances in
Natural Language Processing, V:237?248, John Ben-
jamins, Amsterdam, The Netherlands.
E. Ukkonen. 1983. On Approximate String Matching. In
Proceedings of International Conference on Founda-
tions of Computing Theory, (FCT 1983), pp. 487?496,
Borgholm, Sweden.
R. Wagner and M. Fischer. 1974. The String-to-String
Correction Problem. Journal of the Association for
Computing Machinery, 21:168?173.