Emily M. Bender. 2011. On achieving and evaluating
language-independence in NLP. Linguistic Issues in
Language Technology, 6(3).
Lars Borin and Markus Forsberg. 2009. All in the fam-
ily: A comparison of SALDO and WordNet. In Pro-
ceedings of the Nodalida 2009 Workshop on WordNets
and other Lexical Semantic Resources ? between Lexi-
cal Semantics, Lexicography, Terminology and Formal
Ontologies, Odense, Denmark.
Lars Borin and Markus Forsberg. 2011. Swesaurus ? ett
svenskt ordn?t med fria tyglar. LexicoNordica, 18:17?
39.
Lars Borin, Markus Forsberg, and Lennart L?nngren.
2008. The hunting of the BLARK ? SALDO, a freely
available lexical database for Swedish language tech-
nology. In Joakim Nivre, Mats Dahll?f, and Beata
Megyesi, editors, Resourceful language technology.
Festschrift in honor of Anna S?gvall Hein, number 7
in Acta Universitatis Upsaliensis: Studia Linguistica
Upsaliensia, pages 21?32. Uppsala University, Depart-
ment of Linguistics and Philology, Uppsala.
Lars Borin, Dana Dann?lls, Markus Forsberg,
Maria Toporowska Gronostaj, and Dimitrios Kokki-
nakis. 2010. The past meets the present in the
Swedish FrameNet++. In Proc. of EURALEX, pages
269?281, Leeuwarden. EURALEX.
Lars Borin, Markus Forsberg, and Johan Roxendal. 2012.
Korp ? the corpus infrastructure of Spr?kbanken. In
Proceedings of LREC 2012.
Lars Borin. 2010. Med Zipf mot framtiden ? en inte-
grerad lexikonresurs f?r svensk spr?kteknologi. Lexi-
coNordica, 17:35?54.
Aljoscha Burchardt, Katrin Erk, and Anette Frank. 2005.
A WordNet detour to FrameNet. In Proceedings of the
GLDV 2005 workshop GermaNet II, Bonn, Germany.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database. Kluwer The MIT Press.
Charles J. Fillmore. 1976. Frame semantics and the na-
ture of language. Annals of the New York Academy of
Sciences: Conference on the Origin and Development
of Language and Speech, 280(1):20?32.
Richard Johansson and Pierre Nugues. 2006. A
FrameNet-based semantic role labeler for Swedish. In
Proc. of Coling/ACL.
Richard Johansson and Pierre Nugues. 2007. Using
WordNet to extend FrameNet coverage. In Proceed-
ings of the Workshop on Building Frame-semantic Re-
sources for Scandinavian and Baltic Languages, at
NODALIDA, pages 27?30, Tartu, Estonia.
Richard Johansson, Karin Friberg Heppin, and Dimitrios
Kokkinakis. 2012. Semantic role labeling with the
Swedish FrameNet. In Proceedings of LREC-2012.
Krister Lind?n and Lauri Carlson. 2010. FinnWordNet ?
WordNet p? finska via ?vers?ttning. LexicoNordica ?
Nordic Journal of Lexicography, 17:119?140.
Sebastian Pad? and Mirella Lapata. 2005a. Cross-
lingual bootstrapping for semantic lexicons: The case
of Framenet. In Proceedings of AAAI-05, pages 1087?
1092, Pittsburgh, United States.
Sebastian Pad? and Mirella Lapata. 2005b. Cross-
linguistic projection of role-semantic information. In
Proceedings of Human Language Technology Confer-
ence and Conference on Empirical Methods in Natu-
ral Language Processing, pages 859?866, Vancouver,
Canada.
Sebastian Pad?. 2007. Translational equivalence
and cross-lingual parallelism: The case of FrameNet
frames. In Proceedings of the NODALIDA Workshop
on Building Frame Semantics Resources for Scandina-
vian and Baltic Languages, Tartu, Estonia.
Research Institute for the Languages of Finland. 2004.
KFSPC: KOTUS Swedish-Finnish Parallel Corpus.
http://www.csc.fi/kielipankki.
Josef Ruppenhofer, Michael Ellsworth, Miriam R. L.
Petruck, Christopher R. Johnson, and Jan Scheffczyk.
2006. FrameNet II: Extended theory and practice. Un-
published Manuscript.
Ralf Steinberger, Bruno Pouliquen, Anna Widiger,
Camelia Ignat, Toma? Erjavec, Dan Tufis?, and D?niel
Varga. 2006. The JRC-Acquis: A multilingual
aligned parallel corpus with 20+ languages. In Pro-
ceedings of the Fifth International Conference on Lan-
guage Resources and Evaluation (LREC), pages 2142?
2147.
Piek Vossen, editor. 1998. EuroWordNet: a multilingual
database with lexical semantic networks for European
Languages. Kluwer Academic Publishers.