[Barzilay et al.2004] Regina Barzilay, Lillian Lee, et al.
2004. Catching the drift: Probabilistic content mod-
els, with applications to generation and summariza-
tion. In Proc. of NAACL-HLT, 2004.
[Barzilay et al.2005] Regina Barzilay, Mirella Lapata,
et al. 2005. Modeling local coherence: an entity-
based approach. In Proceedings of the 43rd Annual
Meeting of the Association for Computational Lin-
guistics (ACL05).
[Charniak and Johnson2005] E. Charniak and M. John-
son. 2005. Coarse-to-fine n-best parsing and max-
ent discriminative reranking. In Proceedings of the
43rd Annual Meeting of the ACL.
[Collins and Duffy2002] Michael Collins and Nigel
Duffy. 2002. New ranking algorithms for parsing
and tagging: Kernels over discrete structures, and
the voted perceptron. In ACL02.
[Collins2000] Michael Collins. 2000. Discriminative
reranking for natural language parsing. In Compu-
tational Linguistics, pages 175?182. Morgan Kauf-
mann.
[Collins2002] Michael Collins. 2002. Ranking algo-
rithms for named-entity extraction: Boosting and the
voted perceptron. In Proceedings of ACL 2002.
[Crammer et al.2006] Koby Crammer, Ofer Dekel,
Joseph Keshet, Shai Shalev-Schwartz, and Yoram
Singer. 2006. Online passive-aggressive algo-
rithms. Journal of Machine Learning Research,
7:551?585.
[Daume III et al.2004] Hal Daume III, Daniel Marcu,
et al. 2004. Np bracketing by maximum en-
tropy tagging and svm reranking. In Proceedings
of EMNLP?04.
[Fan et al.2008] Rong-En Fan, Chih-Jen Lin, Kai-Wei
Chang, Xiang-Rui Wang, et al. 2008. Liblinear:
A library for large linear classification. Journal of
Machine Learning Research.
[Ghosh et al.2011a] Sucheta Ghosh, Richard Johans-
son, Giuseppe Riccardi, and Sara Tonelli. 2011a.
Shallow discourse parsing with conditional random
fields. In Proceedings of the 5th International Joint
Conference on Natural Language Processing (IJC-
NLP), Chiang Mai, Thailand.
[Ghosh et al.2011b] Sucheta Ghosh, Sara Tonelli,
Giuseppe Riccardi, and Richard Johansson. 2011b.
End-to-end discourse parser evaluation. In Pro-
ceedings of 5th IEEE International Conference on
Semantic Computing, Palo Alto, CA, USA.
[Ghosh et al.2012] Sucheta Ghosh, Richard Johansson,
Giuseppe Riccardi, and Sara Tonelli. 2012. Improv-
ing the recall of a discourse parser by constraint-
based postprocessing. In Proceedings of Inter-
national Conference on Languages Resources and
Evaluations (LREC 2012).
[Grosz et al.1992] B.J. Grosz, J. Hircshberg, et al.
1992. Some intonational characteristics of discourse
structure. In Ohala et al., editors, Proceedings of the
International Conference on Spoken Language Pro-
cessing, Vol. 1, volume 1, pages 429?432.
[Grosz et al.1995] B.J. Grosz, A. K. Joshi, S. Weinstein,
et al. 1995. Centering: A framework for model-
ing the local coherence of discourse. Computational
Linguistics, 21(2).
[Hjorth1993] J. S. Urban Hjorth. 1993. Computer
Intensive Statistical Methods. Chapman and Hall,
London.
[Huang and Chiang2005] Liang Huang and David Chi-
ang. 2005. Better k-best parsing. In Proceed-
ings of the 9th International Workshop on Parsing
Technologies (IWPT 2005), pages 53?64, Vancou-
ver, Canada.
[Johansson and Moschitti2010] Richard Johansson and
Alessandro Moschitti. 2010. Syntactic and seman-
tic structure for opinion expression detection. In
Proceedings of the Fourteenth Conference on Com-
putational Natural Language Learning, pages 67?
76.
[Klein and Manning2003] Dan Klein and Christo-
pher D. Manning. 2003. Fast exact inference
with a factored model for natural language parsing.
Advances in Neural Information Processing Systems
15 (NIPS 2002), Cambridge, MA: MIT Press.
[Lafferty et al.2001] John Lafferty, Andrew McCallum,
and Fernando Pereira. 2001. Conditional random
fields: Probabilistic models for segmenting and la-
beling sequence data. In 18th International Conf.
on Machine Learning. Morgan Kaufmann.
[Lapata2003] Mirella Lapata. 2003. Probabilistic text
structuring: Experiments with sentence ordering. In
Proceedings of the 41st Meeting of the Association
of Computational Linguistics, pages 545?552.
[Marcus et al.1993] Mitchell P. Marcus, Beatrice San-
torini, and Mary Ann Marcinkiewicz. 1993. Build-
ing a Large Annotated Corpus of English: the Penn
Treebank. Computational Linguistics, 19(2):313?
330.
[Minnen et al.2001] Guido Minnen, John Carroll, and
Darren Pearce. 2001. Applied morphological pro-
cessing of English. Natural Language Engineering.
[Pitler and Nenkova2009] Emily Pitler and Ani
Nenkova. 2009. Using syntax to disambiguate ex-
plicit discourse connectives in text. In Proceedings
of the 47th Annual Meeting of the Association for
Computational Linguistics and the 4th International
Joint Conference on Natural Language Processing.
[Prasad et al.2008] Rashmi Prasad, Nikhil Dinesh, Alan
Lee, Eleni Miltsakaki, Livio Robaldo, Aravind
Joshi, and Bonnie Webber. 2008. The Penn Dis-
course Treebank 2.0. In Proceedings of the 6th
International Conference on Languages Resources
and Evaluations (LREC 2008), Marrakech, Mo-
rocco.
[Schapire and Freund1999] Robert E. Schapire and
Yoav Freund. 1999. Large margin classification
using the perceptron algorithm. Machine Learning
Journal, 37(3):277?296.
[Shen and Joshi2003] Libin Shen and Aravind Joshi.
2003. An svm based voting algorithm with appli-
cation to parse reranking. In CoNLL 2003.
[Soricut et al.2003] Radu Soricut, Daniel Marcu, et al.
2003. Sentence level discourse parsing using syn-
tactic and lexical information. In Proceedings of the
Human Language Technology and North American
Association for Computational Linguistics Confer-
ence (HLT/NAACL), May 27-June 1.
[Soricut et al.2006] Radu Soricut, Daniel Marcu, et al.
2006. Stochastic coherence modeling, parameter
estimation and decoding for text planning applica-
tions. In Proceedings of ACL-2006 (Poster), pages
803?810.
[Toutanova et al.2008] Kristina Toutanova, Aria
Haghighi, Christopher D. Manning, et al. 2008.
Kristina toutanova, aria haghighi, and christopher
d. manning, a global joint model for semantic role
labeling. Computational Linguistics.
[Vapnik1995] V. Vapnik. 1995. The Nature of Statisti-
cal Learning Theory. Springer-Verlag.
[Weisstein2012] Eric W. Weisstein. 2012. ?significant
digits.? from mathworld?a wolfram web resource.
[Yamada and Matsumoto2003] Hiroyasu Yamada and
Yuji Matsumoto. 2003. Statistical dependency anal-
ysis with support vector machines. In Proceedings
of 8th International Workshop on Parsing Technolo-
gies.