Alan W Black et al, Spoken Dialog Challenge 2010: 
Comparison of Live and Control Test Results, Proc. 
SIGDIAL2011, Portland, OR. 
H. Bunt, et al.: Towards an ISO standard for dialogue 
act annotation. Proc. LREC 2010, 19-21. 
K.-P. Engelbrecht. 2011. Estimating Spoken Dialog 
System Quality with User Models, Doctoral Disserta-
tion, TU Berlin, to appear with Springer, Berlin. 
K.S. Hone, R. Graham. 2000. Towards a Tool for Sub-
jective Assessment of Speech System Interfaces 
(SASSI), Natural Language Eng., 6(3-4):287-303. 
ITU-T Rec. P.851. 2003. Subjective Quality Evaluation 
of Telephone Services Based on Spoken Dialogue 
Systems, Int. Telecomm. Union, Gerneva. 
ITU-T Suppl. 24 to P-Series Rec. 2005. Parameters 
Describing the Interaction with Spoken Dialogue 
Systems, Int. Telecomm. Union, Geneva. 
ITU-T Suppl. 25 to P-Series Rec. 2011. Parameters 
Describing the Interaction with Multimodal Dialogue 
Systems, Int. Telecomm. Union, Geneva. 
S. M?ller, K.-P. Engelbrecht, R. Schleicher. 2008. Pre-
dicting the Quality and Usability of Spoken Dialogue 
Services, Speech Communication 50:730-744. 
S. M?ller, R. Schleicher, D. Butenkov, K.-P. Engel-
brecht, F. G?dde, T. Scheffler, R. Roller, N. 
Reithinger. 2009. Usability Engineering for Spoken 
Dialogue Systems Via Statistical User Models, in: 
First IWSDS 2009, Kloster Irsee. 
M.A. Walker, D.J. Litman, C.A. Kamm, A. Abella. 
1997. PARADISE: A Framework for Evaluating 
Spoken Dialogue Agents, Proc. ACL/EACL 35th 
Meeting, Madrid, 271-280. 
S. Schmidt, J. Stubbe, M. T?ppel, S. M?ller. 2010. Au-
tomatic Usability Evaluation for Spoken Dialog Sys-
tems Based on Rules Identified by a Sociotechnical 
Approach, in: Proc. PQS 2010, Bautzen. 