Michael Cafarella, Michele Banko, and Oren Etzioni.
2006. Relational Web Search. In World Wide Web
Conference, WWW 2006.
Andrew Carlson, Justin Betteridge, Estevam R. Hr-
uschka Jr., and Tom M. Mitchell. 2009. Coupling
semi-supervised learning of categories and relations.
In Proceedings of the NAACL HLT 2009 Workskop
on Semi-supervised Learning for Natural Language
Processing.
Timothy Chklovski and Patrick Pantel. 2004. Verbo-
cean: Mining the web for fine-grained semantic verb
relations. In Proceedings of EMNLP 2004, pages
33?40.
Oren Etzioni, Michael Cafarella, Doug Downey, Ana-
Maria Popescu, Tal Shaked, Stephen Soderland,
Daniel S. Weld, and Alexander Yates. 2005. Un-
supervised named-entity extraction from the web:
an experimental study. Artificial Intelligence,
165(1):91?134, June.
Roxana Girju, Adriana Badulescu, and Dan Moldovan.
2003. Learning semantic constraints for the auto-
matic discovery of part-whole relations. In Proc. of
the 2003 Conference of the North American Chapter
of the Association for Computational Linguistics on
Human Language Technology, pages 1?8.
Roxana Girju, Preslav Nakov, Vivi Nastaste, Stan Sz-
pakowicz, Peter Turney, and Deniz Yuret. 2007.
SemEval-2007 task 04: Classification of semantic
relations between nominals. In SemEval 2007.
Andrew Gordon, Cosmin Bejan, and Kenji Sagae.
2011. Commonsense causal reasoning using mil-
lions of personal stories. In Proceedings of the
Twenty-Fifth Conference on Artificial Intelligence
(AAAI-11).
Andrew Gordon, Zornitsa Kozareva, and Melissa
Roemmele. 2012. Semeval-2012 task 7: Choice
of plausible alternatives: An evaluation of common-
sense causal reasoning. In Proceedings of the 6th In-
ternational Workshop on Semantic Evaluation (Se-
mEval 2012).
Marti Hearst. 1992. Automatic acquisition of hy-
ponyms from large text corpora. In Proc. of the
14th conference on Computational linguistics, pages
539?545.
Eduard Hovy, Zornitsa Kozareva, and Ellen Riloff.
2009. Toward completeness in concept extraction
and classification. In Proceedings of the 2009 Con-
ference on Empirical Methods in Natural Language
Processing, pages 948?957.
Boris Katz, Jimmy Lin, Daniel Loreto, Wesley Hilde-
brandt, Matthew Bilotti, Sue Felshin, Aaron Fernan-
des, Gregory Marton, and Federico Mora. 2003.
Integrating web-based and corpus-based techniques
for question answering. In Proceedings of the
twelfth text retrieval conference (TREC), pages 426?
435.
Zornitsa Kozareva, Ellen Riloff, and Eduard Hovy.
2008. Semantic class learning from the web with
hyponym pattern linkage graphs. In Proceedings of
ACL-08: HLT, pages 1048?1056.
Marius Pasca. 2004. Acquisition of categorized named
entities for web search. In Proc. of the thirteenth
ACM international conference on Information and
knowledge management, pages 137?145.
Marco Pennacchiotti and Patrick Pantel. 2006. On-
tologizing semantic relations. In ACL-44: Proceed-
ings of the 21st International Conference on Com-
putational Linguistics and the 44th annual meeting
of the Association for Computational Linguistics,
pages 793?800.
Ellen Riloff and Rosie Jones. 1999. Learning dic-
tionaries for information extraction by multi-level
bootstrapping. In AAAI ?99/IAAI ?99: Proceedings
of the Sixteenth National Conference on Artificial in-
telligence.
Helmut Schmid. 1994. Probabilistic part-of-speech
tagging using decision trees.
Fabian M. Suchanek, Gjergji Kasneci, and Gerhard
Weikum. 2007. Yago: a core of semantic knowl-
edge. In WWW ?07: Proceedings of the 16th inter-
national conference on World Wide Web, pages 697?
706.
Michael Thelen and Ellen Riloff. 2002. A Bootstrap-
ping Method for Learning Semantic Lexicons Using
Extraction Pattern Contexts. In Proc. of the 2002
Conference on Empirical Methods in Natural Lan-
guage Processing, pages 214?221.
Fabio Massimo Zanzotto, Marco Pennacchiotti, and
Maria Teresa Pazienza. 2006. Discovering asym-
metric entailment relations between verbs using se-
lectional preferences. In Proceedings of the 21st In-
ternational Conference on Computational Linguis-
tics and 44th Annual Meeting of the Association for
Computational Linguistics, pages 849?856.