Hala Almaghout, Jie Jiang, and Andy Way. 2010.
CCG Augmented Hierarchical Phrase-based Machine
Translation. In Proceedings of the 7th International
Workshop on Spoken Language Translation, Paris,
France.
Amittai Axelrod, Ra Birch Mayne, Chris Callison-Burch,
Miles Osborne, and David Talbot. 2005. Edin-
burgh System Description for the 2005 IWSLT Speech
Translation Evaluation. In Proceedings of the Inter-
national Workshop on Spoken Language Translation
(IWSLT-05), Pittsburgh, PA, USA.
Emmon Bach. l976. An Extension of Classical Transfor-
mational Grammar. In Proceedings of the 1976 Con-
ference on Problems of Linguistic Metatheory, pages
183?224, East Lansing, MI, USA.
Kathy Baker, Steven Bethard, Michael Bloodgood, Ralf
Brown, Chris Callison-Burch, Glen Coppersmith,
Bonnie Dorr, Wes Filardo, Kendall Giles, Anni Irvine,
Mike Kayser, Lori Levin, Justin Martineau, Jim
Mayeld, Scott Miller, Aaron Phillips, Andrew Philpot,
Christine Piatko, Lane Schwartz, and David Zajic.
2010. Semantically informed machine translation.
Technical Report 002, Johns Hopkins University, Bal-
timore, MD, Human Language Technology Center of
Excellence.
Mauro Cettolo, Marcello Federico, Daniele Pighin, and
Nicola Bertoldi. 2008. Shallow-syntax Phrase-based
Translation: Joint versus Factored String-to-chunk
Models. In Proceedings of AMTA 2008, Honolulu, HI,
USA.
Stephen Clark and James R. Curran. 2004. The Impor-
tance of Supertagging for Wide-Coverage CCG Pars-
ing. In Proceedings of the 20th International Con-
ference on Computational Linguistics (COLING-04),
Geneva, Switzerland.
Stephen Clark and James R. Curran. 2007. Wide-
Coverage Efficient Statistical Parsing with CCG and
Log-Linear Models. Computational Linguistics,
33(4):493?552.
Jonathan H. Clark, Chris Dyer, Alon Lavie, and Noah A.
Smith. 2011. Better Hypothesis Testing for Ma-
chine Translation: Controlling for Optimizer Insta-
bility. In Proceedings of the Meeting of the Associ-
ation for Computational Linguistics (ACL-11), Port-
land, OR, USA.
Michael Collins, Philipp Koehn, and Ivona Kucerova.
2005. Clause Restructuring for Statistical Machine
Translation. In Proceedings of the Association for
Computational Linguistics (ACL-05), Ann Arbor, MI,
USA.
Marcello Federico and Mauro Cettolo. 2007. Efficient
Handling of n-gram Language Models for Statistical
Machine Translation. In Proceedings of Association
for Computational Linguistics, Prague, The Czech Re-
public.
Michel Galley and Christopher D. Manning. 2008. A
Simple and Effective Hierarchical Phrase Reordering
Model. In Proceedings of EMNLP-08.
Hany Hassan. 2009. Lexical Syntax for Statistical Ma-
chine Translation. Ph.D. thesis, Dublin City Univer-
sity, Dublin, Ireland.
Julia Hockenmaier and Mark Steedman. 2007. CCG-
bank: A Corpus of CCG Derivations and Dependency
Structures Extracted from the Penn Treebank. Com-
putational Linguistics, 33(3):355?396.
Philipp Koehn, Franz Joseph Och, and Daniel Marcu.
2003. Statistical Phrase-based Translation. In Pro-
ceedings of NAACL-HLT, pages 48?54, Edmonton, Al-
berta, CA.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open Source
Toolkit for Statistical Machine Translation. In Pro-
ceedings of the Association for Computational Lin-
guistics, Companion Volume Proceedings of the Demo
and Poster Sessions, Prague, Czech Republic, June.
Shankar Kumar and William Byrne. 2004. Minimum
Bayes-Risk Decoding for Statistical Machine Transla-
tion. In Proceedings of HLT-NAACL.
Wang Ling, Jo ao Grac?a, David Martins de Matos, Is-
abel Trancoso, and Alan Black. 2011. Discrimi-
native Phrase-based Lexicalized Reordering Models
using Weighted Reordering Graphs. In Proceedings
of the 5th International Joint Conference on Natural
Language Processing.
Franz Joseph Och. 2003. Minimum Error Rate Train-
ing in Statistical Machine Translation. In Proceed-
ings of the 41st Annual Meeting of the Association for
Computational Linguistics, pages 160?167, Sapporo,
Japan.
Libin Shen, Jinxi Xu, and Ralph Weischedel. 2008. A
New String-to-dependency Machine Translation Algo-
rithm with a Target Dependency Language Model. In
Proceedings of the Joint Meeting of the Association
for Computational Linguistics and Human Language
Technologies (ACL-08:HLT), Columbus, OH, USA.
Libin Shen, Jinxi Xu, and Ralph Weischedel. 2010.
String-to-Dependency Statistical Machine Translation.
Computational Linguistics, 36(4):649?671.
Mark Steedman. 2000. The Syntactic Process. MIT
Press, Cambridge, MA, USA.
Jinsong Su, Yang Liu, Yajuan Lu?, Haitao Mi, and Qun
Liu. 2010. Learning Lexicalized Reordering Models
from Reordering Graphs. In Proceedings of the ACL
2010; Short Papers.
Christoph Tillmann. 2004. A Unigram Orientation
Model for Statistical Machine Translation. In Pro-
ceedings of HLT-NAACL 2004: Short Papers, HLT-
NAACL-Short ?04.
Christoph Tillmann. 2008. A Rule-Driven Dynamic Pro-
gramming Decoder for Statistical MT. In Proceedings
of the Second Workshop on Syntax and Structure in
Statistical Translation (SSST-08).
Ashish Venugopal, Andreas Zollmann, and Stephan Vo-
gel. 2007. An Efficient Two-pass Approach to
Synchronous-CFG Driven Statistical MT. In Proceed-
ings of the Human Language Technology and North
American Association for Computational Linguistics
Conference (HLT/NAACL-07), Rochester, NY.
Chao Wang, Michael Collins, and Philipp Koehn. 2007.
Chinese Syntactic Reordering for Statistical Machine
Translation. In Proceedings of EMNLP/CoNLL-07,
Prague, The Czech Republic.
Fei Xia and Michael McCord. 2004. Improving a Statis-
tical MT System with Automatically Learned Rewrite
Patterns. In Proceedings of International Conference
on Computational Linguistics (COLING-04), Geneva,
Switzerland.
Yushi Xu and Stephanie Seneff. 2008. Two-stage Trans-
lation: A Combined Linguistic and Statistical Machine
Translation Framework. In Proceedings of the 8th
Conference of the Association for Machine Transla-
tion in the Americas (AMTA-08), Waikiki, Honolulu,
HI, USA.
Richard Zens, Franz Josef Och, and Hermann Ney.
2002. Phrase-Based Statistical Machine Translation.
In M. Jarke, J. Koehler, and G. Lakemeyer, editors, KI-
2002: Advances in Artificial Intelligence, Proceedings
of the 25th Annual German Conference on AI, (KI-
2002), pages 18?32. Springer Verlag, Aachen, Ger-
many.
Bing Zhao and Yaser Al-onaizan. 2008. Generalizing
Local and Non-Local Word-Reordering Patterns for
Syntax-Based Machine Translation. In Proceedings
of The Conference on Empirical Methods in Natural
Language Processig (EMNLP-08).
Andreas Zollmann, Ashish Venugopal, Stephan Vogel,
and Alex Waibel. 2006. The CMU-UKA Syntax Aug-
mented Machine Translation System for IWSLT-06.
In Proceedings of International Workshop on Spoken
Language Translation (IWSLT-06), Kyoto, Japan.