Eugene Agichtein, and Luis Gravano. (2000). Snowball: 
Extracting Relations from Large Plain-Text 
Collections. In: Proceedings of the 5th ACM 
International Conference on Digital Libraries (DL 
2000). 
Paul Buitelaar, Philipp Cimiano, Peter Haase, and 
Michael Sintek. (2009). Towards Linguistically 
Grounded Ontologies. In: Proceedings of the 6th 
European Semantic Web Conference (ESWC 2009). 
Michael Erdmann, Alexander Maedche, Hans-Peter 
Schnurr, and Steffen Staab. (2000). From Manual to 
Semi-automatic Semantic Annotation: About 
Ontology-Based Text Annotation Tools. In: 
Proceedings of the COLING 2000 Workshop on 
Semantic Annotation and Intelligent Content. 
David Haussler. (1999). Convolution Kernels on 
Discrete Structures. Technical Report UCSC-CLR-
99-10, University of California at Santa Cruz. 
Jing Jiang, and ChengXiang Zhai. (2007). A Systematic 
Exploration of the Feature Space for Relation 
Extraction. In: Proceedings of NAACL/HLT 
Conference (NAACL/HLT 2007). 
Gabor Melli. (2010). Concept Mentions within KDD-
2009 Abstracts (kdd09cma1) Linked to a KDD 
Ontology (kddo1). In: Proceedings of the 7th 
International Conference on Language Resources and 
Evaluation (LREC 2010). 
Gabor Melli, and Martin Ester. (2010). Supervised 
Identification of Concept Mentions and their Linking 
to an Ontology. In: Proceedings of  CIKM 2010. 
Gabor Melli, Martin Ester, and Anoop Sarkar. (2007). 
Recognition of Multi-sentence n-ary Subcellular 
Localization Mentions in Biomedical Abstracts. In: 
Proceedings of the 2nd International Symposium on 
Languages in Biology and Medicine (LBM 2007). 
Mike Mintz, Steven Bills, Rion Snow, Dan Jurafsky. 
(2009). Distant Supervision for Relation Extraction 
without Labeled Data. In: Proceedings of ACL 2009.  
Sebastian Riedel, Limin Yao, and Andrew McCallum. 
(2010). Modeling Relations and their Mentions 
without Labeled Text. In: Proceedings of ECML 
2010. 
Steffen Staab (editor), and Rudi Studer (editor). (2009). 
Handbook on Ontologies - 2nd Ed. Springer Verlag. 
Victoria Uren, Philipp Cimiano, Jos? Iria, Siegfried 
Handschuh, Maria Vargas-Vera, Enrico Motta, and 
Fabio Ciravegna. (2006). Semantic Annotation for 
Knowledge Management: Requirements and a survey 
of the state of the art. In: Web Semantics: Science, 
Services and Agents on the World Wide Web, 4(1). 
 David Yarowsky. (1995). Unsupervised Word Sense 
Disambiguation Rivaling Supervised Methods. 
In: Proceedings of the 33rd annual meeting on 
Association for Computational Linguistics (ACL 
1995) 