J. F. Allen, G. Ferguson, and A. Stent. 2001a. An archi-
tecture for more realistic conversational systems. In
Proceedings of IUI.
J. F. Allen et al. 2001b. Towards conversational human-
computer interaction. AI Magazine, 22(4):27?37.
S. Bangalore and A. Stent. 2009. Incremental parsing
models for dialog task structure. In Proceedings of
EACL.
L. Barbosa et al. 2011. SpeechForms - from web to
speech and back. In Proceedings of Interspeech.
T. Baumann and D. Schlangen. 2011. Predicting the
micro-timing of user input for an incremental spoken
dialogue system that completes a user?s ongoing turn.
In Proceedings of SIGDIAL.
A. W. Black et al. 2011. Spoken dialog challenge 2010:
comparison of live and control test results. In Proceed-
ings of SIGDIAL.
N. Blaylock and J. F. Allen. 2005. A collaborative
problem-solving model of dialogue. In Proceedings
of SIGDIAL.
G. Di Fabbrizio, T. Okken, and J. Wilpon. 2009. A
speech mashup framework for multimodal mobile ser-
vices. In Proceedings of ICMI-MLMI.
H. Jung et al. 2009. Going beyond PBD: A play-by-play
and mixed-initiative approach. In Proceedings of the
CHIWorkshop on End User Programming for the Web.
P. Lison. 2011. Multi-policy dialogue management. In
Proceedings of SIGDIAL.
V. Rieser and O. Lemon. 2011. Learning and evaluation
of dialogue strategies for new applications: Empirical
methods for optimization from small data sets. Com-
putational Linguistics, 37(1):153?196.
E. Selfridge and P. Heeman. 2010. Importance-driven
turn-bidding for spoken dialogue systems. In Proceed-
ings of ACL.
A. Stent, S. Stenchikova, and M. Marge. 2006. Dialog
systems for surveys: The Rate-A-Course system. In
Proceedings of SLT.