Timothy Baldwin. 2005. Deep lexical acquisition
of verb-particle constructions. Computer Speech &
Language Special issue on MWEs, 19(4):398?414.
Timothy Baldwin. 2008. A resource for evaluating
the deep lexical acquisition of english verb-particle
constructions. In Proceedings of the LREC Work-
shop Towards a Shared Task for Multiword Expres-
sions (MWE 2008), pages 1?2, Marrakech, Mo-
rocco, June.
Dwight Bolinger. 1971. The phrasal verb in English.
Harvard University Press, Harvard, USA.
L. S. Boynton-Hauerwas. 1998. The role of general
all purpose verbs in language acquisition: A com-
parison of children with specific language impair-
ments and their language-matched peers. 59.
Ted Briscoe and John Carroll. 2006. Evaluating the
accuracy of an unlexicalized statistical parser on
the PARC depbank. In Proceedings of the 21st In-
ternational Conference on Computational Linguis-
tics and 44th Annual Meeting of the Association for
Computational Linguistics (COLING/ACL 2006),
pages 41?48, Sidney, Australia, July. Association
for Computational Linguistics.
Nicoleta Calzolari, Charles Fillmore, Ralph Grishman,
Nancy Ide, Alessandro Lenci, Catherine Macleod,
and Antonio Zampolli. 2002. Towards best prac-
tice for multiword expressions in computational
lexicons. In Third International Conference on
Language Resources and Evaluation (LREC 2002),
pages 1934?1940, Las Palmas, Canary Islands,
Spain. European Language Resources Association.
John Carroll and Claire Grover. 1989. The derivation
of a large computational lexicon of English from
LDOCE. In B. Boguraev and E. Briscoe, editors,
Computational Lexicography for Natural Language
Processing. Longman.
M. Coltheart. 1981. The MRC psycholinguistic
database. Quarterly Journal of Experimental Psy-
chology, 33A:497?505.
Holger Diessel and Michael Tomasello. 2005. Particle
placement in early child language : A multifactorial
analysis. Corpus Linguistics and Linguistic Theory,
1(1):89?112.
Charles J. Fillmore, Paul Kay, and Mary C. O?Connor.
1988. Regularity and idiomaticity in grammatical
constructions: The case of Let Alone. Language,
64(3):510?538.
Charles Fillmore. 2003. Multiword expressions: An
extremist approach. Presented at Collocations and
idioms 2003: linguistic, computational, and psy-
cholinguistic perspectives.
Bruce Fraser. 1976. The Verb-Particle Combination
in English. Academic Press, New York, USA.
Adele E. Goldberg, 1999a. The Emergence of Lan-
guage, chapter Emergence of the semantics of
argument structure constructions, pages 197?212.
Carnegie Mellon Symposia on Cognition Series.
Adele E. Goldberg. 1999b. The emergence of the
semantics of argument structure constructions. In
B. MacWhinney, editor, Emergence of language.
Lawrence Erlbaum Associates, Hillsdale, NJ.
Stefan Gries. 2002. The influence of processing on
syntactic variation: Particle placement in english.
In Nicole Dehe?, Ray Jackendoff, Andrew McIn-
tyre, and Silke Urban, editors, Verb-Particle Ex-
plorations, pages 269?288. New York: Mouton de
Gruyter.
Ray Jackendoff. 1997. Twistin? the night away. Lan-
guage, 73:534?559.
C. R. Juhasz and B. Grela. 2008. Verb particle errors
in preschool children with specific language impair-
ment. Contemporary Issues in Communication Sci-
ence & Disorders, 35:76?83.
Beth Levin. 1993. English Verb Classes and Alter-
nations: a preliminary investigation. University of
Chicago Press, Chicago, USA.
Barbara Lohse, John A Hawkins, and Thomas Wa-
sow. 2004. Domain minimization in english verb-
particle constructions. Language, 80(2):238?261.
Catherine Macleod and Ralph Grishman. 1998.
COMLEX syntax reference manual, Proteus
Project.
B. MacWhinney. 1995. The CHILDES project: tools
for analyzing talk. Hillsdale, NJ: Lawrence Erl-
baum Associates, second edition.
Rosamund E. Moon. 1998. Fixed Expressions and
Idioms in English: A Corpus-based Approach. Ox-
ford University Press.
Darren Pearce. 2002. A comparative evaluation of
collocation extraction techniques. In Third Inter-
national Conference on Language Resources and
Evaluation (LREC 2002), Las Palmas, Canary Is-
lands, Spain. European Language Resources Asso-
ciation.
Carlos Ramisch, Aline Villavicencio, and Christian
Boitet. 2010. mwetoolkit: a framework for mul-
tiword expression identification. In Proceedings of
the Seventh International Conference on Language
Resources and Evaluation (LREC 2010), Malta,
May. European Language Resources Association.
Ivan Sag, Timothy Baldwin, Francis Bond, Ann
Copestake, and Dan Flickinger. 2002. Multi-
word expressions: A pain in the neck for NLP.
In Proceedings of the 3rd International Conference
on Intelligent Text Processing and Computational
Linguistics (CICLing-2002), volume 2276/2010 of
Lecture Notes in Computer Science, pages 1?15,
Mexico City, Mexico, February. Springer.
K. Sagae, E. Davis, A. Lavie, B. MacWhinney, and
S. Wintner. 2010. Morphosyntactic annotation of
CHILDES transcripts. Journal of Child Language,
37(03):705?729.
J.H. Sawyer. 1999. Verb adverb and verb particle
constructions: their syntax and acquisition. s.n.
Joan H. Sawyer. 2000. Comments on clayton m. dar-
win and loretta s. gray?s ?going after the phrasal
verb: An alternative approach to classification?. a
reader reacts. TESOL Quarterly, 34(1):151?159.
Anna Siyanova and Norbert Schmitt. 2007. Na-
tive and nonnative use of multi-word vs. one-word
verbs. International Review of Applied Linguistics,
45:109139.
Anna Siyanova and Norbert Schmitt. 2008. L2 learner
production and processing of collocation: A multi-
study perspective. Canadian Modern Language Re-
view, 64(3):429458.
Aline Villavicencio, Beracah Yankama, Robert
Berwick, and Marco Idiart. 2012. A large scale
annotated child language construction database. In
Proceedings of the 8th LREC, Istanbul, Turkey.
Alison Wray. 2002. Formulaic Language and the Lex-
icon. Cambridge University Press, Cambridge, UK.
Alison Wray. 2009. Formulaic language in learn-
ers and native speakers. Language Teaching,
32(04):213?231.