Alias-i. 2008. Lingpipe 4.1.0., October.
Alm, Cecilia Ovesdotter, Dan Roth, and Richard Sproat.
2005. Emotions from Text: Machine Learning for
Text-based Emotion Prediction. In HLT/EMNLP.
Aman, Saima and Stan Szpakowicz. 2007. Identifying
expressions of emotion in text. In Proc. 10th Inter-
national Conf. Text, Speech and Dialogue, pages 196?
205. Springer-Verlag.
Chaumartin, Fran?ois-Regis. 2007. UPAR7: a
knowledge-based system for headline sentiment tag-
ging. In Proc. 4th International Workshop on Seman-
tic Evaluations, SemEval ?07, pages 422?425.
Choi, Yejin, Claire Cardie, Ellen Riloff, and Siddharth
Patwardhan. 2005. Identifying sources of opinions
with conditional random fields and extraction patterns.
In Proc. Human Language Technology and Empirical
Methods in Natural Language Processing, HLT ?05,
pages 355?362.
Ekman, Paul. 1992. An argument for basic emotions.
Cognition & Emotion, 6(3):169?200.
Esuli, Andrea and Fabrizio Sebastiani. 2006. SENTI-
WORDNET: A Publicly Available Lexical Resource
for Opinion Mining. In Proc. 5th Conf. on Language
Resources and Evaluation LREC 2006, pages 417?
422.
Ghazi, Diman, Diana Inkpen, and Stan Szpakowicz.
2010. Hierarchical approach to emotion recognition
and classification in texts. In Canadian Conference on
AI, pages 40?50.
Hall, Mark, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The WEKA data mining software: an update.
SIGKDD Explor. Newsl., 11:10?18, November.
Katz, Phil, Matthew Singleton, and Richard Wicen-
towski. 2007. SWAT-MP: the SemEval-2007 systems
for task 5 and task 14. In Proc. 4th International Work-
shop on Semantic Evaluations, SemEval ?07, pages
308?313.
Kozareva, Zornitsa, Borja Navarro, Sonia V?zquez, and
Andr?s Montoyo. 2007. UA-ZBSA: a headline emo-
tion classification through web information. In Proc.
4th International Workshop on Semantic Evaluations,
SemEval ?07, pages 334?337.
Marneffe, Marie-Catherine De, Bill Maccartney, and
Christopher D. Manning. 2006. Generating typed de-
pendency parses from phrase structure parses. In Proc.
LREC 2006.
Mohammad, Saif M. and Peter D. Turney. 2010. Emo-
tions evoked by common words and phrases: using
mechanical turk to create an emotion lexicon. In Proc.
NAACL HLT 2010 Workshop on Computational Ap-
proaches to Analysis and Generation of Emotion in
Text, CAAGET ?10, pages 26?34.
Neviarouskaya, Alena, Helmut Prendinger, and Mitsuru
Ishizuka. 2010. AM: textual attitude analysis model.
In Proc. NAACL HLT 2010 Workshop on Computa-
tional Approaches to Analysis and Generation of Emo-
tion in Text, pages 80?88.
Neviarouskaya, Alena, Helmut Prendinger, and Mitsuru
Ishizuka. 2011. Affect Analysis Model: novel rule-
based approach to affect sensing from text. Natural
Language Engineering, 17(1):95?135.
Ortony, Andrew, Allan Collins, and Gerald L. Clore.
1988. The cognitive structure of emotions. Cambridge
University Press.
Pang, Bo, Lillian Lee, and Shivakumar Vaithyanathan.
2002. Thumbs up?: sentiment classification using ma-
chine learning techniques. In Proc. ACL-02 confer-
ence on Empirical methods in natural language pro-
cessing - Volume 10, EMNLP ?02, pages 79?86.
Platt, John C. 1998. Sequential Minimal Optimization:
A Fast Algorithm for Training Support Vector Ma-
chines.
Riloff, Ellen. 2003. Learning extraction patterns for sub-
jective expressions. In Proc. 2003 Conf. on Empirical
Methods in Natural Language Processing, pages 105?
112.
Stoyanov, Veselin, Claire Cardie, and Janyce Wiebe.
2005. Multi-perspective question answering using the
opqa corpus. In Proc. Conference on Human Lan-
guage Technology and Empirical Methods in Natural
Language Processing, HLT ?05, pages 923?930.
Strapparava, Carlo and Rada Mihalcea. 2007. SemEval-
2007 Task 14: Affective Text. In Proc. Fourth Interna-
tional Workshop on Semantic Evaluations (SemEval-
2007), pages 70?74, Prague, Czech Republic, June.
Strapparava, Carlo and Rada Mihalcea. 2008. Learning
to identify emotions in text. In Proc. 2008 ACM sym-
posium on Applied computing, SAC ?08, pages 1556?
1560.
Strapparava, Carlo and Alessandro Valitutti. 2004.
WordNet-Affect: an Affective Extension of Word-
Net. In Proc. 4th International Conf. on Language
Resources and Evaluation, pages 1083?1086.
Sumner, Marc, Eibe Frank, and Mark A. Hall. 2005.
Speeding Up Logistic Model Tree Induction. In Proc.
9th European Conference on Principles and Practice
of Knowledge Discovery in Databases, pages 675?
683.
Toutanova, Kristina, Dan Klein, Christopher D. Man-
ning, and Yoram Singer. 2003. Feature-Rich Part-of-
Speech Tagging with a Cyclic Dependency Network.
In Proc. HLT-NAACL, pages 252?259.
Turney, Peter D. 2002. Thumbs up or thumbs down?:
semantic orientation applied to unsupervised classifi-
cation of reviews. In Proc. 40th Annual Meeting on
Association for Computational Linguistics, ACL ?02,
pages 417?424.
Wilson, Theresa, Janyce Wiebe, and Paul Hoffmann.
2005. Recognizing contextual polarity in phrase-level
sentiment analysis. In Proc. HLT-EMNLP, pages 347?
354.
Wilson, Theresa, Janyce Wiebe, and Paul Hoffmann.
2009. Recognizing Contextual Polarity: An Explo-
ration of Features for Phrase-Level Sentiment Analy-
sis. Computational Linguistics, 35(3):399?433.
Yang, Yiming and Xin Liu. 1999. A re-examination
of text categorization methods. In Proc. 22nd an-
nual international ACM SIGIR conference on Re-
search and development in information retrieval, SI-
GIR ?99, pages 42?49.
Yu, Hong and Vasileios Hatzivassiloglou. 2003. To-
wards answering opinion questions: separating facts
from opinions and identifying the polarity of opin-
ion sentences. In Proc. 2003 conference on Empirical
methods in natural language processing, EMNLP ?03,
pages 129?136.