James F. Allen. 1983. Maintaining knowledge about
temporal intervals. Communications of the Associa-
tion for Computing Machinery 26(11): 832?843.
James F. Allen and George Ferguson. Actions and events
in interval temporal logic. J. Logic and Computation,
4(5):531?579, 1994.
Kenneth R. Beesley and Lauri Karttunen. 2003. Finite
State Morphology. CSLI, Stanford, CA.
Michael Bennett and Barbara Partee. 1972. Toward the
logic of tense and aspect in English. Indiana University
Linguistics Club, Bloomington, IN.
J.F.A.K. van Benthem. 1983. The Logic of Time. Reidel.
Edmund M. Clarke, Jr., Orna Grumberg and Doron A.
Peled. 1999. Model Checking. MIT Press.
Donald Davidson. 1967. The logical form of action sen-
tences. In The Logic of Decision and Action, pages 81?
95. University of Pittsburgh Press.
David Dowty. 1979. Word Meaning and Montague Gram-
mar. Kluwer.
Tim Fernando. 2008. Branching from inertia worlds. J.
Semantics 25:321?344.
Tim Fernando. 2011. Regular relations for temporal
propositions. Natural Language Engineering 17(2):
163?184.
Tim Fernando. 2011a. Strings over intervals. TextInfer
2011 Workshop on Textual Entailment, pages 50-58,
Edinburgh (ACL Archives).
Tim Fernando. 2011b. Finite-state representations em-
bodying temporal relations. In 9th International Work-
shop FSMNLP 2011, Blois, pages 12?20. A revised,
extended version is in the author?s webpage.
Tim Fernando. 2012. Steedman?s temporality proposal
and finite automata. In Amsterdam Colloquium 2011,
Sprnger LNCS 7218, pages 301-310.
Joseph Y. Halpern and Yoav Shoham. 1991. A Proposi-
tional Modal Logic of Time Intervals. J. Association
for Computing Machinery 38(4): 935?962.
ISO. 2007. ISO Draft International Standard 24617-1 Se-
mantic annotation framework ? Part 1: Time and
events. ISO (Geneva).
Ray Jackendoff. 1996. The proper treatment of mea-
suring out, telicity, and perhaps even quantification
in English. Natural Language and Linguistic Theory
14:305?354.
Hans Kamp and Uwe Reyle. 1993. From Disocurse to
Logic. Kluwer.
Kevin Mulligan, Peter Simons and Barry Smith. 1984.
Truth-makers. Philosophy and Phenomenological Re-
search 44: 287?321.
Jyrki Niemi and Kimmo Koskenniemi. 2009. Repre-
senting and combining calendar information by using
finite-state transducers. In 7th International Workshop
FSMNLP 2008, pages 122?33. Amsterdam.
Terry Parsons. 1990. Events in the Semantics of English.
MIT Press.
Ian Pratt-Hartmann. 2005. Temporal prepositions and
their logic. Artificial Intelligence 166: 1?36.
Ian Pratt-Hartmann. 2005a. From TimeML to TPL?. In
Annotating, Extracting and Reasoning about Time and
Events, Schloss Dagstuhl.
James Pustejovsky, Jose? Castan?o, Robert Ingria, Roser
Saur??, Robert Gaizauskas, Andrea Setzer and Graham
Katz. 2003. TimeML: Robust Specification of Event
and Temporal Expressions in Text. In 5th International
Workshop on Computational Semantics, pages 337-
353. Tilburg.
Hans Reichenbach. 1947. Elements of Symbolic Logic.
Macmillan & Co (New York).
Carol Tenny. 1987. Grammaticalizing Aspect and Affect-
edness. PhD dissertation, Department of Linguistics
and Philosophy, MIT.
Wolfgang Thomas. 1997. Languages, automata and logic.
In Handbook of Formal Languages: Beyond Words,
Volume 3, pages 389?455. Springer-Verlag.