Bengio, Y., Schwenk, H., Sene?cal, J., Morin, F.,
and Gauvain, J. (2006). Neural Probabilistic Lan-
guage Models. Innovations in Machine Learning,
pages 137?186.
Blei, D., Ng, A., and Jordan, M. (2003). La-
tent dirichlet allocation. The Journal of Machine
Learning Research, 3:993?1022.
Brown, P. F., Mercer, R. L., Della Pietra, V. J., and
Lai, J. C. (1992). Class-based n-gram models
of natural language. Computational Linguistics,
18(4):467?479.
Christodoulopoulos, C., Goldwater, S., and Steed-
man, M. (2011). A bayesian mixture model for
part-of-speech induction using multiple features.
In EMNLP.
Chrupala, G. (2011). Efficient induction of proba-
bilistic word classes with LDA. In IJCNLP.
Chrupa?a, G. and Alishahi, A. (2010). Online
Entropy-based Model of Lexical Category Acqui-
sition. In CoNLL.
Lamar, M., Maron, Y., Johnson, M., and Bienen-
stock, E. (2010). Svd and clustering for unsuper-
vised pos tagging. In ACL.
Lee, Y., Haghighi, A., and Barzilay, R. (2010).
Simple type-level unsupervised pos tagging. In
EMNLP.
Lin, D. and Wu, X. (2009). Phrase clustering for
discriminative learning. In ACL/IJCNLP.
Lin, J. (1991). Divergence measures based on
the shannon entropy. Information Theory, IEEE
Transactions on, 37(1):145?151.
Miller, S., Guinness, J., and Zamanian, A. (2004).
Name tagging with word clusters and discrimina-
tive training. In HLT/NAACL.
Mintz, T. (2003). Frequent frames as a cue for gram-
matical categories in child directed speech. Cog-
nition, 90(1):91?117.
Mnih, A. and Hinton, G. (2009). A scalable hierar-
chical distributed language model. In NIPS.
Parisien, C., Fazly, A., and Stevenson, S. (2008). An
incremental bayesian model for learning syntactic
categories. In CoNLL.
Ravi, S. and Knight, K. (2009). Minimized mod-
els for unsupervised part-of-speech tagging. In
ACL/IJCNLP.
Redington, M., Crater, N., and Finch, S. (1998). Dis-
tributional information: A powerful cue for ac-
quiring syntactic categories. Cognitive Science:
A Multidisciplinary Journal, 22(4):425?469.
Rosenberg, A. and Hirschberg, J. (2007). V-
measure: A conditional entropy-based external
cluster evaluation measure. In EMNLP/CoNLL.
Turian, J., Ratinov, L., and Bengio, Y. (2010). Word
representations: A simple and general method for
semi-supervised learning. In ACL.
Ta?ckstro?m, O., McDonald, R., and Uszkoreit, J.
(2012). Cross-lingual word clusters for direct
transfer of linguistic structure. In NAACL.