Olatz Arregi, Klara Ceberio, Arantza D??az De Illar-
raza, Iakes Goenaga, Basilio Sierra, and Ana Zelaia.
2010. A first machine learning approach to pronom-
inal anaphora resolution in Basque. In Proceedings
of the 12th Ibero-American conference on Advances in
artificial intelligence, IBERAMIA?10, pages 234?243,
Berlin, Heidelberg. Springer-Verlag.
Elizabeth Baran and Nianwen Xue. 2011. Singular or
plural? Exploiting parallel corpora for Chinese num-
ber prediction. In Proceedings of the Machine Trans-
lation Summit XIII.
Shane Bergsma and David Yarowsky. 2011. NADA:
A robust system for non-referential pronoun detec-
tion. In Proceedings of the Discourse Anaphora and
Anaphor Resolution Colloquium, Faro, Portugal, Oc-
tober.
Michael Collins. 1999. Head-Driven Statistical Models
for Natural Language Parsing. Ph.D. thesis, Univer-
sity of Pennsylvania.
Sanda Harabagiu and Steven Maiorano. 1999.
Knowledge-lean coreference resolution and its rela-
tion to textual cohesion and coherence. In Proceed-
ings of the ACL Workshop On The Relation Of Dis-
course/Dialogue Structure And Reference.
Sanda Harabagiu, Ra?zvan Bunescu, and Steven Maio-
rano. 2001. Text and knowledge mining for coref-
erence resolution. In Proceedings of the 2nd Meeting
of the North American Chapter of the Association for
Computational Linguistics, pages 55?62.
Frederick Hoyt. 2008. The Arabic noun phrase. In
The Encyclopedia of Arabic Language and Linguis-
tics. Leiden:Brill.
Zhiheng Huang, Guangping Zeng, Weiqun Xu, and Asli
Celikyilmaz. 2009. Effectively exploiting WordNet
in semantic class classification for coreference resolu-
tion. In Proceedings of the Conference on Empirical
Methods in Natural Language Processing.
Ryu Iida and Massimo Poesio. 2011. A cross-lingual
ILP solution to zero anaphora resolution. In Proceed-
ings of the 49th Annual Meeting of the Association for
Computational Linguistics, pages 804?813.
Alessandro Moschitti. 2006. Efficient convolution ker-
nels for dependency and constituent syntactic trees.
In Proceedings of European Conference on Machine
Learning, pages 318?329.
Alessandro Moschitti. 2008. Kernel methods, syntax and
semantics for relational text categorization. In Pro-
ceeding of the International Conference on Informa-
tion and Knowledge Management, NY, USA.
Simone Paolo Ponzetto and Michael Strube. 2006.
Exploiting semantic role labeling, WordNet and
Wikipedia for coreference resolution. In Human Lan-
guage Technology Conference of the North American
Chapter of the Association of Computational Linguis-
tics, pages 192?199.
Sameer Pradhan, Alessandro Moschitti, Nianwen Xue,
Olga Uryupina, and Yuchen Zhang. 2012. CoNLL-
2012 shared task: Modeling multilingual unrestricted
coreference in OntoNotes. In Proceedings of the
Sixteenth Conference on Computational Natural Lan-
guage Learning (CoNLL 2012), Jeju, Korea.
Marta Recasens, Llu??s Ma`rquez, Emili Sapena,
M.Anto`nia Mart??, Mariona Taule?, Ve?ronique Hoste,
Massimo Poesio, and Yannick Versley. 2010.
SemEval-2010 Task 1: Coreference resolution in
multiple languages. In Proceedings of the 5th
International Workshop on Semantic Evaluations
(SemEval-2010), Uppsala, Sweden.
Sriparna Saha, Asif Ekbal, Olga Uryupina, and Massimo
Poesio. 2011. Single and multi-objective optimiza-
tion for feature selection in anaphora resolution. In
Proceedings of the International Joint Conference on
Natural Language Processing.
Wee Meng Soon, Hwee Tou Ng, and Daniel Chung Yong
Lim. 2001. A machine learning approach to corefer-
ence resolution of noun phrases. Computational Lin-
guistic, 27(4):521?544.
Olga Uryupina and Massimo Poesio. 2012. Domain-
specific vs. uniform modeling for coreference resolu-
tion. In Proceedings of the Language Resources and
Evaluation Conference.
Olga Uryupina, Sriparna Saha, Asif Ekbal, and Mas-
simo Poesio. 2011. Multi-metric optimization for
coreference: The UniTN / IITP / Essex submission to
the 2011 CONLL shared task. In Proceedings of the
Fifteenth Conference on Computational Natural Lan-
guage Learning (CoNLL 2011).
Yannick Versley, Simone Paolo Ponzetto, Massimo Poe-
sio, Vladimir Eidelman, Alan Jern, Jason Smith,
Xiaofeng Yang, and Alessandro Moschitti. 2008.
BART: a modular toolkit for coreference resolution. In
Proceedings of the 46th Annual Meeting of the Asso-
ciation for Computational Linguistics on Human Lan-
guage Technologies, pages 9?12.