Vera Aleksic and Gregor Thurmair. 2011. Personal
translator at wmt2011. In Proceedings of the Sixth
Workshop on Statistical Machine Translation, pages
303?308, Edinburgh, Scotland, July. Association
for Computational Linguistics.
Juan A. Alonso and Gregor Thurmair. 2003. The
Comprendium Translator system. In Proceedings
of the Ninth Machine Translation Summit, New Or-
leans, USA.
L. Breiman, J. Friedman, R. Olshen, and C. Stone.
1984. Classification and Regression Trees.
Wadsworth and Brooks, Monterey, CA.
Christian Federmann and Sabine Hunsicker. 2011.
Stochastic parse tree selection for an existing rbmt
system. In Proceedings of the Sixth Workshop
on Statistical Machine Translation, pages 351?357,
Edinburgh, Scotland, July. Association for Compu-
tational Linguistics.
Christian Federmann, Andreas Eisele, Yu Chen,
Sabine Hunsicker, Jia Xu, and Hans Uszkoreit.
2010. Further experiments with shallow hybrid mt
systems. In Proceedings of the Joint Fifth Work-
shop on Statistical Machine Translation and Met-
ricsMATR, pages 77?81, Uppsala, Sweden, July.
Association for Computational Linguistics.
Christian Federmann. 2010. Appraise: An open-
source toolkit for manual phrase-based evaluation
of translations. In Nicoletta Calzolari (Conference
Chair), Khalid Choukri, Bente Maegaard, Joseph
Mariani, Jan Odijk, Stelios Piperidis, Mike Ros-
ner, and Daniel Tapias, editors, Proceedings of the
Seventh International Conference on Language Re-
sources and Evaluation (LREC?10), Valletta, Malta,
may. European Language Resources Association
(ELRA).
Philipp Koehn, Hieu Hoang, Alexandra Birch,
Chris Callison-Burch, Marcello Federico, Nicola
Bertoldi, Brooke Cowan, Wade Shen, Christine
Moran, Richard Zens, Chris Dyer, Ondrej Bojar,
Alexandra Constantin, and Evan Herbst. 2007.
Moses: Open source toolkit for statistical machine
translation. In Proc. of ACL Demo and Poster Ses-
sions, pages 177?180, Jun.
Philipp Koehn. 2005. Europarl: A parallel corpus for
statistical machine translation. In Proceedings of
the MT Summit 2005.
Zhifei Li, Chris Callison-Burch, Chris Dyer, San-
jeev Khudanpur, Lane Schwartz, Wren Thornton,
Jonathan Weese, and Omar Zaidan. 2009. Joshua:
An open source toolkit for parsing-based machine
translation. In Proceedings of the Fourth Workshop
on Statistical Machine Translation, pages 135?139,
Athens, Greece, March. Association for Computa-
tional Linguistics.
Kishore Papineni, Salim Roukos, Todd Ward, and
Wei-Jing Zhu. 2001. Bleu: a method for automatic
evaluation of machine translation. IBM Research
Report RC22176(W0109-022), IBM.
F. Rosenblatt. 1958. The Perceptron: A probabilistic
model for information storage and organization in
the brain. Psychological Review, 65:386?408.
Helmut Schmid. 1994. Probabilistic part-of-speech
tagging using decision trees. In Proceedings of the
International Conference on New Methods in Lan-
guage Processing, Manchester, UK.
Toby Segaran. 2007. Programming Collective In-
telligence: Building Smart Web 2.0 Applications.
O?Reilly, Beijing.
V. N. Vapnik. 1995. The nature of statistical learning
theory. Springer, New York.