Ming-Wei Chang, Vivek Srikumar, Dan Goldwas-ser, and
Dan Roth. 2010. Structured output learning with indi-
rect supervision. Proceeding of the International Con-
ference on Machine Learning (ICML).
Sittichai Jiampojamarn, Grzegorz Kondrak, and Tarek
Sherif. 2007. Applying many-to-many alignments
and hidden markov models to letter-to-phoneme con-
version. Association for Computational Linguistics,
pages 372?379.
Sittichai Jiampojamarn, Colin Cherry, and Grzegorz
Kondrak. 2008. Joint processing and discriminative
training for letter-to-phoneme conversion. Association
for Computational Linguistics, pages 905?912.
Sittichai Jiampojamarn, Kenneth Dwyer, Shane Bergsma,
Aditya Bhargava, Qing Dou, Mi-Young Kim, and
Grzegorz Kondrak. 2010. Transliteration generation
and mining with limited training resources. Proceed-
ings of the 2010 Named Entities Workshop, ACL 2010,
pages 39?47.
Yan Song, Chunyu Kit, and Hai Zhao. 2010. Reranking
with multiple features for better transliteration. Pro-
ceedings of the 2010 Named Entities Work-shop, ACL
2010, pages 62?65.