Plinio Barbosa. 2009. Detecting changes in speech ex-
pressiveness in participants of a radio program. In In-
terspeech, pages 2155?2158.
Anton Batliner, Jan Buckow, Richard Huber, Volker
Warnke, Elmar No?th, and Heinrich Niemann. 2001.
Boiling down prosody for the classification of bound-
aries and accents in German and English. In Eu-
rospeech, pages 2781?2784.
Yoshua Bengio, Rejean Ducharme, Pascal Vincent, and
Christian Jauvin. 2003. A neural probabilistic lan-
guage model. Journal of Machine Learning Research,
3:1137?1155.
Kristy Elizabeth Boyer, Eun Young Ha, Robert Phillips,
Michael D. Wallis, Mladen A. Vouk, and James C.
Lester. 2009. Inferring tutorial dialogue structure
with hidden Markov modeling. In Proc. NAACL-HLT
Workshop on Innovative Uses of NLP for Building Ed-
ucational Applications, pages 19?26.
Harry Bunt. 2011. Multifunctionality in dialogue. Com-
puter Speech and Language, 25:222?245.
Sasha Calhoun, Jean Carletta, Jason M. Brenier, Neil
Mayo, Dan Jurafsky, et al. 2010. The NXT-format
Switchboard corpus: a rich resource for investigating
the syntax, semantics, pragmatics and prosody of dia-
logue. Language Resources and Evaluation, 44:387?
419.
Marcela Charfuelan and Marc Schro?eder. 2011. Investi-
gating the prosody and voice quality of social signals
in scenario meetings. In Proc. Affective Computing
and Intelligent Interaction.
Milica Gasic and Steve Young. 2011. Effective han-
dling of dialogue state in the hidden information state
POMDP-based dialogue manager. ACM Transactions
on Speech and Language Processing, 7.
J. J. Godfrey, E. C. Holliman, and J. McDaniel. 1992.
Switchboard: Telephone speech corpus for research
and development. In Proceedings of ICASSP, pages
517?520.
Martijn Goudbeek and Klaus Scherer. 2010. Beyond
arousal: Valence and potency/control cues in the vo-
cal expression of emotion. Journal of the Acoustical
Society of America, 128:1322?1336.
John Grothendieck, Allen L. Gorin, and Nash M. Borges.
2011. Social correlates of turn-taking style. Computer
Speech and Language, 25:789?801.
Michelle Gubian, Francesco Cangemi, and Lou Boves.
2010. Automatic and data driven pitch contour ma-
nipulation with functional data analysis. In Speech
Prosody.
Dan Jurafsky, Rajesh Ranganath, and Dan McFarland.
2012. Detecting friendly, flirtatious, awkward, and as-
sertive speech in speed-dates. Computer Speech and
Language, in press.
Chul Min Lee and Shrikanth Narayanan. 2005. Toward
detecting emotions in spoken dialogs. IEEE Transac-
tions on Speech and Audio Processing, 13:293?303.
Cheongjae Lee, Sangkeun Jung, Kyungduk Kim, and
Gary Geunbae Lee. 2009. Automatic agenda graph
construction from human-human dialogs using clus-
tering method. In Proc. NAACL-HLT 2009: Short Pa-
pers, pages 89?92.
Fabrice Lefevre and Renato de Mori. 2007. Unsuper-
vised state clustering for stochastic dialog manage-
ment. In ASRU, pages 550?553.
Scott McGlashan, Daniel C. Burnett, et al. 2010. Voice
extensible markup language (VoiceXML) 3.0. Techni-
cal report, W3C.
Hartmut R. Pfitzinger. 2008. Segmental effects on
the prosody of voice quality. In Acoustics?08, pages
3159?3164.
Elizabeth Shriberg and Andreas Stolcke. 2004. Prosody
modeling for automatic speech recognition and un-
derstanding. In Mathematical Foundations of Speech
and Language Processing, IMA Volumes in Mathe-
matics and Its Applications, Vol. 138, pages 105?114.
Springer-Verlag.
Svetlana Stoyanchev and Amanda Stent. 2012. Concept
type prediction and responsive adaptation in a dialogue
system. Dialogue and Discourse, 3.
Yla R. Tausczik and James W. Pennebaker. 2010. The
psychological meaning of words: Liwc and computer-
ized text analysis methods. Journal of Language and
Social Psychology, 29:24?54.
Joel R. Tetreault and Diane J. Litman. 2006. Comparing
the utility of state features in spoken dialogue using
reinforcement learning. In HLT-NAACL, pages 272?
279.
David Traum and S. Larsson. 2003. The informa-
tion state approach to dialogue management. In Jan
van Kuppevelt and Ronnie Smith, editors, Current
and New Directions in Discourse and Dialogue, pages
325?353. Kluwer.
Nigel G.Ward and Alejandro Vega. 2012, submitted. To-
wards empirical dialog-state modeling and its use in
language modeling. In Interspeech.
Nigel G. Ward, Alejandro Vega, and Timo Baumann.
2011. Prosodic and temporal features for language
modeling for dialog. Speech Communication, 54:161?
174.
Nigel G. Ward, David G. Novick, and Alejandro Vega.
2012, submitted. Where in dialog space does uh-huh
occur? In Interdisciplinary Workshop on Feedback
Behaviors in Dialog at Interspeech 2012.