Antti Arppe. 2000. Developing a Grammar Checker
for Swedish. Proceedings of the Twelfth Nordic
Conference in Computational Linguistics. Trond-
heim, Norway, pp. 5?77.
Eric Steven Atwell. 1987. How to Detect Grammati-
cal Errors in a Text without Parsing it. Proceedings
of the Third Conference of the European Associ-
ation for Computational Linguistics, Copenhagen,
Denmark, pp. 38?45.
Philip Bolt. 1992. An Evaluation of Grammar-
Checking Programs as Self-help Learning Aids for
Learners of English as a Foreign Language. Com-
puter Assisted Language Learning, 5(1):49?91.
Jill Burstein, Martin Chodorow, Claudia Leacock.
2004. Automated Essay Evaluation: the Criterion
Writing Service. AI Magazine, 25(3):27?36.
William B. Dolan, Lucy Vanderwende, Stephen D.
Richardson. 1993. Automatically Deriving Struc-
tured Knowledge Base from On-Line Dictionaries.
Proceedings of the Pacific ACL. Vancouver, BC.
Shona Douglas, Robert Dale. 1992. Towards robust
PATR. Proceedings of the 15th International Con-
ference on Computational Linguistics, Nantes, pp.
468?474.
Michael Gamon, Carmen Lozano, Jessie Pinkham,
Tom Reutter. 1997. Practical Experience with
Grammar Sharing in Multilingual NLP. Proceed-
ings of the Workshop on Making NLP Work. ACL
Conference, Madrid.
Andrew Golding. 1995. A Bayesian Hybrid Method
for Context Sensitive Spelling Correction. Proceed-
ings of the Third Workshop on Very Large Corpora,
pp. 39?53.
Andrew Golding, Dan Roth. 1996. Applying Win-
now to Context Sensitive Spelling Correction. Pro-
ceedings of the International Conference on Ma-
chine Learning, pp. 182?190.
Na-Rae Han, Martin Chodorow, Claudia Leacock.
2006. Detecting Errors in English Article Usage by
non-Native Speakers. Natural Language Engineer-
ing, 12(2), pp. 115?129.
George E. Heidorn. 2000. Intelligent writing assis-
tance. In Dale, R, Moisl H, Somers H, eds. Hand-
book of Natural Language Processing: Techniques
and Applications for the Processing of Language as
Text. New York: Marcel Dekker.
George E. Heidorn, Karen Jensen, Lance A. Miller,
Roy J. Byrd, Martin Chodorow. 1982. The EPIS-
TLE text-critiquing system. IBM Systems Journal,
21, pp. 305?326.
Karen Jensen, George E. Heidorn, Stephen Richard-
son, eds. 1993. Natural Language Processing: The
PNLP Approach. Kluwer Academic Publishers.
Jane Bondi Johannessen, Kristin Hagen, Pia Lane.
2002. The Performance of a Grammar Checker
with Deviant Language Input. Proceedings of the
19th International Conference on Computational
Linguistics. Taipei, Taiwan, pp. 1?8.
Kevin Knight, Ishwar Chandler. 1994. Automated
Postediting of Documents. Proceedings of National
Conference on Artificial Intelligence, Seattle, USA,
pp. 779?784.
Gary F. Kohut, Kevin J. Gorman. 1995. The
Effectiveness of Leading Grammar/Style Software
Packages in Analyzing Business Students? Writing.
Journal of Business and Technical Communication,
9:341?361.
Claudia Leacock, Martin Chodorow, Michael Gamon,
Joel Tetreault. 2010. Automated Grammatical Er-
ror Detection for Language Learners. USA: Mor-
gal and Claypool.
Cristo?bal Lozano. 2009. CEDEL2: Corpus Escrito
del Espan?ol L2. In: Bretones Callejas, Carmen M.
et al. (eds) Applied Linguistics Now: Understand-
ing Language and Mind. Almer??a: Universidad de
Almer??a. Almer??a, pp. 197?212.
Nina H. Macdonald. 1983. The UNIX Writer?s Work-
bench Software: Rationale and Design. Bell System
Technical Journal, 62, pp. 1891?1908.
Chistopher D. Manning, Prabhakar Raghavan, Hin-
rich Schu?tze. 2008. Introduction to Information
Retrieval. Cambridge University Press.
Jean-Baptiste Michel, Yuan Kui Shen, Aviva Presser
Aiden, Adrian Veres, Matthew K. Gray, The Google
Books Team, Joseph P. Pickett, Dale Hoiberg, Dan
Clancy, Peter Norvig, Jon Orwant, Steven Pinker,
Martin A. Nowak, Erez Lieberman Aiden. 2011.
Quantitative Analysis of Culture Using Millions of
Digitized Books. Science 331(6014), pp. 176?182.
Estrella Montol??o, ed. 2000. Manual pra?ctico de es-
critura acade?mica. Barcelona: Ariel.
Joaquim More?, Salvador Climent, Antoni Oliver.
2004. A Grammar and Style Checker Based on In-
ternet Searches. Proceedings of LREC 2004, Lis-
bon, Portugal.
Rogelio Nazar. In press. Algorithm qualifies for C1
courses in German exam without previous knowl-
edge of the language: an example of how corpus
linguistics can be a new paradigm in Artificial In-
telligence. Proceedings of Corpus Linguistics Con-
ference, Birmingham, 20-22 July 2011.
Rogelio Nazar, Irene Renau. In preparation. A co-
ocurrence taxonomy from a general language cor-
pus. Proceedings of the 15th EURALEX Interna-
tional Congress, Oslo, 7-11 August 2012.
Stephen Richardson, Lisa Braden-Harder. 1988.
The Experience of Developing a Large-Scale Natu-
ral Language Text Processing System: CRITIQUE.
Proceedings of the Second Conference on Applied
Natural Language Processing (ANLC ?88). ACL,
Stroudsburg, PA, USA, pp. 195?202.
David Schneider, Kathleen McCoy. 1998. Recogniz-
ing Syntactic Errors in the Writing of Second Lan-
guage Learners. Proceedings of the 36th Annual
Meeting of the ACL and 17th International Con-
ference on Computational Linguistics, Montreal,
Canada, pp. 1198?1204.
Jonas Sjo?bergh. 2009. The Internet as a Norma-
tive Corpus: Grammar Checking with a Search En-
gine. Techical Report, Dept. of Theoretical Com-
puter Science, Kungliga Tekniska Ho?gskolan.
Ralph M. Weischedel, John Black. 1980.
Responding-to potentially unparseable sentences.
American Journal of Computational Linguistics,
6:97?109.
Casey Whitelaw, Ben Hutchinson, Grace Y. Chung,
Gerard Ellis. 2009. Using the Web for Language
Independent Spell Checking and Autocorrection.
Proceedings of the 2009 Conference on Empirical
Methods in Natural Language Processing, Singa-
pore, pp. 890?899.
David Yarowsky. 1994 Decision Lists for Lexi-
cal Ambiguity Resolution: Application to Accent
Restoration in Spanish and French. Proceedings of
the ACL Conference, pp. 88?95.
Xing Yin, Jiangfeng Gao, William B. Dolan. 2008.
A Web-based English Proofing System for English
as a Second Language Users. Proceedings of the
3rd International Joint Conference on Natural Lan-
guage Processing, Hyderabad, India, pp. 619?624.