G. Allen. 1997. From knowledge to words to wayfinding:
Issues in the production and comprehension of route direc-
tions. Spatial Information Theory A Theoretical Basis for
GIS, pages 363?372.
D. Bohus and A.I. Rudnicky. 2005. Sorry, i didn?t catch that!-
an investigation of non-understanding errors and recovery
strategies. In 6th SIGdial Workshop on Discourse and Di-
alogue.
G. Bugmann, E. Klein, S. Lauria, and T. Kyriacou. 2004.
Corpus-based robotics: A route instruction example. Intelli-
gent Autonomous Systems 8.
D. Caduff and S. Timpf. 2008. On the assessment of land-
mark salience for human navigation. Cognitive processing,
9(4):249?267.
D.L. Chen and R.J. Mooney. 2010. Learning to interpret
natural language navigation instructions from observations.
Journal of Artificial Intelligence Research, 37:397?435.
M.P. Daniel and M. Denis. 1998. Spatial descriptions as navi-
gational aids: A cognitive analysis of route directions. Kog-
nitionswissenschaft, 7(1):45?52.
M. Denis, F. Pazzaglia, C. Cornoldi, and L. Bertolo. 1999.
Spatial discourse and navigation: An analysis of route di-
rections in the city of venice. Applied Cognitive Psychology,
13(2):145?174.
K. Eberhard, H. Nicholson, S. Kubler, S. Gundersen, and
M. Scheutz. 2010. The indiana .cooperative remote search
task.(crest) corpus. In Proc. of LREC, volume 10.
A. Gargett, K. Garoufi, A. Koller, and K. Striegnitz. 2010. The
give-2 corpus of giving instructions in virtual environments.
In Proc. of LREC.
T. Kollar, S. Tellex, D. Roy, and N. Roy. 2010. Toward under-
standing natural language directions. In Proceeding of the
5th ACM/IEEE HRI. ACM.
K. Lovelace, M. Hegarty, and D. Montello. 1999. Elements
of good route directions in familiar and unfamiliar environ-
ments. Spatial information theory. Cognitive and computa-
tional foundations of geographic information science, pages
751?751.
M. MacMahon, B. Stankiewicz, and B. Kuipers. 2006. Walk
the talk: Connecting language, knowledge, and action in
route instructions. Def, 2(6):4.
M. Marge and A.I. Rudnicky. 2010. Comparing spoken lan-
guage route instructions for robots across environment rep-
resentations. In SIGDIAL.
M. Marge, S. Banerjee, and A.I. Rudnicky. 2010. Us-
ing the amazon mechanical turk for transcription of spo-
ken language. In Acoustics Speech and Signal Processing
(ICASSP), 2010 IEEE International Conference on, pages
5270?5273. IEEE.
C. Matuszek, D. Fox, and K. Koscher. 2010. Following direc-
tions using statistical machine translation. In Proceeding of
the 5th ACM/IEEE international conference on Human-robot
interaction, pages 251?258. ACM.
R. Rosenfield. 1995. The cmu statistical language modeling
toolkit and its use in the 1994 arpa csr evaluation.
L. Stoia, D.M. Shockley, D.K. Byron, and E. Fosler-Lussier.
2008. Scare: A situated corpus with annotated referring ex-
pressions. In LREC 2008.
K. Toutanova, D. Klein, C.D. Manning, and Y. Singer. 2003.
Feature-rich part-of-speech tagging with a cyclic dependency
network. In Proceedings of the 2003 Conference of the North
American Chapter of the Association for Computational Lin-
guistics on Human Language Technology-Volume 1, pages
173?180. Association for Computational Linguistics.
W. Ward. 1991. Understanding spontaneous speech: the
phoenix system. In ICASSP. IEEE.