Eytan Bakshy and Jake M. Hofman. 2011. Every-
one?s an Influencer: Quantifying Influence on Twitter.
In Proceedings of International Conference on Web
Search and Data Mining.
Johan Bollen, Huina Mao, and Xiaojun Zeng. 2011.
Twitter Mood Predicts the Stock Market. Journal of
Computational Science.
Ryuichiro Higashinaka, Noriaki Kawamae, Kugatsu
Sadamitsu, and Yasuhiro Minami. 2011. Building a
Conversational Model from Two-Tweets. IEEE Work-
shop on Automatic Speech Recognition and Under-
standing.
Ryan Kelly. 2009. Pear Analytics Twitter Study
(Whitepaper).
Michael L. Mauldin. 1994. Chatterbots, TinyMuds, and
the Turing Test Entering the Loebner Prize Competi-
tion. In Proceedings of the National Conference on
Artificial Intelligence.
Daniel Ramage, Susan Dumais, and Dan Liebling. 2010.
Characterizing Microblogs with Topic Models. In Pro-
ceedings of the International AAAI Conference on
Weblogs and Social Media.
Alan Ritter, Colin Cherry, and Bill Dolan. 2010. Unsu-
pervised Modeling of Twitter Conversations. In Pro-
ceedings of North American Chapter of the Associa-
tion for Computational Linguistics - Human Language
Technologies.
Richard S. Wallace. 2009. The Anatomy of A.L.I.C.E..
Parsing the Turing Test.
USER ????? (konnitiha: Hello)
SYSTEM ????????????????????? (konnitiha!! konnnitiha!! konnnitiha!!: Hello!! Hello!!
Hello!!)
USER ?????????? (kyou-mo-samui-desu-yone: It?s cold today, isn?t it?)
SYSTEM ???????????????????????????? (da, daijobu-zero? uwagi-wo-haotte,
danbou-wo-tuketemitari-sita?: Are you ok? How about putting on a jacket, and turning on the heater?)
)
USER ????????(danbou-tuketeru-yo.: I?ve already turned on the heater.)
SYSTEM ??????????? (?????) (danbou-nai-kedo-attakai <emoticon>: There is no heater(in
this room), but it?s warm <emoticon>)
USER ?????????(nandaka-netuppoi: I feel feverish.)
SYSTEM ???? (daijoubu?: Are you ok?)
USER ???????????????????? (Infuruenza-ni-kannsenn-shitenai-to-iikedo.: I hope I?m
not ill with flu.)
SYSTEM ???????????????????? 48???????????????? (infuruenza-you-
no-kouuiruzuzai-ha-kannsenn-kara-48jikanninai-ni-shika-amari-kouka-ga-nai-wana: Antiviral drug for
flu only works to those who got infected in 48 hours.)
USER ????(majika.: really?)
SYSTEM ???? (neroyo!: You should sleep.)
USER ?????????(otonashiku-nemasu.: I?ll take it easy and sleep.)
SYSTEM ?????????? (otonashiku-suru-beki-da: You should do so.)