ANSI/NISO. 2005. Z39.19-2005. Guidelines for the
Construction, Format, and Management of Monolin-
gual Controlled Vocabularies.
Chris Biemann, Uwe Quasthoff, Gerhard Heyer, and
Florian Holz. 2008. ASV Toolbox: a modular col-
lection of language exploration tools. In Nicoletta
Calzolari, Khalid Choukri, Bente Maegaard, Joseph
Mariani, Jan Odjik, Stelios Piperidis, and Daniel
Tapias, editors, Proceedings of the Sixth Interna-
tional Conference on Language Resources and Eval-
uation (LREC?08), pages 1760?1767, Paris. Euro-
pean Language Resources Association (ELRA).
Vanda Broughton. 2010. The use and construction of
thesauri for legal documentation. Legal Information
Management, 10(01):35?42.
Albrecht Cordes, Heiner L?ck, Dieter Werkm?ller, and
Ruth Schmidt-Wiegand, editors. 2008?. Hand-
w?rterbuch zur deutschen Rechtsgeschichte. Erich
Schmidt, Berlin, Germany, 2nd edition.
Andras Csomai and Rada Mihalcea. 2008. Linguisti-
cally motivated features for enhanced Back-of-the-
Book indexing. In Proceedings of ACL-08: HLT,
pages 932?940, Morristown, NJ. ACL.
Jacques Froger. 1970. La critique des textes et
l?ordinateur. Vigiliae Christianae, 24(3):210?217.
Lukas Gschwend. 2008. Rechtshistorische Grund-
lagenforschung: Die Sammlung Schweizerischer
Rechtsquellen. Schweizerische Zeitschrift f?r
Geschichte, 58(1):4?19.
Stefan H?fler and Michael Piotrowski. 2011. Build-
ing corpora for the philological study of Swiss legal
texts. Journal for Language Technology and Com-
putational Linguistics, 26(2):77?88.
Cerstin Mahlow and Michael Piotrowski. 2009. A
target-driven evaluation of morphological compo-
nents for German. In Simon Clematide, Manfred
Klenner, and Martin Volk, editors, Searching An-
swers ? Festschrift in Honour of Michael Hess on
the Occasion of his 60th Birthday, pages 85?99. MV-
Verlag, M?nster, Germany.
Maria Milagros C?rcel Ort?, editor. 1997. Vocabulaire
international de la diplomatique. Universitat de
Val?ncia, Valencia, Spain, second edition.
Michael Piotrowski. 2010. Document conversion
for cultural heritage texts: FrameMaker to HTML
revisited. In Apostolos Antonacopoulos, Michael
Gormish, and Rolf Ingold, editors, DocEng 2010:
Proceedings of the 10th ACM Symposium on Docu-
ment Engineering, pages 223?226, New York, NY.
ACM.
Rechtsquellenstiftung, editor. 2007. Rechtsquellen der
Stadt und Herrschaft Rapperswil, volume SSRQ SG
II/2/1: Die Rechtsquellen der Stadt und Herrschaft
Rapperswil) of Sammlung Schweizerischer Rechts-
quellen. Schwabe, Basel, Switzerland. Prepared by
Pascale Sutter.
Matteo Romanello, Monica Berti, Alison Babeu, and
Gregory Crane. 2009. When printed hypertexts go
digital: information extraction from the parsing of
indices. In Proceedings of the 20th ACM conference
on Hypertext and hypermedia (HT ?09), pages 357?
358, New York, NY. ACM.
Jacques Savoy. 2005. Bibliographic database access
using free-text and controlled vocabulary: an eval-
uation. Information Processing & Management,
41(4):873?890.
James R. Shearer. 2004. A practical exercise in build-
ing a thesaurus. Cataloging & Classification Quar-
terly, 37(3-4):35?56.