D. Bohus, Antoine Raux, Thomas K. Harris, Maxine Es-
kenazi, and Alexander I. Rudnicky. 2007. Olympus:
an open-source framework for conversational spoken
language interface research. In Bridging the Gap:
Academic and Industrial Research in Dialog Technol-
ogy workshop at HLT/NAACL 2007.
Kristiina Jokinen and Michael F. McTear. 2009. Spoken
Dialogue Systems. Morgan & Claypool Publishers.
B. Pellom, W. Ward, J. Hansen, K. Hacioglu, J. Zhang,
X. Yu, and S. Pradhan. 2001. University of Colorado
dialog systems for travel and navigation.
Stephen Sutton and Ronald Cole. 1997. The cslu toolkit:
rapid prototyping of spoken language systems. In Pro-
ceedings of the 10th annual ACM symposium on User
interface software and technology, UIST ?97, pages
85?86, New York, NY, USA. ACM.