John D. Burger and Dennis Connoly. 1992. Probabilistic
resolution of anaphoric reference. In Proceedings of
the AAAI Fall Symposium on Intelligent Probabilistic
Approaches to Natural Language, pages 17?24.
Donna Byron. 2002. Resolving pronominal reference
to abstract entities. In Proceedings of the 40th Annual
Meeting of the Association for Computational Linguis-
tics (ACL), pages 80?87.
Eugene Charniak and Robert Goldman. 1989. A se-
mantics for probabilistic quantifier-free first-order lan-
guages with particular application to story understand-
ing. In Proceedings of the Eleventh International Joint
Conference on Artificial Intelligence (IJCAI), pages
1074?1079, Menlo Park, CA, USA.
Sehyeong Cho and Anthony Maida. 1992. Using a
Bayesian framework to identify the referent of definite
descriptions. In Proceedings of the AAAI Fall Sympo-
sium on Intelligent Probabilistic Approaches to Natu-
ral Language, pages 39?46.
Robert Dale and Ehud Reiter. 1995. Computational in-
terpretations of the Gricean maxims in the generation
of referring expressions. Cognitive Science, 18:233?
263.
Robert Dale and Jette Viethen. 2009. Referring expres-
sion generation through attribute-based heuristics. In
Proceedings of the the 12th European Workshop on
Natural Language Generation (ENLG), pages 59?65,
Athens, Greece, March.
Alexandre Denis. 2010. Generating referring expres-
sions with reference domain theory. In Proceedings
of the 6th International Natural Language Generation
Conference (INLG), pages 27?35.
Petra Gieselmann. 2004. Reference resolution mech-
anisms in dialogue management. In Proceedings of
the 8th workshop on the semantics and pragmatics of
dialogue (CATALOG), pages 28?34, Barcelona, Italy,
July.
Ryu Iida, Shumpei Kobayashi, and Takenobu Tokunaga.
2010. Incorporating extra-linguistic information into
reference resolution in collaborative task dialogue. In
Proceedings of the 48th Annual Meeting of the As-
sociation for Computational Linguistics, pages 1259?
1267, Uppsala, Sweden, July.
Toshihiko Itoh, Atsuhiko Kai, Tatsuhiro Konishi, and
Yukihiro Itoh. 2002. Linguistic and acoustic changes
of user?s utterances caused by different dialogue situa-
tions. In Proceedings of the 7th International Confer-
ence on Spoken Language Processing (ICSLP), pages
545?548.
Finn V. Jensen and Thomas D. Nielsen. 2007. Bayesian
Networks and Decision Graphs. Springer, second edi-
tion.
Thorsten Joachims. 2006. Training linear SVMs in lin-
ear time. In Proceedings of the ACM Conference on
Knowledge Discovery and Data Mining (KDD), pages
217?226, Philadelphia, PA, USA, August.
Hans Kamp and Uwe Reyle. 1993. From Discourse to
Logic. Kluwer Academic Publishers.
Emiel Krahmer, Sebastiaan van Erk, and Andre? Verleg.
2003. Graph-based generation of referring expres-
sions. Computational Linguistics, 29:53?72.
Pierre Lison, Carsten Ehrler, and Geert-Jan M. Kruijff.
2010. Belief modelling for situation awareness in
human-robot interaction. In Proceedings of the 19th
International Symposium on Robot and Human In-
teractive Communication (RO-MAN), pages 138?143,
Viareggio, Italy, September.
Ruslan Mitkov. 2002. Anaphora Resolution. Studies in
Language and Linguistics. Pearson Education.
Christoph Mu?ller. 2007. Resolving it, this, and that in
unrestricted multi-party dialog. In Proceedings of the
45th Annual Meeting of the Association for Computa-
tional Linguistics (ACL), pages 816?823.
Vincent Ng. 2010. Supervised noun phrase coreference
research: The first fifteen years. In Proceedings of the
48th Annual Meeting of the Association for Compu-
tational Linguistics, pages 1396?1411, Uppsala, Swe-
den, July.
Judea Pearl. 1988. Probabilistic Reasoning in Intelli-
gent Systems: Networks of Plausible Inference. Mor-
gan Kaufmann, San Mateo, CA, USA.
Matthew Richardson and Pedor Domingos. 2006.
Markov logic networks. Machine Learning, 62(1?
2):107?136.
Deb K. Roy. 2002. Learning visually-grounded words
and syntax for a scene description task. Computer
Speech and Language, 16(3):353?385.
Susanne Salmon-Alt and Laurent Romary. 2000. Gen-
erating referring expressions in multimodal contexts.
In Proceedings of the INLG 2000 workshop on Coher-
ence in Generated Multimedia, Mitzpe Ramon, Israel,
June.
Susanne Salmon-Alt and Laurent Romary. 2001. Ref-
erence resolution within the framework of cognitive
grammar. In Proceedings of the International Col-
loqium on Cognitive Science, San Sebastian, Spain,
May.
Elizabeth Shriberg. 2001. To ?errrr? is human: ecology
and acoustics of speech disfluencies. Journal of the
International Phonetic Association, 31(1):153?169.
Philipp Spanger, Masaaki Yasuhara, Ryu Iida, Takenobu
Tokunaga, Asuka Terai, and Naoko Kuriyama. 2010.
REX-J: Japanese referring expression corpus of sit-
uated dialogs. Language Resources and Evaluation.
Online First, DOI: 10.1007/s10579-010-9134-8.
Kristinn R. Tho?risson. 1994. Simulated perceptual
grouping: An application to human-computer interac-
tion. In Proceedings of the 16th Annual Conference
of the Cognitive Science Society, pages 876?881, At-
lanta, GA, USA.
Davy Weissenbacher and Adeline Nazarenko. 2007. A
Bayesian approach combining surface clues and lin-
guistic knowledge: Application to the anaphora reso-
lution problem. In Proceedings of the International
Conference Recent Advances in Natural Language
Processing (RANLP), Borovets, Bulgaria.
Davy Weissenbacher. 2005. A Bayesian network for the
resolution of non-anaphoric pronoun it. In Proceed-
ings of the NIPS 2005 Workshop on Bayesian Meth-
ods for Natural Language Processing, Whistler, BC,
Canada.
A Algorithm to compose P (C|X,D)
Algorithm 1 Composing P (C|X = x,D = d).
Input: D(C); R(c, x, d) for all c ? D(C)\{?}
Output: P (C|X = x,D = d)
1: n ? 0, s ? 0, S = D(C)\{?}
2: for all c ? S do
3: r[c] ? R(c, x, d) #{Relevancy of concept c}
4: s ? s+ r[c] #{Sum of relevancy r[c]}
5: n ? n+ (1? r[c]) #{Sum of residual (1? r[c])}
6: end for
7: r[?] ? n/|S|
8: s ? s+ r[?]
9: for all c ? D(C) do
10: P (C = c|X = x,D = d) ? r[c]/s
11: end for
(#{. . . } is a comment.)
B Relevancy functions
As explained in section 2.3.2, the relevancy func-
tions for positional concepts such as LEFT and
RIGHT were implemented as geometric calcula-
tions. Here several other relevancy functions are
shown with corresponding example REs.
?this figure?:
R(FIG, x, d)
=
?
?
?
0.3 : if single(x)
1 : if not single(x) and shape(x)
0 : otherwise
(single(x) means x is a single piece. shape(x)
means x is a set of pieces that are concatenated and
form a shape. 0.3 comes from the static relevancy
table.)
?both the triangles?:
R(BOTH, x, d) =
{
1 : if |x| = 2
0 : otherwise
?another one?:
R(ANOTHER, x, d) =
{
1 : if foc(d) 6= x
0 : otherwise
?the remaining ones?:
R(REST, x, d) =
{
1 : if d = [x, y?]
0 : otherwise
(REST requires |d| = 2, and both x and y are sets.
ANOTHER does not.)
?all?:
R(ALL, x, d) =
{
1 : if x = d
0 : otherwise
(ALL does not always refer to @0.)