Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics, pages 10?20,
Jeju, Republic of Korea, 8-14 July 2012. c?2012 Association for Computational Linguistics
Report of NEWS 2012 Machine Transliteration Shared Task
Min Zhang?, Haizhou Li?, A Kumaran? and Ming Liu ?
?Institute for Infocomm Research, A*STAR, Singapore 138632
{mzhang,hli,mliu}@i2r.a-star.edu.sg
?Multilingual Systems Research, Microsoft Research India
A.Kumaran@microsoft.com
Abstract
This report documents the Machine
Transliteration Shared Task conducted as
a part of the Named Entities Workshop
(NEWS 2012), an ACL 2012 workshop.
The shared task features machine translit-
eration of proper names from English to
11 languages and from 3 languages to
English. In total, 14 tasks are provided.
7 teams participated in the evaluations.
Finally, 57 standard and 1 non-standard
runs are submitted, where diverse translit-
eration methodologies are explored and
reported on the evaluation data. We report
the results with 4 performance metrics.
We believe that the shared task has
successfully achieved its objective by pro-
viding a common benchmarking platform
for the research community to evaluate the
state-of-the-art technologies that benefit
the future research and development.
1 Introduction
Names play a significant role in many Natural
Language Processing (NLP) and Information Re-
trieval (IR) systems. They are important in Cross
Lingual Information Retrieval (CLIR) and Ma-
chine Translation (MT) as the system performance
has been shown to positively correlate with the
correct conversion of names between the lan-
guages in several studies (Demner-Fushman and
Oard, 2002; Mandl and Womser-Hacker, 2005;
Hermjakob et al., 2008; Udupa et al., 2009). The
traditional source for name equivalence, the bilin-
gual dictionaries ? whether handcrafted or sta-
tistical ? offer only limited support because new
names always emerge.
All of the above point to the critical need for ro-
bust Machine Transliteration technology and sys-
tems. Much research effort has been made to ad-
dress the transliteration issue in the research com-
munity (Knight and Graehl, 1998; Meng et al.,
2001; Li et al., 2004; Zelenko and Aone, 2006;
Sproat et al., 2006; Sherif and Kondrak, 2007;
Hermjakob et al., 2008; Al-Onaizan and Knight,
2002; Goldwasser and Roth, 2008; Goldberg and
Elhadad, 2008; Klementiev and Roth, 2006; Oh
and Choi, 2002; Virga and Khudanpur, 2003; Wan
and Verspoor, 1998; Kang and Choi, 2000; Gao
et al., 2004; Zelenko and Aone, 2006; Li et al.,
2009b; Li et al., 2009a). These previous work
fall into three categories, i.e., grapheme-based,
phoneme-based and hybrid methods. Grapheme-
based method (Li et al., 2004) treats translitera-
tion as a direct orthographic mapping and only
uses orthography-related features while phoneme-
based method (Knight and Graehl, 1998) makes
use of phonetic correspondence to generate the
transliteration. Hybrid method refers to the com-
bination of several different models or knowledge
sources to support the transliteration generation.
The first machine transliteration shared task (Li
et al., 2009b; Li et al., 2009a) was held in NEWS
2009 at ACL-IJCNLP 2009. It was the first time
to provide common benchmarking data in diverse
language pairs for evaluation of state-of-the-art
techniques. While the focus of the 2009 shared
task was on establishing the quality metrics and
on baselining the transliteration quality based on
those metrics, the 2010 shared task (Li et al.,
2010a; Li et al., 2010b) expanded the scope of
the transliteration generation task to about a dozen
languages, and explored the quality depending on
the direction of transliteration, between the lan-
guages. In NEWS 2011 (Zhang et al., 2011a;
Zhang et al., 2011b), we significantly increased
the hand-crafted parallel named entities corpora to
include 14 different language pairs from 11 lan-
guage families, and made them available as the
common dataset for the shared task. NEWS 2012
was a continued effort of NEWS 2011, NEWS10
2010 and NEWS 2009.
The rest of the report is organised as follows.
Section 2 outlines the machine transliteration task
and the corpora used and Section 3 discusses the
metrics chosen for evaluation, along with the ratio-
nale for choosing them. Sections 4 and 5 present
the participation in the shared task and the results
with their analysis, respectively. Section 6 con-
cludes the report.
2 Transliteration Shared Task
In this section, we outline the definition and the
description of the shared task.
2.1 ?Transliteration?: A definition
There exists several terms that are used inter-
changeably in the contemporary research litera-
ture for the conversion of names between two
languages, such as, transliteration, transcription,
and sometimes Romanisation, especially if Latin
scripts are used for target strings (Halpern, 2007).
Our aim is not only at capturing the name con-
version process from a source to a target lan-
guage, but also at its practical utility for down-
stream applications, such as CLIR and MT. There-
fore, we adopted the same definition of translit-
eration as during the NEWS 2009 workshop (Li
et al., 2009a) to narrow down ?transliteration? to
three specific requirements for the task, as fol-
lows:?Transliteration is the conversion of a given
name in the source language (a text string in the
source writing system or orthography) to a name
in the target language (another text string in the
target writing system or orthography), such that
the target language name is: (i) phonemically
equivalent to the source name (ii) conforms to the
phonology of the target language and (iii) matches
the user intuition of the equivalent of the source
language name in the target language, consider-
ing the culture and orthographic character usage
in the target language.?
Following NEWS 2011, in NEWS 2012, we
still keep the three back-transliteration tasks. We
define back-transliteration as a process of restor-
ing transliterated words to their original lan-
guages. For example, NEWS 2012 offers the tasks
to convert western names written in Chinese and
Thai into their original English spellings, and ro-
manized Japanese names into their original Kanji
writings.
2.2 Shared Task Description
Following the tradition of NEWS workshop se-
ries, the shared task at NEWS 2012 is specified
as development of machine transliteration systems
in one or more of the specified language pairs.
Each language pair of the shared task consists of a
source and a target language, implicitly specifying
the transliteration direction. Training and develop-
ment data in each of the language pairs have been
made available to all registered participants for de-
veloping a transliteration system for that specific
language pair using any approach that they find
appropriate.
At the evaluation time, a standard hand-crafted
test set consisting of between 500 and 3,000
source names (approximately 5-10% of the train-
ing data size) have been released, on which the
participants are required to produce a ranked list
of transliteration candidates in the target language
for each source name. The system output is
tested against a reference set (which may include
multiple correct transliterations for some source
names), and the performance of a system is cap-
tured in multiple metrics (defined in Section 3),
each designed to capture a specific performance
dimension.
For every language pair each participant is re-
quired to submit at least one run (designated as a
?standard? run) that uses only the data provided by
the NEWS workshop organisers in that language
pair, and no other data or linguistic resources. This
standard run ensures parity between systems and
enables meaningful comparison of performance
of various algorithmic approaches in a given lan-
guage pair. Participants are allowed to submit
more ?standard? runs, up to 4 in total. If more than
one ?standard? runs is submitted, it is required to
name one of them as a ?primary? run, which is
used to compare results across different systems.
In addition, up to 4 ?non-standard? runs could be
submitted for every language pair using either data
beyond that provided by the shared task organisers
or linguistic resources in a specific language, or
both. This essentially may enable any participant
to demonstrate the limits of performance of their
system in a given language pair.
The shared task timelines provide adequate time
for development, testing (more than 1 month after
the release of the training data) and the final re-
sult submission (4 days after the release of the test
data).11
2.3 Shared Task Corpora
We considered two specific constraints in select-
ing languages for the shared task: language diver-
sity and data availability. To make the shared task
interesting and to attract wider participation, it is
important to ensure a reasonable variety among
the languages in terms of linguistic diversity, or-
thography and geography. Clearly, the ability of
procuring and distributing a reasonably large (ap-
proximately 10K paired names for training and
testing together) hand-crafted corpora consisting
primarily of paired names is critical for this pro-
cess. At the end of the planning stage and after
discussion with the data providers, we have cho-
sen the set of 14 tasks shown in Table 1 (Li et al.,
2004; Kumaran and Kellner, 2007; MSRI, 2009;
CJKI, 2010).
NEWS 2012 leverages on the success of NEWS
2011 by utilizing the training set of NEWS 2011 as
the training data of NEWS 2012 and the dev data
of NEWS 2011 as the dev data of NEWS 2012.
NEWS 2012 provides entirely new test data across
all 14 tasks for evaluation.
The names given in the training sets for Chi-
nese, Japanese, Korean, Thai, Persian and Hebrew
languages are Western names and their respective
transliterations; the Japanese Name (in English)
? Japanese Kanji data set consists only of native
Japanese names; the Arabic data set consists only
of native Arabic names. The Indic data set (Hindi,
Tamil, Kannada, Bangla) consists of a mix of In-
dian and Western names.
For all of the tasks chosen, we have been
able to procure paired names data between the
source and the target scripts and were able to
make them available to the participants. For
some language pairs, such as English-Chinese and
English-Thai, there are both transliteration and
back-transliteration tasks. Most of the task are just
one-way transliteration, although Indian data sets
contained mixture of names of both Indian and
Western origins. The language of origin of the
names for each task is indicated in the first column
of Table 1.
Finally, it should be noted here that the corpora
procured and released for NEWS 2012 represent
perhaps the most diverse and largest corpora to be
used for any common transliteration tasks today.
3 Evaluation Metrics and Rationale
The participants have been asked to submit results
of up to four standard and four non-standard runs.
One standard run must be named as the primary
submission and is used for the performance sum-
mary. Each run contains a ranked list of up to
10 candidate transliterations for each source name.
The submitted results are compared to the ground
truth (reference transliterations) using 4 evalua-
tion metrics capturing different aspects of translit-
eration performance. The same as the NEWS
2011, we have dropped two MAP metrics used
in NEWS 2009 because they don?t offer additional
information to MAPref . Since a name may have
multiple correct transliterations, all these alterna-
tives are treated equally in the evaluation, that is,
any of these alternatives is considered as a correct
transliteration, and all candidates matching any of
the reference transliterations are accepted as cor-
rect ones.
The following notation is further assumed:
N : Total number of names (source
words) in the test set
ni : Number of reference transliterations
for i-th name in the test set (ni ? 1)
ri,j : j-th reference transliteration for i-th
name in the test set
ci,k : k-th candidate transliteration (system
output) for i-th name in the test set
(1 ? k ? 10)
Ki : Number of candidate transliterations
produced by a transliteration system
3.1 Word Accuracy in Top-1 (ACC)
Also known as Word Error Rate, it measures cor-
rectness of the first transliteration candidate in the
candidate list produced by a transliteration system.
ACC = 1 means that all top candidates are cor-
rect transliterations i.e. they match one of the ref-
erences, and ACC = 0 means that none of the top
candidates are correct.
ACC =
1
N
N?
i=1
{
1 if ?ri,j : ri,j = ci,1;
0 otherwise
}
(1)
3.2 Fuzziness in Top-1 (Mean F-score)
The mean F-score measures how different, on av-
erage, the top transliteration candidate is from its
closest reference. F-score for each source word12
Name origin Source script Target script Data Owner Data Size Task IDTrain Dev Test
Western English Chinese Institute for Infocomm Research 37K 2.8K 2K 1K EnCh
Western Chinese English Institute for Infocomm Research 28K 2.7K 2.2K 1K ChEn
Western English Korean Hangul CJK Institute 7K 1K 609 1K EnKo
Western English Japanese Katakana CJK Institute 26K 2K 1.8K 1K EnJa
Japanese English Japanese Kanji CJK Institute 10K 2K 571 1K JnJk
Arabic Arabic English CJK Institute 27K 2.5K 2.6K 1K ArEn
Mixed English Hindi Microsoft Research India 12K 1K 1K 1K EnHi
Mixed English Tamil Microsoft Research India 10K 1K 1K 1K EnTa
Mixed English Kannada Microsoft Research India 10K 1K 1K 1K EnKa
Mixed English Bangla Microsoft Research India 13K 1K 1K 1K EnBa
Western English Thai NECTEC 27K 2K 2K 1K EnTh
Western Thai English NECTEC 25K 2K 1.9K 1K ThEn
Western English Persian Sarvnaz Karimi / RMIT 10K 2K 2K 1K EnPe
Western English Hebrew Microsoft Research India 9.5K 1K 1K 1K EnHe
Table 1: Source and target languages for the shared task on transliteration.
is a function of Precision and Recall and equals 1
when the top candidate matches one of the refer-
ences, and 0 when there are no common characters
between the candidate and any of the references.
Precision and Recall are calculated based on
the length of the Longest Common Subsequence
(LCS) between a candidate and a reference:
LCS(c, r) =
1
2
(|c|+ |r| ? ED(c, r)) (2)
where ED is the edit distance and |x| is the length
of x. For example, the longest common subse-
quence between ?abcd? and ?afcde? is ?acd? and
its length is 3. The best matching reference, that
is, the reference for which the edit distance has
the minimum, is taken for calculation. If the best
matching reference is given by
ri,m = argmin
j
(ED(ci,1, ri,j)) (3)
then Recall, Precision and F-score for i-th word
are calculated as
Ri =
LCS(ci,1, ri,m)
|ri,m|
(4)
Pi =
LCS(ci,1, ri,m)
|ci,1|
(5)
Fi = 2
Ri ? Pi
Ri + Pi
(6)
? The length is computed in distinct Unicode
characters.
? No distinction is made on different character
types of a language (e.g., vowel vs. conso-
nants vs. combining diereses etc.)
3.3 Mean Reciprocal Rank (MRR)
Measures traditional MRR for any right answer
produced by the system, from among the candi-
dates. 1/MRR tells approximately the average
rank of the correct transliteration. MRR closer to 1
implies that the correct answer is mostly produced
close to the top of the n-best lists.
RRi =
{
minj 1j if ?ri,j , ci,k : ri,j = ci,k;
0 otherwise
}
(7)
MRR =
1
N
N?
i=1
RRi (8)
3.4 MAPref
Measures tightly the precision in the n-best can-
didates for i-th source name, for which reference
transliterations are available. If all of the refer-
ences are produced, then the MAP is 1. Let?s de-
note the number of correct candidates for the i-th
source word in k-best list as num(i, k). MAPref
is then given by
MAPref =
1
N
N?
i
1
ni
(
ni?
k=1
num(i, k)
)
(9)
4 Participation in Shared Task
7 teams submitted their transliteration results. Ta-
ble 3 shows the details of registration tasks. Teams
are required to submit at least one standard run for
every task they participated in. In total, we re-
ceive 57 standard and 1 non-standard runs. Table 2
shows the number of standard and non-standard
runs submitted for each task. It is clear that the
most ?popular? task is the transliteration from En-
glish to Chinese being attempted by 7 participants.13
English to
Chinese
Chinese to
English
English to
Thai
Thai to En-
glish
English to
Hindi
English to
Tamil
English to
Kannada
Language pair code EnCh ChEn EnTh ThEn EnHi EnTa EnKa
Standard runs 14 5 2 2 2 2 2
Non-standard runs 0 0 0 0 0 0 0
English to
Japanese
Katakana
English
to Korean
Hangul
English to
Japanese
Kanji
Arabic to
English
English to
Bengali
(Bangla)
English to
Persian
English to
Hebrew
Language pair code EnJa EnKo JnJk ArEn EnBa EnPe EnHe
Standard runs 3 4 4 5 4 4 4
Non-standard runs 0 1 0 0 0 0 0
Table 2: Number of runs submitted for each task. Number of participants coincides with the number of
standard runs submitted.
Team
ID
Organisation EnCh ChEn EnTh ThEn EnHi EnTa EnKa EnJa EnKo JnJk ArEn EnBa EnPe EnHe
1 University of Alberta x
2 NICT x x x x x x x x x x x x x x
3 MIT@Lab of HIT x
4 IASL, Academia
Sinica
x
5 Yahoo Japan Corpora-
tion
x x x x x x x x
6 Yuan Ze University x
7 CMU x x x x x x x x x x x x x x
Table 3: Participation of teams in different tasks.
5 Task Results and Analysis
5.1 Standard runs
All the results are presented numerically in Ta-
bles 4?17, for all evaluation metrics. These are the
official evaluation results published for this edition
of the transliteration shared task.
The methodologies used in the ten submitted
system papers are summarized as follows. Similar
to their NEWS 2011 system, Finch et al. (2012)
employ non-Parametric Bayesian method to co-
segment bilingual named entities for model train-
ing and report very good performance. This sys-
tem is based on phrase-based statistical machine
transliteration (SMT) (Finch and Sumita, 2008),
an approach initially developed for machine trans-
lation (Koehn et al., 2003), where the SMT sys-
tem?s log-linear model is augmented with a set of
features specifically suited to the task of translit-
eration. In particular, the model utilizes a fea-
ture based on a joint source-channel model, and
a feature based on a maximum entropy model that
predicts target grapheme sequences using the local
context of graphemes and grapheme sequences in
both source and target languages. Different from
their NEWS 2011 system, in order to solve the
data sparseness issue, they use two RNN-based
LM to project the grapheme set onto a smaller hid-
den representation: one for the target grapheme se-
quence and the other for the sequence of grapheme
sequence pair used to generate the target.
Zhang et al. (2012) also use the statistical
phrase-based SMT framework. They propose the
fine-grained English segmentation algorithm and
other new features and achieve very good perfor-
mance. Wu et al. (2012) uses m2m-aligner and
DirecTL-p decoder and two re-ranking methods:
co-occurrence at web corpus and JLIS-Reranking
method based on the features from alignment re-
sults. They report very good performance at
English-Korean tasks. Okuno (2012) studies the
mpaligner (an improvement of m2m-aligner) and14
shows that mpaligner is more effective than m2m-
aligner. They also find that de-romanization is cru-
cial to JnJk task and mora is the best alignment
unit for EnJa task. Ammar et al. (2012) use CRF
as the basic model but with two innovations: a
training objective that optimizes toward any of a
set of possible correct labels (i.e., multiple refer-
ences) and a k-best reranking with non-local fea-
tures. Their results on ArEn show that the two
features are very effective in accuracy improve-
ment. Kondrak et al. (2012) study the language-
specific adaptations in the context of two language
pairs: English to Chinese (Pinyin representation)
and Arabic to English (letter mapping). They con-
clude that Pinyin representation is useful while let-
ter mapping is less effective. Kuo et al. (2012) ex-
plore two-stage CRF for Enligsh-to-Chinese task
and show that the two-stage CRF outperform tra-
ditional one-stage CRF.
5.2 Non-standard runs
For the non-standard runs, we pose no restrictions
on the use of data or other linguistic resources.
The purpose of non-standard runs is to see how
best personal name transliteration can be, for a
given language pair. In NEWS 2012, only one
non-standard run (Wu et al., 2012) was submitted.
Their reported web-based re-validation method is
very effective.
6 Conclusions and Future Plans
The Machine Transliteration Shared Task in
NEWS 2012 shows that the community has a con-
tinued interest in this area. This report summa-
rizes the results of the shared task. Again, we
are pleased to report a comprehensive calibra-
tion and baselining of machine transliteration ap-
proaches as most state-of-the-art machine translit-
eration techniques are represented in the shared
task.
In addition to the most popular techniques such
as Phrase-Based Machine Transliteration (Koehn
et al., 2003), CRF, re-ranking, DirecTL-p de-
coder, Non-Parametric Bayesian Co-segmentation
(Finch et al., 2011), and Multi-to-Multi Joint
Source Channel Model (Chen et al., 2011) in the
NEWS 2011, we are delighted to see that sev-
eral new techniques have been proposed and ex-
plored with promising results reported, including
RNN-based LM (Finch et al., 2012), English Seg-
mentation algorithm (Zhang et al., 2012), JLIS-
reranking method (Wu et al., 2012), improved
m2m-aligner (Okuno, 2012), multiple reference-
optimized CRF (Ammar et al., 2012), language
dependent adaptation (Kondrak et al., 2012) and
two-stage CRF (Kuo et al., 2012). As the stan-
dard runs are limited by the use of corpus, most of
the systems are implemented under the direct or-
thographic mapping (DOM) framework (Li et al.,
2004). While the standard runs allow us to con-
duct meaningful comparison across different al-
gorithms, we recognise that the non-standard runs
open up more opportunities for exploiting a vari-
ety of additional linguistic corpora.
Encouraged by the success of the NEWS work-
shop series, we would like to continue this event
in the future conference to promote the machine
transliteration research and development.
Acknowledgements
The organisers of the NEWS 2012 Shared Task
would like to thank the Institute for Infocomm
Research (Singapore), Microsoft Research In-
dia, CJK Institute (Japan), National Electronics
and Computer Technology Center (Thailand) and
Sarvnaz Karim / RMIT for providing the corpora
and technical support. Without those, the Shared
Task would not be possible. We thank those par-
ticipants who identified errors in the data and sent
us the errata. We also want to thank the members
of programme committee for their invaluable com-
ments that improve the quality of the shared task
papers. Finally, we wish to thank all the partici-
pants for their active participation that have made
this first machine transliteration shared task a com-
prehensive one.
15
References
