Corpus: A reference dataset for bibliographic re-
search in computational linguistics. In Proceed-
ings of the sixth international conference on lan-
guage resources and evaluation (LREC-08). Mar-
rakech, Morocco.
Councill, I. G., Giles, C. L., & Kan, M.-Y. (2008).
ParsCit: An open-source CRF reference string
parsing package. In Proceedings of LREC-2008
(pp. 661?667). Marrakesh, Morocco.
Dahlmeier, D., Ng, H. T., & Tran, T. P. (2011). NUS
at the HOO 2011 pilot shared task. In Proceedings
of the generation challenges session at the 13th
european workshop on natural language genera-
tion (pp. 257?259). Nancy, France.
Dale, R., & Kilgarriff, A. (2010). Helping Our Own:
Text massaging for computational linguistics as a
new shared task. In Proceedings of the 6th inter-
national natural language generation conference.
Trim, Co. Meath, Ireland.
Daudaravic?ius, V. (2012). Applying collocation seg-
mentation to the ACL Anthology Reference Cor-
pus. In Proceedings of the ACL-2012 main con-
ference workshop: Rediscovering 50 years of dis-
coveries. Jeju, Republic of Korea.
Dong, C., & Sch?fer, U. (2011). Ensemble-style
self-training on citation classification. In Pro-
ceedings of 5th international joint conference on
natural language processing (pp. 623?631). Chi-
ang Mai, Thailand.
Gupta, P., & Rosso, P. (2012). Text reuse with
ACL: (upward) trends. In Proceedings of the
ACL-2012 main conference workshop: Rediscov-
ering 50 years of discoveries. Jeju, Republic of
Korea.
Gupta, S., & Manning, C. (2011). Analyzing the
dynamics of research by extracting key aspects of
scientific papers. In Proceedings of 5th interna-
tional joint conference on natural language pro-
cessing (pp. 1?9). Chiang Mai, Thailand.
Hall, D., Jurafsky, D., & Manning, C. D. (2008).
Studying the history of ideas using topic models.
In Proceedings of the 2008 conference on empir-
ical methods in natural language processing (pp.
363?371). Honolulu, Hawaii.
Johri, N., Ramage, D., McFarland, D., & Jurafsky,
D. (2011). A study of academic collaborations
in computational linguistics using a latent mix-
ture of authors model. In Proceedings of the 5th
ACL-HLT workshop on language technology for
cultural heritage, social sciences, and humanities
(pp. 124?132). Portland, OR.
Johri, N., Roth, D., & Tu, Y. (2010). Experts?
retrieval with multiword-enhanced author topic
model. In Proceedings of the NAACL HLT 2010
workshop on semantic search (pp. 10?18). Los
Angeles, California.
Mao, Y., Balasubramanian, K., & Lebanon, G.
(2010). Dimensionality reduction for text using
domain knowledge. In COLING 2010: Posters
(pp. 801?809). Beijing, China.
Mohammad, S., Dorr, B., Egan, M., Hassan, A.,
Muthukrishan, P., Qazvinian, V., Radev, D., & Za-
jic, D. (2009). Using citations to generate surveys
of scientific paradigms. In Proceedings of human
language technologies: The 2009 annual confer-
ence of the north american chapter of the associa-
tion for computational linguistics (pp. 584?592).
Boulder, Colorado.
Muthukrishnan, P., Radev, D., & Mei, Q. (2011). Si-
multaneous similarity learning and feature-weight
learning for document clustering. In Proceedings
of textgraphs-6: Graph-based methods for natu-
ral language processing (pp. 42?50). Portland,
OR.
Nhat, H. D. H., & Bysani, P. (2012). Linking ci-
tations to their bibliographic references. In Pro-
ceedings of the ACL-2012 main conference work-
shop: Rediscovering 50 years of discoveries. Jeju,
Republic of Korea.
Przepi?rkowski, A. (2009). TEI P5 as an XML stan-
dard for treebank encoding. In Proceedings of the
eighth international workshop on treebanks and
linguistic theories (pp. 149?160). Milano, Italy.
Qazvinian, V., & Radev, D. R. (2008). Scientific
paper summarization using citation summary net-
works. In Proceedings of the 22nd international
conference on computational linguistics (COL-
ING 2008) (pp. 689?696). Manchester, UK.
Qazvinian, V., & Radev, D. R. (2010). Identi-
fying non-explicit citing sentences for citation-
based summarization. In Proceedings of the 48th
annual meeting of the association for computa-
tional linguistics (pp. 555?564). Uppsala, Swe-
den.
Qazvinian, V., & Radev, D. R. (2011). Learning
from collective human behavior to introduce di-
versity in lexical choice. In Proceedings of the
49th annual meeting of the association for com-
putational linguistics: Human language techolo-
gies (pp. 1098?1108). Portland, OR.
Qazvinian, V., Radev, D. R., & Ozgur, A. (2010).
Citation summarization through keyphrase ex-
traction. In Proceedings of the 23rd international
conference on computational linguistics (COL-
ING 2010) (pp. 895?903). Beijing, China.
Radev, D., & Abu-Jbara, A. (2012). Rediscovering
ACL discoveries through the lens of ACL Anthol-
ogy Network citing sentences. In Proceedings of
the ACL-2012 main conference workshop: Redis-
covering 50 years of discoveries. Jeju, Republic
of Korea.
Radev, D., Muthukrishnan, P., & Qazvinian, V.
(2009). The ACL Anthology Network corpus. In
Proceedings of the 2009 workshop on text and
citation analysis for scholarly digital libraries.
Morristown, NJ, USA.
Radev, D. R., Muthukrishnan, P., & Qazvinian, V.
(2009). The ACL Anthology Network. In Pro-
ceedings of the 2009 workshop on text and cita-
tion analysis for scholarly digital libraries (pp.
54?61). Suntec City, Singapore.
Reiplinger, M., Sch?fer, U., & Wolska, M. (2012).
Extracting glossary sentences from scholarly ar-
ticles: A comparative evaluation of pattern boot-
strapping and deep analysis. In Proceedings of the
ACL-2012 main conference workshop: Rediscov-
ering 50 years of discoveries. Jeju, Republic of
Korea.
Ritchie, A., Teufel, S., & Robertson, S. (2006a).
Creating a test collection for citation-based IR ex-
periments. In Proceedings of the human language
technology conference of the NAACL, main con-
ference (pp. 391?398). New York City.
Ritchie, A., Teufel, S., & Robertson, S. (2006b).
How to find better index terms through cita-
tions. In Proceedings of the workshop on how can
computational linguistics improve information re-
trieval? (pp. 25?32). Sydney, Australia.
Rozovskaya, A., Sammons, M., Gioja, J., & Roth,
D. (2011). University of illinois system in HOO
text correction shared task. In Proceedings of the
generation challenges session at the 13th euro-
pean workshop on natural language generation
(pp. 263?266). Nancy, France.
Sch?fer, U., & Kasterka, U. (2010). Scientific au-
thoring support: A tool to navigate in typed cita-
tion graphs. In Proceedings of the NAACL HLT
2010 workshop on computational linguistics and
writing: Writing processes and authoring aids
(pp. 7?14). Los Angeles, CA.
Sch?fer, U., Kiefer, B., Spurk, C., Steffen, J., &
Wang, R. (2011). The ACL Anthology Search-
bench. In Proceedings of the ACL-HLT 2011 sys-
tem demonstrations (pp. 7?13). Portland, OR.
Sch?fer, U., & Weitz, B. (2012). Combining OCR
outputs for logical document structure markup.
Technical background to the ACL 2012 Con-
tributed Task. In Proceedings of the ACL-2012
main conference workshop on Rediscovering 50
Years of Discoveries. Jeju, Republic of Korea.
Sim, Y., Smith, N. A., & Smith, D. A. (2012).
Discovering factions in the computational linguis-
tics community. In Proceedings of the ACL-
2012 main conference workshop: Rediscovering
50 years of discoveries. Jeju, Republic of Korea.
TEI Consortium. (2012, February). TEI P5: Guide-
lines for electronic text encoding and interchange.
(http://www.tei-c.org/Guidelines/P5)
Tu, Y., Johri, N., Roth, D., & Hockenmaier, J.
(2010). Citation author topic model in expert
search. In COLING 2010: Posters (pp. 1265?
1273). Beijing, China.
Vogel, A., & Jurafsky, D. (2012). He said, she said:
Gender in the ACL anthology. In Proceedings of
the ACL-2012 main conference workshop: Redis-
covering 50 years of discoveries. Jeju, Republic
of Korea.
Xia, F., Lewis, W., & Poon, H. (2009). Language
ID in the context of harvesting language data off
the web. In Proceedings of the 12th conference
of the european chapter of the ACL (EACL 2009)
(pp. 870?878). Athens, Greece.
Xia, F., & Lewis, W. D. (2008). Repurposing the-
oretical linguistic data for tool development and
search. In Proceedings of the third international
joint conference on natural language processing:
Volume-i (pp. 529?536). Hyderabad, India.
Zesch, T. (2011). Helping Our Own 2011: UKP
lab system description. In Proceedings of the
generation challenges session at the 13th euro-
pean workshop on natural language generation
(pp. 260?262). Nancy, France.