Itziar Aduriz, Jos? Mar?a Arriola, Xabier Artola, 
Arantza D?az de Ilarraza, Koldo Gojenola and 
Montse Maritxalar. 1997. Morphosyntactic 
disambiguation for Basque based on the Constraint 
Grammar Formalism. Conference on Recent 
Advances in Natural Language Processing 
(RANLP), Bulgaria. 
Itziar Aduriz, Eneko Agirre, Izaskun Aldezabal, I?aki 
Alegria, Xabier Arregi, Jose Mari Arriola, Xabier 
Artola, Koldo Gojenola, Montserrat Maritxalar, Kepa 
Sarasola, and Miriam Urkia. 2000. A word-grammar 
based morphological analyzer for agglutinative 
languages. Coling 2000, Saarbrucken. 
Itziar Aduriz, Jos? Mar?a Arriola, Arantza D?az de 
Ilarraza, Koldo Gojenola, Maite Oronoz and Larraitz 
Uria. 2004. A cascaded syntactic analyser for 
Basque. In Computational Linguistics and Intelligent 
Text Processing, pages 124-135. LNCS Series. 
Springer Verlag. Berlin. 2004 
Itziar Aduriz, Maria Jesus Aranzabe, Jose Maria 
Arriola, Aitziber Atutxa, Arantza Diaz de Ilarraza, 
Aitzpea Garmendia and Maite Oronoz. 2003. 
Construction of a Basque dependency treebank. 
Treebanks and Linguistic Theories. 
Mar?a Jes?s Aranzabe, Jos? Mar?a Arriola and Arantza 
D?az de Ilarraza. 2004. Towards a Dependency 
Parser for Basque. In Proceedings of the Workshop 
on Recent Advances in Dependency Grammar, 
Geneva, Switzerland. 
Maria Jesus Aranzabe, Jose Maria Arriola and Arantza 
D?az de Ilarraza. 2009. Theoretical and 
Methodological issues of tagging Noun Phrase 
Structures following Dependency Grammar 
Formalism. In Artiagoitia, X. and Lakarra J.A. (eds) 
Gramatika Jaietan. Patxi Goenagaren omenez. 
Donostia: Gipuzkoako Foru Aldundia-UPV/EHU. 
Kepa Bengoetxea and Koldo Gojenola. 2010. 
Application of Different Techniques to Dependency 
Parsing of Basque. Proceedings of the 1st Workshop 
on Statistical Parsing of Morphologically Rich 
Languages (SPMRL), NAACL-HLT Workshop. 
Kepa Bengoetxea, Arantza Casillas and Koldo 
Gojenola. 2011. Testing the Effect of Morphological 
Disambiguation in Dependency Parsing of Basque. 
Proceedings of the International Conference on 
Parsing Technologies (IWPT). 2nd Workshop on 
Statistical Parsing Morphologically Rich Languages 
(SPMRL), Dublin, Ireland. 
G?lsen Eryi?it, Joakim Nivre and Kemal Oflazer. 2008. 
Dependency Parsing of Turkish. Computational 
Linguistics, Vol. 34 (3).  
Nerea Ezeiza, I?aki Alegria, Jos? Mar?a Arriola, Rub?n 
Urizar and Itziar Aduriz. 1998. Combining 
Stochastic and Rule-Based Methods for 
Disambiguation in Agglutinative Languages. 
COLING-ACL?98, Montreal. 
Fred Karlsson, Atro Voutilainen, Juka Heikkila and 
Arto Anttila. 1995. Constraint Grammar: A 
Language-independent System for Parsing 
Unrestricted Text. Mouton de Gruyter. 
Andr? F. T. Martins, Dipanjan Das, Noah A. Smith and 
Eric P. Xing. 2008. Stacking Dependency Parsing. 
Proceedings of EMNLP-2008. 
Ryan McDonald, Kevin Lerman and Fernando Pereira. 
2005. Online large-margin training of dependency 
parsers. In Proceedings of ACL. 
Ryan McDonald, Kevin Lerman and Fernando Pereira. 
2006. Multilingual dependency analysis with a two-
stage discriminative parser. In Proc. CoNLL. 
Ryan McDonald and Joakim Nivre. 2007. 
Characterizing the Errors of Data-Driven 
Dependency Parsing Models. Proceedings of the 
2007 Joint Conference on Empirical Methods in 
Natural Language Processing and Computational 
Natural Language Learning, EMNLP/CoNLL. 
Ryan McDonald and Joakim Nivre. 2011. Analyzing 
and Integrating Dependency Parsers. Computational 
Linguistics, Vol. 37(1), 197-230. 
Joakim Nivre. 2006. Inductive Dependency Parsing. 
Springer. 
Joakim Nivre, Johan Hall, Sandra K?bler, Ryan 
McDonald, Jens Nilsson, Sebastian Riedel and Deniz 
Yuret. 2007a. The CoNLL 2007 Shared Task on 
Dependency Parsing. Proceedings of EMNLP-
CoNLL. 
Joakim Nivre, Johan Hall, Jens Nilsson, Atanas Chanev, 
G?lsen Eryi?it, Sandra K?bler, S. Marinov and 
Edwin Marsi. 2007b. MaltParser: A language-
independent system for data-driven dependency 
parsing. Natural Language Engineering.  
Joakim Nivre and Ryan McDonald. 2008. Integrating 
graph-based and transition-based dependency 
parsers. Proceedings of ACL-2008. 
Kenji Sagae and Alon Lavie. 2006. Parser Combination 
by Reparsing. Proceedings of the Human Language 
Technology Conference of the North American 
Chapter of the ACL, pages 129?132, New York. 
Mihai Surdeanu and Christopher D. Manning. 2010. 
Ensemble Models for Dependency Parsing: Cheap 
and Good? Proceedings of the Human Language 
Technology Conference of the North American 
Chapter of the ACL. 
Pasi Tapanainen and Atro Voutilainen. 1994. Tagging 
Accurately-Don?t guess if you know. Proceedings 
of the Conference on Applied Natural Language 
Processing, ANLP?94. 
Alexander Yeh. 2000. Using existing systems to 
supplement small amounts of annotated 
grammatical relations training data. Proceedings of 
ACL 2000. 