Daniel M. Bikel and Richard Schwartz and Ralph M.
Weischedel 1999. An Algorithm that Learns What?s
in a Name, volume 34. Journal of Machine Learning
Research.
Silviu Cucerzan 2007. Large-scale named entity dis-
ambiguation based on Wikipedia data. In Proc. 2007
Joint Conference on EMNLP and CNLL, pages 708?
716.
Evgeniy Gabrilovich and Shaul Markovitch 2007. Com-
puting semantic relatedness using Wikipedia-based ex-
plicit semantic analysis. In Proceedings of the 20th In-
ternational Joint Conference on Artificial Intelligence,
pages 1606?1611.
Evgeniy Gabrilovich and Shaul Markovitch 2006. Over-
coming the brittleness bottleneck using wikipedia: en-
hancing text categorization with encyclopedic knowl-
edge. proceedings of the 21st national conference on
Artificial intelligence - Volume 2, pages 1301?1306.
Evgeniy Gabrilovich and Shaul Markovitch 2005. Fea-
ture generation for text categorization using world
knowledge. In IJCAI05, pages 1048?1053.
Jun?ichi Kazama and Kentaro Torisawa 2007. Exploiting
Wikipedia as External Knowledge for Named Entity
Recognition. Joint Conference on Empirical Methods
in Natural Language Processing and Computational
Natural Language Learning, pages 698?707.
David Milne and Olena Medelyan and Ian H. Wit-
ten 2006. Mining Domain-Specific Thesauri from
Wikipedia: A Case Study. Proceedings of the 2006
IEEE/WIC/ACM International Conference on Web In-
telligence, pages 442?448.
Antonio Toral and Rafael Munoz 2006. A proposal to
automatically build and maintain gazetteers for named
entity recognition by using Wikipedia. In EACL 2006.
Timothy Weale 2006. Utilizing Wikipedia Categories for
Document Classification. Evaluation, pages 4.
Torsten Zesch and Iryna Gurevych and Max Mu?hlha?user
2007. Analyzing and Accessing Wikipedia as a Lex-
ical Semantic Resource. Biannual Conference of the
Society for Computational Linguistics and Language
Technology.
Alexander E. Richman and Patrick Schone 2008. Mining
Wiki Resources for Multilingual Named Entity Recog-
nition. ACL08.
Razvan Bunescu and Marius Pasca 2006. Using En-
cyclopedic Knowledge for Named Entity Disambigua-
tion. EACL?06.
Karthik Gali and Harshit Surana and Ashwini Vaidya and
Praneeth Shishtla and Dipti M Sharma. 2008 Aggre-
gating Machine Learning and Rule Based Heuristics
for Named Entity Recognition. IJCNLP?08.
Rohit Bharadwaj G, Niket Tandon and Vasudeva Varma.
2010 An Iterative approach to extract dictionar-
ies from Wikipedia for under-resourced languages.
ICON?10.