S. Ananiadou, D. Kell, and J. Tsuj. 2006. Text min-
ing and its potential applications in systems biology.
Trends in Biotechnology, 24(12):571?579, December.
Richa?rd Farkas, Veronika Vincze, Gyo?rgy Mo?ra, Ja?nos
Csirik, and Gyo?rgy Szarvas. 2010a. The CoNLL-
2010 shared task: Learning to detect hedges and their
scope in natural language text. In Proceedings of
the Fourteenth Conference on Computational Natural
Language Learning, pages 1?12, Uppsala, Sweden,
July. Association for Computational Linguistics.
Richa?rd Farkas, Veronika Vincze, Gyo?rgy Szarvas,
Gyo?rgy Mo?ra, and Ja?nos Csirik, editors. 2010b. Pro-
ceedings of the Fourteenth Conference on Computa-
tional Natural Language Learning. Association for
Computational Linguistics, Uppsala, Sweden, July.
Ken Hyland. 1995. The author in the text: Hedging sci-
entific writing. Hongkong Papers in Linguistics and
Language Teaching, 18:33?42.
Ken Hyland. 1996a. Talking to the academy: Forms of
hedging in science research articles. Written Commu-
nication, 13(2):251?281.
Ken Hyland. 1996b. Writing without conviction? Hedg-
ing in science research articles. Applied Linguistics,
17(4):433?454, December.
Ken Hyland. 2005. Metadiscourse: Exploring Interac-
tion in Writing. Continuum Discourse. Continuum.
Halil Kilicoglu and Sabine Bergler. 2010. A high-
precision approach to detecting hedges and their
scopes. In Proceedings of the Fourteenth Conference
on Computational Natural Language Learning, pages
70?77, Uppsala, Sweden, July. Association for Com-
putational Linguistics.
Dan Klein and Christopher D. Manning. 2003. Accu-
rate unlexicalized parsing. In ACL ?03: Proceedings
of the 41st Annual Meeting on Association for Compu-
tational Linguistics, pages 423?430, Morristown, NJ,
USA. Association for Computational Linguistics.
John Lafferty, Andrew McCallum, and Fernando Pereira.
2001. Conditional random fields: Probabilistic mod-
els for segmenting and labeling sequence data. In Pro-
ceedings of ICML-01, pages 282?289.
George Lakoff. 1973. Hedges: A study in meaning crite-
ria and the logic of fuzzy concepts. Journal of Philo-
sophical Logic, 2(4):458?508, October.
Marc Light, Xin Y. Qiu, and Padmini Srinivasan. 2004.
The language of bioscience: Facts, speculations, and
statements in between. In Lynette Hirschman and
James Pustejovsky, editors, HLT-NAACL 2004 Work-
shop: BioLINK 2004, Linking Biological Literature,
Ontologies and Databases, pages 17?24, Boston,
Massachusetts, USA, May. Association for Computa-
tional Linguistics.
Ben Medlock and Ted Briscoe. 2007. Weakly supervised
learning for hedge classification in scientific literature.
In Proceedings of the 45th Annual Meeting of the As-
sociation of Computational Linguistics.
Guillermo Moncecchi, Jean-Luc Minel, and Dina Won-
sever. 2010. Enriching the bioscope corpus with lex-
ical and syntactic information. In Workshop in Natu-
ral Language Processing and Web-based Tecnhologies
2010, pages 137?146, November.
Roser Morante and Walter Daelemans. 2009. Learn-
ing the scope of hedge cues in biomedical texts. In
Proceedings of the BioNLP 2009 Workshop, pages 28?
36, Boulder, Colorado, June. Association for Compu-
tational Linguistics.
Roser Morante and Caroline Sporleder. 2012. Modal-
ity and negation: An introduction to the special issue.
Computational Linguistics, pages 1?72, February.
Roser Morante, Anthony Liekens, and Walter Daele-
mans. 2008. Learning the scope of negation in
biomedical texts. In EMNLP ?08: Proceedings of
the Conference on Empirical Methods in Natural Lan-
guage Processing, pages 715?724, Morristown, NJ,
USA. Association for Computational Linguistics.
Roser Morante, Vincent Van Asch, and Walter Daele-
mans. 2010. Memory-based resolution of in-sentence
scopes of hedge cues. In Proceedings of the Four-
teenth Conference on Computational Natural Lan-
guage Learning, pages 40?47, Uppsala, Sweden, July.
Association for Computational Linguistics.
R. F. Palmer. 2001. Mood and Modality. Cambridge
Textbooks in Linguistics. Cambridge University Press,
New York.
Aiala Rosa?. 2011. Identificacio?n de opiniones de difer-
entes fuentes en textos en espan?ol. Ph.D. thesis, Uni-
versidad de la Repu?blica (Uruguay), Universite? Paris
Ouest (France), September.
Buzhou Tang, Xiaolong Wang, Xuan Wang, Bo Yuan,
and Shixi Fan. 2010. A cascade method for detect-
ing hedges and their scope in natural language text.
In Proceedings of the Fourteenth Conference on Com-
putational Natural Language Learning, pages 13?17,
Uppsala, Sweden, July. Association for Computational
Linguistics.
Yoshimasa Tsuruoka, Yuka Tateishi, Jin-Dong Kim,
Tomoko Ohta, John McNaught, Sophia Ananiadou,
and Jun?ichi Tsujii. 2005. Developing a robust Part-
of-Speech tagger for biomedical text. In Panayiotis
Bozanis and Elias N. Houstis, editors, Advances in In-
formatics, volume 3746, chapter 36, pages 382?392.
Springer Berlin Heidelberg, Berlin, Heidelberg.
Erik Velldal, Lilja ?vrelid, and Stephan Oepen. 2010.
Resolving speculation: Maxent cue classification and
dependency-based scope rules. In Proceedings of
the Fourteenth Conference on Computational Natural
Language Learning, pages 48?55, Uppsala, Sweden,
July. Association for Computational Linguistics.
Erik Velldal, Lilja ?vrelid, Jonathon Read, and Stephan
Oepen. 2012. Speculation and negation: Rules,
rankers, and the role of syntax. Computational Lin-
guistics, pages 1?64, February.
Veronika Vincze, Gyorgy Szarvas, Richard Farkas, Gy-
orgy Mora, and Janos Csirik. 2008. The bioscope cor-
pus: biomedical texts annotated for uncertainty, nega-
tion and their scopes. BMC Bioinformatics, 9(Suppl
11):S9+.
Kail von Fintel, 2006. Modality and Language. MacMil-
lan Reference USA.