Noam Chomsky. 2000. New Horizons in the Study of
Language and Mind. Cambridge University Press,
Cambridge, UK.
Christopher Culy. 1985. The complexity of the vo-
cabulary of Bambara. Linguistics and Philosophy,
8:345?351. 10.1007/BF00630918.
Michael Cysouw. 2011. Quantitative explorations
of the world-wide distribution of rare characteris-
tics, or: the exceptionality of northwestern european
languages. In Horst Simon and Heike Wiese, edi-
tors, Expecting the Unexpected, pages 411?431. De
Gruyter Mouton, Berlin, DE.
Hal Daume? III and Lyle Campbell. 2007. A Bayesian
model for discovering typological implications. In
Conference of the Association for Computational
Linguistics (ACL), Prague, Czech Republic.
Hal Daume? III. 2009. Non-parametric Bayesian
model areal linguistics. In North American Chap-
ter of the Association for Computational Linguistics
(NAACL), Boulder, CO.
Matthew Dryer and Martin Haspelmath, editors. 2011.
The World Atlas of Language Structures Online.
Max Planck Digital Library, Munich, 2011 edition.
Michael Dunn, Simon Greenhill, Stephen Levinson,
and Russell Gray. 2011. Evolved structure of lan-
guage shows lineage-specific trends in word-order
universals. Nature, 473(7345):79?82.
Ryan Georgi, Fei Xia, and Will Lewis. 2010.
Comparing language similarity across genetic and
typologically-based groupings. In Proceedings of
COLING 2010.
Joseph Greenberg. 1963. Some universals of grammar
with particular reference to the order of meaningful
elements. In Joseph Greenberg, editor, Universals
of Language, pages 58?90. MIT Press, Cambridge,
MA.
William Lewis and Fei Xia. 2008. Automati-
cally identifying computationally relevant typolog-
ical features. In Proceedings of IJCNLP 2008.
M. Paul Lewis, editor. 2009. Ethnologue: Languages
of the World. SIL International, Dallas, TX, six-
teenth edition.
Thomas Mayer, Christian Rohrdantz, Frans Plank, Pe-
ter Bak, Miriam Butt, and Daniel Keim. 2010.
Consonant co-occurrence in stems across lan-
guages: automatic analysis and visualization of
a phonotactic constraint. In Proceedings of the
2010 Workshop on NLP and Linguistics: Finding
the Common Ground, NLPLING ?10, pages 70?78,
Stroudsburg, PA, USA. Association for Computa-
tional Linguistics.
Multitree. 2009. Multitree: A digital library of lan-
guage relationships. Institute for Language Infor-
mation and Techology (LINGUIST List), Eastern
Michigan University, Ypsilanti, MI, 2009 edition.
Christian Rohrdantz, Thomas Mayer, Miriam Butt,
Frans Plank, and Daniel Keim. 2010. Compara-
tive visual analysis of cross-linguistic features. In
Proceedings of the International Symposium on Vi-
sual Analytics Science and Technology (EuroVAST
2010), pages 27?32. Poster paper; peer-reviewed
(abstract).
Martijn Wieling, John Nerbonne, and R. Harald
Baayen. 2011. Quantitative social dialectology:
Explaining linguistic variation geographically and
socially. PLoS ONE, 6(9):e23613, 09.