Courtney Corley and Rada Mihalcea. 2005. Measures of 
Text Semantic Similarity. In Proceedings of the ACL 
workshop on Empirical Modeling of Semantic 
Equivalence, Ann Arbor, MI, June 2005. 
Ido Dagan, Oren Glickman, and Bernando Magnini. 
2005. The PASCAL recognizing textual entailment 
challenge. In Proceedings of the PASCAL 
Workshop. 
Bill W. Dolan, Chris Quirk, and Chris Brockett. 2004. 
Unsupervised construction of large paraphrase 
corpora: Exploiting massively parallel news sources. 
In Proceedings of the 20th International Conference 
on Computational Linguistics, Geneva, Switzerland. 
Arthur C. Graesser, Andrew Olney, Brian C. Hayes, and 
Patrick Chipman. 2005. Autotutor: A cognitive 
system that simulates a tutor that facilitates learning 
through mixed-initiative dialogue. In Cognitive 
Systems: Human Cognitive Models in System 
Design. Mahwah: Erlbaum. 
Harold W. Kuhn. 1955. "The Hungarian Method for the 
assignment problem", Naval Research Logistics 
Quarterly, 2:83?97, 1955. Kuhn's original 
publication. 
Thomas K. Landauer, Danielle S. McNamara, Simon 
Dennis, and Walter Kintsch. 2007. Handbook of 
Latent Semantic Analysis. Mahwah, NJ: Erlbaum. 
Mihai Lintean and Vasile Rus. 2012. Measuring 
Semantic Similarity in Short Texts through Greedy 
Pairing and Word Semantics. To be presented at The 
Twenty-Fifth International FLAIRS Conference. 
Marco Island, Florida. 
Philip M. McCarty and Danielle S. McNamara. 2008. 
User-Language Paraphrase Corpus Challenge, online. 
Danielle S. McNamara, Irwin B. Levinstein, and 
Chutima Boonthum. 2004. iSTART: interactive 
strategy training for active reading and thinking. 
Behavioral Research Methods, Instruments, and 
Computers, 36(2). 
Ted Pedersen, Siddharth Patwardhan, and Jason 
Michelizzi. 2004. WordNet::Similarity ? Measuring 
the Relatedness of Concepts. In Proceedings of Fifth 
Annual Meeting of the North American Chapter of 
the Association for Computational Linguistics 
(NAACL-2004). 
Vasile Rus, and Arthur C. Graesser. 2006. Deeper 
Natural Language Processing for Evaluating Student 
Answers in Intelligent Tutoring Systems, 
Proceedings of the Twenty-First National Conference 
on Artificial Intelligence (AAAI-06). 