E. Agirre and A. Soroa. 2009. Personalizing PageRank
for Word Sense Disambiguation. In Proceedings of the
12th Conference of the European Chapter of the ACL
(EACL 2009), pages 33?41, Athens, Greece, March.
Association for Computational Linguistics.
E. Agirre, A. Soroa, and M. Stevenson. 2010. Graph-
based word sense disambiguation of biomedical docu-
ments. Bioinformatics, 26:2889?2896, November.
AR Aronson. 2001. Effective mapping of biomedical
text to the UMLS metathesaurus: the MetaMap pro-
gram. Proceedings / AMIA ... Annual Symposium.
AMIA Symposium, pages 17?21.
O. Bodenreider. 2004. The unified medical language
system (UMLS): integrating biomedical terminology.
Nucleic Acids Research, 32(Database issue):D267?
D270, January. PMID: 14681409 PMCID: 308795.
S. M. Humphrey, W. J. Rogers, H. Kilicoglu, D. Demner-
Fushman, and T. C. Rindflesch. 2006. Word sense dis-
ambiguation by selecting the best semantic type based
on journal descriptor indexing: Preliminary experi-
ment. J. Am. Soc. Inf. Sci. Technol., 57:96?113, Jan-
uary.
Michael Lesk. 1986. Automatic sense disambiguation
using machine readable dictionaries: how to tell a pine
cone from an ice cream cone. In Proceedings of the
5th annual international conference on Systems docu-
mentation, SIGDOC ?86, pages 24?26, New York, NY,
USA. ACM.
B. T. McInnes. 2008. An unsupervised vector approach
to biomedical term disambiguation: integrating umls
and medline. In Proceedings of the 46th Annual Meet-
ing of the Association for Computational Linguistics
on Human Language Technologies: Student Research
Workshop, HLT-SRWS ?08, pages 49?54, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
B. T. McInnes. 2009. Supervised and knowledge-based
methods for disambiguating terms in biomedical text
using the umls and metamap.
G. A. Miller. 1995. Wordnet: a lexical database for en-
glish. Commun. ACM, 38:39?41, November.
R. Navigli. 2009. Word sense disambiguation: A survey.
ACM Comput. Surv., 41:10:1?10:69, February.
K. H. Nguyen and Ch. Y. Ock. 2010. Margin perceptron
for word sense disambiguation. In Proceedings of the
2010 Symposium on Information and Communication
Technology, SoICT ?10, pages 64?70, New York, NY,
USA. ACM.
K. H. Nguyen and Ch. Y. Ock. 2011. Word sense disam-
biguation as a traveling salesman problem. Artificial
Intelligence Review, December.
T. Pedersen, S. V. S. Pakhomov, S. Patwardhan, and
Ch. G. Chute. 2007. Measures of semantic similar-
ity and relatedness in the biomedical domain. J. of
Biomedical Informatics, 40:288?299, June.
S. P. Ponzetto and R. Navigli. 2010. Knowledge-rich
word sense disambiguation rivaling supervised sys-
tems. In Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics, ACL
?10, pages 1522?1531, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
R. Sinha and R. Mihalcea. 2007. Unsupervised Graph-
basedWord Sense Disambiguation Using Measures of
Word Semantic Similarity. In Proceedings of the In-
ternational Conference on Semantic Computing, pages
363?369, Washington, DC, USA. IEEE Computer So-
ciety.
M. Weeber, J. G. Mork, and A. R. Aronson. 2001. De-
veloping a test collection for biomedical word sense
disambiguation. Proceedings / AMIA ... Annual Sym-
posium. AMIA Symposium, pages 746?750. PMID:
11825285.