Marc Cavazza and David Pizzi. 2006. Narratology for
interactive storytelling: A critical introduction. In
TIDSE, pages 72?83.
Maja Hadzic, Pornpit Wongthongtham, Tharam Dil-
lon, Elizabeth Chang, Maja Hadzic, Pornpit
Wongthongtham, Tharam Dillon, and Elizabeth
Chang. 2009. Introduction to ontology. In
Ontology-Based Multi-Agent Systems, volume 219
of Studies in Computational Intelligence, pages 37?
60. Springer Berlin / Heidelberg.
Knut Hartmann, Sandra Hartmann, and Matthias
Feustel. 2005. Motif definition and classification
to structure non-linear plots and to control the nar-
rative flow in interactive dramas. In International
Conference on Virtual Storytelling, pages 158?167.
David Herman. 2000. Pragmatic constraints on narra-
tive processing: Actants and anaphora resolution in
a corpus of north carolina ghost stories. Journal of
Pragmatics, 32(7):959 ? 1001.
Harry R. Lewis and Christos H. Papadimitriou. 1998.
Elements of the theory of computation. Prentice-
Hall.
Deborah L. McGuinness and Frank van Harmelen.
10 February 2004. OWL Web Ontology Language
Overview. W3C Recommendation.
Federico Peinado, Pablo Gerva?s, and Bele?n D??az-
Agudo. 2004. A description logic ontology for
fairy tale generation. In Language Resources for
Linguistic Creativity Workshop, 4th LREC Confer-
ence, pages 56?61.
Vladimir IA. Propp, American Folklore Society., and
Indiana University. 1968. Morphology of the
folktale / by V. Propp ; first edition translated by
Laurence Scott ; with an introduction by Svatava
Pirkova-Jakobson. University of Texas Press,
Austin :, 2nd ed. / revised and edited with a pref-
ace by louis a. wagner ; new introduction by alan
dundes. edition.
Antonia Scheidel and Thierry Declerck. 2010. Apftml
- augmented proppian fairy tale markup language.
In Sa?ndor Dara?nyi and Piroska Lendvai, editors,
First International AMICUS Workshop on Auto-
mated Motif Discovery in Cultural Heritage and
Scientific Communication Texts: Poster session. In-
ternational Workshop on Automated Motif Discov-
ery in Cultural Heritage and Scientific Communica-
tion Texts (AMICUS-10), located at Supporting the
Digital Humanities conference 2010 (SDH-2010),
October 21, Vienna, Austria. Szeged University,
Szeged, Hungary, 10.
Max Silberztein. 2003. Nooj manual. available for
download at: www.nooj4nlp.net.
Klaus von Heusinger. 2000. The reference of indefi-
nites. In K. von Heusinger and U. Egli, editors, Ref-
erence and Anaphoric Relations, pages 247?265.
Kluwer.
Amelie Zoelllner-Weber. 2008. Noctua literaria -
A Computer-Aided Approach for the Formal De-
scription of Literary Characters Using an Ontol-
ogy. Ph.D. thesis, University of Bielefeld, Biele-
feld, Germany, may.