John .R. Anderson and Christian Lebiere. 1998. The
atomic components of thought. Lawrence Erl-
baum Associates.
Harry P. Bahrick. 1979. Maintenance of knowl-
edge: Questions about memory we forgot to ask.
Journal of Experimental Psychology: General,
108(3):296?308.
Harry P. Bahrick and Elizabeth Phelps. 1987. Reten-
tion of Spanish vocabulary over 8 years. Journal
of Experimental Psychology: Learning, Memory,
and Cognition, 13(2):344?349.
Paul Bloom. 2000. How Children Learn the Mean-
ings of Words. MIT Press.
Susan Carey. 1978. The child as word learner. In
M. Halle, J. Bresnan, and G. A. Miller, editors,
Linguistic Theory and Psychological Reality. The
MIT Press.
Malinda Carpenter, Katherine Nagell, Michael
Tomasello, George Butterworth, and Chris
Moore. 1998. Social cognition, joint attention,
and communicative competence from 9 to 15
months of age. Monographs of the Society for
Research in Child Development, 63(4).
Nicholas J. Cepeda, Harold Pashler, Edward Vul,
John T. Wixted, and Doug Rohrer. 2006. Dis-
tributed practice in verbal recall tasks: A review
and quantitative synthesis. Psychological Bul-
letin, 132(3):354 ? 380.
Lauren J. Cuddy and Larry L. Jacoby. 1982. When
forgetting helps memory: an analysis of repetition
effects. Journal of Verbal Learning and Verbal
Behavior, 21(4):451 ? 467.
Frank Dempster. 1989. Spacing effects and their im-
plications for theory and practice. Educational
Psychology Review, 1:309?330.
Frank N. Dempster. 1996. Distributing and manag-
ing the conditions of encoding and practice. Mem-
ory, pages 317?344.
Hermann Ebbinghaus. 1885. Memory: A contri-
bution to experimental psychology. New York,
Teachers College, Columbia University.
Afsaneh Fazly, Afra Alishahi, and Suzanne Steven-
son. 2010. A probabilistic computational model
of cross-situational word learning. Cognitive Sci-
ence, 34(6):1017?1063.
Michael C. Frank, Sharon Goldwater, Thomas L.
Griffiths, and Joshua B. Tenenbaum. 2010. Mod-
eling human performance in statistical word seg-
menation. Cognition, 117:107?125.
Arthur Glenberg. 1979. Component-levels theory of
the effects of spacing of repetitions on recall and
recognition. Memory and Cognition, 7:95?112.
Arthur M. Glenberg. 1976. Monotonic and non-
monotonic lag effects in paired-associate and
recognition memory paradigms. Journal of Ver-
bal Learning & Verbal Behavior, 15(1).
Roberta M. Golinkoff, Kathy Hirsh-Pasek, Leslie M.
Bailey, and Neil R. Wegner. 1992. Young chil-
dren and adults use lexical principles to learn new
nouns. Developmental Psychology, 28(1):99?
108.
Douglas L. Hintzman. 1974. Theoretical implica-
tions of the spacing effect.
Jessica S. Horst, Larissa K. Samuelson, Sarah C.
Kucker, and Bob McMurray. 2011. Whats new?
children prefer novelty in referent selection. Cog-
nition, 118(2):234 ? 244.
Larry L. Jacoby. 1978. On interpreting the effects
of repetition: Solving a problem versus remem-
bering a solution. Journal of Verbal Learning and
Verbal Behavior, 17(6):649 ? 667.
George Kachergis, Chen Yu, and Richard Shiffrin.
2009. Temporal contiguity in cross-situational
statistical learning.
Amy C. MacPherson and Chris Moore. 2010. Un-
derstanding interest in the second year of life. In-
fancy, 15(3):324?335.
Brian MacWhinney. 2000. The CHILDES Project:
Tools for Analyzing Talk, volume 2: The
Database. Erlbaum, 3rd edition.
Ellen M. Markman and Gwyn F. Wachtel. 1988.
Children?s use of mutual exclusivity to constrain
the meanings of words. Cognitive Psychology,
20:121?157.
Arthur W. Melton. 1967. Repetition and retrieval
from memory. Science, 158:532.
Aida Nematzadeh, Afsaneh Fazly, and Suzanne
Stevenson. 2012. Interaction of word learning and
semantic category formation in late talking. In
Proc. of CogSci?12. To appear.
Philip I. Pavlik and John R. Anderson. 2005. Prac-
tice and forgetting effects on vocabulary memory:
An activationbased model of the spacing effect.
Cognitive Science, 29:559?586.
W.V.O. Quine. 1960. Word and Object. MIT Press.
Terry Regier. 2005. The emergence of words: At-
tentional learning in form and meaning. Cognitive
Science, 29:819?865.
Jeffery Mark Siskind. 1996. A computational study
of cross-situational techniques for learning word-
to-meaning mappings. Cognition, 61:39?91.
Linda B Smith, Eliana Colunga, and Hanako
Yoshida. 2010. Knowledge as process:
Contextually-cued attention and early word
learning. Cogn Sci, 34(7):1287?314.
Kelly A. Snyder, Michael P. BlanK, and chad J. Mar-
solek. 2008. What form of memory underlies nov-
elty preferences? Psychological Bulletin and Re-
view, 15(2):315 ? 321.
Anna L. Theakston, Elena V. Lieven, Julian M. Pine,
and Caroline F. Rowland. 2001. The role of per-
formance limitations in the acquisition of verb?
argument structure: An alternative account. J. of
Child Language, 28:127?152.
Haley A Vlach and Catherine M Sandhofer. 2010.
Desirable difficulties in cross-situational word
learning.
Haley A. Vlach, Catherine M. Sandhofer, and Nate
Kornell. 2008. The Spacing Effect in Children?s
Memory and Category Induction. Cognition,
109(1):163?167, October.
Chen Yu. 2005. The emergence of links between
lexical acquisition and object categorization: A
computational study. Connection Science, 17(3?
4):381?397.