American Speech-Language-Hearing Association. 2005
Roles and Responsibilities of Speech-Language
Pathologists With Respect to Augmentative and Alter-
native Communication: Position Statement. Available
from www.asha.org/policy.
Campbell, N. 2008. Multimodal processing of discourse
information; the effect of synchrony Proc. of Interna-
tional Symposium on Universal Communication, Os-
aka.
Graf, H.P., Cosatto, E., Strom, V., and Huang, F.J.
2002. Visual prosody: Facial movements accompany-
ing speech. Proc. of the 5th International Conference
on Automatic Face and Gesture Recognition.
Hennig, S., Sze?kely, E?., Carson-Berndsen, J. and Chel-
lali, R. 2012. Listener evaluation of an expressiveness
scale in speech synthesis for conversational phrases:
implications for AAC. to appear in: Proc. of ISAAC,
Pittsburgh.
Higginbotham, D. J. 2010. Humanizing Vox Artificialis:
The Role of Speech Synthesis in Augmentative and
Alternative Communication Computer Synthesized
Speech Technologies: Tools for Aiding Impairment,
J. Mullennix and S. Stern, Eds. IGI Global, pp. 50-70.
HTS-2.1 toolkit, HMM-based speech synthesis system
version 2.1. http://hts.sp.nitech.ac.jp.
Kueblbeck., C. and Ernst, A. 2006. Face detection and
tracking in video sequences using the modified census
transformation. Journal on Image and Vision Comput-
ing, vol. 24, issue 6, pp. 564-572.
SHORE face detection engine, Fraunhofer Institute
http://www.iis.fraunhofer.de/en/bf/bsy/fue/isyst
Sze?kely, E?., Cabral, J., Abou-Zleikha, M., Cahill, P. and
Carson-Berndsen, J. 2012. Evaluating expressive
speech synthesis from audiobook corpora for conver-
sational phrases. Proc. of LREC, Istanbul.
Sze?kely, E?., Cabral, J. P., Cahill, P. and Carson-Berndsen,
J. 2011. Clustering expressive speech styles in audio-
books using glottal source parameters. Proc. of Inter-
speech, Florence.