T. H. Bui, J. Zwiers, M. Poel, and A. Nijholt. 2006. To-
ward affective dialogue modeling using partially ob-
servable markov decision processes. In Proceedings
of workshop emotion and computing, 29th annual Ger-
man conference on artificial intelligence.
T. H. Bui, M. Poel, A. Nijholt, and J. Zwiers. 2007.
A tractable ddn-pomdp approach to affective dialogue
modeling for general probabilistic frame-based dia-
logue systems. In Proceedings of the 5th IJCAI Work-
shop on Knowledge and Reasoning in Practical Dia-
logue Systems, pages 34?37.
Klaus-Peter Engelbrecht, Florian Go?dde, Felix Hartard,
Hamed Ketabdar, and Sebastian Mo?ller. 2009. Mod-
eling user satisfaction with hidden markov model. In
SIGDIAL ?09: Proceedings of the SIGDIAL 2009 Con-
ference, pages 170?177. ACL.
Sunao Hara, Norihide Kitaoka, and Kazuya Takeda.
2010. Estimation method of user satisfaction using
n-gram-based dialog history model for spoken dia-
log system. In Proceedings of the Seventh conference
on International Language Resources and Evaluation
(LREC?10), Valletta, Malta, may. ELRA.
Ryuichiro Higashinaka, Yasuhiro Minami, Kohji
Dohsaka, and Toyomi Meguro. 2010. Modeling
user satisfaction transitions in dialogues from over-
all ratings. In Proceedings of the SIGDIAL 2010
Conference, pages 18?27, Tokyo, Japan, September.
Association for Computational Linguistics.
Gitte Lindgaard and Cathy Dudek. 2003. What is this
evasive beast we call user satisfaction? Interacting
with Computers, 15(3):429?452.
Sebastian Mo?ller, Klaus-Peter Engelbrecht, C. Ku?hnel,
I. Wechsung, and B. Weiss. 2009. A taxonomy of
quality of service and quality of experience of multi-
modal human-machine interaction. In Quality of Mul-
timedia Experience, 2009. QoMEx 2009. International
Workshop on, pages 7?12, July.
Johannes Pittermann, A. Pittermann, Hong Meng, and
W. Minker. 2007. Towards an emotion-sensitive
spoken dialogue system - classification and dialogue
modeling. In Intelligent Environments, 2007. IE 07.
3rd IET International Conference on, pages 239 ?246,
September.
Antoine Raux, Dan Bohus, Brian Langner, Alan W.
Black, and Maxine Eskenazi. 2006. Doing research
on a deployed spoken dialogue system: One year of
lets go! experience. In Proc. of the International Con-
ference on Speech and Language Processing (ICSLP),
September.
Alexander Schmitt, Benjamin Schatz, and Wolfgang
Minker. 2011a. Modeling and predicting quality in
spoken human-computer interaction. In Proceedings
of the SIGDIAL 2011 Conference, Portland, Oregon,
USA, June. Association for Computational Linguis-
tics.
Alexander Schmitt, Benjamin Schatz, and Wolfgang
Minker. 2011b. A statistical approach for estimat-
ing user satisfaction in spoken human-machine inter-
action. In Proceedings of the IEEE Jordan Confer-
ence on Applied Electrical Engineering and Comput-
ing Technologies (AEECT), Amman, Jordan, Decem-
ber. IEEE.
Alexander Schmitt, Stefan Ultes, and Wolfgang Minker.
in-press. A parameterized and annotated corpus of the
cmu let?s go bus information system. In International
Conference on Language Resources and Evaluation
(LREC).
Stefan Ultes, Tobias Heinroth, Alexander Schmitt, and
Wolfgang Minker. 2011. A theoretical framework for
a user-centered spoken dialog manager. In Proceed-
ings of the Paralinguistic Information and its Integra-
tion in Spoken Dialogue Systems Workshop, pages 241
? 246. Springer, September.
Marilyn Walker, Candace Kamm, and Diane Litman.
2000. Towards developing general models of usabil-
ity with paradise. Nat. Lang. Eng., 6(3-4):363?377.
Jason D. Williams and Steve J. Young. 2007. Par-
tially observable markov decision processes for spo-
ken dialog systems. Computer Speech and Language,
(21):393?422.