Ethem Alpaydin. 2010. Introduction to Machine Learn-
ing. Adaptive Computation and Machine Learning.
The MIT Press, Cambridge, MA, 2nd edition.
Nguyen Bach, Fei Huang, and Yaser Al-Onaizan. 2011.
Goodness: A method for measuring machine transla-
tion confidence. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, pages 211?219,
Portland, Oregon, USA, June. Association for Compu-
tational Linguistics.
John Blatz, Erin Fitzgerald, George Foster, Simona Gan-
drabur, Cyril Goutte, Alex Kulesza, Alberto Sanchis,
and Nicola Ueffing. 2004. Confidence estimation
for machine translation. Final Report of Johns Hop-
kins 2003 Summer Workshop on Speech and Lan-
guage Engineering, Johns Hopkins University, Balti-
more, Maryland, USA, March.
John Bissell Carroll. 1964. Language and Thought.
Prentice-Hall, Englewood Cliffs, NJ.
Chih-Chung Chang and Chih-Jen Lin. 2011. Libsvm:
A library for support vector machines. ACM Trans.
Intell. Syst. Technol., 2(3):1?27, May.
Daniel Dugast. 1980. La statistique lexicale. Slatkine,
Gene`ve.
Jesu?s Gime?nez and Llu??s Ma`rquez. 2010. Linguistic
measures for automatic machine translation evalua-
tion. Machine Translation, 24(3):209?240.
Pierre Guiraud. 1954. Les Caracte`res Statistiques du
Vocabulaire. Presses Universitaires de France, Paris.
Michael A. K. Halliday and Ruqaiya Hasan. 1976. Co-
hesion in English. Longman, London.
Christian Hardmeier. 2011. Improving machine transla-
tion quality prediction with syntactic tree kernels. In
Proceedings of the 15th conference of the European
Association for Machine Translation (EAMT 2011),
pages 233?240, Leuven, Belgium.
Gustav Herdan. 1960. Type-token Mathematics: A Text-
book of Mathematical Linguistics. Mouton & Co., The
Hague.
Scott Jarvis. 2002. Short texts, best-fitting curves and
new measures of lexical diversity. Language Testing,
19(1):57?84, January.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open source
toolkit for statistical machine translation. In Proceed-
ings of the 45th Annual Meeting of the Association for
Computational Linguistics Companion Volume Pro-
ceedings of the Demo and Poster Sessions, pages 177?
180, Prague, Czech Republic, June. Association for
Computational Linguistics.
Llus Padro?, Miquel Collado, Samuel Reese, Marina
Lloberes, and Irene Castello?n. 2010. Freeling
2.1: Five years of open-source language process-
ing tools. In Nicoletta Calzolari (Conference Chair),
Khalid Choukri, Bente Maegaard, Joseph Mariani,
Jan Odijk, Stelios Piperidis, Mike Rosner, and Daniel
Tapias, editors, Proceedings of the Seventh conference
on International Language Resources and Evaluation
(LREC?10), Valletta, Malta, May. European Language
Resources Association (ELRA).
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic eval-
uation of machine translation. In Proceedings of the
40th Annual Meeting on Association for Computa-
tional Linguistics, pages 311?318.
Daniele Pighin and Llu??s Ma`rquez. 2011. Automatic
projection of semantic structures: an application to
pairwise translation ranking. In Fifth Workshop on
Syntax, Semantics and Structure in Statistical Trans-
lation (SSST-5), Portland, Oregon.
Christopher B. Quirk. 2004. Training a sentence-level
machine translation confidence metric. In Proceed-
ings of the International Conference on Language Re-
sources and Evaluation, volume 4 of LREC 2004,
pages 825?828, Lisbon, Portugal.
Helmut Schmid. 1995. Improvements in part-of-speech
tagging with an application to german. In In Pro-
ceedings of the ACL SIGDAT-Workshop, pages 47?50,
Dublin, Ireland, August.
Lucia Specia, Marco Turchi, Nicola Cancedda, Marc
Dymetman, and Nello Cristianini. 2009a. Estimating
the sentence-level quality of machine translation sys-
tems. In Proceedings of the 13th Annual Conference
of the European Association for Machine Translation
(EAMT), pages 28?35, Barcelona, Spain, May.
Lucia Specia, Marco Turchi, Zhuoran Wang, John
Shawe-Taylor, and Craig Saunders. 2009b. Improv-
ing the confidence of machine translation quality esti-
mates. In Proceedings of the Twelfth Machine Transla-
tion Summit (MT Summit XII), pages 136?143, Ottawa,
Canada, August.
Lucia Specia, Najeh Hajlaoui, Catalina Hallett, and
Wilker Aziz. 2011. Predicting machine translation
adequacy. In Machine Translation Summit XIII, pages
19?23, Xiamen, China, September.
Lucia Specia. 2011. Exploiting objective annotations for
measuring translation post-editing effort. In Proceed-
ings of the 15th Conference of the European Associa-
tion for Machine Translation, pages 73?80, Leuven.
Andreas Stolcke. 2002. Srilman extensible language
modeling toolkit. In Proceedings of the 7th Inter-
national Conference on Spoken Language Process-
ing (ICSLP 2002), volume 2, pages 901?904, Denver,
USA, November.
Mariona Taule?, M. Antnia Mart??, and Marta Recasens.
2008. Ancora: Multilevel annotated corpora for cata-
lan and spanish. In Nicoletta Calzolari (Conference
Chair), Khalid Choukri, Bente Maegaard, Joseph Mar-
iani, Jan Odijk, Stelios Piperidis, Mike Rosner, and
Daniel Tapias, editors, Proceedings of the Sixth In-
ternational Conference on Language Resources and
Evaluation (LREC?08), Marrakech, Morocco, May.
European Language Resources Association (ELRA).
Deyi Xiong, Min Zhang, and Haizhou Li. 2010. Er-
ror detection for statistical machine translation using
linguistic features. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 604?611, Uppsala, Sweden.