Bard, E. G., Anderson, A. H., Sotillo, C., Aylett, M.,
Doherty-Sneddon, G. and Newlands, A. 2000. Con-
trolling the intelligibility of referring expressions in di-
alogue. Journal of Memory and Language, 42, p.1-22.
Brennan, S. E. and Clark, H. H. 1996. Conceptual pacts
and lexical choice in conversation. Journal of Exper-
imental Psychology: Learning, Memory, and Cogni-
tion, 22, p. 1482-1493.
Buzan, T. 2002. The power of verbal intelligence.
HarperCollins Publishers, Inc.
Cleland, A. A. and Pickering, M. J. 2003. The use of lex-
ical and syntactic information in language production:
Evidence from the priming of noun-phrase structure.
Journal of Memory and Language, 49, p.214-230.
Garrod, S. and Anderson, A. 1987. Saying what you
mean in dialogue: A study in conceptual and semantic
co-ordination. Cognition, 27, p. 181-218.
Levelt, W. J. M. and Kelter, S. 1982. Surface form
and memory in question answering. Cognitive Psy-
chology, 14, p.78-106.
Logsdon, A. 2012. Learning Disabilities.
http://www.learningdisabilities.about.com/
Nenkova, A., Gravano, A. and Hirschberg, J. 2008. High
frequency word entrainment in spoken dialogue. Pro-
ceedings of ACL/HLT 2008, p.169-172.
Pickering, M. and Garrod, S. 2004. Toward a mech-
anistic psychology of dialog. Behavioral and Brain
Sciences, 27, p.169-190.
Reitter, D., Keller, F. and Moore, J. 2006. Computational
modelling of structural priming in dialogue. In Pro-
ceedings of the Human Language Technology Confer-
ence of the NAACL, companion volume, 2006, p. 121-
124.
Sillars A.L., Shellen W., McIntosh A. and
Pomegranate M.A. Relational characteristics of
language: Elaboration and differentiation in marital
conversations. Western Journal of Communication,61,
p.403-422.
Stoyanchev, S. and Stent, A. 2009. Lexical and Syntactic
Priming and Their Impact in Deployed Spoken Dialog
Systems. Proceedings of NAACL HLT 2009, Boulder,
Colorado, p.189-192.
Straker D. Changing Minds. http://changingminds.org/
explanations/research/analysis/chi-square.htm.
Vogel C. and Lynch G. Computational Stylometry:
Who?s in a Play? In Proceedings of COST 2102 Work-
shop (Patras)?2007, p.169-186.
Ward, A. and Litman, D. 2007. Automatically measur-
ing lexical and acoustic/prosodic convergence in tu-
torial dialog corpora. In Proceedings of the SLaTE
Workshop on Speech and Language Technology in Ed-
ucation.
Wechsler D. 1982. Handanweisung zum Hamburg-
Wechsler-Intelligenztest fu?r Erwachsene (HAWIE).
Separatdr., Bern; Stuttgart; Wien; Huber.
Wolf M., Horn A.B., Mehl M.R. and Haug S. A?quivalenz
und Robustheit der deutschen Version des Linguistic
Inquiry and Word Count Diagnostica, 54, Heft 2,
p.85-98.
Zablotskaya K., Ferna?ndez-Mart??nez F. and Minker W.
2012. Investigating Verbal Intelligence using the TF-
IDF Approach. Proceedings of International Confer-
ence on Language Resources and Evaluation (LREC)
2012, European Language Resources Association
(ELRA).
Zablotskaya K., Walter S. and Minker W. 2010. Speech
data corpus for verbal intelligence estimation. In Pro-
ceedings of International Conference on Language Re-
sources and Evaluation (LREC) 2010, European Lan-
guage Resources Association (ELRA), Valetta, Malta.