Itziar Aldabe, Maddalen Lopez de Lacalle, Montse Mar-
itxalar, Edurne Martinez, and Larraitz Uria. 2006.
Arikiturri: an automatic question generator based on
corpora and nlp techniques. In Proceedings of the
8th international conference on Intelligent Tutoring
Systems, ITS?06, pages 584?594, Berlin, Heidelberg.
Springer-Verlag.
Liu Chao-Lin, Wang Chun-Hung, Gao Zhao-Ming, and
Huang Shang-Ming. 2005. Applications of lexical
information for algorithmically composing multiple-
choice cloze items. In Proceedings of the second
workshop on Building Educational Applications Us-
ing NLP, EdAppsNLP 05, pages 1?8, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Chia-Yin Chen, Hsien-Chin Liou, and Jason S. Chang.
2006. Fast: an automatic generation system for gram-
mar tests. In Proceedings of the COLING/ACL on
Interactive presentation sessions, COLING-ACL ?06,
pages 1?4, Stroudsburg, PA, USA. Association for
Computational Linguistics.
David Coniam. 1997. A preliminary inquiry into using
corpus word frequency data in the automatic genera-
tion of english language cloze tests. CALICO Journal,
14:15?33.
Claire Gardent and German Kruszewski. 2012. Gener-
ation for grammar engineering. In 11th International
Conference on Natural Language Generation (ENLG).
Michael Heilman and Maxine Eskenazi. 2007. Ap-
plication of automatic thesaurus extraction for com-
puter generation of vocabulary questions. In Proceed-
ings of Speech and Language Technology in Education
(SLaTE2007), pages 65?68.
Nikiforos Karamanis, Le An Ha, and Ruslan Mitkov.
2006. Generating multiple-choice test items from
medical text: A pilot study. In Proceedings of the
Fourth International Natural Language Generation
Conference, pages 111?113, Sydney, Australia.
John Lee and Stephanie Seneff. 2007. Automatic gener-
ation of cloze items for prepositions. Proceedings of
Interspeech, pages 2173?2176.
Yi-Chien Lin, Li-Chun Sung, and Meng Chang Chen.
2007. An Automatic Multiple-Choice Question Gen-
eration Scheme for English Adjective Understandings.
In Workshop on Modeling, Management and Gener-
ation of Problems/Questions in eLearning, the 15th
International Conference on Computers in Education
(ICCE 2007), pages pages 137?142.
Ruslan Mitkov, Le An Ha, and Nikiforos Karamanis.
2006. A computer-aided environment for generating
multiple-choice test items. Natural Language Engi-
neering, 12(2):177?194.
Adam Kilgarriff Simon Smith, P.V.S Avinesh. 2010.
Gap-fill Tests for Language Learners: Corpus-Driven
Item Generation. In Proceedings of ICON-2010: 8th
International Conference on Natural Language Pro-
cessing.
Eiichiro Sumita, Fumiaki Sugaya, and Seiichi Ya-
mamoto. 2005. Measuring non-native speakers? pro-
ficiency of english by using a test with automatically-
generated fill-in-the-blank questions. In Proceedings
of the second workshop on Building Educational Ap-
plications Using NLP, EdAppsNLP 05, pages 61?68,
Stroudsburg, PA, USA. Association for Computational
Linguistics.