M.H. Abrams. 1999. A Glossary of Literary Terms. Har-
court Brace College Publisher.
Apoorv Agarwal and Owen Rambow. 2010. Automatic
detection and classification of social events. In Pro-
ceedings of the 2010 Conference on Empirical Meth-
ods in Natural Language Processing.
Apoorv Agarwal, Owen C. Rambow, and Rebecca J. Pas-
sonneau. 2010. Annotation scheme for social network
extraction from text. In Proceedings of the Fourth Lin-
guistic Annotation Workshop.
R. Alberich, J. Miro-Julia, and F. Rossello. 2002. Marvel
universe looks almost like a real social network. eprint
arXiv:cond-mat/0202174, February.
Berger-Wolf, Tanya Y., and Jared Saia. 2006. A frame-
work for analysis of dynamic social networks. In
Proceedings of the 12th ACM SIGKDD international
conference on Knowledge discovery and data min-
ing, KDD ?06, pages 523?528, New York, NY, USA.
ACM.
K. M. Carley. 2003. Dynamic network analysis. In
R. Breiger, K. M. Carley, and P. Pattison, editors, Dy-
namic Social Network Modeling and Analysis: Work-
shop Summary and Papers, pages 133?145, Washing-
ton, DC.
Asli Celikyilmaz, Dilek Hakkani-Tur, Hua He, Greg
Kondrak, and Denilson Barbosa. 2010. The actor-
topic model for extracting social networks in literary
narrative. Proceedings of the NIPS 2010 Workshop ?
Machine Learning for Social Computing.
David K. Elson, Nicholas Dames, and Kathleen R. McK-
eown. 2010. Extracting social networks from literary
fiction. Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics, pages
138?147.
Jon M. Kleinberg. 1999. Authoritative sources in a
hyperlinked environment. J. ACM, 46(5):604?632,
September.
James Moody, Daniel McFarland, and Skye Benderde-
Moll. 2005. Dynamic network visualization. Ameri-
can Journal of Sociology, 110(4):1206?1241, January.
Franco Moretti. 2011. Network theory, plot analysis.
New Left Review.
M. E. J. Newman and M. Girvan. 2004. Finding and
evaluating community structure in networks. Phys.
Rev. E, 69(2), February.
Mark Newman. 2010. Networks: An Introduction. Ox-
ford University Press, Inc., New York, NY, USA.
Jill E. Perry-Smith and Christina E. Shalley. 2003. The
social side of creativity: A static and dynamic social
network perspective. The Academy of Management
Review, 28(1):89?106.
Menakhem Perry. 1979. Literary dynamics: How the
order of a text creates its meanings [with an analy-
sis of faulkner?s ?a rose for emily?]. Poetics Today,
1(1/2):35?361, October.
Jeff Rydberg-Cox. 2011. Social networks and the lan-
guage of greek tragedy. Journal of the Chicago Collo-
quium on Digital Humanities and Computer Science,
1(3).
Alexander Graham Sack. 2006. Bleak house and weak
social networks. unpublished thesis, Columbia Uni-
versity.
Christopher R Walker, 2005. ACE (Automatic Content
Extraction) English Annotation Guidelines for Events
Version 5.4.3 2005.07.01. Linguistic Data Consor-
tium.