K. Acomb, J. Bloom, K. Dayanidhi, P. Hunter, P. Krogh,
E. Levin, and R. Pieraccini. 2007. Technical Support
Dialog Systems: Issues, Problems, and Solutions. In
Proc. of the HLT-NAACL, Rochester, USA.
K. Evanini, P. Hunter, J. Liscombe, D. Suendermann,
K. Dayanidhi, and R. Pieraccini:. 2008. Caller Expe-
rience: A Method for Evaluating Dialog Systems and
Its Automatic Prediction. In Proc. of the SLT, Goa,
India.
S. Mo?ller, K. Engelbrecht, and R. Schleicher. 2008. Pre-
dicting the Quality and Usability of Spoken Dialogue
Services. Speech Communication, 50(8-9).
A. Raux, B. Langner, D. Bohus, A. Black, and M. Eske-
nazi. 2005. Let?s Go Public! Taking a Spoken Dialog
System to the Real World. In Proc. of the Interspeech,
Lisbon, Portugal.
D. Suendermann, J. Liscombe, and R. Pieraccini. 2010a.
Contender. In Proc. of the SLT, Berkeley, USA.
D. Suendermann, J. Liscombe, and R. Pieraccini. 2010b.
Minimally Invasive Surgery for Spoken Dialog Sys-
tems. In Proc. of the Interspeech, Makuhari, Japan.
D. Suendermann, J. Liscombe, R. Pieraccini, and
K. Evanini. 2010c. ?How am I Doing?? A New
Framework to Effectively Measure the Performance
of Automated Customer Care Contact Centers. In
A. Neustein, editor, Advances in Speech Recogni-
tion: Mobile Environments, Call Centers and Clinics.
Springer, New York, USA.
M. Walker, D. Litman, C. Kamm, and A. Abella. 1997.
PARADISE: A Framework for Evaluating Spoken Di-
alogue Agents. In Proc. of the ACL, Madrid, Spain.