Bogdan Babych, Serge Sharoff and Anthony Hartley.
2008. Generalising Lexical Translation Strategies
for MT Using Comparable Corpora. Proceedings
of LREC 2008, Marrakech, Morocco.
Yun-Chuang Chiao and Pierre Zweigenbaum. 2002.
Looking for candidate translational equivalents in
specialized, comparable corpora. Proceedings of
COLING 2002, Taipei, Taiwan.
Christiane Fellbaum. 1998. WordNet: An Electronic
Lexical Database. MIT Press, Cambridge, MA,
USA.
Jenny Finkel, Trond Grenager, and Christopher Man-
ning. 2005. Incorporating Non-local Information
into Information Extraction Systems by Gibbs Sam-
pling. Proceedings of ACL 2005, University of
Michigan, Ann Arbor, USA.
Eibe Frank, Gordon Paynter and Ian Witten. 1999.
Domain-specific keyphrase extraction. Proceedings
of IJCAI 1999, Stockholm, Sweden.
Pascale Fung and Percy Cheung. 2004a. Mining very
non-parallel corpora: Parallel sentence and lexicon
extraction via bootstrapping and EM. Proceedings
of EMNLP 2004, Barcelona, Spain.
Pascale Fung and Percy Cheung. 2004b. Multi-level
bootstrapping for extracting parallel sentences from
a quasicomparable corpus. Proceedings of COL-
ING 2004, Geneva, Switzerland.
Anette Hulth. 2003. Improved Automatic Keyword
Extraction Given More Linguistic Knowledge. Pro-
ceedings of EMNLP 2003, Sapporo, Japan.
Radu Ion. 2012. PEXACC: A Parallel Data Mining
Algorithm from Comparable Corpora. Proceedings
of LREC 2012, Istanbul, Turkey.
Adam Kilgarriff and Tony Rose. 1998. Measures for
corpus similarity and homogeneity. Proceedings of
EMNLP 1998, Granada, Spain.
Bo Li and Eric Gaussier. 2010. Improving cor-
pus comparability for bilingual lexicon extraction
from comparable corpora. Proceedings of COL-
ING 2010, Beijing, China.
Feifan Liu, Deana Pennell, Fei Liu and Yang Liu.
2009. Unsupervised Approaches for Automatic
Keyword Extraction Using Meeting Transcripts.
Proceedings of NAACL 2009, Boulder, Colorado,
USA.
Belinda Maia. 2003. What are comparable corpora?
Proceedings of the Corpus Linguistics workshop on
Multilingual Corpora: Linguistic requirements and
technical perspectives, 2003, Lancaster, U.K.
Anthony McEnery and Zhonghua Xiao. 2007. Par-
allel and comparable corpora? In Incorporating
Corpora: Translation and the Linguist. Translating
Europe. Multilingual Matters, Clevedon, UK.
Emmanuel Morin, Beatrice Daille, Korchi Takeuchi
and Kyo Kageura. 2007. Bilingual terminology
mining ? using brain, not brawn comparable cor-
pora. Proceedings of ACL 2007, Prague, Czech Re-
public.
Dragos Munteanu and Daniel Marcu. 2006. Ex-
tracting parallel sub-sentential fragments from non-
parallel corpora. Proceedings of ACL 2006, Syn-
dey, Australia.
Dragos Munteanu and Daniel Marcu. 2005. Improv-
ing machine translation performance by exploiting
non-parallel corpora. Computational Linguistics,
31(4): 477-504.
Dragos Munteanu, Alexander Fraser and Daniel
Marcu. 2004. Improved machine translation
performance via parallel sentence extraction from
comparable corpora. Proceedings of HLT-NAACL
2004, Boston, USA.
Franz Och and Hermann Ney. 2000. Improved Statis-
tical Alignment Models. Proceedings of ACL 2000,
Hongkong, China.
Emmanuel Prochasson and Pascale Fung. 2011. Rare
Word Translation Extraction from Aligned Compa-
rable Documents. Proceedings of ACL-HLT 2011,
Portland, USA.
Reinhard Rapp. 1995. Identifying Word Translation
in Non-Parallel Texts. Proceedings of ACL 1995,
Cambridge, Massachusetts, USA.
Reinhard Rapp. 1999. Automatic identification of
word translations from unrelated English and Ger-
man corpora. Proceedings of ACL 1999, College
Park, Maryland, USA.
Xabier Saralegi, Inaki Vicente and Antton Gurrutxaga.
2008. Automatic Extraction of Bilingual Terms
from Comparable Corpora in a Popular Science
Domain. Proceedings of the Workshop on Compa-
rable Corpora, LREC 2008, Marrakech, Morocco.
Serge Sharoff. 2007. Classifying Web corpora into
domain and genre using automatic feature identifi-
cation. Proceedings of 3rd Web as Corpus Work-
shop, Louvain-la-Neuve, Belgium.
Serge Sharoff, Bogdan Babych and Anthony Hartley.
2006. Using Comparable Corpora to Solve Prob-
lems Difficult for Human Translators. Proceedings
of ACL 2006, Syndey, Australia.
Jason Smith, Chris Quirk and Kristina Toutanova.
2010. Extracting Parallel Sentences from Compa-
rable Corpora using Document Level Alignment.
Proceedings of NAACL 2010, Los Angeles, USA.
Ralf Steinberger, Bruno Pouliquen, Anna Widiger,
Camelia Ignat and Dan Tufis. 2006. The JRC-
Acquis: A multilingual aligned parallel corpus
with 20+ languages. Proceedings of LREC 2006,
Genoa, Italy.
Kun Yu and Junichi Tsujii. 2009. Extracting bilingual
dictionary from comparable corpora with depen-
dency heterogeneity. Proceedings of HLT-NAACL
2009, Boulder, Colorado, USA.