Apache. 2011. OpenNLP
http : //incubator.apache.org/opennlp.
John A. Bateman. 1995. KPML: The KOMET?Penman
multilingual linguistic resource development environ-
ment. In Proc. of EWNLG, pages 219?222.
Anja Belz, Roger Evans, and Sebastian Varges, editors.
2009. Proc. of the 2009 Workshop on Language
Generation and Summarisation (UCNLG+Sum 2009).
ACL, Suntec, Singapore, August.
Steffen Bickel and Tobias Scheffer. 2004. Learning
from message pairs for automatic email answering. In
ECML, volume 3201 of LNCS, pages 87?98. Springer.
William W. Cohen, Vitor R. Carvalho, and Tom M.
Mitchell. 2004. Learning to classify email into
?speech acts?. In Proc. of EMNLP, volume 4.
Philip Edmonds and Graeme Hirst. 2002. Near-
synonymy and lexical choice. Computational Linguis-
tics, 28(2):105?144.
Donghui Feng, Erin Shaw, Jihie Kim, and Eduard Hovy.
2006. Learning to detect conversation focus of
threaded discussions. In Proc. HLT-NAACL, pages
208?215.
David Ferrucci and Adam Lally. 2004. UIMA: an ar-
chitectural approach to unstructured information pro-
cessing in the corporate research environment. Natu-
ral Language Engineering, 10(3-4):327?348.
Kathleen McKeown, Lokesh Shrestha, and Owen Ram-
bow. 2007. Using question-answer pairs in extractive
summarization of email conversations. In CICLing,
volume 4394 of LNCS, pages 542?550. Springer.
G.A. Miller. 1995. Wordnet: a lexical database for en-
glish. Communications of the ACM, 38(11):39?41.
Smaranda Muresan, Evelyn Tzoukermann, and Judith L.
Klavans. 2001. Combining linguistic and machine
learning techniques for email summarization. In Proc.
of the 2001 workshop on Computational Natural Lan-
guage Learning-Volume 7, page 19. ACL.
Ani Nenkova and Amit Bagga. 2003. Facilitating email
thread access by extractive summary generation. In
RANLP, volume 260 of Current Issues in Linguistic
Theory (CILT), pages 287?296.
Paula S. Newman and John C. Blitzer. 2003. Summariz-
ing archived discussions: a beginning. In IUI, pages
273?276. ACM.
Bo Pang and Lillian Lee. 2008. Opinion mining and
sentiment analysis. Foundations and Trends in Infor-
mation Retrieval, 2(1-2):1?135.
Owen Rambow, L. Shrestha, J. Chen, and C. Lauridsen.
2004. Summarizing email threads. In Proc. of HLT-
NAACL 2004: Short Papers, pages 105?108. ACL.
Adwait Ratnaparkhi. 1998. Maximum Entropy Models
for Natural Language Ambiguity Resolution. Ph.D.
thesis, University of Pennsylvania, Philadelphia, PA.
Ehud Reiter and S. Sripada. 2002. Should corpora texts
be gold standards for NLG? In Proceedings of Second
International Conference on Natural Language Gen-
eration INLG-2002, pages 97?104, Arden House, NY.
John R. Searle. 1975. A taxonomy of illocutionary acts.
In Language, Mind and Knowledge, pages 344?369.
University of Minnesota Press.
Lokesh Shrestha and Kathleen McKeown. 2004. Detec-
tion of question-answer pairs in email conversations.
In Proc. of ACL, page 889. ACL.
Simone Teufel. 1999. Argumentative zoning: Informa-
tion extraction from scientific text. Ph.D. thesis, Uni-
versity of Edinburgh, England.
Jan Ulrich, Gabriel Murray, and Giuseppe Carenini.
2008. A publicly available annotated corpus for super-
vised email summarization. In AAAI08 EMAIL Work-
shop, Chicago, USA. AAAI.
Jan Ulrich. 2008. Supervised machine learning for email
thread summarization. Master?s thesis, Computer Sci-
ence.
Stephen Wan and Kathleen McKeown. 2004. Generating
overview summaries of ongoing email thread discus-
sions. In Proc. of ACL, page 549. ACL.
Baoxun Wang, Bingquan Liu, Chengjie Sun, Xiaolong
Wang, and Bo Li. 2009. Adaptive maximum marginal
relevance based multi-email summarization. In AICI,
volume 5855 of LNCS, pages 417?424. Springer.