Gene G. Abel and Nora Harlow. The Abel and Harlow
child molestation prevention study. Philadelphia, Xlibris,
2001.
Regina Barzilay and Michael Elhadad. Using lexical chains
for text summarization. In Proceedings of the Intelligent
Scalable Text Summarization Workshop, 1997.
Vincent Egan, James Hoskinson, and David Shewan. Per-
verted justice: A content analysis of the language used by
offenders detected attempting to solicit children for sex.
Antisocial Behavior: Causes, Correlations and Treat-
ments, 2011.
Eric N Forsythand and Craig H Martell. Lexical and dis-
course analysis of online chat dialog. International Con-
ference on Semantic Computing ICSC 2007, pages 19?26,
2007.
Michel Galley and Kathleen McKeown. Improving word
sense disambiguation in lexical chaining. In Proceedings
of IJCAI-2003, 2003.
David Hope. Java wordnet similarity library.
http://www.cogs.susx.ac.uk/users/drh21.
Claudia Leacock and Martin Chodorow. C-rater: Automated
scoring of short-answer questions. Computers and the
Humanities, 37(4):389?405, 2003.
Timothy Leary. Interpersonal diagnosis of personality; a
functional theory and methodology for personality evalu-
ation. Oxford, England: Ronald Press, 1957.
India McGhee, Jennifer Bayzick, April Kontostathis, Lynne
Edwards, Alexandra McBride and Emma Jakubowski.
Learning to identify Internet sexual predation. Interna-
tional Journal on Electronic Commerce 2011.
Kimberly J. Mitchell, David Finkelhor, and Janis Wolak.
Risk factors for and impact of online sexual solicitation
of youth. Journal of the American Medical Association,
285:3011?3014, 2001.
Jane Morris and Graeme Hirst. Lexical cohesion computed
by thesaural relations as an indicator of the structure of
text. Computational Linguistics, 17(1):21?43, 1991.
Federal Bureau of Investigation. Nibrs flatfile tape master
record descriptions. 1995.
Ted Pedersen, Siddharth Patwardhan, Jason Michelizzi,
and Satanjeev Banerjee. Wordnet:similarity. http://wn-
similarity.sourceforge.net/.
Nick Pendar. Toward spotting the pedophile: Telling vic-
tim from predator in text chats. pages 235?241, Irvine,
California, 2007.
Philip Resnik. Using information content to evaluate seman-
tic similarity in a taxonomy. In IJCAI, pages 448?453,
1995.
Howard N. Snyder. Sexual assault of young children as re-
ported to law enforcement: Victim, incident, and offender
characteristics. a nibrs statistical report. Bureau of Justice
Statistics Clearinghouse, 2000.
Frederik Vaassen and Walter Daelemans. Automatic emo-
tion classification for interpersonal communication. In
Proceedings of the 2nd Workshop on Computational Ap-
proaches to Subjectivity and Sentiment Analysis (WASSA
2.011), pages 104?110. Association for Computational
Linguistics, 2011.
World health organization, international statistical classi-
fication of diseases and related health problems: Icd-10
section f65.4: Paedophilia. 1988.