Attardi, G., F. Dell’Orletta, et al. (2007). Multilingual dependency 
parsing and domain adaptation using DeSR. ACL.
Blei, D. M., A. Y. Ng, et al. (2003). \"Latent dirichlet allocation.\" 
JMLR 3: 993-1022.
Charniak, E., D. Blaheta, et al. (2000). \"Bllip 1987-89 wsj corpus 
release 1.\" LDC.
De Marneffe, M. C., B. MacCartney, et al. (2006).  Generating 
typed dependency parses from phrase structure parses. LREC.
Dredze, M., J. Blitzer, et al. (2007).  Frustratingly hard domain 
adaptation for dependency parsing. CoNLL 2007.
Erk, K. and S. Pado (2008). A structured vector space model for 
word meaning in context. EMNLP 2008: 897-906.
Goldberg, Y. and M. Elhadad (2010). An efficient algorithm for 
easy-first non-directional dependency parsing.  NAACL 2010: 
742-750.
Hartung, M. and A. Frank (2011).  Exploring Supervised LDA 
Models for Assigning Attributes to Adjective-Noun Phrases. 
ACL.
Kim, J.-D., T. Ohta, et al. (2009). Overview of BioNLP\'09 shared 
task on event extraction. Current Trends in Biomedical NLP, 
ACL: 1-9.
Kim, J.-D., T. Ohta, et al. (2004). Introduction to the bio-entity 
recognition task at JNLPBA.  Proceedings of the International 
Joint Workshop on Natural Language Processing in 
Biomedicine and its Applications. Geneva, Switzerland, 
Association for Computational Linguistics: 70-75.
Koo, T., X. Carreras, et al. (2008). Simple semi-supervised 
dependency parsing. ACL 2008: 595-603.
Liang, P. (2005). Semi-supervised learning for natural language, 
Massachusetts Institute of Technology.
McCallum, A. K. (2002). \"Mallet: A machine learning for 
language toolkit.\"
McClosky, D., E. Charniak, et al. (2006).  Effective self-training 
for parsing, ACL.
McDonald, R., F. Pereira, et al. (2005). Non-projective 
dependency parsing using spanning tree algorithms. EMNLP: 
523-530.
Nakov, P. and M. Hearst (2005). Using the web as an implicit 
training set: application to structural ambiguity resolution. 
EMNLP, Association for Computational Linguistics: 835-842.
Nivre, J., J. Hall, et al. (2007). The CoNLL 2007 Shared Task on 
Dependency Parsing, CoNLL 2007. s. 915-932.
Nivre, J., J. Hall, et al. (2006). Maltparser: A data-driven parsergenerator for dependency parsing.
Noord, G. v. (2007). Using self-trained bilexical preferences to 
improve disambiguation accuracy.  10th International 
Conference on Parsing Technologies, ACL: 1-10.
Pyysalo, S., T. Ohta, et al. (2011). \"Overview of the Entity 
Relations (REL) supporting task of BioNLP 2011.\" ACL HLT 
2011 1(480): 83.
Ritter, A., Mausam, et al. (2010). A latent dirichlet allocation 
method for selectional preferences. ACL 2010: 424-434.
Sagae, K. and J.-i. Tsujii (2007). Dependency parsing and domain 
adaptation with LR models and parser ensembles. EMNLPCoNLL 2007: 1044-1050.
Séaghdha, D. (2010). Latent variable models of selectional 
preference. ACL 2010: 435-444.
Tateisi, Y., A. Yakushiji, et al. (2005). Syntax Annotation for the 
GENIA corpus. ACL.
Tsuruoka, Y., Y. Tateishi, et al. (2005). \"Developing a robust partof-speech tagger for biomedical text.\" AII: 382-392.
Turney, P. D. and P. Pantel (2010). \"From frequency to meaning: 
Vector space models of semantics.\" JAIR 37(1): 141-188.
Wallach, H., D. Mimno, et al. (2009). \"Rethinking LDA: Why 
priors matter.\" NIPS 22: 1973–1981.
Zhou, G., J. Zhao, et al. (2011).  Exploiting web-derived 
selectional preference to improve statistical dependency parsing. 
ACL.