Ion Androutsopoulos, Vassiliki Kokkinaki, Agge-
liki Dimitromanolaki, Jo Calder, Jon Oberl, and
Elena Not. 2001. Generating multilingual per-
sonalized descriptions of museum exhibits: the
M-PIRO project. In Proceedings of the Interna-
tional Conference on Computer Applications and
Quantitative Methods in Archaeology.
Hans C. Boas. 2009. Multilingual FrameNets
in Computational Lexicography. Mouton de
Gruyter, Berlin.
Lars Borin, Markus Forsberg, and Lennart L?n-
ngren. 2008. The hunting of the BLARK
? SALDO, a freely available lexical database
for Swedish language technology. resourceful
language technology. In Joakim Nivre, Mats
Dahll?f, and Beata Megyesi, editors, Festschrift
in honor of Anna S?gvall Hein, 7, pages 21?32.
Acta Universitatis Upsaliensis: Studia Linguis-
tica Upsaliensia.
Lars Borin, Dana Dann?lls, Markus Forsberg,
Maria Toporowska Gronostaj, and Dimitrios
Kokkinakis. 2010. Swedish FrameNet++. In
The 14th EURALEX International Congress.
Dana Dann?lls. 2008. Generating tailored
texts for museum exhibits. In The 2nd Work-
shop on Language Technology for Cultural Her-
itage (LaTeCH 2008), pages 17?20, Marrakech,
Morocco, May. ELRA - European Language
Ressources Association.
Katrin Erk, Andrea Kowalski, Sebastian Pad?,
and Manfred Pinkal. 2003. Towards a resource
for lexical semantics: A large german corpus
with extensive semantic annotation. In Pro-
ceedings of the ACL.
Charles J. Fillmore, Christopher R. Johnson, and
Miriam R.L. Petruck. 2003. Background to
Framenet. International Journal of Lexicography,
16(3):235?250.
Charles J. Fillmore. 1985. Frames and the seman-
tics of understanding. In Quaderni di Semantica
Sign Language Studies, 6(2):222?254.
Stasinos Konstantopoulos, Vangelis Karkaletsis,
and Dimitris Bilidas. 2009. An intelligent au-
thoring environment for abstract semantic rep-
resentations of cultural object descriptions. In
Proceedings of the ACL-09 Workshop on Language
Technology and Resources for Cultural Heritage,
Social Sciences, Humanities, and Education, page
10?17.
Alessandro Lenci, Nuria Bel, Federica Busa, Nico-
letta Calzolari, Elisabetta Gola, Monica Mona-
chini, Antoine Ogonowski, Ivonne Peters, Wim
Peters, Nilda Ruimy, Marta Villegas, and Anto-
nio Zampolli. 2000. SIMPLE: A general frame-
work for the development of multilingual lexi-
cons. Lexicography, 13(4):249?263, December.
Kathleen R. McKeown. 1985. Text generation :
using discourse strategies and focus constraints to
generate natural language text. Cambridge Uni-
versity Press.
Joakim Nivre, Johan Hall, Jens Nilsson, Atanas
Chanev, G?lsen Eryigit, Sandra K?bler, Sve-
toslav Marinov, and Erwin Marsi. 2007. Malt-
parser: A language-independent system for
data-driven dependency parsing. Natural Lan-
guage Engineering, 13(2):95?135.
Kyoko Hirose Ohara, Seiko Fujii, Hiroaki Saito,
Shun Ishizaki, Toshio Ohori, and Ryoko
Suzuki. 2003. The japanese framenet project:
A preliminary report. In Proceedings of Pacific
Association for Computational Linguistics, pages
249?254.
Aarne Ranta. 2004. Grammatical Framework, a
type-theoretical grammar formalism. Journal of
Functional Programming, 14(2):145?189.
Aarne Ranta. 2009. The GF resource gram-
mar library. The on-line journal Linguistics
in Language Technology (LiLT), 2(2). http:
//elanguage.net/journals/index.
php/lilt/article/viewFile/214/158.
Carlos Subirats and Miriam R. L. Petruck. 2003.
Surprise: Spanish framenet. In Workshop on
Frame Semantics, International Congress of Lin-
guists. Prague, Czech Republic, Prague, Czech
Republic.