C. Allauzen, M. Riley, J. Schalkwyk, W. Skut, and
M. Mohri. 2007. OpenFst: A general and efficient
weighted finite-state transducer library. In Proceed-
ings of the Ninth International Conference on Imple-
mentation and Application of Automata, pages 11?23.
O. Bender, E. Matusov, S. Hahn, S. Hasan, S. Khadivi,
and H. Ney. 2007. The RWTH Arabic-to-English spo-
ken language translation system. In Automatic Speech
Recognition Understanding, pages 396 ?401.
J.L. Bentley and T.A. Ottmann. 1979. Algorithms for
reporting and counting geometric intersections. Com-
puters, IEEE Transactions on, C-28(9):643 ?647.
Daniel Cer, Daniel Jurafsky, and Christopher D. Man-
ning. 2008. Regularization and search for minimum
error rate training. In Proceedings of the Third Work-
shop on Statistical Machine Translation, pages 26?34.
David Chiang. 2007. Hierarchical phrase-based transla-
tion. Computational Linguistics, 33.
David A. Cox, John Little, and Donal O?Shea. 2007.
Ideals, Varieties, and Algorithms: An Introduction to
Computational Algebraic Geometry and Commutative
Algebra, 3/e (Undergraduate Texts in Mathematics).
Adria` de Gispert, Gonzalo Iglesias, Graeme Blackwood,
Eduardo R. Banga, and William Byrne. 2010a. Hier-
archical phrase-based translation with weighted finite-
state transducers and shallow-n grammars. Computa-
tional Linguistics, 36(3):505?533.
Adria` de Gispert, Juan Pino, and William Byrne. 2010b.
Hierarchical phrase-based translation grammars ex-
tracted from alignment posterior probabilities. In Pro-
ceedings of the 2010 Conference on Empirical Meth-
ods in Natural Language Processing, pages 545?554.
Chris Dyer, Adam Lopez, Juri Ganitkevitch, Jonathan
Weese, Ferhan Ture, Phil Blunsom, Hendra Setiawan,
Vladimir Eidelman, and Philip Resnik. 2010. cdec: A
decoder, alignment, and learning framework for finite-
state and context-free translation models. In Proceed-
ings of the ACL 2010 System Demonstrations, pages
7?12, July.
Gonzalo Iglesias, Adria` de Gispert, Eduardo R. Banga,
and William Byrne. 2009a. Hierarchical phrase-based
translation with weighted finite state transducers. In
Proceedings of HLT: The 2009 Annual Conference of
the North American Chapter of the Association for
Computational Linguistics, pages 433?441.
Gonzalo Iglesias, Adria` de Gispert, Eduardo R. Banga,
and William Byrne. 2009b. Rule filtering by pattern
for efficient hierarchical translation. In Proceedings
of the 12th Conference of the European Chapter of
the Association for Computational Linguistics, pages
380?388.
Gonzalo Iglesias, Cyril Allauzen, William Byrne, Adria`
de Gispert, and Michael Riley. 2011. Hierarchical
phrase-based translation representations. In Proceed-
ings of the 2011 Conference on Empirical Methods in
Natural Language Processing, pages 1373?1383. As-
sociation for Computational Linguistics.
Philipp Koehn. 2010. Statistical Machine Translation.
Cambridge University Press.
Shankar Kumar, Wolfgang Macherey, Chris Dyer, and
Franz Och. 2009. Efficient minimum error rate train-
ing and minimum bayes-risk decoding for translation
hypergraphs and lattices. In Proceedings of the Joint
Conference of the 47th Annual Meeting of the ACL and
the 4th International Joint Conference on Natural Lan-
guage Processing of the AFNLP, pages 163?171.
Wolfgang Macherey, Franz Och, Ignacio Thayer, and
Jakob Uszkoreit. 2008. Lattice-based minimum error
rate training for statistical machine translation. In Pro-
ceedings of the 2008 Conference on Empirical Meth-
ods in Natural Language Processing, pages 725?734.
Mehryar Mohri and Michael Riley. 2002. An efficient
algorithm for the n-best-strings problem. In Proceed-
ings of the International Conference on Spoken Lan-
guage Processing 2002.
Mehryar Mohri, Fernando C. N. Pereira, and Michael Ri-
ley. 2008. Speech recognition with weighted finite-
state transducers. Handbook on Speech Processing
and Speech Communication.
Mehryar Mohri. 2002. Semiring frameworks and algo-
rithms for shortest-distance problems. J. Autom. Lang.
Comb., 7(3):321?350.
Franz Josef Och and Hermann Ney. 2002. Discrimi-
native training and maximum entropy models for sta-
tistical machine translation. In Proceedings of the
40th Annual Meeting on Association for Computa-
tional Linguistics, pages 295?302.
Franz Josef Och. 2003. Minimum error rate training
in statistical machine translation. In Proceedings of
the 41st Annual Meeting on Association for Computa-
tional Linguistics, pages 160?167.
K. A. Papineni, S. Roukos, T. Ward, and W. Zhu. 2002.
BLEU: a method for automatic evaluation of ma-
chine translation. In Proceedings of the 40th Annual
Meeting on Association for Computational Linguis-
tics, pages 311?318.
W. H. Press, W. T. Vetterling, S. A. Teukolsky, and B. P.
Flannery. 2002. Numerical Recipes in C++: the art
of scientific computing. Cambridge University Press.
J. Richter-Gebert, B. Sturmfels, and T. Theobald. 2005.
First steps in tropical geometry. In Idempotent mathe-
matics and mathematical physics.
Artem Sokolov and Franc?ois Yvon. 2011. Minimum er-
ror rate training semiring. In Proceedings of the Euro-
pean Association for Machine Translation.
David Speyer and Bernd Sturmfels. 2009. Tropical
mathematics. Mathematics Magazine.
Aurelien Waite, Graeme Blackwood, and William Byrne.
2011. Lattice-based minimum error rate training using
weighted finite-state transducers with tropical polyno-
mial weights. Technical report, Department of Engi-
neering, University of Cambridge.
Richard Zens, Sasa Hasan, and Hermann Ney. 2007.
A systematic comparison of training criteria for sta-
tistical machine translation. In Proceedings of the
2007 Joint Conference on Empirical Methods in Natu-
ral Language Processing and Computational Natural
Language Learning, pages 524?532.