Christopher Beirne. 2011. Novel use of mark-recapture
framework to study volunteer retention probabilities
within an invasive non-native species management
project reveals vocational and temporal trends. Mas-
ter?s thesis, University of Aberdeen.
Anja Belz. 2003. And now with feeling: Developments
in emotional language generation. Technical Report
ITRI-03-21, Information Technology Research Insti-
tute, University of Brighton.
Rosalind Bryce, Matthew K. Oliver, Llinos Davies, He-
len Gray, Jamie Urquhart, and Xavier Lambin. 2011.
Turning back the tide of american mink invasion at an
unprecedented scale through community participation
and adaptive management. Biological Conservation,
144:575?583.
Fiorella de Rosis and Floriana Grasso, 2000. Affective
Interactions, volume 1814 of Lecture Notes in Artifi-
cial Intelligence, chapter Affective Natural Language
Generation. Springer-Verlag.
Saad Mahamood and Ehud Reiter. 2011. Generating af-
fective natural language for parents of neonatal infants.
In ENLG.
Martin Molina and Amanda Stent. 2010. A knowledge-
based method for generating summaries of spatial
movement in geographic areas. International Journal
on Artificial Intelligence Tools, 19(3):393?415.
Francois Portet, Ehud Reiter, Albert Gatt, Jim Hunter,
Somayajulu Sripada, Yvonne Freer, and Cindy Sykes.
2009. Automatic generation of textual summaries
from neonatal intensive care data. Artificial Intelli-
gence, 173:789?816.
M. Jordan Raddick, Georgia Bracey, Pamela L. Gay,
Chris J. Lintott, Phil Murray, Kevin Schawinski,
Alexander S. Szalay, and Jan Vandenberg. Published
online 2010. Galaxy zoo: Exploring the motivations
of citizen science volunteers. Astronomy Education
Review, 9(1), 010103, doi:10.3847/AER2009036.
Ehud Reiter and Robert Dale. 2000. Building natural
language generation systems. Cambridge University
Press.
Ehud Reiter, Somayajulu Sripada, Jim Hunter, Jin Yu,
and Ian Davy. 2005. Choosing words in computer-
generated weather forecasts. Artificial Intelligence,
167:137?169.
Jonathan Silvertown. 2009. A new dawn for citizen sci-
ence. Trends in Ecology & Evolution, 24:467?471.
Ielka Van der Sluis and Chris Mellish, 2010. Empiri-
cal Methods in Natural Language Generation, volume
5980 of Lecture Notes in Computer Science, chap-
ter Towards Empirical Evaluation of Affective Tactical
NLG. Springer, Berlin / Heidelberg.
Kavita E. Thomas, Somayajulu Sripada, and Matthijs L.
Noordzij. Published online 2010. Atlas.txt: Ex-
ploring linguistic grounding techniques for commu-
nicating spatial information to blind users. Journal
of Universal Access in the Information Society, DOI
10.1007/s10209-010-0217-5.
Nava Tintarev and Judith Masthoff. 2012. Evaluating
the effectiveness of explanations for recommender sys-
tems: Methodological issues and empirical studies on
the impact of personalization. User Modeling and
User-Adapted Interaction, (to appear).
Ross Turner, Somayajulu Sripada, Ehud Reiter, and Ian
Davy. 2008. Using spatial reference frames to gener-
ate grounded textual summaries of georeferenced data.
In INLG.
Joshua Underwood, Hilary Smith, Rosemary Luckin, and
Geraldine Fitzpatrick. 2008. E-science in the class-
room towards viability. Computers & Education,
50:535?546.