Robert Dale, Ilya Anisimoff, and George Narroway.
2012. Hoo 2012: A report on the preposition and
determiner error correction shared task. In Pro-
ceedings of the Seventh Workshop on Innovative
Use of NLP for Building Educational Applications,
Montreal, Canada, June.
Reinhard Kneser and Hermann Ney. 1995. Im-
proved backing-off for m-gram language modeling.
In Proceedings of the IEEE International Confer-
ence on Acoustics, Speech and Signal Processing,
volume I, pages 181?184, Detroit, Michigan, May.
Claudia Leacock, Martin Chodorow, Michael Ga-
mon, and Joel Tetreault. 2010. Automated Gram-
matical Error Detection for Language Learners.
Morgan and Claypool Publishers.
MD
Team Run Precision Recall F-Score
CU 0 83.33 8.0 14.6
KU 2 1.98 20.0 3.6
LE 0 54.43 34.4 42.16
NA 1 29.09 38.4 33.1
NU 0 51.02 40.0 44.84
TC 3 6.21 7.2 6.67
TH 3 9.54 26.4 14.01
UI 0 51.92 43.2 47.16
UT 6 36.7 32.0 34.19
VA 0 6.4 6.4 6.4
VT 1 34.78 6.4 10.81
MT
Team Run Precision Recall F-Score
CU 1 5.68 8.77 6.9
KU 1 0.51 19.3 1.0
LE 0 50.0 5.26 9.52
NA 3 11.43 7.02 8.7
NU 0 38.46 17.54 24.1
TC 3 4.65 3.51 4.0
UI 5 42.86 15.79 23.08
VA 1 1.71 7.02 2.75
VT 2 25.0 3.51 6.15
UT
Team Run Precision Recall F-Score
CU 1 4.83 39.53 8.61
JU 1 2.91 6.98 4.11
KU 5 60.0 13.95 22.64
LE 1 32.14 20.93 25.35
NA 3 40.91 20.93 27.69
NU 0 40.0 13.95 20.69
TC 9 4.69 30.23 8.13
TH 1 10.32 30.23 15.38
VA 0 12.9 18.6 15.24
VT 0 100.0 4.65 8.89
UD
Team Run Precision Recall F-Score
CU 3 17.86 18.87 18.35
JU 1 4.84 5.66 5.22
KU 8 26.92 13.21 17.72
LE 0 22.67 32.08 26.56
NA 5 40.0 11.32 17.65
NU 0 33.33 9.43 14.71
TC 9 5.11 16.98 7.86
TH 1 38.89 13.21 19.72
UI 2 23.38 33.96 27.69
VA 0 7.06 11.32 8.7
VT 0 4.76 1.89 2.7