D. Beeferman, A. Berger, and J. Lafferty. 1999.
Statistical models for text segmentation. Machine
learning, 34(1):177?210.
Istvan Biro, Andras Benczur, Jacint Szabo, and Ana
Maguitman. 2008. A comparative analysis of la-
tent variable models for web page classification. In
Proceedings of the 2008 Latin American Web Con-
ference, pages 23?28, Washington, DC, USA. IEEE
Computer Society.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent dirichlet allocation. J. Mach. Learn.
Res., 3:993?1022, March.
Freddy Y. Y. Choi. 2000. Advances in domain inde-
pendent linear text segmentation. In Proceedings of
the 1st North American chapter of the Association
for Computational Linguistics conference, NAACL
2000, pages 26?33, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.
Scott Deerwester, Susan T. Dumais, George W. Fur-
nas, Thomas K. Landauer, and Richard Harshman.
1990. Indexing by latent semantic analysis. Jour-
nal of the American Society for Information Sci-
ence, 41(6):391?407.
Jacob Eisenstein. 2009. Hierarchical text segmenta-
tion from multi-scale lexical cohesion. Proceedings
of Human Language Technologies: The 2009 An-
nual Conference of the North American Chapter of
the Association for Computational Linguistics on -
NAACL ?09, page 353.
P. Fragkou, V. Petridis, and Ath. Kehagias. 2004. A
Dynamic Programming Algorithm for Linear Text
Segmentation. Journal of Intelligent Information
Systems, 23(2):179?197, September.
Thomas L. Griffiths and Mark Steyvers. 2004. Find-
ing scientific topics. PNAS, 101(suppl. 1):5228?
5235.
M A K Halliday and Ruqaiya Hasan. 1976. Cohesion
in English, volume 1 of English Language Series.
Longman.
Marti a. Hearst. 1994. Multi-paragraph segmentation
of expository text. Proceedings of the 32nd annual
meeting on Association for Computational Linguis-
tics, (Hearst):9?16.
Gregor Heinrich. 2004. Parameter estimation for text
analysis. Technical report.
Gregor Heinrich. 2011. Typology of mixed-
membership models: Towards a design method.
In Machine Learning and Knowledge Discovery in
Databases, volume 6912 of Lecture Notes in Com-
puter Science, pages 32?47. Springer Berlin / Hei-
delberg. 10.1007/978-3-642-23783-6 3.
Thomas Hofmann. 2001. Unsupervised Learning by
Probabilistic Latent Semantic Analysis. Computer,
pages 177?196.
Hemant Misra, Joemon M Jose, and Olivier Cappe?.
2009. Text Segmentation via Topic Modeling : An
Analytical Study. In Proceeding of the 18th ACM
Conference on Information and Knowledge Man-
agement - CIKM ?09, pages 1553?-1556.
Xuan-Hieu Phan and Cam-Tu Nguyen. 2007.
GibbsLDA++: A C/C++ implementa-
tion of latent Dirichlet allocation (LDA).
http://jgibblda.sourceforge.net/.
Issei Sato and Hiroshi Nakagawa. 2010. Topic mod-
els with power-law using pitman-yor process cate-
gories and subject descriptors. Science And Tech-
nology, (1):673?681.
Qi Sun, Runxin Li, Dingsheng Luo, and Xihong Wu.
2008. Text segmentation with LDA-based Fisher
kernel. Proceedings of the 46th Annual Meeting
of the Association for Computational Linguistics on
Human Language Technologies Short Papers - HLT
?08, (June):269.
Masao Utiyama and Hitoshi Isahara. 2000. A Statis-
tical Model for Domain-Independent Text Segmen-
tation. Communications.
Hanna Wallach, David Mimno, and Andrew McCal-
lum. 2009. Rethinking lda: Why priors matter. In
NIPS.