Abdul-Mageed, M., Diab, M., and Korayem, M. 2011.  Sub-
jectivity and Sentiment Analysis of Modern Standard Ara-
bic. In proceedings of the 49th Meeting of ACL. Portland, 
Oregon, USA, June 19-24 
Agnihotri, Rama Kant. 1998. Social Psychological Perspec-
tives on Second Language Learning. Sage Publications, 
New Delhi 
Bharati, Askhar, Rajeev Sangal and Dipti M Sharma. 2005. 
Shakti Analyser: SSF Representation 
Blitzer, John, Ryan McDonald, and Fernando Pereira. 2006. 
Domain adaptation with structural correspondence learning. 
In proceedings of the 2006 Conference on EMNLP, pp. 
120?128, Sydney, Australia 
Chang, Chih-Chung, Chih-Jen Lin. 2011. LIBSVM: a library 
for support vector machines. In the ACM Transactions on 
Intelligent Systems and Technology, Vol 2, no 27, pp 1-27 
Dredze, Mark., Blitzer, John., Talukdar,  Partha Pratim., 
Ganchev, Kuzman., Graca, Joao., Pereira, Fernando. 2007. 
Frustratingly Hard Domain Adaptation for Parsing. Shared 
Task  of CoNLL. 
Dussias, P. E. 2003. Spanish-English code-mixing at the auxil-
iary phrase: Evidence from eye-movements. Revista Inter-
nacional de Ling??stica Iberoamerican. Vol  2, pp. 7-34 
Gildea, Daniel and Jurafsky, Dan. 2002. Automatic Labeling 
of Semantic Roles, Computational Linguistics, 28(3):245?
Goyal, P, Manav R. Mital, A. Mukerjee, Achla M. Raina, D. 
Sharma, P. Shukla, and K Vikram.  2003. Saarthaka - A Bi-
lingual Parser for Hindi, English and code-switching struc-
tures. In proceedings of the 11th Conference of the ECAL 
Hal Daume III and Daniel Marcu. 2006. Domain adaptation 
IRU VWDWLVWLFDO FODVVL?HUV Journal of Artificial Intelligence 
Research, Vol 26, pp. 101?126 
Hal Daume III. 2007. Frustratingly easy domain adaptation. In 
proceedings of the 45th Meeting of ACL, pp.  256?263 
International Phonetic Association (IPA). 1999. Handbook of 
the International Phonetic Association: A guide to the use of 
the International Phonetic Alphabet. Cambridge: Cam-
bridge University Press. ISBN 0-521-65236-7 (hb); ISBN 
0-521-63751-1  
Joshi, Adithya and Bhattacharyya, Pushpak. 2012. Cost and 
Benefit of Using WordNet Senses for Sentiment Analysis.  
LREC, Istanbul, Turkey 
Kachru, Braj. 1978. Conjunct verbs; verbs or verb phrases?. 
In proceedings of the XIIth International Congress of Lin-
guistics. pp. 366-70 
Lafferty, John, Andrew McCallum, Pereira. F. 2001. Condi-
tional random fields: Probabilistic models for segmenting 
and labeling sequence data. In proceedings of the 18th In-
ternational Conference on Machine Learning, Morgan 
Kaufmann, San Francisco, CA . pp. 282?289 
Muaz, Ahmed, Aasim Ali, and Sarmad Hussain. 2009. Analy-
sis and Development of Urdu POS Tagged Corpus. In pro-
ceedings of the 7th Workshop on ACL-IJCNLP, Suntec, 
Singapore, pp. 24?31, 6-7 August. 
Mukund, Smruthi, Rohini K. Srihari. 2010. A Vector Space 
Model for Subjectivity Classification in Urdu aided by Co-
Training, In proceedings of the 23rd COLING, Beijing, 
China 
Mukund, Smruthi, Debanjan Ghosh, Rohini K. Srihari, 2011. 
Using Sequence Kernels to Identify Opinion Entities in Ur-
du.  In Proceedings of CONLL 
Nadkarni, Mangesh. 1975. Bilingualism and Syntactic Change 
in Konkani Language, vol. 51, pp. 672 C 683. 
Pandaripande, R. 1981. Syntax and Semantics of the Passive 
Construction in selected South Asian Languages. PhD disser-
tation. University of Illinois, Illinois 
Prettenhofer, Peter and Benno Stein. 2010. Cross-Lingual 
Adaptation Using Structural Correspondence Learning. In 
proceedings of ACL  
Rasul, Sarwat. 2006. Language Hybridization and Code Mix-
ing in Pakistani Talk Shows. Bahaudin Zakriya University 
Journal 2nd Issue. pp. 29-41 
Roark, Brian and Michiel Bacchiani. 2003. Supervised and 
unsupervised PCFG adaptation to novel domains. 
In Proceedings of the 2003 Conference of NAACL, HLT - 
Volume 1 (NAACL '03) 
Rie-K. Ando and Tong Zhang. 2005. A framework for learning 
predictive structures from multiple tasks and unlabeled data. 
In Jornal of Machine Learning. Res., Vol 6, pp. 1817?1853 
Santorini, Beatrice. 1990. Part-of-speech tagging guidelines 
for the Penn Treebank Project. University of Pennsylvania, 
3rd Revision, 2nd Printing. 
Shimizu, Nobuyuki and Nakagawa, Hiroshi. 2007. Structural 
Correspondence Learning for Dependency Parsing. In pro-
ceedings of CoNLL Shared Task Session of EMNLP-
CoNLL.  
Sinha, R.M.K. and Anil Thakur. 2005. Machine Translation of 
Bi-lingual Hindi-English (Hinglish) Text. 10th Machine 
Translation summit (MT Summit X) 
Zentella, Ana Celia. 1997. A bilingual manual on how to raise 
Spanish Children. 