Aldabe, I., & Maritxalar, M. (2010). Automatic 
Distractor Generation for Domain Specific Texts 
Advances in Natural Language Processing. Paper 
presented at the The 7th International Conference on 
NLP, Reykjavk, Iceland. 
Aldabe, I., Maritxalar, M., & Martinez, E. (2007). 
Evaluating and Improving Distractor-Generating 
Heuristics. Paper presented at the The Workshop on 
NLP for Educational Resources. In conjuction with 
RANLP07. 
Aldabe, I., Maritxalar, M., & Mitkov, R. (2009). A 
Study on the Automatic Selection of Candidate 
Sentences and Distractors. Paper presented at the 
Proceedings of the 14th International Conference on 
Artificial Intelligence in Education (AIED2009), 
Brighton, UK. 
Biemiller, A. (2009). Words Worth Teaching:  Closing 
the Vocabulary Gap. Columbus, OH: SRA/McGraw-
Hill. 
Brants, T., & Franz, A. (2006). Web IT 5-gram Version 
1. Philadelpha: Linguistic Data Consortium. 
Brown, J. C., Frishkoff, G. A., & Eskenazi, M. (2005). 
Automatic Question Generation for Vocabulary 
Assessment. Paper presented at the Proceedings of 
Human Language Technology Conference and 
Conference on Empirical Methods in Natural 
Language Processing (HLT/EMNLP), Vancouver.  
Coniam, D. (1997). A preliminary inquiry into using 
corpus word frequency data in the automatic 
generation of English language cloze tests. CALICO 
Journal, 14(2-4), 15-33.  
Correia, R., Baptista, J., Mamede, N., Trancoso, I., & 
Eskenazi, M. (2010, September 22-24). Automatic 
generation of cloze question distractors. Paper 
presented at the Proceedings of the Interspeech 2010 
Satellite Workshop on Second Language Studies: 
Acquisition, Learning, Education and Technology, 
Waseda University, Tokyo, Japan. 
Gates, D., Aist, G., Mostow, J., Mckeown, M., & Bey, J. 
(2011, November 4-6). How to Generate Cloze 
Questions from Definitions: a Syntactic Approach. 
Paper presented at the Proceedings of the AAAI 
Symposium on Question Generation, Arlington, VA. 
Goto, T., Kojiri, T., Watanabe, T., Iwata, T., & Yamada, 
T. (2010). Automatic Generation System of Multiple-
Choice Cloze Questions and its Evaluation. 
Knowledge Management & E-Learning: An 
International Journal (KM&EL), 2(3).  
Graesser, A. C., & Bertus, E. L. (1998). The 
Construction of Causal Inferences While Reading 
Expository Texts on Science and Technology. 
Scientific Studies of Reading, 2(3), 247-269.  
Hensler, B. S., & Beck, J. (2006, June 26-30). Better 
student assessing by finding difficulty factors in a 
fully automated comprehension measure [Best Paper 
nominee]. Paper presented at the Proceedings of the 
8th International Conference on Intelligent Tutoring 
Systems, Jhongli, Taiwan. 
Kendall, M. G., & Smith, B. B. (1939). The Problem of 
m Rankings. The Annals of Mathematical Statistics, 
10(3), 275-287.  
Kintsch, W. (1993). Information Accretion and 
Reduction in Text Processing: Inferences. Discourse 
Processes, 16(1-2), 193-202.  
Kintsch, W. (2005). An Overview of Top-Down and 
Bottom-Up Effects in Comprehension: The CI 
Perspective. Discourse Processes A Multidisciplinary 
Journal, 39(2&3), 125-128.  
Landis, J. R., & Koch, G. G. (1977). The measurement 
of observer agreement for categorical data. 
Biometrics, 33(1), 159-174.  
Li, L., Roth, B., & Sporleder, C. (2010). Topic models 
for word sense disambiguation and token-based 
idiom detection. Paper presented at the Proceedings 
of the 48th Annual Meeting of the Association for 
Computational Linguistics, Uppsala, Sweden.  
Li, L., & Sporleder, C. (2009). Classifier combination 
for contextual idiom detection without labelled data. 
Paper presented at the Proceedings of the 2009 
Conference on Empirical Methods in Natural 
Language Processing, Singapore.  
Liu, C.-L., Wang, C.-H., & Gao, Z.-M. (2005). Using 
Lexical Constraints to Enhance the Quality of 
Computer-Generated Multiple-Choice Cloze Items. 
Computational Linguistics and Chinese Language 
Processing, 10(3), 303-328.  
Liu, C.-L., Wang, C.-H., Gao, Z.-M., & Huang, S.-M. 
(2005). Applications of lexical information for 
algorithmically composing multiple-choice cloze 
items. Paper presented at the Proceedings of the 
second workshop on Building Educational 
Applications Using NLP, Ann Arbor, Michigan.  
Mostow, J. (2008). Experience from a Reading Tutor 
that listens:  Evaluation purposes, excuses, and 
methods. In C. K. Kinzer & L. Verhoeven (Eds.), 
Interactive literacy education:  facilitating literacy 
environments through technology (pp. 117-148). New 
York: Lawrence Erlbaum Associates, Taylor & 
Francis Group. 
Mostow, J., Beck, J. E., Bey, J., Cuneo, A., Sison, J., 
Tobin, B., & Valeri, J. (2004). Using automated 
questions to assess reading comprehension, 
vocabulary, and effects of tutorial interventions. 
Technology, Instruction, Cognition and Learning, 
2(1-2), 97-134.  
Mostow, J., Chang, K.-m., & Nelson, J. (2011, June 28 - 
July 2). Toward Exploiting EEG Input in a Reading 
Tutor [Best Paper Nominee]. Paper presented at the 
Proceedings of the 15th International Conference on 
Artificial Intelligence in Education, Auckland, NZ. 
Pearson, P. D., & Hamm, D. N. (2005). The history of 
reading comprehension assessment. S. G. Paris & S. 
A. Stahl (Eds.), Children's reading comprehension 
and assessment, 13-69.  
Pino, J., Heilman, M., & Eskenazi, M. (2008). A 
selection strategy to improve cloze question quality. 
Paper presented at the Proceedings of the Workshop 
on Intelligent Tutoring Systems for Ill-Defined 
Domains. 9th International Conference on Intelligent 
Tutoring Systems, Montreal, Canada. 
Shrout, P. E., & Fleiss, J. L. (1979). Intraclass 
correlations: Uses in assessing rater reliability. 
Psychological Bulletin, 86(2), 420-428.  
Sleator, D. D. K., & Temperley, D. (1993, August 10-
13). Parsing English with a link grammar. Paper 
presented at the Third International Workshop on 
Parsing Technologies, Tilburg, NL, and Durbuy, 
Belgium. 
Smith, S., Sommers, S., & Kilgarriff, A. (2008). 
Learning words right with the Sketch Engine and 
WebBootCat: Automatic cloze generation from 
corpora and the web. Paper presented at the 
Proceedings of the 25th International Conference of 
English Teaching and Learning & 2008 International 
Conference on English Instruction  and Assessment, 
Lisbon, Portugal.  
Sumita, E., Sugaya, F., & Yamamoto, S. (2005). 
Measuring non-native speakers' proficiency of 
English by using a test with automatically-generated 
fill-in-the-blank questions. Paper presented at the 
Proceedings of the second workshop on Building 
Educational Applications Using NLP, Ann Arbor, 
Michigan.  
Toutanova, K., Klein, D., Manning, C., & Singer, Y. 
(2003). Feature-rich part-ofspeech tagging with a 
cyclic dependency network. Paper presented at the 
HLT-NAACL, Edmonton, Canada.  
van den Broek, P., Everson, M., Virtue, S., Sung, Y., & 
Tzeng, Y. (2002). Comprehension and memory of 
science texts: Inferential processes and the 
construction of a mental representation. In J. L. J. 
Otero, & A. C. Graesser (Ed.), The psychology of 
science text comprehension. Mahwah, NJ: Erlbaum. 
Wiederholt, J. L., & Bryant, B. R. (1992). Gray Oral 
Reading Tests (3rd ed.). Austin, TX: Pro-Ed. 
Woodcock, R. W. (1998). Woodcock Reading Mastery 
Tests - Revised (WRMT-R/NU). Circle Pines, 
Minnesota: American Guidance Service. 
Zhang, X., Mostow, J., & Beck, J. E. (2007, July 9-13). 
Can a computer listen for fluctuations in reading 
comprehension? Paper presented at the Proceedings 
of the 13th International Conference on Artificial 
Intelligence in Education, Marina del Rey, CA. 