E. Bicici, D. Yuret, 2011. Instance Selection for 
Machine Translation using Feature Decay Al-
gorithms. In Proceedings of the 6th Workshop 
on Statistical Machine Translation, pages 272?
283. 
M. Federico, M. Cettolo, 2007 Efficient Handling 
of N-gram Language Models for Statistical Ma-
chine Translation. Proceedings of the Second 
Workshop on Statistical Machine Translation, 
pages 88?95. 
C. Hui, H. Zhao, Y. Song, B. Lu, 2010. An Empiri-
cal Study on Development Set Selection Strate-
gy for Machine Translation Learning. On Fifth 
Workshop on Statistical Machine Translation. 
S. Khadivi, H. Ney, 2005. Automatic filtering of 
bilingual corpora for statistical machine trans-
lation. In Natural Language Processing and In-
formation Systems, 10th Int. Conf. on 
Applications of Natural Language to Infor-
mation Systems, volume 3513 of Lecture Notes 
in Computer Science, pages 263?274, Alicante, 
Spain, June. Springer. 
P. Koehn and H. Hoang, 2007 Factored Transla-
tion Models, Conference on Empirical Methods 
in Natural Language Processing (EMNLP), 
Prague, Czech Republic. 
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch, 
M. Federico, N. Bertoldi, B. Cowan, W. Shen, 
C. Moran, R. Zens, C. Dyer, O. Bojar, A. 
Constantin, E. Herbst, 2007. Moses: Open 
Source Toolkit for Statistical Machine Transla-
tion, Annual Meeting of the Association for 
Computational Linguistics (ACL), demonstra-
tion session, Prague, Czech Republic. 
P. Koehn, F.J. Och, D. Marcu, 2003. Statistical 
Phrase-based translation. Human Language 
Technology Conference 2003 (HLT-NAACL 
2003), Edmonton, Canada, pp. 127-133, May 
2003. 
S. Kumar and W. J. Byrne. 2004. Minimum bayes-
risk decoding for statistical machine transla-
tion. In HLT-NAACL, pages 169?176. 
V. L?pez-Lude?a and R. San-Segundo. 2011. 
UPM system for the translation task. In Pro-
ceedings of the Sixth Workshop on Statistical 
Machine Translation. 
Y. L?, J. Huang, Q. Liu. 2007. Improving statisti-
cal machine translation performance by train-
ing data selection and optimization. In 
Proceedings of the 2007 Joint Conference on 
Empirical Methods in Natural Language Pro-
cessing and Computational Natural Language 
Learning (EMNLP-CoNLL), pages 343?350. 
A. Mandal, D. Vergyri, W. Wang, J. Zheng, A. 
Stolcke, G. Tur, D.  Hakkani-Tur and N.F. 
Ayan. 2008. Efficient data selection for ma-
chine translation. In Spoken Language Tech-
nology Workshop. SLT 2008. IEEE, pages 261 
?264. 
F. J. Och, 2003. Minimum error rate training in 
statistical machine translation. In Proceedings 
of the 41st Annual Meeting of the Association 
for Computational Linguistics, pages 160?167, 
Sapporo, Japan, July. Association for Computa-
tional Linguistics. 
F. J. Och, H. Ney, 2003. A systematic comparison 
of various alignment models. Computational 
Linguistics, Vol. 29, No. 1 pp. 19-51, 2003. 
L. Padr?, M. Collado, S. Reese, M. Lloberes,  I. 
Castell?n, 2010. FreeLing 2.1: Five Years of 
Open-Source Language Processing Tools  
Proceedings of 7th Language Resources and 
Evaluation Conference (LREC 2010), ELRA 
La Valletta, Malta. May. 
K. Papineni, S. Roukos, T. Ward, W.J. Zhu. 2002. 
BLEU: a method for automatic evaluation of 
machine translation. 40th Annual Meeting of 
the Association for Computational Linguistics 
(ACL), Philadelphia, PA, pp. 311-318. 
N. Ueffing, G. Haffari, A. Sarkar, 2007. 
Transductive learning for statistical machine 
translation. On ACL Second Workshop on Sta-
tistical Machine Translation. 