Amr Ahmed and Eric P. Xing. 2010. Staying
informed: supervised and semi-supervised multi-
view topical analysis of ideological perspective. In
Proceedings of the 2010 Conference on Empirical
Methods in Natural Language Processing, EMNLP
?10, pages 1140?1150, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
David M. Blei, Andrew Y. Ng, and Michael I. Jordan.
2003. Latent dirichlet allocation. J. Mach. Learn.
Res., 3:993?1022.
Jonathan Chang, Jordan Boyd-Graber, Chong Wang,
Sean Gerrish, and David M. Blei. 2009. Reading
tea leaves: How humans interpret topic models. In
Neural Information Processing Systems.
Chaitanya Chemudugunta, Padhraic Smyth, and Mark
Steyvers. 2006. Modeling general and specific as-
pects of documents with a probabilistic topic model.
In NIPS, pages 241?248.
G. Claeskens and N.L. Hjort. 2008. Model Selection
and Model Averaging. Cambridge University Press.
Kevin Gimpel, Nathan Schneider, Brendan O?Connor,
Dipanjan Das, Daniel Mills, Jacob Eisenstein,
Michael Heilman, Dani Yogatama, Jeffrey Flani-
gan, and Noah A. Smith. 2011. Part-of-speech tag-
ging for twitter: Annotation, features, and experi-
ments. In Proceedings of the Annual Meeting of the
Association for Computational Linguistics.
Sharon Goldwater and Tom Griffiths. 2007. A fully
Bayesian approach to unsupervised part-of-speech
tagging. In Proceedings of the 45th Annual Meet-
ing of the Association of Computational Linguistics,
pages 744?751. Association for Computational Lin-
guistics.
Thomas L. Griffiths, Mark Steyvers, David M. Blei,
and Joshua B. Tenenbaum. 2005. Integrating topics
and syntax. In In Advances in Neural Information
Processing Systems 17, pages 537?544. MIT Press.
Donna Harman. 1992. Overview of the first text re-
trieval conference (trec-1). In TREC, pages 1?20.
M. Meila?. 2007. Comparing clusteringsan informa-
tion based distance. Journal of Multivariate Analy-
sis, 98(5):873?895, May.
Bernard Merialdo. 1993. Tagging english text with
a probabilistic model. Computational Linguistics,
20:155?171.
Michael J. Paul and Roxana Girju. 2010. A
two-dimensional topic-aspect model for discover-
ing multi-faceted topics. In AAAI.
Alan Ritter, Colin Cherry, and Bill Dolan. 2010. Un-
supervised modeling of twitter conversations. In
Human Language Technologies: The 2010 Annual
Conference of the North American Chapter of the
Association for Computational Linguistics, HLT
?10, pages 172?180, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
Noah A. Smith and Jason Eisner. 2005. Contrastive
estimation: training log-linear models on unlabeled
data. In Proceedings of the 43rd Annual Meeting
on Association for Computational Linguistics, ACL
?05, pages 354?362, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
Kristina Toutanova and Mark Johnson. 2008. A
bayesian lda-based model for semi-supervised part-
of-speech tagging. In J.C. Platt, D. Koller,
Y. Singer, and S. Roweis, editors, Advances in
Neural Information Processing Systems 20, pages
1521?1528. MIT Press, Cambridge, MA.
Hanna Wallach, David Mimno, and Andrew McCal-
lum. 2009. Rethinking lda: Why priors matter. In
NIPS.
Hanna M. Wallach. 2008. Structured Topic Models for
Language. Ph.D. thesis, University of Cambridge.
Andrew Weir. 2012. Left-edge deletion in english and
subject omission in diaries. English Language and
Linguistics.
Andrew T. Wilson and Peter A. Chew. 2010. Term
weighting schemes for latent dirichlet allocation.
In Human Language Technologies: The 2010 An-
nual Conference of the North American Chapter of
the Association for Computational Linguistics, HLT
?10, pages 465?473, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.