R. Collobert, J. Weston, L. Bottou, M. Karlen,
K. Kavukcuoglu, and P. Kuksa. 2011. Natural lan-
guage processing (almost) from scratch. Journal of
Machine Learning Research, 12:2461?2505.
W. Daelemans, J. Zavrel, A. van den Bosch, and K. Van
der Sloot. 2010. MBT: Memory-based tagger, version
3.2, reference guide. Technical Report 10-04, Univer-
sity of Tilburg.
C. de Marcken. 1999. On the unsupervised induc-
tion of phrase-structure grammars. In S. Armstrong,
K. Church, P. Isabelle, S. Manzi, E. Tzoukermann, and
D. Yarowsky, editors, Natural Language Processing
Using Very Large Corpora, volume 11 of Text, Speech
and Language Technology, pages 191?208. Kluwer
Academic Publishers.
J. Driesen and H. Van hamme. 2012. Fast word
acquisition in an NMF-based learning framework.
In Proceedings of the 36th International Conference
on Acoustics, Speech and Signal Processing, Kyoto,
Japan.
J. Driesen, J.F. Gemmeke, and H. Van hamme. 2012.
Weakly supervised keyword learning using sparse rep-
resentations of speech. In Proceedings of the 36th In-
ternational Conference on Acoustics, Speech and Sig-
nal Processing, Kyoto, Japan.
D. Klein. 2005. The Unsupervised Learning of Natural
Language Structure. Ph.D. thesis, Stanford Univer-
sity.
D.D. Lee and H.S. Seung. 1999. Learning the parts of
objects by nonnegative matrix factorization. Nature,
401:788?791.
J. Noyes and C. Frankish. 1992. Speech recognition
technology for individuals with disabilities. Augmen-
tative and Alternative Communication, 8(4):297?303.
L.A. Ramshaw and M.P. Marcus. 1995. Text chunking
using transformation-based learning. In Proceedings
of the Third ACL Workshop on Very Large Corpora,
pages 82?94, Cambridge, USA.
H. Van hamme. 2008. Hac-models: a novel approach to
continuous speech recognition. In Proceedings Inter-
national Conference on Spoken Language Processing,
pages 2554?2557, Brisbane, Australia.
Y. Wang, L. Deng, and A. Acero. 2005. An introduction
to statistical spoken language understanding. IEEE
Signal Processing Magazine, 22(5):16?31.