Robert F. Bales, Fred L. Strodtbeck, Theodore M. Mills,
and Mary E. Roseborough. 1951. Channels of com-
munication in small groups. American Sociological
Review, pages 16(4), 461?468.
Robert Bierstedt. 1950. An Analysis of Social Power.
American Sociological Review.
Philip Bramsen, Martha Escobar-Molano, Ami Patel, and
Rafael Alonso. 2011. Extracting social power rela-
tionships from natural language. In ACL, pages 773?
782. The Association for Computer Linguistics.
Germa?n Creamer, Ryan Rowe, Shlomo Hershkop, and
Salvatore J. Stolfo. 2009. Advances in web min-
ing and web usage analysis. chapter Segmentation
and Automated Social Hierarchy Detection through
Email Network Analysis, pages 40?58. Springer-
Verlag, Berlin, Heidelberg.
Robert A. Dahl. 1957. The concept of power. Syst. Res.,
2(3):201?215.
Jana Diesner and Kathleen M. Carley. 2005. Exploration
of communication networks from the enron email cor-
pus. In In Proc. of Workshop on Link Analysis, Coun-
terterrorism and Security, SIAM International Confer-
ence on Data Mining 2005, pages 21?23.
John R. French and Bertram Raven. 1959. The Bases of
Social Power. In Dorwin Cartwright, editor, Studies in
Social Power, pages 150?167+. University of Michi-
gan Press.
Charles B. Handy. 1985. Understanding Organisations.
Institute of Purchasing & Supply.
Jun Hu, Rebecca Passonneau, and Owen Rambow. 2009.
Contrasting the interaction structure of an email and a
telephone corpus: A machine learning approach to an-
notation of dialogue function units. In Proceedings of
the SIGDIAL 2009 Conference, London, UK, Septem-
ber. Association for Computational Linguistics.
Hsuan-Tien Lin, Chih-Jen Lin, and Ruby C. Weng. 2007.
A note on platt?s probabilistic outputs for support vec-
tor machines. Mach. Learn., 68:267?276, October.
Miriam A. Locher. 2004. Power and politeness in ac-
tion: disagreements in oral communication. Lan-
guage, power, and social process. M. de Gruyter.
Sik Hung. Ng and James J. Bradac. 1993. Power in lan-
guage : verbal communication and social influence /
Sik Hung Ng, James J. Bradac. Sage Publications,
Newbury Park :.
Sik Hung Ng, Mark Brooke, , and Michael Dunne.
1995. Interruption and influence in discussion groups.
Journal of Language and Social Psychology, pages
14(4),369?381.
Kelly Peterson, Matt Hohensee, and Fei Xia. 2011.
Email formality in the workplace: A case study on
the enron corpus. In Proceedings of the Workshop
on Language in Social Media (LSM 2011), pages 86?
95, Portland, Oregon, June. Association for Computa-
tional Linguistics.
Jeffrey Pfeffer. 1981. Power in organizations. Pitman,
Marshfield, MA.
Vinodkumar Prabhakaran, Owen Rambow, and Mona
Diab. 2010. Automatic committed belief tagging.
In Coling 2010: Posters, pages 1014?1022, Beijing,
China, August. Coling 2010 Organizing Committee.
Vinodkumar Prabhakaran, Owen Rambow, and Mona
Diab. 2012a. Annotations for power relations on
email threads. In Proceedings of the Eighth confer-
ence on International Language Resources and Eval-
uation (LREC?12), Istanbul, Turkey, May. European
Language Resources Association (ELRA).
Vinodkumar Prabhakaran, Owen Rambow, and Mona
Diab. 2012b. Predicting overt display of power in
written dialogs. In Human Language Technologies:
The 2012 Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics, Montreal, Canada, June. Association for Compu-
tational Linguistics.
K. R. Scherer. 1979. Voice and speech correlates of per-
ceived social influence in simulated juries. In H. Giles
and R. St Clair (Eds), Language and social psychol-
ogy, pages 88?120. Oxford: Blackwell.
Jitesh Shetty and Jafar Adibi. 2005. Discovering im-
portant nodes through graph entropy the case of en-
ron email database. In Proceedings of the 3rd inter-
national workshop on Link discovery, LinkKDD ?05,
pages 74?81, New York, NY, USA. ACM.
Tomek Strzalkowski, George Aaron Broadwell, Jennifer
Stromer-Galley, Samira Shaikh, Sarah Taylor, and
Nick Webb. 2010. Modeling socio-cultural phenom-
ena in discourse. In Proceedings of the 23rd Interna-
tional Conference on COLING 2010, Beijing, China,
August. Coling 2010 Organizing Committee.
Thomas E. Wartenberg. 1990. The forms of power:
from domination to transformation. Temple Univer-
sity Press.
Theresa Wilson. 2008. Annotating subjective content in
meetings. In Proceedings of the Language Resources
and Evaluation Conference. LREC-2008, Springer.
AMIDA-85.
Jen-yuan Yeh and Aaron Harnly. 2006. Email thread
reassembly using similarity matching. In In Proc. of
CEAS.