Daniel Dahlmeier and Hwee Tou Ng. 2012. Better evalu-
ation for grammatical error correction. In Proceedings
of the 2012 Conference of the North American Chapter
of the Association for Computational Linguistics: Hu-
man Language Technologies, Montre?al, Canada, 3rd?
8th June 2012.
Robert Dale and Adam Kilgarriff. 2010. Helping Our
Own: Text massaging for computational linguistics
as a new shared task. In Proceedings of the 6th In-
ternational Natural Language Generation Conference,
pages 261?266, Dublin, Ireland, 7th?9th July 2010.
Robert Dale and Adam Kilgarriff. 2011. Helping our
own: The HOO 2011 pilot shared task. In Proceed-
ings of the 13th European Workshop on Natural Lan-
guage Generation, Nancy, France, 28th?30th Septem-
ber 2011.
Robert Dale and George Narroway. 2012. A frame-
work for evaluating text correction. In Proceed-
ings of the Eighth International Conference on Lan-
guage Resources and Evaluation (LREC2012), Istan-
bul, Turkey, 21st?27th May 2012.
Michael Gamon. 2010. Using mostly native data to cor-
rect errors in learners writing. In Proceedings of the
Eleventh Annual Conference of the North American
Chapter of the Association for Computational Linguis-
tics (NAACL), pages 163?171, Los Angeles, USA.
Claudia Leacock, Martin Chodorow, Michael Gamon,
and Joel Tetreault. 2010. Automated Grammatical Er-
ror Detection for Language Learners. Synthesis Lec-
tures on Human Language Technologies. Morgan and
Claypool.
Diane Nicholls. 2003. The Cambridge Learner
Corpus?error coding and analysis for lexicography
and ELT. In D Archer, P Rayson, A Wilson, and
T McEnery, editors, Proceedings of the Corpus Lin-
guistics 2003 Conference, pages 572?581, Lancaster,
UK, 29th March?2nd April 2001.
Helen Yannakoudakis, Ted Briscoe, and Ben Medlock.
2011. A new dataset and method for automatically
grading esol texts. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies, Portland, Ore-
gon, USA, 19th?24th June 2011.