S. Aluisio, L. Specia, C. Gasperin, and C. Scarton. 2010.
Readability assessment for text simplification. In Pro-
ceedings of the NAACL HLT 2010 Fifth Workshop on
Innovative Use of NLP for Building Educational Ap-
plications, pages 1?9. Association for Computational
Linguistics.
K. Collins-Thompson and J. Callan. 2004. A language
modeling approach to predicting reading difficulty. In
Proceedings of HLT / NAACL 2004, volume 4, pages
193?200, Boston, USA.
W.H. DuBay. 2004. The principles of readability. Im-
pact Information, pages 1?76.
L. Feng, M. Jansche, M. Huenerfauth, and N. Elhadad.
2010. A comparison of features for automatic read-
ability assessment. In Proceedings of the 23rd In-
ternational Conference on Computational Linguistics
(COLING 2010), pages 276?284, Beijing, China. As-
sociation for Computational Linguistics.
R. Flesch. 1948. A new readability yardstick. Journal of
applied psychology, 32(3):221?233.
I. Fountas and G. Pinnell. 2010. Fountas
and pinnell benchmark assessment system 1.
http://www.heinemann.com/products/E02776.aspx.
M. Heilman, K. Collins-Thompson, J. Callan, and M. Es-
kenazi. 2007. Combining lexical and grammatical
features to improve readability measures for first and
second language texts. In Proceedings of NAACL
HLT, pages 460?467.
T. Joachims. 2006. Training linear SVMs in linear time.
In Proceedings of the 12th ACM SIGKDD interna-
tional conference on Knowledge discovery and data
mining, pages 217?226. ACM.
D. Klein and C. Manning. 2003. Accurate unlexical-
ized parsing. In Proceedings of the 41st Meeting of
the Association for Computational Linguistics, pages
423?430.
Y. Ma, E. Fosler-Lussier, and R. Lofthus. 2012.
Ranking-based readability assessment for early pri-
mary children?s literature. In Proceedings of NAACL
HLT.
S. Petersen and M. Ostendorf. 2009. A machine learn-
ing approach to reading level assessment. Computer
Speech & Language, 23(1):89?106.
S. Schwarm and M. Ostendorf. 2005. Reading level as-
sessment using support vector machines and statistical
language models. In Proceedings of the 43rd Annual
Meeting on Association for Computational Linguis-
tics, pages 523?530. Association for Computational
Linguistics.
L. Si and J. Callan. 2001. A statistical model for scien-
tific readability. In Proceedings of the tenth interna-
tional conference on Information and knowledge man-
agement, pages 574?576. ACM.
E.L. Thorndike. 1921. The teacher?s word book, volume
134. Teachers College, Columbia University New
York.