Condon, Sherri, Dan Parvaz, John Aberdeen, Christy 
Doran, Andrew Freeman, and Marwan Awad. (2010). 
English and Iraqi Arabic. In Proceedings of the Sev-
enth International Conference on Language Re-
sources and Evaluation (LREC'10),Valletta, Malta, 
May 19-21. 
Gallafent, Alex. (2011). Machine Translation for the 
Military. In The World, April 26, 2011. 
Gamon, Michael, Anthony Aue, and Martine Smets. 
(2005).  Sentence-level-MT evaluation without refer-
ence translations: Beyond language modeling. In 
EAMT 2005 Conference Proceedings, pp. 103-111, 
Budapest. 
Kulesza, Alex and Stuart Shieber. (2004). A learning 
approach to improving sentence-level MT evaluation. 
In Proceedings of the 10th International Conference 
on Theoretical and Methodological Issues in Machine 
Translation, Baltimore, MD, October 4?6. 
Lavie, Alon, Kenji Sagae, and Shyamsundar 
Jayaraman. (2004). The Significance of Recall in Au-
tomatic Metrics for MT Evaluation. In Proceedings of 
the 6th Conference of the Association for Machine 
Translation in the Americas (AMTA-2004), pp. 134?
143. Washington, DC. 
Macmillan, Neil and C. Douglas Creelman. (1991).  
Detection theory: A User?s guide.  Cambridge Univer-
sity Press, pp. 10 &125. 
Marchant, Horace, James Royer and  Barbara Greene. 
(1988).  Superior reliability and validity for a new 
form of the Sentence Verification Technique for 
measuring comprehension. In Educational and Psy-
chological Measurement, 48, pp. 827-834. 
Pichette, Fran?ois, Linda De Serres, and Marc Lafon-
taine. (2009).  Measuring L2 reading comprehension 
ability using SVT tests. Round Table Panels and 
Poster Presentation for the Language and Reading 
Comprehension for Immigrant Children (LARCIC), 
May, 2009. 
Popovic, Maja and Hermann Ney. (2007) Word Error 
Rates: Decomposition over POS Classes and Applica-
tions for Error Analysis. In Proceeding of the Second 
Workshop on Statistical Machine Translation, pp. 48-
55, Prague. 
Popovic, Maja and Hermann Ney. (2011) Towards 
Automatic Error Analysis of Machine Translation 
Output. Computational Linguistics, 37 (4): 657-688. 
Przybocki, Mark, Kay Peterson, and S?bastien 
Bronsart.  (2008). Official results of the NIST 2008 
"Metrics for MAchine TRanslation" Challenge 
(MetricsMATR08), 
http://nist.gov/speech/tests/metricsmatr/2008/results/  
Royer, James, Barbara Greene, and Gale Sinatra. 
(1987). The Sentence Verification Technique: A prac-
tical procedure teachers can use to develop their own 
reading and listening comprehension tests. Journal of 
Reading, 30: 414-423. 
Royer, James, Nicholas Hastings, and Colin Hook.  
(1979).  A sentence verification technique for measur-
ing reading comprehension.  Journal of Reading Be-
havior, 11:355-363. 
Sachs, Jacqueline. (1967).  Recognition memory for 
syntactic and semantic aspects of connected discourse. 
Perception & Psychophysics, 1967(2):  437-442. 
Schiaffino, Riccardo and Franco Zearo. (2005). Trans-
lation Quality Measurement in Practice. 46th ATA 
Conference, Seattle Technologies. 
Stanislaw, Harold and Natasha Todorov. (1999). Cal-
culation of Signal Detection Theory Measures, Behav-
ior Research Methods, Instruments, & Computers, 
31(1): 137-149. 
Takahaski, George. (1969). Perceptions of space and 
function of certain English prepositions. Language 
Learning, 19: 217-234. 
Vilar, David, Jia Xu, Luis Fernando D?Haro, and 
Hermann Ney. (2006). Error Analysis of Statistical 
Machine Translation Output. In Proceedings of the 5th 
International Conference on Language Resources and 
Evaluation (LREC?06), pp. 697?702, Genoa, Italy 
Winer, B., Donald Brown, and Kenneth Michels. 
(1991). Statistical Principles in Experimental Design. 
3rd Edition. New York: McGraw?Hill, Inc. pp. 169-
171. 