C.F. Bond and B.M. DePaulo. 2006. Accuracy of de-
ception judgments. Personality and Social Psychol-
ogy Review, 10(3):214.
B.M. DePaulo, D.A. Kashy, S.E. Kirkendol, M.M.
Wyer, and J.A. Epstein. 1996. Lying in everyday
life. Journal of personality and social psychology,
70(5):979.
P. Ekman and W. V. Friesen. 1969. Nonverbal Leak-
age And Clues To Deception, volume 32.
Forrest J. A. Feldman, R. S. and B. R. Happ. 2002.
Self-presentation and verbal deception: Do self-
presenters lie more? Basic and Applied Social Psy-
chology, 24:163?170.
M.G. Frank and P. Ekman. 1997. The Ability To De-
tect Deceit Generalizes Across Different Types of
High-Stake Lies. Journal of Personality and Social
Psychology, 72:1429?1439.
J.T. Hancock, J. Thom-Santelli, and T. Ritchie. 2004.
Deception and design: The impact of communi-
cation technology on lying behavior. In Proceed-
ings of the SIGCHI conference on Human factors in
computing systems, pages 129?134. ACM.
J.T. Hancock. 2009. Digital Deception: The Practice
of Lying in the Digital Age. Deception: Methods,
Contexts and Consequences, pages 109?120.
N. Jindal and B. Liu. 2008. Opinion spam and analy-
sis. In Proceedings of the international conference
on Web search and web data mining, pages 219?
230. ACM.
Kim R. K. Levine, T. R. and J. P. Blair. 2010.
(In)accuracy at detecting true and false confessions
and denials: An initial test of a projected motive
model of veracity judgments. Human Communica-
tion Research, 36:81?101.
F. Li, M. Huang, Y. Yang, and X. Zhu. 2011. Learning
to identify review spam. In Twenty-Second Interna-
tional Joint Conference on Artificial Intelligence.
E.P. Lim, V.A. Nguyen, N. Jindal, B. Liu, and H.W.
Lauw. 2010. Detecting product review spammers
using rating behaviors. In Proceedings of the 19th
ACM international conference on Information and
knowledge management, pages 939?948. ACM.
R. Mihalcea and C. Strapparava. 2009. The lie de-
tector: Explorations in the automatic recognition of
deceptive language. In Proceedings of the ACL-
IJCNLP 2009 Conference Short Papers, pages 309?
312. Association for Computational Linguistics.
M.L. Newman, J.W. Pennebaker, D.S. Berry, and J.M.
Richards. 2003. Lying words: Predicting decep-
tion from linguistic styles. Personality and Social
Psychology Bulletin, 29(5):665.
M. Ott, Y. Choi, C. Cardie, and J.T. Hancock. 2011.
Finding deceptive opinion spam by any stretch of
the imagination. In Proceedings of the 49th Annual
Meeting of the Association for Computational Lin-
guistics: Human Language Technologies-Volume 1,
pages 309?319. Association for Computational Lin-
guistics.
S. Porter and J.C. Yuille. 1996. The language of de-
ceit: An investigation of the verbal clues to decep-
tion in the interrogation context. Law and Human
Behavior, 20:443?458.
K.B. Serota, T.R. Levine, and F.J. Boster. 2010.
The prevalence of lying in america: Three studies
of self-reported lies. Human Communication Re-
search, 36(1):2?25.
Burggraf C. S. Stafford, L. and W.F. Sharkey. 1987.
Conversational Memory The Effects of Time, Re-
call, Mode, and Memory Expectancies on Remem-
brances of Natural Conversations. Human Commu-
nication Research, 14:203?229.
A. Vrij. 2008. Detecting lies and deceit: Pitfalls and
opportunities. Wiley-Interscience.
G. Wu, D. Greene, B. Smyth, and P. Cunningham.
2010a. Distortion as a validation criterion in the
identification of suspicious reviews. In Proceedings
of the First Workshop on Social Media Analytics,
pages 10?13. ACM.
G. Wu, D. Greene, B. Smyth, and P. Cunningham.
2010b. Distortion as a validation criterion in
the identification of suspicious reviews. Techni-
cal report, UCD-CSI-2010-04, University College
Dublin.