B. Baldwin. 1997. CogNIAC: High Precision 
Coreference with Limited Knowledge and Linguistic 
Resources. Proceedings of Workshop on Operational 
Factors in Practical, Robust Anaphora Resolution for 
Unrestricted Texts. 
E. Bengtson, D. Roth. 2008. Understanding the Value of 
Features for Coreference Resolution. Proceedings of 
EMNLP 2008, 294-303. 
M. S. Beth M. 1995. Overview of Results of the MUC-6 
Evaluation. Proceedings of the Sixth Message 
Understanding Conference (MUC-6) 
W. P. Chen, M. Y. Zhang, B. Qin,  2011. Coreference 
Resolution System using Maximum Entropy 
Classifier. Proceedings of CoNLL-2011. 
N. A. Chinchor. 1998. Overview of MUC-7/MET-2. 
Proceedings of the Seventh Message Understanding 
Conference (MUC-7). 
F. Kong, G. D. Zhou, L. H. Qian, Q. M. Zhu. 2010. 
Dependency-driven Anaphoricity Determination for 
Coreference Resolution. Proceedings of COLING 
2010, 599-607  
J. Lang, B. Qin, T. Liu. 2007. Intra-document 
Coreference Resolution: The State of the Art. Journal 
of Chinese Language and Computing , 2007, 17( 4) : 
227-253. 
H. Lee, Y. Peirsman, A. Chang, N. Chambers, M. 
Surdeanu, D. Jurafsky. 2011. Stanford?s Multi-Pass 
Sieve Coreference Resolution System at the CoNLL-
2011 Shared Task. Proceedings of CoNLL-2011. 
V. Ng and C. Cardie. 2002. Improving Machine 
Learning Approaches to Coreference Resolution. 
Proceedings of ACL 2002. 
W. M. Soon, H. T. Ng, and D. C. Y. Lim. 2001. A 
Machine Learning Approach to Coreference 
Resolution of Noun Phrases. Computational 
Linguistics, 27(4):521-544 
S. Pradhan and A. Moschitti et al. 2012. CoNLL-2012 
Shared Task: Modeling Multilingual Unrestricted 
Coreference in OntoNotes. Proceedings of CoNLL 
V. Stoyanov, N. Gilbert, C. Cardie, E. Riloff. 2009. 
Conundrums in Noun Phrase Coreference Resolution: 
Making Sense of the State-of-the-Art. Proceeding 
ACL 2009  
Y. Versley. 2007. Antecedent Selection Techniques for 
High-recall Coreference Resolution. Proceedings of 
EMNLP/CoNLL 2007. 
Y. Yang, N. W. Xue, P. Anick. 2011. A Machine 
Learning-Based Coreference Detection System For 
OntoNotes.  Proceedings of CoNLL-2011. 