NAACL-HLT 2012 Workshop on Speech and Language Processing for Assistive Technologies (SLPAT), pages 37?46,
Montre?al, Canada, June 7?8, 2012. c?2012 Association for Computational Linguistics
Assisting Social Conversation between Persons with Alzheimer?s Disease 
and their Conversational Partners 
 
 
 
Nancy L. Green Curry Guinn Ronnie W. Smith  
UNC Greensboro 
Dept. of Computer Science 
UNC Wilmington 
Dept. of Computer Science 
East Carolina University 
Dept. of Computer Science 
 
Greensboro, NC, USA Wilmington, NC, USA Greenville, NC, USA  
nlgreen@uncg.edu guinnc@uncw.edu rws@cs.ecu.edu  
 
 
 
 
Abstract 
The number of people with dementia of the Alzheimer's 
type (DAT) continues to grow. One of the significant 
impacts of this disease is a decline in the ability to 
communicate using natural language. This decline in 
language facility often results in decreased social inter-
action and life satisfaction for persons with DAT and 
their caregivers. One possible strategy to lessen the ef-
fects of this loss of language facility is for the unaffect-
ed conversational partner (Facilitator) to "co-construct" 
short autobiographical stories from the life of the DAT-
affected conversational partner (Storyteller).  It has been 
observed that a skilled conversational partner can facili-
tate co-constructed narrative with individuals who have 
mild to moderate DAT.  Developing a computational 
model of this type of co-constructed narrative would 
enable assistive technology to be developed that can 
monitor a conversation between a Storyteller and Facili-
tator. This technology could provide context-sensitive 
suggestions to an unskilled Facilitator to help maintain 
the flow of conversation. This paper describes a frame-
work in which the necessary computational model of 
co-constructed narrative can be developed. An analysis 
of the fundamental elements of such a model will be 
presented.   
1 Introduction 
 
According to the Alzheimer?s Association 
[2009], 13% of Americans over the age of 65 pre-
sent with AD [Alzheimer?s Disease]. The decline 
in language associated with AD can result in de-
creased social interaction and life satisfaction for 
persons with AD and their caregivers.  In particu-
lar, persons with AD begin to feel a loss of their 
personal identity.  ?Reminiscent therapy is an ex-
ample of an intervention activity that can reveal 
and support a person?s identity. Even the family 
can participate and play a major role to support 
their relative? (Cohene et al. 2005).  
 
It has been suggested that if caregivers can learn 
communication techniques to enhance social con-
versation with individuals affected by dementia of 
the Alzheimer?s type (DAT), it may make a signif-
icant difference in the quality of life of the persons 
with DAT, as well as reduce stress on their care-
givers (Dijkstra et al. 2004). One recommended 
technique (Moore and Davis 2002; Waller 2006) is 
for the unaffected conversational partner (called 
the Facilitator in this paper) to ?co-construct? short 
autobiographical vignettes with the DAT-affected 
conversational partner (called the Storyteller in this 
paper). Typically, such ?small stories? (Bamberg 
and Georgakopoulou 2008) present the teller?s 
self-identity (e.g., hard-working, frugal, etc.). Ac-
cording to Cheepen (1988), co-constructed narra-
tive is common in social conversation. 
Furthermore, skilled conversational partners can 
facilitate co-constructed narrative with individuals 
who have mild to moderate DAT (Davis 2005; Da-
vis & Maclagan 2009; Davis 2010). A co-
constructed narrative produced by a person with 
DAT in conversation with skilled Facilitators is 
illustrated in Figure 1.  Increased social interaction 
can improve quality of life by enabling persons 
with DAT to remain socially engaged, which in 
turn may reduce their health problems as well as 
delay memory loss (Davis and Pope 2009; Len-
chuk and Swain 2010). 
37
  
Figure 1. An excerpt from Shenk et al. (2002, p. 409) of 
a conversation between GM, a person with early moder-
ate DAT, and her skilled conversational partners BD 
and LM. We added annotations highlighting narrative 
elements (Labov 1972). 
 
 
While there have been several notable efforts in 
the area of communication training for caregivers 
of persons with DAT (see section 2.1), none have 
focused on assistive technology for improving 
communication in real-time as the conversation is 
occurring.  This paper presents a framework for 
developing a natural language processing system, 
ASSIST (Assistive Story Intervention Technolo-
gy), which can listen to the conversation between a 
person with DAT and his conversational partner 
and provide context-sensitive suggestions to the 
unaffected participant to help maintain the flow of 
conversation. In particular, ASSIST will help the 
unaffected partner to co-construct the autobio-
graphical stories of the participant with DAT.  To 
build a system such as ASSIST will require devel-
opment of a novel computational model of narra-
tive co-construction and other communication-
enhancing techniques for conversation with per-
sons with DAT.  After reviewing related research 
efforts, we present an analysis of the unique ele-
ments of the required computational model includ-
ing an NLU component designed to interpret the 
sometimes disfluent utterances of a Storyteller with 
DAT, a Dialogue/Story Manager which recognizes 
the discourse goals of the Storyteller and plans dia-
logue acts that the Facilitator could use to co-
construct the narrative, and an NLG/Coach that 
provides the Facilitator with suggestions on what 
to say next to co-construct the narrative and sustain 
the conversation.    
2 Related Research 
2.1 DAT Caregiver Communication 
For the most part, communication training for 
caregivers of persons with DAT has used non-
technological modes of active instruction such as 
role playing with human trainers (Ripich et al. 
1998, Burgio et al. 2001) and individualized one-
on-one coaching (McCallion et al. 1999, Bourgeois 
et al. 2004). Irvine et al. (2003) describe a comput-
er program that enables a user to observe videos of 
conversations in which nurse aids demonstrate use 
of recommended communication techniques in 
conversation with patients. Davis and colleagues 
have developed a range of computer-based training 
materials (Davis and Smith 2009; Smith, Davis et 
al. 2010) providing information on stereotypes of 
aging and dementia, communication changes in 
dementia, and communication techniques such as 
?quilting? (Moore and Davis 2003), in which the 
caregiver repeats or paraphrases statements given 
by the person with DAT that seem to be elabora-
tions or evaluations of elements of a narrative. 
Green and colleagues developed and evaluated a 
menu-based interactive system for training care-
givers to engage more effectively in social conver-
sation with persons with DAT (Green 2002; Green 
and Davis 2003; Green, Lawton and Davis 2004; 
Green 2005a; Green and Bevan 2009). 
 /* orientation: */ 
1. GM:  I just lived in a regular farm home. 
Farmed cotton, corn, eh-everything 
you?grow on a farm. 
2. BD:   That?s right. 
/* complicating action: */ 
3. GM:  I had a big ol? cotton bag tied 
around me, pickin? a hundred pounds of 
cotton ? UhhmmHmm. 
4. BD:  A hundred pounds? An? you so ti-
ny! 
5. GM:  Huh? 
6. LM: You?re a tiny person to be carrying 
that much cotton. 
7. GM: I decided one day I?d pick a hun-
dred pounds. Guess how much! 
8. LM: How much? 
/* resolution: */ 
9. GM:  A hundred and three. 
10. LM:  Oooohh.  
11. BD: Wow. 
12. GM:  I went over. 
13. BD: That?s fantastic. 
/* evaluation: */ 
14. GM: A hundred and three?you?ve got 
to grab it to?get a hundred and three 
pounds of cotton in one day.  
38
2.2 Augmentative and Alternative Communi-
cation Technology  
There has been recent interest in developing remi-
niscence technology for the general population, 
e.g., (Cosley et al. 2009; Petrelli et al. 2009). Wal-
ler (2006) cites the need to develop augmentative 
and alternative communication systems for people 
with complex communication needs (CCN) to en-
gage in conversational narrative. One assistive 
software package, Talk:About, enables someone 
with CCN to edit pre-stored text during a conversa-
tion, enabling the user to retell autobiographical 
stories. Phototalk (Allen et al. 2008) allows people 
with aphasia to manage personal photographs to 
support face-to-face communication. Non-
technology-based reminiscence therapy has been 
used in dementia care (Hsieh 2003; Woods et al. 
2005) and gerontological nursing (Burnside 1996).  
 
CIRCA is a computer system that people with de-
mentia and caregivers can use together to prompt 
reminiscing by providing multimedia stimuli (Alm 
et al. 2007). CIRCA provides touch-screen access 
to hypermedia presenting non-personalized remi-
niscence materials (e.g., photographs and music of 
a certain era). In a controlled study, CIRCA was 
compared to traditional reminiscence (TRAD) ses-
sions with materials provided by caregivers (Astell 
et al. 2010). In TRAD sessions, ?the caregivers 
worked very hard to keep the interaction going, 
particularly by asking lots of questions. These were 
typically closed questions ? that did not encour-
age either initiation or choosing [topics] by people 
with dementia ? caregivers offer more choice dur-
ing CIRCA sessions and are much more likely to 
encourage the people with dementia to decide what 
they want to look at and talk about? (p. 7).  
 
Baecker and colleagues (Cohene et al. 2005; Mas-
simi et al. 2008; Smith et al. 2009; Damianakis et 
al. 2010) have been investigating creation and use 
of personalized DVD-based multimedia biog-
raphies by persons with AD and mild cognitive 
impairments. These researchers note that organiza-
tions such as the National Institutes of Health rec-
ommend creation of personal reminiscence aids 
such as photographs to help maintain the affected 
individual?s sense of identity (Smith et al. 2009). 
?The loss of identity is among the most devastating 
effects of Alzheimer?s disease ? it is possible that 
sensitively designed technologies may help com-
pensate for identity loss by acting as external 
memory or conversational aids? (Massimi et al. 
2008).  Roark et al. (2011) report on an initial 
study of technology-assisted co-construction.  
However, their emphasis is very different from 
ours and is focused on assisting with word and 
phrase completion of general conversation involv-
ing typewritten communication. 
2.3 Narrative Technology 
Cassell?s research group has focused on systems 
that interact with human storytellers. In Grand-
Chair, an embodied conversational agent (ECA) 
portrays a grandchild who elicits autobiographical 
stories from elderly users by providing feedback 
(through speech recognition technology) while the 
stories are recorded (Smith 2000). Story Listening 
Systems (SLS) use technology to encourage young 
children to create personally relevant stories in or-
der to improve their oral linguistic skills (Cassell 
2004). Sam the CastleMate (Ryokai, Vaucelle, & 
Cassell 2003) is an SLS in which SAM, an ECA, 
listens to the child?s stories (also using speech 
recognition technology) and tells stories to the 
child. Natural language processing and statistical 
machine learning tools have been applied to the 
problem of automatic plot analysis of children?s 
stories (Halpin et al. 2004; Passonneau et al. 2007) 
and to creation of story understanding tools (Elson 
and McKeown 2009).  
 
Other researchers have focused on story genera-
tion. Narrative scholars distinguish the fabula ? 
events in a fictional world ? and sujhet ? the au-
thor?s choices in presentation of selected elements 
of the fabula. (Note that in our future ASSIST sys-
tem, the fabula is already established when the us-
er?s stories are collected; the role of ASSIST is to 
facilitate the retelling, i.e., the sujhet.) Most past 
natural language generation research in narrative 
has focused on prose rather than dialogue (Calla-
way 2000; Theune et al. 2007; Herv?s et al. 2006). 
Piwek and Stoyanchev (2010) have investigated 
automatically transforming human-authored narra-
tive prose into dialogue performed by virtual char-
acters as a way of presenting educational 
information.  
39
3 Corpus Analysis  
Most previous computationally-oriented re-
search on human-human dialogue has focused on 
task-driven dialogue, i.e., dialogue intended to 
achieve an agent?s (or agents? collaborative) task 
goals such as making a travel reservation. In con-
trast, ASSIST is modeling social conversation con-
taining co-constructed narrative. That is, through 
certain conversational moves one participant (the 
Facilitator) can enable the other participant (the 
Storyteller) to retell short autobiographical stories, 
despite the Storyteller?s language and memory 
problems associated with DAT. The model will be 
informed by interdisciplinary research on retained 
language competencies of speakers with DAT 
(Davis 2005; Guendouzi and Muller 2006), as well 
as by our own statistical and qualitative analyses of 
the Carolina Conversations Collection (CCC) Cor-
pus (Davis and Pope 2009; Pope and Davis 2011). 
The CCC corpus includes 400 recorded and tran-
scribed conversations between researchers and stu-
dents and 125 persons with DAT. Our model will 
be constructed by annotating and analyzing a set of 
the DAT conversations as described in more detail 
in Section 4. The overall goal is to analyze the ef-
ficacy of narrative co-construction and other com-
munication-enhancing techniques proposed in 
previous studies of language of persons with DAT 
(e.g., Ripich and Wykle, 1996; Ramanathan 1997; 
Moore and Davis 2002; Santo Pietro and Ostuni, 
2003) and to possibly identify other effective tech-
niques.  As context for discussion of the necessary 
analysis of the CCC, we will first present a high-
level description of the necessary system architec-
ture. 
4 System Architecture 
The ASSIST architecture is shown in Figure 2. 
While a Storyteller and Facilitator converse, 
ASSIST listens with the goals of detecting poten-
tial problems in the flow of conversation and of 
providing suggestions to the Facilitator on what to 
say next to co-construct the narrative and sustain 
conversation. The tasks of the NLU component 
include syntactic and semantic interpretation and 
reference resolution; note that these tasks may re-
quire use of biographical information about the 
Storyteller to help interpret disfluencies character-
istic of AD language. Another key task of NLU is 
to recognize the Facilitator?s use of grounding acts,  
which play a key role in narrative co-construction 
and in sustaining conversation in general. One of 
the Dialogue/Story Manager?s tasks is to recog-
nize the conversational goals of the Storyteller?s 
contributions, including narrative goals. Having 
recognized the Storyteller?s current goal, the other 
task of the Dialogue Manager is to plan the next 
dialogue act that the Facilitator could use to con-
tinue to co-construct the Storyteller?s narrative. 
The Dialogue Manager may use biographical in-
formation about the Storyteller in both tasks, i.e., 
to help recognize narrative goals and to select con-
tent when planning the next suggested narrative 
act. The NLG/Coach component is responsible 
for providing the Facilitator with one or more sug-
gested utterances that the Facilitator could say 
next. Based upon the current discourse state, the 
suggested dialogue acts provided by the Dia-
logue/Story Manager, and a coaching model, the 
NLG/Coach component chooses one or more Fa-
cilitator acts and realizes them.  In the remainder of 
this section we will describe the required analyses 
of the corpus needed to inform the development of 
the computational model for each of these main 
architectural components. 
 
 
 
Figure 2. ASSIST system architecture. 
4.1 Dialogue/Story Manager  
Part of the CCC corpus study will analyze narra-
tive features of the dialogue and related pragmatic 
and affective features. Coelho (1998) surveys vari- 
Storyteller 
ASR 
Discourse 
State 
Biographical Info: 
People, relation-
ships, major events 
NLU 
Dialogue/ 
Story 
Manager 
NLG/
Coach 
Facilitator 
40
ous approaches to narrative analysis in discourse of 
communicatively impaired adults. Our analysis 
will reflect the following characteristics of conver-
sational narrative identified in narrative studies 
(Georgakopoulou and Goutsos 1997; Polkinghorne 
1996):  
? Conversational narratives have a characteristic 
structure, consisting of an abstract, orientation, 
one or more complicating actions, resolution, 
evaluation, and coda (Labov 1972). Note that 
only the complicating action and resolution are 
required. We will annotate this structure, as 
shown in Figure 1. 
? They often convey the teller?s attitudes and 
feelings about narrated events, i.e., although 
not required the evaluation is often present. 
Furthermore, the objective truth of the events 
is not important. We will also annotate polarity 
and intensity of the evaluation (Wiebe et al. 
2005). 
? Conversational narrative is context-dependent, 
i.e., dependent upon the audience and the sit-
uation in which it is told. We will also annotate 
features of the social context such as the age, 
gender, and relationship of the conversational 
participants. 
? There are culture-specific properties that make 
a story tellable. We will annotate the recurrent 
cultural themes in the corpus informed by pre-
vious studies of narrative themes as in, e.g., 
(Polanyi 1985; Shenk et al. 2002).   
 
Although the above characteristics were derived 
from studies of narrative in other populations than 
in speakers with DAT, there is preliminary evi-
dence of their applicability to ASSIST. For exam-
ple, by examining retellings of the same stories 
over time, Davis and Maclagan (2009) found that 
?With AD story-tellers, components vanish from 
surface retellings, particularly the ab-
stract/orientation. Instead, the listener is presented 
with parts of the story?s complicating action or an 
evaluative comment that includes a fragment of the 
complication and its result?; yet, ?even when full 
stories are not retrieved ? the emotion is still con-
veyed to the listener? (p. 152). Comparing life-
history narratives of two rural American older 
women, one with dementia and one without, Shenk 
et al. (2002, p. 410) found similar ?major themes 
that are consistent with rural American cultural 
values?, e.g., strong family ties, hard work, and 
religious faith.  
 
Based on analysis of the stories in the CCC, we 
plan to define a set of abstract narrative schemas. 
A schema will include constraints on tellability 
with respect to audience characteristics (e.g., age, 
gender, social relationship) and current topic, and a 
specification of narrative goals (e.g. present the 
Storyteller as having been hard-working and 
thrifty). Each schema will be structured according 
to Labov?s elements of a well-formed narrative. 
The schemas will be derived by analysis of the 
CCC corpus and informed by previous studies of 
narrative themes. 
 
In addition to analysis of features suggested by 
previous narrative studies, we will analyze occur-
rences of pragmatic features that may be used by a 
speaker with DAT to compensate for difficulties 
when telling a story. For example, Davis and 
Maclagan (2009) studied both  how use of unfilled 
pauses and pauses with fillers (e.g., ?oh?, ?um?, or 
a formulaic phrase) changed over time in DAT 
discourse, and also the placement of filled and un-
filled pauses with respect to narrative components. 
Pauses in earlier stages of DAT correlated with 
word-finding problems, while pauses in later stag-
es marked narrative components. Thus, Davis and 
Maclagan hypothesize that pauses in the later stag-
es correlate with search for the next component of 
the story. Also, the Facilitator?s contribution to the 
co-constructed narrative will be analyzed, e.g., 
when the Facilitator invites the Storyteller to begin 
a particular story and responds appropriately to an 
element supplied by the Storyteller. Development 
of the computational model for the Dia-
logue/StoryManager requires consideration of both 
the narrative structure and these related pragmatic 
and affective features. 
4.2 Natural Language Understanding (NLU)  
A skilled Facilitator tries to anticipate the kinds of 
problems that a Storyteller with DAT might have 
in a conversation and provide appropriate support 
so that the frequency and severity of DAT-related 
disfluencies will be reduced. In the event that a 
disfluency does occur, the Facilitator tries to pro-
vide support either by trying to resolve the particu-
lar kind of disfluency via a direct or indirect repair 
41
or by trying to advance the story without necessari-
ly resolving the disfluency. Therefore, in order for 
ASSIST to facilitate conversation between a Story-
teller and his or her conversational partner, the 
NLU module must be able to listen to a conversa-
tion and be able to determine the following: (1) 
How fluent was the Storyteller in the prior utter-
ances? (2) If the Storyteller exhibited any issues 
with fluency, what was the nature of the problems? 
(3) What conversational strategies did the Facilita-
tor use to help alleviate issues related to fluency, if 
any, before, during or after the Storyteller?s utter-
ances? Addressing these questions requires an 
analysis of the Carolina Conversations Collection 
(CCC) as discussed below. 
Fluency 
Considerable research has investigated the lan-
guage of individuals with DAT (Bucks et al. 2000; 
Martin and Fedio 1983; Phillips et al. 1996; Sabat 
1994). Linguistic features such as long pauses, re-
starts, repetitions, unfinished sentences, pronomi-
nal reference mistakes, and filler phrases are 
prevalent in the spontaneous speech of persons 
with DAT. Further, research has shown deviations 
from the norm in syntactic measurements such as 
part-of-speech rates (nouns, verbs, adjectives, pro-
nouns), richness of vocabulary (Type Token Ratio, 
Brunet?s Index, Honore?s Statistic), and semantic 
cohesion in text (Singh and Bookless 1997).   It is 
necessary to analyze the CCC corpus to determine 
the statistical prevalence of these phenomena with-
in the corpus with a goal of making predictions 
about the relative fluency of an utterance based on 
the presence or dearth of these measurements.    
Conversational Repair Strategies 
Once we have a calculation for the level of fluency 
of each turn that a person with DAT (the Storytell-
er) takes in the dialog, we can then look at the sur-
rounding behavior of the Facilitator.    One of our 
hypotheses is that there are certain strategies that 
will be beneficial in increasing the fluency of DAT 
utterances. For example, narrative co-construction 
techniques recommended for caregivers of persons 
with DAT (Moore and Davis 2002) will be anno-
tated in the corpus, including two-syllable go-
ahead phrases (e.g., ?uh huh?, ?really?, ?ok?), par-
aphrases and repetitions, and indirect questions. 
Most of these strategies can be described as  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 3. An excerpt from Davis (2005, p. 141) of a 
conversation between GM, a person with early moderate 
DAT, and her skilled conversational partner BD. 
 
grounding acts (Clark and Schaefer 1989). The 
following seven types of grounding acts occur in 
co-constructed narratives:  
 
? Continued attention.  These utterances, such 
as ?That?s right? (line 2 in Figure 1), indicate 
that the listener is paying attention to the 
speaker. 
? Relevant next contribution.  By these utter-
ances, which we call forward grounding 
moves, the conversational participant contin-
ues the conversation with a question or com-
ment that requires that he or she understood 
the previous speaker?s utterance (e.g. lines 2, 
4, and 8 in Figure 3). 
? Acknowledgement.  In addition to showing 
continued attention, these utterances provide 
an assessment, e.g. ?wow? (line 11 in Figure 
1).  
? Demonstration.  The conversational partici-
pant paraphrases a previous utterance of his 
own or of the other participants (e.g. line 4 of 
Fig. 3). 
? Display.  The listener repeats all or part of the 
previous utterance verbatim (e.g. line 6 in Fig-
ure 3). 
1. BD:  You were telling me about your hus-
band. 
2. Did he preach sermons? 
3. GM:  My husband? 
4. BD: Would he be a preacher? 
5. GM: Yes. He was a preacher that preached 
?hell hot and heaven beautiful!?  
(They both laugh.) 
6. BD: Heaven beautiful ? 
7. GM:  Yes. ?Hell hot and heaven beautiful!? 
That was one of his messages. I don?t  
know? he preached all right. He was 
an Evangelistic-type preacher. 
8. BD: I bet you went many places! 
9. GM: Well, I had my family while I was 
young and couldn?t go. I mean ? you can?t 
go with a bunch of little kids. 
10. BD: No you can?t. 
42
? Completion. The conversational participant 
completes the utterance of the previous speak-
er. 
? Request for repair. The listener indicates that 
he or she did not understand all or part of the 
previous utterance (e.g. line 3 in Figure 3). 
 
The first five types are described in Clark and 
Schaefer (1989) while Completion and Request for 
Repair have been described in Traum (1994) and 
elsewhere. Of particular importance is the use of 
the Relevant next contribution or forward ground-
ing move. Persons with DAT have difficulty with 
lexical retrieval and other memory tasks associated 
with generating language (Martin and Fedio 1983). 
An effective Facilitator will provide lexical prim-
ing and syntactic structures to help these memory 
tasks (Ramanathan 1997; Orange 2001).   
 
Unlike previous research on techniques for auto-
matic grading of children?s written stories (e.g. 
Halpin et al. 2004), the contributions of the partner 
with DAT will not necessarily be counted as dis-
fluent when details are missing, incorrect, or pre-
sented out of temporal sequence. As discussed pre- 
viously, in conversation with people with DAT 
narrative elements are often missing and a narra-
tive may consist of as little as a fragment of the 
complicating action and the evaluation. The Facili-
tator?s role is not to correct inaccuracies, to de-
mand clarification, or to tell the story for the 
Storyteller. For example, suppose the Storyteller 
said, "I uh used to have a farm there." Suppose that 
the word "there" is not something that the Facilita-
tor can resolve based on the context of the conver-
sation. So, from the Facilitator's point of view, to 
understand the story better, it might make sense to 
resolve the word "there" by asking, "Where was 
your farm?" However, a more appropriate response 
would be a grounding move that prompts the con-
tinuation of the story without asking a wh-
question: "Really? You were a farmer?" 
 
By analyzing the CCC corpus, we can determine 
the prevalence of the above grounding actions by 
the Facilitator. Based on the fluency of the Story-
teller?s subsequent utterances, we can determine 
the relative effectiveness of these strategies on in-
creasing or decreasing Storyteller fluency. This 
analysis can be further refined by examining the 
types of disfluency exhibited by the Storyteller 
before and after these grounding actions. In turn, 
this data can be used to make predictions about 
what repair strategies a conversational participant 
might use in response to a particular type of disflu-
ent utterance. Based on the analysis techniques 
presented in Cherney et. al. (1998), we will be able 
to examine the extent to which greater fluency in 
the Storyteller utterances leads to more complete 
and coherent narrative.  This anaylsis is also used 
in the development of the NLG/Coach module as 
described below. 
 
4.3 NLG/Coach 
Based upon the current discourse state and the 
suggested dialogue acts provided by the Dia-
logue/Story Manager, the NLG/Coach component 
must choose one or more Facilitator acts and real-
ize them.  The coaching model will be based upon 
empirical studies of the CCC of effective repair 
strategies for conversing with persons with AD, as 
well as a study of particular syntactic forms used 
with specific strategies.  This analysis makes great 
use of the necessary analysis about fluency and 
especially conversational repair strategies de-
scribed in the previous section about NLU. 
5 Summary 
Co-constructed narrative between a person with 
DAT, and a skilled conversational partner offers a 
means by which persons with DAT and their care-
givers may improve their social interaction and life 
satisfaction.  Assistive technology can play a role 
in enabling even an unskilled conversational part-
ner in maintaining the flow of the conversation.  
This paper presents an architecture for such a sys-
tem, ASSIST, and describes how analysis of an 
existing corpus, the Carolinas Conversation Col-
lection (CCC), can inform the development of the 
computational model for co-constructed narrative 
in ASSIST.  We have begun preliminary analysis 
of excerpts from the CCC. 
Acknowledgments 
We gratefully acknowledge many years of encour-
agement and guidance from Dr. Boyd Davis, UNC 
Charlotte.    
43
References  
