Jacob Andreas, Sara Rosenthal, and Kathleen McKe-
own. 2012. Annotating agreement and disagreement
in threaded discussion. In Proceedings of the 8th In-
ternational Conference on Language Resources and
Computation (LREC), Istanbul, Turkey, May.
R. F. Bales, Strodtbeck, Mills F. L., T. M., and M. Rose-
borough. 1951. Channels of communication in small
groups. American Sociological Review, pages 16(4),
461?468.
R. F. Bales. 1970. Personality and interpersonal be-
haviour.
Or Biran and Owen Rambow. 2011. Identifying justifi-
cations in written dialog. In Proceedings of the Fifth
IEEE International Conference on Semantic Comput-
ing.
M.E. Brook and S. H. Ng. 1986. Language and social
influence in small conversational groups. Journal of
Language and Social Psychology, pages 5(3), 201?
210.
Malcolm Gladwell. 2001. The tipping point: how little
things can make a big difference. Abacus.
Elihu Katz and Paul F. Lazarsfeld. 1955. Personal in-
fluence. Free Press, Glencoe, IL. by Elihu Katz and
Paul F. Lazarsfeld. With a foreword by Elmo Roper.
?A report of the Bureau of Applied Social Research,
Columbia University.? Bibliography: p. 381-393.
E. Katz. 1957. The Two-Step Flow of Communication:
An Up-To-Date Report on an Hypothesis. Bobbs-
Merrill Reprint Series in the Social Sciences, S137.
Ardent Media.
William C. Mann and Sandra A. Thompson. 1988.
Rhetorical structure theory: Toward a functional the-
ory of text organization. Text, 8(3):243?281.
S. H. Ng, D. Bell, and M. Brooke. 1993. Gaining turns
and achieving high in influence ranking in small con-
versational groups. British Journal of Social Psychol-
ogy, pages 32, 265?275.
S. H. Ng, M Brooke, and M. Dunne. 1995. Interruption
and in influence in discussion groups. Journal of Lan-
guage and Social Psychology, pages 14(4),369?381.
Daniele Quercia, Jonathan Ellis, Licia Capra, and Jon
Crowcroft. 2011. In the mood for being influential on
twitter. In SocialCom/PASSAT, pages 307?314. IEEE.
Scott A. Reid and Sik Hung Ng. 2000. Conversation as a
resource for in influence: evidence for prototypical ar-
guments and social identification processes. European
Journal of Social Psychology, pages 30, 83?100.
Rutger Joeri Rienks. 2007. Meetings in smart environ-
ments : implications of progressing technology. Ph.D.
thesis, Enschede, the Netherlands, July.
K. R. Scherer. 1979. Voice and speech correlates of per-
ceived social influence in simulated juries. In H. Giles
and R. St Clair (Eds), Language and social psychol-
ogy, pages 88?120. Oxford: Blackwell.
Duncan Watts. 2007. The accidental influentials. Har-
vard Business Review.