M. Collins. 2000. Discriminative reranking for natural
language parsing. In Proc. of ICML.
C. Dyer, A. Lopez, J. Ganitkevitch, J. Weese, F. Ture,
P. Blunsom, H. Setiawan, V. Eidelman, and P. Resnik.
2010. cdec: A decoder, alignment, and learning
framework for finite-state and context-free translation
models. In Proc. of ACL.
C. Dyer. 2009. Using a maximum entropy model to build
segmentation lattices for MT. In Proc. of NAACL.
S. Ganesh, S. Harsha, P. Pingali, and V. Varma. 2008.
Statistical transliteration for cross language informa-
tion retrieval using HMM alignment and CRF. In
Proc. of the 2nd Workshop On Cross Lingual Infor-
mation Access.
L. Huang and D. Chiang. 2005. Better k-best parsing. In
In Proc. of the 9th International Workshop on Parsing
Technologies.
S. Jiampojamarn, G. Kondrak, and T. Sherif. 2007. Ap-
plying many-to-many alignments and hidden Markov
models to letter-to-phoneme conversion. In Proc. of
NAACL.
J. Lafferty, A. McCallum, and F. Pereira. 2001. Con-
ditional random fields: Probabilistic models for seg-
menting and labeling sequence data. In Proc. of ICML.
Q. V. Le, J. Ngiam, A. Coates, A. Lahiri, B. Prochnow,
and A. Y. Ng. 2011. On optimization methods for
deep learning. In Proc. of ICML.
S. Reddy and S. Waxmonsky. 2009. Substring-based
transliteration with conditional random fields. In Proc.
of the Named Entities Workshop.
F. Sha and F. Pereira. 2003. Shallow parsing with condi-
tional random fields. In Proc. of NAACL-HLT.
M. Zhang, H. Li, M. Liu, and A. Kumaran. 2012.
Whitepaper of NEWS 2012 shared task on machine
transliteration.