Gene G. Abel and Nora Harlow. The Abel and Har-
low child molestation prevention study. Philadelphia,
Xlibris, 2001.
Shlomo Argamon, Moshe Koppel, James Pennebaker,
and Jonathan Schler. Automatically profiling the au-
thor of an anonymous text. Communications of the
ACM, 52 (2):119?123, 2009.
Stefano Baccianella, Andrea Esuli, and Fabrizio Sebas-
tiani. Sentiwordnet 3.0: An enhanced lexical resource
for sentiment analysis and opinion mining. the Sev-
enth International conference on Language Resources
and Evaluation, 2010.
Regina Barzilay and Michael Elhadad. Using lexical
chains for text summarization. In Proceedings of
the Intelligent Scalable Text Summarization Workshop,
1997.
Dasha Bogdanova, Paolo Rosso, Thamar Solorio. Mod-
elling Fixated Discourse in Chats with Cyberpe-
dophiles. Proceedings of the Workshop on Compu-
tational Approaches to Deception Detection, EACL,
2012.
Vincent Egan, James Hoskinson, and David Shewan.
Perverted justice: A content analysis of the language
used by offenders detected attempting to solicit chil-
dren for sex. Antisocial Behavior: Causes, Correla-
tions and Treatments, 2011.
Eric N Forsythand and Craig H Martell. Lexical and dis-
course analysis of online chat dialog. International
Conference on Semantic Computing ICSC 2007, pages
19?26, 2007.
Michel Galley and Kathleen McKeown. Improving word
sense disambiguation in lexical chaining. In Proceed-
ings of IJCAI-2003, 2003.
Ryan C. W. Hall and Richard C. W. Hall. A profile
of pedophilia: Definition, characteristics of offenders,
recidivism, treatment outcomes, and forensic issues.
Mayo Clinic Proceedings, 2007.
David Hope. Java wordnet similarity library.
http://www.cogs.susx.ac.uk/users/drh21.
Claudia Leacock and Martin Chodorow. C-rater: Auto-
mated scoring of short-answer questions. Computers
and the Humanities, 37(4):389?405, 2003.
Timothy Leary. Interpersonal diagnosis of personality;
a functional theory and methodology for personality
evaluation. Oxford, England: Ronald Press, 1957.
Jane Lin. Automatic author profiling of online chat logs.
PhD thesis, 2007.
India McGhee, Jennifer Bayzick, April Kontostathis,
Lynne Edwards, Alexandra McBride and Emma
Jakubowski. Learning to identify Internet sexual pre-
dation. International Journal on Electronic Commerce
2011.
Kimberly J. Mitchell, David Finkelhor, and Janis Wolak.
Risk factors for and impact of online sexual solicita-
tion of youth. Journal of the American Medical Asso-
ciation, 285:3011?3014, 2001.
Jane Morris and Graeme Hirst. Lexical cohesion com-
puted by thesaural relations as an indicator of the struc-
ture of text. Computational Linguistics, 17(1):21?43,
1991.
Ted Pedersen, Siddharth Patwardhan, Jason Miche-
lizzi, and Satanjeev Banerjee. Wordnet:similarity.
http://wn-similarity.sourceforge.net/.
Claudia Peersman, Walter Daelemans, and Leona Van
Vaerenbergh. Predicting age and gender in online so-
cial networks. In Proceedings of the 3rd Workshop on
Search and Mining User-Generated Contents, 2011.
Nick Pendar. Toward spotting the pedophile: Telling vic-
tim from predator in text chats. In Proceedings of
the International Conference on Semantic Computing,
pages 235?241, Irvine, California, 2007.
Alexander Panchenko, Richard Beaufort, Cedrick Fairon.
Detection of Child Sexual Abuse Media on P2P Net-
works: Normalization and Classification of Associated
Filenames. In Proceedings of the LREC Workshop on
Language Resources for Public Security Applications,
2012.
Philip Resnik. Using information content to evaluate se-
mantic similarity in a taxonomy. In IJCAI, pages 448?
453, 1995.
Howard N. Snyder. Sexual assault of young children as
reported to law enforcement: Victim, incident, and of-
fender characteristics. a nibrs statistical report. Bureau
of Justice Statistics Clearinghouse, 2000.
Carlo Strapparava and Rada Mihalcea. Semeval-2007
task 14: affective text. In Proceedings of the 4th In-
ternational Workshop on Semantic Evaluations, Se-
mEval?07, pages 70?74, 2007.
Carlo Strapparava and Alessandro Valitutti. Wordnet-
affect: an affective extension of wordnet. In Proceed-
ings of the 4th International Conference on Language
Re-sources and Evaluation, 2004.
Frederik Vaassen and Walter Daelemans. Automatic
emotion classification for interpersonal communica-
tion. In Proceedings of the 2nd Workshop on Com-
putational Approaches to Subjectivity and Sentiment
Analysis (WASSA 2.011), pages 104?110. Association
for Computational Linguistics, 2011.
Donna M. Vandiver and Glen Kercher. Offender and vic-
tim characteristics of registered female sexual offend-
ers in Texas: A proposed typology of female sexual
offenders. Sex Abuse, 16:121?137, 2004
World health organization, international statistical clas-
sification of diseases and related health problems: Icd-
10 section f65.4: Paedophilia. 1988.