A. Celikyilmaz, D. Hakkani-Tur, and G. Tur. 2011.
Leveraging web query logs to learn user intent via
bayesian latent variable model. In ICML?11 - WS on
Combining Learning Strategies to Reduce Label Cost.
J. Gao, J.-Y. Nie, W. Yuan, X. Li, and K. Deng. 2009.
Smoothing clickthrough data for web search ranking.
In SIGIR?09.
T. Griffiths and Z. Ghahramani. 2005. Infinite latent fea-
ture models and the indian buffet process. In NIPS?05.
D. Hakkani-Tur, G. Tur, and L. Heck. 2011a. Exploiting
web search query click logs for utterance domain de-
tection in spoken language understanding. In ICASSP
2011.
D. Hakkani-Tur, G. Tur, L. Heck, A. Celikyilmaz, A. Fi-
dler, D. Hillard, R. Iyer, and S. Parthasarathy. 2011b.
Employing web search query click logs for multi-
domain spoken language understanding. In ASRU?11.
D. Hakkani-Tur, G. Tur, L. Heck, and E. Shriberg. 2011c.
Bootstrapping domain detection using query click logs
for new domains. In Interspeech?11.
D. Hakkani-Tur, G. Tur, R. Iyer, and L. Heck. 2012.
Translating natural language utterances to search
queries for slu domain detection using query click
logs. In ICASSP?12.
D. Hillard and C. Leggetter. 2010. Clicked phrase doc-
ument expansion for sponsored search ad retrieval. In
SIGIR?10.
D. Hillard, A. Celikyilmaz, D. Hakkani-Tur, and G. Tur.
2011. Learning weighted entity lists from web click
logs for slu. In Interspeech?11.
X. Li, Y.-Y. Wang, and A. Acero. 2008. Learning query
intent from regularized click graphs. In SIGIR08.
X. Li, Y.-Y. Wang, and A. Acero. 2009. Extract-
ing structured information from user queries with
semi-supervised conditional random fields. In ACM
SIGIT?09.
P. Pantel and A. Fuxman. 2011. Jigs and lures: Associ-
ating web queries with structured entities. In ACL?11.
G. Tur and R. De Mori, editors. 2011. Spoken Language
Understanding: Systems for Extracting Semantic In-
formation from Speech. John Wiley and Sons.
G. Tur, D. Hakkani-Tur, D. Hillard, and A. Celikyilmaz.
2011. Towards unsupervised spoken language under-
standing: Exploiting query click logs for slot filling.
In Interspeech?11.
C. Wang, R. Raina, D. Fong, D. Zhou, J. Han, and
G. Badros. 2011. Learning relevance from a hetero-
geneous social network and application in online tar-
geting. In SIGIR?11.