Peter F. Brown, John Cocke, Stephen A. Della-Pietra,
Vincent J. Della-Pietra, Frederick Jelinek, Robert L.
Mercer, and Paul S. Roossin. 1988. A statistical
approach to language translation. In Proceedings
of the 12th International Conference on Computa-
tional Linguistics (COLING-88), pages 71?76.
William Croft. 2000. Explaining Language Change:
An Evolutionary Approach. Harlow: Longman.
Michael Cysouw and Bernhard Wa?lchli. 2007. Paral-
lel texts: using translational equivalents in linguis-
tic typology. Sprachtypologie und Universalien-
forschung STUF, 60(2):95?99.
Michael Dunn, Angela Terrill, Ger Reesink, R. A. Fo-
ley, and Steve C. Levinson. 2005. Structural phylo-
genetics and the reconstruction of ancient language
history. Science, 309(5743):2072?5, 9.
Brendan J. Frey and Delbert Dueck. 2007. Clustering
by passing messages between data points. Science,
315:972?976.
Alb
an
ian
Ra
ro
to
ng
an
Ma
lte
se
Ma
lag
as
y
Lit
hu
an
ian
Ilo
ko
Cr
oa
tia
n
Ch
ich
ew
a
Bu
lga
ria
n
Ge
rm
an
Po
na
pe
an
Pa
pi
am
en
to
 (A
ru
ba
)
Pa
pi
am
en
to
 (C
ur
a?
ao
)
Du
tch
Ni
ue
an
M
isk
ito
In
do
ne
sia
n
Ita
lia
n
Kir
iba
ti
Fr
en
ch
En
gli
sh
Da
nis
h
Ha
itia
n 
Cr
eo
le
Ca
tal
an
Af
rik
aa
ns
At
es
o
Fij
ian
Tu
va
lua
n
Sw
ed
ish
Gu
na
Hu
ng
ar
ian
Qu
ec
hu
a (
An
ca
sh
)
Kw
an
ya
ma
Tu
mb
uk
a
Ch
in 
(H
ak
ha
)
Ts
wa
na
Sp
an
ish
Nd
on
ga
Ny
an
ek
a
Gr
ee
k
Fin
nis
h
Ew
e
Da
ng
me
Ch
ito
ng
a
Sh
on
a
Bi
co
l
Xit
sh
wa
Ac
ho
li
Lu
ga
nd
a
Se
pe
di
Cluster Dendrogram
hclust (*, "complete")
as.dist(max(LL) - LL)
He
igh
t