Balan, Radu and Justinian Rosca. 2002. Microphone
Array Speech Enhancement by Bayesian Estimation
of Spectral Amplitude and Phase. In Proceedings of
IEEE Sensor Array and Multichannel Signal Process-
ing Workshop.
Bharucha, Ashok J., Vivek Anand, Jodi Forlizzi,
Mary Amanda Dew, Charles F. Reynolds III, Scott
Stevens, and Howard Wactlar. 2009. Intelligent assis-
tive technology applications to dementia care: Current
capabilities, limitations, and future challenges. Amer-
ican Journal of Geriatric Psychiatry, 17(2):88?104,
February.
Boll, S.F. 1979. Suppression of acoustic noise in speech
using spectral subtraction. IEEE Transactions on
Acoustics, Speech, and Signal Processing, 27(2):113?
120, April.
Cummings, Jeffrey L. 2004. Alzheimer?s disease. New
England Journal of Medicine, 351(1):56?67.
Deng, Li, Alex Acero, M. Plumpe, and Xuedong Huang.
2000. Large-vocabulary speech recognition under ad-
verse acoustic environments. In Proceedings of the In-
ternational Conference on Spoken Language Process-
ing, October.
Ephraim, Y. and D. Malah. 1985. Speech enhancement
using a minimum mean-square error log-spectral am-
plitude estimator. Acoustics, Speech and Signal Pro-
cessing, IEEE Transactions on, 33(2):443 ? 445, apr.
Erkelens, Jan, Jesper Jensen, and Richard Heusdens.
2007. A data-driven approach to optimizing spectral
speech enhancement methods for various error crite-
ria. Speech Communication, 49:530?541.
Ernst, Richard L., Joel W. Hay, Catharine Fenn, Jared
Tinklenberg, and Jerome A. Yesavage. 1997. Cog-
nitive function and the costs of alzheimer disease ?
an exploratory study. Archives of Neurology, 54:687?
693.
Folstein, Marshal F., Susan E. Folstein, and Paul R.
McHugh. 1975. Mini-mental state: A practical
method for grading the cognitive state of patients
for the clinician. Journal of Psychiatric Research,
12(3):189?198, November.
Gaugler, J. E., F. Yu, K. Krichbaum, and J.F. Wyman.
2009. Predictors of nursing home admission for per-
sons with dementia. Medical Care, 47(2):191?198.
Goldfarb, R. and M.J.S. Pietro. 2004. Support sys-
tems: Older adults with neurogenic communication
disorders. Journal of Ambulatory Care Management,
27(4):356?365.
Hopper, T. 2001. Indirect interventions to facilitate com-
munication in Alzheimers disease. Seminars in Speech
and Language, 22(4):305?315.
Kim, Hong Kook and Richard C. Rose. 2003. Cepstrum-
Domain Acoustic Feature Compensation Based on De-
composition of Speech and Noise for ASR in Noisy
Environments. IEEE Transactions on Speech and Au-
dio Processing, 11(5), September.
Lamere, Paul, Philip Kwok, Evandro Gouvea, Bhiksha
Raj, Rita Singh, William Walker, M. Warmuth, and
Peter Wolf. 2003. The CMU Sphinx-4 speech recog-
nition system. In IEEE International Conference on
Acoustics, Speech, and Signal Processing (ICASSP
2003), Hong Kong, April.
Martin, Rainer. 2001. Noise power spectral density es-
timation based on optimal smoothing and minimum
statistics. IEEE Transactions of Speech and Audio
Processing, 9(5):504?512, July.
Mihailidis, Alex, Jennifer N Boger, Tammy Craig, and
Jesse Hoey. 2008. The COACH prompting system to
assist older adults with dementia through handwash-
ing: An efficacy study. BMC Geriatrics, 8(28).
Miller, George A. 1995. WordNet: A Lexical Database
for English. Communications of the ACM, 38(11):39?
41.
Orange, J.B., Rosemary B. Lubinsky, and D. Jeffery Hig-
ginbotham. 1996. Conversational repair by individu-
als with dementia of the alzheimer?s type. Journal of
Speech and Hearing Research, 39:881?895, August.
Rochon, Elizabeth, Gloria S. Waters, and David Caplan.
2000. The Relationship Between Measures of Work-
ing Memory and Sentence Comprehension in Patients
With Alzheimer?s Disease. Journal of Speech, Lan-
guage, and Hearing Research, 43:395?413.
Saini, Privender, Boris de Ruyter, Panos Markopoulos,
and Albert van Breemen. 2005. Benefits of social in-
telligence in home dialogue systems. In Proceedings
of INTERACT 2005, pages 510?521.
Schegloff, Emanuel A., Gail Jefferson, and Harvey
Sacks. 1977. The preference for self-correction
in the organization of repair in conversation. 1977,
53(2):361?382.
Small, Jeff A., Elaine S. Andersen, and Daniel Kempler.
1997. Effects of working memory capacity on under-
standing rate-altered speech. Aging, Neuropsychology,
and Cognition, 4(2):126?139.
Small, Jeff A., Gloria Gutman, Saskia Makela, and
Beth Hillhouse. 2003. Effectiveness of communi-
cation strategies used by caregivers of persons with
alzheimer?s disease during activities of daily living.
Journal of Speech, Language, and Hearing Research,
46(2):353?367.
Spanoudakis, Nikolaos, Boris Grabner, Christina Kot-
siopoulou, Olga Lymperopoulou, Verena Moser-
Siegmeth, Stylianos Pantelopoulos, Paraskevi Sakka,
and Pavlos Moraitis. 2010. A novel architecture and
process for ambient assisted living - the hera approach.
In Proceedings of the 10th IEEE International Confer-
ence on Information Technology and Applications in
Biomedicine (ITAB), pages 1?4.
Tomoeda, Cheryl K., Kathryn A. Bayles, Daniel R.
Boone, Alfred W. Kaszniak, and Thomas J. Slauson.
1990. Speech rate and syntactic complexity effects
on the auditory comprehension of alzheimer patients.
Journal of Communication Disorders, 23(2):151 ?
161.
Watson, Caroline M. 1999. An analysis of trou-
ble and repair in the natural conversations of people
with dementia of the Alzheimer?s type. Aphasiology,
13(3):195 ? 218.
Wilson, Rozanne, Elizabeth Rochon, Alex Mihailidis,
and Carol Le?onard. 2012. Examining success of com-
munication strategies used by formal caregivers assist-
ing individuals with alzheimer?s disease during an ac-
tivity of daily living. Journal of Speech, Language,
and Hearing Research, 55:328?341.
Wilson, Rozanne, Elizabeth Rochon, Alex Mihailidis,
and Carol Le?onard. submitted. Quantitative analy-
sis of formal caregivers? use of communication strate-
gies while assisting individuals with moderate and se-
vere alzheimer?s disease during oral care. Journal of
Speech, Language, and Hearing Research.