Codeplex Open Source Community. 2008. Adventure-
works SQL Database Product Samples. CODEPLEX.
http://msftdbprodsamples.codeplex.com.
Faraj A. El-Mouadib, Zakaria S. Zubi, Ahmed A. Alma-
grous, and Irdess S. El-Feghi. 2009. Generic inter-
active natural language interface to databases (GIN-
LIDB). Int Journal of Computers, 3:301?310.
Roger Evans and Richard Power. 2003. WYSIWYM
- building user interfaces with natural language feed-
back. In Proc. of EACL 2003, 10th Conf. of the Euro-
pean Chapter of the ACL, pages 203?206, Budapest,
Hungary.
Eloi Favero and Jacques Robin. 2000. Using OLAP
and data mining for content planning in natural lan-
guage generation. In NLDB ?00 Proc. 5th Interna-
tional Conference on Applications of Natural Lan-
guage to Information Systems-Revised Papers, pages
164?175. Springer-Verlag, London.
Phil Janus and Guy Fouche. 2009. Introduction to olap.
In Pro SQL Server 2008 Analysis Services, pages 1?
14. Springer-Verlag.
Epaminondas Kapetanios, Vijayan Sugumaran, and Myra
Spiliopoulou. 2010. Special issue: 13th international
conference on natural language and information sys-
tems (NLDB 2008) five selected and extended papers.
Data and Knowledge Engineering, 69.
Boris Katz. 1988. Using english for indexing and re-
trieving. In Proceedings of the First RIAO Conference
on User-Oriented Content-Based Text and Image Han-
dling (RIAO ?88). CID.
Michael Minock. 2010. C-PHRASE: a system for build-
ing robust natural language interfaces to databases.
Data and Knowledge Engineering, 69:290?302.
Rani Nelken and Nissim Francez. 2000. Querying
temporal databases using controlled natural language.
In Proc 18th International Conference on Computa-
tional Linguistics (COLING 2000), pages 1076?1080,
Saarbru?cken, Germany, August.
Sara Paiva, Manuel Ramos-Cabrer, and Alberto Gil-
Solla. 2010. Automatic query generation in guided
systems: natural language generation from graphically
built query. In Proc 11th ACIS Intl Conf on Software
Engineering, Artificial Intelligence, Networking and
Parallel/Distributed Computing (SNPD 2010), pages
165?170. IEEE Conf Publishing Services.
Harry Tennant, Kenneth Ross, Richard Saenz, Craig
Thompson, and James Miller. 1983. Menu-based
natural language understanding. In Proc 21st annual
meeting of the Association of Computational Linguis-
tics, pages 151?158. ACL.
Camilo Thorne and Diego Calvanese. 2012. Tractabil-
ity and intractability of controlled languages for data
access. Studia Logica, to appear.