I. Aduriz, M. J. Aranzabe, J. M. Arriola, A. Atutxa,
A. Diaz de Ilarraza, A. Garmendia, , and M. Oronoz.
2003. Construction of a basque dependency treebank.
In Proc. of the 2nd Workshop on Treebanks and Lin-
guistic Theories (TLT).
Susana Afonso, Eckhard Bick, Renato Haber, and Diana
Santos. 2002. ?floresta sinta?(c)tica?: a treebank for
Portuguese. In Proceedings of the 3rd Intern. Conf. on
Language Resources and Evaluation (LREC), pages
1968?1703.
Van Der Beek, G. Bouma, R. Malouf, G. Van Noord, and
Rijksuniversiteit Groningen. 2002. The alpino depen-
dency treebank. In In Computational Linguistics in the
Netherlands (CLIN, pages 1686?1691.
Matthias Buch-Kromann, Ju?rgen Wedekind, , and
Jakob Elming. 2007. The copenhagen danish-
english dependency treebank v. 2.0. http://www.buch-
kromann.dk/matthias/cdt2.0/.
Shay B. Cohen, Kevin Gimpel, and Noah A. Smith.
2008. Logistic normal priors for unsupervised prob-
abilistic grammar induction. In NIPS, pages 321?328.
Tomaz Erjavec, Darja Fiser, Simon Krek, and Nina
Ledinek. 2010. The jos linguistically tagged corpus
of slovene. In LREC.
Kuzman Ganchev, Joa?o Grac?a, Jennifer Gillenwater, and
Ben Taskar. 2010. Posterior regularization for struc-
tured latent variable models. Journal of Machine
Learning Research, 11:2001?2049.
Jennifer Gillenwater, Kuzman Ganchev, Joa?o Grac?a, Fer-
nando Pereira, and Ben Taskar. 2010. Sparsity in de-
pendency grammar induction. In ACL ?10: Proceed-
ings of the ACL 2010 Conference Short Papers, pages
194?199, Morristown, NJ, USA. Association for Com-
putational Linguistics.
Jan Hajic?, Alena Bo?hmova?, Eva Hajic?ova?, and Barbora
Vidova?-Hladka?. 2000. The Prague Dependency
Treebank: A Three-Level Annotation Scenario. In
A. Abeille?, editor, Treebanks: Building and Using
Parsed Corpora, pages 103?127. Amsterdam:Kluwer.
Jan Hajic?, Otakar Smrz?, Petr Zema?nek, Jan S?naidauf, and
Emanuel Bes?ka. 2004. Prague arabic dependency
treebank: Development in data and tools. In In Proc.
of the NEMLAR Intern. Conf. on Arabic Language Re-
sources and Tools, pages 110?117.
Mark Johnson, Thomas L. Griffiths, and Sharon Goldwa-
ter. 2007. Bayesian inference for pcfgs via markov
chain monte carlo. In HLT-NAACL, pages 139?146.
Dan Klein and Christopher D. Manning. 2004. Corpus-
based induction of syntactic structure: Models of de-
pendency and constituency. In Proceedings of ACL.
Kenichi Kurihara and Taisuke Sato. 2004. An appli-
cation of the variational Bayesian approach to prob-
abilistic contextfree grammars. In IJCNLP-04 Work-
shop beyond shallow analyses.
Mitchell P. Marcus, Beatrice Santorini, and Mary Ann
Marcinkiewicz. 1993. Building a large annotated
corpus of english: The penn treebank. COMPUTA-
TIONAL LINGUISTICS, 19(2):313?330.
Joakim Nivre, Jens Nilsson, and Johan Hall. 2006. Tal-
banken05: A Swedish Treebank with Phrase Struc-
ture and Dependency Annotation. In Proceedings of
the fifth international conference on Language Re-
sources and Evaluation (LREC2006), May 24-26,
2006, Genoa, Italy, pages 1392?1395. European Lan-
guage Resource Association, Paris.
Slav Petrov, Leon Barrett, Romain Thibaux, and Dan
Klein. 2006. Learning accurate, compact, and inter-
pretable tree annotation. In ACL-44: Proceedings of
the 21st International Conference on Computational
Linguistics and the 44th annual meeting of the Associ-
ation for Computational Linguistics, pages 433?440,
Morristown, NJ, USA. Association for Computational
Linguistics.
Kenji Sagae, Eric Davis, Alon Lavie, Brian MacWhin-
ney, and Shuly Wintner. 2007. High-accuracy anno-
tation and parsing of childes transcripts. In Proceed-
ings of the Workshop on Cognitive Aspects of Com-
putational Language Acquisition, CACLA ?07, pages
25?32, Stroudsburg, PA, USA. Association for Com-
putational Linguistics.
Kewei Tu and Vasant Honavar. 2012. Unambiguity reg-
ularization for unsupervised learning of probabilistic
grammars. Technical report, Computer Science, Iowa
State University.