A.Gravano, S.Benus, J.Hirschberg, S.Mitchell, and
I.Vovsha. 2007. Classification of discourse functions
of affirmative words in spoken dialogue. In Proc. IN-
TERSPEECH, pages 1613?1616.
A.Kendon. 1967. Some functions of gaze direction in
social interaction. Acta Psychologica, 26:22?63.
B.Wrede and E.Shriberg. 2003. Spotting ?hot spots? in
meetings: Human judgments and prosodic cues. In
Proc. EUROSPEECH, pages 2805?2808.
B.Xiao, V.Rozgic, A.Katsamanis, B.R.Baucom,
P.G.Georgiou, and S.Narayanan. 2011. Acous-
tic and visual cues of turn-taking dynamics in
dyadic interactions. In Proc. INTERSPEECH, pages
2441?2444.
C.Oertel, S.Scherer, and N.Campbell. 2011. On the use
of multimodal cues for the prediction of degrees of in-
volvement in spontaneous conversation. In Proc. IN-
TERSPEECH, pages 1541?1545.
D.Bohus and E.Horvitz. 2009. Models for multiparty
engagement in open-world dialog. In Proc. SIGdial.
D.Gatica-Perez, I.McCowan, D.Zhang, and S.Bengio.
2005. Detecting group interest-level in meetings. In
Proc. IEEE-ICASSP, volume 1, pages 489?492.
F.Yang, G.Tur, and E.Shriberg. 2008. Exploiting dialog
act tagging and prosodic information for action item
identification. In Proc. IEEE-ICASSP, pages 4941?
4944.
K.Jokinen, K.Harada, M.Nishida, and S.Yamamoto.
2011. Turn-alignment using eye-gaze and speech in
conversational interaction. In Proc. INTERSPEECH,
pages 2018?2021.
K.Laskowski, J.Edlund, and M.Heldner. 2011. A single-
port non-parametric model of turn-taking in multi-
party conversation. In Proc. IEEE-ICASSP, pages
5600?5603.
K.Maekawa. 2003. Corpus of Spontaneous Japanese: Its
design and evaluation. In Proc. ISCA & IEEE Work-
shop on Spontaneous Speech Processing and Recogni-
tion, pages 7?12.
K.Otsuka, S.Araki, K.Ishizuka, M.Fujimoto, M.Heinrich,
and J.Yamato. 2008. A realtime multimodal system
for analyzing group meetings by combining face pose
tracking and speaker diarization. In Proc. ICMI, pages
257?262.
K.Sumi, T.Kawahara, J.Ogata, and M.Goto. 2009.
Acoustic event detection for spotting hot spots in pod-
casts. In Proc. INTERSPEECH, pages 1143?1146.
N.Ward. 2004. Pragmatic functions of prosodic features
in non-lexical utterances. In Speech Prosody, pages
325?328.
S.Fujie, Y.Matsuyama, H.Taniyama, and T.Kobayashi.
2009. Conversation robot participating in and activat-
ing a group communication. In Proc. INTERSPEECH,
pages 264?267.
S.Renals, T.Hain, and H.Bourlard. 2007. Recognition
and understanding of meetings: The AMI and AMIDA
projects. In Proc. IEEE Workshop Automatic Speech
Recognition & Understanding.
T.Kawahara, H.Setoguchi, K.Takanashi, K.Ishizuka, and
S.Araki. 2008. Multi-modal recording, analysis and
indexing of poster sessions. In Proc. INTERSPEECH,
pages 1622?1625.
Y.Takahashi, T.Takatani, K.Osako, H.Saruwatari, and
K.Shikano. 2009. Blind spatial subtraction ar-
ray for speech enhancement in noisy environment.
IEEE Trans. Audio, Speech & Language Process.,
17(4):650?664.