[Choi et al 2005] Yejin Choi, Claire Cardie, Ellen Riloff,
Siddharth Patwardhan, Identifying Sources of Opin-
ions with Conditional Random Fields and Extraction
Patterns. In HLT ?05 Association for Computational
Linguistics Stroudsburg, PA, USA, pp. 355-362, 2005
[Yarowsky 1994] David Yarowsky, Decision Lists for
Lexical Ambiguity Resolution: Application to Ac-
cent Restoration in Spanish and French. In ACL-94,
Stroudsburg, PA, pp. 88-95, 1994
[Yarowsky 1995] David Yarowsky, Unsupervised Word
Sense Disambiguation Rivaling Supervised Methods.
In ACL-95, Cambridge, MA, pp. 189-196, 1995.
[Nockleby 2000] John T. Nockleby, Hate Speech. In
Encyclopedia of the American Constitution (2nd ed.,
edited by Leonard W. Levy, Kenneth L. Karst et al.,
New York: Macmillan, 2000), pp. 1277-1279 (see
http://www.jiffynotes.com/a_study_
guides/book_notes/eamc_03/eamc_03_
01193.html)
[Stephens-Davidowitz 2011] Seth Stephens-Davidowitz,
The Effects of Racial Animus on Voting: Evidence Us-
ing Google Search Data http://www.people.
fas.harvard.edu/?sstephen/papers/
RacialAnimusAndVotingSethStephensDavidowitz.
pdf
[McDonald et al 2007] McDonald, R. Hannan, K. Ney-
lon, T. Wells, M. Reynar, J. Structured Models
for Fine-to-Coarse Sentiment Analysis. In ANNUAL
MEETING- ASSOCIATION FOR COMPUTATIONAL
LINGUISTICS 2007, CONF 45; VOL 1, pages 432-
[Pang and Lee 2008] Pang, Bo and Lee, Lillian, Opinion
Mining and Sentiment Analysis. In Foundations and
Trends in Information Retrieval, issue 1-2, vol. 2, Now
Publishers Inc., Hanover, MA, USA, 2008 pp. 1?135
[Pang, Lee and Vaithyanathan 2002] Pang, Bo and Lee,
Lillian and Vaithyanathan, Shivakumar Thumbs up?:
sentiment classification using machine learning tech-
niques. In Proceedings of the ACL-02 conference on
Empirical methods in natural language processing -
Volume 10, Association for Computational Linguis-
tics, Stroudsburg, PA, USA, 2002 pp. 79-86
[Qiu et al 2009] Qiu, Guang and Liu, Bing and Bu, Jia-
jun and Chen, Chun Expanding domain sentiment lexi-
con through double propagation. In Proceedings of the
21st international jont conference on Artificial intelli-
gence, Morgan Kaufmann Publishers Inc. San Fran-
cisco, CA, USA, 2009 pp. 1199-1204
[Joachims 1999] Making large-Scale SVM Learning
Practical. Advances in Kernel Methods - Support
Vector Learning, B. Schlkopf and C. Burges and A.
Smola (ed.), MIT-Press, 1999.
[Koo, Carreras and Collins 2008] Simple Semi-
supervised Dependency Parsing In Proc. ACL/HLT
[Xu and Zhu 2010] Filtering Offensive Language in On-
line Communities using Grammatical Relations
[A Razavi, Diana Inkpen, Sasha Uritsky, Stan Matwin 2010]
Offensive Language Detection Using Multi-level Clas-
sification In Advances in Artificial Intelligence
Springer, 2010, pp. 1627
[Attenberg and Provost 2010] Why Label When You Can
Search?: Alternatives to active learning for applying
human resources to build classification models under
extreme class imbalance, KDD 2010
[Lipscombe, Venditti and Hirschberg 2003] Classifying
Subject Ratings of Emotional Speech Using Acoustic
Features. In Proceedings of Eurospeech 2003, Geneva.