Adriaans, P. (1992). Language Learning from a 
Categorial Perspective. Unpublished PhD thesis, 
University of Amsterdam. 
Adriaans, P. (1999). Learning Shallow Context-Free 
Languages under Simple Distributions (Technical 
Report No. PP-1999-13): Institute for Logic, 
Language and Computation, University of 
Amsterdam. 
Berg-Kirkpatrick, T., C?t?, A.B., DeNero, J. & Klein, 
D. (2010). Painless unsupervised learning with 
features. Proceedings of NAACL 2010, 582?590. 
Bybee, J. L. (1985). Morphology: a study of the 
relation between meaning and form: John 
Benjamins. 
Bybee J. L. (2006). From usage to grammar: the mind?s 
response to repetition. Language, 82,711?733. 
Christodoulopoulos, C., Goldwater, S. & Steedman, 
M. (2010). Two Decades of Unsupervised POS 
induction: How far have we come? Proceedings of 
EMNLP 2010, 575-584. 
Chrupala, G. &  Alishahi, A. (2010). Online Entropy-
based Model of Lexical Category Acquisition. 
Proceedings of the 14th Conference on 
Computational Natural Language Learning 
(CoNLL-2010). 
Clark, A. (2000). Inducing syntactic categories by 
context distribution clustering. Proceedings of the 
Conference on Natural Language Learning 
(CONLL-2000), 91?94. 
Erkelens, M. (2008). Restrictions of frequent frames 
as cues to categories: the case of Dutch. 
Supplement to the Proceedings of the 32nd Boston 
University Conference on Language Development 
(BUCLD 32). 
Freitag, D. (2004). Toward unsupervised whole-
corpus tagging. Proceedings of COLING-04, 357-
363. 
 Goldwater, S. & Griffiths, T. (2007). A fully 
Bayesian approach to unsupervised part-of-speech 
tagging. Proceedings of ACL 2007, 744?751, 
Leibbrandt, R. E., & Powers, D. M. W. (2008). 
Grammatical category induction using lexically-
based templates. Supplement to the Proceedings of 
the 32nd Boston University Conference on 
Language Development (BUCLD 32). 
Leibbrandt, R.E. & Powers, D.M. (2010). Frequent 
Frames as Cues to Part-of-Speech in Dutch: Why 
Filler Frequency Matters. Proceedings of the 32nd 
Annual Conference of the Cognitive Science 
Society, 2680-2685. 
MacWhinney, B. (2000). The CHILDES Project: 
Tools for analyzing talk. (3rd ed. Vol. 2: The 
database). Mahwah, NJ: Lawrence Erlbaum. 
 Macnamara, J. (1982). Names for things: a study of 
child language. Cambridge, MA: MIT Press. 
Madeira, S. C., & Oliveira, A. L. (2004). Biclustering 
algorithms for biological data analysis: A survey. 
IEEE Transactions on Computational Biology and 
Bioinformatics, 1(1), 24-45. 
Maratsos, M. P., & Chalkley, M. A. (1980). The 
internal language of children's syntax: The 
ontogenesis and representation of syntactic 
categories. In K. E. Nelson (Ed.), Children's 
Language (Vol. 2). New York: Gardner Press.  
Mintz, T. H. (2003). Frequent frames as a cue for 
grammatical categories in child directed speech. 
Cognition, 90(1), 91-117. 
Mintz, T. H., Newport, E. L., & Bever, T. G. (2002). 
The distributional structure of grammatical 
categories in speech to young children. Cognitive 
Science, 26, 393-424. 
Moon, T., Erk, K. & Baldridge, J. (2010) Crouching 
Dirichlet, Hidden Markov Model: Unsupervised 
POS Tagging with Context Local Tag Generation. 
Proceedings of EMNLP 2010, 196-206. 
Parisien, C., Fazly, A. & Stevenson, S. (2008). An 
incremental Bayesian model for learning syntactic 
categories. Proceedings of the 12th Conference on 
Computational Natural Language Learning, 
(CONLL-2008). 
Pinker, S. (1984). Language learnability and 
language development. Cambridge, MA: Harvard 
University Press.  
Powers, D. M. W. (2003). Recall and precision versus 
the Bookmaker. Paper presented at the 4th 
International Conference on Cognitive Science 
(ICCS). 
Redington, M., Chater, N., & Finch, S. (1998). 
Distributional information: A powerful cue for 
acquiring syntactic categories. Cognitive Science, 
22(4), 425-469. 
Rosenberg, A. & Hirschberg, J. (2007). V-Measure: A 
Conditional Entropy-Based External Cluster 
Evaluation Measure. Proceedings of the 2007 Joint 
Conference on Empirical Methods in Natural 
Language Processing and Computational Natural 
Language Learning (EMNLP-CoNLL-2007), pp. 
410-420. 
Sch?tze, H. (1995) Distributional part-of-speech 
tagging. Proceedings of EACL-95. 
Shanks, D.R. (1995). The psychology of associative 
learning. Cambridge University Press. 
St. Clair, M.C., Monaghan, P. & Christiansen, M. H. 
(2010). Learning grammatical categories from 
distributional cues: Flexible frames for language 
acquisition. Cognition, 116, 341-360. 
Theakston, A. L., Lieven, E., Pine, J. M., & Rowland, 
C. F. (2001). The role of performance limitations in 
the acquisition of verb-argument structure: an 
alternative account. Journal of Child Language, 28, 
127-152. 
Van Mechelen, I.  & De Boeck, P. (2004). Two-mode 
clustering methods: a structured overview. 
Statistical Methods in Medical Research, 13, 363-
394. 