The European Ambient Assisted Living Innovation Al-
liance. 2009. Ambient Assisted Living Roadmap.
VDI/VDE-IT AALIANCE Office.
J. Benesty, M.M. Sondhi, and Y. Huang. 2008. Springer
handbook of speech recognition. Springer, New York.
S. Boll, W. Heuten, E.M. Meyer, and M. , Meis. 2010.
Development of a Multimodal Reminder System for
Older Persons in their Residential Home. Informatics
for Health and Social Care, SI Ageing & Technology,
35(4), December.
B. Cauchi, S. Goetze, and S. Doclo. 2012. Reduction of
Non-stationary Noise for a Robotic Living Assistant
using Sparse Non-negative Matrix Factorization. In
Proc. Speech and Multimodal Interaction in Assistive
Environments (SMIAE 2012), Jeju Island, Republic of
Korea, Jul.
Selene Chew, Willie Tay, Danielle Smit, and Christoph
Bartneck. 2010. Do social robots walk or roll? In
Shuzhi Ge, Haizhou Li, John-John Cabibihan, and
Yeow Tan, editors, Social Robotics, volume 6414 of
Lecture Notes in Computer Science, pages 355?361.
Springer Berlin / Heidelberg.
European Commision Staff. 2007. Working Document.
Europes Demografic Future: Facts and Figures. Tech-
nical report, Commission of the European Communi-
ties, May.
S. Goetze, N. Moritz, J.-E. Appell, M. Meis, C. Bartsch,
and J. Bitzer. 2010a. Acoustic User Interfaces for
Ambient Assisted Living Technologies. Informatics
for Health and Social Care, SI Ageing & Technology,
35(4):161?179, December.
S. Goetze, F. Xiong, J. Rennies, T. Rohdenburg, and J.-
E. Appell. 2010b. Hands-Free Telecommunication
for Elderly Persons Suffering from Hearing Deficien-
cies. In 12th IEEE International Conference on E-
Health Networking, Application and Services (Health-
com?10), Lyon, France, July.
S. Goetze, J. Schro?der, S. Gerlach, D. Hollosi, J.-E. Ap-
pell, and F. Wallhoff. 2012. Acoustic Monitoring and
Localization for Social Care. Journal of Computing
Science and Engineering (JCSE), SI on uHealthcare,
6(1):40?50, March.
E. Ha?nsler and G. Schmidt. 2004. Acoustic Echo and
Noise Control: a Practical Approach. Wiley, Hobo-
ken.
C. Hintermu?ller, C. Guger, and G. Edlinger. 2011. Brain-
computer interface: Generic control interface for so-
cial interaction applications.
A. Jaimes and N. Sebe. 2007. Multimodal human-
computer interaction: A survey. Comput. Vis. Image
Underst., 108(1-2):116?134, October.
J. Kessler, A. Scheidig, and H.-M. Gross. 2011. Ap-
proaching a person in a socially acceptable manner us-
ing expanding random trees. In Proceedings of the 5th
European Conference on Mobile Robots, pages 95?
100, Orebro, Sweden.
H. Khrouf and R. Troncy. 2011. Eventmedia: Visual-
izing events and associated media. In Demo Session
at the 10th International Semantic Web Conference
(ISWC?2011), Bonn, Germany, Oct.
C. Lisetti, F. Nasoz, C. LeRouge, O. Ozyer, and K. Al-
varez. 2003. Developing multimodal intelligent affec-
tive interfaces for tele-home health care. International
Journal of Human-Computer Studies, 59(1-2):245 ?
255. Applications of Affective Computing in Human-
Computer Interaction.
M. Meis, J.-E. Appell, V. Hohmann, N v. Son,
H. Frowein, A.M. ?Oster, and A. Hein. 2007. Tele-
monitoring and Assistant System for People with
Hearing Deficiencies: First Results from a User Re-
quirement Study. In Proceedings of European Confer-
ence on eHealth (ECEH), pages 163?175.
N. Moritz, S. Goetze, and J.-E. Appell. 2011. Ambi-
ent Voice Control for a Personal Activity and House-
hold Assistant. In R. Wichert and B. Eberhardt, ed-
itors, Ambient Assisted Living - Advanced Technolo-
gies and Societal Change, Springer Lecture Notes in
Computer Science (LNCS), number 978-3-642-18166-
5, pages 63?74. Springer Science, January.
S.T. Oviatt. 1999. Ten myths of multimodal interaction.
Communications of the ACM. ACM New York, USA,
42(11):74?81, Nov.
R.C. Petersen. 2004. Mild Cognitive Impairment as
a Diagnostic Entity. Journal of Internal Medicine,
256:183?194.
J. Rennies, S. Goetze, and J.-E. Appell. 2011. Consid-
ering Hearing Deficiencies in Human-Computer Inter-
action. In M. Ziefle and C.Ro?cker, editors, Human-
Centered Design of E-Health Technologies: Concepts,
Methods and Applications, chapter 8, pages 180?207.
IGI Global. In press.
M.A. Rudberg, S.E. Furner, J.E. Dunn, and C.K. Cassel.
1993. The Relationship of Visual and Hearing Im-
pairments to Disability: An Analysis Using the Lon-
gitudinal Study of Aging. Journal of Gerontology,
48(6):M261?M265.
Statistical Federal Office of Germany. 2008. Demo-
graphic Changes in Germany: Impacts on Hospital
Treatments and People in Need of Care (In German
language: Demografischer Wandel in Deutschland -
Heft 2 - Auswirkungen auf Krankenhausbehandlungen
und Pflegebedu?rftige im Bund und in den La?ndern).
Technical report.
P. Taylor. 2009. Text-to-Speech Synthesis. Cambridge
University Press.
S. Uimonen, Huttunen K., K. Jounio-Ervasti, and
M. Sorri. 1999. Do We Know the Real Need for Hear-
ing Rehabilitation at the Population Level? Hearing
Impairments in the 5- to 75-Year Old Cross-Sectional
Finnish Population. British J. Audiology, 33:53?59.