Christian Bizer, Jens Lehmann, Georgi Kobilarov, S?ren
Auer, Christian Becker, Richard Cyganiak, and Sebas-
tian Hellmann. 2009. DBpedia ? A crystallization
point for the Web of Data. Web Semantics: Science,
Services and Agents on the World Wide Web, 7(3).
Stuart Jeffrey, Julian Richards, Fabio Ciravegna, Stewart
Waller, Sam Chapman, and Ziqi Zhang. 2009. The
Archaeotools project: Faceted Classification and Nat-
ural Language Processing in an Archaeological Con-
text. Phil. Trans. R. Soc. A, 367(3):2507?2519.
Jun?ichi Kazama and Kentaro Torisawa. 2007. Exploit-
ing Wikipedia as External Knowledge for Named En-
tity Recognition. In Proceedings of the 2007 Joint
Conference on Empirical Methods in Natural Lan-
guage Processing and Computational Natural Lan-
guage Learning, EMNLP-CoNLL, pages 698?707.
Jun?ichi Kazama and Kentaro Torisawa. 2008. Inducing
Gazetteers for Named Entity Recognition by Large-
Scale Clustering of Dependency Relations. In Pro-
ceedings of the 46th Annual Meeting of the Association
for Computational Linguistics (ACL), pages 407?415.
Bernardo Magnini, Matteo Negri, Roberto Prevete, and
Hristo Tanev. 2002. A WordNet-based approach to
Named Entities recognition. In Proceedings of the
2002 workshop on Building and using semantic net-
works - Volume 11, SEMANET ?02, pages 1?7.
M. Strube and S. P. Ponzetto. 2006. WikiRelate! Com-
puting Semantic Relatedness Using Wikipedia. In
Proceedings of the 21st National Conference on Ar-
tificial Intelligence, pages 1419?1424.
Antonio Toral and Rafael Mu?oz. 2006. A Proposal
to Automatically Build and Maintain Gazetteers for
Named Entity Recognition by using Wikipedia. In
Proceedings of the Workshop on New Text ? wikis
and blogs and other Dynamic text sources, ECAL?06,
pages 56?61.
Ziqi Zhang and Jos? Iria. 2009. A novel approach to
automatic gazetteer generation using Wikipedia. In
Proceedings of the 2009 Workshop on The People?s
Web Meets NLP: Collaboratively Constructed Seman-
tic Resources, People?s Web ?09, pages 1?9.