Agirre, E., Aldezabal, I., and Pociello, E. (2006).
Lexicalization and multiword expression in the
Basque WordNet. In Proceedings of the first In-
ternational WordNet Conference.
Bentivogli, L. and Pianta, E. (2004). Extending
WordNet with syntagmatic information. In Pro-
ceedings of the Second Global WordNet Confer-
ence (GWC 2004).
Hall, J., Nivre, J., and Nilsson, J. (2006). Discrim-
inative classifiers for deterministic dependency
parsing. In Proceedings of the COLING/ACL
2006 Main Conference Poster Sessions.
Henrich, V. and Hinrichs, E. (2010). GernEdiT - the
GermaNet editing tool. In LREC 2010.
Henrich, V. and Hinrichs, E. (2011). Determin-
ing immediate constituents of compounds in Ger-
maNet. In Proc. International Conference Re-
cent Advances in Language Processing (RANLP
2011).
Kuhn, H. W. (1955). The hungarian method for the
assignment problem. Naval Research Logistics
Quarterly, 2:83?97.
Miller, G. A. and Fellbaum, C. (1991). Semantic
networks of English. Cognition, 41:197?229.
Mu?ller, F. H. (2004). Stylebook for the Tu?bingen
partially parsed corpus of written German (Tu?PP-
D/Z). Technischer Bericht, Seminar fu?r Sprach-
wissenschaft, Universita?t Tu?bingen.
O? Se?aghdha, D. and Copestake, A. (2008). Semantic
classification with distributional kernels. In Pro-
ceedings of the 22nd International Conference on
Computational Linguistics (COLING 2008).
Pantel, P. and Lin, D. (2002). Discovering word
senses from text. In Proceedings of ACM Confer-
ence on Knowledge Discovery and Data Mining
(KDD-02).
Schu?tze, H. (1998). Automatic word sense discrimi-
nation. Computational Linguistics, 24(1):97?123.
Versley, Y. and Panchenko, Y. (2012). Not just
bigger: Towards better-quality Web corpora. In
Proceedings of the 7th Web as Corpus Workshop
(WAC-7).
Yarowsky, D. (1993). One sense per collocation. In
HUMAN LANGUAGE TECHNOLOGY: Proceed-
ings of a Workshop Held at Plainsboro.
Zhao, Y. and Karypis, G. (2005). Hierarchical clus-
tering algorithms for document datasets. Data
Mining and Knowledge Discovery, 10:141?168.