Nicholas Asher and Alex Lascarides. 1998. Bridging.
Journal of Semantics, 15(1):83?113.
Stefan Baumann and Arndt Riester. to appear. Ref-
erential and Lexical Givenness: Semantic, Prosodic
and Cognitive Aspects. In G. Elordieta and P. Prieto,
editors, Prosody and Meaning. Mouton de Gruyter,
Berlin.
David L. Bean and Ellen Riloff. 1999. Corpus-Based
Identification of Non-Anaphoric Noun Phrases. In
Proceedings of ACL, pages 373?380, College Park,
MD.
Aoife Cahill and Arndt Riester. 2009. Incorporating
Information Status into Generation Ranking. In Pro-
ceedings of ACL-IJCNLP, pages 817?825, Singapore.
Sasha Calhoun, Jean Carletta, Jason Brenier, Neil Mayo,
Dan Jurafsky, Mark Steedman, and David Beaver.
2010. The NXT-Format Switchboard Corpus: A
Rich Resource for Investigating the Syntax, Seman-
tics, Pragmatics and Prosody of Dialogue. Language
Resources and Evaluation, 44(4):387?419.
Pascal Denis and Jason Baldridge. 2007. Global Joint
Determination of Anaphoricity and Coreference Res-
olution Usinger Integer Programming. In Proceedings
of ACL-HLT, Rochester, NY.
Kerstin Eckart, Arndt Riester, and Katrin Schweitzer.
2012. A Discourse Information Radio News Database
for Linguistic Analysis. In C. Chiarcos et al., edi-
tors, Linked Data in Linguistics, pages 65?76, Berlin.
Springer.
Marc Finthammer and Irene Cramer. 2008. Exploring
and Navigating: Tools for GermaNet. In Proceedings
of LREC, Marrakech, Morocco.
Birgit Hamp and Helmut Feldweg. 1997. GermaNet ? a
Lexical-Semantic Net for German. In Proceedings of
the ACL Workshop Automatic Information Extraction
and Building of Lexical Semantic Resources for NLP
Applications, pages 9?15.
Manfred Krifka. 2007. Basic Notions of Information
Structure. In C. Fe?ry and M. Krifka, editors, The No-
tions of Information Structure, pages 57?68. Univer-
sita?tsverlag Potsdam.
Thomas Lavergne, Olivier Cappe?, and Franc?ois Yvon.
2010. Practical Very Large Scale CRFs. In Proceed-
ings of ACL, pages 504?513.
Dekang Lin. 1998. An Information-Theoretic Definition
of Similarity. In International Conference on Machine
Learning, pages 296?304.
Ani Nenkova, Advaith Siddharthan, and Kathleen McK-
eown. 2005. Automatically Learning Cognitive Sta-
tus for Multi-Document Summarization of Newswire.
In Proceedings of HLT/EMNLP, pages 241?248, Van-
couver.
Vincent Ng and Claire Cardie. 2002. Identifying
Anaphoric and Non-Anaphoric Noun Phrases to Im-
prove Coreference Resolution. In Proceedings of
COLING, pages 730?736, Taipei, Taiwan.
Malvina Nissim, Shipra Dingare, Jean Carletta, and Mark
Steedman. 2004. An Annotation Scheme for Infor-
mation Status in Dialogue. In Proceedings of LREC,
Lisbon.
Malvina Nissim. 2006. Learning Information Status of
Discourse Entities. In Proceedings of EMNLP, pages
94?102, Sydney.
Massimo Poesio and Renata Vieira. 1998. A Corpus-
Based Investigation of Definite Description Use.
Computational Linguistics, 24(2).
Ellen F. Prince. 1981. Toward a Taxonomy of Given-
New Information. In P. Cole, editor, Radical Prag-
matics, pages 233?255. Academic Press, New York.
Ellen F. Prince. 1992. The ZPG Letter: Subjects, Def-
initeness and Information Status. In W. Mann and
S. Thompson, editors, Discourse Description, pages
295?325. Benjamins, Amsterdam.
Altaf Rahman and Vincent Ng. 2011. Learning the Infor-
mation Status of Noun Phrases in Spoken Dialogues.
In Proceedings of EMNLP, pages 1069?1080, Edin-
burgh.
Altaf Rahman and Vincent Ng. 2012. Learning the Fine-
Grained Information Status of Discourse Entities. In
Proceedings of EACL 2012, Avignon, France.
Nils Reiter and Anette Frank. 2010. Identifying Generic
Noun Phrases. In Proceedings of ACL, pages 40?49,
Uppsala, Sweden.
Arndt Riester, David Lorenz, and Nina Seemann. 2010.
A Recursive Annotation Scheme for Referential In-
formation Status. In Proceedings of LREC, Valletta,
Malta.
Christian Rohrer and Martin Forst. 2006. Improving
Coverage and Parsing Quality of a Large-Scale LFG
for German. In Proceedings of LREC, Genoa, Italy.
Roger Schwarzschild. 1999. GIVENness, AvoidF, and
other Constraints on the Placement of Accent. Natural
Language Semantics, 7(2):141?177.
Mark Steedman and Ivana Kruijff-Korbayova?. 2003.
Discourse Structure and Information Structure. Jour-
nal of Logic, Language and Information, 12:249?259.
Olga Uryupina. 2003. High-precision Identification of
Discourse New and Unique Noun Phrases. In Pro-
ceedings of the ACL Student Workshop, pages 80?86,
Sapporo.
Guodong Zhou and Fang Kong. 2011. Learning Noun
Phrase Anaphoricity in Coreference Resolution via
Label Propagation. Journal of Computer Science and
Technology, 26(1).