Cristina Bosco and Vincenzo Lombardo. 2004. De-
pendency and relational structure in treebank annota-
tion. In Proc. of the COLING?04 workshop on Recent
Advances in Dependency Grammar, Geneve, Switzer-
land.
Dana Brentani, editor. 2010. Sign Languages. Cam-
bridge University Press.
Carlo Geraci. 2004. L?ordine delle parole nella LIS (lin-
gua dei segni italiana). In Convegno nazionale della
Societa` di Linguistica Italiana.
Matt Huenerfauth. 2006. Generating American Sign
Language classifier predicates for english-to-asl ma-
chine translation. Ph.D. thesis, University of Pennsyl-
vania.
Leonardo Lesmo, Alessandro Mazzei, and Daniele P.
Radicioni. 2011. An ontology based architecture
for translation. In Proceedings of the Ninth Interna-
tional Conference on Computational Semantics (IWCS
2011), The University of Oxford.
Leonardo Lesmo. 2007. The Rule-Based Parser of the
NLP Group of the University of Torino. Intelligenza
Artificiale, 2(4):46?47, June.
Alessandro Mazzei. 2011. Building a generator for ital-
ian sign language. In Proceedings of the 13th Eu-
ropean Workshop on Natural Language Generation,
pages 170?175, Nancy, France, September. Associa-
tion for Computational Linguistics.
Ehud Reiter and Robert Dale. 2000. Building natural
language generation systems. Cambridge University
Press, New York, NY, USA.
Mark Steedman. 2000. The syntactic process. MIT
Press, Cambridge, MA, USA.
Mark Stefik, Jan Aikins, Robert Balzer, John Benoit,
Lawrence Birnbaum, Frederick Hayes-Roth, and
Earl D. Sacerdoti. 1982. The organization of expert
systems, a tutorial. Artif. Intell., 18(2):135?173.
Tony Veale and Alan Conway. 1994. Cross modal com-
prehension in zardoz an english to sign-language trans-
lation system. In Proceedings of the Seventh Inter-
national Workshop on Natural Language Generation,
INLG ?94, pages 249?252, Stroudsburg, PA, USA. As-
sociation for Computational Linguistics.
Virginia Volterra, editor. 2004. La lingua dei segni ital-
iana. Il Mulino.
Michael White. 2006. Efficient realization of co-
ordinate structures in combinatory categorial gram-
mar. Research on Language and Computation,
2006(4(1)):39?75.
Tony Wright. 2008. A combinatory categorial grammar
of a fragment of american sign language. In Proc. of
the Texas Linguistics Society X Conference. CSLI Pub-
lications.
David E. Young. 2007. The Lisa Project.
http://lisa.sourceforge.net/.
Liwei Zhao, Karin Kipper, William Schuler, Christian
Vogler, Norman I. Badler, and Martha Palmer. 2000.
A machine translation system from english to ameri-
can sign language. In Proceedings of the 4th Confer-
ence of the Association for Machine Translation in the
Americas on Envisioning Machine Translation in the
Information Future, AMTA ?00, pages 54?67, Lon-
don, UK, UK. Springer-Verlag.