Agrawal, R., Gollapudi, S., Kenthapadi, K., Srivastava,
N., and Velu, R. (2010). Enriching textbooks through
data mining. In Proceedings of the First ACM Sympo-
sium on Computing for Development, page 19. ACM.
Andersen, R., Chung, F., and Lang, K. (2006). Local
graph partitioning using pagerank vectors. In Founda-
tions of Computer Science, 2006. FOCS?06. 47th An-
nual IEEE Symposium on, pages 475?486. IEEE.
Auer, S., Bizer, C., Kobilarov, G., Lehmann, J., Cyga-
niak, R., and Ives, Z. (2007). Dbpedia: A nucleus
for a web of open data. In Aberer, K., Choi, K.-S.,
Noy, N., Allemang, D., Lee, K.-I., Nixon, L., Golbeck,
J., Mika, P., Maynard, D., Mizoguchi, R., Schreiber,
G., and Cudr-Mauroux, P., editors, The Semantic Web,
volume 4825 of Lecture Notes in Computer Science,
pages 722?735. Springer Berlin / Heidelberg.
Baraniuk, R. (2008). Challenges and opportunities for
the open education movement: A Connexions case
study, pages 229?246. MIT Press, Cambridge, Mas-
sachusetts.
Carlson, A., Betteridge, J., Kisiel, B., Settles, B., Hr-
uschka Jr, E., and Mitchell, T. (2010). Toward an ar-
chitecture for never-ending language learning. In Pro-
ceedings of the Conference on Artificial Intelligence
(AAAI), pages 1306?1313.
Carr, N. (2011). The shallows: What the Internet is doing
to our brains. WW Norton & Co Inc.
Chen, S. and Magoulas, G. (2005). Adaptable and adap-
tive hypermedia systems. IRM Press.
Etzioni, O., Banko, M., and Cafarella, M. (2006). Ma-
chine reading. In Proceedings of the National Confer-
ence on Artificial Intelligence.
Fleiss, J. (1981). The measurement of interrater agree-
ment. Statistical methods for rates and proportions,
2:212?236.
Kwok, C., Etzioni, O., and Weld, D. (2001). Scaling
question answering to the web. ACM Transactions on
Information Systems (TOIS), 19(3):242?262.
Leskovec, J., Huttenlocher, D., and Kleinberg, J. (2010).
Governance in social media: a case study of the
wikipedia promotion process. In AAAI International
Conference on Weblogs and Social Media (ICWSM
?10). AAAI.
Mihalcea, R. and Csomai, A. (2007). Wikify!: linking
documents to encyclopedic knowledge. In CIKM, vol-
ume 7, pages 233?242.
Milne, D. and Witten, I. (2008). Learning to link with
wikipedia. In Proceeding of the 17th ACM conference
on Information and knowledge management, pages
509?518. ACM.
Noe?l, S. and Robert, J. (2004). Empirical study on
collaborative writing: What do co-authors do, use,
and like? Computer Supported Cooperative Work
(CSCW), 13(1):63?89.
Pavlik, P., Cen, H., Wu, L., and Koedinger, K. (2008).
Using item-type performance to covariance to improve
the skill acquisition of an existing tutor. In Proc. of
the 1st International Conference on Educational Data
Mining.
Pierrakos, D., Paliouras, G., Papatheodorou, C., and Spy-
ropoulos, C. (2003). Web usage mining as a tool for
personalization: A survey. User Modeling and User-
Adapted Interaction, 13(4):311?372.
Tong, H., Faloutsos, C., and Pan, J.-Y. (2006). Fast ran-
dom walk with restart and its applications. In Proceed-
ings of the Sixth International Conference on Data
Mining, ICDM ?06.
Vuong, A., Nixon, T., and Towle, B. (2011). A method
for finding prerequisites within a curriculum. In Proc.
of the 4th International Conference on Educational
Data Mining.
Yates, A., Cafarella, M., Banko, M., Etzioni, O., Broad-
head, M., and Soderland, S. (2007). Textrunner: Open
information extraction on the web. In Proceedings of
Human Language Technologies: The Annual Confer-
ence of the North American Chapter of the Association
for Computational Linguistics: Demonstrations, pages
25?26. Association for Computational Linguistics.
Yeh, E., Ramage, D., Manning, C., Agirre, E., and Soroa,
A. (2009). Wikiwalk: random walks on wikipedia
for semantic relatedness. In Proceedings of the 2009
Workshop on Graph-based Methods for Natural Lan-
guage Processing, pages 41?49. Association for Com-
putational Linguistics.
Zheng, Q., Booth, K., and McGrenere, J. (2006). Co-
authoring with structured annotations. In Proceedings
of the SIGCHI conference on Human Factors in com-
puting systems, pages 131?140. ACM.