Kurt Ament. 2002. Single Sourcing. Building modular
documentation, W. Andrew Pub.
Flore Barcellini, Camille Albert, Corinne Grosse,
Patrick Saint-Dizier. 2012. Risk Analysis and Pre-
vention: LELIE, a Tool dedicated to Procedure and
Requirement Authoring, LREC 2012, Istanbul.
Patrice B?guin. 2003. Design as a mutual learning pro-
cess between users and designers, Interacting with
computers, 15 (6).
Sarah Bourse, Patrick Saint-Dizier. 2012. A Repository
of Rules and Lexical Resources for Discourse Struc-
ture Analysis: the Case of Explanation Structures,
LREC 2012, Istanbul.
Gerhard Brewka, Thomas Eiter, Miros?aw
Truszczyn?ski. 2011. Answer set programming at
a glance. Communications of the ACM 54 (12),
92?103.
Marie Garnier. 2012. Automatic correction of adverb
placement errors: an innovative grammar checker
system for French users of English, Eurocall?10 pro-
ceedings, Elsevier.
Walther Kintsch. 1988. The Role of Knowledge in Dis-
course Comprehension: A Construction-Integration
Model, Psychological Review, vol 95-2.
Elizabeth C. Hull, Kenneth Jackson, Jeremy Dick. 2011.
Requirements Engineering, Springer.
William C. Mann, Sandra A. Thompson. 1988. Rhetor-
ical Structure Theory: Towards a Functional Theory
of Text Organisation, TEXT 8 (3), 243?281. Sandra
A. Thompson. (ed.), 1992. Discourse Description:
diverse linguistic analyses of a fund raising text,
John Benjamins.
Dan Marcu. 1997. The Rhetorical Parsing of Natural
Language Texts, ACL?97.
Dan Marcu. 2000. The Theory and Practice of Dis-
course Parsing and Summarization, MIT Press.
Vanina Mollo, Pierre Falzon. 2004. Auto and allo-
confrontation as tools for reflective activities. Ap-
plied Ergonomics, 35 (6), 531?540.
Vanina Mollo, Pierre Falzon. 2008. The development of
collective reliability: a study of therapeutic decision-
making, Theoretical Issues in Ergonomics Science,
9(3), 223?254.
Dietmar R?sner, Manfred Stede. 1992. Customizing
RST for the Automatic Production of Technical
Manuals, In Robert Dale et al. (eds.) Aspects of
Automated Natural Language Generation. Berlin:
Springer, 199?214.
Dietmar R?sner, Manfred Stede. 1994. Generating
multilingual technical documents from a knowledge
base: The TECHDOC project, In: Proc. of the Inter-
national Conference on Computational Linguistics,
COLING-94, Kyoto.
Patrick Saint-Dizier. 2012. Processing Natural Lan-
guage Arguments with the TextCoop Platform, Jour-
nal of Argumentation and Computation.
Edmond H. Weiss. 2000. Writing remedies. Practical
exercises for technical writing, Oryx Press.