Stacey Bailey and Detmar Meurers. 2008. Diagnos-
ing meaning errors in short answers to reading com-
prehension questions. In Joel Tetreault, Jill Burstein,
and Rachele De Felice, editors, Proceedings of the 3rd
Workshop on Innovative Use of NLP for Building Edu-
cational Applications (BEA-3) at ACL?08, pages 107?
115, Columbus, Ohio.
Ido Dagan, Oren Glickman, and Bernardo Magnini.
2006. The PASCAL Recognising Textual Entail-
ment Challenge. In J. Quionero-Candela, I. Dagan,
B. Magnini, and F. d?Alch Buc, editors, Machine
Learning Challenges, volume 3944 of Lecture Notes
in Computer Science, pages 177?190. Springer.
Aria D. Haghighi, Andrew Y. Ng, and Christopher D.
Manning. 2005. Robust textual inference via graph
matching. In Proceedings of the conference on Hu-
man Language Technology and Empirical Methods in
Natural Language Processing, pages 387?394. Asso-
ciation for Computational Linguistics.
Michael Hahn and Detmar Meurers. 2011. On deriv-
ing semantic representations from dependencies: A
practical approach for evaluating meaning in learner
corpora. In Kim Gerdes, Eva Hajicov, and Leo Wan-
ner, editors, Depling 2011 Proceedings, pages 94?103,
Barcelona.
Birgit Hamp and Helmut Feldweg. 1997. GermaNet - a
Lexical-Semantic Net for German. In Proceedings of
ACL workshop Automatic Information Extraction and
Building of Lexical Semantic Resources for NLP Ap-
plications, pages 9?15.
Manfred Krifka. 2008. Basic notions of information
structure. Acta Linguistica Hungarica, 55(3):243?
276.
Ivana Kruijff-Korbayova? and Mark Steedman. 2003.
Discourse and information structure. Journal of Logic,
Language and Information (Introduction to the Special
Issue), pages 249?259.
Claudia Leacock and Martin Chodorow. 2003. C-rater:
Automated scoring of short-answer questions. Com-
puters and the Humanities, 37(4):389?405.
Bill MacCartney, Michel Galley, and Christopher D.
Manning. 2008. A phrase-based alignment model for
natural language inference. In Proceedings of the Con-
ference on Empirical Methods in Natural Language
Processing, pages 802?811. Association for Compu-
tational Linguistics.
Detmar Meurers, Ramon Ziai, Niels Ott, and Janina
Kopp. 2011. Evaluating answers to reading compre-
hension questions in context: Results for German and
the role of information structure. In Proceedings of the
TextInfer 2011 Workshop on Textual Entailment, pages
1?9, Edinburgh, Scotland, UK, July. Association for
Computational Linguistics.
Tom Mitchell, Terry Russell, Peter Broomhead, and
Nicola Aldridge. 2002. Towards robust computerised
marking of free-text responses. In Proceedings of
the 6th International Computer Assisted Assessment
(CAA) Conference.
Michael Mohler, Razvan Bunescu, and Rada Mihalcea.
2011. Learning to grade short answer questions using
semantic similarity measures and dependency graph
alignments. In Proceedings of the 49th Annual Meet-
ing of the Association for Comnputational Linguistics,
pages 752?762.
Richard Montague. 1973. The Proper Treatment of Qun-
tification in Ordinary English. In Jaakko Hintikka,
Julius Moravcsik, and Patrick Suppes, editors, Ap-
proaches to Natural Language, pages 221?242. Rei-
del, Dordrecht.
Rodney D. Nielsen, Wayne Ward, and James H. Martin.
2009. Recognizing entailment in intelligent tutoring
systems. Natural Language Engineering, 15(4):479?
501.
Joakim Nivre and Johan Hall. 2005. Maltparser: A
language-independent system for data-driven depen-
dency parsing. In Proceedings of the Fourth Workshop
on Treebanks and Linguistic Theories, pages 13?95.
Niels Ott, Ramon Ziai, and Detmar Meurers. 2012. Cre-
ation and analysis of a reading comprehension exercise
corpus: Towards evaluating meaning in context. In
Thomas Schmidt and Kai Wrner, editors, Multilingual
Corpora and Multilingual Corpus Analysis, Hamburg
Studies in Multilingualism (HSM). Benjamins, Ams-
terdam.
Stephen G. Pulman and Jana Z. Sukkarieh. 2005. Au-
tomatic short answer marking. In Proceedings of the
2nd Workshop on Building Educational Applications
Using NLP, pages 9?16.
Frank Richter and Manfred Sailer. 2003. Basic Concepts
of Lexical Resource Semantics. In Arnold Beckmann
and Norbert Preining, editors, ESSLLI 2003 ? Course
Material I, volume 5 of Collegium Logicum, pages 87?
143, Wien. Kurt Go?del Society.
Frank Richter. 2000. A Mathematical Formalism
for Linguistic Theories with an Application in Head-
Driven Phrase Structure Grammar. Phil. dissertation,
Eberhard-Karls-Universita?t Tu?ingen.
Vasile Rus, Arthur Graesser, and Kirtan Desai. 2007.
Lexico-syntactic subsumption for textual entailment.
Recent Advances in Natural Language Processing IV:
Selected Papers frp, RANLP 2005, pages 187?196.
Stuart Russel and Peter Norvig. 2010. Artificial Intelli-
gence. A Modern Approach. Pearson, 2nd edition.
Mark Sammons, V.G.Vinod Vydiswaran, Tim Vieira,
Nikhil Johri, Ming-Wei Chang, Dan Goldwasser,
Vivek Srikumar, Gourab Kundu, Yuancheng Tu, Kevin
Small, Joshua Rule, Quang Do, and Dan Roth. 2009.
Relation Alignment for Textual Entailment Recogni-
tion. In Text Analysis Conference (TAC).
Helmut Schmid. 1994. Probabilistic part-of-speech tag-
ging using decision trees. In Proceedings of the In-
ternational Conference on New Methods in Language
Processing, pages 44?49.
Klaus von Heusinger. 1999. Intonation and Information
Structure. The Representation of Focus in Phonology
and Semantics. Habilitationssschrift, Universita?t Kon-
stanz, Konstanz, Germany.
Sholom M. Weiss and Casimir A. Kulikowski. 1991.
Computer systems that learn. Morgan Kaufmann, San
Mateo, CA.
Ramon Ziai, Niels Ott, and Detmar Meurers. 2012.
Short answer assessment: Establishing links between
research strands. In Proceedings of the 7th Workshop
on Innovative Use of NLP for Building Educational
Applications (BEA-7) at NAACL-HLT 2012, Montreal.