C. Callison-Burch, P. Koehn, C. Monz, K. Peterson, M. 
Przybocki and O. Zaidan. 2010. Findings of the 2010 
Joint Workshop on Statistical Machine Translation 
and Metrics for Machine Translation. In Proceedings 
of WMT. 
C. Callison-Burch, C. Fordyce, P. Koehn, C. Monz and 
J. Schroeder. 2008. Further Meta-Evaluation of Ma-
chine Translation. In Proceedings of WMT. 
B. Chen, R. Kuhn, and S. Larkin. 2012. PORT:  a Preci-
sion-Order-Recall MT Evaluation Metric for Tuning. 
Accepted for publication in Proceedings of ACL. 
B. Chen and R. Kuhn. 2011. AMBER: a Modified 
BLEU, Enhanced Ranking Metric. In Proceedings of 
the Sixth Workshop on Statistical Machine Transla-
tion, Edinburgh, Scotland.  
H. Isozaki, T. Hirao, K. Duh, K. Sudoh, H. Tsukada. 
2010. Automatic Evaluation of Translation Quality 
for Distant Language Pairs. In Proceedings of 
EMNLP.  
J. Nelder and R. Mead. 1965. A simplex method for 
function minimization. Computer Journal V. 7, pages 
308?313. 
K. Papineni, S. Roukos, T. Ward, and W.-J. Zhu. 2002. 
BLEU: a method for automatic evaluation of ma-
chine translation. In Proceedings of ACL. 
W. Press, S. Teukolsky, W. Vetterling and B. Flannery. 
2002. Numerical Recipes in C++. Cambridge Uni-
versity Press, Cambridge, UK.  
C. Spearman. 1904. The proof and measurement of as-
sociation between two things. In American Journal of 
Psychology, V. 15, pages 72?101. 
S. Vogel, H. Ney, and C. Tillmann. 1996. HMM based 
word alignment in statistical translation. In Proceed-
ings of COLING. 