Michaela Atterer and Hinrich Sch?tze. 2007. Preposi-
tional phrase attachment without oracles. Computa-
tional Linguistics, 33(4):469?476.
Leo Breiman. 2001. Random forests. Machine Learn-
ing, 45:5?32.
Aleksander Buczyn?ski and Adam Przepi?rkowski. 2009.
Spejd: A shallow processing and morphological dis-
ambiguation tool. In Zygmunt Vetulani and Hans
Uszkoreit, editors, Human Language Technology:
Challenges of the Information Society, volume 5603
of Lecture Notes in Artificial Intelligence, pages 131?
141. Springer-Verlag, Berlin.
Chao Chen, Andy Liaw, and Leo Breiman. 2004. Us-
ing random forest to learn imbalanced data. Technical
Report 666, University of California, Berkeley.
Stephen Clark and David Weir. 2000. A class-based
probabilistic approach to structural disambiguation. In
In Proceedings of the 18th International Conference
on Computational Linguistics, pages 194?200.
Donald Hindle and Mats Rooth. 1993. Structural ambi-
guity and lexical relations. Computational Linguistics,
19(1):103?120.
?ukasz Kobylin?ski and Adam Przepi?rkowski. 2008.
Definition extraction with balanced random forests.
In Bengt Nordstr?m and Aarne Ranta, editors, Ad-
vances in Natural Language Processing: GoTAL 2008,
Gothenburg, Sweden, volume 5221 of Lecture Notes
in Artificial Intelligence, pages 237?247, Berlin.
Springer-Verlag.
Anna Korhonen. 2002. Subcategorization Acquisition.
PhD Thesis, University of Cambridge.
Brigitte Krenn and Stefan Evert. 2001. Can we do better
than frequency? A case study on extracting PP-verb
collocations. In Proceedings of the ACL Workshop on
Collocations, Toulouse, France.
Sandra K?bler, Ryan McDonald, and Joakim Nivre.
2009. Dependency Parsing. Morgan & Claypool.
Christopher D. Manning. 1993. Automatic acquisition of
a large subcategorization dictionary from corpora. In
Proceedings of the 31st Annual Meeting of the Associ-
ation for Computational Linguistics, pages 235?242,
Columbus, OH.
Marek Maziarz, Maciej Piasecki, and Stanis?aw Sz-
pakowicz. 2012. Approaching plWordNet 2.0. In
Proceedings of the 6th Global Wordnet Conference,
Matsue, Japan.
Joakim Nivre. 2006. Inductive Dependency Parsing.
Springer-Verlag, Berlin.
Maciej Piasecki, Stanis?aw Szpakowicz, and Bartosz
Broda. 2009. A Wordnet from the Ground
Up. Oficyna Wydawnicza Politechniki Wroclawskiej,
Wroc?aw.
Adam Przepi?rkowski, Rafa? L. G?rski, Marek ?azin?ski,
and Piotr Pe?zik. 2010. Recent developments in the
National Corpus of Polish. In Proceedings of the Sev-
enth International Conference on Language Resources
and Evaluation, LREC 2010, Valletta, Malta. ELRA.
Adam Przepi?rkowski. 2009. Towards the automatic ac-
quisition of a valence dictionary for Polish. In Ma?-
gorzata Marciniak and Agnieszka Mykowiecka, edi-
tors, Aspects of Natural Language Processing, volume
5070 of Lecture Notes in Computer Science, pages
191?210. Springer-Verlag, Berlin.
John Ross Quinlan. 1993. C4.5 Programs for Machine
Learning. Morgan Kaufmann.
Violeta Seretan. 2011. Syntax-Based Collocation Ex-
traction. Text, Speech and Language Technology.
Springer, Dordrecht.
Vincent Van Asch and Walter Daelemans. 2009. Prepo-
sitional phrase attachment in shallow parsing. In
Proceedings of the International Conference RANLP-
2009, pages 12?17, Borovets, Bulgaria, September.
Ian H. Witten and Eibe Frank. 2005. Data Mining: Prac-
tical machine learning tools and techniques. Morgan
Kaufmann, San Francisco, CA, 2nd edition.