J. Allen, D. Byron, M. Dzikovska, G. Ferguson,
L. Galescu, and A. Stent. 2000. An architecture for
a generic dialogue shell. Natural Language Engineer-
ing, 6:213?228.
D. Bohus and A. I. Rudnicky. 2009. The RavenClaw
dialog management framework: Architecture and sys-
tems. Computer Speech & Language, 23:332?361.
J. Bos, E. Klein, O. Lemon, and T. Oka. 2003. DIPPER:
Description and formalisation of an information-state
update dialogue system architecture. In 4th SIGdial
Workshop on Discourse and Dialogue, pages 115?124.
M. Cavazza, R. Santos de la Camara, M. Turunen,
J. Relan?o-Gil, J. Hakulinen, N. Crook, and D. Field.
2010. How was your day? an affective companion
ECA prototype. In Proceedings of the 11th SIGDIAL
Meeting on Discourse and Dialogue, pages 277?280.
P. A. Crook and O. Lemon. 2010. Representing uncer-
tainty about complex user goals in statistical dialogue
systems. In Proceedings of the 11th SIGDIAL meeting
on Discourse and Dialogue, pages 209?212.
H. Cuaya?huitl, S. Renals, O. Lemon, and H. Shimodaira.
2010. Evaluation of a hierarchical reinforcement
learning spoken dialogue system. Computer Speech
& Language, 24:395?429.
H. Cuaya?huitl. 2011. Learning Dialogue Agents with
Bayesian Relational State Representations. In Pro-
ceedings of the IJCAI Workshop on Knowledge and
Reasoning in Practical Dialogue Systems (IJCAI-
KRPDS), Barcelona, Spain.
H. Erdogan, R. Sarikaya, Y. Gao, and M. Picheny. 2002.
Semantic structured language models. In Proceedings
of the 7th International Conference on Spoken Lan-
guage Processing (ICSLP), Denver, USA.
M. Eskenazi. 2009. An overview of spoken language
technology for education. Speech Commununications,
51:832?844.
M. Frampton and O. Lemon. 2009. Recent research ad-
vances in reinforcement learning in spoken dialogue
systems. Knowledge Engineering Review, 24(4):375?
408.
L. Getoor and B. Taskar. 2007. Introduction to Statistical
Relational Learning. The MIT Press.
M. Hauskrecht, N. Meuleau, L. P. Kaelbling, T. Dean, and
C. Boutilier. 1998. Hierarchical solution of markov
decision processes using macro-actions. In Proceed-
ings of the 14th Conference on Uncertainty in Artifi-
cial Intelligence (UAI), pages 220?229.
Y. He and S. Young. 2005. Semantic processing using
the hidden vector state model. Computer Speech &
Language, 19(1):85?106.
J. Henderson, O. Lemon, and K. Georgila. 2008. Hybrid
reinforcement/supervised learning of dialogue poli-
cies from fixed data sets. Computational Linguistics,
34:487?511.
M. Jaeger. 2001. Complex probabilistic modeling with
recursive relational bayesian networks. Annals of
Mathematics and Artificial Intelligence, 32(1-4):179?
220.
D. Koller and N. Friedman. 2009. Probabilistic Graphi-
cal Models: Principles and Techniques. MIT Press.
G.-J. M. Kruijff, P. Lison, T. Benjamin, H. Jacobsson,
Hendrik Zender, and Ivana Kruijff-Korbayova?, 2010.
Situated Dialogue Processing for Human-Robot Inter-
action, chapter 8. Springer Verlag, Heidelberg, Ger-
many.
K. C. Lan, K. S. Ho, R. W. Pong Luk, and H. Va Leong.
2008. Dialogue act recognition using maximum en-
tropy. Journal of the American Society for Information
Science and Technology (JASIST), pages 859?874.
T. Lang and M. Toussaint. 2010. Planning with noisy
probabilistic relational rules. Journal of Artificial In-
telligence Research, 39:1?49.
S. Larsson and D. R. Traum. 2000. Information state and
dialogue management in the TRINDI dialogue move
engine toolkit. Natuarl Language Engineering, 6(3-
4):323?340, September.
M. Lease, M. Johnson, and E. Charniak. 2006. Rec-
ognizing disfluencies in conversational speech. IEEE
Transactions on Audio, Speech & Language Process-
ing, 14(5):1566?1573.
O. Lemon and O. Pietquin. 2007. Machine Learning for
Spoken Dialogue Systems. In Proceedings of the 10th
European Conference on Speech Communication and
Technologies (Interspeech?07), pages 2685?2688.
O. Lemon. 2011. Learning what to say and how to say
it: Joint optimisation of spoken dialogue management
and natural language generation. Computer Speech &
Language, 25:210?221.
D. J. Litman and S. Silliman. 2004. ITSPOKE: an in-
telligent tutoring spoken dialogue system. In Proceed-
ings of the Conference of the North American Chapter
of the Association of Computational Linguistics (HLT-
NAACL 2004), pages 5?8.
A. Nguyen. 2005. An agent-based approach to dialogue
management in personal assistants. In Proceedings of
the 2005 International conference on Intelligent User
Interfaces (IUI), pages 137?144. ACM Press.
A. Oh and A. I. Rudnicky. 2002. Stochastic natural
language generation for spoken dialog systems. Com-
puter Speech & Language, 16(3-4):387?407.
M. Otterlo. 2012. Solving relational and first-order log-
ical markov decision processes: A survey. In Rein-
forcement Learning, volume 12 of Adaptation, Learn-
ing, and Optimization, pages 253?292. Springer Berlin
Heidelberg.
J. Pineau. 2004. Tractable Planning Under Uncertainty:
Exploiting Structure. Ph.D. thesis, Robotics Institute,
Carnegie Mellon University, Pittsburgh, USA.
M. Richardson and P. Domingos. 2006. Markov logic
networks. Machine Learning, 62:107?136.
S. Ross, J. Pineau, B. Chaib-draa, and P. Kreitmann.
2011. A Bayesian Approach for Learning and Plan-
ning in Partially Observable Markov Decision Pro-
cesses. Journal of Machine Learning Research,
12:1729?1770.
J. Schatzmann, B. Thomson, K. Weilhammer, H. Ye, and
S. Young. 2007. Agenda-based user simulation for
bootstrapping a POMDP dialogue system. In Human
Language Technologies 2007: The Conference of the
North American Chapter of the Association for Com-
putational Linguistics, NAACL 2007, pages 149?152.
M. Steedman and R. P. A. Petrick. 2007. Planning dialog
actions. In Proceedings of the 8th SIGDIAL Meeting
on Discourse and Dialogue, pages 265?272, Antwerp,
Belgium.
A. Stolcke, N. Coccaro, R. Bates, P. Taylor, C. Van Ess-
Dykema, K. Ries, E. Shriberg, D. Jurafsky, R. Mar-
tin, and M. Meteer. 2000. Dialogue act modeling for
automatic tagging and recognition of conversational
speech. Computional Linguistics, 26:339?373.
V. Thomson and S. Young. 2010. Bayesian update
of dialogue state: A POMDP framework for spoken
dialogue systems. Computer Speech & Language,
24:562?588, October.
J. D. Williams. 2008. The best of both worlds: Unify-
ing conventional dialog systems and POMDPs. In In-
ternational Conference on Speech and Language Pro-
cessing (ICSLP 2008), Brisbane, Australia.
J. D. Williams. 2010. Incremental partition recombi-
nation for efficient tracking of multiple dialog states.
In Proceedings of the IEEE International Conference
on Acoustics, Speech and Signal Processing (ICASSP),
pages 5382?5385.
S. Young, M. Gas?ic?, S. Keizer, F. Mairesse, J. Schatz-
mann, B. Thomson, and K. Yu. 2010. The hidden
information state model: A practical framework for
pomdp-based spoken dialogue management. Com-
puter Speech & Language, 24:150?174.
H. Zen, K. Tokuda, and A. W. Black. 2009. Review:
Statistical parametric speech synthesis. Speech Com-
munications, 51:1039?1064.
A Example of interaction
We present below two recorded excerpts of Wizard-
of-Oz interactions. The user utterances are simpli-
fied to show only the hypothesis with highest score
(indicated in parenthesis) in the N-best list.
Transcript A.1 Wizard-of-Oz interaction 1
HUMAN: Hi Lenny (0.74)
ROBOT: Hello there!
HUMAN: Move your left arm up (0.41)
ROBOT: Sure!
[executing movement, waits a few seconds]
ROBOT: Was that correct?
HUMAN: Yes (0.88)
[registers movement as confirmed]
HUMAN: Move your right arm up at the same
time (0.38)
ROBOT: Let?s see
[executing movement]
ROBOT: Was that correct?
HUMAN: No (0.50)
[goes back to previous position]
ROBOT: What should I do then?
[...]
Transcript A.2 Wizard-of-Oz interaction 2
HUMAN: Stand up (0.41)
ROBOT: Let?s see
[executing movement]
HUMAN: Move your right arm forward (0.35)
[last move is implicitly grounded]
ROBOT: Let?s see
[executing movement]
HUMAN: Lower the left arm (0.34)
ROBOT: Sorry, could you repeat?
HUMAN: Lift your left arm (0.37)
ROBOT: Sure
[executing movement, waits a few seconds]
ROBOT: Should I do it like this?
[...]