P.M. Barnes, E. Powell-Griner, K. McFann, R.L. Nahin. 
2004. Complementary and alternative medicine use 
among adults: United States, 2002. Seminars in Inte-
grative Medicine, 2(2):54-71. 
H. Duan, Y. Zheng. 2011. A study on features of the 
CRFs-based Chinese Named Entity Recognition. In-
ternational Journal of Advanced Intelligence, 
3(2):287-294. 
G. Fu, K.K. Luke. 2005. Chinese named entity recogni-
tion using lexicalized HMMs. SIGKDD Explorations, 
7(1):19-25. 
J. Gao, M. Li, A. Wu, C.-N. Huang. 2005.Chinese word 
segmentation and named entity recognition: a prag-
matic approach. Computational Linguistics, 
31(4):531-574. 
M. Huang, M. Chen. 2007. Integrated design of the in-
telligent web-based Chinese medical system 
(CMDS)-systematic development for digestive health. 
Expert System with Applications, 32:658-673. 
J. Lafferty, A. McCallum, F. Pereira. 2001. Conditional 
random fields: probabilistic models for segmenting 
and labeling sequence data. In Proceedings of the 
18th International Conference on Machine Learning. 
D. Li, K. Kipper-Schuler, G. Savova. 2008. Conditioal 
Random Fields and Support Vector Machine for dis-
order named entity recognition in clinical texts. In 
BioNLP 2008: Current Trends in Biomedical Natural 
Language Processing, pp:94-95. 
A. McCallum, W. Li. 2003. Early results for named 
entity recognition with conditional random fields, 
feature induction and web-enhanced lexicons. In 
Proceedings of the 7th Conference on Natural Lan-
guage Learning (CoNLL) at HLT-NAACL. 
M. Molassiotis, P. Fernadez-Ortega, D. Pud, G. Ozden, 
J.A. Scott, V. Panteli, A. Margulies, M. Browall, M. 
Magri, S. Selvekerova, E. Madsen, L. Milovics, I. 
Bruyns, G. Gudmundsdottir, S. Hummerston, A. M.-
A. Ahmad, N. Platin, N. Kearney, E. Pariraki. 2005. 
Use of complementary and alternative medicine in 
cancer patients: a European survey. Annals of Oncol-
ogy, 16(4):655-663. 
J.-J. Nie, J. Gao, J. Zhang, M. Zhou. 2000. On the use of 
words and n-grams for Chinese information retrieval. 
In Proceedings of the fifth international workshop on 
Information Retrieval with Asian Languages. 
S.K. Pal. 2002. Complementary and alternative medi-
cine: an overview. Current Science, 82(5):518-524. 
L.A. Ramshaw, M.P. Marcus. 1995. Text chunking us-
ing transformation-based learning. In Proceedings of 
the Third Workshop on Very Large Corpora. ACL. 
F. Sha, F. Pereira. 2003. Shallow parsing with condi-
tional random fields. Proceedings of the 2003 Con-
ference of the North American Chapter of the 
Association of Computer Linguistics on Human Lan-
guage Technology. 
I. Spasic, S. Ananiadou, J. McNaught, A. Kumar. 2005. 
Text mining and ontologies in biomedicine: making 
sense of raw text. Briefings in Bioinformatics, 
6(3):239-251. 
X. Wang, H. Qu, P. Liu. 2004. A self-learning expert 
system for diagnosis in traditional Chinese medicine. 
Expert System with Applications, 26:557-566. 
Y. Wang, Z. Yu, Y. Jiang, K. Xu, X. Chen. 2010. Au-
tomatic symptom name normalization in clinical rec-
ords of traditional Chinese medicine. BMC 
Bioinformatics, 11:40. 
Y. Wang, Z. Yu, Y. Jiang, Y. Liu, L. Chen, Y. Liu. 
2012. A framework and its empirical study of auto-
matic diagnosis of traditional Chinese medicine uti-
lizing raw free-text clinical records. Journal of 
Biomedical Informatics, 45:210-223. 
Y. Wu, J. Zhao, B. Xu. 2003. Chinese named entity 
recognition combining a statistical model with hu-
man knowledge. In Proceedings of the ACL 2003 
Workshop on Multilingual and Mixed-Language 
Named Entity Recognition (MultiNER?03), pp:65-72. 
K. Yoshida, J. Tsujii. 2007. Reranking for biomedical 
named-entity recognition. In BioNLP 2007: Biologi-
cal, translational, and clinical language processing, 
pp:209-216. 
H.-P. Zhang, Q. Liu, H.-K. Yu, X.-Q. Cheng, S. Bai. 
2003. Chinese named entity recognition using role 
model. Computational Linguistics and Chinese Lan-
guage Processing, 8(2):29-60. 
N.L. Zhang, S. Yuan, Y. Wang. 2008. Latent tree mod-
els and diagnosis in traditional Chinese medicine. Ar-
tificial Intelligence in Medicine, 42:229-245. 
J. Zhou, L. He, X. Dai, J. Chen. 2006. Chinese named 
entity recognition with a multi-phase model. In Pro-
ceedings of the fifth Workshop on Chinese Language 
Processing, pp:213-216. 
X. Zhou, Y. Peng, B. Liu. 2010. Text mining for tradi-
tional Chinese medical knowledge discovery: a sur-
vey. Joural of Biomedical Informatics, 43:650-660. 
G.D. Zhou, J. Su. 2002. Named entity recognition using 
an HMM-based Chunk Tagger. In Proceedings of the 
40th Annual Meeting of the Association for Computa-
tional Linguistics. 