Priti Aggarwal, Ron Artstein, Jillian Gerten, Athanasios Katsamanis, Shrikanth Narayanan, Angela Nazarian, and David Traum. 2012. The Twins corpus of museum visitor questions. In Proc. of the Language Resources and Evaluation Conference (LREC), pages 2355–2361, Istanbul, Turkey.
Hua Ai and Diane Litman. 2008. Assessing dialog system user simulation evaluation measures using human judges. In Proc. of the Annual Meeting of the Association for Computational Linguistics: Human Language Technologies (ACL-HLT), pages 622–629, Columbus, OH, USA.
Min Chi, Kurt VanLehn, Diane Litman, and Pamela Jordan. 2011. Empirically evaluating the application of reinforcement learning to the induction of effective
and adaptive pedagogical strategies. User Modeling and User-Adapted Interaction, 21(1-2):137–180.
Sudeep Gandhe, Nicolle Whitman, David Traum, and Ron Artstein. 2009. An integrated authoring tool for tactical questioning dialogue systems. In Proc. of
the IJCAI Workshop on Knowledge and Reasoning in Practical Dialogue Systems, Pasadena, CA, USA.
Kallirroi Georgila and David Traum. 2011b. Reinforcement learning of argumentation dialogue policies in
negotiation. In Proc. of Interspeech, pages 2073–
2076, Florence, Italy.
Kallirroi Georgila, James Henderson, and Oliver Lemon.
2006. User simulation for spoken dialogue systems:
Learning and evaluation. In Proc. of Interspeech,
pages 1065–1068, Pittsburgh, PA, USA.
Kallirroi Georgila, Maria K. Wolters, and Johanna D.
Moore. 2010. Learning dialogue strategies from older
and younger simulated users. In Proc. of the Annual
SIGdial Meeting on Discourse and Dialogue (SIGdial), pages 103–106, Tokyo, Japan.
Peter A. Heeman. 2009. Representing the reinforcement
learning state in a negotiation dialogue. In Proc. of the
IEEE Automatic Speech Recognition and Understanding Workshop (ASRU), Merano, Italy.
Arne Jonsson, Frida And ¨ en, Lars Degerstedt, Annika ´
Flycht-Eriksson, Magnus Merkel, and Sara Norberg.
2004. Experiences from combining dialogue system
development with information access techniques. In
New Directions in Question Answering, Mark T. Maybury (Ed), pages 153–164. AAAI/MIT Press.
Filip Jurcˇ´ıcek, Blaise Thomson, and Steve Young. 2012. ˇ
Reinforcement learning for parameter estimation in
statistical spoken dialogue systems. Computer Speech
and Language, 26(3):168–192.
Anton Leuski and David Traum. 2010. Practical language processing for virtual humans. In Proc. of the
22nd Annual Conference on Innovative Applications
of Artiﬁcial Intelligence (IAAI), Atlanta, GA, USA.
Anton Leuski, Ronakkumar Patel, David Traum, and
Brandon Kennedy. 2006. Building effective question
answering characters. In Proc. of the Annual SIGdial
Meeting on Discourse and Dialogue (SIGdial), pages
18–27, Sydney, Australia.
Lihong Li, Jason D. Williams, and Suhrid Balakrishnan.
2009. Reinforcement learning for dialog management
using least-squares policy iteration and fast feature selection. In Proc. of Interspeech, pages 2475–2478,
Brighton, United Kingdom.
Teruhisa Misu, Komei Sugiura, Kiyonori Ohtake, Chiori
Hori, Hideki Kashioka, Hisashi Kawai, and Satoshi
Nakamura. 2010. Modeling spoken decision making
dialogue and optimization of its dialogue strategy. In
Proc. of the Annual SIGdial Meeting on Discourse and
Dialogue (SIGdial), pages 221–224, Tokyo, Japan.
Rieks op den Akker, Harry Bunt, Simon Keizer, and
Boris van Schooten. 2005. From question answering
to spoken dialogue: Towards an information search assistant for interactive multimodal information extraction. In Proc. of Interspeech, pages 2793–2796, Lisbon, Portugal.
Jan Peters and Stefan Schaal. 2008. Natural actor-critic.
Neurocomputing, 71(7-9):1180–1190.
Verena Rieser and Oliver Lemon. 2009. Does this list
contain what you were searching for? Learning adaptive dialogue strategies for interactive question answering. Natural Language Engineering, 15(1):55–
72.
William Swartout, David Traum, Ron Artstein, Dan
Noren, Paul Debevec, Kerry Bronnenkant, Josh
Williams, Anton Leuski, Shrikanth Narayanan, Diane
Piepol, Chad Lane, Jacquelyn Morie, Priti Aggarwal,
Matt Liewer, Jen-Yuan Chiang, Jillian Gerten, Selina
Chu, and Kyle White. 2010. Ada and Grace: Toward
realistic and engaging virtual museum guides. In Proc.
of the International Conference on Intelligent Virtual
Agents (IVA), pages 286–300, Philadelphia, PA, USA.
Joel R. Tetreault and Diane J. Litman. 2008. A reinforcement learning approach to evaluating state representations in spoken dialogue systems. Speech Communication, 50(8-9):683–696.
Blaise Thomson and Steve Young. 2010. Bayesian update of dialogue state: A POMDP framework for spoken dialogue systems. Computer Speech and Language, 24(4):562–588.
Sebastian Varges, Fuliang Weng, and Heather Pon-Barry.
2009. Interactive question answering and constraint
relexation in spoken dialogue systems. Natural Language Engineering, 15(1):9–30.
Ellen M. Voorhees. 2001. The TREC question answering
track. Natural Language Engineering, 7(4):361–378.