Gregory Aist, James Allen, Ellen Campana, Car-
los Gomez Gallo, Scott Stoness, Mary Swift, and
Michael K. Tanenhaus. 2007. Incremental under-
standing in human-computer dialogue and experimen-
tal evidence for advantages over nonincremental meth-
ods. In Proceedings of Decalog 2007, the 11th Inter-
national Workshop on the Semantics and Pragmatics
of Dialogue, Trento, Italy.
Okko Bu?, Timo Baumann, and David Schlangen. 2010.
Collaborating on utterances with a spoken dialogue
system using an isu-based approach to incremental
dialogue management. In Proceedings of the SIG-
dial 2010 Conference, pages 233?236, Tokyo, Japan,
September.
Fei Chen. 2009. Coreference Resolution with Markov
Logic. Association for the Advancement of Artificial
Intelligence.
Ann Copestake. 2007. Semantic composition with (ro-
bust) minimal recursion semantics. In Proceedings of
the Workshop on Deep Linguistic Processing - DeepLP
?07, page 73, Morristown, NJ, USA. Association for
Computational Linguistics.
D. DeVault, Kenji Sagae, and David Traum. 2009. Can I
finish?: learning when to respond to incremental inter-
pretation results in interactive dialogue. In Proceed-
ings of the SIGDIAL 2009 Conference: The 10th An-
nual Meeting of the Special Interest Group on Dis-
course and Dialogue, number September, pages 11?
20. Association for Computational Linguistics.
David Devault, Kenji Sagae, and David Traum. 2011.
Incremental Interpretation and Prediction of Utterance
Meaning for Interactive Dialogue. Dialoge & Dis-
course, 2(1):143?170.
Pedro Domingos, Stanley Kok, Hoifung Poon, and
Matthew Richardson. 2006. Unifying logical and sta-
tistical AI. American Association of Artificial Intelli-
gence.
Raquel Ferna?ndez, Tatjana Lucht, and David Schlangen.
2007. Referring under restricted interactivity condi-
tions. In Proceedings of the 8th SIGdial Workshop on
Discourse and Dialogue, pages 136?139.
Silvan Heintze, Timo Baumann, and David Schlangen.
2010. Comparing local and sequential models for sta-
tistical incremental natural language understanding. In
Proceedings of the 11th Annual Meeting of the Special
Interest Group on Discourse and Dialogue, pages 9?
16. Association for Computational Linguistics.
Ross Kindermann and J. Laurie Snell. 1980. Markov
random fields and their applications. In In Practice,
volume 1 of Contemporary Mathematics, page 142.
American Mathematical Society.
Percy Liang, Michael Jordan, and Dan Klein. 2011.
Learning Dependency-Based Compositional Seman-
tics. In Proceedings of the 49th Annual Meeting of
the Association for Computational Linguistics: Hu-
man Language Technologies, pages 590?599, Port-
land, Oregon. Association for Computational Linguis-
tics.
Marie-jean Meurs, Frederic Duvert, Fabrice Lefevre, and
Renato De Mori. 2008. Markov Logic Networks for
Spoken Language Interpretation. Information Systems
Journal, (1978):535?544.
Ivan Meza-Ruiz and Sebastian Riedel. 2009. Jointly
identifying predicates, arguments and senses using
Markov logic. In Proceedings of Human Language
Technologies: The 2009 Annual Conference of the
North American Chapter of the Association for Com-
putational Linguistics on - NAACL ?09, number June,
page 155, Morristown, NJ, USA. Association for
Computational Linguistics.
Andreas Peldszus, Okko Bu?, Timo Baumann, and David
Schlangen. 2012. Joint Satisfaction of Syntactic
and Pragmatic Constraints Improves Incremental Spo-
ken Language Understanding. In Proceedings of the
13th Conference of the European Chapter of the As-
sociation for Computational Linguistics, pages 514?
523, Avignon, France, April. Association for Compu-
tational Linguistics.
Matthew Richardson and Pedro Domingos. 2006.
Markov logic networks. Machine Learning, 62(1-
2):107?136.
Deb Roy. 2005. Grounding words in perception and ac-
tion: computational insights. Trends in Cognitive Sci-
ences, 9(8):389?396, August.
Sandeepkumar Satpal, Sahely Bhadra, S Sundararajan
Rajeev, and Rastogi Prithviraj. 2011. Web Infor-
mation Extraction Using Markov Logic Networks.
Learning, pages 1406?1414.
David Schlangen and Gabriel Skantze. 2009. A General,
Abstract Model of Incremental Dialogue Processing.
In Proceedings of the 12th Conference of the Euro-
pean Chapter of the ACL (EACL 2009), number April,
pages 710?718, Athens, Greece. Association for Com-
putational Linguistics.
David Schlangen, Timo Baumann, and Michaela At-
terer. 2009. Incremental Reference Resolution: The
Task, Metrics for Evaluation, and a {B}ayesian Filter-
ing Model that is Sensitive to Disfluencies. In Pro-
ceedings of the SIGDIAL 2009 Conference, number
September, pages 30?37, London, UK. Association for
Computational Linguistics.
Alexander Siebert and David Schlangen. 2008. A Sim-
ple Method for Resolution of Definite Reference in a
Shared Visual Context. In Proceedings of the 9th SIG-
dial Workshop on Discourse and Dialogue, number
June, pages 84?87, Columbus, Ohio. Association for
Computational Linguistics.
Parag Singla and Pedro Domingos. 2005. Discrimina-
tive Training of Markov Logic Networks. Computing,
20(2):868?873.
Michael Spranger, Martin Loetzsch, and Simon Pauw.
2010. Open-ended Grounded Semantics. In Euro-
pean Conference on Artificial Intelligence 2010, Lis-
bon, Portugal. Volume 215 Frontiers in Artificial In-
telligence and Applications.
Luke S. Zettlemoyer and Michael Collins. 2009. Learn-
ing context-dependent mappings from sentences to
logical form. Proceedings of the Joint Conference of
the 47th Annual Meeting of the ACL and the 4th Inter-
national Joint Conference on Natural Language Pro-
cessing of the AFNLP: Volume 2 - ACL-IJCNLP ?09,
2:976.