Aditya Bhargava and Grzegorz Kondrak. 2012. Leverag-
ing supplemental representations for sequential trans-
duction. In Proceedings of the NAACL-HLT.
Aditya Bhargava, Bradley Hauer, and Grzegorz Kon-
drak. 2011. Leveraging transliterations from multi-
ple languages. In Proceedings of the 3rd Named En-
tities Workshop (NEWS 2011), pages 36?40, Chiang
Mai, Thailand, November. Asian Federation of Natu-
ral Language Processing.
Sittichai Jiampojamarn, Grzegorz Kondrak, and Tarek
Sherif. 2007. Applying many-to-many alignments
and hidden markov models to letter-to-phoneme con-
version. In Human Language Technologies 2007: The
Conference of the North American Chapter of the As-
sociation for Computational Linguistics; Proceedings
of the Main Conference, pages 372?379, Rochester,
New York, April. Association for Computational Lin-
guistics.
Sittichai Jiampojamarn, Aditya Bhargava, Qing Dou,
Kenneth Dwyer, and Grzegorz Kondrak. 2009. Di-
rectl: a language independent approach to translitera-
tion. In Proceedings of the 2009 Named Entities Work-
shop: Shared Task on Transliteration (NEWS 2009),
pages 28?31, Suntec, Singapore, August. Association
for Computational Linguistics.
Sittichai Jiampojamarn, Colin Cherry, and Grzegorz
Kondrak. 2010a. Integrating joint n-gram features
into a discriminative training framework. In Human
Language Technologies: The 2010 Annual Conference
of the North American Chapter of the Association for
Computational Linguistics, pages 697?700, Los An-
geles, California, June. Association for Computational
Linguistics.
Sittichai Jiampojamarn, Kenneth Dwyer, Shane Bergsma,
Aditya Bhargava, Qing Dou, Mi-Young Kim, and
Grzegorz Kondrak. 2010b. Transliteration generation
and mining with limited training resources. In Pro-
ceedings of the 2010 Named Entities Workshop, pages
39?47, Uppsala, Sweden, July. Association for Com-
putational Linguistics.
Sarvnaz Karimi, Falk Scholer, and Andrew Turpin. 2011.
Machine transliteration survey. ACM Comput. Surv.,
43(3):17:1?17:46, April.