J. Bateman, J. Kleinz, T. Kamps, and K. Reichenberger.
2001. Towards Constructive Text, Diagram, and Lay-
out Generation for Information Presentation. Compu-
tational Linguistics, 27(3), pp. 409-449.
L. Carlson and D. Marcu. 2001. Discourse Tagging
Manual. ISI Technical Report, ISI-TR-545.
L. Carlson, D. Marcu, and M.E. Okurowski. 2002.
RST Discourse Treebank. Linguistic Data Consor-
tium (LDC).
M. Collins. 1999. Head-Driven Statistical Models for
Natural Language Parsing. Ph.D. Thesis, University
of Pennsylvania.
S. Corston-Oliver. 1998. Computing Representations of
the Structure of Written Discourse. Ph.D. Thesis, Uni-
versity of California, Santa Barbara.
M. Collins and T. Koo. 2005. Discriminative Rerank-
ing for Natural Language Parsing. Computational Lin-
guistics, 31(1), pp. 25-70.
A. Fraser, R. Wang, and H. Schu?tze. 2009. Rich Bitext
Projection Features for Parse Reranking. In Proceed-
ings of the 12th Conference of the European Chapter
of the ACL (EACL), pp. 282-290.
H. Hernault, P. Piwek, H. Prendinger, and M. Ishizuka.
2008. Generating Dialogues for Virtual Agents Using
Nested Textual Coherence Relations. In Proceedings
of IVA, pp. 139-145.
H. Hernault, D. Bollegala, and M. Ishizuka. 2010. A Se-
quential Model for Discourse Segmentation. In Pro-
ceedings of the 11th International Conference on Intel-
ligent Text Processing and Computational Linguistics
(CICLing), pp. 315-326.
L. Huang. 2008. Forest Reranking: Discriminative Pars-
ing with Non-Local Features. In Proceedings of the
46th Annual Meeting of the Association for Computa-
tional Linguistics (ACL), pp. 586-594
D. Klein and C. Manning. 2003. Accurate Unlexicalized
Parsing. In Proceedings of the 41st Annual Meeting of
the Association for Computational Linguistics (ACL),
pp. 423-430.
T. Kudo. CRF++: Yet Another CRF toolkit. Available at
http://crfpp.sourceforge.net/
T. Kudo, J. Suzuki, and H. Isozaki. 2005. Boosting-
based parse reranking with subtree features. In Pro-
ceedings of the 43rd Annual Meeting of the Associ-
ation for Computational Linguistics (ACL), pp. 189-
196.
J. Lafferty, A. McCallum, and F. Pereira. 2001. Con-
ditional random fields: Probabilistic models for seg-
menting and labeling sequence data. In Proceedings of
the 18th International Conference on Machine Learn-
ing (ICML), pp.282-289.
A. Louis, A. Joshi, and A. Nenkova 2010. Discourse
indicators for content selection in summarization. In
Proceedings of the 11th annual SIGdial Meeting on
Discourse and Dialogue (SIGDIAL) , pp.147-156.
W.C. Mann and S.A. Thompson. 1988. Rhetorical Struc-
ture Theory. Toward a Functional Theory of Text Or-
ganization. Text 8, pp. 243-281.
D. Marcu. 2000. The Theory and Practice of Discourse
Parsing and Summarization. MIT Press, Cambridge.
R. Soricut and D. Marcu. 2003. Sentence Level Dis-
course Parsing using Syntactic and Lexical Informa-
tion. In Proceedings of the North American Chap-
ter of the Association for Computational Linguistics
(NAACL), pp. 149-156.
R. Subba and B. Di Eugenio. 2007. Automatic Discourse
Segmentation using Neural Networks. In Proceedings
of the Workshop on the Semantics and Pragmatics of
Dialogue (SemDial), pp. 189-190.
M. Sun and J.Y. Chai. 2007. Discourse Processing
for Context Question Answering Based on Linguis-
tic Knowledge. Knowledge-Based Systems. 20(6), pp.
511-526.
H.L. Thanh, G. Abeysinghe, and C. Huyck. 2004. Auto-
mated Discourse Segmentation by Syntactic Informa-
tion and Cue Phrases. In Proceedings of IASTED.
M. Tofiloski, J. Brooke, and M. Taboada. 2009. A
Syntactic and Lexical-Based Discourse Segmenter. In
Proceedings of the Joint conference of the 47th Annual
Meeting of the Association for Computational Linguis-
tics and the 4th International Joint Conference on Nat-
ural Language Processing (ACL-IJCNLP), pp. 77-80.