John A. Bateman. 1990. Upper modeling: organizing
knowledge for natural language processing. In Proc.
Natural Language Generation Workshop, pages 54?
60.
L. E. Baum, T. Petrie, G. Soules, and N. Weiss. 1970.
A maximization technique occurring in the statistical
analysis of probabilistic functions of Markov chains.
Ann. Math. Statist., 41(1):164171.
Bernd Bohnet and Leo Wanner. 2010. Open source
graph transducer interpreter and grammar develop-
ment environment. In Proc. LREC.
Bjo?rn Borchardt and Heiko Vogler. 2003. Determiniza-
tion of finite state weighted tree automata. J. Autom.
Lang. Comb., 8(3):417?463.
Loek G. W. A. Cleophas. 2008. Tree Algorithms: Two
Taxonomies and a Toolkit. Ph.D. thesis, Department of
Mathematics and Computer Science, Eindhoven Uni-
versity of Technology.
Jason Eisner. 2003. Learning non-isomorphic tree map-
pings for machine translation. In Proc. ACL, pages
205?208.
David Eppstein. 1998. Finding the k shortest paths.
SIAM J. Comput., 28(2):652?673.
Jonathan Graehl, Kevin Knight, and Jonathan May.
2008. Training tree transducers. Comput. Linguist.,
34(3):391?427.
Jonathan Graehl. 1997. Carmel finite-state toolkit.
http://www.isi.edu/licensed-sw/
carmel.
Liang Huang and David Chiang. 2005. Better k-best
parsing. In Proc. IWPT.
V??ctor M. Jime?nez and Andre?s Marzal. 2000. Computa-
tion of the n best parse trees for weighted and stochas-
tic context-free grammars. In Proc. SSPR/SPR, pages
183?192.
Tsutomu Kamimura and Giora Slutzki. 1981. Paral-
lel and two-way automata on directed ordered acyclic
graphs. Inf. Control, 49(1):10?51.
Tsutomu Kamimura and Giora Slutzki. 1982. Transduc-
tions of dags and trees. Math. Syst. Theory, 15(3):225?
249.
Kevin Knight and Jonathan May. 2009. Applications
of weighted automata in natural language processing.
In Manfred Droste, Werner Kuich, and Heiko Vogler,
editors, Handbook of Weighted Automata. Springer.
Andreas Maletti, Jonathan Graehl, Mark Hopkins, and
Kevin Knight. 2009. The power of extended top-down
tree transducers. SIAM J. Comput., 39(2):410?430.
Jonathan May and Kevin Knight. 2006a. A better n-best
list: Practical determinization of weighted finite tree
automata. In Proc. HLT-NAACL.
Jonathan May and Kevin Knight. 2006b. Tiburon: A
weighted tree automata toolkit. In Oscar H. Ibarra and
Hsu-Chun Yen, editors, Proc. CIAA, volume 4094 of
LNCS, pages 102?113. Springer.
Mehryar Mohri, Fernando C. N. Pereira, and Michael
Riley. 2000. The design principles of a weighted
finite-state transducer library. Theor. Comput. Sci.,
231(1):17?32.
Mehryar Mohri. 1997. Finite-state transducers in lan-
guage and speech processing. Computational Linguis-
tics, 23(2):269?311.
Fernando Pereira and Michael Riley. 1997. Speech
recognition by composition of weighted finite au-
tomata. In Finite-State Language Processing, pages
431?453. MIT Press.
Daniel Quernheim and Kevin Knight. 2012. To-
wards probabilistic acceptors and transducers for fea-
ture structures. In Proc. SSST. (to appear).
Michael Riley, Cyril Allauzen, and Martin Jansche.
2009. OpenFST: An open-source, weighted finite-
state transducer library and its applications to speech
and language. In Proc. HLT-NAACL (Tutorial Ab-
stracts), pages 9?10.
Roger Strolenberg. 2007. ForestFIRE and FIREWood.
a toolkit & GUI for tree algorithms. Master?s thesis,
Department of Mathematics and Computer Science,
Eindhoven University of Technology.
Andrew Viterbi. 1967. Error bounds for convolutional
codes and an asymptotically optimum decoding al-
gorithm. IEEE Transactions on Information Theory,
13(2):260?269.