Herve? Blanchon, Christian Boitet, and Laurent Besacier.
2004. Spoken Dialogue Translation Systems Evalua-
tion: Results, New Trends, Problems and Proposals.
In Proceedings of International Conference on Spoken
Language Processing ICSLP 2004, Jeju Island, Korea,
October.
Ondr?ej Bojar, Milos? Ercegovc?evic?, Martin Popel, and
Omar Zaidan. 2011. A Grain of Salt for the WMT
Manual Evaluation. In Proceedings of the Sixth Work-
shop on Statistical Machine Translation, pages 1?11,
Edinburgh, Scotland, July. Association for Computa-
tional Linguistics.
Ondr?ej Bojar, Zdene?k Z?abokrtsky?, Ondr?ej Dus?ek, Pe-
tra Galus?c?a?kova?, Martin Majlis?, David Marec?ek, Jir???
Mars???k, Michal Nova?k, Martin Popel, and Ales? Tam-
chyna. 2012. The Joy of Parallelism with CzEng 1.0.
In Proceedings of the Eighth International Language
Resources and Evaluation Conference (LREC?12), Is-
tanbul, Turkey, May. ELRA, European Language Re-
sources Association. In print.
Chris Callison-Burch, Cameron Fordyce, Philipp Koehn,
Christof Monz, and Josh Schroeder. 2007. (Meta-)
Evaluation of Machine Translation. In Proceedings of
the Second Workshop on Statistical Machine Transla-
tion, pages 136?158, Prague, Czech Republic, June.
Association for Computational Linguistics.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
Matt Post, Radu Soricut, and Lucia Specia. 2012.
Findings of the 2012 workshop on statistical machine
translation. In Proceedings of the Seventh Workshop
on Statistical Machine Translation, Montreal, Canada,
June. Association for Computational Linguistics.
Charles J. Fillmore. 1968. The Case for Case. In E. Bach
and R. Harms, editors, Universals in Linguistic The-
ory, pages 1?90. New York.
Jan Hajic?, Eva Hajic?ova?, Jarmila Panevova?, Petr Sgall,
Ondr?ej Bojar, Silvie Cinkova?, Eva Fuc???kova?, Marie
Mikulova?, Petr Pajas, Jan Popelka, Jir??? Semecky?,
Jana S?indlerova?, Jan S?te?pa?nek, Josef Toman, Zden?ka
Ures?ova?, and Zdene?k Z?abokrtsky?. 2012. Announc-
ing Prague Czech-English Dependency Treebank 2.0.
In Proceedings of the Eighth International Language
Resources and Evaluation Conference (LREC?12), Is-
tanbul, Turkey, May. ELRA, European Language Re-
sources Association. In print.
Jan Hajic?, Jarmila Panevova?, Eva Hajic?ova?, Petr
Sgall, Petr Pajas, Jan S?te?pa?nek, Jir??? Havelka, Marie
Mikulova?, Zdene?k Z?abokrtsky?, and Magda S?evc???kova?
Raz??mova?. 2006. Prague Dependency Treebank 2.0.
LDC2006T01, ISBN: 1-58563-370-4.
Philipp Koehn and Christof Monz. 2006. Manual and au-
tomatic evaluation of machine translation between eu-
ropean languages. In Proceedings on the Workshop on
Statistical Machine Translation, pages 102?121, New
York City, June. Association for Computational Lin-
guistics.
Chi-kiu Lo and Dekai Wu. 2011a. Meant: An inexpen-
sive, high-accuracy, semi-automatic metric for evalu-
ating translation utility based on semantic roles. In
Proceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies, pages 220?229, Portland, Ore-
gon, USA, June. Association for Computational Lin-
guistics.
Chi-kiu Lo and Dekai Wu. 2011b. Structured vs. flat
semantic role representations for machine translation
evaluation. In Proceedings of the Fifth Workshop on
Syntax, Semantics and Structure in Statistical Trans-
lation, SSST-5, pages 10?20, Stroudsburg, PA, USA.
Association for Computational Linguistics.
Martha Palmer, Daniel Gildea, and Paul Kingsbury.
2005. The Proposition Bank: An Annotated Cor-
pus of Semantic Roles. Computational Linguistics,
31(1):71?106.
Jarmila Panevova?. 1980. Formy a funkce ve stavbe? c?eske?
ve?ty [Forms and functions in the structure of the Czech
sentence]. Academia, Prague, Czech Republic.
Martin Popel and Zdene?k Z?abokrtsky?. 2010. TectoMT:
Modular NLP Framework. In Hrafn Loftsson, Eirikur
Ro?gnvaldsson, and Sigrun Helgadottir, editors, Lec-
ture Notes in Artificial Intelligence, Proceedings of the
7th International Conference on Advances in Natu-
ral Language Processing (IceTAL 2010), volume 6233
of Lecture Notes in Computer Science, pages 293?
304, Berlin / Heidelberg. Iceland Centre for Language
Technology (ICLT), Springer.
Rudolf Rosa, David Marec?ek, and Ondr?ej Dus?ek. 2012.
DEPFIX: A System for Automatic Correction of
Czech MT Outputs. In Proceedings of the Seventh
Workshop on Statistical Machine Translation, Mon-
treal, Canada, June. Association for Computational
Linguistics. Submitted.
Petr Sgall, Eva Hajic?ova?, and Jarmila Panevova?. 1986.
The Meaning of the Sentence and Its Semantic and
Pragmatic Aspects. Academia/Reidel Publishing
Company, Prague, Czech Republic/Dordrecht, Nether-
lands.
Petr Sgall. 1967. Generativn?? popis jazyka a c?eska? dek-
linace. Academia, Prague, Czech Republic.
Jana S?indlerova? and Ondr?ej Bojar. 2010. Building
a Bilingual ValLex Using Treebank Token Align-
ment: First Observations. In Proceedings of the Sev-
enth International Language Resources and Evalua-
tion (LREC?10), pages 304?309, Valletta, Malta, May.
ELRA, European Language Resources Association.