Mahmoud Al-Batal, Kristen Brustad & Abbas Al-Tonsi. 
2006. Al-Kitaab fii tacallum al-cArabiyya, Volume II 
(with DVDs, Second Edition).Washington, D.C.: 
Georgetown University Press, 2006.  
Mahmoud Al-Batal, Kristen Brustad & Abbas Al-Tonsi. 
2004. Al-Kitaab fii tacallum al-cArabiyya, A Text-
book for Beginning Arabic, Volume I (with DVDs, 
Second Edition). Washington, D.C.: Georgetown 
University Press, 2004. 
Mahmoud Al-Batal, Kristen Brustad & Abbas Al-Tonsi. 
2001. Al-Kitaab fii tacallum al-cArabiyya,Volume 
III.Washington, D.C.: Georgetown University Press, 
2001. 
Jonathan Amith.  n.d. Nahuatl Learning Environment. 
Available online at : http://nahuatl.ldc.upenn.edu/. 
Jon Brown and Maxine Eskenazi. 2004. Retrieval of 
authentic documents for reader-specific lexical prac-
tice. In Proceedings of  InSTIL/ICALL Symposium 
2004. Venice, Italy. 
Tsuo-Lin Chiu, Hsien-Chin Liou and Yuli Yeha. 2007. 
A study of web-based oral activities enhanced byau-
tomatic speech recognition for EFL college learning. 
Computer Assisted Language Learning, 20 (3), 209? 
233. 
Michael Heilman, Kevyn Collins-Thompson, Jamie 
Callan, and Maxine Eskenazi. 2006. Classroom suc-
cess of an Intelligent Tutoring System for lexical 
practice and reading comprehension. In Proceedings 
of the Ninth International Conference on Spoken 
LanguageProcessing. Pittsburgh, PA. 
Mohamed Maamouri, David Graff, Basma Bouziri, 
Sondos Krouna, Ann Bies and Seth Kulick. 2010. 
Standard Arabic Morphological Analyzer (SAMA) 
Version 3.1. Linguistic Data Consortium, Catalog 
No.: LDC2010L01. 
Mohamed Maamouri and Ann Bies. 2004. Developing 
an Arabic Treebank: Methods, Guidelines, Proce-
dures, and Tools. In Proceedings of the Workshop 
Computational Approaches to Arabic Script-based 
Languages. Pages 2-9./20th International Conference 
on Computational Linguistics/. COLING Geneva, 
Switzerland. 
Detmar Meurers, Ramon Ziai, Luiz Amaral, Adriane 
Boyd, Aleksandar Dimitrov, Vanessa Metcalf, Niels 
Ott. 2010. Enhancing Authentic Web Pages for Lan-
guage Learners. In Proceedings of the 5th Workshop 
on Innovative Use of NLP for Building Educational 
Applications, NAACL-HLT 2010, Los Angeles. 
Roland Meynet. 1971. L'?criture arabe en question: les 
projets de l'Acad?mie de Langue Arabe du Caire de 
1938 ? 1968.Beirut: Dar el-Machreq, 1971. 142 pp 
Eleni Miltsakaki and Audrey Troutt. 2007. Read-X: 
Automatic Evaluation of Reading Difficulty of Web 
Text. In Proceedings of  E-Learn 2007, sponsored by 
the Association for theAdvancement of Computing in 
Education. Quebec, Canada. 
John Nerbonne and Petra Smit. 1996. GLOSSER-RuG: 
in Support of Reading. In Proceedings of the 16th In-
ternational Conference on Computational Linguistics 
(COLING 1996). 
Kathleen M. Sheehan, Irene Kostin, Yoko Futagi. 2007. 
SourceFinder: A Construct-Driven Approach for Lo-
cating Appropriately Targeted Reading Comprehen-
sion Source Texts. In Proceedings of the SLaTE 
Workshop on Speech and Language Technology in 
Education.Carnegie Mellon University and Interna-
tional Speech Communication Association (ISCA). 
Li Wang. 2005. The advantages of using technology in 
second language education. T.H.E. Journal, 32 (10), 
1-6. 
Paige D. Ware. 2004. Confidence and competition on-
line: ESL student perspectives on web based discus-
sions in the classroom. Computers and Composition, 
21, 451?468. 
Yi Yuan. 2003. The use of chat rooms in an ESL set-
ting. Computers and Composition, 20, 194?206. 