A. Al-Wabil, P. Zaphiris, and S. Wilson. 2007. Web nav-
igation for individuals with dyslexia: an exploratory
study. Universal Acess in Human Computer Interac-
tion. Coping with Diversity, pages 593?602.
J.R. Anderson and J. Robert. 2000. Learning and mem-
ory. John Wiley New York.
J.R. Anderson, P.J. Kline, and C.M. Beasley. 1979. A
general learning theory and its application to schema
abstraction. Psychology of learning and motivation,
13:277?318.
R. Barzilay, N. Elhadad, and K. R. McKeown. 2002. In-
ferring strategies for sentence ordering in multidocu-
ment news summarization. Journal of Artificial Intel-
ligence Research, 17:35?55.
Stefan Bott and Horacio Saggion. 2012. Text simplifi-
cation tools for spanish. In Proceedings of the eighth
international conference on Language Resources and
Evaluation (LREC 2012), Instanbul, Turkey, May.
ELRA.
British Dyslexia Association. 2012. Dyslexia style
guide, January. http://www.bdadyslexia.
org.uk/.
B. Chalkley, J. Waterfield, and Geography Discipline
Network. 2001. Providing learning support for stu-
dents with hidden disabilities and dyslexia undertak-
ing fieldwork and related activities. University of
Gloucestershire, Geography Discipline Network.
GF Eden, JF Stein, HM Wood, and FB Wood. 1994.
Differences in eye movements and reading problems
in dyslexic and normal children. Vision Research,
34(10):1345?1358.
J. Elkind, K. Cohen, and C. Murray. 1993. Using
computer-based readers to improve reading compre-
hension of students with dyslexia. Annals of Dyslexia,
43(1):238?259.
Peter Gregor and Alan F. Newell. 2000. An empirical in-
vestigation of ways in which some of the problems en-
countered by some dyslexics may be alleviated using
computer techniques. In Proceedings of the fourth in-
ternational ACM conference on Assistive technologies,
ASSETS 2000, pages 85?91, New York, NY, USA.
ACM.
International Dyslexia Association. 2011. Def-
inition of dyslexia: http://interdys.org/
DyslexiaDefinition.htm. Based in the ini-
tial definition of the Research Committee of the Or-
ton Dyslexia Society, former name of the IDA, done in
1994.
K. Inui, A. Fujita, T. Takahashi, R. Iida, and T. Iwakura.
2003. Text simplification for reading assistance: a
project note. In Proceedings of the second interna-
tional workshop on Paraphrasing-Volume 16, pages 9?
16. Association for Computational Linguistics.
M.A. Just and P.A. Carpenter. 1980. A theory of reading:
From eye fixations to comprehension. Psychological
review, 87:329?354.
J. Kiraly and P.M. Ridge. 2001. Method of and apparatus
for multi-modal information presentation to computer
users with dyslexia, reading disabilities or visual im-
pairment. US Patent 6,324,511.
A.W. Kotula. 2003. Matching readers to instructional
materials: The use of classic readability measures
for students with language learning disabilities and
dyslexia. Topics in Language Disorders, 23(3):190.
S. Kurniawan and G. Conroy. 2006. Comparing compre-
hension speed and accuracy of online information in
students with and without dyslexia. Advances in Uni-
versal Web Design and Evaluation: Research, Trends
and Opportunities, Idea Group Publishing, Hershey,
PA, pages 257?70.
M.R. Lo?pez Castro. 2010. Intervencio?n educativa en
un caso real de problemas de comprensio?n lectora.
Hekademos: revista educativa digital, (6):27?48.
K. Nandhini and SR Balasundaram. 2011. Improv-
ing readability of dyslexic learners through document
summarization. In IEEE International Conference
on Technology for Education (T4E), pages 246?249.
IEEE.
M. Pedley. 2006. Designing for dyslexics: Part 3 of 3.
http://accessites.org/site/2006/11/
designing-for-dyslexics-part-3-of-3.
D. M. Ram??rez Sa?nchez. 2011. Estrategias de inter-
vencio?n educativa con el alumnado con dislexia. In-
novacio?n y experiencias educativas, 49.
L. Rello and R. Baeza-Yates. 2012. Lexical quality as a
proxy for web text understandability (poster). In The
21st International World Wide Web Conference (WWW
2012), April.
L. Rello, G. Kanvinde, and R. Baeza-Yates. 2012. Lay-
out guidelines for web text and a web service to im-
prove accessibility for dyslexics. In International
Cross Disciplinary Conference on Web Accessibility
(W4A 2014), Lyon, France, April. ACM Press.
R.C. Sinatra, J. Stahl-Gemake, and D.N. Berg. 1984.
Improving reading comprehension of disabled read-
ers through semantic mapping. The Reading Teacher,
38(1):22?29.
L. Sitbon and P. Bellot. 2008. A readability measure for
an information retrieval process adapted to dyslexics.
In Second international workshop on Adaptive Infor-
mation Retrieval (AIR 2008 in conjunction with IIiX
2008), pages 52?57.
J.F. Sowa. 1983. Conceptual structures: information
processing in mind and machine. Addison-Wesley
Pub., Reading, MA.
Tobii Technology. 2005. Product description Tobii 50
Series.
F.R. Vellutino, J.M. Fletcher, M.J. Snowling, and D.M.
Scanlon. 2004. Specific reading disability (dyslexia):
What have we learned in the past four decades? Jour-
nal of child psychology and psychiatry, 45(1):2?40.
P.A. Weaver. 1978. Comprehension, recall, and dyslexia:
A proposal for the application of schema theory. An-
nals of Dyslexia, 28(1):92?113.
T.G. West. 2009. In the Mind?s Eye: Creative Vi-
sual Thinkers, Gifted Dyslexics, and the Rise of Visual
Technologies. Prometheus Books.
S. Williams, E. Reiter, and L. Osman. 2003. Experi-
ments with discourse-level choices and readability. In
Proceedings of the 9th European Workshop on Natural
Language Generation (ENLG-2003), Budapest, Hun-
gary.
A Appendix
Below we present Text 2 (Fish) and its translation to
English.
Descubren en Valencia una nueva especie de
pez prehisto?rico
El estudio de un lago salino que existio? hace 10 mil-
lones de an?os en Bicorb (Valencia) ha permitido descubrir
el fo?sil de una nueva especie de pez prehisto?rico y de sus
heces. Segu?n informo? este martes el Instituto Geolo?gico
y Minero de Espan?a, este pez depredador ha sido bau-
tizado por los investigadores como ?Aphanius bicorben-
sis?, en honor a la poblacio?n de Bicorb donde ha sido
encontrado. La investigacin ha sido realizada por En-
rique Pen?alver, experto en insectos fo?siles del Instituto
Geolo?gico y Minero, y por Jean Gaudant, especialista en
peces fo?siles del Museo Nacional de Historia Natural de
Par??s, gracias a la financiacio?n de la Consejer??a de Cultura
de la Generalitat Valenciana. El estudio del contenido
de las heces de estos peces, que tambie?n quedaron fos-
ilizadas en la roca, ha permitido a los investigadores saber
que este depredador se alimentaba de los foramin??feros y
de las larvas de mosquito, especialmente abundantes en
el lago.
A new species of a prehistoric fish is discovered
in Valencia
The study of a saline lake that existed 10 million years
ago in Bicorb (Valencia) has uncovered the fossil of a new
species of prehistoric fish and their feces. The Geological
and Mining Institute of Spain informed last Tuesday that
this predatory fish has been named by the researchers as
?Aphanius bicorbensis? in honor of the town of Bicorb
where was found. The research was conducted by En-
rique Pen?alver, an expert on insect fossils of the Geologi-
cal and Mining Institute, and Jean Gaudant, a specialist in
fossil fishes of the National Museum of Natural History
in Paris, thanks to funding from the Council of Culture of
the Government of Valencia. The study of the content of
the feces of these fishes, which were also fossilized in the
rock, has allowed researchers to know that this predator
was feeding on foraminifera and mosquito larvae, espe-
cially abundant in the lake.