Sandra M. Alu?sio, Lucia Specia, Thiago Alexan-
dre Salgueiro Pardo, Erick Galani Maziero, and Re-
nata Pontin de Mattos Fortes. 2008. Towards brazil-
ian portuguese automatic text simplification systems.
In ACM Symposium on Document Engineering, pages
240?248.
Bernd Bohnet, Andreas Langjahr, and Leo Wanner.
2000. A development environment for MTT-based
sentence generators. Revista de la Sociedad Espa?ola
para el Procesamiento del Lenguaje Natural.
Bernd Bohnet. 2009. Efficient parsing of syntactic
and semantic dependency structures. In Proceed-
ings of the Conference on Natural Language Learning
(CoNLL), pages 67?72, Boulder, Colorado. Associa-
tion for Computational Linguistics.
Stefan Bott, Horacio Saggion, and Simon Mille. 2012.
Text simplification tools for spanish. In Proceedings
of the LREC-2012, Estambul, Turkey.
Nadjet Bouayad-Agha, Gerard Casamayor, Gabriela Fer-
raro, and Leo Wanner. 2009. Simplification of patent
claim sentences for their paraphrasing and summariza-
tion. In FLAIRS Conference.
Yvonne Canning, John Tait, Jackie Archibald, and Ros
Crawley. 2000. Cohesive generation of syntactically
simplified newspaper text. In TSD, pages 145?150.
John Carroll, Guido Minnen, Yvonne Canning, Siobhan
Devlin, and John Tait. 1998. Practical simplification
of english newspaper text to assist aphasic readers. In
In Proc. of AAAI-98 Workshop on Integrating Artificial
Intelligence and Assistive Technology, pages 7?10.
Raman Chandrasekar, Christine Doran, and Bangalore
Srinivas. 1996. Motivations and methods for text sim-
plification. In COLING, pages 1041?1044.
William Coster and David Kauchak. 2011. Learning to
simplify sentences using wikipedia. In Proceedings
of Text-To-Text Generation, Portland, Oregon. Associ-
ation for Computational Linguistics.
H. Cunningham, D. Maynard, and V. Tablan. 2000.
JAPE: a Java Annotation Patterns Engine (Second Edi-
tion). Research Memorandum CS?00?10, Department
of Computer Science, University of Sheffield, Novem-
ber.
Biljana Drndarevic and Horacio Saggion. 2012. Towards
automatic lexical simplification in spanish: an empir-
ical study. In NAACL 2012 Workshop on Predicting
and Improving Text Readability for Target Reader Pop-
ulations, Montreal, Canada.
Caroline Gasperin, Erick Galani Maziero, and Sandra M.
Alu?sio. 2010. Challenging choices for text simplifi-
cation. In PROPOR, pages 40?50.
Kevin Knight and Daniel Marcu. 2002. Summarization
beyond sentence extraction: a probabilistic approach
to sentence compression. Artif. Intell., 139(1):91?107,
July.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondr?ej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: open source
toolkit for statistical machine translation. In Proceed-
ings of the 45th Annual Meeting of the ACL on Inter-
active Poster and Demonstration Sessions, ACL ?07,
pages 177?180, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Y. Li and J. Shawe-Taylor. 2003. The SVM with
Uneven Margins and Chinese Document Categoriza-
tion. In Proceedings of The 17th Pacific Asia Con-
ference on Language, Information and Computation
(PACLIC17), Singapore, Oct.
Yaoyong Li, Katalina Bontcheva, and Hamish Cunning-
ham. 2005. Using Uneven Margins SVM and Per-
ceptron for Information Extraction. In Proceedings
of Ninth Conference on Computational Natural Lan-
guage Learning (CoNLL-2005).
N. Madnani and B.J. Dorr. 2010. Generating phrasal and
sentential paraphrases: A survey of data-driven meth-
ods. Computational Linguistics, 36(3):341?387.
Diana Maynard, Valentin Tablan, Hamish Cunningham,
Cristian Ursu, Horacio Saggion, Katalina Bontcheva,
and Yorik Wilks. 2002. Architectural Elements of
Language Engineering Robustness. Journal of Nat-
ural Language Engineering ? Special Issue on Ro-
bust Methods in Analysis of Natural Language Data,
8(2/3):257?274.
Simon Mille and Leo Wanner. 2008. Making text re-
sources accessible to the reader: The case of patent
claims. Marrakech (Marocco), 05/2008.
F. J. Och and H. Ney. 2000. Improved statistical align-
ment models. pages 440?447, Hongkong, China, Oc-
tober.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic eval-
uation of machine translation. In Proceedings of the
40th Annual Meeting on Association for Computa-
tional Linguistics, ACL ?02, pages 311?318, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Sarah E. Petersen and Mari Ostendorf. 2007. Text sim-
plification for language learners: a corpus analysis. In
In Proc. of Workshop on Speech and Language Tech-
nology for Education.
C. Poornima, V. Dhanalakshmi, K.M. Anand, and KP So-
man. 2011. Rule based sentence simplification for
english to tamil machine translation system. Interna-
tional Journal of Computer Applications, 25(8):38?42.
H. Saggion, E. G?mez Mart?nez, E. Etayo, A. Anula, and
L. Bourg. 2011. Text simplification in simplext. mak-
ing text more accessible. Procesamiento de Lenguaje
Natural, 47(0):341?342.
Advaith Siddharthan. 2002. An architecture for a text
simplification system. In In LREC?02: Proceedings of
the Language Engineering Conference, pages 64?71.
Advaith Siddharthan. 2011. Text simplification using
typed dependencies: A comparison of the robustness
of different generation strategies. In Proceedings of
the 13th European Workshop on Natural Language
Generation (ENLG), pages 2?11, September.
United Nations. 2007. Convention on the
rights of persons with disabilities. http:
//www2.ohchr.org/english/law/
disabilities-convention.htm.
Kristian Woodsend and Mirella Lapata. 2011. Learning
to simplify sentences with quasi-synchronous gram-
mar and integer programming. In Proceedings of the
Conference on Empirical Methods in Natural Lan-
guage Processing, pages 409?420.
Zhemin Zhu, Delphine Bernhard, and Iryna Gurevych.
2010. A monolingual tree-based translation model for
sentence simplification. In Proceedings of The 23rd
International Conference on Computational Linguis-
tics, pages 1353?1361, Beijing, China, Aug.