BAVELAS, J., CHOVIL, N., COATES, L. & ROE, L. (1995). Gestures specialized for 
dialogue. In Personality and social psychology bulletin, 21, pages 394-405.
EFRON, D. (1941)  Gesture and Environment: a tentative study of some of the spatiotemporal and linguistic aspects of the gestural behavior of Eastern Jews and Southern Italians in New York city. The Hague ; Paris : Mouton.
EKMAN, P. & FRIESEN W. V. (1969). The Repertoire  of Nonverbal Behavior : Categories, Origins, Usage, and Coding. In Semiotica, 1, The Hague : Mouton 
Publishers, pp. 49-97.
KENDON, A. (2004). Gesture: Visible Action as Utterance. Cambridge: Cambridge University Press.
KIPP, M. (2005). Gesture Generation By Imitation: From Human Behavior To Computer Character Animation. Universal-Publishers.
KITA, S. (1993).  Language and thought interface: A study of spontaneous gestures and Japanese mimetics. Unpublished PhD Diss. Chicago: University of Chicago.
McNEILL, D. (1992). Hand and Mind: What gestures reveal about thought. Chicago: The University of Chicago Press.
McNEILL, D. (2005). Gesture & thought. Chicago: The University of Chicago Press. 
SANTOS, F. (2010). Le kappa de Cohen : un outil de mesure de l’accord inter-juges sur des caractères qualitatifs. Publication en ligne. [consultée le 28/03/2012]. http://frederic.santos.perso.sfr.fr/pdf/stat/Kappa_Cohen.pdf. 
TELLIER, M. et STAM, G. (2010). Découvrir le pouvoir de ses mains : La gestuelle des futurs enseignants de langue.  In Actes du Colloque « Spécificités et diversité des interactions didactiques : disciplines, finalités, contextes », Lyon. 
TELLIER, M., GUARDIOLA, M., BIGI, B. (2011).  Types de gestes et utilisation de l’espace gestuel dans une description spatiale : méthodologie de l’annotation. Actes de 
Atelier DEGELS, 18èmes conférence annuelle Traitement Automatique des Langues Naturelles (TALN) (2011 juin 27-juillet 1 : Montpellier, FRANCE). Montpellier: 
Université de Montpellier II. 2011, pages 45-56.