[Callison-Burch et al.2012] Chris Callison-Burch,
Philipp Koehn, Christof Monz, Matt Post, Radu
Soricut, and Lucia Specia. 2012. Findings of the
2012 workshop on statistical machine translation.
In Proceedings of the Seventh Workshop on Statis-
tical Machine Translation, Montreal, Canada, June.
Association for Computational Linguistics.
[Cohen et al.2003] W.W. Cohen, P. Ravikumar, and S.E.
Fienberg. 2003. A comparison of string distance met-
rics for name-matching tasks. In Proceedings of the
IJCAI-2003 Workshop on Information Integration on
the Web (IIWeb-03), pages 73?78.
[Hall et al.2009] M. Hall, E. Frank, G. Holmes,
B. Pfahringer, P. Reutemann, and I.H. Witten.
2009. The weka data mining software: an update.
ACM SIGKDD Explorations Newsletter, 11(1):10?18.
[He et al.2010] Y. He, Y. Ma, J. van Genabith, and
A. Way. 2010. Bridging smt and tm with translation
recommendation. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 622?630. Association for Computational
Linguistics.
[Jones et al.2000] Karen Sparck Jones, Steve Walker, and
Stephen E. Robertson. 2000. A probabilistic model
of information retrieval: development and comparative
experiments - parts 1 and 2. Inf. Process. Manage.,
36(6):779?840.
[Michel et al.2011] J.B. Michel, Y.K. Shen, A.P. Aiden,
A. Veres, M.K. Gray, J.P. Pickett, D. Hoiberg,
D. Clancy, P. Norvig, J. Orwant, et al. 2011. Quan-
titative analysis of culture using millions of digitized
books. science, 331(6014):176.
[Quinlan1992] J.R. Quinlan. 1992. Learning with con-
tinuous classes. In Proceedings of the 5th Australian
joint Conference on Artificial Intelligence, pages 343?
348. Singapore.
[Shevade et al.2000] S.K. Shevade, SS Keerthi, C. Bhat-
tacharyya, and K.R.K. Murthy. 2000. Improvements
to the smo algorithm for svm regression. Neural Net-
works, IEEE Transactions on, 11(5):1188?1193.
[Soricut and Echihabi2010] R. Soricut and A. Echihabi.
2010. Trustrank: Inducing trust in automatic trans-
lations via ranking. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 612?621. Association for Computational
Linguistics.
[Specia et al.2009] Lucia Specia, Marco Turchi, Nicola
Cancedda, Marc Dymetman, and Nello Cristianini.
2009. Estimating the sentence-level quality of ma-
chine translation systems. In Proceedings of the 13th
Conference of the European Association for Machine
Translation, pages 28?35.
[Specia et al.2011] L. Specia, N. Hajlaoui, C. Hallett, and
W. Aziz. 2011. Predicting machine translation ade-
quacy. In Machine Translation Summit XIII, Xiamen,
China.
[Wang and Witten2002] Y. Wang and I.H. Witten. 2002.
Modeling for optimal probability prediction. In Pro-
ceedings of the Nineteenth International Conference
on Machine Learning, pages 650?657. Morgan Kauf-
mann Publishers Inc.