NAACL-HLT 2012 Workshop on Predicting and Improving Text Readability for target reader populations (PITR 2012)., pages 25?32,
Montre?al, Canada, June 7, 2012. c?2012 Association for Computational Linguistics
Graphical Schemes May Improve Readability but
Not Understandability for People with Dyslexia
Luz Rello,1,2 Horacio Saggion2
1 Web Research Group
2 NLP Research Group
Universitat Pompeu Fabra, Barcelona
luzrello@acm.org
horacio.saggion@upf.edu
Ricardo Baeza-Yates, Eduardo Graells
Web Research Group
Universitat Pompeu Fabra
Yahoo! Research, Barcelona
rbaeza@acm.org
eduardo.graells@upf.edu
Abstract
Generally, people with dyslexia are poor read-
ers but strong visual thinkers. The use of
graphical schemes for helping text compre-
hension is recommended in education man-
uals. This study explores the relation be-
tween text readability and the visual concep-
tual schemes which aim to make the text more
clear for these specific target readers. Our re-
sults are based on a user study for Spanish na-
tive speakers through a group of twenty three
dyslexic users and a control group of similar
size. The data collected from our study com-
bines qualitative data from questionnaires and
quantitative data from tests carried out using
eye tracking. The findings suggest that graph-
ical schemes may help to improve readability
for dyslexics but are, unexpectedly, counter-
productive for understandability.
1 Introduction
Readability refers to the legibility of a text, that
is, the ease with which text can be read. On the
other hand, understandability refers to comprehen-
sibility, the ease with which text can be understood.
Since readability strongly affects text comprehen-
sion (Barzilay et al., 2002), sometimes both terms
have been used interchangeably (Inui et al., 2003).
However, previous research with dyslexic people
have shown that both concepts need to be taken
into consideration separately. For instance, while
in dyslexic population reading, comprehension has
been found to be independent of the spelling errors
of the text; lexical quality can be used as an indicator
of understandability for the non-dyslexic population
(Rello and Baeza-Yates, 2012).
Dyslexia has been defined both as a specific read-
ing disability (Vellutino et al., 2004) and as a learn-
ing disability (International Dyslexia Association,
2011). It is neurological in origin and it is char-
acterized by difficulties with accurate and/or fluent
word recognition and by poor spelling and decoding
abilities. Secondary consequences include problems
in reading comprehension and reduced reading ex-
perience that can impede growth of vocabulary and
background knowledge (International Dyslexia As-
sociation, 2011).
On the other hand, the role of visual thinking
is crucial in dyslexics and its development may be
helpful for a number of tasks such as visual anal-
ysis and pattern recognition (West, 2009). Par-
tially related to the importance of visual thinking in
dyslexics, the use of graphical schemes has been an
extensively recommended pedagogical strategy for
dyslexic students (Ram??rez Sa?nchez, 2011; Chalk-
ley et al., 2001) as well as for students with reading
disabilities (Lo?pez Castro, 2010).
The inclusion of semantic maps was found to
be beneficial for reading comprehension of gen-
eral disabled readers in (Sinatra et al., 1984) and
the inclusion of graphical schemes to improve com-
prehension for dyslexic readers has been proposed
in (Weaver, 1978). However, to the best of our
knowledge, no estimation of the effect of graphical
schemes on the readability for dyslexics using eye
tracking together with their effect in understandabil-
ity has been done. Therefore, this paper presents the
following three main contributions for Spanish na-
25
tive speakers:
? An estimation of the effect of graphical
schemes in the readability of dyslexic readers
based on the analysis of an eye tracking user
study.
? The relationship between readability and un-
derstandability in dyslexic readers using com-
prehension questionnaires.
? A survey conducted among dyslexics on the
helpfulness of including graphical schemes.
The rest of the paper is organized as follows. Sec-
tion 2 covers related work and Section 3 details the
experimental methodology. Section 4 presents our
results and in Section 5 conclusions and future chal-
lenges are drawn.
2 Related Work
We divide the related work in: (1) strategies used in
discourse simplification for dyslexics, and (2) how
these strategies were measured in relationship with
readability and understandability.
Since dyslexics represent a target population of
poor readers, different strategies have been applied
for improving readability: the use of different text
formats (Rello et al., 2012) and environments (Gre-
gor and Newell, 2000), the use of multi-modal infor-
mation (Kiraly and Ridge, 2001) and text to speech
technologies (Elkind et al., 1993), among others.
The closest work to ours is the incorporation of
summaries and graphical schemes in texts. Previ-
ous work has shown that the readability of dyslexic
students could be improved by using text summa-
rization (Nandhini and Balasundaram, 2011) and se-
mantic maps (Sinatra et al., 1984).
Various factors have been applied to measure
readability in dyslexics. Classic readability mea-
sures are useful to find appropriate reading material
for dyslexics (Kotula, 2003) and to measure com-
prehension. For instance, the Flesch-Kincaid read-
ability degree was applied to access comprehension
speeds and accuracy in dyslexic readers (Kurniawan
and Conroy, 2006). Other specific readability mea-
sures for dyslexic readers have been proposed in
other domains such as information retrieval (Sitbon
and Bellot, 2008).
In the case of the use of summaries, the evaluation
of comprehension was carried out using question-
naires (Nandhini and Balasundaram, 2011). Multi-
ple choice questions were applied to measure the in-
corporation of semantic maps among disable readers
(Sinatra et al., 1984) and eye tracking measures have
been used to explore various characteristics related
to dyslexic reading (Eden et al., 1994).
Although the creation of graphical schemes is ex-
tensively recommended in literature (Weaver, 1978;
Ram??rez Sa?nchez, 2011; Lo?pez Castro, 2010), we
found no formal evaluation of their impact in read-
ability and comprehension combining data from eye
tracking, questionnaires, and a survey.
3 Experimental Methodology
3.1 Participants
Twenty three native Spanish speakers with a con-
firmed diagnosis of dyslexia took part in the study,
twelve of whom were female and eleven male. All
the participants were asked to bring their diagnoses
to the experiment. Their ages ranged from 13 to 37,
with a mean age of 20.74. There were three par-
ticipants with attention deficit disorder. All partic-
ipants were frequent readers; eleven read less than
four hours per day, nine read between four and eight
hours per day, and three participants read more than
eight hours daily. Ten people were studying or al-
ready finished university degrees, eleven were at-
tending school or high school and two had no higher
education. A control group of 23 participants with-
out dyslexia and similar age average (20.91) also
participated in the experiment.
3.2 Design
The experiment was composed of four parts: (1) an
initial interview designed to collect demographic in-
formation, (2) a reading test, (3) two questionnaires
designed to control the comprehension, and (4) a
survey to know the impressions of each person re-
garding the inclusion of graphical schemes.
Along the reading test we collected the quantita-
tive data to measure readability, with the compre-
hension questionnaires we measure understandabil-
ity, while with the survey we gather information
about the participant views.
We used two different variants (A and B) of the
26
Test A
Comprenhesion 
Questionnarie
Text 1: 
Star
Scheme
Text 2: 
Fish
Scheme
Text 2: 
Fish
Text 1: 
Star
Comprehension 
Questionnaire
Comprenhesion 
Questionnarie
Comprehension 
Questionnaire
Comprehension 
Questionnaire
Comprehension 
Questionnaire
Participant Preferences Survey
Test B
Comprenhesion 
Questionnarie
Sunday, May 6, 12
Figure 1: Variants of the experiment.
test (see Figure 1). Each test was composed of two
texts: one text that included a graphical scheme
in the top and another text without the graphical
scheme. We extracted the most similar texts we
could find from the Spanish Simplex corpus (Bott
and Saggion, 2012). The chosen texts share the fol-
lowing characteristics:
(a) They both have the same genre: science news.
(b) They are about similar topics: Text 1 (called
Star) is about the discovery of a supernova and
text 2 (Fish) is about the discovery of a new
species of fish.
(c) They contain the same number of sentences: 4
sentences in addition to the title.
(d) They have the same number of words (136).
(e) They have a similar average word length: 5.06
letters per word in Star and 5.12 letters per
word in Fish.
(f) They contain the same number of unique
named entities (7).
(g) They contain one foreign word: Science in Star
and Jean Gaudant in Fish.
(h) They contain one number: 6.300 an?os luz
(?6,300 light years?) in Star and 10 millones de
an?os (?10 millions of years?) in Fish.
As seen in Figure 1, in variant A, text 2 includes
a graphical scheme while text 1 was presented with-
out the graphical scheme. Variant B is reversed: text
1 appeared with a graphical scheme and text 2 with-
out it. The order of the experiments was counterbal-
anced using the variants A and B to guarantee that
the participant never reads the same text twice.
For the layout of the texts and graphical schemes
we chose a recommended font type for dyslexics,
sans serif arial (Al-Wabil et al., 2007), unjustified
text (Pedley, 2006), and recommended color and
brightness contrast using a black font with creme
background1 (British Dyslexia Association, 2012).
For the creation of the graphical schemes2 we
took into account the pedagogical recommendations
for dyslexics (Ram??rez Sa?nchez, 2011; Chalkley et
al., 2001), and the cognitive principles of inductive
learning in concept acquisition from scheme theory
(Anderson et al., 1979; Anderson and Robert, 2000).
Since the tests were going to be read by dyslex-
ics, the graphical schemes were manually created by
a dyslexic adult and supervised by a psychologist.
The graphical schemes simplify the discourse and
highlight the most important information from the
title and the content. Each of the graphical schemes
shares the following pattern: the first line of the
graphical scheme encloses the main words of the ti-
tle connected by arrows and then, starting from the
title, there is a node for each of the sentences of the
text. These nodes summarize the most relevant in-
formation of the text, as the example translated to
English shown in Figure 2. We present the original
text and its translation in the Appendix.
To control the comprehension, after each text we
designed a maximum performance questionnaire in-
cluding inferential items related to the main idea.
We did not include items related to details, be-
cause they involve memory more than comprehen-
sion (Sinatra et al., 1984). Each of the items had
1The CYMK are creme (FAFAC8) and black (000000).
Color difference: 700, brightness difference: 244.
2Notice that we distinguish graphical schemes from con-
ceptual graphs (Sowa, 1983) or semantic maps (Sinatra et al.,
1984).
27
Figure 2: Example of a graphical scheme (Fish).
three answers, a correct one, another partially incor-
rect (normally containing details), and an incorrect
one. We gave 100, 50, and 0 points for each type
of answer, respectively. For instance (translated into
English):
? What is the text about?
(a) About the National Museum of Natural His-
tory in Paris (0 points).
(b) About the discovery of a prehistoric fish in Va-
lencia (100 points).
(c) About the content of the fish feces (50 points).
The test finishes with one survey to learn the par-
ticipant preferences. The survey is composed of
three items about how helpful was the graphical
scheme for (1) reading, (2) understanding, and (3)
remembering the text. Each item uses a Likert scale
with 5 levels, from strongly disagree (1) to strongly
agree (5). An example of an item follows:
? Without the graphical scheme, my understand-
ing of the text would have been:
1. Much more easier because I did not under-
stand anything about the graphical scheme.
2. Easier because the graphical scheme is com-
plicated.
3. Neither easier nor more difficult.
4. More difficult because the graphical scheme
has helped me.
5. Much more difficult because the graphical
scheme has shed light about the content.
3.3 Equipment
The eye tracker used was a Tobii T50 (Tobii Tech-
nology, 2005) with a 17-inch TFT monitor. The eye
tracker was calibrated for each participant and the
light focus was always in the same position. The
distance between the participant and the eye tracker
was constant (approximately 60 cm. or 24 in.) and
controlled by using a fixed chair.
3.4 Procedure
The sessions were conducted at Pompeu Fabra Uni-
versity and they took around 30 minutes, depending
on the amount of information given by the partici-
pant. In each session the participant was alone with
the interviewer (first author) in the quiet room pre-
pared for the study.
The first part began with an interview designed to
collect demographic information. Second, we pro-
ceeded with the recordings of the passages using eye
tracking. Half of the participants made variant A of
the test and the other half variant B. The participant
was asked to read the texts in silence and completing
each comprehension questionnaire. The text ends by
answering the survey.
3.5 Data Analysis
The software used for analyzing the eye tracking
data was Tobii Studio 3.0 and the R 2.14.1 statistical
software. The measures used for the comparison of
the text passages were the means of the fixation du-
ration and the total duration of reading. Differences
between groups and parameter values were tested by
means of a one-way analysis of variance (ANOVA).
4 Results
In this section we present first the analyses of the
data from the eye tracking and comprehension ques-
tionnaires (Section 4.1), followed by the analysis of
the survey (Section 4.2).
4.1 Readability and Understandability
To measure the impact of graphical schemes in
readability we analyzed the means of the fixation
time and the total reading duration of the pas-
sages. Shorter fixations are preferred to longer
ones because according to previous studies (Just and
Carpenter, 1980), readers make longer fixations at
points where processing loads are greater. Also,
shorter reading durations are preferred to longer
ones since faster reading is related to more read-
able texts (Williams et al., 2003). We compare read-
ability with understandability through the inferential
items of the comprehension questionnaire.
First, we studied the differences between the
dyslexic participants and the control group. Then,
28
Table 1: Experimental results of the eye-tracking and the
comprehension user study.
Measure (sec., %) Scheme + Text Text
(ave. ? std.dev.) Group D
Fixations Duration 0.224? 0.046 0.248? 0.057
Visit Duration 64.747? 22.469 78.493? 34.639
Correct Answers 86.93% 97.73%
Group N
Fixations Duration 0.205? 0.033 0.198? 0.030
Visit Duration 43.771? 14.790 45.124? 13.353
Correct Answers 89.58% 95.83%
we analyzed the influence of the graphical schemes
in the readability and understandability.
In (Kurniawan and Conroy, 2006) it was found
that students with dyslexia are not slower in read-
ing than students without dyslexia when the articles
are presented in a dyslexia friendly colour scheme.
However, we found statistical significance among
the dyslexic and non-dyslexic groups when reading
both texts without graphical schemes taking into ac-
count the mean of fixation time (p < 0.0008) and
the total reading duration for the texts with graph-
ical schemes (p < 0.0007) and without graphi-
cal schemes (p < 0.0001) (see Table 1). On the
other hand, our results are consistent with other eye-
tracking studies to diagnose dyslexia that found sta-
tistical differences among the two populations (Eden
et al., 1994).
The presence of graphical schemes improves the
readability of the text for people with dyslexia be-
cause the fixation time and the reading duration de-
creases for all texts with a graphical scheme (see Ta-
bles 1, 2, and 3). Notice that these positive results
are given for the comparison of the texts alone (see
the text areas in Figure 1). If we compare the to-
tal reading duration of the text alone with the text
plus the graphical scheme, it takes in average 18.6%
more time to read the whole slide than the text alone.
However, we found no statistically significant
results among texts with and without graphical
schemes using such measures. The greatest differ-
ence in readability among texts with and without
graphical schemes was found taking into account the
fixation times for both texts (p = 0.146) among the
dyslexic participants.
Comparing both Fish and Star texts (see Tables
2 and 3), we observe that Fish was more difficult
to read and understand since it presents longer fixa-
tions and a lower rate of correct answers. In dyslex-
ics the fixation time decreases more (from 0.258
seconds without graphical scheme to 0.227 with a
graphical scheme, p < 0.228) in Fish that in Star
(0.237 to 0.222, p < 0.405), meaning that graphi-
cal schemes have a higher impact in readability for
complex texts.
Considering the similarity of the texts, it is sur-
prising how Fish seems to be easier to read than Star.
One possible explanation is that the scientific piece
of news contained in Star was more present in the
media than the other news contained in Fish.
However, graphical schemes have not helped our
participants to increase their rate of correct answers
for the inferential items. For all the cases except one
(non-dyslexic participants in Star, Table 2) the rate
of correct answers decreased when the text was ac-
companied by a scheme.
Dyslexic participants have a higher percentage of
correct answers than non-dyslexics when the text is
presented with the graphical scheme, and lower rate
if the text is presented without the graphical scheme.
These results are consistent with some of the opin-
ions that the participants expressed after the session.
A few dyslexic participants explained that the graph-
ical scheme actually distracted them from the text
content. Another dyslexic participant exposed that
the graphical schemes helped her to remember and
study texts but not to understand them. The diverse
opinions of the participants towards the graphical
schemes suggest that normally graphical schemes
are highly customized by the person that creates
them and therefore a non-customized schema could
complicate understandability.
4.2 Survey
Through the user survey we infer how the partici-
pants were influenced by the graphical schemes in:
(1) the text?s readability, (2) the understandability
of the text, and (3) remembering the text content.
In Figure 3 we present the results for each of the
items comparing dyslexic and non-dyslexic partici-
pants (N = 23).
In terms of readability, dyslexic and non-dyslexic
participants have opposite opinions. While dyslexic
participants agree in finding graphical schemes help-
29
Figure 3: Survey results for understandability, readability and remembering.
Table 2: Experimental results of the eye-tracking and
comprehension user study for text 1, Star.
Measure (sec., %) Scheme + Text Text
(ave. ? std.dev.) Group D
Fixations Duration 0.222? 0.061 0.237? 0.023
Visit Duration 63.633? 0.00 83.918? 18.606
Correct Answers 87.5% 95.45%
Group N
Fixations Duration 0.205? 0.023 0.199? 0.041
Visit Duration 39.552? 14.850 47.351? 15.580
Correct Answers 91.67% 91.67%
Table 3: Experimental results of the eye-tracking and
comprehension user study for text 2, Fish.
Measure (sec., %) Scheme + Text Text
(ave. ? std.dev.) Group D
Fixations Duration 0.227? 0.026 0.258? 0.078
Visit Duration 60.073? 20.684 69.058? 29.910
Correct Answers 86.36% 100%
Group N
Fixations Duration 0.205? 0.042 0.214? 0.036
Visit Duration 47.990? 14.130 42.896? 10.991
Correct Answers 87.5% 100%
ful for reading (12 participants, 52.17%), non-
dyslexic participants said that graphical schemes
were unhelpful. Some participants explained that
the graphical schemes mislead them because they
were placed at the beginning of the slide when they
did not know the topic of the text. However, a few
participants claimed that they found the graphical
schemes very helpful.
Participants with dyslexia mostly agree (10 partic-
ipants, 43.48%) in finding graphical schemes helpful
for textual comprehension while most of the non-
dyslexic participants (14 participants, 60.87%) did
not find graphical schemes neither helpful nor un-
helpful for understandability. On the other hand,
both populations agree in finding graphical schemes
helpful for remembering data from the text.
5 Conclusions and Future Work
The addition of informational elements to a text im-
pacts its readability. Since dyslexics are strong vi-
sual thinkers this study relates the use of graphical
schemes to readability and understandability, con-
tributing to predict their impact.
In general terms, we can affirm that adding a
graphical scheme in a text improves its readability,
since we observed a decrease in the fixation time
and an increase of reading speed in texts containing
graphical schemes. On the contrary to the expected
result, understandability does not improve with the
presence of graphical schemes.
Even though dyslexia presents heterogenous man-
ifestations among subjects, we found patterns re-
lated to readability and understandability using
quantitative and qualitative data.
However, our results shall be taken with care since
readability, specially in dyslexic users, depends on
many factors which are very challenging to control
in an experimental setup. These factor include the
30
vocabulary of the participants, their working mem-
ory or the different strategies they use to overcome
dyslexia.
Further work is needed such as the inclusion of
more types of graphical schemes in the experiments,
the addition of a delayed post-test to address the ef-
fect of supplemental graphical schemes on robust-
ness of learning, and the exploration of more factors
related to readability.
Acknowledgments
We thank Mari-Carmen Marcos for her assistance
with the eye tracker hardware and Joaquim Llisterri
for his invaluable help distributing our experiments
announcement among experts. Special thanks go
for the psychologists Daniela Alarco?n Sa?nchez and
Clara Mar??a Pavo?n Gonzalo for their help when de-
signing the questionnaires and graphical schemes.
For their altruistic help in contacting dyslexic people
we are indebted to Anna Eva Jarabo, Mar??a Fuentes
Fort, Beatriu Pasarin, Du?nia Pe`rdrix i Sola`s, Toni
Mart??, Vero?nica Moreno, Emma Rodero, Olga Soler,
Berta Torres, Mar??a Vilaseca, and Silvia Zaragoza.
Special thanks go to all the anonymous dyslexic par-
ticipants and their families. Finally, we thank the
anonymous reviewers for their excellent comments.
References
