Berg, ?. R. (2011). High precision text extraction
from PDF documents. MSc Thesis, University of
Oslo, Department of Informatics, Oslo, Norway.
Breuel, T. (2002). Two geometric algorithms for
layout analysis. In Proceedings of the 5th work-
shop on Document Analysis Systems (pp. 687?
692). Princeton, USA.
Breuel, T. (2003). Layout analysis based on text line
segment hypotheses. In Third international work-
shop on Document Layout Interpretation and its
Applications. Edinburgh, Scotland.
Cattoni, R., Coianiz, T., & Messelodi, S. (1998). Ge-
ometric layout analysis techniques for document
image understanding. A review (ITC-irst Techni-
cal Report TR#9703-09). Trento, Italy.
Sch?fer, U., Read, J., & Oepen, S. (2012). Towards
an ACL Anthology corpus with logical document
structure. An overview of the ACL 2012 con-
tributed task. In Proceedings of the ACL-2012
main conference workshop on Rediscovering 50
Years of Discoveries. Jeju, Republic of Korea.
Sch?fer, U., & Weitz, B. (2012). Combining OCR
outputs for logical document structure markup.
Technical background to the ACL 2012 Con-
tributed Task. In Proceedings of the ACL-2012
main conference workshop on Rediscovering 50
Years of Discoveries. Jeju, Republic of Korea.
TEI Consortium. (2012, February). TEI P5: Guide-
lines for electronic text encoding and interchange.
(http://www.tei-c.org/Guidelines/P5)