Apoorv Agarwal, Boyi Xie, Ilia Vovsha, Owen Rambow,
and Rebecca Passonneau. 2011. Sentiment analysis
of twitter data. In Proceedings of the Workshop on
Language in Social Media (LSM 2011), pages 30?38,
Portland, Oregon, jun. Association for Computational
Linguistics.
Eneko Agirre and Aitor Soroa. 2009. Personalizing
pagerank for word sense disambiguation. In EACL
?09: Proceedings of the 12th Conference of the Eu-
ropean Chapter of the Association for Computational
Linguistics, pages 33?41, Morristown, NJ, USA. As-
sociation for Computational Linguistics.
Stefano Baccianella, Andrea Esuli, and Fabrizio Sebas-
tiani. 2008. Sentiwordnet 3.0 : An enhanced lexical
resource for sentiment analysis and opinion mining.
Proceedings of the Seventh conference on Interna-
tional Language Resources and Evaluation LREC10,
0:2200?2204.
K. Denecke. 2008. Using sentiwordnet for multilingual
sentiment analysis. In Data Engineering Workshop,
2008. ICDEW 2008. IEEE 24th International Confer-
ence on, pages 507 ?512, april.
Christiane Fellbaum, editor. 1998. WordNet: An Elec-
tronic Lexical Database. MIT Press, Cambridge, MA.
Alec Go, Richa Bhayani, and Lei Huang. 2009. Twit-
ter sentiment classification using distant supervision.
Processing, pages 1?6.
T. Joachims. 1998. Text categorization with support vec-
tor machines: learning with many relevant features. In
European Conference on Machine Learning (ECML).
Bing Liu. 2010. Sentiment analysis and subjectivity.
Handbook of Natural Language Processing, 2nd ed.
Tatsuya Ogawa, Qiang Ma, and Masatoshi Yoshikawa.
2011. News Bias Analysis Based on Stakeholder Min-
ing. IEICE TRANSACTIONS ON INFORMATION
AND SYSTEMS, E94D(3):578?586, MAR.
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry
Winograd. 1999. The pagerank citation ranking:
Bringing order to the web. Technical report, Stanford
University.
Bo Pang and Lillian Lee. 2008. Opinion mining and
sentiment analysis. Found. Trends Inf. Retr., 2(1-2):1?
135.
Daniel Ramage, Anna N. Rafferty, and Christopher D.
Manning. 2009. Random walks for text seman-
tic similarity. In TextGraphs-4: Proceedings of the
2009 Workshop on Graph-based Methods for Natural
Language Processing, pages 23?31, Morristown, NJ,
USA. Association for Computational Linguistics.
Jonathon Read. 2005. Using emoticons to reduce de-
pendency in machine learning techniques for senti-
ment classification. In Proceedings of the ACL Stu-
dent Research Workshop, ACLstudent ?05, pages 43?
48, Stroudsburg, PA, USA. Association for Computa-
tional Linguistics.
Petrovic? Sas?a, Miles Osborne, and Victor Lavrenko.
2010. The edinburgh twitter corpus. In Proceed-
ings of the NAACL HLT 2010 Workshop on Compu-
tational Linguistics in a World of Social Media, WSA
?10, pages 25?26, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Mikalai Tsytsarau and Themis Palpanas. 2011. Survey
on mining subjective data on the web. Data Mining
and Knowledge Discovery, pages 1?37, October.
C M Whissell, 1989. The dictionary of affect in lan-
guage, volume 4, pages 113?131. Academic Press.
Ley Zhang, Riddhiman Ghosh, Mohamed Dekhil, Me-
ichun Hsu, and Bing Liu. 2011. Combining lexicon-
based and learning-based methods for twitter senti-
ment analysis. Technical Report HPL-2011-89, HP,
21/06/2011.