James F. Allen, Nathanael Chambers, George Ferguson,
Lucian Galescu, Hyuckchul Jung, Mary Swift, and
William Taysom. 2007. PLOW: A collaborative task
learning agent. In Proceedings of the National Confer-
ence on Artificial Intelligens (AAAI), Vancouver, BC,
Canada.
Apple Computer Inc. 1987. The knowledge navigator
concept video. http://youtu.be/HGYFEI6uLy0.
Okko Bu?, Timo Baumann, and David Schlangen. 2010.
Collaborating on utterances with a spoken dialogue
system using an isu-based approach to incremental
dialogue management. In Proceedings of the SIG-
dial 2010 Conference, pages 233?236, Tokyo, Japan,
September.
Bud Colligan. 2011. How the knowl-
edge navigator video came about, Nov.
http://www.dubberly.com/articles/how-the-
knowledge-navigator-video-came-about.html.
Stefan Kopp. 2010. Social resonance and embodied
coordination in face-to-face conversation with artifi-
cial interlocutors. Speech Communication, 52(6):587?
597.
Matthew Purver. 2004. The Theory and Use of Clar-
ification Requests in Dialogue. Ph.D. thesis, King?s
College, Unversity of London, London, UK, August.
David Schlangen, Timo Baumann, Hendrik Buschmeier,
Okko Bu?, Stefan Kopp, Gabriel Skantze, and Ramin
Yaghoubzadeh. 2010. Middleware for incremental
processing in conversational agents. In Proceedings
of the SIGdial 2010 Conference, pages 51?54, Tokyo,
Japan, September.
David Schlangen. 2004. Causes and strategies for re-
questing clarification in dialogue. In Proceedings of
the 5th Workshop of the ACL SIG on Discourse and
Dialogue, Boston, USA, April.
Gabriel Skantze and David Schlangen. 2009. Incre-
mental dialogue processing in a micro-domain. In
Proceedings of the 12th Conference of the European
Chapter of the Association for Computational Linguis-
tics (EACL 2009), pages 745?753, Athens, Greece,
March.
Jason Williams and Steve Young. 2007. Partially ob-
servable Markov decision processes for spoken dialog
systems. Computer Speech and Language, 21(2):231?
422.