Adriane Boyd and Detmar Meurers.  Data-Driven Correction of FunctionWords in Non-Native English. In 
2011 Generation Challenges, HOO: Helping Our 
Own in the Proceedings of the 13
th
European Workshop on Natural Language Generation (ENLG), 28th 
– 30th September, 2011, Nancy, France.
Anas Elghafari, Detmar Meurers and Holger Wunsch, 
2010. Exploring the Data-Driven Prediction of Prepositions in English. In the Proceedings of the 23
rd
International Conference on Computational 
Linguistics, Beijing, China, 2010.
George Heidorn. 2000. Intelligent writing assistance. In 
R Dale, H Moisl, and H Somers, editors, Handbook 
of Natural Language Processing, pages 181–207. 
Marcel Dekker Inc. 
GE Heidorn. 1975.  Augmented phrase structure grammars. In: BL Webber, RC Schank, eds.  Theoretical 
Issues in Natural Language Processing. Assoc. for 
Computational Linguistics, pp.1-5. 
J R Tetreault  and M S Chodorow. 2008.  The ups and 
downs of preposition error detection in ESL writing. 
In Proceedings of the 22
nd
International Conference 
on Computational Linguistics, pp-865-872, Manchester,2008.
Pinaki Bhaskar, Aniruddha Ghosh, Santanu Pal and 
Sivaji Bandyopadhyay. May I correct the English of 
your paper!!!. In 2011 Generation Challenges, HOO: 
Helping Our Own in the Proceedings of the 13
th
European Workshop on Natural Language Generation
(ENLG), pp 250-253, 28th – 30th September, 2011, 
Nancy, France.
Robert Dale and A Kilgarriff. 2010. Helping Our Own: 
Text massaging for computational linguistics as a 
new shared task. In Proceedings of the 6th International Natural Language Generation Conference, 
Dublin, Ireland, pages 261–266, 7th-9th July 2010.
Robert Dale and A Kilgarriff. 2011. Helping our own: 
The HOO 2011 pilot shared task. In Proceedings of 
the 13
th
European Workshop on Natural Language 
Generation  (ENLG), 28th  – 30th September, 2011, 
Nancy, France.
Robert Dale and George Narroway. 2012. A framework 
for evaluating text correction. In Proceedings of the 
Eighth International Conference on Language Resources and Evaluation (LREC2012), 21–27 May 
2012.
Robert Dale,  Ilya Anisimoff and George Narroway 
(2012) HOO 2012: A Report on the Preposition and 
Determiner Error Correction Shared Task.  In Proceedings of the Seventh Workshop on Innovative Use 
of NLP for Building Educational Applications, Montreal, Canada, 7th June 2012.