Turchi, M. and Atkinson, M. and Wilcox, A. and Craw-
ley, B. and Bucci, S. and Steinberger, R. and Van der
Goot, E. 2012. ONTS: ?Optima? News Translation
System.. Proceedings of EACL 2012.
Banea, C., Mihalcea, R., and Wiebe, J. 2008. A boot-
strapping method for building subjectivity lexicons for
languages with scarce resources.. Proceedings of the
Conference on Language Resources and Evaluations
(LREC 2008), Maraakesh, Marocco.
Banea, C., Mihalcea, R., Wiebe, J., and Hassan, S.
2008. Multilingual subjectivity analysis using ma-
chine translation. Proceedings of the Conference on
Empirical Methods in Natural Language Processing
(EMNLP 2008), 127-135, Honolulu, Hawaii.
Banea, C., Mihalcea, R. and Wiebe, J. 2010. Multilin-
gual subjectivity: are more languages better?. Pro-
ceedings of the International Conference on Computa-
tional Linguistics (COLING 2010), p. 28-36, Beijing,
China.
Boudin, F. and Huet, S. and Torres-Moreno, J.M. and
Torres-Moreno, J.M. 2010. A Graph-based Ap-
proach to Cross-language Multi-document Summa-
rization. Research journal on Computer science
and computer engineering with applications (Polibits),
43:113?118.
P. F. Brown, S. Della Pietra, V. J. Della Pietra and R. L.
Mercer. 1994. The Mathematics of Statistical Ma-
chine Translation: Parameter Estimation, Computa-
tional Linguistics 19:263?311.
C. Callison-Burch, and P. Koehn and C. Monz and J.
Schroeder. 2009. Findings of the 2009 Workshop on
Statistical Machine Translation. Proceedings of the
Fourth Workshop on Statistical Machine Translation,
pages 1?28. Athens, Greece.
Deerwester, S., Dumais, S., Furnas, G. W., Landauer, T.
K., and Harshman, R. 1990. Indexing by latent se-
mantic analysis. Journal of the American Society for
Information Science, 3(41).
Kim, S.-M. and Hovy, E. 2006. Automatic identification
of pro and con reasons in online reviews. Proceedings
of the COLING/ACL Main Conference Poster Ses-
sions, pages 483490.
Kim, J., Li, J.-J. and Lee, J.-H. 2006. Evaluating
Multilanguage-Comparability of Subjectivity Analysis
Systems. Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics, pages
595603, Uppsala, Sweden, 11-16 July 2010.
P. Koehn. 2005. Europarl: A Parallel Corpus for
Statistical Machine Translation. Proceedings of the
Machine Translation Summit X, pages 79-86. Phuket,
Thailand.
P. Koehn. 2010. Statistical Machine Translation. Cam-
bridge University Press.
P. Koehn and F. J. Och and D. Marcu. 2003. Statistical
Phrase-Based Translation, Proceedings of the North
America Meeting on Association for Computational
Linguistics, 48?54.
P. Koehn and H. Hoang and A. Birch and C. Callison-
Burch and M. Federico and N. Bertoldi and B. Cowan
and W. Shen and C. Moran and R. Zens and C. Dyer
and O. Bojar and A. Constantin and E. Herbst 2007.
Moses: Open source toolkit for statistical machine
translation. Proceedings of the Annual Meeting of the
Association for Computational Linguistics, demon-
stration session, pages 177?180. Columbus, Oh, USA.
Mihalcea, R., Banea, C., and Wiebe, J. 2009. Learn-
ing multilingual subjective language via cross-lingual
projections. Proceedings of the Conference of the An-
nual Meeting of the Association for Computational
Linguistics 2007, pp.976-983, Prague, Czech Repub-
lic.
F. J. Och 2003. Minimum error rate training in statisti-
cal machine translation. Proceedings of the 41st An-
nual Meeting on Association for Computational Lin-
guistics, pages 160?167. Sapporo, Japan.
K. Papineni and S. Roukos and T. Ward and W. J. Zhu
2001. BLEU: a method for automatic evaluation of
machine translation. Proceedings of the 40th Annual
Meeting on Association for Computational Linguis-
tics, pages 311?318. Philadelphia, Pennsylvania.
J. Savoy, and L. Dolamic. 2009. How effective is
Google?s translation service in search?. Communi-
cations of the ACM, 52(10):139?143.
R. Steinberger and B. Pouliquen and A. Widiger and C.
Ignat and T. Erjavec and D. Tufis? and D. Varga. 2006.
The JRC-Acquis: A multilingual aligned parallel cor-
pus with 20+ languages. Proceedings of the 5th Inter-
national Conference on Language Resources and Eval-
uation, pages 2142?2147. Genova, Italy.
J. Tiedemann. 2009. News from OPUS-A Collection of
Multilingual Parallel Corpora with Tools and Inter-
faces. Recent advances in natural language processing
V: selected papers from RANLP 2007, pages 309:237.
Wan, X. and Li, H. and Xiao, J. 2010. Cross-language
document summarization based on machine transla-
tion quality prediction. Proceedings of the 48th An-
nual Meeting of the Association for Computational
Linguistics, pages 917?926.
Wilson, T., Wiebe, J., and Hoffmann, P. 2005. Recogniz-
ing contextual polarity in phrase-level sentiment anal-
ysis. Proceedings of HLT-EMNLP 2005, pp.347-354,
Vancouver, Canada.
Language SMT system Nr. of unigrams Nr. of bigrams
French
Bing 7441 17870
Google 7540 18448
Moses 6938 18814
Bing+Google+Moses 9082 40977
German
Bing 7817 16216
Google 7900 16078
Moses 7429 16078
Bing+Google+Moses 9371 36556
Spanish
Bing 7388 17579
Google 7803 18895
Moses 7528 18354
Bing+Google+Moses 8993 39034