David M. Blei, Andrew Y. Ng, and Michael I. Jordan. 
2003. Latent Dirichlet allocation. Journal of 
Machine Learning Research, Lafferty, John. 
Ed., 3 (4?5): 993?1022. 
Bella M. DePaulo, James J. Lindsay, Brian E. 
Malone, Laura Muhlenbruck, Kelly Charlton, and 
Harris Cooper. 2003. Cues to deception. 
Psychological Bulletin, 129(1): 74-118.  
Ulisses Ferreira. 2004. On the Foundations of 
Computing Science. Lecture Notes in Computer 
Science, 3002:46-65. 
John O. Greene, H. Dan O'hair, Micheal J. Cody, and 
Catherine Yen. 1985. Planning and Control of 
Behavior during Deception. Human 
Communication Research, 11:335-64. 
I. L. Humberstone. 1992. Direction of Fit. Mind, 
101(401): 59-84. 
Marcia K. Johnson and Carol L. Raye. 1981. Reality 
Monitoring. Psychological Bulletin, 88:67?85. 
Isaac Levi. 1996. For the Sake of the Argument. 
Cambridge University Press. New York, NY, USA. 
Bing Liu. 2010. Sentiment Analysis and Subjectivity. 
Handbook of Natural Language Processing Issue, 
1st ed., Taylor and Francis Group, Eds. CRC Press, 
1-38. 
Hazel Markus. 1977. Self-schemata and Processing 
Information about the Self. Journal of Personality 
and Social Psychology, 35:63?78.  
Albert Mehrabian. 1972. Nonverbal Communication. 
Aldine Atherton, Chicago, USA. 
Alfred R. Mele. 1992. Springs of Action: 
Understanding Intentional Behavior. Oxford 
University Press. New York, NY, USA. 
Judea Pearl. 1988. Probabilistic Reasoning in 
Intelligent Systems. Morgan Kaufmann Publishers, 
San Francisco, CA, USA. 
Paul Resnick, Neophytos Iacovou, Mitesh Suchak, 
Peter Bergstrom, and John Riedl. 1994. 
GroupLens: An Open Architecture for 
Collaborative Filtering of Netnews. Proc. of the 
Conference on Computer Supported Cooperative 
Work, 175-186. ACM Press, Chapel Hill, NC, 
USA.  
Eugene Santos, Jr. and Deqing Li. 2010. Deception 
Detection in Multi-Agent Systems. IEEE 
Transactions on Systems, Man, and Cybernetics: 
Part A, 40(2):224-235. 
Warren Shibles. 1988. A Revision of the Definition of 
Lying as an Untruth Told with Intent to Deceive. 
Argumentation, 2:99-115. 
Peter Spirtes, Clark N. Glymour, and Richard 
Scheines, 1993. Causation, Prediction, and Search. 
Springer-Verlag, New York, NY, USA. 
Morton Wiener and Albert Mehrabian. 1968. 
Language within Language: Immediacy, a Channel 
in Verbal Communication. Meredith Corporation, 
New York, NY, USA. 