[Beesley and Karttunen2003] Kenneth R. Beesley and
Lauri Karttunen. 2003. Finite State Morphology.
CSLI Publications,.
[Farkas and Szarvas2008] Richa?rd Farkas and Gyo?rgy
Szarvas. 2008. Automatic construction of rule-based
ICD-9-CM coding systems. BMC Bioinformatics., 9
(Suppl 3): S10.
[Hulden2009] Mans Hulden. 2009. Foma: a Finite-State
Compiler and Library. In EACL (Demos), pages 29?
32. The Association for Computer Linguistics.
[Linde?n et al.2010] Krister Linde?n, Miikka Silfverberg,
and Tommi Pirinen. 2010. HFST tools for morphol-
ogy ? an efficient open-source package for construc-
tion of morphological analyzers.
[Mehryar Mohri and Riley2003] Fernando C. N. Pereira
Mehryar Mohri and Michael D. Riley. 2003. AT&T
FSM LibraryTM ? Finite-State Machine Library.
www.research.att.com/sw/tools/fsm.
[Patrick et al.2010] Jon Patrick, Mojtaba Sabbagh, Suvir
Jain, and Haifeng Zheng. 2010. Spelling correction
in clinical notes with emphasis on first suggestion ac-
curacy. In 2nd Workshop on Building and Evaluating
Resources for Biomedical Text Mining (BioTxtM2010)
LREC. ELRA.
[Pestian et al.2007] John P. Pestian, Chris Brew, Pawel
Matykiewicz, D. J Hovermale, Neil Johnson, K. Bre-
tonnel Cohen, and Wlodzislaw Duch. 2007. A shared
task involving multi-label classification of clinical free
text. In Biological, translational, and clinical lan-
guage processing, pages 97?104, Prague, Czech Re-
public, June. Association for Computational Linguis-
tics.
[Riley et al.2009] Michael Riley, Cyril Allauzen, and
Martin Jansche. 2009. OpenFST: An open-source,
weighted finite-state transducer library and its applica-
tions to speech and language. In Proceedings of Hu-
man Language Technologies: The 2009 Annual Con-
ference of the North American Chapter of the Associ-
ation for Computational Linguistics, Companion Vol-
ume: Tutorial Abstracts, pages 9?10, Boulder, Col-
orado, May. Association for Computational Linguis-
tics.
[Toselli et al.2011] Alejandro H. Toselli, Enrique Vi-
dal, and Francisco Casacuberta. 2011. Multi-
modal Interactive Pattern Recognition and Applica-
tions. Springer.
[Tsuruoka et al.2008] Yoshimasa Tsuruoka, John Mc-
Naught, and Sophia Ananiadou. 2008. Normalizing
biomedical terms by minimizing ambiguity and vari-
ability. BMC Bioinformatics, 9(Suppl 3):S2.
[Yli-Jyra? et al.2006] A. Yli-Jyra?, K. Koskenniemi, and
K.. Linde?n. 2006. Common infrastructure for
finite-state based methods and linguistic descriptions.
In Proceedings of International Workshop Towards
a Research Infrastructure for Language Resources.,
Genoa, May.