Regina Barzilay and Michael Elhadad. 1999. Text sum-
marizations with lexical chains, in Inderjeet Mani and
Mark Maybury, editors, Advances in Automatic Text
Summarization. MIT.
Matthew W. Bilotti, Paul Ogilvie, Jamie Callan, and Eric
Nyberg. 2007. Structured retrieval for question an-
swering. In SIGIR.
Lou Burnard. 1995. Users Guide for the British National
Corpus. British National Corpus Consortium, Oxford
University Computing Service, Oxford, UK.
Marie-Catherine de Marneffe, Bill MacCartney, and
Christopher D. Manning. 2006. Generating typed
dependency parses from phrase structure parses. In
LREC.
Zellig Harria. 1968. Mathematical Structures of Lan-
guage. Wiley, New York.
Thad Hughes and Daniel Ramage. 2007. Lexical seman-
tic relatedness with random graph walks. In EMNLP.
Edward Keenan and Bernard Comrie. 1977. Noun
phrase accessibility and universal grammar. Linguis-
tic Inquiry, 8.
Ni Lao and William W. Cohen. 2010. Fast query exe-
cution for retrieval models based on path constrained
random walks. In KDD.
Liben-Nowell and J. Kleinberg. 2003. The link predic-
tion problem for social networks. In CIKM.
Dekang Lin and Patrick Pantel. 2001. Discovery of infer-
ence rules for question answering. Natural Language
Engineering, 7(4).
Dekang Lin. 1998. Automatic retrieval and clustering of
similar words. In COLING-ACL.
Chris Manning and Hinrich Schu?tze. 1999. Founda-
tions of Statistical Natural Language Processing. MIT
Press.
Einat Minkov and William W. Cohen. 2008. Learning
graph walk based similarity measures for parsed text.
In EMNLP.
Shachar Mirkin, Ido Dagan, and Maayan Geffet. 2006.
Integrating pattern-based and distributional similarity
methods for lexical entailment acquisition. In ACL.
Sebastian Pado? and Mirella Lapata. 2007. Dependency-
based construction of semantic space models. Compu-
tational Linguistics, 33(2).
Philip Resnik and Mona Diab. 2000. Measuring verb
similarity. In Proceedings of the Annual Meeting of
the Cognitive Science Society.
Stefan Thater, Hagen F??urstenau, and Manfred Pinkal.
2010. Contextualizing semantic representations using
syntactically enriched vector models. In ACL.