Steven Bird, Ewan Klein, and Edward Loper.
2009. Natural Language Processing with Python.
O?Reilly Media.
P. Compton and R. Jansen. 1990. Knowledge in con-
text: a strategy for expert system maintenance. In
AI ?88: Proceedings of the second Australian Joint
Conference on Artificial Intelligence, pages 292?
306, New York, NY, USA. Springer-Verlag New
York, Inc.
G. Erkan and D.R. Radev. 2004. LexRank: Graph-
based lexical centrality as salience in text summa-
rization. Journal of Artificial Intelligence Research,
22(2004):457?479.
Atefeh Farzindar and Guy Lapalme. 2009. Machine
translation of legal information and its evaluation.
Advances in Artificial Intelligence, pages 64?73.
B. R. Gaines and P. Compton. 1995. Induction
of ripple-down rules applied to modeling large
databases. J. Intell. Inf. Syst., 5:211?228, Novem-
ber.
Filippo Galgani and Achim Hoffmann. 2010. Lexa:
Towards automatic legal citation classification. In
Jiuyong Li, editor, AI 2010: Advances in Artificial
Intelligence, volume 6464 of Lecture Notes in Com-
puter Science, pages 445 ?454. Springer Berlin Hei-
delberg.
Filippo Galgani, Paul Compton, and Achim Hoff-
mann. 2011. Citation based summarization of legal
texts. Technical Report 201202, School of Com-
puter Science and Engineering, UNSW, Australia.
Filippo Galgani, Paul Compton, and Achim Hoff-
mann. 2012. Towards automatic generation of
catchphrases for legal case reports. In Alexander
Gelbukh, editor, the 13th International Conference
on Intelligent Text Processing and Computational
Linguistics, volume 7182 of Lecture Notes in Com-
puter Science, pages 415?426, New Delhi, India.
Springer Berlin / Heidelberg.
G. Greenleaf, A. Mowbray, G. King, and P. Van Dijk.
1995. Public Access to Law via Internet: The Aus-
tralian Legal Information Institute. Journal of Law
and Information Science, 6:49.
Ben Hachey and Claire Grover. 2006. Extractive
summarisation of legal texts. Artif. Intell. Law,
14(4):305?345.
Achim Hoffmann and Son Bao Pham. 2003. To-
wards topic-based summarization for interactive
document viewing. In K-CAP ?03: Proceedings
of the 2nd international conference on Knowledge
capture, pages 28?35, New York, NY, USA. ACM.
Myung Hee Kim, Paul Compton, and Yang Sok Kim.
2011. Rdr-based open ie for the web document.
In Proceedings of the sixth international conference
on Knowledge capture, K-CAP ?11, pages 105?112,
New York, NY, USA. ACM.
Julian Kupiec, Jan Pedersen, and Francine Chen.
1995. A trainable document summarizer. In SIGIR
?95: Proceedings of the 18th annual international
ACM SIGIR conference on Research and develop-
ment in information retrieval, pages 68?73, New
York, NY, USA. ACM.
Chin-Yew Lin. 2004. Rouge: A package for auto-
matic evaluation of summaries. In Stan Szpakowicz
Marie-Francine Moens, editor, Text Summarization
Branches Out: Proceedings of the ACL-04 Work-
shop, pages 74?81, Barcelona, Spain, July. Associ-
ation for Computational Linguistics.
Daniel Marcu. 1997. From discourse structures to text
summaries. In In Proceedings of the ACL Workshop
on Intelligent Scalable Text Summarization, pages
82?88.
Q. Mei and C.X. Zhai. 2008. Generating impact-
based summaries for scientific literature. Proceed-
ings of ACL-08: HLT, pages 816?824.
Marie-Francine Moens. 2001. Innovative techniques
for legal text retrieval. Artificial Intelligence and
Law, 9(1):29?57, 03.
Marie-Francine Moens. 2007. Summarizing court de-
cisions. Inf. Process. Manage., 43(6):1748?1764.
Justice Leslie Trevor Olsson. 1999. Guide To Uni-
form Production of Judgments. Australian Institute
of Judicial Administration, Carlton South, Vic, 2nd
edition.
Son Bao Pham and Achim Hoffmann. 2004. Incre-
mental knowledge acquisition for building sophis-
ticated information extraction systems with kaftie.
In in 5th International Conference on Practical As-
pects of Knowledge Management, pages 292?306.
Springer-Verlag.
Vahed Qazvinian and Dragomir R. Radev. 2008. Sci-
entific Paper Summarization Using Citation Sum-
mary Networks. Proceedings of the 22nd Inter-
national Conference on Computational Linguistics
(Coling 2008), pages 689?696.
Gerard Salton, Amit Singhal, Mandar Mitra, and Chris
Buckley. 1997. Automatic text structuring and
summarization. Inf. Process. Manage., 33(2):193?
207.
Han Xu and Achim Hoffmann. 2010. Rdrce: Com-
bining machine learning and knowledge acquisi-
tion. In Byeong-Ho Kang and Debbie Richards, ed-
itors, Knowledge Management and Acquisition for
Smart Systems and Services, volume 6232 of Lec-
ture Notes in Computer Science, pages 165?179.
Springer Berlin / Heidelberg.
Mehdi Yousfi-Monod, Atefeh Farzindar, and Guy La-
palme. 2010. Supervised machine learning for
summarizing legal documents. In Canadian Con-
ference on Artificial Intelligence 2010, volume 6085
of Lecture Notes in Artificial Intelligence, pages 51?
62, Ottawa, Canada, may. Springer.
Paul Zhang and Lavanya Koppaka. 2007. Semantics-
based legal citation network. In ICAIL ?07: Pro-
ceedings of the 11th international conference on Ar-
tificial intelligence and law, pages 123?130, New
York, NY, USA. ACM.