[Bertoldi et al.2007] N. Bertoldi, R. Zens, and M.
Federico. 2008. Efficient speech translation by
confusion network decoding. IEEE International
Conference on Acoustics, Speech and Signal Pro-
cessing, pg. 1696?1705
[Casacuberta and Vidal2004] F. Casacuberta and E.
Vidal. 2004. Machine translation with in-
ferred stochastic finite-state transducers. Compu-
tational Linguistics, 30(2): pg. 205?225.
[Casacuberta et al.2008] F. Casacuberta, M. Fed-
erico, H. Ney, and E. Vidal. 2008. Recent efforts
in spoken language translation. IEEE Signal Pro-
cessing Magazine, 25(3): pg. 80?88.
[Caseiro and Trancoso2006] D. Caseiro and I. Tran-
coso. 2006. A specialized on-the-fly algo-
rithm for lexicon and language model composi-
tion. IEEE Transactions on Audio, Speech &
Language Processing, 14(4): pg. 1281?1291.
[Durrani et al.2011] N. Durrani, H. Schmid, and A.
Fraser. 2011. A joint sequence translation model
with integrated reordering. In 49th Annual Meet-
ing of the Association for Computational Linguis-
tics: Human Language Technologies, pg. 1045?
[Marin?o et al.2006] J. B. Marin?o, R. E. Banchs, J. M.
Crego, A. de Gispert, P. Lambert, J. A. R. Fonol-
losa, and M. R. Costa-jussa`. 2006. N-gram-
based machine translation. Computational Lin-
guistics, 32(4): pg. 527?549
[Martin et al.1999] S. C. Martin, H. Ney, and
J. Zaplo. 1999. Smoothing methods in maxi-
mum entropy language modeling. IEEE Interna-
tional Conference on Acoustics, Speech, and Sig-
nal Processing , vol. 1, pg. 545?548
[Matusov and Ney2011] E. Matusov and H. Ney.
2011. Lattice-based ASR-MT interface for
speech translation. IEEE Transactions on Audio,
Speech, and Language Processing, 19(4): pg. 721
?732
[Ney et al.1997] H. Ney, S. Ortmanns, and I. Lin-
dam. 1997. Extensions to the word graph method
for large vocabulary continuous speech recogni-
tion. IEEE International Conference on Acous-
tics, Speech, and Signal Processing, vol. 3, pg.
1791 ?1794
[Papineni et al.2002] K. Papineni, S. Roukos, T.
Ward, and W.-J. Zhu. 2002. Bleu: a method for
automatic evaluation of machine translation. An-
nual Meeting on Association for Computational
Linguistics, pg. 311?318
[Pe?rez et al.2010] A. Pe?rez, M. I. Torres, and F.
Casacuberta. 2010. Potential scope of a fully-
integrated architecture for speech translation. An-
nual Conference of the European Association for
Machine Translation, pg. 1?8
[Quan et al.2005] V. H. Quan, M. Federico, and M.
Cettolo. 2005. Integrated n-best re-ranking for
spoken language translation. European Conver-
ence on Speech Communication and Technology,
Interspeech, pg. 3181?3184.
[Rabiner1989] L.R. Rabiner. 1989. A tutorial on
hidden markov models and selected applications
in speech recognition. Proceedings of the IEEE,
77(2): pg. 257?286
[Vidal et al.2005] E. Vidal, F. Thollard, C. de la
Higuera, F. Casacuberta, and R. C. Carrasco.
2005. Probabilistic finite-state machines - part II.
IEEE Transactions on Pattern Analysis and Ma-
chine Intelligence, 27(7): pg. 1026?1039
[Vidal1997] E. Vidal. 1997. Finite-state speech-to-
speech translation. International Conference on
Acoustic, Speech and Signal Processing, vol. 1,
pg. 111?114
[Vilar et al.2006] David Vilar, Jia Xu, Luis Fernando
D?Haro, and H. Ney. 2006. Error Analysis of
Machine Translation Output. International Con-
ference on Language Resources and Evaluation,
pg. 697?702
[Zhang et al.2004] R. Zhang, G. Kikui, H. Ya-
mamoto, T. Watanabe, F. Soong, and W. K. Lo.
2004. A unified approach in speech-to-speech
translation: integrating features of speech recog-
nition and machine translation. International
Conference on Computational Linguistics, pg.
1168-1174
[Zhou et al.2007] B. Zhou, L. Besacier, and Y. Gao.
2007. On efficient coupling of ASR and SMT for
speech translation. IEEE International Confer-
ence on Acoustics, Speech and Signal Processing,
vol. 4, pg. 101?104