Andreas Stolcke, 2002, SRILM - An Extensible Lan-
guage Modeling Toolkit, in Proceedings of ICSLP, 
901-904. 
Chris Callison-Burch, Cameron Fordyce, Philipp 
Koehn, Christof Monz and Josh Schroeder, 2007, 
(Meta-)evaluation of machine translation, in Pro-
ceedings of the SMT Workshop, 136-158 
Christopher Fox, 1990, A stop list for general text, 
SIGIR Forum, 24:19-35. 
Cornelis Joost van Rijsbergen, 1979, Information 
Retrieval, Butterworth-Heinemann. 
Feng Zou, Fu Lee Wang, Xiaotie Deng and Song Han, 
2006, Automatic identification of Chinese stop 
words, Research on Comp. Science, 18:151-162. 
Frank Thiele, Bernhard Rueber and Dietrich Klakow, 
2000, Long range language models for free spel-
ling recognition, in Proceeding of the 2000 IEEE 
ICASSP, 3:1715-1718. 
Ibrahim Abu El-Khair, 2006, Effects of stop words 
elimination for Arabic information retrieval: a 
comparative study, International Journal of Com-
puting & Information Sciences, 4(3):119-133. 
Jo?o Lu?s and Garcia Rosa, 2002, Next word predic-
tion in a connectionist distributed representation 
system, in Proceedings of the 2002 IEEE Int. Con-
ference on Systems, Man and Cybernetics, 6-11. 
Keith Trnka, John McCaw, Debra Yarrington, Kath-
leen F. McCoy, User interaction with word predic-
tion: the effects of prediction quality, ACM 
Transaction on Accessible Computing, 1(17):1-34. 
Ljiljana Dolamic and Jacques Savoy., 2009, When 
stopword lists make the difference, Journal of the 
American Society for Information Science and 
Technology, 61(1):1-4. 
Patrick Ruch, Robert Baud and Antoine Geissbuhler, 
2001, Toward filling the gap between interactive 
and fully-automatic spelling correction using the 
linguistic context, in Proceedings of the 2001 IEEE 
International Conference on Systems, Man and 
Cybernetics, 199-204. 
Stanley F. Chen and Joshua Goodman, 1998, An 
empirical study of smoothing techniques for lan-
guage modeling, in Proceedings of the 34th Annual 
Meeting of the Association for Computational Lin-
guistics, 310-318. 
Timothy C. Bell, John G. Cleary and Ian H. Witten., 
1990, Text Compression, Prentice Hall. 
Tonio Wandmacher and Jean-Yves Antoine, 2007, 
Methods to integrate a language model with se-
mantic information for a word prediction compo-
nent, in Proceedings of the 2007 Joint Conference 
on Empirical Methods in Natural Language 
Processing and Computational Natural Language 
Learning, 506-513. 
Yair Even-Zohar and Dan Roth, 2000, A classifica-
tion approach to word prediction, in Proceedings of 
the 1st North American chapter of the Association 
for Computational Linguistics, 124-131. 