Fred J. Damerau. 1964. A technique for computer de-
tection and correction of spelling errors. Commun.
ACM, 7:171?176, March.
Victoria J. Hodge and Jim Austin. 2003. A com-
parison of standard spell checking algorithms and
a novel binary neural approach. IEEE Trans. on
Knowl. and Data Eng., 15(5):1073?1081, Septem-
ber.
Aminul Islam and Diana Inkpen. 2009. Real-word
spelling correction using google web it 3-grams.
In Proceedings of the 2009 Conference on Empir-
ical Methods in Natural Language Processing: Vol-
ume 3 - Volume 3, EMNLP ?09, pages 1241?1249,
Stroudsburg, PA, USA. Association for Computa-
tional Linguistics.
Daniel Jurafsky and James H. Martin. 2008. Speech
and Language Processing: An Introduction to Nat-
ural Language Processing, Computational Linguis-
tics and Speech Recognition. Prentice Hall, second
edition, February.
Philipp Koehn. 2010. Statistical Machine Translation.
Cambridge University Press.
Okan Kolak and Philip Resnik. 2002. Ocr error
correction using a noisy channel model. In Pro-
ceedings of the second international conference on
Human Language Technology Research, HLT ?02,
pages 257?262, San Francisco, CA, USA. Morgan
Kaufmann Publishers Inc.
Dekang Lin. 1998. An information-theoretic def-
inition of similarity. In Proceedings of the Fif-
teenth International Conference on Machine Learn-
ing, ICML ?98, pages 296?304, San Francisco, CA,
USA. Morgan Kaufmann Publishers Inc.
Walid Magdy and Kareem Darwish. 2006. Arabic ocr
error correction using character segment correction,
language modeling, and shallow morphology. In
Proceedings of the 2006 Conference on Empirical
Methods in Natural Language Processing, EMNLP
?06, pages 408?414, Stroudsburg, PA, USA. Asso-
ciation for Computational Linguistics.
Walid Magdy and Kareem Darwish. 2008. Effect of
ocr error correction on arabic retrieval. Inf. Retr.,
11:405?425, October.
Surapant Meknavin, Boonserm Kijsirikul, Ananlada
Chotimongkol, and Cholwich Nuttee. 1998. Com-
bining trigram and winnow in thai ocr error cor-
rection. In Proceedings of the 36th Annual Meet-
ing of the Association for Computational Linguis-
tics and 17th International Conference on Compu-
tational Linguistics - Volume 2, ACL ?98, pages
836?842, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Masaaki Nagata. 1996. Context-based spelling cor-
rection for japanese ocr. In Proceedings of the 16th
conference on Computational linguistics - Volume
2, COLING ?96, pages 806?811, Stroudsburg, PA,
USA. Association for Computational Linguistics.
Masaaki Nagata. 1998. Japanese ocr error correction
using character shape similarity and statistical lan-
guage model. In Proceedings of the 36th Annual
Meeting of the Association for Computational Lin-
guistics and 17th International Conference on Com-
putational Linguistics - Volume 2, ACL ?98, pages
922?928, Stroudsburg, PA, USA. Association for
Computational Linguistics.
Gonzalo Navarro. 2001. A guided tour to approximate
string matching. ACM Comput. Surv., 33(1):31?88,
March.
Kazem Taghva and Eric Stofsky. 2001. Ocrspell: an
interactive spelling correction system for ocr errors
in text. International Journal of Document Analysis
and Recognition, 3:2001.
Xian Tong and David A. Evans. 1996. A statistical
approach to automatic ocr error correction in con-
text. In Proceedings of the Fourth Workshop on
Very Large Corpora (WVLC-4, pages 88?100.
Yuen-Hsien Tseng. 2002. Error correction in a chi-
nese ocr test collection. In Proceedings of the 25th
annual international ACM SIGIR conference on Re-
search and development in information retrieval,
SIGIR ?02, pages 429?430, New York, NY, USA.
ACM.
Li Zhuang, Ta Bao, Xioyan Zhu, Chunheng Wang,
and S. Naoi. 2004. A chinese ocr spelling check
approach based on statistical language models. In
Systems, Man and Cybernetics, 2004 IEEE Interna-
tional Conference on, volume 5, pages 4727 ? 4732
vol.5.
Justin Zobel and Alistair Moffat. 2006. Inverted files
for text search engines. ACM Comput. Surv., 38,
July.