 H. Yamada and Y. Matsumoto. 2003. Statistical Dependency Analysis with Support Vector Machines.
Proceedings of the 9th International Workshop on
Parsing Technologies.
J. Nivre and M. Scholz. 2004. Deterministic Dependency Parsing of English Text. Proceedings of
COLING 2004.
G. Attardi. 2006. Experiments with a Multilanguage Non-Projective Dependency Parser. Proceedings of
CoNNL-X 2006.
G. Attardi, A. Chanev, M. Ciaramita, F. Dell’Orletta
and M. Simi. 2007. Multilingual Dependency Parsing and domain adaptation using DeSR. Proceedings the CoNLL Shared Task Session of EMNLPCoNLL 2007, Prague, 2007.
Kenji Sagae and Jun’ichi Tsujii. 2007. Dependency
parsing and domain adaptation with LR models and
parser ensembles. CoNLL Shared Task.
G. Attardi, M. Ciaramita. 2007. Tree Revision Learning for Dependency Parsing. Proc. of the Human
Language Technology Conference 2007.
V. Vapnik. 1998. Statistical Learning Theory. Wiley.
Ronan Collobert and Fabian Sinz and Jason Weston
and Lon Bottou and Thorsten Joachims. 2006.
Large Scale Transductive SVMs. Journal of Machine Learning Research
Thorsten Joachims. 1999. Transductive Inference for Text Classiﬁcation using Support Vector
Machines. International Conference on Machine
Learning (ICML), 1999.
Vikas Sindhwani and S. Sathiya Keerthi 2007. Newton Methods for Fast Solution of Semisupervised
Linear SVMs. Large Scale Kernel Machines. MIT
Press (Book Chapter), 2007
Kenji Sagae 2010. Self-Training without Reranking
for Parser Domain Adaptation and Its Impact on
Semantic Role Labeling. Proceedings of the 2010
Workshop on Domain Adaptation for Natural Language Processing. Uppsala, Sweden: Association
for Computational Linguistics. p. 37-44
David McClosky, Eugene Charniak and Mark Johnson 2006. Reranking and self-training for parser
adaptation. Proceeding ACL-44. Proceedings of
the 21st International Conference on Computational
Linguistics and the 44th annual meeting of the Association for Computational Linguistics
Evalita. 2011. Domain Adaptation for Dependency
Parsing.