Bavelas, J., Gerwing, J., Sutton, C., & Prevost, D.
(2008). Gesturing on the telephone: Indepen-
dent effects of dialogue and visibility. Journal
of Memory and Language 58, 495?520.
Bradley, M. T. & Janisse, M.P. (1981) Extraver-
sion and the detection of deception Personality
and Individual Differences 2, 99?103
Burgoon, J.K., Blair, J.P. & Strom, R.E. (2008)
Cognitive Biases and Nonverbal Cue Availabil-
ity in Detecting Deception. Human Communi-
cation Research, 34 572?599.
DePaulo, B., Lindsay, J., Malone, B., Muhlen-
bruck, L., Charlton, K., & Cooper, H. (2003).
Cues to deception. Psychological Bulletin, 129,
74?118.
Ecoff, N.L., Ekman, P., Mage, J.J. & Frank, M.G.
(2000) Lie Detection And Language Compre-
hension. Nature, 405, 139.
Lee, V. & Wagner, H. (2002). The Effect of Social
Presence on the Facial and Verbal Expression
of Emotion and the Interrelationships Among
Emotion Components. Journal of Nonverbal
Behavior, 26, 3?25.
Mol, L., Krahmer, E., Maes, A.A., & Swerts,
M. (2009). The communicative import of ges-
tures: Evidence from a comparative analysis of
human-human and human-machine interactions
Gesture 9, 97?126.
O?Sullivan, M., Ekman, P. & Friesen, W.V.
(1988). The effect of comparisons on detecting
deceit Journal of Nonverbal Behavior 12, 203?
215.
Shahid, S., Krahmer, E.J., & Swerts, M. (2008).
Alone or together: Exploring the effect of phys-
ical co-presence on the emotional expressions
of game playing children across cultures. In: P.
Markopoulus et al. (Eds.), Fun and Games (pp.
94-105). Springer. (Lecture Notes in Computer
Science LNCS, 5294)
Swerts, M. (2011). Correlates of social awareness
in the visual prosody of growing children. Lab-
oratory Phonology, 2(2), 381?402.
Talwar, V., Lee, K., Bala, N. & Lindsay, R.C.L.
(2004). Children?s Lie-Telling to Conceal Par-
ents? Transgressions: Legal Implications. Law
and Human Behavior, 28 411?435.
Talwar, V., Murphy S., & Lee, K. (2007) White
lie-telling in children for politeness purposes.
International Journal of Behavioral Develop-
ment, 31, 1?11.
Tiedens, L. & Fragale, A.R. (2003) Power Moves:
Complementarity in Dominant and Submissive
Nonverbal Behavior. Journal of Personality and
Social Psychology (84), 558?568.
Vrij, A., Fisher, R., Mann, S., & Leal (2006)
Detecting deception by manipulating cognitive
load Trends in cognitive sciences 10, 141?142.
Vrij, A., Mann, S., Fisher, R., Leal, S., Milne, R.,
& Bull, R. (2008) Increasing cognitive load to
facilitate lie detection: the benefit of recalling
am event in reverse order. Law and Human Be-
havior 32, 253?265.
Vrij, A., Mann, S., Leal, S. & Fisher, R. (2010)
?Look into my eyes?: can an instruction to
maintain eye contact facilitate lie detection?
Psychology, Crime & Law, 16 (4), 327?348
Wagner, H., & Lee, V. (1999). Facial behav-
ior alone and in the presence of others. In: P.
Philippott et al. (eds.) The social context of
nonverbal behavior, pp. 262?286. Cambridge
University Press, New York.
Wardlow Lane, Liane, Michelle Groisman & Vic-
tor S. Ferreira. (2006). Don?t Talk About Pink
Elephants! Speakers? Control Over Leaking
Private Information During Language Produc-
tion. Psychological Science 17 ( 4), 273-277.