Bachenko, J., Fitzpatrick, E., and Schonwetter, M. 
2008. Verification and implementation of 
language-based deception indicators in civil and 
criminal narratives. In Proceedings of the 22nd 
International Conf. on Computational Linguistics.  
Baeza-Yates, R. and B. Ribeiro-Neto. 1999. Modern 
Information Retrieval. New York: Addison-Wesley 
Buller, D. B., and Burgoon, J. K. 1996. Interpersonal 
Deception Theory. Communication Theory, 6(3), 
203-242. 
Berkhin, P. 2002. Survey of Clustering Data Mining 
Techniques. DOI: 10.1.1.18.3739. 
Blimes, J. A. 1998. A Gentle Tutorial of the EM 
Algorithm and Its Application to Parameter 
Estimation for Gaussian Mixture and Hidden 
Markov Models: Univ. of California, Berkeley.  
Cadez, I. V, Gaffney, S. and P. Smyth. 2000. A 
General Probabilistic Framework for Clustering 
Individuals and Objects. In Proceedings of the 6th 
ACM SIGKDD International  Conference on 
Knowledge Discovery and Data Mining.  
DePaulo, B. M., Charlton, K., Cooper, H., Lindsay, J. 
J., and Muhlenbruck, L. 1997. The Accuracy-
Confidence Correlation in the Detection of 
Deception. Personality and Social Psychology 
Review, 1(4), 346-357. 
Frank, M. G., Paolantinio, N., Feeley, T., and Servoss, 
T. 2004. Individual and Small Group Accuracy in 
Judging Truthful and Deceptive Communication. 
Group Decision and Negotiation, 13, 45-59. 
Fuller, C. M., Biros, D. P., and Wilson, R. L. 2009. 
Decision support for determining veracity via 
linguistic-based cues. Decision Support Systems 
46(3), 695-703. 
gCLUTO: Graphical Clustering Toolkit 1.2. Dept. of 
Computer Science, University of Minnesota. 
Hair, J.F., Anderson, R.E., Tathman, R.L. and W.C. 
Black. 1995. Multivariate Data Analysis with 
Readings. Upper Saddle River, NJ: Princeton Hall. 
Hancock, J. T., Curry, L. E., Goorha, S., and 
Woodworth, M. 2008. On lying and being lied to: 
A linguistic analysis of deception in computer-
mediated communication. Discourse Processes, 
45(1), 1-23. 
Indyk, P. 1999. A Sublinear- time Approximation 
Scheme for Clustering in Metric Spaces. In 
Proceedings of the 40th Annual Symposium on 
Foundations of Computer Science.  
Karypis, G. 2003. Cluto: A Clustering Toolkit. Min-
neapolis: Univ. of Minnesota, Comp. Sci. Dept. 
Mann, W. C., and Thompson, S. A. 1988. Rhetorical 
Structure Theory: Toward a Functional Theory of 
Text Organization. Text, 8(3), 243-281. 
Manning, C.D. and H. Schutze. 1999. Foundations of 
Statistical Natural Language Processing. 
Cambridge, MA: MIT Press. 
Mihalcea, R., and Strapparava, C. 2009. The Lie 
Detector: Explorations in the Automatic Recogni-
tion of Deceptive Language. In Proceedings of the 
ACL, Aug. 2-7, Singapore.  
Pennebaker, J., and Francis, M. 1999. Linguistic 
inquiry and word count: LIWC. Erlbaum Publisher 
Porter, S., and Yuille, J. C. 1996. The language of 
deceit: An investigation of the verbal clues to 
deception in the interrogation context. Law and 
Human Behavior, 20(4), 443-458. 
Rasmussen, M. and G. Karypis. 2004. gCLUTO: An 
Interactive Clustering, Vizualization and Analysis 
System. UMN-CS TR-04-021. 
Rose, K. 1998. Deterministic Annealing for 
Clustering, Compression, Classification, 
Regression, and Related Optimization Problems. 
In Proceedings of the IEEE 86(11).  
Rubin, V.L. 2010. On Deception and Deception 
Detection: Content Analysis of Computer-
Mediated Stated Beliefs. In Proceedings of the 
American Soc. for Information Science and Tech. 
Annual Meeting, Oct. 22-27, Pittsburgh. 
Rubin, V.L., and Conroy, N. 2011. Challenges in 
Automated Deception Detection in Computer-
Mediated Communication. In Proceedings of the 
American Soc. for Information Science and Tech. 
Annual Meeting, Oct. 9-12, New Orleans. 
Rubin V.L., Conroy, N. 2012. Discerning Truth from  
Deception: Human Judgments and Automation 
Efforts. First Monday 17(3), http://firstmonday.org  
Salton, G. and M.J. McGill. 1983. Introduction to 
Modern Information Retrieval.  New York: 
McGraw-Hill. 
Scholkopf, B. and A. Smola. 2001. Learning With 
Kernels. Cambridge, MA: MIT Press. 
Strehl, A., Ghosh, J. and R. Mooney. 2000. In  AAAI 
Workshop of Artificial Intelligence for Web 
Search, July 30, 58-64. 
Taboada, M. 2004. Building Coherence and 
Cohesion: Task-Oriented Dialogue in English and 
Spanish. Amsterdam, Netherlands: Benjamins. 
Taboada, M. and W.C. Mann. (2006). Rhetorical 
structure theory: looking back and moving ahead. 
Discourse Studies, 8(3), 423-459. 
Tombros, A. 2002. The effectiveness of query-based 
hierarchic clustering of documents for information 
retrieval. PhD dissertation, Dept. of Computing 
Science, University of Glasgow. 
Vapnik, V. 1998. Statistical Learning Theory. NY. 
Wiley. 
Vrij, A. 2000. Detecting Lies and Deceit. NY: Wiley. 
Zhong, S. and Ghosh. J., 2004. A Comparative Study 
of Generative Models for Document Clustering. In 
SIAM Int. Conf. Data Mining Workshop on 
Clustering High Dimensional Data and Its 
Applications. 
Zhou, L., Burgoon, J. K., Nunamaker, J. F., and 
Twitchell, D. 2004. Automating Linguistics-Based 
Cues for Detecting Deception in Text-Based 
Asynchronous Computer-Mediated Communi-
cations. Group Decision and Negotiation, 13(1), 
81-106. 