Ritter A, Clark S, Mausam, and Etzioni O (2011). 
Named Entity Recognition in Tweets: An 
Experimental Study. Proceedings of the 2011 
Conference on Empirical Methods in Natural 
Language Processing (EMNLP 2011) 
Bhuiyan, T., Xu, Y., & Josang, A. (2009). State-of-
the-Art Review on Opinion Mining from Online 
Customers? Feedback. Proceedings of the 9th Asia-
Pacific Complex Systems Conference (pp. 385?
390). 
Coursey, K., Mihalcea, R., & Moen, W. (2009). Using 
encyclopedic knowledge for automatic topic 
identification. Proceedings of the Thirteenth 
Conference on Computational Natural Language 
Learning, CoNLL  ?09 (pp. 210?218). Stroudsburg, 
PA, USA: Association for Computational 
Linguistics.  
Ferrucci, D., & Lally, A. (2004). UIMA: an 
architectural approach to unstructured information 
processing in the corporate research environment. 
Natural Language Engineering, 10(3-4), 327?348. 
Hu, M., & Liu, B. (2004). Mining and summarizing 
customer reviews. Proceedings of the tenth ACM 
SIGKDD international conference on Knowledge 
discovery and data mining (pp. 168-177). Seattle, 
WA, USA: ACM. doi:10.1145/1014052.1014073 
Kim, S. M., & Hovy, E. (2006). Extracting opinions, 
opinion holders, and topics expressed in online 
news media text. Proceedings of the Workshop on 
Sentiment and Subjectivity in Text (pp. 1?8). 
Locke, B., & Martin, J. (2009). Named entity 
recognition: Adapting to microblogging. University 
of Colorado.  
Osi?ski and D. Weiss (2005), ?Carrot 2: Design of a 
flexible and efficient web information retrieval 
framework,? Advances in Web Intelligence, pp. 
439?444, 2005. 
Pang, B., & Lee, L. (2008). Opinion mining and 
sentiment analysis. Foundations and Trends in 
Information Retrieval, 2(1-2), 1?135. 
Popescu, A. M., & Etzioni, O. (2005). Extracting 
product features and opinions from reviews. 
Proceedings of HLT/EMNLP (Vol. 5, pp. 339?
346). 