C.-C. Chang and C.-J. Lin. 2011. LIBSVM:
A library for support vector machines. ACM
Transactions on Intelligent Systems and Tech-
nology, 2:27:1?27:27. Software available at
http://www.csie.ntu.edu.tw/ cjlin/libsvm.
J. Duchateau, K. Demuynck, and P. Wambacq. 2002.
Confidence scoring based on backward language mod-
els. In Proceedings of IEEE International Confer-
ence on Acoustics, Speech, and Signal Processing, vol-
ume 1, pages 221?224.
I. Guyon and A. Elisseeff. 2003. An introduction to vari-
able and feature selection. Journal of Machine Learn-
ing Research (Special Issue on Variable and Feature
Selection), pages 1157?1182.
Y. He, Y. Ma, J. van Genabith, and A. Way. 2010. Bridg-
ing SMT and TM with translation recommendation. In
Proceedings of the 48th Annual Meeting of the Associ-
ation for Computational Linguistics, pages 622?630.
C. Latiri, K. Sma??li, C. Lavecchia, C. Nasri, and D. Lan-
glois. 2011. Phrase-based machine translation based
on text mining and statistical language modeling tech-
niques. In Proceedings of the 12th International Con-
ference on Intelligent Text Processing and Computa-
tional Linguistics.
C. Lavecchia, K. Sma??li, and D. Langlois. 2008. Dis-
covering phrases in machine translation by simulated
annealing. In Proceedings of the Eleventh Interspeech
Conference.
S. Raybaud, C. Lavecchia, D. Langlois, and K. Sma??li.
2009a. New confidence measures for statistical ma-
chine translation. In Proceedings of the Interna-
tional Conference on Agents and Artificial Intelli-
gence, pages 61?68.
S. Raybaud, C. Lavecchia, D. Langlois, and K. Sma??li.
2009b. Word- and sentence-level confidence measures
for machine translation. In Proceedings of the 13th
Annual Conference of the European Association for
Machine Translation, pages 104?111.
S. Raybaud, D. Langlois, and K. Sma??li. 2011. ?This
sentence is wrong.? Detecting errors in machine-
translated sentences. Machine Translation, 25(1):1?
34.
M. Simard, N. Ueffing, P. Isabelle, and R. Kuhn. 2007.
Rule-based translation with statistical phrase-based
post-editing. In Proceedings of the ACL-2007 Work-
shop on Statistical Machine Translation (WMT-07),
pages 203?206.
R. Soricut and A. Echihabi. 2010. Trustrank: Inducing
trust in automatic translations via ranking. In Proceed-
ings of the 48th Annual Meeting of the Association for
Computational Linguistics, pages 612?621.
L. Specia, N. Hajlaoui, C. Hallett, and W. Aziz. 2010.
Predicting machine translation adequacy. In Proceed-
ings of the Machine Translation Summit XIII, pages
612?621.
L. Specia. 2011. Exploiting objective annotations for
measuring translation post-editing effort. In Proceed-
ings of the 15th Conference of the European Associa-
tion for Machine Translation, pages 73?80.
C. Uhrik and W. Ward. 1997. Confidence metrics based
on n-gram language model backoff behaviors. In Fifth
European Conference on Speech Communication and
Technology, pages 2771?2774.