 Nicholas  Allen. 1998. The prehistory of Dravidiantype terminologies. In Maurice Godelier, Thomas 
Trautmann & F. Tjon Sie Fat (eds.)
Transformations of kinship, 314-331.
Ronald Berndt. 2000.  The World of the First 
Australians. Canberra: Aboriginal Studies Press.
Robert Blust. 1980. Early Austronesian Social 
Organization: The Evidence of Language. Current 
Anthropology, 21(2):205-47. 
Robbins  Burling. 1962. A structural restatement of 
Njamal kinship terminology. Man, 62:122-124.
R. Cresswell.    1975.  La parenté, Cresswell R. (ed.) 
Elements d\'Ethnologie, 2: 132-174. Paris: Armand 
Collin.
Wouter De Nooy, Andrej Mrvar and  Vladimir 
Batagelj. 2011.  Exploratory Social Network 
Analysis with Pajek.  Cambridge: Cambridge 
University Press.
Laurent. Dousset. 2002. Accounting for context and 
substance: the Australian Western Desert kinship 
system. Anthropological Forum, 12(2):193-204.
Laurent  Dousset. 2003. On the misinterpretation of 
the Aluridja kinship system type (Australian 
Western Desert).  Social Anthropology, 11(1): 43-
61.
Laurent Dousset. 2005. Assimilating identities: Social 
Networks and the Diffusion of Sections.  Sydney: 
Oceania Monograph 57.
Laurent  Dousset. 2011.  Australian Aboriginal 
Kinship: an introductory handbook with particular 
emphasis on the Western Desert.  Pacific-credo 
Publications.
Laurent  Dousset. In press. Horizontal and vertical 
skewing: similar objectives, two solutions. In 
Thomas R. Trautmann and Peter M. Whiteley 
(eds)  Crow-Omaha: New Light on a Classic 
Problem of Kinship Analysis.  Arizona University 
Press.
Laurent Dousset, Rachel Hendery, Claire Bowern, 
Harold Koch & Patrick McConvell. 2010. 
Developing a database for Australian Indigenous 
kinship terminology: The AustKin project, 
Australian Aboriginal Studies, 2010(1):42-56.
Maurice Godelier, Thomas Trautmann and F. Tjon 
Sie Fat (eds.). 1998.  Transformations of kinship. 
Washington DC: Smithsonian.
J. Patrick Gray. 1998. Ethnographic Atlas Codebook. 
World Cultures, 10(1):86-136.
Per Hage. 2003. The ancient Maya kinship system. 
Journal of Anthropological Research. 59:5-21.
Mark Harvey. 2008. Proto-Mirndi. Canberra: Pacific 
Linguistics.
Doug Jones and Bojka Milicic (eds.). 2010. Kinship, 
language and prehistory: Per Hage and the 
Renaissance in Kinship Studies.  Salt Lake City: 
University of Utah Press.
Ian Keen. 1982. How Some Murngin Men Marry Ten 
Wives: The Marital Implications of Matrilateral 
Cross-Cousin Structures. Man, 17(4): 620-642.
Ian Keen. 2002. Seven Aboriginal marriage systems 
and their correlates.  Anthropological Forum, 
12(2):145-157. 
Ian Keen. 2004.  Aboriginal Economy and Society: 
Australia at the threshold of Colonisation.
Melbourne: Oxford University Press.
David Kronenfeld. 2009.  Fanti kinship and the 
analysis of kinship terminologies.  Champagne: 
University of Illinois Press.
Patrick McConvell. 1985. The Origin of Subsections 
in Northern Australia. Oceania, 56:1-33.
Patrick McConvell. In press. Omaha skewing in 
Australia: overlays, dynamism and change.  In 
Thomas R. Trautmann and Peter M. Whiteley 
(eds) Crow-Omaha: New Light on a Classic 
Problem of Kinship Analysis. Arizona University 
Press.
Patrick McConvell. 1997. Long lost relations: PamaNyungan and Northern kinship. In Patrick 
McConvell and Nicholas Evans (eds.) Archeology 
and Linguistics: Aboriginal Australia in Global 
Perspective,  207-236.
Patrick McConvell and Nicholas Evans (eds.). 1997.
Archaeology and Linguistics: Aboriginal Australia 
in Global Perspective. Melbourne: Oxford 
University Press.
Patrick McConvell and Rachel Hendery.  To appear. 
What is a Kariera kinship system?
Patrick McConvell and Ian Keen. 2010. The transition 
from Kariera to an asymmetrical system: Cape 
York Peninsula to North-east Arnhem Land. In 
Doug Jones and Bojka Milicic (eds.)  Kinship, 
language and prehistory: Per Hage and the 
Renaissance in Kinship Studies, 99-132.
Patrick McConvell,  Ian Keen and Rachel Hendery 
(eds.). In press.  Kinship change and 
reconstruction. Salt Lake City: University of Utah 
Press.
David McKnight. 1981. Distribution of Australian 
Aboriginal ‘Marriage Classes’: Environmental and 
Demographic Influences. Man (N.S.), 16: 75-89.
Lewis Henry Morgan. 1997. Systems of consanguinity 
and affinity of the Human Family. Lincoln & 
London: University of Nebraska Press 
[Smithsonian Institution volume 17 [1871].
George P. Murdock. 1967.  Ethnographic Atlas. 
Pittsburgh: Pittsburgh University Press.
Geoffrey  O’Grady and Kathleen Mooney. 1973. 
Nyangumarda Kinship Terminology.
Anthropological Linguistics, 15(1):1-23.
Nicolas Peterson and  Patrick McConvell. 2005. 
Social Organisation. In Bill Arthur and Frances 
Morphy (eds.)  Macquarie Atlas of Indigenous 
Australia, 88-112. Sydney:Macquarie.
Alfred Reginald Radcliffe-Brown. 1913. Three 
Tribes of Western Australia.  Journal of the Royal 
Anthropological Institute, 43:143-19
Alfred Reginald  Radcliffe-Brown. 1930-31. The 
social organization of Australian tribes. Oceania, 
1(1-4): 34-63; 206-46; 322-41; 426-56.
Elman R. Service.  1960. Sociocentric Relationship 
Terms and the Australian Class System, G.E. Dole 
& R.L. Carneiro (eds.) Essays in the Science of 
Culture in Honour of Leslie G. White, 416-436. 
New York: Thomas Crowell.
Alain Testart. 1978.  Des Classifications dualistes en 
Australie. Paris: Maison des Sciences de l’homme.
Thomas  Trautmann, and Peter Whiteley (eds.). In 
press.   Crow-Omaha: New Light on a Classic 
Problem of Kinship Analysis. Tucson: University 
of Arizona Press.
James Wafer, Amanda Lissarague and Jean Harkins. 
2008. A handbook of Aboriginal languages of New 
South Wales and the Australian Capital Territory.
Nambucca Heads: Muurbay.
Kenneth Whistler. 1980.  Proto-Wintun Kin 
Classification: a case study of reconstruction of a 
complex semantic system. Ph.D dissertation, 
University of California Berkeley.
Douglas White and Woodrow Denham. 2007. The 
Indigenous Marriage Paradox. Paper for SASci 
meeting , San Antonio.
Aram Yengoyan. I976. Structure, event and ecology 
in Aboriginal Australia: a comparative viewpoint. 
In  Nicolas  Peterson (eds.)  Tribes and boundaries 
in Australia, 121-140.  Canberra:  Australian 
Institute of Aboriginal Studies.