G. Andrew and J. Gao. 2007. Scalable training of L
-
regularized log-linear models. In Proc. of ICML.
R. Angelova and G. Weikum. 2006. Graph-based text
classification: learn from your neighbors. In Proc. of
SIGIR.
S. Bergsma, D. Yarowsky, and K. Church. 2011. Using
large monolingual and bilingual corpora to improve
coordination disambiguation. In Proc. of ACL.
D. M. Blei, A. Y. Ng, and M. I. Jordan. 2003. Latent
Dirichlet allocation. The Journal of Machine Learning
Research, 3:993?1022.
E. Charniak. 2000. A maximum-entropy-inspired parser.
In Proc. of NAACL.
I. S. Dhillon, Y. Guan, and B. Kulis. 2004. Kernel k-
means: spectral clustering and normalized cuts. In
Proc. of KDD.
L. Dietz, S. Bickel, and T. Scheffer. 2007. Unsupervised
prediction of citation influences. In Proc. of ICML.
J. Eisenstein, A. Ahmed, and E. P. Xing. 2011. Sparse
additive generative models of text. In Proc. of ICML.
M. A. T. Figueiredo. 2003. Adaptive sparseness for
supervised learning. IEEE Transactions on Pattern
Analysis and Machine Intelligence, 25(9):1150?1159.
N. Garera, C. Callison-Burch, and D. Yarowsky. 2009.
Improving translation lexicon induction from mono-
lingual corpora via dependency contexts and part-of-
speech equivalences. In Proc. of CoNLL.
S. Gerrish and D. M. Blei. 2010. A language-based
approach to measuring scholarly impact. In Proc. of
ICML.
L. Getoor. 2005. Link-based classification. In Ad-
vanced Methods for Knowledge Discovery from Com-
plex Data, pages 189?207. Springer.
D. Hall, D. Jurafsky, and C. D. Manning. 2008. Studying
the history of ideas using topic models. In Proc. of
EMNLP.
A. Ib?a?nez, P. Larra?naga, and C. Bielza. 2009. Predict-
ing citation count of bioinformatics papers within four
years of publication. Bioinformatics, 25(24):3303?
3309.
N. Johri, D. Ramage, D. A. McFarland, and D. Juraf-
sky. 2011. A study of academic collaborations in
computational linguistics using a latent mixture of au-
thors model. In Proc. of the ACL Workshop on Lan-
guage Technology for Cultural Heritage, Social Sci-
ences, and Humanities.
M. M. Kessler. 1963. Bibliographic coupling between
scientific papers. American documentation, 14(1):10?
25.
J. Kubica, A. Moore, J. Schneider, and Y. Yang. 2002.
Stochastic link and group detection. In Proc. of AAAI.
K. Lange and J. S. Sinsheimer. 1993. Nor-
mal/independent distributions and their applications
in robust regression. Journal of Computational and
Graphical Statistics, 2(2):175?198.
D. Marcu and W. Wong. 2002. A phrase-based, joint
probability model for statistical machine translation.
In Proc. of EMNLP.
A. McCallum, G. S. Mann, and D. Mimno. 2006. Biblio-
metric impact measures leveraging topic analysis. In
Proc. of JCDL.
S. M. McNee, I. Albert, D. Cosley, P. Gopalkrishnan,
S. K. Lam, A. M. Rashid, J. A. Konstan, and J. Riedl.
2002. On the recommending of citations for research
papers. In Proc. of CSCW.
T. P. Minka. 2009. Estimating a Dirich-
let distribution. Available online at http:
//research.microsoft.com/en-us/
um/people/minka/papers/dirichlet/
minka-dirichlet.pdf.
R. M. Nallapati, A. Ahmed, E. P. Xing, and W. W. Cohen.
2008. Joint latent topic models for text and citations.
In Proc. of KDD.
F. Osareh. 1996. Bibliometrics, citation analysis and
co-citation analysis: A review of literature I. Libri,
46(3):149?158.
R. Prasad, N. Dinesh, A. Lee, E. Miltsakaki, L. Robaldo,
A. Joshi, and B. Webber. 2008. The Penn discourse
treebank 2.0. In Proc. of LREC.
D. R. Radev, M. T. Joseph, B. Gibson, and P. Muthukrish-
nan. 2009a. A bibliometric and network analysis of
the field of computational linguistics. Journal of the
American Society for Information Science and Tech-
nology.
D. R. Radev, P. Muthukrishnan, and V. Qazvinian. 2009b.
The ACL Anthology Network corpus. In Proceed-
ings of the Workshop on Text and Citation Analysis for
Scholarly Digital Libraries.
F. Radicchi, C. Castellano, F. Cecconi, V. Loreto,
D. Parisi, and G. Parisi. 2004. Defining and iden-
tifying communities in networks. Proceedings of the
National Academy of Sciences of the United States of
America, 101(9):2658?2663.
M. Rosen-Zvi, T. Griffiths, M. Steyvers, and P. Smyth.
2004. The author-topic model for authors and docu-
ments. In Proc. of UAI.
V. Satuluri and S. Parthasarathy. 2011. Symmetrizations
for clustering directed graphs. In Proc. of Interna-
tional Conference on Extending Database Technology.
P. Sen, G. Namata, M. Bilgic, L. Getoor, B. Galligher,
and T. Eliassi-Rad. 2008. Collective classification in
network data. AI magazine, 29(3):93.
H. Small. 1973. Co-citation in the scientific literature:
A new measure of the relationship between two docu-
ments. Journal of the American Society for informa-
tion Science, 24(4):265?269.
R. Tibshirani. 1996. Regression shrinkage and selection
via the lasso. Journal of the Royal Statistical Society.
Series B (Methodological), 58(1):267?288.
G. C. G. Wei and M. A. Tanner. 1990. A Monte Carlo
implementation of the EM algorithm and the poor
man?s data augmentation algorithms. Journal of the
American Statistical Association, 85(411):699?704.
H. D. White and B. C. Griffith. 1981. Author cocitation:
A literature measure of intellectual structure. Jour-
nal of the American Society for Information Science,
32(3):163?171.
D. Yogatama, M. Heilman, B. O?Connor, C.Dyer, B. R.
Routledge, and N. A. Smith. 2011. Predicting a sci-
entific community?s response to an article. In Proc. of
EMNLP.