Adam Berger, Stephen Della Pietra, and Vincent Della 
Pietra. 1992. A Maximum Entropy Approach to 
Natural Language Processing. 1996.  Computational 
Linguistics, 22(1): 39-71.
Michael Collins and Terry Koo. 2005. Discriminative 
Reranking for Natural Language Parsing. 
Computational Linguistics, 31(1):25-69.
Thomas Emerson. 2005. The second international Chinese word segmentation bakeoff. In  Proceedings of 
Forth SIGHAN Workshop on Chinese Language 
Processing. Jeju Island, Korea.
Jin Guo. 1997. Critical tokenization and its properties. 
Computational Linguistics, 23(4): 569-596.
Qinan Hu, Haihua Pan, and Chunyu Kit. 2004. An 
example-based study on Chinese word segmentation 
using critical fragments. In Proceedings of IJCNLP-
2004. Hainan Island, China
Changning Huang and Hai Zhao. 2007. Chinese Word 
Segmentation: a Decade Review. Journal of Chinese 
Information Processing, 21(3): 8-20.
Chu-Ren Huang, Petr Simon, Shu-Kai Hsieh, and 
Laurent Prévot. Rethinking Chinese word 
segmentation: tokenization, character classification, 
or wordbreak identification. In Proceedings of ACL-
2007. Prague, Czech.
Liang Huang. 2008. Advanced dynamic programming 
in semiring and hypergraph frameworks.  In 
Proceedings of COLING 2008. Manchester, UK.
Liang Huang and David Chiang. 2005. Better k-best 
parsing. In  Proceedings of the Ninth International 
Workshop on  Parsing Technology. Vancouver, 
Canada.
Wenbin Jiang, Liang Huang, Qun Liu, Yajuan Lu. 2008. 
A Cascaded Linear Model for Joint Chinese Word 
Segmentation and Part-of-Speech Tagging. In 
Proceedings of ACL 2008: HLT. Columbus, USA.
John  Lafferty,  Andrew  McCallum,  and  Fernando 
Pereira. 2001. Conditional random fields: 
Probabilistic models for segmenting and labeling 
sequence data.  In Proceedings of ICML 2001. 
Williamstown, MA, USA.
Gina-Anne Levow. 2006. The third international 
Chinese language processing bakeoff:  Word 
segmentation and named entity recognition. In 
Proceedings of the Fifth SIGHAN Workshop on 
Chinese Language Processing. Sydney, Australia.
Nanyuan Liang. 1986. On computer automatic word 
segmentation of written Chinese. Journal of Chinese 
Information Processing, 1(1).
Wei-Yun Ma and Keh-Jiann Chen. 2003. A bottom-up 
merging algorithm for Chinese unknown word 
extraction. In  Proceedings of the second SIGHAN 
workshop on Chinese language processing. Sapporo, 
Japan.
Yan Ma. 1996. The study and realization of an 
evaluation-based automatic segmentation system. In 
Changning Huang and Ying Xia, editors,  Essays in 
Language Information Processing. Tsinghua 
University Press, Beijing, China.
Mehryar Mohri. 2002. Semiring frameworks and 
algorithms for shortest-distance problems. Journal of 
Automata, Languages and Combinatorics, 7(3):321–350.
Fuchun Peng, Fangfang Feng, and Andrew McCallum. 
2004. Chinese segmentation and new word detection 
using conditional random fields.  In Proceedings of 
COLING. Stroudsburg, PA, USA.
Richard Sproat, Chilin Shih, William Gale, and Nancy 
Chang. 1996. A stochastic finite-state wordsegmentation algorithm for Chinese.  Computational 
Linguistics, 22(3):377-404.
Anand Venkataraman. 2001. A Statistical Model for 
Word Discovery in Transcribed Speech. 
Computational Linguistics, 27(3): 351-372.
Andrew Viterbi (1967). Error bounds for convolutional 
codes and an asymptotically optimum decoding 
algorithm.  IEEE Transactions on Information 
Theory, 13 (2): 260–269.
Xiaolong Wang, Kaizhu Wang, and Xiaohua Bai. 1991. 
Separating syllables and characters into words in 
natural language understanding.  Journal of Chinese 
Information Processing, 5(3):48-58.
Nianwen Xue. 2003. Chinese Word Segmentation as 
Characater Tagging.  Computational Linguistics and 
Chinese Language Processing, 8(1): 29-48.
Hongmei Zhao and Qun Liu. 2010. The CIPS-SIGHAN 
CLP 2010 Chinese Word Segmentation Bakeoff. In 
Proceedings of the First CPS-SIGHAN Joint
Conference on Chinese Language Processing. 
Beijing, China.