Shlomo Argamon, Navot Akiva, Amihood Amir, and
Oren Kapah. 2004. Efficient unsupervised recursive
word segmentation using minimum description length.
In Proceedings of the 20th international conference
on Computational Linguistics, COLING ?04, Strouds-
burg, PA, USA. Association for Computational Lin-
guistics.
Nan Bernstein-Ratner. 1987. The phonology of parent
child speech. Children?s language, 6:159?174.
Michael R. Brent and Timothy A. Cartwright. 1996. Dis-
tributional regularity and phonotactic constraints are
useful for segmentation. In Cognition, pages 93?125.
Thomas Emerson. 2005. The second international chi-
nese word segmentation bakeoff. In Proceedings of
the Fourth SIGHAN Workshop on Chinese Language
Processing, volume 133. Jeju Island, Korea.
Sharon Goldwater, Thomas L. Griffiths, and Mark John-
son. 2006. Contextual dependencies in unsupervised
word segmentation. In Proceedings of the 21st In-
ternational Conference on Computational Linguistics
and the 44th annual meeting of the Association for
Computational Linguistics, ACL-44, pages 673?680,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Sharon Goldwater, Thomas L. Griffiths, and Mark John-
son. 2009. A bayesian framework for word segmen-
tation: Exploring the effects of context. Cognition,
112(1):21?54, July.
Daniel Hewlett and Paul Cohen. 2009. Bootstrap voting
experts. In Proceedings of the 21st international jont
conference on Artifical intelligence, IJCAI?09, pages
1071?1076, San Francisco, CA, USA. Morgan Kauf-
mann Publishers Inc.
Daniel Hewlett and Paul Cohen. 2011. Fully unsuper-
vised word segmentation with BVE and MDL. In
Proceedings of the 49th Annual Meeting of the Asso-
ciation for Computational Linguistics: Human Lan-
guage Technologies: short papers - Volume 2, HLT
?11, pages 540?545, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.
Zhihui Jin and Kumiko T. Ishii. 2006. Unsupervised seg-
mentation of chinese text by use of branching entropy.
In Proceedings of the COLING/ACL on Main confer-
ence poster sessions, COLING-ACL ?06, pages 428?
435, Stroudsburg, PA, USA. Association for Compu-
tational Linguistics.
Mark Johnson and Sharon Goldwater. 2009. Improving
nonparameteric bayesian inference: experiments on
unsupervised word segmentation with adaptor gram-
mars. In Proceedings of Human Language Technolo-
gies: The 2009 Annual Conference of the North Ameri-
can Chapter of the Association for Computational Lin-
guistics, NAACL ?09, pages 317?325, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Chunyu Kit and Yorick Wilks. 1999. Unsupervised
learning of word boundary with description length
gain. In CoNLL-99, pages 1?6, Bergen, Norway.
Gina-Anne Levow. 2006. The third international chinese
language processing bakeoff: Word segmentation and
named entity recognition. In Proceedings of the Fifth
SIGHAN Workshop on Chinese Language Processing,
volume 117. Sydney: July.
Brian MacWhinney and Catherine Snow. 1990. The
child language data exchange system: an update.
Journal of child language, 17(2):457?472, June.
Daichi Mochihashi, Takeshi Yamada, and Naonori Ueda.
2009. Bayesian unsupervised word segmentation with
nested Pitman-Yor language modeling. In Proceed-
ings of the Joint Conference of the 47th Annual Meet-
ing of the ACL and the 4th International Joint Confer-
ence on Natural Language Processing of the AFNLP:
Volume 1 - Volume 1, ACL ?09, pages 100?108,
Stroudsburg, PA, USA. Association for Computational
Linguistics.
Jorma Rissanen. 1978. Modeling by shortest data de-
scription. Automatica, 14(5):465?471, September.
Kumiko Tanaka-Ishii. 2005. Entropy as an indicator of
context boundaries: An experiment using a web search
engine. In Robert Dale, Kam-Fai Wong, Jian Su,
and Oi Kwong, editors, Natural Language Process-
ing IJCNLP 2005, volume 3651 of Lecture Notes in
Computer Science, chapter 9, pages 93?105. Springer
Berlin / Heidelberg, Berlin, Heidelberg.
Hua Yu. 2000. Unsupervised word induction using MDL
criterion. In Proceedings of the International Sympo-
sium of Chinese Spoken Language Processing, Beijin,
China.
Hai Zhao and Chunyu Kit. 2008. An empirical compar-
ison of goodness measures for unsupervised chinese
word segmentation with a unified framework. In The
Third International Joint Conference on Natural Lan-
guage Processing (IJCNLP-2008).
Valentin Zhikov, Hiroya Takamura, and Manabu Oku-
mura. 2010. An efficient algorithm for unsupervised
word segmentation with branching entropy and MDL.
In Proceedings of the 2010 Conference on Empirical
Methods in Natural Language Processing, EMNLP
?10, pages 832?842, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.