Vera Aleksic and Gregor Thurmair. 2011. Personal
Translator at WMT 2011. In Proceedings of the Sixth
Workshop on Statistical Machine Translation, pages
303?308, Edinburgh, Scotland, July. Association for
Computational Linguistics.
Juan A. Alonso and Gregor Thurmair. 2003. The Com-
prendium Translator System. In Proceedings of the
Ninth Machine Translation Summit.
Lo??c Barrault. 2010. MANY : Open Source Machine
Translation System Combination. Prague Bulletin
of Mathematical Linguistics, Special Issue on Open
Source Tools for Machine Translation, 93:147?155,
January.
L. Breiman, J. Friedman, R. Olshen, and C. Stone. 1984.
Classification and Regression Trees. Wadsworth and
Brooks, Monterey, CA.
Christian Federmann and Sabine Hunsicker. 2011.
Stochastic parse tree selection for an existing rbmt sys-
tem. In Proceedings of the Sixth Workshop on Sta-
tistical Machine Translation, pages 351?357, Edin-
burgh, Scotland, July. Association for Computational
Linguistics.
Christian Federmann, Andreas Eisele, Yu Chen, Sabine
Hunsicker, Jia Xu, and Hans Uszkoreit. 2010. Fur-
ther experiments with shallow hybrid mt systems. In
Proceedings of the Joint Fifth Workshop on Statistical
Machine Translation and MetricsMATR, pages 77?81,
Uppsala, Sweden, July. Association for Computational
Linguistics.
Christian Federmann. 2010. Appraise: An Open-Source
Toolkit for Manual Phrase-Based Evaluation of Trans-
lations. In Nicoletta Calzolari (Conference Chair),
Khalid Choukri, Bente Maegaard, Joseph Mariani,
Jan Odijk, Stelios Piperidis, Mike Rosner, and Daniel
Tapias, editors, Proceedings of the Seventh Interna-
tional Conference on Language Resources and Evalu-
ation (LREC?10), Valletta, Malta, May. European Lan-
guage Resources Association (ELRA).
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open Source
Toolkit for Statistical Machine Translation. In Pro-
ceedings of ACL Demo and Poster Sessions, pages
177?180. Association for Computational Linguistics,
June.
Philipp Koehn. 2005. Europarl: A Parallel Corpus for
Statistical Machine Translation. In Proceedings of the
MT Summit 2005.
Zhifei Li, Chris Callison-Burch, Chris Dyer, Sanjeev
Khudanpur, Lane Schwartz, Wren Thornton, Jonathan
Weese, and Omar Zaidan. 2009. Joshua: An Open
Source Toolkit for Parsing-Based Machine Transla-
tion. In Proceedings of the Fourth Workshop on Sta-
tistical Machine Translation, pages 135?139, Athens,
Greece, March. Association for Computational Lin-
guistics.
Evgeny Matusov, Nicola Ueffing, and Hermann Ney.
2006. Computing Consensus Translation from Multi-
ple Machine Translation Systems Using Enhanced Hy-
potheses Alignment. In Conference of the European
Chapter of the Association for Computational Linguis-
tics, pages 33?40, Stroudsburg, PA, USA, April. Asso-
ciation for Computational Linguistics.
Franz Josef Och and Hermann Ney. 2003. A Systematic
Comparison of Various Statistical Alignment Models.
Computational Linguistics, 29(1):19?51, March.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2001. Bleu: a Method for Automatic Eval-
uation of Machine Translation. IBM Research Report
RC22176(W0109-022), IBM.
F. Rosenblatt. 1958. The Perceptron: A Probabilistic
Model for Information Storage and Organization in the
Brain. Psychological Review, 65:386?408.
Helmut Schmid. 1994. Probabilistic Part-of-Speech Tag-
ging Using Decision Trees. In Proceedings of the In-
ternational Conference on New Methods in Language
Processing, Manchester, UK.
Toby Segaran. 2007. Programming Collective In-
telligence: Building Smart Web 2.0 Applications.
O?Reilly, Beijing.
Matthew Snover, Bonnie Dorr, Richard Schwartz, Lin-
nea Micciulla, and John Makhoul. 2006. A Study of
Translation Edit Rate with Targeted Human Annota-
tion. In Proceedings of the Conference of the Associ-
ation for Machine Translation in the Americas, pages
223?231.
Matthew Snover, Nitin Madnani, Bonnie Dorr, and
Richard Schwartz. 2009. Fluency, Adequacy, or
HTER? Exploring Different Human Judgments with
a Tunable MT Metric. In Proceedings of the Fourth
Workshop on Statistical Machine Translation at the
12th Meeting of the European Chapter of the Asso-
ciation for Computational Linguistics (EACL-2009),
Athens, Greece, March.
Andreas Stolcke. 2002. SRILM - An Extensible Lan-
guage Modeling Toolkit. In Proceedings of the Inter-
national Conference on Spoken Language Processing,
pages 257?286, November.
V. N. Vapnik. 1995. The Nature of Statistical Learning
Theory. Springer, New York.
Omar F. Zaidan. 2009. Z-MERT: A fully configurable
open source tool for minimum error rate training of
machine translation systems. The Prague Bulletin of
Mathematical Linguistics, 91:79?88, January.