Addonizio, K., & Laux, D. (1997). The Poet?s Com-
panion: A guide to the pleasures of writing po-
etry. W. W. Norton and Company.
Aristotle (1998). Poetics. The Critical Tradition:
Classical Texts and Contemporary Trends.
Ben-Simon, A., & Bennett, R. E. (2007). Toward
more substantively meaningful automated essay
scoring. The journal of Technology, Learning, and
Assessment.
Birkhoff, G. (1933). Aesthetic Measure. Kessinger
Publishing.
Bower, G. (1970). Imagery as a relational organizer
in associative learning. Journal of Verbal Learn-
ing and Verbal Behavior, 9(5), 529?533.
Breland, H. M. (1996). Word frequency and word
difficulty: A comparison of counts in four cor-
pora. Psychological Science, 7(2), pp. 96?99.
Bryant, P., Maclean, M., Bradley, L., & Crossland,
J. (1990). Rhyme and alliteration, phoneme de-
tection, and learning to read. Developmental Psy-
chology, 26(3).
Burroway, J. (2007). Imaginative Writing: The Ele-
ments of Craft. Pearson, 2 ed.
Coltheart, M. (1981). The mrc psycholinguistic
database. The Quarterly Journal of Experimen-
tal Psychology, 33(4), 497?505.
Davies, M. (2011). Word frequency data
from the Corpus of Contemporary Ameri-
can English (COCA). Downloaded from
http://www.wordfrequency.info on May 10, 2011.
Earnshaw, S. (Ed.) (2007). The Handbook of Cre-
ative Writing. Edinburgh University Press.
Fabb, N. (2006). Generated metrical form and im-
plied metrical form. Formal approaches to poetry,
(pp. 77?91).
Fang, A. C., Lo, F., & Chinn, C. K. (2009). Adapt-
ing nlp and corpus analysis techniques to struc-
tured imagery analysis in classical chinese poetry.
In Proceedings of the Workshop on Adaptation of
Language Resources and Technology to New Do-
mains, AdaptLRTtoND ?09, (pp. 27?34).
Forstall, C., Jacobson, S., & Scheirer, W. (2011).
Evidence of intertextuality: investigating paul the
deacon?s angustae vitae. Literary and Linguistic
Computing, 26(3), 285?296.
Genzel, D., Uszkoreit, J., & Och, F. (2010). Po-
etic statistical machine translation: rhyme and
meter. In Proceedings of the 2010 Conference
on Empirical Methods in Natural Language Pro-
cessing, (pp. 158?166). Association for Compu-
tational Linguistics.
Greene, E., Bodrumlu, T., & Knight, K. (2010). Au-
tomatic analysis of rhythmic poetry with applica-
tions to generation and translation. In Proceed-
ings of the 2010 Conference on Empirical Meth-
ods in Natural Language Processing, EMNLP
?10, (pp. 524?533).
Harrower, M. (1972). The therapy of poetry. Oryx,
London.
Hayward, M. (1996). Analysis of a corpus of poetry
by a connectionist model of poetic meter. Poetics,
24(1), 1?11.
He, Z., Liang, W., Li, L., & Tian, Y. (2007). Svm-
based classification method for poetry style. In
Machine Learning and Cybernetics, 2007 Inter-
national Conference on, vol. 5, (pp. 2936?2940).
IEEE.
Inquirer, H. G. (2011). How the general inquirer is
used and a comparison of general inquirer with
other text-analysis procedures.
Jakobson, R. (1960). Closing statement: Linguistics
and poetics. Style in language, 350, 377.
Jessen, F., Heun, R., Erb, M., Granath, D. O., Klose,
U., Papassotiropoulos, A., & Grodd, W. (2000).
The concreteness effect: Evidence for dual cod-
ing and context availability. Brain and Language,
74(1), 103 ? 112.
Kaplan, D. (2006). Computational analysis and vi-
sualized comparison of style in american poetry.
Unpublished undergraduate thesis.
Kaplan, D., & Blei, D. (2007). A computational ap-
proach to style in american poetry. In IEEE Con-
ference on Data Mining.
Lea, R., Rapp, D., Elfenbein, A., Mitchel, A., &
Romine, R. (2008). Sweet silent thought: Allit-
eration and resonance in poetry comprehension.
Psychological Science, 19(709).
Longinus (2001). On sublimity. The Norton Anthol-
ogy of Theory and Criticism.
Marks, Carolyn B., Doctorow, Marleen J., & Wit-
trock, M. C. (1974). Word frequency and reading
comprehension. The Journal of Educational Re-
search, 67(6), 259?262.
McGlone, M., & Tofighbakhsh, J. (2000). Birds of
a feather flock conjointly (?): Rhyme as reason in
aphorisms. Psychological Science, 11, 424?428.
Mohammad, S., & Turney, P. (2011). Crowdsourc-
ing a word?emotion association lexicon. Compu-
tational Intelligence, 59(000), 1?24.
Paivio, A., Yuille, J., & Smythe, P. (1966). Stimu-
lus and response abstractness, imagery, and mean-
ingfulness, and reported mediators in paired-
asscoiate learning. Canadian Journal of Psychol-
ogy, 20(4).
Pennebaker, J., Francis, M., & Booth, R. J. (2001).
Linguistic Inquiry and Word Count (LIWC):
LIWC2001. Mahwah, NJ: Erlbaum.
Pitler, E., & Nenkova, A. (2008). Revisiting read-
ability: A unified framework for predicting text
quality. In Empirical Methods in Natural Lan-
guage Processing, (pp. 186?195).
Poulin, A., & Waters, M. (2006). Contemporary
American Poetry. Houghton Mifflin Company,
eighth ed.
Richards, I. (1893). Practical criticism: a study of
literary judgment. Transaction Publishers.
Rigau, J., Feixas, M., & Sbert, M. (2008). Infor-
mational aesthetics measures. In IEEE Computer
Graphics and Applications.
Rubin, D. (1995). Memory in oral traditions:
The cognitive psychology of epic, ballads, and
counting-out rhymes. New York: Oxford Univer-
sity Press.
Silverman, M., & Will, N. (1986). Sylvia plath and
the failure of emotional self-repair through poetry.
Psychoanal Q, 55, 99?129.
Socher, R., Pennington, J., Huang, E., Ng, A., &
Manning, C. (2011). Semi-supervised recursive
autoencoders for predicting sentiment distribu-
tions. In Proceedings of the Conference on Em-
pirical Methods in Natural Language Process-
ing, (pp. 151?161). Association for Computa-
tional Linguistics.
Stirman, S. W., & Pennebaker, J. (2001). Word use
in the poetry of suicidal and nonsuicidal poets.
Psychosomatic Medicine, 63(4), 517?22.
Stone, P., Dunphry, D., Smith, M., & Ogilvie, D.
(1966). The General Inquirer: A Computer Ap-
proach to Content Analysis. Cambridge, MA:
MIT Press.