Sotiris Boutsis and Stelios Piperidis. 1998. OK with
alignment of sentences. What about clauses? Pro-
ceedings of the Panhellenic Conference on New Infor-
mation Technology (NIT98). pp. 288?297.
Sotiris Boutsis and Stelios Piperidis. 1998. Aligning
clauses in parallel texts. Proceedings of the 3rd Con-
ference on Empirical Methods in Natural Language
Processing (EMNLP 1998). pp. 17?26.
Peter F. Brown, John Cocke, Stephen A. Della Pietra,
Vincent J. Della Pietra, Frederick Jelinek, Robert L.
Mercer and Paul S. Roossin. 1990. A statistical ap-
proach to language translation. Computational Lin-
guistics, 16(2): 79?85.
Kenneth Church. 1993. Charalign: A program for align-
ing parallel texts at the character level. Proceedings of
the 31st Annual Meeting of the Association for Com-
putational Linguistics (ACL 1993). pp. 1?8.
Brooke Cowan, Ivona Kucerova? and Michael Collins.
2006. A Discriminative Model for Tree-to-Tree Trans-
lation. Proceedings of the Conference on Empirical
Methods in Natural Language Processing (EMNLP
2006). pp. 232?241.
John DeNero and Dan Klein. 2008. The Complexity of
Phrase Alignment Models. Proceedings of the 46th
Annual Meeting of the Association for Computational
Linguistics (ACL 2008), Short Paper Track.
Stefan Evert. 2005. The Statistics of Word Cooccur-
rences: Word Pairs and Collocations. Ph.D. thesis. In-
stitut fur maschinelle Sprachverarbeitung, University
of Stuttgart.
William A. Gale and Kenneth. W. Church. 1993.
A Program for Aligning Sentences in Bilingual
Corpora. Computational Linguistics, 19(1): 75?
102. URL: http://acl.ldc.upenn.edu/J/
J93/J93-1004.pdf.
Chooi-Ling Goh, Takashi Onishi and Eiichiro Sumita.
2011. Rule-based Reordering Constraints for Phrase-
based SMT. Mikel L. Forcada, Heidi Depraetere,
Vincent Vandeghinste (eds.) Proceedings of the 15th
Conference of the European Association for Machine
Translation (EAMT 2011). pp. 113?120.
Mridul Gupta, Sanjika Hewavitharana and Stephan Vo-
gel. 2011. Extending a probabilistic phrase alignment
approach for SMT. Proceedings of the International
Workshop on Spoken Language Translation (IWSLT
2011). pp. 175-182.
Martin Kay and Martin Roscheisen. 1993. Text trans-
lation alignment. Computational Linguistics, 19(1):
121?142.
Chunyu Kit, Jonathan J. Webster, King Kui Sin, Haihua
Pan, Heng Li. 2004. Clause Alignment for Hong
Kong Legal Texts: A Lexical-based Approach. Inter-
national Journal of Corpus Linguistics, 9(1): 29?51.
Philipp Koehn, Franz J. Och and Daniel Marcu. 2003.
Statistical phrase-based translation. Proceedings of
the North American Chapter of the Association for
Computational Linguistics (NAACL 2003). pp. 48?54.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, Evan Herbst. 2007. Moses: Open Source
Toolkit for Statistical Machine Translation. Annual
Meeting of the Association for Computational Linguis-
tics (ACL), demonstration session. Prague, Czech Re-
public, June 2007.
Svetla Koeva, Diana Blagoeva and Siya Kolkovska.
2010. Bulgarian National Corpus Project. Nicoletta
Calzolari, Khalid Choukri, Bente Maegaard, Joseph
Mariani, Jan Odijk, Stelios Piperidis, Mike Rosner,
Daniel Tapias (eds.) Proceedings of the 7th conference
on International Language Resources and Evaluation
(LREC 2010). pp. 3678?3684.
Svetla Koeva and Angel Genov. 2011. Bulgarian lan-
guage processing chain. Proceedings of Integration of
multilingual resources and tools in Web applications.
Workshop in conjunction with GSCL 2011, 26 Septem-
ber 2011, University of Hamburg. (to appear)
Vladimir Levenshtein 1966. Binary codes capable of
correcting deletions, insertions, and reversals. Soviet
Physics Doklady, 10. pp. 707?710.
Chi-Ho Li, Minghui Li, Dongdong Zhang, Mu Li, Ming
Zhou and Yi Guan. 2007. A probabilistic approach to
syntax-based reordering for statistical machine trans-
lation. Proceedings of the 45rd Annual Meeting of
the Association for Computational Linguistics (ACL
2007). pp. 720?727.
Harris Papageorgiou 1997. Clause recognition in the
framework of alignment. Ruslan Mitkov and Nicolas
Nicolov, N. (eds.) Current Issues in Linguistic Theory,
136: 417?425. John Benjamins B.V.
Stelios Piperidis, Harris Papageorgiou and Sotiris Bout-
sis. 2000. From sentences to words and clauses.
Chapter 6. Jean Veronis and Nancy Ide (eds.) Paral-
lel Text Processing: Alignment and Use of Translation
Corpora. Text, Speech and Language Technology se-
ries, 13: 117?137.
Ananthakrishnan Ramanathan, Pushpak Bhattacharyya,
Karthik Visweswariah, Kushal Ladha and Ankur
Gandhe. 2011. Clause-Based Reordering Constraints
to Improve Statistical Machine Translation. Proceed-
ings of the 5th International Joint Conference on Nat-
ural Language Processing (IJCNLP 2011). pp. 1351?
1355.
Gerda Ruge. 1992. Experiments on linguistically based
term associations. Information Processing & Manage-
ment. 28(3):317-332.
Hinrich Schu?tze. 1992. Context Space. Working Notes
of the AAAI Fall Symposium on Probabilistic Ap-
proaches to Natural Language. pp. 113-120
Katsuhito Sudoh, Kevin Duh, Hajime Tsukada, Tsutomu
Hirao, Masaaki Nagata. 2010. Divide and Trans-
late: Improving Long Distance Reordering in Statis-
tical Machine Translation. Proceedings of the Joint
5th Workshop on Statistical Machine Translation and
MetricsMATR. pp. 418?427.
Daniel Varga, Laszlo Nemeth, Peter Halacsy, Andras Ko-
rnai, Viktor Tron, Viktor Nagy. 2005. Parallel cor-
pora for medium density languages. Proceedings of
the RANLP 2005. pp. 590?596.