Jose?-Miguel Bened??, Eduardo Lleida, Amparo Varona,
Mar??a-Jose? Castro, Isabel Galiano, Raquel Justo, In?igo
Lo?pez de Letona, and Antonio Miguel. 2006. Design
and acquisition of a telephone spontaneous speech di-
alogue corpus in Spanish: DIHANA. In Proceedings
of LREC 2006, pages 1636?1639, Genoa (Italy).
S. Hahn, M. Dinarelli, C. Raymond, F. Le?fe`vre,
P. Lehnen, R. De Mori, A. Moschitti, H. Ney, and
G. Riccardi. 2010. Comparing stochastic approaches
to spoken language understanding in multiple lan-
guages. Audio, Speech, and Language Processing,
IEEE Transactions on, 6(99):1569?1583.
D. Hakkani-Tu?r, F. Be?chet, G. Riccardi, and G. Tur.
2006. Beyond ASR 1-best: Using word confusion net-
works in spoken language understanding. Computer
Speech & Language, 20(4):495?514.
J. Lafferty, A. McCallum, and F. Pereira. 2001. Con-
ditional random fields: Probabilistic models for seg-
menting and labeling sequence data. In International
Conference on Machine Learning, pages 282?289.
Citeseer.
F. Le?fe`vre. 2007. Dynamic bayesian networks and dis-
criminative classifiers for multi-stage semantic inter-
pretation. In Acoustics, Speech and Signal Processing,
2007. ICASSP 2007. IEEE International Conference
on, volume 4, pages 13?16. IEEE.
K. Macherey, F.J. Och, and H. Ney. 2001. Natural lan-
guage understanding using statistical machine transla-
tion. In European Conf. on Speech Communication
and Technology, pages 2205?2208. Citeseer.
A. McCallum, D. Freitag, and F. Pereira. 2000. Maxi-
mum entropy markov models for information extrac-
tion and segmentation. In Proceedings of the Seven-
teenth International Conference onMachine Learning,
pages 591?598. Citeseer.
C. Raymond and G. Riccardi. 2007. Generative and
discriminative algorithms for spoken language under-
standing. Proceedings of Interspeech2007, Antwerp,
Belgium, pages 1605?1608.
G. Tur, J. Wright, A. Gorin, G. Riccardi, and D. Hakkani-
Tu?r. 2002. Improving spoken language understanding
using word confusion networks. In Proceedings of the
ICSLP. Citeseer.