G.S. Aist, J. Allen, E. Campana, L. Galescu, C.A.
Gomez Gallo, S. Stoness, M. Swift, and M Tanen-
haus. 2006. Software architectures for incremental
understanding of human speech. In Proceedings of the
International Conference on Spoken Language Process-
ing (ICSLP), Pittsburgh, PA, USA, September.
Timo Baumann, Michaela Atterer, and David Schlangen.
2009. Assessing and improving the performance of
speech recognition for incremental systems. In Pro-
ceedings of the North American Chapter of the Associa-
tion for Computational Linguistics - Human Language
Technologies (NAACL HLT) 2009 Conference, Boulder,
Colorado, USA, May.
Timo Baumann, Okko Bu?, and David Schlangen. 2010.
InproTK in action: Open-source software for building
german-speaking incremental spoken dialogue systems.
In Proceedings of ESSV 2010, Berlin, Germany.
Timo Baumann, Okko Bu?, and David Schlangen. 2011.
Evaluation and optimization of incremental processors.
Dialogue and Discourse, 2(1):113?141.
Okko Bu?, Timo Baumann, and David Schlangen. 2010.
Collaborating on utterances with a spoken dialogue
system using an isu-based approach to incremental dia-
logue management. In Proceedings of the SIGdial 2010
Conference, pages 233?236, Tokyo, Japan, September.
Adam Cheyer and David Martin. 2001. The open agent
architecture. Journal of Autonomous Agents and Multi-
Agent Systems, 4(1):143?148, March. OAA.
Ann Copestake. 2006. Robust minimal recursion se-
mantics. Technical report, Cambridge Computer Lab.
Unpublished draft.
Silvan Heintze, Timo Baumann, and David Schlangen.
2010. Comparing local and sequential models for sta-
tistical incremental natural language understanding. In
Proceedings of the SIGdial 2010 Conference, pages
9?16, Tokyo, Japan, September.
Andreas Peldszus, Okko Bu?, Timo Baumann, and David
Schlangen. 2012. Joint satisfaction of syntactic and
pragmatic constraints improves incremental spoken lan-
guage understanding. In Proceedings of the Confer-
ence of the European Association for Computational
Linguistics (EACL 2012), Avignon, France, April.
Brian Roark. 2001. Robust Probabilistic Predictive Syn-
tactic Processing: Motivations, Models, and Appli-
cations. Ph.D. thesis, Department of Cognitive and
Linguistic Sciences, Brown University.
David Schlangen and Gabriel Skantze. 2009. A general,
abstract model of incremental dialogue processing. In
Proceedings of the 12th Conference of the European
Chapter of the Association for Computational Linguis-
tics (EACL 2009), pages 710?718, Athens, Greece,
March.
David Schlangen and Gabriel Skantze. 2011. A gen-
eral, abstract model of incremental dialogue processing.
Dialogue and Discourse, 2(1):83?111.
David Schlangen, Timo Baumann, and Michaela Atterer.
2009. Incremental reference resolution: The task, met-
rics for evaluation, and a bayesian filtering model that
is sensitive to disfluencies. In Proceedings of SIGdial
2009, the 10th Annual SIGDIAL Meeting on Discourse
and Dialogue, London, UK, September.
Gabriel Skantze and Anna Hjalmarsson. 2010. Towards
incremental speech generation in dialogue systems. In
Proceedings of the SIGdial 2010 Conference, pages
1?8, Tokyo, Japan, September.
Gabriel Skantze and David Schlangen. 2009. Incremental
dialogue processing in a micro-domain. In Proceedings
of the 12th Conference of the European Chapter of
the Association for Computational Linguistics (EACL
2009), pages 745?753, Athens, Greece, March.
Titus von der Malsburg, Timo Baumann, and David
Schlangen. 2009. Telida: A package for manipulation
and visualisation of timed linguistic data. In Proceed-
ings of the Poster Session at SIGdial 2009, the 10th
Annual SIGDIAL Meeting on Discourse and Dialogue,
London, UK, September.
Willie Walker, Paul Lamere, Philip Kwok, Bhiksha Raj,
Rita Singh, Evandro Gouvea, Peter Wolf, and Joe
Woelfel. 2004. Sphinx-4: A flexible open source
framework for speech recognition. Technical Report
SMLI TR2004-0811, Sun Microsystems Inc.