*Ali, M. & Levine, T.  (2008). The language of 
truthful and deceptive denials and confessions. 
Communication Reports, 21, 82–91.
Bond, C. F., & DePaulo, B. M. (2006). Accuracy of 
deception judgments.  Personality and Social 
Psychology Review, 10, 214-234.
*Bond, G. D., & Lee, A. Y. (2005). Language of lies 
in prison: Linguistic classification of prisoners\' 
truthful and deceptive natural language.  Applied
Cognitive Psychology, 19, 313-329.
*Brunet, M. K. (2009). Why bullying victims are not 
believed: Differentiating between children’s true 
and fabricated reports of stressful and nonstressful events (Unpublished master’s thesis). 
University of Toronto, Toronto.
Cohen, J. (1988).  Statistical power analysis for the 
behavioural sciences (2nd ed.). Hillsdale, NJ: 
Erlbaum.
Cooper, H., Hedges, L. V., & Valentine, J. C. (Eds.) 
(2009).  The handbook of research synthesis and 
meta-analysis (2nd ed.). New York: Russell Sage 
Foundation.
DePaulo, B. M., Lindsay, J. J., Malone, B. E., 
Muhlenbruck, L., Charlton, K., & Cooper, H. 
(2003). Cues to deception. Psychological Bulletin, 
129, 74-118.
*Fuller, C., Biros, D. P., Burgoon, J. K., Adkins, M. 
Twitchell, D. P. (2006). An analysis of text-based
deception detection tools, Proceedings of the 12th 
Americas Conference on Information Systems, 
Acapulco, Mexico.
*Hancock, J. T., Curry, L. E., Goorha, S., & 
Woodworth, M. (2008). On lying and being lied to: 
A linguistic analysis of deception in computermediated communication. Discourse Processes, 45,
1-23.
Hauch, V., Sporer, S. L., Michael, S. W., & Meissner, 
C. A. (2010, June).  Does training improve 
detection of deception? A meta-analysis. Paper 
presented at the 20th Conference of the European 
Association of Psychology and Law, Gothenburg, 
Sweden.
Hedges, L. V., & Olkin, I. (1985). Statistical methods 
for meta-analysis. New York: Academic Press.
*Humpherys, S. L., Moffitt,  K. C.,  Burns,  M. B., 
Burgoon, J. K., Felix, W. F. (2011). Identification 
of fraudulent financial statements using linguistic 
credibility analysis. Decision Support Systems, 50,
585–594.
*Koyanagi, J. & Blandón-Gitlin, I. (2011, March). 
Analysis of Children’s Deception with the 
Linguistic Inquiry and Word Count Approach.
Poster session presented at the 4th International 
Congress on Psychology and Law / 2011 Annual 
Meeting of the American Psychology-Law Society, 
Miami, Florida.
Levine, T. R., Park, H. S., & McCornack, S. A. 
(1999). Accuracy in detecting truths and lies: 
Documenting the \"veracity effect\". Communication 
Monographs, 66, 125-144.
Lipsey, M. W., & Wilson, D. B. (2001).  Practical 
meta-analysis. Thousand Oaks: Sage Publications.
*Masip, J., Bethencourt, M., Lucas, G., Sánchez-San 
Segundo, M., & Herrero, C. (2011). Deception 
detection from written accounts.  Scandinavian 
Journal of Psychology.
Meissner, C. A. & Kassin, S. M. (2002). \"He\'s 
guilty!\": Investigator bias in judgments of truth and 
deception. Law and Human Behavior, 26, 469-480.
Mitchell, K. J., & Johnson, M. K. (2000). Source 
monitoring: Attributing mental experiences. In E. 
Tulving, & F. I.  M. Craik (Eds.),  The Oxford 
Handbook of Memory (pp. 179-195). New York: 
Oxford University Press.
*Newman, M. L., Pennebaker, J. W., Berry, D. S., & 
Richards, J. M. (2003). Lying words: Predicting 
deception from linguistic styles.  Personality and 
Social Psychology Bulletin, 29, 665–675.
*Rowe, K. & Blandón-Gitlin, I. (2008,  March). 
Discriminating true, suggested, and fabricated 
statements with the Linguistic Inquiry and Word 
Count  approach.  Poster session presented at the 
Annual Meeting of the American Psychology-Law 
Society, Jacksonville, Florida.
*Schelleman-Offermans, K., & Merckelbach, H. 
(2010). Fantasy proneness as a confounder of 
verbal lie detection tools.  Journal of Investigative
Psychology and Offender Profiling, 7, 247-260.
Sporer, S. L. (2004). Reality monitoring and the 
detection of deception. In P.-A. Granhag & L. 
Stromwall (Eds.),  Deception detection in forensic 
contexts (pp. 64-102). Cambridge University Press.
Vrij, A. (2008). Detecting lies and deceit: Pitfalls and 
opportunities. Chichester, England: Wiley.
*Zhou, L., Burgoon, J. K., Nunamaker, J. F., & 
Twitchell, D. (2004). Automating linguistics-based 
cues for detecting deception in text-based 
asynchronous computer-mediated communication. 
Group Decision and Negotiation, 13, 81-106.