P. Bartie and W. Mackaness. 2012. D3.4 Pedestrian Po-
sition Tracker. Technical report, The SPACEBOOK
Project (FP7/2011-2014 grant agreement no. 270019).
R. Dale, S. Geldof, and J. Prost. 2003. CORAL : Using
Natural Language Generation for Navigational Assis-
tance. In Proceedings of ACSC2003, South Australia.
S. Janarthanam, O. Lemon, and X. Liu. 2012. A web-
based evaluation framework for spatial instruction-
giving systems. In Proc. of ACL 2012, South Korea.
C. Kray, K. Laakso, C. Elting, and V. Coors. 2003. Pre-
senting route instructions on mobile devices. In Pro-
ceedings of IUI 03, Florida.
R. Malaka and A. Zipf. 2000. Deep Map - challenging IT
research in the framework of a tourist information sys-
tem. In Information and Communication Technologies
in Tourism 2000, pages 15?27. Springer.
A. Mikhailian, T. Dalmas, and R. Pinchuk. 2009. Learn-
ing foci for question answering over topic maps. In
Proceedings of ACL 2009.
D. Montello. 1993. Scale and multiple psychologies of
space. In A. U. Frank and I. Campari, editors, Spatial
information theory: A theoretical basis for GIS.
N. Reithinger, J. Alexandersson, T. Becker, A. Blocher,
R. Engel, M. Lckelt, J. Mller, N. Pfleger, P. Poller,
M. Streit, and V. Tschernomas. 2003. SmartKom -
Adaptive and Flexible Multimodal Access to Multiple
Applications. In Proceedings of ICMI 2003, Vancou-
ver, B.C.
K. Richter and M. Duckham. 2008. Simplest instruc-
tions: Finding easy-to-describe routes for navigation.
In Proceedings of the 5th Intl. Conference on Geo-
graphic Information Science.
A. J. Stent, S. Azenkot, and B. Stern. 2010. Iwalk: a
lightweight navigation system for low-vision users. In
Proc. of the ASSETS 2010.
M. White, R. Rajkumar, and S. Martin. 2007. Towards
Broad Coverage Surface Realization with CCG. In
Proc. of the UCNLG+MT workshop.
P. A. Zandbergen and S. J. Barbeau. 2011. Positional
Accuracy of Assisted GPS Data from High-Sensitivity
GPS-enabled Mobile Phones. Journal of Navigation,
64(3):381?399.