Alexandra Balahur, Ester Boldrini, Andres Montoyo, and
Patricio Martinez-Barco, editors. 2011. Proceedings
of the 2nd Workshop on Computational Approaches to
Subjectivity and Sentiment Analysis (WASSA 2.011).
ACL, Portland, Oregon, June.
Ga?bor Berend. 2011. Opinion expression mining by ex-
ploiting keyphrase extraction. In Proceedings of 5th
International Joint Conference on Natural Language
Processing, pages 1162?1170, Chiang Mai, Thailand,
November. Asian Federation of Natural Language Pro-
cessing.
Andrea Esuli, Stefano Baccianella, and Fabrizio Se-
bastiani. 2010. Sentiwordnet 3.0: An enhanced
lexical resource for sentiment analysis and opinion
mining. In Proceedings of the Seventh conference
on International Language Resources and Evaluation
(LREC?10), Valletta, Malta, May. European Language
Resources Association (ELRA).
Eibe Frank, Gordon W. Paynter, Ian H. Witten, Carl
Gutwin, and Craig G. Nevill-Manning. 1999.
Domain-specific keyphrase extraction. In Proceed-
ing of 16th International Joint Conference on Artifi-
cial Intelligence, pages 668?673. Morgan Kaufmann
Publishers.
Hayeon Jang and Hyopil Shin. 2010. Language-specific
sentiment analysis in morphologically rich languages.
In Coling 2010: Posters, pages 498?506, Beijing,
China, August. Coling 2010 Organizing Committee.
Su Nam Kim, Olena Medelyan, Min-Yen Kan, and Tim-
othy Baldwin. 2010. Semeval-2010 task 5: Auto-
matic keyphrase extraction from scientific articles. In
Proceedings of the 5th International Workshop on Se-
mantic Evaluation, SemEval ?10, pages 21?26, Mor-
ristown, NJ, USA. ACL.
Fangtao Li, Chao Han, Minlie Huang, Xiaoyan Zhu,
Ying-Ju Xia, Shu Zhang, and Hao Yu. 2010.
Structure-aware review mining and summarization. In
Proceedings of the 23rd International Conference on
Computational Linguistics (Coling 2010), pages 653?
661, Beijing, China, August. Coling 2010 Organizing
Committee.
Chin-Yew Lin. 2004. Rouge: A package for automatic
evaluation of summaries. In Stan Szpakowicz Marie-
Francine Moens, editor, Text Summarization Branches
Out: Proceedings of the ACL-04 Workshop, pages 74?
81, Barcelona, Spain, July. ACL.
Olena Medelyan, Eibe Frank, and Ian H. Witten.
2009. Human-competitive tagging using automatic
keyphrase extraction. In Proceedings of the 2009
Conference on Empirical Methods in Natural Lan-
guage Processing, pages 1318?1327, Singapore, Au-
gust. ACL.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic eval-
uation of machine translation. In Proceedings of 40th
Annual Meeting of the ACL, pages 311?318, Philadel-
phia, Pennsylvania, USA, July. ACL.
Wei Wei and Jon Atle Gulla. 2010. Sentiment learn-
ing on product reviews via sentiment ontology tree. In
Proceedings of the 48th Annual Meeting of the ACL,
pages 404?413, Uppsala, Sweden, July. ACL.
Ian H. Witten, Gordon W. Paynter, Eibe Frank, Carl
Gutwin, and Craig G. Nevill-Manning. 1999. Kea:
Practical automatic keyphrase extraction. In ACM DL,
pages 254?255.
Torsten Zesch and Iryna Gurevych. 2009. Approxi-
mate Matching for Evaluating Keyphrase Extraction.
In Proceedings of the 7th International Conference
on Recent Advances in Natural Language Processing,
pages 484?489, September.
Li Zhuang, Feng Jing, and Xiao-Yan Zhu. 2006. Movie
review mining and summarization. In Proceedings of
the 15th ACM international conference on Information
and knowledge management, CIKM ?06, pages 43?50,
New York, NY, USA. ACM.