R. Black, J. Reddington, E. Reiter, N. Tintarev, and
A. Waller. 2010. Using nlg and sensors to support
personal narrative for children with complex commu-
nication needs. In Proceedings of the NAACL HLT
2010 Workshop on Speech and Language Processing
for Assistive Technologies, pages 1?9. Association for
Computational Linguistics.
E. Goldberg, N. Driedger, and R.I. Kittredge. 1994. Us-
ing natural-language processing to produce weather
forecasts. IEEE Expert, 9(2):45?53.
S.D. Gosling, V.S.Y. Kwan, and O.P. John. 2003. A
dog?s got personality: a cross-species comparative
approach to personality judgments in dogs and hu-
mans. Journal of Personality and Social Psychology,
85(6):1161.
O.P. John, E.M. Donahue, and R.L. Kentle. 1991. The
big five inventoryversions 4a and 54. Berkeley: Uni-
versity of California, Berkeley, Institute of Personality
and Social Research.
O.P. John, L.P. Naumann, and C.J. Soto. 2008. Paradigm
shift to the integrative big five trait taxonomy. Hand-
book of personality: Theory and research, pages 114?
158.
S. Mahamood, E. Reiter, and C. Mellish. 2008. Neona-
tal intensive care information for parents an affec-
tive approach. In Computer-Based Medical Systems,
2008. CBMS?08. 21st IEEE International Symposium
on, pages 461?463. IEEE.
M. Molina, A. Stent, and E. Parodi. 2011. Generating
automated news to explain the meaning of sensor data.
Advances in Intelligent Data Analysis X, pages 282?
293.
M. O?Donnell, C. Mellish, J. Oberlander, and A. Knott.
2001. Ilex: an architecture for a dynamic hypertext
generation system. Natural Language Engineering,
7(3):225?250.
F. Portet, E. Reiter, A. Gatt, J. Hunter, S. Sripada,
Y. Freer, and C. Sykes. 2009. Automatic generation of
textual summaries from neonatal intensive care data.
Artificial Intelligence, 173(7-8):789?816.
J. Reddington, E. Reiter, N. Tintarev, R. Black, and
A. Waller. 2011. ?Hands Busy, Eyes Busy?: Generat-
ing Stories from Sensor Data for Automotive applica-
tions. In Proceedings of IUI Workshop on Multimodal
Interfaces for Automotive Applications.
S. Srivastava, O.P. John, S.D. Gosling, and J. Potter.
2003. Development of personality in early and middle
adulthood: Set like plaster or persistent change?. Jour-
nal of Personality and Social Psychology, 84(5):1041.
M. Theune, E. Klabbers, J.R. de Pijper, E. Krahmer, and
J. Odijk. 2001. From data to speech: a general ap-
proach. Natural Language Engineering, 7(01):47?86.
K. Van Deemter and J. Odijk. 1997. Context modeling
and the generation of spoken discourse. Speech Com-
munication, 21(1-2):101?121.