Cecilia Ovesdotter Alm. 2011. Subjective Natural Lan-
guage Problems: Motivations, Applications, Charac-
terizations, and Implications. Proceedings of the 49th
Annual Meeting of the Association for Computational
Linguistics, pages 107?112.
Hugh Beyer and Karen Holtzblatt. 1997. Contextual De-
sign: Defining Customer-Centered Systems. Morgan
Kaufmann.
Steven Bird, Ewan Klein, and Edward Loper. 2009. Nat-
ural Language Processing with Python. O?Reilly Me-
dia.
Paul Boersma. 2001. Praat, a system for doing phonetics
by computer. Glot International, pages 341?345.
Herbert Clark and Jean Fox Tree. 2002. Using uh and um
in spontaneous speaking. Cognition, pages 73?111.
Martin Corley and Oliver Stewart. 2008. Hesitation dis-
fluencies in spontaneous speech: The meaning of um.
Language and Linguistics Compass, 5(2):589?602.
Pat Croskerry. 2009. A universal model of diagnostic
reasoning. Academic Medicine, pages 1022?1028.
Mark Graber. 2005. Diagnostic errors in medicine: A
case of neglect. The Joint Commission Journal on
Quality and Patient Safety, pages 106?113.
Aron Henriksson and Sumithra Velupillai. 2010. Levels
of certainty in knowledge-intensive corpora: An ini-
tial annotation study. Proceedings of the Workshop on
Negation and Speculation in Natural Language Pro-
cessing, pages 41?45.
Rui Li, Preethi Vaidyanathan, Sai Mulpuru, Jeff Pelz,
Pengcheng Shi, Cara Calvelli, and Anne Haake. 2010.
Human-centric approaches to image understanding
and retrieval. Image Processing Workshop, Western
New York, pages 62?65.
Jackson Liscombe, Julia Hirschberg, and Jennifer Ven-
ditti. 2005. Detecting certainness in spoken tutorial
dialogues. Proceedings of Interspeech, pages 1837?
1840.
Diane Litman, Mihail Rotaru, and Greg Nicholas. 2009.
Classifying turn-level uncertainty using word-level
prosody. Proceedings of Interspeech, pages 2003?
2006.
Wilson McCoy, Cecilia Ovesdotter Alm, Cara Calvelli,
Rui Li, Jeff Pelz, Pengcheng Shi, and Anne Haake.
Forthcoming-2012. Annotation schemes to encode
domain knowledge in medical narratives. Proceedings
of the Sixth Linguistic Annotation Workshop.
Sergey Pakhomov. 1999. Modeling filled pauses in med-
ical dictations. Proceedings of the 37th Annual Meet-
ing of the Association for Computational Linguistics
on Computational Linguistics, pages 619?624.
Thierry Pelaccia, Jacques Tardif, Emmanuel Triby, and
Bernard Charlin. 2011. An analysis of clinical rea-
soning through a recent and comprehensive approach:
the dual-process theory. Medical Education Online,
16:5890.
Heather Pon-Barry and Stuart Shieber. 2009. The im-
portance of sub-utterance prosody in predicting level
of certainty. Proceedings of NAACL HLT, pages 105?
108.
Qi Su, Chu-Ren Huang, and Helen Kai-yun Chen. 2010.
Evidentiality for text trustworthiness detection. Pro-
ceedings of the 2010 Workshop on NLP and Linguis-
tics: Finding the Common Ground ACL 2010, pages
10?17.
Gyorgy Szarvas, Veronika Vincze, Richard Farkas, and
Janos Csirik. 2008. The bioscope corpus: annotation
for negation, uncertainty and their scope in biomedical
texts. BioNLP 2008: Current Trends in Biomedical
Natural Language Processing, pages 38?45.
Gyorgy Szarvas. 2008. Hedge classification in biomed-
ical texts with a weakly supervised selection of key-
words. Proceedings of 46th Annual Meeting of the
Association of Computational Linguistics, pages 281?
289.
Sumithra Velupillai. 2010. Towards a better understand-
ing of uncertainties and speculations in Swedish clin-
ical text - analysis of an initial annotation trial. Pro-
ceedings of the Workshop on Negation and Speculation
in Natural Language Processing, pages 14?22.
Ian H.Witten and Eibe Frank. 2005. Data Mining: Prac-
tical Machine Learning Tools and Techniques. Mor-
gan Kaufmann.
James Woods, Charles Sneiderman, Karam Hameed,
Michael Ackerman, and Charlie Hatton. 2006. Using
umls metathesaurus concepts to describe medical im-
ages: dermatology vocabulary. Computers in Biology
and Medicine 36, pages 89?100.
Simon Zwarts and Mark Johnson. 2011. The impact of
language models and loss functions on repair disflu-
ency detection. Proceedings of the 49th Annual Meet-
ing of the Association for Computational Linguistics,
pages 703?711.