Claudia Bucheli and Elvira Glaser. 2002. The syn-
tactic atlas of Swiss German dialects: empirical and
methodological problems. In Sjef Barbiers, Leonie
Cornips, and Susanne van der Kleij, editors, Syn-
tactic Microvariation, volume II. Meertens Institute
Electronic Publications in Linguistics, Amsterdam.
Peter A. Burrough and Rachael A. McDonnell. 1998.
Principles of Geographical Information Systems.
Oxford University Press, Oxford.
Eugen Dieth. 1986. Schwyzertu?tschi Diala?ktschrift.
Sauerla?nder, Aarau, 2nd edition.
Matthias Friedli. 2006. Der Komparativan-
schluss im Schweizerdeutschen ? ein raumbilden-
des Pha?nomen. In Hubert Klausmann, editor,
Raumstrukturen im Alemannischen, pages 103?108.
Neugebauer, Graz/Feldkirch.
Walter Haas, 1982. Die deutschsprachige Schweiz,
pages 71?160. Benziger, Zu?rich.
Wilbert Heeringa, Peter Kleiweg, Charlotte Gooskens,
and John Nerbonne. 2006. Evaluation of string dis-
tance algorithms for dialectology. In Proceedings
of the ACL 2006 Workshop on Linguistic Distances,
pages 51?62, Sydney, Australia.
Rudolf Hotzenko?cherle. 1984. Die Sprachlandschaf-
ten der deutschen Schweiz. Sauerla?nder, Aarau.
Philipp Koehn and Kevin Knight. 2002. Learning a
translation lexicon from monolingual corpora. In
Proceedings of the ACL 2002 Workshop on Unsu-
pervised Lexical Acquisition (SIGLEX 2002), pages
9?16, Philadelphia, PA.
Philipp Koehn, Hieu Hoang, Alexandra Birch,
Chris Callison-Burch, Marcello Federico, Nicola
Bertoldi, Brooke Cowan, Wade Shen, Christine
Moran, Richard Zens, Chris Dyer, Ondrej Bojar,
Alexandra Constantin, and Evan Herbst. 2007.
Moses: Open source toolkit for statistical machine
translation. In Proceedings of the ACL 2007 demon-
stration session, Prague, Czech Republic.
Grzegorz Kondrak and Tarek Sherif. 2006. Evaluation
of several phonetic similarity algorithms on the task
of cognate identification. In Proceedings of the ACL
2006 Workshop on Linguistic Distances, pages 43?
50, Sydney, Australia.
Vladimir I. Levenshtein. 1966. Binary codes capa-
ble of correcting deletions, insertions, and reversals.
Soviet Physics Doklady, 10(8):707?710.
Gideon S. Mann and David Yarowsky. 2001. Mul-
tipath translation lexicon induction via bridge lan-
guages. In Proceedings of NAACL 2001, Pittsburgh,
PA, USA.
Tony McEnery and Richard Xiao. 2008. Parallel and
comparable corpora: What is happening? In Gu-
nilla Anderman and Margaret Rogers, editors, In-
corporating Corpora: The Linguist and the Trans-
lator, chapter 2, pages 18?31. Multilingual Matters,
Clevedon.
Hans-Joachim Mucha and Edgar Haimerl. 2005. Au-
tomatic validation of hierarchical cluster analysis
with application in dialectometry. In C. Weihs and
W. Gaul, editors, Classification ? the Ubiquitous
Challenge, pages 513?520. Springer, Berlin.
John Nerbonne and Peter Kleiweg. 2005. Toward a
dialectological yardstick. Journal of Quantitative
Linguistics, 5.
John Nerbonne, Peter Kleiweg, Wilbert Heeringa, and
Franz Manni. 2008. Projecting dialect differ-
ences to geography: Bootstrap clustering vs. noisy
clustering. In Christine Preisach, Lars Schmidt-
Thieme, Hans Burkhardt, and Reinhold Decker, ed-
itors, Data Analysis, Machine Learning, and Appli-
cations. Proceedings of the 31st Annual Meeting of
the German Classification Society, pages 647?654.
Springer, Berlin.
John Nerbonne, Rinke Colen, Charlotte Gooskens, Pe-
ter Kleiweg, and Therese Leinonen. 2011. Gabmap
? a web application for dialectology. Dialectologia,
Special Issue, II:65?89.
Franz Josef Och and Hermann Ney. 2003. A sys-
tematic comparison of various statistical alignment
models. Computational Linguistics, 29(1):19?51.
Michel Simard, George F. Foster, and Pierre Isabelle.
1992. Using cognates to align sentences in bilin-
gual corpora. In Proceedings of the Fourth Inter-
national Conference on Theoretical and Method-
ological Issues in Machine Translation (TMI 1992),
pages 67?81, Montre?al, Canada.
Robert R. Sokal and F. James Rohlf. 1995. Biometry:
the principles and practice of statistics in biological
research. W.H. Freeman, New York, 3rd edition.
Janine Steiner. 2006. Syntaktische Variation in der
Nominalphrase ? ein Fall fu?r die Dialektgeographin
oder den Soziolinguisten? In Hubert Klausmann,
editor, Raumstrukturen im Alemannischen, pages
109?115. Neugebauer, Graz/Feldkirch.
Illhoi Yoo and Xiaohua Hu. 2006. A comprehen-
sive comparison study of document clustering for a
biomedical digital library MEDLINE. In Proceed-
ings of the 6th ACM/IEEE-CS joint conference on
Digital libraries, JCDL ?06, pages 220?229, Chapel
Hill, NC, USA.