Edgar Anderson. 1935. The irises of the gaspe peninsula.
Bulletin of the American Iris Society, 59:2?5.
Chidanand Apte?, Fred Damerau, and Sholom M. Weiss.
1994. Automated learning of decision rules for text
categorization. ACM Trans. Inf. Syst., 12(3):233?251,
July.
Olivier Chapelle, Vladimir Vapnik, Olivier Bousquet, and
Sayan Mukherjee. 2002. Choosing multiple parame-
ters for support vector machines. Machine Learning,
46:131?159.
Kevin K. Dobbin, Yingdong Zhao, and Richard M. Si-
mon. 2008. How large a training set is needed to de-
velop a classifier for microarray data? Clinical cancer
research : an official journal of the American Associ-
ation for Cancer Research, 14(1):108?114, January.
Kaibo Duan, S. Sathiya Keerthi, and Aun Neow Poo.
2003. Evaluation of simple performance measures
for tuning svm hyperparameters. Neurocomputing,
51:41?59.
Ronald A. Fisher. 1936. The use of multiple measure-
ments in taxonomic problems. Annals of Eugenics,
7:179?188.
Isabelle Guyon and Andre Elisseeff. 2003. An introduc-
tion to variable and feature selection. J. Mach. Learn.
Res., 3:1157?1182, March.
Isabelle Guyon, John Makhoul, Richard Schwartz, and
Vladimir Vapnik. 1998. What size test set gives good
error rate estimates? Pattern Analysis and Machine
Intelligence, IEEE Transactions on, 20(1):52?64, Jan-
uary.
Fushing Y. Hsieh, Daniel A. Bloch, and Michael D.
Larsen. 1998. A simple method of sample size cal-
culation for linear and logistic regression. Statistics in
Medicine, 17(14):1623?1634, December.
Fred A. Wright Jianhua Hu, Fei Zou. 2005. Practical fdr-
based sample size calculations in microarray experi-
ments. Bioinformatics, 21(15):3264?3272, August.
Thorsten Joachims. 1998. Text categorization with sup-
port vector machines: Learning with many relevant
features. In Claire Ndellec and Cline Rouveirol, ed-
itors, Machine Learning: ECML-98, volume 1398,
pages 137?142. Springer-Verlag, Berlin/Heidelberg.
David Juckett. 2012. A method for determining the num-
ber of documents needed for a gold standard corpus.
Journal of Biomedical Informatics, page In Press, Jan-
uary.
David D. Lewis and Marc Ringuette. 1994. A com-
parison of two learning algorithms for text categoriza-
tion. In Third Annual Symposium on Document Anal-
ysis and Information Retrieval, pages 81?93.
Christopher D. Manning and Hinrich Schuetze. 1999.
Foundations of Statistical Natural Language Process-
ing. The MIT Press, 1 edition, June.
Christopher D. Manning, Prabhakar Raghavan, and Hin-
rich Schtze. 2008. Introduction to Information Re-
trieval. Cambridge University Press, 1 edition, July.
Preslav Nakov, Antonia Popova, and Plamen Mateev.
2001. Weight functions impact on lsa performance.
In EuroConference RANLP?2001 (Recent Advances in
NLP), pages 187?193.
John Pestian, Henry Nasrallah, Pawel Matykiewicz, Au-
rora Bennett, and Antoon Leenaars. 2010. Suicide
note classification using natural language processing:
A content analysis. Biomedical Informatics Insights,
pages 19?28, August.
John Pestian, Jacqueline Grupp-Phelan, Pawel
Matkiewicz, Linda Richey, Gabriel Meyers,
Christina M. Canter, and Michael Sorter. 2012.
Suicidal thought markers: A controlled trail exam-
ining the language of suicidal adolescents. To Be
Determined, In Preparation.
Kelly Posner, Gregory K. Brown, Barbara Stanley,
David A. Brent, Kseniya V. Yershova, Maria A.
Oquendo, Glenn W. Currier, Glenn A. Melvin, Lau-
rence Greenhill, Sa Shen, and J. John Mann. 2011.
The ColumbiaSuicide severity rating scale: Initial va-
lidity and internal consistency findings from three mul-
tisite studies with adolescents and adults. The Amer-
ican Journal of Psychiatry, 168(12):1266?1277, De-
cember.
William M. Raynolds, 1987. Suicidal Ideation Question-
naire - Junior. Odessa, FL: Psychological Assessment
Resources.
Gerard Salton and Christopher Buckley. 1988. Term-
weighting approaches in automatic text retrieval. In-
formation Processing & Management, 24(5):513?523.
Bernhard Schlkopf and Alexander J. Smola. 2001.
Learning with Kernels: Support Vector Machines,
Regularization, Optimization, and Beyond. The MIT
Press, 1st edition, December.
Edwin S. Shneidman and Norman Farberow. 1957.
Clues to Suicide. McGraw Hill Paperbacks.
Ted W. Way, Berkman Sahiner, Lubomir M. Hadjiiski,
and Heang-Ping Chan. 2010. Effect of finite sample
size on feature selection and classification: a simula-
tion study. Medical Physics, 37(2):907?920, February.
Yiming Yang and Jan O. Pedersen. 1997. A compara-
tive study on feature selection in text categorization.
In Proceedings of the Fourteenth International Con-
ference on Machine Learning, ICML ?97, pages 412?
420, San Francisco, CA, USA. Morgan Kaufmann
Publishers Inc.