Cyril Allauzen, Michael Riley, Johan Schalkwyk, Woj-
ciech Skut, and Mehryar Mohri. 2007. OpenFst: A
general and efficient weighted finite-state transducer
library. In Proceedings of the Ninth International
Conference on Implementation and Application of Au-
tomata (CIAA 2007), volume 4783 of Lecture Notes in
Computer Science, pages 11?23. Springer.
Kenneth R. Beesley and Lauri Karttunen. 2003. Finite
State Morphology. CSLI Publications, Palo Alto, CA.
Noam Chomsky and Morris Halle. 1968. The Sound
Pattern of English. Harper and Row, New York.
Tom Copeland. 2007. Generating Parsers with JavaCC.
Centennial Books, Alexandria, VA.
Ma?ns Hulde?n. 2009a. Finite-State Machine Construc-
tion Methods and Algorithms for Phonology and Mor-
phology. Ph.D. thesis, The University of Arizona,
Tucson, AZ.
Ma?ns Hulde?n. 2009b. Foma: a finite-state compiler and
library. In Proceedings of the EACL 2009 Demonstra-
tions Session, pages 29?32, Athens, Greece.
Brian Roark and Richard Sproat. 2007. Computa-
tional Approaches to Morphology and Syntax. Oxford
Surveys in Syntax & Morphology. Oxford University
Press, Oxford.
Helmut Schmid. 2005. A programming language for
finite state transducers. In FSMNLP?05, Helskinki.