Dan Bohus, Brian Langner, Antoine Raux, Alan Black,
Maxine Eskenazi, and Alexander Rudnicky. 2006.
Online Supervised Learning of Non-Understanding
Recovery Policies. In Proc. IEEE SLT.
Heriberto Cuaya?huitl and Nina Dethlefs. 2011. Optimiz-
ing Situated Dialogue Management in Unknown Envi-
ronments. In Proc. INTERSPEECH.
Milica Gas?ic?, Filip Jurc???c?ek, Blaise Thomson, Kai Yu,
and Steve Young. 2011. On-line policy optimisation
of spoken dialogue systems via interaction with human
subjects. In Proc. IEEE ASRU.
Sebastian Thrun. 1994. A Lifelong Learning Perspective
for Mobile Robot Control. In Proc. IEEE/RSJ/GI.
1www.cs.waikato.ac.nz/ml/weka/