Dimitra Anastasiou, Chikara Hashimoto, Preslav Nakov, and
Su Nam Kim, editors. 2009. Proc. of the ACL Workshop on
MWEs: Identification, Interpretation, Disambiguation, Ap-
plications (MWE 2009), Suntec, Singapore, Aug. ACL.
Timothy Baldwin. 2008. A resource for evaluating the deep
lexical acquisition of english verb-particle constructions. In
Gr?goire et al. (Gr?goire et al., 2008), pages 1?2.
Marine Carpuat and Mona Diab. 2010. Task-based evaluation
of multiword expressions: a pilot study in statistical machine
translation. In Proc. of HLT: The 2010 Annual Conf. of the
NAACL (NAACL 2003), pages 242?245, Los Angeles, Cali-
fornia, Jun. ACL.
Joaquim Ferreira da Silva, Ga?l Dias, Sylvie Guillor?, and Jos?
Gabriel Pereira Lopes. 1999. Using localmaxs algorithm for
the extraction of contiguous and non-contiguous multiword
lexical units. In Proceedings of the 9th Portuguese Confer-
ence on Artificial Intelligence: Progress in Artificial Intelli-
gence, EPIA ?99, pages 113?132, London, UK. Springer.
Stefan Evert and Brigitte Krenn. 2005. Using small random
samples for the manual evaluation of statistical association
measures. Comp. Speech & Lang. Special issue on MWEs,
19(4):450?466.
Mark Finlayson and Nidhi Kulkarni. 2011. Detecting multi-
word expressions improves word sense disambiguation. In
Kordoni et al. (Kordoni et al., 2011), pages 20?24.
Nicole Gr?goire, Stefan Evert, and Brigitte Krenn, editors.
2008. Proc. of the LREC Workshop Towards a Shared Task
for MWEs (MWE 2008), Marrakech, Morocco, Jun.
Su Nam Kim and Timothy Baldwin. 2008. Standardised evalu-
ation of english noun compound interpretation. In Gr?goire
et al. (Gr?goire et al., 2008), pages 39?42.
Valia Kordoni, Carlos Ramisch, and Aline Villavicencio, edi-
tors. 2011. Proc.of the ACL Workshop on MWEs: from Pars-
ing and Generation to the Real World (MWE 2011), Portland,
OR, USA, Jun. ACL.
Nidhi Kulkarni and Mark Finlayson. 2011. jMWE: A java
toolkit for detecting multi-word expressions. In Kordoni
et al. (Kordoni et al., 2011), pages 122?124.
?ric Laporte, Preslav Nakov, Carlos Ramisch, and Aline Villav-
icencio, editors. 2010. Proc.of the COLING Workshop on
MWEs: from Theory to Applications (MWE 2010), Beijing,
China, Aug. ACL.
Darren Pearce. 2002. A comparative evaluation of collocation
extraction techniques. In Proc. of the Third LREC (LREC
2002), Las Palmas, Canary Islands, Spain, May. ELRA.
Pavel Pecina. 2005. An extensive empirical study of collo-
cation extraction methods. In Proc. of the ACL 2005 SRW,
pages 13?18, Ann Arbor, MI, USA, Jun. ACL.
Ted Pedersen, Satanjeev Banerjee, Bridget McInnes, Saiyam
Kohli, Mahesh Joshi, and Ying Liu. 2011. The ngram
statistics package (text::NSP) : A flexible tool for identify-
ing ngrams, collocations, and word associations. In Kordoni
et al. (Kordoni et al., 2011), pages 131?133.
Carlos Ramisch, Paulo Schreiner, Marco Idiart, and Aline
Villavicencio. 2008. An evaluation of methods for the ex-
traction of multiword expressions. In Gr?goire et al. (Gr?-
goire et al., 2008), pages 50?53.
Carlos Ramisch, Aline Villavicencio, and Christian Boitet.
2010. Multiword expressions in the wild? the mwetoolkit
comes in handy. In Yang Liu and Ting Liu, editors, Proc.
of the 23rd COLING (COLING 2010) ? Demonstrations,
pages 57?60, Beijing, China, Aug. The Coling 2010 Orga-
nizing Committee.
Ivan Sag, Timothy Baldwin, Francis Bond, Ann Copestake, and
Dan Flickinger. 2002. Multiword expressions: A pain in the
neck for NLP. In Proc. of the 3rd CICLing (CICLing-2002),
volume 2276/2010 of LNCS, pages 1?15, Mexico City, Mex-
ico, Feb. Springer.
Violeta Seretan. 2008. Collocation extraction based on syn-
tactic parsing. Ph.D. thesis, University of Geneva, Geneva,
Switzerland.
Joaquim Silva and Gabriel Lopes. 1999. A local maxima
method and a fair dispersion normalization for extracting
multi-word units from corpora. In Proceedings of the Sixth
Meeting on Mathematics of Language (MOL6), pages 369?
381, Orlando, FL, USA, Jul.
Ying Xu, Randy Goebel, Christoph Ringlstetter, and Grzegorz
Kondrak. 2010. Application of the tightness continuum
measure to chinese information retrieval. In Laporte et al.
(Laporte et al., 2010), pages 54?62.