Chu-Ren Huang, Feng-Yi Chen, Keh-Jiann Chen, Zhaoming Gao, and Kuang-Yu Chen. 2000. Sinica 
Treebank: Design Criteria, Annotation Guidelines, 
and On-line Interface. In Proceedings of 2nd Chinese 
Language Processing Workshop (Held in conjunction 
with the 38th Annual Meeting of the Association for 
Computational Linguistics, ACL-2000), pages 29-37.
Hen-Hsen Huang and Hsin-Hsi Chen. 2011. Chinese 
Discourse Relation Recognition. In  Proceedings of 
5th International Joint Conference on Natural 
Language Processing (IJCNLP 2011), pages 1442-
1446.
Aravind Joshi and Bonnie L. Webber. 2004. The Penn 
Discourse Treebank. In Proceedings of the Language 
and Resources and Evaluation Conference, Lisbon.
Ziheng Lin, Min-Yen Kan, and  Hwee Tou Ng. 2009. 
Recognizing Implicit Discourse Relations in the Penn 
Discourse Treebank. In  Proceedings of the 2009 
Conference on Empirical Methods in Natural 
Language Processing (EMNLP 2009), Singapore. 
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan. 2011. 
Automatically Evaluating Text Coherence Using 
Discourse Relations. In  Proceedings of the 49th 
Annual Meeting of the Association for Computational 
Linguistics (ACL 2011), pages 997-1006.
Emily Pitler and Ani Nenkova. 2009. Using  Syntax to 
Disambiguate Explicit Discourse Connectives in Text.
In Proceedings of the ACL-IJCNLP 2009 Conference
Short Papers, pages 13-1, Singapore.
Emily Pitler, Annie Louis, and Ani Nenkova. 2009. 
Automatic  Sense  Prediction for  Implicit  Discourse 
Relations in  Text. In  Proceedings of the Joint 
Conference of the 47th Annual Meeting of the ACL 
and the 4th International Joint Conference on 
Natural Language Processing of the AFNLP (ACLIJCNLP 2009), Singapore.
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni 
Miltsakaki, Livio Robaldo, Aravind Joshi, and 
Bonnie Webber. 2008. The Penn Discourse Treebank 
2.0. In  Proceedings of the  6th International 
Conference on Language Resources and Evaluation 
(LREC).
WenTing Wang, Jian Su,  and Chew Lim Tan. 2010. 
Kernel  Based  Discourse  Relation  Recognition with 
Temporal  Ordering  Information. In  Proceedings of 
the 48th Annual Meeting of the  Association for 
Computational Linguistics  (ACL 2010), Uppsala, 
Sweden, July.
Nianwen Xue. 2005. Annotating Discourse Connectives 
in the Chinese Treebank. In  Proceedings of the 
Workshop on Frontiers in Corpus Annotation II: Pie 
in the Sky, pages 84-91.