Eugene Charniak and Mark Johnson. 2005. Coarse-
to-Fine n-Best Parsing and MaxEnt Discriminative
Reranking. ACL 2005, 173?180. Association for
Computational Linguistics, Ann Arbor, MI, USA.
David Chiang. 2004. Evaluation of Grammar For-
malisms for Applications to Natural Language Pro-
cessing and Biological Sequence Analysis. Phd.
Thesis. University of Pennsylvania.
H. Comon and M. Dauchet and R. Gilleron and
C. Lo?ding and F. Jacquemard and D. Lugiez
and S. Tison and M. Tommasi 2007. Tree Au-
tomata Techniques and Applications Available on:
http://www.grappa.univ-lille3.fr/tata
Michel Galley and Mark Hopkins and Kevin Knight
and Daniel Marcu 2004. What?s in a Transla-
tion Rule?. NAACL 2004, 273?280. Boston, MA,
USA.
Thomas Genet and Valerie View Triem Tong
2003. Timbuk: A Tree Automata Library
http://www.irisa.fr/celtique/genet/timbuk/
Ralph Griswold 1971. The SNOBOL4 Programming
Language. Prentice-Hall, Inc. Upper Saddle River,
NJ, USA.
Paul Hudak, John Peterson, and Joseph Fasel.
2000. A Gentle Introduction To Haskell: Ver-
sion 98. Los Alamos National Laboratory.
http://www.haskell.org/tutorial/patterns.html.
Alexander Koller and Stefan Thater. 2010. Comput-
ing weakest readings. ACL 2010. 30?39. Strouds-
burg, PA, USA.
Kevin Knight. 2007. Capturing practical natural lan-
guage transformations. Machine Translation, Vol
21, Issue 2, 121?133. Kluwer Academic Publish-
ers. Hingham, MA, USA.
Roger Levy and Galen Andrew 2006. Tregex and
Tsurgeon: tools for querying and manipulating tree
data structures. Language Resources Evaluation
Conference (LREC ?06).
Andreas Maletti 2010. Why synchronous tree sub-
stitution grammars?. HLT 2010. Association for
Computational Linguistics, Stroudsburg, PA, USA.
Jonathan May and Kevin Knight 2008 A Primer on
Tree Automata Software for Natural Language Pro-
cessing. http://www.isi.edu/licensed-sw/tiburon/
Peter Norvig 1991. Paradigms of Artificial Intelli-
gence Programming Morgan Kaufmann. Waltham,
MA, USA.
Don Rozenberg 2002. SnoPy - Snobol
Pattern Matching Extension for Python.
http://snopy.sourceforge.net/user-guide.html.
Wolfram Research, Inc. 2010. Wolfram Mathe-
matica 8 Documentation. Champagne, IL, USA.
http://reference.wolfram.com/mathematica/guide/
RulesAndPatterns.html.
World Wide Web Consortium. 1999. XML Path Lan-
guage (XPath) http://www.w3.org/TR/xpath/
1999. XSL Transformations (XSLT)
http://www.w3.org/TR/xslt
Kenji Yamada and Kevin Knight 2001. A Syntax-
Based Statistical Translation Model. ACL 2001,
523?530. Stroudsburg, PA, USA.
Min Zhang and Hongfei Jiang and Aiti Aw and
Haizhou Li and Chew Lim Tan and Sheng Li 2008.
A tree sequence alignment-based tree-to-tree trans-
lation model. ACL 2008.