JEP-TALN-RECITAL 2012, Atelier DEGELS 2012: D?fi GEste Langue des Signes, pages 85?92,
Grenoble, 4 au 8 juin 2012. c?2012 ATALA & AFCP
SPPAS : un outil ? user-friendly ? pour l?alignement texte/son
Brigitte Bigi
Laboratoire Parole et Langage, CNRS & Aix-Marseille Universit?,
5 avenue Pasteur, BP80975, 13604 Aix-en-Provence France
brigitte.bigilpl-aix.fr
R?SUM?
Cet article pr?sente SPPAS, le nouvel outil du LPL pour l?alignement texte/son. La seg-
mentation s?op?re en 4 ?tapes successives dans un processus enti?rement automatique ou
semi-automatique, ? partir d?un fichier audio et d?une transcription. Le r?sultat comprend la
segmentation en unit?s inter-pausales, en mots, en syllabes et en phon?mes. La version actuelle
propose un ensemble de ressources qui permettent le traitement du fran?ais, de l?anglais, de
l?italien et du chinois. L?ajout de nouvelles langues est facilit?e par la simplicit? de l?architecture
de l?outil et le respect des formats de fichiers les plus usuels. L?outil b?n?ficie en outre d?une
documentation en ligne et d?une interface graphique afin d?en faciliter l?accessibilit? aux
non-informaticiens. Enfin, SPPAS n?utilise et ne contient que des ressources et programmes sous
licence libre GPL.
ABSTRACT
SPPAS : a tool to perform text/speech alignement
This paper presents SPPAS, a new tool dedicated to phonetic alignments, from the LPL
laboratory. SPPAS produces automatically or semi-automatically annotations which include
utterance, word, syllabic and phonemic segmentations from a recorded speech sound and its
transcription. SPPAS is currently implemented for French, English, Italian and Chinese. There
is a very simple procedure to add other languages in SPPAS : it is just needed to add related
resources in the appropriate directories. SPPAS can be used by a large community of users :
accessibility and portability are important aspects in its development. The tools and resources
will all be distributed with a GPL license.
MOTS-CL?S : segmentation, phon?tisation, alignement, syllabation.
KEYWORDS: segmentation, phonetization, alignement, syllabification.
1 Introduction
De nombreux d?veloppements de logiciels sont effectu?s dans les laboratoires de recherche
comme support ? la recherche ou aboutissement d?une recherche. Ces d?veloppements sont sou-
vent innovants et int?ressent rapidement d?autres entit?s que le laboratoire. Il se pose alors la
question des choix pour permettre et pour accompagner leur valorisation, pour augmenter leur
visibilit? et leur capacit? ? susciter des collaborations. La portabilit? et l?accessibilit? du logiciel
85
en sont des points cl?s. La portabilit?, car choisir une plate-forme pour un programme revient ?
en restreindre l?audience. L?accessibilit? aux contenus et aux fonctions du logiciel s?av?re ?gale-
ment essentielle pour sa diffusion large ? diff?rentes communaut?s d?utilisateurs, car un logiciel
est ? la fois un objet scientifique mais aussi potentiellement un objet de transfert de technologie.
De nombreuses bo?tes ? outils pour r?aliser diff?rents niveaux de segmentations de la parole et
l?apprentissage des mod?les sous-jacents sont mis ? disposition sur le web. Elles b?n?ficient par-
fois d?une large documentation, d?une communaut? d?utilisateurs, de tutoriaux et de forums ac-
tifs. Des ressources (dictionnaires, mod?les) sont ?galement disponibles pour quelques langues.
Pourtant, lorsqu?il s?agit d?effectuer des alignements texte/son, la plupart des phon?ticiens choi-
sissent de le faire manuellement m?me si plusieurs heures sont souvent n?cessaire pour n?aligner
qu?une seule minute de signal. Les raisons principalement ?voqu?es concernent le fait qu?au-
cun outil n?est ? la fois disponible librement, utilisable de fa?on simple et ergonomique, multi-
plateforme et, bien s?r, qui prend en charge la langue que veut traiter l?utilisateur. Ainsi, bien
qu?elles soient tr?s utilis?es par les informaticiens, des bo?tes ? outils telles que, par exemple,
HTK (Young, 1994), Sphinx (Carnegie Mellon University, 2011) ou Julius (Lee et al., 2001),
ne b?n?ficient toujours pas d?un d?veloppement qui permette une accessibilit? ? une commu-
naut? plus large d?utilisateurs, en particulier, ? des utilisateurs non-informaticiens. HTK (Hidden
Markov Toolkit), en effet, requiert un niveau de connaissances techniques tr?s important ? la
fois pour son installation et pour son utilisation. Par ailleurs, HTK n?cessite de s?enregistrer et il
est propos? sous une licence qui limite les termes de sa diffusion (? The Licensed Software either
in whole or in part can not be distributed or sub-licensed to any third party in any form. ?). En
outre, la derni?re version (3.4.1) date de 2005. Malgr? cela, HTK est largement utilis? et ses
formats de donn?es ont ?t? largement repris par d?autres outils. Contrairement ? HTK, Sphinx
et Julius sont diffus?s sous licence GPL. ? ce titre, ils peuvent ?tre re-distribu?s par des tiers,
et ils sont r?guli?rement mis ? jour. Par rapport ? Sphinx, Julius offre toutefois l?avantage de
pouvoir utiliser des mod?les et dictionnaires au format HTK et de s?installer tr?s facilement.
D?velopper un outil d?alignement automatique, s?appuyant uniquement sur des ressources li-
bres (outils et donn?es) et regroupant les crit?res n?cessaire ? son accessibilit? ? des non-
informaticiens n?est pas uniquement un d?fi technique. On suppose en effet que si tel ?tait le
cas, cet outil existerait depuis longtemps ! Quelques outils sont toutefois d?j? disponibles. P2FA
(Yuan et Liberman, 2008) est un programme python multi-plate-forme qui permet de simplifier
l?utilisation d?HTK pour l?alignement. De m?me, EasyAlign (Goldman, 2011) repose sur HTK,
pour l?alignement automatique. Il se pr?sente sous la forme d?un plugin pour le logiciel Praat
(Boersma et Weenink, 2009), tr?s utilis? pour l?annotation phon?tique. EasyAlign (Goldman,
2011) offre l?avantage d??tre simple ? utiliser et propose une segmentation semi-automatique
en Unit?s Inter-Pausales (IPUs), mots, syllabes et phon?mes pour 5 langues, mais il ne fonc-
tionne que sous Windows. Dans (Cangemi et al., 2010), les auteurs proposent les ressources
pour l?italien et un logiciel d?alignement (licence GPL), ?galement seulement pour Windows.
L?outil pr?sent? dans cet article s?appelle SPPAS, acronyme de ? SPeech Phonetization Align-
ment and Syllabification ?. L?article en pr?sente d?abord une vue d?ensemble puis d?crit les 4
modules principaux : la segmentation en unit?s inter-pausales, la phon?tisation, l?alignement et
la syllabation. Enfin, une ?valuation de la phon?tisation est propos?e.
86
2 SPPAS : vue d?ensemble
SPPAS peut ?tre utilis? de diverses fa?ons. La mani?re la plus simple d?utiliser SPPAS consiste
? utiliser le programme sppas.command sous un syst?me Unix, ou sppas.py sous Windows, qui
lance l?interface graphique (voir figure 1). La division de SPPAS en diff?rentes ?tapes (ou mo-
dules) permet une utilisation semi-automatique. Chacune des ?tapes de SPPAS peut ?tre lanc?e
puis le r?sultat corrig? manuellement avant de lancer l??tape suivante. Pour des utilisateurs
avertis, SPPAS peut aussi ?tre utilis? en ligne de commande : soit avec le programme g?n?ral
sppas.py, soit ?tape par ?tape (un ensemble d?outils est disponible dans le r?pertoite tools).
Un des points importants pour favoriser la diffusion destin?e ? une large communaut? concerne
la licence. SPPAS n?utilise que des ressources et des outils d?pos?s sous licence GPL. SPPAS
peut ainsi ?tre distribu? sous les termes de cette licence libre. Par ailleurs, pour des raisons de
compatibilit?, SPPAS manipule des fichiers TextGrid (format natif de Praat).
SPPAS permet de traiter diff?rentes langues avec la m?me approche car la connaissance linguis-
tique est plac?e dans les ressources et non dans les algorithmes. Actuellement, cet outil peut
traiter des donn?es en anglais, fran?ais, italien ou chinois. Ajouter une nouvelle langue L dans
SPPAS consiste ? ajouter les ressources n?cessaires ? chacun des modules, ? savoir :
1. pour la phon?tisation : un dictionnaire au format HTK, dans dict/L.dict,
2. pour l?alignement : un mod?le acoustique (au format standard HTK-ASCII, appris ? partir
de fichiers audio ?chantillon?s ? 16000Hz), dans models/models-L,
3. pour la syllabation : un fichier de r?gles, dans syll/syllConfig-L.txt.
Si ces fichiers sont plac?s dans les r?pertoires appropri?s et respectent la convention de nom-
mage et le format requis, la nouvelle langue sera prise en compte automatiquement.
FIGURE 1 ? SPPAS - Version 1.4
87
Afin d?assurer la portabilit?, SPPAS est d?velopp? dans le langage python. En plus d??tre multi-
plateforme, le langage python offre l?avantage d??tre orient? objet. Il permet ainsi un d?veloppe-
ment modulaire int?ressant compte-tenu des objectifs du logiciel. En outre, python est inter-
pr?t?, il ne n?cessite donc pas l??tape de compilation qui peut ?tre difficile pour un non in-
formaticien. L?interface graphique de SPPAS est d?velopp?e ? l?aide de la librairie wxPython,
?galement tr?s facile ? installer.
Actuellement, SPPAS a notamment permis au LPL de participer ? la campagne d??valuation
Evalita 2011, pour la t?che d?alignement forc? de dialogues en map-task, en italien (Bigi, 2012).
SPPAS a ?galement ?t? choisi pour traiter les donn?es du corpus AixOx, enregistr?es dans le
cadre du projet Amennpro, sur les phrases lues en fran?ais, par des locuteurs fran?ais ou des
apprenants anglophones (Herment et al., 2012). Il est par ailleurs r?guli?rement utilis? au LPL
pour r?aliser diff?rentes t?ches d?alignement.
Sur la figure 1, on voit une ?tape suppl?mentaire nomm?e ? Momel and INTSINT ?. Elle impl?-
mente la mod?lisation automatique de la m?lodie propos?e dans (Hirst et Espesser, 1993).
3 Les modules de SPPAS
3.1 Segmentation en IPUs
Cette segmentation consiste ? aligner les macro-unit?s d?un texte (segments, phrases, etc) avec
le son qui lui correspond. C?est un probl?me de recherche ouvert car, ? notre connaissance, seul
EasyAlign propose un tel algorithme. SPPAS utilise les pauses indiqu?es (manuellement) dans
la transcription. L?algorithme s?appuie sur la recherche des pauses dans le signal et leur aligne-
ment avec les unit?s propos?es dans la transcription (en supposant qu?une pause s?pare chaque
unit?). Pour une dur?e fix?e de pause et une dur?e fix?e des segments de parole, une recherche
dichotomique permet d?ajuster le volume pour trouver le bon nombre d?unit?s. Selon que le
nombre d?unit?s trouv?es est inf?rieur ou sup?rieur au nombre souhait? d?unit?s, la recherche
est relanc?e avec des valeurs de dur?es de pauses et de dur?e des unit?s plus ?lev?es ou moins
?lev?es. La recherche s?arr?te lorsque les 3 param?tres sont fix?s correctement, c?est-?-dire qu?ils
permettent de trouver le bon nombre d?unit?s. Cet algorithme a ?t? appliqu? ? un corpus de
lecture de mots et au corpus AixOx (Herment et al., 2012) de lecture de petits paragraphes (3-6
phrases). La figure 2 montre une segmentation de ce dernier. SPPAS a ainsi permis ainsi un gain
de temps substantiel.
FIGURE 2 ? Segmentation en IPUs
88
3.2 Phon?tisation
La phon?tisation, aussi appel?e conversion graph?me-phon?me, consiste ? repr?senter les unit?s
(mots, syllabes) d?un texte par des symboles phon?tiques. Il existe deux familles d?approches
dans les m?thodes de phon?tisation : celles reposant sur des r?gles (propos?es par des experts
et/ou apprises sur corpus) et celles s?appuyant uniquement sur un dictionnaire. SPPAS impl?-
mente cette derni?re approche. SPPAS propose aussi un plugin, nomm? ESPPAS, qui permet
d?utiliser l?approche ? base de r?gles pour le fran?ais.
Approche ? base de dictionnaire : Il n?y a pas d?algorithme sp?cifique dans cette approche.
Le principe r?side simplement ? consulter le dictionnaire pour en extraire la prononciation de
chaque entr?e observ?e. Les deux situations suivantes peuvent survenir :
? une entr?e peut se prononcer de diff?rentes mani?res. C?est le cas notamment des homo-
graphes h?t?rophones, mais aussi des accents r?gionaux ou des ph?nom?nes de r?ductions
propres ? l?oral. Dans ce cas, SPPAS ne choisit pas a priori la prononciation. Toutes les varian-
tes pr?sentes dans le dictionnaire sont cumul?es dans la phon?tisation.
? une entr?e peut ?tre absente du dictionnaire. SPPAS peut soit la remplacer par le symbole
UNK, soit produire une phon?tisation automatique. Dans ce cas, l?algorithme repose sur une
recherche ? longest matching ?, ind?pendante de la langue. Il cherche, de gauche ? droite, les
segments les plus longs dans le dictionnaire et recompose la phon?tisation des segments pour
cr?er la phon?tisation du mot absent.
Par exemple, pour les mots ? je ? et ? suis ? le dictionnaire propose :
je [je] jj suis [suis] ss yy ii
je(2) [je] jj eu suis(2) [suis] ss yy ii zz
je(3) [je] ch suis(3) [suis] ss uu ii
suis(3) [suis] yy ii
Pour l??nonc? ? je suis ?, SPPAS propose alors la phon?tisation : ? jj|jj.eu|ch
ss.yy.ii|ss.yy.ii.zz|ss.uu.ii|yy.ii ? dans laquelle les espaces s?parent les mots, les points s?-
parent les phon?mes et les barres verticales s?parent les variantes. L?utilisateur peut laisser la
phon?tisation telle quelle (processus enti?rement automatique) : c?est l?aligneur qui choisira
la phon?tisation. La phrase phon?tis?e sera l?une des combinaisons possibles des variantes
propos?es par SPPAS pour chaque mot. Dans un processus semi-automatique, l?utilisateur
peut choisir la phon?tisation appropri?e (ou la modifier) manuellement. Pour des raisons de
compatibilit?, SPPAS utilise des dictionnaires au m?me format que ceux d?HTK. C?est un format
ASCII ?ditable ; il peuvent donc ?tre facilement modifi?s avec un ?diteur de texte.
Approche ? base de r?gles : Dans le cadre de notre ?tude, notre choix s?est port? sur l?outil
LIA_Phon (Bechet, 2001), pour deux raisons. La premi?re parce qu?il est diffus? sous licence GPL,
donc facilement accessible et par ailleurs, suffisamment bien document?, facile d?utilisation et
multi-plateformes. La seconde car il est connu pour produire une phon?tisation de qualit?.
En dehors de l??tape de transcription graph?me-phon?me, g?n?ralement trait?e par une ap-
proche ? base de r?gles, de nombreux traitements linguistiques sont n?cessaires afin de lever
les ambigu?t?s d?oralisation du texte ?crit (formatage du texte, homographes h?t?rophones, li-
aisons, phon?tisation des noms propres, sigles ou emprunts ? des langues ?trang?res, etc). Les
outils inclus dans le LIA_Phon peuvent se d?composer en trois modules : les outils de formatage
et d??tiquetage, les outils de phon?tisation et les outils d?exploitation des textes phon?tis?s. Dans
89
la pr?sente ?tude, nous faisons appel aux deux premiers modules. Le plugin ? ESPPAS ? (pour
Enriched-SPPAS) encapsule le LIA_Phon pour l?utiliser facilement dans SPPAS.
3.3 Alignement en phon?mes et en mots
L?alignement en phon?mes consiste ? d?terminer la localisation temporelle de chacun des
phon?mes d?une unit?. SPPAS fait appel ? Julius pour r?aliser l?alignement. Julius est essen-
tiellement d?di? ? la reconnaissance automatique de la parole. Il est distribu? sous licence GPL,
avec des versions ex?cutables simples ? installer. Pour r?aliser l?alignement, Julius a besoin d?une
grammaire et d?un mod?le acoustique. La grammaire contient la (ou les) prononciation(s) de
chaque mot et l?indication des transitions entre les mots. L?alignement requiert aussi un mod-
?le acoustique qui doit ?tre au format HTK-ASCII, appris ? partir de fichiers audio en 16000hz.
Dans une premi?re ?tape, Julius s?lectionne la phon?tisation et la segmentation en phon?mes
est effectu?e lors d?une seconde ?tape. La segmentation en mots est d?duite de cette derni?re.
La table 1 synth?tise les informations relatives aux ressources incluses dans SPPAS. Il con-
tient le nombre d?entr?es du dictionnaire et la quantit? de donn?es utilis?es pour l?appren-
tissage des mod?les acoustiques. Les ressources de l?anglais proviennent du projet VoxForge
(http ://www.voxforge.org), avec le dictionnaire du CMU.
Langue Dictionnaire Mod?le Acoustique
Fran?ais 348k, 305k variantes 7h30 CID et 30min AixOx, triphones
Italien 390k, 5k variantes 3h30 CLIPS dialogues map-task, triphones
Chinois simplifi? 353 syllabes 1h36 phrases lues, monophones
TABLE 1 ? Ressources de SPPAS - Version 1.4
3.4 Syllabation
SPPAS encapsule le syllabeur du LPL (Bigi et al., 2010). Il consiste ? d?finir un ensemble de r?-
gles de segmentation entre phon?mes. Il repose sur les deux principes suivants : 1/ une syllabe
contient une seule voyelle ; 2/ une pause est une fronti?re de syllabe. Ces deux principes r?su-
ment le probl?me de syllabation en la recherche de fronti?res de syllabes entre deux voyelles.
Les phon?mes sont alors regroup?s en classes et des r?gles de segmentation entre ces classes
sont ?tablies, comme dans l?exemple suivant :
Transcription et donc on mange sur la baignoire donc c?est c?est ?a
Phon?mes e d O? k O? m A? Z s y ? l A b e n w A ? d O? k s e s e s A
Classes V O V O V N V F F V L L V O V N G V L O V O F V F V F V
Syllabes e . dO? . kO? . mA?Z . sy? . lA . be . nwA? . d O? k . se . se . sA
Le programme utilise un fichier de configuration qui d?crit la liste des phon?mes et leur classe,
ainsi que la liste de toutes les r?gles. Il peut ?tre facilement modifi?, ce qui rend l?outil applicable
? d?autres langues. SPPAS inclut les fichiers de configuration pour la syllabation du fran?ais et
de l?italien (ce dernier n?a pas ?t? ?valu?).
90
4 ?valuations
Nous pr?sentons ici des ?valuations que nous avons r?alis?es sur la phon?tisation du fran?ais.
Les ?valuations sur la phon?tisation et l?alignement de l?italien sont pr?sent?es dans (Bigi, 2012).
Nous avons d?abord construit un corpus, nomm? ? MARC-Fr - Manual Alignments Reference
