Amittai Axelrod, Xiaodong He, and Jianfeng Gao. 2011.
Domain Adaptation via Pseudo In-Domain Data Se-
lection. In Proceedings of the 2011 Conference on
Empirical Methods in Natural Language Processing,
pages 355?362, Edinburgh, Scotland, UK., July. As-
sociation for Computational Linguistics.
Arianna Bisazza, Nick Ruiz, and Marcello Federico.
2011. Fill-up versus Interpolation Methods for Phrase-
based SMT Adaptation. In Proceedings of IWSLT.
Peter F. Brown, Stephen Della Pietra, Vincent J.
Della Pietra, and Robert L. Mercer. 1994. The Mathe-
matics of Statistical Machine Translation: Parameter
Estimation. Computational Linguistics, 19(2):263?
311.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
and Josh Schroeder. 2009. Findings of the 2009
Workshop on Statistical Machine Translation. In
Proceedings of the Fourth Workshop on Statistical
Machine Translation, pages 1?28, Athens, Greece,
March. Association for Computational Linguistics.
Chris Callison-Burch, Philipp Koehn, Christof Monz,
and Omar Zaidan. 2011. Findings of the 2011 Work-
shop on Statistical Machine Translation. In Proceed-
ings of the Sixth Workshop on Statistical Machine
Translation, pages 22?64, Edinburgh, Scotland, July.
Association for Computational Linguistics.
Jorge Civera and Alfons Juan. 2007. Domain Adaptation
in Statistical Machine Translation with Mixture Mod-
elling. In Proceedings of the Second Workshop on Sta-
tistical Machine Translation, pages 177?180, Prague,
Czech Republic, June. Association for Computational
Linguistics.
Jonathan Clark, Chris Dyer, Alon Lavie, and Noah Smith.
2011. Better hypothesis testing for statistical machine
translation: Controlling for optimizer instability. In
Proceedings of ACL.
3www.euromatrixplus.net
4www.accept.unige.ch
Kevin Duh, Katsuhito Sudoh, and Hajime Tsukada.
2010. Analysis of translation model adaptation in sta-
tistical machine translation. In Proceedings of IWSLT.
George Foster and Roland Kuhn. 2007. Mixture-model
adaptation for SMT. In Proceedings of the Second
Workshop on Statistical Machine Translation, pages
128?135, Prague, Czech Republic, June. Association
for Computational Linguistics.
George Foster, Cyril Goutte, and Roland Kuhn. 2010.
Discriminative Instance Weighting for Domain Adap-
tation in Statistical Machine Translation. In Proceed-
ings of the 2010 Conference on Empirical Methods in
Natural Language Processing, pages 451?459, Cam-
bridge, MA, October. Association for Computational
Linguistics.
Kenneth Heafield. 2011. KenLM: Faster and Smaller
Language Model Queries. In Proceedings of the Sixth
Workshop on Statistical Machine Translation, pages
187?197, Edinburgh, Scotland, July. Association for
Computational Linguistics.
Philipp Koehn and Josh Schroeder. 2007. Experiments
in Domain Adaptation for Statistical Machine Transla-
tion. In Proceedings of the Second Workshop on Sta-
tistical Machine Translation, pages 224?227, Prague,
Czech Republic, June. Association for Computational
Linguistics.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open Source
Toolkit for Statistical Machine Translation. In Pro-
ceedings of the ACL Demo Sessions, pages 177?180,
Prague, Czech Republic, June. Association for Com-
putational Linguistics.
Saab Mansour, Joern Wuebker, and Hermann Ney. 2011.
Combining Translation and Language Model Scoring
for Domain-Specific Data Filtering. In Proceedings of
IWSLT.
Jan Niehues and Alex Waibel. 2010. Domain Adapta-
tion in Statistical Machine Translation using Factored
Translation Models. In Proceedings of EAMT.
Franz J. Och, Christoph Tillman, and Hermann Ney.
1999. Improved Alignment Models for Statistical Ma-
chine Translation. In Joint SIGDAT Conference on
Empirical Methods in Natural Language Processing
and Very Large Corpora.
Franz J. Och. 2003. Minimum Error Rate Training
in Statistical Machine Translation. In Proceedings of
ACL.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a Method for Automatic Eval-
uation of Machine Translation. In Proceedings of 40th
Annual Meeting of the Association for Computational
Linguistics, pages 311?318, Philadelphia, Pennsylva-
nia, USA, July. Association for Computational Lin-
guistics.
Holger Schwenk, Patrik Lambert, Lo??c Barrault,
Christophe Servan, Sadaf Abdul-Rauf, Haithem Afli,
and Kashif Shah. 2011. LIUM?s SMT Machine Trans-
lation Systems for WMT 2011. In Proceedings of
the Sixth Workshop on Statistical Machine Translation,
pages 464?469, Edinburgh, Scotland, July. Associa-
tion for Computational Linguistics.
Rico Sennrich. 2012. Perplexity Minimization for Trans-
lation Model Domain Adaptation in Statistical Ma-
chine Translation. In Proceedings of EACL.
Kashif Shah, Lo??c Barrault, and Holger Schwenk. 2010.
Translation Model Adaptation by Resampling. In Pro-
ceedings of the Joint Fifth Workshop on Statistical Ma-
chine Translation and MetricsMATR, pages 392?399,
Uppsala, Sweden, July. Association for Computational
Linguistics.
Andreas Stolcke. 2002. SRILM ? An Extensible Lan-
guage Modeling Toolkit. In Proc. Intl. Conf. on Spo-
ken Language Processing, vol. 2, pages 901?904.
Jo?rg Tiedemann. 2009. News from OPUS - A Collection
of Multilingual Parallel Corpora with Tools and Inter-
faces. In N. Nicolov, K. Bontcheva, G. Angelova, and
R. Mitkov, editors, Recent Advances in Natural Lan-
guage Processing (vol V), pages 237?248. John Ben-
jamins, Amsterdam/Philadelphia.
Keiji Yasuda, Ruiqiang Zhang, Hirofumi Yamamoto, and
Eiichiro Sumita. 2008. Method of Selecting Train-
ing Data to Build a Compact and Efficient Translation
Model. In Proceedings of IJCNLP.