I Alecu, C Bousquet, and MC Jaulent. 2008. A case
report: using snomed ct for grouping adverse drug re-
actions terms. BMC Med Inform Decis Mak, 8(1):4?4.
S Aubin and T Hamon. 2006. Improving term extrac-
tion with terminological resources. In FinTAL 2006,
number 4139 in LNAI, pages 380?387. Springer.
C Bousquet, C Henegar, A Lillo-Le Loue?t, P Degoulet,
and MC Jaulent. 2005. Implementation of auto-
mated signal generation in pharmacovigilance using a
knowledge-based approach. Int J Med Inform, 74(7-
8):563?71.
EG Brown, L Wood, and S Wood. 1999. The medical
dictionary for regulatory activities (MedDRA). Drug
Saf., 20(2):109?17.
CIOMS. 2004. Development and rational use of stan-
dardised MedDRA queries (SMQs): Retrieving ad-
verse drug reactions with MedDRA. Technical report,
CIOMS.
C Fellbaum. 1998. A semantic network of english: the
mother of all WordNets. Computers and Humanities.
EuroWordNet: a multilingual database with lexical se-
mantic network, 32(2-3):209?220.
R Fescharek, J Ku?bler, U Elsasser, M Frank, and
P Gu?thlein. 2004. Medical dictionary for regulatory
activities (MedDRA): Data retrieval and presentation.
Int J Pharm Med, 18(5):259?269.
N Grabar and T Hamon. 2010. Exploitation of linguis-
tic indicators for automatic weighting of synonyms
induced within three biomedical terminologies. In
MEDINFO 2010, pages 1015?9.
T Hamon and A Nazarenko. 2001. Detection of syn-
onymy links between terms: experiment and results.
In Recent Advances in Computational Terminology,
pages 185?208. John Benjamins.
J Iavindrasana, C Bousquet, P Degoulet, and MC Jaulent.
2006. Clustering WHO-ART terms using semantic
distance and machine algorithms. In AMIA Annu Symp
Proc, pages 369?73.
Christian Jacquemin. 1996. A symbolic and surgical ac-
quisition of terms through variation. In S. Wermter,
E. Riloff, and G. Scheler, editors, Connectionist, Sta-
tistical and Symbolic Approaches to Learning for Nat-
ural Language Processing, pages 425?438, Springer.
MC Jaulent and I Alecu. 2009. Evaluation of an ontolog-
ical resource for pharmacovigilance. In Stud Health
Technol Inform, pages 522?6.
G Kleiber and I Tamba. 1990. L?hyperonymie revisite?e :
inclusion et hie?rarchie. Langages, 98:7?32, juin.
C Leacock and M Chodorow, 1998. Combining local
context and WordNet similarity for word sense iden-
tification, chapter 4, pages 305?332.
P Mozzicato. 2007. Standardised MedDRA queries:
their role in signal detection. Drug Saf, 30(7):617?9.
NLM, 2011. UMLS Knowledge Sources Manual. Na-
tional Library of Medicine, Bethesda, Maryland.
www.nlm.nih.gov/research/umls/.
Barbara H. Partee. 1984. Compositionality. In F. Land-
man and F. Veltman, editors, Varieties of formal se-
mantics. Foris, Dordrecht.
RK Pearson, M Hauben, DI Goldsmith, AL Gould,
D Madigan, DJ O?Hara, SJ Reisinger, and
AM Hochberg. 2009. Influence of the Med-
DRA hierarchy on pharmacovigilance data mining
results. Int J Med Inform, 78(12):97?103.
R Rada, H Mili, E Bicknell, and M Blettner. 1989. De-
velopment and application of a metric on semantic
nets. IEEE Transactions on systems, man and cyber-
netics, 19(1):17?30.
K Spackman and K Campbell. 1998. Composi-
tional concept representation using SNOMED: To-
wards further convergence of clinical terminologies.
In Journal of American Medical Informatics Associ-
ation (JAMIA), pages 740?744.
MQ Stearns, C Price, KA Spackman, and AY Wang.
2001. SNOMED clinical terms: overview of the de-
velopment process and project status. In AMIA, pages
662?666.
Y Tsuruoka, Y Tateishi, JD Kim, T Ohta, J McNaught,
S Ananiadou, and J Tsujii. 2005. Developing a ro-
bust part-of-speech tagger for biomedical text. LNCS,
3746:382?392.
J Zhong, H Zhu, J Li, and Y Yu. 2002. Concep-
tual graph matching for semantic search. In 10th
International Conference on Conceptual Structures,
ICCS2002, LNCS 2393, Springer Verlag, pages 92?
106.