Attia, M., Pecina, P., Toral, A., Tounsi, L., and
van Genabith, J. (2011). An open-source finite
state morphological transducer for modern stan-
dard Arabic. In Proceedings of the 9th Interna-
tional Workshop on Finite State Methods and Nat-
ural Language Processing, pages 125?133. Asso-
ciation for Computational Linguistics.
Beesley, K. R. (1996). Arabic finite-state morpho-
logical analysis and generation. In Proceedings
of COLING?96?Volume 1, pages 89?94. Associ-
ation for Computational Linguistics.
Beesley, K. R. and Karttunen, L. (2003). Finite State
Morphology. CSLI Publications, Stanford, CA.
Buckwalter, T. (2004). Arabic Morphological Ana-
lyzer 2.0. Linguistics Data Consortium (LDC).
Habash, N. (2010). Introduction to Arabic natural
language processing. Synthesis Lectures on Hu-
man Language Technologies.
Hala?csy, P., Kornai, A., Ne?meth, L., Rung, A., Sza-
kada?t, I., and Tro?n, V. (2004). Creating open lan-
guage resources for Hungarian. In Proceedings of
Language Resources and Evaluation Conference
(LREC04). European Language Resources Asso-
ciation.
Hulden, M. (2009a). Fast approximate string match-
ing with finite automata. Procesamiento del
lenguaje natural, 43:57?64.
Hulden, M. (2009b). Foma: a finite-state compiler
and library. In Proceedings of the 12th confer-
ence of the European Chapter of the Association
for Computational Linguistics,, pages 29?32. As-
sociation for Computational Linguistics.
Kaplan, R. M. (1987). Three seductions of computa-
tional psycholinguistics. In Whitelock, P., Wood,
M. M., Somers, H. L., Johnson, R., and Bennett,
P., editors, Linguistic Theory and Computer Ap-
plications, London. Academic Press.
Pirinen, T., Linde?n, K., et al. (2010). Finite-state
spell-checking with weighted language and error
models. In Proceedings of LREC 2010 Workshop
on creation and use of basic lexical resources for
less-resourced languages.