Christopher M. Bishop. 2006. Pattern Recognition and
Machine Learning. Springer.
Ann M. Blair. 2010. Too Much to Know: Managing
Scholarly Information before the Modern Age. Yale
University Press.
Cristian Danescu-Niculescu-Mizil, Justin Cheng, Jon
Kleinberg, and Lillian Lee. 2012. You had me at
hello: How phrasing affects memorability. In Proc.
of ACL, page To appear.
David K. Elson, Nicholas Dames, and Kathleen R. McK-
eown. 2010. Extracting social networks from literary
fiction. In Proc. of ACL, pages 138?147.
Manaal Faruqui and Sebastian Pado?. 2011. ?I thou thee,
thou traitor?: predicting formal vs. informal address in
English literature. In Proceedings of ACL-HLT, pages
467?472.
Dmitriy Genzel, Jakob Uszkoreit, and Franz Och. 2010.
?Poetic? Statistical Machine Translation: Rhyme and
Meter. In Proc. of EMNLP, pages 158?166.
Tapas Kanungo and David Orr. 2009. Predicting the
readability of short web summaries. In Proc. of
WSDM, pages 202?211.
Chloe Kiddon and Yuriy Brun. 2011. That?s What She
Said: Double Entendre Identification. In Proc. of
ACL-HLT, pages 89?94.
T. Kiss and J. Strunk. 2006. Unsupervised multilingual
sentence boundary detection. Computational Linguis-
tics, 32(4):485?525.
Okan Kolak and Bill N. Schilit. 2008. Generating links
by mining quotations. In Proc. of 19th ACM confer-
ence on Hypertext and Hypermedia, pages 117?126.
Jisheng Liang, Navdeep Dhillon, and Krzysztof Koper-
ski. 2010. A large-scale system for annotating and
querying quotations in news feeds. In Proc. of Sem-
Search.
Hugo Liu. 2004. Montylingua: An end-to-end natural
language processor with common sense. Available at:
web.media.mit.edu/?hugo/montylingua.
Jean-Baptiste Michel, Yuan Kui Shen, Aviva Presser
Aiden, Adrian Veres, Matthew K. Gray, The
Google Books Team, Joseph P. Pickett, Dale Hoiberg,
Dan Clancy, Peter Norvig, Jon Orwant, Steven Pinker,
Martin A. Nowak, and Erez Lieberman Aiden. 2011.
Quantitative analysis of culture using millions of digi-
tized books. Science, 331(6014):176?182.
Rada Mihalcea and Stephen Pulman. 2007. Character-
izing humour: An exploration of features in humorous
texts. In Proc. of CICLing, pages 337?347.
Bo Pang and Lillian Lee. 2008. Opinion mining and
sentiment analysis. Foundations and Trends in Infor-
mation Retrieval, 2(1-2):1?135.
Luo Si and Jamie Callan. 2001. A statistical model for
scientific readability. In Proc. of CIKM, pages 574?
576.
Leonid Taycher. 2010. Books of the world, stand up and
be counted! All 129,864,880 of you. Inside Google
Books blog.
Oren Tsur, Dimitry Davidov, and Avi Rappoport. 2010.
ICWSM?A great catchy name: Semi-supervised
recognition of sarcastic sentences in online product re-
views. In Proc. of ICWSM, pages 162?169.