E.G. Bard, D. Robertson, and A. Sorace. 1996. Magnitude estimation for linguistic acceptability. Language,
72(1):32–68.
H.H. Clark and E.V. Clark. 1968. Semantic distinctions
and memory for complex sentences. The Quarterly
Journal of Experimental Psychology, 20(2):129–138.
W. Cowart. 1997. Experimental Syntax: applying objective methods to sentence judgement. Thousand Oaks,
CA: Sage Publications.
A.T. Duchowski. 2007. Eye tracking methodology: Theory and practice. Springer-Verlag New York Inc.
J. Engelkamp and R. Rummer. 2002. Subordinating conjunctions as devices for unifying sentences in
memory. European Journal of Cognitive Psychology,
14(3):353–369.
Rudolf Flesch. 1951. How to test readability. Harper
and Brothers, New York.
A.D. Friederici. 1995. The time course of syntactic activation during language processing: A model based
on neuropsychological and neurophysiological data.
Brain and language, 50(3):259–281.
A. Gatt, A. Belz, and E. Kow. 2009. The tuna-reg challenge 2009: Overview and evaluation results. In Proceedings of the 12th European workshop on natural
language generation, pages 174–182. Association for
Computational Linguistics.
J.W. Irwin. 1980. The effects of explicitness and clause
order on the comprehension of reversible causal relationships. Reading Research Quarterly, 15(4):477–
488.
E.W. Katz and S.B. Brent. 1968. Understanding connectives. Journal of Verbal Learning & Verbal Behavior.
F. Keller, S. Gunasekharan, N. Mayo, and M. Corley.
2009. Timing accuracy of web experiments: A case
study using the WebExp software package. Behavior
Research Methods, 41(1):1.
Frank Keller. 2000. Gradience in Grammar: Experimental and Computational Aspects of Degrees of Grammaticality. Ph.D. thesis, University of Edinburgh.
I. Langkilde-Geary. 2002. An empirical veriﬁcation of
coverage and correctness for a general-purpose sentence generator. In Proceedings of the 12th International Natural Language Generation Workshop, pages
17–24. Citeseer.
R. Likert. 1932. A technique for the measurement of
attitudes. Archives of psychology.
L. Lombardi and M.C. Potter. 1992. The regeneration of
syntax in short term memory* 1. Journal of Memory
and Language, 31(6):713–733.
E. Pitler, A. Louis, and A. Nenkova. 2010. Automatic
evaluation of linguistic quality in multi-document
summarization. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguistics, pages 544–554. Association for Computational
Linguistics.
M.C. Potter and L. Lombardi. 1990. Regeneration in the
short-term recall of sentences* 1. Journal of Memory
and Language, 29(6):633–654.
Advaith Siddharthan and Napoleon Katsos. 2010. Reformulating discourse connectives for non-expert readers.
In Proceedings of the 11th Annual Conference of the
North American Chapter of the Association for Computational Linguistics (NAACL-HLT 2010), Los Angeles, CA.
A. Siddharthan, A. Nenkova, and K. McKeown. 2011.
Information status distinctions and referring expressions: An empirical study of references to people in news summaries. Computational Linguistics,
37(4):811–842.
Advaith Siddharthan. 2006. Syntactic simpliﬁcation and
text cohesion. Research on Language and Computation, 4(1):77–109.
S. Sripada, E. Reiter, and I. Davy. 2003. SumTimeMousam: Conﬁgurable marine weather forecast generator. Expert Update, 6(3):4–10.
W.L. Taylor. 1953. ” cloze procedure”: a new tool for
measuring readability. Journalism Quarterly; Journalism Quarterly.
Jette Viethen and Robert Dale. 2006. Algorithms for
generating referring expressions: do they do what people do? In Proceedings of the Fourth International
Natural Language Generation Conference, pages 63–70.
P. Wolff, B. Klettke, T. Ventura, and G. Song. 2005. Expressing causation in English and other languages. Categorization inside and outside the laboratory: Essays in honor of Douglas L. Medin, pages 29–48.