J. T. Behrens, D. Frezzo, R. Mislevy, M. Kroopnick, and
D. Wise. 2007. Structural, Functional, and Semiotic
Symmetries in Simulation-based Games and Assess-
ments. In E. Baker, J. Dickieson, W. Wulfeck, and
H. O?Neil, editors, Assessment of Problem Solving Us-
ing Simulations. Lawrence Erlbaum Associates.
J. S. Brown, A. Collins, , and P. Duguid. 1989. Situated
cognition and the culture of learning. Educational Re-
searcher, 18(1):32?41.
J. Burstein, C. Leacock, and R. Swartz. 2001. Auto-
mated evaluation of essays and short answers. In 5th
International Computer Assisted Assessment Confer-
ence. Loughborough University.
S.-N. Chang and M.-H. Chiu. 2005. The development of
authentic assessment to investigate ninth graders sci-
entific literacy: In the case of scientific cognition con-
cerning the concepts of chemistry and physics. Inter-
national Journal of Science and Mathematics Educa-
tion, 3:117?140.
J. Clarke-Midura. 2010. The Role of Technology in
Science Assessments. Better: Evidence-based Edu-
cation, 3(1).
R. Collobert, J. Weston, L. Bottou, M. Karlen,
K. Kavukcuoglu, and P. Kuksa. 2011. Natural lan-
guage processing (almost) from scratch. Journal of
Machine Learning Research, 12:2493?2537.
Kan Deng and Andrew Moore. 1998. On the greediness
of feature selection algorithms. In Proc. International
Conference on Machine Learning (ICML), June 1998.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The WEKA Data Mining Software: An Update.
SIGKDD Explorations, 11(1).
M. A. Hall. 1998. Correlation-based feature subset
selection for machine learning. In Hamilton, New
Zealand.
D. Higgins, J. Burstein, D. Marcu, and C. Gentile. 2004.
Evaluating multiple aspects of coherence in student
essays. In Proceedings of the annual meeting of the
North American Chapter of the Association for Com-
putational Linguistics, Boston, MA.
Fei Huang, Alexander Yates, Arun Ahuja, and Doug
Downey. 2011. Language Models as Representations
for Weakly Supervised NLP Tasks. In Conference on
Computational Natural Language Learning (CoNLL).
Mark D. Kernighan, Kenneth W. Church, and William A.
Gale. 1990. A spelling correction program based on
a noisy channel model. In Proceedings of the 13th
Conference on Computational Linguistics, pages 205?
210.
D.J. Ketelhut, B. Nelson, and C. Schifter. 2009. Virtual
Environments for Situated Science Assessment. In
Proceedings of the International Conference on Cog-
nition and Exploratory Learning in the Digital Age,
pages 507?508.
D.J. Ketelhut, B. Nelson, C. Schifter, and Y. Kim. 2010.
Using Immersive Virtual Environments to Assess Sci-
ence Content Understanding: The Impact of Context.
In D. G. Kinshuk, J. M. Sampson, P. Spector, D. Isaas,
Ifenthaler, and R. Vasiu, editors, Proceedings of the
IADIS International Conference on Cognition and Ex-
ploratory Learning in the Digital Age (CELDA), pages
227?230.
Diane Jass Ketelhut, Alexander Yates, Avirup Sil, and
Michael Timms. 2012. Applying Educational Data
mining in E-learning environments. In Section within
the New Measurement Paradigm Report, p 47-52.
T.K. Landauer and S.T. Dumais. 1997. A solution to
Platos problem: The latent semantic analysis theory
of acquisition, induction, and representation of knowl-
edge. In Psychological Review, 104.
C. Leacock and M. Chodorow. 2003. C-rater: Auto-
mated scoring of short-answer questions. In Comput-
ers and the Humanities, 37(4):389405.
K.I. Malatesta, P. Wiemer-Hastings, and J. Robertson.
2002. Beyond the short answer question with research
methods tutor. In Proceedings of the Intelligent Tutor-
ing Systems Conference.
Chris Manning and Hinrich Schu?tze. 1999. Foundations
of Statistical Natural Language Processings. MIT
Press.
T. Mitchell, T. Russell, P. Broomhead, and N. Aldridge.
2002. Towards robust computerised marking of free-
text responses. In Proceedings of the 6th International
Computer Assisted Assessment (CAA) Conference.
Michael Mohler and Rada Mihalcea. 2009. Text-to-text
semantic similarity for automatic short answer grad-
ing. In Proceedings of the 12th Conference of the Eu-
ropean Chapter of the Association for Computational
Linguistics, EACL.
National Research Council. 2005. America?s Lab Re-
port: Investigations in High School Science. National
Academies Press.
T. Pang-Ning, M. Steinbach, and V. Kumar. 2006. Intro-
duction to Data Mining. Pearson Addison-Wesley.
S.G. Pulman and J.Z. Sukkarieh. 2005. Automatic
short answer marking. In Proceedings of the Second
workshop on Building Educational Applications Using
NLP.
Lawrence R. Rabiner. 1989. A tutorial on hidden
Markov models and selected applications in speech
recognition. Proceedings of the IEEE, 77(2):257?285.
M.K. Singley and H.L. Taft. 1995. Open-ended
approaches to science assessment using computers.
Journal of Science Education and Technology, 4(1):7?
20.
A. Smola and B. Scho?lkopf. 1998. A tutorial on support
vector regression. Technical report, Royal Holloway
College, University of London, UK.
Mark Steyvers and Tom Griffiths. 2006. Probabilistic
topic models. In T. Landauer, D. McNamara, S. Den-
nis, and W. Kintsch, editors, Latent Semantic Analy-
sis: A Road to Meaning, pages 427?448. Lawrence
Erlbaum Associates.
J. Sukkarieh and S. Stoyanchev. 2009. Automating
model building in C-rater. In Proceedings of the 2009
Workshop on Applied Textual Inference, pages 6169,
Suntec, Singapore, August.
J.Z. Sukkarieh, S.G. Pulman, and N. Raikes. 2004. Auto-
marking 2: An update on the ucles-oxford university
research into using computational linguistics to score
short, free text responses. In International Association
of Educational Assessment, Philadephia.
H-C. Wang, C-Y. Chang, and T-Y Li. 2008. Assessing
creative problem solving with automated text grading.
In Computers and Education.
P. Wiemer-Hastings, K. Wiemer-Hastings, and
A. Graesser. 1999. Improving an intelligent tu-
tors comprehension of students with latent semantic
analysis. In Artificial Intelligence in Education, pages
535542.
P. Wiemer-Hastings, E. Arnott, and D. Allbritton. 2005.
Initial results and mixed directions for research meth-
ods tutor. In AIED2005 - Supplementary Proceedings
of the 12th International Conference on Artificial In-
telligence in Education, Amsterdam.