Allen, J.F., Byron, D.K., Dzikovska, M., Ferguson, G., 
Galescu, L., and Stent, A. 2001. Towards Conversa-
tional Human-Computer Interaction, AI Magazine, 
22(3) 
Bohus, D., and Rudnicky, A. 2009. The Ravenclaw dia-
log management framework: Architecture and sys-
tems, in Computer, Speech and Language, 23(3). 
Bohus, D., and Horvitz, E. 2010. On the Challenges and 
Opportunities of Physically Situated Dialog, AAAI 
Symposium on Dialog with Robots, Arlington, VA. 
Bohus, D., Horvitz, E., Kanda, T., Mutlu, B., Raux, A., 
editors, 2010. Special Issue on ?Dialog with Robots?, 
AI Magazine 32(4). 
Churcher, G. E., Atwell, E.S, and Souter, C. 1997 Dia-
logue Management Systems: a Survey and Overview, 
Technical Report, University of Leeds, Leeds, UK. 
Horvitz, E., 2007. Reflections on Challenges and Prom-
ises of Mixed-Initiative Interaction, AI Magazine 28, 
pp. 19-22. 
McTear, M.F. 2002. Spoken dialogue technology: ena-
bling the conversational user interface, ACM Compu-
ting Surveys, 34(1):90-169. 
Paek, T., and Pierracini, R. 2008. Automating Spoken 
Dialogue Management design using machine learn-
ing: An industry perspective, Speech Communica-
tion, 50(8-9):716-729. 
Rich, C., and Sidner, C.L. 1998. Collagen: A Collabora-
tion Manager for a Collaborative Interface Agent, 
User Modelling and User Assisted Interaction, 7(3-
4):315-350, Kluwer Academic Publishers. 
Traum, D., and Larsson, S. 2003. The Information State 
Approach to Dialogue Management. Current and 
New Directions in Discourse and Dialogue, Text 
Speech and Language Technology, 22:325-353. 
Williams, J., and Young, S., 2007. Partially Observable 
Markov Decisions Processes for Spoken Dialog Sys-
tems, Computer, Speech and Language, 21(2). 
Young, S. 2006. Using POMDPs for Dialog Manage-
ment, in Proc. of SLT-2006, Palm Beach, Aruba. 