L. E. Baum, T. Petrie, G. Soules, and N. Weiss. 1970.
A maximization technique occurring in the statistical
analysis of probabilistic functions of Markov chains.
Ann. Math. Statist., 41(1):164171.
Bjo?rn Borchardt and Heiko Vogler. 2003. Determiniza-
tion of finite state weighted tree automata. J. Autom.
Lang. Comb., 8(3):417?463.
Francis Bossut and Bruno Warin. 1992. Automata and
pattern matching in planar directed acyclic graphs.
In Imre Simon, editor, Proc. LATIN, volume 583 of
LNCS, pages 76?86. Springer.
Francis Bossut, Max Dauchet, and Bruno Warin. 1988.
Automata and rational expressions on planar graphs.
In Michal Chytil, Ladislav Janiga, and Va?clav Koubek,
editors, Proc. MFCS, volume 324 of LNCS, pages
190?200. Springer.
Francis Bossut, Max Dauchet, and Bruno Warin. 1995.
A kleene theorem for a class of planar acyclic graphs.
Inf. Comput., 117(2):251?265.
Symeon Bozapalidis and Antonios Kalampakas. 2004.
An axiomatization of graphs. Acta Inf., 41(1):19?61.
Symeon Bozapalidis and Antonios Kalampakas. 2006.
Recognizability of graph and pattern languages. Acta
Inf., 42(8-9):553?581.
Symeon Bozapalidis and Antonios Kalampakas. 2008.
Graph automata. Theor. Comput. Sci., 393(1-3):147?
165.
H. Comon, M. Dauchet, R. Gilleron, C. Lo?ding,
F. Jacquemard, D. Lugiez, S. Tison, and M. Tom-
masi. 2007. Tree automata techniques and appli-
cations. Available on: http://www.grappa.
univ-lille3.fr/tata. release October, 12th
2007.
Bruno Courcelle and Joost Engelfriet. 1995. A logical
characterization of the sets of hypergraphs defined by
hyperedge replacement grammars. Math. Syst. The-
ory, 28(6):515?552.
Frank Drewes, Hans-Jo?rg Kreowski, and Annegret Ha-
bel. 1997. Hyperedge replacement, graph grammars.
In Grzegorz Rozenberg, editor, Handbook of Graph
Grammars, pages 95?162. World Scientific.
Jason Eisner. 2003. Learning non-isomorphic tree map-
pings for machine translation. In Proc. ACL, pages
205?208. ACL.
Joost Engelfriet and Jan Joris Vereijken. 1997. Context-
free graph grammars and concatenation of graphs.
Acta Inf., 34(10):773?803.
David Eppstein. 1998. Finding the k shortest paths.
SIAM J. Comput., 28(2):652?673.
Ferenc Ge?cseg and Magnus Steinby. 1984. Tree Au-
tomata. Akade?miai Kiado?, Budapest, Hungary.
Joshua Goodman. 1999. Semiring parsing. Comput.
Linguist., 25:573?605.
Jonathan Graehl, Kevin Knight, and Jonathan May.
2008. Training tree transducers. Comput. Linguist.,
34(3):391?427.
Jonathan Graehl. 1997. Carmel finite-state toolkit.
http://www.isi.edu/licensed-sw/
carmel.
Yvette Graham, Josef van Genabith, and Anton Bryl.
2009. F-structure transfer-based statistical machine
translation. In Proc. LFG.
Liang Huang and David Chiang. 2005. Better k-best
parsing. In Proc. IWPT.
V??ctor M. Jime?nez and Andre?s Marzal. 2000. Computa-
tion of the n best parse trees for weighted and stochas-
tic context-free grammars. In Proc. SSPR/SPR, vol-
ume 1876 of LNCS, pages 183?192. Springer.
Tsutomu Kamimura and Giora Slutzki. 1981. Paral-
lel and two-way automata on directed ordered acyclic
graphs. Inf. Control, 49(1):10?51.
Tsutomu Kamimura and Giora Slutzki. 1982. Transduc-
tions of dags and trees. Math. Syst. Theory, 15(3):225?
249.
Kevin Knight and Jonathan Graehl. 2005. An overview
of probabilistic tree transducers for natural language
processing. In Proc. CICLing, volume 3406 of LNCS,
pages 1?24. Springer.
Kevin Knight. 1989. Unification: A multidisciplinary
survey. ACM Comput. Surv., 21(1):93?124.
Andreas Maletti, Jonathan Graehl, Mark Hopkins, and
Kevin Knight. 2009. The power of extended top-down
tree transducers. SIAM J. Comput., 39(2):410?430.
Jonathan May and Kevin Knight. 2006a. A better n-best
list: Practical determinization of weighted finite tree
automata. In Proc. HLT-NAACL. ACL.
Jonathan May and Kevin Knight. 2006b. Tiburon: A
weighted tree automata toolkit. In Oscar H. Ibarra and
Hsu-Chun Yen, editors, Proc. CIAA, volume 4094 of
LNCS, pages 102?113. Springer.
Mehryar Mohri, Fernando C. N. Pereira, and Michael
Riley. 2000. The design principles of a weighted
finite-state transducer library. Theor. Comput. Sci.,
231(1):17?32.
Mehryar Mohri. 1997. Finite-state transducers in lan-
guage and speech processing. Computational Linguis-
tics, 23(2):269?311.
Robert C. Moore. 1989. Unification-based semantic in-
terpretation. In Proc. ACL, pages 33?41. ACL.
NIST. 2009. NIST Open Machine Translation 2009
Evaluation (MT09). http://www.itl.nist.
gov/iad/mig/tests/mt/2009/.
Fernando Pereira and Michael Riley. 1997. Speech
recognition by composition of weighted finite au-
tomata. In Finite-State Language Processing, pages
431?453. MIT Press.
Michael Riley, Cyril Allauzen, and Martin Jansche.
2009. OpenFST: An open-source, weighted finite-
state transducer library and its applications to speech
and language. In Ciprian Chelba, Paul B. Kantor, and
Brian Roark, editors, Proc. HLT-NAACL (Tutorial Ab-
stracts), pages 9?10. ACL.
William C. Rounds and Robert T. Kasper. 1986. A com-
plete logical calculus for record structures representing
linguistic information. In Proc. LICS, pages 38?43.
IEEE Computer Society.
Stuart M. Shieber, Yves Schabes, and Fernando C. N.
Pereira. 1995. Principles and implementation of de-
ductive parsing. J. Log. Program., 24(1&2):3?36.
Stuart M. Shieber. 1986. An Introduction to Unification-
Based Approaches to Grammar, volume 4 of CSLI
Lecture Notes. CSLI Publications, Stanford, CA.
Andrew Viterbi. 1967. Error bounds for convolutional
codes and an asymptotically optimum decoding al-
gorithm. IEEE Transactions on Information Theory,
13(2):260?269.