G.B. Bolden. 2003. Multiple modalities in collaborative
turn sequences. Gesture, 3(2):187?212.
L. Chen and B. Di Eugenio. 2012. Co-reference via
pointing and haptics in multi-modal dialogues. In The
2012 Conference of the North American Chapter of
the Association for Computational Linguistics: Hu-
man Language Technologies. Association for Compu-
tational Linguistics. short paper, to appear.
L. Chen, A. Wang, and B. Di Eugenio. 2011. Im-
proving pronominal and deictic co-reference resolu-
tion with multi-modal features. In Proceedings of the
SIGDIAL 2011 Conference, pages 307?311. Associa-
tion for Computational Linguistics.
David DeVault, Kenji Sagae, and David Traum. 2010.
Incremental interpretation and prediction of utterance
meaning for interactive dialogue. Dialogue and Dis-
course, 2(1):143170.
B. Di Eugenio, M. Zefran, J. Ben-Arie, M. Foreman,
L. Chen, S. Franzini, S. Jagadeesan, M. Javaid, and
K. Ma. 2010. Towards effective communication with
robotic assistants for the elderly: Integrating speech,
vision and haptics. In 2010 AAAI Fall Symposium Se-
ries.
M.E. Foster, E.G. Bard, M. Guhe, R.L. Hill, J. Ober-
lander, and A. Knoll. 2008. The roles of haptic-
ostensive referring expressions in cooperative, task-
based human-robot dialogue. In Proceedings of the
3rd ACM/IEEE international conference on Human
robot interaction, pages 295?302. ACM.
K. Grabski and T. Scheffer. 2004. Sentence completion.
In Proceedings of the 27th annual international ACM
SIGIR conference on Research and development in in-
formation retrieval, pages 433?439. ACM.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bern-
hard Pfahringer, Peter Reutemann, and Ian H. Wit-
ten. 2009. The WEKA data mining soft-
ware: An update. SIGKDD Explorations, 11(1).
http://www.cs.waikato.ac.nz/ml/weka/.
M. Kipp. 2001. Anvil-a generic annotation tool for mul-
timodal dialogue. In Seventh European Conference on
Speech Communication and Technology.
D. Klein and C.D. Manning. 2003. Accurate unlexical-
ized parsing. In Proceedings of the 41st Annual Meet-
ing on Association for Computational Linguistics-
Volume 1, pages 423?430. Association for Computa-
tional Linguistics.
K.M. Krapp. 2002. The Gale Encyclopedia of Nursing
& Allied Health: DH, volume 2. Gale Cengage.
F. Landragin, N. Bellalem, L. Romary, et al. 2002. Re-
ferring to objects with spoken and haptic modalities.
F. Yang, P.A. Heeman, and A.L. Kun. 2011. An
investigation of interruptions and resumptions in
multi-tasking dialogues. Computational Linguistics,
37(1):75?104.