Nguyen Bach, Fei Huang, and Yaser Al-Onaizan. 2011.
Goodness: a method for measuring machine transla-
tion confidence. In Proceedings of the 49th Annual
Meeting of the Association for Computational Linguis-
tics: Human Language Technologies - Volume 1, HLT
?11, pages 211?219, Stroudsburg, PA, USA. Associa-
tion for Computational Linguistics.
Michael Denkowski and Alon Lavie. 2011. Meteor 1.3:
Automatic Metric for Reliable Optimization and Eval-
uation of Machine Translation Systems. In Proceed-
ings of the EMNLP 2011 Workshop on Statistical Ma-
chine Translation.
Michael Gamon, Anthony Aue, and Martine Smets.
2005. Sentence-level mt evaluation without reference
translations: Beyond language modeling. In In Euro-
pean Association for Machine Translation (EAMT).
Yifan He, Yanjun Ma, Josef van Genabith, and Andy
Way. 2010. Bridging smt and tm with translation
recommendation. In Proceedings of the 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 622?630, Uppsala, Sweden, July. Associa-
tion for Computational Linguistics.
Thorsten Joachims. 1999. Advances in kernel method-
s. chapter Making large-scale support vector machine
learning practical, pages 169?184. MIT Press, Cam-
bridge, MA, USA.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Con-
stantin, and Evan Herbst. 2007. Moses: Open Source
Toolkit for Statistical Machine Translation. In Pro-
ceedings of the Association for Computational Lin-
guistics Companion Demo and Poster Sessions, pages
177?180, Prague, Czech Republic. Association for
Computational Linguistics.
Franz Josef Och and Hermann Ney. 2003. A systemat-
ic comparison of various statistical alignment models.
Comput. Linguist., 29(1):19?51, March.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-
Jing Zhu. 2002. Bleu: a method for automatic eval-
uation of machine translation. In Proceedings of the
40th Annual Meeting on Association for Computation-
al Linguistics, ACL ?02, pages 311?318, Stroudsburg,
PA, USA. Association for Computational Linguistics.
Christopher B. Quirk. 2004. Training a sentence-level
machine translation confidence metric. LREC, 4:2004.
Radu Soricut and Abdessamad Echihabi. 2010.
Trustrank: Inducing trust in automatic translations vi-
a ranking. In Proceedings of the 48th Annual Meet-
ing of the Association for Computational Linguistic-
s, pages 612?621, Uppsala, Sweden, July. Association
for Computational Linguistics.
Lucia Specia and Atefeh Farzindar. 2010. Estimat-
ing machine translation post-editing effort with hter.
In AMTA 2010- workshop, Bringing MT to the User:
MT Research and the Translation Industry. The Ninth
Conference of the Association for Machine Transla-
tion in the Americas, nov.
Lucia Specia, Hajlaoui N., Hallett C., and Aziz W. 2011.
Predicting machine translation adequacy. In Machine
Translation Summit XIII.
Omar F. Zaidan. 2009. Z-MERT: A fully configurable
open source tool for minimum error rate training of
machine translation systems. The Prague Bulletin of
Mathematical Linguistics, 91:79?88.