Srinivas Bangalore and Aravind K. Joshi. 1999. Supertag-
ging: an approach to almost parsing supertagging: an ap-
proach to almost parsing supertagging: an approach to
almost parsing. Computational Linguistics, 25(2), June.
Emily M. Bender, Dan Flickinger, and Stephan Oepen.
2002. The grammar Matrix. An open-source starter-kit
for the rapid development of cross-linguistically consis-
tent broad-coverage precision grammar. In Proceedings
of the Workshop on Grammar Engineering and Evalua-
tion at the 19th International Conference on Computa-
tional Linguistics, Taipei, Taiwan.
Alexandra Birch, Miles Osborne, and Philipp Koehn. 2007.
Ccg supertags in factored statistical machine translation.
In Proceedings of the Second Workshop on Statistical Ma-
chine Translation, pages 9?16, Prague, Czech Republic,
June.
Francis Bond, Stephan Oepen, Melanie Siegel, Ann Copes-
take, and Dan Flickinger. 2005. Open source machine
translation with DELPH-IN. In Proceedings of the Open-
Source Machine Translation Workshop at the 10th Ma-
chine Translation Summit, pages 15 ? 22, Phuket, Thai-
land, September.
Chris Callison-Burch, Philipp Koehn, Christof Monz, and
Omar F. Zaidan. 2011. Findings of the 2011 workshop
on statistical machine translation. In Proceedings of the
6th Workshop on SMT.
Yu Chen, M. Jellinghaus, A. Eisele, Yi Zhang, S. Hunsicker,
S. Theison, Ch. Federmann, and H. Uszkoreit. 2009.
Combining multi-engine translations with moses. In Pro-
ceedings of the 4th Workshop on SMT.
Ann Copestake and Dan Flickinger. 2000. An open source
grammar development environment and broad-coverage
english grammar using hpsg. In Proceedings of the 2nd
International Conference on Language Resources and
Evaluation, Athens, Greece.
Ann Copestake, Dan Flickinger, Carl Pollard, and Ivan Sag.
2005. Minimal recursion semantics: An introduction.
Research on Language & Computation, 3(4):281?332.
Ann Copestake. 2003. Robust minimal recursion semantics
(working paper).
Ann Copestake. 2007. Applying robust semantics. In Pro-
ceedings of the 10th Conference of the Pacific Assocation
for Computational Linguistics (PACLING), pages 1?12.
Mireia Farreu?s, Marta R. Costa-jussa`, and Maja Popovic?
Morse. 2011. Study and correlation analysis of linguis-
tic, perceptual and automatic machine translation evalu-
ations. Journal of the American Society for Information
Sciences and Technology, 63(1):174?184, October.
Georgi Georgiev, Valentin Zhikov, Petya Osenova, Kiril
Simov, and Preslav Nakov. 2012. Feature-rich part-of-
speech tagging for morphologically complex languages:
Application to bulgarian. In Proceedings of EACL 2012.
MIT Press, Cambridge, MA, USA.
Jess Gimnez and Llus Mrquez. 2004. Svmtool: A general
pos tagger generator based on support vector machines.
In Proceedings of the 4th LREC.
Yvette Graham and Josef van Genabith. 2008. Packed rules
for automatic transfer-rule induction. In Proceedings of
the European Association of Machine Translation Con-
ference (EAMT 2008), pages 57?65, Hamburg, Germany,
September.
Yvette Graham, Anton Bryl, and Josef van Genabith. 2009.
F-structure transfer-based statistical machine translation.
In Proceedings of the Lexical Functional Grammar Con-
ference, pages 317?328, Cambridge, UK. CSLI Publica-
tions, Stanford University, USA.
Hany Hassan, Khalil Sima?an, and Andy Way. 2007. Su-
pertagged phrase-based statistical machine translation. In
Proceedings of ACL, Prague, Czech Republic, June.
Max Jakob, Marke?ta Lopatkova?, and Valia Kordoni. 2010.
Mapping between dependency structures and composi-
tional semantic representations. In Proceedings of the
7th International Conference on Language Resources and
Evaluation (LREC 2010), pages 2491?2497.
Philipp Koehn and Hieu Hoang. 2007. Factored translation
models. In Proceedings of EMNLP.
Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris
Callison-Burch, Marcello Federico, Nicola Bertoldi,
Brooke Cowan, Wade Shen, Christine Moran, Richard
Zens, Chris Dyer, Ondrej Bojar, Alexandra Constantin,
and Evan Herbst. 2007. Moses: Open source toolkit
for statistical machine translation. In Proceedings of ACL
(demo session).
Philipp Koehn, Alexandra Birch, and Ralf Steinberger.
2009. 462 machine translation systems for europe. In
Proceedings of MT Summit XII.
Philipp Koehn. 2010. Statistical Machine Translation.
Cambridge University Press, January.
Stefan Mu?ller and Walter Kasper. 2000. HPSG analy-
sis of German. In Wolfgang Wahlster, editor, Verbmo-
bil. Foundations of Speech-to-Speech Translation, pages
238 ? 253. Springer, Berlin, Germany, artificial intelli-
gence edition.
Franz Josef Och and Hermann Ney. 2003. A system-
atic comparison of various statistical alignment models.
Computational Linguistics, 29(1).
Franz Josef Och. 2003. Minimum error rate training in sta-
tistical machine translation. In Proceedings of ACL.
Stephan Oepen, Helge Dyvik, Jan Tore L?nning, Erik Vell-
dal, Dorothee Beermann, John Carroll, Dan Flickinger,
Lars Hellan, Janne Bondi Johannessen, Paul Meurer,
Torbj?rn Nordga?rd, , and Victoria Rose?n. 2004. Som a?
kapp-ete med trollet? towards MRS-based norwegian to
english machine translation. In Proceedings of the 10th
International Conference on Theoretical and Method-
ological Issues in Machine Translation, Baltimore, MD.
Stephan Oepen, Erik Velldal, Jan Tore L?nning, Paul
Meurer, Victoria Rose?n, and Dan Flickinger. 2007. To-
wards hybrid quality-oriented machine translation ? on
linguistics and probabilities in MT. In Proceedings of the
11th Conference on Theoretical and Methodological Is-
sues in Machine Translation (TMI-07), Skovde, Sweden.
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing
Zhu. 2002. Bleu: a method for automatic evaluation of
machine translation. In Proceedings of ACL.
Melanie Siegel and Emily M. Bender. 2002. Efficient
deep processing of japanese. In Proceedings of the 19th
International Conference on Computational Linguistics,
Taipei, Taiwan.
Melanie Siegel. 2000. HPSG analysis of Japanese. In Wolf-
gang Wahlster, editor, Verbmobil. Foundations of Speech-
to-Speech Translation, pages 265 ? 280. Springer, Berlin,
Germany, artificial intelligence edition.
Thoudam Doren Singh and Sivaji Bandyopadhyay. 2010.
Manipuri-english bidirectional statistical machine trans-
lation systems using morphology and dependency rela-
tions. In Proceedings of the Fourth Workshop on Syn-
tax and Structure in Statistical Translation, pages 83?91,
Beijing, China, August.
Kathrin Spreyer and Anette Frank. 2005. Projecting RMRS
from TIGER Dependencies. In Proceedings of the HPSG
2005 Conference, pages 354?363, Lisbon, Portugal.
Andreas Stolcke. 2002. Srilm ? an extensible language
modeling toolkit. In Proceedings of the International
Conference on Spoken Language Processing, volume 2.
Gregor Thurmair. 2005. Hybrid architectures for machine
translation systems. Language Resources and Evalua-
tion, 39(1).
Gregor Thurmair. 2009. Comparing different architectures
of hybrid machine translation systems. In Proceedings of
MT Summit XII.