Shashank Agarwal and Hong Yu. 2009. Automati-
cally classifying sentences in full-text biomedical arti-
cles into introduction, methods, results and discussion.
Bioinformatics, 25(23):3174?3180.
Amal Al-Saif and Katja Markert. 2010. The Leeds Ara-
bic Discourse Treebank: Annotating discourse con-
nectives for Arabic. In Proceedings, 7th International
Conference on Language Resources and Evaluation
(LREC 2010).
Amal Al-Saif and Katja Markert. 2011. Modelling dis-
course relations for Arabic. In Proceedings, Empirical
Methods in Natural Language Processing, pages 736?
747.
Nicholas Asher and Alex Lascarides. 2003. Logics
of Conversation. Cambridge University Press, Cam-
bridge UK.
Yves Bestgen. 2006. Improving text segmentation us-
ing Latent Semantic Analysis: A reanalysis of Choi,
Wiemer-Hastings, and Moore (2001). Computational
Linguistics, 32(1):5?12.
Floris Bex and Bart Verheij. 2010. Story schemes for
argumentation about the facts of a crime. In Proceed-
ings, AAAI Fall Symposium on Computational Narra-
tives, Menlo Park CA. AAAI Press.
Susan E. Brennan, Marilyn Walker Friedman, and Carl J.
Pollard. 1987. A centering approach to pronouns. In
Proceedings of the 25th Annual Meeting, Association
for Computational Linguistics, pages 155?162, Stan-
ford University, Stanford CA.
Matthias Buch-Kromann and I?rn Korzen. 2010. The
unified annotation of syntax and discourse in the
Copenhagen Dependency Treebanks. In Proceedings
of the Fourth Linguistic Annotation Workshop, pages
127?131, July.
Matthias Buch-Kromann, I?rn Korzen, and Henrik H?eg
Mu?ller. 2009. Uncovering the ?lost? structure of
translations with parallel treebanks. In Fabio Alves,
Susanne Go?pferich, and Inger Mees, editors, Copen-
hagen Studies of Language: Methodology, Technol-
ogy and Innovation in Translation Process Research,
Copenhagen Studies of Language, vol. 38, pages 199?
224. Copenhagen Business School.
Jill Burstein and Martin Chodorow. 2010. Progress and
new directions in technology for automated essay eval-
uation. In R Kaplan, editor, The Oxford Handbook of
Applied Linguistics, pages 487?497. Oxford Univer-
sity Press, 2 edition.
Jill Burstein, Daniel Marcu, and Kevin Knight. 2003.
Finding the WRITE stuff: Automatic identification of
discourse structure in student essays. IEEE Intelligent
Systems: Special Issue on Advances in Natural Lan-
guage Processing, 18:32?39.
Chris Callison-Burch, Miles Osborne, and Philipp
Koehn. 2006. Re-evaluating the role of bleu in ma-
chine translation research. In 11th Conference of the
European Chapter of the Association for Computa-
tional Linguistics, pages 249?256, Trento, Italy.
Chris Callison-Burch. 2008. Syntactic constraints
on paraphrases extracted from parallel corpora. In
EMNLP ?08: Proceedings of the Conference on Em-
pirical Methods in Natural Language Processing.
Lynn Carlson, Daniel Marcu, and Mary Ellen Okurowski.
2003. Building a discourse-tagged corpus in the
framework of rhetorical structure theory. In J. van
Kuppevelt & R. Smith, editor, Current Directions in
Discourse and Dialogue. Kluwer, New York.
Nathanael Chambers and Dan Jurafsky. 2008. Unsuper-
vised learning of narrative event chains. In Proceed-
ings, Annual Meeting of the Association for Compu-
tational Linguistics: Human Language Technologies,
pages 789?797.
Eugene Charniak and Micha Elsner. 2009. Em works
for pronoun anaphora resolution. In Proc. European
Chapter of the Association for Computational Linguis-
tics.
Harr Chen, S. R. K. Branavan, Regina Barzilay, and
David Karger. 2009. Global models of document
structure using latent permutations. In Proceedings,
Annual Conference of the North American Chap-
ter of the Association for Computational Linguistics
(NAACL), pages 371?379.
Freddy Y. Y. Choi, Peter Wiemer-Hastings, and Johanna
Moore. 2001. Latent Semantic Analysis for text seg-
mentation. In EMNLP ?01: Proceedings of the Con-
ference on Empirical Methods in Natural Language
Processing, pages 109?117.
Grace Chung. 2009. Sentence retrieval for abstracts of
randomized controlled trials. BMC Medical Informat-
ics and Decision Making, 10(9), February.
Iria da Cunha, Juan-Manuel Torres-Moreno, and Gerardo
Sierra. 2011. On the development of the rst spanish
treebank. In Proc. 5th Linguistic Annotation Work-
shop, pages 1?10, Portland OR.
Quang Xuan Do, Yee Seng Chan, and Dan Roth. 2011.
Minimally supervised event causality identification.
In Proceedings, Conference on Empirical Methods in
Natural Language Processing, pages 294?303.
James Eales, Robert Stevens, and David Robertson.
2008. Full-text mining: Linking practice, protocols
and articles in biological research. In Proceedings of
the BioLink SIG, ISMB 2008.
Jacob Eisenstein and Regina Barzilay. 2008. Bayesian
unsupervised topic segmentation. In EMNLP ?08:
Proceedings of the Conference on Empirical Methods
in Natural Language Processing, pages 334?343.
Robert Elwell and Jason Baldridge. 2008. Dis-
course connective argument identication with connec-
tive specic rankers. In Proceedings of the IEEE Con-
ference on Semantic Computing (ICSC-08).
Mark Finlayson. 2009. Deriving narrative morphologies
via analogical story merging. In Proceedings, 2nd In-
ternational Conference on Analogy, pages 127?136.
Katherine Forbes-Riley, Bonnie Webber, and Aravind
Joshi. 2006. Computing discourse semantics: The
predicate-argument semantics of discourse connec-
tives in D-LTAG. Journal of Semantics, 23:55?106.
George Foster, Pierre Isabelle, and Roland Kuhn. 2010.
Translating structured documents. In Proceedings of
AMTA.
Michel Galley, Kathleen McKeown, Eric Fosler-Lussier,
and Hongyan Jing. 2003. Discourse segmentation of
multi-party conversation. In Proceedings of the 41st
Annual Conference of the Association for Computa-
tional Linguistics.
Sucheta Ghosh, Sara Tonelli, Giuseppe Riccardi, and
Richard Johansson. 2011. End-to-end discourse
parser evaluation. In Proceedings, IEEE Conference
on Semantic Computing (ICSC-11).
Barbara Grosz and Candace Sidner. 1986a. Attention,
intention and the structure of discourse. Computa-
tional Linguistics, 12(3):175?204.
Barbara Grosz and Candace Sidner. 1986b. Attention,
intention and the structure of discourse. Computa-
tional Linguistics, 12(3):175?204.
Barbara Grosz and Candace Sidner. 1990. Plans for dis-
course. In Philip Cohen, Jerry Morgan, and Martha
Pollack, editors, Intentions in Communication, pages
417?444. MIT Press.
Barbara Grosz, Aravind Joshi, and Scott Weinstein.
1986. Towards a computational theory of dis-
course interpretation. Widely circulated unpublished
manuscript.
Barbara Grosz, Aravind Joshi, and Scott Weinstein.
1995. Centering: A framework for modelling the lo-
cal coherence of discourse. Computational Linguis-
tics, 21(2):203?225.
Yufan Guo, Anna Korhonen, Maria Liakata, Ilona Silins,
Lin Sun, and Ulla Stenius. 2010. Identifying the infor-
mation structure of scientific abstracts. In Proceedings
of the 2010 BioNLP Workshop, July.
Marti Hearst. 1997. TextTiling: Segmenting text into
multi-paragraph subtopic passages. Computational
Linguistics, 23(1):33?64.
Kenji Hirohata, Naoki Okazaki, Sophia Ananiadou, and
Mitsuru Ishizuka. 2008. Identifying sections in scien-
tic abstracts using conditional random fields. In Pro-
ceedings of the 3rd International Joint Conference on
Natural Language Processing, pages 381?388.
W. Lewis Johnson and Jeff Rickel. 2000. Animated ped-
agogical agents: Face-to-face interaction in interactive
learning environments. Int?l J. Artificial Intelligence
in Education, 11:47?78.
Dan Jurafsky and James Martin. 2009. Speech and Lan-
guage Processing. Prentice-Hall, Englewood Cliffs
NJ, 2 edition.
Min-Yen Kan, Judith Klavans, and Kathleen McKeown.
1998. Linear segmentation and segment significance.
In Proceedings of the Sixth Workshop on Very Large
Corpora.
Andrew Kehler. 1997. Current theories of centering for
pronoun intepretation: A critical evaluation. Compu-
tational Linguistics, 23(3):467?475.
Rodger Kibble and Richard Power. 2000. An integrated
framework for text planning and pronominalisation. In
Proc. of the First International Conference on Natural
Language Generation, pages 77?84, Mitzpe Ramon,
Israel, June.
Su Nam Kim, David Martinez, and Lawrence Cavedon.
2010. Automatic classification of sentences for evi-
dence based medicine. In Proc. ACM 4th Int?l Work-
shop on Data and Text Mining in Biomedical informat-
ics, pages 13?22.
Alistair Knott, Jon Oberlander, Mick O?Donnell, and
Chris Mellish. 2001. Beyond elaboration: The
interaction of relations and focus in coherent text.
In T Sanders, J Schilperoord, and W Spooren, ed-
itors, Text Representation:Linguistic and psycholin-
guistic aspects, pages 181?196. John Benjamins Pub-
lishing.
Wendy Lehnert. 1977. A conceptual theory of question
answering. In Proc 5th International Joint Conference
on Artificial Intelligence, pages 158?164.
Maria Liakata, Simone Teufel, Advaith Siddharthan, and
Colin Batchelor. 2010. Corpora for the conceptuali-
sation and zoning of scientific papers. In Proceedings
of the 7th International Conference on Language Re-
sources and Evaluation (LREC 2010).
Jimmy Lin, Damianos Karakos, Dina Demner-Fushman,
and Sanjeev Khudanpur. 2006. Generative content
models for structural analysis of medical abstracts. In
Proceedings of the HLT-NAACL Workshop on BioNLP,
pages 65?72.
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan.
2010. A PDTB-styled end-to-end discourse
parser. Technical report, Department of Com-
puting, National University of Singapore, November.
http://arxiv.org/abs/1011.0835.
Ziheng Lin. 2012. Discourse Parsing: Inferring Dis-
course Structure, Modelling Coherence, and its Appli-
cations. Ph.D. thesis, National University of Singa-
pore.
Igor Malioutov and Regina Barzilay. 2006. Minimum
cut model for spoken lecture segmentation. In Pro-
ceedings of the 21st International Conference on Com-
putational Linguistics and the 44th annual meeting of
the Association for Computational Linguistics.
Jean Mandler. 1984. Stories, scripts, and scenes: As-
pects of schema theory. Lawrence Erlbaum Asso-
ciates, Hillsdale NJ.
William Mann and Sandra Thompson. 1988. Rhetorical
Structure Theory: Toward a functional theory of text
organization. Text, 8(3):243?281.
Daniel Marcu. 2000a. The rhetorical parsing of unre-
stricted texts: A surface-based approach. Computa-
tional Linguistics, 26(3):395?448.
Daniel Marcu. 2000b. The theory and practice of dis-
course parsing and summarization. MIT Press.
Mstislav Maslennikov and Tat-Seng Chua. 2007. A
multi-resolution framework for information extraction
from free text. In Proceedings of the 45th Annual
Meeting of the Association of Computational Linguis-
tics, pages 592?599. Association for Computational
Linguistics.
Larry McKnight and Padmini Srinivasan. 2003. Cate-
gorization of sentence types in medical abstracts. In
Proceedings of the AMIA Annual Symposium, pages
440?444.
Yoko Mizuta, Anna Korhonen, Tony Mullen, and Nigel
Collier. 2006. Zone analysis in biology articles as a
basis for information extraction. International Journal
of Medical Informatics, 75:468487.
Lucie Mladova?, S?a?rka Zika?nova?, and Eva Hajic?ova?.
2008. From sentence to discourse: Building an an-
notation scheme for discourse based on the Prague De-
pendency Treebank. In Proceedings of the 6th Interna-
tional Conference on Language Resources and Evalu-
ation (LREC 2008).
Johanna Moore and Martha Pollack. 1992. A problem
for RST: The need for multi-level discouse analysis.
Computational Linguistics, 18(4):537?544.
Johanna Moore. 1995. Participating in Explanatory Di-
alogues. MIT Press, Cambridge MA.
Megan Moser and Johanna Moore. 1996. Toward a syn-
thesis of two accounts of discourse structure. Compu-
tational Linguistics, 22(3):409?419.
Vincent Ng. 2010. Supervised noun phrase coreference
research: The first 15 years. In Proc. 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 1396?1411, Uppsala, Sweden.
John Niekrasz. 2012. Toward Summarization of Com-
municative Activities in Spoken Conversation. Ph.D.
thesis, University of Edinburgh.
Umangi Oza, Rashmi Prasad, Sudheer Kolachina,
Dipti Misra Sharma, and Aravind Joshi. 2009. The
hindi discourse relation bank. In Proc. 3rd ACL Lan-
guage Annotation Workshop (LAW III), Singapore, Au-
gust.
Raquel Mochales Palau and Marie-Francine Moens.
2009. Argumentation mining: the detection, classifi-
cation and structure of arguments in text. In Proc. 12th
International Conference on Artificial Intelligence and
Law, ICAIL ?09, pages 98?107. ACM.
Martha Palmer, Carl Weir, Rebecca Passonneau, and Tim
Finin. 1993. The kernal text understanding system.
Artificial Intelligence, 63:17?68.
Thiago Alexandre Salgueiro Pardo, Maria das Gracas
Volpe Nunes, and Lucia Helena Machado Rino. 2008.
Dizer: An automatic discourse analyzer for brazilian
portuguese. Lecture Notes in Artificial Intelligence,
3171:224?234.
Renate Pasch, Ursula Brausse, Eva Breindl, and Ulrich
Wassner. 2003. Handbuch der deutschen Konnek-
toren. Walter de Gruyter, Berlin.
Siddharth Patwardhan and Ellen Riloff. 2007. Effective
information extraction with semantic affinity patterns
and relevant regions. In Proceedings of the 2007 Con-
ference on Empirical Methods in Natural Language
Processing (EMNLP-07).
Emily Pitler, Annie Louis, and Ani Nenkova. 2010.
Automatic evaluation of linguistic quality in multi-
document summarization. In Proc., 48th Annual
Meeting of the Association for Computational Linguis-
tics, pages 544?554, Uppsala, Sweden.
Massimo Poesio, Rosemary Stevenson, Barbara Di Eu-
genio, and Janet Hitzeman. 2004. Centering: A para-
metric theory and its instantiations. Computational
Linguistics, 30(3):300?363.
Livia Polanyi and Martin H. van den Berg. 1996.
Discourse structure and discourse interpretation. In
P. Dekker and M. Stokhof, editors, Proceedings of the
Tenth Amsterdam Colloquium, pages 113?131, Uni-
versity of Amsterdam.
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni Milt-
sakaki, and et al. 2008. The Penn Discourse Treebank
2.0. In Proceedings of the 6th International Confer-
ence on Language Resources and Evaluation.
Rashmi Prasad, Aravind Joshi, and Bonnie Webber.
2010a. Exploiting scope for shallow discourse pars-
ing. In Proceedings of the 7th International Confer-
ence on Language Resources and Evaluation (LREC
2010).
Rashmi Prasad, Aravind Joshi, and Bonnie Webber.
2010b. Realization of discourse relations by other
means: Alternative lexicalizations. In Proceed-
ings, International Conf. on Computational Linguis-
tics (COLING).
Rashmi Prasad, Susan McRoy, Nadya Frid, Aravind
Joshi, and Hong Yu. 2011. The Biomedical Discourse
Relation Bank. BMC Bioinformatics, 12(188):18
pages. http://www.biomedcentral.com/1471-
2015/12/188.
Matthew Purver, Tom Griffiths, K.P. Ko?rding, and Joshua
Tenenbaum. 2006. Unsupervised topic modelling for
multi-party spoken discourse. In Proceedings, Inter-
national Conf. on Computational Linguistics (COL-
ING) and the Annual Meeting of the Association for
Computational Linguistics, pages 17?24.
Matthew Purver. 2011. Topic segmentation. In Gokhan
Tur and Renato de Mori, editors, Spoken Language
Understanding: Systems for Extracting Semantic In-
formation from Speech. Wiley, Hoboken NJ.
Patrick Ruch, Celia Boyer, Christine Chichester, Imad
Tbahriti, Antoine Geissbu?hler, Paul Fabry, and et al.
2007. Using argumentation to extract key sentences
from biomedical abstracts. International Journal of
Medical Informatics, 76(2?3):195?200.
David Rumelhart. 1975. Notes on a schema for stories.
In Dan Bobrow and Alan Collins, editors, Representa-
tion and Understanding: Studies in Cognitive Science.
Academic Press, New York.
Magdalena Rysova. 2012. Alternative lexicalizations of
discourse connectives in czech. In Proc. 8th Int?l Conf.
Language Resources and Evaluation (LREC 2012).
Roger Schank and Robert Abelson. 1977. Scripts, Plans,
Goals and Understanding: an Inquiry into Human
Knowledge Structures. Lawrence Erlbaum, Hillsdale
NJ.
Penni Sibun. 1992. Generating text without trees. Com-
putational Intelligence, 8(1):102?122.
Manfred Stede. 2004. The Potsdam Commentary Cor-
pus. In ACL Workshop on Discourse Annotation,
Barcelona, Spain, July.
Manfred Stede. 2008. RST revisted: Disentangling nu-
clearity. In Cathrine Fabricius-Hansen and Wiebke
Ramm, editors, ?Subordination? versus ?Coordination?
in Sentence and Text, pages 33?59. John Benjamins,
Amsterdam.
Manfred Stede. 2012. Discourse Processing. Morgan &
Claypool Publishers.
Michael Strube. 2007. Corpus-based and ma-
chine learning approaches to anaphora resolution.
In Monika Schwarz-Friesel, Manfred Consten, and
Mareile Knees, editors, Anaphors in Text: Cognitive,
formal and applied approaches to anaphoric refer-
ence, pages 207?222. John Benjamins Publishing.
Joel Tetreault. 2001. A corpus-based evaluation of cen-
tering and pronoun resolution. Computational Lin-
guistics, 27(4):507?520.
Simone Teufel and Marc Moens. 2002. Summariz-
ing scientific articles - experiments with relevance and
rhetorical status. Computational Linguistics, 28:409?
445.
Simone Teufel, Advaith Siddharthan, and Colin Batche-
lor. 2009. Towards discipline-independent argumen-
tative zoning: evidence from chemistry and compu-
tational linguistics. In Proceedings, Conference on
Empirical Methods in Natural Language Processing,
pages 1493?1502.
Simone Teufel. 1999. Argumentative Zoning: Informa-
tion Extraction from Scientific Text. Ph.D. thesis, Uni-
versity of Edinburgh.
Gian Lorenzo Thione, Martin van den Berg, Livia
Polanyi, and Chris Culy. 2004. Hybrid text summa-
rization: combining external relevance measures with
structural analysis. In Proceedings of the ACL 2004
Workshop Text Summarization Branches Out.
Sara Tonelli, Guiseppe Riccardi, Rashmi Prasad, and
Aravind Joshi. 2010. Annotation of discourse re-
lations for conversational spoken dialogs. In Proc.
7th Int?l Conf. Language Resources and Evaluation
(LREC 2010).
Nynke van der Vliet, Ildiko? Berzla?novich, Gosse Bouma,
Markus Egg, and Gisela Redeker. 2011. Building a
discourse-annotated Dutch text corpus. In Bochumer
Linguistische Arbeitsberichte, pages 157?171.
Steven Vere and Timothy Bickmore. 1990. A basic
agent. Computational Intelligence, 6(1):41?60.
Yannick Versley. 2010. Discovery of ambiguous and un-
ambiguous discourse connectives via annotation pro-
jection. In Workshop on the Annotation and Exploita-
tion of Parallel Corpora (AEPC). NODALIDA.
Marilyn Walker, Aravind Joshi, and Ellen Prince. 1997.
Centering in Discourse. Oxford University Press, Ox-
ford, England.
Bonnie Webber and Aravind Joshi. 1998. Anchor-
ing a lexicalized tree-adjoining grammar for discourse.
In Coling/ACL Workshop on Discourse Relations and
Discourse Markers, pages 86?92, Montreal, Canada.
Bonnie Webber, Markus Egg, and Valia Kordoni. 2012.
Discourse structure and language technology. Natural
Language Engineering.
Ben Wellner and James Pustejovsky. 2007. Automati-
cally identifying the arguments of discourse connec-
tives. In Proceedings of the 2007 Conference on
Empirical Methods in Natural Language Processing
(EMNLP-07).
Ben Wellner. 2008. Sequence Models and Ranking
Methods for Discourse Parsing. Ph.D. thesis, Bran-
deis University.
Janyce Wiebe. 1993. Issues in linguistic segmentation.
In Workshop on Intentionality and Structure in Dis-
course Relations, Association for Computational Lin-
guistics, pages 148?151, Ohio StateUniversity.
Terry Winograd. 1973. A procedural model of language
understanding. In Roger Schank and Ken Colby, ed-
itors, Computer Models of Thought and Language,
pages 152?186. W.H. Freeman. Reprinted in Grosz
et al. (eds), Readings in Natural Language Processing.
Los Altos CA: Morgan Kaufmann Publishers, 1986,
pp.249-266.
Florian Wolf and Edward Gibson. 2005. Representing
discourse coherence: A corpus-based study. Compu-
tational Linguistics, 31:249?287.
William Woods. 1968. Procedural semantics for a
question-answering machine. In Proceedings of the
AFIPS National Computer Conference, pages 457?
471, Montvale NJ. AFIPS Press.
William Woods. 1978. Semantics and quantification in
natural language question answering. In Advances in
Computers, volume 17, pages 1?87. Academic Press,
New York.
Nianwen Xue. 2005. Annotating discourse connectives
in the chinese treebank. In ACL Workshop on Frontiers
in Corpus Annotation II, Ann Arbor MI.
Deniz Zeyrek and Bonnie Webber. 2008. A discourse re-
source for Turkish: Annotating discourse connectives
in the METU corpus. In Proceedings of the 6th Work-
shop on Asian Language Resources (ALR6).
Deniz Zeyrek, U?mut Deniz Turan, Cem Bozsahin, Ruket
C?ak?c?, and et al. 2009. Annotating Subordinators in
the Turkish Discourse Bank. In Proceedings of the 3rd
Linguistic Annotation Workshop (LAW III).
Deniz Zeyrek, Is??n Demirs?ahin, Ay?s??g?? Sevdik-
C?all?, Hale O?gel Balaban, I?hsan Yalc??nkaya, and
U?mut Deniz Turan. 2010. The annotation scheme
of the Turkish Discourse Bank and an evaluation of
inconsistent annotations. In Proceedings of the 4th
Linguistic Annotation Workshop (LAW III).
Yuping Zhou and Nianwen Xue. 2012. Pdtb-style dis-
course annotation of chinese text. In Proc. 50th An-
nual Meeting of the ACL, Jeju Island, Korea.