Pranav Anand, Marilyn Walker, Rob Abbott,
Jean E. Fox Tree, Robeson Bowmani, and Michael
Minor. 2011. Cats rule and dogs drool!: Classi-
fying stance in online debate. In WASSA, pages
1?9, Portland, Oregon, June.
F.R. Baumgartner, S.D. Boef, and A.E. Boydstun.
2008. The decline of the death penalty and the dis-
covery of innocence. Cambridge University Press.
Clinton Burfoot, Steven Bird, and Timothy Bald-
win. 2011. Collective classification of congres-
sional floor-debate transcripts. In ACL, pages
1506?1515, Portland, Oregon, USA, June.
Claire Cardie, Cynthia Farina, Adil Aijaz, Matt
Rawding, and Stephen Purpura. 2008. A study in
rule-specific issue categorization for e-rulemaking.
In DG.O, pages 244?253.
Mark Hall, Eibe Frank, Geoffrey Holmes, Bernhard
Pfahringer, Peter Reutemann, and Ian H. Witten.
2009. The weka data mining software: an update.
SIGKDD Explor. Newsl., 11:10?18, November.
Yulan He, Chenghua Lin, and Harith Alani. 2011.
Automatically extracting polarity-bearing topics
for cross-domain sentiment classification. In ACL,
pages 123?131, Portland, Oregon, USA, June.
Long Jiang, Mo Yu, Ming Zhou, Xiaohua Liu, and
Tiejun Zhao. 2011. Target-dependent twitter
sentiment classification. In ACL, pages 151?160,
Portland, Oregon, USA, June.
K. Krippendorff. 2004. Content analysis: an intro-
duction to its methodology. Sage.
Wei-Hao Lin, Theresa Wilson, Janyce Wiebe, and
Alexander Hauptmann. 2006. Which side are you
on?: identifying perspectives at the document and
sentence levels. In CoNLL, pages 109?116.
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan. 2010.
A pdtb-styled end-to-end discourse parser. CoRR.
Ziheng Lin, Hwee Tou Ng, and Min-Yen Kan. 2011.
Automatically evaluating text coherence using dis-
course relations. In ACL, pages 997?1006, Port-
land, Oregon, USA, June.
Andrew L. Maas, Raymond E. Daly, Peter T. Pham,
Dan Huang, Andrew Y. Ng, and Christopher
Potts. 2011. Learning word vectors for sentiment
analysis. In ACL, pages 142?150, Portland, Ore-
gon, USA, June.
Sinno Jialin Pan, Xiaochuan Ni, Jian tao Sun, Qiang
Yang, and Zheng Chen. 2010. Cross-domain senti-
ment classification via spectral feature alignment.
In WWW.
Bo Pang and Lillian Lee. 2004. A sentimental
education: Sentiment analysis using subjectivity
summarization based on minimum cuts. In ACL,
pages 271?278, Barcelona, Spain, July.
Patrick Pantel, Eric Crestan, Arkady Borkovsky,
Ana-Maria Popescu, and Vishnu Vyas. 2009.
Web-scale distributional similarity and entity set
expansion. In EMNLP, pages 938?947, Morris-
town, NJ, USA.
Souneil Park, Kyung Soon Lee, and Junehwa Song.
2011. Contrasting opposing views of news arti-
cles on contentious issues. In ACL, pages 340?349,
Portland, Oregon, USA, June.
James W Pennebaker, Roger J Booth, and Martha E
Francis. 2001. Linguistic inquiry and word count
(liwc): Liwc2001. Linguistic Inquiry, (Mahwah,
NJ):0.
Rashmi Prasad, Nikhil Dinesh, Alan Lee, Eleni Milt-
sakaki, Livio Robaldo, Aravind Joshi, and Bonnie
Webber. 2008. The penn discourse treebank 2.0.
In LREC, May.
Ellen Riloff, Janyce Wiebe, and Theresa Wilson.
2003. Learning subjective nouns using extraction
pattern bootstrapping. In CoNLL, pages 25?32.
Swapna Somasundaran and Janyce Wiebe. 2009.
Recognizing stances in online debates. In ACL-
AFNLP, pages 226?234.
Swapna Somasundaran and Janyce Wiebe. 2010.
Recognizing stances in ideological on-line debates.
In CAAGET, pages 116?124.
Swapna Somasundaran, Theresa Wilson, Janyce
Wiebe, and Veselin Stoyanov. 2007. Qa with atti-
tude: Exploiting opinion type analysis for improv-
ing question answering in on-line discussions and
the news. In ICWSM.
Swampa Somasundaran. 2010. Discourse-Level Re-
lations for Opinion Analysis. Ph.D. thesis, Uni-
versity of Pittsburgh, USA.
Theresa Wilson and Janyce Wiebe. 2003. Annotat-
ing opinions in the world press. In SIGdial, pages
13?22.
Theresa Wilson. 2005. Recognizing contextual
polarity in phrase-level sentiment analysis. In
EMNLP, pages 347?354.
Jianxing Yu, Zheng-Jun Zha, Meng Wang, and Tat-
Seng Chua. 2011. Aspect ranking: Identifying
important product aspects from online consumer
reviews. In ACL, pages 1496?1505, Portland, Ore-
gon, USA, June.