Steven P. Abney. 1991. Parsing by Chunks. Principle-
Based Parsing, 257?278.
Rakesh Agrawal and Ramakrishnan Srikant. 1994.
Fast algorithms for mining association rules in large
databases. Very Large Data Bases, 487?499.
Fre?de?ric Bechet and Eric Charton. 2010. Unsuper-
vised knowledge acquisition for Extracting Named
Entities from speech. Acoustics, Speech, and Signal
Processing (ICASSP?10), Dallas, USA.
Andrew Borthwick, John Sterling, Eugene Agichtein
and Ralph Grishman. 1998. Exploiting Di-
verse Knowledge Sources via Maximum Entropy
in Named Entity Recognition. Very Large Corpora
(VLC?98), Montreal, Canada.
Caroline Brun and Caroline Hage`ge. 2004. Intertwin-
ing Deep Syntactic Processing and Named Entity
Detection. Advances in Natural Language Process-
ing, 3230:195-206.
Caroline Brun and Maud Ehrmann. 2009. Adapta-
tion of a named entity recognition system for the es-
ter 2 evaluation campaign. Natural Language Pro-
cessing and Knowledge Engineering (NLPK?09),
Dalian, China.
Beno??t Favre, Fre?de?ric Be?chet, and Pascal Nocera.
2005. Robust Named Entity Extraction from Large
Spoken Archives. Human Language Technology
and Empirical Methods in Natural Language Pro-
cessing (HLT/EMNLP?05), Vancouver, Canada.
Nathalie Friburger. 2002. Reconnaissance automa-
tique des noms propres: Application a` la classifica-
tion automatique de textes journalistiques. PhD.
Nathalie Friburger and Denis Maurel. 2004. Finite-
state transducer cascades to extract named entities.
Theoretical Computer Sciences (TCS), 313:93?104.
Sylvain Galliano, Guillaume Gravier and Laura
Chaubard. 2009. The ESTER 2 evaluation cam-
paign for the rich transcription of French radio
broadcasts. International Speech Communication
Association (INTERSPEECH?09), Brighton, UK.
Philip Hingston. 2002. Using Finite State Automata
for Sequence Mining. Australasian Computer Sci-
ence Conference (ACSC?02), Melbourne, Australia.
Hideki Isozaki and Hideto Kazawa. 2002. Efficient
support vector classifiers for named entity recog-
nition. Conference on Computational linguistics
(COLING?02), Taipei, Taiwan.
Nicholas Kushmerick and Daniel S. Weld and Robert
Doorenbos. 1997. Wrapper Induction for Informa-
tion Extraction. International Joint Conference on
Artificial Intelligence (IJCAI?97), Nagoya, Japan.
John D. Lafferty, Andrew McCallum and Fernando
C. N. Pereira. 2001. Conditional Random Fields:
Probabilistic Models for Segmenting and Labeling
Sequence Data. International Conference on Ma-
chine Learning (ICML?01), Massachusetts, USA.
Thomas Lavergne and Olivier Cappe? and Franc?ois
Yvon 2010. Practical Very Large Scale CRFs. As-
sociation for Computational Linguistics (ACL?10),
Uppsala, Sweden.
Heikki Mannila and Hannu Toivonen. 1997. Level-
wise search and borders of theories in knowledge
discovery. Data Mining and Knowledge Discovery,
1(3):241?258.
Elaine Marsh and Dennis Perzanowski. 1998. MUC-7
Evaluation of IE Technology: Overview of Results.
Message Understanding Conference (MUC-7).
Andrew McCallum and Wei Li. 2003. Early re-
sults for named entity recognition with conditional
random fields, feature induction and web-enhanced
lexicons. Computational Natural Language Learn-
ing (CONLL?03), Edmonton, Canada.
Scott Miller, Michael Crystal, Heidi Fox, Lance
Ramshaw, Richard Schwartz, Rebecca Stone and
Ralph Weischedel. 1998. Algorithms That Learn
To Extract Information BBN: Description Of The
Sift System As Used For MUC-7. Message Under-
standing Conference (MUC-7).
Damien Nouvel, Jean-Yves Antoine, Nathalie
Friburger and Denis Maurel. 2010. An Analysis
of the Performances of the CasEN Named Entities
Recognition System in the Ester2 Evaluation
Campaign. Language Resources and Evaluation
(LREC?10), Valetta, Malta.
Fabian Pedregosa, Gae?l Varoquaux, Alexandre Gram-
fort, Vincent Michel, Bertrand Thirion, Olivier
Grisel, Mathieu Blondel, Peter Prettenhofer, Ron
Weiss, Vincent Dubourg, Jake Vanderplas, Alexan-
dre Passos, David Cournapeau, Matthieu Brucher,
Matthieu Perrot and E?douard Duchesnay. 2011.
Scikit-learn: Machine Learning in Python. Journal
of Machine Learning Research, 12:2825?2830.
Helmut Schmid. 1994. Probabilistic POS Tagging
Using Decision Trees. New Methods in Language
Processing (NEMLP?94, Manchester, UK.
Boris W. van Schooten, Sophie Rosset, Olivier Galib-
ert, Aure?lien Max, Rieks op den Akker, and Gabriel
Illouz. 2009. Handling speech in the ritel QA
dialogue system. International Speech Communi-
cation Association (INTERSPEECH?09), Brighton,
UK.
Ellen M. Voorhees and Donna Harman. 2000.
Overview of the Ninth Text REtrieval Conference
(TREC-9). International Speech Communication
Association (INTERSPEECH?09), Brighton, UK.
Azeddine Zidouni and Sophie Rosset and Herve? Glotin
2010. Efficient combined approach for named
entity recognition in spoken language. Interna-
tional Speech Communication Association (INTER-
SPEECH?10), Makuhari, Japan.