Yaser Al-Onaizan and Kevin Knight. 2002. Machine
transliteration of names in arabic text. In Proc.
ACL-2002Workshop: Computational Apporaches to
Semitic Languages, Philadelphia, PA, USA.
Waleed Ammar, Chris Dyer, and Noah Smith. 2012.
Transliteration by sequence labeling with lattice en-
codings and reranking. In Proc. Named Entities
Workshop at ACL 2012.
Yu Chen, Rui Wang, and Yi Zhang. 2011. Statisti-
cal machine transliteration with multi-to-multi joint
source channel model. In Proc. Named Entities
Workshop at IJCNLP 2011.
CJKI. 2010. CJK Institute. http://www.cjk.org/.
D. Demner-Fushman and D. W. Oard. 2002. The ef-
fect of bilingual term list size on dictionary-based
cross-language information retrieval. In Proc. 36-th
Hawaii Int?l. Conf. System Sciences, volume 4, page
108.2.
Andrew Finch and Eiichiro Sumita. 2008. Phrase-
based machine transliteration. In Proc. 3rd Int?l.
Joint Conf NLP, volume 1, Hyderabad, India, Jan-
uary.
Andrew Finch, Paul Dixon, and Eiichiro Sumita. 2011.
Integrating models derived from non-parametric
bayesian co-segmentation into a statistical machine
transliteration system. In Proc. Named Entities
Workshop at IJCNLP 2011.
Andrew Finch, Paul Dixon, and Eiichiro Sumita. 2012.
Rescoring a phrase-based machine transliteration
systemwith recurrent neural network language mod-
els. In Proc. Named Entities Workshop at ACL 2012.
Wei Gao, Kam-Fai Wong, and Wai Lam. 2004.
Phoneme-based transliteration of foreign names for
OOV problem. In Proc. IJCNLP, pages 374?381,
Sanya, Hainan, China.
Yoav Goldberg andMichael Elhadad. 2008. Identifica-
tion of transliterated foreign words in Hebrew script.
In Proc. CICLing, volume LNCS 4919, pages 466?
477.
Dan Goldwasser and Dan Roth. 2008. Translitera-
tion as constrained optimization. In Proc. EMNLP,
pages 353?362.
Jack Halpern. 2007. The challenges and pitfalls
of Arabic romanization and arabization. In Proc.
Workshop on Comp. Approaches to Arabic Script-
based Lang.
Ulf Hermjakob, Kevin Knight, and Hal Daume?. 2008.
Name translation in statistical machine translation:
Learning when to transliterate. In Proc. ACL,
Columbus, OH, USA, June.
Byung-Ju Kang and Key-Sun Choi. 2000.
English-Korean automatic transliteration/back-
transliteration system and character alignment. In
Proc. ACL, pages 17?18, Hong Kong.
Alexandre Klementiev and Dan Roth. 2006. Weakly
supervised named entity transliteration and discov-
ery from multilingual comparable corpora. In Proc.
21st Int?l Conf Computational Linguistics and 44th
Annual Meeting of ACL, pages 817?824, Sydney,
Australia, July.
Kevin Knight and Jonathan Graehl. 1998. Machine
transliteration. Computational Linguistics, 24(4).
P. Koehn, F. J. Och, and D. Marcu. 2003. Statistical
phrase-based translation. In Proc. HLT-NAACL.
Grzegorz Kondrak, Xingkai Li, and Mohammad
Salameh. 2012. Transliteration experiments on chi-
nese and arabic. In Proc. Named Entities Workshop
at ACL 2012.
A Kumaran and T. Kellner. 2007. A generic frame-
work for machine transliteration. In Proc. SIGIR,
pages 721?722.
Chan-Hung Kuo, Shih-Hung Liu, Mike Tian-Jian
Jiang, Cheng-Wei Lee, and Wen-Lian Hsu. 2012.
Cost-benefit analysis of two-stage conditional
random fields based english-to-chinese machine
transliteration. In Proc. Named Entities Workshop
at ACL 2012.
Haizhou Li, Min Zhang, and Jian Su. 2004. A joint
source-channel model for machine transliteration.
In Proc. 42nd ACL Annual Meeting, pages 159?166,
Barcelona, Spain.
Haizhou Li, A Kumaran, Vladimir Pervouchine, and
Min Zhang. 2009a. Report of NEWS 2009 machine
transliteration shared task. In Proc. Named Entities
Workshop at ACL 2009.
Haizhou Li, A Kumaran, Min Zhang, and Vladimir
Pervouchine. 2009b. ACL-IJCNLP 2009 Named
Entities Workshop ? Shared Task on Translitera-
tion. In Proc. Named Entities Workshop at ACL
2009.
Haizhou Li, A Kumaran, Min Zhang, and Vladimir
Pervouchine. 2010a. Report of news 2010 translit-
eration generation shared task. In Proc. Named En-
tities Workshop at ACL 2010.
Haizhou Li, A Kumaran, Min Zhang, and Vladimir
Pervouchine. 2010b. Whitepaper of news 2010
shared task on transliteration generation. In Proc.
Named Entities Workshop at ACL 2010.
T. Mandl and C. Womser-Hacker. 2005. The effect of
named entities on effectiveness in cross-language in-
formation retrieval evaluation. In Proc. ACM Symp.
Applied Comp., pages 1059?1064.16
Helen M. Meng, Wai-Kit Lo, Berlin Chen, and Karen
Tang. 2001. Generate phonetic cognates to han-
dle name entities in English-Chinese cross-language
spoken document retrieval. In Proc. ASRU.
MSRI. 2009. Microsoft Research India.
http://research.microsoft.com/india.
Jong-Hoon Oh and Key-Sun Choi. 2002. An English-
Korean transliteration model using pronunciation
and contextual rules. In Proc. COLING 2002,
Taipei, Taiwan.
Yoh Okuno. 2012. Applying mpaligner to machine
transliteration with japanese-specific heuristics. In
Proc. Named Entities Workshop at ACL 2012.
Tarek Sherif and Grzegorz Kondrak. 2007. Substring-
based transliteration. In Proc. 45th Annual Meeting
of the ACL, pages 944?951, Prague, Czech Repub-
lic, June.
Richard Sproat, Tao Tao, and ChengXiang Zhai. 2006.
Named entity transliteration with comparable cor-
pora. In Proc. 21st Int?l Conf Computational Lin-
guistics and 44th Annual Meeting of ACL, pages 73?
80, Sydney, Australia.
Raghavendra Udupa, K. Saravanan, Anton Bakalov,
and Abhijit Bhole. 2009. ?They are out there, if
you know where to look?: Mining transliterations
of OOV query terms for cross-language informa-
tion retrieval. In LNCS: Advances in Information
Retrieval, volume 5478, pages 437?448. Springer
Berlin / Heidelberg.
Paola Virga and Sanjeev Khudanpur. 2003. Translit-
eration of proper names in cross-lingual information
retrieval. In Proc. ACL MLNER, Sapporo, Japan.
Stephen Wan and Cornelia Maria Verspoor. 1998. Au-
tomatic English-Chinese name transliteration for de-
velopment of multilingual resources. In Proc. COL-
ING, pages 1352?1356.
Chun-Kai Wu, Yu-Chun Wang, and Richard Tzong-
Han Tsai. 2012. English-korean named entity
transliteration using substring alignment and re-
ranking methods. In Proc. Named Entities Work-
shop at ACL 2012.
Dmitry Zelenko and Chinatsu Aone. 2006. Discrimi-
native methods for transliteration. In Proc. EMNLP,
pages 612?617, Sydney, Australia, July.
Min Zhang, A Kumaran, and Haizhou Li. 2011a.
Whitepaper of news 2011 shared task on machine
transliteration. In Proc. Named Entities Workshop
at IJCNLP 2011.
Min Zhang, Haizhou Li, A Kumaran, and Ming Liu.
2011b. Report of news 2011 machine transliteration
shared task. In Proc. Named Entities Workshop at
IJCNLP 2011.
Chunyue Zhang, Tingting Li, and Tiejun Zhao. 2012.
Syllable-based machine transliteration with extra
phrase features. In Proc. Named Entities Workshop
at ACL 2012.
Team ID ACC F -score MRR MAPref Organisation
Primary runs
3 0.330357 0.66898 0.413062 0.320285 MIT@Lab of HIT
1 0.325397 0.67228 0.418079 0.316296 University of Alberta
2 0.310516 0.66585 0.44664 0.307788 NICT
4 0.310516 0.662467 0.37696 0.299266 IASL, Academia Sinica
5 0.300595 0.655091 0.376025 0.292252 Yahoo Japan Corporation
7 0.031746 0.430698 0.055574 0.030265 CMU
Non-primary standard runs
3 0.330357 0.676232 0.407755 0.3191 MIT@Lab of HIT
1 0.325397 0.673053 0.409452 0.316055 University of Alberta
1 0.324405 0.668165 0.424517 0.316248 University of Alberta
3 0.31746 0.666551 0.399476 0.308187 MIT@Lab of HIT
4 0.298611 0.658836 0.362263 0.288725 IASL, Academia Sinica
5 0.298611 0.656974 0.357481 0.289373 Yahoo Japan Corporation
4 0.294643 0.651988 0.357495 0.284274 IASL, Academia Sinica
4 0.290675 0.653565 0.370733 0.282545 IASL, Academia Sinica