N. Arica and F. T. Yarman-Vural. 2001. An overview of
character recognition focused on off-line handwriting.
Systems, Man, and Cybernetics, Part C: Applications
and Reviews, IEEE Transactions on, 31(2):216?233,
May.
Chris Callison-Burch and Mark Dredze. 2010. Creating
speech and language data with amazon?s mechanical
turk. In Proceedings of the NAACL HLT 2010 Work-
shop on Creating Speech and Language Data with
Amazon?s Mechanical Turk, pages 1?12, Los Angeles,
June. Association for Computational Linguistics.
Jose?phine de Monbart. 1786. Lettres tahitiennes. Les
Marchands de nouveaute?s, Paris.
Okan Kolak, William Byrne, and Philip Resnik. 2003. A
generative probabilistic ocr model for nlp applications.
In Proceedings of the NAACL, pages 55?62. Associa-
tion for Computational Linguistics.
Rion Snow, Brendan O?Connor, Daniel Jurafsky, and An-
drew Y. Ng. 2008. Cheap and fast?but is it good?:
evaluating non-expert annotations for natural language
tasks. In Proceedings of the Conference on Empirical
Methods in Natural Language Processing, EMNLP
?08, pages 254?263, Stroudsburg, PA, USA. Associ-
ation for Computational Linguistics.
Omar F. Zaidan and Chris Callison-Burch. 2011. Crowd-
sourcing translation: Professional quality from non-
professionals. In Proceedings of the 49th Annual
Meeting of the Association for Computational Lin-
guistics: Human Language Technologies, pages 1220?
1229, Portland, Oregon, USA, June. Association for
Computational Linguistics.