S. Banerjee and A. Lavie. 2005. METEOR: An auto-
matic metric for MT evaluation with improved cor-
relation with human judgments. Intrinsic and Ex-
trinsic Evaluation Measures for Machine Transla-
tion and/or Summarization, page 65.
E. Bick. 2007. Dan2eng: Wide-coverage danish-
english machine translation. Proceedings of Ma-
chine Translation Summit XI, pages 37?43.
P. Bille. 2005. A survey on tree edit distance and
related problems. Theoretical computer science,
337(1-3):217?239.
C. Callison-Burch, C. Fordyce, P. Koehn, C. Monz,
and J. Schroeder. 2007. (Meta-) evaluation of ma-
chine translation. In Proceedings of the Second
Workshop on Statistical Machine Translation, pages
136?158. Association for Computational Linguis-
tics.
D. Chiang. 2005. A hierarchical phrase-based model
for statistical machine translation. In Proceed-
ings of the 43rd Annual Meeting on Association for
Computational Linguistics, pages 263?270. Associ-
ation for Computational Linguistics.
A. Eisele, C. Federmann, H. Uszkoreit, H. Saint-
Amand, M. Kay, M. Jellinghaus, S. Hunsicker,
T. Herrmann, and Y. Chen. 2008. Hybrid ma-
chine translation architectures within and beyond
the EuroMatrix project. In Proceedings of the 12th
annual conference of the European Association for
Machine Translation (EAMT 2008), pages 27?34.
C. Federmann, A. Eisele, H. Uszkoreit, Y. Chen,
S. Hunsicker, and J. Xu. 2010. Further experiments
with shallow hybrid mt systems. In Proceedings
of the Joint Fifth Workshop on Statistical Machine
Translation and MetricsMATR, pages 77?81. Asso-
ciation for Computational Linguistics.
A.S. Hildebrand and S. Vogel. 2008. Combination
of machine translation systems via hypothesis se-
lection from combined n-best lists. In MT at work:
Proceedings of the Eighth Conference of the Asso-
ciation for Machine Translation in the Americas,
pages 254?261. Citeseer.
P. Koehn and C. Monz. 2006. Manual and automatic
evaluation of machine translation between european
languages. In Proceedings of the Workshop on Sta-
tistical Machine Translation, pages 102?121. Asso-
ciation for Computational Linguistics.
P. Koehn, H. Hoang, A. Birch, C. Callison-Burch,
M. Federico, N. Bertoldi, B. Cowan, W. Shen,
C. Moran, R. Zens, et al. 2007. Moses: Open
source toolkit for statistical machine translation. In
Proceedings of the 45th Annual Meeting of the ACL
on Interactive Poster and Demonstration Sessions,
pages 177?180. Association for Computational Lin-
guistics.
P. Koehn. 2005. Europarl: A parallel corpus for statis-
tical machine translation. In MT summit, volume 5.
Citeseer.
P. Koehn. 2010. An experimental management sys-
tem. The Prague Bulletin of Mathematical Linguis-
tics, 94(-1):87?96.
K. Papineni, S. Roukos, T. Ward, and W.J. Zhu. 2002.
BLEU: a method for automatic evaluation of ma-
chine translation. In Proceedings of the 40th annual
meeting on association for computational linguis-
tics, pages 311?318. Association for Computational
Linguistics.
A.V.I. Rosti, N.F. Ayan, B. Xiang, S. Matsoukas,
R. Schwartz, and B. Dorr. 2007. Combining out-
puts from multiple machine translation systems. In
Human Language Technologies 2007: The Confer-
ence of the North American Chapter of the Associa-
tion for Computational Linguistics; Proceedings of
the Main Conference, pages 228?235.
P. Shvaiko and J. Euzenat. 2005. A survey of schema-
based matching approaches. Journal on Data Se-
mantics IV, pages 146?171.
M. Simard, N. Ueffing, P. Isabelle, R. Kuhn, et al.
2007. Rule-based translation with statistical
phrase-based post-editing. In ACL 2007 Second
Workshop on Statistical Machine Translation.
M. Snover, B. Dorr, R. Schwartz, L. Micciulla, and
J. Makhoul. 2006. A study of translation edit rate
with targeted human annotation. In Proceedings of
Association for Machine Translation in the Ameri-
cas, pages 223?231. Citeseer.
A. Stolcke. 2002. SRILM - an extensible language
modeling toolkit. In Proceedings of the interna-
tional conference on spoken language processing,
volume 2, pages 901?904. Citeseer.
Gregor Thurmair. 2009. Comparing different archi-
tectures of Hybrid Machine Translation systems. In
Proceedings of the MT Summit XII, pages 340?347.
K. Zhang and D. Shasha. 1989. Simple fast algo-
rithms for the editing distance between trees and
related problems. SIAM J. Comput., 18(6):1245?
1262.