A. Aikhenvald. 2002. Language contact in Amazonia.
Oxford University Press, Oxford.
Antoni Arnal. 2011. Linguistic changes in the catalan
spoken in catalonia under new contact conditions.
Journal of Language Contact, 4:5?25.
R. Barker Bausell and Yu-Fang Li. 2006. Power
Analysis for Experimental Research: A Practical
Guide for the Biological, Medical and Social Sci-
ences. Cambridge University Press, March.
Jaine E. Beswick. 2007. Regional nationalism in
Spain: language use and ethnic identity in Galicia.
Multilingual Matters.
Karl Brugmann. 1884. Zur frage nach den
verwandtschaftverhltnissen der indogermanischen
sprachen. Internationale Zeitschrift fr allgemeine
Sprachwissenschaft, 1:226?56.
T. Mark Ellison and Simon Kirby. 2006. Measur-
ing language divergence by intra-lexical compari-
son. In ACL, pages 273?80, Sydney.
Thomas Finkenstaedt and Dieter Wolff. 1973. Or-
dered profusion: studies in dictionaries and the En-
glish lexicon. C Winter.
Alexandre Franc?ois. 2011. Social ecology and lan-
guage history in the northern vanuatu linkage: a tale
of divergence and convergence. Journal of Histori-
cal Linguistics, 1:175?246.
Mark Harvey. 2008. Proto-Mirndi: a discontinuous
language family in northern Australia. Pacific Lin-
guistics, Canberra.
Sir William Jones. 1786. The third anniversary dis-
course, delivered 2nd february, 1786: on the hindus.
Asiatick Researches, 1:415?31.
Donald C. Laycock. 1982. Melanesian linguistic di-
versity: a melanesian choice? In R.J. May and
H. Nelson, editors, Melanesia: beyond diversity,
pages 33?38. Australian National University Press,
Canberra.
Rebecca Posner and John N. Green. 1993. Bilingual-
ism and Linguistic Conflict in Romance. Walter de
Gruyter.
Malcolm D. Ross. 2006. Metatypy. In K. Brown, edi-
tor, Encylcopedia of language and linguistics. Else-
vier, Oxford, 2nd ed edition.
Malcolm Ross. 2007. Calquing and metatypy. Jour-
nal of Language Contact, Thema, 1:116?43.
August Schleicher. 1861. Compendium der
vergleichenden Grammatik der indogermanischen
Sprachen. Hermann Bhlau, Weimar.
Sarah Grey Thomason and Terrence Kaufman. 1988.
Language contact, creolization, and genetic linguis-
tics. University of California Press, Berkeley & Los
Angeles.
Sarah Grey Thomason. 2007. Language contact and
deliberate change. Journal of Language Contact,
Thema, 1:41?62.
Carrasquer Vidal. 1998. Untitled post in ?Cladistic
language concepts? thread, HISTLING mailing list,
Oct.
Roger Wright. 1998. Untitled post in ?Cladistic lan-
guage concepts? thread, HISTLING mailing list,
Oct.