Alegria, I., Artola, X., Sarasola, K., and Urkia,
M. (1996). Automatic morphological analysis
of Basque. Literary and Linguistic Computing,
11(4):193?203.
Amuriza, X. (1981). Hiztegi errimatua [Rhyme Dic-
tionary]. Alfabetatze Euskalduntze Koordinakun-
dea.
Arrieta, B., Alegria, I., and Arregi, X. (2001). An
assistant tool for verse-making in Basque based
on two-level morphology. Literary and linguistic
computing, 16(1):29?43.
Beesley, K. R. and Karttunen, L. (2003). Finite state
morphology. CSLI.
Dorronsoro, J. (1995). Bertso doinutegia [Verse
melodies repository]. Euskal Herriko Bertsolari
Elkartea.
Hulden, M. (2006). Finite-state syllabification.
Finite-State Methods and Natural Language Pro-
cessing, pages 86?96.
Koskenniemi, K. (1983). Two-level morphology:
A general computational model for word-form
production and generation. Publications of the
Department of General Linguistics, University of
Helsinki. Helsinki: University of Helsinki.