Galen Andrew. 2006. A hybrid markov/semi-markov
conditional random field for sequence segmentation.
In Proceedings of the 2006 Conference on Empirical
Methods in Natural Language Processing, pages 465?
472, Sydney, Australia, July. Association for Compu-
tational Linguistics.
Jaime Arguello and Carolyn Rose. 2006. Topic-
segmentation of dialogue. In Proceedings of the An-
alyzing Conversations in Text and Speech, pages 42?
49, New York City, New York, June. Association for
Computational Linguistics.
J. Bachenko and E. Fitzpatrick. 1990. A computational
grammar of discourse-neutral prosodic phrasing in en-
glish. Computational Linguistics, 16:155?170.
Ralph D. Beebe. 1973. The frequency distribution of
english syntagms. In Proceedings of the International
Conference on Computational Linguistics, COLING.
Y. Choueka. 1988. Looking for needles in a haystack, or
locating interesting collocational expressions in large
textual databases. In Proceedings of the RIAO Confer-
ence on User-Oriented Content-Based Text and Image
Handling, pages 21?24, Cambridge, MA.
Kenneth W. Church and William A. Gale. 1989. En-
hanced good-turing and cat.cal: Two new methods for
estimating probabilities of english bigrams (abbrevi-
ated version). In Speech and Natural Language: Pro-
ceedings of a Workshop Held at Cape Cod.
Rene? Collier, Jan Roelof de Pijper, and Angelien San-
derman. 1993. Perceived prosodic boundaries and
their phonetic correlates. In Proceedings of the work-
shop on Human Language Technology, HLT ?93,
pages 341?345, Stroudsburg, PA, USA. Association
for Computational Linguistics.
Karel Culik. 1965. Machine translation and connected-
ness between phrases. In International Conference on
Computational Linguistics, COLING.
Susanna Cumming. 1986. The lexicon in text gener-
ation. In Strategic Computing - Natural Language
Workshop: Proceedings of a Workshop Held at Ma-
rina del Rey.
V. Daudaravicius and R Marcinkeviciene. 2004. Grav-
ity counts for the boundaries of collocations. Interna-
tional Journal of Corpus Linguistics, 9(2):321?348.
Vidas Daudaravicius. 2010. The influence of colloca-
tion segmentation and top 10 items to keyword assign-
ment performance. In Alexander F. Gelbukh, editor,
CICLing, volume 6008 of Lecture Notes in Computer
Science, pages 648?660. Springer.
Vidas Daudaravicius. 2012. Automatic multilingual an-
notation of eu legislation with eurovoc descriptors. In
In Proceedings of the 8th International Conference on
Language Resources and Evaluation (LREC?2012).
Paolo D?Orta, Marco Ferretti, Alessandro Martelli, and
Stefano Scarci. 1987. An automatic speech recogni-
tion system for the italian language. In Third Confer-
ence of the European Chapter of the Association for
Computational Linguistics.
Haodi Feng, Kang Chen, Xiaotie Deng, and Weimin
Zheng. 2004. Accessor variety criteria for chinese
word extraction. Computational Linguistics, 30:75?
93.
Katja Filippova and Michael Strube. 2006. Using lin-
guistically motivated features for paragraph boundary
identification. In Proceedings of the 2006 Conference
on Empirical Methods in Natural Language Process-
ing, pages 267?274, Sydney, Australia, July. Associa-
tion for Computational Linguistics.
Alexandra Kinyon. 2001. A language independent
shallow-parser compiler. In Proceedings of 39th An-
nual Meeting of the Association for Computational
Linguistics, pages 330?337, Toulouse, France, July.
Association for Computational Linguistics.
F. Knowles. 1973. The quantitative syntagmatic anal-
ysis of the russian and polish phonological systems.
In Computational And Mathematical Linguistics: Pro-
ceedings of the International Conference on Computa-
tional Linguistics, COLING.
Gina-Anne Levow. 2004. Prosodic cues to discourse
segment boundaries in human-computer dialogue. In
Michael Strube and Candy Sidner, editors, Proceed-
ings of the 5th SIGdial Workshop on Discourse and
Dialogue, pages 93?96, Cambridge, Massachusetts,
USA, April 30 - May 1. Association for Computational
Linguistics.
Hang Li and Kenji Yamanishi. 2000. Topic analysis
using a finite mixture model. In 2000 Joint SIGDAT
Conference on Empirical Methods in Natural Lan-
guage Processing and Very Large Corpora, pages 35?
44, Hong Kong, China, October. Association for Com-
putational Linguistics.
D. Lin. 1998. Extracting collocations from text cor-
pora. In First Workshop on Computational Terminol-
ogy, Montreal.
Yang Liu, Andreas Stolcke, Elizabeth Shriberg, and Mary
Harper. 2004. Comparing and combining generative
and posterior probability models: Some advances in
sentence boundary detection in speech. In Dekang Lin
and Dekai Wu, editors, Proceedings of EMNLP 2004,
pages 64?71, Barcelona, Spain, July. Association for
Computational Linguistics.
Kathleen McKeown, Diane Litman, and Rebecca Passon-
neau. 1992. Extracting constraints on word usage
from large text corpora. In Speech and Natural Lan-
guage: Proceedings of a Workshop Held at Harriman.
Christian Monson, Alon Lavie, Jaime Carbonell, and
Lori Levin. 2004. Unsupervised induction of natural
language morphology inflection classes. In Proceed-
ings of the Seventh Meeting of the ACL Special Inter-
est Group in Computational Phonology, pages 52?61,
Barcelona, Spain, July. Association for Computational
Linguistics.
Karin Mu?ller. 2006. Improving syllabification models
with phonotactic knowledge. In Proceedings of the
Eighth Meeting of the ACL Special Interest Group on
Computational Phonology and Morphology at HLT-
NAACL 2006, pages 11?20, New York City, USA,
June. Association for Computational Linguistics.
Pavel Pecina. 2005. An extensive empirical study of
collocation extraction methods. In Proceedings of the
ACL Student Research Workshop, pages 13?18, Ann
Arbor, Michigan, June. Association for Computational
Linguistics.
Pavel Pecina. 2010. Lexical association measures and
collocation extraction. Language Resources and Eval-
uation, 44(1-2):137?158.
C. Anton Rytting. 2004. Segment predictability as a cue
in word segmentation: Application to modern greek.
In Proceedings of the Seventh Meeting of the ACL
Special Interest Group in Computational Phonology,
pages 78?85, Barcelona, Spain, July. Association for
Computational Linguistics.
Itiroo Sakai. 1965. Some mathematical aspects on
syntactic discription. In International Conference on
Computational Linguistics, COLING.
Erik F. Tjong Kim Sang and Herve Dejean. 2001. Intro-
duction to the conll-2001 shared task: clause identifi-
cation. In Proceedings of the ACL 2001 Workshop on
Computational Natural Language Learning, Toulouse,
France, July. Association for Computational Linguis-
tics.
Violeta Seretan. 2011. Syntax-Based Collocation Ex-
traction, volume 44 of Text, Speech and Language
Technology. Springer.
Frank Smadja, Vasileios Hatzivassiloglou, and Kath-
leen R. McKeown. 1996. Translating collocations for
bilingual lexicons: A statistical approach. Computa-
tional Linguistics, 22:1?38.
Frank Smadja. 1993. Retrieving collocations from text:
Xtract. Computational Linguistics, 19:143?177.
E. Tjong-Kim-Sang and Buchholz S. 2000. Introduction
to the conll-2000 shared task: Chunking. In Proc. of
CoNLL-2000 and LLL-2000, pages 127?132, Lisbon,
Portugal.
L. W. Tosh. 1965. Data preparation for syntactic trans-
lation. In International Conference on Computational
Linguistics, COLING.
Gokhan Tur, Andreas Stolcke, Dilek Hakkani-Tur, and
Elizabeth Shriberg. 2001. Integrating prosodic and
lexical cues for automatic topic segmentation. Com-
putational Linguistics, 27:31?57.
Brigitte van Berkelt and Koenraad De Smedt. 1988. Tri-
phone analysis: A combined method for the correction
of orthographical and typographical errors. In Pro-
ceedings of the Second Conference on Applied Natu-
ral Language Processing, pages 77?83, Austin, Texas,
USA, February. Association for Computational Lin-
guistics.
Nianwen Xue, Jinying Chen, and Martha Palmer. 2006.
Aligning features with sense distinction dimensions.
In Proceedings of the COLING/ACL 2006 Main Con-
ference Poster Sessions, pages 921?928, Sydney, Aus-
tralia, July. Association for Computational Linguistics.
Shou-Chuan Yang. 1969. A search algorithm and data
structure for an efficient information system. In In-
ternational Conference on Computational Linguistics,
COLING.
pa
rsi
ng
alg
or
ith
m
lex
ica
le
ntr
y
so
ur
ce
lan
gu
ag
e
wo
rd
se
ns
es
tar
ge
tla
ng
ua
ge
br
ow
nc
or
pu
s
log
ica
lf
or
m
se
ma
nti
cr
ep
res
en
tat
ion
mu
lti
-w
or
d
ref
ere
nc
er
es
olu
tio
n
lan
gu
ag
em
od
el
tex
tg
en
era
tio
n
sp
ok
en
lan
gu
ag
e
sp
ee
ch
rec
og
nit
ion
sim
ila
rit
ym
ea
su
re
tex
tc
las
sifi
ca
tio
n
sta
tis
tic
al
pa
rsi
ng
tre
ea
djo
ini
ng
gr
am
ma
rs
mu
tua
lin
fo
rm
ati
on
pe
nn
tre
eb
an
k
bil
ing
ua
lc
or
pu
s
de
pe
nd
en
cy
tre
e
po
st
ag
gin
g
sp
on
tan
eo
us
sp
ee
ch
tex
tc
ate
go
riz
ati
on
fea
tur
es
ele
cti
on
tra
ns
lat
ion
mo
de
l
sp
ell
ing
co
rre
cti
on
ed
itd
ist
an
ce
tar
ge
tw
or
d
sp
ee
ch
sy
nth
es
is
se
arc
he
ng
ine
ma
xim
um
en
tro
py
lex
ica
lr
ule
s
an
no
tat
ion
sc
he
me
co
ref
ere
nc
er
es
olu
tio
n
tex
ts
um
ma
riz
ati
on
na
ive
ba
ye
s
tri
gr
am
mo
de
l
na
me
de
nti
ty
an
ap
ho
ra
res
olu
tio
n
wo
rd
se
gm
en
tat
ion
wo
rd
ali
gn
me
nt
se
ma
nti
cr
ole
lab
eli
ng
ble
us
co
re
Ta
bl
e
5:
T
he
li
st
of
se
le
ct
ed
te
rm
s
an
d
th
e
ye
ar
ly
im
po
rt
an
ce
in
te
rm
s
of
C
T
F
ID
F.