J. C. Acosta and N. G. Ward. 2011. Achieving rapport
with turn-by-turn, user-responsive emotional coloring.
Speech Communication, 53(9-10):1137?1148.
G. Aist, B. Kort, R. Reilly, J. Mostow, and R. Pi-
card. 2002. Experimentally augmenting an intel-
ligent tutoring system with human-supplied capabil-
ities: Adding human-provided emotional scaffolding
to an automated reading tutor that listens. In Proc.
IEEE International Conference on Multimodal Inter-
faces (ICMI), pages 483?492, Washington, DC.
I. Arroyo, K. Ferguson, J. Johns, T. Dragon, H. Merhera-
nian, D. Fisher, A. Barto, S. Mahadevan, and B.Woolf.
2007. Repairing disengagement with non-invasive in-
terventions. In Proc. Artificial Intelligence in Educa-
tion (AIED), pages 195?202.
R. S. Baker, A. Corbett, K. Koedinger, S. Evenson,
I. Roll, A. Wagner, M. Naim, J. Raspat, D. Baker, and
J. Beck. 2006. Adapting to when students game an
intelligent tutoring system. In Proceedings Intelligent
Tutoring Systems, pages 392?401.
A. Black and P. Taylor. 1997. Festival speech synthe-
sis system: system documentation (1.1.1). The Centre
for Speech Technology Research, University of Edin-
burgh, http://www.cstr.ed.ac.uk/projects/festival/.
D. Bohus and E. Horvitz. 2009. Models for multiparty
engagement in open-world dialog. In Proceedings of
SIGdial, pages 225?234, London, UK.
C. Conati and H. Maclaren. 2009. Empirically build-
ing and evaluating a probabilistic model of user af-
fect. User Modeling and User-Adapted Interaction,
19(3):267?303.
R. Cowie and R. R. Cornelius. 2003. Describing the
emotional states that are expressed in speech. Speech
Communication, 40(1-2):5?32.
S. D?Mello, R. S. Taylor, and A. Graesser. 2007. Mon-
itoring affective trajectories during complex learning.
In Proc. Cognitive Science Society, pages 203?208.
S. D?Mello, B. Lehman, J. Sullins, R. Daigle, R. Combs,
K. Vogt, L. Perkins, and A. Graesser. 2010. A time
for emoting: When affect-sensitivity is and isn?t effec-
tive at promoting deep learning. In Proc. Intelligent
Tutoring Systems Conference, pages 245?254, June.
M. Dzikovska, J. Moore, N. Steinhauser, and G. Camp-
bell. 2011. Exploring user satisfaction in a tutorial
dialogue system. In Proc. SIGDIAL, pages 162?172,
Portland, Oregon, June.
K. Forbes-Riley and D. Litman. 2011a. Benefits and
challenges of real-time uncertainty detection and adap-
tation in a spoken dialogue computer tutor. Speech
Communication, 53(9?10):1115?1136.
K. Forbes-Riley and D. Litman. 2011b. Designing and
evaluating a wizarded uncertainty-adaptive spoken di-
alogue tutoring system. Computer Speech and Lan-
guage (CSL), 25(1):105?126.
K. Forbes-Riley and D. Litman. 2011c. When does dis-
engagement correlate with learning in spoken dialog
computer tutoring? In Proceedings of AIED, Auck-
land, NZ, June.
K. Forbes-Riley and D. Litman. 2012. Intrinsic and ex-
trinsic evaluation of an automatic user disengagement
detector for an uncertainty-adaptive spoken dialogue
system. In Proc. NAACL-HLT, Montreal, June.
S. Janarthanam and O. Lemon. 2008. User simula-
tions for online adaptation and knowledge-alignment
in troubleshooting dialogue systems. In Proc. SEM-
dial.
C. Kamm, D. Litman, and M. Walker. 1998. From
novice to expert: The effect of tutorials on user exper-
tise with spoken dialogue systems. In Proceedings of
the 5th International Conference on Spoken Language
Processing, pages 1211?1214.
J. Klein, Y. Moon, and R. Picard. 2002. This computer
responds to user frustration: Theory, design, and re-
sults. Interacting with Computers, 14:119?140.
K. Liu and R. W. Picard. 2005. Embedded empathy
in continuous, interactive health assessment. In CHI
Workshop on HCI Challenges in Health Assessment.
S. W. McQuiggan, J. L Robison, and J. C. Lester. 2008.
Affective transitions in narrative-centered learning en-
vironments. In Proc. Intelligent Tutoring Systems
Conference, pages 490?499.
T. Paek and Y.-C. Ju. 2008. Accommodating ex-
plicit user expressions of uncertainty in voice search
or something like that. In Proceedings Interspeech),
pages 1165?1168, Brisbane, Australia, September.
P. Pintrich and E. DeGroot. 1990. Motivational and
self-regulated learning components of classroom aca-
demic performance. Journal of Educational Psychol-
ogy, 82(1):33?40.
H. Pon-Barry and S. Shieber. 2011. Recognizing uncer-
tainty in speech. EURASIP Journal on Advances in
Signal Processing.
I. Roll. 2009. Structured Invention Tasks to Prepare Stu-
dents for Future Learning: Means, Mechanisms, and
Cognitive Processes. Ph.D. thesis, Carnegie Mellon
University.
M. Rotaru and D. Litman. 2009. Discourse structure
and performance analysis: Beyond the correlation. In
Proc. SIGDIAL, pages 178?187, London, UK.
B. Schuller, S. Steidl, and A. Batliner. 2009. The Inter-
speech 2009 emotion challenge. In Proc. Interspeech,
pages 312?315, ISCA, Brighton, UK, September.
B. Schuller, S. Steidl, A. Batliner, F. Burkhardt, L. Dev-
illers, C. Muller, and S. Narayanan. 2010. The Inter-
speech 2010 paralinguistic challenge. In Proc. Inter-
speech, pages 2794?2797, Chiba, Japan, September.
W. Tsukahara and N. Ward. 2001. Responding to subtle,
fleeting changes in the user?s internal state. In Pro-
ceedings of the SIG-CHI on Human factors in comput-
ing systems, pages 77?84, Seattle, WA. ACM.
K. VanLehn, P. Jordan, C. Rose?, D. Bhembe, M. Bo?ttner,
A. Gaydos, M. Makatchev, U. Pappuswamy, M. Rin-
genberg, A. Roque, S. Siler, R. Srivastava, and R. Wil-
son. 2002. The architecture of Why2-Atlas: A coach
for qualitative physics essay writing. In Proc. Intelli-
gent Tutoring Systems Conference, pages 158?167.
J. Walonoski and N. Heffernan. 2006. Prevention of
off-task gaming behavior in intelligent tutoring sys-
tems. In Proc. Intelligent Tutoring Systems Confer-
ence (ITS), pages 722?724.
W. Wang and J. Hirschberg. 2011. Detecting levels of
interest from spoken dialog with multistream predic-
tion feedback and similarity based hierarchical fusion
learning. In Proc. SIGDIAL, pages 152?161, Portland,
Oregon, June.
N. Wang, W.L. Johnson, R. E. Mayer, P. Rizzo, E. Shaw,
and H. Collins. 2008. The politeness effect: Peda-
gogical agents and learning outcomes. International
Journal of Human-Computer Studies, 66(2):98?112.
A. Ward. 2010. Reflection and Learning Robustness in
a Natural Language Conceptual Physics Tutoring Sys-
tem. Ph.D. thesis, University of Pittsburgh.
APPENDIX
UNC ADAPT ITSPOKE: What are the forces exerted on the man after he releases his keys?
USER: gravity??? (COR, UNC, ENG)
UNC ADAPT ITSPOKE: Right. [Correctness Feedback] Gravity is the only force acting on the man. This force is
also called the weight of the man. It?s always present when an object is in earth?s gravitational field. [Bottom Out]. So
what?s the direction of the force of gravity on the man (e.g., vertically up)? [Next Topic Question]