Y. Choi and C Cardie. 2008. Learning with compo-
sitional semantics as structural inference for subsen-
tential sentiment analysis. In Proceedings of EMNLP
2008.
Ray Jackendoff. 2007. Language, consciousness, cul-
ture. MIT Press.
J. R. Martin and P. R. R. White. 2005. Language of Eval-
uation: Appraisal in English. Palgrave Macmillan.
Karo Moilanen and Stephen Pulman. 2007. Sentiment
composition. In Proceedings of RANLP 2007.
K. Moilanen, S. Pulman, and Y Zhang. 2010. Packed
feelings and ordered sentiments: Sentiment pars-
ing with quasi-compositional polarity sequencing and
compression. In Proceedings of WASSA 2010, EACI
2010.
T. Nasukawa and J. Yi. 2003. Sentiment analysis: Cap-
turing favorability using natural language processing.
In Proceedings of the 2nd international conference on
Knowledge capture.
A. Neviarouskaya, H. Prendinger, , and M. Ishizuka.
2010. Recognition of affect, judgment, and appreci-
ation in text. In Proceedings of COLING 2010.
Bo Pang and Lillian Lee. 2008. Opinion mining and
sentiment analysis. Foundations and Trends in Infor-
mation Retrieval, 2(1-2):1?135.
L. Polanyi and A. Zaenen. 2005. Contextual valence
shifters. in computing attitude and affect in text. In
Janyce Wiebe James G. Shanahan, Yan Qu, editor,
Computing Attitude and Affect in Text: Theory and
Application. Springer Verlag, Dordrecht, The Nether-
lands.
Chris Potts. 2005. The Logic of Conventional Implica-
ture. Oxford University Press.
K. Reschke and P. Anand. 2011. Extracting contextual
evaluativity. In Proceedings of ICWS 2011.
Josef Ruppenhofer, Michael Ellsworth, Miriam R. L.
Petruck, and Christopher R. Johnson. 2005. Framenet
ii: Extended theory and practice. Technical report,
ICSI Technical Report.
J. Wiebe, T. Wilson, and C. Cardie. 2005. Annotating
expressions of opinions and emotions in language. In
Proceedings of LREC 2005.