Amr Ahmed and Eric P Xing. Staying informed: su-
pervised and semi-supervised multi-view topical
analysis of ideological perspective. In EMNLP,
pages 1140?1150, 2010.
Charles Bazerman. Shaping Written Knowledge:
The Genre and Activity of the Experimental Ar-
ticle in Science. University of Wisconsin Press,
Madison, Wis., 1988.
Beata Beigman Klebanov, Eyal Beigman, and
Daniel Diermeier. Vocabulary choice as an indi-
cator of perspective. In ACL Short Papers, pages
253?257, Stroudsburg, PA, USA, 2010. Associa-
tion for Computational Linguistics.
Robert D. Benford and David A. Snow. Framing
processes and social movements: An overview
and assessment. Annual Review of Sociology, 26:
611?639, 2000.
Richard Harvey Brown. Toward a democratic sci-
ence: Scientific narration and civic communica-
tion. Yale University Press, New Haven, 1998.
Dennis Chong and James N. Druckman. Framing
theory. Annual Review of Political Science, 10:
103?126, 2007.
Jeanne Fahnestock. Accommodating Science. Writ-
ten Communication, 3(3):275?296, 1986.
Jeanne Fahnestock. Preserving the figure: Consis-
tency in the presentation of scientific arguments.
Written Communication, 21(1):6?31, 2004.
Rong-En Fan, Pai-Hsuen Chen, and Chih-Jen Lin.
Working set selection using second order in-
formation for training support vector machines.
JMLR, 6:1889?1918, December 2005. ISSN
1532-4435.
Richa?rd Farkas, Veronika Vincze, Gyo?rgy Mo?ra,
Ja?nos Csirik, and Gyo?rgy Szarvas. The CoNLL-
2010 shared task: Learning to detect hedges and
their scope in natural language text. In CoNLL?
Shared Task, pages 1?12, 2010.
Joseph L. Fleiss. Statistical Methods for Rates
and Proportions. Wiley series in probability and
mathematical statistics. John Wiley & Sons, New
York, second edition, 1981.
Maria Georgescul. A hedgehop over a max-margin
framework using hedge cues. In CONLL?
Shared-Task, pages 26?31, 2010.
G. Nigel Gilbert and Michael Joseph Mulkay. Open-
ing Pandora?s box: A sociological analysis of sci-
entists? discourse. CUP Archive, 1984.
Erving Goffman. Frame analysis: An essay on the
organization of experience. Harvard University
Press, 1974.
Alan G. Gross. The rhetoric of science. Harvard
University Press, Cambridge, Mass., 1990.
Michael Alexander Kirkwood Halliday and
James R. Martin. Writing science: Literacy and
discursive power. Psychology Press, London
[u.a.], 1993.
Eric A Hardisty, Jordan Boyd-Graber, and Philip
Resnik. Modeling perspective using adaptor
grammars. In EMNLP, pages 284?292, 2010.
Ken Hyland. Hedging in scientific research articles.
John Benjamins Pub. Co., Amsterdam; Philadel-
phia, 1998.
Napoleon K. Juanillo, Jr. Frames for Public Dis-
course on Biotechnology. In Genetically Modified
Food and the Consumer: Proceedings of the 13th
meeting of the National Agricultural Biotechnol-
ogy Council, pages 39?50, 2001.
J. Peter Kincaid, Robert P. Fishburne, Richard L.
Rogers, and Brad S. Chissom. Derivation of new
readability formulas for navy enlisted personnel.
Technical report, National Technical Information
Service, Springfield, Virginia, February 1975.
George Lakoff. Hedges: A study in meaning cri-
teria and the logic of fuzzy concepts. Journal of
Philosophical Logic, 2(4):458?508, 1973.
Bruno Latour. Science in action: How to follow sci-
entists and engineers through society. Harvard
University Press, Cambridge, Mass., 1987.
Bruno Latour and Steve Woolgar. Laboratory life:
The social construction of scientific facts. Sage
Publications, Beverly Hills, 1979.
Beverly A. Lewin. Hedging: Form and function
in scientific research texts. In Genre Studies in
English for Academic Purposes, volume 9, pages
89?108. Universitat Jaume I, 1998.
Wei-Hao Lin, Theresa Wilson, Janyce Wiebe, and
Alexander Hauptmann. Which side are you on?
identifying perspectives at the document and sen-
tence levels. In CoNLL, 2006.
Greg Myers. The pragmatics of politeness in sci-
entific articles. Applied Linguistics, 10(1):1?35,
1989.
Greg Myers. Discourse studies of scientific popular-
ization: Questioning the boundaries. Discourse
Studies, 5(2):265?279, 2003.
Franc?oise Salager-Meyer. Scientific discourse and
contrastive linguistics: hedging. European Sci-
ence Editing, 37(2):35?37, 2011.
Dietram A. Scheufele. Framing as a theory of media
effects. Journal of Communication, 49(1):103?
122, 1999.
Vladimir N. Vapnik. Statistical Learning Theory.
Wiley-Interscience, 1998.
Teppo Varttala. Remarks on the communicative
functions of hedging in popular scientific and spe-
cialist research articles on medicine. English for
Specific Purposes, 18(2):177?200, 1999.
Teppo Varttala. Hedging in scientifically oriented
discourse: Exploring variation according to dis-
cipline and intended audience. PhD thesis, Uni-
versity of Tampere, 2001.