Jason Eisner and Noah A. Smith. 2005. Parsing with
soft and hard constraints on dependency length. In
Proceedings of the International Workshop on Parsing
Technologies (IWPT), pages 30?41, Vancouver, Octo-
ber.
David Elworthy. 2000. A finite state parser with de-
pendency structure output. In Proceedings of Sixth In-
ternational Workshop on Parsing Technologies (IWPT
2000, Trento, Italy, February 23-25. Institute for Sci-
entific and Technological Research.
Haim Gaifman. 1965. Dependency systems and
phrase-structure systems. Information and Control,
8:304?37.
Carlos Go?mez-Rodr??guez and Joakim Nivre. 2010. A
transition-based parser for 2-planar dependency struc-
tures. In Proceedings of the 48th Annual Meeting of
the Association for Computational Linguistics, pages
1492?-1501, Uppsala, Sweden, 11-16 July.
David G. Hays. 1964. Dependency theory: A formalism
and some observations. Language, 40:511?525.
Fred Karlsson, Atro Voutilainen, Juha Heikkia?, and
Arto Anttila, editors. 1995. Constraint Grammar:
a Language-Independent System for Parsing Unre-
stricted Text, volume 4 of Natural Language Process-
ing. Mouton de Gruyter, Berlin and New York.
Andra?s Kornai and Zsolt Tuza. 1992. Narrowness, path-
width, and their application in natural language pro-
cessing. Discrete Applied Mathematics, 36:87?92.
Dekang Lin. 1995. A dependency-based method for
evaluating broad-coverage parsers. In Proceedings
of the Fourteenth International Joint Conference on
Artificial Intelligence, IJCAI 95, Montre?al Que?bec,
Canada, August 20-25, 1995, volume 2, pages 1420?
1425.
George A. Miller. 1956. The magical number seven,
plus or minus two: Some limits on our capacity
for processing information. Psychological Review,
63(2):343?355.
Kemal Oflazer. 2003. Dependency parsing with an ex-
tended finite-state approach. Computational Linguis-
tics, 29(4):515?544.
Martin Pla?tek, Marke?ta Lopatkova?, and Karel Oliva.
2003. Restarting automata: motivations and applica-
tions. In M. Holzer, editor, Workshop ?Petrinetze? and
13. Theorietag ?Formale Sprachen und Automaten?,
pages 90?96, Institut fu?r Informatik, Technische Uni-
versita?t Mu?nchen.
Anssi Yli-Jyra?. 2005. Approximating dependency
grammars through intersection of star-free regular lan-
guages. International Journal of Foundations of Com-
puter Science, 16(3).
Anssi Yli-Jyra?. 2012. On dependency analysis via con-
tractions and weighted FSTs. In Diana Santos, Krister
Linde?n, and Wanjiku Ng?ang?a, editors, Shall we Play
the Festschrift Game? Essays on the Occasion of Lauri
Carlson?s 60th Birthday. Springer-Verlag, Berlin.