NNS PRP	9
'' ``	1
DT JJS	15
CD NNS	21
VBZ JJS	3
VBZ JJR	2
VBG VBN	10
VBN VBG	13
PRP NN	1
WRB TO	1
WDT NNS	15
VBG VBZ	2
DT WRB	1
VBG VBP	2
NNP NNP	5
VBG :	1
WRB RB	2
DT NN	25
WP RB	1
VBN VBN	20
VBG VBD	1
VBG .	12
VBG ,	15
JJ WDT	1
VBG VBG	3
POS NNS	1
VBG CC	9
. JJ	2
, WDT	18
VBG CD	6
CC JJ	24
WDT EX	1
VB WRB	1
PRP IN	6
IN VB	1
JJS PRP	1
VBG JJ	15
IN RB	19
NNS JJR	4
JJ NN	25
VB JJR	8
PRP$ NNS	9
NNS MD	15
LS VBP	1
VBD -NONE-	1
-NONE- :	4
NNP NNS	3
NNS DT	20
-NONE- ,	5
NN DT	21
-NONE- .	2
RP IN	4
VBN VBZ	3
NN JJ	23
DT NNS	24
VBG JJR	3
NNP VBP	1
DT RB	14
CD NN	19
VBP RB	17
JJ JJS	1
: NN	17
RBR JJ	13
JJR CC	2
NN CC	25
NN CD	14
RB IN	22
, JJS	4
NN ''	1
JJ VBN	15
# NNS	1
NNS RB	15
VBZ RB	21
NN PRP$	5
VBP DT	21
VBP :	1
CD JJS	3
VBZ NNP	1
VBZ NNS	9
VB RP	3
VBN TO	23
VBP ,	6
JJ VBP	4
VBP .	4
VBZ RP	1
VB PRP$	5
PRP JJ	3
JJS ,	1
, NNP	10
, NNS	16
VB IN	16
WP NN	2
VBG MD	2
WRB NN	7
MD IN	1
RBS JJ	3
VBD RB	15
: LS	1
VB POS	1
. CD	6
VBD RP	2
CC NN	25
WRB :	1
VBZ .	4
VBZ ,	9
DT PRP	4
VBZ WDT	3
VBP VBD	1
VBZ :	2
WRB ,	1
TO TO	1
VBG PRP	3
NNP ,	10
VBZ IN	14
NNP :	4
VBP VBP	1
CD MD	4
NNP .	4
VBP VBZ	1
VBP VBG	7
NNS IN	24
WRB DT	13
JJ JJ	21
VBP VBN	23
VBZ NN	9
CC WDT	1
RB JJR	8
CD DT	4
RB NN	10
JJR DT	1
CC EX	1
NN NNS	25
NN NNP	9
VBZ RBS	1
VBZ RBR	4
PRP CD	1
NN VB	1
CD JJ	17
JJ NNS	25
JJ NNP	3
WDT PRP	3
, WP	4
RP NNS	1
VBG TO	10
NN ``	2
NNS VBD	19
NNS VBG	15
-NONE- TO	1
`` NN	1
WP PRP	1
NNS VBN	18
WRB CC	2
NNS VBP	24
JJR .	1
VB TO	3
JJR ,	2
RB ,	20
NNS VBZ	17
NN VBZ	25
TO WP	1
NN VBP	14
VBG PRP$	1
VBD PRP	5
WRB JJ	8
NN VBN	20
JJ ''	1
NN PRP	12
NN VBG	21
NN VBD	25
PRP$ JJS	3
JJ CC	18
JJ CD	15
RBS NNS	2
`` NNS	1
VBN WRB	2
CC PRP$	6
JJ DT	10
NNS :	16
JJ :	7
WDT VB	5
LS DT	2
`` JJ	1
IN NN	25
JJS TO	1
CC RB	19
NNS .	25
NNS ,	25
RB RBR	2
, CC	25
, CD	10
: PRP$	1
JJS NN	8
DT JJ	25
CC VBN	10
CD IN	13
CC TO	5
, DT	23
NNS VB	1
RB JJ	21
IN JJS	7
IN JJR	9
PRP CC	1
TO WDT	2
WRB VBG	4
VBG IN	21
WDT DT	6
JJ WRB	2
JJ RBR	1
NN RB	18
EX NN	1
CC PRP	8
VBP WRB	2
NN RP	2
VBZ DT	23
, :	1
RB DT	14
CC VBP	9
IN JJ	25
$ IN	1
CC VBZ	8
CC VBD	14
CD RB	2
CC VBG	13
NNP PRP	3
JJR NN	11
NNS POS	2
IN WDT	10
NN WRB	11
WDT VBZ	16
: TO	2
WDT VBP	12
RBR NNS	1
IN MD	3
WDT VBN	2
NNS WRB	4
VB JJS	1
PRP RB	15
VBD TO	9
WDT VBG	1
: MD	1
WDT ``	2
VBZ JJ	18
TO ,	3
WDT VBD	4
JJR NNS	8
NN -NONE-	8
IN CD	16
IN CC	11
PRP JJR	1
RB CC	3
RB CD	7
JJR IN	8
IN NNS	24
WDT RB	7
NNS CC	22
RBR VBG	1
NNS CD	12
VBN WDT	1
-NONE- IN	4
NNS WDT	19
VB VBG	3
VB CD	5
WRB PRP	4
WDT NN	11
VB CC	5
VBD JJR	3
VB VBP	4
NNP DT	1
: CD	7
VB VBZ	2
DT ''	1
, ``	1
PRP$ NN	20
. :	2
LS NN	4
JJR TO	2
IN TO	9
DT NNP	7
WRB NNS	6
JJ RB	9
CC JJR	6
CC JJS	3
IN WRB	5
RB VB	16
, VB	6
DT PRP$	1
TO RB	7
TO JJR	3
DT CD	12
VB JJ	20
NNP CC	3
JJ ``	1
CC RBR	2
WRB RBS	2
NNP CD	3
DT JJR	9
JJR RB	6
VB ,	9
VB .	8
PRP$ CD	1
NN #	1
JJR JJ	9
VBN CC	6
NNS -NONE-	4
VBN CD	1
JJS VBN	3
VB :	1
CC NNP	4
CC NNS	20
RP VBG	2
NNP VBZ	1
CC CD	9
IN IN	16
RB :	1
VBD VBZ	2
DT VBZ	12
NN WDT	20
VBP NNS	12
DT VBP	1
DT VBN	23
VBP JJS	1
, TO	9
VBD VBN	16
VBP JJR	3
DT VBG	11
DT VBD	2
VBD VBG	7
RB PRP$	3
VBD VBD	1
JJS VBG	3
WP VBN	4
, IN	23
NN JJR	1
NN JJS	1
NNS TO	18
VB NN	18
WDT CD	4
IN PRP$	20
DT ,	7
DT .	4
JJ WP	1
WRB NNP	1
WDT JJ	6
VBN NNS	18
RB PRP	4
PRP .	3
PRP ,	4
IN NNP	5
RB NNS	3
VBN -NONE-	5
PRP :	3
, RBR	3
LS JJ	1
VBZ WP	1
VBN PRP$	4
$ .	1
$ ,	1
-NONE- -NONE-	1
PRP$ JJ	18
JJ POS	2
VBP IN	11
RB VBN	20
VBD NNP	3
RB VBG	15
RB VBD	11
VBD IN	25
RB VBZ	16
TO NNP	6
TO NNS	9
RB VBP	14
, RB	16
`` DT	1
CD CD	10
CD CC	7
NNP RB	2
CD WDT	2
`` VB	1
-NONE- VBZ	1
TO JJ	14
PRP VB	2
DT MD	1
CD PRP	3
-NONE- NN	4
NNP IN	8
DT IN	12
VBD NNS	9
NN TO	25
MD RB	9
VBP RP	1
CC WRB	3
VBP TO	10
, EX	6
RP RB	1
WP$ VBN	1
TO CD	9
NN MD	12
TO CC	1
VBZ VBP	2
VBP PRP	5
VBG DT	23
, MD	2
CD TO	3
WRB JJR	1
IN WP	2
WRB EX	1
VB RB	12
VBD NN	14
NNP VBD	2
RB .	9
-NONE- NNP	1
VBN RB	14
TO VB	25
CD NNP	2
DT DT	6
IN -NONE-	1
: RB	5
LS :	1
VBN RP	2
RBS NN	1
RB WRB	2
RP DT	2
CD WRB	1
NN RBR	1
JJS RB	4
RB WP	1
RB RB	11
, .	4
WRB VBN	5
, ,	6
NN $	1
, $	1
NN ,	25
NN .	25
IN EX	2
NN :	19
VBN DT	19
: VBG	5
: PRP	4
: VBD	3
VB RBR	1
: VBN	2
NN POS	11
VB VBN	19
$ CD	1
: VBP	1
: VBZ	1
JJR WRB	2
TO .	2
NNP -NONE-	1
JJS JJ	12
-NONE- CD	2
JJ -NONE-	3
NN IN	25
-NONE- CC	2
, PRP$	8
NNP NN	10
VBN :	3
: IN	5
TO NN	15
NNS PRP$	3
CD -NONE-	2
VB WDT	3
VBN .	12
VBN ,	15
, JJ	21
VBP PRP$	4
IN ,	16
TO WRB	1
EX -NONE-	1
IN PRP	13
JJ TO	18
JJ VBG	3
POS ,	1
-NONE- JJ	3
TO VBG	3
MD VB	22
JJ VBZ	10
JJS IN	5
VBG RB	7
WDT MD	12
EX VBZ	9
: CC	8
EX VBP	4
VBG RP	1
: JJR	1
EX VBD	2
VB DT	25
PRP$ VBN	2
, VBD	13
, VBG	18
VBN IN	25
, VBN	7
, VBP	8
CC IN	14
VBZ TO	15
, VBZ	14
CD VBG	3
VBP JJ	19
CD VBD	1
VBD JJ	10
JJR VBN	1
CD VBN	4
JJS NNS	8
JJR VBG	2
: VB	1
CD VBP	1
VBN NN	20
CD VBZ	5
PRP TO	7
NNS NN	18
CC :	1
JJ MD	2
: -NONE-	3
CC .	2
CC ,	13
NNS WP$	1
POS NN	9
VB NNS	15
VB NNP	2
. PRP	1
RBR RB	2
VB PRP	3
, PRP	22
'' .	3
JJ ,	19
'' ,	1
CD :	13
CD $	1
CD ,	10
CD .	11
, NN	22
VBD DT	21
VBZ CD	5
: DT	12
VBZ CC	1
DT RBR	7
DT RBS	3
`` VBD	1
NNS JJ	14
VBP ''	2
: WRB	2
NNP WDT	1
RP TO	2
NNP JJ	6
WP NNS	2
NN NN	25
`` VBZ	2
PRP VBP	20
CC VB	15
TO PRP$	7
MD CD	1
PRP VBZ	20
VBD CC	8
PRP VBD	20
VBD CD	5
VBP CD	4
VBP CC	10
PRP VBN	1
PRP MD	10
RB TO	9
: NNS	9
: NNP	3
TO DT	23
WDT IN	5
VBG NN	21
NNP WRB	1
VBZ VBG	4
VBZ PRP	4
: ,	9
: .	8
VBZ VBN	22
VBN NNP	1
: :	7
, WRB	12
IN DT	25
JJ .	17
VBZ VBZ	1
IN VBN	17
VBD PRP$	4
IN :	5
CC MD	2
IN VBG	21
IN VBD	3
VBD ,	3
VBD .	1
VBN JJ	17
VBP NN	16
IN VBZ	7
CD PRP$	2
IN .	18
TO PRP	1
RBR IN	2
JJS CD	1
POS JJ	7
VBP RBR	3
NNS NNP	1
NNS NNS	11
JJ IN	25
VBG NNP	2
VBG NNS	19
CC DT	23
JJS .	1
TO IN	5
: JJ	15
WP ,	1
