1	1	
1	4	0.00349218931355402
1	7	0.136388412815953
1	2	0.0159358651682536
1	3	0.107370699723641
1	6	0.000355057380986375
1	5	0.082458651150643
4	1	0.00349218931355402
4	4	
4	7	2.07705569993524e-05
4	2	0.0313708314868396
4	3	0.00128013881561478
4	6	0.36660209784283
4	5	0.0417754829540338
7	1	0.136388412815953
7	4	2.07705569993524e-05
7	7	
7	2	0.0133121957990309
7	3	0.00155220564885453
7	6	0.000136893772623407
7	5	0.334125314709522
2	1	0.0159358651682536
2	4	0.0313708314868396
2	7	0.0133121957990309
2	2	
2	3	0.000154786436859227
2	6	0.000396561875669117
2	5	0.0420607530258307
3	1	0.107370699723641
3	4	0.00128013881561478
3	7	0.00155220564885453
3	2	0.000154786436859227
3	3	
3	6	0.00051934961989078
3	5	0.0948060025330983
6	1	0.000355057380986375
6	4	0.36660209784283
6	7	0.000136893772623407
6	2	0.000396561875669117
6	3	0.00051934961989078
6	6	
6	5	0.00132107775704147
5	1	0.082458651150643
5	4	0.0417754829540338
5	7	0.334125314709522
5	2	0.0420607530258307
5	3	0.0948060025330983
5	6	0.00132107775704147
5	5	
1	these axioms express knowledge that could not be derived from wordnet regarding employment9, family relations, awards, etc. 5 semantic calculus the semantic calculus axioms combine two semantic relations identified within a text fragment and increase the semantic connectivity of the text . 
4	for example, two high-accuracy systems are those described in , achieving 60.4% accuracy with no task-specific information, and , which achieves 61.2% task-dependent accuracy, i.e. 
7	attempts have been made to remedy this deficit through various techniques, including modelbuilding and the addition of semantic axioms . 
2	the two models become distinct when there is a good supply of additional linguistic and world knowledge axioms”as in moldovan et al but not raina et al . 
3	many previous approaches have used a logical form representation of the text and hypothesis sentences, focusing on deriving a proof by which one can infer the hypothesis logical form from the text logical form . 
6	our overall test set accuracy of 62.50% represents a 2.1% absolute improvement over the task-independent system described in , and a 20.2% relative improvement in accuracy over their system with respect to an uninformed baseline accuracy of 50%. 
5	in id 152, we would like the hypothesis to align with the first part of the text, to 1this is the same problem labeled and addressed as context in tatu and moldovan . 
