1	[('amod', u'corpus', u'ziff-davis'), ('nsubj', u'relied', u'corpus'), ('amod', u'work', u'most'), ('amod', u'work', u'previous'), ('dep', u'corpus', u'work'), ('aux', u'relied', u'has'), ('advmod', u'constructed', u'automatically'), ('amod', u'corpora', u'constructed'), ('amod', u'corpora', u'parallel'), ('prep_on', u'relied', u'corpora'), ('nn', u'purposes', u'training'), ('conj_and', u'training', u'evaluation'), ('prep_for', u'corpora', u'purposes')]
2	[('nsubj', u'propose', u'jing'), ('conj_and', u'jing', u'mckeown'), ('conj_and', u'mckeown', u'jing'), ('det', u'strategy', u'a'), ('amod', u'strategy', u'cut-and-paste'), ('dobj', u'propose', u'strategy'), ('det', u'process', u'a'), ('amod', u'process', u'computational'), ('prep_as', u'propose', u'process'), ('amod', u'abstracting', u'automatic'), ('prep_of', u'process', u'abstracting'), ('det', u'strategy', u'a'), ('nn', u'strategy', u'sentence'), ('nn', u'strategy', u'reduction'), ('conj_and', u'abstracting', u'strategy'), ('aux', u'produce', u'to'), ('xcomp', u'propose', u'produce'), ('amod', u'sentences', u'concise'), ('dobj', u'produce', u'sentences')]
3	[('prep_for', u'trained', u'example'), ('nsubj', u'trained', u'jing'), ('poss', u'system', u'her'), ('dobj', u'trained', u'system'), ('det', u'set', u'a'), ('prep_on', u'system', u'set'), ('num', u'sentences', u'500'), ('prep_of', u'set', u'sentences'), ('det', u'foundation', u'the'), ('nn', u'foundation', u'benton'), ('prep_from', u'sentences', u'foundation'), ('poss', u'forms', u'their'), ('amod', u'forms', u'reduced'), ('conj_and', u'set', u'forms'), ('partmod', u'forms', u'written'), ('agent', u'written', u'humans')]
4	[('nsubj', u'proposes', u'jing'), ('det', u'algorithm', u'a'), ('amod', u'algorithm', u'novel'), ('dobj', u'proposes', u'algorithm'), ('nn', u'reduction', u'sentence'), ('prep_for', u'algorithm', u'reduction'), ('nsubj', u'takes', u'that'), ('rcmod', u'algorithm', u'takes'), ('nn', u'sources', u'account'), ('amod', u'sources', u'different'), ('prep_into', u'takes', u'sources'), ('prep_of', u'sources', u'information'), ('aux', u'decide', u'to'), ('xcomp', u'takes', u'decide'), ('complm', u'not', u'whether'), ('dep', u'not', u'or'), ('dep', u'decide', u'not'), ('aux', u'remove', u'to'), ('dep', u'not', u'remove'), ('det', u'component', u'a'), ('amod', u'component', u'particular'), ('dobj', u'remove', u'component'), ('det', u'sentence', u'a'), ('prep_from', u'remove', u'sentence'), ('aux', u'included', u'to'), ('auxpass', u'included', u'be'), ('infmod', u'sentence', u'included'), ('det', u'summary', u'a'), ('prep_in', u'included', u'summary')]
5	[('nsubj', u'problem', u'jing'), ('cop', u'problem', u'was'), ('advmod', u'problem', u'perhaps'), ('det', u'problem', u'the'), ('amod', u'problem', u'first'), ('aux', u'tackle', u'to'), ('xcomp', u'first', u'tackle'), ('det', u'compression', u'the'), ('nn', u'compression', u'sentence'), ('dobj', u'tackle', u'compression')]
6	[('det', u'task', u'the'), ('amod', u'task', u'chosen'), ('prep_depending_on', u'generate', u'task'), ('amod', u'systems', u'such'), ('nsubj', u'generate', u'systems'), ('advmod', u'generate', u'either'), ('amod', u'headlines', u'single-sentence'), ('dobj', u'generate', u'headlines'), ('amod', u'text', u'multi-sentence'), ('prep_for', u'headlines', u'text'), ('nsubj', u'provide', u'they'), ('conj_or', u'generate', u'provide'), ('det', u'module', u'a'), ('nn', u'module', u'sentence'), ('nn', u'module', u'condensation'), ('dobj', u'provide', u'module'), ('partmod', u'module', u'designed'), ('prep_for', u'designed', u'combination'), ('nn', u'systems', u'sentence'), ('nn', u'systems', u'extraction'), ('prep_with', u'designed', u'systems')]
7	[('nn', u'reduction', u'sentence'), ('nsubj', u'is', u'reduction'), ('det', u'task', u'the'), ('dep', u'reduction', u'task'), ('det', u'module', u'the'), ('nn', u'module', u'sentence'), ('nn', u'module', u'reduction'), ('prep_of', u'task', u'module'), ('partmod', u'reduction', u'described'), ('prep_in', u'described', u'detail'), ('prep', u'described', u'in'), ('aux', u'remove', u'to'), ('xcomp', u'is', u'remove'), ('amod', u'phrases', u'extraneous'), ('dobj', u'remove', u'phrases'), ('amod', u'sentences', u'extracted'), ('prep_from', u'remove', u'sentences')]
8	[('poss', u'constraints', u'our'), ('nsubj', u'linguistically', u'constraints'), ('cop', u'linguistically', u'are'), ('advmod', u'motivated', u'semantically'), ('conj_and', u'linguistically', u'motivated'), ('det', u'fashion', u'a'), ('amod', u'fashion', u'similar'), ('prep_in', u'linguistically', u'fashion'), ('det', u'component', u'the'), ('nn', u'component', u'grammar'), ('amod', u'component', u'checking'), ('prep_to', u'fashion', u'component'), ('prep_of', u'component', u'jing')]
9	[('det', u'evaluation', u'the'), ('nsubj', u'used', u'evaluation'), ('nn', u'reduction', u'sentence'), ('prep_of', u'evaluation', u'reduction'), ('prep_for', u'evaluation', u'details'), ('det', u'corpus', u'a'), ('dobj', u'used', u'corpus'), ('num', u'sentences', u'500'), ('prep_of', u'corpus', u'sentences'), ('poss', u'forms', u'their'), ('amod', u'forms', u'reduced'), ('conj_and', u'sentences', u'forms'), ('amod', u'abstracts', u'human-written'), ('prep_in', u'forms', u'abstracts')]
10	[('prep_in', u'relies', u'contrast'), ('prep_to', u'contrast', u'jing'), ('det', u'bulk', u'the'), ('nsubj', u'relies', u'bulk'), ('det', u'research', u'the'), ('prep_of', u'bulk', u'research'), ('nn', u'compression', u'sentence'), ('prep_on', u'research', u'compression'), ('advmod', u'relies', u'exclusively'), ('amod', u'data', u'corpus'), ('prep_on', u'relies', u'data'), ('prepc_for', u'data', u'modelling'), ('det', u'process', u'the'), ('nn', u'process', u'compression'), ('dobj', u'modelling', u'process'), ('prep_without', u'modelling', u'recourse'), ('amod', u'sources', u'extensive'), ('nn', u'sources', u'knowledge'), ('prep_to', u'modelling', u'sources')]
11	[('prep_dependency', u'use', u'structure'), ('nsubj', u'use', u'we'), ('aux', u'use', u'can'), ('neg', u'use', u'not'), ('amod', u'methods', u'complex'), ('dobj', u'use', u'methods'), ('nn', u'reduction', u'text'), ('prep_for', u'use', u'reduction'), ('mark', u'described', u'as'), ('advcl', u'use', u'described'), ('advmod', u'described', u'e.g.'), ('prep', u'described', u'in')]
12	[('amod', u'algorithms', u'many'), ('nsubj', u'exploit', u'algorithms'), ('amod', u'corpora', u'parallel'), ('nsubj', u'learn', u'corpora'), ('aux', u'learn', u'to'), ('xcomp', u'exploit', u'learn'), ('det', u'correspondences', u'the'), ('dobj', u'learn', u'correspondences'), ('amod', u'sentences', u'long'), ('conj_and', u'long', u'short'), ('prep_between', u'correspondences', u'sentences'), ('det', u'manner', u'a'), ('amod', u'manner', u'supervised'), ('prep_in', u'learn', u'manner'), ('advmod', u'using', u'typically'), ('xcomp', u'exploit', u'using'), ('det', u'space', u'a'), ('amod', u'space', u'rich'), ('nn', u'space', u'feature'), ('dobj', u'using', u'space'), ('partmod', u'space', u'induced'), ('amod', u'trees', u'parse'), ('prep_from', u'induced', u'trees')]
13	[('prep', u'explored', u'since'), ('pobj', u'since', u'then'), ('nsubj', u'explored', u'jing'), ('conj_et', u'jing', u'riezler'), ('conj_et', u'jing', u'al'), ('conj_and', u'jing', u'knight'), ('conj_and', u'knight', u'marcu'), ('aux', u'explored', u'have'), ('amod', u'models', u'statistical'), ('dobj', u'explored', u'models'), ('nn', u'shortening', u'sentence'), ('prep_for', u'explored', u'shortening'), ('nsubj', u'aim', u'that'), ('prep_in', u'aim', u'addition'), ('rcmod', u'shortening', u'aim'), ('prepc_at', u'aim', u'ensuring'), ('dobj', u'ensuring', u'grammaticality'), ('det', u'sentences', u'the'), ('amod', u'sentences', u'shortened'), ('prep_of', u'grammaticality', u'sentences')]
14	[('prep_in', u'proposed', u'addition'), ('det', u'method', u'an'), ('amod', u'method', u'automatic'), ('nn', u'method', u'evaluation'), ('nsubjpass', u'proposed', u'method'), ('amod', u'decisions', u'context-free'), ('nn', u'decisions', u'deletion'), ('prep_based_on', u'method', u'decisions'), ('aux', u'proposed', u'has'), ('auxpass', u'proposed', u'been'), ('agent', u'proposed', u'jing')]
15	[('det', u'method', u'a'), ('amod', u'method', u'new'), ('dobj', u'studied', u'method'), ('aux', u'remove', u'to'), ('infmod', u'method', u'remove'), ('amod', u'phrase', u'extraneous'), ('dobj', u'remove', u'phrase'), ('prep_from', u'remove', u'sentences'), ('prepc_by', u'remove', u'using'), ('amod', u'source', u'multiple'), ('dobj', u'using', u'source'), ('prep_of', u'source', u'knowledge'), ('aux', u'decide', u'to'), ('xcomp', u'studied', u'decide'), ('dobj', u'removed', u'which'), ('nsubjpass', u'removed', u'phrase'), ('det', u'sentences', u'the'), ('prep_in', u'phrase', u'sentences'), ('aux', u'removed', u'can'), ('auxpass', u'removed', u'be'), ('ccomp', u'decide', u'removed')]
16	[('nsubj', u'include', u'examples'), ('nn', u'summarisation', u'text'), ('dobj', u'include', u'summarisation'), ('nn', u'generation', u'subtitle'), ('conj_and', u'summarisation', u'generation'), ('amod', u'transcripts', u'spoken'), ('prep_from', u'generation', u'transcripts'), ('nn', u'retrieval', u'information'), ('conj_and', u'summarisation', u'retrieval')]
17	[('aux', u'overcome', u'to'), ('dep', u'are', u'overcome'), ('det', u'problem', u'this'), ('dobj', u'overcome', u'problem'), ('amod', u'parsing', u'linguistic'), ('nsubj', u'are', u'parsing'), ('nn', u'systems', u'generation'), ('conj_and', u'parsing', u'systems'), ('dep', u'are', u'used'), ('det', u'approaches', u'the'), ('nn', u'approaches', u'sentence'), ('nn', u'approaches', u'condensation'), ('prep_in', u'used', u'approaches'), ('prep_of', u'approaches', u'knight'), ('conj_and', u'used', u'marcu'), ('conj_and', u'marcu', u'jing')]
18	[('det', u'extremes', u'these'), ('num', u'extremes', u'two'), ('prep_between', u'amount', u'extremes'), ('expl', u'amount', u'there'), ('aux', u'amount', u'has'), ('cop', u'amount', u'been'), ('det', u'amount', u'a'), ('advmod', u'modest', u'relatively'), ('amod', u'amount', u'modest'), ('prep_of', u'amount', u'work'), ('nn', u'simplification', u'sentence'), ('prep_in', u'amount', u'simplification'), ('nn', u'compression', u'document'), ('conj_and', u'simplification', u'compression'), ('rel', u'selected', u'which'), ('nsubjpass', u'selected', u'words'), ('conj_and', u'words', u'phrases'), ('conj_and', u'words', u'sentences'), ('auxpass', u'selected', u'are'), ('rcmod', u'simplification', u'selected'), ('det', u'process', u'an'), ('nn', u'process', u'extraction'), ('prep_in', u'selected', u'process')]
19	[('nn', u'systems', u'sentence'), ('nn', u'systems', u'simplification'), ('nsubj', u'capable', u'systems'), ('cop', u'capable', u'are'), ('prepc_of', u'capable', u'compressing'), ('amod', u'sentences', u'long'), ('dobj', u'compressing', u'sentences'), ('prepc_by', u'compressing', u'deleting'), ('amod', u'words', u'unimportant'), ('dobj', u'deleting', u'words'), ('conj_and', u'words', u'phrases')]
