1	[('nsubj', u'scripts', u'these'), ('cop', u'scripts', u'are'), ('advmod', u'scripts', u'essentially'), ('nsubj', u'provide', u'that'), ('rcmod', u'scripts', u'provide'), ('dobj', u'provide', u'information'), ('nsubj', u'useful', u'that'), ('cop', u'useful', u'is'), ('advmod', u'useful', u'very'), ('rcmod', u'information', u'useful'), ('amod', u'reasoning', u'general'), ('prep_in', u'useful', u'reasoning'), ('conj_and', u'information', u'reasoning'), ('prep_for', u'reasoning', u'nlp')]
2	[('aux', u'deal', u'to'), ('dep', u'tried', u'deal'), ('det', u'lot', u'a'), ('prep_with', u'deal', u'lot'), ('amod', u'documents', u'chinese'), ('prep_of', u'lot', u'documents'), ('nsubj', u'have', u'which'), ('rcmod', u'lot', u'have'), ('amod', u'style', u'free'), ('dobj', u'have', u'style'), ('nn', u'themes', u'writing'), ('conj_and', u'writing', u'flexible'), ('prep_of', u'style', u'themes'), ('det', u'method', u'a'), ('amod', u'method', u'sentence-extraction'), ('nn', u'method', u'summarization'), ('nsubjpass', u'tried', u'method'), ('partmod', u'method', u'created'), ('agent', u'created', u'detecting'), ('amod', u'areas', u'thematic'), ('dobj', u'detecting', u'areas'), ('auxpass', u'tried', u'is'), ('xcomp', u'tried', u'following'), ('amod', u'work', u'such'), ('dobj', u'following', u'work'), ('prep', u'following', u'as')]
3	[('det', u'notion', u'the'), ('nsubjpass', u'introduced', u'notion'), ('nn', u'signatures', u'topic'), ('prep_of', u'notion', u'signatures'), ('auxpass', u'introduced', u'was'), ('advmod', u'introduced', u'first'), ('prep', u'introduced', u'in')]
4	[('det', u'concepts', u'these'), ('amod', u'concepts', u'n-gram'), ('amod', u'concepts', u'key'), ('nsubjpass', u'called', u'concepts'), ('auxpass', u'called', u'are'), ('nn', u'signatures', u'topic'), ('dobj', u'called', u'signatures')]
5	[('prep_to', u'harvested', u'date'), ('nsubj', u'harvested', u'researchers'), ('aux', u'harvested', u'have'), ('amod', u'success', u'varying'), ('prep_with', u'harvested', u'success'), ('amod', u'resources', u'several'), ('appos', u'success', u'resources'), ('nn', u'lists', u'concept'), ('prep_including', u'success', u'lists'), ('nn', u'signatures', u'topic'), ('conj_and', u'lists', u'signatures'), ('conj_and', u'lists', u'facts'), ('nn', u'lists', u'word'), ('nn', u'lists', u'similarity'), ('conj_and', u'lists', u'lists')]
6	[('num', u'methods', u'two'), ('nsubjpass', u'used', u'methods'), ('auxpass', u'used', u'are'), ('nn', u'signature', u'topic'), ('nsubj', u'family', u'signature'), ('det', u'signature', u'a'), ('nn', u'signature', u'topic'), ('dep', u'signature', u'signature'), ('cop', u'family', u'is'), ('det', u'family', u'a'), ('conj_and', u'used', u'family'), ('amod', u'terms', u'related'), ('prep_of', u'family', u'terms'), ('appos', u'terms', u'topic'), ('dep', u'topic', u'signature'), ('advmod', u'concept', u'where'), ('nsubj', u'concept', u'topic'), ('cop', u'concept', u'is'), ('det', u'concept', u'the'), ('nn', u'concept', u'target'), ('rcmod', u'terms', u'concept'), ('nsubj', u's.', u'signature'), ('cop', u's.', u'is'), ('det', u's.', u'a'), ('amod', u's.', u'vecto'), ('amod', u's.', u'related'), ('conj_and', u'used', u's.')]
7	[('mark', u'used', u'while'), ('advcl', u'commissioned', u'used'), ('nn', u'signatures', u'topic'), ('dobj', u'used', u'signatures'), ('dep', u'signatures', u'lin'), ('conj_and', u'lin', u'hovy'), ('appos', u'lin', u'2000'), ('nn', u'description', u'scenario'), ('dep', u'signatures', u'description'), ('det', u'customer', u'the'), ('nsubj', u'commissioned', u'customer'), ('aux', u'commissioned', u'has'), ('det', u'project', u'a'), ('nn', u'project', u'research'), ('dobj', u'commissioned', u'project'), ('partmod', u'project', u'looking'), ('det', u'impact', u'the'), ('prep_at', u'looking', u'impact'), ('det', u'outsourcing', u'the'), ('prep_of', u'impact', u'outsourcing'), ('nn', u'jobs', u'american'), ('prep_of', u'outsourcing', u'jobs'), ('det', u'states', u'the'), ('amod', u'states', u'united'), ('poss', u'relationship', u'states'), ('prep_on', u'looking', u'relationship'), ('prep_with', u'relationship', u'india')]
8	[('det', u'approach', u'this'), ('prep_under', u'introduced', u'approach'), ('nn', u'representations', u'topic'), ('nsubjpass', u'introduced', u'representations'), ('prep_like', u'representations', u'those'), ('prt', u'introduced', u'in'), ('auxpass', u'used', u'are'), ('conj_and', u'introduced', u'used'), ('aux', u'identify', u'to'), ('xcomp', u'used', u'identify'), ('det', u'set', u'a'), ('dobj', u'identify', u'set'), ('nn', u'passages', u'text'), ('prep_of', u'set', u'passages'), ('nsubj', u'relevant', u'that'), ('cop', u'relevant', u'are'), ('rcmod', u'set', u'relevant'), ('det', u'user', u'a'), ('poss', u'domain', u'user'), ('prep_to', u'relevant', u'domain'), ('prep_of', u'domain', u'interest')]
9	[('aux', u'identify', u'to'), ('csubj', u'used', u'identify'), ('det', u'terms,weusethelog-likelihoodstatisticsuggested', u'these'), ('dobj', u'identify', u'terms,weusethelog-likelihoodstatisticsuggested'), ('prep_by', u'identify', u'dunning'), ('conj_and', u'dunning', u'first'), ('prep_in', u'used', u'summarization'), ('prep_by', u'used', u'lin'), ('conj_and', u'lin', u'hovy')]
10	[('dep', u'obtained', u'using'), ('det', u'sets', u'these'), ('dobj', u'using', u'sets'), ('nsubj', u'obtained', u'we'), ('det', u'set', u'a'), ('dobj', u'obtained', u'set'), ('nn', u'signatures', u'topic'), ('prep_of', u'set', u'signatures'), ('det', u'domain', u'the'), ('nn', u'domain', u'spanish'), ('nn', u'domain', u'geography'), ('prep_for', u'signatures', u'domain'), ('det', u'set', u'another'), ('conj_and', u'signatures', u'set'), ('prep_of', u'set', u'ts'), ('det', u'domain', u'the'), ('amod', u'domain', u'non-spanish'), ('nn', u'domain', u'geography'), ('prep_for', u'obtained', u'domain')]
11	[('mark', u'generate', u'in'), ('dep', u'generate', u'order'), ('aux', u'generate', u'to'), ('dep', u'submitted', u'generate'), ('dobj', u'generate', u'quabs'), ('advmod', u'generate', u'automatically'), ('nsubjpass', u'submitted', u'documents'), ('partmod', u'documents', u'identified'), ('poss', u'system', u'ferret'), ('amod', u'system', u'automatic'), ('nn', u'system', u'q/a'), ('prep_from', u'identified', u'system'), ('auxpass', u'submitted', u'are'), ('advmod', u'submitted', u'first'), ('det', u'module', u'a'), ('nn', u'module', u'topic'), ('nn', u'module', u'representation'), ('prep_to', u'submitted', u'module'), ('nsubj', u'computes', u'which'), ('rcmod', u'module', u'computes'), ('preconj', u'signatures', u'both'), ('nn', u'signatures', u'topic'), ('dobj', u'computes', u'signatures'), ('amod', u'signatures', u'enhanced'), ('nn', u'signatures', u'topic'), ('conj_and', u'signatures', u'signatures'), ('mark', u'identify', u'in'), ('dep', u'identify', u'order'), ('aux', u'identify', u'to'), ('purpcl', u'computes', u'identify'), ('det', u'set', u'a'), ('dobj', u'identify', u'set'), ('amod', u'passages', u'topic-relevant'), ('prep_of', u'set', u'passages')]
12	[('nsubj', u'extension', u'this'), ('cop', u'extension', u'is'), ('det', u'extension', u'an'), ('poss', u'method', u'lin'), ('prep_of', u'extension', u'method')]
13	[('det', u'signature', u'a'), ('nn', u'signature', u'topic'), ('nsubj', u'list', u'signature'), ('mark', u'described', u'as'), ('dep', u'signature', u'described'), ('prt', u'described', u'in'), ('cop', u'list', u'is'), ('det', u'list', u'a'), ('prep_of', u'list', u'terms'), ('nsubjpass', u'used', u'that'), ('aux', u'used', u'can'), ('auxpass', u'used', u'be'), ('rcmod', u'terms', u'used'), ('aux', u'signal', u'to'), ('purpcl', u'used', u'signal'), ('det', u'membership', u'the'), ('dobj', u'signal', u'membership'), ('det', u'text', u'a'), ('prep_of', u'membership', u'text'), ('det', u'topic', u'the'), ('amod', u'topic', u'relevant'), ('prep_in', u'text', u'topic'), ('conj_or', u'topic', u'category')]
14	[('nsubj', u'retrieved', u'2.2'), ('advmod', u'retrieved', u'automatically'), ('nn', u'signatures', u'topic'), ('nn', u'signatures', u'signatures'), ('nn', u'signatures', u'topic'), ('nsubj', u'vectors', u'signatures'), ('cop', u'vectors', u'are'), ('nn', u'vectors', u'word'), ('ccomp', u'retrieved', u'vectors'), ('partmod', u'vectors', u'related'), ('det', u'topic', u'a'), ('amod', u'topic', u'particular'), ('prep_to', u'related', u'topic')]
15	[('nsubj', u'similar', u'this'), ('cop', u'similar', u'is'), ('det', u'idea', u'the'), ('prep_to', u'similar', u'idea'), ('nn', u'signature', u'topic'), ('prep_of', u'idea', u'signature'), ('partmod', u'signature', u'introduced'), ('prep', u'introduced', u'in')]
16	[('amod', u'systems', u'other'), ('nsubj', u'exploit', u'systems'), ('det', u'co-occurrence', u'the'), ('dobj', u'exploit', u'co-occurrence'), ('amod', u'concepts', u'particular'), ('prep_of', u'co-occurrence', u'concepts'), ('amod', u'constraints', u'syntactic'), ('conj_or', u'co-occurrence', u'constraints'), ('prep_between', u'constraints', u'concepts')]
17	[('nsubj', u'implemented', u'we'), ('det', u'algorithm', u'the'), ('nsubj', u'described', u'algorithm'), ('ccomp', u'implemented', u'described'), ('dep', u'described', u'in'), ('det', u'addition', u'the'), ('prep_with', u'described', u'addition'), ('det', u'cutoff', u'a'), ('prep_of', u'addition', u'cutoff'), ('appos', u'cutoff', u'such'), ('complm', u'included', u'that'), ('det', u'signatures', u'the'), ('nn', u'signatures', u'topic'), ('nsubjpass', u'included', u'signatures'), ('det', u'term', u'a'), ('prep_for', u'signatures', u'term'), ('auxpass', u'included', u'are'), ('advmod', u'included', u'only'), ('ccomp', u'described', u'included'), ('mark', u'greater', u'if'), ('det', u'p1/p2', u'the'), ('nsubj', u'greater', u'p1/p2'), ('det', u'term', u'that'), ('prep_for', u'p1/p2', u'term'), ('cop', u'greater', u'is'), ('advcl', u'included', u'greater'), ('det', u'p1/p2', u'the'), ('amod', u'p1/p2', u'mean'), ('prep_than', u'greater', u'p1/p2'), ('det', u'terms', u'all'), ('prep_over', u'p1/p2', u'terms')]
18	[('ccomp', u'computed', u'sembled'), ('nn', u'signatures', u'topic'), ('nsubjpass', u'computed', u'signatures'), ('auxpass', u'computed', u'are'), ('nsubj', u'identify', u'which'), ('ccomp', u'computed', u'identify'), ('det', u'set', u'the'), ('dobj', u'identify', u'set'), ('amod', u'concepts', u'topic-relevant'), ('prep_of', u'set', u'concepts'), ('conj_and', u'concepts', u'relations'), ('prep_between', u'set', u'concepts'), ('nsubjpass', u'found', u'that'), ('auxpass', u'found', u'are'), ('rcmod', u'concepts', u'found'), ('det', u'set', u'the'), ('amod', u'set', u'relevant'), ('prep_in', u'found', u'set'), ('prep_of', u'set', u'documents')]
19	[('num', u'systems', u'2'), ('amod', u'systems', u'general'), ('nn', u'systems', u'summarization'), ('nn', u'systems', u'model'), ('amod', u'systems', u'many'), ('nn', u'systems', u'summarization'), ('nsubj', u'include', u'systems'), ('num', u'levels', u'two'), ('dobj', u'include', u'levels'), ('prep_of', u'levels', u'analysis'), ('det', u'level', u'the'), ('nn', u'level', u'sentence'), ('dep', u'levels', u'level'), ('advmod', u'scored', u'where'), ('det', u'unit', u'every'), ('amod', u'unit', u'textual'), ('nsubjpass', u'scored', u'unit'), ('auxpass', u'scored', u'is'), ('rcmod', u'level', u'scored'), ('num', u'0', u'c1'), ('num', u'0', u'c2'), ('num', u'0', u'c3'), ('num', u'0', u'c4'), ('num', u'0', u'c5'), ('num', u'0', u't1'), ('num', u'0', u'1'), ('num', u'0', u'1'), ('num', u'0', u'0'), ('num', u'0', u'1'), ('num', u'0', u'1'), ('num', u'0', u't2'), ('num', u'0', u'1'), ('num', u'0', u'0'), ('num', u'0', u'0'), ('num', u'0', u'1'), ('num', u'0', u'0'), ('num', u'0', u't3'), ('num', u'0', u'0'), ('num', u'0', u'1'), ('nn', u'0', u'0'), ('prep_according_to', u'scored', u'0'), ('num', u't4', u'1'), ('amod', u'0', u't4'), ('number', u'1', u'1'), ('conj_0', u'1', u'1'), ('number', u'1', u'1'), ('dep', u't4', u'1'), ('conj_table', u'1', u'1'), ('dep', u'1', u'matrix'), ('nn', u'model', u'summarization'), ('prep_for', u'matrix', u'model'), ('det', u'concepts', u'the'), ('dep', u'matrix', u'concepts'), ('conj_or', u'concepts', u'features'), ('nsubj', u'covers', u'it'), ('rcmod', u'concepts', u'covers'), ('det', u'level', u'the'), ('nn', u'level', u'text'), ('conj_and', u'concepts', u'level'), ('advmod', u'are', u'where'), ('auxpass', u'added', u'being'), ('prepc_before', u'are', u'added'), ('det', u'output', u'the'), ('amod', u'output', u'final'), ('prep_to', u'added', u'output'), ('amod', u'units', u'textual'), ('nsubj', u'are', u'units'), ('advcl', u'include', u'are'), ('det', u'other', u'each'), ('prep_compared_to', u'are', u'other'), ('det', u'basis', u'the'), ('prep_on', u'other', u'basis'), ('det', u'features', u'those'), ('prep_of', u'basis', u'features')]
