1	[('amod', u'modeling', u'dependency-based'), ('amod', u'modeling', u'statistical'), ('nn', u'modeling', u'language'), ('nsubj', u'popular', u'modeling'), ('conj_and', u'modeling', u'analysis'), ('aux', u'popular', u'have'), ('advmod', u'popular', u'also'), ('cop', u'popular', u'become'), ('advmod', u'popular', u'quite'), ('amod', u'processing', u'statistical'), ('amod', u'processing', u'natural'), ('nn', u'processing', u'language'), ('prep_in', u'popular', u'processing')]
2	[('prep_in', u'studied', u'english'), ('advmod', u'japanese', u'in'), ('conj_and', u'english', u'japanese'), ('amod', u'analysis', u'dependency'), ('nsubjpass', u'studied', u'analysis'), ('aux', u'studied', u'has'), ('auxpass', u'studied', u'been')]
3	[('prep_in', u'studied', u'english'), ('advmod', u'japanese', u'in'), ('conj_and', u'english', u'japanese'), ('amod', u'analysis', u'dependency'), ('nsubjpass', u'studied', u'analysis'), ('aux', u'studied', u'has'), ('auxpass', u'studied', u'been')]
4	[('prep_in', u'studied', u'english'), ('advmod', u'japanese', u'in'), ('conj_and', u'english', u'japanese'), ('amod', u'analysis', u'dependency'), ('nsubjpass', u'studied', u'analysis'), ('aux', u'studied', u'has'), ('auxpass', u'studied', u'been')]
5	[('nsubj', u'used', u'eisner'), ('advmod', u'used', u'originally'), ('nn', u'tags', u'pos'), ('dobj', u'used', u'tags'), ('aux', u'smooth', u'to'), ('xcomp', u'used', u'smooth'), ('det', u'model', u'a'), ('amod', u'model', u'generative'), ('dobj', u'smooth', u'model'), ('det', u'way', u'this'), ('prep_in', u'smooth', u'way')]
6	[('nsubj', u'describes', u'eisner'), ('amod', u'models', u'several'), ('amod', u'models', u'dependency-based'), ('dobj', u'describes', u'models'), ('nsubjpass', u'related', u'that'), ('auxpass', u'related', u'are'), ('advmod', u'related', u'also'), ('advmod', u'related', u'closely'), ('rcmod', u'models', u'related'), ('det', u'models', u'the'), ('prep_to', u'related', u'models'), ('det', u'article', u'this'), ('prep_in', u'models', u'article')]
7	[('amod', u'relevance', u'particular'), ('prep_of', u'is', u'relevance'), ('amod', u'work', u'other'), ('nsubj', u'is', u'work'), ('prepc_on', u'work', u'parsing'), ('det', u'treebank', u'the'), ('amod', u'treebank', u'penn'), ('nn', u'treebank', u'wsj'), ('dobj', u'parsing', u'treebank')]
8	[('ccomp', u'lauded', u'beginning'), ('det', u'work', u'the'), ('amod', u'work', u'seminal'), ('prep_with', u'beginning', u'work'), ('prep_at', u'work', u'ibm'), ('conj_and', u'beginning', u'continuing'), ('amod', u'approaches', u'such'), ('nn', u'approaches', u'lexicalist'), ('prep_with', u'continuing', u'approaches'), ('prep', u'continuing', u'as'), ('det', u'features', u'these'), ('nsubjpass', u'lauded', u'features'), ('aux', u'lauded', u'have'), ('auxpass', u'lauded', u'been'), ('poss', u'ability', u'their'), ('prep_for', u'lauded', u'ability'), ('aux', u'approximate', u'to'), ('infmod', u'ability', u'approximate'), ('det', u'word', u'a'), ('poss', u'semantics', u'word'), ('dobj', u'approximate', u'semantics'), ('det', u'means', u'a'), ('prep_as', u'semantics', u'means'), ('aux', u'override', u'to'), ('xcomp', u'lauded', u'override'), ('amod', u'preferences', u'syntactic'), ('dobj', u'override', u'preferences'), ('amod', u'ones', u'semantic'), ('prep_with', u'override', u'ones')]
9	[('nsubj', u'collins', u'eisner'), ('appos', u'eisner', u'charniak'), ('amod', u'researchers1', u'many'), ('amod', u'researchers1', u'subsequent'), ('nsubj', u'annotated', u'researchers1'), ('conj_and', u'collins', u'annotated'), ('det', u'node', u'every'), ('dobj', u'annotated', u'node'), ('amod', u'features', u'lexical'), ('prep_with', u'annotated', u'features'), ('partmod', u'features', u'passed'), ('prt', u'passed', u'up'), ('poss', u'child', u'its'), ('nn', u'child', u'head'), ('prep_from', u'passed', u'child'), ('mark', u'reflect', u'in'), ('dep', u'reflect', u'order'), ('aux', u'reflect', u'to'), ('advmod', u'reflect', u'more'), ('advmod', u'reflect', u'precisely'), ('purpcl', u'passed', u'reflect'), ('det', u'node', u'the'), ('poss', u'contents', u'node'), ('nn', u'contents', u'side'), ('dobj', u'reflect', u'contents')]
10	[('det', u'approach', u'this'), ('nsubj', u'one', u'approach'), ('cop', u'one', u'is'), ('prep_of', u'one', u'those'), ('partmod', u'those', u'described'), ('prep_in', u'described', u'eisner')]
11	[('det', u'use', u'another'), ('nsubj', u'due', u'use'), ('prep_of', u'use', u'bottom-up'), ('cop', u'due', u'is'), ('dep', u'introduced', u'due'), ('aux', u'eisner', u'to'), ('xcomp', u'due', u'eisner'), ('dobj', u'introduced', u'who'), ('det', u'notion', u'the'), ('dobj', u'introduced', u'notion'), ('det', u'span', u'a'), ('prep_of', u'notion', u'span')]
12	[('det', u'one', u'a'), ('amod', u'one', u'generative'), ('nsubj', u'learner', u'one'), ('conj_or', u'one', u'train'), ('det', u'machine', u'a'), ('dep', u'train', u'machine'), ('aux', u'predict', u'to'), ('xcomp', u'learner', u'predict'), ('dobj', u'predict', u'those')]
13	[('mark', u'has', u'if'), ('det', u'parse', u'the'), ('nsubj', u'has', u'parse'), ('advcl', u'used', u'has'), ('aux', u'projective', u'to'), ('cop', u'projective', u'be'), ('xcomp', u'has', u'projective'), ('poss', u'algorithm', u'eisner'), ('amod', u'algorithm', u'bottom-up-span'), ('nsubjpass', u'used', u'algorithm'), ('aux', u'used', u'can'), ('auxpass', u'used', u'be'), ('det', u'search', u'the'), ('prep_for', u'used', u'search')]
14	[('nsubj', u'introduced', u'eisner'), ('det', u'parser', u'a'), ('amod', u'parser', u'data-driven'), ('amod', u'parser', u'dependency'), ('dobj', u'introduced', u'parser'), ('conj_and', u'introduced', u'compared'), ('amod', u'models', u'several'), ('nn', u'models', u'probability'), ('dobj', u'compared', u'models'), ('amod', u'data', u'penn'), ('nn', u'data', u'treebank'), ('prep_on', u'compared', u'data')]
15	[('amod', u'statistics', u'bilexical'), ('nsubj', u'serve', u'statistics'), ('amod', u'parameters', u'represented'), ('det', u'context', u'the'), ('amod', u'context', u'maximal'), ('prep_by', u'represented', u'context'), ('det', u'w', u'the'), ('nn', u'w', u'p'), ('nn', u'w', u'l'), ('prep_of', u'context', u'w'), ('nn', u'r', u'p'), ('conj_and', u'w', u'r'), ('nn', u'parameters', u'w'), ('prep_as', u'statistics', u'parameters'), ('det', u'proxy', u'a'), ('prep_as', u'serve', u'proxy'), ('amod', u'preferences', u'such'), ('amod', u'preferences', u'semantic'), ('prep_for', u'proxy', u'preferences'), ('advmod', u'indicates', u'where'), ('det', u'word', u'the'), ('amod', u'word', u'actual'), ('nn', u'word', u'modifier'), ('nsubj', u'indicates', u'word'), ('advcl', u'serve', u'indicates'), ('det', u'semantics', u'the'), ('amod', u'semantics', u'particular'), ('dobj', u'indicates', u'semantics'), ('poss', u'head', u'its'), ('prep_of', u'semantics', u'head')]
16	[('prep_for', u'see', u'example'), ('nsubj', u'discuss', u'who'), ('advmod', u'discuss', u'also'), ('rcmod', u'example', u'discuss'), ('amod', u'parsers', u'early-style'), ('dobj', u'discuss', u'parsers'), ('amod', u'grammars', u'projective'), ('amod', u'grammars', u'dependency'), ('prep_for', u'discuss', u'grammars')]
17	[]
18	[('nsubj', u're-implemented', u'we'), ('poss', u'decoder', u'eisner'), ('dobj', u're-implemented', u'decoder'), ('nsubj', u'searches', u'which'), ('rcmod', u'decoder', u'searches'), ('det', u'trees', u'all'), ('amod', u'trees', u'projective'), ('amod', u'trees', u'parse'), ('prep_among', u'searches', u'trees'), ('det', u'decoder', u'the'), ('amod', u'decoder', u'chu-liu-edmonds'), ('conj_and', u'decoder', u'decoder'), ('nsubj', u'searches', u'which'), ('rcmod', u'decoder', u'searches'), ('det', u'space', u'the'), ('prep_in', u'searches', u'space'), ('preconj', u'projective', u'both'), ('amod', u'parses', u'projective'), ('conj_and', u'projective', u'non-projective'), ('prep_of', u'space', u'parses')]
19	[('amod', u'models', u'many'), ('amod', u'models', u'dependency'), ('nn', u'models', u'parsing'), ('prep_in', u'sum', u'models'), ('prep_such_as', u'models', u'and'), ('det', u'score', u'the'), ('nsubj', u'sum', u'score'), ('det', u'tree', u'a'), ('amod', u'tree', u'dependency'), ('prep_of', u'score', u'tree'), ('cop', u'sum', u'is'), ('det', u'sum', u'the'), ('det', u'scores', u'the'), ('prep_of', u'sum', u'scores'), ('det', u'links', u'the'), ('amod', u'links', u'dependency'), ('prep_of', u'scores', u'links'), ('nsubjpass', u'computed', u'which'), ('auxpass', u'computed', u'are'), ('rcmod', u'links', u'computed'), ('advmod', u'computed', u'independently'), ('amod', u'links', u'other'), ('prep_of', u'computed', u'links')]
20	[('nsubj', u'proposed', u'eisner'), ('det', u'algorithm', u'an'), ('nn', u'algorithm', u'o'), ('nn', u'algorithm', u'parsing'), ('dobj', u'proposed', u'algorithm'), ('prep_for', u'proposed', u'pdg')]
21	[('amod', u'parsing', u'probabilistic'), ('nsubj', u'arguably', u'parsing'), ('nsubj', u'attempts', u'which'), ('advmod', u'attempts', u'either'), ('rcmod', u'parsing', u'attempts'), ('aux', u'learn', u'to'), ('xcomp', u'attempts', u'learn'), ('aux', u'predict', u'to'), ('xcomp', u'learn', u'predict'), ('nn', u'structure', u'gr'), ('nn', u'structure', u'~'), ('nn', u'structure', u'rarn'), ('nn', u'structure', u'~'), ('nn', u'structure', u'tical'), ('dobj', u'predict', u'structure'), ('nn', u'data', u'test'), ('prep_of', u'structure', u'data'), ('dep', u'predict', u'directly'), ('det', u'treebank', u'a'), ('nn', u'treebank', u'training'), ('prep_from', u'predict', u'treebank'), ('conj_or', u'attempts', u'employs'), ('det', u'grammar', u'a'), ('dobj', u'employs', u'grammar'), ('advmod', u'grammar', u'sometimes'), ('det', u'dictionary', u'a'), ('conj_and', u'grammar', u'dictionary'), ('aux', u'capture', u'to'), ('xcomp', u'employs', u'capture'), ('amod', u'expertise', u'linguistic'), ('dobj', u'capture', u'expertise'), ('advmod', u'capture', u'directly'), ('cc', u'arguably', u'but'), ('det', u'level', u'a'), ('advmod', u'detailed', u'less'), ('amod', u'level', u'detailed'), ('conj_and', u'detailed', u'informative'), ('prep_at', u'arguably', u'level'), ('dep', u'arguably', u'than'), ('det', u'research', u'the'), ('prep_in', u'arguably', u'research'), ('partmod', u'research', u'reported'), ('advmod', u'reported', u'here')]
22	[('amod', u'score', u'unlabeled'), ('nn', u'score', u'attachment'), ('det', u'proportion', u'the'), ('dep', u'score', u'proportion'), ('prep_of', u'proportion', u'words'), ('nsubjpass', u'assigned', u'that'), ('auxpass', u'assigned', u'are'), ('rcmod', u'words', u'assigned'), ('det', u'head', u'the'), ('amod', u'head', u'correct'), ('dobj', u'assigned', u'head')]
23	[('amod', u'works', u'previous'), ('nsubj', u'include', u'works'), ('amod', u'analysis', u'statistical'), ('amod', u'analysis', u'dependency'), ('prep_on', u'works', u'analysis'), ('dobj', u'include', u'fujio'), ('conj_and', u'fujio', u'matsumoto'), ('conj_and', u'fujio', u'haruno'), ('conj_et', u'haruno', u'al'), ('amod', u'analysis', u'japanese'), ('prep_in', u'haruno', u'analysis'), ('conj_and', u'fujio', u'lafferty'), ('conj_et', u'lafferty', u'al'), ('conj_et', u'lafferty', u'eisner'), ('conj_and', u'lafferty', u'collins'), ('amod', u'analysis', u'english'), ('prep_in', u'include', u'analysis')]
24	[('aux', u'find', u'to'), ('csubj', u'given', u'find'), ('det', u'parse', u'the'), ('amod', u'parse', u'optimal'), ('dobj', u'find', u'parse'), ('det', u'w', u'the'), ('nn', u'w', u'weight'), ('nn', u'w', u'vector'), ('iobj', u'given', u'w'), ('nn', u'vector', u'feature'), ('conj_and', u'w', u'vector'), ('dobj', u'given', u'f'), ('nsubj', u'use', u'we'), ('rcmod', u'f', u'use'), ('det', u'decoder', u'the'), ('nsubj', u'described', u'decoder'), ('ccomp', u'use', u'described'), ('prt', u'described', u'in')]
25	[('advmod', u'modeled', u'first'), ('amod', u'models', u'supervised'), ('prep_in', u'modeled', u'models'), ('det', u'process', u'a'), ('nn', u'process', u'head'), ('amod', u'process', u'out-ward'), ('nsubjpass', u'modeled', u'process'), ('auxpass', u'modeled', u'is')]
26	[('nsubj', u'gave', u'eisner'), ('det', u'model', u'a'), ('amod', u'model', u'generative'), ('dobj', u'gave', u'model'), ('det', u'algorithm', u'a'), ('amod', u'algorithm', u'cubic'), ('nn', u'algorithm', u'parsing'), ('prep_with', u'gave', u'algorithm'), ('det', u'factorization', u'an'), ('nn', u'factorization', u'edge'), ('prep_based_on', u'gave', u'factorization'), ('prep_of', u'factorization', u'trees')]
27	[('nsubj', u'follow', u'we'), ('det', u'edge', u'the'), ('nsubj', u'=', u'edge'), ('dep', u'edge', u'based'), ('nn', u'method', u'factorization'), ('dobj', u'based', u'method'), ('prep_of', u'method', u'eisner'), ('conj_and', u'based', u'define'), ('det', u'score', u'the'), ('dobj', u'define', u'score'), ('det', u'tree', u'a'), ('amod', u'tree', u'dependency'), ('prep_of', u'score', u'tree'), ('det', u'sum', u'the'), ('prep_as', u'tree', u'sum'), ('det', u'score', u'the'), ('prep_of', u'sum', u'score'), ('det', u'edges', u'all'), ('prep_of', u'score', u'edges'), ('det', u'tree', u'the'), ('prep_in', u'edges', u'tree'), ('nsubj', u's', u's'), ('dep', u's', u'='), ('amod', u's', u'summationdisplay'), ('amod', u's', u'\u2208'), ('nn', u's', u'y'), ('dep', u'define', u's'), ('ccomp', u'follow', u'='), ('amod', u'f', u'summationdisplay'), ('amod', u'f', u'\u2208'), ('nn', u'f', u'y'), ('nn', u'f', u'w'), ('nn', u'f', u'\xb7'), ('dobj', u'=', u'f'), ('advmod', u'representation', u'where'), ('nsubj', u'representation', u'f'), ('cop', u'representation', u'is'), ('det', u'representation', u'a'), ('amod', u'representation', u'high-dimensional'), ('amod', u'representation', u'binary'), ('nn', u'representation', u'feature'), ('rcmod', u'f', u'representation'), ('det', u'edge', u'the'), ('prep_of', u'representation', u'edge'), ('prep_from', u'edge', u'xi'), ('prep_to', u'=', u'xj')]
28	[('advmod', u'parsed', u'yet'), ('nsubjpass', u'parsed', u'they'), ('aux', u'parsed', u'can'), ('auxpass', u'parsed', u'be'), ('nn', u'time', u'o'), ('prep_in', u'parsed', u'time')]
29	[('det', u'algorithm', u'the'), ('nn', u'algorithm', u'eisner'), ('nsubjpass', u'modified', u'algorithm'), ('aux', u'modified', u'can'), ('auxpass', u'modified', u'be'), ('aux', u'find', u'to'), ('purpcl', u'modified', u'find'), ('det', u'trees', u'the'), ('amod', u'trees', u'k-best'), ('dobj', u'find', u'trees'), ('mark', u'adding', u'while'), ('advmod', u'adding', u'only'), ('advcl', u'find', u'adding'), ('det', u'factor', u'an'), ('amod', u'factor', u'additional'), ('nn', u'factor', u'o'), ('dobj', u'adding', u'factor'), ('det', u'runtime', u'the'), ('prep_to', u'adding', u'runtime')]
30	[('nsubj', u'needs', u'figure'), ('dep', u'figure', u'2'), ('nn', u'algorithm', u'o'), ('dep', u'figure', u'algorithm'), ('prep_of', u'algorithm', u'eisner'), ('aux', u'keep', u'to'), ('xcomp', u'needs', u'keep'), ('num', u'indices', u'3'), ('dobj', u'keep', u'indices'), ('det', u'stage', u'any'), ('amod', u'stage', u'given'), ('prep_at', u'keep', u'stage')]
31	[('nsubj', u'present', u'we'), ('det', u'algorithm', u'an'), ('amod', u'algorithm', u'effective'), ('nn', u'algorithm', u'training'), ('dobj', u'present', u'algorithm'), ('amod', u'parsers', u'linearly-scored'), ('amod', u'parsers', u'dependency'), ('prep_for', u'algorithm', u'parsers'), ('nsubj', u'implements', u'that'), ('rcmod', u'algorithm', u'implements'), ('amod', u'multi-class', u'online'), ('amod', u'multi-class', u'large-margin'), ('dobj', u'implements', u'multi-class'), ('partmod', u'multi-class', u'training'), ('amod', u'techniques', u'efficient'), ('nn', u'techniques', u'parsing'), ('prep_on_top_of', u'training', u'techniques'), ('amod', u'trees', u'dependency'), ('prep_for', u'techniques', u'trees')]
32	[('nsubj', u'made', u'eisner'), ('det', u'observation', u'the'), ('dobj', u'made', u'observation'), ('complm', u'is', u'that'), ('dep', u'is', u'if'), ('det', u'head', u'the'), ('nsubj', u'is', u'head'), ('det', u'item', u'each'), ('nn', u'item', u'chart'), ('prep_of', u'head', u'item'), ('ccomp', u'made', u'is'), ('det', u'periphery', u'the'), ('amod', u'periphery', u'left'), ('conj_or', u'left', u'right'), ('prep_on', u'is', u'periphery'), ('advmod', u'made', u'then'), ('nsubj', u'possible', u'it'), ('cop', u'possible', u'is'), ('ccomp', u'made', u'possible'), ('aux', u'parse', u'to'), ('xcomp', u'possible', u'parse'), ('prep_in', u'parse', u'o')]
33	[('prep_in', u'decomposed', u'particular'), ('nsubj', u'follow', u'we'), ('parataxis', u'decomposed', u'follow'), ('conj_and', u'follow', u'assume'), ('advmod', u'score', u'that'), ('det', u'score', u'the'), ('dobj', u'follow', u'score'), ('det', u'a19', u'a'), ('amod', u'a19', u'complete'), ('amod', u'a19', u'spanning'), ('nn', u'a19', u'tree'), ('prep_of', u'score', u'a19'), ('det', u'sentence', u'a'), ('amod', u'sentence', u'given'), ('prep_for', u'follow', u'sentence'), ('dep', u'motivated', u'whether'), ('advmod', u'motivated', u'probabilistically'), ('dep', u'decomposed', u'motivated'), ('conj_or', u'motivated', u'not'), ('aux', u'decomposed', u'can'), ('auxpass', u'decomposed', u'be'), ('det', u'sum', u'a'), ('prep_as', u'decomposed', u'sum'), ('amod', u'scores', u'local'), ('prep_of', u'sum', u'scores'), ('det', u'link', u'each'), ('prep_for', u'scores', u'link')]
34	[('mark', u'desired', u'if'), ('advmod', u'desired', u'projectivity'), ('cop', u'desired', u'is'), ('advcl', u'used', u'desired'), ('poss', u'algorithm', u'eisner'), ('amod', u'algorithm', u'dynamic'), ('nn', u'algorithm', u'programming'), ('nsubjpass', u'used', u'algorithm'), ('amod', u'parsing', u'dependency'), ('prep_for', u'algorithm', u'parsing'), ('aux', u'used', u'can'), ('auxpass', u'used', u'be'), ('advmod', u'used', u'instead')]
35	[('num', u'dependency', u'2'), ('nsubj', u'focus', u'dependency'), ('partmod', u'dependency', u'reparsing'), ('prep_in', u'reparsing', u'dependency'), ('xcomp', u'reparsing', u'reparsing'), ('dobj', u'reparsing', u'we'), ('amod', u'dependencies', u'unlabeled'), ('prep_on', u'focus', u'dependencies'), ('mark', u'described', u'as'), ('advcl', u'focus', u'described'), ('prep_by', u'described', u'eisner')]
36	[('dep', u'uses', u'unlike'), ('det', u'parsers', u'the'), ('amod', u'parsers', u'deterministic'), ('measure', u'above', u'parsers'), ('dep', u'unlike', u'above'), ('det', u'parser', u'this'), ('nsubj', u'uses', u'parser'), ('det', u'algorithm', u'a'), ('amod', u'algorithm', u'dynamic'), ('nn', u'algorithm', u'programming'), ('dobj', u'uses', u'algorithm'), ('aux', u'determine', u'to'), ('xcomp', u'uses', u'determine'), ('det', u'tree', u'the'), ('amod', u'tree', u'best'), ('dobj', u'determine', u'tree'), ('dep', u'uses', u'so'), ('expl', u'is', u'there'), ('ccomp', u'uses', u'is'), ('det', u'difference', u'no'), ('nsubj', u'is', u'difference'), ('prepc_between', u'difference', u'presenting'), ('det', u'input', u'the'), ('dobj', u'presenting', u'input'), ('prep_from', u'presenting', u'left-to-right'), ('conj_or', u'left-to-right', u'right-to-left')]
37	[('nsubj', u'possible', u'and'), ('prep_in', u'possible', u'fact'), ('nsubj', u'possible', u'it'), ('cop', u'possible', u'is'), ('aux', u'devise', u'to'), ('xcomp', u'possible', u'devise'), ('nn', u'parsers', u'o'), ('dobj', u'devise', u'parsers'), ('det', u'formalism', u'this'), ('prep_for', u'devise', u'formalism'), ('amod', u'variations', u'other'), ('nn', u'variations', u'projective'), ('conj_or', u'formalism', u'variations')]
38	[('advmod', u'developed', u'also'), ('det', u'number', u'a'), ('nsubjpass', u'developed', u'number'), ('prep_of', u'number', u'parsers'), ('aux', u'developed', u'have'), ('auxpass', u'developed', u'been'), ('det', u'frameworks', u'some'), ('amod', u'frameworks', u'dependency'), ('prep_for', u'developed', u'frameworks'), ('det', u'treatment', u'a'), ('amod', u'treatment', u'stochastic'), ('prep_including', u'developed', u'treatment'), ('det', u'method', u'an'), ('amod', u'method', u'object-oriented'), ('amod', u'method', u'parallel'), ('nn', u'method', u'parsing'), ('conj_and', u'treatment', u'method')]
39	[('advmod', u'precisely', u'more'), ('ccomp', u'measured', u'precisely'), ('amod', u'accuracy', u'parsing'), ('nsubjpass', u'measured', u'accuracy'), ('auxpass', u'measured', u'is'), ('det', u'score', u'the'), ('nn', u'score', u'attachment'), ('agent', u'measured', u'score'), ('nsubj', u'measure', u'which'), ('cop', u'measure', u'is'), ('det', u'measure', u'a'), ('amod', u'measure', u'standard'), ('rcmod', u'score', u'measure'), ('partmod', u'measure', u'used'), ('prep_in', u'used', u'studies'), ('amod', u'parsing', u'dependency'), ('prep_of', u'studies', u'parsing')]
40	[('advmod', u'give', u'however'), ('mark', u'use', u'since'), ('advmod', u'studies', u'most'), ('amod', u'studies', u'previous'), ('nsubj', u'use', u'studies'), ('advmod', u'use', u'instead'), ('advcl', u'give', u'use'), ('det', u'score', u'the'), ('amod', u'score', u'mean'), ('nn', u'score', u'attachment'), ('dobj', u'use', u'score'), ('prep_per', u'score', u'word'), ('nsubj', u'give', u'we'), ('aux', u'give', u'will'), ('det', u'measure', u'this'), ('dobj', u'give', u'measure'), ('advmod', u'well', u'as'), ('advmod', u'give', u'well')]
41	[('amod', u'work', u'most'), ('amod', u'work', u'previous'), ('prep_unlike', u'assume', u'work'), ('amod', u'parsing', u'data-driven'), ('amod', u'parsing', u'dependency'), ('prep_on', u'work', u'parsing'), ('nsubj', u'assume', u'we'), ('complm', u'labeled', u'that'), ('amod', u'graphs', u'dependency'), ('nsubjpass', u'labeled', u'graphs'), ('auxpass', u'labeled', u'are'), ('ccomp', u'assume', u'labeled'), ('amod', u'types', u'dependency'), ('prep_with', u'labeled', u'types'), ('mark', u'give', u'although'), ('det', u'evaluation', u'the'), ('nsubj', u'give', u'evaluation'), ('aux', u'give', u'will'), ('advcl', u'labeled', u'give'), ('dobj', u'give', u'results'), ('preconj', u'labeled', u'both'), ('amod', u'representations', u'labeled'), ('conj_and', u'labeled', u'unlabeled'), ('prep_for', u'results', u'representations')]
42	[('amod', u'structures', u'dependency'), ('nsubjpass', u'efficient', u'structures'), ('cop', u'efficient', u'are'), ('advmod', u'efficient', u'more'), ('aux', u'parse', u'to'), ('xcomp', u'efficient', u'parse'), ('auxpass', u'believed', u'are'), ('conj_and', u'efficient', u'believed'), ('aux', u'easier', u'to'), ('cop', u'easier', u'be'), ('xcomp', u'believed', u'easier'), ('aux', u'learn', u'to'), ('xcomp', u'easier', u'learn'), ('nsubj', u'capture', u'they'), ('advmod', u'capture', u'still'), ('conj_yet', u'efficient', u'capture'), ('dobj', u'capture', u'much'), ('det', u'information', u'the'), ('amod', u'information', u'predicate-argument'), ('prep_of', u'much', u'information'), ('partmod', u'information', u'needed'), ('prep_in', u'needed', u'applications'), ('nsubj', u'reason', u'which'), ('cop', u'reason', u'is'), ('num', u'reason', u'one'), ('rcmod', u'applications', u'reason'), ('det', u'interest', u'the'), ('amod', u'interest', u'recent'), ('prep_for', u'reason', u'interest'), ('prepc_in', u'interest', u'learning'), ('det', u'structures', u'these'), ('dobj', u'learning', u'structures')]
43	[('det', u'context', u'the'), ('prep_in', u'proposed', u'context'), ('prep_of', u'context', u'dps'), ('det', u'edge', u'this'), ('nsubjpass', u'proposed', u'edge'), ('partmod', u'edge', u'based'), ('nn', u'method', u'factorization'), ('dobj', u'based', u'method'), ('auxpass', u'proposed', u'was'), ('prep', u'proposed', u'by')]
44	[('dep', u'makes', u'3'), ('det', u'model', u'the'), ('nn', u'model', u'probability'), ('nsubj', u'makes', u'model'), ('det', u'nature', u'the'), ('amod', u'nature', u'dag-like'), ('dep', u'model', u'nature'), ('det', u'structures', u'the'), ('amod', u'structures', u'dependency'), ('prep_of', u'model', u'structures'), ('nsubj', u'difficult', u'it'), ('xcomp', u'makes', u'difficult'), ('aux', u'apply', u'to'), ('xcomp', u'difficult', u'apply'), ('amod', u'techniques', u'generative'), ('nn', u'techniques', u'modelling'), ('dobj', u'apply', u'techniques'), ('dep', u'makes', u'so'), ('nsubj', u'defined', u'we'), ('aux', u'defined', u'have'), ('ccomp', u'makes', u'defined'), ('det', u'model', u'a'), ('amod', u'model', u'conditional'), ('dobj', u'defined', u'model'), ('amod', u'model', u'similar'), ('det', u'model', u'the'), ('prep_to', u'similar', u'model'), ('prep_of', u'model', u'collins')]
45	[('det', u'example', u'a'), ('amod', u'example', u'non-projective'), ('nsubjpass', u'shown', u'example'), ('det', u'treebank', u'the'), ('amod', u'treebank', u'czech'), ('nn', u'treebank', u'prague'), ('nn', u'treebank', u'dependency'), ('prep_from', u'example', u'treebank'), ('auxpass', u'shown', u'is'), ('advmod', u'shown', u'also'), ('prep_in', u'shown', u'figure'), ('dep', u'focused', u'2'), ('advmod', u'models', u'most'), ('amod', u'models', u'previous'), ('nn', u'models', u'dependency'), ('nn', u'models', u'parsing'), ('nsubj', u'focused', u'models'), ('aux', u'focused', u'have'), ('ccomp', u'shown', u'focused'), ('amod', u'trees', u'projective'), ('prep_on', u'focused', u'trees'), ('det', u'work', u'the'), ('prep_including', u'focused', u'work'), ('prep_of', u'work', u'eisner'), ('conj_and', u'eisner', u'collins'), ('conj_et', u'collins', u'al'), ('conj_and', u'eisner', u'yamada'), ('conj_and', u'yamada', u'matsumoto'), ('conj_and', u'eisner', u'nivre'), ('conj_and', u'nivre', u'scholz'), ('conj_and', u'eisner', u'mcdonald'), ('conj_et', u'mcdonald', u'al')]
46	[('nsubj', u'address', u'we'), ('det', u'concern', u'this'), ('dobj', u'address', u'concern'), ('prep_in', u'concern', u'section'), ('dep', u'handled', u'4'), ('num', u'trees', u'2.2.2'), ('amod', u'trees', u'projective'), ('nsubjpass', u'handled', u'trees'), ('nsubjpass', u'known', u'it'), ('auxpass', u'known', u'is'), ('advmod', u'known', u'well'), ('rcmod', u'trees', u'known'), ('det', u'dependency', u'that'), ('amod', u'dependency', u'projective'), ('dobj', u'known', u'dependency'), ('partmod', u'dependency', u'parsing'), ('xcomp', u'parsing', u'using'), ('dobj', u'using', u'edge'), ('partmod', u'edge', u'based'), ('dobj', u'based', u'factorization'), ('aux', u'handled', u'can'), ('auxpass', u'handled', u'be'), ('ccomp', u'address', u'handled'), ('det', u'algorithm', u'the'), ('nn', u'algorithm', u'eisner'), ('prep_with', u'handled', u'algorithm')]
47	[('dep', u'sufficient', u'using'), ('det', u'representation', u'this'), ('dobj', u'using', u'representation'), ('det', u'algorithm', u'the'), ('amod', u'algorithm', u'parsing'), ('nsubj', u'sufficient', u'algorithm'), ('prep_of', u'algorithm', u'eisner'), ('cop', u'sufficient', u'is'), ('nn', u'ing', u'search'), ('prep_for', u'sufficient', u'ing'), ('det', u'trees', u'all'), ('amod', u'trees', u'projective'), ('prep_over', u'ing', u'trees'), ('nn', u'time', u'o'), ('prep_in', u'trees', u'time')]
48	[('det', u'al-gorithm', u'this'), ('nsubjpass', u'has', u'al-gorithm'), ('det', u'runtime', u'a'), ('dobj', u'has', u'runtime'), ('prep_of', u'runtime', u'o'), ('aux', u'employed', u'has'), ('auxpass', u'employed', u'been'), ('conj_and', u'has', u'employed'), ('advmod', u'employed', u'successfully'), ('preconj', u'generative', u'both'), ('amod', u'models', u'generative'), ('conj_and', u'generative', u'discriminative'), ('nn', u'models', u'parsing'), ('prep_in', u'employed', u'models')]
49	[('det', u'formalization', u'this'), ('nsubj', u'generalizes', u'formalization'), ('amod', u'models', u'standard'), ('amod', u'models', u'projective'), ('nn', u'models', u'parsing'), ('dobj', u'generalizes', u'models'), ('partmod', u'models', u'based'), ('det', u'algorithm', u'the'), ('nn', u'algorithm', u'eisner'), ('prep_on', u'based', u'algorithm'), ('aux', u'yield', u'to'), ('xcomp', u'based', u'yield'), ('amod', u'methods', u'efficient'), ('dep', u'efficient', u'o'), ('amod', u'methods', u'exact'), ('nn', u'methods', u'parsing'), ('dobj', u'yield', u'methods'), ('amod', u'languages', u'nonprojective'), ('prep_for', u'methods', u'languages'), ('prep_like', u'yield', u'czech')]
50	[('amod', u'rules', u'context-free'), ('nsubj', u'charniak', u'rules'), ('dep', u'fragments', u'collins'), ('amod', u'rules', u'eisner'), ('amod', u'rules', u'context-free'), ('appos', u'collins', u'rules'), ('amod', u'rules', u'headwords'), ('amod', u'rules', u'charniak'), ('amod', u'rules', u'context-free'), ('appos', u'collins', u'rules'), ('appos', u'collins', u'headwords'), ('amod', u'rules', u'grandparent'), ('amod', u'rules', u'nodes'), ('amod', u'rules', u'collins'), ('amod', u'rules', u'context-free'), ('appos', u'collins', u'rules'), ('appos', u'collins', u'headwords'), ('amod', u'nodes/rules', u'grandparent'), ('appos', u'collins', u'nodes/rules'), ('appos', u'collins', u'bigrams'), ('amod', u'rules', u'two-level'), ('appos', u'collins', u'rules'), ('amod', u'bigrams', u'two-level'), ('appos', u'collins', u'bigrams'), ('appos', u'collins', u'nonheadwords'), ('dep', u'fragments', u'bod'), ('det', u'fragments', u'all'), ('dep', u'figure', u'fragments'), ('amod', u'trees', u'parse'), ('prep_within', u'fragments', u'trees'), ('nsubj', u'figure', u'scope'), ('amod', u'model', u'statistical'), ('nn', u'model', u'dependencies'), ('prep_of', u'scope', u'model'), ('dep', u'seems', u'figure'), ('dep', u'overview', u'4'), ('amod', u'overview', u'schematic'), ('dobj', u'figure', u'overview'), ('det', u'increase', u'the'), ('prep_of', u'overview', u'increase'), ('amod', u'dependencies', u'statistical'), ('prep_of', u'overview', u'dependencies'), ('amod', u'parsers', u'stochastic'), ('prep_by', u'overview', u'parsers'), ('advmod', u'seems', u'thus'), ('expl', u'seems', u'there'), ('ccomp', u'charniak', u'seems'), ('aux', u'convergence', u'to'), ('cop', u'convergence', u'be'), ('det', u'convergence', u'a'), ('xcomp', u'seems', u'convergence'), ('det', u'model', u'a'), ('amod', u'model', u'maximalist'), ('prep_towards', u'convergence', u'model'), ('nsubj', u'takes', u'which'), ('rcmod', u'model', u'takes'), ('det', u'fragments', u'all'), ('dobj', u'takes', u'fragments'), ('conj_and', u'takes', u'lets'), ('det', u'statistics', u'the'), ('nsubj', u'decide', u'statistics'), ('ccomp', u'lets', u'decide')]
51	[('det', u'difference', u'a'), ('amod', u'difference', u'major'), ('nsubj', u'is', u'difference'), ('poss', u'approach', u'our'), ('prep_between', u'difference', u'approach'), ('advmod', u'models', u'most'), ('amod', u'models', u'other'), ('conj_and', u'approach', u'models'), ('partmod', u'models', u'tested'), ('det', u'wsj', u'the'), ('prep_on', u'tested', u'wsj'), ('complm', u'uses', u'that'), ('det', u'model', u'the'), ('nn', u'model', u'dop'), ('nsubj', u'uses', u'model'), ('ccomp', u'is', u'uses'), ('nn', u'lexicalization', u'frontier'), ('dobj', u'uses', u'lexicalization'), ('mark', u'use', u'while'), ('advmod', u'models', u'most'), ('amod', u'models', u'other'), ('nsubj', u'use', u'models'), ('advcl', u'uses', u'use'), ('amod', u'lexicalization', u'constituent'), ('dobj', u'use', u'lexicalization')]
52	[('nsubj', u'showed', u'collins'), ('num', u'collins', u'1996'), ('dep', u'collins', u'eisner'), ('num', u'eisner', u'1996'), ('advmod', u'showed', u'later'), ('nsubj', u'showed', u'models'), ('det', u'importance', u'the'), ('dobj', u'showed', u'importance'), ('prepc_of', u'importance', u'including'), ('dobj', u'including', u'context'), ('amod', u'nodes', u'higher'), ('prep_from', u'including', u'nodes'), ('det', u'tree', u'the'), ('prep_in', u'nodes', u'tree')]
53	[('dep', u'scored', u'at'), ('preconj', u'time', u'both'), ('nn', u'time', u'training'), ('conj_and', u'training', u'run'), ('pobj', u'at', u'time'), ('nsubjpass', u'scored', u'edges'), ('auxpass', u'scored', u'are'), ('advmod', u'scored', u'independently'), ('poss', u'decoder', u'eisner'), ('nn', u'decoder', u'o'), ('nsubjpass', u'used', u'decoder'), ('auxpass', u'used', u'is'), ('conj_and', u'scored', u'used'), ('aux', u'find', u'to'), ('xcomp', u'used', u'find'), ('det', u'parse', u'the'), ('amod', u'parse', u'optimal'), ('dobj', u'find', u'parse')]
54	[('det', u'modification', u'a'), ('amod', u'modification', u'similar'), ('nsubjpass', u'used', u'modification'), ('auxpass', u'used', u'was'), ('agent', u'used', u'eisner'), ('det', u'study', u'the'), ('prep_for', u'eisner', u'study'), ('amod', u'models', u'dependency'), ('nn', u'models', u'parsing'), ('prep_of', u'study', u'models')]
55	[('nsubj', u'true', u'this'), ('cop', u'true', u'is'), ('det', u'parser', u'the'), ('advmod', u'used', u'widely'), ('amod', u'parser', u'used'), ('nn', u'parser', u'link'), ('nn', u'parser', u'grammar'), ('prep_of', u'true', u'parser'), ('prep_for', u'parser', u'english'), ('nsubj', u'uses', u'which'), ('rcmod', u'english', u'uses'), ('det', u'grammar', u'a'), ('amod', u'grammar', u'dependency'), ('dobj', u'uses', u'grammar'), ('prep_of', u'grammar', u'sorts'), ('det', u'parser', u'the'), ('amod', u'parser', u'probabilistic'), ('amod', u'parser', u'dependency'), ('appos', u'sorts', u'parser'), ('prep_of', u'parser', u'eisner'), ('advmod', u'recently', u'more'), ('advmod', u'proposed', u'recently'), ('conj_and', u'uses', u'proposed'), ('amod', u'parsers', u'deterministic'), ('nn', u'parsers', u'dependency'), ('dobj', u'proposed', u'parsers')]
56	[('poss', u'system', u'our'), ('nsubj', u'parser', u'system'), ('cop', u'parser', u'is'), ('det', u'parser', u'a'), ('amod', u'parser', u'bottom-up'), ('amod', u'parser', u'projective'), ('nn', u'parser', u'dependency'), ('partmod', u'parser', u'based'), ('det', u'algorithm', u'the'), ('amod', u'algorithm', u'cubic-time'), ('prep_on', u'based', u'algorithm'), ('agent', u'based', u'eisner')]
57	[('nsubj', u'use', u'we'), ('det', u'algorithm', u'the'), ('amod', u'algorithm', u'cubic-time'), ('dobj', u'use', u'algorithm'), ('amod', u'parsing', u'dependency'), ('prep_for', u'algorithm', u'parsing'), ('partmod', u'parsing', u'proposed'), ('agent', u'proposed', u'eisner')]
58	[('det', u'recall', u'a'), ('amod', u'recall', u'similar'), ('nn', u'recall', u'measure'), ('nn', u'recall', u'precision'), ('partmod', u'recall', u'broadcast'), ('num', u'%', u'93.4'), ('dobj', u'broadcast', u'%'), ('num', u'%', u'88.0'), ('dep', u'%', u'%'), ('dep', u'%', u'literature'), ('num', u'%', u'96.0'), ('dep', u'%', u'%'), ('num', u'%', u'88.6'), ('dep', u'%', u'%'), ('dep', u'%', u'newspaper'), ('num', u'%', u'95.3'), ('dep', u'recall', u'%'), ('dep', u'%', u'87.9'), ('amod', u'percentages', u'%'), ('dep', u'percentages', u'figure'), ('num', u'figure', u'7'), ('nsubj', u'attached', u'percentages'), ('prep_of', u'percentages', u'heads'), ('advmod', u'attached', u'correctly'), ('rcmod', u'%', u'attached'), ('nn', u'recall', u'broadcast'), ('nn', u'recall', u'precision'), ('nsubjpass', u'used', u'recall'), ('partmod', u'recall', u'n'), ('iobj', u'n', u'subjects'), ('num', u'%', u'95'), ('dobj', u'n', u'%'), ('num', u'%', u'89'), ('dobj', u'n', u'%'), ('num', u'objects', u'244'), ('dobj', u'n', u'objects'), ('num', u'%', u'89'), ('dobj', u'n', u'%'), ('num', u'%', u'83'), ('dobj', u'n', u'%'), ('num', u'predicatives', u'140'), ('dobj', u'n', u'predicatives'), ('num', u'%', u'96'), ('dobj', u'n', u'%'), ('num', u'%', u'86'), ('dobj', u'n', u'%'), ('num', u'recall', u'57'), ('nn', u'recall', u'literature'), ('nn', u'recall', u'precision'), ('dobj', u'n', u'recall'), ('nn', u'subjects', u'n'), ('dobj', u'n', u'subjects'), ('num', u'%', u'98'), ('dobj', u'n', u'%'), ('num', u'%', u'92'), ('dobj', u'n', u'%'), ('num', u'objects', u'195'), ('dobj', u'n', u'objects'), ('num', u'%', u'94'), ('dobj', u'n', u'%'), ('num', u'%', u'91'), ('dobj', u'n', u'%'), ('num', u'predicatives', u'118'), ('dobj', u'n', u'predicatives'), ('num', u'%', u'97'), ('dobj', u'n', u'%'), ('num', u'%', u'93'), ('dobj', u'n', u'%'), ('num', u'recall', u'72'), ('nn', u'recall', u'newspaper'), ('nn', u'recall', u'precision'), ('dobj', u'n', u'recall'), ('nn', u'subjects', u'n'), ('dobj', u'n', u'subjects'), ('num', u'%', u'95'), ('dobj', u'n', u'%'), ('num', u'%', u'83'), ('dobj', u'n', u'%'), ('num', u'objects', u'136'), ('dobj', u'n', u'objects'), ('num', u'%', u'94'), ('dobj', u'n', u'%'), ('num', u'%', u'88'), ('dobj', u'n', u'%'), ('num', u'predicatives', u'103'), ('dobj', u'n', u'predicatives'), ('num', u'%', u'92'), ('dobj', u'n', u'%'), ('num', u'%', u'96'), ('dobj', u'n', u'%'), ('num', u'figure', u'23'), ('prep', u'n', u'figure'), ('dep', u'figure', u'8'), ('dep', u'8', u'rates'), ('amod', u'dependencies', u'main'), ('amod', u'dependencies', u'functional'), ('prep_for', u'rates', u'dependencies'), ('auxpass', u'used', u'is'), ('ccomp', u'attached', u'used'), ('prep', u'used', u'in'), ('pobj', u'in', u'except'), ('complm', u'has', u'that'), ('det', u'word', u'every'), ('nsubj', u'has', u'word'), ('ccomp', u'used', u'has'), ('det', u'head', u'a'), ('dobj', u'has', u'head'), ('prep', u'head', u'i.e.')]
59	[('det', u'kind', u'this'), ('nsubj', u'present', u'kind'), ('prep_of', u'kind', u'restriction'), ('cop', u'present', u'is'), ('amod', u'systems', u'many'), ('amod', u'systems', u'dependency-based'), ('nn', u'systems', u'parsing'), ('prep_in', u'present', u'systems')]
60	[('det', u'constraint', u'the'), ('amod', u'constraint', u'projectivity'), ('nsubj', u'leads', u'constraint'), ('advmod', u'leads', u'also'), ('aux', u'favourable', u'to'), ('xcomp', u'leads', u'favourable'), ('amod', u'complexities', u'parsing'), ('dobj', u'favourable', u'complexities'), ('amod', u'parsing', u'chart-based'), ('nsubjpass', u'done', u'parsing'), ('amod', u'grammars', u'projective'), ('amod', u'grammars', u'dependency'), ('prep_of', u'parsing', u'grammars'), ('aux', u'done', u'can'), ('auxpass', u'done', u'be'), ('parataxis', u'leads', u'done'), ('amod', u'time', u'cubic'), ('prep_in', u'done', u'time'), ('amod', u'projectivity', u'hard-wiring'), ('nsubj', u'leads', u'projectivity'), ('det', u'parser', u'a'), ('amod', u'parser', u'deterministic'), ('amod', u'parser', u'dependency'), ('prep_into', u'projectivity', u'parser'), ('parataxis', u'leads', u'leads'), ('aux', u'linear-time', u'to'), ('xcomp', u'leads', u'linear-time'), ('xcomp', u'linear-time', u'parsing'), ('det', u'case', u'the'), ('amod', u'case', u'worst'), ('prep_in', u'parsing', u'case')]
61	[('amod', u'models', u'many'), ('amod', u'models', u'probabilistic'), ('nn', u'models', u'evaluation'), ('nsubjpass', u'published', u'models'), ('aux', u'published', u'have'), ('auxpass', u'published', u'been'), ('ccomp', u'published', u'inspired'), ('prep_by', u'inspired', u'one'), ('conj_or', u'one', u'more'), ('det', u'types', u'these'), ('nn', u'types', u'feature'), ('prep_of', u'one', u'types'), ('nsubj', u'make', u'discrepancies'), ('nn', u'sets', u'training'), ('prep_between', u'discrepancies', u'sets'), ('conj_and', u'sets', u'algorithms'), ('nn', u'environments', u'hardware'), ('conj_and', u'sets', u'environments'), ('conj_but', u'published', u'make'), ('nsubj', u'difficult', u'it'), ('xcomp', u'make', u'difficult'), ('conj_negcc', u'difficult', u'impossible'), ('aux', u'compare', u'to'), ('ccomp', u'difficult', u'compare'), ('det', u'objectively', u'the'), ('nn', u'objectively', u'models'), ('dobj', u'compare', u'objectively')]
62	[('det', u'field', u'the'), ('prep_in', u'proposed', u'field'), ('amod', u'parsing', u'statistical'), ('prep_of', u'field', u'parsing'), ('amod', u'models', u'various'), ('amod', u'models', u'probabilistic'), ('nn', u'models', u'evaluation'), ('nsubjpass', u'proposed', u'models'), ('aux', u'proposed', u'have'), ('auxpass', u'proposed', u'been'), ('advmod', u'use', u'where'), ('amod', u'models', u'different'), ('nsubj', u'use', u'models'), ('advcl', u'proposed', u'use'), ('amod', u'types', u'different'), ('nn', u'types', u'feature'), ('dobj', u'use', u'types')]
63	[('det', u'models', u'the'), ('prep_from', u'retain', u'models'), ('partmod', u'models', u'proposed'), ('prep', u'proposed', u'in'), ('nsubj', u'retain', u'we'), ('advmod', u'model', u'only'), ('det', u'model', u'the'), ('nsubj', u'referred', u'model'), ('ccomp', u'retain', u'referred'), ('advmod', u'model', u'as'), ('prep_to', u'referred', u'model'), ('dep', u'model', u'c'), ('det', u'work', u'this'), ('prep_in', u'referred', u'work'), ('mark', u'obtained', u'since'), ('det', u'results', u'the'), ('amod', u'results', u'best'), ('nsubjpass', u'obtained', u'results'), ('auxpass', u'obtained', u'were'), ('advcl', u'referred', u'obtained'), ('prep_with', u'obtained', u'it')]
64	[('det', u'model', u'the'), ('amod', u'model', u'proposed'), ('nsubjpass', u'used', u'model'), ('auxpass', u'used', u'was'), ('aux', u'assign', u'to'), ('xcomp', u'used', u'assign'), ('nn', u'estimates', u'probability'), ('dobj', u'assign', u'estimates'), ('amod', u'links', u'dependency'), ('prep_to', u'assign', u'links'), ('prep_between', u'links', u'nuclei'), ('poss', u'implementation', u'our'), ('amod', u'implementation', u'own'), ('prep_in', u'assign', u'implementation'), ('det', u'parser', u'the'), ('prep_of', u'implementation', u'parser'), ('partmod', u'parser', u'described'), ('prep', u'described', u'in')]
65	[('det', u'extension', u'this'), ('nsubjpass', u'used', u'extension'), ('aux', u'used', u'could'), ('auxpass', u'used', u'be'), ('poss', u'case', u'our'), ('prep_in', u'used', u'case'), ('advmod', u'used', u'too'), ('det', u'input', u'the'), ('prep_since', u'think', u'input'), ('poss', u'consists', u'our'), ('nn', u'consists', u'processing'), ('nn', u'consists', u'chain'), ('prep_to', u'input', u'consists'), ('amod', u'words', u'tagged'), ('prep_of', u'input', u'words'), ('nsubj', u'think', u'we'), ('aux', u'think', u'do'), ('neg', u'think', u'not'), ('conj_but', u'used', u'think'), ('nsubj', u'necessary', u'it'), ('xcomp', u'think', u'necessary')]
66	[('amod', u'details', u'more'), ('prep_for', u'see', u'details'), ('det', u'parser', u'the'), ('prep_concerning', u'details', u'parser')]
