1	[('nsubj', u'propose', u'we'), ('advmod', u'propose', u'thus'), ('aux', u'adapt', u'to'), ('xcomp', u'propose', u'adapt'), ('det', u'model', u'the'), ('amod', u'model', u'statistical'), ('nn', u'model', u'machine'), ('nn', u'model', u'translation'), ('dobj', u'adapt', u'model'), ('nn', u'normalization', u'sms'), ('nn', u'normalization', u'text'), ('prep_for', u'model', u'normalization')]
2	[('nsubj', u'experimented', u'we'), ('num', u'levels', u'two'), ('prep_with', u'experimented', u'levels'), ('prep_of', u'levels', u'distortion'), ('dep', u'levels', u'monotonic'), ('advmod', u'distortion', u'where'), ('det', u'alignment', u'the'), ('amod', u'alignment', u'phrasal'), ('nsubj', u'distortion', u'alignment'), ('cop', u'distortion', u'is'), ('amod', u'distortion', u'monotonic'), ('conj_and', u'monotonic', u'limited'), ('rcmod', u'monotonic', u'distortion'), ('advmod', u'allowed', u'where'), ('advmod', u'phrases', u'only'), ('amod', u'phrases', u'adjacent'), ('nsubjpass', u'allowed', u'phrases'), ('auxpass', u'allowed', u'are'), ('advcl', u'distortion', u'allowed'), ('nn', u'positions', u'exchange'), ('prep_to', u'allowed', u'positions')]
3	[('advmod', u'use', u'finally'), ('nsubj', u'use', u'we'), ('nn', u'features', u'pos'), ('nsubj', u'parameterize', u'features'), ('aux', u'parameterize', u'to'), ('xcomp', u'use', u'parameterize'), ('det', u'model', u'a'), ('nn', u'model', u'distortion'), ('dobj', u'parameterize', u'model'), ('det', u'decoder', u'a'), ('amod', u'decoder', u'limited'), ('nn', u'decoder', u'distortion'), ('prep_in', u'parameterize', u'decoder')]
4	[('nsubj', u'use', u'we'), ('det', u'system', u'a'), ('amod', u'system', u'state-of-the-art'), ('amod', u'system', u'phrase-based'), ('nn', u'system', u'translation'), ('nsubj', u'described', u'system'), ('advmod', u'described', u'as'), ('xcomp', u'use', u'described'), ('prep', u'described', u'in')]
5	[('expl', u'is', u'there'), ('advmod', u'is', u'however'), ('det', u'body', u'a'), ('amod', u'body', u'large'), ('dep', u'is', u'body'), ('prep_of', u'body', u'work'), ('partmod', u'work', u'using'), ('amod', u'analysis', u'morphological'), ('dobj', u'using', u'analysis'), ('aux', u'define', u'to'), ('xcomp', u'using', u'define'), ('amod', u'models', u'cluster-based'), ('nn', u'models', u'translation'), ('dobj', u'define', u'models'), ('dep', u'define', u'similar'), ('prep_to', u'similar', u'ours'), ('conj_but', u'similar', u'in'), ('det', u'manner', u'a'), ('amod', u'manner', u'supervised'), ('pobj', u'in', u'manner')]
6	[('poss', u'approach', u'our'), ('nsubj', u'contrasts', u'approach'), ('amod', u'smoothing', u'phrase-table'), ('prep_to', u'approach', u'smoothing'), ('amod', u'work', u'previous'), ('prep_to', u'contrasts', u'work'), ('rel', u'constructed', u'which'), ('amod', u'probabilities', u'smoothed'), ('nn', u'probabilities', u'phrase'), ('nsubjpass', u'constructed', u'probabilities'), ('auxpass', u'constructed', u'are'), ('rcmod', u'work', u'constructed'), ('amod', u'probabilities', u'word-pair'), ('prep_from', u'constructed', u'probabilities'), ('conj_and', u'constructed', u'combined'), ('det', u'model', u'a'), ('amod', u'model', u'log-linear'), ('prep_in', u'combined', u'model'), ('det', u'phrase-table', u'an'), ('amod', u'phrase-table', u'unsmoothed'), ('prep_with', u'model', u'phrase-table')]
7	[('advmod', u'based', u'nowadays'), ('nsubjpass', u'based', u'most'), ('det', u'systems', u'the'), ('amod', u'systems', u'state-of-the-art'), ('nn', u'systems', u'smt'), ('prep_of', u'most', u'systems'), ('auxpass', u'based', u'are'), ('amod', u'phrases', u'bilingual'), ('prep_on', u'based', u'phrases')]
8	[('det', u'measures', u'the'), ('nn', u'measures', u'confidence'), ('prep_for', u'use', u'measures'), ('nsubjpass', u'introduced', u'which'), ('aux', u'introduced', u'will'), ('auxpass', u'introduced', u'be'), ('rcmod', u'measures', u'introduced'), ('prep_in', u'introduced', u'section'), ('num', u'section', u'5'), ('nsubj', u'use', u'we'), ('det', u'approach', u'a'), ('amod', u'approach', u'state-of-the-art'), ('amod', u'approach', u'phrasebased'), ('nsubj', u'described', u'approach'), ('advmod', u'described', u'as'), ('xcomp', u'use', u'described'), ('prep', u'described', u'in')]
9	[('poss', u'systems', u'today'), ('amod', u'systems', u'statistical'), ('nn', u'systems', u'machine'), ('nn', u'systems', u'translation'), ('nsubj', u'rely', u'systems'), ('prt', u'rely', u'on'), ('amod', u'pairs', u'high'), ('nn', u'pairs', u'quality'), ('nn', u'pairs', u'phrase'), ('nn', u'pairs', u'translation'), ('dobj', u'rely', u'pairs'), ('aux', u'acquire', u'to'), ('xcomp', u'rely', u'acquire'), ('amod', u'performance', u'state-of-the-art'), ('dobj', u'acquire', u'performance'), ('dep', u'rely', u'see')]
10	[('det', u'level', u'the'), ('nn', u'level', u'phrase'), ('prep_above', u'have', u'level'), ('det', u'models', u'these'), ('nsubj', u'have', u'models'), ('advmod', u'have', u'typically'), ('det', u'model', u'a'), ('amod', u'model', u'simple'), ('nn', u'model', u'distortion'), ('dobj', u'have', u'model'), ('nsubj', u'reorders', u'that'), ('rcmod', u'model', u'reorders'), ('dobj', u'reorders', u'phrases'), ('dep', u'not', u'independently'), ('dep', u'independently', u'of'), ('poss', u'content', u'their'), ('pobj', u'of', u'content'), ('cc', u'not', u'or'), ('advmod', u'reorders', u'not'), ('dep', u'not', u'at'), ('dep', u'not', u'all')]
11	[('nsubj', u'use', u'we'), ('det', u'system', u'a'), ('amod', u'system', u'state-of-the-art'), ('amod', u'system', u'phrase-based'), ('nn', u'system', u'translation'), ('dobj', u'use', u'system'), ('det', u'models', u'the'), ('amod', u'models', u'following'), ('prep_including', u'system', u'models'), ('det', u'model', u'an'), ('amod', u'model', u'n-gram'), ('nn', u'model', u'language'), ('dep', u'models', u'model'), ('det', u'model', u'a'), ('nn', u'model', u'phrase'), ('nn', u'model', u'translation'), ('conj_and', u'model', u'model'), ('det', u'model', u'a'), ('amod', u'model', u'word-based'), ('nn', u'model', u'lexicon'), ('conj_and', u'model', u'model')]
12	[('det', u'approach', u'the'), ('nsubj', u'has', u'approach'), ('partmod', u'approach', u'presented'), ('advmod', u'presented', u'here'), ('det', u'resemblance', u'some'), ('dobj', u'has', u'resemblance'), ('det', u'grammars', u'the'), ('amod', u'grammars', u'bracketing'), ('nn', u'grammars', u'transduction'), ('prep_to', u'resemblance', u'grammars'), ('prep', u'grammars', u'of'), ('nsubjpass', u'applied', u'which'), ('aux', u'applied', u'have'), ('auxpass', u'applied', u'been'), ('rcmod', u'grammars', u'applied'), ('det', u'system', u'a'), ('amod', u'system', u'phrase-based'), ('nn', u'system', u'machine'), ('nn', u'system', u'translation'), ('prep_to', u'applied', u'system'), ('prep', u'applied', u'in')]
13	[('nsubj', u'extended', u'we'), ('det', u'algorithm', u'the'), ('amod', u'algorithm', u'monotone'), ('nn', u'algorithm', u'search'), ('dobj', u'extended', u'algorithm'), ('prep_from', u'extended', u'such'), ('complm', u'possible', u'that'), ('nsubj', u'possible', u'reorderings'), ('cop', u'possible', u'are'), ('ccomp', u'extended', u'possible')]
14	[('nsubj', u'use', u'we'), ('det', u'approach', u'a'), ('amod', u'approach', u'phrase-based'), ('nn', u'approach', u'translation'), ('nsubj', u'described', u'approach'), ('advmod', u'described', u'as'), ('xcomp', u'use', u'described'), ('prep', u'described', u'in')]
15	[('mark', u'described', u'as'), ('prep', u'described', u'above'), ('conj_and', u'described', u'use'), ('num', u'variants', u'two'), ('amod', u'variants', u'different'), ('dobj', u'use', u'variants'), ('amod', u'smoothing', u'glass-box'), ('prep_of', u'variants', u'smoothing'), ('det', u'phrasetable', u'the'), ('prep_over', u'use', u'phrasetable'), ('conj_and', u'use', u'combine'), ('det', u'estimates', u'the'), ('amod', u'estimates', u'resulting'), ('dobj', u'combine', u'estimates'), ('amod', u'ones', u'pure'), ('nn', u'ones', u'relativefrequency'), ('prep_with', u'combine', u'ones'), ('det', u'model', u'a'), ('nn', u'model', u'loglinear'), ('prep_in', u'ones', u'model')]
16	[('nsubj', u'approach', u'this'), ('cop', u'approach', u'is'), ('det', u'approach', u'the'), ('amod', u'approach', u'traditional'), ('amod', u'smoothing', u'glass-box'), ('prep_for', u'approach', u'smoothing')]
17	[('dobj', u'obtain', u'p'), ('amod', u'estimates', u'smoothed'), ('amod', u'estimates', u'relative-frequency'), ('prep_from', u'obtain', u'estimates'), ('det', u'corpus', u'a'), ('amod', u'corpus', u'wordaligned'), ('prep_in', u'estimates', u'corpus')]
18	[('det', u'combination', u'a'), ('amod', u'combination', u'noisy-or'), ('dobj', u'describe', u'combination'), ('dep', u'combination', u'p'), ('dep', u'p', u'='), ('num', u'\u2248', u'1'), ('amod', u'\u2248', u'\u2212'), ('nn', u'\u2248', u'p'), ('iobj', u'=', u'\u2248'), ('number', u'\u2212', u'1'), ('num', u'i', u'\u2212'), ('amod', u'i', u'\u02dciproductdisplay'), ('dobj', u'=', u'i'), ('amod', u'i', u'='), ('tmod', u'=', u'1'), ('advmod', u'probability', u'where'), ('amod', u'sj', u'\xaf'), ('nsubj', u'probability', u'sj'), ('cop', u'probability', u'is'), ('det', u'probability', u'the'), ('rcmod', u'combination', u'probability'), ('complm', u'is', u'that'), ('nsubj', u'is', u'sj'), ('ccomp', u'probability', u'is'), ('neg', u'is', u'not'), ('det', u'translation', u'the'), ('prep_in', u'is', u'translation'), ('prep_of', u'translation', u'\u02dct'), ('nsubj', u'probability', u'p'), ('cop', u'probability', u'is'), ('det', u'probability', u'a'), ('amod', u'probability', u'lexical'), ('conj_and', u'is', u'probability')]
19	[('amod', u'strategies', u'several'), ('nsubjpass', u'proposed', u'strategies'), ('aux', u'compute', u'to'), ('infmod', u'strategies', u'compute'), ('det', u'probabilities', u'these'), ('dobj', u'compute', u'probabilities'), ('aux', u'proposed', u'have'), ('auxpass', u'proposed', u'been'), ('nsubj', u'takes', u'none'), ('prep_of', u'none', u'them'), ('conj_but', u'proposed', u'takes'), ('prep_into', u'takes', u'account'), ('det', u'fact', u'the'), ('dobj', u'takes', u'fact'), ('complm', u'share', u'that'), ('advmod', u'comes', u'when'), ('nsubj', u'comes', u'it'), ('dep', u'share', u'comes'), ('prep_to', u'comes', u'translation'), ('amod', u'forms', u'many'), ('amod', u'forms', u'different'), ('amod', u'forms', u'inflected'), ('nsubj', u'share', u'forms'), ('prep_of', u'forms', u'words'), ('dep', u'fact', u'share'), ('det', u'translation', u'the'), ('amod', u'translation', u'same'), ('dobj', u'share', u'translation')]
20	[('amod', u'details', u'more'), ('nsubjpass', u'found', u'details'), ('det', u'system', u'the'), ('nn', u'system', u'baseline'), ('prep_about', u'details', u'system'), ('aux', u'found', u'can'), ('auxpass', u'found', u'be'), ('prep', u'found', u'in')]
21	[('nsubj', u'define', u'we'), ('det', u'projection', u'the'), ('nn', u'projection', u'source'), ('conj_and', u'source', u'target'), ('dobj', u'define', u'projection'), ('det', u'h', u'a'), ('nn', u'h', u'hypothesis'), ('prep_of', u'projection', u'h'), ('det', u'operator', u'the'), ('amod', u'operator', u'proj'), ('prep_by', u'h', u'operator'), ('nsubj', u'collects', u'which'), ('rcmod', u'h', u'collects'), ('prep_in', u'collects', u'order'), ('det', u'words', u'the'), ('dobj', u'collects', u'words'), ('det', u'hypothesis', u'a'), ('prep_of', u'words', u'hypothesis'), ('num', u'language', u'one'), ('prep_along', u'hypothesis', u'language'), ('dep', u'language', u'projf'), ('dep', u'fp', u'='), ('amod', u'fp', u'braceleftbig'), ('rcmod', u'projf', u'fp'), ('nn', u'uniontextui', u'p'), ('nn', u'uniontextui', u'\u2208'), ('nsubj', u'=', u'uniontextui'), ('dep', u'projf', u'='), ('num', u'\u2208', u'1'), ('nn', u'\u2208', u'jin'), ('nn', u'\u2208', u'n'), ('dobj', u'=', u'\u2208'), ('partmod', u'\u2208', u'bracerightbig'), ('nsubj', u'ep', u'proje'), ('dep', u'ep', u'='), ('amod', u'ep', u'braceleftbig'), ('ccomp', u'bracerightbig', u'ep'), ('nn', u'uniontextui', u'p'), ('nn', u'uniontextui', u'\u2208'), ('nsubj', u'=', u'uniontextui'), ('parataxis', u'=', u'='), ('num', u'\u2208', u'1'), ('nn', u'\u2208', u'lim'), ('nn', u'\u2208', u'm'), ('dobj', u'=', u'\u2208'), ('partmod', u'\u2208', u'bracerightbig'), ('mark', u'denote', u'if'), ('nsubj', u'denote', u'we'), ('advcl', u'bracerightbig', u'denote'), ('prep_by', u'denote', u'hf'), ('det', u'set', u'the'), ('dobj', u'denote', u'set'), ('prep_of', u'set', u'hypotheses'), ('nsubj', u'have', u'that'), ('rcmod', u'hypotheses', u'have'), ('dobj', u'have', u'f'), ('det', u'\u2261', u'a'), ('nn', u'\u2261', u'source'), ('nn', u'\u2261', u'projection'), ('prep_as', u'f', u'\u2261'), ('dep', u'f', u'f'), ('advmod', u'define', u'then'), ('poss', u'engine', u'our'), ('nn', u'engine', u'translation'), ('nsubjpass', u'seeks', u'engine'), ('ccomp', u'define', u'seeks'), ('nn', u'=', u'\u02c6e'), ('dobj', u'seeks', u'='), ('dep', u'seeks', u'proje'), ('dep', u'proje', u'where'), ('advmod', u'=', u'\u02c6h'), ('dep', u'proje', u'='), ('nn', u'h', u'argmax'), ('dobj', u'=', u'h'), ('amod', u'hf', u'\u2208'), ('nsubj', u'function', u'hf'), ('cop', u'function', u's'), ('det', u'function', u'the'), ('dep', u'=', u'function'), ('nsubj', u'seek', u'we'), ('rcmod', u'function', u'seek'), ('aux', u'maximize', u'to'), ('xcomp', u'seek', u'maximize'), ('nsubj', u'combination', u's'), ('cop', u'combination', u'is'), ('det', u'combination', u'a'), ('nn', u'combination', u'loglinear'), ('ccomp', u'maximize', u'combination'), ('num', u'components', u'9'), ('prep_of', u'combination', u'components'), ('aux', u'understood', u'might'), ('auxpass', u'understood', u'be'), ('advmod', u'understood', u'better'), ('conj_and', u'seeks', u'understood'), ('det', u'numerator', u'the'), ('prep_as', u'understood', u'numerator'), ('det', u'model', u'a'), ('amod', u'model', u'maximum'), ('nn', u'model', u'entropy'), ('prep_of', u'numerator', u'model'), ('amod', u'model', u'popular'), ('amod', u'systems', u'several'), ('amod', u'systems', u'statistical'), ('nn', u'systems', u'mt'), ('prep_in', u'popular', u'systems')]
22	[('advmod', u'improved', u'recently'), ('amod', u'works', u'various'), ('nsubj', u'improved', u'works'), ('aux', u'improved', u'have'), ('det', u'quality', u'the'), ('dobj', u'improved', u'quality'), ('amod', u'systems', u'statistical'), ('nn', u'systems', u'machine'), ('nn', u'systems', u'translation'), ('prep_of', u'quality', u'systems'), ('prepc_by', u'improved', u'using'), ('nn', u'translation', u'phrase'), ('dobj', u'using', u'translation')]
23	[('amod', u'details', u'more'), ('nsubjpass', u'found', u'details'), ('det', u'system', u'the'), ('nn', u'system', u'baseline'), ('prep_about', u'details', u'system'), ('aux', u'found', u'can'), ('auxpass', u'found', u'be'), ('prep', u'found', u'in')]
