1	[('prep_after', u'added', u'that'), ('quantmod', u'million', u'several'), ('num', u'instances', u'million'), ('nsubjpass', u'added', u'instances'), ('prep_of', u'instances', u'people'), ('conj_and', u'people', u'locations'), ('amod', u'facts', u'other'), ('conj_and', u'people', u'facts'), ('auxpass', u'added', u'were')]
2	[('poss', u'work', u'our'), ('amod', u'work', u'future'), ('prep_in', u'plan', u'work'), ('nsubj', u'plan', u'we'), ('aux', u'investigate', u'to'), ('xcomp', u'plan', u'investigate'), ('det', u'effect', u'the'), ('dobj', u'investigate', u'effect'), ('advmod', u'sophisticated', u'more'), ('amod', u'methods', u'sophisticated'), ('dep', u'sophisticated', u'probably'), ('advmod', u'accurate', u'more'), ('conj_and', u'sophisticated', u'accurate'), ('amod', u'methods', u'filtering'), ('prep_of', u'effect', u'methods'), ('det', u'results', u'the'), ('nn', u'results', u'qa'), ('prep_on', u'methods', u'results')]
3	[('expl', u'approaches', u'there'), ('aux', u'approaches', u'have'), ('cop', u'approaches', u'been'), ('amod', u'approaches', u'several'), ('advmod', u'discovering', u'automatically'), ('prepc_to', u'approaches', u'discovering'), ('amod', u'information', u'lexico-semantic'), ('dobj', u'discovering', u'information'), ('prep_from', u'discovering', u'text')]
4	[('nsubj', u'compared', u'we'), ('poss', u'system', u'our'), ('dobj', u'compared', u'system'), ('det', u'concepts', u'the'), ('prep_with', u'compared', u'concepts'), ('prep_in', u'compared', u'wordnet'), ('poss', u'relations', u'fleischman'), ('conj_et', u'fleischman', u'al'), ('amod', u'relations', u'instance/concept'), ('conj_and', u'wordnet', u'relations')]
5	[('amod', u'years', u'recent'), ('prep_in', u'started', u'years'), ('nn', u'components', u'learning'), ('nsubj', u'started', u'components'), ('aux', u'started', u'have'), ('aux', u'permeate', u'to'), ('xcomp', u'started', u'permeate'), ('nn', u'answering', u'question'), ('dobj', u'permeate', u'answering')]
6	[('advmod', u'propose', u'also'), ('det', u'algorithm', u'a'), ('amod', u'algorithm', u'supervised'), ('dobj', u'propose', u'algorithm'), ('nsubj', u'uses', u'that'), ('rcmod', u'algorithm', u'uses'), ('nsubj', u'extract', u'part'), ('nn', u'patterns', u'speech'), ('prep_of', u'part', u'patterns'), ('det', u'corpus', u'a'), ('amod', u'corpus', u'large'), ('conj_and', u'patterns', u'corpus'), ('aux', u'extract', u'to'), ('xcomp', u'uses', u'extract'), ('amod', u'relations', u'semantic'), ('dobj', u'extract', u'relations'), ('amod', u'questions', u'who-is'), ('nn', u'questions', u'type'), ('prep_for', u'extract', u'questions')]
7	[('det', u'direction', u'another'), ('nsubj', u'use', u'direction'), ('nsubj', u'pursuing', u'we'), ('aux', u'pursuing', u'are'), ('rcmod', u'direction', u'pursuing'), ('cop', u'use', u'is'), ('det', u'use', u'the'), ('prep_of', u'use', u'machine'), ('partmod', u'machine', u'learning'), ('dobj', u'learning', u'techniques'), ('aux', u'learn', u'to'), ('xcomp', u'learning', u'learn'), ('dobj', u'learn', u'predictors'), ('amod', u'nuggets', u'good'), ('prep_of', u'predictors', u'nuggets'), ('advmod', u'learn', u'much'), ('dep', u'much', u'like'), ('det', u'work', u'the'), ('pobj', u'like', u'work'), ('prep_of', u'work', u'fleischman'), ('conj_et', u'fleischman', u'al')]
8	[('nsubj', u'used', u'mann'), ('conj_and', u'mann', u'fleischman'), ('conj_et', u'fleischman', u'al'), ('dobj', u'used', u'part'), ('nn', u'patterns', u'speech'), ('prep_of', u'part', u'patterns'), ('aux', u'extract', u'to'), ('xcomp', u'used', u'extract'), ('det', u'subset', u'a'), ('dobj', u'extract', u'subset'), ('nn', u'relations', u'hyponym'), ('prep_of', u'subset', u'relations'), ('xcomp', u'extract', u'involving'), ('amod', u'nouns', u'proper'), ('dobj', u'involving', u'nouns')]
9	[('det', u'results', u'the'), ('amod', u'results', u'experimental'), ('nsubjpass', u'presented', u'results'), ('auxpass', u'presented', u'are'), ('prep_in', u'presented', u'section'), ('dep', u'discuss', u'4'), ('nsubj', u'discuss', u'we'), ('rcmod', u'section', u'discuss'), ('amod', u'issues', u'related'), ('dobj', u'discuss', u'issues'), ('amod', u'work', u'future'), ('nsubj', u'work', u'work'), ('prep_in', u'work', u'section'), ('num', u'section', u'5'), ('dep', u'related', u'2'), ('amod', u'work', u'related'), ('conj_and', u'discuss', u'work'), ('nn', u'answering', u'question'), ('nsubj', u'attracted', u'answering'), ('aux', u'attracted', u'has'), ('ccomp', u'work', u'attracted'), ('amod', u'attention', u'much'), ('dobj', u'attracted', u'attention'), ('det', u'areas', u'the'), ('prep_from', u'attracted', u'areas'), ('amod', u'processing', u'natural'), ('nn', u'processing', u'language'), ('prep_of', u'areas', u'processing'), ('nn', u'retrieval', u'information'), ('conj_and', u'processing', u'retrieval'), ('nn', u'mining', u'data'), ('conj_and', u'processing', u'mining')]
10	[('det', u'row', u'the'), ('nsubj', u'labelled', u'row'), ('nsubj', u'shows', u'precision'), ('ccomp', u'labelled', u'shows'), ('det', u'precision', u'the'), ('dobj', u'shows', u'precision'), ('det', u'information', u'the'), ('amod', u'information', u'extracted'), ('prep_of', u'precision', u'information'), ('partmod', u'information', u'estimated'), ('amod', u'sampling', u'random'), ('agent', u'estimated', u'sampling'), ('nn', u'evaluation', u'manual'), ('conj_and', u'sampling', u'evaluation'), ('num', u'%', u'1'), ('prep_of', u'sampling', u'%'), ('det', u'data', u'the'), ('prep_of', u'%', u'data'), ('det', u'table', u'each'), ('prep_for', u'estimated', u'table'), ('acomp', u'estimated', u'similar'), ('prep', u'similar', u'to')]
11	[('num', u'questions', u'3.2'), ('nsubj', u'get', u'questions'), ('conj_and', u'questions', u'corpus'), ('aux', u'get', u'to'), ('dep', u'focused', u'get'), ('det', u'picture', u'a'), ('amod', u'picture', u'clear'), ('dobj', u'get', u'picture'), ('det', u'impact', u'the'), ('prep_of', u'picture', u'impact'), ('prepc_of', u'impact', u'using'), ('amod', u'methods', u'different'), ('nn', u'methods', u'information'), ('nn', u'methods', u'extraction'), ('dobj', u'using', u'methods'), ('det', u'construction', u'the'), ('amod', u'construction', u'offline'), ('prep_for', u'using', u'construction'), ('nn', u'bases', u'knowledge'), ('prep_of', u'construction', u'bases'), ('dep', u'using', u'similarly'), ('prep', u'using', u'to'), ('nsubj', u'focused', u'we'), ('advmod', u'focused', u'only'), ('prep_on', u'focused', u'questions'), ('prep_about', u'questions', u'persons'), ('partmod', u'persons', u'taken'), ('det', u'trec8', u'the'), ('prep_from', u'taken', u'trec8'), ('amod', u'sets', u'trec'), ('tmod', u'trec', u'2003'), ('nn', u'sets', u'question'), ('prep_through', u'taken', u'sets')]
12	[('prep_in', u'proposed', u'contrast'), ('det', u'idea', u'the'), ('nsubjpass', u'proposed', u'idea'), ('prepc_of', u'idea', u'bootstrapping'), ('nn', u'extraction', u'relation'), ('conj_and', u'relation', u'information'), ('prep_for', u'bootstrapping', u'extraction'), ('auxpass', u'proposed', u'was'), ('advmod', u'proposed', u'first'), ('prep', u'proposed', u'in'), ('advmod', u'proposed', u'successfully'), ('conj_and', u'proposed', u'applied'), ('det', u'construction', u'the'), ('prep_to', u'applied', u'construction'), ('amod', u'lexicons', u'semantic'), ('prep_of', u'construction', u'lexicons'), ('partmod', u'construction', u'named'), ('nn', u'recognition', u'entity'), ('dobj', u'named', u'recognition'), ('conj_and', u'recognition', u'extraction'), ('amod', u'relations', u'binary'), ('prep_of', u'extraction', u'relations'), ('conj_and', u'recognition', u'acquisition'), ('amod', u'data', u'structured'), ('prep_of', u'acquisition', u'data'), ('prep_for', u'named', u'tasks'), ('nn', u'answering', u'question'), ('prep_such_as', u'tasks', u'answering')]
13	[('det', u'precision', u'the'), ('nsubjpass', u'improved', u'precision'), ('det', u'information', u'the'), ('amod', u'information', u'extracted'), ('prep_of', u'precision', u'information'), ('aux', u'improved', u'can'), ('auxpass', u'improved', u'be'), ('advmod', u'improved', u'significantly'), ('agent', u'improved', u'using'), ('nn', u'methods', u'machine'), ('nn', u'methods', u'learning'), ('dobj', u'using', u'methods'), ('aux', u'filter', u'to'), ('xcomp', u'using', u'filter'), ('prt', u'filter', u'out'), ('dobj', u'filter', u'noise')]
14	[('nn', u'al', u'data'), ('nn', u'al', u'fleischman'), ('nn', u'al', u'et'), ('nsubj', u'describe', u'al'), ('det', u'dataset', u'a'), ('dobj', u'describe', u'dataset'), ('amod', u'pairs', u'concept-instance'), ('prep_of', u'dataset', u'pairs'), ('partmod', u'pairs', u'extracted'), ('advmod', u'extracted', u'automatically'), ('det', u'corpus', u'a'), ('advmod', u'large', u'very'), ('amod', u'corpus', u'large'), ('prep_from', u'extracted', u'corpus'), ('nn', u'articles', u'newspaper'), ('prep_of', u'corpus', u'articles')]
15	[('nsubj', u'similar', u'some'), ('det', u'patterns', u'these'), ('prep_of', u'some', u'patterns'), ('cop', u'similar', u'are'), ('det', u'ones', u'the'), ('prep_to', u'similar', u'ones'), ('partmod', u'ones', u'discovered'), ('agent', u'discovered', u'hearst'), ('mark', u'similar', u'while'), ('amod', u'patterns', u'other'), ('nsubj', u'similar', u'patterns'), ('cop', u'similar', u'are'), ('advcl', u'similar', u'similar'), ('det', u'ones', u'the'), ('prep_to', u'similar', u'ones'), ('partmod', u'ones', u'used'), ('agent', u'used', u'fleischman'), ('conj_et', u'fleischman', u'al')]
16	[('det', u'problem', u'the'), ('nn', u'problem', u'recall'), ('nsubjpass', u'addressed', u'problem'), ('auxpass', u'addressed', u'is'), ('advmod', u'addressed', u'usually'), ('agent', u'addressed', u'increasing'), ('det', u'amount', u'the'), ('dobj', u'increasing', u'amount'), ('nn', u'data', u'text'), ('prep_of', u'amount', u'data'), ('prep_for', u'amount', u'extraction'), ('conj_or', u'increasing', u'developing'), ('amod', u'patterns', u'more'), ('nn', u'patterns', u'surface'), ('dobj', u'developing', u'patterns')]
17	[('det', u'approach', u'this'), ('nsubj', u'similar', u'approach'), ('cop', u'similar', u'is'), ('prep_in', u'similar', u'spirit'), ('det', u'work', u'the'), ('prep_to', u'similar', u'work'), ('partmod', u'work', u'reported'), ('agent', u'reported', u'fleischman'), ('conj_et', u'fleischman', u'al'), ('conj_and', u'fleischman', u'mann'), ('mark', u'benefits', u'except'), ('dep', u'benefits', u'that'), ('poss', u'system', u'our'), ('nsubj', u'benefits', u'system'), ('advcl', u'similar', u'benefits'), ('det', u'variety', u'a'), ('amod', u'variety', u'greater'), ('prep_from', u'benefits', u'variety'), ('prep_of', u'variety', u'patterns'), ('conj_and', u'benefits', u'answers'), ('det', u'range', u'a'), ('amod', u'range', u'broader'), ('dobj', u'answers', u'range'), ('prep_of', u'range', u'questions')]
18	[('nn', u'answering', u'question'), ('nsubj', u'emerged', u'answering'), ('aux', u'emerged', u'has'), ('det', u'area', u'a'), ('amod', u'area', u'key'), ('prep_as', u'emerged', u'area'), ('amod', u'processing', u'natural'), ('nn', u'processing', u'language'), ('prep_in', u'area', u'processing'), ('aux', u'apply', u'to'), ('xcomp', u'emerged', u'apply'), ('nn', u'parsing', u'question'), ('dobj', u'apply', u'parsing'), ('nn', u'extraction', u'information'), ('conj_and', u'parsing', u'extraction'), ('conj_and', u'parsing', u'summarization'), ('nn', u'techniques', u'language'), ('nn', u'techniques', u'generation'), ('conj_and', u'parsing', u'techniques')]
19	[('nsubj', u'focus', u'fleischman'), ('conj_et', u'fleischman', u'al'), ('det', u'precision', u'the'), ('prep_on', u'focus', u'precision'), ('det', u'information', u'the'), ('prep_of', u'precision', u'information'), ('partmod', u'information', u'extracted'), ('xcomp', u'extracted', u'using'), ('amod', u'patterns', u'simple'), ('amod', u'patterns', u'part-of-speech'), ('dobj', u'using', u'patterns')]
20	[('prep_in', u'use', u'particular'), ('nsubj', u'use', u'we'), ('det', u'lists', u'the'), ('amod', u'lists', u'name/instance'), ('nsubj', u'described', u'lists'), ('xcomp', u'use', u'described'), ('dep', u'described', u'by'), ('conj_and', u'described', u'available'), ('poss', u'page', u'fleischman'), ('nn', u'page', u'web'), ('prep_on', u'available', u'page'), ('aux', u'generate', u'to'), ('infmod', u'page', u'generate'), ('dobj', u'generate', u'features'), ('prep_between', u'features', u'names'), ('conj_and', u'names', u'nominals')]
21	[('nsubj', u'confirms', u'this'), ('det', u'results', u'the'), ('dobj', u'confirms', u'results'), ('prep_of', u'results', u'fleischman'), ('conj_et', u'fleischman', u'al'), ('amod', u'methods', u'shallow'), ('nsubj', u'benefit', u'methods'), ('aux', u'benefit', u'may'), ('parataxis', u'confirms', u'benefit'), ('advmod', u'benefit', u'significantly'), ('det', u'post-processing', u'the'), ('prep_from', u'benefit', u'post-processing')]
22	[('nsubj', u'used', u'mann'), ('conj_and', u'mann', u'fleischman'), ('conj_et', u'fleischman', u'al'), ('dobj', u'used', u'part'), ('nn', u'patterns', u'speech'), ('prep_of', u'part', u'patterns'), ('aux', u'extract', u'to'), ('xcomp', u'used', u'extract'), ('det', u'subset', u'a'), ('dobj', u'extract', u'subset'), ('nn', u'relations', u'hyponym'), ('prep_of', u'subset', u'relations'), ('xcomp', u'extract', u'involing'), ('amod', u'nouns', u'proper'), ('dobj', u'involing', u'nouns')]
23	[('nn', u'questions', u'definition'), ('nsubj', u'select', u'questions'), ('prep_following', u'questions', u'fleischman'), ('conj_et', u'fleischman', u'al'), ('nsubj', u'select', u'we'), ('det', u'questions', u'the'), ('num', u'questions', u'50'), ('nn', u'questions', u'definition'), ('dobj', u'select', u'questions'), ('det', u'set', u'the'), ('amod', u'set', u'trec2003'), ('nn', u'set', u'question'), ('prep_from', u'questions', u'set')]
24	[('nsubj', u'use', u'we'), ('aux', u'use', u'do'), ('neg', u'use', u'not'), ('amod', u'patterns', u'particular'), ('amod', u'patterns', u'lexicosyntactic'), ('dobj', u'use', u'patterns'), ('mark', u'have', u'as'), ('amod', u'attempts', u'previous'), ('nsubj', u'have', u'attempts'), ('advcl', u'use', u'have')]
25	[('det', u'time', u'the'), ('amod', u'time', u'same'), ('prep_at', u'promise', u'time'), ('nn', u'efforts', u'research'), ('nsubj', u'promise', u'efforts'), ('nn', u'acquisition', u'data'), ('prep_in', u'efforts', u'acquisition'), ('aux', u'deliver', u'to'), ('xcomp', u'promise', u'deliver'), ('advmod', u'larger', u'increasingly'), ('amod', u'datasets', u'larger'), ('amod', u'datasets', u'question-answer'), ('dobj', u'deliver', u'datasets')]
26	[('nsubj', u'propose', u'we'), ('aux', u'study', u'to'), ('xcomp', u'propose', u'study'), ('conj_and', u'study', u'develop'), ('amod', u'methods', u'several'), ('nn', u'methods', u'kernel'), ('dobj', u'study', u'methods'), ('nsubj', u'operate', u'that'), ('aux', u'operate', u'can'), ('rcmod', u'methods', u'operate'), ('nn', u'machines', u'support'), ('nn', u'machines', u'vector'), ('prep_in', u'operate', u'machines'), ('prepc_for', u'operate', u'determining'), ('det', u'strategies', u'the'), ('amod', u'strategies', u'optimal'), ('dobj', u'determining', u'strategies'), ('conj_and', u'operate', u'compare'), ('det', u'results', u'the'), ('dobj', u'compare', u'results'), ('det', u'combinations', u'the'), ('amod', u'combinations', u'maximum'), ('amod', u'combinations', u'entropy'), ('prep_with', u'compare', u'combinations'), ('partmod', u'combinations', u'reported'), ('prep', u'reported', u'in')]
27	[('amod', u'relations', u'hyponymy'), ('nsubj', u'play', u'relations'), ('aux', u'play', u'can'), ('det', u'role', u'a'), ('amod', u'role', u'crucial'), ('dobj', u'play', u'role'), ('amod', u'systems', u'various'), ('nn', u'systems', u'nlp'), ('prep_in', u'play', u'systems'), ('expl', u'attempts', u'there'), ('aux', u'attempts', u'have'), ('cop', u'attempts', u'been'), ('amod', u'attempts', u'many'), ('conj_and', u'play', u'attempts'), ('aux', u'develop', u'to'), ('infmod', u'attempts', u'develop'), ('amod', u'methods', u'automatic'), ('dobj', u'develop', u'methods'), ('aux', u'acquire', u'to'), ('xcomp', u'develop', u'acquire'), ('amod', u'relations', u'hyponymy'), ('dobj', u'acquire', u'relations'), ('nn', u'corpora', u'text'), ('prep_from', u'acquire', u'corpora')]
