1	[('amod', u'definitions', u'synchronous'), ('amod', u'definitions', u'context-free'), ('amod', u'definitions', u'grammars'), ('amod', u'definitions', u'several'), ('nsubjpass', u'proposed', u'definitions'), ('amod', u'grammars', u'synchronous'), ('amod', u'grammars', u'context-free'), ('prep_for', u'definitions', u'grammars'), ('aux', u'proposed', u'have'), ('auxpass', u'proposed', u'been'), ('det', u'literature', u'the'), ('prep_in', u'proposed', u'literature'), ('parataxis', u'proposed', u'see'), ('prep_for', u'see', u'instance')]
2	[('det', u'hcomp', u'the'), ('amod', u'hcomp', u'compositional'), ('amod', u'hcomp', u'bi-phrase'), ('nn', u'hcomp', u'feature'), ('nn', u'hcomp', u'function'), ('nsubjpass', u'introduced', u'this'), ('auxpass', u'introduced', u'is'), ('dep', u'hcomp', u'introduced'), ('aux', u'compensate', u'to'), ('xcomp', u'introduced', u'compensate'), ('num', u'work', u'1'), ('amod', u'work', u'recent'), ('prep_for', u'compensate', u'work'), ('amod', u'addresses', u'chiang'), ('prep_from', u'work', u'addresses'), ('amod', u'concerns', u'similar'), ('dobj', u'compensate', u'concerns'), ('prep_to', u'concerns', u'those'), ('partmod', u'those', u'motivating'), ('poss', u'work', u'our'), ('dobj', u'motivating', u'work'), ('agent', u'motivating', u'introducing'), ('det', u'cfg', u'a'), ('amod', u'cfg', u'synchronous'), ('dobj', u'introducing', u'cfg'), ('prep_for', u'introducing', u'bi-phrases')]
3	[('det', u'future', u'the'), ('prep_in', u'plan', u'future'), ('nsubj', u'plan', u'we'), ('aux', u'explore', u'to'), ('xcomp', u'plan', u'explore'), ('poss', u'framework', u'our'), ('amod', u'framework', u'discriminative'), ('dobj', u'explore', u'framework'), ('det', u'model', u'a'), ('amod', u'model', u'full'), ('nn', u'model', u'distortion'), ('prep_on', u'explore', u'model'), ('advmod', u'model', u'even'), ('det', u'model', u'a'), ('amod', u'model', u'hierarchical'), ('conj_or', u'model', u'model')]
4	[('det', u'example', u'another'), ('nsubj', u'model', u'example'), ('det', u'framework', u'this'), ('prep_of', u'example', u'framework'), ('cop', u'model', u'is'), ('det', u'model', u'the'), ('amod', u'model', u'hierarchical'), ('prep_of', u'model', u'chiang')]
5	[('det', u'approach', u'the'), ('amod', u'approach', u'first'), ('nsubj', u'is', u'approach'), ('aux', u'reuse', u'to'), ('xcomp', u'is', u'reuse'), ('det', u'components', u'the'), ('dobj', u'reuse', u'components'), ('det', u'model', u'a'), ('amod', u'model', u'generative'), ('prep_of', u'components', u'model'), ('conj_but', u'is', u'tune'), ('poss', u'weights', u'their'), ('amod', u'weights', u'relative'), ('dobj', u'tune', u'weights'), ('det', u'fashion', u'a'), ('amod', u'fashion', u'discriminative'), ('prep_in', u'tune', u'fashion')]
6	[('amod', u'exception', u'1a'), ('amod', u'exception', u'notable'), ('nsubj', u'chiang', u'exception'), ('det', u'kind', u'this'), ('prep_to', u'exception', u'kind'), ('prep_of', u'kind', u'approach'), ('aux', u'chiang', u'is'), ('nsubj', u'introduces', u'who'), ('ccomp', u'chiang', u'introduces'), ('amod', u'information', u'syntactic'), ('dobj', u'introduces', u'information'), ('amod', u'smt', u'phrase-based'), ('prep_into', u'introduces', u'smt'), ('amod', u'phrases', u'hierarchical'), ('prep_via', u'smt', u'phrases'), ('amod', u'parsing', u'external'), ('prep_by', u'introduces', u'parsing')]
7	[('dep', u'chiang', u'introduces'), ('nsubj', u'chiang', u'hiero'), ('det', u'model', u'a'), ('amod', u'model', u'hierarchical'), ('amod', u'model', u'phrase-based'), ('appos', u'hiero', u'model'), ('amod', u'translation', u'statistical'), ('nn', u'translation', u'machine'), ('prep_for', u'model', u'translation')]
8	[('nsubj', u'reported', u'chiang'), ('amod', u'improvements', u'significant'), ('nn', u'improvements', u'performance'), ('dobj', u'reported', u'improvements'), ('amod', u'translation', u'chinese-english'), ('prep_in', u'reported', u'translation'), ('prep', u'reported', u'as'), ('prep_compared_with', u'reported', u'pharaoh'), ('det', u'system', u'a'), ('amod', u'system', u'state-of-the-art'), ('amod', u'system', u'phrase-based'), ('appos', u'pharaoh', u'system')]
9	[('det', u'paper', u'this'), ('prep_in', u'discuss', u'paper'), ('nsubj', u'discuss', u'we'), ('det', u'system', u'a'), ('amod', u'system', u'new'), ('amod', u'system', u'hierarchical'), ('amod', u'system', u'phrase-based'), ('amod', u'system', u'statistical'), ('nn', u'system', u'machine'), ('nn', u'system', u'translation'), ('dobj', u'discuss', u'system'), ('partmod', u'system', u'presenting'), ('amod', u'extensions', u'recent'), ('dobj', u'presenting', u'extensions'), ('det', u'proposal', u'the'), ('amod', u'proposal', u'original'), ('prep_to', u'extensions', u'proposal'), ('amod', u'results', u'new'), ('nn', u'results', u'evaluation'), ('conj_and', u'extensions', u'results'), ('det', u'evaluation', u'a'), ('amod', u'evaluation', u'community-wide'), ('prep_in', u'results', u'evaluation'), ('det', u'technique', u'a'), ('amod', u'technique', u'novel'), ('conj_and', u'extensions', u'technique'), ('amod', u'analysis', u'fine-grained'), ('amod', u'analysis', u'comparative'), ('prep_for', u'technique', u'analysis'), ('nn', u'systems', u'mt'), ('prep_of', u'analysis', u'systems')]
10	[('num', u'scaling', u'3.2'), ('dep', u'up', u'scaling'), ('advmod', u'training', u'up'), ('amod', u'reports', u'chiang'), ('dobj', u'training', u'reports'), ('prep_on', u'training', u'experiments'), ('amod', u'translation', u'chineseenglish'), ('prep_in', u'experiments', u'translation'), ('xcomp', u'training', u'using'), ('det', u'model', u'a'), ('dobj', u'using', u'model'), ('partmod', u'model', u'trained'), ('num', u'm', u'7.2'), ('prep_on', u'trained', u'm'), ('num', u'm', u'+9.2'), ('nsubj', u'training', u'm')]
11	[('det', u'work', u'the'), ('nsubj', u'extends', u'work'), ('partmod', u'work', u'reported'), ('det', u'paper', u'this'), ('prep_in', u'reported', u'paper'), ('det', u'treatment', u'the'), ('amod', u'treatment', u'original'), ('dobj', u'extends', u'treatment'), ('prep_of', u'treatment', u'hiero'), ('prepc_by', u'extends', u'evaluating'), ('det', u'version', u'an'), ('amod', u'version', u'improved'), ('dobj', u'evaluating', u'version'), ('det', u'exercise', u'a'), ('amod', u'exercise', u'community-wide'), ('prep_in', u'evaluating', u'exercise'), ('amod', u'translation', u'chinese-english'), ('conj_and', u'chinese-english', u'arabic-english'), ('prep_for', u'exercise', u'translation'), ('conj_and', u'evaluating', u'introducing'), ('det', u'technique', u'a'), ('amod', u'technique', u'novel'), ('nn', u'technique', u'analysis'), ('dobj', u'introducing', u'technique'), ('prepc_for', u'introducing', u'comparing'), ('nn', u'systems', u'mt'), ('poss', u'output', u'systems'), ('dobj', u'comparing', u'output')]
12	[('nsubj', u'implemented', u'we'), ('advmod', u'implemented', u'also'), ('dobj', u'implemented', u'algorithms'), ('num', u'algorithms', u'2'), ('conj_and', u'algorithms', u'3'), ('det', u'decoder', u'a'), ('amod', u'decoder', u'parsing-based'), ('nn', u'decoder', u'mt'), ('prep_in', u'algorithms', u'decoder'), ('nn', u'results', u'report'), ('conj_and', u'decoder', u'results'), ('prepc_on', u'implemented', u'decoding'), ('dobj', u'decoding', u'speed')]
13	[('advmod', u'uses', u'similarly'), ('nsubj', u'uses', u'chiang'), ('det', u'algorithm', u'the'), ('amod', u'algorithm', u'k-best'), ('nn', u'algorithm', u'parsing'), ('nsubj', u'described', u'algorithm'), ('ccomp', u'uses', u'described'), ('advmod', u'described', u'below'), ('det', u'model', u'a'), ('amod', u'model', u'cfg-based'), ('amod', u'model', u'log-linear'), ('nn', u'model', u'translation'), ('prep_in', u'described', u'model'), ('mark', u'learn', u'in'), ('dep', u'learn', u'order'), ('aux', u'learn', u'to'), ('purpcl', u'described', u'learn'), ('nn', u'weights', u'feature'), ('dobj', u'learn', u'weights'), ('nsubj', u'maximize', u'which'), ('rcmod', u'weights', u'maximize'), ('acomp', u'maximize', u'bleu')]
14	[('nn', u'decoder', u'mt'), ('nsubj', u'accelerated', u'decoder'), ('poss', u'experiment', u'our'), ('amod', u'experiment', u'second'), ('nsubjpass', u'implemented', u'experiment'), ('auxpass', u'implemented', u'was'), ('det', u'decoder', u'a'), ('amod', u'decoder', u'cky-based'), ('prep_on', u'implemented', u'decoder'), ('det', u'system', u'a'), ('nn', u'system', u'machine'), ('nn', u'system', u'translation'), ('prep_for', u'decoder', u'system'), ('rcmod', u'decoder', u'implemented'), ('prep_in', u'implemented', u'python'), ('num', u'python', u'2.4'), ('prep_with', u'accelerated', u'psyco'), ('num', u'psyco', u'1.3')]
15	[('nsubj', u'presented', u'we'), ('aux', u'presented', u'have'), ('advmod', u'algorithm', u'here'), ('det', u'algorithm', u'a'), ('amod', u'algorithm', u'general-purpose'), ('dobj', u'presented', u'algorithm'), ('amod', u'parsing', u'k-best'), ('prep_for', u'algorithm', u'parsing'), ('conj_and', u'presented', u'applied'), ('dobj', u'applied', u'it'), ('num', u'systems', u'two'), ('amod', u'systems', u'state-of-the-art'), ('amod', u'systems', u'large-scale'), ('nn', u'systems', u'nlp'), ('prep_to', u'applied', u'systems'), ('poss', u'implementation', u'bikel'), ('dep', u'systems', u'implementation'), ('prep_of', u'implementation', u'collins'), ('partmod', u'collins', u'lexicalized'), ('xcomp', u'lexicalized', u'pcfg'), ('dobj', u'pcfg', u'model'), ('poss', u'cfg', u'chiang'), ('amod', u'cfg', u'synchronous'), ('conj_and', u'collins', u'cfg'), ('partmod', u'cfg', u'based'), ('dobj', u'based', u'decoder'), ('nn', u'translation', u'machine'), ('prep_for', u'decoder', u'translation')]
16	[('poss', u'experiments', u'our'), ('prep_in', u'apply', u'experiments'), ('nsubj', u'apply', u'we'), ('det', u'algorithms', u'the'), ('dobj', u'apply', u'algorithms'), ('det', u'parser', u'the'), ('amod', u'parser', u'lexicalized'), ('nn', u'parser', u'pcfg'), ('prep_to', u'apply', u'parser'), ('prep_of', u'parser', u'bikel'), ('nsubj', u'similar', u'which'), ('cop', u'similar', u'is'), ('advmod', u'similar', u'very'), ('rcmod', u'bikel', u'similar'), ('poss', u'model', u'collins'), ('prep_to', u'similar', u'model'), ('dep', u'model', u'2'), ('det', u'cfg', u'a'), ('amod', u'cfg', u'synchronous'), ('conj_and', u'parser', u'cfg'), ('partmod', u'cfg', u'based'), ('nn', u'system', u'machine'), ('nn', u'system', u'translation'), ('dobj', u'based', u'system')]
17	[('amod', u'parsing', u'synchronous'), ('nsubj', u'seen', u'parsing'), ('aux', u'seen', u'has'), ('det', u'surge', u'a'), ('dobj', u'seen', u'surge'), ('prep_of', u'surge', u'interest'), ('advmod', u'seen', u'recently'), ('det', u'community', u'the'), ('nn', u'community', u'machine'), ('nn', u'community', u'translation'), ('prep_in', u'seen', u'community'), ('det', u'way', u'a'), ('prep_as', u'seen', u'way'), ('prepc_of', u'way', u'formalizing'), ('amod', u'models', u'syntax-based'), ('nn', u'models', u'translation'), ('dobj', u'formalizing', u'models')]
18	[('amod', u'mrs', u'complete'), ('nsubjpass', u'formed', u'mrs'), ('auxpass', u'formed', u'are'), ('advmod', u'formed', u'then'), ('agent', u'formed', u'combining'), ('det', u'substrings', u'these'), ('nn', u'substrings', u'nl'), ('dobj', u'combining', u'substrings'), ('poss', u'translations', u'their'), ('nsubj', u'called', u'translations'), ('det', u'framework', u'a'), ('amod', u'framework', u'parsing'), ('prep_under', u'translations', u'framework'), ('conj_and', u'formed', u'called'), ('det', u'cfg', u'the'), ('amod', u'cfg', u'synchronous'), ('dobj', u'called', u'cfg'), ('nsubj', u'forms', u'which'), ('rcmod', u'cfg', u'forms'), ('det', u'basis', u'the'), ('dobj', u'forms', u'basis'), ('dep', u'existing', u'most'), ('amod', u'models', u'existing'), ('amod', u'models', u'statistical'), ('amod', u'models', u'syntax-based'), ('nn', u'models', u'translation'), ('prep_of', u'basis', u'models')]
19	[('mark', u'performs', u'while'), ('det', u'system', u'the'), ('amod', u'system', u'state-of-the-art'), ('amod', u'system', u'hierarchical'), ('nn', u'system', u'smt'), ('nsubj', u'performs', u'system'), ('advcl', u'believe', u'performs'), ('advmod', u'performs', u'well'), ('amod', u'constraints', u'stringent'), ('prep_despite', u'performs', u'constraints'), ('partmod', u'constraints', u'imposed'), ('poss', u'grammar', u'its'), ('amod', u'grammar', u'context-free'), ('prep_on', u'imposed', u'grammar'), ('nsubj', u'believe', u'we'), ('poss', u'advantage', u'its'), ('amod', u'advantage', u'main'), ('nsubj', u'lies', u'advantage'), ('ccomp', u'believe', u'lies'), ('poss', u'ability', u'its'), ('prep_in', u'lies', u'ability'), ('aux', u'extract', u'to'), ('infmod', u'ability', u'extract'), ('amod', u'rules', u'hierarchical'), ('dobj', u'extract', u'rules'), ('amod', u'boundaries', u'phrasal'), ('prep_across', u'extract', u'boundaries')]
20	[('ccomp', u'equivalent', u'similarly'), ('prep', u'similarly', u'to'), ('det', u'rules', u'the'), ('nsubj', u'equivalent', u'rules'), ('partmod', u'rules', u'discussed'), ('det', u'paper', u'this'), ('prep_in', u'discussed', u'paper'), ('cop', u'equivalent', u'are'), ('prep_to', u'equivalent', u'productions'), ('amod', u'grammars', u'synchronous'), ('nn', u'grammars', u'tree'), ('nn', u'grammars', u'substitution'), ('prep_of', u'productions', u'grammars')]
21	[('nsubj', u'believe', u'we'), ('nsubj', u'beneficial', u'it'), ('aux', u'beneficial', u'will'), ('cop', u'beneficial', u'be'), ('ccomp', u'believe', u'beneficial'), ('aux', u'account', u'to'), ('xcomp', u'beneficial', u'account'), ('det', u'finding', u'this'), ('prep_for', u'account', u'finding'), ('amod', u'work', u'future'), ('prep_in', u'finding', u'work'), ('amod', u'smt', u'syntax-based'), ('prep_in', u'work', u'smt'), ('prep_in', u'account', u'efforts'), ('aux', u'improve', u'to'), ('xcomp', u'account', u'improve'), ('prep', u'improve', u'upon')]
22	[('amod', u'rules', u'synchronous'), ('amod', u'rules', u'context-free'), ('nn', u'rules', u'grammar'), ('dobj', u'generates', u'rules'), ('det', u'table', u'an'), ('amod', u'table', u'existing'), ('nn', u'table', u'phrase'), ('nn', u'table', u'translation'), ('prep_from', u'generates', u'table')]
23	[('nn', u'pharaoh', u'baseline'), ('prep_with', u'pharaoh', u'phrases'), ('partmod', u'phrases', u'extracted'), ('nn', u'model', u'ibm'), ('prep_from', u'extracted', u'model'), ('tmod', u'extracted', u'4'), ('partmod', u'4', u'training'), ('amod', u'length', u'maximum'), ('nn', u'length', u'phrase'), ('prep_with', u'training', u'length'), ('amod', u'method', u'7'), ('conj_and', u'7', u'extraction'), ('dobj', u'training', u'method'), ('poss', u'simulation', u'diag-growthfinal'), ('nn', u'simulation', u'\u2022'), ('nn', u'simulation', u'lex'), ('nn', u'simulation', u'phrase-decoder'), ('nsubj', u'using', u'simulation'), ('dep', u'training', u'using'), ('advmod', u'rules', u'only'), ('det', u'rules', u'the'), ('amod', u'rules', u'initial'), ('amod', u'rules', u'lexical'), ('dobj', u'using', u'rules'), ('det', u'table', u'the'), ('nn', u'table', u'phrase'), ('prep_from', u'rules', u'table'), ('advmod', u'4', u'all'), ('dep', u'all', u'with'), ('pobj', u'with', u'lhs'), ('dep', u'4', u'x'), ('det', u'rule', u'the'), ('nn', u'rule', u'glue'), ('conj_and', u'pharaoh', u'rule'), ('det', u'rule', u'a'), ('amod', u'rule', u'binary'), ('nn', u'rule', u'reordering'), ('conj_and', u'pharaoh', u'rule'), ('poss', u'xcat', u'its'), ('amod', u'xcat', u'own'), ('amod', u'xcat', u'reordering-feature'), ('nn', u'xcat', u'\u2022'), ('prep_with', u'rule', u'xcat'), ('det', u'nonterminals', u'all'), ('nsubj', u'merged', u'nonterminals'), ('rcmod', u'xcat', u'merged'), ('det', u'nonterminal', u'a'), ('amod', u'nonterminal', u'single'), ('amod', u'nonterminal', u'x'), ('prep_into', u'merged', u'nonterminal'), ('dep', u'pharaoh', u'simulation'), ('det', u'hiero', u'the'), ('nn', u'hiero', u'system'), ('prep_of', u'simulation', u'hiero')]
24	[('amod', u'work', u'recent'), ('nsubj', u'evolved', u'work'), ('nn', u'translation', u'machine'), ('prep_in', u'work', u'translation'), ('aux', u'evolved', u'has'), ('det', u'word', u'the'), ('amod', u'word', u'traditional'), ('prep_from', u'evolved', u'word'), ('conj_and', u'word', u'phrase'), ('partmod', u'word', u'based'), ('dobj', u'based', u'models'), ('aux', u'include', u'to'), ('xcomp', u'based', u'include'), ('amod', u'models', u'hierarchical'), ('nn', u'models', u'phrase'), ('dobj', u'include', u'models'), ('amod', u'grammars', u'bilingual'), ('amod', u'grammars', u'synchronous'), ('conj_and', u'models', u'grammars')]
25	[('advmod', u'adhere', u'therefore'), ('prepc_after', u'adhere', u'annotating'), ('det', u'rules', u'the'), ('amod', u'rules', u'initial'), ('dobj', u'annotating', u'rules'), ('det', u'pair', u'the'), ('amod', u'pair', u'current'), ('nn', u'pair', u'training'), ('nn', u'pair', u'sentence'), ('prep_from', u'annotating', u'pair'), ('nsubj', u'adhere', u'we'), ('xcomp', u'adhere', u'to'), ('aux', u'generalize', u'to'), ('advmod', u'generalize', u'recursively'), ('xcomp', u'to', u'generalize'), ('det', u'rule', u'each'), ('amod', u'rule', u'existing'), ('dobj', u'generalize', u'rule'), ('advmod', u'abstract', u'however'), ('nsubj', u'abstract', u'we'), ('parataxis', u'adhere', u'abstract'), ('det', u'basis', u'a'), ('amod', u'basis', u'per-sentence'), ('prep_on', u'abstract', u'basis')]
26	[('mark', u'uses', u'while'), ('advcl', u'introduce', u'uses'), ('quantmod', u'two', u'only'), ('num', u'symbols', u'two'), ('amod', u'symbols', u'nonterminal'), ('dobj', u'uses', u'symbols'), ('poss', u'grammar', u'his'), ('prep_in', u'symbols', u'grammar'), ('nsubj', u'introduce', u'we'), ('amod', u'categories', u'multiple'), ('amod', u'categories', u'syntactic'), ('dobj', u'introduce', u'categories'), ('xcomp', u'introduce', u'taking'), ('dobj', u'taking', u'advantage'), ('det', u'parser', u'a'), ('nn', u'parser', u'target'), ('nn', u'parser', u'language'), ('prep_of', u'advantage', u'parser'), ('det', u'information', u'this'), ('prep_for', u'parser', u'information')]
27	[('amod', u'features', u'pos-based'), ('nsubj', u'features', u'features'), ('amod', u'features', u'syntactic'), ('conj_or', u'syntactic', u'hierarchical')]
28	[('mark', u'used', u'while'), ('amod', u'techniques', u'error-driven'), ('nn', u'techniques', u'training'), ('nsubjpass', u'used', u'techniques'), ('auxpass', u'used', u'are'), ('advmod', u'used', u'commonly'), ('advcl', u'presents', u'used'), ('aux', u'improve', u'to'), ('xcomp', u'used', u'improve'), ('det', u'performance', u'the'), ('dobj', u'improve', u'performance'), ('amod', u'systems', u'phrasebased'), ('nn', u'systems', u'translation'), ('prep_of', u'performance', u'systems'), ('det', u'paper', u'this'), ('nsubj', u'presents', u'paper'), ('det', u'approach', u'a'), ('amod', u'approach', u'novel'), ('nn', u'approach', u'block'), ('nn', u'approach', u'sequence'), ('nn', u'approach', u'translation'), ('dobj', u'presents', u'approach'), ('prep_to', u'presents', u'smt'), ('nsubj', u'similar', u'that'), ('cop', u'similar', u'is'), ('rcmod', u'smt', u'similar'), ('aux', u'sequential', u'to'), ('xcomp', u'similar', u'sequential'), ('amod', u'problems', u'natural'), ('nn', u'problems', u'language'), ('nn', u'problems', u'annotation'), ('nsubj', u'727', u'problems'), ('xcomp', u'sequential', u'727'), ('amod', u'tagging', u'part-of-speech'), ('prep_such_as', u'727', u'tagging'), ('amod', u'parsing', u'shallow'), ('conj_or', u'tagging', u'parsing'), ('dep', u'presents', u'both'), ('conj', u'presents', u'in'), ('nn', u'training', u'modeling'), ('conj_and', u'modeling', u'parameter'), ('pobj', u'in', u'training')]
29	[('advmod', u'low', u'clearly'), ('det', u'scores', u'the'), ('amod', u'scores', u'bleu'), ('nsubj', u'low', u'scores'), ('cop', u'low', u'are'), ('advmod', u'low', u'quite'), ('nsubj', u'planning', u'we'), ('aux', u'planning', u'are'), ('parataxis', u'low', u'planning'), ('aux', u'perform', u'to'), ('xcomp', u'planning', u'perform'), ('dobj', u'perform', u'experiments'), ('prep_on', u'perform', u'arabic'), ('partmod', u'arabic', u'using'), ('det', u'system', u'a'), ('advmod', u'advanced', u'more'), ('amod', u'system', u'advanced'), ('nn', u'system', u'translation'), ('dobj', u'using', u'system'), ('prep_such_as', u'system', u'hiero')]
30	[('aux', u'find', u'to'), ('dep', u'applied', u'find'), ('amod', u'groups', u'such'), ('dobj', u'find', u'groups'), ('prep_of', u'groups', u'morphemes'), ('amod', u'words', u'functional'), ('conj_and', u'morphemes', u'words'), ('nsubj', u'applied', u'we'), ('det', u'sequence', u'a'), ('dobj', u'applied', u'sequence'), ('amod', u'groupings', u'morpheme'), ('prep_of', u'sequence', u'groupings'), ('prepc_by', u'applied', u'extracting'), ('advmod', u'extracting', u'frequently'), ('xcomp', u'extracting', u'occuring'), ('dobj', u'occuring', u'n-grams'), ('prep_of', u'n-grams', u'morphemes'), ('mark', u'follows', u'as'), ('advcl', u'occuring', u'follows'), ('det', u'series', u'a'), ('prep_in', u'obtained', u'series'), ('prep_of', u'series', u'iterations'), ('nsubj', u'obtained', u'we'), ('parataxis', u'applied', u'obtained'), ('amod', u'bigrams', u'high-frequency'), ('dobj', u'obtained', u'bigrams'), ('det', u'representation', u'the'), ('amod', u'representation', u'morphemic'), ('prep_from', u'obtained', u'representation'), ('amod', u'texts', u'parallel'), ('prep_of', u'representation', u'texts'), ('conj_or', u'representation', u'of'), ('det', u'morphemes', u'either'), ('pobj', u'of', u'morphemes'), ('conj_or', u'representation', u'of'), ('advmod', u'such', u'previously'), ('pobj', u'of', u'such'), ('partmod', u'such', u'identified'), ('amod', u'groups', u'morpheme'), ('dobj', u'identified', u'groups'), ('amod', u'morphemes', u'neighboring'), ('conj_and', u'groups', u'morphemes'), ('mark', u'combined', u'until'), ('quantmod', u'four', u'up'), ('dep', u'four', u'to'), ('num', u'morphemes', u'four'), ('nsubjpass', u'combined', u'morphemes'), ('num', u'root', u'one'), ('conj_or', u'morphemes', u'root'), ('dep', u'morpheme', u'3'), ('amod', u'root', u'morpheme'), ('aux', u'combined', u'could'), ('auxpass', u'combined', u'be'), ('advcl', u'obtained', u'combined')]
31	[('amod', u'models', u'several'), ('amod', u'models', u'recent'), ('amod', u'models', u'syntax-based'), ('nsubjpass', u'seen', u'models'), ('nn', u'translation', u'machine'), ('prep_for', u'models', u'translation'), ('aux', u'seen', u'can'), ('auxpass', u'seen', u'be'), ('prep_as', u'seen', u'instances'), ('det', u'framework', u'the'), ('amod', u'framework', u'general'), ('prep_of', u'instances', u'framework'), ('amod', u'grammars', u'synchronous'), ('prep_of', u'framework', u'grammars'), ('nn', u'transducers', u'tree'), ('conj_and', u'grammars', u'transducers')]
32	[('num', u'way', u'one'), ('nsubj', u'is', u'way'), ('det', u'difficulty', u'this'), ('prep_around', u'way', u'difficulty'), ('aux', u'stipulate', u'to'), ('xcomp', u'is', u'stipulate'), ('complm', u'binary', u'that'), ('det', u'rules', u'all'), ('nsubj', u'binary', u'rules'), ('aux', u'binary', u'must'), ('cop', u'binary', u'be'), ('ccomp', u'stipulate', u'binary'), ('det', u'outset', u'the'), ('prep_from', u'binary', u'outset'), ('advmod', u'outset', u'as'), ('dep', u'as', u'in'), ('amod', u'grammar', u'inversion-transduction'), ('pobj', u'in', u'grammar'), ('det', u'grammar', u'the'), ('advmod', u'synchronous', u'binary'), ('amod', u'grammar', u'synchronous'), ('amod', u'grammar', u'context-free'), ('conj_and', u'outset', u'grammar'), ('partmod', u'grammar', u'employed'), ('det', u'system', u'the'), ('nn', u'system', u'hiero'), ('agent', u'employed', u'system'), ('aux', u'model', u'to'), ('xcomp', u'employed', u'model'), ('det', u'phrases', u'the'), ('amod', u'phrases', u'hierarchical'), ('dobj', u'model', u'phrases')]
33	[('advmod', u'need', u'however'), ('det', u'approach', u'the'), ('amod', u'approach', u'source-channel'), ('prep_in', u'need', u'approach'), ('nn', u'translation', u'machine'), ('prep_to', u'approach', u'translation'), ('nsubj', u'need', u'we'), ('aux', u'combine', u'to'), ('xcomp', u'need', u'combine'), ('dobj', u'combine', u'probabilities'), ('det', u'model', u'the'), ('nn', u'model', u'translation'), ('prep_from', u'combine', u'model'), ('det', u'model', u'the'), ('nn', u'model', u'language'), ('prep_with', u'combine', u'model'), ('nsubjpass', u'shown', u'which'), ('aux', u'shown', u'has'), ('auxpass', u'shown', u'been'), ('rcmod', u'model', u'shown'), ('aux', u'important', u'to'), ('cop', u'important', u'be'), ('advmod', u'important', u'very'), ('xcomp', u'shown', u'important'), ('nn', u'quality', u'translation'), ('prep_for', u'important', u'quality')]
34	[('prepc_in', u'follow', u'making'), ('num', u'roles', u'one'), ('amod', u'roles', u'nonterminal'), ('nn', u'roles', u'play'), ('amod', u'roles', u'dual'), ('dobj', u'making', u'roles'), ('nsubj', u'follow', u'we'), ('det', u'nitions', u'the'), ('nn', u'nitions', u'de'), ('dobj', u'follow', u'nitions'), ('prep', u'follow', u'in'), ('advmod', u'known', u'originally'), ('dep', u'follow', u'known'), ('mark', u'directed', u'as'), ('nsubj', u'directed', u'syntax'), ('ccomp', u'known', u'directed'), ('nn', u'schema', u'translation'), ('dobj', u'directed', u'schema')]
35	[('mark', u'illustrated', u'as'), ('advcl', u'has', u'illustrated'), ('prep_in', u'illustrated', u'figure'), ('num', u'figure', u'2'), ('nsubj', u'has', u'vpp-vp'), ('amod', u'spans', u'contiguous'), ('dobj', u'has', u'spans'), ('preconj', u'sides', u'both'), ('nn', u'sides', u'source'), ('conj_and', u'source', u'target'), ('prep_on', u'has', u'sides'), ('advmod', u'generate', u'so'), ('dep', u'generate', u'that'), ('nsubj', u'generate', u'we'), ('aux', u'generate', u'can'), ('dep', u'has', u'generate'), ('det', u'scfg', u'a'), ('amod', u'scfg', u'binary-branching'), ('dobj', u'generate', u'scfg'), ('nsubj', u'\u2192', u's'), ('parataxis', u'has', u'\u2192'), ('nn', u'pp-vp', u'np'), ('nn', u'pp-vp', u'v'), ('dobj', u'\u2192', u'pp-vp'), ('nn', u'pp', u'np'), ('nn', u'pp', u'v'), ('nn', u'pp', u'pp-vp'), ('nn', u'pp', u'vpp-vp'), ('nn', u'pp', u'\u2192'), ('nn', u'pp', u'vp'), ('appos', u'pp-vp', u'pp'), ('nn', u'vp', u'pp'), ('appos', u'pp', u'vp'), ('det', u'case', u'this'), ('prep_in', u'vp', u'case'), ('amod', u'decoding', u'm-gram'), ('amod', u'decoding', u'integrated'), ('nsubjpass', u'done', u'decoding'), ('aux', u'done', u'can'), ('auxpass', u'done', u'be'), ('rcmod', u'case', u'done'), ('prep_in', u'done', u'o'), ('dep', u'pp', u'time'), ('nsubj', u'polynomial', u'which'), ('cop', u'polynomial', u'is'), ('amod', u'polynomial', u'much'), ('nn', u'polynomial', u'lowerorder'), ('rcmod', u'time', u'polynomial'), ('advmod', u'longer', u'no'), ('advmod', u'depends', u'longer'), ('conj_and', u'polynomial', u'depends'), ('nn', u'size', u'rule'), ('prep_on', u'depends', u'size'), ('xcomp', u'\u2192', u'allowing'), ('det', u'search', u'the'), ('dobj', u'allowing', u'search'), ('aux', u'faster', u'to'), ('cop', u'faster', u'be'), ('advmod', u'faster', u'much'), ('infmod', u'search', u'faster'), ('advmod', u'accurate', u'more'), ('conj_and', u'faster', u'accurate'), ('xcomp', u'faster', u'facing'), ('dobj', u'facing', u'pruning'), ('mark', u'evidenced', u'as'), ('auxpass', u'evidenced', u'is'), ('advcl', u'\u2192', u'evidenced'), ('det', u'system', u'the'), ('amod', u'system', u'hiero'), ('prep_in', u'evidenced', u'system'), ('prepc_of', u'system', u'chiang'), ('advmod', u'restricts', u'where'), ('nsubj', u'restricts', u'he'), ('advcl', u'chiang', u'restricts'), ('det', u'phrases', u'the'), ('amod', u'phrases', u'hierarchical'), ('nsubj', u'scfg', u'phrases'), ('aux', u'scfg', u'to'), ('cop', u'scfg', u'be'), ('det', u'scfg', u'a'), ('amod', u'scfg', u'binary'), ('xcomp', u'restricts', u'scfg')]
36	[('amod', u'grammar', u'synchronous'), ('nsubj', u'formalisms', u'grammar'), ('complm', u'capable', u'that'), ('cop', u'capable', u'are'), ('ccomp', u'formalisms', u'capable'), ('prepc_of', u'capable', u'modeling'), ('amod', u'relationships', u'such'), ('nn', u'relationships', u'complex'), ('dobj', u'modeling', u'relationships'), ('mark', u'proposed', u'while'), ('csubjpass', u'proposed', u'maintaining'), ('det', u'property', u'the'), ('amod', u'property', u'context-free'), ('dobj', u'maintaining', u'property'), ('det', u'language', u'each'), ('prep_in', u'maintaining', u'language'), ('aux', u'proposed', u'have'), ('auxpass', u'proposed', u'been'), ('advcl', u'modeling', u'proposed'), ('amod', u'years', u'many'), ('prep_for', u'proposed', u'years'), ('aux', u'scaled', u'have'), ('neg', u'scaled', u'not'), ('auxpass', u'scaled', u'been'), ('conj_but', u'capable', u'scaled'), ('amod', u'corpora', u'large'), ('prep_to', u'scaled', u'corpora'), ('amod', u'sentences', u'long'), ('conj_and', u'corpora', u'sentences'), ('prep', u'scaled', u'until'), ('dep', u'until', u'recently')]
37	[('dep', u'present', u'so'), ('dep', u'of', u'instead'), ('advcl', u'present', u'of'), ('pobj', u'of', u'determinization'), ('advmod', u'present', u'here'), ('nsubj', u'present', u'we'), ('det', u'extension', u'a'), ('amod', u'extension', u'simple-yet-effective'), ('dobj', u'present', u'extension'), ('det', u'algorithm', u'the'), ('prep_to', u'extension', u'algorithm'), ('num', u'algorithm', u'3'), ('prepc_of', u'extension', u'huang'), ('conj_and', u'huang', u'chiang'), ('complm', u'output', u'that'), ('nsubj', u'output', u'guarantees'), ('aux', u'output', u'to'), ('ccomp', u'huang', u'output'), ('amod', u'strings', u'unique'), ('amod', u'strings', u'translated'), ('dobj', u'output', u'strings'), ('advmod', u'keep', u'\u2022'), ('parataxis', u'present', u'keep'), ('det', u'hash-table', u'a'), ('dobj', u'keep', u'hash-table'), ('amod', u'strings', u'unique'), ('prep_of', u'hash-table', u'strings'), ('det', u'vertex', u'each'), ('prep_at', u'keep', u'vertex'), ('det', u'\u2022', u'the'), ('amod', u'\u2022', u'hypergraph'), ('prep_in', u'vertex', u'\u2022'), ('advmod', u'asking', u'when'), ('advcl', u'keep', u'asking'), ('det', u'derivation', u'the'), ('amod', u'derivation', u'next-best'), ('prep_for', u'asking', u'derivation'), ('det', u'vertex', u'a'), ('prep_of', u'derivation', u'vertex'), ('conj_and', u'keep', u'keep'), ('xcomp', u'keep', u'asking'), ('mark', u'get', u'until'), ('nsubj', u'get', u'we'), ('advcl', u'asking', u'get'), ('det', u'string', u'a'), ('amod', u'string', u'new'), ('dobj', u'get', u'string'), ('advmod', u'add', u'then'), ('conj_and', u'keep', u'add'), ('dobj', u'add', u'it'), ('det', u'hash-table', u'the'), ('prep_into', u'add', u'hash-table'), ('det', u'method', u'this'), ('nsubj', u'work', u'method'), ('aux', u'work', u'should'), ('dep', u'add', u'work'), ('prep_in', u'work', u'general'), ('det', u'relation', u'any'), ('amod', u'relation', u'equivalence'), ('prep_for', u'work', u'relation'), ('nsubjpass', u'defined', u'that'), ('aux', u'defined', u'can'), ('auxpass', u'defined', u'be'), ('rcmod', u'relation', u'defined'), ('prep_on', u'defined', u'derivations')]
38	[('preconj', u'yamada', u'both'), ('nsubj', u'scfgs', u'yamada'), ('conj_and', u'yamada', u'knight'), ('amod', u'use', u'chiang'), ('conj_and', u'yamada', u'use'), ('det', u'model', u'the'), ('amod', u'model', u'underlying'), ('prep_as', u'scfgs', u'model'), ('dep', u'scfgs', u'so'), ('poss', u'schemata', u'their'), ('nn', u'schemata', u'translation'), ('nsubj', u'syntax-directed', u'schemata'), ('cop', u'syntax-directed', u'are'), ('ccomp', u'scfgs', u'syntax-directed'), ('prep', u'syntax-directed', u'as'), ('dep', u'as', u'in'), ('pobj', u'in', u'fig')]
39	[('advmod', u'expressive', u'besides'), ('poss', u'model', u'our'), ('nsubj', u'expressive', u'model'), ('cop', u'motivated', u'being'), ('advmod', u'motivated', u'linguistically'), ('prepc_as', u'model', u'motivated'), ('cop', u'expressive', u'is'), ('advmod', u'expressive', u'also'), ('advmod', u'expressive', u'more'), ('det', u'models', u'the'), ('advmod', u'syntax-based', u'formally'), ('amod', u'models', u'syntax-based'), ('prep_than', u'expressive', u'models'), ('prep_of', u'models', u'chiang'), ('conj_and', u'chiang', u'wu')]
40	[('prep_in', u'reported', u'contrast'), ('poss', u'decodings', u'their'), ('nsubjpass', u'reported', u'decodings'), ('auxpass', u'reported', u'are'), ('aux', u'expensive', u'to'), ('cop', u'expensive', u'be'), ('advmod', u'expensive', u'computationally'), ('xcomp', u'reported', u'expensive'), ('conj_and', u'expensive', u'chiang'), ('ccomp', u'chiang', u'uses'), ('amod', u'pruning', u'aggressive'), ('dobj', u'uses', u'pruning'), ('aux', u'make', u'to'), ('infmod', u'pruning', u'make'), ('nsubj', u'tractable', u'it'), ('xcomp', u'make', u'tractable')]
41	[('advmod', u'incorporate', u'additionally'), ('nsubj', u'incorporate', u'we'), ('det', u'techniques', u'the'), ('nn', u'techniques', u'pruning'), ('dobj', u'incorporate', u'techniques'), ('partmod', u'techniques', u'used'), ('prep', u'used', u'in'), ('agent', u'discarded', u'which'), ('det', u'hypothesis', u'any'), ('nsubjpass', u'discarded', u'hypothesis'), ('prep', u'hypothesis', u'with'), ('det', u'probability', u'a'), ('dep', u'lower', u'probability'), ('dep', u'than', u'lower'), ('dep', u'with', u'than'), ('cc', u'probability', u'times'), ('det', u'probability', u'the'), ('amod', u'probability', u'highest'), ('pobj', u'than', u'probability'), ('num', u'sentence', u'one'), ('prep_for', u'probability', u'sentence'), ('auxpass', u'discarded', u'is'), ('rcmod', u'techniques', u'discarded')]
42	[('nsubj', u'shown', u'chiang'), ('aux', u'shown', u'has'), ('advmod', u'shown', u'recently'), ('amod', u'improvements', u'significant'), ('dobj', u'shown', u'improvements'), ('nn', u'accuracy', u'translation'), ('prep_in', u'improvements', u'accuracy'), ('xcomp', u'shown', u'using'), ('amod', u'grammars', u'synchronous'), ('dobj', u'using', u'grammars')]
43	[('amod', u'techniques', u'analogous'), ('nsubj', u'involve', u'techniques'), ('amod', u'models', u'tree-structured'), ('nn', u'models', u'translation'), ('prep_for', u'techniques', u'models'), ('advmod', u'allowing', u'either'), ('dep', u'involve', u'allowing'), ('det', u'nonterminal', u'each'), ('dobj', u'allowing', u'nonterminal'), ('aux', u'generate', u'to'), ('infmod', u'nonterminal', u'generate'), ('det', u'terminals', u'both'), ('dobj', u'generate', u'terminals'), ('amod', u'nonterminals', u'other'), ('conj_and', u'terminals', u'nonterminals'), ('conj_or', u'allowing', u'given'), ('det', u'tree', u'a'), ('amod', u'tree', u'constraining'), ('nn', u'tree', u'parse'), ('dobj', u'given', u'tree'), ('aux', u'flatten', u'to'), ('xcomp', u'given', u'flatten'), ('dobj', u'flatten', u'it')]
44	[('amod', u'years', u'recent'), ('prep_in', u'shown', u'years'), ('amod', u'systems', u'phrase-based'), ('nsubjpass', u'shown', u'systems'), ('aux', u'shown', u'have'), ('auxpass', u'shown', u'been'), ('aux', u'outperform', u'to'), ('xcomp', u'shown', u'outperform'), ('amod', u'systems', u'word-based'), ('nn', u'systems', u'mt'), ('dobj', u'outperform', u'systems'), ('amod', u'system', u'therefore,inthispaper,weuseapublicly-available'), ('amod', u'system', u'phrase-based'), ('nn', u'system', u'mt'), ('dep', u'systems', u'system'), ('appos', u'systems', u'pharaoh'), ('aux', u'investigate', u'to'), ('infmod', u'systems', u'investigate'), ('det', u'impact', u'the'), ('dobj', u'investigate', u'impact'), ('amod', u'alignments', u'different'), ('prep_of', u'impact', u'alignments')]
45	[('mark', u'possible', u'although'), ('nsubj', u'possible', u'it'), ('cop', u'possible', u'is'), ('advcl', u'start', u'possible'), ('aux', u'estimate', u'to'), ('xcomp', u'possible', u'estimate'), ('dobj', u'estimate', u'phrases'), ('advmod', u'estimate', u'directly'), ('det', u'corpus', u'a'), ('nn', u'corpus', u'training'), ('prep_from', u'estimate', u'corpus'), ('advmod', u'systems', u'most'), ('amod', u'systems', u'phrase-based'), ('nn', u'systems', u'mt'), ('nsubj', u'start', u'systems'), ('det', u'alignment', u'a'), ('nn', u'alignment', u'word'), ('prep_with', u'start', u'alignment'), ('conj_and', u'start', u'extract'), ('dobj', u'extract', u'phrases'), ('nsubj', u'consistent', u'that'), ('cop', u'consistent', u'are'), ('rcmod', u'phrases', u'consistent'), ('det', u'alignment', u'the'), ('amod', u'alignment', u'given'), ('prep_with', u'consistent', u'alignment')]
46	[('det', u'point', u'this'), ('prep_from', u'similar', u'point'), ('poss', u'decoder', u'our'), ('nsubj', u'similar', u'decoder'), ('cop', u'similar', u'is'), ('det', u'work', u'the'), ('prep_to', u'similar', u'work'), ('prepc_by', u'similar', u'chiang')]
47	[('det', u'model', u'another'), ('amod', u'model', u'smart'), ('nn', u'model', u'reordering'), ('nsubjpass', u'proposed', u'model'), ('auxpass', u'proposed', u'was'), ('agent', u'proposed', u'chiang')]
48	[('det', u'features', u'these'), ('nsubj', u'common', u'features'), ('cop', u'common', u'are'), ('advmod', u'common', u'very'), ('amod', u'systems', u'state-of-the-art'), ('prep_in', u'common', u'systems'), ('nsubj', u'weights', u'\u03bbs'), ('cop', u'weights', u'are'), ('conj_and', u'common', u'weights'), ('prep_of', u'weights', u'features')]
49	[('advmod', u'tested', u'when'), ('dep', u'shown', u'tested'), ('num', u'systems', u'two'), ('amod', u'systems', u'state-of-the-art'), ('prep_on_top_of', u'tested', u'systems'), ('det', u'parser', u'the'), ('amod', u'parser', u'collins/bikel'), ('conj_and', u'systems', u'parser'), ('poss', u'decoder', u'chiang'), ('amod', u'decoder', u'cky-based'), ('nn', u'decoder', u'hiero'), ('conj_and', u'systems', u'decoder'), ('det', u'algorithm', u'this'), ('nsubjpass', u'shown', u'algorithm'), ('auxpass', u'shown', u'is'), ('aux', u'have', u'to'), ('xcomp', u'shown', u'have'), ('advmod', u'overhead', u'very'), ('amod', u'overhead', u'little'), ('dobj', u'have', u'overhead'), ('advmod', u'overhead', u'even'), ('advmod', u'k', u'quite'), ('amod', u'k', u'large'), ('prep_for', u'overhead', u'k'), ('dep', u'overhead', u'see'), ('punct', u'see', u'fig')]
50	[('det', u'algorithms', u'these'), ('nsubjpass', u're-implemented', u'algorithms'), ('aux', u're-implemented', u'have'), ('auxpass', u're-implemented', u'been'), ('ccomp', u'mcdonald', u're-implemented'), ('amod', u'researchers', u'other'), ('agent', u're-implemented', u'researchers'), ('det', u'field', u'the'), ('prep_in', u'researchers', u'field'), ('amod', u'charniak', u'eugene'), ('prep_including', u'researchers', u'charniak'), ('poss', u'parser', u'his'), ('amod', u'parser', u'n-best'), ('prep_for', u'charniak', u'parser'), ('nsubj', u'mcdonald', u'ryan'), ('mark', u'david', u'for'), ('poss', u'parser', u'his'), ('amod', u'parser', u'dependency'), ('nsubj', u'david', u'parser'), ('amod', u'group', u'microsoft'), ('nn', u'group', u'research'), ('nn', u'group', u'nlp'), ('appos', u'parser', u'group'), ('det', u'model', u'a'), ('amod', u'model', u'similar'), ('prep_for', u'group', u'model'), ('nn', u'graehl', u'jonathan'), ('appos', u'model', u'graehl'), ('det', u'decoder', u'the'), ('amod', u'decoder', u'isi'), ('amod', u'decoder', u'syntax-based'), ('nn', u'decoder', u'mt'), ('prep_for', u'graehl', u'decoder'), ('advcl', u'mcdonald', u'david'), ('nn', u'smith', u'a.'), ('nsubj', u'may', u'smith'), ('det', u'language', u'the'), ('nn', u'language', u'dyna'), ('prep_for', u'smith', u'language'), ('conj_and', u'language', u'223'), ('conj_and', u'language', u'jonathan'), ('ccomp', u'david', u'may'), ('poss', u'tiburon', u'isi'), ('nn', u'tiburon', u'tree'), ('nn', u'tiburon', u'automata'), ('nn', u'tiburon', u'package'), ('prep_for', u'may', u'tiburon')]
51	[('amod', u'researchers', u'many'), ('nsubj', u'explored', u'researchers'), ('aux', u'explored', u'have'), ('amod', u'methods', u'syntax-based'), ('dobj', u'explored', u'methods'), ('prep_for', u'explored', u'instance'), ('conj_and', u'instance', u'wu'), ('conj_and', u'instance', u'chiang'), ('nsubj', u'uses', u'both'), ('rcmod', u'instance', u'uses'), ('amod', u'grammars', u'binary-branching'), ('amod', u'grammars', u'synchronous'), ('amod', u'grammars', u'context-free'), ('dobj', u'uses', u'grammars')]
52	[('dep', u'co-developed', u'so'), ('nsubj', u'co-developed', u'i'), ('dobj', u'co-developed', u'several'), ('dep', u'several', u'fast'), ('amod', u'algorithms', u'exact'), ('conj_and', u'several', u'algorithms'), ('amod', u'parsing', u'kbest'), ('prep_for', u'co-developed', u'parsing'), ('det', u'framework', u'the'), ('amod', u'framework', u'general'), ('prep_in', u'co-developed', u'framework'), ('amod', u'hypergraphs', u'directed'), ('amod', u'hypergraphs', u'monotonic'), ('prep_of', u'framework', u'hypergraphs')]
53	[('nsubj', u'presents', u'chiang'), ('det', u'model', u'a'), ('amod', u'model', u'hierarchical'), ('amod', u'model', u'phrase-based'), ('dobj', u'presents', u'model'), ('nsubj', u'uses', u'that'), ('rcmod', u'model', u'uses'), ('amod', u'pairs', u'hierarchical'), ('nn', u'pairs', u'phrase'), ('dobj', u'uses', u'pairs'), ('nsubj', u'productions', u'which'), ('cop', u'productions', u'are'), ('advmod', u'productions', u'formally'), ('rcmod', u'pairs', u'productions'), ('det', u'grammar', u'a'), ('amod', u'grammar', u'synchronous'), ('amod', u'grammar', u'context-free'), ('prep_of', u'productions', u'grammar')]
54	[('nsubj', u'shows', u'table'), ('num', u'table', u'1'), ('det', u'tats', u'the'), ('nsubj', u'2', u'tats'), ('partmod', u'tats', u'extracted'), ('det', u'tsa', u'the'), ('prep_from', u'extracted', u'tsa'), ('prep_in', u'tsa', u'figure'), ('num', u'figure', u'3'), ('prep_with', u'extracted', u'h'), ('dep', u'2', u'='), ('ccomp', u'shows', u'2'), ('advmod', u'=', u'c'), ('conj_and', u'shows', u'='), ('dep', u'treated', u'2'), ('mark', u'restrict', u'as'), ('nsubj', u'restrict', u'we'), ('advcl', u'treated', u'restrict'), ('complm', u'subtree', u'that'), ('nsubj', u'subtree', u't'), ('aux', u'subtree', u'must'), ('cop', u'subtree', u'be'), ('det', u'subtree', u'a'), ('ccomp', u'restrict', u'subtree'), ('prep_of', u'subtree', u't'), ('nsubjpass', u'treated', u'tats'), ('aux', u'treated', u'may'), ('auxpass', u'treated', u'be'), ('ccomp', u'shows', u'treated'), ('amod', u'pairs', u'syntactic'), ('amod', u'pairs', u'hierarchical'), ('nn', u'pairs', u'phrase'), ('prep_as', u'treated', u'pairs'), ('nn', u'structure', u'tree'), ('prep_with', u'treated', u'structure'), ('det', u'side', u'the'), ('nn', u'side', u'source'), ('prep_on', u'structure', u'side')]
55	[('det', u'approaches', u'some'), ('nsubj', u'used', u'approaches'), ('aux', u'used', u'have'), ('dobj', u'used', u'syntax'), ('det', u'core', u'the'), ('prep_at', u'syntax', u'core'), ('mark', u'integrated', u'while'), ('nsubj', u'integrated', u'others'), ('aux', u'integrated', u'have'), ('advcl', u'used', u'integrated'), ('dobj', u'integrated', u'syntax'), ('amod', u'frameworks', u'existing'), ('amod', u'frameworks', u'phrase-based'), ('prep_into', u'integrated', u'frameworks')]
56	[('nsubj', u'go', u'variations'), ('prep_of', u'variations', u'scfgs'), ('advmod', u'go', u'back'), ('prep_to', u'go', u'aho'), ('poss', u'schemata', u'ullman'), ('amod', u'schemata', u'syntax-directed'), ('nn', u'schemata', u'translation'), ('conj_and', u'aho', u'schemata'), ('advmod', u'include', u'also'), ('conj_but', u'go', u'include'), ('det', u'grammars', u'the'), ('amod', u'grammars', u'inversion'), ('nn', u'grammars', u'transduction'), ('dobj', u'include', u'grammars'), ('prep_in', u'grammars', u'wu'), ('nsubj', u'restrict', u'which'), ('rcmod', u'wu', u'restrict'), ('nn', u'rules', u'grammar'), ('nsubj', u'binary', u'rules'), ('aux', u'binary', u'to'), ('cop', u'binary', u'be'), ('xcomp', u'restrict', u'binary'), ('det', u'grammars', u'the'), ('amod', u'grammars', u'synchronous'), ('conj_and', u'grammars', u'grammars'), ('prep_in', u'grammars', u'chiang'), ('nsubj', u'use', u'which'), ('rcmod', u'chiang', u'use'), ('advmod', u'symbol', u'only'), ('det', u'symbol', u'a'), ('amod', u'symbol', u'single'), ('amod', u'symbol', u'nonterminal'), ('dobj', u'use', u'symbol'), ('det', u'grammars', u'the'), ('amod', u'grammars', u'multitext'), ('conj_and', u'grammars', u'grammars'), ('prep_in', u'grammars', u'melamed'), ('nsubj', u'allow', u'which'), ('rcmod', u'melamed', u'allow'), ('amod', u'rewriting', u'independent'), ('dobj', u'allow', u'rewriting'), ('amod', u'models', u'other'), ('amod', u'models', u'tree-based'), ('conj_and', u'grammars', u'models'), ('prep_such_as', u'models', u'yamada'), ('conj_and', u'yamada', u'knight'), ('conj_and', u'yamada', u'galley'), ('conj_et', u'galley', u'al')]
57	[('nsubj', u'used', u'we'), ('det', u'list', u'the'), ('amod', u'list', u'n-best'), ('dobj', u'used', u'list'), ('partmod', u'list', u'generated'), ('det', u'system', u'the'), ('amod', u'system', u'hiero'), ('nn', u'system', u'smt'), ('agent', u'generated', u'system')]
58	[('cc', u'shown', u'and'), ('amod', u'models', u'syntax-inspired'), ('amod', u'models', u'formal'), ('nsubj', u'shown', u'models'), ('auxpass', u'trained', u'being'), ('prepc_in_spite_of', u'models', u'trained'), ('advmod', u'less', u'significantly'), ('amod', u'data', u'less'), ('prep_on', u'trained', u'data'), ('aux', u'shown', u'have'), ('csubj', u'sets', u'shown'), ('amod', u'results', u'promising'), ('dobj', u'shown', u'results'), ('advmod', u'compared', u'when'), ('advcl', u'shown', u'compared'), ('det', u'test', u'the'), ('amod', u'test', u'same'), ('prep_on', u'compared', u'test'), ('amod', u'systems', u'mature'), ('amod', u'systems', u'phrase-based'), ('prep_with', u'sets', u'systems')]
59	[('det', u'models', u'the'), ('amod', u'models', u'spmt'), ('nsubj', u'similar', u'models'), ('cop', u'similar', u'are'), ('det', u'models', u'the'), ('prep_to', u'similar', u'models'), ('partmod', u'models', u'proposed'), ('amod', u'al', u'chiang'), ('conj_and', u'chiang', u'galley'), ('nn', u'al', u'et'), ('agent', u'proposed', u'al')]
60	[('det', u'way', u'an'), ('nn', u'way', u'heuristic'), ('dobj', u'proposes', u'way'), ('prepc_of', u'way', u'acquiring'), ('prep', u'acquiring', u'context'), ('amod', u'rules', u'free'), ('nn', u'rules', u'transfer'), ('dep', u'context', u'rules'), ('nsubj', u'improves', u'that'), ('advmod', u'improves', u'significantly'), ('rcmod', u'way', u'improves'), ('det', u'model', u'a'), ('amod', u'model', u'standard'), ('amod', u'model', u'phrase-based'), ('prep_upon', u'improves', u'model')]
61	[('det', u'other', u'the'), ('nsubj', u'translation', u'other'), ('cop', u'translation', u'is'), ('det', u'translation', u'a'), ('amod', u'translation', u'hierarchical'), ('amod', u'translation', u'phrase-based'), ('rel', u'realized', u'which'), ('nsubjpass', u'realized', u'translation'), ('auxpass', u'realized', u'is'), ('rcmod', u'translation', u'realized'), ('det', u'set', u'a'), ('prep_as', u'realized', u'set'), ('amod', u'rules', u'paired'), ('nn', u'rules', u'production'), ('prep_of', u'set', u'rules')]
62	[('det', u'model', u'the'), ('amod', u'model', u'hierarchical'), ('amod', u'model', u'phrase-based'), ('prep_in', u'accumulated', u'model'), ('nn', u'rules', u'production'), ('nsubjpass', u'accumulated', u'rules'), ('auxpass', u'accumulated', u'are'), ('nn', u'holes', u'computing'), ('agent', u'accumulated', u'holes'), ('advmod', u'contiguous', u'extracted'), ('amod', u'phrases', u'contiguous'), ('prep_for', u'holes', u'phrases')]
63	[('amod', u'research', u'recent'), ('nsubj', u'produced', u'research'), ('amod', u'smt', u'syntax-based'), ('prep_into', u'research', u'smt'), ('aux', u'produced', u'has'), ('amod', u'results', u'promising'), ('dobj', u'produced', u'results'), ('prepc_in', u'produced', u'addressing'), ('dobj', u'addressing', u'some'), ('det', u'problems', u'the'), ('prep_of', u'some', u'problems'), ('nsubj', u'helped', u'research'), ('partmod', u'research', u'motivated'), ('amod', u'models', u'other'), ('amod', u'models', u'statistical'), ('agent', u'motivated', u'models'), ('aux', u'helped', u'has'), ('parataxis', u'produced', u'helped'), ('aux', u'address', u'to'), ('xcomp', u'helped', u'address'), ('dobj', u'address', u'others')]
64	[('dep', u'o', u'given'), ('det', u'limit', u'a'), ('amod', u'limit', u'fixed'), ('nn', u'limit', u'length'), ('dep', u'given', u'limit'), ('det', u'number', u'the'), ('nsubj', u'o', u'number'), ('nn', u'phrases', u'surface'), ('prep_of', u'number', u'phrases'), ('partmod', u'phrases', u'extracted'), ('det', u'pair', u'any'), ('nn', u'pair', u'sentence'), ('prep_from', u'extracted', u'pair'), ('nn', u'n', u'length'), ('prep_of', u'pair', u'n'), ('advmod', u'aligned', u'where'), ('det', u'words', u'all'), ('nsubjpass', u'aligned', u'words'), ('auxpass', u'aligned', u'are'), ('advmod', u'aligned', u'uniquely'), ('advcl', u'extracted', u'aligned'), ('cop', u'o', u'is'), ('det', u'number', u'the'), ('nsubj', u'exponential', u'number'), ('prep_of', u'number', u'treelets'), ('cop', u'exponential', u'is'), ('advmod', u'exponential', u'potentially'), ('conj_but', u'o', u'exponential'), ('det', u'number', u'the'), ('prep_in', u'exponential', u'number'), ('prep_of', u'number', u'children'), ('det', u'number', u'the'), ('nsubj', u'o', u'number'), ('prep_of', u'number', u'rules'), ('num', u'gaps', u'two'), ('prep_with', u'rules', u'gaps'), ('partmod', u'gaps', u'extracted'), ('agent', u'extracted', u'chiang'), ('cop', u'o', u'is'), ('advmod', u'o', u'potentially'), ('conj_and', u'o', u'o')]
65	[('amod', u'work', u'hierarchical'), ('amod', u'work', u'phrases'), ('amod', u'work', u'recent'), ('nsubj', u'improves', u'work'), ('det', u'use', u'the'), ('prep_in', u'work', u'use'), ('amod', u'phrases', u'hierarchical'), ('prep_of', u'use', u'phrases'), ('det', u'ability', u'the'), ('dobj', u'improves', u'ability'), ('aux', u'capture', u'to'), ('infmod', u'ability', u'capture'), ('amod', u'generalizations', u'linguistic'), ('dobj', u'capture', u'generalizations'), ('advmod', u'removes', u'also'), ('conj_and', u'improves', u'removes'), ('det', u'limitation', u'the'), ('dobj', u'removes', u'limitation'), ('amod', u'phrases', u'contiguous'), ('prep_to', u'removes', u'phrases')]
