1	[('partmod', u')', u'applied'), ('conj_or', u'applied', u'utilized'), ('dep', u'based', u'lexical'), ('prep', u'applied', u'based'), ('dep', u'based', u'word'), ('dobj', u'overlap', u'measures')]
2	[('advmod', u'try', u'also'), ('nsubj', u'try', u'we'), ('aux', u'try', u'will'), ('amod', u'functions', u'different'), ('nn', u'functions', u'similarity'), ('nn', u'functions', u'score'), ('dobj', u'try', u'functions'), ('preconj', u'clustering', u'both'), ('det', u'clustering', u'the'), ('prep_for', u'try', u'clustering'), ('det', u'approaches', u'the'), ('amod', u'approaches', u'anchor'), ('conj_and', u'clustering', u'approaches'), ('prep_as', u'try', u'those'), ('partmod', u'those', u'surveyed'), ('prep_in', u'surveyed', u'corley'), ('conj_and', u'corley', u'mihalcea')]
3	[('prep_in', u'define', u'line'), ('prep', u'line', u'with'), ('nsubj', u'define', u'we'), ('dobj', u'define', u'it'), ('prep', u'define', u'as'), ('amod', u'=', u's1'), ('nsubj', u'\u2208', u'='), ('advmod', u'\u2208', u'summationdisplay'), ('dep', u'as', u'\u2208'), ('det', u'idf', u'a'), ('nn', u'idf', u'simw'), ('nn', u'idf', u'\xd7'), ('nn', u'idf', u'idf'), ('nn', u'idf', u'summationdisplay'), ('nn', u'idf', u'wh'), ('nn', u'idf', u'\u2208'), ('nn', u'idf', u'wh'), ('dobj', u'\u2208', u'idf'), ('advmod', u'frequency', u'where'), ('nsubj', u'frequency', u'idf'), ('cop', u'frequency', u'is'), ('det', u'frequency', u'the'), ('amod', u'frequency', u'inverse'), ('nn', u'frequency', u'document'), ('rcmod', u'idf', u'frequency'), ('det', u'w.', u'the'), ('nn', u'w.', u'word'), ('prep_of', u'frequency', u'w.')]
4	[('nsubjpass', u'given', u'third'), ('det', u'improvement', u'the'), ('amod', u'improvement', u'dramatic'), ('appos', u'third', u'improvement'), ('amod', u't1', u'observed'), ('prep', u'observed', u'in'), ('dep', u'in', u'on'), ('det', u'dataset', u'the'), ('pobj', u'on', u'dataset'), ('dep', u'dataset', u'train'), ('amod', u't1', u'd1-test'), ('dep', u'improvement', u't1'), ('auxpass', u'given', u'is'), ('det', u'idf', u'the'), ('agent', u'given', u'idf'), ('det', u'use', u'the'), ('conj_negcc', u'idf', u'use'), ('det', u'similarity', u'the'), ('nn', u'similarity', u'j-c'), ('prep_of', u'use', u'similarity')]
5	[('mark', u'uncontroversial', u'although'), ('det', u'implications', u'these'), ('nsubj', u'uncontroversial', u'implications'), ('cop', u'uncontroversial', u'are'), ('advcl', u'complex', u'uncontroversial'), ('poss', u'recognition', u'their'), ('amod', u'recognition', u'automatic'), ('nsubj', u'complex', u'recognition'), ('cop', u'complex', u'is'), ('mark', u'rely', u'if'), ('nsubj', u'rely', u'we'), ('advcl', u'complex', u'rely'), ('prep_on', u'rely', u'models'), ('partmod', u'models', u'based'), ('amod', u'distance', u'lexical'), ('prep_on', u'based', u'distance'), ('prep_between', u'distance', u'hypothesis'), ('conj_and', u'hypothesis', u'text'), ('appos', u'hypothesis', u'e.g.')]
6	[('det', u'wn', u'the'), ('nn', u'package', u'similarity'), ('dep', u'wn', u'package'), ('aux', u'compute', u'to'), ('infmod', u'package', u'compute'), ('det', u'distance', u'the'), ('nn', u'distance', u'jiang'), ('conj_and', u'jiang', u'conrath'), ('dobj', u'compute', u'distance'), ('prep', u'distance', u'as'), ('dep', u'as', u'in')]
7	[('tmod', u'use', u'second'), ('nsubj', u'use', u'we'), ('aux', u'use', u'can'), ('dobj', u'use', u'one'), ('det', u'similarities', u'the'), ('amod', u'similarities', u'wordnet'), ('prep_of', u'one', u'similarities'), ('partmod', u'similarities', u'indicated'), ('dep', u'relation', u'd'), ('nn', u'relation', u'and'), ('amod', u'relation', u'different'), ('prep_with', u'indicated', u'relation'), ('prep_between', u'relation', u'words'), ('det', u'entailment', u'the'), ('amod', u'entailment', u'lexical'), ('prep_such_as', u'relation', u'entailment'), ('prep_between', u'entailment', u'verbs'), ('amod', u'relation', u'derivationally'), ('conj_and', u'relation', u'relation'), ('prep_between', u'relation', u'words')]
8	[('poss', u'approach', u'our'), ('nsubj', u'is', u'approach'), ('prep_in', u'is', u'line'), ('amod', u'researches', u'many'), ('amod', u'researches', u'other'), ('prep_with', u'line', u'researches')]
9	[('det', u'class', u'a'), ('amod', u'class', u'first'), ('nsubj', u'defines', u'class'), ('prep_of', u'class', u'methods'), ('dobj', u'defines', u'measures'), ('det', u'distance', u'the'), ('prep_of', u'measures', u'distance'), ('conj_or', u'distance', u'similarity'), ('prep_between', u'distance', u't'), ('conj_and', u't', u'h'), ('preconj', u'assuming', u'either'), ('dep', u'measures', u'assuming'), ('det', u'independence', u'the'), ('dobj', u'assuming', u'independence'), ('prep_between', u'independence', u'words'), ('det', u'fashion', u'a'), ('amod', u'fashion', u'bag-of-word'), ('prep_in', u'words', u'fashion'), ('conj_or', u'assuming', u'exploiting'), ('amod', u'interpretations', u'syntactic'), ('dobj', u'exploiting', u'interpretations')]
10	[('num', u'table', u'1'), ('amod', u'results', u'experimental'), ('dep', u'table', u'results'), ('amod', u'siml', u'lexical'), ('nn', u'siml', u'similarity'), ('dep', u'as', u'siml'), ('advmod', u'defined', u'as'), ('partmod', u'results', u'defined'), ('prep', u'defined', u'in')]
11	[('prep_in', u'determine', u'line'), ('amod', u'researches', u'many'), ('amod', u'researches', u'other'), ('prep_with', u'line', u'researches'), ('nsubj', u'determine', u'we'), ('det', u'anchors', u'these'), ('dobj', u'determine', u'anchors'), ('partmod', u'anchors', u'using'), ('amod', u'similarity', u'different'), ('dobj', u'using', u'similarity'), ('nn', u'dectors', u'relatedness'), ('conj_or', u'similarity', u'dectors'), ('det', u'matching', u'the'), ('amod', u'matching', u'exact'), ('conj_or', u'anchors', u'matching'), ('prep_between', u'matching', u'tokens'), ('conj_or', u'anchors', u'lemmas'), ('det', u'similarity', u'a'), ('appos', u'lemmas', u'similarity'), ('prep_between', u'similarity', u'tokens'), ('partmod', u'similarity', u'based'), ('poss', u'distance', u'their'), ('amod', u'distance', u'edit'), ('prep_on', u'based', u'distance'), ('det', u'relation', u'the'), ('advmod', u'related', u'derivationally'), ('amod', u'relation', u'related'), ('nn', u'relation', u'form'), ('conj_and', u'similarity', u'relation'), ('det', u'relation', u'the'), ('amod', u'relation', u'verb'), ('nn', u'relation', u'entailment'), ('conj_and', u'similarity', u'relation'), ('prep_in', u'relation', u'wordnet'), ('dep', u'anchors', u'finally'), ('det', u'similarity', u'a'), ('amod', u'similarity', u'wordnet-based'), ('conj_and', u'anchors', u'similarity')]
12	[('advmod', u'use', u'then'), ('nsubj', u'use', u'we'), ('det', u'similarity', u'this'), ('amod', u'similarity', u'cross-pair'), ('dobj', u'use', u'similarity'), ('mark', u'define', u'with'), ('amod', u'similarities', u'more'), ('amod', u'similarities', u'traditional'), ('nn', u'similarities', u'intra-pair'), ('nsubj', u'define', u'similarities'), ('aux', u'define', u'to'), ('advcl', u'use', u'define'), ('det', u'function', u'a'), ('amod', u'function', u'novel'), ('nn', u'function', u'kernel'), ('dobj', u'define', u'function')]
13	[('advmod', u'i.e.', u'first'), ('mark', u'shows', u'as'), ('csubj', u'shows', u'observed'), ('det', u'kl', u'the'), ('amod', u'kl', u'lexical-based'), ('nn', u'kl', u'distance'), ('nn', u'kl', u'kernel'), ('prep_in', u'observed', u'kl'), ('dep', u'i.e.', u'shows'), ('det', u'accuracy', u'an'), ('dobj', u'shows', u'accuracy'), ('advmod', u'higher', u'significantly'), ('amod', u'accuracy', u'higher'), ('det', u'baseline', u'the'), ('amod', u'baseline', u'random'), ('prep_than', u'shows', u'baseline')]
14	[('nsubj', u'used', u'we'), ('advmod', u'used', u'also'), ('det', u'resources', u'the'), ('amod', u'resources', u'following'), ('nsubj', u'similaritypackage', u'resources'), ('det', u'parser', u'the'), ('amod', u'parser', u'charniak'), ('dep', u'resources', u'parser'), ('aux', u'carry', u'to'), ('infmod', u'parser', u'carry'), ('prt', u'carry', u'out'), ('det', u'analysis', u'the'), ('amod', u'analysis', u'syntactic'), ('dobj', u'carry', u'analysis'), ('det', u'wn', u'the'), ('dep', u'analysis', u'wn'), ('ccomp', u'used', u'similaritypackage'), ('aux', u'compute', u'to'), ('xcomp', u'similaritypackage', u'compute'), ('det', u'distance', u'the'), ('amod', u'distance', u'jiang-conrath'), ('dobj', u'compute', u'distance'), ('partmod', u'distance', u'needed'), ('aux', u'implement', u'to'), ('xcomp', u'needed', u'implement'), ('det', u'siml', u'the'), ('amod', u'siml', u'lexical'), ('nn', u'siml', u'similarity'), ('dobj', u'implement', u'siml'), ('advmod', u'defined', u'as'), ('amod', u'siml', u'defined'), ('prep', u'implement', u'in'), ('amod', u'distance', u'svm-lighttk'), ('aux', u'encode', u'to'), ('xcomp', u'svm-lighttk', u'encode'), ('det', u'function', u'the'), ('amod', u'function', u'basic'), ('nn', u'function', u'tree'), ('nn', u'function', u'kernel'), ('dobj', u'encode', u'function'), ('appos', u'function', u'kt'), ('prep_in', u'function', u'svm-light')]
15	[('nsubjpass', u'applied', u'it'), ('aux', u'applied', u'has'), ('advmod', u'applied', u'already'), ('auxpass', u'applied', u'been'), ('det', u'way', u'this'), ('prep_in', u'applied', u'way'), ('agent', u'applied', u'corley'), ('conj_and', u'corley', u'mihalcea'), ('conj_and', u'mihalcea', u'wu')]
16	[('det', u'performance', u'the'), ('nn', u'performance', u'system'), ('nsubjpass', u'included', u'performance'), ('dep', u'performance', u'reported'), ('prep', u'reported', u'in'), ('nsubj', u'is', u'which'), ('rcmod', u'performance', u'is'), ('det', u'best', u'the'), ('prep_among', u'is', u'best'), ('nsubj', u'aware', u'we'), ('cop', u'aware', u'are'), ('rcmod', u'best', u'aware'), ('prep', u'aware', u'of'), ('auxpass', u'included', u'is'), ('advmod', u'included', u'also'), ('prep_for', u'included', u'comparison')]
17	[('nn', u'systems', u'pr'), ('nsubj', u'include', u'systems'), ('nsubjpass', u'categorized', u'that'), ('aux', u'categorized', u'can'), ('auxpass', u'categorized', u'be'), ('advmod', u'categorized', u'broadly'), ('rcmod', u'systems', u'categorized'), ('advmod', u'ir-based', u'as'), ('dep', u'categorized', u'ir-based')]
